WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs6
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0304h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       96 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000002

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm
doing lazy cb
new int solution in lazy
conic status Infeasible
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Stall
viol cuts added on infeas solution in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
feasible solution in lazy
doing incumbent cb
checked feas: accepting
adding new sol
doing lazy cb
new int solution in lazy
conic status Infeasible
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
adding new sol
doing lazy cb
new int solution in lazy
conic status Stall
viol cuts added on infeas solution in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Infeasible
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Infeasible
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Infeasible
viol cuts added on infeas solution in lazy
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing incumbent cb
checked feas: rejecting
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing incumbent cb
checked feas: rejecting
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing incumbent cb
checked feas: rejecting
adding new sol
doing incumbent cb
checked feas: accepting
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing incumbent cb
checked feas: rejecting
adding new sol
doing lazy cb
new int solution in lazy
conic status Optimal
violating dual cuts added in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
repeat int solution in lazy
viol cuts added on infeas solution in lazy
doing lazy cb
feasible solution in lazy
doing incumbent cb
checked feas: accepting
adding new sol
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 4.8029278332251124e-8
prim_inf = 5.652881185369552e-7
prim_inf = 1.1314682524243835e-10
prim_inf = 1.1260681276326068e-10
prim_inf = 6.79169716022443e-8
prim_inf = 2.5268320769100683e-9
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 6.763104920537444e-8
prim_inf = 9.211407814291306e-8
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 7.350059263444564e-7
prim_inf = 5.657979471607177e-7
prim_inf = 2.971706862808787e-7
prim_inf = 8.730387435207376e-8
prim_inf = 7.346674806285591e-7
prim_inf = 1.0304546549377847e-8
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 6.77591742714867e-8
prim_inf = 8.46780494612176e-8
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = -0.01527531747581179
prim_inf = 5.654001569155298e-7
prim_inf = 1.0954758522530028e-7
prim_inf = 8.730114586796844e-8
prim_inf = 7.048583938740194e-12
prim_inf = 5.109086487209424e-10
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 2.969476327052689e-7
prim_inf = 1.0336771083530039e-7
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 5.934452929068357e-11
prim_inf = 2.0095569652767153e-10
prim_inf = 1.8596003314996778e-7
prim_inf = 8.730253853173053e-8
prim_inf = 2.1814344108861405e-8
prim_inf = 5.961766191830975e-9
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 2.981462330353679e-7
prim_inf = 9.515360943623818e-8
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0
prim_inf = 0.0

Pajarito MICP solve summary:
 - Total time (s)       =       1.86e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +4.026237e+04
 - Final OA obj. bound  =  +4.026237e+04
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             16
 - Feas. solution count =              9
 - Integer repeat count =              7

Timers (s):
 - Setup                =       2.31e-02
 -- Transform data      =       3.30e-04
 -- Create conic data   =       1.86e-04
 -- Create MIP data     =       5.61e-03
 -- Load/solve relax    =       1.21e-02
 - MIP-driven algorithm =       1.84e+00
 -- Solve conic model   =       1.27e-01

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 40262.36815550847
#OBJBOUND# 40262.36815550848
#TIMESOLVER# 1.8648340702056885
#TIMEALL# 1.8672168254852295
#SOLUTION# [13.005789092064624,15.505789092064624,13.005789092064624,2.5,0.0,2.5,40.21924045580906,35.899040185969554,36.219240455809064,4.3202002698395034,3.9999999999999947,0.3202002698395088,40262.36815550847,29.85422209154695,16.848432999482327,14.348432999482327,16.848432999482327,50.00000077012272,9.78076031431366,14.100960584153164,13.780760314313655,-0.0,29.85422209154695,-0.0,-0.0,-0.0,29.85422209154695,-0.0,-0.0,-0.0,0.0,0.0,29.85422209154695,0.0,16.848432999482327,-0.0,-0.0,0.0,0.0,16.848432999482327,-0.0,0.0,0.0,16.848432999482327,0.0,0.0,14.348432999482327,-0.0,-0.0,0.0,-0.0,14.348432999482327,-0.0,14.348432999482327,0.0,0.0,0.0,0.0,0.0,0.0,16.848432999482327,0.0,0.0,16.848432999482327,0.0,16.848432999482327,0.0,-0.0,-0.0,-0.0,50.00000077012272,-0.0,0.0,-0.0,50.00000077012272,-0.0,0.0,-0.0,0.0,0.0,50.00000077012272,0.0,9.78076031431366,0.0,-0.0,-0.0,-0.0,9.78076031431366,0.0,0.0,0.0,9.780760314313655,5.329070518200751e-15,0.0,14.100960584153164,0.0,0.0,-0.0,-0.0,14.100960584153164,-0.0,14.100960584153164,-0.0,0.0,0.0,0.0,0.0,0.0,13.780760314313655,-0.0,-0.0,13.780760314313655,0.0,13.780760314313655,0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,29.85422209154695,16.848432999482327,0.0,0.0,14.348432999482327,-0.0,-0.0,16.848432999482327,0.0,0.0,0.0,0.0,50.00000077012272,9.78076031431366,-0.0,-0.0,14.100960584153164,0.0,0.0,13.780760314313655,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,283.8696876969988,95.66324500476124,205.8775295289289,198.83708938459108,283.86968486429697,189.90935459936475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2745465186789,2499.9999618234087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,283.86958984762896,95.6632449801205,205.87749880166862,198.8370806725645,283.8695898958317,189.90935385694596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2745464615502,2499.9999711220094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.06211870345237,95.663244999346,205.87751820916733,198.83708067284013,283.86969453704353,189.90935479179376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2744442120145,2499.999947750836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,283.86969452959454,95.66327231634055,205.87751030516006,198.83708067270084,283.8696914309239,189.90935427148167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2744436772654,2499.999958022647,0.0,0.0,0.0,0.0,0.0,0.0]
