WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Tried aggregator 2 times.
MIQCP Presolve eliminated 20 rows and 20 columns.
Aggregator did 10 substitutions.
Reduced MIQCP has 41 rows, 70 columns, and 109 nonzeros.
Reduced MIQCP has 0 binaries, 10 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 10 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     0                      0.0000        0         
      0     0       11.5263     0                    Cone: 10       10         
      0     0       27.8270     0                    Cone: 20       20         
      0     0       57.9467    10                    Cone: 30       30         
      0     0      117.0287    10                    Cone: 40       40         
      0     0      234.6237    10                    Cone: 50       50         
      0     0      469.5304    10                    Cone: 60       60         
      0     0     1481.4518    10                    Cone: 80       80         
      0     0     1481.4546    10                    Cone: 90       90         
      0     0     1481.4554    10                   Cone: 100      100         
      0     0     1481.4558    10                   Cone: 110      110         
      0     0     1481.4560    10                   Cone: 120      120         
      0     0     1481.4560    10                   1481.4560      120         

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.
*     0+    0                         1481.9405     1481.4560             0.03%

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.
*     0+    0                         1481.4738     1481.4560             0.00%
      0     2     1481.4561     5     1481.4738     1481.4561      120    0.00%
Elapsed time = 0.02 sec. (9.10 ticks, tree = 0.01 MB, solutions = 2)

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.

Warning:  Barrier optimality criterion affected by large objective shift.
*    34     1      integral     0     1481.1115     1481.4562      129   -0.02%
#SOLVERNAME# CPLEX_MISOCP
#SOLVER# CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPGAP,1.0e-5)])
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 1481.111461234112
#OBJBOUND# 1481.111461234112
#TIMESOLVER# 0.12032389640808105
#TIMEALL# 1.5519449710845947
#SOLUTION# [223.0,73.0,85.0,249.0,200.0,129.0,210.0,175.0,87.0,139.0,0.004480413414812113,0.013697371060790837,0.011763232535950952,0.004011689823351579,0.004996546679379013,0.0077496863443838335,0.0047581859882656445,0.005711223792984984,0.011492744049021028,0.0071918204837768404,223.0,0.004480413414812113,1.41421356,73.0,0.013697371060790837,1.41421356,85.0,0.011763232535950952,1.41421356,249.0,0.004011689823351579,1.41421356,200.0,0.004996546679379013,1.41421356,129.0,0.0077496863443838335,1.41421356,210.0,0.0047581859882656445,1.41421356,175.0,0.005711223792984984,1.41421356,87.0,0.011492744049021028,1.41421356,139.0,0.0071918204837768404,1.41421356]

Cone linearizations applied:  20

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.10 ticks)
Sequential b&c:
  Real time             =    0.10 sec. (97.34 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (106.44 ticks)
