#SOLVER# PAJ_PRAS_CPLEX_tols_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000


starting instance achtziger_stolpe06-6.1flowc...
...took 41.42744588851929 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3625.8696370124817 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3626.1000859737396 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 2519.0582060813904 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3626.0127160549164 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 436.5668399333954 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 153.49712491035461 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 35.04902386665344 seconds

starting instance b1bigflowc...
...took 897.1843619346619 seconds

starting instance stolpe07-8.1flowc...
...took 36.05379915237427 seconds

starting instance stolpe07-8.2flowc...
...took 310.08945512771606 seconds

starting instance stolpe07-8.3flowc...
...took 1737.3071959018707 seconds

starting instance sssd-strong-15-4...
...took 37.04827308654785 seconds

starting instance sssd-strong-15-8...
...took 2701.6964950561523 seconds

starting instance sssd-strong-20-4...
...took 30.003880977630615 seconds

starting instance sssd-strong-20-8...
...took 1134.2127199172974 seconds

starting instance sssd-strong-25-4...
...took 30.002656936645508 seconds

starting instance sssd-strong-25-8...
...took 1485.2988030910492 seconds

starting instance sssd-strong-30-4...
...took 41.071670055389404 seconds

starting instance sssd-strong-30-8...
...took 3627.045035123825 seconds

starting instance pp-n10-d10...
...took 30.004268169403076 seconds

starting instance pp-n10-d10000...
...took 30.006486892700195 seconds

starting instance pp-n100-d10...
...took 3625.543570995331 seconds

starting instance pp-n100-d10000...
...took 3626.019564151764 seconds

starting instance pp-n1000-d10...
...took 3626.547492980957 seconds

starting instance pp-n1000-d10000...
...took 3625.5622918605804 seconds
