#SOLVER# PAJ_PRAS_NEW_MSD_CPLEX_tols_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21


starting instance uflquad-psc-10-100...
...took 46.448084115982056 seconds

starting instance uflquad-psc-10-150...
...took 33.03942608833313 seconds

starting instance uflquad-psc-20-100...
...took 41.069122076034546 seconds

starting instance uflquad-psc-20-150...
...took 54.11590099334717 seconds

starting instance uflquad-psc-30-100...
...took 67.22117686271667 seconds

starting instance uflquad-psc-30-150...
...took 47.09102201461792 seconds

starting instance uflquad-psc-30-200...
...took 98.27147006988525 seconds

starting instance uflquad-psc-30-300...
...took 399.41052198410034 seconds

starting instance sssd-weak-15-4...
...took 35.048938035964966 seconds

starting instance sssd-weak-15-8...
...took 235.75875186920166 seconds

starting instance sssd-weak-20-4...
...took 30.004690170288086 seconds

starting instance sssd-weak-20-8...
...took 700.4635758399963 seconds

starting instance sssd-weak-25-4...
...took 30.005502939224243 seconds

starting instance sssd-weak-25-8...
...took 3627.8199529647827 seconds

starting instance sssd-weak-30-4...
...took 31.034120082855225 seconds

starting instance sssd-weak-30-8...
...took 856.9638440608978 seconds

starting instance estein4_A...
...took 30.004815101623535 seconds

starting instance estein4_B...
...took 30.00556778907776 seconds

starting instance estein4_C...
...took 30.005414962768555 seconds

starting instance estein4_nr22...
...took 30.00522494316101 seconds

starting instance estein5_A...
...took 30.004555225372314 seconds

starting instance estein5_B...
...took 30.00422716140747 seconds

starting instance estein5_C...
...took 30.005177974700928 seconds

starting instance estein5_nr1...
...took 30.00493311882019 seconds

starting instance estein5_nr21...
...took 30.003672122955322 seconds
