WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_PRAS_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# clay0203h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       48 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +3.560000e+03 |         Inf |   1.268e-01
   2 |           +Inf |  +3.560000e+03 |         Inf |   3.275e-01
   3 |  +4.209882e+04 |  +4.136206e+04 |   1.750e-02 |   6.968e-01
   4 |  +4.186250e+04 |  +4.138573e+04 |   1.139e-02 |   1.044e+00
   5 |  +4.157326e+04 |  +4.155883e+04 |   3.470e-04 |   1.263e+00
   6 |  +4.157326e+04 |  +4.157326e+04 |  -9.153e-09 |   1.615e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.64e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +4.157326e+04
 - Final OA obj. bound  =  +4.157326e+04
 - Relative opt. gap    =     -9.153e-09
 - MIP solve count      =              6
 - Conic solve count    =              6
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       2.69e-02
 -- Transform data      =       1.72e-04
 -- Create conic data   =       1.12e-04
 -- Create MIP data     =       1.74e-02
 -- Load/solve relax    =       7.15e-03
 - Iterative algorithm  =       1.62e+00
 -- Solve MIPs          =       1.58e+00
 -- Solve conic model   =       3.02e-02
 -- Process conic data  =       2.48e-03
 -- Add conic solution  =       5.32e-05
 -- Add dual cuts       =       2.05e-03
 -- Use outer inf/cuts  =       2.52e-03

#STATUS# Optimal
#OBJVAL# 41573.2620016876
#OBJBOUND# 41573.26238220946
#TIMESOLVER# 1.642024040222168
#TIMEALL# 1.6432809829711914
#SOLUTION# [35.65194634222608,4.000000019494063,31.651946441444515,66.88120612057615,2.9387252762570344e-6,66.8812090872985,41573.2620016876,14.312492538062756,49.96443888028884,18.31249255755682,12.08328566212635,78.96449174515084,12.08328277540889,14.312492538062756,-0.0,-0.0,-0.0,14.312492538062756,-0.0,-0.0,-0.0,49.96443888028884,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,49.96443888028884,18.31249255755682,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,18.31249255755682,12.08328566212635,-0.0,-0.0,-0.0,12.08328566212635,-0.0,-0.0,-0.0,78.96449174515084,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,78.96449174515084,12.08328277540889,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,12.08328277540889,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,14.312492538062756,-0.0,-0.0,49.96443888028884,18.31249255755682,-0.0,12.08328566212635,-0.0,-0.0,78.96449174515084,12.08328277540889,-0.0,1.0,0.0,1.0,0.0,1.0,0.0,204.84744335950063,146.00579315935383,2.5061697536398356e-9,2.5061697536398372e-9,340.5220375561679,150.97032925489867,2.5061697536398083e-9,2.5061697536398372e-9,2499.8035937312034,6238.563478435198,2.5061697536398083e-9,2.5061697536398372e-9,211.27062263336612,152.29463319756942,2.5061697536398083e-9,2.5061697536398372e-9,343.76426398638813,154.08674539702108,2.5061697536398083e-9,2.5061697536398372e-9,2496.4451499548236,6235.390947938355,2.5061697536398083e-9,2.5061697536398372e-9,206.6326388935831,147.75167760022595,2.5061697536398083e-9,2.5061697536398372e-9,335.3473834805407,146.0057225896392,2.5061697536398356e-9,2.5061697536398372e-9,2499.459336361732,6238.743629718386,2.5061697536398356e-9,2.5061697536398372e-9,213.08447487954192,154.06600992688718,2.5061697536398356e-9,2.5061697536398372e-9,338.64135783366015,149.14359323488074,2.5061697536398356e-9,2.5061697536398372e-9,2496.587455523171,6235.553181765021,2.5061697536398356e-9,2.5061697536398372e-9]
