#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CPLEX_MOSEK_msd
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
port_12_9_3_a_1
port_12_9_3_a_2
port_12_9_3_b_1
port_12_9_3_b_2
port_12_9_3_c_1
port_12_9_3_c_2
port_12_9_3_d_1
port_12_9_3_d_2
rsyn0805h
rsyn0805m04h
rsyn0805m04m
rsyn0805m
rsyn0810m04h
rsyn0810m04m
rsyn0815h
rsyn0815m04h
rsyn0815m04m
rsyn0815m
rsyn0820m04h
rsyn0820m04m
rsyn0830m04h
rsyn0830m04m
rsyn0840m04h
rsyn0840m04m


starting instance port_12_9_3_a_1...
...took 36.396474838256836 seconds

starting instance port_12_9_3_a_2...
...took 504.7567310333252 seconds

starting instance port_12_9_3_b_1...
...took 32.03736186027527 seconds

starting instance port_12_9_3_b_2...
...took 518.7770118713379 seconds

starting instance port_12_9_3_c_1...
...took 32.03798699378967 seconds

starting instance port_12_9_3_c_2...
...took 302.0052661895752 seconds

starting instance port_12_9_3_d_1...
...took 36.052156925201416 seconds

starting instance port_12_9_3_d_2...
...took 1664.8763320446014 seconds

starting instance rsyn0805h...
...took 31.030363082885742 seconds

starting instance rsyn0805m04h...
...took 31.032801866531372 seconds

starting instance rsyn0805m04m...
...took 32.03775477409363 seconds

starting instance rsyn0805m...
...took 31.133492946624756 seconds

starting instance rsyn0810m04h...
...took 31.030851125717163 seconds

starting instance rsyn0810m04m...
...took 33.04204607009888 seconds

starting instance rsyn0815h...
...took 31.03307294845581 seconds

starting instance rsyn0815m04h...
...took 31.012041091918945 seconds

starting instance rsyn0815m04m...
...took 39.06092119216919 seconds

starting instance rsyn0815m...
...took 31.034022092819214 seconds

starting instance rsyn0820m04h...
...took 31.032320976257324 seconds

starting instance rsyn0820m04m...
...took 54.116759061813354 seconds

starting instance rsyn0830m04h...
...took 32.03435802459717 seconds

starting instance rsyn0830m04m...
...took 41.067646980285645 seconds

starting instance rsyn0840m04h...
...took 32.035112142562866 seconds

starting instance rsyn0840m04m...
...took 42.07214403152466 seconds
