#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_noscale
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      90
     constraints |     169
   nonzeros in A |     454

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      23

Transforming data...               0.00s

Creating conic subproblem...       0.15s

Building MIP model...              0.00s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.040561

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -4.042207e-02 |         Inf |   8.293e-01
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =       FailedOA
 - Best feasible        =           +Inf
 - Best bound           =  -4.042207e-02
 - Relative opt. gap    =            NaN
 - Total time (s)       =       8.29e-01

Timers (s):
 - Setup                =   1.49e-01
 -- Transform data      =   1.34e-04
 -- Create conic data   =   1.48e-01
 -- Create MIP data     =   3.34e-04
 - Algorithm            =   6.81e-01
 -- Solve relaxation    =   1.22e-01
 -- Get relaxation cuts =   1.59e-02
 -- Solve MIP models    =   6.17e-02
 -- Solve subproblems   =   1.40e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.88e-05

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     0
 --- From subproblems   =     0
 --- From MIP solve     =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      1 |      0 |      0 |     12 |      0
   Primal expon. |     18 |      0 |      0 |     18 |      0
   Pos. semidef. |      1 |      0 |      0 |      7 |      0

0 numerically unstable disaggregated SOC cuts

#STATUS# FailedOA
#OBJVAL# Inf
#OBJBOUND# -0.04042206612232457
#NODECOUNT# NaN
#TIMESOLVER# 0.8294711112976074
#TIMEALL# 0.8297750949859619
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
