
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  241

Root node processing (before b&c):
  Real time             =    0.25 sec. (21.09 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (10.57 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (31.66 ticks)
#SOLVERNAME# PAJ_CPLEX_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-15-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     125
     constraints |     180
   nonzeros in A |     360

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      72

Transforming data...               0.00s

Building MIP model...              0.00s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 0 columns.
Aggregator did 24 substitutions.
Reduced MIP has 131 rows, 124 columns, and 468 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    84746.8666    16                  84746.8666       81         
      0     0    95954.8430    21                    Cuts: 32      139         
*     0+    0                      5288300.7320    95954.8430            98.19%
      0     0   131274.2526    15  5288300.7320      Cuts: 43      197   97.52%
*     0+    0                      1698989.1547   131274.2526            92.27%
      0     0   135726.6396    24  1698989.1547      Cuts: 32      231   92.01%
*     0+    0                       521656.0103   135726.6396            73.98%
      0     0   136148.1948    32   521656.0103      Cuts: 14      240   73.90%
      0     0   136148.1948    32   521656.0103   Flowcuts: 2      241   73.90%
*     0+    0                       452574.9136   136148.1948            69.92%
      0     2   136148.1948    32   452574.9136   140716.4889      241   68.91%
Elapsed time = 0.04 sec. (31.89 ticks, tree = 0.01 MB, solutions = 4)
*    20+   16                       349111.1404   145574.3461            58.30%
*    20+   16                       335040.4282   145574.3461            56.55%
*    40+   36                       331529.9798   145574.3461            56.09%
*    58    49      integral     0   331240.6245   145574.3461      689   56.05%
*   158+   91                       329834.8546   311029.7769             5.70%
*   210+  114                       328451.5200   311032.4074             5.30%
*   590+  326                       328302.4421   326044.3559             0.69%
*   690+  346                       328078.1768   326310.7763             0.54%
   1355   678   327421.8355     6   328078.1768   327397.4343     8347    0.21%
   3415  1673   327938.7819     6   328078.1768   327566.6043    15144    0.16%
*  3673  1651      integral     0   327997.9124   327573.0773    15979    0.13%
   5234  2037   327754.5415     6   327997.9124   327638.2187    21000    0.11%
   7059  2229   327857.6956     5   327997.9124   327704.3314    26835    0.09%
   8801  2149        cutoff         327997.9124   327760.3214    32410    0.07%
  10439  1712   327884.6885     6   327997.9124   327823.1376    37537    0.05%
  12022  1004        cutoff         327997.9124   327891.8056    41982    0.03%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279947e+05
 - Relative opt. gap    =      9.906e-06
 - Total time (s)       =       2.20e+00

Timers (s):
 - Setup                =   6.42e-04
 -- Transform data      =   1.57e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.85e-04
 - Algorithm            =   2.20e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.20e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.02e-03

Counters:
 - Lazy callbacks       =    56
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    19
 --- From subproblems   =     0
 --- In lazy callback   =    19
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    118 |    232 |      0 |    232

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.44e-16
    Rotated S.O. |        NA |  1.04e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.9123730877
#OBJBOUND# 327994.6633400467
#NODECOUNT# 13250
#TIMESOLVER# 2.197237014770508
#TIMEALL# 2.235236883163452
#SOLUTION# [-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9871484840438787,0.8821150581917188,1.025663330373724,1.0216396877524647,0.0,0.0,0.49676634533100134,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118684,0.0,0.49357424202193934,0.49357424202193934,0.24519106935643867,0.4410575290958594,0.4410575290958594,0.2067160994529199,0.512831665186862,0.512831665186862,0.2596643903009279,0.5108198438762324,0.5108198438762324,0.25814382862029817,1.9871484840438787,1.9871484840438787,1.9871484840438787,1.8821150581917188,1.8821150581917188,1.8821150581917188,2.0256633303737237,2.0256633303737237,2.0256633303737237,2.0216396877524647,2.0216396877524647,2.0216396877524647,0.9871484840438787,0.9871484840438787,0.9871484840438787,0.8821150581917188,0.8821150581917188,0.8821150581917188,1.025663330373724,1.025663330373724,1.025663330373724,1.0216396877524647,1.0216396877524647,1.0216396877524647]

GUB cover cuts applied:  1
Cover cuts applied:  8
Flow cuts applied:  9
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  3
User cuts applied:  225

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.90 ticks)
Sequential b&c:
  Real time             =    2.15 sec. (1868.63 ticks)
                          ------------
Total (root+branch&cut) =    2.20 sec. (1900.54 ticks)
