
User cuts applied:  129

Root node processing (before b&c):
  Real time             =    0.39 sec. (4.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (4.00 ticks)
#SOLVERNAME# PAJ_CPLEX_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_16_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      89
     constraints |     746
   nonzeros in A |    1889

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       8 |       9^2 |       9^2

Variable types:
      continuous |      73
         integer |      16

Transforming data...               0.00s

Building MIP model...              0.00s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 905 rows and 1 columns.
Aggregator did 28 substitutions.
Reduced MIP has 101 rows, 60 columns, and 812 nonzeros.
Reduced MIP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3909     2                      3.3909       19         
*     0+    0                         1999.9382        3.3909            99.83%
*     0+    0                          533.5280        3.3909            99.36%
*     0+    0                           21.5505        3.3909            84.27%
*     0+    0                           20.5132        3.3909            83.47%
*     0+    0                           18.5793        3.3909            81.75%
      0     2       15.8839    14       18.5793       15.8846       19   14.50%
Elapsed time = 0.17 sec. (210.77 ticks, tree = 0.01 MB, solutions = 5)
*    60+   41                           18.3546       15.9195            13.27%
*    90+   59                           18.2415       15.9277            12.68%
*   110+   74                           18.1946       15.9924            12.10%
    110    76       17.7787     7       18.1946       15.9924     1045   12.10%
*   120+   74                           17.9888       15.9924            11.10%
*   160+   64                           17.8160       16.4954             7.41%
    200    94       17.7781     0       17.8160       16.5518     2120    7.10%
    317   140       17.7726    10       17.8160       17.1293     3867    3.85%
    449   199        cutoff             17.8160       17.3004     5320    2.89%
    581   261       17.6891    10       17.8160       17.3722     6603    2.49%
*   690+  301                           17.8099       17.4218             2.18%
    723   313       17.5326     8       17.8099       17.4302     8063    2.13%
    840   371       17.8064     6       17.8099       17.4538     9145    2.00%
    960   415       17.7996     6       17.8099       17.4931    10463    1.78%
   1090   455       17.5811     7       17.8099       17.5237    11705    1.61%
   1630   578       17.7028     7       17.8099       17.6101    16936    1.12%
Elapsed time = 4.11 sec. (3354.69 ticks, tree = 0.21 MB, solutions = 11)
   2184   559       17.7728     7       17.8099       17.6846    21851    0.70%
   2681   281        cutoff             17.8099       17.7590    25655    0.29%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.780991e+01
 - Best bound           =  +1.780975e+01
 - Relative opt. gap    =      8.778e-06
 - Total time (s)       =       7.57e+00

Timers (s):
 - Setup                =   1.48e-03
 -- Transform data      =   2.22e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.26e-03
 - Algorithm            =   7.57e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.57e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.89e-02

Counters:
 - Lazy callbacks       =   165
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    21
 --- From subproblems   =     0
 --- In lazy callback   =    21
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |   1175 |   1175 |      0 |   1175

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.33e-16
   Pos. semidef. |        NA |  1.36e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 17.809909492249115
#OBJBOUND# 17.809753151098406
#NODECOUNT# 2968
#TIMESOLVER# 7.5675928592681885
#TIMEALL# 7.568065881729126
#SOLUTION# [4.927204900615128,1.1921906661493895,2.987556912369908,1.0661571153308376,1.621960963634695,1.4971140642888665,2.0135604005239607,2.504164469336332,17.809909492249115,0.3442058348402983,-0.30032898247956924,-0.25792994058676927,0.17613438874199008,-0.03985651653429527,-0.3190530978837634,0.1095678946654692,-0.1945845857159757,-0.30032898247956924,1.4214527915501098,0.2908270021249437,-0.21401638823458477,0.19674185420356644,0.19862934016474232,-0.3528574241029704,0.45719539587935093,-0.25792994058676927,0.2908270021249437,0.8198876118555158,-0.3568306781774606,-0.13399564346632012,0.5358212389166154,-0.07410055319806354,0.5467671260046238,0.17613438874199008,-0.21401638823458477,-0.3568306781774606,1.6296441895901568,-0.287486610759245,-0.5771252586309505,0.592562463892162,-0.07430852605803227,-0.03985651653429527,0.19674185420356644,-0.13399564346632012,-0.287486610759245,0.8029122672327205,0.1350774800765823,-0.20565202401295732,-0.15285663018399256,-0.3190530978837634,0.19862934016474232,0.5358212389166154,-0.5771252586309505,0.1350774800765823,1.2444891249105474,-0.243176948804323,0.41486478136822796,0.1095678946654692,-0.3528574241029704,-0.07410055319806354,0.592562463892162,-0.20565202401295732,-0.243176948804323,0.7894038487382153,-0.031318414785800164,-0.1945845857159757,0.45719539587935093,0.5467671260046238,-0.07430852605803227,-0.15285663018399256,0.41486478136822796,-0.031318414785800164,0.8679757415239011,2.0,-0.0,1.0,2.0,-0.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0]

User cuts applied:  1175

Root node processing (before b&c):
  Real time             =    0.17 sec. (210.77 ticks)
Sequential b&c:
  Real time             =    7.40 sec. (5587.30 ticks)
                          ------------
Total (root+branch&cut) =    7.57 sec. (5798.07 ticks)
