#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0820m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2013
     constraints |    6061
   nonzeros in A |   10981

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |    1597
         integer |     416

Transforming data...               0.01s

Creating conic subproblem...       0.15s

Building MIP model...              0.03s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2509.267437

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.39 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 4124 rows and 521 columns.
MIP Presolve modified 881 coefficients.
Aggregator did 503 substitutions.
Reduced MIP has 1434 rows, 989 columns, and 4110 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.34 ticks)
Probing fixed 0 vars, tightened 94 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.02 sec. (6.30 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Clique table members: 2916.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2499.6179    85                  -2499.6179      666         
*     0+    0                        -1592.6918    -2499.6179            56.94%
      0     0    -2468.9367    52    -1592.6918     Cuts: 183      765   55.02%
*     0+    0                        -1592.6919    -2468.9367            55.02%
*     0+    0                        -2429.5859    -2468.9367             1.62%
      0     0    -2466.9264    52    -2429.5859      Cuts: 25      801    1.54%
*     0+    0                        -2429.5892    -2466.9264             1.54%
*     0+    0                        -2450.7722    -2466.9264             0.66%
      0     0    -2466.8939    47    -2450.7722   Flowcuts: 1      803    0.66%
*     0+    0                        -2450.7731    -2466.8939             0.66%
      0     2    -2461.2183    43    -2450.7731    -2454.9023      803    0.17%
Elapsed time = 0.32 sec. (172.19 ticks, tree = 0.01 MB, solutions = 3)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.450773e+03
 - Best bound           =  -2.450773e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       6.94e-01

Timers (s):
 - Setup                =   1.92e-01
 -- Transform data      =   1.08e-02
 -- Create conic data   =   1.55e-01
 -- Create MIP data     =   2.63e-02
 - Algorithm            =   5.02e-01
 -- Solve relaxation    =   1.18e-01
 -- Get relaxation cuts =   1.56e-02
 -- MIP solver driving  =   3.68e-01
 -- Solve subproblems   =   5.31e-02
 -- Get subproblem cuts =   1.40e-03
 -- Get separation cuts =   1.62e-03

Counters:
 - Lazy callbacks       =    30
 -- Integer repeats     =    25
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    14
 --- From subproblems   =     6
 --- In lazy callback   =     8
 - Heuristic callbacks  =     9
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    536 |    261 |    293 |     56 |    293

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.62e-07
   Primal expon. |        NA |  4.84e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  12
Flow cuts applied:  29
Mixed integer rounding cuts applied:  29
Lift and project cuts applied:  5
Gomory fractional cuts applied:  13
User cuts applied:  256

Root node processing (before b&c):
  Real time             =    0.32 sec. (172.20 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (35.07 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (207.27 ticks)
#STATUS# Optimal
#OBJVAL# -2450.7730825469016
#OBJBOUND# -2450.7730825469016
#NODECOUNT# 7
#TIMESOLVER# 0.6936380863189697
#TIMEALL# 0.7161829471588135
#SOLUTION# [8.167738277033594,11.523135954390122,11.86699173990887,11.866992348785043,0.020120461107362254,2.9911822951827274,4.667481606844597,4.6674856876742465,24.99999673450476,21.99998381935923,20.000003969806013,19.999999120914353,19.806512629072735,17.31829456663208,15.355788619821737,14.374535607332318,13.719287326651283,14.196489392495963,14.673682646858637,14.912279374930813,41.20285596681913,34.335712632370544,28.841998970801647,26.095141960288302,29.99999898619686,24.999998973201784,20.999999347063827,18.999999447565504,1.100000261494802,1.100000201442252,1.1000002701639218,1.100000281331804,1.1000000377604624,1.1000000446437395,1.1000001001891122,1.1000001002302873,1.4000000280327005,1.3000000139238803,1.2000000137974254,1.15,4.200000084098101,3.9000000417716403,3.600000041392276,3.4499999999999997,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,5.1415687519011,7.39999882730312,7.399998330631643,7.399998133373071,-6.606421633750509e-8,-9.125901225189988e-8,-2.197662151348341e-7,-2.1676883911468987e-7,4.3561931695700995,5.107756495093196,5.107756634495647,5.1077565711436765,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3434117461190818,-0.0,1.0758269300354644,1.4339345812562614,-0.0,1.312828720407342,1.390954354116455e-6,0.11585101808263763,0.18809630222422744,2.4237278434871336e-7,-0.0,-0.0,-0.0,-0.0,0.26030519947305153,3.644957119628711e-7,0.013539437293138156,0.25063176540355847,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,2450.7730825469016,40.83869138516797,57.61567977195061,59.33495869954435,59.33496174392521,7.343022183045759,36.71511091522879,9.99999867170836,49.99999335854179,9.999998168246583,49.99999084123291,9.999997949302385,49.99998974651192,0.8247160940122017,4.123580470061008,1.5231372826472105,7.615686413236052,1.8669935716721595,9.334967858360796,1.8669943994793134,9.334971997396567,6.241568855588895,31.207844277944474,8.499998870952107,42.49999435476053,8.499998443009595,42.499992215047975,8.499998256907027,42.499991284535135,6.241568855588895,31.207844277944474,8.499998870952107,42.49999435476053,8.499998443009595,42.499992215047975,8.499998256907027,42.499991284535135,0.04024092221472451,5.982364590365455,9.334963213689194,9.334971375348493,2.0617901119544477,4.1235802239088954,3.807843062988756,7.615686125977512,4.667483827470397,9.334967654940794,4.66748589703697,9.33497179407394,2.5978556961384354,3.711222423054908,5.064431464801975,7.2349020925742495,6.20775362580993,8.868219465442758,6.2077563782687175,8.868223397526739,5.456193207330562,7.794561724757947,6.207756539736937,8.868223628195624,6.207756734684759,8.868223906692513,6.207756671373965,8.868223816248522,20.8333306120873,18.333319849466026,16.666669974838346,16.666665934095295,5.000007308206402,4.166672756838668,1.9999855538107858,1.666654628175655,5.438262098876931e-6,4.531885082397443e-6,5.127181027904935e-7,4.272650856587446e-7,2.0416696508509475,4.083339301701895,0.8166607678060709,1.6333215356121418,2.220623690374747e-6,4.441247380749494e-6,2.0935989197278485e-7,4.187197839455697e-7,2.8583375111913263,4.083339301701895,1.143325074928499,1.6333215356121418,3.1088731665246457e-6,4.441247380749494e-6,2.931038487618988e-7,4.1871978394556976e-7,19.999989426292164,16.66665785524347,19.99999826554862,16.66666522129052,19.999998531543817,16.66666544295318,19.99999860819625,16.66666550683021,17.999990483662945,14.999992069719122,17.999998438993757,14.999998699161464,17.999998678389435,14.999998898657863,17.999998747376626,14.99999895614719,12.105253523515838,10.087711269596532,12.52631416984938,10.43859514154115,12.947367041345856,10.78947253445488,13.157893566115423,10.964911305096186,5.894736960137687,4.912280800114739,5.473684269153181,4.561403557627651,5.052631637041791,4.210526364201493,4.842105263157895,4.035087719298246,1.4000000280327005,4.666666760109002,1.3000000139238803,4.333333379746268,1.2000000137974254,4.000000045991418,1.15,3.833333333333333,4.200000084098101,4.666666760109001,3.9000000417716407,4.333333379746267,3.600000041392276,4.000000045991418,3.4499999999999997,3.833333333333333,1.4000000280327005,4.666666760109002,1.3000000139238803,4.333333379746268,1.2000000137974254,4.000000045991418,1.15,3.833333333333333,4.200000084098101,4.666666760109001,3.9000000417716403,4.333333379746267,3.600000041392276,4.000000045991418,3.4499999999999997,3.833333333333333,49.516281572681834,43.2957364165802,38.389471549554344,35.93633901833079,4.035084507838613,10.087711269596532,4.17543805661646,10.438595141541148,4.315789013781952,10.78947253445488,4.385964522038474,10.964911305096186,15.77142812127048,39.4285703031762,13.142856509998294,32.85714127499573,11.039999606048479,27.599999015121195,9.98857108527782,24.97142771319455,13.719287326651283,8.574554579157052,14.196489392495963,8.872805870309977,14.673682646858637,9.171051654286648,14.912279374930813,9.320174609331758,8.574554579157052,8.872805870309977,9.171051654286648,9.320174609331758,41.20285596681913,37.45714178801739,34.335712632370544,31.214284211245946,28.841998970801647,26.219999064365133,26.095141960288302,23.722856327534817,37.45714178801739,31.214284211245946,26.219999064365133,23.722856327534817,42.85714140885266,35.714284247431124,29.99999906723404,27.142856353665007,29.99999898619686,42.85714140885266,24.999998973201787,35.714284247431124,20.999999347063827,29.99999906723404,18.999999447565504,27.142856353665007,27.599999067301113,39.42857009614445,22.999999055345647,32.85714150763664,19.319999399298723,27.59999914185532,17.479999491760264,24.971427845371807,5.500001307474009,5.50000100721126,5.500001350819609,5.5000014066590195,1.5714286253720893,1.5714286352053422,1.5714287145558747,1.5714287146146961,4.666666760109002,4.333333379746268,4.000000045991418,3.833333333333333,4.666666760109001,4.333333379746267,4.000000045991418,3.833333333333333,1.101453327456864,1.4999998007562545,1.4999997252369877,1.499999692395358,0.28865050982821416,0.2665488808339922,0.32672377333262637,0.32672391824756736,0.10000014616412813,0.039999711076215756,1.0876524197753872e-7,1.025436205580988e-8,1.999998942629217,1.9999998265548626,1.9999998531543826,1.999999860819626,0.2947368480068846,0.2736842134576593,0.2526315818520898,0.24210526315789496,2.421050704703169,2.505262833969877,2.589473408269172,2.6315787132230857,2.168571221781775,1.8071429329524622,1.51800003463337,1.373428616722075,2.399999918895749,1.9999999178561418,1.6799999477651053,1.5199999558052395,-0.0,31.207844277944474,-0.0,-0.0,-0.0,42.49999435476053,-0.0,-0.0,-0.0,42.499992215047975,-0.0,-0.0,-0.0,42.499991284535135,-0.0,-0.0,-0.0,36.71511091522879,-0.0,-0.0,-0.0,49.9999933585418,-0.0,-0.0,-0.0,49.999990841232915,-0.0,-0.0,-0.0,49.99998974651192,-0.0,-0.0,3.711222423054908,-0.0,-0.0,-0.0,-0.0,7.2349020925742495,-0.0,-0.0,-0.0,8.868219465442758,-0.0,-0.0,-0.0,8.868223397526739,-0.0,-0.0,4.123580470061008,-0.0,-0.0,-0.0,-0.0,7.615686413236053,-0.0,-0.0,-0.0,9.334967858360798,-0.0,-0.0,-0.0,9.334971997396567,-0.0,-0.0,-0.0,4.083339301701895,-0.0,-0.0,-0.0,1.6333215356121418,-0.0,-0.0,-0.0,4.441247380749494e-6,-0.0,-0.0,-0.0,4.187197839455697e-7,-0.0,-0.0,-0.0,4.083339301701895,-0.0,-0.0,-0.0,1.6333215356121418,-0.0,-0.0,-0.0,4.441247380749494e-6,-0.0,-0.0,-0.0,4.1871978394556976e-7,-0.0,-0.0,-0.0,4.166672756838668,-0.0,-0.0,-0.0,1.666654628175655,-0.0,-0.0,-0.0,4.531885082397443e-6,-0.0,-0.0,-0.0,4.272650856587446e-7,-0.0,-0.0,-0.0,-0.0,-0.0,14.999992069719122,-0.0,-0.0,-0.0,14.999998699161464,-0.0,-0.0,-0.0,14.999998898657863,-0.0,-0.0,-0.0,14.99999895614719,-0.0,-0.0,-0.0,16.66665785524347,-0.0,-0.0,-0.0,16.66666522129052,-0.0,-0.0,-0.0,16.66666544295318,-0.0,-0.0,-0.0,16.66666550683021,-0.0,4.666666760109002,-0.0,-0.0,-0.0,4.333333379746268,-0.0,-0.0,-0.0,4.000000045991418,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.666666760109001,-0.0,-0.0,-0.0,4.333333379746267,-0.0,-0.0,-0.0,4.000000045991418,-0.0,-0.0,-0.0,3.833333333333333,-0.0,-0.0,-0.0,4.912280800114739,-0.0,-0.0,-0.0,4.561403557627651,-0.0,-0.0,-0.0,4.210526364201493,-0.0,-0.0,-0.0,4.035087719298246,-0.0,-0.0,-0.0,8.574554579157052,-0.0,-0.0,-0.0,8.872805870309977,-0.0,-0.0,-0.0,9.171051654286648,-0.0,-0.0,-0.0,9.320174609331758,-0.0,-0.0,-0.0,10.087711269596532,-0.0,-0.0,-0.0,10.43859514154115,-0.0,-0.0,-0.0,10.78947253445488,-0.0,-0.0,-0.0,10.964911305096186,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714178801739,-0.0,-0.0,-0.0,31.214284211245946,-0.0,-0.0,-0.0,26.219999064365133,-0.0,-0.0,-0.0,23.722856327534817,-0.0,-0.0,-0.0,39.4285703031762,-0.0,-0.0,-0.0,32.85714127499573,-0.0,-0.0,-0.0,27.599999015121195,-0.0,-0.0,-0.0,24.97142771319455,-0.0,-0.0,-0.0,39.42857009614445,-0.0,-0.0,-0.0,32.85714150763664,-0.0,-0.0,-0.0,27.59999914185532,-0.0,-0.0,-0.0,24.971427845371807,-0.0,-0.0,-0.0,42.857141408852655,-0.0,-0.0,-0.0,35.71428424743113,-0.0,-0.0,-0.0,29.999999067234043,-0.0,-0.0,-0.0,27.142856353665007,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,7.343022183045759,-0.0,-0.0,-0.0,9.99999867170836,-0.0,-0.0,-0.0,9.999998168246583,-0.0,-0.0,-0.0,9.999997949302385,-0.0,-0.0,0.8247160940122017,-0.0,-0.0,-0.0,-0.0,1.5231372826472105,-0.0,-0.0,-0.0,1.8669935716721595,-0.0,-0.0,-0.0,1.8669943994793134,-0.0,-0.0,2.0617901119544477,-0.0,-0.0,-0.0,-0.0,3.807843062988756,-0.0,-0.0,-0.0,4.667483827470397,-0.0,-0.0,-0.0,4.66748589703697,-0.0,-0.0,-0.0,5.000007308206402,-0.0,-0.0,-0.0,1.9999855538107858,-0.0,-0.0,-0.0,5.438262098876931e-6,-0.0,-0.0,-0.0,5.127181027904935e-7,-0.0,-0.0,-0.0,-0.0,-0.0,19.999989426292164,-0.0,-0.0,-0.0,19.99999826554862,-0.0,-0.0,-0.0,19.999998531543817,-0.0,-0.0,-0.0,19.99999860819625,-0.0,5.894736960137687,-0.0,-0.0,-0.0,5.473684269153181,-0.0,-0.0,-0.0,5.052631637041791,-0.0,-0.0,-0.0,4.842105263157895,-0.0,-0.0,-0.0,12.105253523515838,-0.0,-0.0,-0.0,12.52631416984938,-0.0,-0.0,-0.0,12.947367041345856,-0.0,-0.0,-0.0,13.157893566115423,-0.0,-0.0,-0.0,4.035084507838613,-0.0,-0.0,-0.0,4.17543805661646,-0.0,-0.0,-0.0,4.315789013781952,-0.0,-0.0,-0.0,4.385964522038474,-0.0,-0.0,-0.0,-0.0,-0.0,15.77142812127048,-0.0,-0.0,-0.0,13.142856509998294,-0.0,-0.0,-0.0,11.039999606048479,-0.0,-0.0,-0.0,9.98857108527782,-0.0,-0.0,-0.0,27.599999067301113,-0.0,-0.0,-0.0,22.999999055345647,-0.0,-0.0,-0.0,19.319999399298723,-0.0,-0.0,-0.0,17.479999491760264,-0.0,-0.0,-0.0,29.99999898619686,-0.0,-0.0,-0.0,24.999998973201787,-0.0,-0.0,-0.0,20.999999347063827,-0.0,-0.0,-0.0,18.999999447565504,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,5.1415687519011,-0.0,7.39999882730312,-0.0,7.399998330631643,-0.0,7.399998133373071,-0.0,2.1780965187208334,2.1780965187208334,-0.0,2.5538781562875856,2.5538781562875856,-0.0,2.5538780974816087,2.5538780974816087,-0.0,2.553878068802999,2.553878068802999,2.1780965847850497,2.553878247546598,2.5538783172478237,2.5538782855718383,-0.0,-0.0,2.1780965847850497,-0.0,-0.0,2.553878247546598,-0.0,-0.0,2.5538783172478237,-0.0,-0.0,2.5538782855718383,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.1780965847850497,-0.0,1.7930448833924406,0.3850518592151999,2.553878247546598,-0.0,2.3898909687604357,0.1639874365676146,2.5538783172478237,-0.0,2.2390195768651364,0.31485889818182144,2.5538782855718383,-0.0,2.18804786734557,0.3658305759996663,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0758269300354644,-0.0,1.0758269300354644,1.4339345812562614,-0.0,1.4339345812562614,1.3434117461190818,1.3434117461190818,-0.0,1.312828720407342,-0.0,1.312828720407342,0.35831145496037925,1.7501572937561605e-6,-0.0,0.3583100204140921,0.16703681779474108,0.16703683671763625,-0.0,2.965675174326776e-7,0.3011024206337835,0.2850465236491384,-0.0,0.016056212564788286,0.3429392641290122,2.2234166729973026e-7,-0.0,0.34293935737166126,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.8150801497377214,1.0,5.1415687519011,2.1780965187208334,-2.1282316067365668,1.0,7.39999882730312,2.5538781562875856,-2.1282315641331753,1.0,7.399998330631643,2.5538780974816087,-2.1282315412502677,1.0,7.399998133373071,2.553878068802999,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.1780965847850497,2.1780965847850497,2.553878247546598,2.553878247546598,2.5538783172478237,2.5538783172478237,2.5538782855718383,2.5538782855718383,4.3561931695700995,5.107756495093196,5.107756634495647,5.1077565711436765,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.7930448833924406,1.0758269300354644,2.3898909687604357,1.4339345812562614,2.2390195768651364,1.3434117461190818,2.18804786734557,1.312828720407342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.3257374857372321,1.0,0.3850518592151999,0.35831145496037925,-0.15185144680774798,1.0,0.1639874365676146,0.16703681779474108,-0.27372926821906907,1.0,0.31485889818182144,0.3011024206337835,-0.3117626385717691,1.0,0.3658305759996663,0.3429392641290122,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.3434117461190818,1.3434117461190818,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,1.0758269300354644,1.0758269300354644,1.4339345812562614,1.4339345812562614,-0.0,-0.0,1.312828720407342,1.312828720407342,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-1.6009040549540148e-6,1.0,1.7501572937561605e-6,1.390954354116455e-6,-0.1544677591764271,1.0,0.16703683671763625,0.11585101808263763,-0.250794802749224,1.0,0.2850465236491384,0.18809630222422744,-6.995260513776705e-8,1.0,2.2234166729973026e-7,2.4237278434871336e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3062411676880783,1.0,0.3583100204140921,0.26030519947305153,-1.941957773824826e-7,1.0,2.965675174326776e-7,3.644957119628711e-7,-0.015928510996967477,1.0,0.016056212564788286,0.013539437293138156,-0.294860653450999,1.0,0.34293935737166126,0.25063176540355847,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
