#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0), (:CPX_PARAM_PREIND, 0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.13s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.840961

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +8.433069e-01 |  +8.409608e-01 |   2.782e-03 |   1.715e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +8.433069e-01 |  +8.409608e-01 |   2.782e-03 |   1.844e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +8.433069e-01 |  +8.409608e-01 |   2.782e-03 |   1.950e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +8.433069e-01 |  +8.433069e-01 |   2.448e-11 |   2.125e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.433069e-01
 - Best bound           =  +8.433069e-01
 - Relative opt. gap    =      2.448e-11
 - Total time (s)       =       2.12e-01

Timers (s):
 - Setup                =   1.34e-01
 -- Transform data      =   1.02e-04
 -- Create conic data   =   1.34e-01
 -- Create MIP data     =   2.76e-04
 - Algorithm            =   7.82e-02
 -- Solve relaxation    =   1.49e-02
 -- Get relaxation cuts =   1.37e-02
 -- Solve MIP models    =   1.99e-02
 -- Solve subproblems   =   2.77e-02
 -- Get subproblem cuts =   1.35e-03
 -- Get separation cuts =   1.59e-04

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     20 |      0 |     16 |      4 |      6
   Pos. semidef. |     10 |      0 |     20 |     12 |      6

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.11e-16
   Primal expon. |        NA | -2.33e-11
   Pos. semidef. |        NA |  5.11e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 0.8433069244460196
#OBJBOUND# 0.8433069244253734
#NODECOUNT# NaN
#TIMESOLVER# 0.21248507499694824
#TIMEALL# 0.21285295486450195
#SOLUTION# [-0.41731542145984196,0.16136231903714277,-0.18892367498077817,-0.39843014704254226,0.6588130834065332,-0.0,-0.0,-0.0,-0.0,1.1751106567352017,-0.0,-0.0,-0.0,-0.0,0.8278496900234921,-0.0,-0.0,-0.0,-0.0,0.6713731764205896,0.6588130834065332,-0.0,-0.0,-0.0,-0.17385310260197812,1.1751106567352017,-0.0,-0.0,0.15039620022958178,0.21636719534403795,0.8278496900234921,-0.0,0.030432438894341444,-0.5774064968361529,0.2822897615864463,0.6713731764205896,0.6588130833106007,-0.17385310259906073,0.1503962002282585,0.03043243889336006,-0.17385310259906073,1.2209884664628443,0.17667938907786002,-0.5854372631943813,0.1503962002282585,0.17667938907786002,0.9020212707703558,0.18292204273361243,0.03043243889336006,-0.5854372631943813,0.18292204273361248,1.0527538473668578,-0.8433069244460196,3.0,-0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
