#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0820m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1077
     constraints |    4217
   nonzeros in A |    8115

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     416

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.02s

Solving conic relaxation...        0.15s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -11772.653196

User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.46 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 2540 rows and 153 columns.
MIP Presolve modified 1309 coefficients.
Aggregator did 187 substitutions.
Reduced MIP has 1658 rows, 737 columns, and 4510 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.43 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.01 sec. (7.14 ticks)
Cover probing fixed 0 vars, tightened 279 bounds.
Clique table members: 2869.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -7877.3539   210                  -7877.3539      535         
*     0+    0                        -1655.3727    -7877.3539           375.87%
      0     0    -4467.8582   205    -1655.3727     Cuts: 364      848  169.90%
*     0+    0                        -1655.3742    -4467.8582           169.90%
*     0+    0                        -2036.3015    -4467.8582           119.41%
      0     0    -4029.7597   223    -2036.3015     Cuts: 236     1028   97.90%
*     0+    0                        -2036.3023    -4029.7597            97.90%
      0     0    -3863.5320   214    -2036.3023     Cuts: 221     1149   89.73%
*     0+    0                        -2251.4067    -3863.5320            71.61%
      0     0    -3777.3633   215    -2251.4067      Cuts: 92     1202   67.78%
*     0+    0                        -2251.4087    -3777.3633            67.78%
      0     0    -3765.5756   202    -2251.4087      Cuts: 76     1244   67.25%
      0     0    -3752.0617   215    -2251.4087      Cuts: 28     1275   66.65%
      0     0    -3744.8926   210    -2251.4087      Cuts: 29     1298   66.34%
*     0+    0                        -2324.1846    -3744.8926            61.13%
      0     0    -3743.6369   213    -2324.1846      Cuts: 20     1310   61.07%
*     0+    0                        -2324.1866    -3743.6369            61.07%
      0     0    -3741.6835   211    -2324.1866      Cuts: 11     1328   60.99%
      0     0    -3741.2307   212    -2324.1866       Cuts: 5     1332   60.97%
      0     0    -3740.7558   213    -2324.1866       Cuts: 3     1340   60.95%
*     0+    0                        -2350.0913    -3740.7558            59.17%
*     0+    0                        -2350.0939    -3740.7558            59.17%
      0     2    -3740.7558   213    -2350.0939    -3732.2090     1340   58.81%
Elapsed time = 0.55 sec. (332.31 ticks, tree = 0.01 MB, solutions = 5)
     26    23    -3068.6360   171    -2350.0939    -3619.1399     1929   54.00%
*    70+   54                        -2377.1674    -3490.7060            46.84%
*    71+   55                        -2377.1699    -3442.2518            44.80%
    141   110    -2383.7318    87    -2377.1699    -3244.5444     4226   36.49%
*   171+  131                        -2380.0913    -3221.5330            35.35%
*   171+  131                        -2387.1400    -3221.5330            34.95%
    293   213    -2626.6724   164    -2387.1400    -3069.6441     7122   28.59%
    469   324    -2690.8376   120    -2387.1400    -3024.8671    10646   26.72%
    662   443    -2696.7488   112    -2387.1400    -2979.2055    14375   24.80%
    860   566        cutoff          -2387.1400    -2931.5327    18331   22.81%
   1034   689    -2441.9241   108    -2387.1400    -2892.1315    21063   21.15%
   1225   808    -2482.2604   107    -2387.1400    -2852.7959    23661   19.51%
*  1280+  794                        -2410.1568    -2844.9326            18.04%
*  1282+  792                        -2410.1575    -2844.9326            18.04%
   1399   878    -2481.4563    63    -2410.1575    -2832.6006    25825   17.53%
*  1410+  883                        -2412.0913    -2832.6006            17.43%
*  1411+  884                        -2412.0978    -2832.6006            17.43%
*  1640+  985                        -2419.0110    -2815.5776            16.39%
*  1641+  986                        -2419.0113    -2815.5776            16.39%
   2084  1263    -2489.3381   158    -2419.0113    -2779.4782    37063   14.90%
Elapsed time = 4.13 sec. (3438.69 ticks, tree = 1.58 MB, solutions = 11)
   2914  1684    -2700.3194   116    -2419.0113    -2722.1466    51273   12.53%
   3790  2009    -2587.2231   145    -2419.0113    -2670.0028    66734   10.38%
*  4163+ 1826                        -2441.9492    -2650.2274             8.53%
*  4263+ 1730                        -2449.0377    -2642.3863             7.89%
*  4264+ 1729                        -2449.0381    -2642.3863             7.89%
   4707  1769        cutoff          -2449.0381    -2617.9945    84032    6.90%
   5703  1801    -2556.4403   113    -2449.0381    -2570.4272   101189    4.96%
   6730  1620    -2510.4712   110    -2449.0381    -2528.4074   116597    3.24%
   7752  1374    -2456.8127    98    -2449.0381    -2501.6259   130212    2.15%
   8800  1083    -2454.5405    61    -2449.0381    -2480.4384   141078    1.28%
   9892   652    -2459.7153    34    -2449.0381    -2464.0289   151242    0.61%
* 10339   346      integral     0    -2450.7722    -2457.8483   155365    0.29%
* 10339+  346                        -2450.7729    -2457.8483             0.29%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Conic solver failure: returned status Unknown
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.450773e+03
 - Best bound           =  -2.450787e+03
 - Relative opt. gap    =      5.598e-06
 - Total time (s)       =       1.30e+01

Timers (s):
 - Setup                =   1.61e-01
 -- Transform data      =   2.93e-03
 -- Create conic data   =   1.39e-01
 -- Create MIP data     =   1.83e-02
 - Algorithm            =   1.28e+01
 -- Solve relaxation    =   1.52e-01
 -- Get relaxation cuts =   1.49e-02
 -- MIP solver driving  =   1.26e+01
 -- Solve subproblems   =   1.61e-01
 -- Get subproblem cuts =   2.93e-03
 -- Get separation cuts =   3.11e-04

Counters:
 - Lazy callbacks       =    33
 -- Integer repeats     =    19
 -- Conic subproblems   =    15
 --- Infeasible         =     0
 --- Optimal            =    14
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    15
 --- From subproblems   =    14
 --- In lazy callback   =     1
 - Heuristic callbacks  =  6855
 -- Solutions passed    =    13

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1848 |      0 |    171 |     56 |    171

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.46e-07
   Primal expon. |        NA |  4.43e-07

Distance to integrality of integer/binary variables:
         integer |  3.55e-15


Implied bound cuts applied:  127
Flow cuts applied:  53
Mixed integer rounding cuts applied:  152
Zero-half cuts applied:  2
Gomory fractional cuts applied:  16
User cuts applied:  125

Root node processing (before b&c):
  Real time             =    0.55 sec. (332.40 ticks)
Sequential b&c:
  Real time             =   12.06 sec. (11524.35 ticks)
                          ------------
Total (root+branch&cut) =   12.61 sec. (11856.75 ticks)
#STATUS# Optimal
#OBJVAL# -2450.772948343858
#OBJBOUND# -2450.786668304718
#NODECOUNT# 10759
#TIMESOLVER# 12.961787223815918
#TIMEALL# 12.97738790512085
#SOLUTION# [8.16792781139063,11.523135276279927,11.86699282721879,11.866993150330375,0.0201688928565741,2.9911768170114508,4.6674837655499815,4.667485933008752,24.99999814107752,21.999991377854737,20.000002023521812,19.999999483135166,19.806514339241158,17.31829508549205,15.355788999882575,14.374535934333458,13.719292912869058,14.19649026288574,14.673683391087891,14.912280004863582,41.20285614222588,34.33571331915139,28.841999391941854,26.09514233054924,29.99999932984239,24.99999936868626,20.9999995859003,18.999999647701582,1.1000001108421844,1.1000000789581454,1.1000001160929151,1.1000001220876257,1.0999999278273784,1.099999930412883,1.0999999602491612,1.0999999599414918,1.4000000003890436,1.299999993117486,1.1999999934589531,1.15,4.200000001167131,3.8999999793524576,3.5999999803768596,3.45,1.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,1.0000000000000016,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.9999999999999973,0.0,-0.0,-0.0,5.14171413632554,7.3999993435725475,7.399999078562411,7.399998973939644,-6.770279059164183e-8,-8.10734607972194e-8,-7.737372029150674e-8,-7.582239239257162e-8,4.356249713854417,5.107756567798691,5.107756456088438,5.107756418730571,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.343430327949716,-0.0,1.075868536898589,1.4339509026434336,-0.0,1.3129366073914808,7.619427327687235e-7,0.11583454281548738,0.18807124831843125,1.7444637882759782e-7,-0.0,-0.0,-0.0,-0.0,0.2602852472059324,2.0771701003917825e-7,0.013553520079871994,0.25053994261983414,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,2450.772948343858,40.839639056953146,57.61567638139963,59.334964136093944,59.33496575165187,7.3431930865030255,36.71596543251513,9.999999175669046,49.999995878345224,9.999998907581745,49.99999453790872,9.999998791546538,49.99999395773269,0.8247347248558878,4.123673624279439,1.5231361006064263,7.615680503032131,1.8669939196385756,9.334969598192878,1.8669943587797597,9.334971793898799,6.241714123527572,31.208570617637857,8.499999299318688,42.49999649659344,8.499999071444483,42.49999535722241,8.499998972814558,42.49999486407279,6.241714123527572,31.20857061763786,8.499999299318688,42.49999649659344,8.499999071444483,42.49999535722241,8.499998972814558,42.49999486407278,0.0403377857131482,5.9823536340229015,9.334967531099963,9.334971866017504,2.0618369345663266,4.123673869132653,3.8078403625092503,7.615680725018501,4.667484932364969,9.334969864729938,4.667486029960643,9.334972059921286,2.5979143832960467,3.711306261851495,5.0644275345163665,7.234896477880524,6.207754782798263,8.868221118283234,6.2077562429427005,8.868223204203858,5.456249641681795,7.7946423452597084,6.207756498211574,8.868223568873677,6.2077564163376,8.868223451910858,6.207756378672063,8.868223398102948,20.833331784231266,18.333326148212283,16.666668352934845,16.66666623594597,5.000003367457935,4.166669472881613,1.99999235631848,1.6666602969320667,2.857505352725632e-6,2.3812544606046934e-6,2.3743057540401473e-7,1.9785881283667895e-7,2.0416680417119903,4.083336083423981,0.8166635454967127,1.6333270909934254,1.1668146856962998e-6,2.3336293713925997e-6,9.695081828997268e-8,1.9390163657994537e-7,2.858335258396786,4.083336083423981,1.1433289636953976,1.6333270909934254,1.6335405599748195e-6,2.3336293713925997e-6,1.3573114560596174e-7,1.9390163657994537e-7,19.999994773637468,16.666662311364558,19.999999021536006,16.666665851280005,19.999999166016234,16.666665971680196,19.99999924570459,16.666666038087158,17.999995296273724,14.999996080228103,17.999999119382405,14.999999266152004,17.999999249414614,14.999999374512177,17.99999932113413,14.999999434278442,12.105258452531519,10.0877153771096,12.526314937840358,10.438595781533632,12.947367698018727,10.789473081682273,13.157894121938451,10.964911768282043,5.894736843743341,4.912280703119451,5.47368418154731,4.561403484622758,5.052631551406119,4.210526292838432,4.842105263157895,4.035087719298246,1.4000000003890434,4.666666667963478,1.299999993117486,4.3333333103916205,1.1999999934589531,3.9999999781965108,1.15,3.833333333333333,4.200000001167131,4.666666667963478,3.899999979352458,4.3333333103916205,3.5999999803768596,3.9999999781965108,3.45,3.833333333333333,1.4000000003890436,4.6666666679634785,1.299999993117486,4.33333331039162,1.1999999934589531,3.9999999781965108,1.15,3.833333333333333,4.200000001167131,4.6666666679634785,3.8999999793524576,4.33333331039162,3.5999999803768596,3.9999999781965108,3.45,3.8333333333333335,49.51628584810289,43.29573771373013,38.389472499706436,35.93633983583364,4.03508615084384,10.0877153771096,4.175438312613453,10.438595781533632,4.315789232672909,10.789473081682273,4.385964707312818,10.964911768282043,15.771428188411825,39.42857047102956,13.142856772880917,32.85714193220229,11.039999767250471,27.599999418126178,9.988571227004497,24.97142806751124,13.719292912869056,8.57455807054316,14.19649026288574,8.872806414303588,14.673683391087891,9.171052119429932,14.91228000486358,9.320175003039736,8.57455807054316,8.872806414303588,9.171052119429932,9.320175003039738,41.20285614222588,37.45714194747808,34.33571331915139,31.214284835592174,28.841999391941854,26.219999447219866,26.095142330549244,23.722856664135676,37.45714194747807,31.214284835592167,26.219999447219866,23.722856664135673,42.857141899774845,35.71428481240895,29.999999408429005,27.14285663957369,29.99999932984239,42.857141899774845,24.99999936868626,35.71428481240895,20.9999995859003,29.999999408429,18.999999647701582,27.14285663957369,27.599999383455,39.42857054779286,22.99999941919136,32.85714202741623,19.319999619028277,27.599999455754684,17.479999675885455,24.971428108407796,5.500000554210922,5.500000394790727,5.500000580464575,5.5000006104381285,1.5714284683248265,1.5714284720184042,1.5714285146416591,1.5714285142021314,4.6666666679634785,4.33333331039162,3.9999999781965108,3.833333333333333,4.6666666679634785,4.33333331039162,3.9999999781965108,3.8333333333333335,1.1014789629754538,1.4999998763503566,1.4999998361372615,1.4999998187319807,0.28865727612616787,0.26654892859930995,0.326724069205282,0.3267241457977025,0.1000000673491588,0.039999847126369635,5.7150107054512695e-8,4.748611508080299e-9,1.999999477363745,1.9999999021535986,1.9999999166016216,1.999999924570457,0.2947368421871673,0.27368420907736574,0.2526315775703062,0.24210526315789496,2.4210516905063026,2.5052629875680705,2.5894735396037443,2.631578824387689,2.1685714296976424,1.8071428729350372,1.5179999944042983,1.3734285723536725,2.399999946387391,1.9999999494949003,1.6799999668720238,1.5199999718161263,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0000000000000016,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999973,1.0000000000000036,1.0000000000000029,1.0000000000000029,6.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,4.0,0.0,-0.0,1.0,-0.0,1.0,7.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.000000000000016,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,22.99999999999994,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,5.14171413632554,-0.0,7.3999993435725475,-0.0,7.399999078562411,-0.0,7.399998973939644,-0.0,2.178124789224418,2.178124789224418,-0.0,2.5538782028258846,2.5538782028258846,-0.0,2.553878150670499,2.553878150670499,-0.0,2.5538781335428933,2.5538781335428933,2.1781248569272087,2.5538782838993455,2.553878228044219,2.5538782093652856,-0.0,-0.0,2.1781248569272087,-0.0,-0.0,2.5538782838993455,-0.0,-0.0,2.553878228044219,-0.0,-0.0,2.5538782093652856,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.1781248569272087,-0.0,1.793114228164315,0.3850107517857888,2.5538782838993455,-0.0,2.3899181710723894,0.163960235991927,2.553878228044219,-0.0,2.23905054658286,0.31482780400209354,2.5538782093652856,-0.0,2.1882276789858013,0.3656506535302584,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.075868536898589,-0.0,1.075868536898589,1.4339509026434336,-0.0,1.4339509026434336,1.343430327949716,1.343430327949716,-0.0,1.3129366073914808,-0.0,1.3129366073914808,0.35827880488936403,8.996768852131964e-7,-0.0,0.35827815133808727,0.16701111081807016,0.1670111999714754,-0.0,1.5711376399885069e-7,0.30107640475649977,0.2850036142284036,-0.0,0.016073036646916394,0.34279419679938145,1.1595405902120604e-7,-0.0,0.34279432729673887,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,1.815103846911673,1.0,2.1282316804781303,1.0,2.128231640483707,1.0,2.128231626745768,1.0,0.0,0.0,0.0,0.0,-0.33333332893013906,-0.0,0.0,-0.33333332893013906,-0.0,0.0,-0.33333332893013906,-0.0,0.0,-0.33333332893013906,-0.0,0.0,1.0,1.0,1.0,1.0,-0.3999999947161673,-0.0,0.0,-0.3999999947161673,-0.0,0.0,-0.3999999947161673,-0.0,0.0,-0.3999999947161673,-0.0,0.0,-0.5555555482168988,-0.0,0.0,-0.5555555482168988,-0.0,0.0,-0.5555555482168988,-0.0,0.0,-0.5555555482168988,-0.0,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.32570784016866017,1.0,0.15182811520407766,1.0,0.273705656540856,1.0,0.31163092190365455,1.0,0.0,0.0,0.0,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.4999999933952091,0.0,-0.7142857048502983,0.0,-0.7142857048502983,0.0,-0.7142857048502983,0.0,-0.7142857048502983,0.0,-0.7692307590695521,0.0,-0.7692307590695521,0.0,-0.7692307590695521,0.0,-0.7692307590695521,0.0,-0.7692307590695521,-0.7692307590695521,-0.7692307590695521,-0.7692307590695521,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.100364472844905e-7,1.0,0.15444584543509748,1.0,0.25076145179308146,1.0,2.7228811090094783e-8,1.0,-0.6249999917440106,0.0,-0.6249999917440106,0.0,-0.6249999917440106,0.0,-0.6249999917440106,0.0,0.30621774293870724,1.0,5.3854187918792073e-8,1.0,0.01594512510594417,1.0,0.2947526768585417,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
