
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  241

Root node processing (before b&c):
  Real time             =    0.31 sec. (21.09 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (10.57 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (31.66 ticks)
#SOLVERNAME# PAJ_CPLEX_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# uflquad-nopsc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    3011
     constraints |    5111
   nonzeros in A |    7010

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |    1000 |         3 |         3

Variable types:
      continuous |    3001
         integer |      10

Transforming data...               0.01s

Building MIP model...              0.01s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 4011 rows and 1000 columns.
Reduced MIP has 8100 rows, 4010 columns, and 20000 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.00 sec. (0.31 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (32.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       51.7500     8                     51.7500     2578         
*     0+    0                          637.1575       51.7500            91.88%
      0     0      429.1321     9      637.1575    Cuts: 2125     6616   32.65%
      0     0      499.6523     9      637.1575     Cuts: 888     8460   21.58%
*     0+    0                          568.6207      499.6523            12.13%
*     0+    0                          540.2875      499.6523             7.52%
      0     2      503.0151     9      540.2875      503.3434     8460    6.84%
Elapsed time = 13.51 sec. (7925.09 ticks, tree = 0.01 MB, solutions = 3)
      1     3      506.7570     8      540.2875      506.7599     9238    6.21%
      2     4      514.2374     7      540.2875      509.9505    10623    5.61%
      3     5      515.8809     7      540.2875      509.9505    11327    5.61%
      4     6      519.1741     6      540.2875      509.9505    13223    5.61%
      5     7      523.3406     5      540.2875      509.9505    16034    5.61%
      6     8      529.9027     4      540.2875      509.9505    18914    5.61%
      7     9      535.9305     4      540.2875      509.9505    22004    5.61%
      8     8        cutoff            540.2875      509.9505    23402    5.61%
      9     9      538.5038     3      540.2875      509.9505    25146    5.61%
     13     9        cutoff            540.2875      509.9505    36543    5.61%
Elapsed time = 21.50 sec. (13922.13 ticks, tree = 0.06 MB, solutions = 3)
     14    10      529.4736     8      540.2875      517.6141    38951    4.20%
     18    10        cutoff            540.2875      517.6141    41785    4.20%
     22    10        cutoff            540.2875      517.7700    43762    4.17%
     28    10        cutoff            540.2875      519.7738    48202    3.80%
     34    10      539.5912     2      540.2875      535.9515    51891    0.80%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402874e+02
 - Best bound           =  +5.402875e+02
 - Relative opt. gap    =     -6.399e-08
 - Total time (s)       =       3.29e+01

Timers (s):
 - Setup                =   2.36e-02
 -- Transform data      =   1.08e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.27e-02
 - Algorithm            =   3.29e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   3.29e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   3.48e-01

Counters:
 - Lazy callbacks       =    48
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    17
 --- From subproblems   =     0
 --- In lazy callback   =    17
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |  19596 |  34744 |      0 |  34744

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  3.40e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2874402692293
#OBJBOUND# 540.2874748426791
#NODECOUNT# 49
#TIMESOLVER# 32.908406019210815
#TIMEALL# 32.94980216026306
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07796529754761,0.2831102494193062,0.34518696216172046,0.3968295375330508,0.10774897905751978,0.3971227574896238,0.1394139555053533,0.10597828775900517,0.23611632936720645,0.09958120356550124,0.052171453186332206,0.11964554723228468,0.10308309542133574,0.1581372986132027,0.20731947081319957,0.07494501439143075,0.12396455527609103,0.10572587310949472,0.09252546384443557,0.12569931112002414,0.1643777297129616,0.07058622818945125,0.13100179694680328,0.11960387429924985,0.1341588879264674,0.11832377309893184,0.19057508626362712,0.14924657011945475,0.0807566995009639,0.21347690865164753,0.2880809018932654,0.11106815820301386,0.10070806151925724,0.1811080000322164,0.12276155218467158,0.10467976194545749,0.20896004896081782,0.2226868586735931,0.15556448400066814,0.113792281159554,0.08720278511883699,0.11598988525492177,0.2609786256500076,0.13608286984872486,0.09363329309118573,0.3286336583552541,0.11534038965732074,0.09536114932337,0.07638531323954657,0.08881701317111301,0.21636674957398308,0.1817224516752986,0.194236668212537,0.27532288369851543,0.11029026252684952,0.5413334252684148,0.05810291193875196,0.12077640113980728,0.10965362831159978,0.1341591661765885,0.12400739271447592,0.2014384249163675,0.13106691251182312,0.5293747499263891,0.1590326743058239,0.3177469618161125,0.10233080456781195,0.33649766982554163,0.07754013534982603,0.12147373583720486,0.17085180408188597,0.555553136657686,0.1087141947218963,0.08689944290785837,0.13227134271469193,0.17097862293896537,0.12723131967069404,0.07580247595771644,0.13548320970152034,0.4035164722106347,0.16455515974989288,0.11220553385224,0.11054516493872356,0.04165815547988354,0.4009560872080249,0.27320735032288923,0.3521443272296279,0.13079280982328922,0.6417385595575609,0.07639161165318761,0.06585404093796982,0.14658580506764046,0.19876412377689695,0.28159118813301964,0.32700759856331674,0.08819895081641543,0.12937976017474953,0.3082310055598867,0.09892202675039408,0.08301993920584373,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07664808305978063,0.15582181720123606,0.13224401555430515,0.10078719155943415,0.34007735994576704,0.1271044584133652,0.09018326400711876,0.0821337281192252,0.1657682506815539,0.18456216155462513,0.6545683820512406,0.18225491016687678,0.0759465256965864,0.09499042122100522,0.1290421936812644,0.5465490433336362,0.1129751525143545,0.1069951767744794,0.37049012962953365,0.2537311576120187,0.10630609485998462,0.5698852089089286,0.16583495328046338,0.11016286414502273,0.14805046164665953,0.3337738114976865,0.10995478804456785,0.15370369227640168,0.09286946746044722,0.1290832001034913,0.15290157161060194,0.19014714144814437,0.14569402787668878,0.17376868672008902,0.21669646272877757,0.2586310109273051,0.16559540957494134,0.1055997154842341,0.15410496477924324,0.16284523989122118,0.4228530195395596,0.1845437302521802,0.15286777335711332,0.09222641108830514,0.45377082007403474,0.14690434111071934,0.19956750971887716,0.34486340837253027,0.2042874706124645,0.4383846941846166,0.12405777526618846,0.15927809492851203,0.1769468019822518,0.15466269022654,0.14829879799902995,0.08558132939850926,0.605171648010529,0.2041148265901282,0.15139078693117552,0.08836093077480922,0.27154554880038706,0.10254498357707986,0.0960795500717368,0.08696622253808871,0.16982244057558332,0.10623083678935921,0.3118237320002778,0.10367508904428425,0.5011977423044982,0.08561037491871731,0.12019478391388788,0.08691432004274575,0.2570574806782001,0.1353743722384926,0.10134484280024844,0.16081385430438966,0.16714360522011273,0.12341593413672636,0.17923397329439816,0.10405374315550833,0.18507794087012933,0.1805663273339278,0.21855991503404565,0.08120498105704593,0.11832476989811201,0.11638238588985803,0.13931341299704258,0.0980080767211638,0.0658578778539434,0.1418720318105758,0.07391633372790993,0.2061804578474939,0.1659537770386606,0.11907803990004984,0.1048536012867054,0.46520874524774514,0.17093993410729327,0.151128401677017,0.14198202474641355,0.06597389468884923,0.19518323259255993,0.16282080652860317,0.1634855468895475,0.2051095850400645,0.20356878197907213,0.15642376917116552,0.30590800305277327,0.47888457854150557,0.15926325742468106,0.3378182567608079,0.09427684289389018,0.2587812073793511,0.23920364598053906,0.29572965015962677,0.2288905164667136,0.11864993100395992,0.22962223452627267,0.22856322475095922,0.1871778124504384,0.2277575608850252,0.23957835072965944,0.11150931685402597,0.1237691087348211,0.2282468915710585,0.12520766483005802,0.14713315276732994,0.24213054494387704,0.13332089262023705,0.25219703606802296,0.22789634187537683,0.16232226663840638,0.16009942249882678,0.10257801275784484,0.1471110641020038,0.24763825979088772,0.2814265718964645,0.15387903111764206,0.25968281769259804,0.154496561565307,0.26599271649813844,0.1863819248977437,0.2653096534360079,0.16184020721266973,0.39886738942299743,0.1447268164380397,0.16464232674562765,0.26527853215379227,0.22715744097140958,0.10603463211964176,0.1724908315224945,0.2297304798956874,0.24991525021774247,0.1521716070226741,0.16194848201988477,0.26541704226351986,0.13776277724593047,0.09896949277385748,0.2954452277369085,0.2691884798259477,0.2802329023004546,0.14030653736047943,0.27813788936699235,0.22976576140765792,0.14046543259476016,0.13787508846168517,0.22473914291482344,0.2363171500016753,0.228071334295123,0.11216877483759397,0.23883276449292085,0.23392785978800917,0.1241212017194311,0.19752191145397696,0.4597817938251597,0.45049760208521133,0.14233834290310038,0.3469514343672645,0.09289547643114265,0.1288523183254833,0.1970262632792279,0.14352050610226053,0.273970768153073,0.31058517355303866,0.04915688258355569,0.1601371475726211,0.22310344672195317,0.16083881889274398,0.22839730509409586,0.10965362831159146,0.08587274091620807,0.6507390890585312,0.1408940930663823,0.15126553377391627,0.2176236721321817,0.23731505058221125,0.15350289338913098,0.12396674947579253,0.16370736996495194,0.10089375880589806,0.19613934337630637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.580210162550739,0.13426088016687102,0.1278705316678897,0.16387842597118057,0.17480108899805857,0.13730408591997,0.3683721598953469,0.2449475549755955,0.128532318288614,0.24433928342179514,0.06756817499101483,0.30106623939362503,0.5046386184676543,0.348298464064758,0.30064263275666697,0.0943731158787926,0.4284312213626726,0.4626419657190717,0.12121392043850066,0.22417842526141296,0.3802213678635444,0.08815825933916052,0.09485792799757031,0.4399063436269663,0.09277548655657582,0.12059905193696195,0.3408914490540292,0.09958120356550124,0.4934103607293464,0.2945980098222689,0.13269966873694347,0.10426783156380409,0.07721478311669913,0.11576652585456247,0.2594864329000551,0.1605788333819494,0.1208763712199109,0.2933780098498325,0.10812928433303189,0.3300307225684704,0.1339611353739103,0.29668916043004206,0.12693215447703815,0.271306628374487,0.11918738876927273,0.14278224224359443,0.277045248343321,0.14974363558672082,0.07439411614735221,0.13514919346072668,0.29852940381751025,0.15115291622676866,0.12158752013035909,0.1309900681790777,0.35680119641123725,0.10916031807326482,0.07066567513576401,0.1560780442424698,0.3492772220814144,0.4041472121577172,0.11265007426069971,0.3032354389928372,0.4473556363902841,0.13157171203866125,0.10692454425703332,0.22500901392995482,0.18407309449878917,0.20421024082090578,0.08670251345143165,0.4669404938890647,0.354423630485386,0.10152827232238089,0.12289202840234062,0.20476370210034514,0.19988999796357948,0.10838315074410541,0.16569178355410538,0.0644152258353207,0.10009390893211123,0.15043911866020807,0.11400077239371423,0.2990745769413045,0.16259857087156093,0.03592225830747328,0.12465704032452986,0.2561407223608485,0.13769064264718706,0.44573904474845294,0.08969048682894788,0.06414623143376522,0.13514919346071402,0.11258733035439233,0.11827507511454946,0.2472735113027401,0.19966151925512285,0.12443259468546353,0.09540443794442499,0.13797990828368545,0.07567836371227041,0.5899081753548416,0.06999322424931029,0.26398624668398357,0.2312129437265372,0.13339525989627,0.17380379001958246,0.18204492900587554,0.09612261753940782,0.08805585060466861,0.3103198442379447,0.13369909469727062,0.13141514687752218,0.13825209582786235,0.07712811443388445,0.10284416594140736,0.13410518628215543,0.16548289539218056,0.10500683632060911,0.09607375964599497,0.22859267363709168,0.16863354512151893,0.10951645683384997,0.15986098670843357,0.484536213040342,0.10208002635770262,0.4998074990402392,0.28017021069908976,0.11644813169389874,0.46414764141840525,0.0807664362412195,0.1349455395472154,0.2639955911207828,0.4344174462862108,0.57380511472951,0.38224572329112827,0.15341729239560808,0.19468382184882352,0.35068913912668787,0.11865259829974226,0.4277047053217497,0.1273390398826159,0.16960113506994945,0.1374675706268481,0.29738123930317123,0.10151670126548562,0.1886816816274671,0.21703743154480445,0.14276832012668883,0.18287436574596933,0.5388984678809949,0.1651582676610491,0.13131559144663088,0.2579312869516782,0.3550574026521781,0.27707587587598215,0.11919270079936344,0.12616215001388079,0.16709027214109753,0.22358550029068625,0.12048988284986278,0.09309978859043044,0.3514904468639578,0.11464326314672306,0.09573213961849805,0.11162188290210068,0.42634525239987425,0.12627404454974997,0.1654552189314457,0.1275456660141454,0.22239083405665006,0.08714263086209219,0.12060192173083098,0.13188306925775617,0.31381438474358603,0.11318068892814429,0.11599621443626881,0.41748602910943916,0.19298185718782335,0.643470887639094,0.45633658974648694,0.14496440269442099,0.3928456208840031,0.13418279371945477,0.19771117560263118,0.7920577225720417,0.1959249549967121,0.13116609470445112,0.21001279823339847,0.09706276361299826,0.09305944744795651,0.6317173841862632,0.07434134281487514,0.39375231366409097,0.3657414902959767,0.13443358853200868,0.13116223031264376,0.16865681586124495,0.4803091182977397,0.2389533145144589,0.582523825985024,0.06495864737415906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006078584029854256,0.08015139633030888,0.11915402181370693,0.15747350061613213,0.011609838474081702,0.15770647689551412,0.019436237497189535,0.011231393492569797,0.055750910016544364,0.009916409857323005,0.002721856578066284,0.014315051692067454,0.010626118062203982,0.025007396050847397,0.04298135400932743,0.0056167521253299435,0.015367201052498863,0.01117795626523349,0.008560957679759756,0.015800309486601716,0.02702002589545699,0.0049824088063186445,0.017161463697279444,0.01430508028922442,0.017998589825771488,0.014000508783791804,0.03631885442486818,0.022274519744987065,0.006521636940353237,0.045572380345834024,0.08299059430147915,0.012336129903586068,0.010142109903985896,0.0328001024478046,0.015070393959378287,0.010957849129395125,0.043664291571307856,0.04958943310755287,0.02420030452126415,0.012948680791987605,0.007604322873112052,0.013453651565079189,0.06810983723505595,0.01851853202011905,0.00876718772822388,0.10800007600331968,0.013303403972737993,0.00909374284104697,0.005834712859613622,0.007888454172038484,0.04681456229050024,0.033023031956342125,0.0377278744029198,0.07580267802200838,0.012163937950019216,0.2930417562888953,0.0033759398675955454,0.014586935437602033,0.012023911192253073,0.017998664548763227,0.015377741167006187,0.04057743282319415,0.017178521419829007,0.2802376207774664,0.02529137131436457,0.10096310929568642,0.010471587161338392,0.11323063958994423,0.006012469365110351,0.014755865882684072,0.029190298952282173,0.3086392606421767,0.01181876972983753,0.007551507738884272,0.017495691032843375,0.029233671456828286,0.01618779394002809,0.005746011384301836,0.018355682885640656,0.16282551153562502,0.02707839592234712,0.012590074603841955,0.012220229428559382,0.0017353986130094201,0.1607657478879969,0.07464225110716519,0.1240055564968573,0.017106749750585015,0.4118283650214909,0.00583567239321886,0.004336748407960611,0.021487395223342032,0.03950716475345481,0.07929358458205735,0.106933957989546,0.007779051845298923,0.016739095950950272,0.09500634732471569,0.009785566709454713,0.006892301975707199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005874923749276811,0.024280437742624228,0.017488475352830907,0.010158045497201063,0.11565260480385267,0.016155540080146774,0.008133016512077013,0.006745934713889373,0.027479091732522803,0.034063181710125345,0.42845976079380677,0.033216850237223206,0.0057678711910066904,0.009023176309016667,0.016651840665368817,0.29871584620337555,0.012763381132574941,0.011447963073560247,0.13726292834810058,0.06437948697792631,0.011300976609008861,0.32476914998364315,0.027501228606994027,0.012135849585018019,0.021918934264540946,0.11140495309198226,0.012090043600757633,0.023624764051781044,0.008624736097823466,0.016662468352102,0.023378882190912137,0.03615593117264168,0.021226745279947695,0.030195549671577483,0.04695733660974555,0.06688998651542719,0.027421838024464823,0.011151293223327011,0.02374833865172768,0.026518569360601457,0.17880467611708467,0.03405638198316368,0.02336855185760947,0.00850570732987796,0.2059079571359395,0.021580880539876945,0.039827182110249285,0.11893076824447005,0.04173336596077393,0.19218113996311872,0.015390325914694775,0.025369503021892864,0.03131016352856106,0.02392054494096199,0.02199252339311883,0.007324160255005995,0.36623271931570045,0.041662860041997624,0.022919164744964526,0.007807648563440711,0.07373693315323432,0.010515471345558247,0.009231253756993713,0.007563106134059204,0.02883963553882729,0.011284986696953547,0.0972340339518932,0.010748514787232988,0.25119917139662085,0.007329129677624391,0.01444677945065162,0.007554090136541038,0.06607854836301533,0.018326218210719447,0.010270770929042633,0.025861090640981826,0.027936976377385736,0.015231488745984817,0.03212480406171994,0.010827150948474445,0.03425383484564254,0.03260419369864373,0.04776842937541878,0.006594244685950212,0.014000737425338805,0.013544852969280069,0.01940814346741704,0.009605571837994903,0.004337255906177746,0.02012767029012555,0.005463617209588073,0.042510374246511384,0.027540645736061964,0.014179572442909377,0.010994274910004737,0.2164191733978823,0.029220445801723727,0.022839789613327416,0.020158887227770813,0.0043525514104621466,0.03809649040594859,0.02651060988752233,0.026727512328387243,0.0420699031458244,0.04144024294567039,0.02446838167465007,0.09357966927912276,0.22933043054765717,0.02536476565247492,0.11412116544454301,0.008888117668718014,0.06696770558711546,0.057218375978623726,0.08745601968985978,0.052390856028999094,0.01407779832818462,0.0527263439544261,0.05224114110937236,0.03503553194583803,0.05187349409205563,0.05739777659157155,0.012434323864211031,0.01531878209497547,0.05209663702131622,0.015676946942396547,0.021648162006954214,0.05862720069524824,0.017774443235823723,0.06360333635747346,0.051936738381097414,0.026348512777973593,0.025631821195075177,0.010522244004343262,0.02164164943091068,0.06132469530261522,0.07920091000182411,0.023678753732706233,0.06743515200277267,0.023869172261919213,0.0707521201433623,0.03473821792726377,0.07038920852805938,0.02619224973094994,0.15909519360615298,0.020945841290575338,0.02710707813406249,0.07037269246366337,0.051600495736000285,0.011243338320010954,0.029753081593784203,0.052776090242452556,0.062457616341382895,0.023156192179230206,0.026227305775282234,0.07044620055086792,0.01897857814002188,0.009794953215304358,0.08728787912740227,0.0724624294140025,0.07853046898802044,0.019685921043668685,0.07736068177372879,0.05279230389325898,0.01973053540667059,0.019009531483375426,0.050507663841621725,0.05584578707375193,0.05201647029433412,0.012581827859164035,0.05704107786168769,0.05472224316282587,0.015406025957216279,0.03901490318609233,0.21139928813453213,0.20294808770409944,0.020260186538256147,0.12037528935956263,0.008629565876044742,0.01660290617137078,0.0388190889704515,0.020598119509646545,0.07505997641635731,0.09646314140906792,0.0024163957544680315,0.025643902675889618,0.04977514137757205,0.025869061297554036,0.052165318904372704,0.012023911192251244,0.007374124577280788,0.423461358139969,0.019851141231415598,0.022881245604823963,0.047360056035297166,0.05631841893781642,0.023563132729669835,0.015367749220323579,0.026800098241704567,0.010179547140862314,0.03847063757200955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3366438275296968,0.018025976140114735,0.01635086381040391,0.026856138183902395,0.030555420650827086,0.018852409060811814,0.13569803856904636,0.05999930406849127,0.016520549966987347,0.059701679320432105,0.004565451039214228,0.09064087146452762,0.25466013109485025,0.12131181489460113,0.09038598645495616,0.00890628119408646,0.183553300821979,0.21403758409158777,0.014692813557196122,0.050255956917502315,0.1445682187252538,0.007771875301936413,0.008998021501295476,0.19351757893979818,0.008607285353061184,0.01454411757221607,0.11620697074278791,0.009916409857323005,0.24345377669506799,0.0867879819559674,0.017609194309642192,0.0108717734382337,0.005962117545736092,0.013401882379943735,0.06733320021597927,0.02578555577467736,0.014611090112278274,0.0860706523342846,0.011691935244259058,0.10892027783404909,0.017945576811259693,0.08802445378126358,0.01611176587081001,0.07360726321014385,0.014205623646024797,0.020386759984090785,0.0767540576977594,0.02242315373538043,0.0055344772787629115,0.01826530012341674,0.08911980363657929,0.022847198499432703,0.014783519638742776,0.017158389451932238,0.12730708928797976,0.011915966905053602,0.004993632598498562,0.02436034972027265,0.12199457078039933,0.16333496024700006,0.012690023721970393,0.09195171878064842,0.20012703910603802,0.01731110304432597,0.011432845679293115,0.050629046237238864,0.033882903683564114,0.041701820056033484,0.007517314372449929,0.2180334246870581,0.12561608141889824,0.010307974448732967,0.015102443774817342,0.04192817032008343,0.0399560000733545,0.011746903359236033,0.027453759778899717,0.004149318579548811,0.0100187853329132,0.022631910640132376,0.012996172019079124,0.08944559415844117,0.026438286703233026,0.0012904027151706323,0.015539369514101287,0.06560805974606984,0.01895870248046544,0.19868328388032866,0.008044376057973611,0.004114734398192904,0.018265300123413323,0.012675899363860599,0.013988990886347039,0.06114418933725063,0.03986471452546529,0.015483462828821529,0.00910200643633291,0.019038454926579296,0.005727212782300674,0.3479916446368722,0.0048990468505114215,0.0696887253079247,0.053459402276385654,0.017794182595746052,0.03020774937583568,0.033140289474291734,0.009239555781477976,0.007753802871419217,0.09629822778996894,0.017875443775891956,0.01726993679971614,0.019113639513678754,0.005948728636925388,0.010576919897948577,0.017984183751562334,0.027384583847763964,0.011026425596270237,0.009230164765409854,0.0522546071387283,0.028437268535859976,0.011993851439524254,0.025555530667403077,0.23477527361962336,0.01042032535570435,0.24980753321328122,0.0784953335041676,0.013560163203148725,0.21543303289020987,0.006523214091503401,0.018210292258281024,0.0696936592087231,0.1887185105427869,0.32925230643911974,0.1461117825258697,0.02353686072410964,0.03790178020901576,0.12298286322203827,0.01407842707152284,0.18293128950370988,0.01621522780828419,0.028764542498901743,0.018897327136957024,0.08843558993262954,0.010305624985841512,0.035600772717032346,0.047105220484198296,0.020382788684630077,0.03344302465790219,0.2904115487735097,0.027277248822099018,0.017243776867143606,0.06652854222639734,0.1260657588008352,0.07677104013743102,0.014206893811808556,0.015916863553155376,0.02791915547982792,0.04999047505883303,0.01451780890073899,0.008667549965701515,0.12354545642569187,0.013143073647507365,0.009164638730442012,0.012459440963931073,0.1817702479838307,0.015945126115874283,0.027375426416686575,0.016267888700867386,0.049457677383858645,0.007593834428441667,0.014544819675908751,0.01739311585326545,0.09847945853789836,0.01280986176606899,0.013455105104935286,0.1742945773286703,0.0372419970505361,0.4140547830990647,0.20824307178152857,0.021014655683824227,0.15432767671821632,0.018005018525689646,0.03908970397932747,0.6273554270697058,0.038386580379469716,0.01720453592327957,0.044105171794732556,0.00942117591219862,0.00866005461595361,0.3990668474829408,0.005526633331390488,0.15504088053255433,0.13376680189090187,0.01807238076710686,0.017203526416979142,0.028445118354909295,0.23069680945541354,0.05709868008503289,0.3393340011737162,0.004219623467697849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]

Implied bound cuts applied:  172
Flow cuts applied:  966
Mixed integer rounding cuts applied:  197
User cuts applied:  32649

Root node processing (before b&c):
  Real time             =   13.51 sec. (7924.60 ticks)
Sequential b&c:
  Real time             =   19.37 sec. (12087.10 ticks)
                          ------------
Total (root+branch&cut) =   32.88 sec. (20011.69 ticks)
