#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn05m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     133
     constraints |     447
   nonzeros in A |     839

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      12 |         3 |         3

Variable types:
      continuous |      93
         integer |      40

Transforming data...               0.00s

Creating conic subproblem...       0.13s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -6587.691513

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -5.510387e+03 |  -5.696837e+03 |   3.384e-02 |   1.680e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -5.510387e+03 |  -5.510387e+03 |  -3.869e-10 |   1.915e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -5.510387e+03
 - Best bound           =  -5.510387e+03
 - Relative opt. gap    =     -3.869e-10
 - Total time (s)       =       1.92e-01

Timers (s):
 - Setup                =   1.35e-01
 -- Transform data      =   3.69e-04
 -- Create conic data   =   1.33e-01
 -- Create MIP data     =   9.65e-04
 - Algorithm            =   5.70e-02
 -- Solve relaxation    =   9.84e-03
 -- Get relaxation cuts =   1.37e-02
 -- Solve MIP models    =   2.38e-02
 -- Solve subproblems   =   8.93e-03
 -- Get subproblem cuts =   1.83e-04
 -- Get separation cuts =   4.31e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     24 |      6 |     22 |      8 |     14

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.84e-09
   Primal expon. |        NA |  1.73e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -5510.387347154347
#OBJBOUND# -5510.387345022476
#NODECOUNT# NaN
#TIMESOLVER# 0.19150614738464355
#TIMEALL# 0.19255590438842773
#SOLUTION# [39.99999995483132,39.999999964613586,39.99999995476436,39.99999996767997,-0.0,-0.0,-0.0,-0.0,7.923073085343377,8.009349443263305,5.267420463993992,8.249849970584929,-0.0,-0.0,-0.0,-0.0,0.6029383920636635,0.5590117464830914,1.5564750483485883,0.42930315001908975,3.9615365426716886,4.004674721631653,2.633710231996996,4.1249249852924645,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,5510.387347154347,-0.0,39.99999995483132,-0.0,39.999999964613586,-0.0,39.99999995476436,-0.0,39.99999996767997,-0.0,4.456286479963484,4.456286479963484,-0.0,4.456286480085768,4.456286480085768,-0.0,4.456286479575815,4.456286479575815,-0.0,4.456286480019294,4.456286480019294,4.456286480691282,4.456286480814109,4.456286480302033,4.456286480716282,-0.0,0.494749938019593,3.9615365426716886,-0.0,0.4516117591824558,4.004674721631653,-0.0,1.8225762483050367,2.633710231996996,-0.0,0.331361495423818,4.1249249852924645,-0.49999999996099714,0.0,-0.49999999996099714,0.0,-0.49999999996099714,0.0,-0.49999999996099714,0.0,3.713572065737615,1.0,3.713572066263774,1.0,3.713572065930797,1.0,3.713572065662128,1.0,0.0,0.0,0.0,0.0,0.4019589268573331,1.0,0.3726744964266523,1.0,1.0376500310145016,1.0,0.2862020988130747,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0]
