#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn10m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     413
     constraints |    1241
   nonzeros in A |    2181

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     333
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -4558.907583

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 912 rows and 149 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 222 rows, 157 columns, and 576 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -4558.4922    12                  -4558.4922      120         
*     0+    0                        -2929.7055    -4558.4922            55.60%
      0     0    -4557.5012     2    -2929.7055      Cuts: 11      124   55.56%
*     0+    0                        -2929.7056    -4557.5012            55.56%
*     0+    0                        -3806.9500    -4557.5012            19.72%
*     0+    0                        -4557.0633    -4557.5012             0.01%
      0     0    -4557.0956    12    -4557.0633    -4557.0633      124    0.00%
Elapsed time = 0.09 sec. (16.18 ticks, tree = 0.01 MB, solutions = 2)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557063e+03
 - Best bound           =  -4.557063e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.91e-01

Timers (s):
 - Setup                =   1.44e-01
 -- Transform data      =   9.36e-04
 -- Create conic data   =   1.40e-01
 -- Create MIP data     =   2.94e-03
 - Algorithm            =   1.48e-01
 -- Solve relaxation    =   2.45e-02
 -- Get relaxation cuts =   1.39e-02
 -- MIP solver driving  =   1.09e-01
 -- Solve subproblems   =   2.46e-02
 -- Get subproblem cuts =   6.49e-04
 -- Get separation cuts =   8.73e-04

Counters:
 - Lazy callbacks       =    20
 -- Integer repeats     =    17
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     4
 --- In lazy callback   =     4
 - Heuristic callbacks  =     3
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    344 |    188 |    214 |     24 |    214

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.80e-07
   Primal expon. |        NA |  8.23e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Flow cuts applied:  5
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2
User cuts applied:  168

Root node processing (before b&c):
  Real time             =    0.09 sec. (16.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.07 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (16.20 ticks)
#STATUS# Optimal
#OBJVAL# -4557.063348417314
#OBJBOUND# -4557.063348417314
#NODECOUNT# 1
#TIMESOLVER# 0.2914857864379883
#TIMEALL# 0.30315113067626953
#SOLUTION# [39.99999036497294,39.99998974939059,39.999986795702796,39.99999167488863,-0.0,-0.0,-0.0,-0.0,8.330827265014326,7.053713233995399,6.057476805458284,8.559476939948789,-0.0,-0.0,-0.0,-0.0,0.048655299666597644,0.38819952559109555,0.5459650083919413,0.01891014172187071,-0.0,-0.0,-0.0,-0.0,0.27777327492755616,0.43887799340384104,0.5841908501854435,0.19699685296468278,3.748872269256447,3.17417095529793,2.725864562456228,3.851764622976955,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4557.063348417314,-0.0,39.99999036497294,-0.0,39.99998974939059,-0.0,39.999986795702796,-0.0,39.99999167488863,-0.0,4.4562865753626895,4.4562865753626895,-0.0,4.456286446469652,4.456286446469652,-0.0,4.456286407887223,4.456286407887223,-0.0,4.456286583988702,4.456286583988702,4.4562865753626895,4.456286446469652,4.456286407887223,4.456286583988702,0.05292213209308964,0.23795119120451869,4.165413632507163,0.4855841542072315,0.44384605573845537,3.5268566169976996,0.7302705590930021,0.697277826486965,3.028738402729142,0.020323976952652423,0.15622451750189303,4.2797384699743946,0.03969159906981723,0.03969159906981723,-0.0,0.36418811565542364,0.36418811565542364,-0.0,0.5477029193197516,0.5477029193197516,-0.0,0.015242982714489317,0.015242982714489317,-0.0,4.165413632507163,4.165413632507163,-0.0,3.5268566169976996,3.5268566169976996,-0.0,3.028738402729142,3.028738402729142,-0.0,4.2797384699743946,4.2797384699743946,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713571942137166,1.0,39.99999036497294,4.4562865753626895,-3.7135719587470475,1.0,39.99998974939059,4.456286446469652,-3.7135719454360956,1.0,39.999986795702796,4.456286407887223,-3.7135719379024152,1.0,39.99999167488863,4.456286583988702,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05292213209308964,0.03969159906981723,0.4855841542072315,0.36418811565542364,0.7302705590930021,0.5477029193197516,0.020323976952652423,0.015242982714489317,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.21345755584881745,1.0,0.23795119120451869,0.3201865283888388,-0.36731032034153543,1.0,0.44384605573845537,0.5509656875680481,-0.5290256149719964,1.0,0.697277826486965,0.7935386240894324,-0.14515978732004922,1.0,0.15622451750189303,0.21773987621381485,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3201868650943398,0.5509660242723955,0.7935389608045282,0.2177402129222743,4.165413632507163,4.165413632507163,3.5268566169976996,3.5268566169976996,3.028738402729142,3.028738402729142,4.2797384699743946,4.2797384699743946,8.330827265014326,7.053713233995399,6.057476805458284,8.559476939948789,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.03892394868451092,1.0,0.03969159906981723,0.048655299666597644,-0.3105593170280385,1.0,0.36418811565542364,0.38819952559109555,-0.4367717076393783,1.0,0.5477029193197516,0.5459650083919413,-0.015127819863807797,1.0,0.015242982714489317,0.01891014172187071,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2777730830943695,1.0,0.3201868650943398,0.27777327492755616,-0.4388777832467738,1.0,0.5509660242723955,0.43887799340384104,-0.5841906404019817,1.0,0.7935389608045282,0.5841908501854435,-0.19699666559370907,1.0,0.2177402129222743,0.19699685296468278,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.165413632507163,3.748872269256447,3.5268566169976996,3.17417095529793,3.028738402729142,2.725864562456228,4.2797384699743946,3.851764622976955,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
