#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn20m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     821
     constraints |    2537
   nonzeros in A |    4449

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      56 |         3 |         3

Variable types:
      continuous |     661
         integer |     160

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.01s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -3539.778556

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 1822 rows and 297 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 215 substitutions.
Reduced MIP has 500 rows, 309 columns, and 1302 nonzeros.
Reduced MIP has 141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Clique table members: 604.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -3536.4090    21                  -3536.4090      258         
      0     0    -3533.1546     6                     Cuts: 7      262         
*     0+    0                          -31.1461    -3533.1546              --- 
*     0+    0                          -31.1461    -3533.1546              --- 
      0     2    -3533.1546     2      -31.1461    -3533.1546      262     --- 
Elapsed time = 0.08 sec. (24.21 ticks, tree = 0.01 MB, solutions = 1)
*     3+    1                        -3532.7440    -3533.1546             0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.532744e+03
 - Best bound           =  -3.532744e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.46e-01

Timers (s):
 - Setup                =   1.60e-01
 -- Transform data      =   1.89e-03
 -- Create conic data   =   1.44e-01
 -- Create MIP data     =   1.42e-02
 - Algorithm            =   1.86e-01
 -- Solve relaxation    =   5.51e-02
 -- Get relaxation cuts =   1.50e-02
 -- MIP solver driving  =   1.15e-01
 -- Solve subproblems   =   1.26e-02
 -- Get subproblem cuts =   6.75e-04
 -- Get separation cuts =   8.40e-04

Counters:
 - Lazy callbacks       =    29
 -- Integer repeats     =    28
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     2
 --- In lazy callback   =     4
 - Heuristic callbacks  =     7
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    208 |    100 |    113 |     56 |    113

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.15e-08
   Primal expon. |        NA |  5.23e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Flow cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  88

Root node processing (before b&c):
  Real time             =    0.07 sec. (24.19 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (8.10 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (32.29 ticks)
#STATUS# Optimal
#OBJVAL# -3532.7439965904905
#OBJBOUND# -3532.7439965904905
#NODECOUNT# 5
#TIMESOLVER# 0.34589099884033203
#TIMEALL# 0.35096096992492676
#SOLUTION# [39.99999907965248,39.99999913389563,39.99999908959973,39.999999011181295,-0.0,-0.0,-0.0,-0.0,8.912572998676405,8.912572985115402,8.912572980903498,8.91257300619892,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484884921989854,-0.0,2.4428470041763513,2.575442750412862,-0.0,2.454446679495753,1.9632433179863315e-7,0.11578676462498011,0.1880818910789092,3.364171386347407e-8,-0.0,-0.0,-0.0,-0.0,0.260217809406355,4.185249744085756e-8,0.013526455265480408,0.2504843223384091,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,3532.7439965904905,-0.0,39.99999907965248,-0.0,39.99999913389563,-0.0,39.99999908959973,-0.0,39.999999011181295,-0.0,4.4562864846563786,4.4562864846563786,-0.0,4.456286477852818,4.456286477852818,-0.0,4.456286475961341,4.456286475961341,-0.0,4.456286488395047,4.456286488395047,4.456286499338202,4.456286492557701,4.456286490451749,4.45628650309946,-0.0,-0.0,4.456286499338202,-0.0,-0.0,4.456286492557701,-0.0,-0.0,4.456286490451749,-0.0,-0.0,4.45628650309946,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286499338202,-0.0,4.071411673627252,0.38487482571095,4.456286492557701,-0.0,4.292404584021437,0.16388190853626372,4.456286490451749,-0.0,4.14147486998309,0.3148116204686595,4.45628650309946,-0.0,4.090744465826255,0.36554203727320567,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.4428470041763513,-0.0,2.4428470041763513,2.575442750412862,-0.0,2.575442750412862,2.484884921989854,2.484884921989854,-0.0,2.454446679495753,-0.0,2.454446679495753,0.3581707540533874,2.5446967621967076e-7,-0.0,0.35817052892719436,0.16693699863212644,0.16693697834471655,-0.0,4.972931377800194e-8,0.30106275113301934,0.28502201186971377,-0.0,0.016040768665493088,0.34270660975962325,3.3896483841999725e-8,-0.0,0.34270660524925023,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713572051713426,1.0,39.99999907965248,4.4562864846563786,-3.713572055963697,1.0,39.99999913389563,4.456286477852818,-3.713572054903421,1.0,39.99999908959973,4.456286475961341,-3.713572055341354,1.0,39.999999011181295,4.456286488395047,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286499338202,4.456286499338202,4.456286492557701,4.456286492557701,4.456286490451749,4.456286490451749,4.45628650309946,4.45628650309946,8.912572998676405,8.912572985115402,8.912572980903498,8.91257300619892,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.071411673627252,2.4428470041763513,4.292404584021437,2.575442750412862,4.14147486998309,2.484884921989854,4.090744465826255,2.454446679495753,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.3256097485260558,1.0,0.38487482571095,0.3581707540533874,-0.15176087917942518,1.0,0.16388190853626372,0.16693699863212644,-0.273693381606364,1.0,0.3148116204686595,0.30106275113301934,-0.3115514348001667,1.0,0.36554203727320567,0.34270660975962325,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.484884921989854,2.484884921989854,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,2.4428470041763513,2.4428470041763513,2.575442750412862,2.575442750412862,-0.0,-0.0,2.454446679495753,2.454446679495753,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-2.4032514803826726e-7,1.0,2.5446967621967076e-7,1.9632433179863315e-7,-0.15438232979082617,1.0,0.16693697834471655,0.11578676462498011,-0.25077583144798277,1.0,0.28502201186971377,0.1880818910789092,-2.3360138074359173e-8,1.0,3.3896483841999725e-8,3.364171386347407e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3061385782593406,1.0,0.35817052892719436,0.260217809406355,-2.9305596694229062e-8,1.0,4.972931377800194e-8,4.185249744085756e-8,-0.015913456440698158,1.0,0.016040768665493088,0.013526455265480408,-0.2946874164991615,1.0,0.34270660524925023,0.2504843223384091,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0]
