#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_c_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      91
     constraints |     170
   nonzeros in A |     458

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.039790

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 0 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 83 rows, 100 columns, and 455 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0398     6                     -0.0398       77         
*     0+    0                           -0.0182       -0.0398           118.67%
*     0+    0                           -0.0182       -0.0398           118.67%
*     0+    0                           -0.0189       -0.0398           111.03%
*     0+    0                           -0.0189       -0.0398           111.03%
*     0+    0                           -0.0209       -0.0398            90.58%
      0     2       -0.0398    13       -0.0209       -0.0398       77   90.58%
Elapsed time = 0.20 sec. (54.42 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                           -0.0315       -0.0398            26.41%
*    13+    9                           -0.0318       -0.0398            25.23%
*    20+   10                           -0.0341       -0.0398            16.84%
    360   196       -0.0348     9       -0.0341       -0.0389     6284   14.25%
    908   404       -0.0372    14       -0.0341       -0.0381    12871   11.97%
   1406   588       -0.0372    10       -0.0341       -0.0376    19675   10.29%
   1922   692       -0.0354    11       -0.0341       -0.0370    26540    8.72%
*  2168   605      integral     0       -0.0346       -0.0368    29786    6.50%
*  2172+  601                           -0.0346       -0.0368             6.49%
   2429   569        cutoff             -0.0346       -0.0365    33369    5.55%
   2978   426       -0.0348     7       -0.0346       -0.0358    40261    3.66%
   3625    79        cutoff             -0.0346       -0.0348    45894    0.63%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.457707e-02
 - Best bound           =  -3.457707e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.16e+00

Timers (s):
 - Setup                =   1.37e-01
 -- Transform data      =   1.12e-04
 -- Create conic data   =   1.37e-01
 -- Create MIP data     =   2.89e-04
 - Algorithm            =   2.03e+00
 -- Solve relaxation    =   1.25e-02
 -- Get relaxation cuts =   1.47e-02
 -- MIP solver driving  =   2.00e+00
 -- Solve subproblems   =   1.84e-01
 -- Get subproblem cuts =   3.22e-02
 -- Get separation cuts =   7.25e-03

Counters:
 - Lazy callbacks       =   107
 -- Integer repeats     =    89
 -- Conic subproblems   =    19
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    41
 --- From subproblems   =    19
 --- In lazy callback   =    22
 - Heuristic callbacks  =  2176
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    108 |     72 |    354 |     12 |    354
   Primal expon. |   1944 |     24 |    167 |     18 |    167
   Pos. semidef. |    108 |     70 |     82 |      7 |     82

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.75e-07
    Second order |        NA | -4.62e-08
   Primal expon. |        NA |  8.19e-08
   Pos. semidef. |        NA | -2.47e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


User cuts applied:  455

Root node processing (before b&c):
  Real time             =    0.20 sec. (54.41 ticks)
Sequential b&c:
  Real time             =    1.78 sec. (1702.47 ticks)
                          ------------
Total (root+branch&cut) =    1.98 sec. (1756.88 ticks)
#STATUS# Optimal
#OBJVAL# -0.03457707280924261
#OBJBOUND# -0.03457707280924261
#NODECOUNT# 3728
#TIMESOLVER# 2.1644840240478516
#TIMEALL# 2.164936065673828
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12603576840158515,0.05656450818611678,0.051004384793356936,0.0,0.0,0.0,0.0,0.1376427525867731,0.0,0.0,0.07785015354624736,0.0,0.07741783627052565,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.2363820072175147,0.004567146572471165,0.004424676271860181,0.001854415433677379,0.003093654753052079,0.0066458156008079305,0.006569541711836159,0.0022439771512239816,0.003539189383380615,0.0013985748928847543,0.002048710780232314,0.027221374650307006,0.026353494249581427,0.01937057269857201,0.0036834415335240678,0.00434328913336568,0.003685989063006101,0.004566882820500107,0.023264347651572814,0.00423262073019437,0.0091524539922474,0.022699747098863687,0.0008599824042823592,0.025604478239822766,0.0016055361308946457,0.01955705286431396,0.0036902081729498323,0.004352698319914935,0.0036927648780594466,0.004577286721655366,0.023532882291327127,0.004241560476056159,0.009194204593381005,0.022955450618090144,-0.019181820232866305,-0.0036766426436191145,-0.004333837664286454,-0.003679181189270162,-0.004556426518679216,-0.022991614161839858,-0.004223643518794587,-0.009110427415994122,-0.022440140425218965]
