#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_noscale
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.046547

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.308991e-02 |  -4.654680e-02 |   4.066e-01 |   1.960e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.308991e-02 |  -4.586706e-02 |   3.860e-01 |   2.548e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -3.621096e-02 |  -4.449522e-02 |   2.287e-01 |   8.292e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.044357e-02 |  -4.234610e-02 |   4.703e-02 |   3.780e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.044357e-02 |  -4.225831e-02 |   4.486e-02 |   6.401e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.044357e-02 |  -4.166964e-02 |   3.031e-02 |   1.295e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.044357e-02 |  -4.133949e-02 |   2.215e-02 |   1.634e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -4.064922e-02 |  -4.127544e-02 |   1.540e-02 |   2.053e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -4.064922e-02 |  -4.117385e-02 |   1.290e-02 |   2.483e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -4.064922e-02 |  -4.115769e-02 |   1.251e-02 |   2.937e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -4.064922e-02 |  -4.110246e-02 |   1.115e-02 |   3.503e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -4.064922e-02 |  -4.101069e-02 |   8.890e-03 |   3.975e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -4.086960e-02 |  -4.087003e-02 |   1.044e-05 |   4.429e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -4.086960e-02 |  -4.086998e-02 |   9.208e-06 |   5.106e+02
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.086960e-02
 - Best bound           =  -4.086998e-02
 - Relative opt. gap    =      9.208e-06
 - Total time (s)       =       5.11e+02

Timers (s):
 - Setup                =   1.36e-01
 -- Transform data      =   1.71e-04
 -- Create conic data   =   1.36e-01
 -- Create MIP data     =   4.32e-04
 - Algorithm            =   5.10e+02
 -- Solve relaxation    =   1.93e-02
 -- Get relaxation cuts =   1.41e-02
 -- Solve MIP models    =   5.10e+02
 -- Solve subproblems   =   1.81e-01
 -- Get subproblem cuts =   9.58e-03
 -- Get separation cuts =   5.77e-04

Counters:
 - Iterations           =    14
 -- Integer repeats     =     1
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    13
 --- From subproblems   =    13
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     14 |      0 |    208 |     16 |     46
   Primal expon. |    336 |      0 |    312 |     24 |     78
   Pos. semidef. |     14 |      0 |    117 |      9 |      7

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  4.95e-07
    Second order |        NA | -3.42e-08
   Primal expon. |        NA |  1.88e-08
   Pos. semidef. |        NA | -1.54e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.040869603555743136
#OBJBOUND# -0.040869979987856034
#NODECOUNT# NaN
#TIMESOLVER# 510.6276259422302
#TIMEALL# 510.6280791759491
#SOLUTION# [0.04348446937669673,0.08191384770048371,0.0,0.0,0.0,0.04312827973705798,0.0,0.0,0.0,0.0,0.0,0.0,0.08423686151555042,0.0,0.0,0.0,0.04275079580916184,0.02517497888987321,0.0,0.0,0.0,0.0,0.0,0.047274143192337414,0.0,0.0,0.0,0.0,0.07061856503599616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.93359578155288,0.021132778679266828,0.017816590028083022,0.0029168013138256618,0.002418987334470455,0.005413526896995038,0.017480057376045556,0.0030333828895512667,0.006067751147764141,0.0025299854628080816,0.006234916766343869,-1.9046942704456913e-5,0.004222069963836116,0.016453600051999025,0.002318996518403188,0.007280103681833381,0.006966725245720688,0.016607900068882353,0.01900785644117975,0.002033953277972067,0.0019635055184215044,0.0019638281537037727,0.004210130507080079,0.0011556884017522862,0.030359061815455446,0.0015708116141948114,0.002018208273862676,0.0010625617733239778,0.0016890848828745586,0.028870302566270465,0.0023698258535792185,0.0018633620457694413,4.9530662975349026e-5,0.01674504919379627,0.019187355935069473,0.002036018401273828,0.0019654297089892712,0.001965752963616066,0.00421897841253119,0.0011563537949225726,0.030815301846751356,0.0015720420981586135,0.0020202412725320714,0.0010631237781499666,0.0016905081654910786,-0.016469201238165476,-0.018826035011512997,-0.0020318700192228857,-0.001961563428621369,-0.0019618850394867234,-0.004201241267569748,-0.0011550073752625452,-0.029893508118940003,-0.0015695637734775226,-0.002016156929737065,-0.0010619836287268161,-0.0016876443473142501]
