#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0), (:CPX_PARAM_PREIND, 0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      26
     constraints |      50
   nonzeros in A |     196

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |       4^2 |       4^2

Variable types:
      continuous |      18
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.344240

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -5.991762e-02 |  -3.442404e-01 |   4.744e+00 |   5.828e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.440454e-01 |  -3.442404e-01 |   5.665e-04 |   8.774e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -3.440454e-01 |  -3.442404e-01 |   5.665e-04 |   1.081e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -3.440454e-01 |  -3.440454e-01 |  -1.670e-12 |   1.321e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.440454e-01
 - Best bound           =  -3.440454e-01
 - Relative opt. gap    =     -1.670e-12
 - Total time (s)       =       1.32e-02

Timers (s):
 - Setup                =   7.78e-04
 -- Transform data      =   6.37e-05
 -- Create conic data   =   5.56e-04
 -- Create MIP data     =   1.58e-04
 - Algorithm            =   1.25e-02
 -- Solve relaxation    =   2.70e-03
 -- Get relaxation cuts =   1.29e-04
 -- Solve MIP models    =   4.91e-03
 -- Solve subproblems   =   3.64e-03
 -- Get subproblem cuts =   4.72e-04
 -- Get separation cuts =   7.04e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      5 |      0 |      4 |      2 |      3

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Pos. semidef. |        NA |  5.75e-13

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.3440454473178267
#OBJBOUND# -0.3440454473172521
#NODECOUNT# NaN
#TIMESOLVER# 0.013231992721557617
#TIMEALL# 0.013480186462402344
#SOLUTION# [0.3440454473178267,0.3440454473178267,0.6812815934993603,-0.20852539822190028,0.1775387104107078,0.1395134476133379,-0.20852539822190028,1.2243149416491061,0.19460528019310674,-0.5603370338360246,0.1775387104107078,0.19460528019310674,0.8635172219281727,0.084133093647828,0.1395134476133379,-0.5603370338360246,0.08413309364782803,0.8366876767028333,2.0,0.0,3.0,3.0,1.0,0.0,3.0,0.0]
