#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.046547

User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.36 sec. (0.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (0.46 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 257 rows and 0 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 157 rows, 136 columns, and 808 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 76 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0465     7                     -0.0465      118         
*     0+    0                           -0.0365       -0.0465            27.40%
      0     0       -0.0465    19       -0.0365      Fract: 1      244   27.40%
*     0+    0                           -0.0365       -0.0465            27.40%
      0     2       -0.0465    19       -0.0365       -0.0465      244   27.40%
Elapsed time = 0.46 sec. (34.20 ticks, tree = 0.01 MB, solutions = 1)
*    37    20      integral     0       -0.0396       -0.0465     1475   17.53%
*   140+   69                           -0.0397       -0.0463            16.61%
*   218   122      integral     0       -0.0404       -0.0463     3832   14.44%
    474   293       -0.0453    15       -0.0404       -0.0462     7103   14.12%
   1050   709       -0.0445    12       -0.0404       -0.0458    13726   13.32%
   1620  1090       -0.0436    12       -0.0404       -0.0457    20769   12.87%
   2209  1493       -0.0418     7       -0.0404       -0.0455    27804   12.58%
   2784  1849       -0.0434    16       -0.0404       -0.0454    34550   12.33%
   3310  2103       -0.0453    19       -0.0404       -0.0454    41846   12.14%
   3846  2440       -0.0442    12       -0.0404       -0.0453    48790   11.98%
   4366  2723       -0.0429     9       -0.0404       -0.0452    55834   11.82%
   6495  3825        cutoff             -0.0404       -0.0450    83715   11.30%
Elapsed time = 3.86 sec. (2934.55 ticks, tree = 1.21 MB, solutions = 4)
   8752  4943       -0.0417    14       -0.0404       -0.0448   111864   10.88%
  11078  6017       -0.0413     6       -0.0404       -0.0447   142632   10.42%
  13463  7087       -0.0416    16       -0.0404       -0.0445   172390   10.04%
  15822  8137       -0.0434    13       -0.0404       -0.0443   200762    9.65%
  18267  9204       -0.0420    10       -0.0404       -0.0442   229741    9.27%
  20586 10151        cutoff             -0.0404       -0.0440   258706    8.87%
* 20925  9109      integral     0       -0.0409       -0.0440   263093    7.68%
* 20925+ 9100                           -0.0409       -0.0440             7.68%
  22847  9793       -0.0439    15       -0.0409       -0.0439   286951    7.33%
  25072 10475       -0.0417    10       -0.0409       -0.0437   315727    6.90%
  27261 11163       -0.0425    10       -0.0409       -0.0435   344769    6.54%
  29459 11781       -0.0417     9       -0.0409       -0.0434   373419    6.17%
Elapsed time = 13.83 sec. (12473.19 ticks, tree = 3.58 MB, solutions = 5)
  31592 12379       -0.0430    10       -0.0409       -0.0432   402126    5.81%
  33783 12965       -0.0419    11       -0.0409       -0.0431   429582    5.52%
  35970 13475       -0.0411     7       -0.0409       -0.0430   457059    5.21%
  38207 13997       -0.0427    13       -0.0409       -0.0429   484495    4.92%
  40466 14464       -0.0413     6       -0.0409       -0.0428   511918    4.65%
  42665 14856       -0.0417    11       -0.0409       -0.0427   539359    4.41%
  44842 15105       -0.0426    16       -0.0409       -0.0426   566670    4.20%
  47004 15346       -0.0414    10       -0.0409       -0.0425   594071    3.98%
  49140 15490       -0.0411     9       -0.0409       -0.0424   621639    3.77%
  51302 15557       -0.0412    10       -0.0409       -0.0423   648899    3.56%
Elapsed time = 23.87 sec. (22013.16 ticks, tree = 4.41 MB, solutions = 5)
  53470 15556       -0.0415    10       -0.0409       -0.0422   676038    3.37%
  55688 15469       -0.0412    13       -0.0409       -0.0422   702909    3.16%
  57917 15298       -0.0412     7       -0.0409       -0.0421   729515    2.96%
  60193 14931       -0.0413     7       -0.0409       -0.0420   755399    2.75%
  62486 14533       -0.0411     7       -0.0409       -0.0419   781085    2.57%
  64835 13922       -0.0415     9       -0.0409       -0.0418   806413    2.36%
  67166 13183       -0.0410     6       -0.0409       -0.0417   831183    2.14%
  69521 12322       -0.0411     8       -0.0409       -0.0417   855093    1.93%
  72010 11237       -0.0414     8       -0.0409       -0.0416   878231    1.71%
  74588  9922       -0.0412    11       -0.0409       -0.0415   899959    1.46%
Elapsed time = 34.07 sec. (31553.76 ticks, tree = 3.01 MB, solutions = 5)
  77263  8167        cutoff             -0.0409       -0.0414   920701    1.19%
  79988  6144        cutoff             -0.0409       -0.0412   938943    0.91%
  82914  3654        cutoff             -0.0409       -0.0411   954846    0.56%
  86222   520        cutoff             -0.0409       -0.0409   967158    0.09%

Starting MIP-solver-driven algorithm
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -4.086960e-02
 - Best bound           =  -4.087049e-02
 - Relative opt. gap    =      2.176e-05
 - Total time (s)       =       3.86e+01

Timers (s):
 - Setup                =   1.44e-01
 -- Transform data      =   1.53e-04
 -- Create conic data   =   1.43e-01
 -- Create MIP data     =   5.72e-04
 - Algorithm            =   3.84e+01
 -- Solve relaxation    =   1.98e-02
 -- Get relaxation cuts =   1.57e-02
 -- MIP solver driving  =   3.84e+01
 -- Solve subproblems   =   3.82e-01
 -- Get subproblem cuts =   1.35e-02
 -- Get separation cuts =   1.28e-03

Counters:
 - Lazy callbacks       =    29
 -- Integer repeats     =    11
 -- Conic subproblems   =    19
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    20
 --- From subproblems   =    19
 --- In lazy callback   =     1
 - Heuristic callbacks  = 54751
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     30 |      0 |    181 |     16 |    181
   Primal expon. |    720 |      0 |    218 |     24 |    218
   Pos. semidef. |     30 |      0 |     11 |      9 |     11

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.95e-07
    Second order |        NA | -3.42e-08
   Primal expon. |        NA |  1.88e-08
   Pos. semidef. |        NA | -1.54e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  2
Gomory fractional cuts applied:  1
User cuts applied:  378

Root node processing (before b&c):
  Real time             =    0.46 sec. (34.19 ticks)
Sequential b&c:
  Real time             =   37.93 sec. (35496.10 ticks)
                          ------------
Total (root+branch&cut) =   38.39 sec. (35530.29 ticks)
#STATUS# Suboptimal
#OBJVAL# -0.040869603555743136
#OBJBOUND# -0.04087049329746613
#NODECOUNT# 86733
#TIMESOLVER# 38.58985495567322
#TIMEALL# 38.59037113189697
#SOLUTION# [0.04348446937669673,0.08191384770048371,0.0,0.0,0.0,0.04312827973705798,0.0,0.0,0.0,0.0,0.0,0.0,0.08423686151555042,0.0,0.0,0.0,0.04275079580916184,0.02517497888987321,0.0,0.0,0.0,0.0,0.0,0.047274143192337414,0.0,0.0,0.0,0.0,0.07061856503599616,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,0.0,4.93359578155288,0.021132778679266828,0.017816590028083022,0.0029168013138256618,0.002418987334470455,0.005413526896995038,0.017480057376045556,0.0030333828895512667,0.006067751147764141,0.0025299854628080816,0.006234916766343869,-1.9046942704456913e-5,0.004222069963836116,0.016453600051999025,0.002318996518403188,0.007280103681833381,0.006966725245720688,0.016607900068882353,0.01900785644117975,0.002033953277972067,0.0019635055184215044,0.0019638281537037727,0.004210130507080079,0.0011556884017522862,0.030359061815455446,0.0015708116141948114,0.002018208273862676,0.0010625617733239778,0.0016890848828745586,0.028870302566270465,0.0023698258535792185,0.0018633620457694413,4.9530662975349026e-5,0.01674504919379627,0.019187355935069473,0.002036018401273828,0.0019654297089892712,0.001965752963616066,0.00421897841253119,0.0011563537949225726,0.030815301846751356,0.0015720420981586135,0.0020202412725320714,0.0010631237781499666,0.0016905081654910786,-0.016469201238165476,-0.018826035011512997,-0.0020318700192228857,-0.001961563428621369,-0.0019618850394867234,-0.004201241267569748,-0.0011550073752625452,-0.029893508118940003,-0.0015695637734775226,-0.002016156929737065,-0.0010619836287268161,-0.0016876443473142501]
