#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.06s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.422389

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 76 columns, and 1715 nonzeros.
Reduced MIP has 0 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.4224     5                     -0.4224       28         
*     0+    0                            0.0000       -0.4224              --- 
      0     0       -0.4224     4        0.0000       Cuts: 3       32     --- 
*     0+    0                           -0.0000       -0.4224              --- 
*     0+    0                           -0.0000       -0.4224              --- 
*     0+    0                           -0.0550       -0.4224           668.40%
*     0+    0                           -0.0802       -0.4224           426.89%
*     0+    0                           -0.0990       -0.4224           326.81%
*     0+    0                           -0.0990       -0.4224           326.81%
      0     2       -0.4224    11       -0.0990       -0.4224       32  326.81%
Elapsed time = 0.14 sec. (22.03 ticks, tree = 0.01 MB, solutions = 4)
*    10+   10                           -0.1553       -0.4224           172.03%
*    11+   11                           -0.1553       -0.4224           172.03%
*    60+   43                           -0.1785       -0.4224           136.62%
*    70+   53                           -0.1788       -0.4224           136.24%
*    71+   54                           -0.1788       -0.4224           136.24%
*    80+   63                           -0.1856       -0.4224           127.55%
*    90+   65                           -0.1939       -0.4224           117.83%
*    90+   65                           -0.1962       -0.4224           115.25%
*    91+   66                           -0.1962       -0.4224           115.25%
*   100+   73                           -0.2527       -0.4224            67.15%
*   130+   98                           -0.2636       -0.4224            60.22%
*   150+  109                           -0.2887       -0.4224            46.31%
*   150+   92                           -0.3109       -0.4224            35.86%
*   151+   93                           -0.3109       -0.4224            35.86%
*   230+  127                           -0.3286       -0.4224            28.54%
*   230+  113                           -0.3385       -0.4224            24.79%
*   231+  114                           -0.3385       -0.4224            24.79%
    331   182       -0.3780    12       -0.3385       -0.4224     1471   24.79%
*   380+  214                           -0.3424       -0.4223            23.36%
*   381+  215                           -0.3424       -0.4223            23.36%
*   510+  247                           -0.3635       -0.4222            16.16%
*   511+  248                           -0.3635       -0.4222            16.16%
    529   264       -0.4214    13       -0.3635       -0.4222     2450   16.16%
    700   388       -0.4082     7       -0.3635       -0.4221     3294   16.13%
*   780+  446                           -0.3641       -0.4221            15.93%
*   781+  447                           -0.3641       -0.4221            15.93%
*   800+  445                           -0.3680       -0.4221            14.69%
*   801+  446                           -0.3680       -0.4221            14.69%
    901   520       -0.3763     3       -0.3680       -0.4221     4228   14.69%
*   920+  525                           -0.3682       -0.4221            14.65%
*   921+  526                           -0.3682       -0.4221            14.65%
*   960+  491                           -0.3759       -0.4221            12.28%
*   961+  492                           -0.3759       -0.4221            12.28%
*  1100+  578                           -0.3764       -0.4221            12.15%
   1100   580       -0.4034     6       -0.3764       -0.4221     5176   12.15%
*  1101+  579                           -0.3764       -0.4221            12.15%
   1260   699       -0.3778     2       -0.3764       -0.4221     5908   12.14%
*  1299+  720                           -0.3768       -0.4220            12.01%
*  1303   721      integral     0       -0.3768       -0.4220     6101   12.01%
*  1340+  639                           -0.3824       -0.4220            10.35%
*  1340+  601                           -0.3844       -0.4220             9.79%
   1450   670       -0.4148    11       -0.3844       -0.4220     7056    9.79%
   1663   797       -0.3941     3       -0.3844       -0.4210     8299    9.53%
*  1740+  738                           -0.3886       -0.4205             8.22%
*  1741+  738                           -0.3886       -0.4205             8.22%
   1860   803       -0.3908     6       -0.3886       -0.4201     9365    8.10%
   2796  1324        cutoff             -0.3886       -0.4158    14172    7.01%
Elapsed time = 4.57 sec. (3160.89 ticks, tree = 0.35 MB, solutions = 27)
   3733  1799       -0.3964     5       -0.3886       -0.4127    18364    6.20%
   4745  2324       -0.3937     6       -0.3886       -0.4103    22196    5.58%
   5734  2764       -0.4073     9       -0.3886       -0.4086    26570    5.15%
   6703  3216       -0.4048    10       -0.3886       -0.4074    30713    4.84%
   7650  3604       -0.3935     5       -0.3886       -0.4062    34714    4.55%
*  7669+ 3147                           -0.3911       -0.4062             3.87%
   8566  3415        cutoff             -0.3911       -0.4050    38783    3.56%
   9457  3629       -0.3987     9       -0.3911       -0.4039    42941    3.28%
  10352  3825       -0.3965     3       -0.3911       -0.4030    46801    3.03%
  11236  3955        cutoff             -0.3911       -0.4018    50716    2.74%
  12115  4036       -0.3973     4       -0.3911       -0.4010    54554    2.52%
Elapsed time = 15.52 sec. (12703.02 ticks, tree = 1.03 MB, solutions = 27)
  12988  4100        cutoff             -0.3911       -0.4002    58326    2.33%
  13853  4080       -0.3927     2       -0.3911       -0.3994    62151    2.13%
  14722  3992       -0.3941    10       -0.3911       -0.3986    65737    1.93%
  15588  3935       -0.3943     5       -0.3911       -0.3979    69101    1.74%
  16440  3779       -0.3956     7       -0.3911       -0.3973    72637    1.58%
  17288  3581        cutoff             -0.3911       -0.3966    76160    1.40%
  18146  3306       -0.3927     7       -0.3911       -0.3959    79492    1.22%
  18996  2931       -0.3916     8       -0.3911       -0.3952    82879    1.04%
  19857  2504        cutoff             -0.3911       -0.3944    86048    0.85%
  20712  1937        cutoff             -0.3911       -0.3936    89018    0.63%
Elapsed time = 25.57 sec. (22247.02 ticks, tree = 0.73 MB, solutions = 27)
  21610  1239       -0.3915     7       -0.3911       -0.3927    91818    0.41%
  22533   375        cutoff             -0.3911       -0.3916    94234    0.13%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911053e-01
 - Relative opt. gap    =      9.865e-06
 - Total time (s)       =       2.82e+01

Timers (s):
 - Setup                =   1.98e-03
 -- Transform data      =   2.33e-04
 -- Create conic data   =   9.66e-04
 -- Create MIP data     =   7.81e-04
 - Algorithm            =   2.82e+01
 -- Solve relaxation    =   6.04e-02
 -- Get relaxation cuts =   5.95e-04
 -- MIP solver driving  =   2.81e+01
 -- Solve subproblems   =   1.13e+00
 -- Get subproblem cuts =   1.02e-01
 -- Get separation cuts =   1.65e-02

Counters:
 - Lazy callbacks       =   377
 -- Integer repeats     =    26
 -- Conic subproblems   =   352
 --- Infeasible         =     0
 --- Optimal            =   352
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   384
 --- From subproblems   =   352
 --- In lazy callback   =    32
 - Heuristic callbacks  = 15394
 -- Solutions passed    =    23

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |    378 |      0 |    372 |     10 |    372

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.65e-16
   Pos. semidef. |        NA |  4.24e-14

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.39110142642298634
#OBJBOUND# -0.39110528470042344
#NODECOUNT# 22907
#TIMESOLVER# 28.157060146331787
#TIMEALL# 28.157383918762207
#SOLUTION# [0.39110142642298634,0.39110142642298634,0.9945166832328848,-0.34425513267087643,0.14295624466968804,0.07758219544608885,-0.0735366185626331,-0.2749839807724243,-0.29133142871313894,0.053809824513054084,0.2997317176662572,-0.06706491727301216,-0.34425513267087643,1.0870417641458157,0.22226952615484558,-0.10222883454567976,-0.300794108025185,0.28389339645087214,0.07985921337825083,0.09171288993252381,-0.327167412188771,0.3581327348513194,0.14295624466968804,0.22226952615484552,0.7479369330844302,0.10561922453226291,-0.3759537906742127,-0.012944829944959348,0.19733059411623577,0.3034049999666971,0.11710894022498813,0.2065758018848362,0.07758219544608885,-0.1022288345456797,0.10561922453226291,0.9512308734866546,-0.108213695803762,-0.3036294432708282,0.02644796228411206,0.15590780942234692,0.23654462262639908,-0.1917560442643479,-0.0735366185626331,-0.3007941080251849,-0.3759537906742127,-0.108213695803762,0.8956864320536373,-0.026569944221237544,-0.2269797373575017,-0.4046313195209592,0.004699949797047468,-0.15962700780659794,-0.2749839807724242,0.283893396450872,-0.012944829944959355,-0.3036294432708282,-0.026569944221237537,1.1615858689405931,0.04238929714202561,-0.35281061663117763,-0.5756906946758742,0.2720708560300682,-0.29133142871313894,0.07985921337825085,0.19733059411623582,0.026447962284112114,-0.2269797373575017,0.04238929714202562,1.7607971370859579,0.846675691639488,0.35354380575064187,0.3489813938334955,0.053809824513054036,0.09171288993252386,0.30340499996669706,0.15590780942234692,-0.4046313195209591,-0.3528106166311775,0.8466756916394879,1.7808179173530128,0.24759423270334097,0.3160554202295699,0.2997317176662572,-0.3271674121887709,0.11710894022498809,0.23654462262639914,0.004699949797047499,-0.5756906946758742,0.3535438057506418,0.2475942327033409,1.3328334216451632,0.0002648728872510636,-0.06706491727301216,0.3581327348513194,0.20657580188483618,-0.19175604426434795,-0.15962700780659786,0.2720708560300682,0.34898139383349547,0.3160554202295699,0.0002648728872510775,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,0.0,3.0,2.0,3.0,1.0,-0.0,1.0,1.0,1.0,1.0]

User cuts applied:  372

Root node processing (before b&c):
  Real time             =    0.14 sec. (22.04 ticks)
Sequential b&c:
  Real time             =   27.93 sec. (24510.43 ticks)
                          ------------
Total (root+branch&cut) =   28.07 sec. (24532.48 ticks)
