#SOLVERNAME# PAJ_CPLEX_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_C.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.798769e+00 |  +0.000000e+00 |   1.000e+00 |   1.315e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.798769e+00 |  +0.000000e+00 |   1.000e+00 |   1.899e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.798769e+00 |  +3.625344e-01 |   7.984e-01 |   4.112e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.714272e+00 |  +9.687135e-01 |   4.349e-01 |   8.900e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.510579e+00 |  +1.041619e+00 |   3.104e-01 |   1.548e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.499078e+00 |  +1.284212e+00 |   1.433e-01 |   2.145e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.499078e+00 |  +1.360382e+00 |   9.252e-02 |   3.389e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.499078e+00 |  +1.369847e+00 |   8.621e-02 |   4.770e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.499078e+00 |  +1.441580e+00 |   3.836e-02 |   6.097e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.499078e+00 |  +1.488858e+00 |   6.817e-03 |   7.629e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.499078e+00 |  +1.491047e+00 |   5.357e-03 |   9.030e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.499078e+00 |  +1.494083e+00 |   3.332e-03 |   1.075e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.499078e+00 |  +1.494626e+00 |   2.969e-03 |   1.203e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.499078e+00 |  +1.499078e+00 |   3.368e-11 |   1.371e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.499078e+00
 - Best bound           =  +1.499078e+00
 - Relative opt. gap    =      3.368e-11
 - Total time (s)       =       1.37e+00

Timers (s):
 - Setup                =   1.98e-03
 -- Transform data      =   1.34e-04
 -- Create conic data   =   1.39e-03
 -- Create MIP data     =   4.59e-04
 - Algorithm            =   1.37e+00
 -- Solve relaxation    =   2.78e-03
 -- Get relaxation cuts =   8.93e-05
 -- Solve MIP models    =   1.33e+00
 -- Solve subproblems   =   3.17e-02
 -- Get subproblem cuts =   2.12e-03
 -- Get separation cuts =   1.80e-04

Counters:
 - Iterations           =    14
 -- Integer repeats     =     0
 -- Conic subproblems   =    14
 --- Infeasible         =     0
 --- Optimal            =    14
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    14
 --- From subproblems   =    14
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    113 |      3 |    202 |     30 |     83

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.73e-11
    Second order | -2.63e-13 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.499077935122914
#OBJBOUND# 1.4990779350724284
#NODECOUNT# NaN
#TIMESOLVER# 1.3706800937652588
#TIMEALL# 1.3710870742797852
#SOLUTION# [0.6255299893543104,0.5279138203134401,0.4818259999726675,0.586308999823837,0.7895649999785832,0.6555440000096568,1.028719,0.3564190106339923,0.3968851796794085,1.028719,0.500122999984098,0.33849000015247727,0.3309227379696891,0.19238400003259867,0.2692550000152139,1.028719,0.1640350106365546,0.12763017968299764,1.028719,0.30773899998666243,0.06923500015606565,2.724999592673531e-11,1.2280304667171943e-11,-1.3217335429768788e-11,0.378816647432278,0.05197001063624024,-0.37523482029724253,1.028719,0.19567399998815638,-0.4336299998372317,1.028719,-0.1120649999862262,-0.5028650000065144,1.028719,-0.14370398935934273,0.05839517968392023,1.6360306704007907e-10,-9.235866931682256e-12,1.569888007085785e-10,1.028719,-0.30773899998361803,-0.06923500001229384,1.028719,-0.5213269893543103,-0.1396058203134402,0.426384246942524,-0.3776229999726675,-0.198000999823837,1.028719,-0.6853619999785832,-0.2672360000096568,0.15511554900661123,0.14370398933430786,-0.05839517952050887,0.20783875358095835,-0.16403501064360812,-0.12763017971125895,1.028719,-0.30773899997438514,-0.06923500016928107,-0.0,-0.0,0.3309227379696891,-0.0,-0.0,2.7249980050214617e-11,0.37881664743227805,-0.0,-0.0,-0.0,1.6360313104257784e-10,-0.0,-0.0,0.4263842469425241,-0.0,0.15511554900661118,0.20783875358095838,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.6977962620303109,0.0,0.0,1.02871899997275,0.6499023525677219,0.0,0.0,0.0,1.0287189998363968,0.0,0.0,0.6023347530574759,0.0,0.8736034509933888,0.8208802464190416,0.0]
