WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_12_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      55
     constraints |     356
   nonzeros in A |     823

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       6 |       7^2 |       7^2

Variable types:
      continuous |      43
         integer |      12

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       7.176563

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +7.176563e+00 |         Inf |   2.636e-01
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +7.176563e+00 |         Inf |   3.163e-01
WARNING: Conic solver failure: returned status Unknown
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +7.176563e+00 |         Inf |   3.639e-01
WARNING: Conic solver failure: returned status Unknown

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +9.779069e+00 |  +7.176563e+00 |   2.661e-01 |   3.804e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +9.161946e+00 |  +7.176563e+00 |   2.167e-01 |   4.045e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +8.561509e+00 |  +7.176563e+00 |   1.618e-01 |   4.289e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +8.561509e+00 |  +7.176563e+00 |   1.618e-01 |   4.571e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +8.561509e+00 |  +7.176563e+00 |   1.618e-01 |   4.851e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +7.453221e+00 |  +7.176563e+00 |   3.712e-02 |   5.105e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +7.453221e+00 |  +7.176563e+00 |   3.712e-02 |   5.433e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +7.341678e+00 |  +7.176563e+00 |   2.249e-02 |   5.823e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +7.334239e+00 |  +7.176563e+00 |   2.150e-02 |   6.322e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +7.334239e+00 |  +7.180898e+00 |   2.091e-02 |   6.799e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +7.283803e+00 |  +7.192321e+00 |   1.256e-02 |   7.291e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +7.283803e+00 |  +7.222085e+00 |   8.473e-03 |   7.855e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +7.282454e+00 |  +7.222528e+00 |   8.229e-03 |   8.437e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +7.282454e+00 |  +7.232751e+00 |   6.825e-03 |   9.066e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +7.282454e+00 |  +7.235884e+00 |   6.395e-03 |   9.770e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +7.282454e+00 |  +7.249497e+00 |   4.526e-03 |   1.041e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +7.282454e+00 |  +7.250693e+00 |   4.361e-03 |   1.105e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +7.282454e+00 |  +7.250876e+00 |   4.336e-03 |   1.165e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +7.282454e+00 |  +7.282454e+00 |  -5.879e-10 |   1.250e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.282454e+00
 - Best bound           =  +7.282454e+00
 - Relative opt. gap    =     -5.879e-10
 - Total time (s)       =       1.25e+00

Timers (s):
 - Setup                =   1.76e-03
 -- Transform data      =   1.53e-04
 -- Create conic data   =   1.13e-03
 -- Create MIP data     =   4.84e-04
 - Algorithm            =   1.25e+00
 -- Solve relaxation    =   1.57e-02
 -- Get relaxation cuts =   5.49e-04
 -- Solve MIP models    =   7.00e-01
 -- Solve subproblems   =   3.14e-01
 -- Get subproblem cuts =   1.42e-02
 -- Get separation cuts =   3.03e-03

Counters:
 - Iterations           =    22
 -- Integer repeats     =     0
 -- Conic subproblems   =    22
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =    20
 --- From subproblems   =    19
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |    120 |     18 |    280 |     13 |    126

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.05e-16
   Pos. semidef. |        NA |  2.88e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 7.282454428414317
#OBJBOUND# 7.282454432695476
#NODECOUNT# NaN
#TIMESOLVER# 1.250520944595337
#TIMEALL# 1.2509369850158691
#SOLUTION# [0.7607448191626747,1.0375011347554386,1.6471240412425643,1.572701416824885,1.2189673658717468,1.045415650557008,7.282454428414317,2.0451178012379976,0.6334735487753336,-0.24377923487847625,-0.2542026620150333,-0.15583142637912908,0.8692956304253279,0.6334735487753336,1.6210703524089636,-0.6072026083541033,-0.3506389295773722,0.6099342690312006,0.5994233141852496,-0.24377923487847628,-0.6072026083541033,1.0787033728386706,0.3789022408128291,-0.6425287109691153,-0.22672373867165,-0.2542026620150333,-0.3506389295773723,0.3789022408128291,0.8129262968414096,-0.12978782521919358,-0.06467572800126614,-0.1558314263791291,0.6099342690312006,-0.6425287109691153,-0.12978782521919358,1.3542016025839665,0.12921786398555987,0.8692956304253279,0.5994233141852496,-0.22672373867165005,-0.0646757280012662,0.12921786398555987,1.4206662574974454,4.0,1.0,2.0,1.0,2.0,4.0,-0.0,0.0,2.0,2.0,0.0,-0.0]
