WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# classical_50_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     152
     constraints |     255
   nonzeros in A |    2902

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        51 |        51

Variable types:
      continuous |     102
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.02s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.097774

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.60 sec. (8.68 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.00 ticks)
                          ------------
Total (root+branch&cut) =    0.61 sec. (12.68 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 171 rows and 1 columns.
MIP Presolve modified 2558 coefficients.
Reduced MIP has 285 rows, 200 columns, and 3114 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing time = 0.00 sec. (1.63 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0978     6                     -0.0978      168         
*     0+    0                           -0.0850       -0.0978            15.04%
      0     0       -0.0978     7       -0.0850       Cuts: 5      215   15.04%
*     0+    0                           -0.0850       -0.0978            15.04%
*     0+    0                           -0.0883       -0.0978            10.68%
*     0+    0                           -0.0899       -0.0978             8.73%
*     0+    0                           -0.0899       -0.0978             8.73%
      0     2       -0.0978     8       -0.0899       -0.0978      215    8.73%
Elapsed time = 0.11 sec. (111.09 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                           -0.0919       -0.0978             6.41%
*    80+   26                           -0.0934       -0.0978             4.73%
     80    28       -0.0977    11       -0.0934       -0.0978     2896    4.73%
*    90+   23                           -0.0941       -0.0978             3.91%
*   110    31      integral     0       -0.0941       -0.0978     3768    3.91%
*   127    39      integral     0       -0.0943       -0.0978     4401    3.73%
    200    78       -0.0968    10       -0.0943       -0.0970     6148    2.94%
*   295   121      integral     0       -0.0945       -0.0969     8580    2.62%
    345   146       -0.0955     9       -0.0945       -0.0967    10039    2.43%
    496   233       -0.0966    10       -0.0945       -0.0966    14040    2.26%
*   550   252      integral     0       -0.0945       -0.0966    15151    2.17%
*   650+  270                           -0.0946       -0.0964             1.93%
    650   270        cutoff             -0.0946       -0.0964    17652    1.93%
    827   325       -0.0961    10       -0.0946       -0.0963    21931    1.78%
   1020   346        cutoff             -0.0946       -0.0961    26146    1.56%
   1240   392       -0.0947     9       -0.0946       -0.0959    30286    1.35%
   1431   407       -0.0948     9       -0.0946       -0.0957    34321    1.18%
*  1466   399      integral     0       -0.0946       -0.0957    35186    1.08%
Elapsed time = 2.19 sec. (2334.12 ticks, tree = 0.19 MB, solutions = 11)
*  2097   354      integral     0       -0.0948       -0.0953    48361    0.56%
   3056   165       -0.0949    10       -0.0948       -0.0949    59947    0.15%

Starting MIP-solver-driven algorithm
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.476023e-02
 - Best bound           =  -9.476024e-02
 - Relative opt. gap    =      7.280e-08
 - Total time (s)       =       4.07e+00

Timers (s):
 - Setup                =   2.54e-02
 -- Transform data      =   3.70e-04
 -- Create conic data   =   2.40e-02
 -- Create MIP data     =   1.05e-03
 - Algorithm            =   4.04e+00
 -- Solve relaxation    =   6.52e-03
 -- Get relaxation cuts =   9.15e-05
 -- MIP solver driving  =   4.03e+00
 -- Solve subproblems   =   3.78e-02
 -- Get subproblem cuts =   1.76e-02
 -- Get separation cuts =   2.96e-04

Counters:
 - Lazy callbacks       =    58
 -- Integer repeats     =    40
 -- Conic subproblems   =    19
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    21
 --- From subproblems   =    19
 --- In lazy callback   =     2
 - Heuristic callbacks  =  1790
 -- Solutions passed    =    11

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     59 |      0 |    770 |     50 |    770

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.70e-11
    Second order |        NA | -3.38e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
User cuts applied:  697

Root node processing (before b&c):
  Real time             =    0.11 sec. (111.09 ticks)
Sequential b&c:
  Real time             =    3.92 sec. (4237.02 ticks)
                          ------------
Total (root+branch&cut) =    4.03 sec. (4348.11 ticks)
#STATUS# Optimal
#OBJVAL# -0.09476023119976101
#OBJBOUND# -0.0947602380994165
#NODECOUNT# 3364
#TIMESOLVER# 4.066354990005493
#TIMEALL# 4.066772937774658
#SOLUTION# [0.08863091873086883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0931654642424294,0.0,0.0,0.0,0.0,0.0,0.0,0.15944846668964088,0.0,0.0,0.0,0.0,0.0,0.0,0.10754449472158457,0.0,0.0,0.10766226221888929,0.091826649414754,0.0,0.0,0.0,0.0,0.1385243302501249,0.0,0.09726506101341263,0.0,0.0,0.08541061275157635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.030521739919728244,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.03638536203682835,0.007751260938632123,0.006969339940633879,0.003218935274030077,0.013314903293861858,0.04353321475583677,0.01147908564011721,0.011585192543367753,0.012359347063607305,0.05779288840912707,0.013231605067235495,0.021926726530086864,0.0066582872856463865,0.009946102118493616,0.012081935878067896,0.028024782655077577,0.051587014944627266,0.01545015585496547,0.020510658797756987,0.020171060755569875,0.022229413148734136,0.026391724187326486,0.01244055096572103,0.025415384981474335,0.008248611561837264,0.011350411484552108,0.05790177322025365,0.0788010558156156,0.009261002179633389,0.011736482318647396,0.008550262752071214,0.03126394186336333,0.059377210560911935,0.010628884513499923,0.07013063198204311,0.00998738022751795,0.005082809642523601,0.04395027287604838,0.010207575819603848,0.0068971825714476374,0.014929696045454974,0.022167228594107812,0.012164657864352092,0.008886694158048271,0.013395610876646062,0.010572589190659606,0.01054480253076493,0.012382778771446147,0.04351062143352274,0.009346405561071823,0.2]
