#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_a_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     182
     constraints |     338
   nonzeros in A |     912

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      48

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.081177

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.37 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 144 rows and 0 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 148 rows, 186 columns, and 864 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0812     4                     -0.0812      137         
*     0+    0                           -0.0418       -0.0812            94.35%
      0     0       -0.0812    17       -0.0418   Flowcuts: 4      148   94.34%
*     0+    0                           -0.0418       -0.0812            94.34%
      0     0       -0.0812    17       -0.0418       Cuts: 9      228   94.34%
*     0+    0                           -0.0512       -0.0812            58.54%
*     0+    0                           -0.0561       -0.0812            44.65%
      0     2       -0.0812    17       -0.0561       -0.0812      228   44.65%
Elapsed time = 0.27 sec. (119.62 ticks, tree = 0.01 MB, solutions = 3)
*    10+   10                           -0.0712       -0.0812            14.01%
*    10+   10                           -0.0724       -0.0812            12.13%
*    10+   10                           -0.0724       -0.0812            12.13%
*    11+   11                           -0.0724       -0.0812            12.12%
    170   119       -0.0775    13       -0.0724       -0.0808     3489   11.64%
    384   267       -0.0755    11       -0.0724       -0.0807     8120   11.43%
    534   374       -0.0807    21       -0.0724       -0.0807    12822   11.43%
    704   493       -0.0727     5       -0.0724       -0.0806    18033   11.32%
    901   652       -0.0790    16       -0.0724       -0.0806    22630   11.30%
   1075   752       -0.0739    15       -0.0724       -0.0805    27920   11.19%
   1268   886       -0.0804    19       -0.0724       -0.0804    32955   11.05%
   1476  1046        cutoff             -0.0724       -0.0803    37773   10.98%
   1672  1191       -0.0796    19       -0.0724       -0.0803    42867   10.87%
   2449  1740       -0.0743    11       -0.0724       -0.0801    61903   10.66%
Elapsed time = 3.93 sec. (3239.18 ticks, tree = 0.80 MB, solutions = 5)
   3288  2362       -0.0742     7       -0.0724       -0.0800    81423   10.51%
   4058  2855       -0.0726     8       -0.0724       -0.0798   101391   10.29%
   4901  3435       -0.0792    18       -0.0724       -0.0797   121981   10.12%
   5794  4051       -0.0726     9       -0.0724       -0.0796   143463   10.00%
   6682  4677       -0.0741     8       -0.0724       -0.0796   164850    9.90%
   7523  5224        cutoff             -0.0724       -0.0795   185241    9.82%
   8387  5807       -0.0747    14       -0.0724       -0.0794   206222    9.74%
   9200  6299       -0.0747    10       -0.0724       -0.0794   227131    9.66%
  10042  6864       -0.0741    14       -0.0724       -0.0794   247918    9.61%
  10945  7482       -0.0765    12       -0.0724       -0.0793   267444    9.54%
Elapsed time = 13.21 sec. (12786.78 ticks, tree = 2.87 MB, solutions = 5)
  11719  7971       -0.0775    15       -0.0724       -0.0793   288080    9.48%
  12493  8482       -0.0763    15       -0.0724       -0.0792   308375    9.44%
  13277  8992       -0.0787    19       -0.0724       -0.0792   329022    9.39%
  14088  9529       -0.0759    11       -0.0724       -0.0792   349281    9.36%
  14870 10014       -0.0770    12       -0.0724       -0.0791   369547    9.31%
  15699 10533       -0.0789    18       -0.0724       -0.0791   389898    9.28%
  16506 11075       -0.0746    10       -0.0724       -0.0791   410547    9.24%
  17326 11600       -0.0769    15       -0.0724       -0.0791   431239    9.20%
  18101 12073       -0.0733     8       -0.0724       -0.0790   451543    9.15%
  18892 12566       -0.0774    13       -0.0724       -0.0790   471580    9.10%
Elapsed time = 22.50 sec. (22330.82 ticks, tree = 4.93 MB, solutions = 5)
  19700 13103       -0.0763    15       -0.0724       -0.0790   491352    9.07%
  20535 13633       -0.0789    18       -0.0724       -0.0789   511326    9.03%
  21364 14156       -0.0750    11       -0.0724       -0.0789   530887    9.00%
  22164 14636       -0.0769    15       -0.0724       -0.0789   551344    8.96%
  22928 15070       -0.0755    10       -0.0724       -0.0789   570862    8.93%
  23698 15520       -0.0749    11       -0.0724       -0.0788   590724    8.90%
  24499 15993       -0.0776    16       -0.0724       -0.0788   610509    8.87%
  25292 16462       -0.0775    15       -0.0724       -0.0788   630305    8.84%
  26101 16976       -0.0726     9       -0.0724       -0.0788   649950    8.81%
  26869 17462       -0.0767    19       -0.0724       -0.0788   669926    8.78%
Elapsed time = 31.78 sec. (31873.14 ticks, tree = 7.44 MB, solutions = 5)
  27689 17975       -0.0731    14       -0.0724       -0.0787   689261    8.75%
  28442 18419       -0.0774    12       -0.0724       -0.0787   709010    8.72%
  29230 18905       -0.0780    19       -0.0724       -0.0787   728806    8.68%
  30036 19397       -0.0764    15       -0.0724       -0.0787   748128    8.66%
  30813 19864       -0.0729     9       -0.0724       -0.0786   767865    8.63%
  31594 20338       -0.0753    14       -0.0724       -0.0786   788010    8.61%
  32354 20796       -0.0784    19       -0.0724       -0.0786   807869    8.58%
  33167 21340       -0.0773    14       -0.0724       -0.0786   827690    8.57%
  33920 21769       -0.0777    14       -0.0724       -0.0786   846829    8.55%
  34713 22289       -0.0742     7       -0.0724       -0.0786   866548    8.54%
Elapsed time = 41.07 sec. (41421.57 ticks, tree = 8.95 MB, solutions = 5)
  35509 22780       -0.0774    16       -0.0724       -0.0786   885922    8.52%
  36270 23264       -0.0731    14       -0.0724       -0.0786   905497    8.51%
  37049 23747       -0.0773    15       -0.0724       -0.0785   925423    8.48%
  37832 24231       -0.0777    16       -0.0724       -0.0785   945273    8.46%
  38649 24781       -0.0778    17       -0.0724       -0.0785   964817    8.45%
  39425 25255       -0.0765    16       -0.0724       -0.0785   984445    8.43%
  40200 25742       -0.0751     9       -0.0724       -0.0785  1004591    8.42%
  40955 26225       -0.0752    13       -0.0724       -0.0785  1024874    8.40%
  41734 26691       -0.0755    11       -0.0724       -0.0785  1043870    8.38%
  42498 27140       -0.0770    11       -0.0724       -0.0785  1063859    8.36%
Elapsed time = 50.33 sec. (50967.30 ticks, tree = 10.44 MB, solutions = 5)
  43313 27616       -0.0747    15       -0.0724       -0.0784  1084049    8.34%
  44112 28061        cutoff             -0.0724       -0.0784  1104092    8.31%
  44911 28514       -0.0768    15       -0.0724       -0.0784  1123449    8.29%
  45758 29044       -0.0744    16       -0.0724       -0.0784  1143024    8.27%
  46551 29490        cutoff             -0.0724       -0.0784  1162783    8.25%
  47382 30013        cutoff             -0.0724       -0.0784  1182442    8.23%
  48199 30504       -0.0748    10       -0.0724       -0.0783  1202689    8.21%
  48996 30976        cutoff             -0.0724       -0.0783  1222130    8.19%
  49802 31453       -0.0780    16       -0.0724       -0.0783  1242192    8.17%
  50611 31935       -0.0760    12       -0.0724       -0.0783  1262454    8.15%
Elapsed time = 59.60 sec. (60509.74 ticks, tree = 11.87 MB, solutions = 5)
  51458 32466       -0.0766    15       -0.0724       -0.0783  1282258    8.13%
  52264 32966       -0.0776    14       -0.0724       -0.0783  1302044    8.11%
  53114 33502       -0.0734     7       -0.0724       -0.0783  1321522    8.09%
  53898 33984       -0.0759    12       -0.0724       -0.0782  1340530    8.07%
  54690 34451       -0.0760    15       -0.0724       -0.0782  1360372    8.05%
  55489 34903       -0.0758    15       -0.0724       -0.0782  1379773    8.04%
  56319 35419        cutoff             -0.0724       -0.0782  1399448    8.02%
  57088 35877       -0.0754    15       -0.0724       -0.0782  1418693    8.01%
  57901 36354        cutoff             -0.0724       -0.0782  1438159    7.99%
  58688 36821       -0.0754     7       -0.0724       -0.0782  1457623    7.97%
Elapsed time = 68.84 sec. (70055.93 ticks, tree = 14.77 MB, solutions = 5)
  59496 37326       -0.0742    12       -0.0724       -0.0782  1477071    7.96%
  60291 37771       -0.0769    16       -0.0724       -0.0781  1496725    7.94%
  61107 38261       -0.0749     8       -0.0724       -0.0781  1516151    7.93%
  61899 38720       -0.0744    10       -0.0724       -0.0781  1535744    7.91%
  62683 39177       -0.0751    11       -0.0724       -0.0781  1555194    7.90%
  63455 39616       -0.0734    14       -0.0724       -0.0781  1574735    7.88%
  64238 40069       -0.0738     7       -0.0724       -0.0781  1593988    7.86%
  65028 40514       -0.0755    11       -0.0724       -0.0781  1613855    7.85%
  65831 41017       -0.0770    14       -0.0724       -0.0781  1633116    7.83%
  66655 41506       -0.0737    15       -0.0724       -0.0781  1652205    7.82%
Elapsed time = 78.08 sec. (79600.86 ticks, tree = 16.24 MB, solutions = 5)
* 66979 39821      integral     0       -0.0727       -0.0781  1660961    7.33%
* 66979+39807                           -0.0727       -0.0781             7.33%
  67393 40062        cutoff             -0.0727       -0.0780  1671889    7.32%
  68174 40508        cutoff             -0.0727       -0.0780  1690905    7.31%
  68953 40966       -0.0741    11       -0.0727       -0.0780  1710319    7.30%
  69755 41429       -0.0742    12       -0.0727       -0.0780  1729430    7.28%
  70514 41857       -0.0750     9       -0.0727       -0.0780  1748974    7.27%
  71304 42292       -0.0729     7       -0.0727       -0.0780  1768169    7.26%
  72070 42730       -0.0743    13       -0.0727       -0.0780  1787027    7.24%
  72863 43215       -0.0756    15       -0.0727       -0.0780  1806132    7.23%
  73663 43690       -0.0747    10       -0.0727       -0.0780  1825477    7.21%
  76827 45561       -0.0735    13       -0.0727       -0.0779  1900969    7.17%
Elapsed time = 90.17 sec. (92004.54 ticks, tree = 17.49 MB, solutions = 6)
  79913 47305        cutoff             -0.0727       -0.0779  1978470    7.12%
  82983 49085       -0.0727    11       -0.0727       -0.0779  2055400    7.07%
  85990 50733       -0.0748    18       -0.0727       -0.0778  2133505    7.02%
  89127 52495       -0.0733    13       -0.0727       -0.0778  2208908    6.97%
  92164 54126       -0.0768    15       -0.0727       -0.0777  2284452    6.91%
  95322 55878       -0.0727     7       -0.0727       -0.0777  2360745    6.86%
  98464 57612       -0.0764    16       -0.0727       -0.0777  2436778    6.81%
 101509 59236       -0.0746    12       -0.0727       -0.0776  2512288    6.77%
 104594 60943       -0.0748    12       -0.0727       -0.0776  2588091    6.72%
 107673 62547       -0.0748     8       -0.0727       -0.0776  2663078    6.67%
Elapsed time = 126.77 sec. (130158.77 ticks, tree = 23.03 MB, solutions = 6)
 110833 64270       -0.0738    13       -0.0727       -0.0775  2737397    6.63%
 114008 65896       -0.0731    11       -0.0727       -0.0775  2812007    6.59%
 117145 67489       -0.0738    12       -0.0727       -0.0775  2885708    6.54%
 120230 69181       -0.0740     9       -0.0727       -0.0775  2961927    6.50%
 123326 70770       -0.0729    11       -0.0727       -0.0774  3036485    6.46%
 126466 72438        cutoff             -0.0727       -0.0774  3111744    6.43%
 129574 74058       -0.0762    16       -0.0727       -0.0774  3187556    6.39%
*131785 74162      integral     0       -0.0728       -0.0774  3240653    6.25%
*131787+74158                           -0.0728       -0.0774             6.25%
 132655 74575       -0.0766    15       -0.0728       -0.0773  3261888    6.24%
 135696 76109       -0.0765    17       -0.0728       -0.0773  3334783    6.20%
 138766 77690       -0.0730    10       -0.0728       -0.0773  3407918    6.16%
Elapsed time = 163.34 sec. (168315.71 ticks, tree = 31.08 MB, solutions = 7)
 141763 79154       -0.0748    12       -0.0728       -0.0773  3482179    6.13%
 144762 80561       -0.0760    13       -0.0728       -0.0772  3555720    6.09%
 147703 81985       -0.0739    13       -0.0728       -0.0772  3628927    6.05%
 150671 83412       -0.0765    15       -0.0728       -0.0772  3703005    6.02%
 153682 84818        cutoff             -0.0728       -0.0772  3776949    5.98%
 156785 86357        cutoff             -0.0728       -0.0771  3850272    5.95%
 159690 87766       -0.0771    20       -0.0728       -0.0771  3924349    5.92%
 162690 89155       -0.0728    13       -0.0728       -0.0771  3998704    5.88%
 165669 90467       -0.0771    17       -0.0728       -0.0771  4073003    5.85%
 168753 91939       -0.0770    15       -0.0728       -0.0770  4146981    5.82%
Elapsed time = 200.29 sec. (206472.64 ticks, tree = 35.76 MB, solutions = 7)
 171771 93321       -0.0738    10       -0.0728       -0.0770  4221075    5.79%
 174748 94667       -0.0749    14       -0.0728       -0.0770  4294329    5.76%
 177718 96022       -0.0738    10       -0.0728       -0.0770  4368557    5.73%
 180716 97377       -0.0751    17       -0.0728       -0.0770  4441895    5.70%
 183780 98803       -0.0757    14       -0.0728       -0.0769  4514843    5.67%
 186755 100163       -0.0737    15       -0.0728       -0.0769  4588847    5.65%
 189799 101517       -0.0752    13       -0.0728       -0.0769  4662026    5.63%
 192865 102856       -0.0740    17       -0.0728       -0.0769  4734055    5.60%
 195901 104202       -0.0762    13       -0.0728       -0.0769  4807624    5.58%
 198990 105654       -0.0736    10       -0.0728       -0.0768  4881042    5.55%
Elapsed time = 237.07 sec. (244630.12 ticks, tree = 40.52 MB, solutions = 7)
 202000 107025       -0.0753    12       -0.0728       -0.0768  4954082    5.53%
 205042 108396        cutoff             -0.0728       -0.0768  5027144    5.51%
 208045 109735        cutoff             -0.0728       -0.0768  5101066    5.49%
 211088 111107       -0.0758    13       -0.0728       -0.0768  5174776    5.46%
 214080 112380       -0.0740    12       -0.0728       -0.0768  5248091    5.43%
 217108 113723        cutoff             -0.0728       -0.0767  5322237    5.41%
 220092 115065       -0.0751    10       -0.0728       -0.0767  5395679    5.39%
 223169 116413       -0.0741    12       -0.0728       -0.0767  5468552    5.36%
 226245 117794       -0.0758    12       -0.0728       -0.0767  5540651    5.35%
 229385 119174       -0.0731    10       -0.0728       -0.0767  5613702    5.32%
Elapsed time = 273.67 sec. (282784.78 ticks, tree = 45.13 MB, solutions = 7)
 232417 120425       -0.0739    13       -0.0728       -0.0767  5687123    5.30%
 235452 121741        cutoff             -0.0728       -0.0766  5760078    5.28%
 238569 123074       -0.0747    15       -0.0728       -0.0766  5831970    5.26%
 241607 124434       -0.0750    16       -0.0728       -0.0766  5905103    5.24%
 244661 125772       -0.0755    15       -0.0728       -0.0766  5978435    5.22%
 247640 126994       -0.0735    12       -0.0728       -0.0766  6051516    5.20%
 250623 128183       -0.0731    10       -0.0728       -0.0766  6124655    5.18%
 253679 129456       -0.0741    10       -0.0728       -0.0766  6197168    5.16%
 256710 130743       -0.0740     8       -0.0728       -0.0765  6270303    5.14%
 259715 131905        cutoff             -0.0728       -0.0765  6343870    5.12%
Elapsed time = 310.25 sec. (320943.46 ticks, tree = 52.34 MB, solutions = 7)
 262713 133074       -0.0732    10       -0.0728       -0.0765  6416883    5.10%
 265758 134297       -0.0748    15       -0.0728       -0.0765  6489935    5.09%
 268777 135499       -0.0735     9       -0.0728       -0.0765  6563337    5.07%
 271846 136761       -0.0729    11       -0.0728       -0.0765  6635326    5.05%
 274860 137972       -0.0744     6       -0.0728       -0.0765  6708560    5.03%
 277892 139124        cutoff             -0.0728       -0.0765  6782098    5.02%
 280999 140377       -0.0764    15       -0.0728       -0.0764  6854642    5.00%
 284118 141585        cutoff             -0.0728       -0.0764  6926486    4.98%
 287160 142711       -0.0750    12       -0.0728       -0.0764  6999354    4.96%
 290203 143895        cutoff             -0.0728       -0.0764  7072396    4.95%
Elapsed time = 346.83 sec. (359096.68 ticks, tree = 56.40 MB, solutions = 7)
 293170 144998       -0.0763    17       -0.0728       -0.0764  7144780    4.93%
 296143 146105       -0.0755    13       -0.0728       -0.0764  7216902    4.91%
 299125 147234       -0.0741    12       -0.0728       -0.0764  7287390    4.89%
 302023 148265       -0.0753    11       -0.0728       -0.0764  7358252    4.87%
 305031 149374       -0.0737    18       -0.0728       -0.0763  7428318    4.85%
 307940 150420       -0.0757    13       -0.0728       -0.0763  7499483    4.84%
 310946 151528       -0.0734    11       -0.0728       -0.0763  7569395    4.82%
 313879 152590       -0.0738    10       -0.0728       -0.0763  7640858    4.80%
 316823 153566       -0.0750    15       -0.0728       -0.0763  7710865    4.78%
 319740 154488       -0.0754    14       -0.0728       -0.0763  7781981    4.76%
Elapsed time = 383.29 sec. (397255.84 ticks, tree = 60.02 MB, solutions = 7)
 322743 155581       -0.0755    17       -0.0728       -0.0763  7852795    4.75%
 325786 156716       -0.0751    13       -0.0728       -0.0762  7923775    4.73%
 328754 157719       -0.0761    11       -0.0728       -0.0762  7994129    4.71%
 331746 158727       -0.0734    14       -0.0728       -0.0762  8064547    4.70%
 334796 159860       -0.0732    11       -0.0728       -0.0762  8134328    4.68%
 337804 160943       -0.0753    16       -0.0728       -0.0762  8204373    4.66%
 340835 161947       -0.0734    12       -0.0728       -0.0762  8274407    4.65%
 343853 162981        cutoff             -0.0728       -0.0762  8344588    4.63%
 346821 163986       -0.0749    15       -0.0728       -0.0762  8415029    4.62%
 349819 165020        cutoff             -0.0728       -0.0762  8485051    4.61%
Elapsed time = 419.63 sec. (435416.58 ticks, tree = 65.29 MB, solutions = 7)
 352928 166127       -0.0734    14       -0.0728       -0.0761  8553940    4.59%
 356076 167233       -0.0733     9       -0.0728       -0.0761  8622419    4.58%
 359161 168322       -0.0760    10       -0.0728       -0.0761  8691619    4.56%
 362130 169327       -0.0736    13       -0.0728       -0.0761  8762084    4.55%
 365120 170353       -0.0737    12       -0.0728       -0.0761  8831913    4.54%
 368156 171303       -0.0736    12       -0.0728       -0.0761  8901752    4.52%
 371200 172310        cutoff             -0.0728       -0.0761  8971421    4.51%
 374257 173405       -0.0731    14       -0.0728       -0.0761  9040779    4.49%
 377295 174477       -0.0730    12       -0.0728       -0.0761  9111069    4.48%
 380292 175507        cutoff             -0.0728       -0.0761  9181803    4.47%
Elapsed time = 455.84 sec. (473573.41 ticks, tree = 68.81 MB, solutions = 7)
 383352 176519        cutoff             -0.0728       -0.0760  9251915    4.45%
 386420 177620       -0.0746    11       -0.0728       -0.0760  9320663    4.44%
 389459 178660       -0.0737     7       -0.0728       -0.0760  9390489    4.43%
 392567 179685       -0.0756    16       -0.0728       -0.0760  9459907    4.41%
 395706 180762       -0.0746    12       -0.0728       -0.0760  9529166    4.40%
 398746 181788       -0.0743    14       -0.0728       -0.0760  9598944    4.39%
 401862 182881        cutoff             -0.0728       -0.0760  9667640    4.38%
 404977 183895       -0.0750    13       -0.0728       -0.0760  9736087    4.36%
 408013 184870        cutoff             -0.0728       -0.0760  9805592    4.35%
 411075 185863       -0.0758    17       -0.0728       -0.0760  9875343    4.34%
Elapsed time = 491.93 sec. (511729.77 ticks, tree = 72.30 MB, solutions = 7)
 414154 186918       -0.0753    15       -0.0728       -0.0760  9944650    4.33%
 417217 187890       -0.0746    17       -0.0728       -0.0759 10014343    4.31%
 420279 188844       -0.0732     9       -0.0728       -0.0759 10084185    4.30%
 423329 189780       -0.0746    10       -0.0728       -0.0759 10153374    4.29%
 426420 190792       -0.0751    16       -0.0728       -0.0759 10223133    4.28%
 429484 191701       -0.0746    11       -0.0728       -0.0759 10292258    4.26%
 432627 192785       -0.0733    18       -0.0728       -0.0759 10360347    4.25%
 435840 193874       -0.0736     8       -0.0728       -0.0759 10428896    4.24%
 438944 194812       -0.0728    10       -0.0728       -0.0759 10497597    4.23%
 442040 195807       -0.0732     8       -0.0728       -0.0759 10567276    4.22%
Elapsed time = 528.05 sec. (549887.94 ticks, tree = 77.81 MB, solutions = 7)
 445194 196841        cutoff             -0.0728       -0.0759 10635646    4.21%
 448321 197760        cutoff             -0.0728       -0.0759 10704805    4.19%
 451475 198770        cutoff             -0.0728       -0.0758 10773907    4.18%
 454634 199717       -0.0744    17       -0.0728       -0.0758 10843044    4.17%
 457825 200758       -0.0729     8       -0.0728       -0.0758 10911081    4.16%
 460931 201788       -0.0749    12       -0.0728       -0.0758 10980642    4.15%
 464051 202711       -0.0734    10       -0.0728       -0.0758 11051289    4.14%
 467140 203619       -0.0740    13       -0.0728       -0.0758 11119805    4.12%
 470235 204443       -0.0748    15       -0.0728       -0.0758 11189385    4.11%
 473384 205407       -0.0731    10       -0.0728       -0.0758 11258896    4.10%
Elapsed time = 564.10 sec. (588040.45 ticks, tree = 81.05 MB, solutions = 7)
 476534 206390        cutoff             -0.0728       -0.0758 11327281    4.09%
 479727 207382       -0.0729    10       -0.0728       -0.0758 11395484    4.08%
 482883 208299        cutoff             -0.0728       -0.0758 11464431    4.07%
 486024 209243       -0.0753    12       -0.0728       -0.0758 11533074    4.06%
 489104 210135       -0.0736    12       -0.0728       -0.0757 11602679    4.05%
 492227 211052       -0.0742    14       -0.0728       -0.0757 11671620    4.03%
 495374 211988       -0.0729    11       -0.0728       -0.0757 11739524    4.02%
 498491 212889       -0.0734    15       -0.0728       -0.0757 11808410    4.01%
 501666 213844       -0.0729    13       -0.0728       -0.0757 11876555    4.00%
 504862 214834       -0.0740     7       -0.0728       -0.0757 11945596    3.99%
Elapsed time = 600.15 sec. (626196.84 ticks, tree = 84.24 MB, solutions = 7)
 507926 215668       -0.0755    14       -0.0728       -0.0757 12014906    3.98%
 511065 216513       -0.0730     7       -0.0728       -0.0757 12083106    3.97%
 514188 217383       -0.0728    11       -0.0728       -0.0757 12151166    3.96%
 517422 218415       -0.0744    13       -0.0728       -0.0757 12219337    3.95%
 520558 219326       -0.0729     9       -0.0728       -0.0757 12287275    3.94%
 523657 220153        cutoff             -0.0728       -0.0757 12355660    3.93%
 526895 221116        cutoff             -0.0728       -0.0757 12423844    3.92%
 530020 221970       -0.0755    16       -0.0728       -0.0756 12492314    3.91%
 533138 222836       -0.0754    17       -0.0728       -0.0756 12561183    3.90%
 536298 223702       -0.0748    12       -0.0728       -0.0756 12629879    3.89%
Elapsed time = 636.21 sec. (664350.39 ticks, tree = 87.21 MB, solutions = 7)
 539515 224638        cutoff             -0.0728       -0.0756 12698302    3.88%
 542693 225544       -0.0751    12       -0.0728       -0.0756 12766891    3.87%
 545858 226463       -0.0746    17       -0.0728       -0.0756 12835064    3.86%
 548928 227201        cutoff             -0.0728       -0.0756 12903360    3.85%
 552060 228020       -0.0730     9       -0.0728       -0.0756 12971210    3.83%
 555242 228832        cutoff             -0.0728       -0.0756 13039158    3.82%
 558409 229684       -0.0743    11       -0.0728       -0.0756 13107628    3.81%
 561545 230493       -0.0744    13       -0.0728       -0.0756 13175579    3.80%
 564757 231336       -0.0746    17       -0.0728       -0.0756 13243344    3.79%
 567983 232212       -0.0740     9       -0.0728       -0.0756 13310283    3.78%
Elapsed time = 672.31 sec. (702507.85 ticks, tree = 92.54 MB, solutions = 7)
 571174 233034       -0.0737    14       -0.0728       -0.0756 13378673    3.77%
 574408 233915        cutoff             -0.0728       -0.0755 13445761    3.76%
 577552 234678       -0.0747    16       -0.0728       -0.0755 13513591    3.75%
 580677 235488       -0.0746    15       -0.0728       -0.0755 13581423    3.74%
 583894 236244       -0.0734    11       -0.0728       -0.0755 13648128    3.73%
 587063 237099        cutoff             -0.0728       -0.0755 13715110    3.72%
 590282 237951       -0.0745    12       -0.0728       -0.0755 13782582    3.71%
 593480 238834       -0.0731    10       -0.0728       -0.0755 13849690    3.70%
 596636 239639       -0.0743    14       -0.0728       -0.0755 13917250    3.69%
 599801 240464       -0.0736    12       -0.0728       -0.0755 13985047    3.68%
Elapsed time = 708.33 sec. (740660.94 ticks, tree = 95.33 MB, solutions = 7)
 602991 241288       -0.0741    11       -0.0728       -0.0755 14052548    3.67%
 606195 242028       -0.0750    14       -0.0728       -0.0755 14119880    3.66%
 609404 242833       -0.0747    12       -0.0728       -0.0755 14187421    3.65%
 612639 243586       -0.0739    13       -0.0728       -0.0755 14253706    3.64%
 615884 244461       -0.0748    14       -0.0728       -0.0754 14319980    3.63%
 619110 245244       -0.0745    15       -0.0728       -0.0754 14387211    3.62%
 622261 245986       -0.0754    14       -0.0728       -0.0754 14453261    3.62%
 625474 246760       -0.0733    14       -0.0728       -0.0754 14520908    3.61%
 628687 247463       -0.0749    10       -0.0728       -0.0754 14587950    3.60%
 631850 248162       -0.0754    17       -0.0728       -0.0754 14655154    3.59%
Elapsed time = 744.34 sec. (778814.21 ticks, tree = 97.91 MB, solutions = 7)
 635047 248891       -0.0732     7       -0.0728       -0.0754 14722609    3.58%
 638268 249670       -0.0754    14       -0.0728       -0.0754 14790354    3.57%
 641452 250432       -0.0728    13       -0.0728       -0.0754 14857281    3.56%
 644647 251147        cutoff             -0.0728       -0.0754 14924381    3.55%
 647810 251794       -0.0752    18       -0.0728       -0.0754 14991565    3.54%
 651132 252717       -0.0745    13       -0.0728       -0.0754 15058108    3.53%
 654334 253423       -0.0738    12       -0.0728       -0.0754 15125329    3.52%
 657530 254138       -0.0728    15       -0.0728       -0.0754 15192115    3.51%
 660830 254988       -0.0754    16       -0.0728       -0.0754 15258384    3.50%
 664062 255769       -0.0734    11       -0.0728       -0.0753 15325088    3.49%
Elapsed time = 780.36 sec. (816970.22 ticks, tree = 100.47 MB, solutions = 7)
 667323 256531       -0.0741    14       -0.0728       -0.0753 15392048    3.48%
 670602 257237        cutoff             -0.0728       -0.0753 15458433    3.47%
 673854 257973       -0.0737     9       -0.0728       -0.0753 15525066    3.46%
 677087 258672       -0.0745    15       -0.0728       -0.0753 15591937    3.45%
 680290 259342        cutoff             -0.0728       -0.0753 15658611    3.44%
 683422 259918       -0.0753    14       -0.0728       -0.0753 15725895    3.43%
 686602 260540       -0.0747    14       -0.0728       -0.0753 15792942    3.43%
 689774 261221       -0.0742    12       -0.0728       -0.0753 15860415    3.42%
 692987 261911       -0.0738    16       -0.0728       -0.0753 15927504    3.41%
 696226 262617        cutoff             -0.0728       -0.0753 15994180    3.40%
Elapsed time = 816.35 sec. (855123.23 ticks, tree = 102.75 MB, solutions = 7)
 699478 263328       -0.0751    12       -0.0728       -0.0753 16060568    3.39%
 702683 263970       -0.0731    17       -0.0728       -0.0753 16127765    3.38%
 705945 264664        cutoff             -0.0728       -0.0753 16195099    3.37%
 709209 265349        cutoff             -0.0728       -0.0753 16260536    3.36%
 712440 265957       -0.0744    12       -0.0728       -0.0752 16327318    3.35%
 715720 266595       -0.0752    13       -0.0728       -0.0752 16393504    3.34%
 718945 267232       -0.0742    13       -0.0728       -0.0752 16460174    3.34%
 722196 267856       -0.0742    14       -0.0728       -0.0752 16525708    3.33%
 725450 268525       -0.0733    14       -0.0728       -0.0752 16593074    3.32%
 728710 269220       -0.0737    16       -0.0728       -0.0752 16659859    3.31%
Elapsed time = 852.29 sec. (893278.06 ticks, tree = 104.95 MB, solutions = 7)
 732011 269928       -0.0732     8       -0.0728       -0.0752 16725695    3.30%
 735317 270607       -0.0731     7       -0.0728       -0.0752 16791578    3.29%
 738574 271265       -0.0730     9       -0.0728       -0.0752 16858140    3.28%
 741763 271917       -0.0742    16       -0.0728       -0.0752 16924979    3.27%
 745009 272531        cutoff             -0.0728       -0.0752 16991954    3.27%
 748214 273124        cutoff             -0.0728       -0.0752 17058225    3.26%
 751550 273794       -0.0729    10       -0.0728       -0.0752 17124267    3.25%
 754849 274337       -0.0733    13       -0.0728       -0.0752 17190050    3.24%
 758170 275022       -0.0736    16       -0.0728       -0.0752 17255967    3.23%
 761381 275603       -0.0741    17       -0.0728       -0.0752 17322819    3.22%
Elapsed time = 888.22 sec. (931429.25 ticks, tree = 110.03 MB, solutions = 7)
 764611 276164        cutoff             -0.0728       -0.0751 17388447    3.22%
 767843 276792       -0.0745    15       -0.0728       -0.0751 17454910    3.21%
 771127 277473       -0.0738    15       -0.0728       -0.0751 17521380    3.20%
 774491 278062        cutoff             -0.0728       -0.0751 17587113    3.19%
 777740 278642       -0.0729    11       -0.0728       -0.0751 17653409    3.18%
 780988 279134       -0.0730    14       -0.0728       -0.0751 17719897    3.17%
 784304 279739       -0.0736    16       -0.0728       -0.0751 17785794    3.17%
 787583 280373       -0.0743    16       -0.0728       -0.0751 17850979    3.16%
 790801 280941       -0.0732    14       -0.0728       -0.0751 17917757    3.15%
 794045 281473       -0.0734    12       -0.0728       -0.0751 17984001    3.14%
Elapsed time = 924.19 sec. (969581.70 ticks, tree = 111.99 MB, solutions = 7)
 797275 282046       -0.0737    12       -0.0728       -0.0751 18050195    3.13%
 800681 282728       -0.0729    14       -0.0728       -0.0751 18115071    3.13%
 803996 283344       -0.0730     9       -0.0728       -0.0751 18181187    3.12%
 807259 283884        cutoff             -0.0728       -0.0751 18247177    3.11%
 810617 284463       -0.0730    18       -0.0728       -0.0751 18312570    3.10%
 813871 284973       -0.0730    10       -0.0728       -0.0751 18378941    3.10%
 817207 285521       -0.0743    13       -0.0728       -0.0751 18444384    3.09%
 820472 286011       -0.0750    17       -0.0728       -0.0750 18511046    3.08%
 823766 286644       -0.0729    10       -0.0728       -0.0750 18576221    3.07%
 827015 287147       -0.0745    18       -0.0728       -0.0750 18642113    3.06%
Elapsed time = 960.10 sec. (1007733.29 ticks, tree = 113.87 MB, solutions = 7)
 830345 287701       -0.0739    12       -0.0728       -0.0750 18706875    3.06%
 833670 288255       -0.0741    12       -0.0728       -0.0750 18771762    3.05%
 837047 288859        cutoff             -0.0728       -0.0750 18836627    3.04%
 840424 289454       -0.0742    13       -0.0728       -0.0750 18902113    3.03%
 843751 289996        cutoff             -0.0728       -0.0750 18967557    3.02%
 847068 290504       -0.0729    12       -0.0728       -0.0750 19033028    3.02%
 850373 291077        cutoff             -0.0728       -0.0750 19098868    3.01%
 853668 291601       -0.0736    14       -0.0728       -0.0750 19163745    3.00%
 857010 292079       -0.0736    12       -0.0728       -0.0750 19228513    2.99%
 860333 292567       -0.0739    14       -0.0728       -0.0750 19293695    2.99%
Elapsed time = 995.96 sec. (1045891.72 ticks, tree = 115.63 MB, solutions = 7)
 863670 293020       -0.0748    11       -0.0728       -0.0750 19359256    2.98%
 866990 293468        cutoff             -0.0728       -0.0750 19425100    2.97%
 870400 294047       -0.0746    16       -0.0728       -0.0750 19489730    2.96%
 873690 294473        cutoff             -0.0728       -0.0750 19555852    2.95%
 877013 294940       -0.0733     8       -0.0728       -0.0749 19621457    2.94%
 880333 295469        cutoff             -0.0728       -0.0749 19687420    2.94%
 883677 295953       -0.0730    13       -0.0728       -0.0749 19752733    2.93%
 887009 296424       -0.0730    12       -0.0728       -0.0749 19818390    2.92%
 890325 296830       -0.0745    15       -0.0728       -0.0749 19883755    2.91%
 893673 297256       -0.0731    16       -0.0728       -0.0749 19948756    2.91%
Elapsed time = 1031.83 sec. (1084048.77 ticks, tree = 117.18 MB, solutions = 7)
 897000 297686       -0.0730     7       -0.0728       -0.0749 20013171    2.90%
 900297 298064       -0.0736    13       -0.0728       -0.0749 20078427    2.89%
 903636 298452       -0.0734    14       -0.0728       -0.0749 20143415    2.88%
 907007 298912       -0.0734    15       -0.0728       -0.0749 20208244    2.87%
 910275 299344       -0.0749    16       -0.0728       -0.0749 20273271    2.87%
 913644 299768       -0.0737    14       -0.0728       -0.0749 20337909    2.86%
 917035 300217        cutoff             -0.0728       -0.0749 20402281    2.85%
 920449 300731       -0.0749    14       -0.0728       -0.0749 20466392    2.85%
 923788 301128       -0.0735    12       -0.0728       -0.0749 20530846    2.84%
 927127 301581       -0.0733    14       -0.0728       -0.0749 20595674    2.83%
Elapsed time = 1067.67 sec. (1122202.64 ticks, tree = 118.62 MB, solutions = 7)
 930440 301946        cutoff             -0.0728       -0.0749 20661022    2.82%
 933740 302289       -0.0746    13       -0.0728       -0.0749 20727067    2.82%
 937025 302601       -0.0742    18       -0.0728       -0.0748 20792715    2.81%
 940389 302920       -0.0742    13       -0.0728       -0.0748 20857244    2.80%
 943696 303317       -0.0730    14       -0.0728       -0.0748 20922314    2.79%
 947007 303715       -0.0730    16       -0.0728       -0.0748 20987659    2.79%
 950297 304102       -0.0728     9       -0.0728       -0.0748 21053376    2.78%
 953698 304465        cutoff             -0.0728       -0.0748 21118361    2.77%
 957161 304953       -0.0732    13       -0.0728       -0.0748 21181966    2.76%
 960458 305250       -0.0729    11       -0.0728       -0.0748 21247203    2.76%
Elapsed time = 1103.79 sec. (1160358.60 ticks, tree = 119.84 MB, solutions = 7)
 963821 305546       -0.0729    13       -0.0728       -0.0748 21311461    2.75%
 967199 305862        cutoff             -0.0728       -0.0748 21376372    2.74%
 970624 306298        cutoff             -0.0728       -0.0748 21440334    2.73%
 974002 306672        cutoff             -0.0728       -0.0748 21504265    2.73%
 977362 307023        cutoff             -0.0728       -0.0748 21568772    2.72%
 980747 307315       -0.0732    16       -0.0728       -0.0748 21633535    2.71%
 984097 307548        cutoff             -0.0728       -0.0748 21698115    2.70%
 987453 307718       -0.0733    16       -0.0728       -0.0748 21762004    2.70%
 990840 308019       -0.0729     8       -0.0728       -0.0748 21826041    2.69%
 994283 308395       -0.0729    14       -0.0728       -0.0748 21889536    2.68%
Elapsed time = 1139.91 sec. (1198509.19 ticks, tree = 120.92 MB, solutions = 7)
 997705 308672       -0.0739    14       -0.0728       -0.0748 21952664    2.68%
 1001061 308945        cutoff             -0.0728       -0.0747 22017638    2.67%
 1004498 309313       -0.0733    13       -0.0728       -0.0747 22081157    2.66%
 1007887 309601        cutoff             -0.0728       -0.0747 22146322    2.65%
 1011222 309965        cutoff             -0.0728       -0.0747 22210265    2.65%
 1014659 310308       -0.0732    13       -0.0728       -0.0747 22274141    2.64%
 1018164 310740       -0.0728     9       -0.0728       -0.0747 22337353    2.63%
 1021633 311109       -0.0740    11       -0.0728       -0.0747 22400572    2.63%
 1025069 311352       -0.0737    13       -0.0728       -0.0747 22463402    2.62%
 1028554 311771        cutoff             -0.0728       -0.0747 22526634    2.61%
Elapsed time = 1175.95 sec. (1236661.98 ticks, tree = 122.01 MB, solutions = 7)
 1031953 312098       -0.0729    12       -0.0728       -0.0747 22590349    2.61%
 1035443 312356       -0.0733    11       -0.0728       -0.0747 22653551    2.60%
 1038883 312640       -0.0739    13       -0.0728       -0.0747 22717149    2.59%
 1042354 312917       -0.0735    14       -0.0728       -0.0747 22780963    2.58%
 1045822 313257        cutoff             -0.0728       -0.0747 22844603    2.58%
 1049271 313459       -0.0728    10       -0.0728       -0.0747 22907891    2.57%
 1052630 313545       -0.0731    14       -0.0728       -0.0747 22972576    2.56%
 1056120 313785       -0.0739    11       -0.0728       -0.0747 23035699    2.55%
 1059549 314108       -0.0730    13       -0.0728       -0.0747 23098791    2.55%
 1063025 314341       -0.0732    14       -0.0728       -0.0747 23161272    2.54%
Elapsed time = 1212.00 sec. (1274816.69 ticks, tree = 122.83 MB, solutions = 7)
 1066430 314465       -0.0743    11       -0.0728       -0.0746 23225222    2.53%
 1069903 314654       -0.0738    14       -0.0728       -0.0746 23288268    2.53%
 1073311 314880        cutoff             -0.0728       -0.0746 23351527    2.52%
 1076727 315053       -0.0736     8       -0.0728       -0.0746 23415436    2.51%
 1080268 315279       -0.0742    16       -0.0728       -0.0746 23477915    2.50%
 1083771 315496        cutoff             -0.0728       -0.0746 23541004    2.50%
 1087160 315673       -0.0734    11       -0.0728       -0.0746 23605304    2.49%
 1090640 315904       -0.0730    15       -0.0728       -0.0746 23668302    2.48%
 1094162 316117       -0.0736    15       -0.0728       -0.0746 23730744    2.48%
 1097666 316359       -0.0743    12       -0.0728       -0.0746 23793425    2.47%
Elapsed time = 1248.06 sec. (1312978.41 ticks, tree = 123.49 MB, solutions = 7)
 1101112 316606        cutoff             -0.0728       -0.0746 23857213    2.46%
 1104580 316735        cutoff             -0.0728       -0.0746 23920561    2.46%
 1108043 316785       -0.0732    14       -0.0728       -0.0746 23984362    2.45%
 1111549 316968       -0.0729     7       -0.0728       -0.0746 24046846    2.44%
 1115010 317060       -0.0743    12       -0.0728       -0.0746 24109943    2.43%
 1118530 317273       -0.0742    13       -0.0728       -0.0746 24171322    2.43%
 1122017 317463        cutoff             -0.0728       -0.0746 24234249    2.42%
 1125447 317616       -0.0744    15       -0.0728       -0.0746 24296978    2.41%
 1128960 317806       -0.0735    14       -0.0728       -0.0746 24359473    2.41%
 1132450 317904        cutoff             -0.0728       -0.0746 24422325    2.40%
Elapsed time = 1284.10 sec. (1351131.33 ticks, tree = 124.00 MB, solutions = 7)
 1135996 318081       -0.0745    13       -0.0728       -0.0745 24484393    2.39%
 1139510 318157       -0.0741    12       -0.0728       -0.0745 24546430    2.39%
 1143080 318323       -0.0733    11       -0.0728       -0.0745 24608465    2.38%
 1146560 318490       -0.0745    16       -0.0728       -0.0745 24671614    2.37%
 1150073 318679       -0.0745    17       -0.0728       -0.0745 24733885    2.37%
 1153488 318794       -0.0736    10       -0.0728       -0.0745 24797231    2.36%
 1156960 318915       -0.0732    11       -0.0728       -0.0745 24860298    2.35%
 1160530 319042       -0.0737    11       -0.0728       -0.0745 24922256    2.35%
 1164011 319186       -0.0738    11       -0.0728       -0.0745 24984949    2.34%
 1167525 319358       -0.0740    12       -0.0728       -0.0745 25047379    2.33%
Elapsed time = 1320.08 sec. (1389288.05 ticks, tree = 124.51 MB, solutions = 7)
 1171039 319467       -0.0739    14       -0.0728       -0.0745 25109625    2.33%
 1174530 319526       -0.0731    13       -0.0728       -0.0745 25172058    2.32%
 1177990 319444       -0.0738    12       -0.0728       -0.0745 25235555    2.31%
 1181434 319468        cutoff             -0.0728       -0.0745 25298237    2.31%
 1184970 319612       -0.0729    17       -0.0728       -0.0745 25360647    2.30%
 1188393 319593       -0.0738    15       -0.0728       -0.0745 25423943    2.29%
 1191935 319686       -0.0731    15       -0.0728       -0.0745 25486549    2.29%
 1195490 319877       -0.0745    12       -0.0728       -0.0745 25548143    2.28%
 1199010 319889        cutoff             -0.0728       -0.0745 25610159    2.27%
 1202507 319914       -0.0739    11       -0.0728       -0.0745 25672332    2.27%
Elapsed time = 1356.09 sec. (1427444.22 ticks, tree = 124.71 MB, solutions = 7)
 1206139 320077        cutoff             -0.0728       -0.0745 25733585    2.26%
 1209558 320207       -0.0742    10       -0.0728       -0.0744 25796970    2.25%
 1213042 320236        cutoff             -0.0728       -0.0744 25859224    2.25%
 1216596 320196        cutoff             -0.0728       -0.0744 25920841    2.24%
 1220126 320284       -0.0734    13       -0.0728       -0.0744 25983171    2.24%
 1223629 320343       -0.0736    14       -0.0728       -0.0744 26045193    2.23%
 1227167 320394       -0.0735    10       -0.0728       -0.0744 26107374    2.22%
 1230731 320407        cutoff             -0.0728       -0.0744 26169911    2.22%
 1234270 320428       -0.0731    13       -0.0728       -0.0744 26231929    2.21%
 1237736 320413        cutoff             -0.0728       -0.0744 26294936    2.20%
Elapsed time = 1392.05 sec. (1465598.10 ticks, tree = 124.87 MB, solutions = 7)
 1241302 320428        cutoff             -0.0728       -0.0744 26356844    2.20%
 1244736 320393        cutoff             -0.0728       -0.0744 26419126    2.19%
 1248290 320407       -0.0728    11       -0.0728       -0.0744 26481236    2.18%
 1251846 320316        cutoff             -0.0728       -0.0744 26542951    2.18%
 1255390 320287       -0.0738    13       -0.0728       -0.0744 26604104    2.17%
 1258905 320080        cutoff             -0.0728       -0.0744 26666287    2.16%
 1262450 319992        cutoff             -0.0728       -0.0744 26727455    2.16%
 1265936 319955       -0.0744    13       -0.0728       -0.0744 26789582    2.15%
 1269490 319842       -0.0737    14       -0.0728       -0.0744 26851417    2.14%
 1273011 319604       -0.0741    11       -0.0728       -0.0744 26913149    2.14%
Elapsed time = 1428.04 sec. (1503751.53 ticks, tree = 124.58 MB, solutions = 7)
 1276581 319569       -0.0731    14       -0.0728       -0.0744 26974340    2.13%
 1280128 319447        cutoff             -0.0728       -0.0744 27035320    2.12%
 1283630 319325       -0.0734    13       -0.0728       -0.0743 27097117    2.12%
 1287199 319310       -0.0743    13       -0.0728       -0.0743 27158855    2.11%
 1290723 319240       -0.0728    15       -0.0728       -0.0743 27220621    2.10%
 1294299 319143       -0.0730    10       -0.0728       -0.0743 27282209    2.10%
 1297880 319160       -0.0731    16       -0.0728       -0.0743 27343403    2.09%
 1301366 319025       -0.0732    15       -0.0728       -0.0743 27405101    2.08%
 1304963 318949       -0.0738    14       -0.0728       -0.0743 27466020    2.08%
 1308524 318898       -0.0733    18       -0.0728       -0.0743 27526853    2.07%
Elapsed time = 1464.05 sec. (1541907.67 ticks, tree = 124.35 MB, solutions = 7)
 1312045 318824        cutoff             -0.0728       -0.0743 27587482    2.07%
 1315612 318667       -0.0739    12       -0.0728       -0.0743 27648601    2.06%
 1319158 318532       -0.0728    12       -0.0728       -0.0743 27709779    2.05%
 1322717 318300       -0.0730    11       -0.0728       -0.0743 27771175    2.05%
 1326285 318159       -0.0740    13       -0.0728       -0.0743 27832786    2.04%
 1329880 318080       -0.0730    15       -0.0728       -0.0743 27894682    2.03%
 1333429 318015        cutoff             -0.0728       -0.0743 27955871    2.03%
 1336936 317729        cutoff             -0.0728       -0.0743 28017789    2.02%
 1340494 317533        cutoff             -0.0728       -0.0743 28079613    2.01%
 1344084 317408        cutoff             -0.0728       -0.0743 28140853    2.01%
Elapsed time = 1500.04 sec. (1580061.90 ticks, tree = 123.84 MB, solutions = 7)
 1347637 317145       -0.0735     6       -0.0728       -0.0743 28202626    2.00%
 1351192 316925       -0.0736    14       -0.0728       -0.0743 28263709    1.99%
 1354730 316672       -0.0730    12       -0.0728       -0.0743 28325784    1.99%
 1358325 316490       -0.0729    15       -0.0728       -0.0742 28386506    1.98%
 1361837 316238        cutoff             -0.0728       -0.0742 28447992    1.97%
 1365384 315960       -0.0733    15       -0.0728       -0.0742 28509026    1.97%
 1368904 315615       -0.0729     7       -0.0728       -0.0742 28569734    1.96%
 1372553 315423       -0.0729    17       -0.0728       -0.0742 28630280    1.95%
 1376138 315194        cutoff             -0.0728       -0.0742 28691474    1.95%
 1379740 314892        cutoff             -0.0728       -0.0742 28752311    1.94%
Elapsed time = 1536.02 sec. (1618216.24 ticks, tree = 123.00 MB, solutions = 7)
 1383300 314603       -0.0730     8       -0.0728       -0.0742 28813203    1.93%
 1386946 314308       -0.0729    11       -0.0728       -0.0742 28873498    1.93%
 1390584 314037        cutoff             -0.0728       -0.0742 28933789    1.92%
 1394229 313814        cutoff             -0.0728       -0.0742 28993517    1.91%
 1397964 313666       -0.0742    16       -0.0728       -0.0742 29053067    1.91%
 1401612 313411       -0.0728     9       -0.0728       -0.0742 29112988    1.90%
 1405168 313086       -0.0736    11       -0.0728       -0.0742 29173620    1.90%
 1408805 312866       -0.0740    14       -0.0728       -0.0742 29233465    1.89%
 1412375 312513       -0.0735    11       -0.0728       -0.0742 29294710    1.88%
 1416031 312236        cutoff             -0.0728       -0.0742 29354435    1.88%
Elapsed time = 1571.86 sec. (1656368.48 ticks, tree = 122.12 MB, solutions = 7)
 1419691 311929       -0.0732    14       -0.0728       -0.0742 29414646    1.87%
 1423326 311642       -0.0728    16       -0.0728       -0.0742 29474304    1.86%
 1426988 311248        cutoff             -0.0728       -0.0742 29533815    1.86%
 1430633 310930       -0.0731    14       -0.0728       -0.0742 29593211    1.85%
 1434295 310657        cutoff             -0.0728       -0.0741 29652902    1.84%
 1437920 310212       -0.0729    14       -0.0728       -0.0741 29712964    1.84%
 1441600 309918       -0.0728    12       -0.0728       -0.0741 29772578    1.83%
 1445292 309660       -0.0741    15       -0.0728       -0.0741 29832363    1.82%
 1448977 309290       -0.0741    19       -0.0728       -0.0741 29891957    1.82%
 1452649 308887        cutoff             -0.0728       -0.0741 29951656    1.81%
Elapsed time = 1607.71 sec. (1694525.99 ticks, tree = 120.95 MB, solutions = 7)
 1456286 308464       -0.0741    16       -0.0728       -0.0741 30011994    1.80%
 1459937 308085       -0.0732    11       -0.0728       -0.0741 30072577    1.80%
 1463600 307613        cutoff             -0.0728       -0.0741 30132642    1.79%
 1467280 307150        cutoff             -0.0728       -0.0741 30191643    1.78%
 1470986 306786        cutoff             -0.0728       -0.0741 30250711    1.78%
 1474621 306272        cutoff             -0.0728       -0.0741 30311106    1.77%
 1478334 305912        cutoff             -0.0728       -0.0741 30370139    1.77%
 1482020 305418       -0.0733    16       -0.0728       -0.0741 30429136    1.76%
 1485786 305039       -0.0733    13       -0.0728       -0.0741 30487487    1.75%
 1489454 304574       -0.0731    14       -0.0728       -0.0741 30546998    1.75%
Elapsed time = 1643.54 sec. (1732678.58 ticks, tree = 119.51 MB, solutions = 7)
 1493162 304144       -0.0728    12       -0.0728       -0.0741 30606136    1.74%
 1496840 303715       -0.0733    10       -0.0728       -0.0741 30665115    1.73%
 1500499 303278       -0.0741    14       -0.0728       -0.0741 30724604    1.73%
 1504124 302712        cutoff             -0.0728       -0.0741 30784554    1.72%
 1507837 302209       -0.0736    13       -0.0728       -0.0741 30843621    1.71%
 1511570 301639        cutoff             -0.0728       -0.0740 30901549    1.71%
 1515309 301179        cutoff             -0.0728       -0.0740 30960160    1.70%
 1519060 300592       -0.0737    12       -0.0728       -0.0740 31018704    1.69%
 1522767 300208       -0.0735    13       -0.0728       -0.0740 31077932    1.69%
 1526453 299751        cutoff             -0.0728       -0.0740 31137667    1.68%
Elapsed time = 1679.31 sec. (1770832.13 ticks, tree = 117.90 MB, solutions = 7)
 1530188 299252        cutoff             -0.0728       -0.0740 31195481    1.67%
 1534002 298882        cutoff             -0.0728       -0.0740 31252634    1.67%
 1537765 298405        cutoff             -0.0728       -0.0740 31311066    1.66%
 1541463 297784        cutoff             -0.0728       -0.0740 31369433    1.65%
 1545222 297268       -0.0729    13       -0.0728       -0.0740 31427467    1.65%
 1548961 296690        cutoff             -0.0728       -0.0740 31486158    1.64%
 1552646 296131       -0.0733    12       -0.0728       -0.0740 31544779    1.64%
 1556393 295507        cutoff             -0.0728       -0.0740 31603662    1.63%
 1560097 294988       -0.0733     6       -0.0728       -0.0740 31662205    1.62%
 1563807 294393        cutoff             -0.0728       -0.0740 31720934    1.62%
Elapsed time = 1715.05 sec. (1808984.88 ticks, tree = 116.14 MB, solutions = 7)
 1567534 293666        cutoff             -0.0728       -0.0740 31780194    1.61%
 1571267 293081        cutoff             -0.0728       -0.0740 31838754    1.60%
 1575026 292547        cutoff             -0.0728       -0.0740 31896508    1.60%
 1578729 291913        cutoff             -0.0728       -0.0740 31955147    1.59%
 1582490 291258        cutoff             -0.0728       -0.0740 32013282    1.58%
 1586219 290618       -0.0729    14       -0.0728       -0.0740 32071384    1.58%
 1590014 289832        cutoff             -0.0728       -0.0739 32129344    1.57%
 1593788 289149       -0.0729    10       -0.0728       -0.0739 32187404    1.56%
 1597648 288527        cutoff             -0.0728       -0.0739 32243874    1.56%
 1601440 287838       -0.0732    14       -0.0728       -0.0739 32300684    1.55%
Elapsed time = 1750.76 sec. (1847135.97 ticks, tree = 113.94 MB, solutions = 7)
 1605137 287117        cutoff             -0.0728       -0.0739 32359996    1.54%
 1609002 286409        cutoff             -0.0728       -0.0739 32417559    1.54%
 1612817 285789       -0.0733    10       -0.0728       -0.0739 32474319    1.53%
 1616587 285018       -0.0733    16       -0.0728       -0.0739 32531579    1.52%
 1620380 284251        cutoff             -0.0728       -0.0739 32589000    1.52%
 1624119 283575        cutoff             -0.0728       -0.0739 32646205    1.51%
 1627926 282895        cutoff             -0.0728       -0.0739 32702759    1.50%
 1631761 282262        cutoff             -0.0728       -0.0739 32760240    1.50%
 1635543 281677       -0.0739    11       -0.0728       -0.0739 32816603    1.49%
 1639337 280965        cutoff             -0.0728       -0.0739 32873718    1.49%
Elapsed time = 1786.43 sec. (1885289.39 ticks, tree = 111.62 MB, solutions = 7)
 1643200 280234        cutoff             -0.0728       -0.0739 32930908    1.48%
 1647072 279444        cutoff             -0.0728       -0.0739 32987757    1.47%
 1650886 278674        cutoff             -0.0728       -0.0739 33044449    1.47%
 1654733 277988        cutoff             -0.0728       -0.0739 33100851    1.46%
 1658588 277159        cutoff             -0.0728       -0.0739 33157568    1.45%
 1662377 276222        cutoff             -0.0728       -0.0739 33215518    1.44%
 1666180 275379        cutoff             -0.0728       -0.0739 33271624    1.44%
 1670034 274475        cutoff             -0.0728       -0.0738 33328643    1.43%
 1673903 273746       -0.0731    15       -0.0728       -0.0738 33384895    1.42%
 1677700 272884       -0.0738    13       -0.0728       -0.0738 33441849    1.42%
Elapsed time = 1822.06 sec. (1923441.48 ticks, tree = 108.91 MB, solutions = 7)
 1681624 272174        cutoff             -0.0728       -0.0738 33496451    1.41%
 1685489 271233       -0.0734    16       -0.0728       -0.0738 33552678    1.40%
 1689349 270376       -0.0735    10       -0.0728       -0.0738 33609626    1.40%
 1693172 269507       -0.0731    12       -0.0728       -0.0738 33666464    1.39%
 1697026 268615       -0.0728    15       -0.0728       -0.0738 33722331    1.38%
 1700904 267710       -0.0728    14       -0.0728       -0.0738 33778606    1.38%
 1704752 266838       -0.0730     5       -0.0728       -0.0738 33835057    1.37%
 1708586 265898       -0.0737    18       -0.0728       -0.0738 33891036    1.37%
 1712426 264915        cutoff             -0.0728       -0.0738 33947665    1.36%
 1716246 264104        cutoff             -0.0728       -0.0738 34004841    1.35%
Elapsed time = 1857.68 sec. (1961591.57 ticks, tree = 106.00 MB, solutions = 7)
 1720219 263116        cutoff             -0.0728       -0.0738 34059836    1.35%
 1724088 262259       -0.0735    12       -0.0728       -0.0738 34114511    1.34%
 1728025 261350       -0.0732    13       -0.0728       -0.0738 34169478    1.33%
 1731934 260425        cutoff             -0.0728       -0.0738 34225032    1.33%
 1735836 259281        cutoff             -0.0728       -0.0738 34280443    1.32%
 1739772 258269        cutoff             -0.0728       -0.0738 34336141    1.31%
 1743696 257254        cutoff             -0.0728       -0.0738 34391544    1.30%
 1747626 256125       -0.0731    10       -0.0728       -0.0737 34447536    1.30%
 1751538 255145        cutoff             -0.0728       -0.0737 34502991    1.29%
 1755507 254071        cutoff             -0.0728       -0.0737 34558631    1.28%
Elapsed time = 1893.25 sec. (1999744.90 ticks, tree = 102.58 MB, solutions = 7)
 1759435 252963       -0.0735    13       -0.0728       -0.0737 34613932    1.28%
 1763313 251844       -0.0728    13       -0.0728       -0.0737 34669369    1.27%
 1767342 250903       -0.0731    12       -0.0728       -0.0737 34723792    1.26%
 1771332 250033        cutoff             -0.0728       -0.0737 34777497    1.26%
 1775257 249063       -0.0732    15       -0.0728       -0.0737 34832204    1.25%
 1779199 248143        cutoff             -0.0728       -0.0737 34886505    1.24%
 1783213 247206        cutoff             -0.0728       -0.0737 34939945    1.24%
 1787110 246124       -0.0731    16       -0.0728       -0.0737 34995753    1.23%
 1791125 245055       -0.0730    14       -0.0728       -0.0737 35049747    1.22%
 1795182 243966       -0.0737    14       -0.0728       -0.0737 35103322    1.21%
Elapsed time = 1928.76 sec. (2037897.06 ticks, tree = 99.21 MB, solutions = 7)
 1799124 242649       -0.0729     9       -0.0728       -0.0737 35158218    1.21%
 1803096 241452        cutoff             -0.0728       -0.0737 35213443    1.20%
 1807087 240385        cutoff             -0.0728       -0.0737 35267732    1.19%
 1811115 239108       -0.0731    10       -0.0728       -0.0737 35321842    1.19%
 1815130 237913       -0.0731    11       -0.0728       -0.0737 35376279    1.18%
 1819130 236736       -0.0734    11       -0.0728       -0.0737 35430431    1.17%
 1823129 235422       -0.0732    11       -0.0728       -0.0737 35484261    1.16%
 1827107 234282       -0.0728    12       -0.0728       -0.0736 35538191    1.16%
 1831135 233108        cutoff             -0.0728       -0.0736 35591168    1.15%
 1835167 231757        cutoff             -0.0728       -0.0736 35644917    1.14%
Elapsed time = 1964.23 sec. (2076050.56 ticks, tree = 95.12 MB, solutions = 7)
 1839212 230444       -0.0728    11       -0.0728       -0.0736 35698916    1.14%
 1843282 229139       -0.0729    16       -0.0728       -0.0736 35751752    1.13%
 1847349 227813       -0.0729    14       -0.0728       -0.0736 35806091    1.12%
 1851467 226578        cutoff             -0.0728       -0.0736 35858876    1.11%
 1855510 225265        cutoff             -0.0728       -0.0736 35912062    1.11%
 1859566 223886       -0.0731    14       -0.0728       -0.0736 35965386    1.10%
 1863701 222552       -0.0729     7       -0.0728       -0.0736 36018207    1.09%
 1867860 221140       -0.0730    12       -0.0728       -0.0736 36071093    1.08%
 1871997 219726        cutoff             -0.0728       -0.0736 36123478    1.08%
 1876136 218265        cutoff             -0.0728       -0.0736 36176810    1.07%
Elapsed time = 1999.63 sec. (2114202.66 ticks, tree = 90.60 MB, solutions = 7)
 1880232 216844        cutoff             -0.0728       -0.0736 36229958    1.06%
 1884359 215435        cutoff             -0.0728       -0.0736 36282643    1.05%
 1888410 213999       -0.0736    12       -0.0728       -0.0736 36335616    1.04%
 1892561 212433       -0.0730    12       -0.0728       -0.0736 36388580    1.04%
 1896787 211053       -0.0732    10       -0.0728       -0.0736 36439920    1.03%
 1900875 209616        cutoff             -0.0728       -0.0735 36491633    1.02%
 1905125 208102        cutoff             -0.0728       -0.0735 36542432    1.01%
 1909322 206605       -0.0729    13       -0.0728       -0.0735 36593041    1.01%
 1913530 205013       -0.0731    12       -0.0728       -0.0735 36643694    1.00%
 1917649 203454       -0.0733    14       -0.0728       -0.0735 36695565    0.99%
Elapsed time = 2034.97 sec. (2152356.96 ticks, tree = 85.66 MB, solutions = 7)
 1921938 201835       -0.0730    15       -0.0728       -0.0735 36746377    0.98%
 1926150 200172        cutoff             -0.0728       -0.0735 36798080    0.97%
 1930345 198549        cutoff             -0.0728       -0.0735 36849679    0.97%
 1934541 196903        cutoff             -0.0728       -0.0735 36901000    0.96%
 1938774 195240       -0.0729    16       -0.0728       -0.0735 36952024    0.95%
 1943013 193451       -0.0730    16       -0.0728       -0.0735 37002129    0.94%
 1947230 191792       -0.0729    18       -0.0728       -0.0735 37052852    0.93%
 1951465 190113       -0.0733    13       -0.0728       -0.0735 37102882    0.93%
 1955750 188294        cutoff             -0.0728       -0.0735 37152148    0.92%
 1960073 186600        cutoff             -0.0728       -0.0735 37200887    0.91%
Elapsed time = 2070.25 sec. (2190508.00 ticks, tree = 80.05 MB, solutions = 7)
 1964348 184835        cutoff             -0.0728       -0.0735 37250532    0.90%
 1968656 182936        cutoff             -0.0728       -0.0735 37300124    0.89%
 1972877 181136        cutoff             -0.0728       -0.0734 37350423    0.88%
 1977143 179104        cutoff             -0.0728       -0.0734 37400429    0.87%
 1981406 177205        cutoff             -0.0728       -0.0734 37449879    0.87%
 1985718 175234       -0.0731     9       -0.0728       -0.0734 37498803    0.86%
 1990071 173212        cutoff             -0.0728       -0.0734 37547322    0.85%
 1994460 171226        cutoff             -0.0728       -0.0734 37595658    0.84%
 1998849 169244        cutoff             -0.0728       -0.0734 37643901    0.83%
 2003213 167256       -0.0731    13       -0.0728       -0.0734 37692911    0.82%
Elapsed time = 2105.49 sec. (2228662.93 ticks, tree = 73.63 MB, solutions = 7)
 2007620 165290        cutoff             -0.0728       -0.0734 37741151    0.81%
 2011998 163312       -0.0730    12       -0.0728       -0.0734 37789719    0.80%
 2016397 161311       -0.0734    17       -0.0728       -0.0734 37836908    0.79%
 2020778 159340        cutoff             -0.0728       -0.0734 37885363    0.79%
 2025237 157232       -0.0728    10       -0.0728       -0.0734 37933008    0.78%
 2029679 155087        cutoff             -0.0728       -0.0734 37980398    0.77%
 2034143 152894        cutoff             -0.0728       -0.0734 38027098    0.76%
 2038530 150765       -0.0733    11       -0.0728       -0.0733 38074719    0.75%
 2043051 148578        cutoff             -0.0728       -0.0733 38120572    0.74%
 2047528 146269       -0.0728     7       -0.0728       -0.0733 38167009    0.73%
Elapsed time = 2140.63 sec. (2266816.41 ticks, tree = 66.64 MB, solutions = 7)
 2051991 143852       -0.0728    11       -0.0728       -0.0733 38214001    0.72%
 2056546 141478        cutoff             -0.0728       -0.0733 38260093    0.71%
 2061070 139159        cutoff             -0.0728       -0.0733 38306111    0.70%
 2065670 136652       -0.0733    11       -0.0728       -0.0733 38351355    0.69%
 2070271 134267        cutoff             -0.0728       -0.0733 38396240    0.68%
 2074877 131854       -0.0733    11       -0.0728       -0.0733 38441374    0.67%
 2079520 129363        cutoff             -0.0728       -0.0733 38486139    0.66%
 2084151 126814        cutoff             -0.0728       -0.0733 38530154    0.64%
 2088800 124315       -0.0729    12       -0.0728       -0.0733 38574142    0.63%
 2093516 121860        cutoff             -0.0728       -0.0733 38616442    0.62%
Elapsed time = 2175.61 sec. (2304966.54 ticks, tree = 58.54 MB, solutions = 7)
 2098269 119337        cutoff             -0.0728       -0.0733 38658879    0.61%
 2103011 116556        cutoff             -0.0728       -0.0732 38701830    0.60%
 2107705 113694        cutoff             -0.0728       -0.0732 38747000    0.59%
 2112469 110728        cutoff             -0.0728       -0.0732 38790820    0.58%
 2117213 107757        cutoff             -0.0728       -0.0732 38834838    0.56%
 2122023 104761       -0.0730    14       -0.0728       -0.0732 38878306    0.55%
 2126818 101688        cutoff             -0.0728       -0.0732 38921389    0.53%
 2131648 98574        cutoff             -0.0728       -0.0732 38963866    0.52%
 2136520 95321       -0.0730    17       -0.0728       -0.0732 39005828    0.51%
 2141460 91946       -0.0730    13       -0.0728       -0.0732 39047314    0.49%
Elapsed time = 2210.47 sec. (2343117.69 ticks, tree = 48.58 MB, solutions = 7)
 2146407 88710        cutoff             -0.0728       -0.0732 39088473    0.48%
 2151411 85302       -0.0728    12       -0.0728       -0.0731 39128674    0.46%
 2156406 81958        cutoff             -0.0728       -0.0731 39168035    0.44%
 2161408 78536       -0.0729    15       -0.0728       -0.0731 39207135    0.43%
 2166473 74992        cutoff             -0.0728       -0.0731 39245485    0.41%
 2171545 71472       -0.0730    18       -0.0728       -0.0731 39283526    0.39%
 2176695 67736        cutoff             -0.0728       -0.0731 39319881    0.38%
 2181852 64066       -0.0730    14       -0.0728       -0.0731 39356021    0.36%
 2187104 60118        cutoff             -0.0728       -0.0731 39391196    0.34%
 2192441 55958        cutoff             -0.0728       -0.0730 39425452    0.32%
Elapsed time = 2244.99 sec. (2381267.94 ticks, tree = 36.56 MB, solutions = 7)
 2197822 51666        cutoff             -0.0728       -0.0730 39458294    0.30%
 2203210 47279        cutoff             -0.0728       -0.0730 39490907    0.28%
 2208684 42722        cutoff             -0.0728       -0.0730 39522075    0.25%
 2214284 37863        cutoff             -0.0728       -0.0730 39551145    0.23%
 2219951 32793        cutoff             -0.0728       -0.0730 39578341    0.20%
 2225770 27444       -0.0729    13       -0.0728       -0.0729 39603350    0.17%
 2231700 21882       -0.0728    12       -0.0728       -0.0729 39626166    0.14%
 2237710 16142        cutoff             -0.0728       -0.0729 39646575    0.11%
 2243806 10269        cutoff             -0.0728       -0.0729 39665214    0.07%
 2249970  4260        cutoff             -0.0728       -0.0728 39681878    0.03%
Elapsed time = 2278.95 sec. (2419421.77 ticks, tree = 19.09 MB, solutions = 7)

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -7.280438e-02
 - Best bound           =  -7.280537e-02
 - Relative opt. gap    =      1.368e-05
 - Total time (s)       =       2.28e+03

Timers (s):
 - Setup                =   1.37e-01
 -- Transform data      =   1.85e-04
 -- Create conic data   =   1.36e-01
 -- Create MIP data     =   5.74e-04
 - Algorithm            =   2.28e+03
 -- Solve relaxation    =   2.17e-02
 -- Get relaxation cuts =   1.46e-02
 -- MIP solver driving  =   2.28e+03
 -- Solve subproblems   =   5.43e-01
 -- Get subproblem cuts =   3.95e-02
 -- Get separation cuts =   8.96e-03

Counters:
 - Lazy callbacks       =    88
 -- Integer repeats     =    58
 -- Conic subproblems   =    31
 --- Infeasible         =     0
 --- Optimal            =    24
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     7
 -- Feasible solutions  =    37
 --- From subproblems   =    24
 --- In lazy callback   =    13
 - Heuristic callbacks  = 1292776
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    164 |     68 |    666 |     24 |    666
   Primal expon. |   2916 |    216 |    661 |     36 |    661
   Pos. semidef. |    164 |     72 |     95 |     14 |     95

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.35e-08
    Second order |        NA | -1.22e-08
   Primal expon. |        NA |  3.35e-09
   Pos. semidef. |        NA | -3.67e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.07280437741671263
#OBJBOUND# -0.07280537321115367
#NODECOUNT# 2254025
#TIMESOLVER# 2281.3279299736023
#TIMEALL# 2281.328418970108
#SOLUTION# [0.0,0.0,0.0,0.0,0.06855367734238844,0.0,0.0,0.0,0.0,0.0,0.0,0.16800183101019495,0.0,0.06723386438604323,0.0,0.0,0.09146368864386625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09317280554249104,0.0,0.07100389990021848,0.0,0.10094941546879486,0.0,0.0,0.0,0.05513280112841015,0.0,0.11271263446566608,0.0,0.0,0.0,0.022483421913260505,0.03927540818835654,0.0,0.0,0.0,0.09391821405100324,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.7057307270812074,6.224918370896399,0.007289246608373902,0.0067336972818540855,0.003915187928327271,0.0016069155094674253,0.02232593595688565,0.0034799654588613684,0.004433050644432175,0.0038790204087540098,0.003136949846843874,0.0008913170008528638,0.0014519831823547632,0.0304238817256564,0.002020423441816745,0.025975864530678457,0.0036934985194380693,0.002813385647415136,0.02842592237409729,0.00326764632973243,0.002247950618410492,0.0024698910918744175,0.004260772582024901,0.0040923865177665145,0.004683492130617722,0.003593491347521809,-0.001078767225263566,0.001671564246167101,0.001807902329725497,0.0027716572920957194,0.016507502530454632,0.0019662316711239747,0.02878347164587458,0.0025749768570264564,0.021760255046163524,-2.5847939710943457e-5,0.002604928716954058,0.0024264779625813304,0.02778751715761829,0.003885416612573689,0.02785693564467251,0.0038685749931839375,0.002106229142829763,0.0021273643242833984,0.022944073294278798,0.017463559944667983,0.0001554498204781995,0.0038802290965337482,0.0014942634007828021,0.028353337492331727,-0.00107818582137006,0.0016729591581107859,0.0018095356431570072,0.0027754954462259596,0.01664300743520757,0.0019681607004170534,0.029193794090481544,0.002578288283161105,0.021995309560402566,0.001079351278234859,-0.001670164005227488,-0.0018062643951248544,-0.0027678111358813207,-0.016370495601587813,-0.001964294927065177,-0.0283651939446799,-0.002571656261855919,-0.021521762014214782,-2.5848160128694305e-5,0.0026083178089877216,0.0024294190439116967,0.02817006201214909,0.003892954979478534,0.028241386249320877,0.0038760468924862973,0.002108445046449214,0.0021296264795671537,2.584948096085417e-5,-0.002601530712861493,-0.0024235282387009968,-0.02739781584656353,-0.0038778556121101863,-0.027465273388472794,-0.003861079418503961,-0.0021040062535903964,-0.002125097175519528]

User cuts applied:  1153

Root node processing (before b&c):
  Real time             =    0.27 sec. (119.61 ticks)
Sequential b&c:
  Real time             = 2280.86 sec. (2422809.23 ticks)
                          ------------
Total (root+branch&cut) = 2281.13 sec. (2422928.83 ticks)
