WARNING: Repeated integer solution without converging
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality
#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_a_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     716

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.050103

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.664314e-02 |  -5.010176e-02 |   3.672e-01 |   2.179e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.664314e-02 |  -4.924148e-02 |   3.437e-01 |   2.246e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -3.711214e-02 |  -4.837316e-02 |   3.034e-01 |   5.915e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -3.873131e-02 |  -4.571566e-02 |   1.803e-01 |   1.740e+01
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -3.873131e-02 |  -4.458286e-02 |   1.510e-01 |   5.480e+01
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -3.873131e-02
 - Best bound           =  -4.458286e-02
 - Relative opt. gap    =      1.510e-01
 - Total time (s)       =       5.48e+01

Timers (s):
 - Setup                =   1.38e-01
 -- Transform data      =   1.48e-04
 -- Create conic data   =   1.37e-01
 -- Create MIP data     =   4.08e-04
 - Algorithm            =   5.47e+01
 -- Solve relaxation    =   2.02e-02
 -- Get relaxation cuts =   1.42e-02
 -- Solve MIP models    =   5.44e+01
 -- Solve subproblems   =   7.11e-02
 -- Get subproblem cuts =   3.74e-03
 -- Get separation cuts =   3.23e-04

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      5 |      0 |     64 |     16 |     24
   Primal expon. |    120 |      0 |     96 |     24 |     42
   Pos. semidef. |      5 |      0 |     36 |      9 |      6

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.19e-07
    Second order |        NA | -8.92e-09
   Primal expon. |        NA |  2.99e-09
   Pos. semidef. |        NA | -4.20e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.038731305747563276
#OBJBOUND# -0.044582861088798297
#NODECOUNT# NaN
#TIMESOLVER# 54.799890995025635
#TIMEALL# 54.80370497703552
#SOLUTION# [0.0,0.05045928238865373,0.0,0.0,0.0,0.0,0.0,0.056174953308246546,0.0,0.0,0.04662102145997847,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04044356796068895,0.0,0.0,0.0,0.0,0.05330824196107553,0.0,0.06668998018476885,0.04146673708686887,0.0825651594647294,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,1.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,3.7119418556315846,0.0014266336180393771,0.019082534512076796,0.0037203388542019155,0.004053339188250405,0.001433161890122695,0.002553708238456216,0.00387817375820227,0.028210419254978084,0.007821151241068877,0.002579503673627987,0.017302842151216805,0.001099944163559042,0.002814067747988146,0.001511350700953011,-0.002102252535799428,0.0010305052547399513,0.002286937579416115,0.0005735377149318488,0.00046393749324114,-0.0004030633647740256,0.007925977771110482,0.0009704638484364647,0.0010811893739666179,0.004833573722436091,0.001788479575373536,0.03145150825527887,0.005050103295183739,0.022085275392824455,0.01910472475780816,0.02067816829434689,0.0010195991306479956,-0.00014594215367063194,0.002289549132217874,0.0005737013499614694,0.00046404464835223636,-0.0004029835794740932,0.00795730510983289,0.0009709344670765517,0.0010817734111230127,0.004845236268647573,0.001790077361461094,0.031941002834416796,0.005062833122079219,0.022327376215129407,-0.0022843180751825226,-0.0005733699164762674,-0.00046382719850326134,0.00040314862622328686,-0.007894480523236382,-0.0009699903007647176,-0.001080601407599582,-0.004821869695232053,-0.0017868758143773347,-0.030951638232462126,-0.005037328560966077,-0.02183957989378291]
