#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_E_24_12.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     170
     constraints |     338
   nonzeros in A |    3783

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      12^2 |      12^2

Variable types:
      continuous |     146
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.226469

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.33 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 115 rows and 1 columns.
Aggregator did 66 substitutions.
Reduced MIP has 102 rows, 103 columns, and 2805 nonzeros.
Reduced MIP has 0 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.2265     3                     -0.2265       25         
*     0+    0                            0.0000       -0.2265              --- 
      0     0       -0.2265     5        0.0000       Cuts: 2       27     --- 
      0     0       -0.2265     7        0.0000      Fract: 1       28     --- 
*     0+    0                           -0.0296       -0.2265           664.96%
      0     2       -0.2265    10       -0.0296       -0.2265       28  664.96%
Elapsed time = 0.14 sec. (35.49 ticks, tree = 0.01 MB, solutions = 3)
*    30+   30                           -0.1031       -0.2265           119.58%
*    31+   31                           -0.1031       -0.2265           119.58%
*   110+  100                           -0.1246       -0.2265            81.71%
*   110+  100                           -0.1302       -0.2265            73.99%
*   110+   97                           -0.1441       -0.2265            57.18%
*   111+   98                           -0.1441       -0.2265            57.18%
*   120+  101                           -0.1513       -0.2265            49.70%
*   121+  102                           -0.1513       -0.2265            49.70%
*   170+  142                           -0.1606       -0.2265            40.99%
    170   144       -0.1774     5       -0.1606       -0.2265      708   40.99%
*   171+  143                           -0.1606       -0.2265            40.99%
*   260+  214                           -0.1609       -0.2265            40.74%
*   260+  208                           -0.1644       -0.2265            37.75%
*   261+  209                           -0.1644       -0.2265            37.75%
*   270+  205                           -0.1733       -0.2265            30.64%
*   271+  206                           -0.1733       -0.2265            30.64%
    310   236       -0.2126    13       -0.1733       -0.2265     1435   30.64%
    457   353       -0.2265     8       -0.1733       -0.2265     2153   30.64%
*   460+  348                           -0.1763       -0.2265            28.47%
*   470+  358                           -0.1763       -0.2265            28.44%
*   471+  359                           -0.1763       -0.2265            28.44%
*   480+  340                           -0.1824       -0.2265            24.13%
*   481+  341                           -0.1824       -0.2265            24.13%
    581   420       -0.2042     9       -0.1824       -0.2265     2794   24.13%
    690   505       -0.2248    11       -0.1824       -0.2265     3446   24.13%
    820   614       -0.2109    12       -0.1824       -0.2265     3980   24.13%
    959   729       -0.2166     9       -0.1824       -0.2265     4678   24.13%
*   960+  718                           -0.1833       -0.2265            23.56%
*   961+  719                           -0.1833       -0.2265            23.56%
*   990+  621                           -0.1925       -0.2265            17.65%
*   991+  622                           -0.1925       -0.2265            17.65%
   1068   685       -0.1975     4       -0.1925       -0.2265     5101   17.65%
*  1100+  689                           -0.1937       -0.2265            16.91%
*  1101+  690                           -0.1937       -0.2265            16.91%
   1143   719       -0.2077    11       -0.1937       -0.2265     5608   16.91%
*  1370+  839                           -0.1956       -0.2265            15.76%
   1572   983       -0.2166     7       -0.1956       -0.2265     7783   15.76%
Elapsed time = 4.74 sec. (3166.01 ticks, tree = 0.25 MB, solutions = 18)
*  1890+  985                           -0.2016       -0.2265            12.33%
*  1891+  986                           -0.2016       -0.2265            12.33%
   1991  1058       -0.2038     4       -0.2016       -0.2265    10006   12.33%
   2443  1385       -0.2029     3       -0.2016       -0.2265    12469   12.33%
   2935  1744        cutoff             -0.2016       -0.2265    14893   12.33%
*  3238+ 1611                           -0.2078       -0.2265             8.96%
   3403  1748       -0.2169     4       -0.2078       -0.2265    17578    8.96%
*  3458+ 1716                           -0.2088       -0.2265             8.45%
   3854  2025        cutoff             -0.2088       -0.2265    19476    8.45%
*  3912+ 1945                           -0.2102       -0.2265             7.74%
   4343  2262       -0.2216     9       -0.2102       -0.2265    22114    7.74%
   4819  2598       -0.2112     8       -0.2102       -0.2265    24647    7.74%
   5315  2930       -0.2188     5       -0.2102       -0.2265    27114    7.74%
   5765  3235       -0.2251     8       -0.2102       -0.2265    29669    7.74%
   6219  3587       -0.2124     6       -0.2102       -0.2265    32080    7.74%
Elapsed time = 15.55 sec. (12765.81 ticks, tree = 1.00 MB, solutions = 20)
   6679  3887        cutoff             -0.2102       -0.2263    34366    7.66%
   7167  4200       -0.2146     6       -0.2102       -0.2262    36501    7.63%
   7656  4530       -0.2238     9       -0.2102       -0.2261    38400    7.57%
   8134  4850       -0.2145    15       -0.2102       -0.2260    40445    7.52%
   8600  5154       -0.2116     4       -0.2102       -0.2259    42482    7.48%
   9068  5455       -0.2209     8       -0.2102       -0.2258    44405    7.44%
   9521  5751       -0.2159    11       -0.2102       -0.2258    46393    7.41%
   9987  6071       -0.2175     8       -0.2102       -0.2257    48276    7.38%
* 10281+ 6151                           -0.2107       -0.2257             7.13%
  10445  6265       -0.2192     5       -0.2107       -0.2257    50009    7.12%
  10899  6552       -0.2151     5       -0.2107       -0.2256    51987    7.10%
Elapsed time = 25.92 sec. (22310.87 ticks, tree = 1.86 MB, solutions = 20)
  11343  6844       -0.2211     7       -0.2107       -0.2256    53829    7.07%
  11799  7165       -0.2114     3       -0.2107       -0.2255    55473    7.05%
  12233  7463       -0.2243    10       -0.2107       -0.2255    57157    7.03%
* 12505  7370      integral     0       -0.2116       -0.2254    58236    6.56%
* 12505+ 7370                           -0.2116       -0.2254             6.56%
  12649  7476       -0.2201     5       -0.2116       -0.2254    58771    6.55%
  13057  7728       -0.2180     4       -0.2116       -0.2253    60724    6.52%
  13486  7994       -0.2129     4       -0.2116       -0.2253    62463    6.48%
  13900  8235       -0.2168    12       -0.2116       -0.2252    64360    6.45%
  14314  8507       -0.2148     4       -0.2116       -0.2251    66296    6.41%
  14726  8761       -0.2175     5       -0.2116       -0.2250    67967    6.37%
  15135  9037       -0.2200     6       -0.2116       -0.2250    69718    6.35%
Elapsed time = 36.36 sec. (31864.62 ticks, tree = 2.81 MB, solutions = 21)
  15540  9300       -0.2211     9       -0.2116       -0.2249    71494    6.33%
  15930  9546       -0.2139     4       -0.2116       -0.2249    73242    6.29%
  16330  9790       -0.2192     6       -0.2116       -0.2248    74946    6.27%
  16730 10050       -0.2142     4       -0.2116       -0.2248    76727    6.25%
  17132 10298       -0.2209     5       -0.2116       -0.2247    78371    6.23%
  17510 10532       -0.2155     5       -0.2116       -0.2247    80225    6.20%
  17898 10759       -0.2217     4       -0.2116       -0.2246    81988    6.18%
* 17902+10466                           -0.2121       -0.2246             5.91%
  18278 10694       -0.2121     4       -0.2121       -0.2246    83831    5.88%
  18660 10942       -0.2200     4       -0.2121       -0.2245    85472    5.86%
  19045 11173       -0.2135     6       -0.2121       -0.2245    87203    5.85%
Elapsed time = 47.06 sec. (41422.59 ticks, tree = 3.36 MB, solutions = 21)
  19420 11401       -0.2181     6       -0.2121       -0.2244    88873    5.82%
* 19539+ 9736                           -0.2143       -0.2244             4.73%
  19803  9889       -0.2191     7       -0.2143       -0.2244    90499    4.70%
  20186 10120       -0.2191     5       -0.2143       -0.2243    92250    4.68%
  20562 10324        cutoff             -0.2143       -0.2243    93983    4.65%
  20932 10521        cutoff             -0.2143       -0.2242    95794    4.62%
  21292 10705       -0.2176     3       -0.2143       -0.2242    97546    4.60%
  21660 10892       -0.2189     6       -0.2143       -0.2241    99320    4.57%
  22033 11109       -0.2221     8       -0.2143       -0.2241   100942    4.55%
  22400 11292       -0.2164     6       -0.2143       -0.2240   102664    4.52%
  22766 11468       -0.2191     7       -0.2143       -0.2240   104573    4.50%
Elapsed time = 57.43 sec. (50987.94 ticks, tree = 3.47 MB, solutions = 21)
  23137 11671       -0.2170     3       -0.2143       -0.2239   106191    4.48%
  23509 11855       -0.2218     8       -0.2143       -0.2238   107987    4.45%
  23876 12041       -0.2214     8       -0.2143       -0.2238   109459    4.43%
  24238 12223       -0.2185    10       -0.2143       -0.2238   111264    4.42%
  24600 12417        cutoff             -0.2143       -0.2237   112952    4.40%
* 24901+12487                           -0.2144       -0.2237             4.34%
  24960 12519       -0.2188     6       -0.2144       -0.2237   114661    4.33%
  25331 12724       -0.2202    10       -0.2144       -0.2236   116222    4.32%
  25690 12911       -0.2218    10       -0.2144       -0.2236   117941    4.29%
  26052 13114       -0.2151     5       -0.2144       -0.2236   119500    4.28%
  26422 13309       -0.2148     5       -0.2144       -0.2235   121010    4.26%
Elapsed time = 67.76 sec. (60535.53 ticks, tree = 3.96 MB, solutions = 21)
  26789 13507       -0.2149     9       -0.2144       -0.2235   122653    4.24%
  27141 13671       -0.2158     2       -0.2144       -0.2234   124416    4.22%
  27497 13845       -0.2192     5       -0.2144       -0.2234   125987    4.20%
  27861 14005       -0.2176     6       -0.2144       -0.2234   127720    4.18%
  28218 14181       -0.2175     3       -0.2144       -0.2233   129399    4.16%
  28577 14372       -0.2194     8       -0.2144       -0.2233   130953    4.14%
  28938 14542       -0.2219    13       -0.2144       -0.2232   132524    4.12%
  29292 14712       -0.2153     2       -0.2144       -0.2232   134159    4.11%
  29641 14884       -0.2165     6       -0.2144       -0.2232   135844    4.09%
  29994 15060       -0.2155     5       -0.2144       -0.2231   137392    4.08%
Elapsed time = 77.81 sec. (70081.62 ticks, tree = 4.43 MB, solutions = 21)
  30349 15236       -0.2144     4       -0.2144       -0.2231   138919    4.06%
  30705 15427       -0.2199     4       -0.2144       -0.2231   140432    4.05%
  31060 15613       -0.2190     7       -0.2144       -0.2230   142066    4.03%
  31410 15792       -0.2152     7       -0.2144       -0.2230   143589    4.02%
  31770 15965       -0.2145     8       -0.2144       -0.2230   145116    4.00%
  32115 16114       -0.2184     5       -0.2144       -0.2229   146797    3.99%
  32470 16286       -0.2216     8       -0.2144       -0.2229   148330    3.97%
  32812 16444       -0.2163     3       -0.2144       -0.2229   150030    3.95%
  33163 16609       -0.2155     7       -0.2144       -0.2228   151682    3.93%
  33514 16779       -0.2189     4       -0.2144       -0.2228   153320    3.92%
Elapsed time = 87.88 sec. (79648.15 ticks, tree = 5.57 MB, solutions = 21)
  33863 16941       -0.2152     5       -0.2144       -0.2228   154804    3.90%
  34220 17111       -0.2147     8       -0.2144       -0.2227   156276    3.88%
  34577 17276       -0.2170     9       -0.2144       -0.2227   157796    3.87%
  34920 17446       -0.2153     2       -0.2144       -0.2227   159363    3.86%
  35276 17621       -0.2197     7       -0.2144       -0.2226   160792    3.85%
  35612 17777       -0.2182     5       -0.2144       -0.2226   162240    3.84%
  35952 17945       -0.2216     6       -0.2144       -0.2226   163735    3.82%
  36293 18114       -0.2202     5       -0.2144       -0.2226   165218    3.81%
  36638 18269       -0.2201     8       -0.2144       -0.2225   166620    3.79%
  37998 18872       -0.2157     4       -0.2144       -0.2224   172531    3.74%
Elapsed time = 101.49 sec. (92066.16 ticks, tree = 6.14 MB, solutions = 21)
* 38640+17983                           -0.2149       -0.2224             3.44%
* 38643+17981                           -0.2149       -0.2224             3.44%
  39256 18229       -0.2183     7       -0.2149       -0.2223   178261    3.42%
  40565 18745       -0.2180     6       -0.2149       -0.2222   184010    3.37%
  41890 19301       -0.2212     8       -0.2149       -0.2221   189895    3.32%
  43210 19843        cutoff             -0.2149       -0.2220   195862    3.27%
  44528 20287       -0.2165     3       -0.2149       -0.2219   201766    3.22%
  45814 20746        cutoff             -0.2149       -0.2218   207619    3.17%
  47097 21206       -0.2174     5       -0.2149       -0.2217   213644    3.12%
  48378 21657       -0.2155     5       -0.2149       -0.2216   219197    3.08%
  49637 22097        cutoff             -0.2149       -0.2215   224896    3.04%
  50886 22500       -0.2151     3       -0.2149       -0.2214   230597    2.99%
Elapsed time = 143.26 sec. (130222.88 ticks, tree = 7.19 MB, solutions = 22)
  52157 22921       -0.2151     8       -0.2149       -0.2213   236160    2.95%
  53410 23342       -0.2206     8       -0.2149       -0.2212   241669    2.91%
  54665 23690        cutoff             -0.2149       -0.2211   247410    2.87%
  55907 24060       -0.2191    10       -0.2149       -0.2210   253135    2.83%
  57150 24475       -0.2181     3       -0.2149       -0.2209   258684    2.79%
  58385 24790       -0.2150     8       -0.2149       -0.2208   264412    2.74%
  59618 25117       -0.2172     3       -0.2149       -0.2208   269948    2.70%
  60850 25420        cutoff             -0.2149       -0.2207   275741    2.66%
  62079 25728       -0.2163     6       -0.2149       -0.2206   281335    2.62%
  63316 26055       -0.2196     6       -0.2149       -0.2205   286855    2.58%
Elapsed time = 184.62 sec. (168386.67 ticks, tree = 8.23 MB, solutions = 22)
  64546 26324       -0.2183     4       -0.2149       -0.2204   292468    2.54%
  65786 26646       -0.2172     8       -0.2149       -0.2203   297701    2.50%
  67011 26949       -0.2177     4       -0.2149       -0.2202   303070    2.46%
  68234 27282        cutoff             -0.2149       -0.2202   308223    2.43%
  69453 27567        cutoff             -0.2149       -0.2201   313419    2.39%
  70657 27817       -0.2155     4       -0.2149       -0.2200   318762    2.35%
  71859 28062       -0.2170     5       -0.2149       -0.2199   324222    2.32%
  73058 28283       -0.2159     5       -0.2149       -0.2199   329758    2.28%
  74257 28539       -0.2165     3       -0.2149       -0.2198   335087    2.25%
  75434 28718       -0.2154     4       -0.2149       -0.2197   340268    2.21%
Elapsed time = 226.60 sec. (206546.22 ticks, tree = 9.03 MB, solutions = 22)
* 75821 28317      integral     0       -0.2150       -0.2197   342057    2.16%
* 75824+28314                           -0.2150       -0.2197             2.16%
  76580 28429        cutoff             -0.2150       -0.2196   345531    2.14%
  77752 28527        cutoff             -0.2150       -0.2196   350948    2.10%
  78936 28655        cutoff             -0.2150       -0.2195   356268    2.06%
  80110 28771       -0.2173     8       -0.2150       -0.2194   361554    2.03%
  81289 28845       -0.2165     5       -0.2150       -0.2193   366831    1.99%
  82450 28873       -0.2159     8       -0.2150       -0.2192   372250    1.95%
  83619 28967        cutoff             -0.2150       -0.2192   377573    1.92%
  84801 29061       -0.2186     9       -0.2150       -0.2191   382798    1.89%
  85979 29162       -0.2158     4       -0.2150       -0.2190   387776    1.85%
  87142 29236       -0.2177     6       -0.2150       -0.2190   392982    1.82%
Elapsed time = 268.33 sec. (244704.70 ticks, tree = 9.25 MB, solutions = 23)
  88319 29339       -0.2152     9       -0.2150       -0.2189   397904    1.79%
* 88367+28943                           -0.2151       -0.2189             1.77%
* 89321 27627      integral     0       -0.2153       -0.2188   402041    1.65%
  89477 27630        cutoff             -0.2153       -0.2188   402713    1.65%
  90634 27616        cutoff             -0.2153       -0.2188   407651    1.62%
  91784 27607       -0.2166     5       -0.2153       -0.2187   412723    1.59%
  92931 27599       -0.2180     8       -0.2153       -0.2186   417666    1.56%
  94098 27531        cutoff             -0.2153       -0.2186   422800    1.53%
  95260 27495       -0.2154     4       -0.2153       -0.2185   427828    1.50%
  96423 27504       -0.2173     7       -0.2153       -0.2185   432701    1.47%
  97580 27481        cutoff             -0.2153       -0.2184   437813    1.44%
  98727 27392       -0.2154     5       -0.2153       -0.2183   442871    1.42%
Elapsed time = 310.69 sec. (282873.91 ticks, tree = 8.82 MB, solutions = 24)
  99890 27309       -0.2169     8       -0.2153       -0.2183   447836    1.39%
 101045 27157       -0.2153     3       -0.2153       -0.2182   452788    1.36%
 102210 27124       -0.2153     5       -0.2153       -0.2181   457571    1.33%
 103359 27053       -0.2165     6       -0.2153       -0.2181   462396    1.31%
 104523 26903       -0.2154     4       -0.2153       -0.2180   467195    1.28%
 105670 26800       -0.2174     4       -0.2153       -0.2180   471876    1.26%
 106819 26635        cutoff             -0.2153       -0.2179   476782    1.23%
 107983 26455       -0.2178     3       -0.2153       -0.2179   481608    1.20%
 109133 26268       -0.2170     6       -0.2153       -0.2178   486505    1.17%
 110274 26121        cutoff             -0.2153       -0.2177   491225    1.15%
Elapsed time = 352.47 sec. (321038.22 ticks, tree = 8.53 MB, solutions = 24)
 111431 25935        cutoff             -0.2153       -0.2177   495865    1.12%
 112580 25738       -0.2164     4       -0.2153       -0.2176   500437    1.09%
 113748 25534       -0.2158     6       -0.2153       -0.2176   505182    1.07%
 114890 25222       -0.2167     6       -0.2153       -0.2175   509966    1.04%
 116042 24958       -0.2160     7       -0.2153       -0.2175   514509    1.01%
 117193 24694        cutoff             -0.2153       -0.2174   519142    0.99%
 118343 24409        cutoff             -0.2153       -0.2173   523666    0.96%
 119498 24102       -0.2156     3       -0.2153       -0.2173   528100    0.94%
 120647 23753       -0.2156     6       -0.2153       -0.2172   532827    0.91%
 121797 23443        cutoff             -0.2153       -0.2172   537240    0.88%
Elapsed time = 393.45 sec. (359206.18 ticks, tree = 7.83 MB, solutions = 24)
 122946 23074        cutoff             -0.2153       -0.2171   541704    0.86%
 124108 22714        cutoff             -0.2153       -0.2171   546282    0.83%
 125263 22303        cutoff             -0.2153       -0.2170   550768    0.81%
 126410 21857       -0.2165     8       -0.2153       -0.2170   555179    0.78%
 127573 21422       -0.2166     2       -0.2153       -0.2169   559659    0.75%
 128745 20899        cutoff             -0.2153       -0.2168   564159    0.73%
 129909 20438        cutoff             -0.2153       -0.2168   568462    0.70%
 131068 19906       -0.2153     6       -0.2153       -0.2167   572769    0.68%
 132234 19376        cutoff             -0.2153       -0.2167   577146    0.65%
 133395 18813       -0.2158     6       -0.2153       -0.2166   581372    0.63%
Elapsed time = 435.06 sec. (397369.04 ticks, tree = 6.57 MB, solutions = 24)
 134559 18175        cutoff             -0.2153       -0.2166   585678    0.60%
 135743 17530        cutoff             -0.2153       -0.2165   589897    0.57%
 136917 16865       -0.2157     8       -0.2153       -0.2164   594065    0.54%
 138070 16175        cutoff             -0.2153       -0.2164   598206    0.52%
 139233 15523        cutoff             -0.2153       -0.2163   602130    0.49%
 140420 14750        cutoff             -0.2153       -0.2163   606178    0.46%
 141610 13933        cutoff             -0.2153       -0.2162   610238    0.44%
 142793 13153        cutoff             -0.2153       -0.2162   614073    0.41%
 143990 12269       -0.2161     3       -0.2153       -0.2161   618031    0.38%
 145196 11378        cutoff             -0.2153       -0.2160   622060    0.35%
Elapsed time = 476.45 sec. (435531.96 ticks, tree = 4.51 MB, solutions = 24)
 146419 10392        cutoff             -0.2153       -0.2160   625902    0.32%
 147623  9401        cutoff             -0.2153       -0.2159   629507    0.29%
 148837  8357        cutoff             -0.2153       -0.2158   633090    0.26%
 150062  7310        cutoff             -0.2153       -0.2158   636548    0.23%
 151309  6160        cutoff             -0.2153       -0.2157   640028    0.19%
 152568  5000        cutoff             -0.2153       -0.2156   643314    0.16%
 153827  3804       -0.2155     5       -0.2153       -0.2155   646335    0.12%
 155087  2574        cutoff             -0.2153       -0.2155   649278    0.08%
 156369  1301        cutoff             -0.2153       -0.2154   652041    0.04%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.152776e-01
 - Best bound           =  -2.152797e-01
 - Relative opt. gap    =      9.904e-06
 - Total time (s)       =       5.19e+02

Timers (s):
 - Setup                =   2.79e-03
 -- Transform data      =   4.09e-04
 -- Create conic data   =   1.10e-03
 -- Create MIP data     =   1.29e-03
 - Algorithm            =   5.19e+02
 -- Solve relaxation    =   1.82e-02
 -- Get relaxation cuts =   8.13e-04
 -- MIP solver driving  =   5.19e+02
 -- Solve subproblems   =   3.39e+00
 -- Get subproblem cuts =   3.10e-01
 -- Get separation cuts =   3.82e-02

Counters:
 - Lazy callbacks       =   765
 -- Integer repeats     =    20
 -- Conic subproblems   =   746
 --- Infeasible         =     0
 --- Optimal            =   746
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   773
 --- From subproblems   =   746
 --- In lazy callback   =    27
 - Heuristic callbacks  = 104402
 -- Solutions passed    =    28

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |    766 |      0 |    872 |     11 |    872

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.58e-16
   Pos. semidef. |        NA |  4.67e-17

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.21527761115101984
#OBJBOUND# -0.21527974334145775
#NODECOUNT# 157650
#TIMESOLVER# 518.9078660011292
#TIMEALL# 518.9082279205322
#SOLUTION# [0.21527761115101984,0.21527761115101984,0.7307123451252721,0.2202137457759865,0.22745274396060688,-0.0764241474263371,0.21704560503191994,-0.16991511962799818,-0.013276585120190297,-0.004489737387643099,0.29228229679436435,0.09326947149188007,0.08816485371639737,-0.1371642522049135,0.2202137457759865,1.1192706694030599,-0.4015907916724494,0.12354728045380042,0.038170384370329186,0.06880975162806949,-0.21321518093732225,-0.15896524961968106,0.41118492698326536,0.39552566414520957,0.16334138203536092,-0.06661258895999715,0.22745274396060688,-0.4015907916724494,1.1948320260506484,-0.42066105874929294,-0.3052026913094066,-0.12980042767789438,-0.1918687722982693,-0.1250187345753724,0.4258392339594039,0.006657037729572439,0.15897800857152075,0.06890662987305103,-0.0764241474263371,0.12354728045380042,-0.42066105874929294,0.8093296149848593,0.135722906939959,0.14271864840274606,0.23119410146207334,0.18666266158675807,-0.25591629153170087,-0.23120894155009852,-0.0028908219038655085,-0.13372425275351338,0.21704560503191994,0.038170384370329186,-0.3052026913094066,0.135722906939959,1.0147382545767947,-0.07364146484643136,0.12792702856228652,0.10841072823330639,-0.6612184734213692,0.20838730363323715,-0.27398216185424856,-0.17253046704293312,-0.16991511962799818,0.06880975162806949,-0.12980042767789438,0.14271864840274606,-0.07364146484643136,1.1158908010166275,-0.37430164383993764,-0.21814071448751118,-0.4873988801680421,-0.05997485468341776,0.1429229238741373,0.09091744435962408,-0.013276585120190297,-0.21321518093732225,-0.1918687722982693,0.23119410146207334,0.12792702856228652,-0.37430164383993764,0.9556258185308298,0.00851352538395623,-0.1305183279477628,-0.7124592965293507,-0.06646278402791868,-0.22074557049081078,-0.004489737387643099,-0.15896524961968106,-0.1250187345753724,0.18666266158675807,0.10841072823330639,-0.21814071448751118,0.00851352538395623,0.9663116014354458,0.01820426160919237,-0.047586036188247374,-0.09301327064988339,0.26215362419313454,0.29228229679436435,0.41118492698326536,0.4258392339594039,-0.25591629153170087,-0.6612184734213692,-0.4873988801680421,-0.1305183279477628,0.01820426160919237,1.7105618446901305,0.16041621863387542,0.27799634753589647,0.2930380278792817,0.09326947149188007,0.39552566414520957,0.006657037729572439,-0.23120894155009852,0.20838730363323715,-0.05997485468341776,-0.7124592965293507,-0.047586036188247374,0.16041621863387542,1.543916010510072,-0.19065107003917736,0.044166312371156355,0.08816485371639737,0.16334138203536092,0.15897800857152075,-0.0028908219038655085,-0.27398216185424856,0.1429229238741373,-0.06646278402791868,-0.09301327064988339,0.27799634753589647,-0.19065107003917736,0.8578725886646048,-0.06177819850322265,-0.1371642522049135,-0.06661258895999715,0.06890662987305103,-0.13372425275351338,-0.17253046704293312,0.09091744435962408,-0.22074557049081078,0.26215362419313454,0.2930380278792817,0.044166312371156355,-0.06177819850322265,0.9311941907492162,2.0,1.0,3.0,-0.0,3.0,1.0,1.0,-0.0,3.0,2.0,4.0,1.0,2.0,-0.0,-0.0,2.0,1.0,3.0,2.0,0.0,2.0,2.0,1.0,-0.0]

User cuts applied:  872

Root node processing (before b&c):
  Real time             =    0.14 sec. (35.52 ticks)
Sequential b&c:
  Real time             =  518.72 sec. (473676.31 ticks)
                          ------------
Total (root+branch&cut) =  518.85 sec. (473711.83 ticks)
