#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0805m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     733
     constraints |    2927
   nonzeros in A |    5737

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      12 |         3 |         3

Variable types:
      continuous |     437
         integer |     296

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.01s

Solving conic relaxation...        0.08s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -11228.398961

User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (0.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (0.46 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 1629 rows and 109 columns.
MIP Presolve modified 1051 coefficients.
Aggregator did 123 substitutions.
Reduced MIP has 1211 rows, 501 columns, and 3371 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.13 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.01 sec. (5.89 ticks)
Cover probing fixed 0 vars, tightened 185 bounds.
Clique table members: 2076.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -10191.8413   132                 -10191.8413      309         
*     0+    0                        -5241.4831   -10191.8413            94.45%
      0     0    -9332.8159   118    -5241.4831     Cuts: 254      504   78.06%
*     0+    0                        -5241.4831    -9332.8159            78.06%
*     0+    0                        -5831.6439    -9332.8159            60.04%
      0     0    -9006.1832   134    -5831.6439     Cuts: 186      605   54.44%
*     0+    0                        -5831.6439    -9006.1832            54.44%
      0     0    -8852.6208   139    -5831.6439     Cuts: 112      700   51.80%
*     0+    0                        -6654.4804    -8852.6208            33.03%
      0     0    -8377.2418   151    -6654.4804      Cuts: 91      778   25.89%
*     0+    0                        -6654.4805    -8377.2418            25.89%
*     0+    0                        -7131.2190    -8377.2418            17.47%
      0     0    -8233.9553   133    -7131.2190      Cuts: 94      822   15.46%
*     0+    0                        -7131.2191    -8233.9553            15.46%
      0     0    -8169.4513   161    -7131.2191      Cuts: 64      901   14.56%
      0     0    -8083.5350   153    -7131.2191      Cuts: 72      950   13.35%
      0     0    -8065.3842   165    -7131.2191      Cuts: 55      977   13.10%
      0     0    -8056.6201   164    -7131.2191      Cuts: 31      995   12.98%
      0     0    -8050.8290   167    -7131.2191      Cuts: 23     1015   12.90%
      0     0    -8049.8544   164    -7131.2191       Cuts: 4     1025   12.88%
      0     0    -8049.8489   167    -7131.2191    MIRcuts: 3     1027   12.88%
*     0+    0                        -7161.2190    -8049.8489            12.41%
*     0+    0                        -7174.2190    -8049.8489            12.21%
*     0+    0                        -7174.2191    -8049.8489            12.21%
      0     2    -8049.8489   167    -7174.2191    -7945.8438     1027   10.76%
Elapsed time = 0.61 sec. (230.20 ticks, tree = 0.01 MB, solutions = 6)
     54    28    -7558.8206   147    -7174.2191    -7839.5810     1942    9.27%
    251    72        cutoff          -7174.2191    -7253.0602     5103    1.10%

Starting MIP-solver-driven algorithm
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.174219e+03
 - Best bound           =  -7.174219e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.46e+00

Timers (s):
 - Setup                =   1.52e-01
 -- Transform data      =   2.11e-03
 -- Create conic data   =   1.43e-01
 -- Create MIP data     =   7.04e-03
 - Algorithm            =   1.31e+00
 -- Solve relaxation    =   8.04e-02
 -- Get relaxation cuts =   1.38e-02
 -- MIP solver driving  =   1.21e+00
 -- Solve subproblems   =   5.41e-02
 -- Get subproblem cuts =   4.33e-04
 -- Get separation cuts =   5.47e-05

Counters:
 - Lazy callbacks       =    14
 -- Integer repeats     =     6
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     9
 --- In lazy callback   =     1
 - Heuristic callbacks  =   195
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    116 |      0 |     28 |     12 |     28

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.26e-08
   Primal expon. |        NA |  3.65e-07

Distance to integrality of integer/binary variables:
         integer |  4.42e-10

#STATUS# Optimal
#OBJVAL# -7174.219095729104
#OBJBOUND# -7174.219095729104
#NODECOUNT# 343
#TIMESOLVER# 1.4578609466552734
#TIMEALL# 1.4738759994506836
#SOLUTION# [30.822135444679205,29.99999986232774,29.99999925934338,29.99999985496769,5.583293060963553,5.692218673574023,3.4044487465136255,5.8830633807430335,20.000000029196038,20.00000017116677,20.000000267052506,19.999999944274958,19.806516205174926,17.318295681301873,15.35578935525752,14.374536267714422,13.719298057925744,14.196491141474134,14.673684003923595,14.91228055558824,41.20285706358339,34.33571420057501,28.84199984937088,26.095142778428475,29.999999931829418,24.999999940293172,20.99999990750171,18.99999994967847,1.1,1.1,1.1,1.1,1.1000000364103875,1.100000045060641,1.100000097239245,1.1000000662567384,1.4000000149829883,1.3000000065817476,1.2000000286287962,1.1500000133958068,4.200000044948965,3.9000000197452427,3.6000000858863883,3.4500000401874207,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-2.5075497234183786e-11,-0.0,-0.0,-0.0,3.500046918958333e-10,9.174194737227026e-11,-0.0,-0.0,0.9999999995833289,-0.0,-0.0,-0.0,23.200495501474503,22.464645545561208,23.242486800997582,22.39975836905903,-8.506003257870086e-9,-9.62208424309273e-9,-6.6099390500435094e-9,-9.13304449924915e-9,6.32577981098895,6.4706509181002865,3.427916945950656,6.7244741399351,-0.0,-0.0,-0.0,-0.0,0.7609111022026638,0.6586094057637133,1.7027874081162084,0.5270769858393438,3.162889905494475,3.2353254590501432,1.713958472975328,3.36223706996755,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,7174.219095729104,154.110677223396,149.9999993116387,149.9999962967169,149.99999927483844,28.58881821868521,142.94409109342604,27.723112388203482,138.6155619410174,28.638219747538386,143.19109873769193,27.646774533506573,138.23387266753286,2.2333172259939924,11.166586129969962,2.2768874741242597,11.3844373706213,1.361779511804993,6.808897559024964,2.3532253214611187,11.766126607305594,24.30049548588243,121.50247742941212,23.56464552997296,117.82322764986479,24.34248678540763,121.71243392703813,23.499758353480587,117.49879176740293,24.30049548588243,121.50247742941214,23.56464552997296,117.82322764986479,24.34248678540763,121.71243392703815,23.499758353480587,117.49879176740293,11.166586121927105,11.384437347148046,6.808897493027251,11.766126761486067,5.583293111649545,11.16658622329909,5.69221875335871,11.38443750671742,3.4044488653971374,6.808897730794275,5.8830633895615785,11.766126779123157,7.425779776430025,10.608256823471464,7.570650851463163,10.815215502090235,4.5279168767516005,6.468452681073716,7.82447419385822,11.177820276940315,7.425779847399337,10.608256924856196,7.570650963160928,10.815215661658469,4.527917043189901,6.468452918842716,7.824474206191838,11.177820294559769,16.6666666909967,16.666666809305642,16.666666889210422,16.666666620229133,1.4311600809234094e-7,1.192633400769508e-7,2.252737084340153e-7,1.8772809036167942e-7,3.356716134190755e-7,2.7972634451589627e-7,2.490181062899337e-8,2.0751508857494477e-8,5.068691953270408e-8,1.0137383906540817e-7,7.978443840371375e-8,1.595688768074275e-7,1.1888369641925591e-7,2.3776739283851183e-7,8.819391264435153e-9,1.7638782528870306e-8,7.096168734578572e-8,1.0137383906540817e-7,1.1169821376519926e-7,1.595688768074275e-7,1.6643717498695828e-7,2.3776739283851183e-7,1.2347147770209213e-8,1.7638782528870306e-8,19.999999886081323,16.666666571734435,19.999999945893137,16.666666621577615,19.999999931380884,16.66666660948407,19.999999919373145,16.666666599477622,17.99999989747319,14.999999914560991,17.999999951303824,14.999999959419855,17.999999938242798,14.999999948535665,17.999999927435834,14.99999993952986,12.10526299228742,10.087719160239518,12.526315713065411,10.43859642755451,12.947368238756113,10.78947353229676,13.157894607871976,10.964912173226647,5.894736905191529,4.912280754326274,5.4736842382389375,4.561403531865781,5.052631699489669,4.2105264162413905,4.842105319561292,4.035087766301077,1.400000014982988,4.66666671660996,1.3000000065817474,4.333333355272492,1.2000000286287962,4.0000000954293204,1.1500000133958068,3.8333333779860226,4.200000044948965,4.66666671660996,3.9000000197452427,4.333333355272492,3.6000000858863888,4.0000000954293204,3.4500000401874207,3.8333333779860226,1.4000000149829883,4.666666716609961,1.3000000065817476,4.333333355272492,1.2000000286287962,4.0000000954293204,1.1500000133958068,3.833333377986023,4.200000044948965,4.666666716609961,3.9000000197452427,4.333333355272492,3.6000000858863883,4.0000000954293204,3.4500000401874207,3.833333377986023,49.51629051293731,43.29573920325468,38.3894733881438,35.936340669286054,4.035087664095807,10.087719160239516,4.175438571021804,10.43859642755451,4.315789412918704,10.78947353229676,4.3859648692906585,10.964912173226645,15.771428541084553,39.42857135271138,13.142857110267949,32.85714277566987,11.039999942342922,27.599999855857302,9.988571398441522,24.971428496103805,13.719298057925744,8.57456128620359,14.196491141474134,8.872806963421333,14.673684003923595,9.171052502452246,14.912280555588241,9.32017534724265,8.57456128620359,8.872806963421333,9.171052502452246,9.32017534724265,41.20285706358339,37.45714278507581,34.33571420057501,31.214285636886377,28.84199984937088,26.219999863064437,26.095142778428475,23.722857071298613,37.4571427850758,31.214285636886373,26.219999863064434,23.722857071298613,42.857142759756314,35.71428562899025,29.99999986785959,27.142857070969246,29.999999931829418,42.857142759756314,24.999999940293172,35.71428562899025,20.99999990750171,29.99999986785959,18.99999994967847,27.14285707096925,27.599999952911254,39.42857136130179,22.99999995272139,32.85714278960199,19.3199999194827,27.599999884975286,17.47999995861671,24.971428512309586,5.5,5.5,5.5,5.5,1.5714286234434107,1.571428635800916,1.5714287103417788,1.571428666081055,4.666666716609961,4.333333355272492,4.0000000954293204,3.833333377986023,4.666666716609961,4.333333355272492,4.0000000954293204,3.833333377986023,4.288322732802781,4.158466858230522,4.295732962130757,4.147016180025986,0.3908305612135138,0.3984553760198073,0.23831150045052957,0.41181451716447864,2.1467401213851134e-8,3.3791056265102287e-8,5.035074201286131e-8,3.7352715943490046e-9,1.9999999886081303,1.9999999945893119,1.9999999931380867,1.9999999919373128,0.2947368452595767,0.2736842119119471,0.2526315849744836,0.2421052659780648,2.421052598457483,2.505263142613081,2.589473647751221,2.631578921574394,2.1685714304124164,1.8071428624143269,1.5180000124547415,1.3734285786297582,2.3999999789354973,1.999999987568196,1.679999988020411,1.5199999910677158,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,9.174194737227026e-11,-0.0,4.1667114203391975e-10,-0.0,-2.5075497234183786e-11,-2.5075497234183786e-11,0.0,-0.0,3.500046918958333e-10,4.4174663926810354e-10,-0.0,3.500046918958333e-10,0.9999999995833289,0.9999999995833289,0.9999999995833289,0.9999999996499953,46.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,7.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,24.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,10.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,9.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,28.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,22.999999990416562,9.174194737227026e-11,9.174194737227026e-10,0.999999999908258,-0.0,1.0,-0.0,1.0,-0.0,23.200495501474503,-0.0,22.464645545561208,-0.0,23.242486800997582,-0.0,22.39975836905903,-0.0,3.8236477769059807,3.8236477769059807,-0.0,3.786593852500335,3.786593852500335,-0.0,3.8257281315413447,3.8257281315413447,-0.0,3.7832708724284387,3.7832708724284387,3.823647785411984,3.7865938621224196,3.825728138151284,3.7832708815614833,-0.0,0.6607578938842154,3.162889905494475,-0.0,0.5512684169950164,3.2353254590501432,-0.0,2.1117696790063847,1.713958472975328,-0.0,0.4210338256133679,3.36223706996755,-0.49999999925306265,0.0,-0.49999999925306265,0.0,-0.49999999925306265,0.0,-0.49999999925306265,0.0,3.186373120250145,1.0,3.155494859031475,1.0,3.1881067606792777,1.0,3.152725709327932,1.0,-0.0,0.0,0.0,-0.0,0.5072740522999705,1.0,0.43907292077949744,1.0,1.135191589129156,1.0,0.3513846413038538,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0]

Implied bound cuts applied:  50
Flow cuts applied:  24
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7
User cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.61 sec. (230.05 ticks)
Sequential b&c:
  Real time             =    0.58 sec. (550.06 ticks)
                          ------------
Total (root+branch&cut) =    1.19 sec. (780.11 ticks)
