#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      29
     constraints |     134
   nonzeros in A |     265

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       4 |       5^2 |       5^2

Variable types:
      continuous |      21
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       5.894946

User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (0.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (0.46 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 1 columns.
Aggregator did 6 substitutions.
Reduced MIP has 31 rows, 22 columns, and 186 nonzeros.
Reduced MIP has 0 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.8949     3                      5.8949        9         
*     0+    0                            5.9368        5.8949             0.71%
      0     0        5.8949     2        5.9368      Fract: 1       11    0.71%
      0     0        5.9009     4        5.9368    MIRcuts: 2       14    0.60%
      0     2        5.9015     4        5.9368        5.9028       14    0.57%
Elapsed time = 0.06 sec. (1.88 ticks, tree = 0.01 MB, solutions = 0)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.936822e+00
 - Best bound           =  +5.936822e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       9.51e-02

Timers (s):
 - Setup                =   1.05e-03
 -- Transform data      =   8.65e-05
 -- Create conic data   =   7.00e-04
 -- Create MIP data     =   2.62e-04
 - Algorithm            =   9.41e-02
 -- Solve relaxation    =   6.96e-03
 -- Get relaxation cuts =   2.46e-04
 -- MIP solver driving  =   8.65e-02
 -- Solve subproblems   =   1.62e-02
 -- Get subproblem cuts =   1.10e-03
 -- Get separation cuts =   2.41e-04

Counters:
 - Lazy callbacks       =     4
 -- Integer repeats     =     1
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- In lazy callback   =     1
 - Heuristic callbacks  =     7
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |     20 |      0 |     16 |      4 |     16

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.11e-16
   Pos. semidef. |        NA |  5.70e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.06 sec. (1.88 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (0.25 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (2.13 ticks)
#STATUS# Optimal
#OBJVAL# 5.936822204367398
#OBJBOUND# 5.936822204367398
#NODECOUNT# 6
#TIMESOLVER# 0.09512901306152344
#TIMEALL# 0.0954899787902832
#SOLUTION# [1.7168712425854404,1.349327434039426,1.3811389403155763,1.4894845874269553,5.936822204367398,0.6588130833106007,-0.17385310259906073,0.1503962002282585,0.03043243889336006,-0.17385310259906073,1.2209884664628443,0.17667938907786002,-0.5854372631943813,0.1503962002282585,0.17667938907786002,0.9020212707703558,0.18292204273361243,0.03043243889336006,-0.5854372631943813,0.18292204273361248,1.0527538473668578,3.0,-0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
