#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_12_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     127
     constraints |     311
   nonzeros in A |     769

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       6 |         3 |         3
   Pos. semidef. |       2 |       6^2 |      12^2

Variable types:
      continuous |     115
         integer |      12

Transforming data...               0.00s

Creating conic subproblem...       0.13s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.548890

User cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (0.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (0.46 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 283 rows and 46 columns.
Aggregator did 21 substitutions.
Reduced MIP has 124 rows, 60 columns, and 1143 nonzeros.
Reduced MIP has 0 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.5489     2                     -0.5489       53         
*     0+    0                            3.5275       -0.5489           115.56%
*     0+    0                            0.3284       -0.5489           267.13%
*     0+    0                            0.0407       -0.5489              --- 
*     0+    0                           -0.3411       -0.5489            60.94%
*     0+    0                           -0.4371       -0.5489            25.57%
*     0+    0                           -0.4371       -0.5489            25.57%
      0     2       -0.5489     8       -0.4371       -0.5489       53   25.57%
Elapsed time = 5.52 sec. (3052.06 ticks, tree = 0.01 MB, solutions = 5)
*    12+   10                           -0.5202       -0.5489             5.51%
*    15    10      integral     0       -0.5202       -0.5489      635    5.51%
     43    18       -0.5298     4       -0.5202       -0.5487     1972    5.46%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -5.202490e-01
 - Best bound           =  -5.202490e-01
 - Relative opt. gap    =     -4.268e-15
 - Total time (s)       =       6.70e+00

Timers (s):
 - Setup                =   1.36e-01
 -- Transform data      =   1.76e-04
 -- Create conic data   =   1.35e-01
 -- Create MIP data     =   6.70e-04
 - Algorithm            =   6.57e+00
 -- Solve relaxation    =   2.01e-02
 -- Get relaxation cuts =   1.42e-02
 -- MIP solver driving  =   6.53e+00
 -- Solve subproblems   =   4.39e-01
 -- Get subproblem cuts =   8.78e-02
 -- Get separation cuts =   1.08e-01

Counters:
 - Lazy callbacks       =   373
 -- Integer repeats     =   359
 -- Conic subproblems   =    15
 --- Infeasible         =     0
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    40
 --- From subproblems   =    13
 --- In lazy callback   =    27
 - Heuristic callbacks  =    44
 -- Solutions passed    =     2

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    768 |   1533 |   1583 |      6 |   1583
   Pos. semidef. |    256 |    343 |    939 |     18 |    939

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Primal expon. |        NA |  2.21e-10
   Pos. semidef. |        NA |  7.89e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.5202490153259928
#OBJBOUND# -0.5202490153259905
#NODECOUNT# 82
#TIMESOLVER# 6.700992107391357
#TIMEALL# 6.7015979290008545
#SOLUTION# [1.0935188583278694,0.22114347023232295,-0.21381675265662015,-0.2780926526909566,-0.43193450227740504,0.1294305943907822,2.984758557321412,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.2475023970741275,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.8074963430187878,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.757226659173425,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6492518998089872,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.1381801126244402,2.984758557321412,-0.0,-0.0,-0.0,-0.0,-0.0,1.0016581530671547,1.2475023970741275,-0.0,-0.0,-0.0,-0.0,-0.2604381371235478,-0.7648325508569797,0.8074963430187878,-0.0,-0.0,-0.0,-0.4141867765449136,-0.07347392414171697,0.2963764517521423,0.757226659173425,-0.0,-0.0,-0.23265443651940598,0.7391084791761549,-0.4267279321016096,0.1327089113298709,0.6492518998089872,-0.0,1.2321552262452147,0.27888019828638694,0.21532503191897823,0.19082780809796546,-0.13517075246646662,1.1381801126244402,2.984758557321412,1.001658443539896,-0.26043845869838583,-0.41418809211017565,-0.23265353503501268,1.2321546614363788,1.001658443539896,1.5836503109805784,-0.8522333391434781,-0.21247193742681647,0.661032469521371,0.6923799870821304,-0.26043845869838583,-0.8522333391434781,1.2991322091579685,0.37756298426278434,-0.859568201185346,-0.06316778926599345,-0.41418809211017565,-0.21247193742681647,0.37756298426278434,0.9278099111896003,-0.035160320220042646,0.08245088549332899,-0.23265353503501268,0.661032469521371,-0.859568201185346,-0.035160320220042646,1.3540530736904464,-0.1463321279534015,1.2321546614363788,0.6923799870821304,-0.06316778926599345,0.08245088549332899,-0.1463321279534015,1.8428264894955861,0.5202490153259928,3.0,-0.0,3.0,2.0,2.0,2.0,-0.0,-0.0,3.0,3.0,-0.0,-0.0]

User cuts applied:  2522

Root node processing (before b&c):
  Real time             =    5.51 sec. (3052.03 ticks)
Sequential b&c:
  Real time             =    1.00 sec. (615.74 ticks)
                          ------------
Total (root+branch&cut) =    6.51 sec. (3667.78 ticks)
