WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_MOSEK_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0840m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2833
     constraints |    8593
   nonzeros in A |   15409

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |    2257
         integer |     576

Transforming data...               0.01s

Creating conic subproblem...       0.15s

Building MIP model...              0.03s

Solving conic relaxation...        0.20s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.464424e+03 |  -1.012497e+04 |   3.108e+00 |   7.499e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -2.502588e+03 |  -2.875702e+03 |   1.491e-01 |   1.023e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.563503e+03 |  -2.584746e+03 |   8.287e-03 |   1.302e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -2.564504e+03 |  -2.564981e+03 |   1.859e-04 |   1.607e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -2.564504e+03 |  -2.564500e+03 |  -1.569e-06 |   1.911e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.564504e+03
 - Best bound           =  -2.564500e+03
 - Relative opt. gap    =     -1.569e-06
 - Total time (s)       =       1.91e+00

Timers (s):
 - Setup                =   2.00e-01
 -- Transform data      =   1.19e-02
 -- Create conic data   =   1.54e-01
 -- Create MIP data     =   3.42e-02
 - Algorithm            =   1.71e+00
 -- Solve relaxation    =   1.97e-01
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.22e+00
 -- Solve subproblems   =   7.68e-02
 -- Get subproblem cuts =   1.74e-02
 -- Get separation cuts =   2.54e-04

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    264 |     19 |    283 |      0 |    154

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.34e-07
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -2564.503700304621
#OBJBOUND# -2564.4996770883386
#NODECOUNT# NaN
#TIMESOLVER# 1.9113781452178955
#TIMEALL# 1.9358558654785156
#SOLUTION# [2.775004796521511,3.0212513788370443,3.5622842695780594,4.165165360000832,5.3167115397776346e-6,2.8763068731762068e-5,2.2259796448631746,2.536028055214316,22.452159038593646,22.59241079275468,20.000008654313927,20.00003476335963,22.216903720242172,22.35725493547427,22.49760645811697,22.56778258065642,13.719292241448594,14.196487305265899,14.67368058770116,14.91227853894585,47.49999645610744,47.49999622550436,47.49999737674902,47.49999787454812,34.58497796916779,34.58497787180448,34.58497851658236,34.584978559721755,1.100000655694443,1.1000008248407944,1.1000009808177642,1.100000979385947,1.1000004758445032,1.1000003647833678,1.1000004688988931,1.1000004659163458,1.4000000940732351,1.3000000617510226,1.2000000607863064,1.150000037963524,4.200000282219706,3.900000185253067,3.600000182358919,3.450000113890572,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.918310030256621,1.108140059592289,1.1711064545482874,1.5781354820536642,3.23618951765455e-7,4.805073880537917e-7,4.337110724815405e-7,4.0511705559688244e-7,1.5634649633768576,1.7899314065020735,1.860565277924508,2.2729572963190368,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.3999314467056046e-7,-1.2424961397213184e-7,-1.2433104208510473e-7,-1.6271012644350204e-7,0.8534392908324415,0.9158035337503354,0.9338457192352466,1.0281510983397733,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6969506998740747e-6,0.026877744395035378,0.22341873098185325,-0.0,0.07122683053403012,0.03363243738578574,0.039777426272575654,0.06922423311826992,0.12748525789578685,1.1450911396791692e-6,0.01921120287824952,0.2233578593911039,0.11310021107877123,0.2497237118851767,0.05513153152346222,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,2564.503700304621,13.875023982607555,15.10625689418522,17.811421347890295,20.825826800004158,2.3744828327847185,11.87241416392359,2.597812478042366,12.98906239021183,2.671890773248731,13.359453866243655,3.1507484509817463,15.753742254908731,0.400521963743341,2.0026098187167047,0.423438900793903,2.117194503969515,0.8903934963267109,4.451967481633554,1.014416909011256,5.0720845450562795,2.0183104078670104,10.09155203933505,2.208140606336011,11.040703031680055,2.2711071572614214,11.355535786307106,2.6781361833344843,13.390680916672421,2.0183104078670104,10.09155203933505,2.208140606336011,11.040703031680055,2.2711071572614214,11.355535786307106,2.6781361833344843,13.390680916672421,1.0633423079555269e-5,5.7526137463524136e-5,4.451959289726349,5.072056110428632,1.001305814732066,2.002611629464132,1.0585979558846006,2.117195911769201,2.225984512953175,4.45196902590635,2.536043043474107,5.072086086948214,1.2616441857915242,1.8023488368450347,1.4079343451397273,2.011334778771039,2.9605583752863134,4.229369107551877,3.3729362224624255,4.818480317803465,2.663465439221361,3.8049506274590876,2.8899317712854415,4.128473958979202,2.9605657468234012,4.229379638319145,3.372957762235383,4.81851108890769,18.71013253216137,18.827008993962234,16.66667387859494,16.666695636133024,2.4521644849478013,2.043470404123168,2.592414349751054,2.160345291459212,1.1921856409558981e-5,9.934880341299152e-6,3.670594419963654e-5,3.058828683303045e-5,1.0013004980203524,2.0026009960407047,1.0585691928150138,2.1171383856300277,4.8680913672365845e-6,9.736182734473169e-6,1.498826054818492e-5,2.997652109636984e-5,1.4018206972284932,2.0026009960407047,1.4819968699410193,2.1171383856300277,6.815327914131218e-6,9.736182734473169e-6,2.0983564767458886e-5,2.997652109636984e-5,19.99999455364584,16.6666621280382,19.999996443003628,16.666663702503023,19.999996732457515,16.666663943714596,19.99999805741543,16.66666504784619,17.999995098281257,14.999995915234381,17.999996798703265,14.999997332252722,17.99999705921176,14.999997549343135,17.999998251673887,14.999998543061572,12.105257860101702,10.087714883418085,12.526312328175795,10.438593606813162,12.947365224442198,10.789471020368499,13.157892828481632,10.96491069040136,5.894737238203095,4.912281031835913,5.473684470530622,4.561403725442185,5.052631834889712,4.21052652907476,4.842105423004312,4.035087852503593,1.4000000940732351,4.666666980244117,1.3000000617510226,4.333333539170075,1.2000000607863064,4.000000202621021,1.150000037963524,3.8333334598784137,4.200000282219706,4.666666980244117,3.9000001852530675,4.3333335391700745,3.600000182358919,4.000000202621021,3.450000113890572,3.8333334598784132,1.4000000940732351,4.666666980244117,1.3000000617510226,4.333333539170075,1.2000000607863064,4.000000202621021,1.150000037963524,3.8333334598784137,4.200000282219706,4.666666980244117,3.900000185253067,4.3333335391700745,3.600000182358919,4.000000202621021,3.450000113890572,3.8333334598784132,55.54225930060542,55.89313733868567,56.24401614529242,56.41945645164105,4.035086895400477,10.087717238501192,4.175438197788106,10.438595494470263,4.315789279976889,10.789473199942222,4.385965213210367,10.964913033025917,18.18181682530428,45.4545420632607,18.181816737035163,45.45454184258791,18.18181717770298,45.45454294425744,18.181817368248083,45.454543420620205,13.719292241448596,8.574557650905371,14.1964873052659,8.872804565791187,14.67368058770116,9.171050367313224,14.91227853894585,9.320174086841156,8.574557650905371,8.872804565791187,9.171050367313224,9.320174086841156,47.49999645610744,43.18181496009767,47.49999622550436,43.18181475045851,47.49999737674902,43.181815797044564,47.49999787454812,43.1818162495892,43.18181496009767,43.18181475045851,43.181815797044564,43.1818162495892,49.407111384525415,49.407111245434976,49.407112166546234,49.407112228173936,34.58497796916779,49.407111384525415,34.58497787180448,49.407111245434976,34.58497851658236,49.407112166546234,34.584978559721755,49.407112228173936,31.818179731634363,45.454542473763375,31.818179642060123,45.45454234580018,31.818180235255774,45.454543193222534,31.818180274944016,45.45454324992003,5.500003278472215,5.500004124203972,5.50000490408882,5.5000048969297355,1.5714292512064332,1.5714290925476684,1.571429241284133,1.5714292370233514,4.666666980244117,4.333333539170075,4.000000202621021,3.8333334598784137,4.666666980244117,4.3333335391700745,4.000000202621021,3.8333334598784132,0.35617242491770784,0.389671871706355,0.40078361598730977,0.47261226764726205,0.1401835926838829,0.07410251153877623,0.15581963399357251,0.1775237300229371,0.04904328969895608,0.05184828699502113,2.3843712819117986e-7,7.341188839927315e-7,1.999999455364585,1.9999996443003636,1.9999996732457521,1.9999998057415438,0.294736861910155,0.2736842235265313,0.2526315917444858,0.2421052711502158,2.4210525140535837,2.5052632206980006,2.5894739167179304,2.63157950274615,2.5000001008260115,2.500000153032765,2.5000000360445775,2.4999997694415974,2.766798237533421,2.7667982297443565,2.766798281326587,2.766798284777739,-0.0,10.09155203933505,-0.0,-0.0,-0.0,11.040703031680055,-0.0,-0.0,-0.0,11.355535786307106,-0.0,-0.0,-0.0,13.390680916672421,-0.0,-0.0,-0.0,11.87241416392359,-0.0,-0.0,-0.0,12.98906239021183,-0.0,-0.0,-0.0,13.359453866243655,-0.0,-0.0,-0.0,15.753742254908731,-0.0,-0.0,1.8023488368450347,-0.0,-0.0,-0.0,-0.0,2.011334778771039,-0.0,-0.0,-0.0,4.229369107551877,-0.0,-0.0,-0.0,4.818480317803465,-0.0,-0.0,2.0026098187167047,-0.0,-0.0,-0.0,-0.0,2.1171945039695146,-0.0,-0.0,-0.0,4.451967481633554,-0.0,-0.0,-0.0,5.0720845450562795,-0.0,-0.0,-0.0,2.0026009960407047,-0.0,-0.0,-0.0,2.1171383856300277,-0.0,-0.0,-0.0,9.736182734473169e-6,-0.0,-0.0,-0.0,2.997652109636984e-5,-0.0,-0.0,-0.0,2.0026009960407047,-0.0,-0.0,-0.0,2.1171383856300277,-0.0,-0.0,-0.0,9.736182734473169e-6,-0.0,-0.0,-0.0,2.997652109636984e-5,-0.0,-0.0,-0.0,2.043470404123168,-0.0,-0.0,-0.0,2.160345291459212,-0.0,-0.0,-0.0,9.934880341299152e-6,-0.0,-0.0,-0.0,3.058828683303045e-5,-0.0,-0.0,-0.0,-0.0,-0.0,14.999995915234381,-0.0,-0.0,-0.0,14.999997332252722,-0.0,-0.0,-0.0,14.999997549343135,-0.0,-0.0,-0.0,14.999998543061572,-0.0,-0.0,-0.0,16.6666621280382,-0.0,-0.0,-0.0,16.666663702503023,-0.0,-0.0,-0.0,16.666663943714596,-0.0,-0.0,-0.0,16.66666504784619,-0.0,4.666666980244117,-0.0,-0.0,-0.0,4.333333539170075,-0.0,-0.0,-0.0,4.000000202621021,-0.0,-0.0,-0.0,3.8333334598784137,-0.0,-0.0,-0.0,4.666666980244117,-0.0,-0.0,-0.0,4.3333335391700745,-0.0,-0.0,-0.0,4.000000202621021,-0.0,-0.0,-0.0,3.8333334598784132,-0.0,-0.0,-0.0,4.912281031835913,-0.0,-0.0,-0.0,4.561403725442185,-0.0,-0.0,-0.0,4.21052652907476,-0.0,-0.0,-0.0,4.035087852503593,-0.0,-0.0,-0.0,8.574557650905371,-0.0,-0.0,-0.0,8.872804565791187,-0.0,-0.0,-0.0,9.171050367313224,-0.0,-0.0,-0.0,9.320174086841156,-0.0,-0.0,-0.0,10.087714883418085,-0.0,-0.0,-0.0,10.438593606813162,-0.0,-0.0,-0.0,10.789471020368499,-0.0,-0.0,-0.0,10.96491069040136,-0.0,-0.0,-0.0,-0.0,-0.0,43.18181496009767,-0.0,-0.0,-0.0,43.18181475045851,-0.0,-0.0,-0.0,43.181815797044564,-0.0,-0.0,-0.0,43.1818162495892,-0.0,-0.0,-0.0,45.4545420632607,-0.0,-0.0,-0.0,45.45454184258791,-0.0,-0.0,-0.0,45.45454294425744,-0.0,-0.0,-0.0,45.45454342062021,-0.0,-0.0,-0.0,45.454542473763375,-0.0,-0.0,-0.0,45.45454234580018,-0.0,-0.0,-0.0,45.454543193222534,-0.0,-0.0,-0.0,45.45454324992003,-0.0,-0.0,-0.0,49.407111384525415,-0.0,-0.0,-0.0,49.407111245434976,-0.0,-0.0,-0.0,49.40711216654623,-0.0,-0.0,-0.0,49.407112228173936,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,2.3744828327847185,-0.0,-0.0,-0.0,2.597812478042366,-0.0,-0.0,-0.0,2.671890773248731,-0.0,-0.0,-0.0,3.1507484509817463,-0.0,-0.0,0.400521963743341,-0.0,-0.0,-0.0,-0.0,0.423438900793903,-0.0,-0.0,-0.0,0.8903934963267109,-0.0,-0.0,-0.0,1.014416909011256,-0.0,-0.0,1.001305814732066,-0.0,-0.0,-0.0,-0.0,1.0585979558846006,-0.0,-0.0,-0.0,2.225984512953175,-0.0,-0.0,-0.0,2.536043043474107,-0.0,-0.0,-0.0,2.4521644849478013,-0.0,-0.0,-0.0,2.592414349751054,-0.0,-0.0,-0.0,1.1921856409558981e-5,-0.0,-0.0,-0.0,3.670594419963654e-5,-0.0,-0.0,-0.0,-0.0,-0.0,19.99999455364584,-0.0,-0.0,-0.0,19.999996443003628,-0.0,-0.0,-0.0,19.999996732457515,-0.0,-0.0,-0.0,19.99999805741543,-0.0,5.894737238203095,-0.0,-0.0,-0.0,5.473684470530622,-0.0,-0.0,-0.0,5.052631834889712,-0.0,-0.0,-0.0,4.842105423004312,-0.0,-0.0,-0.0,12.105257860101702,-0.0,-0.0,-0.0,12.526312328175795,-0.0,-0.0,-0.0,12.947365224442198,-0.0,-0.0,-0.0,13.157892828481632,-0.0,-0.0,-0.0,4.035086895400477,-0.0,-0.0,-0.0,4.175438197788106,-0.0,-0.0,-0.0,4.315789279976889,-0.0,-0.0,-0.0,4.385965213210367,-0.0,-0.0,-0.0,-0.0,-0.0,18.18181682530428,-0.0,-0.0,-0.0,18.181816737035163,-0.0,-0.0,-0.0,18.18181717770298,-0.0,-0.0,-0.0,18.181817368248083,-0.0,-0.0,-0.0,31.818179731634363,-0.0,-0.0,-0.0,31.818179642060123,-0.0,-0.0,-0.0,31.818180235255774,-0.0,-0.0,-0.0,31.818180274944016,-0.0,-0.0,-0.0,34.58497796916779,-0.0,-0.0,-0.0,34.58497787180448,-0.0,-0.0,-0.0,34.58497851658236,-0.0,-0.0,-0.0,34.584978559721755,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,0.918310030256621,-0.0,1.108140059592289,-0.0,1.1711064545482874,-0.0,1.5781354820536642,-0.0,0.7817325272058775,0.7817325272058775,-0.0,0.8949659056541206,0.8949659056541206,-0.0,0.9302827945705082,0.9302827945705082,-0.0,1.1364787751714038,1.1364787751714038,0.7817324816884288,0.8949657032510367,0.930282638962254,1.1364786481595184,-0.0,-0.0,0.7817324816884288,-0.0,-0.0,0.8949657032510367,-0.0,-0.0,0.930282638962254,-0.0,-0.0,1.1364786481595184,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7817324816884288,-0.0,-0.0,0.7817324816884288,0.8949657032510367,-0.0,-0.0,0.8949657032510367,0.930282638962254,-0.0,-0.0,0.930282638962254,1.1364786481595184,-0.0,-0.0,1.1364786481595184,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6353450934598133,-0.0,-0.0,0.6353450934598133,0.7031211371579555,-0.0,-0.0,0.7031211371579555,0.7234333367122241,-0.0,-0.0,0.7234333367122241,0.83507522138272,-0.0,-0.0,0.83507522138272,0.4180758509007868,0.4180758509007868,0.4525932564635842,0.4525932564635842,0.46267075915895794,0.46267075915895794,0.5160228306829917,0.5160228306829917,0.09921948722722584,0.3188569198825537,0.1149432003362203,0.3376506123269236,0.11950444767606339,0.34316686768757854,0.14380767038531372,0.37221571650015695,0.09460039530925331,0.3321188320139467,0.4267195054230761,0.10880349693099539,0.34909814569495956,0.4579016426255537,0.11288616994788082,0.35403656533849504,0.46692273528658124,0.1343628504413326,0.3797125360186561,0.5140753864597601,0.42671964541622076,0.4579017668751677,0.4669228596176233,0.5140755491698866,-0.0,-0.0,0.42671964541622076,-0.0,-0.0,0.4579017668751677,-0.0,-0.0,0.4669228596176233,-0.0,-0.0,0.5140755491698866,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.42671964541622076,-0.0,-0.0,0.42671964541622076,0.4579017668751677,-0.0,2.828251166456791e-6,0.4578992167182043,0.4669228596176233,-0.0,0.0447962406583923,0.4221268970585761,0.5140755491698866,-0.0,0.37236455163642207,0.14171127563616337,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6969506998740747e-6,-0.0,1.6969506998740747e-6,0.026877744395035378,-0.0,0.026877744395035378,0.22341873098185325,-0.0,0.22341873098185325,0.39091605200697765,-0.0,0.09038417238896179,0.3005324358216397,0.41469663327408346,0.09962457541221781,0.17275571039759074,0.14231718178138153,0.3873693302015351,0.045863737577467534,1.1750961235179602e-6,0.34150525182968594,0.1457815096264521,0.0544679083094568,0.02430439812231211,0.06701003750359869,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6514435865728209,1.0,0.918310030256621,0.7817325272058775,-0.74580496033848,1.0,1.108140059592289,0.8949659056541206,-0.7752357422931394,1.0,1.1711064545482874,0.9302827945705082,-0.9470656510864285,1.0,1.5781354820536642,1.1364787751714038,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7817324816884288,0.7817324816884288,0.8949657032510367,0.8949657032510367,0.930282638962254,0.930282638962254,1.1364786481595184,1.1364786481595184,1.5634649633768576,1.7899314065020735,1.860565277924508,2.2729572963190368,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5775859212736959,1.0,0.7817324816884288,0.6353445981541923,-0.6392005023510027,1.0,0.8949657032510367,0.7031206418505479,-0.657666147060132,1.0,0.930282638962254,0.7234328414077892,-0.7591587432540151,1.0,1.1364786481595184,0.8350747260814424,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4918535639888108,1.0,0.6353450934598133,0.4180758509007868,-0.5324622759092983,1.0,0.7031211371579555,0.4525932564635842,-0.5443181646966265,1.0,0.7234333367122241,0.46267075915895794,-0.6070852831715196,1.0,0.83507522138272,0.5160228306829917,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09460003932963501,1.0,0.09921948722722584,0.09460039530925331,-0.10880314109521907,1.0,0.1149432003362203,0.10880349693099539,-0.11288581610236133,1.0,0.11950444767606339,0.11288616994788082,-0.13436247516416366,1.0,0.14380767038531372,0.1343628504413326,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2767651708176487,1.0,0.3188569198825537,0.3321188320139467,-0.29091460256139406,1.0,0.3376506123269236,0.34909814569495956,-0.29502995292935325,1.0,0.34316686768757854,0.35403656533849504,-0.3164265747753609,1.0,0.37221571650015695,0.3797125360186561,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.42671964541622076,0.42671964541622076,0.4579017668751677,0.4579017668751677,0.4669228596176233,0.4669228596176233,0.5140755491698866,0.5140755491698866,0.8534392908324415,0.9158035337503354,0.9338457192352466,1.0281510983397733,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,2.828251166456791e-6,1.6969506998740747e-6,0.0447962406583923,0.026877744395035378,0.37236455163642207,0.22341873098185325,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,-0.3553776586848668,1.0,0.42671964541622076,0.39091605200697765,-0.37699636206861337,1.0,0.4578992167182043,0.41469663327408346,-0.35215336144792986,1.0,0.4221268970585761,0.3873693302015351,-0.13252806814812346,1.0,0.14171127563616337,0.1457815096264521,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.6969506998740747e-6,1.6969506998740747e-6,0.026877744395035378,0.026877744395035378,0.22341873098185325,0.22341873098185325,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.09496863834605639,1.0,0.09962457541221781,0.07122683053403012,-0.04484278636512523,1.0,0.045863737577467534,0.03363243738578574,-0.053036102252694166,1.0,0.0544679083094568,0.039777426272575654,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0865298500510984,1.0,0.09038417238896179,0.06922423311826992,-0.15935612071267646,1.0,0.17275571039759074,0.12748525789578685,-9.917445533543028e-7,1.0,1.1750961235179602e-6,1.1450911396791692e-6,-0.02401355862120653,1.0,0.02430439812231211,0.01921120287824952,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2627735211323365,1.0,0.3005324358216397,0.2233578593911039,-0.13305863878929827,1.0,0.14231718178138153,0.11310021107877123,-0.2937921659585747,1.0,0.34150525182968594,0.2497237118851767,-0.06486019611224828,1.0,0.06701003750359869,0.05513153152346222,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
