#SOLVERNAME# PAJ_CPLEX_MOSEK_msd_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_8_4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      61
     constraints |     148
   nonzeros in A |     289

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       4 |         3 |         3
   Pos. semidef. |       2 |       4^2 |       8^2

Variable types:
      continuous |      53
         integer |       8

Transforming data...               0.00s

Creating conic subproblem...       0.13s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation bound     =       0.840961

User cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.33 sec. (0.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (0.38 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 19 columns.
Aggregator did 10 substitutions.
Reduced MIP has 27 rows, 32 columns, and 304 nonzeros.
Reduced MIP has 0 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.8410     2                      0.8410       11         
*     0+    0                            3.8964        0.8410            78.42%
      0     2        0.8410     2        3.8964        0.8410       11   78.42%
Elapsed time = 0.11 sec. (1.67 ticks, tree = 0.01 MB, solutions = 0)
*     1+    1                            1.5810        0.8410            46.81%
*     2     2      integral     0        1.3739        0.8410       19   38.79%
*     3+    1                            0.8433        0.8410             0.28%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.433069e-01
 - Best bound           =  +8.433069e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.62e-01

Timers (s):
 - Setup                =   1.35e-01
 -- Transform data      =   9.34e-05
 -- Create conic data   =   1.35e-01
 -- Create MIP data     =   2.68e-04
 - Algorithm            =   2.27e-01
 -- Solve relaxation    =   1.49e-02
 -- Get relaxation cuts =   1.39e-02
 -- MIP solver driving  =   1.98e-01
 -- Solve subproblems   =   8.98e-02
 -- Get subproblem cuts =   5.37e-03
 -- Get separation cuts =   1.64e-03

Counters:
 - Lazy callbacks       =    18
 -- Integer repeats     =    13
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     6
 --- In lazy callback   =     4
 - Heuristic callbacks  =     4
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     76 |     18 |     34 |      4 |     34
   Pos. semidef. |     38 |      8 |     33 |     12 |     33

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.11e-16
   Primal expon. |        NA | -2.33e-11
   Pos. semidef. |        NA |  5.11e-11

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


User cuts applied:  67

Root node processing (before b&c):
  Real time             =    0.11 sec. (1.67 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (3.79 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (5.46 ticks)
#STATUS# Optimal
#OBJVAL# 0.8433069244460196
#OBJBOUND# 0.8433069244460196
#NODECOUNT# 7
#TIMESOLVER# 0.36238813400268555
#TIMEALL# 0.3628828525543213
#SOLUTION# [-0.41731542145984196,0.16136231903714277,-0.18892367498077817,-0.39843014704254226,0.6588130834065332,-0.0,-0.0,-0.0,-0.0,1.1751106567352017,-0.0,-0.0,-0.0,-0.0,0.8278496900234921,-0.0,-0.0,-0.0,-0.0,0.6713731764205896,0.6588130834065332,-0.0,-0.0,-0.0,-0.17385310260197812,1.1751106567352017,-0.0,-0.0,0.15039620022958178,0.21636719534403795,0.8278496900234921,-0.0,0.030432438894341444,-0.5774064968361529,0.2822897615864463,0.6713731764205896,0.6588130833106007,-0.17385310259906073,0.1503962002282585,0.03043243889336006,-0.17385310259906073,1.2209884664628443,0.17667938907786002,-0.5854372631943813,0.1503962002282585,0.17667938907786002,0.9020212707703558,0.18292204273361243,0.03043243889336006,-0.5854372631943813,0.18292204273361248,1.0527538473668578,-0.8433069244460196,3.0,0.0,3.0,3.0,-0.0,-0.0,3.0,-0.0]
