#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_noscale
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     385
     constraints |    1355
   nonzeros in A |    2491

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     265
         integer |     120

Transforming data...               0.00s

Creating conic subproblem...       0.15s

Building MIP model...              0.00s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -9422.766758

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.891480e+03 |  -5.696616e+03 |   1.646e-01 |   2.408e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.937478e+03 |  -4.937478e+03 |   8.637e-09 |   2.767e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      8.637e-09
 - Total time (s)       =       2.77e-01

Timers (s):
 - Setup                =   1.56e-01
 -- Transform data      =   9.46e-04
 -- Create conic data   =   1.52e-01
 -- Create MIP data     =   3.42e-03
 - Algorithm            =   1.21e-01
 -- Solve relaxation    =   5.02e-02
 -- Get relaxation cuts =   1.51e-02
 -- Solve MIP models    =   4.24e-02
 -- Solve subproblems   =   1.17e-02
 -- Get subproblem cuts =   6.88e-04
 -- Get separation cuts =   1.83e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    132 |      0 |     88 |     44 |     41

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.61e-09
   Primal expon. |        NA |  9.85e-08

Distance to integrality of integer/binary variables:
         integer |  1.78e-15

#STATUS# Optimal
#OBJVAL# -4937.477715399917
#OBJBOUND# -4937.477758045368
#NODECOUNT# NaN
#TIMESOLVER# 0.27672600746154785
#TIMEALL# 0.2794308662414551
#SOLUTION# [39.99999986743605,39.99999990861024,39.99999987256584,39.99999988474839,-0.0,-0.0,-0.0,-0.0,8.912572964326852,8.91257296373582,8.912572964071837,8.912572964178581,2.503771958443409,2.540446552001374,1.859486714287269,2.173772085129127,0.2744068479880759,0.2207257720111043,0.9431948374443703,0.6667491894825757,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.440892098500626e-16,-0.0,-0.0,-0.0,1.0000000000000004,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.9999999999999997,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000018,-0.0,-0.0,-0.0,0.9999999999999997,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,4937.477715399917,-0.0,39.99999986743605,-0.0,39.99999990861024,-0.0,39.99999987256584,-0.0,39.99999988474839,-0.0,4.4562864803797915,4.4562864803797915,-0.0,4.456286480414778,4.456286480414778,-0.0,4.456286480252495,4.456286480252495,-0.0,4.456286480305597,4.456286480305597,4.456286482163426,4.45628648186791,4.456286482035918,4.456286482089291,-0.0,-0.0,4.456286482163426,-0.0,-0.0,4.45628648186791,-0.0,-0.0,4.456286482035918,-0.0,-0.0,4.456286482089291,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.456286482163426,-0.0,4.172953264072349,0.2833332180910779,4.45628648186791,-0.0,4.234077586668957,0.2222088951989536,4.456286482035918,-0.0,3.0991445238121154,1.357141958223803,4.456286482089291,-0.0,3.6229534752152115,0.8333330068740792,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.503771958443409,-0.0,2.540446552001374,-0.0,1.859486714287269,-0.0,2.173772085129127,-0.0,0.2744068479880759,-0.0,-0.0,0.2207257720111043,-0.0,-0.0,0.9431948374443703,-0.0,-0.0,0.6667491894825757,-0.0,-0.0,-0.4999999999043876,-4.440892098500626e-16,-0.4999999999043876,-4.440892098500626e-16,-0.4999999999043876,-4.440892098500626e-16,-0.4999999999043876,-4.440892098500626e-16,3.713572065874193,1.0000000000000004,3.713572065732176,1.0000000000000004,3.713572065742613,1.0000000000000004,3.7135720657444318,1.0000000000000004,0.0,0.0,0.0,0.0,-0.33333333326959114,-0.0,0.0,-0.33333333326959114,-0.0,0.0,-0.33333333326959114,-0.0,0.0,-0.33333333326959114,-0.0,0.0,0.9999999999999997,0.9999999999999997,0.9999999999999999,1.0,-0.39999999992350954,-0.0,0.0,-0.39999999992350954,-0.0,0.0,-0.39999999992350954,-0.0,0.0,-0.39999999992350954,-0.0,0.0,-0.5555555554493187,-0.0,0.0,-0.5555555554493187,-0.0,0.0,-0.5555555554493187,-0.0,0.0,-0.5555555554493187,-0.0,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.0,0.0,0.0,0.0,1.0000000000000018,1.0000000000000018,1.0000000000000018,1.0000000000000018,0.24946076863148192,0.9999999999999997,0.20065979036776616,0.9999999999999997,0.8574498499588694,0.9999999999999999,0.6061356246305952,1.0,0.0,0.0,0.0,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.4999999999043868,0.0,-0.7142857141491246,0.0,-0.7142857141491246,0.0,-0.7142857141491246,0.0,-0.7142857141491246,0.0,-0.769230769083672,0.0,-0.769230769083672,0.0,-0.769230769083672,0.0,-0.769230769083672,0.0,-0.769230769083672,-0.769230769083672,-0.769230769083672,-0.769230769083672,2.220446049250313e-15,-0.0,-0.0,-0.0,-8.000000000000004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.999999999999998,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.000000000000007,-0.0,-0.0,-0.0,-2.999999999999999,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
