#SOLVERNAME# PAJ_CPLEX_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# estein5_B.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     132
     constraints |     211
   nonzeros in A |     258

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      18 |         3 |         3

Variable types:
      continuous |     114
         integer |      18

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.159904e+00 |         Inf |   1.288e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.159904e+00 |         Inf |   2.889e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.167079e+00 |         Inf |   4.302e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.168537e+00 |         Inf |   5.602e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.182624e+00 |         Inf |   7.476e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.183812e+00 |         Inf |   8.920e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.185652e+00 |         Inf |   1.163e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.188219e+00 |         Inf |   1.334e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.191425e+00 |         Inf |   1.491e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.191492e+00 |         Inf |   1.735e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.192528e+00 |         Inf |   1.918e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.192593e+00 |         Inf |   2.106e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.192645e+00 |         Inf |   2.262e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.192743e+00 |         Inf |   2.453e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.192954e+00 |         Inf |   2.627e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.193079e+00 |         Inf |   2.829e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.193098e+00 |         Inf |   2.991e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.193125e+00 |         Inf |   3.187e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.193134e+00 |         Inf |   3.429e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.193136e+00 |         Inf |   3.638e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.193143e+00 |         Inf |   3.844e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.193148e+00 |         Inf |   4.051e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +1.193153e+00 |         Inf |   4.289e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +1.193153e+00 |         Inf |   4.507e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +1.193155e+00 |         Inf |   4.704e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +1.193158e+00 |         Inf |   4.927e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +1.193158e+00 |         Inf |   5.127e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +1.193158e+00 |         Inf |   5.540e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +1.193158e+00 |         Inf |   5.803e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  +1.193159e+00 |  +1.193159e+00 |  -1.861e-16 |   6.041e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.193159e+00
 - Best bound           =  +1.193159e+00
 - Relative opt. gap    =     -1.861e-16
 - Total time (s)       =       6.04e+00

Timers (s):
 - Setup                =   7.02e-04
 -- Transform data      =   9.62e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   6.06e-04
 - Algorithm            =   6.04e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   6.03e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.08e-03

Counters:
 - Iterations           =    30
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    148 |    296 |      0 |    269

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.11e-16
    Second order |  4.20e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.193159113791366
#OBJBOUND# 1.1931591137913662
#NODECOUNT# NaN
#TIMESOLVER# 6.0407469272613525
#TIMEALL# 6.0410990715026855
#SOLUTION# [0.211679,0.272131,0.26370170538754595,0.341989454953417,0.7038362532511002,0.29036581649771626,0.721562,-0.064663,0.34100600000000003,0.2951889354555499,-0.11668570538754594,0.27114754504658306,0.721562,-0.5568202532511002,0.3227711835022838,0.10504663654777341,-0.086485,-0.05962500000000004,0.721562,-0.13850770538754595,-0.129483454953417,0.721562,-0.5786422532511002,-0.07785981649771626,0.721562,0.5294249999999999,-0.06852000000000003,0.721562,0.477402294612454,-0.138378454953417,0.09442075274870626,0.03726774674889971,-0.08675481649771627,0.721562,0.592753,0.153101,0.721562,0.540730294612454,0.08324254504658302,0.16825097513667964,0.10059574674889976,0.13486618350228374,0.0,0.0,0.0,0.721562,-0.05202270538754594,-0.06985845495341697,0.721562,-0.4921572532511003,-0.018234816497716244,0.08710047296856853,-0.05202270538754594,-0.06985845495341697,0.721562,-0.4921572532511002,-0.018234816497716244,0.44315134093408837,-0.44013454786355427,0.05162363845570073,0.0,0.2951889354555499,0.0,0.10504663654777341,0.0,0.0,0.0,0.0,0.09442075274870626,0.0,0.0,0.16825097513667964,0.0,0.0,0.0,0.08710047296856853,0.0,0.44315134093408837,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.4263730645444501,0.0,0.6165153634522267,0.0,0.0,0.0,0.0,0.6271412472512938,0.0,0.0,0.5533110248633204,0.721562,0.0,0.0,0.6344615270314315,0.0,0.27841065906591167]
