#SOLVERNAME# PAJ_CPLEX_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# syn15m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     649
     constraints |    1971
   nonzeros in A |    3447

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      44 |         3 |         3

Variable types:
      continuous |     529
         integer |     120

Transforming data...               0.00s

Building MIP model...              0.01s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -9.161792e+03 |         Inf |   2.428e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -6.756444e+03 |         Inf |   3.522e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -5.467962e+03 |         Inf |   4.715e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -5.023445e+03 |         Inf |   6.080e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -4.943006e+03 |         Inf |   7.493e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -4.938917e+03 |         Inf |   8.943e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -4.937775e+03 |         Inf |   1.041e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -4.937562e+03 |         Inf |   1.188e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -4.937494e+03 |         Inf |   1.338e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -4.937484e+03 |         Inf |   1.492e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -4.937479e+03 |         Inf |   1.646e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -4.937478e+03 |  -4.937478e+03 |   0.000e+00 |   1.795e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.937478e+03
 - Best bound           =  -4.937478e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.80e-01

Timers (s):
 - Setup                =   1.36e-02
 -- Transform data      =   1.29e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.23e-02
 - Algorithm            =   1.66e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.64e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.39e-03

Counters:
 - Iterations           =    12
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    168 |    168 |      0 |    168

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.26e-14
   Primal expon. |        NA |  5.28e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -4937.478006867505
#OBJBOUND# -4937.478006867505
#NODECOUNT# NaN
#TIMESOLVER# 0.179548978805542
#TIMEALL# 0.18335700035095215
#SOLUTION# [40.00000000000003,40.00000000000003,40.00000000000004,40.0,-0.0,-0.0,-0.0,-0.0,8.912572960090346,8.91257296009034,8.912572960090346,8.91257296009034,2.5039719770685362,2.540734215140068,1.8587029265364379,2.1742090729396675,0.2741213596182168,0.220294497300819,0.9438045048917728,0.6663124288952909,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4937.478006867505,0.0,40.00000000000003,0.0,40.00000000000003,0.0,40.00000000000004,0.0,40.0,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,0.0,4.45628648004517,4.45628648004517,0.0,4.456286480045169,4.456286480045169,4.45628648004517,4.45628648004517,4.45628648004517,4.456286480045169,0.0,0.0,4.456286480045173,0.0,-0.0,4.45628648004517,0.0,-0.0,4.456286480045173,0.0,-0.0,4.45628648004517,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.456286480045173,-0.0,4.173286628447561,0.2829998515976119,4.45628648004517,-0.0,4.234557025233447,0.22172945481172338,4.456286480045173,-0.0,3.0978382108940634,1.3584482691511095,4.45628648004517,-0.0,3.623681788232779,0.8326046918123913,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5039719770685362,-0.0,2.540734215140068,-0.0,1.8587029265364379,-0.0,2.1742090729396675,-0.0,0.2741213596182168,-0.0,-0.0,0.220294497300819,-0.0,-0.0,0.9438045048917728,-0.0,-0.0,0.6663124288952909,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.713572066704309,1.0,40.00000000000003,4.45628648004517,-3.713572066704309,1.0,40.00000000000003,4.45628648004517,-3.713572066704309,1.0,40.00000000000004,4.45628648004517,-3.713572066704308,1.0,40.0,4.456286480045169,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,4.456286480045173,4.456286480045173,4.45628648004517,4.45628648004517,4.456286480045173,4.456286480045173,4.45628648004517,4.45628648004517,8.912572960090346,8.91257296009034,8.912572960090346,8.91257296009034,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.173286628447561,2.5039719770685362,4.234557025233447,2.540734215140068,3.0978382108940634,1.8587029265364379,3.623681788232779,2.1742090729396675,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.24920123601656075,1.0,0.2829998515976119,0.2741213596182168,-0.20026772481892632,1.0,0.22172945481172338,0.220294497300819,-0.8580040953561571,1.0,1.3584482691511095,0.9438045048917728,-0.6057385717229916,1.0,0.8326046918123913,0.6663124288952909,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,0.0,0.0,0.0,-3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
