
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  241

Root node processing (before b&c):
  Real time             =    0.25 sec. (21.09 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (10.57 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (31.66 ticks)
#SOLVERNAME# PAJ_CPLEX_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     205
     constraints |     361
   nonzeros in A |    5612

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        51 |        51

Variable types:
      continuous |     154
         integer |      51

Transforming data...               0.00s

Building MIP model...              0.00s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 246 rows and 0 columns.
MIP Presolve modified 127 coefficients.
Reduced MIP has 417 rows, 304 columns, and 6288 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -1.1496     3                     -1.1496       70         
      0     0       -1.1496     4                    Cuts: 15       77         
      0     0       -1.1496     6                     Cuts: 7       82         
*     0+    0                           -1.0704       -1.1496             7.41%
      0     2       -1.1115    13       -1.0704       -1.1115       82    3.85%
Elapsed time = 0.20 sec. (220.96 ticks, tree = 0.01 MB, solutions = 1)
*    20+   20                           -1.0820       -1.1115             2.73%
*    27    27      integral     0       -1.0845       -1.1115      886    2.49%
*    28    26      integral     0       -1.0853       -1.1115     1000    2.42%
*    30    26      integral     0       -1.0856       -1.1115     1295    2.39%
*    32    26      integral     0       -1.0872       -1.1115     2093    2.24%
     33    27       -1.0913    13       -1.0872       -1.1115     2225    2.24%
*    58    38      integral     0       -1.0888       -1.1110     3531    2.04%
     60    38        cutoff             -1.0888       -1.1110     3678    2.04%
     77    43       -1.0909    13       -1.0888       -1.1110     5186    2.04%
    103    60       -1.0930    14       -1.0888       -1.1107     6883    2.02%
    121    72       -1.1034    18       -1.0888       -1.1070     7704    1.68%
    141    86       -1.0981    15       -1.0888       -1.1070     9161    1.68%
    158    93       -1.0907    11       -1.0888       -1.1070    10732    1.68%
*   176    93      integral     0       -1.0918       -1.1069    11817    1.38%
    270   162       -1.0943    15       -1.0918       -1.1064    18402    1.33%
Elapsed time = 3.00 sec. (3366.17 ticks, tree = 0.23 MB, solutions = 8)
    363   225       -1.0971    15       -1.0918       -1.1060    25113    1.30%
    485   301       -1.0977    16       -1.0918       -1.1048    31823    1.19%
*   515   251      integral     0       -1.0937       -1.1048    33212    1.01%
    575   291       -1.0974    10       -1.0937       -1.1040    37405    0.94%
    680   357       -1.0989    15       -1.0937       -1.1035    42551    0.90%
*   740   338      integral     0       -1.0950       -1.1034    45103    0.77%
    798   384       -1.0951    13       -1.0950       -1.1034    48119    0.77%
    911   454       -1.0952    12       -1.0950       -1.1033    53030    0.76%
*   976   481      integral     0       -1.0951       -1.1032    56389    0.73%
   1012   495       -1.0985    16       -1.0951       -1.1030    58244    0.72%
   1098   532        cutoff             -1.0951       -1.1027    63673    0.69%
   1215   584       -1.0974    12       -1.0951       -1.1026    69459    0.69%
   1342   643       -1.0981    19       -1.0951       -1.1024    75155    0.66%
Elapsed time = 11.55 sec. (12981.47 ticks, tree = 0.72 MB, solutions = 11)
   1468   699        cutoff             -1.0951       -1.1023    80765    0.66%
   1582   743       -1.0952    13       -1.0951       -1.1023    86928    0.65%
   1702   801       -1.0954    11       -1.0951       -1.1022    93150    0.65%
   1822   843       -1.0979    14       -1.0951       -1.1021    99230    0.64%
   1950   891        cutoff             -1.0951       -1.1020   105223    0.63%
   2067   934       -1.0956    13       -1.0951       -1.1019   111239    0.62%
   2184   975       -1.0974    16       -1.0951       -1.1018   117626    0.61%
   2308  1041       -1.0978    15       -1.0951       -1.1016   123869    0.59%
   2417  1095       -1.0964    12       -1.0951       -1.1015   129680    0.58%
   2550  1144       -1.0983    13       -1.0951       -1.1014   135819    0.57%
Elapsed time = 19.96 sec. (22555.65 ticks, tree = 1.25 MB, solutions = 11)
   2673  1189       -1.0964    16       -1.0951       -1.1012   141941    0.56%
   2791  1253        cutoff             -1.0951       -1.1011   147908    0.55%
   2913  1312       -1.0971    14       -1.0951       -1.1010   154046    0.53%
   3048  1352       -1.0966    11       -1.0951       -1.1009   160545    0.53%
   3187  1382        cutoff             -1.0951       -1.1008   167148    0.52%
   3303  1437        cutoff             -1.0951       -1.1008   173672    0.52%
   3431  1474       -1.0965    15       -1.0951       -1.1006   180396    0.50%
   3564  1506        cutoff             -1.0951       -1.1005   187067    0.49%
   3690  1555       -1.0988    12       -1.0951       -1.1004   193210    0.48%
   3826  1590        cutoff             -1.0951       -1.1003   199955    0.48%
Elapsed time = 28.63 sec. (32139.91 ticks, tree = 1.75 MB, solutions = 11)
   3979  1635       -1.0970    16       -1.0951       -1.1003   206915    0.47%
   4133  1681       -1.0961    15       -1.0951       -1.1001   213467    0.46%
   4270  1721       -1.0958     9       -1.0951       -1.1001   219898    0.46%
   4402  1753        cutoff             -1.0951       -1.1000   226626    0.45%
   4548  1772       -1.0969    13       -1.0951       -1.0999   233268    0.44%
   4677  1806       -1.0967    10       -1.0951       -1.0998   239921    0.43%
   4808  1826       -1.0997    13       -1.0951       -1.0997   246491    0.42%
   4935  1867       -1.0993    14       -1.0951       -1.0997   253119    0.41%
   5076  1898        cutoff             -1.0951       -1.0996   259504    0.41%
   5217  1935       -1.0955    14       -1.0951       -1.0995   266393    0.40%
Elapsed time = 37.28 sec. (41717.80 ticks, tree = 2.05 MB, solutions = 11)
   5367  1953       -1.0966    11       -1.0951       -1.0994   272769    0.39%
   5514  1957        cutoff             -1.0951       -1.0993   279149    0.38%
   5655  1976        cutoff             -1.0951       -1.0992   285410    0.37%
   5788  2019       -1.0968    14       -1.0951       -1.0991   292109    0.36%
   5917  2026        cutoff             -1.0951       -1.0990   298490    0.36%
   6051  2050       -1.0970    14       -1.0951       -1.0990   304889    0.35%
   6200  2070       -1.0964     8       -1.0951       -1.0989   311170    0.35%
   6351  2086        cutoff             -1.0951       -1.0988   317594    0.34%
   6465  2084       -1.0968    12       -1.0951       -1.0987   323855    0.33%
   6624  2091        cutoff             -1.0951       -1.0986   330190    0.32%
Elapsed time = 45.91 sec. (51304.05 ticks, tree = 2.21 MB, solutions = 11)
   6769  2111       -1.0971    12       -1.0951       -1.0986   336896    0.32%
   6910  2112       -1.0951    13       -1.0951       -1.0985   343074    0.30%
   7085  2121       -1.0981    16       -1.0951       -1.0984   349304    0.30%
   7232  2121       -1.0962    14       -1.0951       -1.0983   355622    0.29%
   7387  2123       -1.0956     8       -1.0951       -1.0982   362057    0.28%
   7537  2141       -1.0959    12       -1.0951       -1.0982   368276    0.28%
   7685  2142        cutoff             -1.0951       -1.0981   374481    0.27%
   7844  2145       -1.0960    13       -1.0951       -1.0981   380783    0.27%
   8001  2130       -1.0952    14       -1.0951       -1.0980   386836    0.26%
*  8044  1949      integral     0       -1.0954       -1.0980   388639    0.24%
Elapsed time = 53.93 sec. (60296.48 ticks, tree = 1.98 MB, solutions = 12)
   8209  1950       -1.0958    11       -1.0954       -1.0980   394526    0.23%
   8368  1950        cutoff             -1.0954       -1.0979   400345    0.23%
   8546  1943        cutoff             -1.0954       -1.0978   405910    0.22%
   8720  1944       -1.0962    10       -1.0954       -1.0978   411604    0.22%
   8870  1943        cutoff             -1.0954       -1.0977   417212    0.21%
   9046  1927       -1.0958    16       -1.0954       -1.0977   422937    0.21%
   9210  1913       -1.0958    10       -1.0954       -1.0977   428831    0.20%
   9394  1911       -1.0954    11       -1.0954       -1.0976   434542    0.20%
   9589  1874        cutoff             -1.0954       -1.0975   440021    0.19%
   9770  1836       -1.0974    10       -1.0954       -1.0974   445510    0.18%
Elapsed time = 62.42 sec. (69892.09 ticks, tree = 1.90 MB, solutions = 12)
   9942  1810       -1.0974    16       -1.0954       -1.0974   450877    0.18%
  10125  1781        cutoff             -1.0954       -1.0973   456448    0.17%
  10320  1743       -1.0972    13       -1.0954       -1.0972   461839    0.17%
  10522  1689        cutoff             -1.0954       -1.0971   467360    0.16%
  10746  1622        cutoff             -1.0954       -1.0970   472772    0.14%
  10965  1537       -1.0957     9       -1.0954       -1.0969   477947    0.14%
  11202  1417        cutoff             -1.0954       -1.0967   482700    0.12%
  11439  1332       -1.0962    15       -1.0954       -1.0966   487771    0.11%
  11690  1233        cutoff             -1.0954       -1.0965   492704    0.10%
  11932  1139       -1.0964    15       -1.0954       -1.0964   497438    0.09%
Elapsed time = 70.79 sec. (79459.64 ticks, tree = 1.26 MB, solutions = 12)
  12197  1012        cutoff             -1.0954       -1.0963   501649    0.08%
  12464   861        cutoff             -1.0954       -1.0962   506093    0.07%
  12759   710        cutoff             -1.0954       -1.0960   510184    0.06%
  13076   518        cutoff             -1.0954       -1.0959   513681    0.04%
  13421   315       -1.0957    12       -1.0954       -1.0957   516864    0.02%
  13782    95        cutoff             -1.0954       -1.0955   519451    0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.095424e+00
 - Best bound           =  -1.095434e+00
 - Relative opt. gap    =      9.556e-06
 - Total time (s)       =       7.58e+01

Timers (s):
 - Setup                =   2.59e-03
 -- Transform data      =   6.19e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.98e-03
 - Algorithm            =   7.58e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.58e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   3.73e-02

Counters:
 - Lazy callbacks       =   133
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    56
 --- From subproblems   =     0
 --- In lazy callback   =    56
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    139 |   5664 |      0 |   5664

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.33e-16
    Second order |        NA |  8.93e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.0954238049113862
#OBJBOUND# -1.095434272995199
#NODECOUNT# 13896
#TIMESOLVER# 75.8487639427185
#TIMEALL# 75.84954404830933
#SOLUTION# [0.0,0.03894417488321035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13392311641676571,0.0,0.24681586931504076,0.0,0.0,0.0,0.0,0.0,0.0,0.08977317351747915,0.0,0.0,0.0,0.04643820689842883,0.0,0.04394549000339533,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12405578267594869,0.11984141769672685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09063086122228912,0.06563190737071527,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,0.004999510909438212,0.04221735610394495,0.00961447654727976,0.010629767476703491,0.006859528497745069,0.010847282093474957,0.017916211487754137,0.014391082483900619,0.01123825695032125,0.011458612925876467,0.006034293829138561,0.005450044794526094,0.008217094297644037,0.0414326728891772,0.01132859996370517,0.02868478775244178,0.0020424092530083224,0.017935087065994212,0.003313448976737823,0.006174723645446647,0.0052329499498377395,0.011904620991515721,0.0756534712465143,0.0047768659702424705,0.013493869130191165,0.012171903803274929,0.03804455060650212,0.01781848975653467,0.04208103832338908,0.009031251517671514,0.015356546792941865,0.014012197669416339,0.011608857508481481,0.008397900406814776,0.014578409567525742,0.011229994406980179,0.043831192569130886,0.06961774882179489,0.013578091250585128,0.007602102625704305,-0.002047226012771803,0.009964413598455115,0.016568735435360728,0.009979134094822952,0.008431733018848349,0.008927629856698184,0.00397930890303044,0.053457013859196344,0.05359145794054191,0.03077981653881762,0.19542380491138628,0.011172523170598518,0.09434410641694876,0.021485694089570347,0.02375458831529769,0.015329147684378059,0.024240673282376217,0.04003777401473238,0.03216008633921383,0.025114393877522928,0.025606828495081745,0.013484976599806218,0.012179341709744322,0.018362931514382296,0.09259055660830189,0.025316285508247802,0.06410256155313943,0.0045642194039425335,0.040079955707915185,0.0074046414014844195,0.013798798372568633,0.011694194817091452,0.02660353308036854,0.16906456966464908,0.010674973352818353,0.030155062814939557,0.02720083618892763,0.0850190410353389,0.03981939299184892,0.09403947390600645,0.0201823475672796,0.03431763185887368,0.03131338364259153,0.02594258355409012,0.018766983126767455,0.032578710524697865,0.02509592937997538,0.09795058425597233,0.15557640054911134,0.030343275943908236,0.01698859533851744,-0.0045749835288818414,0.022267706547054296,0.03702653797786903,0.022300602782252415,0.018842589650828315,0.01995078183431659,0.008892654047048056,0.11946163070579052,0.1197620760175796,0.06878437105067811,0.39542380491138635]

Mixed integer rounding cuts applied:  4
User cuts applied:  5185

Root node processing (before b&c):
  Real time             =    0.20 sec. (220.94 ticks)
Sequential b&c:
  Real time             =   75.65 sec. (85253.02 ticks)
                          ------------
Total (root+branch&cut) =   75.85 sec. (85473.97 ticks)
