#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0), (:CPX_PARAM_PREIND, 0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_c_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     178
     constraints |     334
   nonzeros in A |     908

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        13 |        13
   Primal expon. |      36 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |     134
         integer |      44

Transforming data...               0.00s

Creating conic subproblem...       0.13s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.071185e-02 |  -2.058906e-01 |   1.820e+01 |   3.804e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -2.109960e-02 |  -1.592019e-01 |   6.542e+00 |   3.945e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -2.386953e-02 |  -1.487421e-01 |   5.229e+00 |   4.092e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -3.620465e-02 |  -1.389150e-01 |   2.836e+00 |   4.285e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -3.987062e-02 |  -1.322892e-01 |   2.317e+00 |   4.514e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.644369e-02 |  -1.319181e-01 |   1.840e+00 |   4.729e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.812296e-02 |  -1.306796e-01 |   1.715e+00 |   5.024e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -5.267945e-02 |  -1.269132e-01 |   1.409e+00 |   5.241e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -5.420366e-02 |  -1.211707e-01 |   1.235e+00 |   5.500e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -6.029963e-02 |  -1.047005e-01 |   7.362e-01 |   5.770e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -6.140628e-02 |  -9.988930e-02 |   6.266e-01 |   6.716e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -6.140628e-02 |  -9.524623e-02 |   5.510e-01 |   8.326e-01
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -6.140628e-02 |  -9.035232e-02 |   4.713e-01 |   1.662e+00
WARNING: Conic solver failure: returned status Unknown
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -6.140628e-02
 - Best bound           =  -9.035232e-02
 - Relative opt. gap    =      4.713e-01
 - Total time (s)       =       1.66e+00

Timers (s):
 - Setup                =   1.34e-01
 -- Transform data      =   1.81e-04
 -- Create conic data   =   1.33e-01
 -- Create MIP data     =   5.11e-04
 - Algorithm            =   1.53e+00
 -- Solve relaxation    =   2.15e-02
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   8.66e-01
 -- Solve subproblems   =   1.81e-01
 -- Get subproblem cuts =   3.17e-02
 -- Get separation cuts =   4.26e-04

Counters:
 - Iterations           =    13
 -- Integer repeats     =     0
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    12
 --- From subproblems   =    12
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     23 |      0 |    276 |      0 |     81
   Primal expon. |    432 |      0 |    432 |      0 |    129
   Pos. semidef. |     24 |      0 |    168 |      0 |      3

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.51e-07
    Second order |        NA | -5.47e-09
   Primal expon. |        NA |  6.96e-09
   Pos. semidef. |        NA | -7.08e-08

Distance to integrality of integer/binary variables:
         integer |  2.22e-16

#STATUS# Suboptimal
#OBJVAL# -0.0614062750695145
#OBJBOUND# -0.0903523190964807
#NODECOUNT# NaN
#TIMESOLVER# 1.6619820594787598
#TIMEALL# 1.6624720096588135
#SOLUTION# [0.0,0.04377126429612508,0.0,0.0,0.0,0.035649188197738914,0.0,0.0,0.012708804444379352,0.0,0.0,0.08712277764793398,0.0,0.01794215875951058,0.03104472757107741,0.0,0.0,0.0,0.0,0.0,0.08896014375865609,0.0,0.0,0.0,0.0,0.0,0.0,0.09973289572210396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025617648249130355,0.030172844819256046,0.009135840143367437,0.0,0.0,0.0,0.0,0.0,0.06037657286619981,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.9999999999999998,1.0,-0.0,-0.0,-0.0,1.0000000000000002,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.5843314118135918,2.363825942470862,0.0013728606939836024,0.021598091273489273,0.0020491776463885812,0.0021679713411702833,0.0004658127367199436,0.01869445572243362,0.002042828186335793,0.001843996870840379,0.01346616892128798,0.0019054881828395765,0.0007323436663195628,0.024082355989523265,0.0028001479088103826,0.013438528617201477,0.020838150125381823,0.0007924103654794305,0.002214215850316153,0.000852301144714895,0.002609321178852198,0.0021905982436383835,0.030968015692203338,0.000628052054902475,0.00021209106877255433,-0.00011997077842371198,-0.00026821711635616197,0.006817795463660792,9.255564947752148e-5,0.036985200227323656,0.0006088917372744085,0.013461886388529853,-0.0008518005251888505,0.0013508300575100218,0.001089836351704232,0.0014338783882896777,-0.00027336233644825736,0.00045991191933736353,0.0008575320543255938,-0.00010894437621133957,0.00030145820712657034,0.024538515370558844,0.024775721493793368,0.01951426238194287,0.0,0.0,0.0,-0.00041387128842274636,0.0011805738696890346,0.028726583989935224,-0.0002681845334755314,0.006840981439458048,9.255661227644969e-5,0.03766086604558719,0.0006090734097296204,0.013552090061884707,-0.000851441053422072,0.0013517375636202605,0.0010904266228718626,0.0002682587032799789,-0.006794495485989726,-9.254560796185354e-5,-0.036292655253061884,-0.0006087003571326592,-0.013370858901099248,0.0008521695467185636,-0.0013499117157099935,-0.0010892397340468993,0.001434902007079537,-0.0002733277460779418,0.0004600147482541108,0.0008578964998846178,-0.000108941876999014,0.00030150065421196906,0.02483714727597417,0.025080130448758876,0.01970343316566048,-0.001432843699780114,0.00027340600933934426,-0.0004598002718020514,-0.0008571574473398043,0.00010895621138145018,-0.000301406348207898,-0.024234947777915995,-0.024466231756863185,-0.0193226029416295]
