#SOLVERNAME# PAJ_CPLEX_MOSEK_subponly
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-9), (:CPX_PARAM_EPRHS, 1.0e-8), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_c_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     151
     constraints |     300
   nonzeros in A |    1020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      40

Transforming data...               0.00s

Creating conic subproblem...       0.14s

Building MIP model...              0.00s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.049379

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.785880e-02 |  -4.908960e-02 |   2.966e-01 |   1.566e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -3.922614e-02 |  -4.781022e-02 |   2.188e-01 |   2.299e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -4.127769e-02 |  -4.592764e-02 |   1.126e-01 |   1.609e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.161174e-02 |  -4.549709e-02 |   9.335e-02 |   4.011e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.311371e-02 |  -4.410194e-02 |   2.292e-02 |   1.702e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.331135e-02 |  -4.398985e-02 |   1.566e-02 |   3.540e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.331135e-02 |  -4.398985e-02 |   1.566e-02 |   3.600e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -4.331135e-02
 - Best bound           =  -4.398985e-02
 - Relative opt. gap    =      1.566e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   1.37e-01
 -- Transform data      =   1.83e-04
 -- Create conic data   =   1.36e-01
 -- Create MIP data     =   6.72e-04
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   4.56e-02
 -- Get relaxation cuts =   1.41e-02
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.44e-01
 -- Get subproblem cuts =   2.13e-02
 -- Get separation cuts =   3.11e-04

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      8 |      0 |    140 |     20 |     65
   Primal expon. |    240 |      0 |    210 |     30 |     74
   Pos. semidef. |      8 |      0 |     77 |     11 |      6

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.65e-07
    Second order |        NA | -1.13e-08
   Primal expon. |        NA |  7.82e-09
   Pos. semidef. |        NA | -2.79e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.04331134875547882
#OBJBOUND# -0.04398985030051741
#NODECOUNT# NaN
#TIMESOLVER# 3600.0342359542847
#TIMEALL# 3600.0347018241882
#SOLUTION# [0.0,0.0,0.11093601306163955,0.03729728712437808,0.0,0.0,0.01985710266789656,0.0,0.039577945821511556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1422868627111447,0.0,0.0,0.0,0.0,0.09294132142239189,0.0,0.02255465143313919,0.03046813674977577,0.0,0.0,0.02526853616810057,0.0,0.043983359597560744,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.814711254603464,0.003949939183220415,0.005473320961407848,0.019967062563634192,0.02016759239155059,0.0028393529698667735,0.0012757502773103448,0.01658028889554125,0.0015917881635035905,0.01485814621280409,0.002485899750910415,0.009384501843551914,0.004690227721641144,0.003291176278977378,0.0007122244607336828,0.0016125354376776628,0.0029866383727955095,0.0024534267957111184,0.00898703730600321,0.0013531038843827192,0.0036616248538220786,0.0015426166015473086,0.0014527227836549361,0.004255926257492382,0.0012075226870635891,0.005014624950645308,0.017755016445120342,0.0024690620381782047,0.004309256972327757,0.0016621486290997467,0.0028315197753916443,0.02255051305460465,0.0017370341798395028,0.013759068262304996,0.02139991276368791,0.006429934539853521,0.0005783696116715967,0.014058346006765922,0.0011234237310471682,0.025422150723299623,0.0011149290597347952,0.001543805541011261,0.0014537759610913196,0.004264969407089065,0.0012082522546449524,0.005027176573292219,0.01791171046626467,0.002472106134387483,0.0043185274980712006,0.0016635264615373195,0.0028355240048083975,0.022802889421959373,0.001738542021804825,0.0138532901850243,0.021627270366363693,0.006450561726370759,-0.0015414253675572489,-0.0014516631162564413,-0.004246853498711676,-0.0012067941580692846,-0.005002026970657202,-0.01759645264029516,-0.0024660074286639282,-0.004299955169557998,-0.0016607627415645618,-0.00282750331177718,-0.022294324779178486,-0.001735522885644609,-0.01366397313091624,-0.02116928383831391,-0.006409214149882377]
