Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -0.12564633       22 1.928     build initial OA
NLP0014I             2      INFEAS 0.50233625       53 4.448     OA decomposition
NLP0014I             3      INFEAS 0.00098145113       37 3.656     OA decomposition
NLP0014I             4         OPT -0.056975425       18 1.448     OA decomposition
OA0003I New best feasible of -0.056975425 found after 10.664 sec and
NLP0014I             5         OPT -0.068045349       15 1.104     OA decomposition
OA0003I New best feasible of -0.068045349 found after 12.1 sec and
NLP0014I             6         OPT -0.077499039       15 1.036     OA decomposition
OA0003I New best feasible of -0.077499039 found after 13.532 sec and
NLP0014I             7         OPT -0.056497361       15 1.152     OA decomposition
NLP0014I             8         OPT -0.074091069       13 0.956     OA decomposition
NLP0014I             9      INFEAS 0.015518859       35 3.328     OA decomposition
NLP0014I            10         OPT -0.091552172       15 1.204     OA decomposition
OA0003I New best feasible of -0.091552172 found after 21.732 sec and
NLP0014I            11      INFEAS 0.024648725       45 4.608     OA decomposition
NLP0014I            12         OPT -0.084404258       14 1.12     OA decomposition
NLP0014I            13      INFEAS 0.01585931       38 3.38     OA decomposition
NLP0014I            14         OPT -0.093456803       10 0.628     OA decomposition
OA0003I New best feasible of -0.093456803 found after 33.068 sec and
NLP0014I            15      INFEAS 0.0082276986       45 4.176     OA decomposition
NLP0014I            16         OPT -0.097649604       10 0.648     OA decomposition
OA0003I New best feasible of -0.097649604 found after 38.888 sec and
NLP0014I            17         OPT -0.086674292       11 0.776     OA decomposition
NLP0014I            18      INFEAS 0.02972469       44 4.528     OA decomposition
NLP0014I            19         OPT -0.088603959       15 1.244     OA decomposition
NLP0014I            20      INFEAS 0.091246304       57 4.768     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            21         OPT -0.094108268       15 1.176     OA decomposition
NLP0014I            22         OPT -0.0984357       10 0.68     OA decomposition
OA0003I New best feasible of -0.0984357 found after 54.78 sec and
NLP0014I            23         OPT -0.096446965       16 1.352     OA decomposition
NLP0014I            24      INFEAS 0.084532234       44 3.784     OA decomposition
NLP0014I            25         OPT -0.089270182       14 1.048     OA decomposition
NLP0014I            26         OPT -0.10351729       12 0.936     OA decomposition
OA0003I New best feasible of -0.10351729 found after 63.82 sec and
NLP0014I            27         OPT -0.088749328       11 0.764     OA decomposition
NLP0014I            28      INFEAS 0.030057593       35 3.048     OA decomposition
NLP0014I            29      INFEAS 0.012928657       59 4.996     OA decomposition
NLP0014I            30      INFEAS 0.0031725985       46 4.224     OA decomposition
NLP0014I            31         OPT -0.092627543       10 0.66     OA decomposition
NLP0014I            32      INFEAS 0.021419929       54 4.764     OA decomposition
NLP0014I            33         OPT -0.092702105       11 0.7     OA decomposition
NLP0014I            34         OPT -0.10155603       14 1.14     OA decomposition
NLP0014I            35         OPT -0.099400276       15 1.26     OA decomposition
NLP0014I            36      INFEAS 0.00033468196       57 7.66     OA decomposition
NLP0014I            37         OPT -0.10347632       14 1.1     OA decomposition
OA0012I After 100.688.1f seconds, 37 iterations upper bound -0.103518330g, lower bound -0.125646350g
NLP0014I            38      INFEAS 0.00039372537       34 3.048     OA decomposition
NLP0014I            39         OPT -0.09746469       10 0.648     OA decomposition
NLP0014I            40         OPT -0.10053256       14 1.132     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            41         OPT -0.10219879       14 1.112     OA decomposition
NLP0014I            42         OPT -0.10364212       10 0.672     OA decomposition
OA0003I New best feasible of -0.10364212 found after 109.728 sec and
NLP0014I            43      INFEAS 0.068005965       32 2.772     OA decomposition
NLP0014I            44         OPT -0.10627054       10 0.656     OA decomposition
OA0003I New best feasible of -0.10627054 found after 114.664 sec and
NLP0014I            45      INFEAS 0.016987023       57 4.828     OA decomposition
NLP0014I            46         OPT -0.098386919       14 1.14     OA decomposition
NLP0014I            47         OPT -0.072810346       16 1.18     OA decomposition
NLP0014I            48      INFEAS 0.0099285819       34 3.048     OA decomposition
NLP0014I            49         OPT -0.10045114       10 0.612     OA decomposition
NLP0014I            50         OPT -0.10141696       14 1.196     OA decomposition
NLP0014I            51         OPT -0.097462447       14 1.132     OA decomposition
NLP0014I            52         OPT -0.10467235       10 0.672     OA decomposition
NLP0014I            53         OPT -0.10079356       10 0.628     OA decomposition
NLP0014I            54         OPT -0.10319394       10 0.64     OA decomposition
NLP0014I            55         OPT -0.10635322       13 1.036     OA decomposition
OA0003I New best feasible of -0.10635322 found after 144.528 sec and
NLP0014I            56         OPT -0.098779378       10 0.676     OA decomposition
NLP0014I            57         OPT -0.10504794       10 0.636     OA decomposition
NLP0014I            58         OPT -0.10101252       15 1.308     OA decomposition
NLP0014I            59         OPT -0.10012409       11 0.756     OA decomposition
NLP0014I            60         OPT -0.099579019       11 0.744     OA decomposition
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            61         OPT -0.10062891       15 1.264     OA decomposition
NLP0014I            62         OPT -0.10392646       11 0.74     OA decomposition
NLP0014I            63         OPT -0.10561788       10 0.668     OA decomposition
NLP0014I            64         OPT -0.099980845       15 1.276     OA decomposition
NLP0014I            65         OPT -0.10386759       15 1.272     OA decomposition
OA0012I After 203.788.1f seconds, 65 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            66         OPT -0.10286986       15 1.248     OA decomposition
NLP0014I            67         OPT -0.099863808       11 0.752     OA decomposition
NLP0014I            68         OPT -0.099484151       11 0.732     OA decomposition
NLP0014I            69         OPT -0.10053131       11 0.76     OA decomposition
NLP0014I            70         OPT -0.10117071       15 1.276     OA decomposition
NLP0014I            71         OPT -0.099458909       15 1.256     OA decomposition
NLP0014I            72         OPT -0.099949853       15 1.3     OA decomposition
OA0012I After 315.424.1f seconds, 72 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            73         OPT -0.10166266       15 1.228     OA decomposition
NLP0014I            74         OPT -0.10048264       11 0.732     OA decomposition
NLP0014I            75         OPT -0.10073348       15 1.268     OA decomposition
OA0012I After 439.76.1f seconds, 75 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            76         OPT -0.10348943       10 0.632     OA decomposition
OA0012I After 558.608.1f seconds, 76 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            77         OPT -0.10169336       15 1.196     OA decomposition
NLP0014I            78         OPT -0.099191308       11 0.76     OA decomposition
OA0012I After 784.388.1f seconds, 78 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            79         OPT -0.1016033       14 1.144     OA decomposition
NLP0014I            80         OPT -0.10555727       10 0.632     OA decomposition
OA0012I After 951.932.1f seconds, 80 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I            81         OPT -0.097852784       15 1.236     OA decomposition
OA0012I After 1109.116.1f seconds, 81 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            82         OPT -0.098323461       15 1.272     OA decomposition
OA0012I After 1232.88.1f seconds, 82 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            83         OPT -0.098352896       15 1.212     OA decomposition
OA0012I After 1358.012.1f seconds, 83 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            84         OPT -0.097853036       11 0.736     OA decomposition
OA0012I After 1537.908.1f seconds, 84 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            85         OPT -0.098452635       15 1.228     OA decomposition
OA0012I After 1677.052.1f seconds, 85 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            86         OPT -0.098984694       15 1.26     OA decomposition
NLP0014I            87         OPT -0.10574738       10 0.648     OA decomposition
OA0012I After 1795.012.1f seconds, 87 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            88         OPT -0.097738662       11 0.756     OA decomposition
NLP0014I            89         OPT -0.099490013       15 1.276     OA decomposition
OA0012I After 1965.924.1f seconds, 89 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            90         OPT -0.10383464       10 0.656     OA decomposition
OA0012I After 2103.808.1f seconds, 90 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            91         OPT -0.10260574       10 0.652     OA decomposition
NLP0014I            92         OPT -0.10281065       10 0.64     OA decomposition
OA0012I After 2291.228.1f seconds, 92 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            93         OPT -0.10311097       14 1.068     OA decomposition
OA0012I After 2406.064.1f seconds, 93 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            94         OPT -0.10309567       15 1.168     OA decomposition
NLP0014I            95         OPT -0.10263313       10 0.632     OA decomposition
OA0012I After 2534.088.1f seconds, 95 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            96         OPT -0.10357289       15 1.212     OA decomposition
OA0012I After 2696.044.1f seconds, 96 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            97         OPT -0.10252333       14 1.1     OA decomposition

signal (15): Terminated
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 393
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__epoll_wait at /home/centos/buildbot/slave/package_tarball64/build/deps/srccache/libuv-52d72a52cc7ccd570929990f010ed16e2ec604c8/src/unix/linux-syscalls.c:321
uv__io_poll at /home/centos/buildbot/slave/package_tarball64/build/deps/srccache/libuv-52d72a52cc7ccd570929990f010ed16e2ec604c8/src/unix/linux-core.c:267
uv_run at /home/centos/buildbot/slave/package_tarball64/build/deps/srccache/libuv-52d72a52cc7ccd570929990f010ed16e2ec604c8/src/unix/core.c:354
process_events at ./libuv.jl:82 [inlined]
wait at ./event.jl:216
wait at ./event.jl:27
unknown function (ip: 0x7fa793c3618b)
jl_call_fptr_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:339 [inlined]
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:358 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1933
macro expansion at ./distributed/remotecall.jl:230 [inlined]
#131 at ./event.jl:73
unknown function (ip: 0x7fa78553042f)
jl_call_fptr_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:339 [inlined]
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:358 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1933
jl_apply at /home/centos/buildbot/slave/package_tarball64/build/src/julia.h:1424 [inlined]
start_task at /home/centos/buildbot/slave/package_tarball64/build/src/task.c:267
unknown function (ip: 0xffffffffffffffff)
unknown function (ip: 0xffffffffffffffff)
Allocations: 31383506 (Pool: 31292987; Big: 90519); GC: 85
WARNING: Array{T}(::Type{T}, m::Int) is deprecated, use Array{T}(m) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] Array(::Type{Int64}, ::Int64) at ./deprecated.jl:57
 [3] loadcommon!(::AmplNLWriter.AmplNLMathProgModel, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:313
 [4] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:171
 [5] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [6] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [7] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [8] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [9] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [10] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [11] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [12] include_from_node1(::String) at ./loading.jl:569
 [13] include(::String) at ./sysimg.jl:14
 [14] process_options(::Base.JLOptions) at ./client.jl:305
 [15] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 393
WARNING: map!{F}(f::F, A::AbstractArray) is deprecated, use map!(f, A, A) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] map!(::AmplNLWriter.#pull_up_constants, ::Array{Any,1}) at ./deprecated.jl:57
 [3] pull_up_constants(::AmplNLWriter.LinearityExpr) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_linearity.jl:126
 [4] process_expression!(::Expr, ::Dict{Int64,Float64}, ::Array{Symbol,1}) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:409
 [5] (::AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel})(::Int64) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:213
 [6] _collect(::UnitRange{Int64}, ::Base.Generator{UnitRange{Int64},AmplNLWriter.##109#110{AmplNLWriter.AmplNLMathProgModel}}, ::Base.EltypeUnknown, ::Base.HasShape) at ./array.jl:454
 [7] loadproblem!(::AmplNLWriter.AmplNLNonlinearModel, ::Int64, ::Int64, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1}, ::Symbol, ::JuMP.NLPEvaluator) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:177
 [8] _buildInternalModel_nlp(::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1248
 [9] #build#119(::Bool, ::Bool, ::JuMP.ProblemTraits, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:303
 [10] (::JuMP.#kw##build)(::Array{Any,1}, ::JuMP.#build, ::JuMP.Model) at ./<missing>:0
 [11] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:168
 [12] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [13] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [14] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [15] include_from_node1(::String) at ./loading.jl:569
 [16] include(::String) at ./sysimg.jl:14
 [17] process_options(::Base.JLOptions) at ./client.jl:305
 [18] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 393
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:67
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 393
WARNING: !(B::BitArray) is deprecated, use .!(B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] !(::BitArray{1}) at ./deprecated.jl:57
 [3] write_nl_header(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:68
 [4] write_nl_file(::IOStream, ::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/nl_write.jl:2
 [5] optimize!(::AmplNLWriter.AmplNLMathProgModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:371
 [6] optimize!(::AmplNLWriter.AmplNLNonlinearModel) at /home/ubuntu/.julia/v0.6/AmplNLWriter/src/AmplNLWriter.jl:722
 [7] #solvenlp#165(::Bool, ::Function, ::JuMP.Model, ::JuMP.ProblemTraits) at /home/ubuntu/.julia/v0.6/JuMP/src/nlp.jl:1271
 [8] (::JuMP.#kw##solvenlp)(::Array{Any,1}, ::JuMP.#solvenlp, ::JuMP.Model, ::JuMP.ProblemTraits) at ./<missing>:0
 [9] #solve#116(::Bool, ::Bool, ::Bool, ::Array{Any,1}, ::Function, ::JuMP.Model) at /home/ubuntu/.julia/v0.6/JuMP/src/solvers.jl:172
 [10] (::JuMP.#kw##solve)(::Array{Any,1}, ::JuMP.#solve, ::JuMP.Model) at ./<missing>:0
 [11] optimize!(::ConicNonlinearBridge.NonlinearToConicBridge) at /home/ubuntu/.julia/v0.6/ConicNonlinearBridge/src/nonlinear_to_conic.jl:212
 [12] solveprint(::ConicBenchmarkUtilities.CBFData, ::ConicNonlinearBridge.ConicNLPWrapper) at /home/ubuntu/PajaritoSupplement/scripts/run.jl:35
 [13] include_from_node1(::String) at ./loading.jl:569
 [14] include(::String) at ./sysimg.jl:14
 [15] process_options(::Base.JLOptions) at ./client.jl:305
 [16] _start() at ./client.jl:371
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 393
#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.6/CoinOptServices/deps/usr/lib/../bin/bonmin", String["bonmin.algorithm=\"B-OA\"", "bonmin.time_limit=3600.0", "halt_on_ampl_error=yes", "bonmin.allowable_fraction_gap=1.0e-5", "bonmin.oa_log_level=1", "bonmin.bb_log_level=1"], ""), false, false, false)
#INSTANCE# classical_200_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# KilledTime
NLP0014I            98         OPT -0.10236889       10 0.66     OA decomposition
OA0012I After 2908.96.1f seconds, 98 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I            99         OPT -0.10506097       10 0.644     OA decomposition
OA0012I After 3056.324.1f seconds, 99 iterations upper bound -0.106354280g, lower bound -0.125646350g
NLP0014I           100         OPT -0.10720391       10 0.648     OA decomposition
OA0003I New best feasible of -0.10720391 found after 3056.972 sec and
OA0012I After 3252.028.1f seconds, 100 iterations upper bound -0.107204980g, lower bound -0.125646350g
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I           101         OPT -0.10563485       10 0.656     OA decomposition
NLP0014I           102         OPT -0.10386083       10 0.668     OA decomposition
NLP0014I           103         OPT -0.10323934       15 1.308     OA decomposition
OA0012I After 3375.528.1f seconds, 103 iterations upper bound -0.107204980g, lower bound -0.125646350g
NLP0014I           104         OPT -0.10209277       10 0.64     OA decomposition
NLP0014I           105         OPT -0.099639203       15 1.236     OA decomposition
NLP0014I           106         OPT -0.10116519       15 1.244     OA decomposition
OA0012I After 3512.764.1f seconds, 106 iterations upper bound -0.107204980g, lower bound -0.125646350g
NLP0014I           107         OPT -0.10027229       15 1.272     OA decomposition
NLP0014I           108         OPT -0.099323821       11 0.736     OA decomposition
NLP0014I           109         OPT -0.09950586       11 0.728     OA decomposition
OA0009I OA  interupted after 3600.224 seconds found solution of value -0.10720391 (lower bound -0.12564635 ).
OA0010I Performed 108 iterations, explored 33065 branch-and-bound nodes in total
Cbc0031I 49 added rows had average density of 201
Cbc0013I At root node, 49 cuts changed objective from -0.12564635 to -0.12564635 in 1 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 49 row cuts average 201.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -0.12564635), took 33 iterations and 0 nodes (3600.24 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 1 times and created 49 cuts of which 0 were active after adding rounds of cuts

 	"Not finished"
