WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -2.2399641e-05       18 0.048     build initial OA
NLP0014I             2      INFEAS 0.51397477       88 0.22     OA decomposition
NLP0014I             3         OPT 6544.9991       32 0.072     OA decomposition
OA0003I New best feasible of 6544.9991 found after 4.796 sec and
OA0008I OA  converged in 4.796 seconds found solution of value 6544.9991 (lower bound 1e+50 ).
OA0010I Performed 2 iterations, explored 3070 branch-and-bound nodes in total
Cbc0012I Integer solution of 6544.9991 found by nonlinear programm after 18 iterations and 0 nodes (4.80 seconds)
Cbc0031I 6 added rows had average density of 3
Cbc0013I At root node, 6 cuts changed objective from -2.24e-05 to -2.24e-05 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 35 row cuts average 3.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective 6544.99909066502, took 18 iterations and 0 nodes (4.80 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 35 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
#SOLVERNAME# BONMIN_OADIS
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-OA\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,true,false)
#INSTANCE# clay0204m.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 6544.99909066502
#OBJBOUND# NaN
#TIMESOLVER# 5.037597894668579
#TIMEALL# 11.781813859939575
#SOLUTION# [-9.99307452298501e-9,3.9999995200041543,3.4999995150044887,3.9999995200099128,3.4999995150038155,7.499999045008263,5.49999918500338,-9.987636418718543e-9,-9.982510428986123e-9,5.499999184999114,5.49999918499208,-9.982758680276808e-9,6544.99909066502,49.21810667219281,49.218106672194736,45.218107142191386,52.718106197194174,80.2033318235467,74.70333262854552,80.20333182353808,80.20333182353322,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1549.8481347631994,5902.724559511692,0.0,1738.0024205365744,5309.524567810296,0.0,1555.968862238724,5872.986769521783,0.0,1934.4621839096758,5726.3187318832215,0.0,37.03737905879698,36.502356477206305,1.0,43.01737910708908,32.25937848010722,1.0,58.87603631991501,21.747209255845842,1.0,34.11427613528924,34.04749004587859,1.0,1523.1485976234621,5032.764504628605,1695.33596446198,4620.122003323415,1539.6711705072653,5435.060366878011,1917.8886651659325,5288.329748353229,37.87517058593559,34.814262357051376,25.324334942218364,67.77071056791631,59.338053797987556,20.822688116469344,34.55801135329911,33.1571485728026,1920.5406295777814,5930.029088560418,2250.76765208476,5343.176047572478,1764.2272325334466,5899.179206649882,2093.700148290128,5734.888971842453,31.53207763432738,39.23630242576137,35.53287026939753,35.97620414700059,39.61797774353306,31.308556743813153,41.71533049970798,30.26408776600341,1893.4841291464097,5060.063150392341,2208.0721633572425,4653.689146486224,1747.8252927900205,5461.266812544138,2077.120315556604,5296.877326696094,25.911653231808117,50.55198400819886,17.96543784767283,71.40995265152405,40.063994141556776,30.41127171269674,42.155048904483465,29.38185494665702]
