#PKG STATUS#
13 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.8
 - Cbc                           0.3.2
 - CoinOptServices               0.2.0
 - ConicBenchmarkUtilities       0.2.3
 - ECOS                          0.7.2+             master
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - JuMP                          0.18.0
 - Mosek                         0.8.2+             master
 - Pajarito                      0.5.0+             master
 - SCIP                          0.4.0
 - SCS                           0.3.3
20 additional packages:
 - BinDeps                       0.8.0
 - Calculus                      0.2.2
 - Clp                           0.3.1
 - CommonSubexpressions          0.0.1
 - Compat                        0.39.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.7.2
 - DiffBase                      0.2.0
 - ForwardDiff                   0.5.0
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.3.0
 - RealInterface                 0.0.3
 - ReverseDiffSparse             0.8.0
 - SHA                           0.5.2
 - SpecialFunctions              0.3.5
 - StaticArrays                  0.6.6
 - URIParser                     0.2.0
#SOLVER# PAJ_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
10_0_5_w
20_0_5_w
50_0_5_w
75_0_5_w
100_0_5_w
150_0_5_w
200_0_5_w
ck_n50_m10_o1_5
ck_n50_m10_o3_5
ck_n50_m10_o5_5
ck_n50_m20_o1_5
ck_n50_m20_o3_5
ck_n50_m20_o5_5
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc


starting instance 10_0_5_w...
...took 68.51574802398682 seconds

starting instance 20_0_5_w...
...took 527.8246309757233 seconds

starting instance 50_0_5_w...
...took 3715.112121105194 seconds

starting instance 75_0_5_w...
...took 3718.1003329753876 seconds

starting instance 100_0_5_w...
...took 3730.168025970459 seconds

starting instance 150_0_5_w...
...took 3736.182016849518 seconds

starting instance 200_0_5_w...
...took 3770.323877096176 seconds

starting instance ck_n50_m10_o1_5...
...took 30.00265598297119 seconds

starting instance ck_n50_m10_o3_5...
...took 32.03415393829346 seconds

starting instance ck_n50_m10_o5_5...
...took 32.03767704963684 seconds

starting instance ck_n50_m20_o1_5...
...took 30.02855086326599 seconds

starting instance ck_n50_m20_o3_5...
...took 33.039485931396484 seconds

starting instance ck_n50_m20_o5_5...
...took 31.016701221466064 seconds

starting instance ck_n75_m10_o1_5...
...took 81.20972084999084 seconds

starting instance ck_n75_m10_o3_5...
...took 150.46298003196716 seconds

starting instance ck_n75_m10_o5_5...
...took 109.28645396232605 seconds

starting instance ck_n75_m20_o1_5...
...took 91.24406599998474 seconds

starting instance ck_n75_m20_o3_5...
...took 837.9082961082458 seconds

starting instance ck_n75_m20_o5_5...
...took 642.2049980163574 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3641.849557161331 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 627.1467921733856 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 173.5375919342041 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 33.04074192047119 seconds
