WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel, 0), (:integerTolerance, 1.0e-9), (:primalTolerance, 1.0e-8), (:ratioGap, 0.0), (:check_warmstart, false)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     165
     constraints |     230
   nonzeros in A |     492

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |     112

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  215041.402115
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.039990e+05 |         Inf |   1.669e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.053319e+05 |         Inf |   3.533e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.099168e+05 |         Inf |   4.687e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.113811e+05 |         Inf |   6.688e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.115488e+05 |         Inf |   7.680e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.116581e+05 |         Inf |   9.487e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.117116e+05 |         Inf |   1.073e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.117159e+05 |         Inf |   1.228e+01
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.117211e+05 |  +3.117211e+05 |  -1.353e-12 |   1.356e+01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =     -1.353e-12
 - Total time (s)       =       1.36e+01

Timers (s):
 - Setup                =   7.84e-04
 -- Transform data      =   1.82e-04
 -- Create conic data   =   1.15e-04
 -- Create MIP data     =   4.87e-04
 - Algorithm            =   1.36e+01
 -- Solve relaxation    =   4.58e-03
 -- Get relaxation cuts =   6.43e-05
 -- Solve MIP models    =   1.35e+01
 -- Solve subproblems   =   2.12e-02
 -- Get subproblem cuts =   8.56e-04
 -- Get separation cuts =   5.72e-05

Counters:
 - Iterations           =     9
 -- Integer repeats     =     1
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     8
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    108 |      0 |    192 |     24 |     64

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.78e-15
    Rotated S.O. |        NA |  1.09e-12

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 311721.1331779531
#OBJBOUND# 311721.13317837485
#NODECOUNT# NaN
#TIMESOLVER# 13.563311100006104
#TIMEALL# 13.598961114883423
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323567140966844,0.8111534505876458,0.8388411411734688,0.8633212436612842,0.0,0.0,0.3873888033392729,0.0,0.0,0.447865668325628,0.0,0.0,0.4561792328826871,0.0,0.0,0.46332388824597853,0.0,0.3161783570483422,0.3161783570483422,0.12248395537870568,0.4055767252938229,0.4055767252938229,0.18164389113100884,0.4194205705867343,0.4194205705867344,0.19133095414539092,0.4316606218306421,0.4316606218306421,0.19999867770765284,0.6323567140966845,0.6323567140966845,1.6323567140966844,0.8111534505876459,0.8111534505876459,1.8111534505876457,0.838841141173469,0.838841141173469,1.8388411411734689,0.8633212436612843,0.8633212436612843,1.863321243661284,0.6323567140966845,0.6323567140966844,0.6323567140966846,0.8111534505876459,0.8111534505876459,0.8111534505876458,0.8388411411734689,0.8388411411734689,0.8388411411734689,0.8633212436612843,0.8633212436612843,0.8633212436612844]
