#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0),(:CPX_PARAM_PREIND,0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# robust_200_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       807
     constraints |      1415
   nonzeros in A |     82214

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       202 |       202

Variable types:
      continuous |       606
         integer |       201

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.03s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.148040

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -1.480403e-01 |         Inf |   1.688e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.416059e-01 |  -1.460556e-01 |   3.142e-02 |   5.838e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.427044e-01 |  -1.444578e-01 |   1.229e-02 |   2.716e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.427044e-01 |  -1.439367e-01 |   8.635e-03 |   5.699e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.427044e-01 |  -1.432289e-01 |   3.675e-03 |   1.423e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.427044e-01 |  -1.429910e-01 |   2.008e-03 |   2.742e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.427413e-01 |  -1.428677e-01 |   8.855e-04 |   3.439e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.427413e-01 |  -1.428677e-01 |   8.855e-04 |   3.600e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.427413e-01
 - Best bound           =  -1.428677e-01
 - Relative opt. gap    =      8.855e-04
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   4.73e-02
 -- Transform data      =   9.54e-03
 -- Create conic data   =   1.25e-02
 -- Create MIP data     =   2.53e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   1.21e-01
 -- Get relaxation cuts =   4.31e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   1.03e-01
 -- Get subproblem cuts =   1.92e-02
 -- Get primal cuts     =   9.24e-05

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     7
 --- From MIP solve     =     1

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       402 |      1383 |      1431

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.31e-09
    Second order |        NA |  3.90e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.14274132097917994
#OBJBOUND# -0.1428677256679911
#TIMESOLVER# 3600.033019065857
#TIMEALL# 3600.034553050995
#SOLUTION# [0.14274132097917994,0.0,0.0,-0.0,0.0,-0.0,0.3018555118036035,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.2082161680920955,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.03748227411224133,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.06168075888241471,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.034005416954819415,1.0,0.0,-0.0,0.0,-0.0,0.09580642231398794,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.09453446663198535,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.028315009291148215,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.05019675227665038,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.08790721733512415,1.0,0.0,-0.0,1.0,0.011901319623860502,0.005315987132958108,0.041820438353839647,0.006203153048351139,0.011447714691200515,0.015175493672103814,0.005024859445847241,0.004339745827642086,0.001978946055825287,0.0073824619447408575,0.02005813011898529,0.00036363055413217156,0.001103599852230117,0.018291195242935716,0.015160910820518627,0.00938299771049967,0.0073568415977101195,0.005665382237508482,0.09160982610684415,0.012812021579201744,0.006436841641006056,0.011712230852190607,0.008568449545269122,-0.0037294431170839066,0.004110738800767483,0.01018822840656197,0.00899594011315074,0.0015591978867200088,3.0295950044600282e-5,0.014386204651176569,0.0027159690329973895,0.0057196166260319115,0.008750564799126215,0.006630439787161787,0.003757689766166337,0.019148517201785543,0.0017305309883018163,0.007040598272494303,0.0010466800677596275,0.0033394537932926556,0.011295618562729464,0.01192089486133989,0.014636002217569886,0.013309378732207805,0.00789164132272654,0.003954838549872762,0.01381386211581619,0.00596705248737348,0.008680858468843106,0.01391382813116922,0.013612501810334444,0.015112156328674622,0.019854456128873467,0.013743234500739696,0.004804522951938075,0.023319458832825626,0.00547349937600325,0.0067605975222820225,0.0027936005936697607,0.03899247823430651,0.019592075599068868,0.0017246686936374979,0.00919418391037706,0.03013599243825134,0.006675972539478361,0.005590124651949104,0.04906203894503353,-0.0025000521107765897,-0.002146496301524832,0.015048054438423336,0.020488463410609285,-0.0025397774573720972,0.007761806192453029,0.014171209897268661,0.00998026148279832,-0.0016068061685063086,-0.0032970502644726007,0.008544146932023274,0.009686750916326594,0.01496517176115471,0.007502051228375039,0.012315345620791602,0.00760336199445955,0.005104525591538475,-0.0004630028992146146,0.02806460790606204,0.0026456931042646904,0.010306243511237444,0.009836362610845854,0.009816108617646974,0.004462045370066306,0.00755470540954282,0.009378969568593683,0.0030023281601187584,0.022689008972451935,0.002488886525762103,-0.0013792592822778071,0.012837036202247161,0.014982050829315271,0.016217508579056274,0.011936326052471144,0.012724276789722837,0.00175964190909883,0.01291850773264828,0.007237293892237412,0.010996707892464581,0.013939319040413265,0.008891825321736066,0.014450057529484014,0.012333242471678602,0.0010607936067842394,0.02721219847421761,0.002678456285183762,0.0012711300007702002,-0.004213759279592947,0.003992418015291754,-0.002236705413525405,0.008354341472363691,0.005284320609520996,0.009189552915303236,0.011588715406261496,0.001991463581619405,0.004930422433028998,0.00667376887441475,0.010107835107388314,0.0005885706064436448,0.014792622217679895,0.0033959074368068243,0.014713609082736993,0.002169167564014081,0.006995971250833593,0.040318069977798826,0.0003011106618579784,0.008634772129181447,0.02729478270264362,0.00675041997821837,0.01201160121568577,0.008981199394844909,0.006006266039603156,0.010666849603401727,0.010157616721006641,0.004535732001973323,-0.003957043465305449,0.0008545861712398385,0.011692349882809972,-0.0004865372987595466,0.008340498609850411,0.012738319934273209,0.007961496004066567,0.012551792612182958,0.00691488615558944,0.010193013515547807,0.014793941485073268,0.02000149056264641,0.008173358845349558,0.012931229698272402,0.00885080926480591,0.006522528656545363,0.00166771627701579,0.026824004046304105,-0.006712771541857664,0.006264754556570796,0.0039450091928477015,0.009059753090055285,0.002650618111265056,0.007493653007158948,0.010037731429824987,0.009219659731026352,0.00967547633699692,0.013025831460494984,0.015183777574251245,-0.002416442316751074,0.01110075336697635,0.01931319048770802,0.0023678566573207766,0.0031996176633568036,0.001564297009234904,0.011328269259248387,-0.002081714276592773,0.010500282816828946,0.0078116158614325686,0.008577769696817636,0.008226710221739299,0.015545420624284087,0.005349285349839249,0.00912421273971413,0.00805886582145686,0.012747213793455118,0.018527671403643347,0.005370241385290065,0.009494820006700315,0.008569636094104138,0.007739196417913239,0.003226549771249458,0.00206285999582823,0.013180306888185106,0.018245018086750345,0.010607828935034222,0.04402978605731004,0.004802333435096972,0.0,0.2,0.0030920535178454874,0.0013811339611608433,0.010865268526098811,0.001611626425579204,0.0029742035001982386,0.003942708882451659,0.0013054967698663503,0.0011274990317954611,0.0005141452634560132,0.0019180198623571774,0.005211255033575439,9.447398856396719e-5,0.0002867236502473055,0.0047521918899827605,0.0039389201465137415,0.00243777429693027,0.0019113635009635427,0.0014719094714863389,0.023800930824327687,0.0033286608247459987,0.0016723405024951445,0.003042926814248454,0.0022261484773454924,-0.0009689377375059202,0.0010680012613458261,0.00264697936707068,0.0023372137840607723,0.0004050914909525706,7.871118662049983e-6,0.003737645580994223,0.0007056294485332435,0.0014859999788315557,0.0022734634078908802,0.0017226387759304129,0.0009762764321659059,0.004974930667061665,0.0004496051362086076,0.0018292010755366938,0.0002719354565474429,0.0008676155397497294,0.00293468776713638,0.003097139313696366,0.0038025448920421916,0.003457878002592024,0.0020503085443306125,0.001027497188326284,0.003588946629466952,0.0015502857009113795,0.0022553531721701474,0.0036149185619403813,0.0035366316878882634,0.003926253358047684,0.0051583389792029515,0.003570597036937579,0.0012482516699593167,0.006058573082440154,0.0014220568420636312,0.001756454747239167,0.0007257987194768927,0.010130542940169511,0.005090170518281456,0.00044808206736142165,0.002388719033046938,0.007829560450222215,0.0017344685319120334,0.0014523569773286758,0.012746691535667012,-0.000649532586997771,-0.0005576760938812928,0.003909599198569326,0.005323058901514149,-0.0006598535347313467,0.002016576388224631,0.0036817883058253057,0.002592947975693344,-0.00041746048531229006,-0.0008565987798781822,0.0022198344732309535,0.0025166916941984246,0.003888065647491552,0.0019490900694342584,0.0031996206264316724,0.001975411378332588,0.0013261946415204515,-0.00012029168097931186,0.007291398966328107,0.000687371226797106,0.0026776405904514835,0.0025555619523620517,0.0025502998106372524,0.001159273384734957,0.0019627700268632156,0.0024367277549903143,0.0007800277315923162,0.005894777405109068,0.0006466316829361841,-0.00035834207050345365,0.0033351598144004137,0.0038924509580087994,0.004213432294689695,0.003101148454732142,0.0033058640598473614,0.0004571683751884576,0.0033563267387720966,0.001880304096219614,0.0028570284975502312,0.003621541294381928,0.002310163967955818,0.0037542350452862213,0.0032042703646618905,0.0002756022615416725,0.007069936501069668,0.0006958833508192994,0.00033024925930017553,-0.0010947667667003688,0.0010372606197489006,-0.000581113108511725,0.0021705215686336787,0.001372906757104056,0.0023875158652398917,0.0030108365602937504,0.0005173974120223856,0.001280961314402912,0.0017338960029202714,0.0026260925754219627,0.0001529151280380203,0.003843235961383342,0.0008822826264824231,0.003822707746916572,0.0005635662606311759,0.0018176066352760568,0.010474941775184184,7.823084419994148e-5,0.0022433795899791673,0.007091392512947155,0.0017538105437241904,0.003120705515692023,0.0023333840331318197,0.0015604736805405893,0.0027713288007520775,0.0026390262179290277,0.0011784177331669327,-0.0010280700421262004,0.00022202799862587364,0.003037761586917481,-0.0001264060972863802,0.0021669250874936648,0.003309512575828041,0.0020684573227807055,0.003261051356392178,0.0017965401097267911,0.0026482225748450305,0.003843578717094142,0.005196539645313328,0.0021235009031563457,0.003359632002353027,0.002299507683854578,0.0016946026419944896,0.00043328539557827917,0.0069690806310287335,-0.001744029193111828,0.0016276309667604143,0.0010249434464710283,0.0023537928816620437,0.0006886507811252174,0.0019469081475417182,0.0026078791058100127,0.0023953378453887,0.002513762472571542,0.003384210260987366,0.003944861103355303,-0.0006278101254911854,0.002884060304571732,0.005017714041465283,0.0006151872009585212,0.0008312850477538392,0.00040641628180858444,0.0029431706668861246,-0.0005408452302472102,0.002728053480477331,0.0020295173197508996,0.002228569923737032,0.002137361997268878,0.004038818723270154,0.0013897850916459377,0.0023705399897674105,0.0020937547432231148,0.0033118232682167255,0.004813630198331836,0.001395229629320851,0.0024668265814717276,0.0022264567517689855,0.002010702196534606,0.0008382822145953574,0.0005359467444388143,0.003424344154103962,0.004740194713001843,0.0027559947814412606,0.01143927389329245,0.001247682816828492,0.0,0.05196152410122084]
