#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe07-5.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       499
     constraints |       358
   nonzeros in A |       974

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        83 |         3 |         3

Variable types:
      continuous |       416
         integer |        83

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =       6.102585

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +6.102585e+00 |         Inf |   2.993e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +7.716054e+00 |  +7.511964e+00 |   2.645e-02 |   2.048e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.716054e+00 |  +7.612834e+00 |   1.338e-02 |   4.836e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +7.716054e+00 |  +7.665904e+00 |   6.499e-03 |   7.761e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +7.716052e+00 |  +7.716052e+00 |   1.151e-16 |   1.073e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.716052e+00
 - Best bound           =  +7.716052e+00
 - Relative opt. gap    =      1.151e-16
 - Total time (s)       =       1.07e+01

Timers (s):
 - Setup                =   1.22e-02
 -- Transform data      =   7.70e-03
 -- Create conic data   =   3.25e-03
 -- Create MIP data     =   1.30e-03
 - Algorithm            =   1.07e+01
 -- Solve relaxation    =   1.71e-02
 -- Get relaxation cuts =   2.26e-04
 -- Solve MIP models    =   1.07e+01
 -- Solve subproblems   =   1.41e-02
 -- Get subproblem cuts =   4.05e-03
 -- Get primal cuts     =   7.91e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       166 |        29 |       636

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.22e-16
    Rotated S.O. |  7.00e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 7.716052153920205
#OBJBOUND# 7.716052153920204
#TIMESOLVER# 10.733211994171143
#TIMEALL# 10.76734209060669
#SOLUTION# [7.716052153920205,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.17677669525343442,0.0,0.0,0.0,0.17677669529189222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5909902576212631,0.0,0.0,0.0,2.7950849695004916,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999989464843,0.0,0.0,0.0,1.9764235373066392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4204482076268572,0.0,0.0,0.0,-0.4204482076268572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2613446228805714,0.0,0.0,0.0,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.4058533129758728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.08838834762671721,-0.4204482076268572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.08838834764594611,-0.4204482076268572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.7954951288106316,1.2613446228805714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.3975424847502458,1.6718507624410561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.49999999947324214,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9882117686533196,-1.4058533129758728,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
