#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-15-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       249
     constraints |       344
   nonzeros in A |       720

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       144

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.64 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.65 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 217 rows and 0 columns.
Aggregator did 48 substitutions.
Reduced MIP has 247 rows, 248 columns, and 936 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 44.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   162648.2705    28                 162648.2705      136         
      0     0   188346.9120    31                    Cuts: 53      221         
*     0+    0                      3975961.3652   188346.9120            95.26%
      0     0   246431.8578    34  3975961.3652      Cuts: 79      312   93.80%
*     0+    0                      3975961.3652   246431.8578            93.80%
*     0+    0                      2463207.5813   246431.8578            90.00%
      0     0   272132.7153    43  2463207.5813      Cuts: 61      380   88.95%
*     0+    0                      2463207.2664   272132.7153            88.95%
      0     0   272747.8717    47  2463207.2664      Cuts: 22      395   88.93%
*     0+    0                      2347786.3039   272747.8717            88.38%
      0     0   273391.5656    50  2347786.3039      Cuts: 20      409   88.36%
*     0+    0                      2347253.1782   273391.5656            88.35%
*     0+    0                      1628247.8329   273391.5656            83.21%
      0     0   276473.2263    48  1628247.8329      Cuts: 13      417   83.02%
*     0+    0                      1628241.2422   276473.2263            83.02%
      0     0   276485.8766    49  1628241.2422      Cuts: 13      429   83.02%
      0     0   276487.9220    53  1628241.2422      Cuts: 13      439   83.02%
*     0+    0                      1281500.4235   276487.9220            78.42%
*     0+    0                      1281500.0032   276516.3297            78.42%
      0     2   276516.3297    53  1281500.0032   276689.3689      439   78.41%
Elapsed time = 0.11 sec. (84.40 ticks, tree = 0.01 MB, solutions = 5)
*    20+   20                       798052.0069   291746.9486            63.44%
*    20+   20                       790834.4908   291746.9486            63.11%
*    21+   21                       790833.1008   291746.9486            63.11%
*    30+   29                       756831.7101   291746.9486            61.45%
*    50+   47                       744040.5246   291746.9486            60.79%
*   150+  111                       742083.8609   312605.2142            57.87%
*   152+  109                       742083.3261   312605.2142            57.87%
    280   180   394495.8329    33   742083.3261   328818.8567     8789   55.69%
*   350+  190                       705414.6272   337700.6788            52.13%
*   450+  208                       670255.2223   364040.8528            45.69%
*   450+  176                       644359.2792   364040.8528            43.50%
*   450+  176                       642482.8807   364040.8528            43.34%
*   450+  176                       639979.4820   364040.8528            43.12%
    547   203   422826.0451    26   639979.4820   376874.0673    16537   41.11%
*   880+  262                       635470.2641   441059.4277            30.59%
*   881+  263                       635467.6719   441059.4277            30.59%
    890   274   625634.0261     8   635467.6719   441059.4277    27029   30.59%
*   899   275      integral     0   631285.3213   441059.4277    27065   30.13%
   1222   205   593052.5208    29   631285.3213   511023.0620    36287   19.05%
   1723   299   617741.4816    13   631285.3213   617133.6765    42801    2.24%
*  1800+  357                       629325.5928   617198.5273             1.93%
*  1801+  358                       629320.7919   617198.5273             1.93%
*  1869   406      integral     0   628732.7686   617211.0691    43403    1.83%
*  1869+  406                       628732.7597   617211.0691             1.83%
*  1969+  483                       628176.8332   617235.3740             1.74%
*  1970+  484                       628176.8194   617235.3740             1.74%
   2232   686        cutoff         628176.8194   617282.1881    45000    1.73%
*  2340+  758                       627373.4452   617289.1529             1.61%
*  2341+  759                       627371.9473   617289.1529             1.61%
*  2441+  793                       626357.1815   617316.1069             1.44%
*  2442+  794                       626357.1355   617316.1069             1.44%
   2770  1065   623171.0386     9   626357.1355   617351.1135    47433    1.44%
   3386  1552        cutoff         626357.1355   617463.3446    50171    1.42%
   3995  2019   624446.0743    11   626357.1355   617612.4997    53092    1.40%
   6560  3832        cutoff         626357.1355   619777.0571    65343    1.05%
Elapsed time = 3.10 sec. (3188.75 ticks, tree = 1.38 MB, solutions = 22)
*  6720+ 3884                       626034.2301   619797.4411             1.00%
*  6721+ 3885                       626034.2301   619797.4411             1.00%
*  6880+ 3469                       624704.3469   619850.5497             0.78%
*  7470+ 3773                       624490.0315   619968.4612             0.72%
   8796  4616   624230.0503     9   624490.0315   621182.8477    75616    0.53%
*  8972  4554      integral     0   624285.9788   621219.8196    76334    0.49%
*  9072+ 3924                       623462.1868   621234.3300             0.36%
* 10186+ 4254                       623153.8800   621374.4006             0.29%
  11719  5340   621808.9470    13   623153.8800   621433.9314    87212    0.28%
  14514  7261        cutoff         623153.8800   621504.7268    98417    0.26%
  17293  9070   622659.5459    11   623153.8800   621555.5565   109812    0.26%
  20048 10910   621985.9853    13   623153.8800   621588.4187   121092    0.25%
  22815 12775        cutoff         623153.8800   621616.7011   132153    0.25%
  25558 14494   622771.5062    12   623153.8800   621643.8908   143608    0.24%
  28304 16198        cutoff         623153.8800   621667.6618   154771    0.24%
  31058 17927   621781.7740    12   623153.8800   621687.8552   165839    0.24%
Elapsed time = 10.77 sec. (11834.87 ticks, tree = 6.99 MB, solutions = 28)
  33789 19563   622019.6271    13   623153.8800   621707.4743   177280    0.23%
  36543 21230        cutoff         623153.8800   621721.7363   188432    0.23%
  39272 22894   621851.5969    12   623153.8800   621737.1351   199571    0.23%
* 39558 16743      integral     0   622629.1068   621738.7697   200688    0.14%
  42216 18015   622132.1493    12   622629.1068   621758.3524   211781    0.14%
  44928 19425   622534.2726    14   622629.1068   621776.3160   222335    0.14%
* 45857+18739                       622563.5906   621784.0067             0.13%
* 45858 18738      integral     0   622563.5391   621784.0067   226066    0.13%
* 45958+18507                       622548.7790   621784.7231             0.12%
  48490 19622   621886.8306    12   622548.7790   621802.7468   237470    0.12%
  51165 20766   622191.3988    13   622548.7790   621820.8161   248806    0.12%
  53850 21844   622169.4956    13   622548.7790   621838.3001   260384    0.11%
Elapsed time = 17.93 sec. (19897.11 ticks, tree = 8.23 MB, solutions = 31)
  56505 22840   622533.8889    11   622548.7790   621856.9215   272220    0.11%
  59187 23896   621972.1678    12   622548.7790   621872.9747   283479    0.11%
* 60991 23575      integral     0   622512.2376   621883.4948   291158    0.10%
  63625 24389   622286.2251    12   622512.2376   621902.4597   302938    0.10%
  66281 25236   622045.0696    12   622512.2376   621917.0755   314336    0.10%
  68960 25990   622175.0550    12   622512.2376   621933.8499   325951    0.09%
  71625 26810   622464.9253    12   622512.2376   621948.3438   337446    0.09%
  74296 27471        cutoff         622512.2376   621963.8224   349041    0.09%
  76958 28165   622346.9531    13   622512.2376   621977.0862   360557    0.09%
  79608 28811   622406.5165    14   622512.2376   621989.6238   372154    0.08%
Elapsed time = 26.15 sec. (29126.16 ticks, tree = 10.44 MB, solutions = 32)
  82285 29292   622118.3999    12   622512.2376   622003.7480   383949    0.08%
  84946 29900   622228.0409    12   622512.2376   622016.2520   395433    0.08%
  87634 30481   622419.9055    12   622512.2376   622027.7508   406946    0.08%
  90297 30993   622124.5427    11   622512.2376   622040.4336   418590    0.08%
  92944 31452   622121.1110    12   622512.2376   622052.0473   429983    0.07%
  95600 31931   622398.5388    13   622512.2376   622062.2188   441314    0.07%
  98282 32353   622236.8532    12   622512.2376   622073.6680   453028    0.07%
 100962 32736   622260.1791    12   622512.2376   622084.6230   464394    0.07%
 103648 33090   622303.1717    11   622512.2376   622094.4841   475662    0.07%
 106289 33372        cutoff         622512.2376   622104.3030   487150    0.07%
Elapsed time = 34.72 sec. (38665.54 ticks, tree = 13.28 MB, solutions = 32)
 108958 33680   622506.8260    13   622512.2376   622113.2403   498577    0.06%
 111620 33892   622294.6795    12   622512.2376   622123.3857   510086    0.06%
 114278 34081        cutoff         622512.2376   622133.0076   521595    0.06%
 116948 34181   622420.8258    13   622512.2376   622142.3696   532894    0.06%
 119609 34176        cutoff         622512.2376   622152.4805   544423    0.06%
 122280 34125        cutoff         622512.2376   622162.5369   555739    0.06%
 124933 34088   622434.8540    12   622512.2376   622171.7022   567235    0.05%
 127594 34031   622368.7405     8   622512.2376   622181.0021   578364    0.05%
 130247 33945   622211.3448    11   622512.2376   622190.5973   589444    0.05%
 132917 33790        cutoff         622512.2376   622199.6656   600572    0.05%
Elapsed time = 43.41 sec. (48204.81 ticks, tree = 13.41 MB, solutions = 32)
 135578 33698        cutoff         622512.2376   622208.0492   611599    0.05%
 138237 33598   622500.0133    13   622512.2376   622216.1734   622615    0.05%
 140906 33383        cutoff         622512.2376   622224.4986   633602    0.05%
 143578 33082        cutoff         622512.2376   622233.1608   644723    0.04%
 146235 32750   622319.1036    13   622512.2376   622241.1730   655696    0.04%
 148896 32332        cutoff         622512.2376   622249.8111   666586    0.04%
 151546 31855        cutoff         622512.2376   622258.9246   677894    0.04%
 154213 31452        cutoff         622512.2376   622266.9303   688832    0.04%
 156880 30976   622509.1083    12   622512.2376   622275.0182   699935    0.04%
 159538 30402        cutoff         622512.2376   622283.2385   711021    0.04%
Elapsed time = 52.10 sec. (57743.70 ticks, tree = 12.35 MB, solutions = 32)
 162199 29768   622485.4565    13   622512.2376   622291.6582   722181    0.04%
 164864 29217   622488.0763    11   622512.2376   622299.7053   732769    0.03%
 167512 28375        cutoff         622512.2376   622308.9464   743956    0.03%
 170188 27564        cutoff         622512.2376   622317.5119   754961    0.03%
 172843 26723   622503.8270    10   622512.2376   622325.8665   765798    0.03%
 175524 25840   622358.6966    12   622512.2376   622334.5179   776409    0.03%
 178190 24775   622436.2167    12   622512.2376   622343.8542   787106    0.03%
 180883 23723   622462.5200    11   622512.2376   622352.4732   797858    0.03%
 183590 22540   622408.5325    13   622512.2376   622361.9126   808335    0.02%
 186281 21211   622490.1246    13   622512.2376   622371.2203   818984    0.02%
Elapsed time = 60.95 sec. (67282.92 ticks, tree = 9.43 MB, solutions = 32)
 188992 19837   622446.8841    13   622512.2376   622381.4159   829323    0.02%
 191683 18378        cutoff         622512.2376   622391.5109   839536    0.02%
 194416 16799        cutoff         622512.2376   622401.9745   849625    0.02%
 197253 15000        cutoff         622512.2376   622413.5383   861668    0.02%
 200133 12927   622509.4557    11   622512.2376   622426.6978   873310    0.01%
 203092 10749        cutoff         622512.2376   622439.8997   884219    0.01%
 206075  8388   622490.5562    11   622512.2376   622454.1912   894565    0.01%
 209148  5757   622511.2700    12   622512.2376   622470.7191   904093    0.01%
 212310  2823        cutoff         622512.2376   622489.8354   912280    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.225122e+05
 - Best bound           =  +6.225060e+05
 - Relative opt. gap    =      9.947e-06
 - Total time (s)       =       6.97e+01

Timers (s):
 - Setup                =   1.76e-02
 -- Transform data      =   7.33e-03
 -- Create conic data   =   9.55e-03
 -- Create MIP data     =   7.62e-04
 - Algorithm            =   6.97e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.97e+01
 -- Solve subproblems   =   8.19e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   4.18e-03

Counters:
 - Lazy callbacks       =   103
 -- Integer repeats     =    50
 -- Conic subproblems   =    53
 --- Infeasible         =     0
 --- Optimal            =    53
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    94
 --- From subproblems   =    53
 --- In lazy callback   =    41
 - Heuristic callbacks  = 136186
 -- Solutions passed    =    28

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       461 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  8.60e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 622512.2375668385
#OBJBOUND# 622506.0457305207
#TIMESOLVER# 69.69813179969788
#TIMEALL# 69.72965693473816
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.9937307275047846,0.6654559140351589,0.8855484721487222,0.9366702553088534,0.8519610451521785,0.9451491973863669,0.8583331962175581,0.7696712794139425,0.0,0.0,0.4984277568342936,0.0,0.0,0.3995640803677898,0.0,0.0,0.4696503359110305,0.0,0.0,0.48364986824652806,0.0,0.0,0.46003318335764,0.0,0.0,0.48590062947681995,0.0,0.0,0.46188340169833614,0.0,0.0,0.43492330430644854,0.0,0.4968653637523923,0.4968653637523923,0.24765148533524553,0.33272795701757946,0.33272795701757946,0.13294591683368456,0.4427742360743611,0.4427742360743611,0.2079490681188459,0.4683351276544267,0.4683351276544267,0.22651019353116264,0.42598052257608926,0.42598052257608926,0.19596393089726927,0.47257459869318347,0.47257459869318347,0.2296242839547735,0.42916659810877905,0.42916659810877905,0.198224897259611,0.38483563970697127,0.38483563970697127,0.167373987553747,1.9937307275047846,1.9937307275047846,1.9937307275047846,1.6654559140351588,1.6654559140351588,1.6654559140351588,1.8855484721487223,1.8855484721487223,1.8855484721487223,1.9366702553088535,1.9366702553088535,1.9366702553088535,1.8519610451521786,1.8519610451521786,1.8519610451521786,1.945149197386367,1.945149197386367,1.945149197386367,1.8583331962175582,1.8583331962175582,1.8583331962175582,1.7696712794139424,1.7696712794139424,1.7696712794139424,0.9937307275047846,0.9937307275047846,0.9937307275047846,0.6654559140351589,0.6654559140351589,0.6654559140351589,0.8855484721487222,0.8855484721487222,0.8855484721487222,0.9366702553088534,0.9366702553088534,0.9366702553088534,0.8519610451521785,0.8519610451521785,0.8519610451521785,0.9451491973863669,0.9451491973863669,0.9451491973863669,0.8583331962175581,0.8583331962175581,0.8583331962175581,0.7696712794139425,0.7696712794139425,0.7696712794139425]

GUB cover cuts applied:  1
Cover cuts applied:  16
Flow cuts applied:  22
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  12
User cuts applied:  461

Root node processing (before b&c):
  Real time             =    0.11 sec. (84.48 ticks)
Sequential b&c:
  Real time             =   69.57 sec. (76554.00 ticks)
                          ------------
Total (root+branch&cut) =   69.68 sec. (76638.47 ticks)
