WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-9), (:tol_bnd, 1.0e-8), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false), (:reltol, 1.0e-10), (:feastol, 1.0e-10), (:reltol_inacc, 1.0e-5), (:feastol_inacc, 1.0e-8)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# sssd-weak-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     145
     constraints |     205
   nonzeros in A |     420

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      12 |         3 |         3

Variable types:
      continuous |      53
         integer |      92

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =     Suboptimal
 - Relaxation bound     =  107551.742994

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.450121e+05 |         Inf |   3.434e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.850241e+05 |         Inf |   3.638e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.867731e+05 |         Inf |   5.487e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.875060e+05 |         Inf |   5.998e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.877240e+05 |         Inf |   6.302e+00
WARNING: Conic solver failure: returned status Error

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +2.878105e+05 |  +2.878105e+05 |  -2.022e-16 |   6.902e+00
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878105e+05
 - Best bound           =  +2.878105e+05
 - Relative opt. gap    =     -2.022e-16
 - Total time (s)       =       6.90e+00

Timers (s):
 - Setup                =   8.17e-04
 -- Transform data      =   1.76e-04
 -- Create conic data   =   1.17e-04
 -- Create MIP data     =   5.25e-04
 - Algorithm            =   6.90e+00
 -- Solve relaxation    =   6.87e-03
 -- Get relaxation cuts =   8.07e-05
 -- Solve MIP models    =   6.88e+00
 -- Solve subproblems   =   1.42e-02
 -- Get subproblem cuts =   6.01e-04
 -- Get separation cuts =   5.53e-05

Counters:
 - Iterations           =     6
 -- Integer repeats     =     1
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     5
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     32 |      0 |     40 |     24 |     37

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.78e-15
    Rotated S.O. |        NA |  4.84e-14

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 287810.4677768322
#OBJBOUND# 287810.4677768323
#NODECOUNT# NaN
#TIMESOLVER# 6.901954889297485
#TIMEALL# 6.940074920654297
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6454673395256205,0.8291568360743875,0.6981628809568486,0.7925214961826152,0.0,0.0,0.39226991871609,0.0,0.0,0.45330002311557127,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920537,0.0,0.32273366976281026,0.32273366976281026,0.12659871040476528,0.41457841803719375,0.41457841803719375,0.18792840647940814,0.3490814404784243,0.3490814404784243,0.14351727205086717,0.3962607480913076,0.3962607480913076,0.17519743089528075,1.6454673395256205,1.6454673395256205,1.6454673395256205,1.8291568360743875,1.8291568360743875,1.8291568360743875,1.6981628809568488,1.6981628809568488,1.6981628809568488,1.7925214961826152,1.7925214961826152,1.7925214961826152,0.6454673395256205,0.6454673395256205,0.6454673395256205,0.8291568360743875,0.8291568360743875,0.8291568360743875,0.6981628809568486,0.6981628809568486,0.6981628809568486,0.7925214961826152,0.7925214961826152,0.7925214961826152]
