WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynopresolve
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0),(:CPX_PARAM_PREIND,0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1153
     constraints |       842
   nonzeros in A |      2260

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       192 |         3 |         3

Variable types:
      continuous |       961
         integer |       192

Transforming data...               0.02s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666666
WARNING: Encountering numerically unstable cone dual vectors

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +1.566667e+01 |         Inf |   4.367e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.591890e+01 |  +1.571492e+01 |   1.281e-02 |   8.132e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.586104e+01 |  +1.577352e+01 |   5.517e-03 |   2.633e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.586104e+01 |  +1.577920e+01 |   5.160e-03 |   4.938e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.586104e+01 |  +1.579001e+01 |   4.478e-03 |   8.219e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.314e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.681e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   2.137e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   2.479e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   2.856e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.581918e+01 |  +1.581918e+01 |   6.570e-09 |   3.352e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.581918e+01
 - Best bound           =  +1.581918e+01
 - Relative opt. gap    =      6.570e-09
 - Total time (s)       =       3.35e+02

Timers (s):
 - Setup                =   2.53e-02
 -- Transform data      =   1.62e-02
 -- Create conic data   =   6.04e-03
 -- Create MIP data     =   3.12e-03
 - Algorithm            =   3.35e+02
 -- Solve relaxation    =   1.74e-02
 -- Get relaxation cuts =   4.00e-04
 -- Solve MIP models    =   3.35e+02
 -- Solve subproblems   =   6.19e-02
 -- Get subproblem cuts =   2.18e-02
 -- Get primal cuts     =   3.80e-04

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =    10
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       333 |        93 |      3292

22 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.10e-09
    Rotated S.O. |  2.60e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 15.819179516465473
#OBJBOUND# 15.819179412540329
#TIMESOLVER# 335.18198585510254
#TIMEALL# 335.21625995635986
#SOLUTION# [15.819179516465473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,4.415292085063043e-10,0.12499999987045385,7.109093368849943e-10,7.50875159701531e-10,4.415292085063043e-10,6.301667097963718e-10,6.30168802645602e-10,6.301708955080593e-10,4.415292085063043e-10,7.095699884470143e-10,7.88543072256739e-10,1.3333333351386067,4.415292085063043e-10,7.0227131659658e-10,0.6987712433834283,8.457105159732748e-10,4.415292085063043e-10,7.221434007089181e-10,8.132745720323717e-10,9.037654560236003e-10,4.415292085063043e-10,8.099981052948504e-10,9.888053740207766e-10,2.999999994727859,4.415292085063043e-10,6.317826566317185e-10,6.333442031101165e-10,6.348457748869777e-10,4.415292085063043e-10,6.716654220732314e-10,7.132060839044349e-10,7.547943012440314e-10,4.415292085063043e-10,0.12499999977161869,7.124059931501343e-10,7.530790046529072e-10,8.401401796476193e-10,6.561162636821126e-10,6.818905041774875e-10,7.075090640948242e-10,4.415292085063043e-10,6.301669329186496e-10,6.301692489085504e-10,6.301715649301612e-10,4.415292085063043e-10,6.561170343625017e-10,6.818901592398095e-10,7.075077329208319e-10,4.415292085063043e-10,6.990042461496259e-10,0.6987712420430516,8.356263410991213e-10,4.415292085063043e-10,6.301647588249762e-10,6.301649006895945e-10,6.30165042554219e-10,4.415292085063043e-10,6.989878491649436e-10,0.6987712442884431,8.355502268362034e-10,4.415292085063043e-10,7.223017389856221e-10,8.135689212273141e-10,9.04178813806803e-10,4.415292085063043e-10,7.039375677710424e-10,0.6987712416331955,8.508116490865781e-10,4.415292085063043e-10,7.086566409770504e-10,7.865640623976396e-10,1.3333333294080316,4.415292085063043e-10,6.720645546310826e-10,7.140015407538587e-10,7.559837224579194e-10,8.401401796476193e-10,6.317167185881608e-10,6.332121122621829e-10,6.346473238347137e-10,4.415292085063043e-10,8.09782894669011e-10,9.883675289725477e-10,2.9999999972173743,4.415292085063043e-10,0.12499999955177499,7.179997980344715e-10,7.613142745232196e-10,4.415292085063043e-10,6.301818364245162e-10,6.301990563102952e-10,6.302162766177527e-10,4.415292085063043e-10,6.719287436775411e-10,0.500000001193666,7.539959445987692e-10,4.415292085063043e-10,7.034078133051043e-10,0.6987712418431178,8.465014429358234e-10,4.415292085063043e-10,7.016770220841948e-10,7.72402207336924e-10,8.424652976969763e-10,4.415292085063043e-10,0.1249999997076876,7.142882930407985e-10,7.558517729914031e-10,4.415292085063043e-10,6.482950946087874e-10,6.663827841722343e-10,6.844302897242246e-10,4.415292085063043e-10,6.338289120363777e-10,6.374899037689386e-10,6.411476074995745e-10,4.415292085063043e-10,6.57375587933188e-10,6.844510550546665e-10,7.113989247691453e-10,4.415292085063043e-10,6.830638032371165e-10,7.354245294506642e-10,7.872959380040208e-10,4.415292085063043e-10,6.610006232638543e-10,6.916654684135075e-10,0.465847494695419,4.415292085063043e-10,6.728006723792135e-10,0.500000000643305,7.567453885142047e-10,4.415292085063043e-10,6.380144196734544e-10,6.458516480107148e-10,6.536765919995878e-10,4.415292085063043e-10,6.344129497059408e-10,6.386560232667294e-10,6.428938383357733e-10,4.415292085063043e-10,6.797973915549775e-10,0.49999999958390395,7.769236817815481e-10,4.415292085063043e-10,7.000640296748712e-10,7.688234988430937e-10,8.365917124862423e-10,4.415292085063043e-10,6.84255940250949e-10,7.376831115831192e-10,7.905153729611856e-10,4.415292085063043e-10,6.637818980997695e-10,0.24999999918248283,7.306443391560397e-10,8.401401796476193e-10,6.662894734947105e-10,7.021508469038873e-10,7.377675981902442e-10,4.415292085063043e-10,6.321469049848749e-10,6.341286152064026e-10,6.361097504400782e-10,4.415292085063043e-10,6.34019562222463e-10,6.378711141649277e-10,6.417193091991511e-10,4.415292085063043e-10,6.924371252906922e-10,7.537664527701983e-10,0.9428090415038111,4.415292085063043e-10,6.745069779247985e-10,7.183429564190904e-10,7.617189939183523e-10,4.415292085063043e-10,6.664864471087638e-10,7.025143549489263e-10,7.382721192847672e-10,4.415292085063043e-10,6.571084780158913e-10,6.838755180671431e-10,7.104755410769056e-10,4.415292085063043e-10,6.476035193248267e-10,6.649691766695693e-10,6.822642671373282e-10,8.401401796476193e-10,6.306710653043528e-10,6.311774617771785e-10,6.316838064411178e-10,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-1.0867285758273668e-10,-1.530749271558172e-10,-1.1547005389170166,-1.0344530294171794e-10,-0.8359253806948254,-1.783273735447457e-10,-1.1634551485934158e-10,-1.6368913035610927e-10,-1.995420628918766e-10,-1.6874621383417635e-10,-2.366711255075733e-10,-1.7320508058263335,-1.6793443967077567e-11,-2.352855530416527e-11,-2.8538822563033578e-11,7.750776631783694e-11,1.0958368938175905e-10,1.341837234917231e-10,6.170671318384869e-11,8.679150009159402e-11,1.0573916499332144e-10,7.710144932788614e-13,1.0903798063579274e-12,1.3354378751671147e-12,-6.155454595289216e-11,-8.656153408571683e-11,-1.0544158830862806e-10,-1.0234383075547573e-10,-0.8359253804653133,-1.7636441260071894e-10,-2.347815748594705e-14,-3.32031450638163e-14,-4.0665401628201026e-14,1.0230077813490414e-10,0.8359253811631295,1.7627715954321965e-10,1.165006507815214e-10,1.63898647852142e-10,1.9978946548149458e-10,1.045775249130885e-10,0.8359253800715424,1.8035744728686537e-10,1.0818485493114055e-10,1.5227715796688805e-10,1.154700536945357,-7.79577259745523e-11,-1.1021685992397836e-10,-1.349556918184007e-10,1.6414838758657448e-11,2.2990232913818277e-11,2.7875931693317194e-11,1.6861353743691413e-10,2.3647748779896305e-10,1.732050806688753,-7.997398483756768e-11,-0.7071067815493296,-1.373063714557951e-10,-1.0387563039841222e-10,-0.8359253801525197,-1.777029791600123e-10,-1.0281519734796539e-10,-1.446347968781372e-10,-1.762676646481539e-10,5.240251537517486e-11,7.399509063281469e-11,9.048920810360257e-11,-2.3348652811663544e-11,-3.300704282667099e-11,-4.040939851529343e-11,-6.569609673263502e-11,-9.266894768129452e-11,-1.1320955744107444e-10,8.749684345745655e-11,1.231656177645506e-10,1.5017444941470626e-10,6.71960517909791e-11,9.481762979505713e-11,0.6825302149894619,7.97836473091742e-11,0.7071067812914347,1.3710928198468766e-10,-8.22937880962814e-11,-0.7071067805447467,-1.408255216003764e-10,-1.0140938639872907e-10,-1.4247599606742938e-10,-1.7342332105928432e-10,-8.923023416575653e-11,-1.2556320776249522e-10,-1.530550087319063e-10,7.525578808124434e-11,1.0612537644005868e-10,1.2961970391222698e-10,1.6819709954098675e-11,2.3782469669910554e-11,2.912233284021352e-11,-2.41125784594389e-11,-3.4088607552136544e-11,-4.173556296251263e-11,9.775944162057295e-11,1.374590782542774e-10,0.9709835428838993,8.113440151823103e-11,1.1423705043068219e-10,1.3932250496761772e-10,7.341155079213644e-11,1.0348323328673875e-10,1.2634543190808453e-10,0.3535533899114023,1.15830948779149e-10,1.414864396802555e-10,-6.313638821673186e-13,-8.928814972149081e-13,-1.0935497469679959e-12,-0.3535533898202365,-1.1703267448195088e-10,-1.4292083473318776e-10,0.35355338954920135,1.1888485880620652e-10,1.450250863365417e-10,1.3171831486148617e-12,1.862736862335162e-12,2.281326700733558e-12,-0.3535533897112415,-1.164171164166306e-10,-1.421055925702924e-10,3.4324867605251857e-11,4.851083854311603e-11,5.937484687311874e-11,-2.7107623897303393e-11,-3.831826446478585e-11,-4.6908409953454756e-11,-7.256168959530201e-11,-0.49999999898754155,-1.2522421144230088e-10,6.307603674054218e-11,8.89724817385851e-11,1.0869427069001292e-10,5.0762279175330836e-11,7.166956503857197e-11,8.763374179174005e-11,8.66595818450847e-12,1.2254995570249505e-11,1.5008606457215002e-11,4.4152920850630436e-10,0.0,0.0,1.0,0.06249999993522697,0.3535533899114023,0.0,3.5545466844249715e-10,1.15830948779149e-10,0.0,3.754375798507655e-10,1.414864396802555e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.1508335489818597e-10,-6.313638821673186e-13,0.0,3.1508440132280104e-10,-8.928814972149081e-13,0.0,3.1508544775402963e-10,-1.0935497469679959e-12,4.4152920850630436e-10,0.0,0.0,0.0,3.5478499422350716e-10,-1.0867285758273668e-10,0.0,3.942715361283695e-10,-1.530749271558172e-10,1.0,0.6666666675693033,-1.1547005389170166,4.4152920850630436e-10,0.0,0.0,0.0,3.5113565829829e-10,-1.0344530294171794e-10,1.0,0.3493856216917142,-0.8359253806948254,0.0,4.228552579866374e-10,-1.783273735447457e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.6107170035445904e-10,-1.1634551485934158e-10,0.0,4.0663728601618586e-10,-1.6368913035610927e-10,0.0,4.5188272801180016e-10,-1.995420628918766e-10,4.4152920850630436e-10,0.0,0.0,0.0,4.049990526474252e-10,-1.6874621383417635e-10,0.0,4.944026870103883e-10,-2.366711255075733e-10,1.0,1.4999999973639297,-1.7320508058263335,4.4152920850630436e-10,0.0,0.0,0.0,3.1589132831585925e-10,-1.6793443967077567e-11,0.0,3.166721015550583e-10,-2.352855530416527e-11,0.0,3.174228874434889e-10,-2.8538822563033578e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.358327110366157e-10,7.750776631783694e-11,0.0,3.5660304195221747e-10,1.0958368938175905e-10,0.0,3.7739715062201576e-10,1.341837234917231e-10,4.4152920850630436e-10,0.0,0.0,1.0,0.06249999988580941,-0.3535533898202365,0.0,3.5620299657506715e-10,-1.1703267448195088e-10,0.0,3.765395023264536e-10,-1.4292083473318776e-10,8.401402241847407e-10,0.5,0.0,0.0,3.280581318410563e-10,6.170671318384869e-11,0.0,3.4094525208874373e-10,8.679150009159402e-11,0.0,3.5375453204741213e-10,1.0573916499332144e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.150834664593248e-10,7.710144932788614e-13,0.0,3.150846244542752e-10,1.0903798063579274e-12,0.0,3.150857824650806e-10,1.3354378751671147e-12,4.4152920850630436e-10,0.0,0.0,0.0,3.2805851718125083e-10,-6.155454595289216e-11,0.0,3.4094507961990477e-10,-8.656153408571683e-11,0.0,3.5375386646041596e-10,-1.0544158830862806e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.4950212307481295e-10,-1.0234383075547573e-10,1.0,0.34938562102152576,-0.8359253804653133,0.0,4.1781317054956064e-10,-1.7636441260071894e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.150823794124881e-10,-2.347815748594705e-14,0.0,3.1508245034479723e-10,-3.32031450638163e-14,0.0,3.150825212771095e-10,-4.0665401628201026e-14,4.4152920850630436e-10,0.0,0.0,0.0,3.4949392458247186e-10,1.0230077813490414e-10,1.0,0.3493856221442216,0.8359253811631295,0.0,4.177751134181017e-10,1.7627715954321965e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.6115086949281104e-10,1.165006507815214e-10,0.0,4.0678446061365705e-10,1.63898647852142e-10,0.0,4.520894069034015e-10,1.9978946548149458e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.5196878388552125e-10,1.045775249130885e-10,1.0,0.34938562081659774,0.8359253800715424,0.0,4.2540582454328907e-10,1.8035744728686537e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.5432832048852524e-10,1.0818485493114055e-10,0.0,3.9328203119881984e-10,1.5227715796688805e-10,1.0,0.6666666647040158,1.154700536945357,4.4152920850630436e-10,0.0,0.0,0.0,3.360322773155413e-10,-7.79577259745523e-11,0.0,3.570007703769293e-10,-1.1021685992397836e-10,0.0,3.7799186122895973e-10,-1.349556918184007e-10,8.401402241847407e-10,0.5,0.0,0.0,3.158583592940804e-10,1.6414838758657448e-11,0.0,3.1660605613109143e-10,2.2990232913818277e-11,0.0,3.1732366191735685e-10,2.7875931693317194e-11,4.4152920850630436e-10,0.0,0.0,0.0,4.048914473345055e-10,1.6861353743691413e-10,0.0,4.941837644862739e-10,2.3647748779896305e-10,1.0,1.4999999986086874,1.732050806688753,4.4152920850630436e-10,0.0,0.0,1.0,0.062499999775887556,0.35355338954920135,0.0,3.5899989901723573e-10,1.1888485880620652e-10,0.0,3.8065713726160983e-10,1.450250863365417e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.150909182122581e-10,1.3171831486148617e-12,0.0,3.150995281551476e-10,1.862736862335162e-12,0.0,3.1510813830887633e-10,2.281326700733558e-12,4.4152920850630436e-10,0.0,0.0,0.0,3.359643718387706e-10,-7.997398483756768e-11,1.0,0.25000000059683297,-0.7071067815493296,0.0,3.7699797229938467e-10,-1.373063714557951e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.517039066525522e-10,-1.0387563039841222e-10,1.0,0.3493856209215589,-0.8359253801525197,0.0,4.232507214679117e-10,-1.777029791600123e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.508385110420974e-10,-1.0281519734796539e-10,0.0,3.86201103668462e-10,-1.446347968781372e-10,0.0,4.212326488484882e-10,-1.762676646481539e-10,4.4152920850630436e-10,0.0,0.0,1.0,0.0624999998538439,-0.3535533897112415,0.0,3.5714414652039925e-10,-1.164171164166306e-10,0.0,3.7792588649570155e-10,-1.421055925702924e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.241475473043937e-10,5.240251537517486e-11,0.0,3.3319139208611714e-10,7.399509063281469e-11,0.0,3.422151448621123e-10,9.048920810360257e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.1691445601818886e-10,-2.3348652811663544e-11,0.0,3.187449518844693e-10,-3.300704282667099e-11,0.0,3.2057380374978723e-10,-4.040939851529343e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.2868779396659404e-10,-6.569609673263502e-11,0.0,3.4222552752733325e-10,-9.266894768129452e-11,0.0,3.5569946238457264e-10,-1.1320955744107444e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.4153190161855826e-10,8.749684345745655e-11,0.0,3.677122647253321e-10,1.231656177645506e-10,0.0,3.936479690020104e-10,1.5017444941470626e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.3050031163192714e-10,6.71960517909791e-11,0.0,3.4583273420675377e-10,9.481762979505713e-11,1.0,0.2329237473477094,0.6825302149894619,4.4152920850630436e-10,0.0,0.0,0.0,3.3640033618960674e-10,7.97836473091742e-11,1.0,0.2500000003216526,0.7071067812914347,0.0,3.7837269425710234e-10,1.3710928198468766e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.190072098367272e-10,3.4324867605251857e-11,0.0,3.229258240053574e-10,4.851083854311603e-11,0.0,3.2683829599979396e-10,5.937484687311874e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.172064748529704e-10,-2.7107623897303393e-11,0.0,3.193280116333647e-10,-3.831826446478585e-11,0.0,3.2144691916788664e-10,-4.6908409953454756e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.398986957774888e-10,-8.22937880962814e-11,1.0,0.24999999979195206,-0.7071067805447467,0.0,3.884618408907741e-10,-1.408255216003764e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.5003201483743565e-10,-1.0140938639872907e-10,0.0,3.8441174942154687e-10,-1.4247599606742938e-10,0.0,4.1829585624312113e-10,-1.7342332105928432e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.421279701254745e-10,-8.923023416575653e-11,0.0,3.688415557915596e-10,-1.2556320776249522e-10,0.0,3.952576864805928e-10,-1.530550087319063e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.3189094904988476e-10,-7.256168959530201e-11,1.0,0.12499999959124142,-0.49999999898754155,0.0,3.6532216957801984e-10,-1.2522421144230088e-10,8.401402241847407e-10,0.5,0.0,0.0,3.3314473674735525e-10,7.525578808124434e-11,0.0,3.5107542345194366e-10,1.0612537644005868e-10,0.0,3.688837990951221e-10,1.2961970391222698e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.1607345249243745e-10,1.6819709954098675e-11,0.0,3.170643076032014e-10,2.3782469669910554e-11,0.0,3.180548752200391e-10,2.912233284021352e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.170097811112315e-10,-2.41125784594389e-11,0.0,3.1893555708246383e-10,-3.4088607552136544e-11,0.0,3.2085965459957555e-10,-4.173556296251263e-11,4.4152920850630436e-10,0.0,0.0,0.0,3.462185626453461e-10,9.775944162057295e-11,0.0,3.7688322638509914e-10,1.374590782542774e-10,1.0,0.47140452075190553,0.9709835428838993,4.4152920850630436e-10,0.0,0.0,0.0,3.3725348896239925e-10,8.113440151823103e-11,0.0,3.591714782095452e-10,1.1423705043068219e-10,0.0,3.8085949695917613e-10,1.3932250496761772e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.332432235543819e-10,7.341155079213644e-11,0.0,3.5125717747446315e-10,1.0348323328673875e-10,0.0,3.691360596423836e-10,1.2634543190808453e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.2855423900794563e-10,6.307603674054218e-11,0.0,3.419377590335716e-10,8.89724817385851e-11,0.0,3.552377705384528e-10,1.0869427069001292e-10,4.4152920850630436e-10,0.0,0.0,0.0,3.2380175966241337e-10,5.0762279175330836e-11,0.0,3.3248458833478466e-10,7.166956503857197e-11,0.0,3.411321335686641e-10,8.763374179174005e-11,8.401402241847407e-10,0.5,0.0,0.0,3.153355326521764e-10,8.66595818450847e-12,0.0,3.1558873088858923e-10,1.2254995570249505e-11,0.0,3.158419032205589e-10,1.5008606457215002e-11]
