numerics/lpfeastol = 1e-07
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1956 del vars, 2005 del conss, 0 add conss, 3196 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1960 del vars, 2008 del conss, 0 add conss, 3280 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 1960 del vars, 2011 del conss, 14 add conss, 3280 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 4, fast)       1960 del vars, 2011 del conss, 14 add conss, 3291 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 1960 del vars, 2011 del conss, 14 add conss, 3291 chg bounds, 0 chg sides, 0 chg coeffs, 88 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 1960 deleted vars, 2011 deleted constraints, 14 added constraints, 3291 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 626 implications, 52 cliques
presolved problem has 162 variables (49 bin, 0 int, 0 impl, 113 cont) and 133 constraints
     11 constraints of type <soc>
     85 constraints of type <varbound>
     20 constraints of type <linear>
     17 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.01
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |  10M|-2.259100e+04 |-4.580000e+02 |4832.53%
      1 |     0 |   114 |     - |  10M|-1.949091e+04 |-4.580000e+02 |4155.66%
      1 |     0 |   163 |     - |  17M|-1.755687e+04 |-4.580000e+02 |3733.38%
      1 |     0 |   254 |     - |  18M|-1.623783e+04 |-4.580000e+02 |3445.38%
      1 |     0 |   311 |     - |  18M|-1.606889e+04 |-4.580000e+02 |3408.49%
      1 |     0 |   554 |     - |  18M|-1.575803e+04 |-4.580000e+02 |3340.62%
      1 |     0 |   796 |     - |  19M|-1.531336e+04 |-4.580000e+02 |3243.53%
      1 |     0 |  1108 |     - |  19M|-1.482887e+04 |-4.580000e+02 |3137.75%
      1 |     0 |  1270 |     - |  19M|-1.477770e+04 |-4.580000e+02 |3126.57%
      1 |     0 |  1356 |     - |  20M|-1.468420e+04 |-4.580000e+02 |3106.16%
      1 |     0 |  1591 |     - |  20M|-1.464128e+04 |-4.580000e+02 |3096.79%
      1 |     0 |  1993 |     - |  20M|-1.453428e+04 |-4.580000e+02 |3073.42%
      1 |     0 |  2836 |     - |  20M|-1.452564e+04 |-4.580000e+02 |3071.54%
      1 |     0 |  3154 |     - |  20M|-1.448550e+04 |-4.580000e+02 |3062.77%
      1 |     0 |  3188 |     - |  20M|-1.447452e+04 |-4.580000e+02 |3060.38%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  3249 |     - |  20M|-1.444906e+04 |-4.580000e+02 |3054.82%
      1 |     0 |  3274 |     - |  20M|-1.443017e+04 |-4.580000e+02 |3050.69%
      1 |     0 |  3278 |     - |  20M|-1.442973e+04 |-4.580000e+02 |3050.60%
      1 |     0 |  3287 |     - |  20M|-1.442913e+04 |-4.580000e+02 |3050.47%
      1 |     0 |  3301 |     - |  20M|-1.442681e+04 |-4.580000e+02 |3049.96%
      1 |     0 |  3303 |     - |  20M|-1.442681e+04 |-4.580000e+02 |3049.96%
      1 |     0 |  3304 |     - |  20M|-1.442681e+04 |-4.580000e+02 |3049.96%
      1 |     0 |  3343 |     - |  20M|-1.440555e+04 |-4.580000e+02 |3045.32%
      1 |     0 |  3348 |     - |  20M|-1.440548e+04 |-4.580000e+02 |3045.30%
      1 |     0 |  3358 |     - |  20M|-1.440467e+04 |-4.580000e+02 |3045.13%
      1 |     0 |  3360 |     - |  20M|-1.440467e+04 |-4.580000e+02 |3045.13%
      1 |     2 |  3787 |     - |  20M|-1.425611e+04 |-4.580000e+02 |3012.69%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

    100 |    77 |  7060 |  37.4 |  21M|-1.414649e+04 |-4.580000e+02 |2988.75%
    200 |   155 |  8547 |  26.1 |  22M|-1.414649e+04 |-4.580000e+02 |2988.75%
N   245 |   176 |  9283 |  24.3 |  22M|-1.407488e+04 |-1.086000e+04 |  29.60%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    300 |   223 | 10232 |  23.0 |  23M|-1.396368e+04 |-1.086000e+04 |  28.58%
    400 |   315 | 11554 |  20.5 |  23M|-1.391438e+04 |-1.086000e+04 |  28.13%
    500 |   401 | 13079 |  19.5 |  23M|-1.386301e+04 |-1.086000e+04 |  27.65%
    600 |   481 | 14549 |  18.7 |  24M|-1.386301e+04 |-1.086000e+04 |  27.65%
    700 |   561 | 15981 |  18.1 |  24M|-1.380738e+04 |-1.086000e+04 |  27.14%
N   701 |   437 | 15992 |  18.0 |  24M|-1.380738e+04 |-1.222700e+04 |  12.93%
    800 |   524 | 17019 |  17.1 |  24M|-1.376997e+04 |-1.222700e+04 |  12.62%
    900 |   610 | 18725 |  17.1 |  24M|-1.371643e+04 |-1.222700e+04 |  12.18%
N   901 |   605 | 18729 |  17.1 |  24M|-1.369206e+04 |-1.224800e+04 |  11.79%
   1000 |   686 | 20153 |  16.8 |  26M|-1.367833e+04 |-1.224800e+04 |  11.68%
   1100 |   766 | 21456 |  16.5 |  26M|-1.363322e+04 |-1.224800e+04 |  11.31%
N  1158 |   561 | 22136 |  16.2 |  26M|-1.363322e+04 |-1.280800e+04 |   6.44%
   1200 |   583 | 22640 |  16.1 |  26M|-1.363322e+04 |-1.280800e+04 |   6.44%
   1300 |   620 | 23405 |  15.4 |  26M|-1.359680e+04 |-1.280800e+04 |   6.16%
N  1361 |   507 | 24122 |  15.3 |  26M|-1.358513e+04 |-1.296200e+04 |   4.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1400 |   514 | 24535 |  15.1 |  26M|-1.357683e+04 |-1.296200e+04 |   4.74%
   1500 |   562 | 25368 |  14.7 |  26M|-1.357217e+04 |-1.296200e+04 |   4.71%
   1600 |   586 | 26081 |  14.2 |  27M|-1.355663e+04 |-1.296200e+04 |   4.59%
   1700 |   604 | 26867 |  13.8 |  27M|-1.354300e+04 |-1.296200e+04 |   4.48%
   1800 |   606 | 27490 |  13.4 |  27M|-1.353317e+04 |-1.296200e+04 |   4.41%
N  1870 |   382 | 28018 |  13.2 |  27M|-1.352930e+04 |-1.307000e+04 |   3.51%
   1900 |   384 | 28225 |  13.1 |  27M|-1.349687e+04 |-1.307000e+04 |   3.27%
   2000 |   400 | 29048 |  12.9 |  27M|-1.344562e+04 |-1.307000e+04 |   2.87%
   2100 |   372 | 29649 |  12.5 |  27M|-1.342322e+04 |-1.307000e+04 |   2.70%
   2200 |   356 | 30170 |  12.2 |  27M|-1.341641e+04 |-1.307000e+04 |   2.65%
   2300 |   312 | 30569 |  11.8 |  27M|-1.340823e+04 |-1.307000e+04 |   2.59%
   2400 |   266 | 31030 |  11.5 |  27M|-1.338717e+04 |-1.307000e+04 |   2.43%
   2500 |   228 | 31571 |  11.3 |  27M|-1.336321e+04 |-1.307000e+04 |   2.24%
   2600 |   166 | 32062 |  11.0 |  27M|-1.335659e+04 |-1.307000e+04 |   2.19%
   2700 |   124 | 32671 |  10.9 |  27M|-1.329360e+04 |-1.307000e+04 |   1.71%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2800 |    96 | 33151 |  10.6 |  27M|-1.326440e+04 |-1.307000e+04 |   1.49%
   2900 |    44 | 33693 |  10.5 |  27M|-1.321813e+04 |-1.307000e+04 |   1.13%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 4.61
Solving Nodes      : 2958
Primal Bound       : -1.30700000000000e+04 (8 solutions)
Dual Bound         : -1.30700000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-7, "limits/time", 3600.0))
#INSTANCE# ck_n50_m20_o5_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 13070.000000000007
#OBJBOUND# 13070.000000000007
#NODECOUNT# NaN
#TIMESOLVER# 4.61
#TIMEALL# 6.23039698600769
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,0.0,0.9999999999999996,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.000000000000012,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.000000000000006,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,41.0,0.0,66.0,0.0,0.0,135.99999999999994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,279.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,319.96562315348723,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,103.0,0.0,0.0,0.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.46223907800915,0.0,0.0,0.0,0.0,144.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0000000000013,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,261.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9999999999374984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,122.80065146406785,0.0,330.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,199.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,466.0000000000009,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.0,0.0,0.0,47.0,0.0,0.0,0.0,84.99999999999996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0,202.02227599945368,0.0,0.0,0.0,158.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.00000000000063,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,231.02597256585557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,24.0831891575742,0.0,0.0,0.0,0.0,122.00000000000001,0.0,74.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.2096365472641,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.00000000000001,0.0,0.0,0.0,0.0,0.0,0.0,277.9999999999999,0.0,0.0,0.0,0.0,111.0,0.0,0.0,0.0,0.0,0.0,161.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,349.1790371714766,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,16.999999999985288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,234.99999999999997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,343.0,0.0,0.0,0.0,204.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,370.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,457.00000000000006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,331.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.00000000000114,0.0,0.0,0.0,0.0,0.0,0.0,194.99999999999864,452.4997237568204,226.24986187841026,0.0,57.98275605729689,0.0,93.33809511662426,0.0,0.0,192.33304448274083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,394.56558390209346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.18775938269695,86.59387969134849,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.66399692442877,0.0,0.0,0.0,93.33809511662426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,497.8031739553294,248.90158697766475,0.0,0.0,0.0,0.0,203.64675298172568,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,369.1097397793778,184.55486988968892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.320851173923,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,5.656854249403989,2.828427124701995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.66634676873622,86.83317338436812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.5340546095176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.798989873223327,0.0,0.0,659.0235200658635,329.5117600329318,0.0,466.6904755831213,60.81118318204308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,0.0,0.0,0.0,0.0,0.0,281.4284989122459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,418.60721446243605,209.30360723121808,0.0,39.597979746446654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,285.702642619908,142.85132130995402,0.0,0.0,66.46803743153546,0.0,0.0,0.0,120.20815280171303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,205.06096654409876,326.7200636630675,163.36003183153377,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.95331880577493,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.058772731838104,17.029386365919056,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,202.5290102676625,101.26450513383128,0.0,0.0,0.0,0.0,172.5340546095176,0.0,106.06601717798208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645927,61.51828996322965,0.0,123.03657992645924,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,493.81373006428123,246.90686503214067,0.0,0.0,0.0,0.0,0.0,0.0,393.15137033972024,0.0,0.0,0.0,0.0,156.97770542341354,0.0,0.0,0.0,0.0,0.0,227.6883835420683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.13708498984761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560321806,12.020815280160907,0.0,0.0,21.213203435596423,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,485.07525189397154,242.53762594698583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,332.3401871576773,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,523.2590180780451,261.6295090390226,0.0,0.0,0.0,288.4995667241114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258.8010819142764,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,646.2955980045044,323.14779900225227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.86500705120534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,468.1046891454944,234.05234457274724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.77164466275156,137.8858223313758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.77164466275514,0.0,0.0,0.0,0.0,0.0,0.0]
