numerics/lpfeastol = 1e-07
presolving:
(round 1, fast)       61 del vars, 153 del conss, 0 add conss, 116 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 24 clqs
(round 2, fast)       73 del vars, 165 del conss, 0 add conss, 116 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 24 clqs
(round 3, exhaustive) 73 del vars, 165 del conss, 0 add conss, 116 chg bounds, 0 chg sides, 0 chg coeffs, 48 upgd conss, 0 impls, 24 clqs
   (0.0s) probing: 51/92 (55.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 73 deleted vars, 165 deleted constraints, 0 added constraints, 116 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 12 implications, 24 cliques
presolved problem has 132 variables (92 bin, 0 int, 0 impl, 40 cont) and 76 constraints
     12 constraints of type <soc>
     12 constraints of type <varbound>
     24 constraints of type <setppc>
     28 constraints of type <linear>
Presolving Time: 0.01
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    73 |     - |1702k| 8.270922e+04 |      --      |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

F     1 |     0 |    96 |     - |1974k| 8.270922e+04 | 2.583135e+06 |3023.15%
      1 |     0 |   138 |     - |2316k| 1.144020e+05 | 2.583135e+06 |2157.95%
      1 |     0 |   138 |     - |2316k| 1.144020e+05 | 2.583135e+06 |2157.95%
      1 |     0 |   166 |     - |2318k| 1.638250e+05 | 2.583135e+06 |1476.77%
      1 |     0 |   188 |     - |2375k| 1.761867e+05 | 2.583135e+06 |1366.13%
      1 |     0 |   240 |     - |3191k| 1.863221e+05 | 2.583135e+06 |1286.38%
      1 |     0 |   273 |     - |3258k| 1.929451e+05 | 2.583135e+06 |1238.79%
      1 |     0 |   310 |     - |3264k| 1.943753e+05 | 2.583135e+06 |1228.94%
      1 |     0 |   329 |     - |3265k| 1.950811e+05 | 2.583135e+06 |1224.13%
      1 |     0 |   358 |     - |3274k| 1.952348e+05 | 2.583135e+06 |1223.09%
      1 |     0 |   361 |     - |4004k| 1.953022e+05 | 2.583135e+06 |1222.63%
      1 |     0 |   374 |     - |4004k| 1.954056e+05 | 2.583135e+06 |1221.94%
      1 |     0 |   375 |     - |4004k| 1.954094e+05 | 2.583135e+06 |1221.91%
      1 |     0 |   504 |     - |4004k| 2.110616e+05 | 2.583135e+06 |1123.88%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   517 |     - |4031k| 2.116404e+05 | 2.583135e+06 |1120.53%
      1 |     0 |   526 |     - |4031k| 2.116947e+05 | 2.583135e+06 |1120.22%
      1 |     0 |   531 |     - |4031k| 2.117275e+05 | 2.583135e+06 |1120.03%
      1 |     0 |   532 |     - |4031k| 2.117299e+05 | 2.583135e+06 |1120.01%
      1 |     0 |   542 |     - |4038k| 2.119439e+05 | 2.583135e+06 |1118.78%
      1 |     0 |  2893 |     - |4081k| 2.119439e+05 | 2.583135e+06 |1118.78%
E     1 |     0 |  2923 |     - |4091k| 2.119439e+05 | 2.881748e+05 |  35.97%
      1 |     0 |  2923 |     - |4091k| 2.119439e+05 | 2.881748e+05 |  35.97%
      1 |     2 |  2923 |     - |4158k| 2.311051e+05 | 2.881748e+05 |  24.69%
*    34 |    13 |  3646 |  94.4 |4442k| 2.876651e+05 | 2.880836e+05 |   0.15%
*    56 |    22 |  3715 |  57.9 |4518k| 2.876658e+05 | 2.880669e+05 |   0.14%
    100 |    34 |  3906 |  34.1 |4559k| 2.876658e+05 | 2.880669e+05 |   0.14%
K   156 |    56 |  4098 |  23.0 |4659k| 2.876735e+05 | 2.880668e+05 |   0.14%
    200 |    72 |  4217 |  18.5 |4708k| 2.876735e+05 | 2.880668e+05 |   0.14%
    300 |   100 |  4495 |  13.3 |4822k| 2.876912e+05 | 2.880668e+05 |   0.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
N   356 |   101 |  4623 |  11.5 |4926k| 2.876912e+05 | 2.879716e+05 |   0.10%
    400 |   113 |  4726 |  10.5 |4997k| 2.876912e+05 | 2.879716e+05 |   0.10%
    500 |   157 |  5067 |   9.1 |5310k| 2.876935e+05 | 2.879716e+05 |   0.10%
    600 |   203 |  5441 |   8.2 |5636k| 2.877151e+05 | 2.879716e+05 |   0.09%
*   678 |   124 |  5654 |   7.6 |5796k| 2.877300e+05 | 2.878104e+05 |   0.03%
    700 |   122 |  5686 |   7.4 |5850k| 2.877351e+05 | 2.878104e+05 |   0.03%
    800 |    94 |  5834 |   6.6 |5945k| 2.877404e+05 | 2.878104e+05 |   0.02%
    900 |    12 |  5972 |   6.1 |5977k| 2.877702e+05 | 2.878104e+05 |   0.01%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 3.02
Solving Nodes      : 918
Primal Bound       : +2.87810447836352e+05 (25 solutions)
Dual Bound         : +2.87810447836352e+05
Gap                : 0.00 %
  [quadratic] <quadcons>: <_var162_>[C]^2 -<_var160_>[C]<_var161_>[C] <= 0;
violation: right hand side is violated by 1.11336763031211e-07 (scaled: 1.11336763031211e-07)
best solution is not feasible in original problem
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-7, "limits/time", 3600.0))
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 287810.4478363518
#OBJBOUND# 287810.4478363518
#NODECOUNT# NaN
#TIMESOLVER# 3.02
#TIMEALL# 4.875981092453003
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6454673390542977,0.8291566324222376,0.6981628797488219,0.7925214926196934,0.0,0.0,0.3922699187160901,0.0,0.0,0.4533000231155712,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920538,0.0,0.3227336695271488,0.3227336695271488,0.12659871016910376,0.4145783162111188,0.4145783162111188,0.18792830465333318,0.3490814398744109,0.3490814398744109,0.14351727144685383,0.39626074630984676,0.39626074630984676,0.17519742911381983,0.6454673390542977,0.6454673390542977,1.6454673390542975,0.8291566324222376,0.8291566324222376,1.8291566324222375,0.6981628797488219,0.6981628797488219,1.6981628797488217,0.7925214926196934,0.7925214926196934,1.7925214926196933,0.6454673390542977,0.6454673390542977,0.6454673390542977,0.8291566324222376,0.8291566324222376,0.8291566324222376,0.6981628797488219,0.6981628797488219,0.6981628797488219,0.7925214926196934,0.7925214926196934,0.7925214926196934]
