numerics/lpfeastol = 1e-07
presolving:
(round 1, fast)       43 del vars, 86 del conss, 0 add conss, 227 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 43 del vars, 88 del conss, 42 add conss, 227 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 23 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 24 upgd conss, 21 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 43 deleted vars, 88 deleted constraints, 42 added constraints, 267 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 162 implications, 0 cliques
presolved problem has 124 variables (21 bin, 0 int, 0 impl, 103 cont) and 107 constraints
     40 constraints of type <soc>
     21 constraints of type <varbound>
      1 constraints of type <knapsack>
     45 constraints of type <linear>
Presolving Time: 0.00
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
T     1 |     0 |    41 |     - |2299k|-2.246371e+01 |-1.000000e+00 |2146.37%
      1 |     0 |    83 |     - |2301k|-1.371103e+00 |-1.000000e+00 |  37.11%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

k     1 |     0 |    83 |     - |2338k|-1.371103e+00 |-1.078270e+00 |  27.16%
      1 |     0 |   125 |     - |2338k|-1.180331e+00 |-1.078270e+00 |   9.47%
      1 |     0 |   125 |     - |2341k|-1.180331e+00 |-1.078270e+00 |   9.47%
      1 |     0 |   150 |     - |2419k|-1.120274e+00 |-1.078270e+00 |   3.90%
      1 |     0 |   150 |     - |2424k|-1.120274e+00 |-1.078270e+00 |   3.90%
      1 |     0 |   190 |     - |2674k|-1.098177e+00 |-1.078270e+00 |   1.85%
      1 |     0 |   190 |     - |2680k|-1.098177e+00 |-1.078270e+00 |   1.85%
      1 |     0 |   217 |     - |2691k|-1.093087e+00 |-1.078270e+00 |   1.37%
      1 |     0 |   245 |     - |2936k|-1.091505e+00 |-1.078270e+00 |   1.23%
      1 |     0 |   275 |     - |3236k|-1.090836e+00 |-1.078270e+00 |   1.17%
      1 |     0 |   292 |     - |3376k|-1.090569e+00 |-1.078270e+00 |   1.14%
      1 |     0 |   300 |     - |3378k|-1.090514e+00 |-1.078270e+00 |   1.14%
      1 |     0 |   312 |     - |3379k|-1.090500e+00 |-1.078270e+00 |   1.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   315 |     - |3380k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |   318 |     - |3380k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5318 |     - |3426k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5320 |     - |3426k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5321 |     - |3426k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 10321 |     - |3440k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 10325 |     - |3442k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 12527 |     - |3446k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 12528 |     - |3446k|-1.090497e+00 |-1.078270e+00 |   1.13%
E     1 |     0 | 12751 |     - |3468k|-1.090497e+00 |-1.090489e+00 |   0.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.42
Solving Nodes      : 1
Primal Bound       : -1.09048948487979e+00 (3 solutions)
Dual Bound         : -1.09049739126598e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap", 1.0e-5, "numerics/feastol", 1.0e-7, "limits/time", 3600.0))
#INSTANCE# shortfall_20_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# -1.0904894848797888
#OBJBOUND# -1.0904973912659828
#NODECOUNT# NaN
#TIMESOLVER# 0.42
#TIMEALL# 1.9274640083312988
#SOLUTION# [0.14508431727752308,0.016245237465564007,0.15749414286374958,0.0,0.08222832725193652,0.06284662798567991,0.020740978778586484,0.0,0.0,0.0,0.04198797480620183,0.0,0.1608890560626594,0.0,0.034626357506090416,0.0,0.0,0.0,0.0,0.0,0.2778569800020088,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05357370856982135,0.02141600520763472,0.052520872761900705,0.014407655847062677,0.1034397860941737,0.0199700553055992,0.014369323178053277,0.02233301122321439,0.01272055387516556,0.01681170284737183,0.04000791500022069,0.012140790678744422,0.08593116676795491,0.01164033908171755,0.027652291522707553,0.029714547181168907,0.017400664641962618,0.01563816837310033,0.018851089052219383,0.013116627187442857,0.1904894848797886,0.11972241108650356,0.0478588443426048,0.11736961444861196,0.03219712321888005,0.23115929294547252,0.04462754650634659,0.03211146031295659,0.049908098988154286,0.028426917250012337,0.03756950289775141,0.08940661705597297,0.027131306966764995,0.19203237460270342,0.026012936157134337,0.061795218243120266,0.06640378887037118,0.0388856695020168,0.0349469781462717,0.0421269666257421,0.029312031481950482,0.3904894848797887]
