#SOLVERNAME# PAJ_CBC_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# pp-n10-d10000.cbf.gz
#INSTANCE# pp-n10-d10000
#TIMELIMIT# 3600.0
#STATUS# Suboptimal
#OBJVAL# 1481.4884333434416
#OBJBOUND# 1481.4623340467995
#TIMESOLVER# 0.4313771724700928
#TIMEALL# 0.4315929412841797
#SOLUTION# [223.0,73.0,85.0,249.0,199.0,130.0,211.0,176.0,87.0,139.0,0.00448459,0.0136988,0.0117648,0.00401638,0.00502536,0.00769246,0.00473958,0.00568207,0.0114943,0.00719451,223.0,0.00448459,1.41421,73.0,0.0136988,1.41421,85.0,0.0117648,1.41421,249.0,0.00401638,1.41421,199.0,0.00502536,1.41421,130.0,0.00769246,1.41421,211.0,0.00473958,1.41421,176.0,0.00568207,1.41421,87.0,0.0114943,1.41421,139.0,0.00719451,1.41421]
