#SOLVERNAME# PAJ_SUBOPT-2-10_CBC_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),2,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein4_nr22.cbf.gz
#INSTANCE# estein4_nr22
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 0.5032861902729935
#OBJBOUND# 0.5032861753481289
#TIMESOLVER# 0.8803808689117432
#TIMEALL# 0.8805699348449707
#SOLUTION# [0.73,0.53,0.696396,0.551067,0.364005,-0.13,-0.03,0.109087,-0.0963959,-0.0510672,0.364005,-0.03,0.12,0.0989984,0.00360412,0.0989328,1.13697e-8,-2.5522e-10,-8.64207e-10,0.364005,0.0336041,-0.0210672,0.255539,0.22,-0.13,0.364005,0.253604,-0.151067,0.0396619,0.0336041,-0.0210672,0.0,0.109087,0.0,0.0989984,1.13697e-8,0.0,0.255539,0.0,0.0396619,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.254918,-0.0,0.265007,0.364005,-0.0,0.108466,-0.0,0.324343]
