#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.2
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.5
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.0+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.21.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# SCIP_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc


starting instance shortfall_20_0...
...took 30.0431649684906 seconds

starting instance shortfall_30_0...
...took 30.01090693473816 seconds

starting instance shortfall_40_0...
...took 30.007824182510376 seconds

starting instance shortfall_50_0...
...took 72.54169511795044 seconds

starting instance shortfall_50_1...
...took 32.03410315513611 seconds

starting instance shortfall_100_0...
...took 1875.5242829322815 seconds

starting instance shortfall_100_1...
...took 279.90524792671204 seconds

starting instance shortfall_200_0...
...took 3647.8299100399017 seconds

starting instance shortfall_200_1...
...took 3652.8393080234528 seconds

starting instance sssd-weak-15-4...
...took 37.055909872055054 seconds

starting instance sssd-weak-15-8...
...took 673.2963721752167 seconds

starting instance sssd-weak-20-4...
...took 30.008649826049805 seconds

starting instance sssd-weak-20-8...
...took 1874.5317480564117 seconds

starting instance sssd-weak-25-4...
...took 30.004384994506836 seconds

starting instance sssd-weak-25-8...
killed by time limit

...took 3902.6765010356903 seconds

starting instance sssd-weak-30-4...
...took 46.087321043014526 seconds

starting instance sssd-weak-30-8...
...took 3426.015487909317 seconds

starting instance b1bigflowc...
...took 3794.3267590999603 seconds

starting instance stolpe07-8.1flowc...
...took 3803.3623678684235 seconds

starting instance stolpe07-8.2flowc...
...took 3809.3874838352203 seconds

starting instance stolpe07-8.3flowc...
...took 3788.3358941078186 seconds
