#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,10.0,false,false,false,false,1.0e-10,1.0e-7)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1153
     constraints |       842
   nonzeros in A |      2260

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       192 |         3 |         3

Variable types:
      continuous |       961
         integer |       192

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666666
WARNING: Encountering numerically unstable cone dual vectors

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.591890e+01 |  +1.571492e+01 |   1.281e-02 |   7.534e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.586104e+01 |  +1.577352e+01 |   5.517e-03 |   1.923e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.586104e+01 |  +1.578000e+01 |   5.109e-03 |   3.487e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.586104e+01 |  +1.579001e+01 |   4.478e-03 |   5.085e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.586104e+01 |  +1.579556e+01 |   4.128e-03 |   6.777e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   9.141e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.207e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.452e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.710e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.581918e+01 |  +1.580982e+01 |   5.917e-04 |   1.953e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.581918e+01 |  +1.581918e+01 |   9.994e-09 |   2.352e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.581918e+01
 - Best bound           =  +1.581918e+01
 - Relative opt. gap    =      9.994e-09
 - Total time (s)       =       2.35e+02

Timers (s):
 - Setup                =   1.85e-02
 -- Transform data      =   8.84e-03
 -- Create conic data   =   6.28e-03
 -- Create MIP data     =   3.39e-03
 - Algorithm            =   2.35e+02
 -- Solve relaxation    =   1.81e-02
 -- Get relaxation cuts =   3.56e-02
 -- Solve MIP models    =   2.35e+02
 -- Solve subproblems   =   6.48e-02
 -- Get subproblem cuts =   1.88e-02
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =    11
 -- Integer repeats     =     0
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =    10
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       333 |       100 |      3279

20 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.75e-09
    Rotated S.O. |  2.94e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 15.819179509844178
#OBJBOUND# 15.819179351743278
#TIMESOLVER# 235.19276404380798
#TIMEALL# 235.22842121124268
#SOLUTION# [15.819179509844178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,4.313395941743016e-10,0.12499999992570787,6.877182934792914e-10,7.270905096873955e-10,4.313395941743016e-10,6.081958899826272e-10,6.081975199502184e-10,6.081991499247875e-10,4.313395941743016e-10,6.852610381005741e-10,7.613687283106186e-10,1.3333333313210667,4.313395941743016e-10,6.779824840984659e-10,0.6987712431597504,8.163474387665123e-10,4.313395941743016e-10,6.991324962816787e-10,7.892331840703781e-10,8.787124105067503e-10,4.313395941743016e-10,7.757294930770895e-10,9.413535326093955e-10,2.999999998832993,4.313395941743016e-10,6.113793609910162e-10,6.145297051416459e-10,6.176373257915185e-10,4.313395941743016e-10,6.285087662615569e-10,6.48853244782964e-10,6.69228501257135e-10,4.313395941743016e-10,0.12499999984817567,6.892888660787205e-10,7.294580415602446e-10,4.313395941743016e-10,6.503675479070273e-10,6.922896744612406e-10,7.340078194435911e-10,4.313395941743016e-10,6.110409256678639e-10,6.138860126736602e-10,6.16729535397919e-10,4.313395941743016e-10,6.21647090220256e-10,6.350466559693504e-10,6.483969593260131e-10,4.313395941743016e-10,6.739756896938445e-10,0.6987712408399949,8.041441484132509e-10,4.313395941743016e-10,6.104967382012475e-10,6.127960824335066e-10,6.150923147982601e-10,4.313395941743016e-10,6.406317771044455e-10,6.732289905723221e-10,0.46584749560083605,8.393781225635166e-10,6.995930506782041e-10,7.901312781154148e-10,8.800200842424432e-10,4.313395941743016e-10,6.795423255993049e-10,0.6987712393302106,8.212452178483977e-10,4.313395941743016e-10,6.859977125210983e-10,7.631783003224199e-10,1.333333337844039,4.313395941743016e-10,6.281368812334903e-10,6.480800530019187e-10,6.680246913901093e-10,4.313395941743016e-10,6.124958790367113e-10,6.16767049404168e-10,6.210038939118984e-10,4.313395941743016e-10,7.815144605896295e-10,9.539436850801434e-10,2.9999999934076538,4.313395941743016e-10,0.12499999952527041,6.990812791542799e-10,7.43979776160306e-10,4.313395941743016e-10,6.081989971601252e-10,6.082037343308725e-10,6.082084715342563e-10,4.313395941743016e-10,6.489801554072156e-10,0.5000000005883902,7.287424238333102e-10,4.313395941743016e-10,6.78737863985677e-10,0.698771240135104,8.163671476156132e-10,4.313395941743016e-10,7.170662176415926e-10,8.240812672645048e-10,9.297351971642775e-10,4.313395941743016e-10,0.12499999963646635,6.96842457497003e-10,7.406741550891905e-10,4.313395941743016e-10,6.388549892878357e-10,6.694360359366697e-10,6.999485217030489e-10,4.313395941743016e-10,6.082029675976942e-10,6.082116752215065e-10,6.082203828935065e-10,4.313395941743016e-10,6.542254161690195e-10,7.000273720825003e-10,7.456385215735972e-10,4.313395941743016e-10,6.857018594581111e-10,7.619219643905792e-10,8.370545516525028e-10,4.313395941743016e-10,6.778306283836849e-10,0.6987712431037298,8.136715741468147e-10,4.313395941743016e-10,6.483450155986597e-10,0.5000000005463097,7.268237522755192e-10,4.313395941743016e-10,6.118668608695705e-10,6.155360345992586e-10,6.192018210713921e-10,4.313395941743016e-10,6.156433225484565e-10,6.230865492474308e-10,6.305240634390342e-10,4.313395941743016e-10,6.553671580662162e-10,0.49999999901784564,7.477369688480692e-10,4.313395941743016e-10,6.675976012279675e-10,7.26134890958891e-10,7.839253599491163e-10,4.313395941743016e-10,6.582709272943563e-10,7.077505092395514e-10,7.567027304035664e-10,4.313395941743016e-10,6.416975482663529e-10,0.24999999914057014,7.083674194529177e-10,4.313395941743016e-10,6.280190616486833e-10,6.477645348593253e-10,6.674346325588078e-10,4.313395941743016e-10,6.083795657873984e-10,6.085648829146106e-10,6.08750211405748e-10,4.313395941743016e-10,6.16058015866948e-10,6.239063295267151e-10,6.317395271838974e-10,4.313395941743016e-10,6.682358773281397e-10,7.273449071722915e-10,0.9428090412485686,4.313395941743016e-10,6.597761013117863e-10,7.106395380642944e-10,7.608714293789781e-10,4.313395941743016e-10,6.515511623632682e-10,6.944610557056477e-10,7.369716372028372e-10,4.313395941743016e-10,6.355529436624954e-10,6.627173818071999e-10,6.89700305160995e-10,4.313395941743016e-10,6.263344234025997e-10,6.443898122250232e-10,6.623641440021673e-10,4.313395941743016e-10,6.088176387553609e-10,6.094409309637252e-10,6.100641367858741e-10,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0507442732554676e-10,-1.4764105991602673e-10,-1.1547005376052735,-9.972540451873631e-11,-0.8359253806417428,-1.716618604781881e-10,-1.1367439769003326e-10,-1.600015150382708e-10,-1.951414370567068e-10,-1.593006789443483e-10,-2.228629832184331e-10,-1.7320508072344172,-2.87670978047062e-11,-4.0477627995805586e-11,-4.931344170835821e-11,5.528042488813841e-11,7.820893865552434e-11,9.582465024059481e-11,7.664133896455422e-11,1.078922866112319e-10,1.3157404218358166e-10,1.9636078411220906e-11,2.7761655205526134e-11,3.3991238603004076e-11,-4.447888484767071e-11,-6.265288686593986e-11,-7.643515129707798e-11,-9.8134379921199e-11,-0.8359253801171452,-1.6888848888892244e-10,-1.780947358333613e-11,-2.517318765149526e-11,-3.081460911571624e-11,6.842012164467217e-11,9.686746453951725e-11,0.6825302155258862,1.1380319941182367e-10,1.6015939805342493e-10,1.9530284303959497e-10,1.0076765056245498e-10,0.835925379379465,1.7362246936672987e-10,1.0526856918174812e-10,1.48150621767487e-10,1.1547005398642989,-5.435130720357924e-11,-7.685425320671593e-11,-9.411582946672079e-11,3.0370347723065794e-11,4.281991956211179e-11,5.227865189855813e-11,1.619540567224612e-10,2.2729134525879324e-10,1.7320508053977084,-7.793035240963671e-11,-0.7071067813936998,-1.3352973333098112e-10,-9.99833498600472e-11,-0.8359253796247528,-1.70953694010735e-10,-1.2349037857030448e-10,-1.7321444601208962e-10,-2.1060742255901717e-10,6.593334363964001e-11,9.306885470274144e-11,1.1378081338568888e-10,-1.1130656627002356e-12,-1.5741813319568321e-12,-1.928054739733772e-12,-8.18994170941631e-11,-1.1546482738735206e-10,-1.4100251663821661e-10,1.0395289689969901e-10,1.4596027776677767e-10,1.7757590440920114e-10,9.971243671304165e-11,0.835925380597157,1.7050084666753536e-10,7.707897496917567e-11,0.7071067813880886,1.3205533854196214e-10,-7.864928069234183e-11,-0.7071067803676484,-1.3463384691168633e-10,-9.176329394486084e-11,-1.290230671550865e-10,-1.571664458893687e-10,-8.423565294182453e-11,-1.1855977504529096e-10,-1.4455184694293753e-10,5.501830421154717e-11,7.768838988608872e-11,9.500623110936277e-11,4.8372169347310276e-12,6.840941865406543e-12,8.378511455219538e-12,-3.3717988419826605e-11,-4.7647835038556383e-11,-5.831210076938256e-11,9.437786970421261e-11,1.3267254041882472e-10,0.9709835428214156,8.595846111675648e-11,1.2090990389598082e-10,1.4733263281261486e-10,7.868984833401905e-11,1.108282575253359e-10,1.35208188642363e-10,0.3535533900000214,1.1337850721029029e-10,1.3850748610539956e-10,-6.437896905097022e-13,-9.104583302225415e-13,-1.1150818876307303e-12,-0.3535533899205379,-1.1468031674935233e-10,-1.4010815812731088e-10,0.35355338956857996,1.2056852443754239e-10,1.4714702777649833e-10,8.658811314442218e-13,1.2245387046081743e-12,1.4997448835101438e-12,-0.3535533896482922,-1.1892084886379722e-10,-1.4517986109160273e-10,2.3095357214437063e-11,3.2650078860299145e-11,3.9973792488629104e-11,-3.342681611169696e-11,-4.725120182324889e-11,-5.784458627392561e-11,-7.026963786905792e-11,-0.499999998953609,-1.2129491947213622e-10,6.24119693131065e-11,8.801925466963111e-11,1.0751163398071574e-10,5.082457271362652e-11,7.174547076800555e-11,8.771267759428058e-11,9.419687355222022e-12,1.3320699523583286e-11,1.63135405074736e-11,4.313395941743016e-10,0.0,0.0,1.0,0.06249999996285385,0.3535533900000214,0.0,3.438591467396458e-10,1.1337850721029029e-10,0.0,3.6354525484369777e-10,1.3850748610539956e-10,4.313395941743016e-10,0.0,0.0,0.0,3.040979449913136e-10,-6.437896905097022e-13,0.0,3.040987599751092e-10,-9.104583302225415e-13,0.0,3.0409957496239377e-10,-1.1150818876307303e-12,4.313395941743016e-10,0.0,0.0,0.0,3.4263051905028703e-10,-1.0507442732554676e-10,0.0,3.806843641553093e-10,-1.4764105991602673e-10,1.0,0.6666666656605335,-1.1547005376052735,4.313395941743016e-10,0.0,0.0,0.0,3.3899124204923293e-10,-9.972540451873631e-11,1.0,0.34938562157987524,-0.8359253806417428,0.0,4.081737193832561e-10,-1.716618604781881e-10,4.313395941743016e-10,0.0,0.0,0.0,3.495662481408394e-10,-1.1367439769003326e-10,0.0,3.9461659203518906e-10,-1.600015150382708e-10,0.0,4.3935620525337516e-10,-1.951414370567068e-10,4.313395941743016e-10,0.0,0.0,0.0,3.8786474653854476e-10,-1.593006789443483e-10,0.0,4.706767663046977e-10,-2.228629832184331e-10,1.0,1.4999999994164968,-1.7320508072344172,4.313395941743016e-10,0.0,0.0,0.0,3.056896804955081e-10,-2.87670978047062e-11,0.0,3.0726485257082293e-10,-4.0477627995805586e-11,0.0,3.0881866289575925e-10,-4.931344170835821e-11,4.313395941743016e-10,0.0,0.0,0.0,3.1425438313077847e-10,5.528042488813841e-11,0.0,3.24426622391482e-10,7.820893865552434e-11,0.0,3.346142506285675e-10,9.582465024059481e-11,4.313395941743016e-10,0.0,0.0,1.0,0.06249999992408779,-0.3535533899205379,0.0,3.4464443303936023e-10,-1.1468031674935233e-10,0.0,3.6472902078012233e-10,-1.4010815812731088e-10,4.313395941743016e-10,0.0,0.0,0.0,3.2518377395351367e-10,7.664133896455422e-11,0.0,3.461448372306203e-10,1.078922866112319e-10,0.0,3.6700390972179555e-10,1.3157404218358166e-10,4.313395941743016e-10,0.0,0.0,0.0,3.05520462833932e-10,1.9636078411220906e-11,0.0,3.069430063368301e-10,2.7761655205526134e-11,0.0,3.083647676989595e-10,3.3991238603004076e-11,4.313395941743016e-10,0.0,0.0,0.0,3.10823545110128e-10,-4.447888484767071e-11,0.0,3.175233279846752e-10,-6.265288686593986e-11,0.0,3.2419847966300654e-10,-7.643515129707798e-11,4.313395941743016e-10,0.0,0.0,0.0,3.3698784484692227e-10,-9.8134379921199e-11,1.0,0.34938562041999743,-0.8359253801171452,0.0,4.0207207420662546e-10,-1.6888848888892244e-10,4.313395941743016e-10,0.0,0.0,0.0,3.0524836910062377e-10,-1.780947358333613e-11,0.0,3.063980412167533e-10,-2.517318765149526e-11,0.0,3.0754615739913006e-10,-3.081460911571624e-11,4.313395941743016e-10,0.0,0.0,0.0,3.2031588855222277e-10,6.842012164467217e-11,0.0,3.3661449528616107e-10,9.686746453951725e-11,1.0,0.23292374780041794,0.6825302155258862,8.393781798099186e-10,0.5,0.0,0.0,3.4979652533910207e-10,1.1380319941182367e-10,0.0,3.9506563905770746e-10,1.6015939805342493e-10,0.0,4.400100421212216e-10,1.9530284303959497e-10,4.313395941743016e-10,0.0,0.0,0.0,3.3977116279965245e-10,1.0076765056245498e-10,1.0,0.3493856196651053,0.835925379379465,0.0,4.106226089241989e-10,1.7362246936672987e-10,4.313395941743016e-10,0.0,0.0,0.0,3.4299885626054914e-10,1.0526856918174812e-10,0.0,3.8158915016120996e-10,1.48150621767487e-10,1.0,0.6666666689220196,1.1547005398642989,4.313395941743016e-10,0.0,0.0,0.0,3.140684406167452e-10,-5.435130720357924e-11,0.0,3.2404002650095935e-10,-7.685425320671593e-11,0.0,3.3401234569505466e-10,-9.411582946672079e-11,4.313395941743016e-10,0.0,0.0,0.0,3.0624793951835566e-10,3.0370347723065794e-11,0.0,3.08383524702084e-10,4.281991956211179e-11,0.0,3.1050194695594925e-10,5.227865189855813e-11,4.313395941743016e-10,0.0,0.0,0.0,3.9075723029481474e-10,1.619540567224612e-10,0.0,4.769718425400717e-10,2.2729134525879324e-10,1.0,1.499999996703827,1.7320508053977084,4.313395941743016e-10,0.0,0.0,1.0,0.06249999976263519,0.35355338956857996,0.0,3.4954063957713997e-10,1.2056852443754239e-10,0.0,3.7198988808015304e-10,1.4714702777649833e-10,4.313395941743016e-10,0.0,0.0,0.0,3.040994985800626e-10,8.658811314442218e-13,0.0,3.0410186716543627e-10,1.2245387046081743e-12,0.0,3.0410423576712814e-10,1.4997448835101438e-12,4.313395941743016e-10,0.0,0.0,0.0,3.244900777036078e-10,-7.793035240963671e-11,1.0,0.2500000002941951,-0.7071067813936998,0.0,3.6437121191665515e-10,-1.3352973333098112e-10,4.313395941743016e-10,0.0,0.0,0.0,3.393689319928385e-10,-9.99833498600472e-11,1.0,0.349385620067552,-0.8359253796247528,0.0,4.0818357380780664e-10,-1.70953694010735e-10,4.313395941743016e-10,0.0,0.0,0.0,3.585331088207963e-10,-1.2349037857030448e-10,0.0,4.120406336322524e-10,-1.7321444601208962e-10,0.0,4.648675985821388e-10,-2.1060742255901717e-10,4.313395941743016e-10,0.0,0.0,1.0,0.06249999981823326,-0.3535533896482922,0.0,3.484212287485015e-10,-1.1892084886379722e-10,0.0,3.7033707754459527e-10,-1.4517986109160273e-10,4.313395941743016e-10,0.0,0.0,0.0,3.1942749464391783e-10,6.593334363964001e-11,0.0,3.3471801796833484e-10,9.306885470274144e-11,0.0,3.4997426085152447e-10,1.1378081338568888e-10,4.313395941743016e-10,0.0,0.0,0.0,3.0410148379884717e-10,-1.1130656627002356e-12,0.0,3.0410583761075324e-10,-1.5741813319568321e-12,0.0,3.0411019144675323e-10,-1.928054739733772e-12,4.313395941743016e-10,0.0,0.0,0.0,3.2711270808450974e-10,-8.18994170941631e-11,0.0,3.5001368604125014e-10,-1.1546482738735206e-10,0.0,3.728192607867986e-10,-1.4100251663821661e-10,4.313395941743016e-10,0.0,0.0,0.0,3.428509297290556e-10,1.0395289689969901e-10,0.0,3.809609821952896e-10,1.4596027776677767e-10,0.0,4.185272758262514e-10,1.7757590440920114e-10,4.313395941743016e-10,0.0,0.0,0.0,3.3891531419184244e-10,9.971243671304165e-11,1.0,0.349385621551865,0.835925380597157,0.0,4.0683578707340736e-10,1.7050084666753536e-10,4.313395941743016e-10,0.0,0.0,0.0,3.2417250779932986e-10,7.707897496917567e-11,1.0,0.2500000002731548,0.7071067813880886,0.0,3.634118761377596e-10,1.3205533854196214e-10,4.313395941743016e-10,0.0,0.0,0.0,3.0593343043478523e-10,2.3095357214437063e-11,0.0,3.077680172996294e-10,3.2650078860299145e-11,0.0,3.0960091053569604e-10,3.9973792488629104e-11,4.313395941743016e-10,0.0,0.0,0.0,3.0782166127422823e-10,-3.342681611169696e-11,0.0,3.115432746237154e-10,-4.725120182324889e-11,0.0,3.152620317195171e-10,-5.784458627392561e-11,4.313395941743016e-10,0.0,0.0,0.0,3.276835790331081e-10,-7.864928069234183e-11,1.0,0.24999999950892282,-0.7071067803676484,0.0,3.738684844240346e-10,-1.3463384691168633e-10,4.313395941743016e-10,0.0,0.0,0.0,3.3379880061398376e-10,-9.176329394486084e-11,0.0,3.6306744547944553e-10,-1.290230671550865e-10,0.0,3.9196267997455815e-10,-1.571664458893687e-10,4.313395941743016e-10,0.0,0.0,0.0,3.2913546364717814e-10,-8.423565294182453e-11,0.0,3.5387525461977576e-10,-1.1855977504529096e-10,0.0,3.783513652017832e-10,-1.4455184694293753e-10,4.313395941743016e-10,0.0,0.0,0.0,3.2084877413317645e-10,-7.026963786905792e-11,1.0,0.12499999957028508,-0.499999998953609,0.0,3.5418370972645886e-10,-1.2129491947213622e-10,4.313395941743016e-10,0.0,0.0,0.0,3.1400953082434163e-10,5.501830421154717e-11,0.0,3.2388226742966265e-10,7.768838988608872e-11,0.0,3.337173162794039e-10,9.500623110936277e-11,4.313395941743016e-10,0.0,0.0,0.0,3.041897828936992e-10,4.8372169347310276e-12,0.0,3.042824414573053e-10,6.840941865406543e-12,0.0,3.04375105702874e-10,8.378511455219538e-12,4.313395941743016e-10,0.0,0.0,0.0,3.08029007933474e-10,-3.3717988419826605e-11,0.0,3.1195316476335756e-10,-4.7647835038556383e-11,0.0,3.158697635919487e-10,-5.831210076938256e-11,4.313395941743016e-10,0.0,0.0,0.0,3.3411793866406987e-10,9.437786970421261e-11,0.0,3.6367245358614575e-10,1.3267254041882472e-10,1.0,0.47140452062428434,0.9709835428214156,4.313395941743016e-10,0.0,0.0,0.0,3.2988805065589315e-10,8.595846111675648e-11,0.0,3.553197690321472e-10,1.2090990389598082e-10,0.0,3.8043571468948903e-10,1.4733263281261486e-10,4.313395941743016e-10,0.0,0.0,0.0,3.257755811816341e-10,7.868984833401905e-11,0.0,3.4723052785282383e-10,1.108282575253359e-10,0.0,3.684858186014186e-10,1.35208188642363e-10,4.313395941743016e-10,0.0,0.0,0.0,3.177764718312477e-10,6.24119693131065e-11,0.0,3.3135869090359994e-10,8.801925466963111e-11,0.0,3.448501525804975e-10,1.0751163398071574e-10,4.313395941743016e-10,0.0,0.0,0.0,3.1316721170129984e-10,5.082457271362652e-11,0.0,3.221949061125116e-10,7.174547076800555e-11,0.0,3.3118207200108365e-10,8.771267759428058e-11,4.313395941743016e-10,0.0,0.0,0.0,3.0440881937768044e-10,9.419687355222022e-12,0.0,3.047204654818626e-10,1.3320699523583286e-11,0.0,3.0503206839293706e-10,1.63135405074736e-11]
