#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# uflquad-psc-30-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      9031
     constraints |     15131
   nonzeros in A |     24030

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      3000 |         3 |         3

Variable types:
      continuous |      9001
         integer |        30

Transforming data...               0.02s

Building MIP model...              0.08s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +9.500000e+01 |         Inf |   2.186e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.312552e+02 |         Inf |   7.813e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.038953e+02 |         Inf |   1.493e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.195432e+02 |         Inf |   2.030e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.393797e+02 |         Inf |   3.396e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.476083e+02 |         Inf |   5.422e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.503310e+02 |         Inf |   7.300e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.526173e+02 |         Inf |   9.761e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.543602e+02 |         Inf |   1.305e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +3.546443e+02 |         Inf |   1.758e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +3.548436e+02 |         Inf |   2.212e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +3.549962e+02 |         Inf |   2.761e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +3.551085e+02 |         Inf |   3.308e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +3.551992e+02 |         Inf |   3.864e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +3.552263e+02 |         Inf |   4.485e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +3.552354e+02 |         Inf |   5.141e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +3.552385e+02 |         Inf |   5.819e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +3.552394e+02 |         Inf |   6.478e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +3.552396e+02 |         Inf |   7.076e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +3.552397e+02 |         Inf |   7.735e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +3.552397e+02 |         Inf |   8.419e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +3.552397e+02 |  +3.552397e+02 |  -3.371e-09 |   9.084e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.552397e+02
 - Best bound           =  +3.552397e+02
 - Relative opt. gap    =     -3.371e-09
 - Total time (s)       =       9.08e+02

Timers (s):
 - Setup                =   9.75e-02
 -- Transform data      =   1.66e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   8.09e-02
 - Algorithm            =   9.08e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.08e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   2.25e-01

Counters:
 - Iterations           =    22
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |     22645 |      3369

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  9.99e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 355.23966708292454
#OBJBOUND# 355.2396682803917
#TIMESOLVER# 908.4188890457153
#TIMEALL# 908.506313085556
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1615383645283701,0.061097920018345526,0.07374840835629487,0.05897211835947998,0.18715363945924485,0.1413262299089389,0.060207954521265594,0.10065863133095347,0.07865585666544792,0.19383446558073336,0.16228270518385485,0.08011480063130057,0.10238332906707892,0.10132230712905388,0.17044868605454194,0.2826038768005392,0.06002482562303025,0.1480665928005444,0.06910547493481771,0.0907486141887829,0.23159557535069747,0.05595319761241867,0.12941892332661295,0.10115742563896538,0.11235238556867355,0.15654160709588782,0.1051089352305301,0.1612097211099845,0.1686869383714149,0.05957151839766018,0.10311699400614233,0.11997441716329599,0.18346917995839424,0.1500595281933911,0.08346441811818407,0.15993789856003351,0.37628160412679273,0.16092369620905994,0.1417919156828883,0.15187548527053046,0.056419686293363976,0.12178781140274889,0.062498368020290865,0.11160387374277456,0.06645821720800393,0.11649628814307655,0.054089648006550944,0.13906682792411285,0.060209209055182206,0.16326920909690656,0.15147104078846743,0.0632742524353089,0.1611181988553279,0.10015904684879127,0.162069085260637,0.33690924722779275,0.20655876101253567,0.20253941263667688,0.06485488522955743,0.16664217370605475,0.22202394807295078,0.1676985155464473,0.22274443958539683,0.0657974021553136,0.1610380514514974,0.12281366094581449,0.05878268969018662,0.19507616681411677,0.18128455019093548,0.12794811529139438,0.07720378352727632,0.12606305557318193,0.19515295685656714,0.14785625838622188,0.1619849690152414,0.36982054491426264,0.12053764088503083,0.18378984091267372,0.25469278663029193,0.7414401201931455,0.2628245130565565,0.09125937143429286,0.15310017183696994,0.13357553336827038,0.060211142520303074,0.055020946990322755,0.11432796335229403,0.24297643246899508,0.19174115516552287,0.12188843675105224,0.163478436820784,0.1267474754050137,0.173626137433266,0.16735051108562948,0.06032580003256505,0.14786285040267738,0.1957229891673562,0.17356704197981487,0.1615878479059531,0.17128516681137973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11121479808328727,0.05455517976817317,0.06209132931496536,0.05176545359473821,0.09608538731616297,0.0931057897773781,0.045286401317450486,0.04991010772055959,0.07242868603243927,0.12689746570470764,0.10668724101929379,0.07005338204831399,0.04944681083602346,0.3711218663066034,0.0981695192554538,0.1328203502159563,0.054089648004177385,0.0743676089473004,0.07338107946060193,0.06768592590815226,0.07728467636733352,0.04206133072120881,0.09174992275852839,0.3692933382291889,0.30161240264228817,0.0987715628305218,0.3452577191819325,0.1135187873127554,0.19074571928590847,0.05969104067964528,0.3842295429747969,0.08540368709304945,0.1893759004510874,0.10053943528011927,0.061684680210761136,0.1037615298172781,0.10288547413891935,0.10239086428708963,0.09517994425726489,0.10065798852517205,0.04805817933257347,0.13343440962874248,0.05502094697055107,0.3356100559576408,0.052194372350364664,0.26433990494783766,0.05176545359473821,0.09195849698600392,0.054954696988016874,0.11362070394553801,0.07721272813584829,0.04713345617732609,0.10972772484807533,0.07540389024171334,0.09273235196860093,0.10418039164727932,0.09048710156357172,0.09668538535391669,0.057794693146338755,0.09885021936574404,0.08971219197513748,0.10871036491027619,0.16500899400395747,0.5464867389288983,0.11690408068272654,0.2905565688813953,0.04852084877187218,0.09668014422392213,0.12340815026392452,0.0810490687714702,0.06676965079497788,0.09374701269100841,0.102658758834321,0.0879599904484287,0.1005533633829852,0.08979032296985778,0.08060215790082223,0.1288713381480976,0.13499302784082878,0.046671396225251065,0.10113827935729067,0.06910547493071872,0.102658758834321,0.089213957137278,0.054555179671835395,0.054089648006550944,0.0757677013284565,0.1304009038895565,0.21220955051228246,0.09080396130918217,0.10265875874983116,0.08299919184302333,0.22919400323979502,0.1548515234309995,0.06015913042021663,0.10590516090051938,0.1295179759999785,0.09767171371194469,0.11125492013988243,0.11432735379773931,0.09033930937135823,0.22668799840067955,0.2926466371513946,0.2638466600796455,0.13877394839715068,0.1586246496815951,0.25851150766229425,0.03289228903339072,0.1718543221188353,0.06247000236518106,0.08394864385471303,0.22296510327697425,0.036094398402617384,0.05736527802597311,0.12211434822211281,0.08725141154140258,0.22804361580027876,0.059283625802713,0.09470390450782722,0.2148428926260487,0.05362435023208169,0.3172641145286621,0.1640714008154673,0.05736527802597311,0.06721334969815551,0.13410098339362458,0.06109610195689037,0.09165504529452344,0.05037362029874304,0.12031596918845974,0.05315928420194473,0.17977155317465238,0.0464638069775958,0.1353379655779332,0.23260648948411383,0.1151110556078547,0.07720378348026512,0.07481204459952598,0.15197528482095302,0.13322590495252085,0.23916782070152093,0.11227735787334203,0.22328229466822735,0.0615649884066774,0.2166951761852156,0.04574787097548105,0.13882980425198932,0.16178255358570864,0.21236511054618162,0.0815313822891281,0.046671396225251405,0.3114253912731053,0.09587034051812207,0.26320698338258924,0.1583607353176273,0.05269444754738073,0.08547921275333337,0.11432735232751046,0.21101486990727308,0.09252954979243727,0.08145328476010116,0.06620834699422327,0.052229838035562366,0.029696902558803334,0.09050086508855804,0.06863198602750507,0.21486206110279815,0.1314717583265964,0.06532599896401253,0.21243511285370315,0.2478272304009886,0.16127549048578088,0.1493707377015781,0.19320433609261364,0.08153138228912983,0.05176545357773771,0.1986231894586452,0.06579740226883926,0.09520664505030275,0.02423253980578067,0.05362435023208023,0.20944237707965385,0.12789922587094993,0.17044868279495176,0.21901031913384544,0.12675607962164476,0.22342147927278386,0.10266130207484828,0.06250357375841152,0.1673806355771763,0.08927585272685269,0.1920922366565902,0.06250357375840859,0.10617970377424854,0.1174212683695455,0.16382673603804754,0.06250357272344897,0.10517893008702886,0.09090033661182567,0.06721334969815537,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08153138253236647,0.1180774116231384,0.15917754578857793,0.12415813043012885,0.09579590199259563,0.10065798853546674,0.07195298147395644,0.031379294734976956,0.2837728070810184,0.06485488522955811,0.07624604620671778,0.21268428182969837,0.03289228903339072,0.08783680892188672,0.09021643781934116,0.09621636825236136,0.13560033070486543,0.05269444754738073,0.4680701925018493,0.09465223191004991,0.04991010772055959,0.0696606419686488,0.10404913223442641,0.08704370311101338,0.0977505669413442,0.09585217878711991,0.09249293433832523,0.08299683467920502,0.05896542076022338,0.3604380589604106,0.08104906876550039,0.10330995939035073,0.056886420149041744,0.09816820855652812,0.089210309656584,0.09125937118600658,0.07528970166590353,0.06957927320923893,0.1011574256389693,0.09717635193347865,0.09241342021255765,0.23885583993459045,0.11320833753484301,0.09717569678557098,0.08203775841152891,0.05732019652619219,0.1267221515839541,0.10108923497854179,0.14636711394542537,0.07672473941520136,0.04525705925410609,0.0762254723074341,0.08443326234302098,0.14241775473870977,0.09955782996418135,0.054058509385187324,0.07107005368794293,0.08637571148689621,0.11698084129169424,0.07768317958498984,0.06904538050222483,0.06485488520165493,0.05946216890633696,0.0402223636354359,0.08394864379726075,0.11023539641504704,0.08346441811817962,0.0934699728007805,0.06674107238835006,0.10416470906425704,0.19054877946798188,0.10633979343570762,0.11381382494345252,0.10871885368537387,0.07288443789039051,0.05130129201277804,0.10065798861570902,0.0676859260292541,0.10593807759954073,0.025142181800644366,0.05408964778207312,0.09668014422392683,0.09635179568350469,0.10158708825269899,0.13841226152486716,0.2088385726990581,0.10016674688420997,0.11175617466639831,0.08148035787670442,0.10634862017161861,0.07768317959037663,0.10115742562853726,0.08346441812459593,0.15472396495571283,0.42012990895954994,0.15949715286222138,0.0648548852295586,0.08314124539781684,0.08171138003676662,0.0666389417323538,0.12542284611111376,0.05408964800655095,0.062034145196564056,0.051529901967927075,0.107190327982443,0.10015904692896921,0.046671396225251204,0.06109610195689037,0.07100254287428445,0.16170869471349095,0.12201160466277972,0.06957927320507312,0.05909886837748282,0.2057662696500533,0.10917010776751593,0.1543363650785305,0.05362435022975105,0.08783680955688643,0.06910547454796007,0.07005338204408412,0.09602858601102411,0.043452199615766324,0.09764130261194102,0.2068612010609468,0.20935045320752788,0.10820313244613619,0.20698794410478777,0.12739122198936226,0.324962874119728,0.057353401395466005,0.21801282863503557,0.09040860947133739,0.35949686408791426,0.10921814943207435,0.06425487977842954,0.11432796077466087,0.12377720151952949,0.1189826054287684,0.1029462159979317,0.10967233859266595,0.04805817934705609,0.12493901797199837,0.055020946968087084,0.2112675134746323,0.0536243500077064,0.3496562323872616,0.050373620298743496,0.09910262766977891,0.054089648006549994,0.12988270765460758,0.09618505167527291,0.04875455714750859,0.12310023475283065,0.07768470098334805,0.10165736232869504,0.14195293078553622,0.10590279500398428,0.10958414155922055,0.057212397124281,0.11227674645555233,0.10588099922066553,0.13037467151507612,0.2747207938139378,0.21950698654999287,0.13159512016470096,0.20981690172238537,0.04943431142597849,0.108710364521206,0.15224344043749277,0.08686233324063967,0.0662500177212013,0.09866518735411323,0.1127885342332114,0.09519627093864794,0.11535743179133977,0.11768399341661895,0.08588949707869475,0.15944379339788722,0.1531418756860157,0.06297327638398993,0.13351600146263826,0.07147760127358802,0.11181778270862186,0.09567121833705447,0.053624350232080245,0.052172028064329884,0.08040580082927579,0.1458174094377903,0.2583508890096683,0.09563570174462592,0.11670685364390787,0.0888901371280737,0.2604386873636977,0.15481758700113504,0.057820632514306886,0.11015339627895532,0.16570623498999837,0.11074487297685982,0.12532948004538308,0.13729699720564403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08681679741393591,0.237001882233063,0.16788127705264044,0.2195790821270671,0.12723618691509037,0.16388348388182034,0.39170643686943735,0.030609223337597916,0.12186500138715688,0.057353401395468045,0.08008702998671217,0.1456056183128007,0.033349305310158034,0.05083734831237138,0.11845871782282222,0.07337502647182483,0.1942564021000467,0.05527058828945742,0.07467323497646115,0.28132291983307456,0.04898372497066871,0.35521181170208177,0.1772208402408106,0.05086482980253331,0.060074230267765365,0.13421329725875458,0.05408964800655,0.08783680960653498,0.04528640138175991,0.09486056803015369,0.046209534521171824,0.20053393914558745,0.04068184613681293,0.13731629249411187,0.3036450704691487,0.11346606313624362,0.06627840913782351,0.07100254287428487,0.15781484453466135,0.13459015075942699,0.34008949372693015,0.09036642753776024,0.2554211380345476,0.053487684363924384,0.377233265343639,0.04114150045268366,0.1316452919250325,0.16800139999881583,0.17437968302586726,0.0775455547606852,0.04298187573199537,0.3254365573239558,0.0928118351055837,0.16582240982463664,0.14973558571488182,0.04713800397993437,0.07912351172605674,0.1056752011186561,0.24158380981517014,0.08881295087096602,0.07481204459459595,0.06171060217276001,0.046671396225251204,0.0265074290409882,0.08705006572668156,0.058741482803802245,0.38939081738068204,0.12053764088502497,0.06062748351431189,0.19160017139881763,0.15540960615633337,0.17614498855680588,0.12200568401388909,0.16439144619923912,0.07768317959037942,0.04620953452117172,0.20880226661256865,0.060914093116400204,0.07912351173168973,0.021505955675260865,0.04852084877374765,0.2758942244308178,0.1284169824107755,0.17948552012721075,0.1865738063743941,0.10366220721755719,0.21737351517188375,0.08480804186903049,0.05362435022975222,0.18575377721520536,0.0858894970786955,0.19748577631767977,0.053624350232081695,0.08637571149386876,0.090131247323746,0.12329798074831794,0.057353401395468045,0.10133179295299338,0.08730595172023331,0.06259460964862877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2735572287503307,0.050000526749803466,0.05455517969331185,0.046671395519780445,0.16892713601337123,0.14849042510535448,0.05037362029874304,0.6687670423735707,0.055953197350155706,0.28297097729030063,0.3044853456386781,0.05782063251430722,0.6602275702323311,0.0693304353580887,0.21326171926417528,0.11089302788423672,0.047595716818621826,0.4799588129513782,0.04757421080335566,0.08153138233120408,0.4041868732505213,0.04583973214596199,0.13410098337134096,0.07052780398233661,0.0844332623430207,0.18594653364451805,0.07433923366667239,0.26453486292799333,0.11845751181481433,0.04427682119119959,0.06431047575328674,0.11793907606138743,0.08523987614204004,0.17908673579742176,0.07338422875477899,0.22110509615021565,0.12558937838338563,0.3449555720178347,0.15443179373894728,0.183608130936561,0.04667139551978045,0.07618069179176604,0.05176545357558079,0.07052780398233732,0.05782063225443575,0.08461356228632753,0.04386690397847927,0.1444923531829304,0.047595716818621986,0.2934337679975591,0.5045843314496972,0.052229838035562366,0.259937256186922,0.0710025428394624,0.15048336240615984,0.22284410579145342,0.3040251628571072,0.2140331168817043,0.054019421387647835,0.29693943555781516,0.30210293590381704,0.3482172944437776,0.13664085583444904,0.04436403764554325,0.2574855718105569,0.0748199445721281,0.05037362029874304,0.17748755334361743,0.297943875099272,0.10517123322312805,0.05641968631648528,0.131458687041878,0.12146001581823002,0.11377868916479103,0.328909134083645,0.23504275249045947,0.11018468377178396,0.28033832192490327,0.10921814943207755,0.06015913053654293,0.3051448587580646,0.0829805818701045,0.19183077181563016,0.134047940919525,0.04759571682042148,0.042061332465872694,0.09708230062355985,0.11023539640187877,0.08832466986992053,0.12449241240432408,0.2981068466527537,0.11691119790923847,0.08491899181259278,0.09125071571509978,0.043898502671990816,0.09114989013098242,0.2741887753372672,0.2573618600236219,0.2720707007601738,0.3270732789495098,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06957927320923749,0.19848943320024598,0.1278654774462509,0.18347725792123293,0.07883747192394126,0.0937523861804772,0.07528970163160162,0.02468730951206036,0.14446758649066216,0.04991010772056025,0.06425138344725045,0.14117690818153172,0.026507428740917643,0.056419686295969454,0.07816046379403671,0.06250357375514844,0.22676511071922859,0.04252151410433932,0.10338642826712695,0.09916265115860347,0.03838610609711361,0.07055697170525163,0.1017474946408724,0.056886420149042535,0.06721334933122454,0.08637070454343712,0.06062748351431166,0.07085671707964103,0.042521513967407984,0.20349262215700498,0.049912271142121496,0.10265875850033912,0.03838610609711361,0.0902736846684203,0.09174992352799972,0.08103102476770699,0.05269444754738073,0.05735340137419747,0.09470257532838412,0.08919364902964409,0.12912182486621726,0.10215844385905151,0.18378251422787217,0.05876238328644232,0.09393622823910569,0.04068444428113975,0.4027071263605123,0.09450650567410761,0.25003882161415475,0.06399193484037419,0.0356365167393613,0.07552047529979879,0.07300114739011744,0.10430267114074934,0.08540368703921668,0.0402223636354359,0.057353401395468045,0.07077967863541892,0.19653908209803742,0.0662657446664407,0.05496921497050719,0.052225319215784514,0.042521513595108404,0.027418139485024567,0.07147760127801789,0.06438405863192248,0.10517123321155976,0.07656639908473578,0.05242542914170073,0.09076925615658991,0.1395712456147553,0.10630578486152405,0.08274948759875074,0.08889415508468382,0.06109610195688904,0.03838610609711361,0.09470257567674525,0.05315928420194473,0.06768592602925289,0.01787539937938469,0.041141500577548944,0.10316022475689744,0.0879245108392269,0.09597005906301062,0.24001722372225306,0.35739918493466366,0.09145449253753629,0.07134433919150228,0.05176545357773771,0.10769645482681531,0.06620057473679844,0.0937165591118435,0.052229838035562366,0.08445028254330604,0.1501135097080792,0.09830683263827872,0.050152165156924056,0.07100254286991961,0.06983938277978186,0.053570302156589145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02609457191180445,0.003732901759447932,0.00543880616296985,0.003477683319415892,0.035026423352344016,0.019973065198187173,0.003624944936396368,0.010132098059178363,0.006186713738116106,0.037571774368944794,0.026335629326266596,0.006418326140076813,0.01048232597924062,0.010266189866572212,0.0290527353771817,0.07986493304568504,0.003602933504620487,0.021923644539794868,0.0047755105961858335,0.008235260683001483,0.05363648978037666,0.003130705959898672,0.01674925728215676,0.010232762365952941,0.012623029098216748,0.0245052488805155,0.011047843173967592,0.025988553781983503,0.028455260593219428,0.003548738304436083,0.010633043932011088,0.014393788581388234,0.03366091655146938,0.022517838068181167,0.006966250501534488,0.025580126622952726,0.1415878042381452,0.025896415479327695,0.020104904754034064,0.023066108861565265,0.00318312655850303,0.01483224670608252,0.003906045528625085,0.012455396196044272,0.004416667811338759,0.013571342578887452,0.00292563587973374,0.01933954276163441,0.0036250906529961824,0.026656778051682622,0.02294341311426587,0.004003610164171556,0.02595903295917018,0.01003177251693363,0.026266367804987784,0.1135078388112756,0.04266649197472697,0.04102218868620566,0.004206100698543269,0.02776958144819558,0.04929461033653426,0.02812279190373365,0.04961507943409579,0.0043292425545232716,0.025933198178335087,0.015083149658947609,0.0034553366201504343,0.03805466399615984,0.03286404952754893,0.016370695813008318,0.005960366794832389,0.015891851097602633,0.038084649302687734,0.02186142322154258,0.026239129856885063,0.1367671464976615,0.0145292549601089,0.03377868643724627,0.06486839554828874,0.549733406477821,0.0690766737227034,0.008328212746488012,0.023439614537676345,0.017842355394342646,0.003625323320800733,0.0030272503565520748,0.013070816916910533,0.059037518923756444,0.03676460837175882,0.014856755119722148,0.026725185983691557,0.016064854792735034,0.03014600600847106,0.02800614559183065,0.003639135617778566,0.021863375557362758,0.03830745143861686,0.03012547025535034,0.026110595576908507,0.029338580733601932,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012368685057918771,0.0029762134431750575,0.0038553016846258614,0.0026796083089444533,0.009232379834985566,0.008668671817612605,0.0020508049190764432,0.0024909568455254993,0.005245857932224207,0.016102939852966985,0.01138210484240365,0.00490742011969264,0.0024449334751509566,0.13773141646523612,0.009637192195979583,0.01764120842693243,0.0029256358576643104,0.005530522511239394,0.00538472606907095,0.004581328712600994,0.005972896008611728,0.0017690965445181506,0.008417988133729145,0.1363774975216994,0.09096999862193267,0.009755787872320454,0.11920285655086058,0.012886490059487943,0.03638386768143332,0.003562965603246676,0.14763225391766635,0.007293730834683793,0.03586320970261164,0.010108168403749063,0.003804955154324108,0.010766401547161863,0.010585420215616842,0.010483888788739182,0.009059169908764486,0.01013196833115751,0.0023095274209161964,0.01780470100483325,0.003027250354385606,0.11263408331335134,0.0027242111335645525,0.0698755628566188,0.0026796083089444533,0.008456363809581174,0.0030199909344178766,0.012909595144610542,0.005961752193493625,0.0022215092838523687,0.012040109580025465,0.005685726278761988,0.008599228691565569,0.010853493581940571,0.008187873730342854,0.009348004993176035,0.0033401834107156247,0.009771335804154874,0.008048277091031453,0.01181787907591583,0.027227947707639602,0.2986477558251301,0.01366649725621083,0.08442305312992887,0.002354219216412934,0.009346988973108816,0.01522951748846127,0.006568893453686969,0.004458145381422529,0.00878844605711998,0.010538757988519887,0.00773691661772169,0.010110906819616303,0.008062242331000197,0.0064966553036416574,0.016607752738673043,0.018223117559497626,0.0021781658830093407,0.010228898353992183,0.004775510566245061,0.010538757988519887,0.007959105587460519,0.0029762134105860982,0.00292563587973374,0.0057406873859837115,0.01700434479827037,0.0450328702026046,0.008245321614798407,0.010538757971130346,0.006888844067229449,0.052529862611428335,0.02397894375563056,0.003619066177441982,0.011215864172232526,0.01677484713169522,0.009539702068059736,0.012377592174737662,0.013070677852524804,0.00816114617530772,0.05138741831308305,0.08564199343350401,0.06961503285723639,0.01925813652254771,0.025161727657377137,0.0668281995634013,0.0010818504838603915,0.02953389294571493,0.003902460720750428,0.007047316158029171,0.04971341173292229,0.0013027489209392062,0.0032907216898031555,0.014911843896728505,0.00761276900869968,0.05200386495427636,0.003514483785464193,0.008968769328051074,0.046157438679976334,0.0028755168501313766,0.10065649602177043,0.026919405900323063,0.0032907216898031555,0.004517578595181998,0.017983003482989812,0.0037326787547744267,0.008400617200572225,0.002537447896272722,0.014475911909686168,0.002825855441336146,0.032317770578593946,0.0021588607980728702,0.018316322938995218,0.05410571471408246,0.013250521422629204,0.005960366753562362,0.005596785035108409,0.023096486709947378,0.017749093462986365,0.05720122733397487,0.012606139966613639,0.04985495835045048,0.003790192814983079,0.046956742020188985,0.002092814446873731,0.019273655223337266,0.026173574171136155,0.04509891643913061,0.006647308116178474,0.0021781658830093698,0.09698574593695652,0.009191071150606855,0.06927784910301046,0.02507810239077443,0.00277665082107046,0.007306663687675102,0.013070677516177132,0.0445272503402325,0.008561715737259334,0.006634610981529969,0.004383506236136529,0.0027279020524099322,0.0008818540237992998,0.008190398638387497,0.004710293509097713,0.04616568172349175,0.017284760369641078,0.004267430633263847,0.04512867010546326,0.06141831136307241,0.026009777894961894,0.0223115908844444,0.03732791516591549,0.00664730811617877,0.0026796083071765064,0.039451157779619994,0.004329242569516223,0.009064239011443884,0.0005871642975219918,0.002875516850131238,0.043866085415918105,0.016358183984674896,0.02905273425161678,0.04796549057862268,0.01606706265616198,0.04991712580613872,0.010539281383590227,0.0039066416227662715,0.02801621509434485,0.007970130088065614,0.03689938988197616,0.003906641622765911,0.011274065767762876,0.013787687348007394,0.026839179895419396,0.003906633486051775,0.011062539996957887,0.00826280166663293,0.004517578595181954,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006647308155724285,0.013942269579217154,0.02533748312525616,0.015415218895641292,0.009176819658960111,0.01013196838333546,0.005177175023461497,0.000984626960464724,0.0805269817355317,0.00420610069854338,0.005813402300391457,0.04523453734930094,0.0010818504838603915,0.007715245570853707,0.008138972690982377,0.009257533369254313,0.018387384138655066,0.00277665082107046,0.21908969817834872,0.008959005208635655,0.0024909568455254993,0.0048525808242520785,0.01082620348190793,0.0075765776488822545,0.009555146227241035,0.00918763286947244,0.008554940254572013,0.00688843135165762,0.003476894231562531,0.129915570722346,0.006568893416379285,0.0106729174033032,0.0032360103200631263,0.009636935508393597,0.007958455908096851,0.008328212744342577,0.00566848208056875,0.0048412191170723205,0.010232762365953715,0.009443182227031582,0.008540222106340744,0.057052085018529985,0.012816092742181661,0.009443054573252563,0.006730146402514792,0.0032855648004835036,0.01605846168335842,0.010219000430176473,0.021423299075105595,0.005886628292788437,0.0020481338128505167,0.005810274820460287,0.007128917047531491,0.02028278682618397,0.009911715386075853,0.0029222826048342,0.005050924073853388,0.007460704364454979,0.013684482004884391,0.0060346188759406744,0.004767233347166911,0.004206100694910953,0.0035357314721945177,0.0016177857827058782,0.007047316110178862,0.012151777833009664,0.006966250501533738,0.008736608929616474,0.004454315031403033,0.010850223447764065,0.036308815190353866,0.011308110387478018,0.012953520927748197,0.011819729015165214,0.005312084773076699,0.0026317687366214093,0.010131968399529534,0.004581328729051953,0.011222834706191202,0.0006320775715206939,0.002925635855415082,0.00934698897310976,0.009283662013904376,0.010319927088389608,0.01915791377259138,0.043613529919302146,0.010033316303439298,0.012489382045406339,0.0066390125495260355,0.011310028824761176,0.006034618911055362,0.010232762313338889,0.006966250540472063,0.02393948670097179,0.17650908167113685,0.025439321527202075,0.004206100698543436,0.006912451778817108,0.006676721751567916,0.0044407280684871375,0.015730843252268256,0.0029256358797337054,0.003848180098484702,0.002655307209085911,0.011489702468579915,0.010031772532954775,0.0021781658830093533,0.0037326787547744267,0.005041304727740769,0.02614967402976509,0.014886778515712462,0.004841219086858703,0.00349264215087719,0.04233973032098967,0.01191807002192144,0.023819641853381854,0.002875516828288849,0.007715245682266122,0.004775510542656826,0.004907420089205443,0.009221489326200288,0.001888045006497252,0.009533799212812635,0.04279153289071633,0.04382757169643883,0.01170785364867505,0.04284395013049183,0.01622847896759358,0.10560079261122297,0.0032893581163480345,0.047529559353310186,0.00817369531925538,0.1292379566821481,0.011928539662669425,0.004128678310798939,0.01307081689065398,0.015320757042125915,0.014156839730980267,0.010597885251225615,0.012027962043252155,0.00230952742231442,0.015609733438266327,0.0030272503318587553,0.04463396219611812,0.002875516826102237,0.12225941177671903,0.0025374478962727764,0.009821291568886475,0.0029256358797336013,0.01686947725006052,0.009251502968133957,0.002377002802000483,0.015153667542302574,0.006034854554833314,0.010334156793635974,0.02015060561585178,0.011215363243351569,0.012008634041773658,0.0032732372474754447,0.012606002417935382,0.011210757369215462,0.01699750963014528,0.07547146349638481,0.048183240253414625,0.01731723708890975,0.044023083532867296,0.002443703152309601,0.011817878991126685,0.0231780557685127,0.007545005705993529,0.00438901784074458,0.009734757364057989,0.012721187927824935,0.009062268987069891,0.013307270158161622,0.013849522291155547,0.007376946676281239,0.02542230048598551,0.023452369144881108,0.003965578363944874,0.017826490841166415,0.005108991010183944,0.012503196717645132,0.00915292695695391,0.002875516850131238,0.0027218900914721955,0.006465053630782468,0.021262698149370693,0.06674518012687261,0.009146135058302415,0.013620456010646228,0.00790142856894302,0.06782830174223142,0.023968441062259774,0.00334317095055478,0.012133733162477456,0.02745851825302545,0.012264361955893668,0.015707456307948953,0.018850394174504848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007537094605255812,0.05616987015415312,0.028184077291562918,0.048214939290593506,0.016189021190407688,0.026857768237344884,0.1534338811468537,0.0009368694822864398,0.014851045570862611,0.0032893581163482566,0.006413875166048438,0.021200968187269166,0.0011121203277640879,0.0025843822074039513,0.014032399891783537,0.005383834837030282,0.03773554478044197,0.003054814042753219,0.005576064902830632,0.07914251767407642,0.0023993517338875667,0.12617534311052547,0.0314072057549109,0.002587189107419164,0.0036088638870490903,0.018013181214990848,0.002925635879733603,0.007715245650261687,0.002050804942720696,0.00899851948393851,0.0021352606910480564,0.04021383619305244,0.001654959812289053,0.01885569610967145,0.09220030158584627,0.012874527736727011,0.004392777931963161,0.005041304727740807,0.02490548514748961,0.018114448473390526,0.11566083946364758,0.008166091128894437,0.06523990216281053,0.0028609024142150254,0.14230489491639017,0.0016925702270562581,0.0173304333664564,0.028224406287147268,0.030408246621660612,0.006013261621885618,0.0018473886457422428,0.10590890182985674,0.008614009063337253,0.027497050688381458,0.022420723392781505,0.0022219401106947393,0.006260472333333243,0.011167184595369861,0.05836266269777682,0.00788768060722423,0.005596785001789392,0.003808179123286714,0.0021781658830093533,0.0007025919775351173,0.007577664394345196,0.0034505136057576963,0.15162514882340167,0.014529254960107513,0.00367563690014028,0.036710605142551964,0.024152073299544552,0.031027037988241746,0.014885334911792475,0.027024528370694717,0.006034618911055794,0.0021352606910480464,0.04359836177185572,0.0037104953284622655,0.006260472369375032,0.0004624545694567493,0.002354219235830349,0.07611762282796769,0.01649087722230163,0.03221502884398014,0.034809782918181764,0.010745790169672392,0.04725119829560895,0.007192376698697706,0.002875516828288973,0.03450441805005192,0.0073769466762813665,0.03900063123631234,0.0028755168501314082,0.007460704405431383,0.008123602625231818,0.015202364226159596,0.0032893581163482566,0.010268079278181637,0.007622289140168936,0.0039180389718866115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07483355676798409,0.0025000327125451246,0.0029762134349720724,0.0021781582922355824,0.028536375635861977,0.022049351794857168,0.002537447896272722,0.4472493449769724,0.0031307059305218194,0.08007257107194599,0.0927113059319018,0.0033431709505548184,0.4359004294508293,0.00480670912551831,0.04548053957635853,0.012297245226972548,0.0022652988055748098,0.23036041344298963,0.0022632561781746594,0.00664730808637777,0.16336693871552263,0.0021012559638558803,0.0179830033969163,0.004974114843087636,0.007128917047531459,0.03457608953918544,0.005526264041447189,0.06997867181955753,0.014032114861930187,0.001960396323572718,0.004135799349298273,0.01390955858243141,0.007265823377207575,0.03207203574798077,0.005385189765977332,0.04888743999814642,0.01577265705445205,0.11899429634607123,0.023849159849920587,0.03371194540115083,0.00217815829223558,0.005803455133211518,0.002679608286231143,0.004974114843087757,0.0033431709204625065,0.007159405547204123,0.0019242675607967774,0.020877996644815763,0.0022652988055748557,0.08610334377599468,0.2546053467288366,0.0027279020524099322,0.06756730180459802,0.005041304722812375,0.02264518987734119,0.04965947227285829,0.09243125581948507,0.04581011913188171,0.002918071494728881,0.08817299060051453,0.0912661317029784,0.1212552025174822,0.0186706588505211,0.0019681147164677393,0.06629878947192593,0.005597966332544312,0.002537447896272722,0.03150181754275028,0.08877047067968954,0.011060924895722345,0.0031831265840499556,0.01728131710192854,0.014752515923620124,0.012945571634443293,0.10818118941421517,0.055245059469539254,0.012140622963741653,0.07858956913196435,0.011928539662670126,0.003619066191492571,0.09311334584587846,0.006885718508693293,0.03679900645722552,0.017968828344506083,0.002265298824564452,0.0017691027593658148,0.009424931575953564,0.012151777771858592,0.007801187774947023,0.015498332665549425,0.08886765345908505,0.013668165060940346,0.007211175984405044,0.008326673648936106,0.0019270275589458002,0.008308284065069753,0.07517941910844778,0.06623510697656816,0.07402238879329923,0.10697687827053698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004841219117072117,0.0393980234862482,0.016349556765354725,0.03366388218835789,0.0062153259405826975,0.008789457391837159,0.0056684821082447455,0.0006094095929298987,0.020870811596949326,0.0024909568455255345,0.004128194913454203,0.019930885288758374,0.0007025897184539873,0.0031831265817254275,0.006109027225065814,0.003906641596471587,0.051422374975999136,0.0018080262075927968,0.010688705025897444,0.009833169432312142,0.0014734405389846919,0.004978242948451135,0.010352527452228892,0.0032360103200632356,0.00451757851744953,0.007459878944085752,0.0036756369001402526,0.005020608402770743,0.0018080261959687364,0.041409201806282,0.002491182112291798,0.01053875791978032,0.0014734405389846919,0.008149320129378978,0.008417988274801051,0.0065659598620749,0.00277665082107046,0.003289358113898418,0.008968516873791849,0.007955488412228451,0.0166724163653894,0.010436285270736007,0.03377599126891022,0.0034529598796073746,0.008823984434256422,0.0016551724004894102,0.16217302527396735,0.008931424337667875,0.06251936426245291,0.004094941686319825,0.0012699089353350615,0.005703312241725056,0.005329096860088385,0.01087900500808522,0.007293730825514892,0.0016177857827058782,0.0032893581163482392,0.005009751942360197,0.03862758377665641,0.0043910948419746045,0.00302158176583043,0.0027274321167325747,0.0018080201980162542,0.0007516999433456515,0.005108991041504389,0.004145251633523713,0.011060924839500462,0.0058623807683048715,0.0027483815902796605,0.008238997884460787,0.019480079016899993,0.011300880570202012,0.006847458253969294,0.007902144224252072,0.003732678754774287,0.0014734405389846919,0.008968516985474493,0.002825855441336146,0.004581328729051807,0.00031947848948978155,0.0016925702373496473,0.010641969066449828,0.00773066840109125,0.009210251187513202,0.05760824476851608,0.12773417413025193,0.00836390264883393,0.005089991404668022,0.0026796083071764535,0.01159846229959364,0.004382488073258398,0.008782732821984567,0.0027279020524099322,0.007131794193164667,0.022533997598578062,0.009664186271363446,0.0025152351366116155,0.005041304696699478,0.004877538853387431,0.002869745403933033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
