WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.0),(:check_warmstart,false)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.01),(:check_warmstart,false),(:seconds,120.0)]),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       807
     constraints |      1415
   nonzeros in A |     82214

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       202 |       202

Variable types:
      continuous |       606
         integer |       201

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.03s

Solving conic relaxation...        0.80s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.148436

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.348149e-01 |  -1.484361e-01 |   1.010e-01 |   1.225e+02
Presolve 2518 (-909) rows, 812 (-396) columns and 11043 (-79201) elements
Perturbing problem by 0.001 % of 142.09567 - largest nonzero change 1.4098571e-05 (% 9.921886e-06) - largest zero change 1.4088404e-05
0  Obj -0.00029497069 Primal inf 3081.7722 (1063) Dual inf 142.09566 (1)
125  Obj -0.88143434 Primal inf 910.50201 (1033)
248  Obj -0.88137952 Primal inf 295.19194 (359)
373  Obj -0.88135662 Primal inf 31.307881 (73)
460  Obj -0.13480601 Primal inf 1.0741108 (552)
566  Obj -0.1348054 Primal inf 0.31994418 (414)
674  Obj -0.13480478 Primal inf 0.85864209 (420)
782  Obj -0.13480443 Primal inf 1.2795483 (386)
836  Obj -0.1348042 Primal inf 0.047409353 (173)
894  Obj -0.13480393 Primal inf 0.10106536 (164)
950  Obj -0.13480372 Primal inf 0.0010852107 (45)
1008  Obj -0.13480358 Primal inf 7.8420532e-05 (18)
1058  Obj -0.13480343
Optimal - objective value -0.13481487
After Postsolve, objective -0.13481487, infeasibilities - dual 6.6013976e-07 (4), primal 3.0118416e-05 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13481487 Primal inf 9.0924727e-06 (6) Dual inf 2.4879859e-06 (2)
0  Obj -0.13481487 Primal inf 9.0924727e-06 (6) Dual inf 1.1581817e+13 (299)
6  Obj -0.13481486 Dual inf 0.011643683 (4)
21  Obj -0.13481487
Optimal - objective value -0.13481487
Optimal objective -0.1348148709 - 1079 iterations time 0.162, Presolve 0.01
Cbc0045I Solution with objective value -0.134815 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.360416e-01 |  -1.484361e-01 |   9.110e-02 |   2.451e+02
Presolve 2922 (-907) rows, 812 (-396) columns and 12446 (-79400) elements
Perturbing problem by 0.001 % of 152.57864 - largest nonzero change 1.5076137e-05 (% 9.8808959e-06) - largest zero change 1.5069882e-05
0  Obj -0.00028199662 Primal inf 2859.9921 (1107) Dual inf 152.57863 (1)
133  Obj -0.97423659 Primal inf 3623.8119 (1229)
266  Obj -0.97417892 Primal inf 226.72928 (1042)
399  Obj -0.97409615 Primal inf 323.75421 (1704)
467  Obj -0.13603235 Primal inf 2.0309085 (838)
513  Obj -0.13603214 Primal inf 1.1390282 (800)
568  Obj -0.13603186 Primal inf 0.70241205 (678)
622  Obj -0.13603141 Primal inf 4.1845598 (679)
675  Obj -0.13603113 Primal inf 0.65835381 (592)
729  Obj -0.13603111 Primal inf 3.8763046 (602)
843  Obj -0.13603058 Primal inf 0.13122737 (326)
907  Obj -0.13603017 Primal inf 1.0463705 (533)
963  Obj -0.13602997 Primal inf 0.012387372 (167)
1028  Obj -0.1360298 Primal inf 0.0066370476 (103)
1088  Obj -0.13602968 Primal inf 0.00036848156 (51)
1152  Obj -0.1360296 Primal inf 0.00010153413 (7)
1168  Obj -0.13602959
Optimal - objective value -0.13604163
After Postsolve, objective -0.13604163, infeasibilities - dual 0 (0), primal 2.1458423e-05 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13604163 Primal inf 1.2036252e-05 (2)
5  Obj -0.13604163
5  Obj -0.13604163 Dual inf 1.3484255e-05 (6)
7  Obj -0.13604163
Optimal - objective value -0.13604163
Optimal objective -0.1360416291 - 1175 iterations time 0.182, Presolve 0.02
Cbc0045I Solution with objective value -0.136042 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.360416e-01 |  -1.484357e-01 |   9.110e-02 |   3.681e+02
Presolve 3323 (-908) rows, 812 (-396) columns and 13845 (-79603) elements
Perturbing problem by 0.001 % of 152.57864 - largest nonzero change 1.5076137e-05 (% 9.8808959e-06) - largest zero change 1.5069882e-05
0  Obj -0.0002768867 Primal inf 2825.2228 (1158) Dual inf 152.57863 (1)
141  Obj -0.97422772 Primal inf 2221.4149 (1331)
282  Obj -0.9741732 Primal inf 182.79575 (1149)
423  Obj -0.13802839 Primal inf 5.5513551 (1062)
480  Obj -0.13603471 Primal inf 2.308366 (1004)
535  Obj -0.13603433 Primal inf 3.2448857 (891)
649  Obj -0.13603327 Primal inf 1.8981149 (804)
771  Obj -0.13603268 Primal inf 1.1626128 (531)
892  Obj -0.13603211 Primal inf 0.45447535 (415)
1014  Obj -0.13603147 Primal inf 0.59712704 (449)
1079  Obj -0.1360312 Primal inf 0.078435028 (220)
1143  Obj -0.13603105 Primal inf 0.0014002621 (74)
1215  Obj -0.13603098 Primal inf 3.2768401e-05 (10)
1232  Obj -0.13603096
Optimal - objective value -0.13604163
After Postsolve, objective -0.13604163, infeasibilities - dual 3.8453804e-07 (2), primal 0.00015144745 (16)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13604163 Primal inf 3.1043559e-05 (14) Dual inf 1.7886799e-06 (1)
0  Obj -0.13604163 Primal inf 3.1043559e-05 (14) Dual inf 1.0292694e+13 (288)
20  Obj -0.13604155 Dual inf 0.0046413811 (3)
30  Obj -0.13604163
Optimal - objective value -0.13604163
Optimal objective -0.1360416291 - 1262 iterations time 0.222, Presolve 0.01
Cbc0045I Solution with objective value -0.136042 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.389349e-01 |  -1.484357e-01 |   6.838e-02 |   4.912e+02
Presolve 3739 (-894) rows, 812 (-396) columns and 15276 (-79774) elements
Perturbing problem by 0.001 % of 183.42496 - largest nonzero change 1.7952642e-05 (% 9.7874586e-06) - largest zero change 1.7886362e-05
0  Obj -0.00035179106 Primal inf 2988.0906 (1247) Dual inf 183.42494 (1)
149  Obj -1.0001029 Primal inf 826.96066 (728)
298  Obj -1.0000256 Primal inf 184.57624 (1262)
447  Obj -0.13892256 Primal inf 14.365112 (1190)
573  Obj -0.13892101 Primal inf 4.7084725 (1178)
638  Obj -0.13892042 Primal inf 0.72496956 (1008)
695  Obj -0.13891991 Primal inf 4.8772681 (1092)
756  Obj -0.13891952 Primal inf 5.1957981 (1065)
816  Obj -0.13891941 Primal inf 4.4341604 (990)
945  Obj -0.13891867 Primal inf 3.3173341 (776)
1072  Obj -0.13891816 Primal inf 0.11512213 (312)
1138  Obj -0.13891798 Primal inf 0.15501004 (360)
1270  Obj -0.13891761 Primal inf 0.00062534352 (59)
1338  Obj -0.13891743
Optimal - objective value -0.13893486
After Postsolve, objective -0.13893486, infeasibilities - dual 7.0138148e-07 (3), primal 0.00020229663 (20)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13893486 Primal inf 1.2804289e-05 (17) Dual inf 3.0385502e-06 (2)
0  Obj -0.13893486 Primal inf 1.2804289e-05 (17) Dual inf 2.2631348e+11 (163)
53  Obj -0.13893487 Dual inf 6.9428398e-07 (2)
59  Obj -0.13893487
Optimal - objective value -0.13893487
Optimal objective -0.1389348653 - 1397 iterations time 0.242, Presolve 0.02
Cbc0045I Solution with objective value -0.138935 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.389349e-01 |  -1.484357e-01 |   6.838e-02 |   6.210e+02
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 4141 (-894) rows, 812 (-396) columns and 16677 (-79975) elements
Perturbing problem by 0.001 % of 183.42496 - largest nonzero change 1.7952642e-05 (% 9.7874586e-06) - largest zero change 1.7886362e-05
0  Obj -0.00035510635 Primal inf 2992.1175 (1275) Dual inf 183.42494 (1)
157  Obj -1.0000973 Primal inf 1463.2339 (1441)
314  Obj -1.0000209 Primal inf 142.46212 (1370)
471  Obj -0.13892221 Primal inf 7.3375431 (1419)
527  Obj -0.13892156 Primal inf 6.7695832 (1341)
662  Obj -0.13892001 Primal inf 2.0919129 (1201)
800  Obj -0.13891886 Primal inf 1.0886758 (1032)
940  Obj -0.13891822 Primal inf 0.09939261 (579)
1014  Obj -0.13891763 Primal inf 0.9763978 (686)
1087  Obj -0.13891682 Primal inf 1.8028244 (852)
1163  Obj -0.13891624 Primal inf 0.44502494 (301)
1239  Obj -0.13891589 Primal inf 0.00024665206 (47)
1317  Obj -0.1389157
Optimal - objective value -0.13893486
After Postsolve, objective -0.13893486, infeasibilities - dual 1.1534245e-06 (2), primal 0.00033224227 (28)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13893486 Primal inf 2.2626026e-05 (28) Dual inf 7.814046e-06 (3)
0  Obj -0.13893486 Primal inf 2.2626026e-05 (28) Dual inf 3.2141325e+13 (319)
22  Obj -0.13893477 Dual inf 0.12617502 (8)
54  Obj -0.13893486 Dual inf 0.027322386 (5)
66  Obj -0.13893486
Optimal - objective value -0.13893486
Optimal objective -0.1389348649 - 1383 iterations time 0.272, Presolve 0.02
Cbc0045I Solution with objective value -0.138935 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   2.695e+03
Presolve 4534 (-903) rows, 812 (-396) columns and 18058 (-80196) elements
Perturbing problem by 0.001 % of 157.0119 - largest nonzero change 1.5489551e-05 (% 9.8652079e-06) - largest zero change 1.5481568e-05
0  Obj -0.00032070333 Primal inf 2986.7222 (1272) Dual inf 157.01189 (1)
165  Obj -1.0000713 Primal inf 652.43907 (1365)
330  Obj -1.0000145 Primal inf 104.58719 (1255)
480  Obj -0.14077699 Primal inf 4.1945182 (1706)
607  Obj -0.14077513 Primal inf 4.4209771 (1700)
713  Obj -0.1407736 Primal inf 21.778636 (1768)
822  Obj -0.14077183 Primal inf 5.8765318 (1542)
933  Obj -0.14077081 Primal inf 0.17719037 (947)
1059  Obj -0.14076905 Primal inf 0.28213332 (791)
1137  Obj -0.14076834 Primal inf 2.5078683 (1033)
1210  Obj -0.14076793 Primal inf 0.040878964 (302)
1289  Obj -0.14076756 Primal inf 0.00093515761 (121)
1370  Obj -0.14076719 Primal inf 0.00036685397 (61)
1446  Obj -0.14076689
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 0 (0), primal 0.00025910353 (25)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 2.9167248e-05 (18)
40  Obj -0.14078743
40  Obj -0.14078743 Dual inf 6.9116779e-05 (137)
48  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1494 iterations time 0.312, Presolve 0.01
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   2.827e+03
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 4936 (-903) rows, 812 (-396) columns and 19459 (-80397) elements
Perturbing problem by 0.001 % of 157.0119 - largest nonzero change 1.5489551e-05 (% 9.8652079e-06) - largest zero change 1.5481568e-05
0  Obj -0.00030963743 Primal inf 2889.8841 (1338) Dual inf 157.01189 (1)
173  Obj -1.0000656 Primal inf 589.25371 (1482)
346  Obj -1.0000117 Primal inf 67.65435 (168)
473  Obj -0.14077592 Primal inf 4.9561937 (2236)
538  Obj -0.14077527 Primal inf 6.1899272 (2001)
694  Obj -0.1407739 Primal inf 2.8396812 (1726)
765  Obj -0.14079238 Primal inf 18.255552 (1655)
911  Obj -0.14078996 Primal inf 27.613989 (1676)
1058  Obj -0.14078798 Primal inf 1.2951885 (1139)
1209  Obj -0.14078634 Primal inf 0.059169317 (468)
1289  Obj -0.14078578 Primal inf 0.17695337 (523)
1370  Obj -0.14078533 Primal inf 0.00066632977 (86)
1454  Obj -0.14078486 Primal inf 0.00012022618 (24)
1504  Obj -0.14078463
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 0 (0), primal 0.00021224855 (25)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 1.1523824e-05 (15) Dual inf 6.820233e-08 (1)
0  Obj -0.14078743 Primal inf 1.1523824e-05 (15) Dual inf 1.7073172e+11 (145)
29  Obj -0.14078742 Dual inf 11.418818 (204)
39  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874316 - 1543 iterations time 0.302, Presolve 0.02
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   2.959e+03
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 5338 (-903) rows, 812 (-396) columns and 20860 (-80598) elements
Perturbing problem by 0.001 % of 157.0119 - largest nonzero change 1.5489551e-05 (% 9.8652079e-06) - largest zero change 1.5481568e-05
0  Obj -0.00030963411 Primal inf 2892.4236 (1354) Dual inf 157.01189 (1)
181  Obj -1.0000615 Primal inf 553.12029 (1553)
362  Obj -1.0000089 Primal inf 43.669439 (122)
490  Obj -0.14108314 Primal inf 16.020328 (1999)
559  Obj -0.1410293 Primal inf 14.940248 (1896)
630  Obj -0.14099793 Primal inf 13.191334 (1982)
695  Obj -0.14097949 Primal inf 18.324357 (1830)
770  Obj -0.14094379 Primal inf 2.9538644 (1799)
850  Obj -0.14081415 Primal inf 169.63766 (2181)
931  Obj -0.14079161 Primal inf 817.28321 (2387)
1013  Obj -0.14077923 Primal inf 46.375588 (1987)
1092  Obj -0.14077242 Primal inf 1.1141344 (1269)
1180  Obj -0.14077052 Primal inf 2.3840878 (1356)
1263  Obj -0.1407698 Primal inf 0.50127708 (878)
1339  Obj -0.14076947 Primal inf 2.5212382 (1367)
1425  Obj -0.14076917 Primal inf 0.0027948865 (253)
1511  Obj -0.1407689 Primal inf 0.00024783593 (93)
1599  Obj -0.14076873 Primal inf 1.4491239e-06 (2)
1601  Obj -0.14076873
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 0 (0), primal 0.0010366502 (110)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 6.4116495e-05 (79)
108  Obj -0.14078743 Primal inf 0.00032827098 (136)
230  Obj -0.14078743
230  Obj -0.14078743 Dual inf 3.4201103e-07 (2)
234  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1835 iterations time 0.442, Presolve 0.02
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   3.089e+03
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 5740 (-903) rows, 812 (-396) columns and 22261 (-80799) elements
Perturbing problem by 0.001 % of 168.04217 - largest nonzero change 1.6518154e-05 (% 9.8297671e-06) - largest zero change 1.6471937e-05
0  Obj -0.00032930912 Primal inf 2856.3281 (1448) Dual inf 168.04215 (1)
189  Obj -1.0000656 Primal inf 520.94549 (1708)
378  Obj -1.0000081 Primal inf 25.295788 (78)
481  Obj -0.14107984 Primal inf 34.230291 (2009)
549  Obj -0.14102787 Primal inf 58.669941 (2046)
625  Obj -0.14099554 Primal inf 9.6331521 (2268)
703  Obj -0.14096634 Primal inf 18.750942 (2192)
777  Obj -0.14092481 Primal inf 98.116854 (2476)
855  Obj -0.14088198 Primal inf 458.80165 (2619)
938  Obj -0.14079941 Primal inf 102.02441 (2349)
1022  Obj -0.14077675 Primal inf 21.988294 (1937)
1107  Obj -0.14077022 Primal inf 6.8348933 (1552)
1194  Obj -0.14076814 Primal inf 0.14991886 (994)
1356  Obj -0.14076725 Primal inf 0.023999186 (429)
1449  Obj -0.14076688 Primal inf 0.016226083 (295)
1534  Obj -0.14076668 Primal inf 0.01621681 (299)
1574  Obj -0.14076661
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 0 (0), primal 0.00067758139 (118)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 4.7876694e-05 (71) Dual inf 2.2936337e-07 (1)
0  Obj -0.14078743 Primal inf 4.7876694e-05 (71) Dual inf 5.7940841e+11 (132)
69  Obj -0.14078672 Primal inf 3.598335e-07 (3) Dual inf 4.9576879e+10 (294)
188  Obj -0.14078743 Dual inf 1.7405018e-07 (2)
202  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1776 iterations time 0.422, Presolve 0.02
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   3.225e+03
Presolve 6140 (-905) rows, 812 (-396) columns and 23657 (-81005) elements
Perturbing problem by 0.001 % of 170.43659 - largest nonzero change 1.674144e-05 (% 9.8226796e-06) - largest zero change 1.6723673e-05
0  Obj -0.0003191133 Primal inf 2760.2729 (1628) Dual inf 170.43658 (1)
197  Obj -1.0000585 Primal inf 466.78995 (1929)
394  Obj -1.0000023 Primal inf 7.5470033 (28)
533  Obj -0.14104695 Primal inf 17.833854 (2771)
605  Obj -0.14101975 Primal inf 100.4443 (2233)
678  Obj -0.1409995 Primal inf 6.4351458 (2253)
754  Obj -0.14097346 Primal inf 69.603224 (2371)
834  Obj -0.14092709 Primal inf 2213.6713 (2987)
917  Obj -0.14089315 Primal inf 529.6092 (2559)
1049  Obj -0.14081619 Primal inf 523.26827 (2647)
1180  Obj -0.14078953 Primal inf 13.19066 (1832)
1310  Obj -0.14078024 Primal inf 0.98731878 (1217)
1439  Obj -0.14077831 Primal inf 0.42358359 (980)
1566  Obj -0.14077752 Primal inf 4.426687 (1562)
1650  Obj -0.14077725 Primal inf 0.00057075674 (141)
1767  Obj -0.14077704
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 5.4596163e-07 (2), primal 0.00087983649 (135)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 5.9306559e-05 (92) Dual inf 4.5051281e-06 (3)
0  Obj -0.14078743 Primal inf 5.9306559e-05 (92) Dual inf 1.2515347e+12 (312)
92  Obj -0.1407873 Dual inf 0.12620135 (8)
210  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874336 - 1977 iterations time 0.632, Presolve 0.02
Cbc0045I Solution with objective value -0.140787 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.407874e-01 |  -1.422068e-01 |   1.008e-02 |   3.358e+03
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 6538 (-909) rows, 812 (-396) columns and 25048 (-81216) elements
Perturbing problem by 0.001 % of 208.76763 - largest nonzero change 2.0315917e-05 (% 9.7313538e-06) - largest zero change 2.0232076e-05
0  Obj -0.00039246856 Primal inf 2751.87 (1849) Dual inf 208.76761 (1)
205  Obj -1.0000787 Primal inf 496.58851 (2145)
402  Obj -0.99989753 Primal inf 384.9158 (3333)
512  Obj -0.98338938 Primal inf 1123707.7 (3561)
663  Obj -0.14082917 Primal inf 4.9823384 (2839)
742  Obj -0.14084303 Primal inf 31.545804 (2562)
816  Obj -0.1408405 Primal inf 5.3173086 (2293)
904  Obj -0.14083766 Primal inf 35.533754 (2328)
991  Obj -0.14083539 Primal inf 4.7006695 (1962)
1080  Obj -0.14083297 Primal inf 1.583242 (1480)
1174  Obj -0.14082997 Primal inf 0.42104905 (1334)
1344  Obj -0.14082709 Primal inf 0.047843457 (715)
1435  Obj -0.14082602 Primal inf 0.032643742 (523)
1526  Obj -0.14082508 Primal inf 0.01163242 (290)
1619  Obj -0.14082458 Primal inf 0.00010834469 (42)
1662  Obj -0.14082436
Optimal - objective value -0.14078743
After Postsolve, objective -0.14078743, infeasibilities - dual 0 (0), primal 0.00098166828 (106)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14078743 Primal inf 7.7746646e-05 (73)
131  Obj -0.14078743 Primal inf 3.5417211e-05 (55)
226  Obj -0.14078743
226  Obj -0.14078743 Dual inf 5.4782124e-05 (68)
242  Obj -0.14078743
Optimal - objective value -0.14078743
Optimal objective -0.1407874296 - 1904 iterations time 0.522, Presolve 0.02
Cbc0045I Solution with objective value -0.140787 saved

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.407874e-01
 - Best bound           =  -1.422068e-01
 - Relative opt. gap    =      1.008e-02
 - Total time (s)       =       3.61e+03

Timers (s):
 - Setup                =   4.47e-02
 -- Transform data      =   1.03e-02
 -- Create conic data   =   2.84e-03
 -- Create MIP data     =   3.16e-02
 - Algorithm            =   3.61e+03
 -- Solve relaxation    =   8.02e-01
 -- Get relaxation cuts =   5.05e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   4.07e+00
 -- Get subproblem cuts =   3.76e-03
 -- Get primal cuts     =   3.09e-03

Counters:
 - Iterations           =    12
 -- Integer repeats     =     5
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       402 |      3158 |      1264

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.08e-12 |  6.62e-12
    Second order |        NA |  9.44e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.14078743081412937
#OBJBOUND# -0.1422067880459453
#TIMESOLVER# 3605.6741859912872
#TIMEALL# 3605.6814239025116
#SOLUTION# [0.14078743081412937,0.0,5.60182465981028e-14,0.0,-7.809800278560295e-13,0.0,-3.715408507203192e-13,0.0,-8.430672619445728e-13,0.0,-7.723931050002024e-13,0.0,-8.8784835847836e-13,0.0,-1.0366752912593568e-12,0.0,-3.0668021193287306e-13,0.0,-6.340528292806763e-13,0.0,-4.982767184931831e-13,0.0,-6.156982492000555e-13,0.0,-7.718671804182499e-13,0.0,-7.817007180584488e-13,0.0,0.04811859391581813,1.0,-4.044959069325686e-13,0.0,-8.258159161708995e-13,0.0,-4.939605527456583e-13,0.0,-5.720451114452948e-13,0.0,-5.672813735383424e-13,0.0,-1.4343939162403692e-13,0.0,-3.8545497085706987e-13,0.0,-4.4172658206475894e-13,0.0,-2.706744302492836e-13,0.0,-9.742861110984144e-13,0.0,-6.085343986739122e-13,0.0,-8.14775577916406e-13,0.0,0.09274335677114386,1.0,-7.555372605393111e-13,0.0,-6.882849799104555e-13,0.0,-6.522071912375116e-13,0.0,-6.49571092564956e-13,0.0,-7.235045929466048e-13,0.0,-7.669438681941284e-13,0.0,-6.839997386127993e-13,0.0,-6.08988086808525e-13,0.0,-9.167824591241875e-13,0.0,-6.910660613246189e-13,0.0,-3.6585258158974563e-13,0.0,-7.646848818141166e-13,0.0,-7.308588617511017e-13,0.0,-8.053872082598424e-13,0.0,-2.210477472438406e-13,0.0,-7.105733638113565e-13,0.0,-6.663535336022273e-13,0.0,-4.4465244843514506e-13,0.0,-8.266402811246717e-13,0.0,-6.267441675663589e-13,0.0,-7.062161736677145e-13,0.0,-4.850500900750856e-13,0.0,-7.011407792819751e-13,0.0,-8.663848625846998e-13,0.0,-3.6580395430380596e-13,0.0,-6.330130281411186e-13,0.0,-7.383707632621192e-13,0.0,-7.604578203848937e-13,0.0,-5.350682384451547e-13,0.0,-6.390611258968821e-13,0.0,-7.140278178093617e-13,0.0,-7.749506008163471e-13,0.0,-6.653136810908651e-13,0.0,-6.855701445785407e-13,0.0,-5.287254725072599e-13,0.0,-4.176422088021165e-13,0.0,-8.665109742997331e-13,0.0,-3.725182094216581e-13,0.0,-7.910855637259234e-13,0.0,-4.125813518914e-13,0.0,-9.805256360542712e-13,0.0,-8.934197153501332e-13,0.0,-6.986676290516123e-13,0.0,-6.178836483748714e-13,0.0,-7.688696721668891e-13,0.0,-7.540533148004234e-13,0.0,-5.031507208178612e-13,0.0,-4.0047633060295087e-13,0.0,-9.401522561626075e-13,0.0,-8.394983260826134e-13,0.0,-8.29757576013589e-13,0.0,-7.688749695687892e-13,0.0,-4.391864496832414e-13,0.0,-3.9382330100162825e-13,0.0,-5.800300487829014e-13,0.0,-2.765164744635277e-13,0.0,-8.598648242697904e-13,0.0,-4.4113254642995357e-13,0.0,-7.749332740638423e-13,0.0,1.9262651171504148e-13,0.0,0.028331104837384245,1.0,-3.6082984204344324e-13,0.0,-4.681012129271613e-13,0.0,-6.802709079281644e-13,0.0,-3.4815930427709973e-13,0.0,-2.361391651594825e-13,0.0,-7.585133025391475e-13,0.0,0.2237309288617929,1.0,-1.1181344712261274e-13,0.0,-3.640468482481216e-13,0.0,-6.332121853137992e-13,0.0,-5.789369208704354e-13,0.0,-7.834031259021363e-13,0.0,-6.530182718464387e-13,0.0,-3.623556423804657e-13,0.0,-7.780306754850198e-13,0.0,-6.632922726182895e-13,0.0,-4.3049139770447547e-13,0.0,-7.666786143657166e-13,0.0,-7.405057842388784e-13,0.0,-5.122173952394301e-13,0.0,-5.421500651208605e-13,0.0,-7.724433972680498e-13,0.0,-7.881537327598203e-13,0.0,-5.847591592569166e-13,0.0,-6.15608960639043e-13,0.0,-1.084221625684777e-12,0.0,-7.639214925082213e-13,0.0,-1.1805061256240335e-13,0.0,-5.482896006812578e-13,0.0,-3.051395758777556e-13,0.0,-7.239667678337852e-13,0.0,-8.269572351436737e-13,0.0,-1.3178092831023815e-13,0.0,-2.495734181616298e-13,0.0,-8.048061098761042e-13,0.0,-6.138429489801023e-13,0.0,-6.352278761221413e-13,0.0,-7.328328714522575e-14,0.0,-5.048120128632859e-13,0.0,-8.582413211789155e-13,0.0,-4.297330777872394e-13,0.0,-6.33708478277784e-13,0.0,0.042992913821827565,1.0,2.426309418737781e-13,0.0,-2.8990388164369675e-13,0.0,-9.678491784866861e-13,0.0,-7.505599531857805e-13,0.0,-8.529405761538838e-13,0.0,-2.6152270096959823e-13,0.0,-8.505650027549225e-13,0.0,-6.587325533851101e-13,0.0,-2.8671670378939257e-13,0.0,0.17683599425892035,1.0,-7.583112995020991e-13,0.0,-3.769333694256611e-13,0.0,-1.9756481331009704e-13,0.0,-4.426408888265162e-13,0.0,-3.137353137185051e-13,0.0,-4.4164116114043535e-13,0.0,-1.7766444757118393e-13,0.0,-8.805958983575243e-13,0.0,-8.270522367267499e-13,0.0,-4.427886912970787e-13,0.0,0.11913294589343798,1.0,-6.217926305601696e-13,0.0,-3.992672898564091e-13,0.0,-6.123158627554667e-13,0.0,-5.447913957593689e-13,0.0,-5.726240946656134e-13,0.0,-2.7939308462079164e-13,0.0,-4.874871120255762e-13,0.0,-5.882912114436248e-13,0.0,-5.564589081179357e-13,0.0,-7.501589356793808e-13,0.0,-6.928828535875152e-13,0.0,-9.586647005128566e-13,0.0,4.952493874379654e-16,0.0,0.09686486479926361,1.0,1.3253647613984917e-13,0.0,-5.331653876822255e-13,0.0,0.09336782124225312,1.0,-8.238634707389465e-13,0.0,-3.981887125544875e-13,0.0,-7.552894505678224e-13,0.0,-5.709650331127031e-13,0.0,-6.887848144159582e-13,0.0,-8.109488967343961e-13,0.0,-4.882745573199193e-13,0.0,-5.172271935798216e-13,0.0,-9.645650550772158e-13,0.0,-6.986970832896447e-13,0.0,-1.9028473570823082e-13,0.0,-8.162625166923346e-13,0.0,-6.540349449772435e-13,0.0,-7.797613405957903e-13,0.0,-6.868001457076633e-13,0.0,-2.315282138157103e-13,0.0,-4.691437102978528e-13,0.0,-6.713013395429988e-13,0.0,-5.129789928078351e-13,0.0,-4.4927489740020437e-13,0.0,-7.7035400889627e-13,0.0,-8.111243575675398e-13,0.0,-7.965595116252666e-13,0.0,-8.94911225823404e-13,0.0,0.07788147571212664,1.0,-8.079479462981441e-13,0.0,-5.157404815898987e-13,0.0,-7.579079350182703e-13,0.0,-9.220931921431566e-13,0.0,-5.653970270210276e-13,0.0,9.550902461103473e-14,0.0,1.0,0.020903733348936818,0.0026973296502018095,0.026694848770023778,0.006194560146105011,0.004188209690389234,-0.0030045641100417764,0.01204292126615381,0.0160701963778324,0.01684605782194516,0.02053469988453814,0.006070987084701663,0.0066295796903211865,0.00726361017240737,0.02289957320420696,0.011352742475242657,0.0009409522468221855,0.025733840369805933,0.007336906449520804,0.009255154525910872,0.0006686926284714698,0.013455291382965326,0.011541906906990907,0.017292630199767497,0.0035322599579697255,0.008356154676709896,0.004555103758445371,0.043306555649481715,0.0009974727402696328,0.006408127513768809,0.006473724080518594,0.006806081616303469,-0.0018009994373911781,0.001322794505101015,0.008952262821205122,0.006504583995693662,0.008151855679271918,0.004190340515734757,0.014759083865049392,0.005957307476811507,0.01568504865860329,-0.0022631324740958114,0.007964311785167547,0.008247619729915365,0.008845292359849002,0.015573502040797414,0.005573335102730607,0.005973755053165397,0.0020775054211569378,0.01543436173577253,0.004794227934937895,0.0075605725100962575,-0.005114222090968664,0.011002883905373448,0.00694973392766729,0.006322281458205143,0.007576099248088208,0.014973168229648523,0.010425528107525478,0.008845590116543817,0.0029594374538750422,0.006102666817013347,0.0127954689479892,-0.0015401229257548232,0.006316749597446923,0.004274479661085295,0.00570720231376521,0.009885833179529149,-0.004278208421260273,0.005012035364629965,0.0056042322173336205,0.007166947295586559,0.005449523354704271,0.018221278337228176,0.017763794686587914,0.006046515991741979,0.007766193220025291,-0.003664013062185459,0.010690788072060435,0.002074590867624683,0.0009441503321293359,0.0050279047099579,-0.0001954500965582632,0.01219025691118695,0.010012078659487231,0.00012977014139935585,0.010125906763509591,0.01158377097559884,0.027168953105014108,0.011410744908933144,0.0036925912945096106,0.011425403096480415,0.012898694222321008,0.017649627620919178,0.004490201901988465,0.09174156462998623,0.01805922696677445,0.0064215486631974085,0.0015216795787758447,0.008492286622243942,0.00222645382791084,0.015610432862637552,0.006049233422070899,0.009154975088902562,0.004999310848811859,0.008767322461536439,0.009464342729972668,0.00502238409833762,0.008218703338940423,0.004246424593551658,0.0057318324880850065,0.013661377359598851,0.00983866886487145,0.009063114176302251,0.004373735320723897,0.005007386097123093,0.010728997854728117,0.014034048646191611,0.010669530717029616,0.008500825366464413,0.008609641353577648,0.03298291227539433,0.0029457410300814417,0.007365965026584532,0.010237594573857303,-0.004601997906411765,0.029330648332762107,0.021837290231082485,0.010030253987117897,0.02006247172776862,0.0027732813671163038,0.03333232444149336,0.028954486718827676,0.008200403153631202,0.009842548181376384,0.004562752836628882,0.007420378047887384,-0.0030656337043705,0.012118673543931034,0.0038092110197892404,0.0037852369349833546,0.022279515155107246,0.012138100999819209,0.01880959882914055,0.009789612862959844,0.016319671370532397,-0.0008845404073297097,0.006740963999594726,0.010784638408403564,0.00716108383120647,0.013922572535465376,-0.0003621581192841844,0.02958159685926832,0.009925954344054267,0.009477125651669109,0.012227197737763935,0.004351015778221163,0.010218637955986314,0.011774430518326474,0.008910690576036846,-0.003658323634195074,0.002716124483367672,0.0035482671794886816,0.006086089944398253,0.014479448774317064,0.02111678280343964,0.03539994392077526,0.014335050116270023,0.009588081735673274,0.049610677030668474,0.004943899681322815,0.02497321170670677,0.0023484646785352898,0.013870206999804666,0.011029148879947936,0.002848606980938546,0.01901856417825149,0.0013852003759884139,0.010795075489574035,0.011600121357583268,-0.006522730097842166,-0.003649121159131996,0.008273309342843855,-0.0032013530544401795,0.003161110609294207,0.0001539146108028334,0.010564086614883074,0.007096214680184092,-0.0002855652540849662,0.002429534091201725,0.0014372081880542808,0.007815186126019731,0.006804931060333259,0.005433951984408751,0.03430058206020271,0.003936701550930601,0.01207267712986134,0.0039683670115846425,-0.0007739959189471393,0.010632778411625285,0.00529593477865097,0.0,0.19999999999338144,0.005430949233650774,0.0007007867997242815,0.006935525154256693,0.0016093939352317542,0.0010881287963960139,-0.0007806086536093532,0.003128842725203037,0.004175159491862876,0.004376734207604663,0.005335071527506475,0.0015772887123323787,0.0017224153284162874,0.0018871412796638062,0.005949483639332967,0.0029495290155407135,0.0002444665645656166,0.006685847847675251,0.0019061842114390544,0.0024045596804759895,0.00017373144096444028,0.0034957872457509927,0.0029986753764818246,0.004492757114890707,0.0009177080567824664,0.002170992668287727,0.0011834506715988119,0.011251373200506598,0.00025915101987642874,0.0016648803653100744,0.0016819228532382927,0.001768271873869311,-0.0004679133796813876,0.00034367209364263553,0.002325866107075222,0.001689940494021628,0.0021179142318169027,0.0010886824013271901,0.0038345224687549146,0.0015477538840476743,0.004075095178514042,-0.0005879790645858625,0.0020691888991679927,0.0021427944617876445,0.002298074366133285,0.0040461145179251775,0.0014479949347925214,0.0015520270892408882,0.0005397517415200173,0.004009964805983729,0.0012455769548880655,0.001964294358104322,-0.0013287138749329746,0.002858633092674118,0.0018055938389379485,0.0016425769056899974,0.001968328322964828,0.0038901432180346437,0.002708631656538615,0.002298151725383266,0.0007688844047689562,0.001585519348136974,0.0033243603481873996,-0.0004001356733287948,0.0016411396860931658,0.0011105423927708338,0.0014827746563232957,0.002568414801368486,-0.0011115111525625034,0.0013021649851516917,0.0014560222406680718,0.001862027527395528,0.0014158276990979028,0.00473402697835571,0.004615169239395013,0.0015709309356587058,0.0020177161855587777,-0.0009519385174580771,0.002777548216870584,0.0005389945182017026,0.000245297451734822,0.001306287961793002,-5.07794245635263e-5,0.003167121648697372,0.002601214339072574,3.3715272062290995e-5,0.0026307877479778076,0.003009551980382645,0.007058701073578238,0.00296459848987652,0.0009593633601999934,0.002968406798668027,0.003351179061107332,0.004585507766065612,0.001166588674435036,0.023835157660183286,0.004691924797113284,0.0016683672824481107,0.0003953439516217544,0.002206360785025797,0.0005784496726429631,0.004055709426123395,0.0015716369449872132,0.002378532298971153,0.001298859058869354,0.0022778171922752076,0.0024589083699124385,0.0013048536646434615,0.002135281763135197,0.0011032534723345567,0.0014891737630568973,0.003549329953151791,0.002556161152691521,0.002354666134065473,0.001136329768978229,0.0013009570697815958,0.0027874754091305994,0.003646152793400733,0.0027720253937113665,0.002208579216163524,0.002236850438802663,0.008569211975607753,0.0007653259696153677,0.0019137338507949743,0.0026598050915745096,-0.0011956341283091915,0.007620325969047506,0.005673494425965952,0.0026059364276260722,0.005212383052809349,0.0007205196347628668,0.00865999191790343,0.007522596314835252,0.0021305272355394084,0.0025571690285841582,0.0011854379602289787,0.001927870768284224,-0.0007964749993602875,0.0031485237441921166,0.000989662053158905,0.0009834334036729255,0.005788387833520437,0.0031535711456994126,0.004886877125782806,0.0025434160295501125,0.004239974995645823,-0.00022981033885172502,0.001751353820907054,0.0028019312492919553,0.0018605041548980573,0.003617190450105476,-9.409143912931301e-5,0.007685524309431027,0.002578838585564274,0.0024622294708496577,0.0031767191574490023,0.0011304270589318744,0.002654880018513416,0.0030590867834337813,0.0023150653214625374,-0.000950460360718533,0.0007056698407577865,0.0009218668549758454,0.001581212550467421,0.003761871140573098,0.005486301105824316,0.00919717521866577,0.0037243552695776735,0.0024910567069521333,0.012889231982632105,0.0012844628154020027,0.006488230725285615,0.0006101490213216025,0.003603585485067444,0.0028654569334076794,0.0007400898034474659,0.004941167915497146,0.00035988561438570643,0.002804642882545204,0.0030137999343349334,-0.0016946549896803538,-0.0009480694874454544,0.002149468819085931,-0.0008317359214405251,0.0008212806277245715,3.998818866138995e-5,0.002744630212575749,0.0018436506548797811,-7.419202916817655e-5,0.0006312114725094783,0.00037339764016693035,0.0020304449157303914,0.0017679729507763795,0.0014117821384367916,0.008911552629284478,0.001022785064957785,0.00313657352549062,0.0010310119922901692,-0.00020109003856984438,0.002762476864899827,0.0013759242165016553,0.0,0.051961392644376866]
