#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       132
     constraints |       211
   nonzeros in A |       258

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        18 |         3 |         3

Variable types:
      continuous |       114
         integer |        18

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.603223e+00 |         Inf |   1.292e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.603223e+00 |         Inf |   3.408e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.609734e+00 |         Inf |   4.707e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.635334e+00 |         Inf |   6.865e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.657834e+00 |         Inf |   9.025e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.658349e+00 |         Inf |   1.180e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.661597e+00 |         Inf |   1.387e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.661729e+00 |         Inf |   1.613e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.661917e+00 |         Inf |   1.865e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.662871e+00 |         Inf |   2.175e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.663080e+00 |         Inf |   2.451e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.663209e+00 |         Inf |   2.705e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.663362e+00 |         Inf |   2.947e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.663748e+00 |         Inf |   3.322e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.663833e+00 |         Inf |   3.601e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.664107e+00 |         Inf |   3.827e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.664149e+00 |         Inf |   4.113e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.664182e+00 |         Inf |   4.499e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.664212e+00 |         Inf |   4.795e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.664333e+00 |         Inf |   5.055e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.664336e+00 |         Inf |   5.279e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +1.664360e+00 |         Inf |   5.556e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +1.664365e+00 |         Inf |   5.837e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +1.664374e+00 |         Inf |   6.160e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +1.664388e+00 |         Inf |   6.619e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +1.664390e+00 |         Inf |   7.020e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +1.664391e+00 |         Inf |   7.245e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +1.664392e+00 |         Inf |   7.732e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +1.664395e+00 |         Inf |   8.054e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +1.664396e+00 |         Inf |   8.390e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  +1.664396e+00 |         Inf |   8.833e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  +1.664397e+00 |         Inf |   9.298e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  +1.664398e+00 |         Inf |   9.777e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  +1.664398e+00 |         Inf |   1.015e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  +1.664399e+00 |         Inf |   1.055e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  +1.664399e+00 |         Inf |   1.088e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  +1.664399e+00 |         Inf |   1.119e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  +1.664399e+00 |         Inf |   1.162e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  +1.664399e+00 |         Inf |   1.212e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  +1.664399e+00 |         Inf |   1.249e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  +1.664399e+00 |         Inf |   1.288e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |  +1.664399e+00 |  +1.664399e+00 |   0.000e+00 |   1.326e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.664399e+00
 - Best bound           =  +1.664399e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.33e+01

Timers (s):
 - Setup                =   6.42e-04
 -- Transform data      =   1.38e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.04e-04
 - Algorithm            =   1.33e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.33e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   5.56e-03

Counters:
 - Iterations           =    42
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       318 |        28

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  8.33e-17
    Second order |  8.02e-08 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.6643991526865753
#OBJBOUND# 1.6643991526865753
#TIMESOLVER# 13.262480974197388
#TIMEALL# 13.263182163238525
#SOLUTION# [0.2437001245861794,0.19031755934956462,0.7994461423134172,0.26439878168622744,0.88,0.4600000000000001,1.034456,0.45629987541382055,0.7696824406504353,1.034456,-0.09944614231341722,0.6956012183137725,0.5314132102234568,-0.18000000000000005,0.4999999999999999,1.034456,0.6362998754138206,0.2696824406504354,1.034456,0.08055385768658282,0.19560121831377258,0.0,0.0,-5.551115123125783e-17,1.034456,0.6362998754138206,-0.03031755934956457,0.13186365024313135,0.08055385768658282,-0.10439878168622743,1.034456,0.0,-0.30000000000000004,0.08797349492612652,-0.053700124586179454,0.06968244065043541,1.034456,-0.6094461423134172,-0.004398781686227454,1.034456,-0.6900000000000001,-0.20000000000000007,0.14094807191167646,-0.053700124586179454,-0.13031755934956454,1.034456,-0.6094461423134172,-0.2043987816862274,1.034456,-0.6900000000000001,-0.4,0.5606617284542171,-0.5557460177272378,-0.07408122233666287,1.034456,-0.6362998754138206,-0.26968244065043545,0.21153899692796715,-0.08055385768658282,-0.1956012183137726,0.0,0.0,0.5314132102234568,0.0,0.0,0.0,0.0,0.13186365024313135,0.0,0.08797349492612652,0.0,0.0,0.14094807191167646,0.0,0.0,0.5606617284542171,0.0,0.21153899692796715,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.5030427897765433,0.0,0.0,1.034456,0.0,0.9025923497568686,0.0,0.9464825050738735,0.0,0.0,0.8935079280883236,0.0,0.0,0.4737942715457829,0.0,0.8229170030720329]
