#SOLVERNAME# PAJ_SCIP_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.01,"numerics/feastol",1.0e-7,"limits/time",120.0)),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-strong-30-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       369
     constraints |       479
   nonzeros in A |      1104

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       264

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  358482.451637

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +5.150337e+05 |         Inf |   7.896e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +5.178694e+05 |         Inf |   1.428e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +5.215941e+05 |         Inf |   2.042e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +5.268477e+05 |         Inf |   2.936e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +5.279457e+05 |         Inf |   3.686e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +5.285062e+05 |         Inf |   2.897e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +5.285062e+05 |         Inf |   2.982e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +5.285062e+05 |         Inf |   3.046e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +5.285062e+05 |         Inf |   3.125e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +5.285062e+05 |         Inf |   3.222e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +5.285062e+05 |         Inf |   3.346e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +5.287459e+05 |         Inf |   8.006e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +5.287459e+05 |         Inf |   8.128e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +5.287459e+05 |         Inf |   8.230e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +5.287459e+05 |         Inf |   8.375e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +5.287459e+05 |         Inf |   8.471e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +5.287459e+05 |         Inf |   8.588e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +5.287663e+05 |         Inf |   1.399e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +5.287663e+05 |         Inf |   1.409e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +5.291716e+05 |  +5.287663e+05 |   7.660e-04 |   1.420e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +5.291716e+05 |  +5.287663e+05 |   7.660e-04 |   1.429e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +5.291716e+05 |  +5.287663e+05 |   7.660e-04 |   1.438e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  +5.291716e+05 |  +5.287663e+05 |   7.660e-04 |   1.449e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +5.287663e+05 |  +5.287663e+05 |  -2.202e-16 |   2.007e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.287663e+05
 - Best bound           =  +5.287663e+05
 - Relative opt. gap    =     -2.202e-16
 - Total time (s)       =       2.01e+03

Timers (s):
 - Setup                =   9.28e-03
 -- Transform data      =   7.71e-03
 -- Create conic data   =   2.52e-04
 -- Create MIP data     =   1.32e-03
 - Algorithm            =   2.01e+03
 -- Solve relaxation    =   1.13e-02
 -- Get relaxation cuts =   8.82e-05
 -- Solve MIP models    =   2.01e+03
 -- Solve subproblems   =   1.35e-01
 -- Get subproblem cuts =   1.33e-01
 -- Get primal cuts     =   7.44e-06

Counters:
 - Iterations           =    24
 -- Integer repeats     =     0
 -- Conic subproblems   =    24
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =    23
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     1
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |       278 |       874

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  2.00e-14 |  2.00e-14
    Rotated S.O. |        NA |  6.31e-13

Distance to integrality of integer/binary variables:
         integer |  2.00e-14

#STATUS# Optimal
#OBJVAL# 528766.279866655
#OBJBOUND# 528766.2798666551
#TIMESOLVER# 2006.7941200733185
#TIMEALL# 2006.8259642124176
#SOLUTION# [1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9984014443252818e-14,1.00000000000002,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-2.0816681711721685e-17,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-8.825267623151922e-16,8.825267623151921e-16,1.0,0.0,0.0,1.0,3.5269409845902508e-16,-3.5269409845902508e-16,1.0,1.6303686923779979e-16,-1.6303686923779979e-16,1.0,0.0,0.0,1.0,0.0,1.6647200316640588e-16,0.9999999999999999,0.0,0.0,1.0,0.7242545611677302,0.8327197882403825,0.7225530090373876,0.7941965051979191,0.7342527835470074,0.7317099694645562,0.7393665640941524,0.8133998755477025,-1.6081681789964058e-16,-1.6081681789964058e-16,0.4200392317229881,0.0,1.3322676295501878e-15,0.454362851094488,9.992007221626409e-16,-1.1102230246251565e-16,0.41946634167223296,0.0,-6.661338147750939e-16,0.4426474485361875,0.0,1.3322676295501878e-15,0.42338279085549047,4.467986904960263e-15,4.874167532683924e-16,0.42253609574751183,-3.3294400633281177e-16,0.0,0.4250780596551873,0.0,3.612221080241185e-16,0.4485496478277046,0.0,0.3621272805838652,0.3621272805838652,0.15210766472237103,0.41635989412019125,0.41635989412019053,0.18917846857294726,0.3612765045186933,0.36127650451869386,0.15154333368257739,0.39709825259895953,0.39709825259895987,0.1757745283308658,0.3671263917735037,0.367126391773503,0.15543499634575847,0.3658549847322759,0.3658549847322779,0.1545869368585222,0.36968328204707634,0.3696832820470762,0.15714425221948253,0.40669993777385127,0.4066999377738511,0.18242511385999896,0.7242545611677302,0.7242545611677302,1.7242545611677302,0.8327197882403816,0.8327197882403834,1.8327197882403825,0.7225530090373876,0.7225530090373876,1.7225530090373877,0.7941965051979194,0.7941965051979187,1.794196505197919,0.7342527835470075,0.7342527835470074,1.7342527835470074,0.7317099694645562,0.7317099694645562,1.7317099694645561,0.7393665640941524,0.7393665640941525,1.7393665640941522,0.8133998755477025,0.8133998755477025,1.8133998755477025,0.7242545611677302,0.7242545611677302,0.7242545611677302,0.8327197882403825,0.8327197882403825,0.8327197882403825,0.7225530090373876,0.7225530090373876,0.7225530090373876,0.7941965051979191,0.7941965051979191,0.7941965051979191,0.7342527835470074,0.7342527835470074,0.7342527835470074,0.7317099694645562,0.7317099694645562,0.7317099694645562,0.7393665640941524,0.7393665640941524,0.7393665640941524,0.8133998755477025,0.8133998755477025,0.8133998755477025]
