WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.0),(:check_warmstart,false)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.01),(:check_warmstart,false),(:seconds,120.0)]),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-strong-20-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       289
     constraints |       389
   nonzeros in A |       864

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       184

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  403909.618682

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +5.850574e+05 |         Inf |   1.594e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +5.873152e+05 |         Inf |   4.367e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +5.981247e+05 |         Inf |   7.140e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +5.997491e+05 |         Inf |   1.020e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +5.999476e+05 |         Inf |   1.425e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +6.002499e+05 |         Inf |   2.218e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +6.002499e+05 |         Inf |   2.665e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +6.002499e+05 |         Inf |   3.108e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +6.002499e+05 |         Inf |   3.554e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +6.002499e+05 |         Inf |   4.078e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +6.002499e+05 |         Inf |   4.593e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +6.003485e+05 |         Inf |   5.158e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +6.003485e+05 |         Inf |   5.731e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +6.003758e+05 |  +6.003485e+05 |   4.557e-05 |   6.291e+02
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality
Presolve 752 (-477) rows, 56 (-280) columns and 1528 (-2432) elements
Perturbing problem by 0.001 % of 137962.81 - largest nonzero change 0.95733871 (% 0.0006939107) - largest zero change 0.13624707
0  Obj 346735.39 Primal inf 305.95191 (744)
82  Obj 600381.37
Optimal - objective value 600375.84
After Postsolve, objective 600375.84, infeasibilities - dual 0 (0), primal 0.0015347157 (35)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 600375.84
Optimal objective 600375.8432 - 82 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600376 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +6.003503e+05 |  +6.003503e+05 |  -8.545e-09 |   7.029e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.003503e+05
 - Best bound           =  +6.003503e+05
 - Relative opt. gap    =     -8.545e-09
 - Total time (s)       =       7.03e+02

Timers (s):
 - Setup                =   8.59e-03
 -- Transform data      =   7.51e-03
 -- Create conic data   =   2.06e-04
 -- Create MIP data     =   8.74e-04
 - Algorithm            =   7.03e+02
 -- Solve relaxation    =   8.18e-03
 -- Get relaxation cuts =   7.39e-05
 -- Solve MIP models    =   7.03e+02
 -- Solve subproblems   =   6.43e-02
 -- Get subproblem cuts =   1.69e-03
 -- Get primal cuts     =   4.77e-05

Counters:
 - Iterations           =    15
 -- Integer repeats     =     2
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =     0
 --- Suboptimal         =    13
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     0
 --- From MIP solve     =     2

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |       185 |       439

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  1.12e-08

Distance to integrality of integer/binary variables:
         integer |  1.11e-16

#STATUS# Optimal
#OBJVAL# 600350.300330462
#OBJBOUND# 600350.3054603767
#TIMESOLVER# 702.8900339603424
#TIMEALL# 702.9233222007751
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.7396753633601587,0.6979982635448078,0.6998486873566068,0.7218268252918825,0.743255670117032,0.7388294086745496,0.8166566332108841,0.771315972783753,0.0,0.0,0.42518011058642635,0.0,0.0,0.4110712469680582,0.0,0.0,0.4117123439078159,0.0,0.0,0.4192215177194115,0.0,0.0,0.4263606783950156,0.0,0.0,0.42490045601347765,0.0,0.0,0.44953824426428546,0.0,0.0,0.43544798592543316,0.0,0.3698376816800794,0.3698376816800794,0.15724762638686618,0.34899913177240394,0.34899913177240377,0.14346350828837484,0.3499243436783034,0.34992434367830333,0.14406817172439537,0.36091341264594123,0.36091341264594123,0.1513026537862355,0.37162783505851604,0.37162783505851604,0.15844749586100818,0.3694147043372748,0.36941470433727475,0.15696447633053592,0.408328316605442,0.40832831660544205,0.18355919447329933,0.38565798639187654,0.3856579863918765,0.1679339934291599,0.7396753633601588,0.7396753633601587,1.7396753633601587,0.6979982635448079,0.6979982635448078,1.6979982635448077,0.699848687356607,0.699848687356607,1.6998486873566068,0.7218268252918825,0.7218268252918825,1.7218268252918825,0.7432556701170321,0.7432556701170321,1.743255670117032,0.7388294086745496,0.7388294086745495,1.7388294086745493,0.8166566332108841,0.8166566332108841,1.8166566332108838,0.7713159727837531,0.7713159727837531,1.771315972783753,0.7396753633601587,0.7396753633601588,0.7396753633601589,0.6979982635448079,0.6979982635448079,0.6979982635448079,0.6998486873566069,0.6998486873566068,0.699848687356607,0.7218268252918825,0.7218268252918825,0.7218268252918827,0.7432556701170321,0.743255670117032,0.7432556701170322,0.7388294086745497,0.7388294086745497,0.7388294086745497,0.8166566332108841,0.8166566332108841,0.8166566332108842,0.7713159727837532,0.7713159727837532,0.771315972783753]
