#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# stolpe07-8.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1189
     constraints |       838
   nonzeros in A |      2418

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       198 |         3 |         3

Variable types:
      continuous |       991
         integer |       198

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      42.889169
WARNING: Encountering numerically unstable cone dual vectors

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.642342e+01 |  +4.449384e+01 |   4.156e-02 |   1.415e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +4.642342e+01 |  +4.507416e+01 |   2.906e-02 |   5.666e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +4.642342e+01 |  +4.544787e+01 |   2.101e-02 |   1.220e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +4.642342e+01 |  +4.596532e+01 |   9.868e-03 |   3.379e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +4.642342e+01 |  +4.604322e+01 |   8.190e-03 |   5.209e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +4.642342e+01 |  +4.605723e+01 |   7.888e-03 |   7.030e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +4.642342e+01 |  +4.618273e+01 |   5.185e-03 |   8.929e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +4.642342e+01 |  +4.621050e+01 |   4.587e-03 |   1.098e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +4.642342e+01 |  +4.641834e+01 |   1.095e-04 |   1.406e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +4.642342e+01 |  +4.642342e+01 |   3.430e-08 |   1.755e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.642342e+01
 - Best bound           =  +4.642342e+01
 - Relative opt. gap    =      3.430e-08
 - Total time (s)       =       1.75e+03

Timers (s):
 - Setup                =   1.84e-02
 -- Transform data      =   7.88e-03
 -- Create conic data   =   7.08e-03
 -- Create MIP data     =   3.44e-03
 - Algorithm            =   1.75e+03
 -- Solve relaxation    =   1.97e-02
 -- Get relaxation cuts =   3.26e-02
 -- Solve MIP models    =   1.75e+03
 -- Solve subproblems   =   7.17e-02
 -- Get subproblem cuts =   2.83e-02
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       398 |       211 |      3366

2 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.78e-09
    Rotated S.O. |  1.85e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 46.42342163059224
#OBJBOUND# 46.42342003812199
#TIMESOLVER# 1754.9508559703827
#TIMEALL# 1754.9853360652924
#SOLUTION# [46.42342163059224,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.25000001132162764,1.9999999075905435,2.0929041655063602e-8,1.5735418597595356e-8,1.4765984712979355e-8,1.5954435540985992e-8,2.3759121927099514e-8,1.7226269244484488e-8,2.134641223209084e-8,2.7251963354138585e-8,1.7597847138419806e-8,1.5184067988730873e-8,1.2912536578709766e-8,2.79508493642651,1.3677773549917422e-8,1.9641852791560634e-8,0.9999999831089861,1.4897254884176885e-8,2.4007385661273518e-8,2.795084793569724,1.8279252147342025e-8,2.008558402748241e-8,1.7109063708883347e-8,1.9926981157891525e-8,2.1047694706382838e-8,1.8098869932363434e-8,2.3739306982560144e-8,1.918118889340375e-8,1.7825600529884544e-8,1.3114746656817793e-8,1.9999999726397912,1.6289151335445746e-8,2.8623103476698288e-8,0.08147427831577314,1.6682436547910783e-8,1.3344825968302798e-8,1.316965232184331e-8,1.3244829932859544e-8,1.7655183875909075e-8,1.2805669162645363e-8,1.282544529321507e-8,1.2862680283794165e-8,1.2816382918823706e-8,1.2877846595191492e-8,1.2884460606961217e-8,1.3526800109382314e-8,1.4034321058693439e-8,4.618453642382055,1.2796770606129365e-8,4.618453647626025,0.2500000238106681,1.8346959297580372e-8,1.6432871999575482e-8,2.7950847122738516,1.637086404921671e-8,1.3132780885496932e-8,2.0428372417487672e-8,1.5807126086487667e-8,1.3650567101072809e-8,1.565813565315047e-8,1.4689480872542747e-8,1.4650753722507258e-8,1.2897422810061743e-8,1.4920007245175056e-8,2.8883915297737612,1.292172017356355e-8,5.879452445145959,1.7818638826769913e-8,1.7091069209222034e-8,2.2649052899777305e-8,2.5602621934415105e-8,1.9999999906515518,2.028871770968975e-8,2.444162342535973e-8,1.9041204099189914e-8,2.2094621392386056e-8,2.248585624882523e-8,1.2843877977785308e-8,1.6850818687049978e-8,1.8162733061870658e-8,1.3325115381943965e-8,2.7950850655594612,1.3235423304518142e-8,1.9999998754982684,1.9548726495508594e-8,1.470075890694786e-8,1.3920251292531155e-8,1.6234679061607978e-8,1.769591193285391e-8,1.743971442184172e-8,2.3809154023934128e-8,2.166364876776921e-8,1.2821646813296558e-8,1.4102635690862045e-8,1.3619438464714145e-8,1.3315480384437583e-8,1.333247045883387e-8,1.6029475312004692e-8,1.2887252335413974e-8,1.7078422598964275e-8,1.3834941319003979e-8,1.3691199014068695e-8,1.2820219242740924e-8,1.2863434675576853e-8,1.282303515445432e-8,1.4142134394079324,1.2844150067284708e-8,1.3188661969929486e-8,1.3329840456950988e-8,1.4142134929715606,1.2809630131606683e-8,1.3551133697334913e-8,2.2844294394319606e-8,2.875873403717255e-8,1.3207329315745387e-8,1.9440747152204056e-8,1.3706714316050204e-8,1.319377407666152e-8,1.3131793798035545e-8,1.3586292049463072e-8,1.3540265942872375e-8,1.3257733774274653e-8,1.2844618479727187e-8,1.2880600581435632e-8,1.3586997594624456e-8,1.290980829708904e-8,2.0722619637648326e-8,1.527259437936763e-8,1.53957657262502e-8,1.8705068406820895e-8,1.9999999441189273,1.760530541290797e-8,1.8432234310075026e-8,2.2935401840042833e-8,2.217292950077488e-8,2.3946884250639228e-8,1.300390414032696e-8,1.280665724111701e-8,1.4142135016508601,1.2905883317976996e-8,1.3546715281423867e-8,1.4153388670006271e-8,2.5318199604720703e-8,1.2783279742300264e-8,1.4469224238723331e-8,1.2848969529238929e-8,1.279113300465809e-8,1.885169528821475e-8,1.3508075466950738e-8,1.2922265884291908e-8,1.542215840754799e-8,1.2969638484423094e-8,2.0196746137036826e-8,1.2885256282033663e-8,1.3338173304935725e-8,1.3481045075680307e-8,1.3793184902972284e-8,1.390902734970978e-8,1.3630714455510522e-8,1.3771911984924465e-8,1.3554733974017603e-8,2.3248360388389944e-8,2.3131249153717495e-8,1.7232963013741572e-8,1.3263583177218852e-8,1.4205882067766345e-8,1.4435934766742686e-8,1.2794645690024522e-8,1.2977075922160324e-8,1.4581279693691687e-8,2.024967909387873e-8,1.2921403866462958e-8,1.2793007249364248e-8,1.3173360556231029e-8,1.4142135339207562,1.371006860107024e-8,1.364917565360659e-8,1.3830719473864608e-8,1.2814549412542336e-8,2.4787016689369256e-8,1.4739766853209435e-8,2.4468996152158796e-8,1.8309077859661845e-8,2.7809871768022625e-8,1.5296154766274672e-8,1.3730197802346058e-8,1.2840598564963217e-8,2.596902517496069e-8,2.662478574496444e-8,2.0275849206285693e-8,1.3986290937062491e-8,1.4198871940926611e-8,1.4834298073504693e-8,1.2808228208496756e-8,1.8487710667432588e-8,2.447610391053541e-8,1.2839545781114119e-8,1.2862274266355298e-8,-1.4142135276338341,-4.499141550578866e-9,-2.703695509658388e-9,-2.20875936862272e-9,-2.7840237348086147e-9,-5.2211950780406686e-9,-3.318854863295798e-9,-4.6182627945934e-9,-5.96837454663962e-9,-3.4569873041222836e-9,2.4339920013136972e-9,5.671108242423953e-10,-1.6718507510230878,1.5249515476501613e-9,4.202105893976958e-9,-2.3293699011745846e-9,-5.288362352036527e-9,-1.6718507078358773,-3.7067050821150226e-9,-4.24624228178909e-9,-3.311273403358413e-9,-4.223175564775882e-9,-4.512235470531249e-9,-3.656476557917322e-9,-5.2040204757454735e-9,-3.994263430223248e-9,3.557793637919787e-9,8.947969573015056e-10,-1.4142135512954397,3.002947698702795e-9,6.334648544995135e-9,3.101088052883829e-9,1.1901644336103516e-9,1.0140233949835942e-9,-1.036320945845715e-9,-3.429991587949301e-9,2.0124434064842005e-10,-2.38826660000247e-10,4.301215462150515e-10,2.6238753715835766e-10,-4.3224539336118314e-10,-4.561003080662094e-10,1.3579427808924077e-9,-1.7830093272886005e-9,-2.1490587791444242,2.7472013732714795e-11,2.149058780191168,3.7053214997103675e-9,3.0152880622192345e-9,1.6718506835437807,2.9889513960521748e-9,-7.581515702725746e-10,4.329637879566449e-9,2.7492586442061268e-9,1.4783969760733205e-9,2.6813670324604417e-9,2.1874774225815927e-9,2.1637798729082593e-9,4.804725358231845e-10,-2.3119013582605605e-9,-1.6995268524958085,-3.4528495120756597e-10,2.42475822242575,3.504727690708883e-9,3.2497280172125126e-9,4.944045785950105e-9,5.630046960641511e-9,1.4142135563878806,4.298536754126883e-9,5.382198512463977e-9,3.9361711352723185e-9,4.822697035417778e-9,4.9156034869086055e-9,-3.9718729287386313e-10,-3.1748214722248132e-9,-3.707072890959194e-9,-1.1235870220980692e-9,1.6718507884623748,-1.4142135164800116,-4.074029192503779e-9,-2.1615921772574392e-9,-1.6684881767339922e-9,-2.906582435219676e-9,-3.4814796683969705e-9,-3.3871085641720042e-9,-5.278117993398507e-9,4.770894544914478e-9,1.7602640115864976e-9,-1.4438789854558957e-9,-1.1401263348431399e-9,-1.160798530872464e-9,-2.818828095861149e-9,-4.988550629022937e-10,-3.2395682403185305e-9,-1.61293158406225e-9,-1.5099991293753405e-9,2.590889567437879e-10,-4.0697167215389563e-10,1.1892070610597234,-3.810265631593118e-10,-9.979622303992167e-10,-1.1531119869724478e-9,-1.189207084785859,-2.1514384959914608e-10,-1.3732185563680678e-9,-5.031595379983948e-9,6.410600467489821e-9,4.022316131760589e-9,1.4954072873664503e-9,1.0049924476210046e-9,9.304620123618431e-10,-1.347619927686051e-9,1.366120478429113e-9,1.0820839411809898e-9,3.7410134564402274e-10,-4.6507042045397144e-10,1.4199730137649822e-9,5.687526180389915e-10,4.381688772024148e-9,2.446449404346016e-9,2.5190325365716133e-9,3.81062239802542e-9,1.4142135405460812,3.4445785496875508e-9,3.728870707010803e-9,-5.045769855216099e-9,4.909900958013344e-9,-7.168969888613057e-10,-1.175096723609022e-10,-1.189207087020208,4.8351825274882e-10,1.341369779843935e-9,1.8103426282179232e-9,-5.618223485752104e-9,-2.1806840435712872e-11,3.775682044951576e-10,-3.2125147686545284e-11,-3.85914478862211e-9,-1.3460275922102464e-9,-5.805530577070805e-10,-2.574035072880808e-9,-6.477023219832242e-10,4.375637840157624e-9,1.1700123394893573e-9,1.3163794640915354e-9,-1.514455394153369e-9,-1.6699704264557954e-9,-1.451278284975958e-9,-1.5676309631350526e-9,1.389034376407814e-9,-5.1367677840903195e-9,5.154635024526445e-9,1.0829427391280145e-9,1.878388663157705e-9,2.047096771132459e-9,1.0122961684637359e-10,-6.838757372432197e-10,2.1308549633401165e-9,-4.345949601837072e-9,5.957883064708715e-10,-5.280587126985515e-11,9.594327388774742e-10,1.189207099733807,1.4767609983497061e-9,1.399474282193235e-9,-1.5786690439593459e-9,1.945207741528003e-10,5.539511219283357e-9,-5.426546859370329e-9,3.778786368053812e-9,-2.5135234308740503e-9,1.537582302102171e-9,-3.266676575461549e-10,-5.889152980512193e-9,4.386118061297783e-9,-1.8738857838796345e-9,2.275813774070069e-9,2.1064319338506957e-10,-3.800262503414203e-9,5.462787403644627e-9,0.5000000016749904,0.9999999871069408,-0.2854369787460855,-0.5000000157381633,1.049516546266771e-9,-1.942117987357015e-10,1.813276192620582e-10,-1.0191693668019378e-9,5.216802230010123e-9,2.0192770778652424e-9,-4.855725931726021e-10,-3.3189317802385704e-9,-2.20433732229511e-9,-6.100496111815931e-9,5.7224311834620085e-9,1.7349707850980426e-9,-3.426774991284237e-10,-4.047642293907532e-10,1.0,0.12500000566081393,0.5000000016749904,1.0,0.9999999537952717,-1.4142135276338341,0.0,1.0464520827531801e-8,-4.499141550578866e-9,0.0,7.867709298797678e-9,-2.703695509658388e-9,0.0,7.382992356489678e-9,-2.20875936862272e-9,0.0,7.977217770492996e-9,-2.7840237348086147e-9,0.0,1.1879560963549757e-8,-5.2211950780406686e-9,0.0,8.613134622242244e-9,-3.318854863295798e-9,0.0,1.067320611604542e-8,-4.6182627945934e-9,0.0,1.3625981677069294e-8,-5.96837454663962e-9,0.0,8.798923569209903e-9,-3.4569873041222836e-9,0.0,7.592033994365436e-9,2.4339920013136972e-9,0.0,6.456268289354883e-9,5.671108242423953e-10,1.0,1.3975424682132551,-1.6718507510230878,0.0,6.838886774958711e-9,1.5249515476501613e-9,0.0,9.820926395780317e-9,4.202105893976958e-9,1.0,0.4999999915544931,0.9999999871069408,0.0,7.448627442088442e-9,-2.3293699011745846e-9,0.0,1.2003692830636759e-8,-5.288362352036527e-9,1.0,1.3975423967848617,-1.6718507078358773,0.0,9.139626073671013e-9,-3.7067050821150226e-9,0.0,1.0042792013741205e-8,-4.24624228178909e-9,0.0,8.554531854441674e-9,-3.311273403358413e-9,0.0,9.963490578945762e-9,-4.223175564775882e-9,0.0,1.0523847353191419e-8,-4.512235470531249e-9,0.0,9.049434966181717e-9,-3.656476557917322e-9,0.0,1.1869653491280072e-8,-5.2040204757454735e-9,0.0,9.590594446701876e-9,-3.994263430223248e-9,0.0,8.912800264942272e-9,3.557793637919787e-9,0.0,6.557373328408896e-9,8.947969573015056e-10,1.0,0.9999999863198956,-1.4142135512954397,0.0,8.144575667722873e-9,3.002947698702795e-9,0.0,1.4311551738349144e-8,6.334648544995135e-9,1.0,0.04073713915788663,-0.2854369787460855,0.0,8.341218273955391e-9,3.101088052883829e-9,0.0,6.672412984151399e-9,1.1901644336103516e-9,0.0,6.584826160921656e-9,1.0140233949835942e-9,0.0,6.622414966429772e-9,-1.036320945845715e-9,0.0,8.827591937954539e-9,-3.429991587949301e-9,0.0,6.402834581322682e-9,2.0124434064842005e-10,0.0,6.412722646607535e-9,-2.38826660000247e-10,0.0,6.4313401418970825e-9,4.301215462150515e-10,0.0,6.408191459411853e-9,2.6238753715835766e-10,0.0,6.438923297595747e-9,-4.3224539336118314e-10,0.0,6.442230303480609e-9,-4.561003080662094e-10,0.0,6.763400054691158e-9,1.3579427808924077e-9,0.0,7.0171605293467195e-9,-1.7830093272886005e-9,1.0,2.3092268211910274,-2.1490587791444242,0.0,6.3983853030646835e-9,2.7472013732714795e-11,1.0,2.3092268238130127,2.149058780191168,1.0,0.12500001190533402,-0.5000000157381633,0.0,9.173479648790186e-9,3.7053214997103675e-9,0.0,8.216435999787743e-9,3.0152880622192345e-9,1.0,1.3975423561369258,1.6718506835437807,0.0,8.185432024608356e-9,2.9889513960521748e-9,0.0,6.566390442748466e-9,-7.581515702725746e-10,0.0,1.0214186208743836e-8,4.329637879566449e-9,0.0,7.903563043243833e-9,2.7492586442061268e-9,0.0,6.8252835505364044e-9,1.4783969760733205e-9,0.0,7.829067826575235e-9,2.6813670324604417e-9,0.0,7.344740436271373e-9,2.1874774225815927e-9,0.0,7.325376861253629e-9,2.1637798729082593e-9,0.0,6.448711405030871e-9,4.804725358231845e-10,0.0,7.460003622587528e-9,-2.3119013582605605e-9,1.0,1.4441957648868806,-1.6995268524958085,0.0,6.460860086781775e-9,-3.4528495120756597e-10,1.0,2.9397262225729794,2.42475822242575,0.0,8.909319413384957e-9,3.504727690708883e-9,0.0,8.545534604611017e-9,3.2497280172125126e-9,0.0,1.1324526449888652e-8,4.944045785950105e-9,0.0,1.2801310967207553e-8,5.630046960641511e-9,1.0,0.999999995325776,1.4142135563878806,0.0,1.0144358854844875e-8,4.298536754126883e-9,0.0,1.2220811712679865e-8,5.382198512463977e-9,0.0,9.520602049594959e-9,3.9361711352723185e-9,0.0,1.104731069619303e-8,4.822697035417778e-9,0.0,1.1242928124412617e-8,4.9156034869086055e-9,0.0,6.421938988892654e-9,-3.9718729287386313e-10,0.0,8.425409343524989e-9,-3.1748214722248132e-9,0.0,9.081366530935329e-9,-3.707072890959194e-9,0.0,6.662557690971983e-9,-1.1235870220980692e-9,1.0,1.3975425327797308,1.6718507884623748,0.0,6.617711652259071e-9,1.049516546266771e-9,1.0,0.9999999377491343,-1.4142135164800116,0.0,9.774363247754297e-9,-4.074029192503779e-9,0.0,7.35037945347393e-9,-2.1615921772574392e-9,0.0,6.960125646265578e-9,-1.6684881767339922e-9,0.0,8.11733953080399e-9,-2.906582435219676e-9,0.0,8.847955966426954e-9,-3.4814796683969705e-9,0.0,8.71985721092086e-9,-3.3871085641720042e-9,0.0,1.1904577011967066e-8,-5.278117993398507e-9,0.0,1.0831824383884605e-8,4.770894544914478e-9,0.0,6.410823406648279e-9,-1.942117987357015e-10,0.0,7.0513178454310225e-9,1.7602640115864976e-9,0.0,6.809719232357072e-9,-1.4438789854558957e-9,0.0,6.657740192218791e-9,-1.1401263348431399e-9,0.0,6.666235229416935e-9,-1.160798530872464e-9,0.0,8.014737656002346e-9,-2.818828095861149e-9,0.0,6.443626167706988e-9,-4.988550629022937e-10,0.0,8.539211299482138e-9,-3.2395682403185305e-9,0.0,6.9174706595019894e-9,-1.61293158406225e-9,0.0,6.8455995070343475e-9,-1.5099991293753405e-9,0.0,6.410109621370462e-9,2.590889567437879e-10,0.0,6.431717337788426e-9,-4.0697167215389563e-10,0.0,6.41151757722716e-9,1.813276192620582e-10,1.0,0.7071067197039662,1.1892070610597234,0.0,6.422075033642354e-9,-3.810265631593118e-10,0.0,6.594330984964743e-9,-9.979622303992167e-10,0.0,6.664920228475494e-9,-1.1531119869724478e-9,1.0,0.7071067464857803,-1.189207084785859,0.0,6.4048150658033426e-9,-2.1514384959914608e-10,0.0,6.7755668486674565e-9,-1.3732185563680678e-9,0.0,1.1422147197159803e-8,-5.031595379983948e-9,0.0,1.4379367018586277e-8,6.410600467489821e-9,0.0,6.603664657872694e-9,-1.0191693668019378e-9,0.0,9.720373576102028e-9,4.022316131760589e-9,0.0,6.853357158025102e-9,1.4954072873664503e-9,0.0,6.59688703833076e-9,1.0049924476210046e-9,0.0,6.5658968990177736e-9,9.304620123618431e-10,0.0,6.793146024731537e-9,-1.347619927686051e-9,0.0,6.770132971436188e-9,1.366120478429113e-9,0.0,6.6288668871373265e-9,1.0820839411809898e-9,0.0,6.422309239863594e-9,3.7410134564402274e-10,0.0,6.440300290717817e-9,-4.6507042045397144e-10,0.0,6.793498797312228e-9,1.4199730137649822e-9,0.0,6.45490414854452e-9,5.687526180389915e-10,0.0,1.0361309818824163e-8,4.381688772024148e-9,0.0,7.636297189683815e-9,2.446449404346016e-9,0.0,7.6978828631251e-9,2.5190325365716133e-9,0.0,9.352534203410447e-9,3.81062239802542e-9,1.0,0.9999999720594636,1.4142135405460812,0.0,8.802652706453987e-9,3.4445785496875508e-9,0.0,9.216117155037513e-9,3.728870707010803e-9,0.0,1.1467700920021417e-8,-5.045769855216099e-9,0.0,1.1086464750387442e-8,4.909900958013344e-9,0.0,1.1973442125319614e-8,5.216802230010123e-9,0.0,6.50195207016348e-9,-7.168969888613057e-10,0.0,6.4033286205585054e-9,-1.175096723609022e-10,1.0,0.7071067508254301,-1.189207087020208,0.0,6.452941658988498e-9,4.8351825274882e-10,0.0,6.773357640711933e-9,1.341369779843935e-9,0.0,7.076694335003136e-9,1.8103426282179232e-9,0.0,1.2659099802360351e-8,-5.618223485752104e-9,0.0,6.391639871150133e-9,-2.1806840435712872e-11,0.0,7.234612119361666e-9,2.0192770778652424e-9,0.0,6.424484764619464e-9,3.775682044951576e-10,0.0,6.395566502329046e-9,-3.2125147686545284e-11,0.0,9.425847644107375e-9,-3.85914478862211e-9,0.0,6.754037733475369e-9,-1.3460275922102464e-9,0.0,6.461132942145954e-9,-5.805530577070805e-10,0.0,7.711079203773996e-9,-2.574035072880808e-9,0.0,6.484819242211547e-9,-6.477023219832242e-10,0.0,1.0098373068518413e-8,4.375637840157624e-9,0.0,6.442628141016832e-9,-4.855725931726021e-10,0.0,6.669086652467862e-9,1.1700123394893573e-9,0.0,6.740522537840154e-9,1.3163794640915354e-9,0.0,6.896592451486142e-9,-1.514455394153369e-9,0.0,6.95451367485489e-9,-1.6699704264557954e-9,0.0,6.815357227755261e-9,-1.451278284975958e-9,0.0,6.8859559924622336e-9,-1.5676309631350526e-9,0.0,6.777366987008801e-9,1.389034376407814e-9,0.0,1.1624180194194972e-8,-5.1367677840903195e-9,0.0,1.1565624576858747e-8,5.154635024526445e-9,0.0,8.616481506870786e-9,-3.3189317802385704e-9,0.0,6.631791588609426e-9,1.0829427391280145e-9,0.0,7.102941033883173e-9,1.878388663157705e-9,0.0,7.217967383371344e-9,2.047096771132459e-9,0.0,6.397322845012261e-9,1.0122961684637359e-10,0.0,6.488537961080163e-9,-6.838757372432197e-10,0.0,7.2906398468458444e-9,2.1308549633401165e-9,0.0,1.0124839546939365e-8,-4.345949601837072e-9,0.0,6.460701933231479e-9,5.957883064708715e-10,0.0,6.396503624682124e-9,-5.280587126985515e-11,0.0,6.586680278115515e-9,9.594327388774742e-10,1.0,0.7071067669603782,1.189207099733807,0.0,6.85503430053512e-9,1.4767609983497061e-9,0.0,6.824587826803295e-9,1.399474282193235e-9,0.0,6.915359736932304e-9,-1.5786690439593459e-9,0.0,6.407274706271168e-9,1.945207741528003e-10,0.0,1.2393508344684628e-8,5.539511219283357e-9,0.0,7.3698834266047184e-9,-2.20433732229511e-9,0.0,1.2234498076079398e-8,-5.426546859370329e-9,0.0,9.154538929830922e-9,3.778786368053812e-9,0.0,1.3904935884011312e-8,-6.100496111815931e-9,0.0,7.648077383137336e-9,-2.5135234308740503e-9,0.0,6.865098901173029e-9,1.537582302102171e-9,0.0,6.420299282481608e-9,-3.266676575461549e-10,0.0,1.2984512587480347e-8,5.7224311834620085e-9,0.0,1.331239287248222e-8,-5.889152980512193e-9,0.0,1.0137924603142847e-8,4.386118061297783e-9,0.0,6.9931454685312456e-9,1.7349707850980426e-9,0.0,7.099435970463306e-9,-1.8738857838796345e-9,0.0,7.417149036752347e-9,2.275813774070069e-9,0.0,6.404114104248378e-9,2.1064319338506957e-10,0.0,9.243855333716294e-9,-3.800262503414203e-9,0.0,1.2238051955267707e-8,5.462787403644627e-9,0.0,6.419772890557059e-9,-3.426774991284237e-10,0.0,6.431137133177649e-9,-4.047642293907532e-10]
