#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.01),(:CPX_PARAM_TILIM,120.0)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-weak-30-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       369
     constraints |       479
   nonzeros in A |      1080

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       264

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194478.173849

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +5.299615e+05 |  +4.508326e+05 |   1.493e-01 |   1.778e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.299615e+05 |  +5.233544e+05 |   1.247e-02 |   3.571e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +5.299615e+05 |  +5.233544e+05 |   1.247e-02 |   6.070e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +5.299615e+05 |  +5.253104e+05 |   8.776e-03 |   8.132e+00
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +5.299615e+05 |  +5.284015e+05 |   2.944e-03 |   3.654e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +5.299615e+05 |  +5.284015e+05 |   2.944e-03 |   3.854e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +5.299615e+05 |  +5.284015e+05 |   2.944e-03 |   4.117e+01
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +5.287662e+05 |  +5.286827e+05 |   1.579e-04 |   9.561e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +5.287662e+05 |  +5.286827e+05 |   1.579e-04 |   9.841e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +5.287662e+05 |  +5.286827e+05 |   1.579e-04 |   1.011e+02
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +5.287662e+05 |  +5.287663e+05 |  -1.087e-07 |   1.504e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.287662e+05
 - Best bound           =  +5.287663e+05
 - Relative opt. gap    =     -1.087e-07
 - Total time (s)       =       1.50e+02

Timers (s):
 - Setup                =   1.86e-02
 -- Transform data      =   7.64e-03
 -- Create conic data   =   9.91e-03
 -- Create MIP data     =   1.07e-03
 - Algorithm            =   1.50e+02
 -- Solve relaxation    =   7.65e-03
 -- Get relaxation cuts =   7.80e-05
 -- Solve MIP models    =   1.50e+02
 -- Solve subproblems   =   1.16e-02
 -- Get subproblem cuts =   2.92e-03
 -- Get primal cuts     =   7.94e-05

Counters:
 - Iterations           =    11
 -- Integer repeats     =     3
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =     7
 --- From MIP solve     =     4

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |        82 |       254

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  0.00e+00
    Rotated S.O. |        NA |  1.84e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 528766.2219681336
#OBJBOUND# 528766.2794712951
#TIMESOLVER# 150.3638927936554
#TIMEALL# 150.3979160785675
#SOLUTION# [1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.7242544792568062,0.8327197011350107,0.722552926384566,0.7941964150656924,0.7342527043117515,0.7317098898195054,0.7393664852944044,0.8133997814751591,-0.0,-0.0,0.42003923172298796,-0.0,-0.0,0.45436285109448893,-0.0,-0.0,0.4194663416722331,-0.0,-0.0,0.44264744853618704,-0.0,-0.0,0.4233827908554913,-0.0,-0.0,0.42253609574751366,-0.0,-0.0,0.4250780596551886,-0.0,-0.0,0.44854964782770357,0.0,0.3621272396284031,0.3621272396284031,0.15210762376690912,0.41635985056750535,0.41635985056750535,0.1891784250202609,0.361276463192283,0.361276463192283,0.15154329235616645,0.3970982075328462,0.3970982075328462,0.17577448326475267,0.36712635215587575,0.36712635215587575,0.1554349567281301,0.3658549449097527,0.3658549449097527,0.15458689703599585,0.3696832426472022,0.3696832426472022,0.15714421281960791,0.40669989073757956,0.40669989073757956,0.18242506682372778,1.7242544792568062,1.7242544792568062,1.7242544792568062,1.8327197011350107,1.8327197011350107,1.8327197011350107,1.722552926384566,1.722552926384566,1.722552926384566,1.7941964150656924,1.7941964150656924,1.7941964150656924,1.7342527043117515,1.7342527043117515,1.7342527043117515,1.7317098898195054,1.7317098898195054,1.7317098898195054,1.7393664852944044,1.7393664852944044,1.7393664852944044,1.8133997814751592,1.8133997814751592,1.8133997814751592,0.7242544792568062,0.7242544792568062,0.7242544792568062,0.8327197011350107,0.8327197011350107,0.8327197011350107,0.722552926384566,0.722552926384566,0.722552926384566,0.7941964150656924,0.7941964150656924,0.7941964150656924,0.7342527043117515,0.7342527043117515,0.7342527043117515,0.7317098898195054,0.7317098898195054,0.7317098898195054,0.7393664852944044,0.7393664852944044,0.7393664852944044,0.8133997814751591,0.8133997814751591,0.8133997814751591]
