#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# classical_30_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        92
     constraints |       155
   nonzeros in A |      1142

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         1 |        31 |        31

Variable types:
      continuous |        62
         integer |        30

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -9.932259e-02 |         Inf |   7.581e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -8.170162e-02 |         Inf |   4.790e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -8.059977e-02 |         Inf |   7.648e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -8.025383e-02 |         Inf |   1.129e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -8.001449e-02 |         Inf |   1.486e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -7.986240e-02 |         Inf |   1.900e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -7.983774e-02 |         Inf |   2.431e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -7.982440e-02 |         Inf |   2.992e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -7.981714e-02 |         Inf |   3.539e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -7.981542e-02 |         Inf |   4.190e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -7.981457e-02 |         Inf |   4.811e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -7.981452e-02 |         Inf |   5.425e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -7.981450e-02 |  -7.981450e-02 |  -1.739e-16 |   6.113e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.981450e-02
 - Best bound           =  -7.981450e-02
 - Relative opt. gap    =     -1.739e-16
 - Total time (s)       =       6.11e-01

Timers (s):
 - Setup                =   6.76e-04
 -- Transform data      =   1.90e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   4.86e-04
 - Algorithm            =   6.11e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   6.07e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   2.72e-03

Counters:
 - Iterations           =    13
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       279 |        81

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.78e-17
    Second order |        NA |  4.71e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.07981450490222805
#OBJBOUND# -0.07981450490222804
#TIMESOLVER# 0.6113259792327881
#TIMEALL# 0.611778974533081
#SOLUTION# [0.0,0.27578991423686877,0.0,0.0,0.06632709621073546,0.0,0.0,0.18301128955121967,0.0,0.020635891362135197,0.0866861278791141,0.0,0.0,0.0,0.07031411277574547,0.0,0.0,0.0,0.0,0.0,0.0,0.08414079268661923,0.04331901227989184,0.0,0.07998254042412924,0.08979322259354106,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.022310875423854966,0.03817495322844148,0.022863245482466463,0.011102020869042115,0.047986780181531456,0.021562959966732447,0.028642447153341813,0.09693299238927522,0.021075215030508746,0.03279535165924973,0.09743652325402964,0.011822799576594184,0.009704102323400588,0.01478880191448028,0.05692144738445073,0.022143131994717083,0.008568322653831168,0.00896539458529845,0.016411012803136563,0.03108909311665517,0.015732739550257432,0.04651179960432987,0.032168977913759035,0.017576419907032525,0.037423570268997564,0.036056712835037606,0.01811061388699393,0.023051873932733995,0.020474721357359768,0.009733916345343178,0.2]
