#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       152
     constraints |       255
   nonzeros in A |      2902

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         1 |        51 |        51

Variable types:
      continuous |       102
         integer |        50

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092609

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.35 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 188 rows and 1 columns.
MIP Presolve modified 2556 coefficients.
Reduced MIP has 268 rows, 200 columns, and 3080 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0926     7                     -0.0926      160         
*     0+    0                           -0.0766       -0.0926            20.85%
      0     0       -0.0926    12       -0.0766    MIRcuts: 2      196   20.85%
*     0+    0                           -0.0766       -0.0926            20.85%
      0     0       -0.0926     9       -0.0766   Flowcuts: 1      197   20.85%
*     0+    0                           -0.0824       -0.0926            12.44%
*     0+    0                           -0.0874       -0.0926             5.98%
      0     2       -0.0926    10       -0.0874       -0.0926      197    5.98%
Elapsed time = 0.19 sec. (187.93 ticks, tree = 0.01 MB, solutions = 3)
*    44    33      integral     0       -0.0874       -0.0926     2170    5.94%
*    50+   29                           -0.0878       -0.0926             5.42%
*    60+   16                           -0.0902       -0.0926             2.70%
*   110+   44                           -0.0905       -0.0924             2.10%
    117    49       -0.0924    10       -0.0905       -0.0924     5133    2.09%
    218    88       -0.0906     7       -0.0905       -0.0922     8231    1.82%
    411   129       -0.0919     8       -0.0905       -0.0919    11812    1.48%
    628   175       -0.0916    10       -0.0905       -0.0917    15731    1.26%
    840   207       -0.0915     9       -0.0905       -0.0915    19205    1.09%
   1079   234       -0.0914    10       -0.0905       -0.0914    22784    0.94%
   1333   256        cutoff             -0.0905       -0.0912    25933    0.76%
   1615   260        cutoff             -0.0905       -0.0911    29048    0.62%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.052797e-02
 - Best bound           =  -9.052813e-02
 - Relative opt. gap    =      1.681e-06
 - Total time (s)       =       2.54e+00

Timers (s):
 - Setup                =   2.36e-03
 -- Transform data      =   3.32e-04
 -- Create conic data   =   1.11e-03
 -- Create MIP data     =   9.13e-04
 - Algorithm            =   2.54e+00
 -- Solve relaxation    =   5.44e-03
 -- Get relaxation cuts =   7.93e-05
 -- MIP solver driving  =   2.53e+00
 -- Solve subproblems   =   2.03e-02
 -- Get subproblem cuts =   1.25e-02
 -- Get primal cuts     =   5.74e-04

Counters:
 - Lazy callbacks       =    46
 -- Integer repeats     =    35
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =    11
 --- In lazy callback   =     0
 - Heuristic callbacks  =  1293
 -- Solutions passed    =     6

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        50 |       707 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.03e-09
    Second order |        NA | -2.52e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  3
Flow cuts applied:  1
User cuts applied:  611

Root node processing (before b&c):
  Real time             =    0.19 sec. (187.91 ticks)
Sequential b&c:
  Real time             =    2.34 sec. (2672.53 ticks)
                          ------------
Total (root+branch&cut) =    2.53 sec. (2860.44 ticks)
#STATUS# Optimal
#OBJVAL# -0.09052797338411646
#OBJBOUND# -0.09052812560125204
#TIMESOLVER# 2.541733980178833
#TIMEALL# 2.5422699451446533
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18202623033933188,0.08293902431424385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09012945894011504,0.0,0.07037385619138851,0.0,0.0,0.0,0.0,0.0,0.0,0.04265170296872161,0.09486980075054183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12284724440754914,0.09272620082790986,0.14455727938851184,0.0,0.0,0.07687919783712217,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,0.0,-0.0,1.0,-0.0,0.011025623800297512,0.011261531574783875,0.020313585579474696,0.013252733968798253,0.01110805261453762,0.015191945503541979,0.020266519765617205,0.00485099084567907,0.011191096085898395,0.019540053060000506,0.057480451699923565,0.055295523073407536,0.017369732824868943,0.019328160806740668,0.013438657222469445,0.008505186375533446,0.01585150478205909,0.017688673686366195,0.020360802483124146,0.023917225098762457,0.010578489059390808,0.006315095900868874,0.0158781970253564,0.014497888724452833,0.00939637896641831,0.034399046141746846,0.03552001651351453,0.07753918673107861,0.02163604671573767,0.017973513554441968,0.011006608476460244,0.017199997325303407,0.01302304882115259,0.02106336788452846,0.04065796593943199,0.04267625870337009,0.009582270379471387,0.019651161058513163,0.02595769715194045,0.011603302942181652,0.015779947302819137,0.009677491276017273,0.027454930116100756,0.030031934677052705,0.06806355599853368,0.048708483403171916,0.019066601770957068,0.017990616705709964,0.056410418653371014,0.0203116137699933,0.2]
