#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# clay0203m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        79
     constraints |       301
   nonzeros in A |       367

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        48 |         3 |         3

Variable types:
      continuous |        61
         integer |        18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.34 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 175 rows and 1 columns.
Aggregator did 3 substitutions.
Reduced MIP has 555 rows, 171 columns, and 1428 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     9                      0.0000      247         
      0     0        0.0000     9                    Cuts: 20      265         
      0     0     1314.8718    11                    Cuts: 82      315         
      0     0     1545.0000    10                    Cuts: 31      391         
      0     0     1545.0000    10                 Flowcuts: 1      393         
*     0+    0                        42098.8449     1545.0000            96.33%
      0     2     1545.0000     8    42098.8449     1560.0000      393   96.29%
Elapsed time = 0.14 sec. (130.15 ticks, tree = 0.01 MB, solutions = 1)
*    20+   13                        41709.7692     2360.0000            94.34%
     84    12    40926.9077     1    41709.7692     3230.0000     8422   92.26%
*    85    11      integral     0    41573.2625     3230.0000     8494   92.23%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.157326e+04
 - Best bound           =  +4.157326e+04
 - Relative opt. gap    =      1.090e-08
 - Total time (s)       =       4.86e-01

Timers (s):
 - Setup                =   2.80e-03
 -- Transform data      =   2.47e-04
 -- Create conic data   =   1.67e-03
 -- Create MIP data     =   8.82e-04
 - Algorithm            =   4.83e-01
 -- Solve relaxation    =   3.83e-03
 -- Get relaxation cuts =   1.45e-04
 -- MIP solver driving  =   4.79e-01
 -- Solve subproblems   =   2.43e-02
 -- Get subproblem cuts =   6.16e-03
 -- Get primal cuts     =   3.91e-03

Counters:
 - Lazy callbacks       =    34
 -- Integer repeats     =    23
 -- Conic subproblems   =    11
 --- Infeasible         =     4
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- In lazy callback   =     0
 - Heuristic callbacks  =    62
 -- Solutions passed    =     3

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        96 |      1084 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA |  3.71e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  12
Flow cuts applied:  2
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2
User cuts applied:  1046

Root node processing (before b&c):
  Real time             =    0.14 sec. (130.14 ticks)
Sequential b&c:
  Real time             =    0.33 sec. (349.94 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (480.07 ticks)
#STATUS# Optimal
#OBJVAL# 41573.262974096724
#OBJBOUND# 41573.26252088942
#TIMESOLVER# 0.4860498905181885
#TIMEALL# 0.4879741668701172
#SOLUTION# [35.65189106448171,4.000000250481412,31.651891368776468,66.88125486849246,1.3212488612910274e-5,66.88126826214022,41573.262974096724,14.312498094418189,49.9643890243791,18.312498158063526,12.083287990665387,78.9645427190554,12.08327498084393,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,10.16017146522485,25.8398204798703,1.0,1151.5389684196953,5263.678793381995,0.0,8.069139532505263,17.579061073627397,1.0,1700.971364778344,4443.609502108335,0.0,15.247187162377445,4.636579047081192,1.0,1492.9283156422296,4790.0916043032685,0.0,16.349512110070606,7.627910178887038,1143.106560416832,4564.553824836393,10.928600632158064,8.528265065095297,1709.4975467391362,5267.587308672696,12.500543310360284,12.499455680376817,1497.2164636697846,5198.970716347623,4.936954590821126,27.74249222556417,1644.6143930146088,5267.809558864065,23.160138871160527,12.839859891334878,1336.231284435547,4435.80248270271,14.656675352385685,4.871203314881199,1290.2786232569338,4780.331379499075,11.16126502653522,9.238827454840264,1639.236452472965,4570.251394623575,26.60120588614961,3.2165619058840496,1349.6302938437832,5264.196828868263,12.11902922271833,12.626804641591601,1297.1812628996702,5192.195145820827]
