#SOLVERNAME# PAJ_SCIP_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.01,"numerics/feastol",1.0e-7,"limits/time",120.0)),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# robust_30_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       127
     constraints |       225
   nonzeros in A |      2144

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |        32 |        32

Variable types:
      continuous |        96
         integer |        31

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.045451

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -4.544328e-02 |  -4.545144e-02 |   1.796e-04 |   7.402e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.544328e-02 |  -4.545144e-02 |   1.796e-04 |   1.189e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -4.544328e-02 |  -4.545144e-02 |   1.796e-04 |   1.899e-01
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.545144e-02 |  -4.545144e-02 |  -4.130e-09 |   3.607e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.545144e-02
 - Best bound           =  -4.545144e-02
 - Relative opt. gap    =     -4.130e-09
 - Total time (s)       =       3.61e-01

Timers (s):
 - Setup                =   8.78e-03
 -- Transform data      =   2.36e-04
 -- Create conic data   =   2.06e-04
 -- Create MIP data     =   8.34e-03
 - Algorithm            =   3.52e-01
 -- Solve relaxation    =   7.62e-03
 -- Get relaxation cuts =   8.61e-05
 -- Solve MIP models    =   2.45e-01
 -- Solve subproblems   =   1.91e-02
 -- Get subproblem cuts =   3.39e-03
 -- Get primal cuts     =   1.16e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     1
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     3
 --- From MIP solve     =     2

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        60 |        32 |       148

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  2.36e-13 |  1.41e-12
    Second order |        NA |  1.62e-10

Distance to integrality of integer/binary variables:
         integer |  4.44e-16

#STATUS# Optimal
#OBJVAL# -0.04545144475435619
#OBJBOUND# -0.04545144456662166
#TIMESOLVER# 0.36072516441345215
#TIMEALL# 0.3611898422241211
#SOLUTION# [0.04545144475435619,0.0,0.0749178077169222,1.0,-3.258287456343917e-14,0.0,-2.0108141686473376e-14,0.0,-1.0357233656269252e-14,0.0,-2.812599401141883e-14,0.0,-6.318177778574752e-14,0.0,0.15856890109710975,1.0,0.10405230052586784,1.0,-4.298088418416872e-14,0.0,0.050503758514095526,1.0,-3.097997680947146e-14,0.0,-5.729275678720732e-14,0.0,-6.325115175088246e-14,0.0,0.06749209039453022,0.9999999999999996,0.11498737112528701,1.0,-2.3630921176646617e-13,0.0,-7.63807913196381e-14,0.0,0.15835866016421435,1.0,-1.3694496278296522e-13,0.0,-1.585438670687733e-13,0.0,-1.434146441059653e-13,0.0,-1.396241741151094e-13,0.0,-6.851202138555628e-14,0.0,-8.531811613571932e-14,0.0,0.012624089005598632,1.0,0.25241082713766233,1.0,-7.090350840641603e-14,0.0,-3.774028697570942e-14,0.0,-5.3636513582742774e-14,0.0,0.006084194320266185,1.0,1.0,0.05694240340663505,0.026050987618691,0.02033532286426221,0.00757633430613989,0.020921754685763766,0.005503653336470179,0.08584610590554144,0.043595333334432176,0.035968984545560675,0.02081590975469583,0.03997360283906072,0.013197871484323795,0.013323302080479157,0.05756734724785893,0.0540434658887585,0.010993130088711589,0.008814965418782558,0.07249112989445562,0.014888519532744896,0.022160380019378333,0.011554049814626132,0.011643722186765055,0.018360993036089422,0.012591785586803413,0.04827828324002591,0.07373429922281433,0.01368309369012807,0.02065175246656118,0.013719904322367325,0.02140096453159068,0.0,0.2000000000000021,0.01479407037135959,0.006768245121483923,0.005283271858268342,0.00196838939282706,0.005435631315126835,0.0014298910809934886,0.022303472558992333,0.011326399846417217,0.00934501630947295,0.005408131995779915,0.010385446661813773,0.0034289075943916623,0.003461495419068065,0.014956435543770234,0.014040904310598396,0.002856098977015159,0.0022901951958154963,0.01883374801144006,0.003868150842138357,0.005757435616243753,0.003001830196780803,0.003025127762411808,0.004770325922371489,0.0032714418591770493,0.012543065921317204,0.019156732876423353,0.003554972021415198,0.00536548268075681,0.003564535704134577,0.005560133683445137,0.0,0.05196152412428488]
