#SOLVERNAME# PAJ_SCIP_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.01,"numerics/feastol",1.0e-7,"limits/time",120.0)),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# ck_n75_m10_o5_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1606
     constraints |      1605
   nonzeros in A |      2629

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |        77 |        77

Variable types:
      continuous |      1531
         integer |        75

Transforming data...               0.02s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -31692.246104

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.984275e+04 |         Inf |   3.108e+00
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.947387e+04 |         Inf |   1.432e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.946575e+04 |         Inf |   2.257e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -2.907000e+04 |  -2.935954e+04 |   9.960e-03 |   3.517e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -2.907000e+04 |  -2.935954e+04 |   9.960e-03 |   4.398e+01
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -2.907000e+04 |  -2.907000e+04 |   0.000e+00 |   5.349e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.907000e+04
 - Best bound           =  -2.907000e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       5.35e+01

Timers (s):
 - Setup                =   2.10e-02
 -- Transform data      =   1.60e-02
 -- Create conic data   =   3.94e-04
 -- Create MIP data     =   4.64e-03
 - Algorithm            =   5.35e+01
 -- Solve relaxation    =   2.38e-02
 -- Get relaxation cuts =   1.77e-04
 -- Solve MIP models    =   5.33e+01
 -- Solve subproblems   =   4.33e-02
 -- Get subproblem cuts =   6.79e-02
 -- Get primal cuts     =   8.63e-03

Counters:
 - Iterations           =     6
 -- Integer repeats     =     1
 -- Conic subproblems   =     4
 --- Infeasible         =     3
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     1
 --- From MIP solve     =     1

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       118 |       190 |       294

6 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.14e-13
    Rotated S.O. | -9.32e-01 |        NA

Distance to integrality of integer/binary variables:
         integer |  5.55e-16

#STATUS# Optimal
#OBJVAL# 29070.0
#OBJBOUND# 29070.0
#TIMESOLVER# 53.48539209365845
#TIMEALL# 53.51702308654785
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.9999999999999999,1.0,0.0,0.9999999999999994,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.063792330390102e-14,40.99999999999999,12.0,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,136.0,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,174.99999999999997,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.9999999999999991,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,195.99999999999994,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,3.999999999999999,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,6.999999999999999,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,312.99999999999994,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,1.063792330390102e-14,100.0,460.7699611421513,1.0637923303878431e-14,154.0,103.0,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,65.99999999999999,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,63.00000000000001,1.0637923303878431e-14,1.0637923303878431e-14,160.0,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,43.0,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,1.0637923303878431e-14,112.99999999999999,1.0637923303879267e-14,289.95970749961384,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,90.0,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,106.99999999999999,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,63.00000000000001,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,48.99999999999999,165.99999999999997,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,1.063792330382126e-14,246.85738519911197,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,43.99999999999999,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,154.99999999999997,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,76.0,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.9999999999999991,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,1.0637923303833996e-14,330.0,43.0,1.0637923303833346e-14,386.03628307443506,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,6.999999999999999,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,76.99999999999999,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,43.99999999999999,10.999999999999998,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,27.999999999999996,1.0637923303477494e-14,220.99999999999997,1.0637923303477494e-14,1.0637923303477494e-14,53.0,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,280.99999999999994,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,134.00000000000003,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,1.0637923303477494e-14,410.340224812411,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,132.99999999999997,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,46.99999999999999,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,258.99999999999994,1.0637923303528808e-14,88.0,82.99999999999999,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,12.0,1.0637923303528808e-14,100.99999999999999,1.0637923303528808e-14,3.0,1.0637923303528808e-14,73.99999999999996,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,158.0,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,147.0,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303528808e-14,1.0637923303531411e-14,408.42633296389204,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,5.0,1.0637923304217829e-14,165.99999999999997,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,60.0,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,59.999999999999986,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,24.0,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,1.0637923304217829e-14,224.58766914335206,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.9999999999999996,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,75.0,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,85.0,1.063792327339879e-14,1.063792327339879e-14,56.99999999999997,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,87.0,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,1.063792327339879e-14,159.19748812209573,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,0.9999999999999986,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.9999999999999996,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,245.99999999999997,1.0637923303931882e-14,17.0,1.0637923303931882e-14,161.0,1.0637923303931882e-14,41.99999999999998,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,6.0,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,1.0637923303931882e-14,7.999999999999998,1.0637923303931882e-14,298.34853651122734,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,7.999999999999998,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,1.063792330384227e-14,127.99999999999997,1.063792330384227e-14,130.16194965582554,651.6271281813544,325.8135640906773,1.504429541181096e-14,57.982756057296875,16.97056274847714,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,192.3330444827409,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,247.48737341529153,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,2.828427124746188,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,277.18585822512654,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,5.65685424949238,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,9.899494936611664,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,442.6488450227786,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,1.504429541181096e-14,141.42135623730948,410.0649508876894,205.03247544384476,1.504429541178213e-14,217.7888886054566,145.6639969244288,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,93.33809511662426,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,89.095454429505,1.504429541178213e-14,1.504429541178213e-14,226.2741699796952,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,60.811183182043074,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,1.504429541178213e-14,159.8061325481597,1.5044295411783264e-14,349.10906212054346,174.55453106027176,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,127.27922061357853,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,151.32085117392114,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,89.095454429505,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,69.29646455628165,234.75945135393368,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,1.504429541168595e-14,545.9377470919653,272.9688735459827,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,62.22539674441617,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,219.20310216782966,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,107.48023074035518,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,2.828427124746188,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,1.504429541167915e-14,466.6904755831213,60.81118318204308,1.5044295411678017e-14,580.3087111169364,290.1543555584683,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,9.899494936611664,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,108.89444430272829,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,62.22539674441617,15.556349186104043,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,39.597979746446654,1.50442954111883e-14,312.541197284454,1.50442954111883e-14,1.50442954111883e-14,74.95331880577402,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,397.39401102683956,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,189.50461735799473,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,1.50442954111883e-14,577.6020593078456,288.80102965392285,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,188.0904037956216,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,66.46803743153545,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,366.2813126546315,1.504429541127781e-14,124.45079348883235,117.37972567696686,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,16.970562748477143,1.504429541127781e-14,142.8355697996826,1.504429541127781e-14,4.242640687119285,1.504429541127781e-14,104.65180361560897,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,223.445742854949,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,207.88939366884495,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541127781e-14,1.504429541128146e-14,317.61492764428993,158.80746382214502,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,7.071067811865475,1.5044295412252084e-14,234.75945135393368,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,84.8528137423857,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,84.85281374238569,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,33.94112549695428,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,1.5044295412252084e-14,225.13924679799746,112.56962339899876,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,2.8284271247461885,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,106.0660171779821,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,120.20815280171304,1.5044295368714604e-14,1.5044295368714604e-14,80.61017305526637,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,123.03657992645924,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,1.5044295368714604e-14,421.9285466483422,210.96427332417113,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.4142135623730927,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,2.8284271247461894,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,347.89653634378124,1.5044295411810584e-14,24.041630560342615,1.5044295411810584e-14,227.68838354206827,1.5044295411810584e-14,59.39696961966996,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,8.48528137423857,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,1.5044295411810584e-14,11.313708498984758,1.5044295411809325e-14,184.07679450819248,92.03839725409627,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,11.313708498984758,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,1.5044295411635592e-14,181.01933598375612,1.5044295411635592e-14]
