#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# pp-n100-d10000.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       500
     constraints |       301
   nonzeros in A |       597

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       100 |         3 |         3

Variable types:
      continuous |       400
         integer |       100

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
WARNING: Conic solver failure on initial relaxation: returned status Stall

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.34 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 400 rows and 200 columns.
Aggregator did 100 substitutions.
Reduced MIP has 801 rows, 400 columns, and 2497 nonzeros.
Reduced MIP has 0 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      360.4310   100                    360.4310      501         
*     0+    0                       338986.5389      360.4310            99.89%
*     0+    0                       338985.5180      785.6915            99.77%
*     0+    0                       170066.7200      785.6915            99.54%
*     0+    0                        86180.2462      785.6915            99.09%
*     0+    0                        45370.0138      785.6915            98.27%
*     0+    0                        26922.5464      785.6915            97.08%
*     0+    0                        20878.5980      785.6915            96.24%
*     0+    0                        20172.0603      785.6915            96.11%
      0     2    19725.8175   100    20172.0603    19725.9708      501    2.21%
Elapsed time = 0.12 sec. (107.17 ticks, tree = 0.01 MB, solutions = 7)
*    10+   10                        19937.2213    19726.0676             1.06%
*    10+   10                        19873.0117    19726.0676             0.74%
*    10+   10                        19863.7939    19726.0676             0.69%
*    20+   20                        19859.8414    19726.0676             0.67%
*    20+   20                        19859.0512    19726.0676             0.67%
*    30+   30                        19858.8982    19726.0676             0.67%
*    30+   30                        19858.8787    19726.0676             0.67%
*    40+   40                        19858.8765    19726.0676             0.67%
*    50+   50                        19858.8601    19726.0676             0.67%
     70    72    19858.6470    57    19858.8601    19726.0676      975    0.67%
*    90+   90                        19858.8243    19726.0676             0.67%
*   100+  100                        19858.8239    19726.0676             0.67%
*   120+  120                        19858.8211    19726.0676             0.67%
*   130+  130                        19858.8211    19726.0676             0.67%
*   140+  136                        19858.7825    19726.0676             0.67%
    170   165    19858.6304    80    19858.7825    19726.2437     1510    0.67%
    240   231    19858.7649    27    19858.7825    19726.2437     1588    0.67%
*   250+   21                        19855.6293    19726.3849             0.65%
*   250+   21                        19855.6029    19726.3849             0.65%
*   250+   21                        19855.5917    19726.3849             0.65%
*   250+   21                        19855.5693    19726.3849             0.65%
*   280+   51                        19855.5592    19726.3849             0.65%
    306    79    19855.4190    38    19855.5592    19726.3849     2106    0.65%
*   340+  108                        19855.5512    19726.3849             0.65%
    385   140    19855.3141    69    19855.5512    19855.2052     3001    0.00%
*   450+  201                        19855.5419    19855.2052             0.00%
    450   203    19855.4789    21    19855.5419    19855.2052     3070    0.00%
*   460+  207                        19855.5373    19855.2052             0.00%
*   470+  202                        19855.5169    19855.2052             0.00%
*   479   200      integral     0    19855.5008    19855.2052     3101    0.00%
    556   276    19855.4811    22    19855.5008    19855.2071     3187    0.00%
    616   330    19855.3763    53    19855.5008    19855.2083     3255    0.00%
*   880+  570                        19855.4926    19855.2110             0.00%
*   890+  547                        19855.4777    19855.2110             0.00%
*   893   548      integral     0    19855.4769    19855.2110     3566    0.00%
    974   621    19855.2850    89    19855.4769    19855.2710     3658    0.00%
Elapsed time = 2.44 sec. (3090.12 ticks, tree = 0.75 MB, solutions = 34)
   1368   987    19855.4061    50    19855.4769    19855.2746     4072    0.00%
   1829  1410    19855.4707    34    19855.4769    19855.2758     4560    0.00%
   2293  1845    19855.4640    16    19855.4769    19855.2768     5046    0.00%
   2800  2317    19855.3685    51    19855.4769    19855.2774     5579    0.00%
   3393  2862    19855.3452    60    19855.4769    19855.2784     6206    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.985548e+04
 - Best bound           =  +1.985528e+04
 - Relative opt. gap    =      9.995e-06
 - Total time (s)       =       6.54e+00

Timers (s):
 - Setup                =   1.28e-02
 -- Transform data      =   8.01e-03
 -- Create conic data   =   3.26e-03
 -- Create MIP data     =   1.56e-03
 - Algorithm            =   6.53e+00
 -- Solve relaxation    =   4.05e-02
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.45e+00
 -- Solve subproblems   =   1.18e-01
 -- Get subproblem cuts =   5.04e-02
 -- Get primal cuts     =   2.21e-04

Counters:
 - Lazy callbacks       =    84
 -- Integer repeats     =    46
 -- Conic subproblems   =    38
 --- Infeasible         =     0
 --- Optimal            =    38
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    43
 --- From subproblems   =    38
 --- In lazy callback   =     5
 - Heuristic callbacks  =  3415
 -- Solutions passed    =    15

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      7392 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -2.40e+01 |  0.00e+00
    Rotated S.O. |  1.47e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 19855.476934768936
#OBJBOUND# 19855.27848803886
#TIMESOLVER# 6.539933919906616
#TIMEALL# 6.574288845062256
#SOLUTION# [45.0,87.0,286.0,142.0,159.0,205.0,80.0,243.0,182.0,192.0,204.0,279.0,96.0,283.0,255.0,278.0,145.0,117.0,196.0,220.0,268.0,211.0,365.0,166.0,339.0,401.0,386.0,337.0,79.0,40.0,62.0,193.0,172.0,179.0,95.0,278.0,255.0,159.0,61.0,143.0,86.0,113.0,247.0,70.0,88.0,111.0,206.0,234.0,172.0,97.0,90.0,36.0,257.0,146.0,102.0,95.0,187.0,172.0,95.0,218.0,83.0,201.0,298.0,150.0,241.0,133.0,296.0,154.0,27.0,191.0,166.0,95.0,24.0,214.0,233.0,141.0,272.0,24.0,53.0,201.0,64.0,96.0,191.0,217.0,81.0,42.0,212.0,112.0,97.0,44.0,98.0,193.0,164.0,127.0,102.0,273.0,199.0,64.0,221.0,35.0,0.02222220190923352,0.011494204525682505,0.0034964291772752176,0.007042181196446506,0.00628928340205448,0.004878032951097566,0.012499974289170268,0.004115171439309506,0.005494502823481184,0.005208305479904141,0.0049019440965594185,0.003584168286280942,0.010416664757894267,0.00353351519194689,0.003921517631042093,0.003597074952281787,0.006896490953316459,0.00854699164684547,0.005102017185649288,0.00454544720486183,0.0037312519018541934,0.004739324574558168,0.0027396776306005677,0.006024081798820191,0.0029497927375530253,0.002493698851537829,0.0025905952209939187,0.0029673124450795285,0.012658190050093054,0.024999999879645074,0.01612901632646313,0.005181320623933061,0.0058139454688230785,0.005586588402458403,0.010526314866602604,0.003597040738952728,0.003921521038932951,0.006289282649646566,0.016393405679508533,0.006992938601690923,0.01162784601930511,0.008849523432246542,0.0040485819146312,0.01428571420209579,0.011363599025525417,0.00900896365746462,0.0048543546164410145,0.004273501247524791,0.005813944811343674,0.01030922382177124,0.011111090927425238,0.027777716953437448,0.0038909464623344547,0.006849257319984758,0.009803902707226086,0.01052631521653069,0.005347592545213331,0.005813945234876883,0.01052631490112077,0.004587147712996398,0.01204818876979985,0.004975105261678436,0.0033556387675020005,0.006666622251565002,0.004149375973710789,0.007518793422093495,0.0033783116009828973,0.006493470904473497,0.037037036865546824,0.005235601153195546,0.006024082183820667,0.010526314792304703,0.04166666635097638,0.004672886995479075,0.004291842237606147,0.0070921978520530615,0.003676383400687655,0.04166666633750271,0.01886789029517999,0.004975105249286571,0.015624996378509337,0.010416661208466849,0.0052356011664898006,0.004608286871061296,0.01234566299174844,0.023809495296685412,0.0047169705397180905,0.00892853189885301,0.010309224024418029,0.02272725003655296,0.0102040362966207,0.005181320342515505,0.00609754377514804,0.007874014924894368,0.009803902689249355,0.0036629536535883744,0.005025104796615665,0.015624999790968985,0.004524879963454964,0.02857135870106653,45.0,0.02222220190923352,1.41421356,87.0,0.011494204525682505,1.41421356,286.0,0.0034964291772752176,1.41421356,142.0,0.007042181196446506,1.41421356,159.0,0.00628928340205448,1.41421356,205.0,0.004878032951097566,1.41421356,80.0,0.012499974289170268,1.41421356,243.0,0.004115171439309506,1.41421356,182.0,0.005494502823481184,1.41421356,192.0,0.005208305479904141,1.41421356,204.0,0.0049019440965594185,1.41421356,279.0,0.003584168286280942,1.41421356,96.0,0.010416664757894267,1.41421356,283.0,0.00353351519194689,1.41421356,255.0,0.003921517631042093,1.41421356,278.0,0.003597074952281787,1.41421356,145.0,0.006896490953316459,1.41421356,117.0,0.00854699164684547,1.41421356,196.0,0.005102017185649288,1.41421356,220.0,0.00454544720486183,1.41421356,268.0,0.0037312519018541934,1.41421356,211.0,0.004739324574558168,1.41421356,365.0,0.0027396776306005677,1.41421356,166.0,0.006024081798820191,1.41421356,339.0,0.0029497927375530253,1.41421356,401.0,0.002493698851537829,1.41421356,386.0,0.0025905952209939187,1.41421356,337.0,0.0029673124450795285,1.41421356,79.0,0.012658190050093054,1.41421356,40.0,0.024999999879645074,1.41421356,62.0,0.01612901632646313,1.41421356,193.0,0.005181320623933061,1.41421356,172.0,0.0058139454688230785,1.41421356,179.0,0.005586588402458403,1.41421356,95.0,0.010526314866602604,1.41421356,278.0,0.003597040738952728,1.41421356,255.0,0.003921521038932951,1.41421356,159.0,0.006289282649646566,1.41421356,61.0,0.016393405679508533,1.41421356,143.0,0.006992938601690923,1.41421356,86.0,0.01162784601930511,1.41421356,113.0,0.008849523432246542,1.41421356,247.0,0.0040485819146312,1.41421356,70.0,0.01428571420209579,1.41421356,88.0,0.011363599025525417,1.41421356,111.0,0.00900896365746462,1.41421356,206.0,0.0048543546164410145,1.41421356,234.0,0.004273501247524791,1.41421356,172.0,0.005813944811343674,1.41421356,97.0,0.01030922382177124,1.41421356,90.0,0.011111090927425238,1.41421356,36.0,0.027777716953437448,1.41421356,257.0,0.0038909464623344547,1.41421356,146.0,0.006849257319984758,1.41421356,102.0,0.009803902707226086,1.41421356,95.0,0.01052631521653069,1.41421356,187.0,0.005347592545213331,1.41421356,172.0,0.005813945234876883,1.41421356,95.0,0.01052631490112077,1.41421356,218.0,0.004587147712996398,1.41421356,83.0,0.01204818876979985,1.41421356,201.0,0.004975105261678436,1.41421356,298.0,0.0033556387675020005,1.41421356,150.0,0.006666622251565002,1.41421356,241.0,0.004149375973710789,1.41421356,133.0,0.007518793422093495,1.41421356,296.0,0.0033783116009828973,1.41421356,154.0,0.006493470904473497,1.41421356,27.0,0.037037036865546824,1.41421356,191.0,0.005235601153195546,1.41421356,166.0,0.006024082183820667,1.41421356,95.0,0.010526314792304703,1.41421356,24.0,0.04166666635097638,1.41421356,214.0,0.004672886995479075,1.41421356,233.0,0.004291842237606147,1.41421356,141.0,0.0070921978520530615,1.41421356,272.0,0.003676383400687655,1.41421356,24.0,0.04166666633750271,1.41421356,53.0,0.01886789029517999,1.41421356,201.0,0.004975105249286571,1.41421356,64.0,0.015624996378509337,1.41421356,96.0,0.010416661208466849,1.41421356,191.0,0.0052356011664898006,1.41421356,217.0,0.004608286871061296,1.41421356,81.0,0.01234566299174844,1.41421356,42.0,0.023809495296685412,1.41421356,212.0,0.0047169705397180905,1.41421356,112.0,0.00892853189885301,1.41421356,97.0,0.010309224024418029,1.41421356,44.0,0.02272725003655296,1.41421356,98.0,0.0102040362966207,1.41421356,193.0,0.005181320342515505,1.41421356,164.0,0.00609754377514804,1.41421356,127.0,0.007874014924894368,1.41421356,102.0,0.009803902689249355,1.41421356,273.0,0.0036629536535883744,1.41421356,199.0,0.005025104796615665,1.41421356,64.0,0.015624999790968985,1.41421356,221.0,0.004524879963454964,1.41421356,35.0,0.02857135870106653,1.41421356]

User cuts applied:  3877

Root node processing (before b&c):
  Real time             =    0.12 sec. (107.29 ticks)
Sequential b&c:
  Real time             =    6.34 sec. (7808.58 ticks)
                          ------------
Total (root+branch&cut) =    6.45 sec. (7915.87 ticks)
