WARNING: MIP solver returned status Error, which Pajarito does not handle
#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(false,Any[(:msg_lev,0),(:tol_int,1.0e-8),(:tol_bnd,1.0e-7),(:mip_gap,0.0)]),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# stolpe07-8.3flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1189
     constraints |       838
   nonzeros in A |      2418

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       198 |         3 |         3

Variable types:
      continuous |       991
         integer |       198

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      42.889170

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.642342e+01 |  +4.449383e+01 |   4.157e-02 |   1.246e+02
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +4.642342e+01 |  +4.507415e+01 |   2.906e-02 |   5.079e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +4.642342e+01 |  +4.545133e+01 |   2.094e-02 |   1.619e+03
Constructing initial basis...
Size of triangular part is 4346
Constructing initial basis...
Size of triangular part is 4342
Constructing initial basis...
Size of triangular part is 4356
Constructing initial basis...
Size of triangular part is 4356

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +4.642342e+01 |  +4.596533e+01 |   9.868e-03 |   2.725e+03
Constructing initial basis...
Size of triangular part is 4723

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +4.642342e+01
 - Best bound           =  +4.596533e+01
 - Relative opt. gap    =      9.868e-03
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   1.23e-02
 -- Transform data      =   8.20e-03
 -- Create conic data   =   3.58e-04
 -- Create MIP data     =   3.74e-03
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   2.31e-02
 -- Get relaxation cuts =   4.84e-04
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   8.74e-02
 -- Get subproblem cuts =   1.26e-01
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       396 |        74 |      1510

12 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  5.20e-11
    Rotated S.O. |  1.18e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 46.42342002059238
#OBJBOUND# 45.96532832733449
#TIMESOLVER# 3600.5991110801697
#TIMEALL# 3600.804776906967
#SOLUTION# [46.42342002059238,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25000000101112346,1.9999999466197516,6.8769327842400275e-9,3.862623933064955e-9,3.3715044921806604e-9,3.884738558975163e-9,7.196878103571836e-9,4.456563612218312e-9,6.268184036021034e-9,8.721442220468779e-9,4.563481295985545e-9,4.049684357988546e-9,2.3930150705620566e-9,2.7950849565889295,2.996301741467221e-9,5.7496973726186695e-9,0.9999999869313433,3.5708353191319594e-9,8.32979400370734e-9,2.7950848730077356,4.8952387604231e-9,5.657845327250604e-9,4.652983917074374e-9,5.918897963143988e-9,6.162764103820398e-9,5.1155594763817025e-9,7.396086074236142e-9,5.2018212464494605e-9,5.261472529141966e-9,2.5257576746213174e-9,1.999999985713897,4.363615462366438e-9,9.284424380004744e-9,0.08147655590399758,4.406221999441325e-9,2.5343426763105467e-9,2.560792149349573e-9,2.485117535512412e-9,4.627920836284743e-9,2.27420158989128e-9,2.2752991455315773e-9,2.3044208405176995e-9,2.270935916729184e-9,2.3069827766008636e-9,2.3227568537513275e-9,2.9108412245955064e-9,3.2376047776985832e-9,4.618482470741768,2.2676011350289733e-9,4.618482475658165,0.2500000086941713,5.180630215421903e-9,4.141402099274614e-9,2.795084820179559,4.613076109548354e-9,2.458140387698303e-9,5.913552547126624e-9,3.929421458001701e-9,2.890675405081247e-9,3.679679320951263e-9,3.420698336753188e-9,3.4532574176986287e-9,2.390137053504052e-9,3.935651316951429e-9,2.888359138311938,2.3547441883699806e-9,5.879425086614588,4.932632298929623e-9,4.512240870181985e-9,6.815462056727495e-9,8.810020821310718e-9,1.999999995843195,5.733072500723967e-9,7.835222698843274e-9,5.163892315620496e-9,6.653791942565568e-9,6.756780080471138e-9,2.3139687559156413e-9,5.207438468752578e-9,5.075583387411326e-9,2.742055439461825e-9,2.795085030315187,2.5206526261586054e-9,1.999999926193584,5.2835533364046334e-9,3.471840822742643e-9,2.9177475658474048e-9,4.008465908772679e-9,4.6364769607287716e-9,4.188037473825837e-9,6.95619450682747e-9,6.475946043849411e-9,2.3035846351883524e-9,3.2931454145382176e-9,2.5871593630177646e-9,2.4844321686028545e-9,2.4179516737911533e-9,3.6682452446051104e-9,2.3134969171319566e-9,4.161964094921549e-9,2.659481885543622e-9,2.966893462118144e-9,2.268920650707684e-9,2.4218253165704194e-9,2.27592070410926e-9,1.4142134869487404,2.332419243729336e-9,2.615136278536789e-9,2.6005647901212655e-9,1.4142135196433663,2.3276574990761255e-9,2.6840714960753273e-9,6.756396281146116e-9,8.99051676608229e-9,2.4026304328297585e-9,5.175919156593703e-9,2.606331999806804e-9,2.4081690465411737e-9,2.4558884755831836e-9,2.960241732611642e-9,2.5510529426119866e-9,2.480237976475854e-9,2.28889081938136e-9,2.2790491029458615e-9,2.775675838088451e-9,2.4476898268744597e-9,6.162192254332743e-9,3.6088891947365762e-9,3.878422785702576e-9,5.495961497852376e-9,1.999999967615758,4.331671296078504e-9,5.0080264699501184e-9,6.81630290432191e-9,6.357794702159606e-9,8.2154496795251e-9,2.440282407541262e-9,2.2926173590050015e-9,1.4142135266559528,2.653334255715035e-9,3.010450419474983e-9,2.9900249488016104e-9,7.698067275552145e-9,2.2687281721364303e-9,2.8342373365648704e-9,2.29344481522903e-9,2.2751986258750704e-9,5.5016256565513896e-9,2.5662273329322804e-9,2.3570391661045656e-9,3.5530914788357997e-9,2.430266649703237e-9,5.676109440333401e-9,2.2988619404990443e-9,2.4976851595495797e-9,2.503084554019246e-9,2.890700154626505e-9,2.645273938278559e-9,2.615108756795025e-9,2.864381721949162e-9,2.6366487588735304e-9,7.015326989412168e-9,6.815992155302313e-9,4.4678250645571e-9,2.43503155826954e-9,2.6703688971655633e-9,3.183175923123341e-9,2.2671833406061083e-9,2.4091477379169094e-9,3.196574959252464e-9,5.636522127588526e-9,2.4134798916601055e-9,2.3054057536960023e-9,2.316440613330372e-9,1.4142135424305742,2.7045926326635964e-9,2.850492228784785e-9,2.852880886820547e-9,2.2760025294993778e-9,7.459678565128407e-9,2.9338592857749517e-9,7.4452823701828336e-9,4.865356918570593e-9,1.195699520602584e-8,3.542728905909862e-9,2.6416609870563887e-9,2.342832922661666e-9,1.083041130702757e-8,8.285590102428495e-9,5.7211169947564165e-9,2.6444328242405384e-9,2.921751920291137e-9,3.2490100330117196e-9,2.2933776213838268e-9,4.957506454910034e-9,7.431545758844079e-9,2.2958736465345125e-9,2.2961291092103618e-9,-1.4142135443367905,-2.5932207679187464e-9,-1.8433417997059002e-9,-1.627081762041141e-9,-1.8364827679543468e-9,-2.6380325892796216e-9,-1.999212333657424e-9,-2.4305428805789807e-9,-2.940788457969403e-9,-2.0302250452034563e-9,1.8585829645656411e-9,6.573043642385124e-10,-1.6718507587888782,1.3573126399948338e-9,2.289271804588163e-9,-1.6269586737413214e-9,-2.8043104059196874e-9,-1.6718507337738482,-2.131803478131608e-9,-2.3300574157066342e-9,-1.987819570388133e-9,-2.351581221725728e-9,-2.4209629983366515e-9,-2.1404296155546555e-9,-2.685951286706426e-9,-2.1861624379620705e-9,2.193698024087704e-9,8.978295938548554e-10,-1.414213558168301,1.9250003604299087e-9,2.902459646849542e-9,1.9902042019740637e-9,9.65780621697639e-10,1.0279051314941273e-9,-8.89699401475333e-10,-2.0632945545514803e-9,1.885911597013292e-10,-1.8304709846714466e-10,3.9632092179725776e-10,1.295901810662073e-10,-4.065578137872068e-10,-4.757724798840567e-10,1.330077348696609e-9,-1.5245327905646818e-9,-2.149065488848468,1.0728253639710068e-12,2.1490654899928856,2.1985633307609363e-9,1.903411889312211e-9,1.6718507177317774,2.0192486478456172e-9,-8.3214805741938e-10,2.4040524429480476e-9,1.8109339781202e-9,1.2805153367009946e-9,1.7173259233768982e-9,1.5763649086349138e-9,1.6117818735542955e-9,6.825167525797433e-10,-1.81142097261805e-9,-1.6995173260248913,-5.43767090119647e-10,2.424752583733692,2.1463723211864825e-9,2.0352074729702577e-9,2.6450247457820728e-9,2.9466154879497517e-9,1.414213561740089,2.347332162097314e-9,2.7405474123231238e-9,2.1865664717765218e-9,2.48309307805634e-9,2.530406669266777e-9,-4.1685344068950957e-10,-2.192909032179647e-9,-2.1297191312067457e-9,-1.170463950336888e-9,1.6718507808387972,-1.4142135371091276,-2.2361147052143914e-9,-1.6496659870101295e-9,-1.331243205379198e-9,-1.8350961832738015e-9,-2.0333383708789215e-9,-1.9075236441230554e-9,-2.505582913311959e-9,2.4752648876734123e-9,1.588672755837291e-9,-1.0139676989080685e-9,-8.677185661510207e-10,-7.331680977866243e-10,-1.6945953851247282e-9,-4.2762464092329813e-10,-1.9137239772852737e-9,-1.1012316184363763e-9,-1.3647678411648756e-9,-8.30316581772476e-11,-7.485525553175643e-10,1.1892070840609588,-5.403365327915748e-10,-1.0926428867589464e-9,-1.0600253088063375e-9,-1.1892070978108367,-5.25297078352457e-10,-1.1576668641068929e-9,-2.478933435349245e-9,2.951037718909595e-9,2.2169089729693055e-9,1.0527863633687854e-9,7.169932050930016e-10,8.106280675075917e-10,-1.3492825726262378e-9,9.61264039306078e-10,8.246006988023351e-10,2.9780469663524883e-10,-2.423396748115109e-10,1.2216602934172958e-9,8.008142820812102e-10,2.4646391801895645e-9,1.7159272023144216e-9,1.802679059148098e-9,2.2544770689066006e-9,1.4142135517570957,1.9388688776435373e-9,2.133073114417278e-9,-2.5576562191407696e-9,2.370745400467009e-9,-8.001542998121212e-10,3.503932575026697e-10,-1.1892071007728582,1.130817852658476e-9,1.416293343637307e-9,1.4071985605006216e-9,-2.651958103981612e-9,-9.658189462294525e-12,3.159047761461052e-10,-1.8015422957512547e-10,-2.2741027907745133e-9,-9.6884705733198e-10,-5.731250921395535e-10,-1.6660540442087974e-9,-7.634018295702219e-10,2.2858573293251113e-9,8.820189636935162e-10,8.900983687329512e-10,-1.3623470143606e-9,-1.0874498330416505e-9,-1.0536412700941009e-9,-1.29084091529093e-9,1.0821381708762641e-9,-2.5635115252208205e-9,2.515546009608672e-9,7.840338430021351e-10,1.112868793895153e-9,1.448291831810726e-9,1.830466307096697e-12,-7.299954245740531e-10,1.4907352903964804e-9,-2.272492569863328e-9,7.32374514117889e-10,-3.812779291900639e-10,4.656470787790961e-10,1.1892071074057418,1.1744094071730388e-9,1.2999981226467887e-9,-1.2842816233851635e-9,1.6818029299349406e-10,2.603244305662188e-9,-2.636077806923708e-9,2.0813167802927385e-9,-1.653160701603434e-9,1.0843151611619073e-9,-5.428182630714361e-10,-2.8372850339477106e-9,2.2553368227366407e-9,-1.3344440220478292e-9,1.5166946217821945e-9,3.279164670759957e-10,-2.107478681124672e-9,2.630008241672345e-9,0.5000000018999721,0.9999999942291025,-0.28544098626869907,-0.5000000095842608,9.039574133420744e-10,3.719077515887708e-10,-1.9119415087864716e-10,-6.948333555493156e-10,2.869895663921157e-9,1.3064004779292088e-9,-3.3181113370921826e-10,-1.958212000593747e-9,-1.3243209548493688e-9,-3.3867750674587e-9,3.1984352133481222e-9,1.0583812423570995e-9,-3.3823883546822517e-10,-3.344129757461203e-10,0.9999999999999616,0.12500000050547358,0.5000000019000651,1.0000000000001394,0.9999999733097413,-1.4142135443367825,1.3587497963646184e-11,3.427077234333809e-9,-2.5967922659168153e-9,1.112081194844578e-11,1.930631899494594e-9,-1.8500960155955888e-9,6.5095175288315964e-12,1.6830881324356622e-9,-1.6327576785211e-9,8.066660792888579e-12,1.9385212461371886e-9,-1.8400616340747512e-9,1.2347346545663825e-11,3.587088621315397e-9,-2.64006416774572e-9,8.542724361016811e-12,2.2227024177453884e-9,-2.0020421617339136e-9,1.057282055856138e-11,3.1247965427512446e-9,-2.434601441833764e-9,1.4991340180451744e-11,4.346599645028237e-9,-2.9509845620248452e-9,8.39331141067616e-12,2.275960650676336e-9,-2.0348743489567666e-9,7.170911234466001e-12,2.0185470392986847e-9,1.8601472332215197e-9,-1.707708295946936e-12,1.1908344584822685e-9,6.570187960445516e-10,0.9999999999998719,1.3975424782943258,-1.6718507587890696,1.3244406568293856e-12,1.491601557785241e-9,1.3573977276914108e-9,5.716310512529086e-12,2.871602491685029e-9,2.2894834497133713e-9,1.0000000000000169,0.49999999346554397,0.9999999942291455,1.6802657328710547e-12,1.7788265467034446e-9,-1.6235091974335417e-9,1.0834021653449645e-11,4.1469002277921456e-9,-2.8032206591318725e-9,1.000000000000253,1.397542436503733,-1.671850733773803,9.173091360377566e-12,2.440543128707335e-9,-2.137260589602598e-9,1.1191524260282398e-11,2.820126051246478e-9,-2.3338359627021555e-9,5.0886332324750225e-12,2.318498156031087e-9,-1.9820205973945386e-9,9.824234185157937e-12,2.9492164685511572e-9,-2.354277956284278e-9,1.1812921034518189e-11,3.070874410067586e-9,-2.42533086916935e-9,7.329837330309875e-12,2.5493198540280044e-9,-2.1399470351716643e-9,1.2857018411785715e-11,3.685784749969254e-9,-2.6946147571323528e-9,8.673982081491159e-12,2.5927452826778163e-9,-2.189265010479263e-9,8.640168298426562e-12,2.6216589057620354e-9,2.1952912829364085e-9,-1.6363281296398858e-12,1.2555853901041546e-9,8.973431732423e-10,0.999999999999916,0.9999999928568111,-1.4142135581684558,5.2324028488555175e-12,2.172283255764493e-9,1.925153888326388e-9,3.8399045300810615e-12,4.631225511841707e-9,2.9027675261360825e-9,1.0000000000000167,0.04073827795202103,-0.28544098626862735,8.54357999871498e-12,2.1971880624450834e-9,1.995236345368146e-9,1.9786662142420124e-12,1.2657773576901777e-9,9.714771939603275e-10,1.6838721319537615e-12,1.2785375585582233e-9,1.0397210519059198e-9,1.622441611844368e-12,1.2408758988192817e-9,-8.932933489725602e-10,8.651279302312342e-12,2.308233075509098e-9,-2.06682648542348e-9,-3.5016771101633065e-14,1.1351536600911867e-9,1.9074975836479703e-10,-2.7653721522184387e-13,1.135238420957875e-9,-1.8379310133441764e-10,2.1894327172269443e-14,1.1500595031606361e-9,3.9813764869199363e-10,-2.920942733021588e-13,1.1331902613778176e-9,1.2994751347481228e-10,9.171050812358115e-14,1.1513239494772979e-9,-4.0760003584833764e-10,2.2415453360827054e-13,1.159269009498428e-9,-4.787542896288171e-10,2.905721811544927e-12,1.4539395156089857e-9,1.331236083493024e-9,3.754521816856888e-12,1.6159368084972742e-9,-1.5254742967221062e-9,0.9999999999997394,2.3092412353707426,-2.1490654888487386,-5.634902726099746e-13,1.1313060287103983e-9,1.0739807597674039e-12,0.9999999999997358,2.3092412378289415,2.1490654899931583,0.9999999999999358,0.12500000434699565,-0.5000000095844058,9.215264841799755e-12,2.583013460009444e-9,2.2038970445138202e-9,6.446105139946301e-12,2.065939990148966e-9,1.9108035281896456e-9,0.9999999999667673,1.3975424100896476,1.671850717751758,6.084327865709555e-12,2.299427928403841e-9,2.0199610874039873e-9,8.655607414189403e-13,1.2259683325371177e-9,-8.344419884186122e-10,1.1431906048186135e-11,2.9492582544305817e-9,2.4174071234169076e-9,4.896026523742206e-12,1.95915699984913e-9,1.811664887978669e-9,3.201855366235142e-13,1.4402770045481827e-9,1.2789032339631527e-9,4.336985454652552e-12,1.8351239832777486e-9,1.7198355274438604e-9,2.779565820004326e-12,1.7050837072908853e-9,1.5723498339128843e-9,3.267485866412556e-12,1.7217641577006728e-9,1.6101351674722603e-9,6.281201542082613e-13,1.1928387283441065e-9,6.833732734161057e-10,5.026212079731281e-12,1.962308092016856e-9,-1.8130878230899458e-9,0.9999999999997566,1.4441795691558297,-1.6995173260251502,-1.9808865823857165e-12,1.1702110861288677e-9,-5.438855982859033e-10,1.0000000000000324,2.9397125433071523,2.4247525837338473,1.0772929359516689e-11,2.459771472391339e-9,2.151364295580156e-9,9.930034017524455e-12,2.2509369441957104e-9,2.0424531366163826e-9,1.5725760424755085e-11,3.3978447609348494e-9,2.6657839639879446e-9,1.4885293674471698e-11,4.386357792712429e-9,2.951045617604766e-9,0.9999999999999077,0.9999999979214629,1.4142135617402456,1.1367166022738939e-11,2.857843682503287e-9,2.3520166650575278e-9,1.235428558774252e-11,3.903697527863018e-9,2.742791495779483e-9,9.406683416511901e-12,2.574525713895259e-9,2.190097273672467e-9,9.75255056986098e-12,3.3158506484876604e-9,2.4812650551728816e-9,1.0955399703386249e-11,3.3677568928429585e-9,2.533635002659503e-9,-9.821173771825055e-13,1.1532947139789434e-9,-4.1614992154897765e-10,1.0212393167493787e-11,2.5943105290847027e-9,-2.1948054950832124e-9,5.1855331740159526e-12,2.5345344925053132e-9,-2.129851504872539e-9,1.3874588113150716e-12,1.3661702749055706e-9,-1.1704481744167929e-9,0.9999999999996638,1.3975425151574543,1.671850780839113,4.336237129950763e-13,1.257046114268005e-9,9.003518798922269e-10,1.0000000000001033,0.9999999630966587,-1.414213537109143,9.790508353252321e-12,2.6352647091170177e-9,-2.23774208913126e-9,5.367449219257576e-12,1.7323732979054884e-9,-1.6512011861725916e-9,3.092632144028341e-12,1.4561136700372935e-9,-1.3311737805212768e-9,6.571172167184489e-12,1.999861818900172e-9,-1.8370705720051634e-9,7.667049882454697e-12,2.312232848347388e-9,-2.038096171565972e-9,6.636853076226214e-12,2.0890027427760615e-9,-1.9120532272010867e-9,4.2361968228795724e-12,3.4703733942753768e-9,-2.504342391837827e-9,8.010120409157372e-12,3.235370726594379e-9,2.478646149652361e-9,1.84281344113233e-12,1.1518411912623154e-9,3.545598961322211e-10,5.403106618228244e-12,1.6437803225684077e-9,1.597756143277114e-9,1.0853606183766306e-12,1.2909486382229291e-9,-1.0151177675464873e-9,8.381091940958559e-13,1.2398582406780256e-9,-8.693909959057653e-10,3.236879660296746e-13,1.2063479965153642e-9,-7.320818187280514e-10,5.191909136841108e-12,1.8295447331284052e-9,-1.6955178775583665e-9,-9.494661172836583e-14,1.1543983974336469e-9,-4.288274801662409e-10,7.058826813475259e-12,2.0767807301143454e-9,-1.9242935898206687e-9,1.4609999265080701e-12,1.3270780283708523e-9,-1.1037231108177663e-9,2.8749075493339065e-12,1.480484304320752e-9,-1.3646724078172006e-9,-1.691683669225395e-13,1.1323893968955844e-9,-7.908860685053653e-11,5.70881711138348e-13,1.2084291604184073e-9,-7.458527287418341e-10,1.5230508514771218e-12,1.1371560396133933e-9,-1.7190876121399145e-10,1.0000000000001767,0.7071067434742415,1.1892070840608788,3.306361565731207e-13,1.1641539204370273e-9,-5.548387178734405e-10,1.776395146360903e-12,1.305555116634368e-9,-1.1059244396903046e-9,2.0367756187380582e-12,1.2989867527519783e-9,-1.0630407898772057e-9,1.000000000000044,0.7071067598215532,-1.18920709781087,4.1852122535543116e-13,1.1621231552832376e-9,-5.354634067346016e-10,2.188710457914556e-12,1.34038486784535e-9,-1.1642622563379184e-9,6.278959030945828e-12,3.3719496909454275e-9,-2.4750891190540422e-9,8.506065669241134e-12,4.489643986462377e-9,2.963162424468645e-9,-2.0786679303040696e-13,1.1980123236450502e-9,-6.900034609274296e-10,1.0530017188908592e-11,2.582467758947205e-9,2.2323652313669617e-9,1.6891225227536412e-12,1.3009972633776816e-9,1.054171662867758e-9,3.4870019593489513e-13,1.2016009193365683e-9,7.152423775142827e-10,3.7495732635940476e-13,1.2254343134730013e-9,8.112359080930595e-10,3.657962575901052e-12,1.4761019740743106e-9,-1.350353931735566e-9,9.581849662196827e-13,1.2729281750750258e-9,9.62085156338157e-10,1.0458764159661205e-14,1.236922463836738e-9,8.190290758960919e-10,-3.0340131050882006e-13,1.141999974654128e-9,2.9613036625583337e-10,1.5842595686731206e-13,1.1378486695912783e-9,-2.4477068635836103e-10,2.0203289135992325e-12,1.3851958574668362e-9,1.2223812190250412e-9,3.1341033585264155e-13,1.2215768865606149e-9,7.995641005223788e-10,1.3447454877029075e-11,3.074087098220426e-9,2.4817445386081554e-9,6.406884714945279e-12,1.8008982764015592e-9,1.7197074011621613e-9,6.808616935396523e-12,1.9347142351288695e-9,1.8036299316585093e-9,9.983228799248503e-12,2.7403807942228447e-9,2.256463655262151e-9,0.9999999999998413,0.9999999838077454,1.4142135517572973,7.018532526876377e-12,2.160373962908267e-9,1.94361421451617e-9,8.59198387979672e-12,2.497120876142136e-9,2.137076772489213e-9,9.212677347086961e-12,3.4057460313038286e-9,-2.560042548605821e-9,2.3760761782446656e-12,3.17026171731149e-9,2.3700781960423705e-9,1.6567202115134314e-11,4.098113344190203e-9,2.901728854361995e-9,8.130554822234058e-13,1.2178560989562449e-9,-8.015508075074343e-10,3.229672381138606e-13,1.144862141493518e-9,3.5248514869101444e-10,1.0000000000000642,0.7071067633278448,-1.1892071007728782,3.2418503319151477e-12,1.326481680052726e-9,1.1390302748336521e-9,4.476779990106156e-12,1.5040729327434018e-9,1.427931317263201e-9,4.06905453486325e-12,1.4926315690061299e-9,1.4166506011784704e-9,6.041629892398643e-12,3.841787621808848e-9,-2.648830556674304e-9,-7.813853794227323e-13,1.1314999466165691e-9,-3.436635656078671e-12,3.303350017321111e-12,1.4155507757647622e-9,1.3104840389951381e-9,-1.6105750021786472e-13,1.1445105388646246e-9,3.154841393814556e-10,-1.9344132153179882e-13,1.1354634775409615e-9,-1.8351611732990675e-10,9.781646503432638e-12,2.744692221108084e-9,-2.2884536943329925e-9,6.365206505780394e-13,1.2800995328161374e-9,-9.74007120163092e-10,-3.685745909628948e-14,1.1759305011711608e-9,-5.751050529205395e-10,4.304548894058582e-12,1.7724784838356974e-9,-1.666260424207429e-9,6.084581234287237e-13,1.2126559496557613e-9,-7.621767868496223e-10,5.702053634428351e-12,2.834368663613777e-9,2.2882830245571184e-9,-2.0680313503519313e-13,1.1471830225479146e-9,-3.3118696510427304e-10,7.06103078460083e-13,1.246323287536321e-9,8.849484418626477e-10,6.258629625614976e-13,1.2489868810729112e-9,8.944454472507753e-10,5.0596125548820845e-12,1.4452177030869224e-9,-1.3720968247092943e-9,1.3985658645415924e-12,1.3200382617672363e-9,-1.0902219161226416e-9,1.3158966827840488e-12,1.305021393244303e-9,-1.0564539591115481e-9,2.6122565601775867e-12,1.4294849338382204e-9,-1.292420595062326e-9,1.4164155205981099e-12,1.3157712937782583e-9,1.0820572045461822e-9,7.594308569190686e-12,3.5032073208562606e-9,-2.565414358603876e-9,6.332317044530801e-12,3.4026669380438947e-9,2.5157922052815035e-9,7.089114752625907e-12,2.2289578978581836e-9,-1.962271461854889e-9,6.047240588614143e-13,1.215136734985823e-9,7.862562391438703e-10,1.3613025982173734e-12,1.3323947343806197e-9,1.1187503651264587e-9,1.898349823067984e-12,1.5871391912588153e-9,1.4440119579523453e-9,-2.964592822571005e-13,1.131318142248506e-9,2.6522610602972007e-12,5.407518503611409e-13,1.2025200337528006e-9,-7.340111003173909e-10,2.943094471438799e-12,1.5947956019660451e-9,1.4911596102269686e-9,6.041833837845522e-12,2.8145231486253285e-9,-2.273653717375567e-9,2.3876795663726117e-13,1.2046691565681194e-9,7.321763578421068e-10,1.9782654721782868e-13,1.1509285492282058e-9,-3.803845553446485e-10,5.951991572080529e-13,1.156866858842455e-9,4.712058403057577e-10,1.0000000000000193,0.7071067712151556,1.1892071074057997,3.2242833977220355e-12,1.3509672321917248e-9,1.1803675411838573e-9,4.059516239543054e-12,1.4231429643869216e-9,1.2990128036548062e-9,3.3849231503795316e-12,1.4238243007687414e-9,-1.2867764265699473e-9,-7.684289333984887e-13,1.1352888368168216e-9,1.6629683999445036e-10,4.408847588412152e-12,3.7218749119898812e-9,2.602550944042495e-9,2.1578678078147972e-12,1.4641090363287752e-9,-1.3371071945785308e-9,7.632395582838625e-12,3.717286612885186e-9,-2.6360244339345978e-9,4.587284747827251e-12,2.4293191945830905e-9,2.0832752051183604e-9,1.2586939376652083e-11,5.9594949275075385e-9,-3.3872229510052117e-9,4.111857600239837e-12,1.7671490780816398e-9,-1.6554347963273642e-9,1.3814368049091645e-12,1.3182716501242816e-9,1.0859757163192032e-9,3.2699459303930396e-13,1.1693221341137994e-9,-5.429859533536605e-10,1.1708295774561455e-11,5.399844552224864e-9,3.1994836470432348e-9,1.0609483725302767e-11,4.139086828939603e-9,-2.8444470551135287e-9,4.519576462381775e-12,2.855484256670161e-9,2.251414202504217e-9,6.858429325997322e-13,1.3194080346459586e-9,1.0693982206870374e-9,2.794938426026496e-12,1.4580593521205425e-9,-1.3366798205154084e-9,3.002575125586252e-12,1.620782518031269e-9,1.518134857018124e-9,-1.1599023605242517e-13,1.1447539696585236e-9,3.2747810784152306e-10,5.113599676824959e-12,2.475381307775426e-9,-2.110441004459453e-9,6.903257505229323e-12,3.7097319232351187e-9,2.6289617660734454e-9,-5.033449460621757e-13,1.1451456587396985e-9,-3.3763060970778333e-10,-6.191840815872933e-13,1.144889622826688e-9,-3.3386104796334893e-10]
