#SOLVERNAME# PAJ_SCIP_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       165
     constraints |       230
   nonzeros in A |       492

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |       112

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215041.402105

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.039990e+05 |         Inf |   1.397e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.053319e+05 |         Inf |   4.066e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.099168e+05 |         Inf |   5.168e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.113811e+05 |         Inf |   9.622e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.115488e+05 |         Inf |   1.303e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.116579e+05 |         Inf |   1.431e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.117226e+05 |  +3.117116e+05 |   3.528e-05 |   1.573e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117226e+05 |  +3.117159e+05 |   2.155e-05 |   1.744e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.117226e+05 |  +3.117211e+05 |   4.677e-06 |   1.880e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117226e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =      4.677e-06
 - Total time (s)       =       1.88e+01

Timers (s):
 - Setup                =   8.53e-03
 -- Transform data      =   7.83e-03
 -- Create conic data   =   1.82e-04
 -- Create MIP data     =   5.20e-04
 - Algorithm            =   1.88e+01
 -- Solve relaxation    =   5.53e-03
 -- Get relaxation cuts =   4.80e-05
 -- Solve MIP models    =   1.87e+01
 -- Solve subproblems   =   2.65e-02
 -- Get subproblem cuts =   9.72e-03
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     9
 -- Integer repeats     =     0
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     7
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        62 |       130

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  7.14e-10 |  2.24e-08
    Rotated S.O. |        NA |  8.70e-08

Distance to integrality of integer/binary variables:
         integer |  2.66e-15

#STATUS# Optimal
#OBJVAL# 311722.5912437816
#OBJBOUND# 311721.1331681549
#TIMESOLVER# 18.800956964492798
#TIMEALL# 18.836366891860962
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.3877787807814457e-17,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.6645352591003757e-15,0.0,0.9999999999999973,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-9.412329050382459e-17,9.412329050382459e-17,1.0,0.0,0.0,1.0,0.6254876490950844,0.8111535645573854,0.8456978813242825,0.8633206490965886,2.5475979663129925e-10,2.5541652019522485e-10,0.38480007640194075,-1.7743017859093634e-10,-1.7760749815479975e-10,0.4478656686866971,-7.14018611459501e-10,-7.143065348865117e-10,0.458199320447093,5.977187425661685e-10,5.99904616773672e-10,0.463323887038947,0.0,0.3127438244261448,0.31274382442613513,0.12034378965881808,0.4055767823622089,0.4055767823588884,0.1816439452334185,0.4228489410016043,0.4228489409871937,0.19374926925964153,0.4316603242714932,0.43166032426929146,0.19999839060173963,0.6254876491011421,0.6254876491014473,1.6254876505879172,0.811153564551915,0.8111535645484867,1.8111535636295544,0.8456978813066129,0.8456978812920378,1.8456978764970347,0.8633206491188071,0.8633206491177023,1.863320653830449,0.6254876490830864,0.6254876490823983,0.6254876438999503,0.8111535645681829,0.8111535645748801,0.8111535678720915,0.8456978813593761,0.845697881389924,0.8456978969254166,0.8633206490519232,0.8633206490525973,0.863320634386382]
