#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        50
     constraints |        31
   nonzeros in A |        59

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |         3 |         3

Variable types:
      continuous |        40
         integer |        10

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =    1481.455983

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.902685e+04 |  +1.481456e+03 |   9.221e-01 |   1.925e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +9.492936e+03 |  +1.481456e+03 |   8.439e-01 |   2.607e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +5.096138e+03 |  +1.481456e+03 |   7.093e-01 |   3.350e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.026009e+03 |  +1.481456e+03 |   5.104e-01 |   5.010e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +2.092166e+03 |  +1.481456e+03 |   2.919e-01 |   6.012e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.699306e+03 |  +1.481456e+03 |   1.282e-01 |   7.281e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.549979e+03 |  +1.481456e+03 |   4.421e-02 |   8.514e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.500751e+03 |  +1.481456e+03 |   1.286e-02 |   9.819e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.486527e+03 |  +1.481456e+03 |   3.411e-03 |   1.125e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.482667e+03 |  +1.481456e+03 |   8.167e-04 |   1.283e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.481793e+03 |  +1.481456e+03 |   2.272e-04 |   1.425e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.481600e+03 |  +1.481461e+03 |   9.329e-05 |   1.578e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.481574e+03 |  +1.481461e+03 |   7.619e-05 |   1.785e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.481573e+03 |  +1.481462e+03 |   7.451e-05 |   2.054e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +1.481463e+03 |  +1.481463e+03 |   1.535e-16 |   2.451e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.481463e+03
 - Best bound           =  +1.481463e+03
 - Relative opt. gap    =      1.535e-16
 - Total time (s)       =       2.45e-01

Timers (s):
 - Setup                =   1.05e-02
 -- Transform data      =   9.26e-03
 -- Create conic data   =   9.44e-04
 -- Create MIP data     =   2.70e-04
 - Algorithm            =   2.35e-01
 -- Solve relaxation    =   2.09e-03
 -- Get relaxation cuts =   5.21e-05
 -- Solve MIP models    =   2.11e-01
 -- Solve subproblems   =   1.44e-02
 -- Get subproblem cuts =   3.16e-03
 -- Get primal cuts     =   5.40e-06

Counters:
 - Iterations           =    15
 -- Integer repeats     =     0
 -- Conic subproblems   =    15
 --- Infeasible         =     0
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    16
 --- From subproblems   =    15
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        20 |       178 |       122

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -7.30e+01 |  0.00e+00
    Rotated S.O. |  1.57e-08 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1481.4628815444623
#OBJBOUND# 1481.462881544462
#TIMESOLVER# 0.24511098861694336
#TIMEALL# 0.28287696838378906
#SOLUTION# [223.0,73.0,85.0,249.0,199.0,129.0,211.0,176.0,87.0,139.0,0.004484300376617512,0.013698628467615492,0.011764702814780037,0.004016062593805714,0.005025122282404482,0.007751932694411323,0.004739325358286806,0.005681812961555011,0.011494251133875366,0.007194239561300719,223.0,0.004484300376617512,1.41421356,73.0,0.013698628467615492,1.41421356,85.0,0.011764702814780037,1.41421356,249.0,0.004016062593805714,1.41421356,199.0,0.005025122282404482,1.41421356,129.0,0.007751932694411323,1.41421356,211.0,0.004739325358286806,1.41421356,176.0,0.005681812961555011,1.41421356,87.0,0.011494251133875366,1.41421356,139.0,0.007194239561300719,1.41421356]
