#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# clay0203h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       139
     constraints |       439
   nonzeros in A |       817

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        48 |         3 |         3

Variable types:
      continuous |       121
         integer |        18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.34 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 1 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 645 rows, 219 columns, and 2286 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Probing fixed 0 vars, tightened 96 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    12                      0.0000      264         
      0     0        0.0000     7                    Cuts: 24      305         
      0     0        0.0000     8                    Cuts: 25      363         
      0     0        0.0000     6                    Cuts: 42      413         
*     0+    0                        56141.5026        0.0000           100.00%
      0     2        0.0000     6    56141.5026        0.0000      413  100.00%
Elapsed time = 0.09 sec. (55.32 ticks, tree = 0.01 MB, solutions = 1)
*    20+   11                        41709.7568      540.0000            98.71%
*    70     8      integral     0    41573.2624     1700.0000     6038   95.91%
*    72+    6                        41573.2624     1700.0000            95.91%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.157326e+04
 - Best bound           =  +4.157326e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.14e-01

Timers (s):
 - Setup                =   3.32e-03
 -- Transform data      =   3.61e-04
 -- Create conic data   =   1.78e-03
 -- Create MIP data     =   1.18e-03
 - Algorithm            =   3.11e-01
 -- Solve relaxation    =   6.87e-03
 -- Get relaxation cuts =   1.41e-04
 -- MIP solver driving  =   3.04e-01
 -- Solve subproblems   =   3.47e-02
 -- Get subproblem cuts =   3.56e-03
 -- Get primal cuts     =   4.43e-04

Counters:
 - Lazy callbacks       =    14
 -- Integer repeats     =     7
 -- Conic subproblems   =     7
 --- Infeasible         =     2
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- In lazy callback   =     0
 - Heuristic callbacks  =    52
 -- Solutions passed    =     3

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        96 |       146 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.98e-06
    Second order |        NA |  9.61e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Cover cuts applied:  1
Implied bound cuts applied:  18
Flow cuts applied:  9
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  1
User cuts applied:  139

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.22 ticks)
Sequential b&c:
  Real time             =    0.23 sec. (187.89 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (243.11 ticks)
#STATUS# Optimal
#OBJVAL# 41573.26240304066
#OBJBOUND# 41573.26240304066
#TIMESOLVER# 0.3143460750579834
#TIMEALL# 0.31696605682373047
#SOLUTION# [35.65199963312368,4.000000003625393,31.65199965665291,66.88115578964891,6.766742835012511e-7,66.8811564727167,41573.26240304066,14.312491300096221,49.9644909332199,18.312491303721615,12.083285117196901,78.96444089828616,12.08328445251297,14.312491300096221,-0.0,-0.0,-0.0,14.312491300096221,-0.0,-0.0,-0.0,49.9644909332199,-0.0,-0.0,-0.0,-0.0,49.9644909332199,-0.0,-0.0,18.312491303721615,-0.0,-0.0,-0.0,-0.0,18.312491303721615,-0.0,-0.0,12.083285117196901,-0.0,-0.0,-0.0,12.083285117196901,-0.0,-0.0,-0.0,78.96444089828616,-0.0,-0.0,-0.0,-0.0,78.96444089828616,-0.0,-0.0,12.08328445251297,-0.0,-0.0,-0.0,-0.0,12.08328445251297,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,14.312491300096221,-0.0,-0.0,49.9644909332199,18.312491303721615,-0.0,12.083285117196901,-0.0,-0.0,78.96444089828616,12.08328445251297,-0.0,1.0,0.0,1.0,0.0,1.0,0.0,204.84740736504062,146.00577939949594,5.735763682194882e-10,5.735763682194878e-10,340.5116779394152,150.96751679878156,5.735763682194872e-10,5.735763682194869e-10,2499.75522314065,6238.567185364496,5.735763682194872e-10,5.735763682194869e-10,211.26812366147897,152.29336608861587,5.735763682194872e-10,5.735763682194869e-10,343.746276667655,154.0823006968921,5.735763682194872e-10,5.735763682194869e-10,2496.450353015899,6235.382927038213,5.735763682194872e-10,5.735763682194869e-10,206.63101981087806,147.75002574941385,5.735763682194872e-10,5.735763682194869e-10,335.34733772346897,146.00576315200075,5.735763682194882e-10,5.735763682194878e-10,2499.448810592582,6238.720818584798,5.735763682194882e-10,5.735763682194878e-10,213.07694504633102,154.0596895622973,5.735763682194882e-10,5.735763682194878e-10,338.6335816067147,149.13845380939395,5.735763682194882e-10,5.735763682194878e-10,2496.590883366153,6235.544990456626,5.735763682194882e-10,5.735763682194878e-10]
