#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,false,1.0e-10,1.0e-7)
#INSTANCE# sssd-strong-15-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       125
     constraints |       180
   nonzeros in A |       372

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |        72

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  236043.317275

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.336728e+05 |  +3.205620e+05 |   3.929e-02 |   1.392e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.320522e+05 |  +3.214144e+05 |   3.204e-02 |   2.152e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.320522e+05 |  +3.238194e+05 |   2.479e-02 |   6.392e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.281936e+05 |  +3.265993e+05 |   4.858e-03 |   7.125e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.281007e+05 |  +3.276654e+05 |   1.327e-03 |   8.514e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.280943e+05 |  +3.279617e+05 |   4.041e-04 |   1.071e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.279979e+05 |  +3.279878e+05 |   3.078e-05 |   1.252e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.279979e+05 |  +3.279979e+05 |  -4.631e-08 |   1.452e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279979e+05
 - Relative opt. gap    =     -4.631e-08
 - Total time (s)       =       1.45e+01

Timers (s):
 - Setup                =   1.76e-02
 -- Transform data      =   7.56e-03
 -- Create conic data   =   9.68e-03
 -- Create MIP data     =   4.04e-04
 - Algorithm            =   1.45e+01
 -- Solve relaxation    =   4.61e-03
 -- Get relaxation cuts =   4.68e-05
 -- Solve MIP models    =   1.43e+01
 -- Solve subproblems   =   9.23e-03
 -- Get subproblem cuts =   1.74e-01
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        61 |       107

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  0.00e+00
    Rotated S.O. |        NA |  8.96e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.902118364
#OBJBOUND# 327997.9173092862
#TIMESOLVER# 14.521657943725586
#TIMEALL# 14.555099964141846
#SOLUTION# [-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9871484420886807,0.8821150249175604,1.0256632720413115,1.0216396970745159,-0.0,-0.0,0.4967663453310014,-0.0,-0.0,0.468682859285879,-0.0,-0.0,0.506334549771868,-0.0,-0.0,0.5053520305118684,0.0,0.49357422104434034,0.49357422104434034,0.24519104837883965,0.4410575124587802,0.4410575124587802,0.20671608281584072,0.5128316360206557,0.5128316360206557,0.25966436113472174,0.5108198485372579,0.5108198485372579,0.25814383328132373,0.9871484420886807,0.9871484420886807,1.9871484420886807,0.8821150249175604,0.8821150249175604,1.8821150249175604,1.0256632720413115,1.0256632720413115,2.0256632720413115,1.0216396970745159,1.0216396970745159,2.021639697074516,0.9871484420886807,0.9871484420886807,0.9871484420886807,0.8821150249175604,0.8821150249175604,0.8821150249175604,1.0256632720413115,1.0256632720413115,1.0256632720413115,1.0216396970745159,1.0216396970745159,1.0216396970745159]
