presolving:
(round 1, fast)       43 del vars, 86 del conss, 0 add conss, 227 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 43 del vars, 88 del conss, 42 add conss, 227 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 23 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 43 del vars, 88 del conss, 42 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 24 upgd conss, 21 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 43 deleted vars, 88 deleted constraints, 42 added constraints, 267 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 162 implications, 0 cliques
presolved problem has 124 variables (21 bin, 0 int, 0 impl, 103 cont) and 107 constraints
     40 constraints of type <soc>
     21 constraints of type <varbound>
      1 constraints of type <knapsack>
     45 constraints of type <linear>
Presolving Time: 0.00

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
T     1 |     0 |    41 |     - |2299k|-2.246371e+01 |-1.000000e+00 |2146.37%
      1 |     0 |    83 |     - |2301k|-1.371103e+00 |-1.000000e+00 |  37.11%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

k     1 |     0 |    83 |     - |2338k|-1.371103e+00 |-1.078270e+00 |  27.16%
      1 |     0 |   125 |     - |2338k|-1.180331e+00 |-1.078270e+00 |   9.47%
      1 |     0 |   125 |     - |2341k|-1.180331e+00 |-1.078270e+00 |   9.47%
      1 |     0 |   150 |     - |2419k|-1.120274e+00 |-1.078270e+00 |   3.90%
      1 |     0 |   150 |     - |2424k|-1.120274e+00 |-1.078270e+00 |   3.90%
      1 |     0 |   190 |     - |2674k|-1.098177e+00 |-1.078270e+00 |   1.85%
      1 |     0 |   190 |     - |2680k|-1.098177e+00 |-1.078270e+00 |   1.85%
      1 |     0 |   217 |     - |2691k|-1.093087e+00 |-1.078270e+00 |   1.37%
      1 |     0 |   245 |     - |2936k|-1.091505e+00 |-1.078270e+00 |   1.23%
      1 |     0 |   275 |     - |3236k|-1.090836e+00 |-1.078270e+00 |   1.17%
      1 |     0 |   292 |     - |3376k|-1.090569e+00 |-1.078270e+00 |   1.14%
      1 |     0 |   300 |     - |3378k|-1.090514e+00 |-1.078270e+00 |   1.14%
      1 |     0 |   312 |     - |3379k|-1.090500e+00 |-1.078270e+00 |   1.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   315 |     - |3380k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |   318 |     - |3380k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5318 |     - |3426k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5320 |     - |3433k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 |  5321 |     - |3433k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 10321 |     - |3447k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 10325 |     - |3449k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 13224 |     - |3459k|-1.090497e+00 |-1.078270e+00 |   1.13%
      1 |     0 | 13225 |     - |3459k|-1.090497e+00 |-1.078270e+00 |   1.13%
E     1 |     0 | 13443 |     - |3481k|-1.090497e+00 |-1.090489e+00 |   0.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.47
Solving Nodes      : 1
Primal Bound       : -1.09048948856346e+00 (3 solutions)
Dual Bound         : -1.09049739126598e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"limits/time",3600.0))
#INSTANCE# shortfall_20_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# -1.0904894885634593
#OBJBOUND# -1.0904973912659828
#TIMESOLVER# 0.47
#TIMEALL# 1.7290759086608887
#SOLUTION# [0.14498725443394278,0.016062267694652,0.15758067069400694,0.0,0.08230664515451278,0.06259715219578488,0.020539108598264036,0.0,0.0,0.0,0.04181657820132731,0.0,0.16106651305157543,0.0,0.034470316076585496,0.0,0.0,0.0,0.0,0.0,0.2785734938993484,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05353830990251158,0.021364833564381035,0.052534835479038984,0.014382702378333433,0.10350528793161391,0.01991681357628624,0.014319431708101486,0.02232046700675816,0.012710235291313543,0.016799352137468204,0.03992773740677945,0.01213310742465508,0.08598224547115046,0.011631359220950434,0.02758392369076927,0.029715361101617613,0.017379929772084426,0.01562328385014868,0.018848370625615826,0.013099161212762951,0.19048948856345915,0.11964330486233668,0.04774448988267771,0.11740081725696215,0.032141359122628554,0.23130567142324246,0.04450856597701746,0.031999966686050145,0.04988006613623079,0.02840385807097209,0.03754190247941698,0.08922744232534173,0.027114137020365497,0.19214652136731977,0.025992868653671158,0.061642435060866946,0.06640560775730568,0.03883933280661805,0.034913715357056334,0.04212089169466064,0.029272999862589494,0.39048948856345933]
