presolving:
(round 1, fast)       61 del vars, 133 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 19 clqs
(round 2, fast)       73 del vars, 145 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 12 upgd conss, 0 impls, 19 clqs
(round 3, exhaustive) 73 del vars, 145 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 43 upgd conss, 0 impls, 19 clqs
   (0.0s) probing: 51/72 (70.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 73 deleted vars, 145 deleted constraints, 0 added constraints, 96 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 12 implications, 19 cliques
presolved problem has 112 variables (72 bin, 0 int, 0 impl, 40 cont) and 71 constraints
     12 constraints of type <soc>
     12 constraints of type <varbound>
     19 constraints of type <setppc>
     28 constraints of type <linear>
Presolving Time: 0.00

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    95 |     - |1551k| 8.474687e+04 |      --      |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

F     1 |     0 |   113 |     - |1821k| 8.474687e+04 | 3.913186e+05 | 361.75%
      1 |     0 |   158 |     - |1958k| 1.321738e+05 | 3.913186e+05 | 196.06%
      1 |     0 |   158 |     - |1961k| 1.321738e+05 | 3.913186e+05 | 196.06%
      1 |     0 |   197 |     - |2071k| 1.870053e+05 | 3.913186e+05 | 109.26%
      1 |     0 |   226 |     - |2578k| 2.078349e+05 | 3.913186e+05 |  88.28%
      1 |     0 |   266 |     - |2582k| 2.244668e+05 | 3.913186e+05 |  74.33%
      1 |     0 |   282 |     - |2819k| 2.345035e+05 | 3.913186e+05 |  66.87%
      1 |     0 |   294 |     - |2824k| 2.354925e+05 | 3.913186e+05 |  66.17%
      1 |     0 |   304 |     - |2900k| 2.358943e+05 | 3.913186e+05 |  65.89%
      1 |     0 |   308 |     - |2900k| 2.359526e+05 | 3.913186e+05 |  65.85%
      1 |     0 |   309 |     - |2900k| 2.359526e+05 | 3.913186e+05 |  65.85%
      1 |     0 |   310 |     - |3072k| 2.359527e+05 | 3.913186e+05 |  65.85%
      1 |     0 |   410 |     - |3072k| 2.535758e+05 | 3.913186e+05 |  54.32%
      1 |     0 |   444 |     - |3072k| 2.548380e+05 | 3.913186e+05 |  53.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   457 |     - |3072k| 2.549847e+05 | 3.913186e+05 |  53.47%
      1 |     0 |   463 |     - |3080k| 2.550393e+05 | 3.913186e+05 |  53.43%
      1 |     0 |   465 |     - |3080k| 2.550639e+05 | 3.913186e+05 |  53.42%
      1 |     0 |   475 |     - |3088k| 2.551389e+05 | 3.913186e+05 |  53.37%
      1 |     0 |  2643 |     - |3137k| 2.551389e+05 | 3.913186e+05 |  53.37%
E     1 |     0 |  2664 |     - |3147k| 2.551389e+05 | 3.303247e+05 |  29.47%
      1 |     0 |  2664 |     - |3147k| 2.551389e+05 | 3.303247e+05 |  29.47%
      1 |     0 |  2677 |     - |3152k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     2 |  2677 |     - |3152k| 2.756236e+05 | 3.303247e+05 |  19.85%
(run 1, node 1) restarting after 2 global fixings of integer variables

(restart) converted 30 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       7 del vars, 3 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 12 impls, 19 clqs
(round 2, fast)       8 del vars, 4 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 12 impls, 19 clqs
(round 3, exhaustive) 8 del vars, 4 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 3 chg coeffs, 3 upgd conss, 12 impls, 19 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 8 deleted vars, 4 deleted constraints, 0 added constraints, 2 tightened bounds, 0 added holes, 0 changed sides, 3 changed coefficients
 12 implications, 19 cliques
presolved problem has 104 variables (70 bin, 0 int, 0 impl, 34 cont) and 99 constraints
     12 constraints of type <soc>
     10 constraints of type <varbound>
      1 constraints of type <knapsack>
     19 constraints of type <setppc>
     51 constraints of type <linear>
      6 constraints of type <logicor>
Presolving Time: 0.00

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  2846 |     - |3183k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     0 |  2858 |     - |3185k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     0 |  2862 |     - |3185k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     0 |  3259 |     - |3197k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     0 |  3259 |     - |3198k| 2.756236e+05 | 3.303247e+05 |  19.85%
      1 |     2 |  3259 |     - |3198k| 2.756236e+05 | 3.303247e+05 |  19.85%
p    55 |    44 |  3589 |  53.3 |3371k| 2.756236e+05 | 3.303133e+05 |  19.84%
    100 |    79 |  3877 |  32.2 |3415k| 3.274220e+05 | 3.303133e+05 |   0.88%
v   119 |    96 |  3946 |  27.7 |3452k| 3.274254e+05 | 3.302743e+05 |   0.87%
o   131 |    92 |  3984 |  25.4 |3523k| 3.274260e+05 | 3.291051e+05 |   0.51%
l   178 |   102 |  4189 |  19.9 |3605k| 3.274260e+05 | 3.284547e+05 |   0.31%
    200 |   124 |  4346 |  18.5 |3646k| 3.274260e+05 | 3.284547e+05 |   0.31%
    300 |   224 |  5018 |  14.5 |3728k| 3.274395e+05 | 3.284547e+05 |   0.31%
    400 |   324 |  5720 |  12.7 |3805k| 3.274417e+05 | 3.284547e+05 |   0.31%
    500 |   420 |  6565 |  11.8 |4020k| 3.274523e+05 | 3.284547e+05 |   0.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    600 |   516 |  7462 |  11.3 |4135k| 3.274688e+05 | 3.284547e+05 |   0.30%
v   646 |   550 |  7728 |  10.9 |4215k| 3.274706e+05 | 3.282963e+05 |   0.25%
    700 |   602 |  8117 |  10.7 |4282k| 3.274706e+05 | 3.282963e+05 |   0.25%
e   774 |   651 |  8636 |  10.3 |4339k| 3.274792e+05 | 3.281007e+05 |   0.19%
    800 |   675 |  8784 |  10.2 |4361k| 3.274834e+05 | 3.281007e+05 |   0.19%
    900 |   751 |  9242 |   9.5 |4491k| 3.274935e+05 | 3.281007e+05 |   0.19%
   1000 |   821 |  9612 |   9.0 |4736k| 3.274948e+05 | 3.281007e+05 |   0.19%
   1100 |   889 |  9975 |   8.5 |4867k| 3.274987e+05 | 3.281007e+05 |   0.18%
   1200 |   967 | 10383 |   8.1 |5110k| 3.275123e+05 | 3.281007e+05 |   0.18%
   1300 |  1037 | 10786 |   7.8 |5254k| 3.275161e+05 | 3.281007e+05 |   0.18%
   1400 |  1113 | 11150 |   7.5 |5485k| 3.275219e+05 | 3.281007e+05 |   0.18%
   1500 |  1177 | 11497 |   7.2 |5738k| 3.275239e+05 | 3.281007e+05 |   0.18%
   1600 |  1237 | 11815 |   7.0 |5911k| 3.275265e+05 | 3.281007e+05 |   0.18%
   1700 |  1303 | 12140 |   6.8 |6082k| 3.275274e+05 | 3.281007e+05 |   0.18%
   1800 |  1359 | 12485 |   6.6 |6140k| 3.275313e+05 | 3.281007e+05 |   0.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1900 |  1425 | 12850 |   6.4 |6335k| 3.275346e+05 | 3.281007e+05 |   0.17%
   2000 |  1479 | 13180 |   6.3 |6633k| 3.275365e+05 | 3.281007e+05 |   0.17%
   2100 |  1525 | 13478 |   6.1 |6716k| 3.275443e+05 | 3.281007e+05 |   0.17%
   2200 |  1579 | 13828 |   6.0 |6787k| 3.275443e+05 | 3.281007e+05 |   0.17%
   2300 |  1647 | 14214 |   5.9 |7166k| 3.275450e+05 | 3.281007e+05 |   0.17%
   2400 |  1693 | 14493 |   5.8 |7335k| 3.275498e+05 | 3.281007e+05 |   0.17%
   2500 |  1743 | 14838 |   5.7 |7484k| 3.275549e+05 | 3.281007e+05 |   0.17%
   2600 |  1789 | 15143 |   5.6 |7692k| 3.275564e+05 | 3.281007e+05 |   0.17%
   2700 |  1847 | 15478 |   5.5 |7780k| 3.275608e+05 | 3.281007e+05 |   0.16%
   2800 |  1903 | 15878 |   5.4 |7884k| 3.275618e+05 | 3.281007e+05 |   0.16%
   2900 |  1953 | 16200 |   5.4 |8001k| 3.275618e+05 | 3.281007e+05 |   0.16%
   3000 |  2003 | 16532 |   5.3 |8264k| 3.275656e+05 | 3.281007e+05 |   0.16%
   3100 |  2045 | 16816 |   5.2 |8296k| 3.275693e+05 | 3.281007e+05 |   0.16%
   3200 |  2095 | 17132 |   5.1 |8434k| 3.275720e+05 | 3.281007e+05 |   0.16%
   3300 |  2143 | 17405 |   5.1 |8475k| 3.275744e+05 | 3.281007e+05 |   0.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3400 |  2199 | 17692 |   5.0 |8556k| 3.275818e+05 | 3.281007e+05 |   0.16%
   3500 |  2251 | 18011 |   5.0 |9048k| 3.275875e+05 | 3.281007e+05 |   0.16%
   3600 |  2285 | 18368 |   4.9 |9351k| 3.275897e+05 | 3.281007e+05 |   0.16%
   3700 |  2315 | 18634 |   4.9 |9664k| 3.275897e+05 | 3.281007e+05 |   0.16%
   3800 |  2357 | 18883 |   4.8 |9718k| 3.275920e+05 | 3.281007e+05 |   0.16%
   3900 |  2415 | 19200 |   4.8 |  10M| 3.275925e+05 | 3.281007e+05 |   0.16%
   4000 |  2463 | 19532 |   4.7 |  10M| 3.275936e+05 | 3.281007e+05 |   0.15%
   4100 |  2513 | 19826 |   4.7 |  10M| 3.275974e+05 | 3.281007e+05 |   0.15%
   4200 |  2545 | 20075 |   4.6 |  10M| 3.276028e+05 | 3.281007e+05 |   0.15%
   4300 |  2595 | 20372 |   4.6 |  10M| 3.276040e+05 | 3.281007e+05 |   0.15%
   4400 |  2627 | 20643 |   4.5 |  11M| 3.276054e+05 | 3.281007e+05 |   0.15%
   4500 |  2675 | 20943 |   4.5 |  11M| 3.276129e+05 | 3.281007e+05 |   0.15%
   4600 |  2717 | 21222 |   4.5 |  11M| 3.276159e+05 | 3.281007e+05 |   0.15%
   4700 |  2779 | 21541 |   4.4 |  11M| 3.276166e+05 | 3.281007e+05 |   0.15%
   4800 |  2803 | 21794 |   4.4 |  11M| 3.276166e+05 | 3.281007e+05 |   0.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4900 |  2853 | 22109 |   4.4 |  12M| 3.276192e+05 | 3.281007e+05 |   0.15%
   5000 |  2903 | 22462 |   4.4 |  12M| 3.276206e+05 | 3.281007e+05 |   0.15%
   5100 |  2937 | 22701 |   4.3 |  12M| 3.276231e+05 | 3.281007e+05 |   0.15%
   5200 |  2979 | 22975 |   4.3 |  12M| 3.276233e+05 | 3.281007e+05 |   0.15%
   5300 |  3005 | 23213 |   4.3 |  12M| 3.276268e+05 | 3.281007e+05 |   0.14%
   5400 |  3037 | 23455 |   4.2 |  12M| 3.276289e+05 | 3.281007e+05 |   0.14%
   5500 |  3081 | 23754 |   4.2 |  13M| 3.276323e+05 | 3.281007e+05 |   0.14%
   5600 |  3125 | 24040 |   4.2 |  13M| 3.276336e+05 | 3.281007e+05 |   0.14%
   5700 |  3151 | 24291 |   4.1 |  13M| 3.276342e+05 | 3.281007e+05 |   0.14%
   5800 |  3185 | 24552 |   4.1 |  13M| 3.276345e+05 | 3.281007e+05 |   0.14%
   5900 |  3217 | 24812 |   4.1 |  13M| 3.276358e+05 | 3.281007e+05 |   0.14%
   6000 |  3249 | 25063 |   4.1 |  13M| 3.276399e+05 | 3.281007e+05 |   0.14%
   6100 |  3273 | 25419 |   4.1 |  13M| 3.276420e+05 | 3.281007e+05 |   0.14%
   6200 |  3315 | 25669 |   4.0 |  13M| 3.276430e+05 | 3.281007e+05 |   0.14%
   6300 |  3349 | 25942 |   4.0 |  13M| 3.276435e+05 | 3.281007e+05 |   0.14%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6400 |  3385 | 26205 |   4.0 |  13M| 3.276450e+05 | 3.281007e+05 |   0.14%
   6500 |  3425 | 26472 |   4.0 |  14M| 3.276452e+05 | 3.281007e+05 |   0.14%
   6600 |  3461 | 26722 |   3.9 |  14M| 3.276452e+05 | 3.281007e+05 |   0.14%
   6700 |  3503 | 26958 |   3.9 |  14M| 3.276469e+05 | 3.281007e+05 |   0.14%
   6800 |  3527 | 27156 |   3.9 |  14M| 3.276499e+05 | 3.281007e+05 |   0.14%
   6900 |  3575 | 27456 |   3.9 |  14M| 3.276512e+05 | 3.281007e+05 |   0.14%
   7000 |  3597 | 27732 |   3.9 |  14M| 3.276550e+05 | 3.281007e+05 |   0.14%
   7100 |  3637 | 27994 |   3.9 |  14M| 3.276571e+05 | 3.281007e+05 |   0.14%
   7200 |  3673 | 28235 |   3.8 |  14M| 3.276576e+05 | 3.281007e+05 |   0.14%
   7300 |  3705 | 28466 |   3.8 |  14M| 3.276576e+05 | 3.281007e+05 |   0.14%
   7400 |  3745 | 28751 |   3.8 |  14M| 3.276586e+05 | 3.281007e+05 |   0.13%
   7500 |  3785 | 29002 |   3.8 |  14M| 3.276622e+05 | 3.281007e+05 |   0.13%
   7600 |  3811 | 29238 |   3.8 |  14M| 3.276624e+05 | 3.281007e+05 |   0.13%
   7700 |  3825 | 29465 |   3.7 |  15M| 3.276624e+05 | 3.281007e+05 |   0.13%
   7800 |  3849 | 29714 |   3.7 |  15M| 3.276625e+05 | 3.281007e+05 |   0.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7900 |  3873 | 29952 |   3.7 |  15M| 3.276626e+05 | 3.281007e+05 |   0.13%
   8000 |  3895 | 30207 |   3.7 |  15M| 3.276629e+05 | 3.281007e+05 |   0.13%
   8100 |  3929 | 30442 |   3.7 |  15M| 3.276651e+05 | 3.281007e+05 |   0.13%
   8200 |  3963 | 30697 |   3.7 |  15M| 3.276666e+05 | 3.281007e+05 |   0.13%
*  8294 |  3777 | 30890 |   3.6 |  15M| 3.276677e+05 | 3.280639e+05 |   0.12%
   8300 |  3781 | 30899 |   3.6 |  15M| 3.276677e+05 | 3.280639e+05 |   0.12%
   8400 |  3803 | 31160 |   3.6 |  15M| 3.276687e+05 | 3.280639e+05 |   0.12%
   8500 |  3813 | 31413 |   3.6 |  15M| 3.276701e+05 | 3.280639e+05 |   0.12%
   8600 |  3837 | 31647 |   3.6 |  15M| 3.276706e+05 | 3.280639e+05 |   0.12%
   8700 |  3869 | 31881 |   3.6 |  16M| 3.276743e+05 | 3.280639e+05 |   0.12%
   8800 |  3889 | 32088 |   3.6 |  16M| 3.276760e+05 | 3.280639e+05 |   0.12%
*  8900 |  3299 | 32347 |   3.6 |  16M| 3.276790e+05 | 3.279978e+05 |   0.10%
   9000 |  3307 | 32650 |   3.6 |  16M| 3.276808e+05 | 3.279978e+05 |   0.10%
   9100 |  3305 | 32841 |   3.5 |  16M| 3.276819e+05 | 3.279978e+05 |   0.10%
   9200 |  3309 | 33034 |   3.5 |  16M| 3.276827e+05 | 3.279978e+05 |   0.10%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9300 |  3317 | 33217 |   3.5 |  16M| 3.276847e+05 | 3.279978e+05 |   0.10%
   9400 |  3321 | 33413 |   3.5 |  16M| 3.276862e+05 | 3.279978e+05 |   0.10%
   9500 |  3327 | 33651 |   3.5 |  16M| 3.276869e+05 | 3.279978e+05 |   0.09%
   9600 |  3329 | 33837 |   3.5 |  16M| 3.276881e+05 | 3.279978e+05 |   0.09%
   9700 |  3317 | 34007 |   3.4 |  16M| 3.276887e+05 | 3.279978e+05 |   0.09%
   9800 |  3313 | 34205 |   3.4 |  16M| 3.276903e+05 | 3.279978e+05 |   0.09%
   9900 |  3319 | 34410 |   3.4 |  16M| 3.276913e+05 | 3.279978e+05 |   0.09%
  10000 |  3319 | 34601 |   3.4 |  16M| 3.276927e+05 | 3.279978e+05 |   0.09%
  10100 |  3311 | 34781 |   3.4 |  16M| 3.276945e+05 | 3.279978e+05 |   0.09%
  10200 |  3303 | 34976 |   3.4 |  16M| 3.276959e+05 | 3.279978e+05 |   0.09%
  10300 |  3295 | 35150 |   3.3 |  16M| 3.276995e+05 | 3.279978e+05 |   0.09%
  10400 |  3299 | 35380 |   3.3 |  16M| 3.277017e+05 | 3.279978e+05 |   0.09%
  10500 |  3303 | 35578 |   3.3 |  16M| 3.277061e+05 | 3.279978e+05 |   0.09%
  10600 |  3317 | 35777 |   3.3 |  16M| 3.277076e+05 | 3.279978e+05 |   0.09%
  10700 |  3323 | 35951 |   3.3 |  16M| 3.277101e+05 | 3.279978e+05 |   0.09%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10800 |  3317 | 36155 |   3.3 |  16M| 3.277116e+05 | 3.279978e+05 |   0.09%
  10900 |  3303 | 36343 |   3.3 |  16M| 3.277153e+05 | 3.279978e+05 |   0.09%
  11000 |  3307 | 36548 |   3.3 |  16M| 3.277158e+05 | 3.279978e+05 |   0.09%
  11100 |  3311 | 36723 |   3.2 |  16M| 3.277174e+05 | 3.279978e+05 |   0.09%
  11200 |  3313 | 36890 |   3.2 |  16M| 3.277186e+05 | 3.279978e+05 |   0.09%
  11300 |  3313 | 37099 |   3.2 |  16M| 3.277187e+05 | 3.279978e+05 |   0.09%
  11400 |  3303 | 37279 |   3.2 |  16M| 3.277200e+05 | 3.279978e+05 |   0.08%
  11500 |  3297 | 37465 |   3.2 |  16M| 3.277210e+05 | 3.279978e+05 |   0.08%
  11600 |  3311 | 37651 |   3.2 |  16M| 3.277227e+05 | 3.279978e+05 |   0.08%
  11700 |  3315 | 37839 |   3.2 |  16M| 3.277233e+05 | 3.279978e+05 |   0.08%
  11800 |  3317 | 38019 |   3.2 |  16M| 3.277249e+05 | 3.279978e+05 |   0.08%
  11900 |  3301 | 38197 |   3.2 |  16M| 3.277252e+05 | 3.279978e+05 |   0.08%
  12000 |  3297 | 38377 |   3.1 |  16M| 3.277253e+05 | 3.279978e+05 |   0.08%
  12100 |  3299 | 38550 |   3.1 |  16M| 3.277263e+05 | 3.279978e+05 |   0.08%
  12200 |  3295 | 38734 |   3.1 |  16M| 3.277278e+05 | 3.279978e+05 |   0.08%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12300 |  3295 | 38987 |   3.1 |  16M| 3.277283e+05 | 3.279978e+05 |   0.08%
  12400 |  3275 | 39167 |   3.1 |  16M| 3.277296e+05 | 3.279978e+05 |   0.08%
  12500 |  3265 | 39384 |   3.1 |  16M| 3.277317e+05 | 3.279978e+05 |   0.08%
  12600 |  3257 | 39548 |   3.1 |  16M| 3.277319e+05 | 3.279978e+05 |   0.08%
  12700 |  3245 | 39715 |   3.1 |  16M| 3.277325e+05 | 3.279978e+05 |   0.08%
  12800 |  3237 | 39885 |   3.1 |  16M| 3.277332e+05 | 3.279978e+05 |   0.08%
  12900 |  3223 | 40059 |   3.1 |  16M| 3.277338e+05 | 3.279978e+05 |   0.08%
  13000 |  3219 | 40221 |   3.0 |  16M| 3.277349e+05 | 3.279978e+05 |   0.08%
  13100 |  3205 | 40373 |   3.0 |  16M| 3.277366e+05 | 3.279978e+05 |   0.08%
  13200 |  3207 | 40613 |   3.0 |  16M| 3.277378e+05 | 3.279978e+05 |   0.08%
  13300 |  3205 | 40794 |   3.0 |  16M| 3.277380e+05 | 3.279978e+05 |   0.08%
  13400 |  3199 | 40956 |   3.0 |  16M| 3.277381e+05 | 3.279978e+05 |   0.08%
  13500 |  3191 | 41119 |   3.0 |  16M| 3.277428e+05 | 3.279978e+05 |   0.08%
  13600 |  3191 | 41340 |   3.0 |  16M| 3.277435e+05 | 3.279978e+05 |   0.08%
  13700 |  3181 | 41502 |   3.0 |  16M| 3.277438e+05 | 3.279978e+05 |   0.08%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  13800 |  3175 | 41664 |   3.0 |  17M| 3.277448e+05 | 3.279978e+05 |   0.08%
  13900 |  3165 | 41915 |   3.0 |  17M| 3.277457e+05 | 3.279978e+05 |   0.08%
  14000 |  3151 | 42072 |   3.0 |  17M| 3.277486e+05 | 3.279978e+05 |   0.08%
  14100 |  3127 | 42240 |   2.9 |  17M| 3.277491e+05 | 3.279978e+05 |   0.08%
  14200 |  3113 | 42423 |   2.9 |  17M| 3.277494e+05 | 3.279978e+05 |   0.08%
  14300 |  3103 | 42575 |   2.9 |  17M| 3.277513e+05 | 3.279978e+05 |   0.08%
  14400 |  3083 | 42740 |   2.9 |  17M| 3.277522e+05 | 3.279978e+05 |   0.07%
  14500 |  3067 | 42903 |   2.9 |  17M| 3.277533e+05 | 3.279978e+05 |   0.07%
  14600 |  3041 | 43072 |   2.9 |  17M| 3.277555e+05 | 3.279978e+05 |   0.07%
  14700 |  3027 | 43223 |   2.9 |  17M| 3.277563e+05 | 3.279978e+05 |   0.07%
  14800 |  3009 | 43389 |   2.9 |  17M| 3.277570e+05 | 3.279978e+05 |   0.07%
  14900 |  3005 | 43551 |   2.9 |  17M| 3.277590e+05 | 3.279978e+05 |   0.07%
  15000 |  2983 | 43708 |   2.9 |  17M| 3.277597e+05 | 3.279978e+05 |   0.07%
  15100 |  2963 | 43873 |   2.9 |  17M| 3.277605e+05 | 3.279978e+05 |   0.07%
  15200 |  2951 | 44032 |   2.9 |  17M| 3.277618e+05 | 3.279978e+05 |   0.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15300 |  2933 | 44249 |   2.8 |  17M| 3.277624e+05 | 3.279978e+05 |   0.07%
  15400 |  2917 | 44422 |   2.8 |  17M| 3.277632e+05 | 3.279978e+05 |   0.07%
  15500 |  2913 | 44578 |   2.8 |  17M| 3.277647e+05 | 3.279978e+05 |   0.07%
  15600 |  2877 | 44734 |   2.8 |  17M| 3.277671e+05 | 3.279978e+05 |   0.07%
  15700 |  2851 | 44901 |   2.8 |  17M| 3.277681e+05 | 3.279978e+05 |   0.07%
  15800 |  2827 | 45059 |   2.8 |  17M| 3.277686e+05 | 3.279978e+05 |   0.07%
  15900 |  2803 | 45216 |   2.8 |  17M| 3.277696e+05 | 3.279978e+05 |   0.07%
  16000 |  2787 | 45378 |   2.8 |  17M| 3.277705e+05 | 3.279978e+05 |   0.07%
  16100 |  2763 | 45535 |   2.8 |  17M| 3.277710e+05 | 3.279978e+05 |   0.07%
  16200 |  2749 | 45718 |   2.8 |  17M| 3.277727e+05 | 3.279978e+05 |   0.07%
  16300 |  2719 | 45878 |   2.8 |  17M| 3.277760e+05 | 3.279978e+05 |   0.07%
  16400 |  2687 | 46034 |   2.8 |  17M| 3.277782e+05 | 3.279978e+05 |   0.07%
  16500 |  2651 | 46183 |   2.8 |  17M| 3.277795e+05 | 3.279978e+05 |   0.07%
  16600 |  2611 | 46344 |   2.8 |  17M| 3.277799e+05 | 3.279978e+05 |   0.07%
  16700 |  2581 | 46492 |   2.7 |  17M| 3.277803e+05 | 3.279978e+05 |   0.07%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  16800 |  2557 | 46654 |   2.7 |  17M| 3.277819e+05 | 3.279978e+05 |   0.07%
  16900 |  2535 | 46806 |   2.7 |  17M| 3.277842e+05 | 3.279978e+05 |   0.07%
  17000 |  2519 | 46974 |   2.7 |  17M| 3.277850e+05 | 3.279978e+05 |   0.06%
  17100 |  2497 | 47139 |   2.7 |  17M| 3.277859e+05 | 3.279978e+05 |   0.06%
  17200 |  2485 | 47284 |   2.7 |  17M| 3.277870e+05 | 3.279978e+05 |   0.06%
  17300 |  2449 | 47453 |   2.7 |  17M| 3.277877e+05 | 3.279978e+05 |   0.06%
  17400 |  2419 | 47586 |   2.7 |  17M| 3.277889e+05 | 3.279978e+05 |   0.06%
  17500 |  2387 | 47737 |   2.7 |  17M| 3.277894e+05 | 3.279978e+05 |   0.06%
  17600 |  2359 | 47889 |   2.7 |  17M| 3.277900e+05 | 3.279978e+05 |   0.06%
  17700 |  2327 | 48029 |   2.7 |  17M| 3.277903e+05 | 3.279978e+05 |   0.06%
  17800 |  2289 | 48181 |   2.7 |  17M| 3.277928e+05 | 3.279978e+05 |   0.06%
  17900 |  2249 | 48346 |   2.7 |  17M| 3.277945e+05 | 3.279978e+05 |   0.06%
  18000 |  2217 | 48493 |   2.7 |  17M| 3.277958e+05 | 3.279978e+05 |   0.06%
  18100 |  2165 | 48645 |   2.7 |  17M| 3.277975e+05 | 3.279978e+05 |   0.06%
  18200 |  2125 | 48791 |   2.6 |  17M| 3.277986e+05 | 3.279978e+05 |   0.06%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18300 |  2083 | 48939 |   2.6 |  17M| 3.277998e+05 | 3.279978e+05 |   0.06%
  18400 |  2045 | 49088 |   2.6 |  17M| 3.278008e+05 | 3.279978e+05 |   0.06%
  18500 |  2005 | 49223 |   2.6 |  17M| 3.278022e+05 | 3.279978e+05 |   0.06%
  18600 |  1959 | 49357 |   2.6 |  17M| 3.278036e+05 | 3.279978e+05 |   0.06%
  18700 |  1931 | 49520 |   2.6 |  17M| 3.278048e+05 | 3.279978e+05 |   0.06%
  18800 |  1901 | 49684 |   2.6 |  17M| 3.278069e+05 | 3.279978e+05 |   0.06%
  18900 |  1865 | 49815 |   2.6 |  17M| 3.278077e+05 | 3.279978e+05 |   0.06%
  19000 |  1817 | 49957 |   2.6 |  17M| 3.278089e+05 | 3.279978e+05 |   0.06%
  19100 |  1781 | 50102 |   2.6 |  17M| 3.278098e+05 | 3.279978e+05 |   0.06%
  19200 |  1725 | 50241 |   2.6 |  17M| 3.278114e+05 | 3.279978e+05 |   0.06%
  19300 |  1685 | 50400 |   2.6 |  17M| 3.278129e+05 | 3.279978e+05 |   0.06%
  19400 |  1651 | 50542 |   2.6 |  17M| 3.278150e+05 | 3.279978e+05 |   0.06%
  19500 |  1619 | 50701 |   2.6 |  17M| 3.278157e+05 | 3.279978e+05 |   0.06%
  19600 |  1577 | 50841 |   2.6 |  17M| 3.278170e+05 | 3.279978e+05 |   0.06%
  19700 |  1533 | 50996 |   2.6 |  17M| 3.278209e+05 | 3.279978e+05 |   0.05%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  19800 |  1495 | 51143 |   2.5 |  17M| 3.278225e+05 | 3.279978e+05 |   0.05%
  19900 |  1441 | 51261 |   2.5 |  17M| 3.278246e+05 | 3.279978e+05 |   0.05%
  20000 |  1395 | 51397 |   2.5 |  17M| 3.278255e+05 | 3.279978e+05 |   0.05%
  20100 |  1323 | 51535 |   2.5 |  17M| 3.278276e+05 | 3.279978e+05 |   0.05%
  20200 |  1265 | 51672 |   2.5 |  17M| 3.278301e+05 | 3.279978e+05 |   0.05%
  20300 |  1209 | 51806 |   2.5 |  17M| 3.278320e+05 | 3.279978e+05 |   0.05%
  20400 |  1155 | 51932 |   2.5 |  17M| 3.278329e+05 | 3.279978e+05 |   0.05%
  20500 |  1125 | 52060 |   2.5 |  17M| 3.278333e+05 | 3.279978e+05 |   0.05%
  20600 |  1083 | 52195 |   2.5 |  17M| 3.278336e+05 | 3.279978e+05 |   0.05%
  20700 |  1023 | 52338 |   2.5 |  17M| 3.278348e+05 | 3.279978e+05 |   0.05%
  20800 |   967 | 52477 |   2.5 |  17M| 3.278358e+05 | 3.279978e+05 |   0.05%
  20900 |   897 | 52607 |   2.5 |  17M| 3.278410e+05 | 3.279978e+05 |   0.05%
  21000 |   845 | 52748 |   2.5 |  17M| 3.278428e+05 | 3.279978e+05 |   0.05%
  21100 |   791 | 52893 |   2.5 |  17M| 3.278456e+05 | 3.279978e+05 |   0.05%
  21200 |   735 | 53035 |   2.5 |  17M| 3.278487e+05 | 3.279978e+05 |   0.05%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  21300 |   659 | 53180 |   2.5 |  17M| 3.278516e+05 | 3.279978e+05 |   0.04%
  21400 |   621 | 53333 |   2.5 |  17M| 3.278545e+05 | 3.279978e+05 |   0.04%
  21500 |   571 | 53463 |   2.5 |  17M| 3.278561e+05 | 3.279978e+05 |   0.04%
  21600 |   501 | 53591 |   2.5 |  17M| 3.278603e+05 | 3.279978e+05 |   0.04%
  21700 |   431 | 53722 |   2.4 |  17M| 3.278654e+05 | 3.279978e+05 |   0.04%
  21800 |   355 | 53850 |   2.4 |  17M| 3.278742e+05 | 3.279978e+05 |   0.04%
  21900 |   291 | 53988 |   2.4 |  17M| 3.278777e+05 | 3.279978e+05 |   0.04%
  22000 |   227 | 54123 |   2.4 |  17M| 3.278858e+05 | 3.279978e+05 |   0.03%
  22100 |   153 | 54244 |   2.4 |  17M| 3.279042e+05 | 3.279978e+05 |   0.03%
  22200 |    87 | 54374 |   2.4 |  17M| 3.279160e+05 | 3.279978e+05 |   0.02%
  22300 |     5 | 54504 |   2.4 |  17M| 3.279434e+05 | 3.279978e+05 |   0.02%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 16.27
Solving Nodes      : 22309 (total of 22310 nodes in 2 runs)
Primal Bound       : +3.27997789810958e+05 (133 solutions)
Dual Bound         : +3.27997789810958e+05
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"limits/time",3600.0))
#INSTANCE# sssd-strong-15-4.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 327997.7898109581
#OBJBOUND# 327997.7898109581
#TIMESOLVER# 16.27
#TIMEALL# 21.549110174179077
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.9871484933630218,0.8821150467366702,1.0256633167289864,1.021638218648215,0.0,0.0,0.4967663453310013,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118684,0.0,0.49357424668151084,0.49357424668151084,0.24519107401601026,0.4410575233683351,0.4410575233683351,0.2067160937253956,0.5128316583644932,0.5128316583644932,0.2596643834785593,0.5108191093241075,0.5108191093241075,0.25814309406817326,0.9871484933630218,0.9871484933630218,1.987148493363022,0.8821150467366702,0.8821150467366702,1.8821150467366703,1.0256633167289864,1.0256633167289864,2.0256633167289864,1.021638218648215,1.021638218648215,2.021638218648215,0.9871484933630218,0.9871484933630218,0.9871484933630218,0.8821150467366702,0.8821150467366702,0.8821150467366702,1.0256633167289864,1.0256633167289864,1.0256633167289864,1.021638218648215,1.021638218648215,1.021638218648215]
