presolving:
(round 1, fast)       203 del vars, 406 del conss, 0 add conss, 1107 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1107 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 103 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 203 del vars, 408 del conss, 202 add conss, 1307 chg bounds, 0 chg sides, 0 chg coeffs, 104 upgd conss, 101 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 203 deleted vars, 408 deleted constraints, 202 added constraints, 1307 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 169 implications, 0 cliques
presolved problem has 604 variables (101 bin, 0 int, 0 impl, 503 cont) and 507 constraints
    200 constraints of type <soc>
    101 constraints of type <varbound>
      1 constraints of type <knapsack>
    205 constraints of type <linear>
Presolving Time: 0.06

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
T     1 |     0 |   189 |     - |  20M|-1.083386e+02 |-1.000000e+00 |  Large 
      1 |     0 |   393 |     - |  20M|-1.640105e+00 |-1.000000e+00 |  64.01%
      1 |     0 |   461 |     - |  20M|-1.489482e+00 |-1.000000e+00 |  48.95%
      1 |     0 |   461 |     - |  20M|-1.489482e+00 |-1.000000e+00 |  48.95%
      1 |     0 |   594 |     - |  21M|-1.300805e+00 |-1.000000e+00 |  30.08%
      1 |     0 |   594 |     - |  21M|-1.300805e+00 |-1.000000e+00 |  30.08%
      1 |     0 |   754 |     - |  21M|-1.206263e+00 |-1.000000e+00 |  20.63%
      1 |     0 |   754 |     - |  21M|-1.206263e+00 |-1.000000e+00 |  20.63%
      1 |     0 |   898 |     - |  21M|-1.188241e+00 |-1.000000e+00 |  18.82%
      1 |     0 |   898 |     - |  21M|-1.188241e+00 |-1.000000e+00 |  18.82%
      1 |     0 |  1098 |     - |  21M|-1.160707e+00 |-1.000000e+00 |  16.07%
      1 |     0 |  1098 |     - |  21M|-1.160707e+00 |-1.000000e+00 |  16.07%
      1 |     0 |  1305 |     - |  22M|-1.144584e+00 |-1.000000e+00 |  14.46%
      1 |     0 |  1305 |     - |  22M|-1.144584e+00 |-1.000000e+00 |  14.46%
      1 |     0 |  1493 |     - |  23M|-1.137007e+00 |-1.000000e+00 |  13.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1653 |     - |  25M|-1.132536e+00 |-1.000000e+00 |  13.25%
      1 |     0 |  1844 |     - |  26M|-1.128935e+00 |-1.000000e+00 |  12.89%
      1 |     0 |  2029 |     - |  26M|-1.125896e+00 |-1.000000e+00 |  12.59%
      1 |     0 |  2029 |     - |  26M|-1.125896e+00 |-1.000000e+00 |  12.59%
      1 |     0 |  2187 |     - |  26M|-1.124779e+00 |-1.000000e+00 |  12.48%
      1 |     0 |  2306 |     - |  26M|-1.124267e+00 |-1.000000e+00 |  12.43%
      1 |     0 |  2384 |     - |  26M|-1.124148e+00 |-1.000000e+00 |  12.41%
      1 |     0 |  2454 |     - |  26M|-1.124081e+00 |-1.000000e+00 |  12.41%
      1 |     0 |  2502 |     - |  26M|-1.124054e+00 |-1.000000e+00 |  12.41%
      1 |     0 |  2525 |     - |  26M|-1.124050e+00 |-1.000000e+00 |  12.41%
      1 |     0 |  2537 |     - |  26M|-1.124049e+00 |-1.000000e+00 |  12.40%
      1 |     0 |  2540 |     - |  26M|-1.124049e+00 |-1.000000e+00 |  12.40%
      1 |     0 | 26050 |     - |  26M|-1.124049e+00 |-1.000000e+00 |  12.40%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

E     1 |     0 | 30397 |     - |  26M|-1.124049e+00 |-1.109829e+00 |   1.28%
      1 |     0 | 30397 |     - |  26M|-1.124049e+00 |-1.109829e+00 |   1.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 | 53907 |     - |  26M|-1.124049e+00 |-1.109829e+00 |   1.28%
      1 |     2 | 53907 |     - |  27M|-1.124049e+00 |-1.109829e+00 |   1.28%
*    75 |    52 | 82004 |1076.4 |  29M|-1.124024e+00 |-1.111582e+00 |   1.12%
*    82 |    55 | 87697 |1053.7 |  30M|-1.124023e+00 |-1.111845e+00 |   1.10%
    100 |    67 |100331 | 989.7 |  30M|-1.124023e+00 |-1.111845e+00 |   1.10%
*   156 |    99 |133472 | 845.9 |  34M|-1.123412e+00 |-1.112110e+00 |   1.02%
*   167 |   104 |141033 | 835.4 |  34M|-1.123325e+00 |-1.112703e+00 |   0.95%
    200 |   123 |161170 | 798.1 |  37M|-1.123325e+00 |-1.112703e+00 |   0.95%
    300 |   167 |216088 | 714.8 |  43M|-1.122718e+00 |-1.112703e+00 |   0.90%
*   308 |   169 |220214 | 709.7 |  43M|-1.122718e+00 |-1.112848e+00 |   0.89%
*   345 |   184 |240609 | 692.6 |  44M|-1.122718e+00 |-1.113533e+00 |   0.82%
    400 |   213 |265076 | 658.5 |  46M|-1.122706e+00 |-1.113533e+00 |   0.82%
    500 |   257 |306545 | 609.6 |  50M|-1.121919e+00 |-1.113533e+00 |   0.75%
    600 |   275 |339479 | 562.8 |  53M|-1.121879e+00 |-1.113533e+00 |   0.75%
    700 |   301 |371433 | 528.0 |  54M|-1.121674e+00 |-1.113533e+00 |   0.73%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    800 |   331 |409506 | 509.6 |  57M|-1.121546e+00 |-1.113533e+00 |   0.72%
    900 |   357 |443096 | 490.3 |  60M|-1.121546e+00 |-1.113533e+00 |   0.72%
   1000 |   395 |475898 | 474.0 |  71M|-1.121544e+00 |-1.113533e+00 |   0.72%
   1100 |   439 |504269 | 456.7 |  72M|-1.121399e+00 |-1.113533e+00 |   0.71%
   1200 |   469 |533742 | 443.2 |  75M|-1.121314e+00 |-1.113533e+00 |   0.70%
   1300 |   507 |565773 | 433.7 |  80M|-1.121289e+00 |-1.113533e+00 |   0.70%
   1400 |   549 |595858 | 424.2 |  82M|-1.121218e+00 |-1.113533e+00 |   0.69%
   1500 |   577 |636148 | 422.8 |  90M|-1.121195e+00 |-1.113533e+00 |   0.69%
   1600 |   613 |668131 | 416.4 |  91M|-1.121141e+00 |-1.113533e+00 |   0.68%
   1700 |   631 |698699 | 409.9 |  93M|-1.121002e+00 |-1.113533e+00 |   0.67%
N  1702 |   631 |699121 | 409.6 |  93M|-1.121002e+00 |-1.113612e+00 |   0.66%
   1800 |   679 |731174 | 405.1 |  96M|-1.120958e+00 |-1.113612e+00 |   0.66%
   1900 |   703 |762705 | 400.4 | 103M|-1.120903e+00 |-1.113612e+00 |   0.65%
   2000 |   745 |793454 | 395.7 | 104M|-1.120890e+00 |-1.113612e+00 |   0.65%
   2100 |   771 |820817 | 389.9 | 107M|-1.120860e+00 |-1.113612e+00 |   0.65%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2200 |   805 |854320 | 387.4 | 115M|-1.120822e+00 |-1.113612e+00 |   0.65%
   2300 |   867 |890880 | 386.5 | 118M|-1.120751e+00 |-1.113612e+00 |   0.64%
   2400 |   913 |928025 | 385.9 | 120M|-1.120632e+00 |-1.113612e+00 |   0.63%
   2500 |   945 |959049 | 382.8 | 122M|-1.120609e+00 |-1.113612e+00 |   0.63%
   2600 |   977 |989140 | 379.7 | 123M|-1.120570e+00 |-1.113612e+00 |   0.62%
   2700 |  1007 |  1021k| 377.6 | 128M|-1.120556e+00 |-1.113612e+00 |   0.62%
   2800 |  1037 |  1052k| 375.2 | 137M|-1.120512e+00 |-1.113612e+00 |   0.62%
   2900 |  1073 |  1084k| 373.2 | 139M|-1.120500e+00 |-1.113612e+00 |   0.62%
   3000 |  1111 |  1116k| 371.5 | 140M|-1.120485e+00 |-1.113612e+00 |   0.62%
*  3097 |  1125 |  1146k| 369.5 | 142M|-1.120432e+00 |-1.114112e+00 |   0.57%
   3100 |  1124 |  1147k| 369.5 | 142M|-1.120432e+00 |-1.114112e+00 |   0.57%
   3200 |  1168 |  1177k| 367.3 | 142M|-1.120400e+00 |-1.114112e+00 |   0.56%
   3300 |  1208 |  1205k| 364.6 | 147M|-1.120383e+00 |-1.114112e+00 |   0.56%
   3400 |  1234 |  1230k| 361.4 | 154M|-1.120370e+00 |-1.114112e+00 |   0.56%
   3500 |  1256 |  1258k| 359.0 | 157M|-1.120370e+00 |-1.114112e+00 |   0.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3600 |  1286 |  1290k| 358.0 | 159M|-1.120355e+00 |-1.114112e+00 |   0.56%
   3700 |  1322 |  1317k| 355.7 | 160M|-1.120354e+00 |-1.114112e+00 |   0.56%
   3800 |  1352 |  1348k| 354.3 | 162M|-1.120342e+00 |-1.114112e+00 |   0.56%
   3900 |  1392 |  1375k| 352.3 | 163M|-1.120301e+00 |-1.114112e+00 |   0.56%
   4000 |  1416 |  1403k| 350.5 | 166M|-1.120296e+00 |-1.114112e+00 |   0.55%
   4100 |  1444 |  1432k| 348.9 | 170M|-1.120254e+00 |-1.114112e+00 |   0.55%
   4200 |  1486 |  1463k| 347.9 | 180M|-1.120254e+00 |-1.114112e+00 |   0.55%
   4300 |  1510 |  1490k| 346.1 | 183M|-1.120225e+00 |-1.114112e+00 |   0.55%
   4400 |  1540 |  1518k| 344.6 | 184M|-1.120188e+00 |-1.114112e+00 |   0.55%
   4500 |  1566 |  1543k| 342.5 | 186M|-1.120179e+00 |-1.114112e+00 |   0.54%
   4600 |  1604 |  1571k| 341.2 | 187M|-1.120178e+00 |-1.114112e+00 |   0.54%
   4700 |  1644 |  1596k| 339.2 | 187M|-1.120130e+00 |-1.114112e+00 |   0.54%
   4800 |  1680 |  1620k| 337.3 | 190M|-1.120122e+00 |-1.114112e+00 |   0.54%
   4900 |  1712 |  1647k| 335.7 | 192M|-1.120091e+00 |-1.114112e+00 |   0.54%
   5000 |  1736 |  1672k| 334.1 | 207M|-1.120090e+00 |-1.114112e+00 |   0.54%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   5100 |  1784 |  1699k| 332.8 | 208M|-1.120080e+00 |-1.114112e+00 |   0.54%
   5200 |  1820 |  1726k| 331.6 | 210M|-1.120049e+00 |-1.114112e+00 |   0.53%
   5300 |  1850 |  1754k| 330.6 | 212M|-1.120043e+00 |-1.114112e+00 |   0.53%
   5400 |  1868 |  1780k| 329.4 | 214M|-1.119998e+00 |-1.114112e+00 |   0.53%
   5500 |  1906 |  1809k| 328.7 | 217M|-1.119988e+00 |-1.114112e+00 |   0.53%
   5600 |  1934 |  1835k| 327.5 | 218M|-1.119975e+00 |-1.114112e+00 |   0.53%
   5700 |  1956 |  1863k| 326.6 | 219M|-1.119970e+00 |-1.114112e+00 |   0.53%
   5800 |  1988 |  1892k| 326.0 | 221M|-1.119889e+00 |-1.114112e+00 |   0.52%
   5900 |  2016 |  1917k| 324.7 | 227M|-1.119842e+00 |-1.114112e+00 |   0.51%
   6000 |  2050 |  1948k| 324.4 | 229M|-1.119841e+00 |-1.114112e+00 |   0.51%
   6100 |  2080 |  1973k| 323.2 | 232M|-1.119777e+00 |-1.114112e+00 |   0.51%
   6200 |  2098 |  2001k| 322.6 | 232M|-1.119731e+00 |-1.114112e+00 |   0.50%
   6300 |  2112 |  2029k| 321.8 | 234M|-1.119721e+00 |-1.114112e+00 |   0.50%
   6400 |  2148 |  2057k| 321.1 | 246M|-1.119683e+00 |-1.114112e+00 |   0.50%
   6500 |  2186 |  2086k| 320.6 | 248M|-1.119683e+00 |-1.114112e+00 |   0.50%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6600 |  2208 |  2117k| 320.5 | 252M|-1.119676e+00 |-1.114112e+00 |   0.50%
   6700 |  2236 |  2143k| 319.7 | 253M|-1.119659e+00 |-1.114112e+00 |   0.50%
   6800 |  2252 |  2169k| 318.7 | 254M|-1.119600e+00 |-1.114112e+00 |   0.49%
   6900 |  2276 |  2197k| 318.2 | 255M|-1.119589e+00 |-1.114112e+00 |   0.49%
   7000 |  2308 |  2224k| 317.5 | 257M|-1.119588e+00 |-1.114112e+00 |   0.49%
   7100 |  2324 |  2251k| 316.8 | 257M|-1.119558e+00 |-1.114112e+00 |   0.49%
   7200 |  2362 |  2278k| 316.1 | 266M|-1.119553e+00 |-1.114112e+00 |   0.49%
   7300 |  2402 |  2309k| 316.1 | 268M|-1.119540e+00 |-1.114112e+00 |   0.49%
   7400 |  2446 |  2336k| 315.5 | 268M|-1.119540e+00 |-1.114112e+00 |   0.49%
   7500 |  2480 |  2361k| 314.6 | 283M|-1.119498e+00 |-1.114112e+00 |   0.48%
   7600 |  2514 |  2385k| 313.6 | 285M|-1.119494e+00 |-1.114112e+00 |   0.48%
   7700 |  2540 |  2411k| 312.9 | 287M|-1.119477e+00 |-1.114112e+00 |   0.48%
   7800 |  2564 |  2439k| 312.5 | 290M|-1.119461e+00 |-1.114112e+00 |   0.48%
   7900 |  2588 |  2464k| 311.8 | 292M|-1.119434e+00 |-1.114112e+00 |   0.48%
   8000 |  2620 |  2490k| 311.1 | 293M|-1.119434e+00 |-1.114112e+00 |   0.48%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   8100 |  2646 |  2516k| 310.5 | 297M|-1.119434e+00 |-1.114112e+00 |   0.48%
   8200 |  2668 |  2544k| 310.1 | 298M|-1.119415e+00 |-1.114112e+00 |   0.48%
   8300 |  2688 |  2572k| 309.7 | 300M|-1.119389e+00 |-1.114112e+00 |   0.47%
   8400 |  2694 |  2596k| 308.9 | 300M|-1.119298e+00 |-1.114112e+00 |   0.47%
   8500 |  2716 |  2623k| 308.4 | 302M|-1.119290e+00 |-1.114112e+00 |   0.46%
   8600 |  2756 |  2646k| 307.5 | 303M|-1.119279e+00 |-1.114112e+00 |   0.46%
   8700 |  2790 |  2676k| 307.4 | 312M|-1.119233e+00 |-1.114112e+00 |   0.46%
   8800 |  2820 |  2701k| 306.7 | 313M|-1.119215e+00 |-1.114112e+00 |   0.46%
   8900 |  2856 |  2728k| 306.3 | 315M|-1.119191e+00 |-1.114112e+00 |   0.46%
   9000 |  2880 |  2754k| 305.9 | 331M|-1.119184e+00 |-1.114112e+00 |   0.46%
   9100 |  2910 |  2782k| 305.6 | 334M|-1.119174e+00 |-1.114112e+00 |   0.45%
   9200 |  2934 |  2807k| 304.9 | 336M|-1.119153e+00 |-1.114112e+00 |   0.45%
   9300 |  2974 |  2836k| 304.8 | 338M|-1.119146e+00 |-1.114112e+00 |   0.45%
   9400 |  3006 |  2864k| 304.5 | 340M|-1.119130e+00 |-1.114112e+00 |   0.45%
   9500 |  3028 |  2887k| 303.7 | 342M|-1.119116e+00 |-1.114112e+00 |   0.45%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9600 |  3050 |  2911k| 303.0 | 343M|-1.119076e+00 |-1.114112e+00 |   0.45%
   9700 |  3090 |  2938k| 302.7 | 345M|-1.119049e+00 |-1.114112e+00 |   0.44%
   9800 |  3124 |  2965k| 302.4 | 345M|-1.119021e+00 |-1.114112e+00 |   0.44%
   9900 |  3152 |  2990k| 301.9 | 352M|-1.119013e+00 |-1.114112e+00 |   0.44%
  10000 |  3174 |  3017k| 301.5 | 353M|-1.118962e+00 |-1.114112e+00 |   0.44%
  10100 |  3194 |  3041k| 300.9 | 354M|-1.118952e+00 |-1.114112e+00 |   0.43%
  10200 |  3228 |  3067k| 300.6 | 354M|-1.118937e+00 |-1.114112e+00 |   0.43%
  10300 |  3262 |  3094k| 300.3 | 356M|-1.118930e+00 |-1.114112e+00 |   0.43%
  10400 |  3284 |  3120k| 299.9 | 357M|-1.118923e+00 |-1.114112e+00 |   0.43%
  10500 |  3320 |  3147k| 299.6 | 368M|-1.118891e+00 |-1.114112e+00 |   0.43%
  10600 |  3354 |  3172k| 299.1 | 369M|-1.118891e+00 |-1.114112e+00 |   0.43%
  10700 |  3388 |  3199k| 298.8 | 371M|-1.118866e+00 |-1.114112e+00 |   0.43%
  10800 |  3406 |  3224k| 298.3 | 373M|-1.118855e+00 |-1.114112e+00 |   0.43%
  10900 |  3434 |  3251k| 298.1 | 392M|-1.118845e+00 |-1.114112e+00 |   0.42%
  11000 |  3452 |  3277k| 297.8 | 394M|-1.118842e+00 |-1.114112e+00 |   0.42%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  11100 |  3486 |  3305k| 297.6 | 394M|-1.118837e+00 |-1.114112e+00 |   0.42%
  11200 |  3490 |  3328k| 297.0 | 396M|-1.118830e+00 |-1.114112e+00 |   0.42%
  11300 |  3522 |  3350k| 296.3 | 397M|-1.118816e+00 |-1.114112e+00 |   0.42%
  11400 |  3560 |  3376k| 296.0 | 399M|-1.118803e+00 |-1.114112e+00 |   0.42%
  11500 |  3596 |  3399k| 295.4 | 399M|-1.118803e+00 |-1.114112e+00 |   0.42%
  11600 |  3622 |  3424k| 295.0 | 400M|-1.118803e+00 |-1.114112e+00 |   0.42%
  11700 |  3664 |  3448k| 294.6 | 402M|-1.118784e+00 |-1.114112e+00 |   0.42%
  11800 |  3698 |  3472k| 294.1 | 403M|-1.118770e+00 |-1.114112e+00 |   0.42%
  11900 |  3724 |  3496k| 293.6 | 404M|-1.118770e+00 |-1.114112e+00 |   0.42%
  12000 |  3756 |  3521k| 293.3 | 406M|-1.118750e+00 |-1.114112e+00 |   0.42%
  12100 |  3788 |  3545k| 292.9 | 407M|-1.118746e+00 |-1.114112e+00 |   0.42%
  12200 |  3804 |  3574k| 292.8 | 409M|-1.118732e+00 |-1.114112e+00 |   0.41%
  12300 |  3830 |  3596k| 292.2 | 411M|-1.118723e+00 |-1.114112e+00 |   0.41%
  12400 |  3852 |  3618k| 291.7 | 416M|-1.118720e+00 |-1.114112e+00 |   0.41%
  12500 |  3884 |  3644k| 291.4 | 416M|-1.118710e+00 |-1.114112e+00 |   0.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12600 |  3912 |  3667k| 290.9 | 419M|-1.118710e+00 |-1.114112e+00 |   0.41%
  12700 |  3946 |  3691k| 290.5 | 419M|-1.118710e+00 |-1.114112e+00 |   0.41%
  12800 |  3982 |  3718k| 290.4 | 420M|-1.118694e+00 |-1.114112e+00 |   0.41%
  12900 |  4012 |  3742k| 290.0 | 421M|-1.118685e+00 |-1.114112e+00 |   0.41%
  13000 |  4028 |  3763k| 289.3 | 422M|-1.118682e+00 |-1.114112e+00 |   0.41%
  13100 |  4054 |  3787k| 289.0 | 434M|-1.118681e+00 |-1.114112e+00 |   0.41%
  13200 |  4072 |  3810k| 288.5 | 436M|-1.118678e+00 |-1.114112e+00 |   0.41%
  13300 |  4104 |  3833k| 288.1 | 458M|-1.118677e+00 |-1.114112e+00 |   0.41%
  13400 |  4126 |  3855k| 287.6 | 458M|-1.118667e+00 |-1.114112e+00 |   0.41%
  13500 |  4154 |  3878k| 287.1 | 460M|-1.118667e+00 |-1.114112e+00 |   0.41%
  13600 |  4174 |  3899k| 286.6 | 461M|-1.118659e+00 |-1.114112e+00 |   0.41%
  13700 |  4198 |  3923k| 286.3 | 464M|-1.118647e+00 |-1.114112e+00 |   0.41%
  13800 |  4230 |  3947k| 285.9 | 466M|-1.118636e+00 |-1.114112e+00 |   0.41%
  13900 |  4254 |  3968k| 285.4 | 466M|-1.118625e+00 |-1.114112e+00 |   0.41%
  14000 |  4276 |  3989k| 284.8 | 468M|-1.118625e+00 |-1.114112e+00 |   0.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  14100 |  4294 |  4012k| 284.4 | 470M|-1.118624e+00 |-1.114112e+00 |   0.40%
  14200 |  4316 |  4034k| 284.0 | 471M|-1.118617e+00 |-1.114112e+00 |   0.40%
  14300 |  4334 |  4056k| 283.5 | 471M|-1.118617e+00 |-1.114112e+00 |   0.40%
  14400 |  4362 |  4080k| 283.2 | 474M|-1.118617e+00 |-1.114112e+00 |   0.40%
  14500 |  4390 |  4101k| 282.7 | 475M|-1.118613e+00 |-1.114112e+00 |   0.40%
  14600 |  4406 |  4123k| 282.3 | 476M|-1.118594e+00 |-1.114112e+00 |   0.40%
  14700 |  4424 |  4146k| 282.0 | 477M|-1.118578e+00 |-1.114112e+00 |   0.40%
  14800 |  4432 |  4166k| 281.4 | 477M|-1.118566e+00 |-1.114112e+00 |   0.40%
  14900 |  4454 |  4191k| 281.2 | 477M|-1.118531e+00 |-1.114112e+00 |   0.40%
  15000 |  4466 |  4213k| 280.7 | 478M|-1.118528e+00 |-1.114112e+00 |   0.40%
  15100 |  4474 |  4235k| 280.4 | 479M|-1.118516e+00 |-1.114112e+00 |   0.40%
  15200 |  4494 |  4258k| 280.0 | 480M|-1.118495e+00 |-1.114112e+00 |   0.39%
  15300 |  4510 |  4281k| 279.7 | 482M|-1.118491e+00 |-1.114112e+00 |   0.39%
  15400 |  4514 |  4304k| 279.4 | 482M|-1.118474e+00 |-1.114112e+00 |   0.39%
  15500 |  4526 |  4323k| 278.8 | 498M|-1.118466e+00 |-1.114112e+00 |   0.39%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15600 |  4538 |  4341k| 278.2 | 498M|-1.118466e+00 |-1.114112e+00 |   0.39%
  15700 |  4552 |  4361k| 277.6 | 498M|-1.118462e+00 |-1.114112e+00 |   0.39%
  15800 |  4572 |  4381k| 277.2 | 499M|-1.118451e+00 |-1.114112e+00 |   0.39%
  15900 |  4594 |  4404k| 276.9 | 505M|-1.118442e+00 |-1.114112e+00 |   0.39%
  16000 |  4612 |  4422k| 276.3 | 505M|-1.118442e+00 |-1.114112e+00 |   0.39%
  16100 |  4620 |  4442k| 275.8 | 507M|-1.118442e+00 |-1.114112e+00 |   0.39%
  16200 |  4624 |  4463k| 275.4 | 507M|-1.118417e+00 |-1.114112e+00 |   0.39%
  16300 |  4642 |  4483k| 274.9 | 507M|-1.118392e+00 |-1.114112e+00 |   0.38%
  16400 |  4694 |  4507k| 274.7 | 535M|-1.118384e+00 |-1.114112e+00 |   0.38%
  16500 |  4714 |  4531k| 274.5 | 536M|-1.118384e+00 |-1.114112e+00 |   0.38%
  16600 |  4730 |  4551k| 274.0 | 537M|-1.118368e+00 |-1.114112e+00 |   0.38%
  16700 |  4782 |  4574k| 273.8 | 538M|-1.118361e+00 |-1.114112e+00 |   0.38%
  16800 |  4816 |  4595k| 273.4 | 538M|-1.118339e+00 |-1.114112e+00 |   0.38%
  16900 |  4838 |  4614k| 273.0 | 538M|-1.118339e+00 |-1.114112e+00 |   0.38%
  17000 |  4864 |  4640k| 272.8 | 541M|-1.118333e+00 |-1.114112e+00 |   0.38%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  17100 |  4872 |  4664k| 272.7 | 541M|-1.118333e+00 |-1.114112e+00 |   0.38%
  17200 |  4882 |  4686k| 272.3 | 543M|-1.118324e+00 |-1.114112e+00 |   0.38%
  17300 |  4908 |  4699k| 271.5 | 543M|-1.118320e+00 |-1.114112e+00 |   0.38%
  17400 |  4934 |  4721k| 271.2 | 544M|-1.118319e+00 |-1.114112e+00 |   0.38%
  17500 |  4936 |  4739k| 270.7 | 545M|-1.118314e+00 |-1.114112e+00 |   0.38%
  17600 |  4962 |  4759k| 270.3 | 545M|-1.118302e+00 |-1.114112e+00 |   0.38%
  17700 |  4970 |  4779k| 269.9 | 546M|-1.118292e+00 |-1.114112e+00 |   0.38%
  17800 |  4994 |  4798k| 269.5 | 547M|-1.118279e+00 |-1.114112e+00 |   0.37%
  17900 |  5018 |  4821k| 269.2 | 548M|-1.118275e+00 |-1.114112e+00 |   0.37%
  18000 |  5014 |  4839k| 268.8 | 552M|-1.118268e+00 |-1.114112e+00 |   0.37%
  18100 |  5034 |  4858k| 268.3 | 552M|-1.118255e+00 |-1.114112e+00 |   0.37%
  18200 |  5056 |  4877k| 267.9 | 552M|-1.118248e+00 |-1.114112e+00 |   0.37%
  18300 |  5068 |  4896k| 267.5 | 552M|-1.118236e+00 |-1.114112e+00 |   0.37%
  18400 |  5076 |  4915k| 267.0 | 554M|-1.118218e+00 |-1.114112e+00 |   0.37%
  18500 |  5092 |  4932k| 266.5 | 554M|-1.118211e+00 |-1.114112e+00 |   0.37%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18600 |  5102 |  4952k| 266.2 | 556M|-1.118204e+00 |-1.114112e+00 |   0.37%
  18700 |  5104 |  4972k| 265.8 | 556M|-1.118178e+00 |-1.114112e+00 |   0.36%
  18800 |  5110 |  4989k| 265.3 | 558M|-1.118172e+00 |-1.114112e+00 |   0.36%
  18900 |  5118 |  5006k| 264.8 | 558M|-1.118168e+00 |-1.114112e+00 |   0.36%
  19000 |  5144 |  5025k| 264.4 | 559M|-1.118167e+00 |-1.114112e+00 |   0.36%
  19100 |  5140 |  5043k| 263.9 | 559M|-1.118167e+00 |-1.114112e+00 |   0.36%
  19200 |  5150 |  5061k| 263.5 | 561M|-1.118162e+00 |-1.114112e+00 |   0.36%
  19300 |  5158 |  5077k| 263.0 | 576M|-1.118148e+00 |-1.114112e+00 |   0.36%
  19400 |  5170 |  5098k| 262.7 | 577M|-1.118143e+00 |-1.114112e+00 |   0.36%
  19500 |  5200 |  5119k| 262.4 | 579M|-1.118141e+00 |-1.114112e+00 |   0.36%
  19600 |  5198 |  5138k| 262.1 | 579M|-1.118140e+00 |-1.114112e+00 |   0.36%
  19700 |  5198 |  5155k| 261.6 | 579M|-1.118135e+00 |-1.114112e+00 |   0.36%
  19800 |  5208 |  5173k| 261.2 | 579M|-1.118130e+00 |-1.114112e+00 |   0.36%
  19900 |  5236 |  5194k| 260.9 | 580M|-1.118129e+00 |-1.114112e+00 |   0.36%
  20000 |  5244 |  5209k| 260.4 | 582M|-1.118121e+00 |-1.114112e+00 |   0.36%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  20100 |  5270 |  5227k| 260.0 | 584M|-1.118114e+00 |-1.114112e+00 |   0.36%
  20200 |  5288 |  5246k| 259.6 | 616M|-1.118107e+00 |-1.114112e+00 |   0.36%
  20300 |  5316 |  5265k| 259.3 | 616M|-1.118107e+00 |-1.114112e+00 |   0.36%
  20400 |  5334 |  5283k| 258.9 | 618M|-1.118104e+00 |-1.114112e+00 |   0.36%
  20500 |  5344 |  5304k| 258.7 | 618M|-1.118085e+00 |-1.114112e+00 |   0.36%
  20600 |  5366 |  5325k| 258.4 | 618M|-1.118073e+00 |-1.114112e+00 |   0.36%
  20700 |  5396 |  5348k| 258.3 | 618M|-1.118065e+00 |-1.114112e+00 |   0.35%
  20800 |  5430 |  5369k| 258.1 | 620M|-1.118052e+00 |-1.114112e+00 |   0.35%
  20900 |  5440 |  5387k| 257.7 | 621M|-1.118030e+00 |-1.114112e+00 |   0.35%
  21000 |  5448 |  5407k| 257.4 | 622M|-1.118028e+00 |-1.114112e+00 |   0.35%
  21100 |  5446 |  5425k| 257.0 | 622M|-1.118023e+00 |-1.114112e+00 |   0.35%
  21200 |  5458 |  5443k| 256.7 | 622M|-1.118023e+00 |-1.114112e+00 |   0.35%
  21300 |  5470 |  5462k| 256.4 | 623M|-1.118014e+00 |-1.114112e+00 |   0.35%
  21400 |  5478 |  5484k| 256.2 | 630M|-1.118013e+00 |-1.114112e+00 |   0.35%
  21500 |  5498 |  5504k| 255.9 | 631M|-1.117999e+00 |-1.114112e+00 |   0.35%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  21600 |  5502 |  5521k| 255.5 | 631M|-1.117979e+00 |-1.114112e+00 |   0.35%
  21700 |  5522 |  5535k| 255.0 | 631M|-1.117977e+00 |-1.114112e+00 |   0.35%
  21800 |  5538 |  5554k| 254.7 | 632M|-1.117976e+00 |-1.114112e+00 |   0.35%
  21900 |  5576 |  5574k| 254.4 | 633M|-1.117975e+00 |-1.114112e+00 |   0.35%
  22000 |  5576 |  5593k| 254.1 | 633M|-1.117973e+00 |-1.114112e+00 |   0.35%
  22100 |  5578 |  5611k| 253.8 | 633M|-1.117969e+00 |-1.114112e+00 |   0.35%
  22200 |  5614 |  5632k| 253.6 | 635M|-1.117968e+00 |-1.114112e+00 |   0.35%
  22300 |  5634 |  5648k| 253.2 | 635M|-1.117965e+00 |-1.114112e+00 |   0.35%
  22400 |  5642 |  5666k| 252.9 | 635M|-1.117963e+00 |-1.114112e+00 |   0.35%
  22500 |  5680 |  5686k| 252.6 | 638M|-1.117956e+00 |-1.114112e+00 |   0.35%
  22600 |  5692 |  5707k| 252.4 | 638M|-1.117949e+00 |-1.114112e+00 |   0.34%
  22700 |  5698 |  5725k| 252.1 | 639M|-1.117946e+00 |-1.114112e+00 |   0.34%
  22800 |  5728 |  5745k| 251.9 | 640M|-1.117946e+00 |-1.114112e+00 |   0.34%
  22900 |  5776 |  5769k| 251.8 | 640M|-1.117936e+00 |-1.114112e+00 |   0.34%
  23000 |  5810 |  5787k| 251.5 | 642M|-1.117930e+00 |-1.114112e+00 |   0.34%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  23100 |  5826 |  5807k| 251.3 | 642M|-1.117929e+00 |-1.114112e+00 |   0.34%
  23200 |  5832 |  5824k| 251.0 | 642M|-1.117907e+00 |-1.114112e+00 |   0.34%
  23300 |  5856 |  5846k| 250.8 | 644M|-1.117894e+00 |-1.114112e+00 |   0.34%
  23400 |  5858 |  5863k| 250.5 | 646M|-1.117885e+00 |-1.114112e+00 |   0.34%
  23500 |  5862 |  5880k| 250.2 | 664M|-1.117885e+00 |-1.114112e+00 |   0.34%
  23600 |  5876 |  5898k| 249.8 | 664M|-1.117880e+00 |-1.114112e+00 |   0.34%
  23700 |  5878 |  5914k| 249.5 | 664M|-1.117873e+00 |-1.114112e+00 |   0.34%
  23800 |  5886 |  5933k| 249.2 | 665M|-1.117863e+00 |-1.114112e+00 |   0.34%
  23900 |  5890 |  5951k| 248.9 | 665M|-1.117858e+00 |-1.114112e+00 |   0.34%
  24000 |  5900 |  5965k| 248.5 | 666M|-1.117852e+00 |-1.114112e+00 |   0.34%
  24100 |  5930 |  5985k| 248.3 | 667M|-1.117850e+00 |-1.114112e+00 |   0.34%
  24200 |  5946 |  6004k| 248.1 | 668M|-1.117843e+00 |-1.114112e+00 |   0.33%
  24300 |  5976 |  6022k| 247.7 | 669M|-1.117825e+00 |-1.114112e+00 |   0.33%
  24400 |  5982 |  6039k| 247.4 | 669M|-1.117818e+00 |-1.114112e+00 |   0.33%
  24500 |  6006 |  6059k| 247.3 | 670M|-1.117800e+00 |-1.114112e+00 |   0.33%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  24600 |  6016 |  6079k| 247.0 | 671M|-1.117798e+00 |-1.114112e+00 |   0.33%
  24700 |  6042 |  6100k| 246.9 | 711M|-1.117779e+00 |-1.114112e+00 |   0.33%
  24800 |  6040 |  6117k| 246.6 | 713M|-1.117773e+00 |-1.114112e+00 |   0.33%
  24900 |  6046 |  6135k| 246.3 | 713M|-1.117769e+00 |-1.114112e+00 |   0.33%
  25000 |  6044 |  6152k| 246.0 | 713M|-1.117766e+00 |-1.114112e+00 |   0.33%
  25100 |  6064 |  6170k| 245.7 | 713M|-1.117755e+00 |-1.114112e+00 |   0.33%
  25200 |  6086 |  6191k| 245.6 | 717M|-1.117749e+00 |-1.114112e+00 |   0.33%
  25300 |  6098 |  6207k| 245.3 | 718M|-1.117746e+00 |-1.114112e+00 |   0.33%
  25400 |  6112 |  6225k| 245.0 | 718M|-1.117735e+00 |-1.114112e+00 |   0.33%
  25500 |  6118 |  6242k| 244.7 | 718M|-1.117723e+00 |-1.114112e+00 |   0.32%
  25600 |  6134 |  6262k| 244.5 | 720M|-1.117713e+00 |-1.114112e+00 |   0.32%
  25700 |  6140 |  6280k| 244.3 | 721M|-1.117710e+00 |-1.114112e+00 |   0.32%
  25800 |  6162 |  6304k| 244.3 | 722M|-1.117698e+00 |-1.114112e+00 |   0.32%
  25900 |  6162 |  6319k| 243.9 | 723M|-1.117687e+00 |-1.114112e+00 |   0.32%
  26000 |  6186 |  6342k| 243.9 | 724M|-1.117674e+00 |-1.114112e+00 |   0.32%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  26100 |  6192 |  6358k| 243.5 | 725M|-1.117671e+00 |-1.114112e+00 |   0.32%
  26200 |  6190 |  6375k| 243.3 | 725M|-1.117669e+00 |-1.114112e+00 |   0.32%
  26300 |  6210 |  6391k| 243.0 | 725M|-1.117669e+00 |-1.114112e+00 |   0.32%
  26400 |  6226 |  6407k| 242.6 | 726M|-1.117655e+00 |-1.114112e+00 |   0.32%
  26500 |  6240 |  6423k| 242.3 | 727M|-1.117640e+00 |-1.114112e+00 |   0.32%
  26600 |  6244 |  6441k| 242.1 | 727M|-1.117634e+00 |-1.114112e+00 |   0.32%
  26700 |  6264 |  6457k| 241.8 | 729M|-1.117634e+00 |-1.114112e+00 |   0.32%
  26800 |  6282 |  6471k| 241.4 | 729M|-1.117615e+00 |-1.114112e+00 |   0.31%
  26900 |  6304 |  6491k| 241.2 | 729M|-1.117607e+00 |-1.114112e+00 |   0.31%
  27000 |  6322 |  6506k| 240.9 | 730M|-1.117598e+00 |-1.114112e+00 |   0.31%
  27100 |  6340 |  6521k| 240.6 | 731M|-1.117589e+00 |-1.114112e+00 |   0.31%
  27200 |  6348 |  6537k| 240.3 | 731M|-1.117585e+00 |-1.114112e+00 |   0.31%
  27300 |  6360 |  6555k| 240.0 | 731M|-1.117585e+00 |-1.114112e+00 |   0.31%
  27400 |  6384 |  6573k| 239.8 | 732M|-1.117584e+00 |-1.114112e+00 |   0.31%
  27500 |  6398 |  6592k| 239.7 | 732M|-1.117581e+00 |-1.114112e+00 |   0.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  27600 |  6402 |  6610k| 239.4 | 734M|-1.117562e+00 |-1.114112e+00 |   0.31%
  27700 |  6430 |  6630k| 239.3 | 734M|-1.117553e+00 |-1.114112e+00 |   0.31%
  27800 |  6440 |  6647k| 239.1 | 734M|-1.117553e+00 |-1.114112e+00 |   0.31%
  27900 |  6450 |  6666k| 238.9 | 736M|-1.117550e+00 |-1.114112e+00 |   0.31%
  28000 |  6466 |  6680k| 238.5 | 736M|-1.117540e+00 |-1.114112e+00 |   0.31%
  28100 |  6492 |  6695k| 238.2 | 737M|-1.117540e+00 |-1.114112e+00 |   0.31%
  28200 |  6508 |  6713k| 238.0 | 739M|-1.117540e+00 |-1.114112e+00 |   0.31%
  28300 |  6506 |  6731k| 237.8 | 739M|-1.117540e+00 |-1.114112e+00 |   0.31%
  28400 |  6514 |  6747k| 237.5 | 739M|-1.117526e+00 |-1.114112e+00 |   0.31%
  28500 |  6512 |  6762k| 237.2 | 739M|-1.117525e+00 |-1.114112e+00 |   0.31%
  28600 |  6520 |  6776k| 236.9 | 740M|-1.117524e+00 |-1.114112e+00 |   0.31%
  28700 |  6522 |  6795k| 236.7 | 740M|-1.117522e+00 |-1.114112e+00 |   0.31%
  28800 |  6540 |  6812k| 236.5 | 742M|-1.117509e+00 |-1.114112e+00 |   0.30%
  28900 |  6544 |  6828k| 236.2 | 743M|-1.117508e+00 |-1.114112e+00 |   0.30%
  29000 |  6570 |  6845k| 236.0 | 766M|-1.117499e+00 |-1.114112e+00 |   0.30%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  29100 |  6594 |  6864k| 235.8 | 768M|-1.117491e+00 |-1.114112e+00 |   0.30%
  29200 |  6610 |  6883k| 235.7 | 768M|-1.117485e+00 |-1.114112e+00 |   0.30%
  29300 |  6616 |  6899k| 235.4 | 768M|-1.117484e+00 |-1.114112e+00 |   0.30%
  29400 |  6628 |  6916k| 235.2 | 771M|-1.117472e+00 |-1.114112e+00 |   0.30%
  29500 |  6640 |  6934k| 235.0 | 778M|-1.117471e+00 |-1.114112e+00 |   0.30%
  29600 |  6640 |  6949k| 234.7 | 779M|-1.117460e+00 |-1.114112e+00 |   0.30%
  29700 |  6652 |  6967k| 234.5 | 779M|-1.117458e+00 |-1.114112e+00 |   0.30%
  29800 |  6678 |  6986k| 234.4 | 780M|-1.117454e+00 |-1.114112e+00 |   0.30%
  29900 |  6696 |  7006k| 234.3 | 782M|-1.117448e+00 |-1.114112e+00 |   0.30%
  30000 |  6726 |  7021k| 234.0 | 828M|-1.117437e+00 |-1.114112e+00 |   0.30%
  30100 |  6734 |  7039k| 233.8 | 829M|-1.117430e+00 |-1.114112e+00 |   0.30%
  30200 |  6748 |  7056k| 233.6 | 830M|-1.117405e+00 |-1.114112e+00 |   0.30%
  30300 |  6760 |  7074k| 233.4 | 830M|-1.117399e+00 |-1.114112e+00 |   0.30%
  30400 |  6782 |  7090k| 233.2 | 832M|-1.117396e+00 |-1.114112e+00 |   0.29%
  30500 |  6792 |  7107k| 233.0 | 832M|-1.117377e+00 |-1.114112e+00 |   0.29%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  30600 |  6798 |  7123k| 232.7 | 832M|-1.117372e+00 |-1.114112e+00 |   0.29%
  30700 |  6810 |  7142k| 232.6 | 834M|-1.117366e+00 |-1.114112e+00 |   0.29%
  30800 |  6820 |  7161k| 232.5 | 834M|-1.117347e+00 |-1.114112e+00 |   0.29%
  30900 |  6830 |  7178k| 232.2 | 835M|-1.117340e+00 |-1.114112e+00 |   0.29%
  31000 |  6830 |  7193k| 232.0 | 835M|-1.117336e+00 |-1.114112e+00 |   0.29%
  31100 |  6858 |  7213k| 231.9 | 836M|-1.117331e+00 |-1.114112e+00 |   0.29%
  31200 |  6876 |  7230k| 231.7 | 836M|-1.117322e+00 |-1.114112e+00 |   0.29%
  31300 |  6880 |  7251k| 231.6 | 836M|-1.117316e+00 |-1.114112e+00 |   0.29%
  31400 |  6876 |  7265k| 231.3 | 837M|-1.117308e+00 |-1.114112e+00 |   0.29%
  31500 |  6874 |  7283k| 231.1 | 837M|-1.117296e+00 |-1.114112e+00 |   0.29%
  31600 |  6880 |  7298k| 230.9 | 837M|-1.117287e+00 |-1.114112e+00 |   0.28%
  31700 |  6882 |  7313k| 230.7 | 837M|-1.117276e+00 |-1.114112e+00 |   0.28%
  31800 |  6884 |  7330k| 230.5 | 838M|-1.117266e+00 |-1.114112e+00 |   0.28%
  31900 |  6898 |  7349k| 230.3 | 838M|-1.117264e+00 |-1.114112e+00 |   0.28%
  32000 |  6910 |  7365k| 230.1 | 839M|-1.117262e+00 |-1.114112e+00 |   0.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  32100 |  6920 |  7381k| 229.9 | 841M|-1.117261e+00 |-1.114112e+00 |   0.28%
  32200 |  6952 |  7402k| 229.8 | 841M|-1.117249e+00 |-1.114112e+00 |   0.28%
  32300 |  6978 |  7424k| 229.8 | 841M|-1.117236e+00 |-1.114112e+00 |   0.28%
  32400 |  7008 |  7443k| 229.7 | 844M|-1.117226e+00 |-1.114112e+00 |   0.28%
  32500 |  7034 |  7461k| 229.5 | 844M|-1.117223e+00 |-1.114112e+00 |   0.28%
  32600 |  7062 |  7477k| 229.3 | 845M|-1.117219e+00 |-1.114112e+00 |   0.28%
  32700 |  7070 |  7490k| 229.0 | 846M|-1.117217e+00 |-1.114112e+00 |   0.28%
  32800 |  7066 |  7508k| 228.8 | 846M|-1.117208e+00 |-1.114112e+00 |   0.28%
  32900 |  7062 |  7523k| 228.6 | 847M|-1.117207e+00 |-1.114112e+00 |   0.28%
  33000 |  7078 |  7540k| 228.4 | 848M|-1.117203e+00 |-1.114112e+00 |   0.28%
  33100 |  7068 |  7558k| 228.3 | 848M|-1.117199e+00 |-1.114112e+00 |   0.28%
  33200 |  7088 |  7577k| 228.2 | 848M|-1.117189e+00 |-1.114112e+00 |   0.28%
  33300 |  7108 |  7592k| 227.9 | 849M|-1.117181e+00 |-1.114112e+00 |   0.28%
  33400 |  7136 |  7610k| 227.8 | 851M|-1.117179e+00 |-1.114112e+00 |   0.28%
  33500 |  7134 |  7625k| 227.6 | 851M|-1.117178e+00 |-1.114112e+00 |   0.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  33600 |  7144 |  7641k| 227.4 | 852M|-1.117176e+00 |-1.114112e+00 |   0.27%
  33700 |  7150 |  7657k| 227.2 | 852M|-1.117164e+00 |-1.114112e+00 |   0.27%
  33800 |  7170 |  7674k| 227.0 | 852M|-1.117164e+00 |-1.114112e+00 |   0.27%
  33900 |  7188 |  7691k| 226.8 | 853M|-1.117152e+00 |-1.114112e+00 |   0.27%
  34000 |  7192 |  7706k| 226.6 | 853M|-1.117137e+00 |-1.114112e+00 |   0.27%
  34100 |  7198 |  7722k| 226.4 | 855M|-1.117123e+00 |-1.114112e+00 |   0.27%
  34200 |  7218 |  7739k| 226.2 | 855M|-1.117123e+00 |-1.114112e+00 |   0.27%
  34300 |  7236 |  7751k| 225.9 | 855M|-1.117118e+00 |-1.114112e+00 |   0.27%
  34400 |  7254 |  7769k| 225.8 | 856M|-1.117103e+00 |-1.114112e+00 |   0.27%
  34500 |  7270 |  7783k| 225.6 | 856M|-1.117100e+00 |-1.114112e+00 |   0.27%
  34600 |  7262 |  7798k| 225.3 | 856M|-1.117091e+00 |-1.114112e+00 |   0.27%
  34700 |  7268 |  7811k| 225.1 | 856M|-1.117089e+00 |-1.114112e+00 |   0.27%
  34800 |  7268 |  7829k| 224.9 | 857M|-1.117082e+00 |-1.114112e+00 |   0.27%
  34900 |  7274 |  7842k| 224.6 | 857M|-1.117082e+00 |-1.114112e+00 |   0.27%
  35000 |  7282 |  7858k| 224.5 | 857M|-1.117067e+00 |-1.114112e+00 |   0.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  35100 |  7292 |  7874k| 224.3 | 857M|-1.117065e+00 |-1.114112e+00 |   0.27%
  35200 |  7294 |  7891k| 224.1 | 859M|-1.117061e+00 |-1.114112e+00 |   0.26%
  35300 |  7302 |  7908k| 224.0 | 860M|-1.117054e+00 |-1.114112e+00 |   0.26%
  35400 |  7302 |  7926k| 223.9 | 860M|-1.117044e+00 |-1.114112e+00 |   0.26%
  35500 |  7326 |  7943k| 223.7 | 887M|-1.117043e+00 |-1.114112e+00 |   0.26%
  35600 |  7356 |  7959k| 223.5 | 887M|-1.117038e+00 |-1.114112e+00 |   0.26%
  35700 |  7386 |  7974k| 223.3 | 889M|-1.117033e+00 |-1.114112e+00 |   0.26%
  35800 |  7392 |  7989k| 223.1 | 889M|-1.117030e+00 |-1.114112e+00 |   0.26%
  35900 |  7416 |  8008k| 223.0 | 890M|-1.117026e+00 |-1.114112e+00 |   0.26%
  36000 |  7416 |  8025k| 222.9 | 890M|-1.117025e+00 |-1.114112e+00 |   0.26%
  36100 |  7418 |  8040k| 222.7 | 891M|-1.117020e+00 |-1.114112e+00 |   0.26%
  36200 |  7434 |  8058k| 222.6 | 891M|-1.117018e+00 |-1.114112e+00 |   0.26%
  36300 |  7430 |  8074k| 222.4 | 891M|-1.117012e+00 |-1.114112e+00 |   0.26%
  36400 |  7440 |  8087k| 222.1 | 891M|-1.116998e+00 |-1.114112e+00 |   0.26%
  36500 |  7446 |  8103k| 222.0 | 892M|-1.116987e+00 |-1.114112e+00 |   0.26%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  36600 |  7450 |  8117k| 221.7 | 892M|-1.116986e+00 |-1.114112e+00 |   0.26%
  36700 |  7450 |  8132k| 221.5 | 892M|-1.116981e+00 |-1.114112e+00 |   0.26%
  36800 |  7458 |  8147k| 221.4 | 894M|-1.116972e+00 |-1.114112e+00 |   0.26%
  36900 |  7472 |  8163k| 221.2 | 894M|-1.116969e+00 |-1.114112e+00 |   0.26%
  37000 |  7486 |  8178k| 221.0 | 894M|-1.116964e+00 |-1.114112e+00 |   0.26%
  37100 |  7494 |  8197k| 220.9 | 894M|-1.116964e+00 |-1.114112e+00 |   0.26%
  37200 |  7506 |  8210k| 220.7 | 894M|-1.116961e+00 |-1.114112e+00 |   0.26%
  37300 |  7522 |  8226k| 220.5 | 896M|-1.116958e+00 |-1.114112e+00 |   0.26%
  37400 |  7512 |  8241k| 220.3 | 896M|-1.116955e+00 |-1.114112e+00 |   0.26%
  37500 |  7506 |  8256k| 220.1 | 951M|-1.116954e+00 |-1.114112e+00 |   0.26%
  37600 |  7524 |  8274k| 220.0 | 952M|-1.116952e+00 |-1.114112e+00 |   0.25%
  37700 |  7550 |  8294k| 220.0 | 953M|-1.116944e+00 |-1.114112e+00 |   0.25%
  37800 |  7542 |  8310k| 219.8 | 954M|-1.116938e+00 |-1.114112e+00 |   0.25%
  37900 |  7562 |  8325k| 219.6 | 954M|-1.116936e+00 |-1.114112e+00 |   0.25%
  38000 |  7582 |  8334k| 219.3 | 954M|-1.116935e+00 |-1.114112e+00 |   0.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  38100 |  7578 |  8348k| 219.1 | 954M|-1.116935e+00 |-1.114112e+00 |   0.25%
  38200 |  7598 |  8363k| 218.9 | 954M|-1.116931e+00 |-1.114112e+00 |   0.25%
  38300 |  7600 |  8376k| 218.7 | 954M|-1.116926e+00 |-1.114112e+00 |   0.25%
  38400 |  7606 |  8390k| 218.4 | 954M|-1.116922e+00 |-1.114112e+00 |   0.25%
  38500 |  7596 |  8402k| 218.2 | 954M|-1.116916e+00 |-1.114112e+00 |   0.25%
  38600 |  7594 |  8416k| 218.0 | 954M|-1.116908e+00 |-1.114112e+00 |   0.25%
  38700 |  7590 |  8430k| 217.8 | 955M|-1.116907e+00 |-1.114112e+00 |   0.25%
  38800 |  7608 |  8449k| 217.7 | 955M|-1.116902e+00 |-1.114112e+00 |   0.25%
  38900 |  7600 |  8462k| 217.5 | 955M|-1.116896e+00 |-1.114112e+00 |   0.25%
  39000 |  7596 |  8476k| 217.3 | 955M|-1.116890e+00 |-1.114112e+00 |   0.25%
  39100 |  7610 |  8489k| 217.1 | 956M|-1.116884e+00 |-1.114112e+00 |   0.25%
  39200 |  7616 |  8502k| 216.9 | 956M|-1.116882e+00 |-1.114112e+00 |   0.25%
  39300 |  7632 |  8523k| 216.8 | 956M|-1.116882e+00 |-1.114112e+00 |   0.25%
  39400 |  7638 |  8538k| 216.7 | 956M|-1.116879e+00 |-1.114112e+00 |   0.25%
  39500 |  7654 |  8550k| 216.4 | 956M|-1.116870e+00 |-1.114112e+00 |   0.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  39600 |  7658 |  8562k| 216.2 | 956M|-1.116862e+00 |-1.114112e+00 |   0.25%
  39700 |  7658 |  8575k| 216.0 | 956M|-1.116861e+00 |-1.114112e+00 |   0.25%
  39800 |  7656 |  8590k| 215.8 | 956M|-1.116858e+00 |-1.114112e+00 |   0.25%
  39900 |  7656 |  8605k| 215.6 | 956M|-1.116853e+00 |-1.114112e+00 |   0.25%
  40000 |  7654 |  8623k| 215.5 | 958M|-1.116845e+00 |-1.114112e+00 |   0.25%
  40100 |  7668 |  8637k| 215.4 | 958M|-1.116844e+00 |-1.114112e+00 |   0.25%
  40200 |  7662 |  8652k| 215.2 | 958M|-1.116843e+00 |-1.114112e+00 |   0.25%
  40300 |  7686 |  8668k| 215.0 | 958M|-1.116842e+00 |-1.114112e+00 |   0.25%
  40400 |  7688 |  8681k| 214.8 | 958M|-1.116842e+00 |-1.114112e+00 |   0.25%
  40500 |  7684 |  8693k| 214.6 | 958M|-1.116839e+00 |-1.114112e+00 |   0.24%
  40600 |  7686 |  8709k| 214.5 | 958M|-1.116825e+00 |-1.114112e+00 |   0.24%
  40700 |  7682 |  8723k| 214.3 | 958M|-1.116823e+00 |-1.114112e+00 |   0.24%
  40800 |  7672 |  8740k| 214.2 | 958M|-1.116819e+00 |-1.114112e+00 |   0.24%
  40900 |  7666 |  8753k| 214.0 | 958M|-1.116814e+00 |-1.114112e+00 |   0.24%
  41000 |  7656 |  8765k| 213.7 | 958M|-1.116811e+00 |-1.114112e+00 |   0.24%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  41100 |  7648 |  8777k| 213.5 | 958M|-1.116806e+00 |-1.114112e+00 |   0.24%
  41200 |  7644 |  8790k| 213.3 | 958M|-1.116800e+00 |-1.114112e+00 |   0.24%
  41300 |  7642 |  8801k| 213.0 | 958M|-1.116798e+00 |-1.114112e+00 |   0.24%
  41400 |  7668 |  8818k| 212.9 | 958M|-1.116794e+00 |-1.114112e+00 |   0.24%
  41500 |  7674 |  8832k| 212.8 | 958M|-1.116789e+00 |-1.114112e+00 |   0.24%
  41600 |  7670 |  8845k| 212.6 | 958M|-1.116788e+00 |-1.114112e+00 |   0.24%
  41700 |  7672 |  8856k| 212.3 | 958M|-1.116788e+00 |-1.114112e+00 |   0.24%
  41800 |  7666 |  8866k| 212.1 | 958M|-1.116788e+00 |-1.114112e+00 |   0.24%
  41900 |  7664 |  8877k| 211.8 | 958M|-1.116788e+00 |-1.114112e+00 |   0.24%
  42000 |  7654 |  8888k| 211.6 | 958M|-1.116783e+00 |-1.114112e+00 |   0.24%
  42100 |  7652 |  8902k| 211.4 | 958M|-1.116781e+00 |-1.114112e+00 |   0.24%
  42200 |  7644 |  8913k| 211.2 | 958M|-1.116774e+00 |-1.114112e+00 |   0.24%
  42300 |  7644 |  8926k| 211.0 | 958M|-1.116771e+00 |-1.114112e+00 |   0.24%
  42400 |  7640 |  8937k| 210.7 | 958M|-1.116770e+00 |-1.114112e+00 |   0.24%
  42500 |  7636 |  8949k| 210.5 | 958M|-1.116770e+00 |-1.114112e+00 |   0.24%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  42600 |  7626 |  8963k| 210.4 | 958M|-1.116764e+00 |-1.114112e+00 |   0.24%
  42700 |  7618 |  8973k| 210.1 | 959M|-1.116759e+00 |-1.114112e+00 |   0.24%
  42800 |  7612 |  8991k| 210.0 | 959M|-1.116755e+00 |-1.114112e+00 |   0.24%
  42900 |  7612 |  9005k| 209.9 | 959M|-1.116752e+00 |-1.114112e+00 |   0.24%
  43000 |  7608 |  9019k| 209.7 | 959M|-1.116751e+00 |-1.114112e+00 |   0.24%
  43100 |  7604 |  9031k| 209.5 | 959M|-1.116750e+00 |-1.114112e+00 |   0.24%
  43200 |  7598 |  9046k| 209.4 | 959M|-1.116750e+00 |-1.114112e+00 |   0.24%
  43300 |  7590 |  9059k| 209.2 | 959M|-1.116744e+00 |-1.114112e+00 |   0.24%
  43400 |  7580 |  9072k| 209.0 | 959M|-1.116740e+00 |-1.114112e+00 |   0.24%
  43500 |  7566 |  9083k| 208.8 | 959M|-1.116725e+00 |-1.114112e+00 |   0.23%
  43600 |  7558 |  9096k| 208.6 | 959M|-1.116725e+00 |-1.114112e+00 |   0.23%
  43700 |  7542 |  9107k| 208.4 | 959M|-1.116721e+00 |-1.114112e+00 |   0.23%
  43800 |  7538 |  9120k| 208.2 | 959M|-1.116710e+00 |-1.114112e+00 |   0.23%
  43900 |  7526 |  9133k| 208.0 | 959M|-1.116704e+00 |-1.114112e+00 |   0.23%
  44000 |  7522 |  9148k| 207.9 | 959M|-1.116700e+00 |-1.114112e+00 |   0.23%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  44100 |  7504 |  9158k| 207.6 | 959M|-1.116699e+00 |-1.114112e+00 |   0.23%
  44200 |  7500 |  9168k| 207.4 | 959M|-1.116698e+00 |-1.114112e+00 |   0.23%
  44300 |  7492 |  9179k| 207.2 | 959M|-1.116698e+00 |-1.114112e+00 |   0.23%
  44400 |  7490 |  9193k| 207.0 | 959M|-1.116696e+00 |-1.114112e+00 |   0.23%
  44500 |  7474 |  9203k| 206.8 | 959M|-1.116694e+00 |-1.114112e+00 |   0.23%
  44600 |  7460 |  9216k| 206.6 | 959M|-1.116685e+00 |-1.114112e+00 |   0.23%
  44700 |  7476 |  9226k| 206.4 | 959M|-1.116681e+00 |-1.114112e+00 |   0.23%
  44800 |  7470 |  9237k| 206.1 | 959M|-1.116679e+00 |-1.114112e+00 |   0.23%
  44900 |  7446 |  9249k| 206.0 | 959M|-1.116675e+00 |-1.114112e+00 |   0.23%
  45000 |  7448 |  9260k| 205.7 | 959M|-1.116670e+00 |-1.114112e+00 |   0.23%
  45100 |  7452 |  9273k| 205.6 | 959M|-1.116668e+00 |-1.114112e+00 |   0.23%
  45200 |  7452 |  9287k| 205.4 | 959M|-1.116664e+00 |-1.114112e+00 |   0.23%
  45300 |  7446 |  9300k| 205.3 | 959M|-1.116663e+00 |-1.114112e+00 |   0.23%
  45400 |  7450 |  9316k| 205.2 | 959M|-1.116661e+00 |-1.114112e+00 |   0.23%
  45500 |  7452 |  9329k| 205.0 | 991M|-1.116649e+00 |-1.114112e+00 |   0.23%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  45600 |  7444 |  9340k| 204.8 | 991M|-1.116647e+00 |-1.114112e+00 |   0.23%
  45700 |  7428 |  9351k| 204.6 | 991M|-1.116646e+00 |-1.114112e+00 |   0.23%
  45800 |  7422 |  9363k| 204.4 | 991M|-1.116646e+00 |-1.114112e+00 |   0.23%
  45900 |  7410 |  9375k| 204.2 | 992M|-1.116639e+00 |-1.114112e+00 |   0.23%
  46000 |  7402 |  9387k| 204.0 | 992M|-1.116634e+00 |-1.114112e+00 |   0.23%
  46100 |  7398 |  9401k| 203.9 | 992M|-1.116627e+00 |-1.114112e+00 |   0.23%
  46200 |  7386 |  9409k| 203.6 | 992M|-1.116625e+00 |-1.114112e+00 |   0.23%
  46300 |  7370 |  9421k| 203.4 | 992M|-1.116618e+00 |-1.114112e+00 |   0.22%
  46400 |  7366 |  9430k| 203.2 | 992M|-1.116617e+00 |-1.114112e+00 |   0.22%
  46500 |  7364 |  9441k| 203.0 | 992M|-1.116617e+00 |-1.114112e+00 |   0.22%
  46600 |  7352 |  9452k| 202.8 | 992M|-1.116615e+00 |-1.114112e+00 |   0.22%
  46700 |  7348 |  9460k| 202.5 | 992M|-1.116610e+00 |-1.114112e+00 |   0.22%
  46800 |  7346 |  9472k| 202.3 | 992M|-1.116602e+00 |-1.114112e+00 |   0.22%
  46900 |  7344 |  9483k| 202.2 | 992M|-1.116601e+00 |-1.114112e+00 |   0.22%
  47000 |  7332 |  9491k| 201.9 | 992M|-1.116592e+00 |-1.114112e+00 |   0.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  47100 |  7314 |  9500k| 201.7 | 992M|-1.116582e+00 |-1.114112e+00 |   0.22%
  47200 |  7296 |  9507k| 201.4 | 992M|-1.116578e+00 |-1.114112e+00 |   0.22%
  47300 |  7290 |  9517k| 201.2 | 992M|-1.116577e+00 |-1.114112e+00 |   0.22%
  47400 |  7282 |  9529k| 201.0 | 992M|-1.116573e+00 |-1.114112e+00 |   0.22%
  47500 |  7278 |  9539k| 200.8 | 992M|-1.116573e+00 |-1.114112e+00 |   0.22%
  47600 |  7264 |  9553k| 200.7 | 992M|-1.116570e+00 |-1.114112e+00 |   0.22%
  47700 |  7230 |  9563k| 200.4 | 992M|-1.116567e+00 |-1.114112e+00 |   0.22%
  47800 |  7220 |  9571k| 200.2 | 992M|-1.116566e+00 |-1.114112e+00 |   0.22%
  47900 |  7208 |  9581k| 200.0 | 992M|-1.116563e+00 |-1.114112e+00 |   0.22%
  48000 |  7198 |  9591k| 199.8 | 992M|-1.116562e+00 |-1.114112e+00 |   0.22%
  48100 |  7186 |  9603k| 199.6 | 992M|-1.116558e+00 |-1.114112e+00 |   0.22%
  48200 |  7178 |  9613k| 199.4 | 992M|-1.116557e+00 |-1.114112e+00 |   0.22%
  48300 |  7162 |  9623k| 199.2 | 992M|-1.116556e+00 |-1.114112e+00 |   0.22%
  48400 |  7154 |  9633k| 199.0 | 992M|-1.116556e+00 |-1.114112e+00 |   0.22%
  48500 |  7148 |  9646k| 198.8 | 992M|-1.116554e+00 |-1.114112e+00 |   0.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  48600 |  7132 |  9657k| 198.7 | 992M|-1.116550e+00 |-1.114112e+00 |   0.22%
  48700 |  7114 |  9668k| 198.5 | 992M|-1.116549e+00 |-1.114112e+00 |   0.22%
  48800 |  7118 |  9683k| 198.4 | 992M|-1.116544e+00 |-1.114112e+00 |   0.22%
  48900 |  7108 |  9693k| 198.2 | 992M|-1.116541e+00 |-1.114112e+00 |   0.22%
  49000 |  7100 |  9703k| 198.0 | 992M|-1.116540e+00 |-1.114112e+00 |   0.22%
  49100 |  7086 |  9714k| 197.8 | 992M|-1.116537e+00 |-1.114112e+00 |   0.22%
  49200 |  7072 |  9726k| 197.6 | 992M|-1.116531e+00 |-1.114112e+00 |   0.22%
  49300 |  7056 |  9735k| 197.4 | 992M|-1.116529e+00 |-1.114112e+00 |   0.22%
  49400 |  7060 |  9744k| 197.2 | 992M|-1.116529e+00 |-1.114112e+00 |   0.22%
  49500 |  7048 |  9755k| 197.0 | 992M|-1.116528e+00 |-1.114112e+00 |   0.22%
  49600 |  7040 |  9765k| 196.8 | 992M|-1.116524e+00 |-1.114112e+00 |   0.22%
  49700 |  7042 |  9778k| 196.7 | 992M|-1.116521e+00 |-1.114112e+00 |   0.22%
  49800 |  7044 |  9786k| 196.5 | 992M|-1.116520e+00 |-1.114112e+00 |   0.22%
  49900 |  7034 |  9795k| 196.3 | 992M|-1.116519e+00 |-1.114112e+00 |   0.22%
  50000 |  7028 |  9802k| 196.0 | 992M|-1.116516e+00 |-1.114112e+00 |   0.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  50100 |  7024 |  9816k| 195.9 | 992M|-1.116514e+00 |-1.114112e+00 |   0.22%
  50200 |  7004 |  9825k| 195.7 | 992M|-1.116513e+00 |-1.114112e+00 |   0.22%
  50300 |  6988 |  9837k| 195.5 | 992M|-1.116505e+00 |-1.114112e+00 |   0.21%
  50400 |  7000 |  9849k| 195.4 | 992M|-1.116503e+00 |-1.114112e+00 |   0.21%
  50500 |  7000 |  9860k| 195.2 | 992M|-1.116500e+00 |-1.114112e+00 |   0.21%
  50600 |  6988 |  9871k| 195.0 | 992M|-1.116497e+00 |-1.114112e+00 |   0.21%
  50700 |  6996 |  9883k| 194.9 | 992M|-1.116495e+00 |-1.114112e+00 |   0.21%
  50800 |  7016 |  9897k| 194.8 | 992M|-1.116488e+00 |-1.114112e+00 |   0.21%
  50900 |  7004 |  9909k| 194.6 | 992M|-1.116484e+00 |-1.114112e+00 |   0.21%
  51000 |  6980 |  9917k| 194.4 | 992M|-1.116482e+00 |-1.114112e+00 |   0.21%
  51100 |  6966 |  9924k| 194.2 | 992M|-1.116477e+00 |-1.114112e+00 |   0.21%
  51200 |  6948 |  9934k| 194.0 | 992M|-1.116470e+00 |-1.114112e+00 |   0.21%
  51300 |  6932 |  9944k| 193.8 | 992M|-1.116470e+00 |-1.114112e+00 |   0.21%
  51400 |  6912 |  9955k| 193.6 | 992M|-1.116463e+00 |-1.114112e+00 |   0.21%
  51500 |  6896 |  9964k| 193.4 | 992M|-1.116462e+00 |-1.114112e+00 |   0.21%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  51600 |  6886 |  9971k| 193.2 | 992M|-1.116460e+00 |-1.114112e+00 |   0.21%
  51700 |  6880 |  9980k| 193.0 | 992M|-1.116459e+00 |-1.114112e+00 |   0.21%
  51800 |  6870 |  9989k| 192.8 | 992M|-1.116459e+00 |-1.114112e+00 |   0.21%
  51900 |  6870 | 10001k| 192.7 |1058M|-1.116457e+00 |-1.114112e+00 |   0.21%
  52000 |  6852 | 10009k| 192.4 |1058M|-1.116455e+00 |-1.114112e+00 |   0.21%
  52100 |  6840 | 10019k| 192.3 |1058M|-1.116454e+00 |-1.114112e+00 |   0.21%
  52200 |  6818 | 10027k| 192.1 |1058M|-1.116453e+00 |-1.114112e+00 |   0.21%
  52300 |  6808 | 10038k| 191.9 |1058M|-1.116450e+00 |-1.114112e+00 |   0.21%
  52400 |  6800 | 10049k| 191.7 |1058M|-1.116445e+00 |-1.114112e+00 |   0.21%
  52500 |  6792 | 10060k| 191.6 |1058M|-1.116445e+00 |-1.114112e+00 |   0.21%
  52600 |  6784 | 10071k| 191.4 |1058M|-1.116445e+00 |-1.114112e+00 |   0.21%
  52700 |  6786 | 10084k| 191.3 |1058M|-1.116443e+00 |-1.114112e+00 |   0.21%
  52800 |  6780 | 10095k| 191.2 |1058M|-1.116440e+00 |-1.114112e+00 |   0.21%
  52900 |  6760 | 10105k| 191.0 |1058M|-1.116437e+00 |-1.114112e+00 |   0.21%
  53000 |  6758 | 10118k| 190.9 |1058M|-1.116429e+00 |-1.114112e+00 |   0.21%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  53100 |  6748 | 10130k| 190.7 |1058M|-1.116429e+00 |-1.114112e+00 |   0.21%
  53200 |  6740 | 10139k| 190.6 |1058M|-1.116423e+00 |-1.114112e+00 |   0.21%
  53300 |  6732 | 10151k| 190.4 |1058M|-1.116423e+00 |-1.114112e+00 |   0.21%
  53400 |  6720 | 10160k| 190.2 |1058M|-1.116420e+00 |-1.114112e+00 |   0.21%
  53500 |  6710 | 10169k| 190.0 |1058M|-1.116417e+00 |-1.114112e+00 |   0.21%
  53600 |  6710 | 10176k| 189.8 |1058M|-1.116411e+00 |-1.114112e+00 |   0.21%
  53700 |  6704 | 10187k| 189.7 |1058M|-1.116405e+00 |-1.114112e+00 |   0.21%
  53800 |  6694 | 10196k| 189.5 |1058M|-1.116401e+00 |-1.114112e+00 |   0.21%
  53900 |  6690 | 10208k| 189.3 |1058M|-1.116399e+00 |-1.114112e+00 |   0.21%
  54000 |  6684 | 10218k| 189.2 |1058M|-1.116398e+00 |-1.114112e+00 |   0.21%
  54100 |  6660 | 10226k| 189.0 |1058M|-1.116397e+00 |-1.114112e+00 |   0.21%
  54200 |  6648 | 10237k| 188.8 |1058M|-1.116396e+00 |-1.114112e+00 |   0.21%
  54300 |  6632 | 10246k| 188.7 |1058M|-1.116393e+00 |-1.114112e+00 |   0.20%
  54400 |  6598 | 10255k| 188.5 |1058M|-1.116392e+00 |-1.114112e+00 |   0.20%
  54500 |  6578 | 10265k| 188.3 |1058M|-1.116392e+00 |-1.114112e+00 |   0.20%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  54600 |  6576 | 10273k| 188.1 |1058M|-1.116391e+00 |-1.114112e+00 |   0.20%
  54700 |  6584 | 10282k| 187.9 |1058M|-1.116385e+00 |-1.114112e+00 |   0.20%
  54800 |  6596 | 10295k| 187.8 |1058M|-1.116380e+00 |-1.114112e+00 |   0.20%
  54900 |  6580 | 10303k| 187.6 |1058M|-1.116379e+00 |-1.114112e+00 |   0.20%
  55000 |  6564 | 10314k| 187.5 |1058M|-1.116377e+00 |-1.114112e+00 |   0.20%
  55100 |  6574 | 10327k| 187.4 |1058M|-1.116377e+00 |-1.114112e+00 |   0.20%
  55200 |  6570 | 10337k| 187.2 |1058M|-1.116375e+00 |-1.114112e+00 |   0.20%
  55300 |  6574 | 10347k| 187.1 |1058M|-1.116373e+00 |-1.114112e+00 |   0.20%
  55400 |  6570 | 10357k| 186.9 |1058M|-1.116372e+00 |-1.114112e+00 |   0.20%
  55500 |  6562 | 10367k| 186.8 |1058M|-1.116367e+00 |-1.114112e+00 |   0.20%
  55600 |  6548 | 10379k| 186.6 |1058M|-1.116365e+00 |-1.114112e+00 |   0.20%
  55700 |  6536 | 10388k| 186.5 |1058M|-1.116361e+00 |-1.114112e+00 |   0.20%
  55800 |  6536 | 10401k| 186.4 |1058M|-1.116361e+00 |-1.114112e+00 |   0.20%
  55900 |  6522 | 10412k| 186.2 |1058M|-1.116357e+00 |-1.114112e+00 |   0.20%
  56000 |  6522 | 10420k| 186.0 |1058M|-1.116356e+00 |-1.114112e+00 |   0.20%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  56100 |  6534 | 10427k| 185.8 |1058M|-1.116352e+00 |-1.114112e+00 |   0.20%
  56200 |  6526 | 10437k| 185.7 |1058M|-1.116348e+00 |-1.114112e+00 |   0.20%
  56300 |  6518 | 10449k| 185.6 |1058M|-1.116346e+00 |-1.114112e+00 |   0.20%
  56400 |  6506 | 10462k| 185.5 |1058M|-1.116337e+00 |-1.114112e+00 |   0.20%
  56500 |  6496 | 10476k| 185.4 |1058M|-1.116332e+00 |-1.114112e+00 |   0.20%
  56600 |  6490 | 10487k| 185.3 |1058M|-1.116328e+00 |-1.114112e+00 |   0.20%
  56700 |  6498 | 10498k| 185.1 |1058M|-1.116324e+00 |-1.114112e+00 |   0.20%
  56800 |  6486 | 10508k| 185.0 |1058M|-1.116322e+00 |-1.114112e+00 |   0.20%
  56900 |  6486 | 10521k| 184.9 |1058M|-1.116317e+00 |-1.114112e+00 |   0.20%
  57000 |  6476 | 10531k| 184.7 |1058M|-1.116312e+00 |-1.114112e+00 |   0.20%
  57100 |  6460 | 10541k| 184.6 |1058M|-1.116308e+00 |-1.114112e+00 |   0.20%
  57200 |  6458 | 10551k| 184.4 |1058M|-1.116304e+00 |-1.114112e+00 |   0.20%
  57300 |  6452 | 10561k| 184.3 |1058M|-1.116303e+00 |-1.114112e+00 |   0.20%
  57400 |  6434 | 10572k| 184.1 |1058M|-1.116300e+00 |-1.114112e+00 |   0.20%
  57500 |  6422 | 10580k| 184.0 |1058M|-1.116299e+00 |-1.114112e+00 |   0.20%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  57600 |  6420 | 10590k| 183.8 |1058M|-1.116297e+00 |-1.114112e+00 |   0.20%
  57700 |  6406 | 10599k| 183.7 |1058M|-1.116297e+00 |-1.114112e+00 |   0.20%
  57800 |  6412 | 10612k| 183.6 |1058M|-1.116296e+00 |-1.114112e+00 |   0.20%
  57900 |  6406 | 10627k| 183.5 |1058M|-1.116294e+00 |-1.114112e+00 |   0.20%
  58000 |  6388 | 10635k| 183.3 |1058M|-1.116291e+00 |-1.114112e+00 |   0.20%
  58100 |  6370 | 10645k| 183.2 |1058M|-1.116288e+00 |-1.114112e+00 |   0.20%
  58200 |  6354 | 10655k| 183.0 |1097M|-1.116281e+00 |-1.114112e+00 |   0.19%
  58300 |  6344 | 10666k| 182.9 |1097M|-1.116277e+00 |-1.114112e+00 |   0.19%
  58400 |  6340 | 10677k| 182.8 |1097M|-1.116272e+00 |-1.114112e+00 |   0.19%
  58500 |  6332 | 10687k| 182.7 |1097M|-1.116270e+00 |-1.114112e+00 |   0.19%
  58600 |  6314 | 10697k| 182.5 |1097M|-1.116270e+00 |-1.114112e+00 |   0.19%
  58700 |  6300 | 10708k| 182.4 |1097M|-1.116264e+00 |-1.114112e+00 |   0.19%
  58800 |  6288 | 10717k| 182.2 |1097M|-1.116261e+00 |-1.114112e+00 |   0.19%
  58900 |  6272 | 10725k| 182.1 |1097M|-1.116257e+00 |-1.114112e+00 |   0.19%
  59000 |  6254 | 10734k| 181.9 |1097M|-1.116255e+00 |-1.114112e+00 |   0.19%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  59100 |  6260 | 10746k| 181.8 |1097M|-1.116255e+00 |-1.114112e+00 |   0.19%
  59200 |  6252 | 10754k| 181.6 |1097M|-1.116254e+00 |-1.114112e+00 |   0.19%
  59300 |  6238 | 10762k| 181.4 |1097M|-1.116253e+00 |-1.114112e+00 |   0.19%
  59400 |  6212 | 10774k| 181.3 |1097M|-1.116248e+00 |-1.114112e+00 |   0.19%
  59500 |  6190 | 10785k| 181.2 |1097M|-1.116239e+00 |-1.114112e+00 |   0.19%
  59600 |  6176 | 10792k| 181.0 |1097M|-1.116236e+00 |-1.114112e+00 |   0.19%
  59700 |  6172 | 10803k| 180.9 |1176M|-1.116236e+00 |-1.114112e+00 |   0.19%
  59800 |  6160 | 10812k| 180.8 |1176M|-1.116234e+00 |-1.114112e+00 |   0.19%
  59900 |  6142 | 10821k| 180.6 |1176M|-1.116231e+00 |-1.114112e+00 |   0.19%
  60000 |  6128 | 10830k| 180.5 |1176M|-1.116230e+00 |-1.114112e+00 |   0.19%
  60100 |  6120 | 10836k| 180.3 |1176M|-1.116228e+00 |-1.114112e+00 |   0.19%
  60200 |  6102 | 10843k| 180.1 |1176M|-1.116226e+00 |-1.114112e+00 |   0.19%
  60300 |  6100 | 10853k| 180.0 |1176M|-1.116226e+00 |-1.114112e+00 |   0.19%
  60400 |  6100 | 10861k| 179.8 |1176M|-1.116218e+00 |-1.114112e+00 |   0.19%
  60500 |  6078 | 10869k| 179.6 |1176M|-1.116214e+00 |-1.114112e+00 |   0.19%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  60600 |  6060 | 10880k| 179.5 |1176M|-1.116212e+00 |-1.114112e+00 |   0.19%
  60700 |  6050 | 10888k| 179.4 |1176M|-1.116211e+00 |-1.114112e+00 |   0.19%
  60800 |  6032 | 10897k| 179.2 |1176M|-1.116207e+00 |-1.114112e+00 |   0.19%
  60900 |  6028 | 10908k| 179.1 |1176M|-1.116206e+00 |-1.114112e+00 |   0.19%
  61000 |  6018 | 10919k| 179.0 |1176M|-1.116204e+00 |-1.114112e+00 |   0.19%
  61100 |  5994 | 10927k| 178.8 |1176M|-1.116201e+00 |-1.114112e+00 |   0.19%
  61200 |  5990 | 10937k| 178.7 |1176M|-1.116197e+00 |-1.114112e+00 |   0.19%
  61300 |  5974 | 10947k| 178.6 |1176M|-1.116190e+00 |-1.114112e+00 |   0.19%
  61400 |  5974 | 10962k| 178.5 |1176M|-1.116188e+00 |-1.114112e+00 |   0.19%
  61500 |  5958 | 10970k| 178.4 |1176M|-1.116185e+00 |-1.114112e+00 |   0.19%
  61600 |  5938 | 10981k| 178.2 |1176M|-1.116177e+00 |-1.114112e+00 |   0.19%
  61700 |  5918 | 10993k| 178.1 |1176M|-1.116176e+00 |-1.114112e+00 |   0.19%
  61800 |  5910 | 11000k| 178.0 |1176M|-1.116175e+00 |-1.114112e+00 |   0.19%
  61900 |  5878 | 11009k| 177.8 |1176M|-1.116172e+00 |-1.114112e+00 |   0.18%
  62000 |  5858 | 11017k| 177.7 |1176M|-1.116169e+00 |-1.114112e+00 |   0.18%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  62100 |  5856 | 11028k| 177.6 |1176M|-1.116167e+00 |-1.114112e+00 |   0.18%
  62200 |  5834 | 11037k| 177.4 |1176M|-1.116165e+00 |-1.114112e+00 |   0.18%
  62300 |  5820 | 11047k| 177.3 |1176M|-1.116162e+00 |-1.114112e+00 |   0.18%
  62400 |  5796 | 11056k| 177.1 |1176M|-1.116162e+00 |-1.114112e+00 |   0.18%
  62500 |  5790 | 11065k| 177.0 |1176M|-1.116160e+00 |-1.114112e+00 |   0.18%
  62600 |  5778 | 11075k| 176.9 |1176M|-1.116157e+00 |-1.114112e+00 |   0.18%
  62700 |  5784 | 11087k| 176.8 |1176M|-1.116156e+00 |-1.114112e+00 |   0.18%
  62800 |  5772 | 11094k| 176.6 |1176M|-1.116155e+00 |-1.114112e+00 |   0.18%
  62900 |  5756 | 11103k| 176.5 |1176M|-1.116150e+00 |-1.114112e+00 |   0.18%
  63000 |  5736 | 11113k| 176.4 |1176M|-1.116148e+00 |-1.114112e+00 |   0.18%
  63100 |  5708 | 11123k| 176.2 |1176M|-1.116143e+00 |-1.114112e+00 |   0.18%
  63200 |  5692 | 11133k| 176.1 |1176M|-1.116139e+00 |-1.114112e+00 |   0.18%
  63300 |  5686 | 11139k| 175.9 |1176M|-1.116137e+00 |-1.114112e+00 |   0.18%
  63400 |  5672 | 11148k| 175.8 |1176M|-1.116137e+00 |-1.114112e+00 |   0.18%
  63500 |  5652 | 11160k| 175.7 |1176M|-1.116127e+00 |-1.114112e+00 |   0.18%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  63600 |  5640 | 11168k| 175.6 |1176M|-1.116125e+00 |-1.114112e+00 |   0.18%
  63700 |  5644 | 11179k| 175.5 |1176M|-1.116123e+00 |-1.114112e+00 |   0.18%
  63800 |  5618 | 11186k| 175.3 |1176M|-1.116121e+00 |-1.114112e+00 |   0.18%
  63900 |  5608 | 11195k| 175.2 |1176M|-1.116119e+00 |-1.114112e+00 |   0.18%
  64000 |  5586 | 11204k| 175.0 |1176M|-1.116117e+00 |-1.114112e+00 |   0.18%
  64100 |  5566 | 11213k| 174.9 |1176M|-1.116108e+00 |-1.114112e+00 |   0.18%
  64200 |  5548 | 11223k| 174.8 |1176M|-1.116104e+00 |-1.114112e+00 |   0.18%
  64300 |  5536 | 11232k| 174.7 |1176M|-1.116104e+00 |-1.114112e+00 |   0.18%
  64400 |  5520 | 11242k| 174.5 |1176M|-1.116102e+00 |-1.114112e+00 |   0.18%
  64500 |  5498 | 11250k| 174.4 |1176M|-1.116101e+00 |-1.114112e+00 |   0.18%
  64600 |  5484 | 11260k| 174.3 |1176M|-1.116097e+00 |-1.114112e+00 |   0.18%
  64700 |  5482 | 11268k| 174.1 |1176M|-1.116089e+00 |-1.114112e+00 |   0.18%
  64800 |  5450 | 11276k| 174.0 |1176M|-1.116084e+00 |-1.114112e+00 |   0.18%
  64900 |  5434 | 11284k| 173.8 |1176M|-1.116079e+00 |-1.114112e+00 |   0.18%
  65000 |  5416 | 11294k| 173.7 |1176M|-1.116076e+00 |-1.114112e+00 |   0.18%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  65100 |  5398 | 11304k| 173.6 |1176M|-1.116073e+00 |-1.114112e+00 |   0.18%
  65200 |  5374 | 11312k| 173.5 |1176M|-1.116071e+00 |-1.114112e+00 |   0.18%
  65300 |  5354 | 11321k| 173.3 |1176M|-1.116068e+00 |-1.114112e+00 |   0.18%
  65400 |  5322 | 11330k| 173.2 |1176M|-1.116066e+00 |-1.114112e+00 |   0.18%
  65500 |  5316 | 11338k| 173.1 |1176M|-1.116064e+00 |-1.114112e+00 |   0.18%
  65600 |  5306 | 11346k| 172.9 |1176M|-1.116063e+00 |-1.114112e+00 |   0.18%
  65700 |  5264 | 11355k| 172.8 |1176M|-1.116062e+00 |-1.114112e+00 |   0.17%
  65800 |  5236 | 11368k| 172.7 |1176M|-1.116058e+00 |-1.114112e+00 |   0.17%
  65900 |  5218 | 11376k| 172.6 |1176M|-1.116053e+00 |-1.114112e+00 |   0.17%
  66000 |  5194 | 11387k| 172.5 |1176M|-1.116047e+00 |-1.114112e+00 |   0.17%
  66100 |  5170 | 11397k| 172.4 |1176M|-1.116042e+00 |-1.114112e+00 |   0.17%
  66200 |  5180 | 11407k| 172.3 |1176M|-1.116040e+00 |-1.114112e+00 |   0.17%
  66300 |  5162 | 11418k| 172.2 |1176M|-1.116038e+00 |-1.114112e+00 |   0.17%
  66400 |  5152 | 11427k| 172.1 |1176M|-1.116035e+00 |-1.114112e+00 |   0.17%
  66500 |  5136 | 11436k| 171.9 |1176M|-1.116034e+00 |-1.114112e+00 |   0.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  66600 |  5114 | 11446k| 171.8 |1176M|-1.116027e+00 |-1.114112e+00 |   0.17%
  66700 |  5096 | 11456k| 171.7 |1176M|-1.116026e+00 |-1.114112e+00 |   0.17%
  66800 |  5076 | 11467k| 171.6 |1176M|-1.116019e+00 |-1.114112e+00 |   0.17%
  66900 |  5044 | 11475k| 171.5 |1176M|-1.116018e+00 |-1.114112e+00 |   0.17%
  67000 |  5016 | 11484k| 171.4 |1176M|-1.116018e+00 |-1.114112e+00 |   0.17%
  67100 |  4986 | 11492k| 171.2 |1176M|-1.116014e+00 |-1.114112e+00 |   0.17%
  67200 |  4970 | 11499k| 171.1 |1176M|-1.116012e+00 |-1.114112e+00 |   0.17%
  67300 |  4948 | 11507k| 170.9 |1176M|-1.116009e+00 |-1.114112e+00 |   0.17%
  67400 |  4930 | 11513k| 170.8 |1176M|-1.116006e+00 |-1.114112e+00 |   0.17%
  67500 |  4908 | 11523k| 170.7 |1176M|-1.116002e+00 |-1.114112e+00 |   0.17%
  67600 |  4910 | 11531k| 170.6 |1176M|-1.116002e+00 |-1.114112e+00 |   0.17%
  67700 |  4918 | 11540k| 170.4 |1176M|-1.115998e+00 |-1.114112e+00 |   0.17%
  67800 |  4910 | 11548k| 170.3 |1176M|-1.115994e+00 |-1.114112e+00 |   0.17%
  67900 |  4900 | 11556k| 170.2 |1176M|-1.115993e+00 |-1.114112e+00 |   0.17%
  68000 |  4900 | 11563k| 170.0 |1176M|-1.115990e+00 |-1.114112e+00 |   0.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  68100 |  4872 | 11572k| 169.9 |1176M|-1.115988e+00 |-1.114112e+00 |   0.17%
  68200 |  4858 | 11582k| 169.8 |1176M|-1.115984e+00 |-1.114112e+00 |   0.17%
  68300 |  4858 | 11591k| 169.7 |1176M|-1.115984e+00 |-1.114112e+00 |   0.17%
  68400 |  4838 | 11600k| 169.6 |1176M|-1.115982e+00 |-1.114112e+00 |   0.17%
  68500 |  4822 | 11608k| 169.4 |1176M|-1.115979e+00 |-1.114112e+00 |   0.17%
  68600 |  4796 | 11616k| 169.3 |1176M|-1.115976e+00 |-1.114112e+00 |   0.17%
  68700 |  4786 | 11623k| 169.2 |1176M|-1.115976e+00 |-1.114112e+00 |   0.17%
  68800 |  4774 | 11631k| 169.0 |1176M|-1.115974e+00 |-1.114112e+00 |   0.17%
  68900 |  4758 | 11638k| 168.9 |1176M|-1.115972e+00 |-1.114112e+00 |   0.17%
  69000 |  4742 | 11649k| 168.8 |1176M|-1.115971e+00 |-1.114112e+00 |   0.17%
  69100 |  4736 | 11659k| 168.7 |1176M|-1.115966e+00 |-1.114112e+00 |   0.17%
  69200 |  4716 | 11668k| 168.6 |1176M|-1.115963e+00 |-1.114112e+00 |   0.17%
  69300 |  4700 | 11676k| 168.5 |1176M|-1.115962e+00 |-1.114112e+00 |   0.17%
  69400 |  4674 | 11684k| 168.3 |1176M|-1.115960e+00 |-1.114112e+00 |   0.17%
  69500 |  4654 | 11694k| 168.2 |1176M|-1.115959e+00 |-1.114112e+00 |   0.17%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  69600 |  4638 | 11702k| 168.1 |1176M|-1.115957e+00 |-1.114112e+00 |   0.17%
  69700 |  4620 | 11713k| 168.0 |1176M|-1.115953e+00 |-1.114112e+00 |   0.17%
  69800 |  4608 | 11726k| 168.0 |1176M|-1.115952e+00 |-1.114112e+00 |   0.17%
  69900 |  4582 | 11732k| 167.8 |1176M|-1.115950e+00 |-1.114112e+00 |   0.16%
  70000 |  4548 | 11740k| 167.7 |1176M|-1.115947e+00 |-1.114112e+00 |   0.16%
  70100 |  4532 | 11748k| 167.6 |1176M|-1.115942e+00 |-1.114112e+00 |   0.16%
  70200 |  4502 | 11757k| 167.5 |1176M|-1.115939e+00 |-1.114112e+00 |   0.16%
  70300 |  4508 | 11766k| 167.3 |1176M|-1.115935e+00 |-1.114112e+00 |   0.16%
  70400 |  4492 | 11774k| 167.2 |1176M|-1.115931e+00 |-1.114112e+00 |   0.16%
  70500 |  4468 | 11783k| 167.1 |1176M|-1.115930e+00 |-1.114112e+00 |   0.16%
  70600 |  4456 | 11789k| 167.0 |1176M|-1.115928e+00 |-1.114112e+00 |   0.16%
  70700 |  4434 | 11796k| 166.8 |1176M|-1.115924e+00 |-1.114112e+00 |   0.16%
  70800 |  4408 | 11804k| 166.7 |1176M|-1.115917e+00 |-1.114112e+00 |   0.16%
  70900 |  4390 | 11814k| 166.6 |1176M|-1.115912e+00 |-1.114112e+00 |   0.16%
  71000 |  4378 | 11821k| 166.5 |1176M|-1.115911e+00 |-1.114112e+00 |   0.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  71100 |  4362 | 11830k| 166.4 |1176M|-1.115910e+00 |-1.114112e+00 |   0.16%
  71200 |  4342 | 11837k| 166.2 |1176M|-1.115910e+00 |-1.114112e+00 |   0.16%
  71300 |  4330 | 11847k| 166.1 |1176M|-1.115908e+00 |-1.114112e+00 |   0.16%
  71400 |  4322 | 11855k| 166.0 |1176M|-1.115905e+00 |-1.114112e+00 |   0.16%
  71500 |  4292 | 11864k| 165.9 |1176M|-1.115902e+00 |-1.114112e+00 |   0.16%
  71600 |  4274 | 11872k| 165.8 |1176M|-1.115899e+00 |-1.114112e+00 |   0.16%
  71700 |  4256 | 11883k| 165.7 |1176M|-1.115898e+00 |-1.114112e+00 |   0.16%
  71800 |  4230 | 11892k| 165.6 |1176M|-1.115896e+00 |-1.114112e+00 |   0.16%
  71900 |  4220 | 11900k| 165.5 |1176M|-1.115892e+00 |-1.114112e+00 |   0.16%
  72000 |  4200 | 11910k| 165.4 |1176M|-1.115890e+00 |-1.114112e+00 |   0.16%
  72100 |  4180 | 11917k| 165.3 |1176M|-1.115889e+00 |-1.114112e+00 |   0.16%
  72200 |  4160 | 11926k| 165.2 |1176M|-1.115886e+00 |-1.114112e+00 |   0.16%
  72300 |  4162 | 11933k| 165.0 |1176M|-1.115885e+00 |-1.114112e+00 |   0.16%
  72400 |  4140 | 11941k| 164.9 |1176M|-1.115882e+00 |-1.114112e+00 |   0.16%
  72500 |  4124 | 11951k| 164.8 |1176M|-1.115879e+00 |-1.114112e+00 |   0.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  72600 |  4122 | 11959k| 164.7 |1176M|-1.115877e+00 |-1.114112e+00 |   0.16%
  72700 |  4124 | 11970k| 164.6 |1176M|-1.115877e+00 |-1.114112e+00 |   0.16%
  72800 |  4098 | 11980k| 164.5 |1176M|-1.115872e+00 |-1.114112e+00 |   0.16%
  72900 |  4080 | 11987k| 164.4 |1176M|-1.115868e+00 |-1.114112e+00 |   0.16%
  73000 |  4078 | 11994k| 164.3 |1176M|-1.115864e+00 |-1.114112e+00 |   0.16%
  73100 |  4060 | 12002k| 164.2 |1176M|-1.115860e+00 |-1.114112e+00 |   0.16%
  73200 |  4046 | 12012k| 164.1 |1176M|-1.115858e+00 |-1.114112e+00 |   0.16%
  73300 |  4028 | 12021k| 164.0 |1176M|-1.115858e+00 |-1.114112e+00 |   0.16%
  73400 |  3998 | 12031k| 163.9 |1176M|-1.115856e+00 |-1.114112e+00 |   0.16%
  73500 |  3988 | 12041k| 163.8 |1176M|-1.115856e+00 |-1.114112e+00 |   0.16%
  73600 |  3968 | 12050k| 163.7 |1176M|-1.115851e+00 |-1.114112e+00 |   0.16%
  73700 |  3954 | 12059k| 163.6 |1176M|-1.115849e+00 |-1.114112e+00 |   0.16%
  73800 |  3944 | 12067k| 163.5 |1176M|-1.115848e+00 |-1.114112e+00 |   0.16%
  73900 |  3922 | 12075k| 163.4 |1176M|-1.115844e+00 |-1.114112e+00 |   0.16%
  74000 |  3910 | 12085k| 163.3 |1176M|-1.115841e+00 |-1.114112e+00 |   0.16%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  74100 |  3896 | 12093k| 163.2 |1176M|-1.115836e+00 |-1.114112e+00 |   0.15%
  74200 |  3880 | 12104k| 163.1 |1176M|-1.115835e+00 |-1.114112e+00 |   0.15%
  74300 |  3856 | 12113k| 163.0 |1176M|-1.115829e+00 |-1.114112e+00 |   0.15%
  74400 |  3840 | 12121k| 162.9 |1176M|-1.115822e+00 |-1.114112e+00 |   0.15%
  74500 |  3820 | 12129k| 162.8 |1176M|-1.115819e+00 |-1.114112e+00 |   0.15%
  74600 |  3816 | 12143k| 162.7 |1176M|-1.115814e+00 |-1.114112e+00 |   0.15%
  74700 |  3788 | 12150k| 162.6 |1176M|-1.115811e+00 |-1.114112e+00 |   0.15%
  74800 |  3770 | 12159k| 162.5 |1176M|-1.115805e+00 |-1.114112e+00 |   0.15%
  74900 |  3742 | 12166k| 162.4 |1176M|-1.115803e+00 |-1.114112e+00 |   0.15%
  75000 |  3716 | 12175k| 162.3 |1176M|-1.115800e+00 |-1.114112e+00 |   0.15%
  75100 |  3686 | 12184k| 162.2 |1176M|-1.115793e+00 |-1.114112e+00 |   0.15%
  75200 |  3648 | 12194k| 162.1 |1176M|-1.115790e+00 |-1.114112e+00 |   0.15%
  75300 |  3626 | 12202k| 162.0 |1176M|-1.115786e+00 |-1.114112e+00 |   0.15%
  75400 |  3598 | 12211k| 161.9 |1176M|-1.115784e+00 |-1.114112e+00 |   0.15%
  75500 |  3572 | 12219k| 161.8 |1176M|-1.115781e+00 |-1.114112e+00 |   0.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  75600 |  3542 | 12227k| 161.7 |1176M|-1.115781e+00 |-1.114112e+00 |   0.15%
  75700 |  3528 | 12236k| 161.6 |1176M|-1.115771e+00 |-1.114112e+00 |   0.15%
  75800 |  3514 | 12244k| 161.5 |1176M|-1.115768e+00 |-1.114112e+00 |   0.15%
  75900 |  3494 | 12252k| 161.4 |1176M|-1.115758e+00 |-1.114112e+00 |   0.15%
  76000 |  3462 | 12261k| 161.3 |1176M|-1.115753e+00 |-1.114112e+00 |   0.15%
  76100 |  3430 | 12268k| 161.2 |1176M|-1.115739e+00 |-1.114112e+00 |   0.15%
  76200 |  3402 | 12277k| 161.1 |1176M|-1.115735e+00 |-1.114112e+00 |   0.15%
  76300 |  3364 | 12286k| 161.0 |1176M|-1.115724e+00 |-1.114112e+00 |   0.14%
  76400 |  3330 | 12295k| 160.9 |1176M|-1.115720e+00 |-1.114112e+00 |   0.14%
  76500 |  3300 | 12305k| 160.8 |1176M|-1.115707e+00 |-1.114112e+00 |   0.14%
  76600 |  3266 | 12313k| 160.7 |1176M|-1.115707e+00 |-1.114112e+00 |   0.14%
  76700 |  3224 | 12323k| 160.6 |1176M|-1.115694e+00 |-1.114112e+00 |   0.14%
  76800 |  3200 | 12331k| 160.5 |1176M|-1.115691e+00 |-1.114112e+00 |   0.14%
  76900 |  3182 | 12340k| 160.4 |1176M|-1.115683e+00 |-1.114112e+00 |   0.14%
  77000 |  3142 | 12348k| 160.3 |1176M|-1.115674e+00 |-1.114112e+00 |   0.14%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  77100 |  3124 | 12357k| 160.3 |1176M|-1.115669e+00 |-1.114112e+00 |   0.14%
  77200 |  3092 | 12366k| 160.2 |1176M|-1.115666e+00 |-1.114112e+00 |   0.14%
  77300 |  3054 | 12375k| 160.1 |1176M|-1.115659e+00 |-1.114112e+00 |   0.14%
  77400 |  2998 | 12386k| 160.0 |1176M|-1.115656e+00 |-1.114112e+00 |   0.14%
  77500 |  2950 | 12395k| 159.9 |1176M|-1.115650e+00 |-1.114112e+00 |   0.14%
  77600 |  2900 | 12403k| 159.8 |1176M|-1.115644e+00 |-1.114112e+00 |   0.14%
  77700 |  2888 | 12414k| 159.8 |1176M|-1.115644e+00 |-1.114112e+00 |   0.14%
  77800 |  2850 | 12423k| 159.7 |1176M|-1.115637e+00 |-1.114112e+00 |   0.14%
  77900 |  2808 | 12431k| 159.6 |1176M|-1.115617e+00 |-1.114112e+00 |   0.14%
  78000 |  2764 | 12438k| 159.4 |1176M|-1.115607e+00 |-1.114112e+00 |   0.13%
  78100 |  2702 | 12445k| 159.3 |1176M|-1.115601e+00 |-1.114112e+00 |   0.13%
  78200 |  2652 | 12452k| 159.2 |1176M|-1.115587e+00 |-1.114112e+00 |   0.13%
  78300 |  2592 | 12460k| 159.1 |1176M|-1.115566e+00 |-1.114112e+00 |   0.13%
  78400 |  2530 | 12467k| 159.0 |1176M|-1.115535e+00 |-1.114112e+00 |   0.13%
  78500 |  2458 | 12474k| 158.9 |1176M|-1.115523e+00 |-1.114112e+00 |   0.13%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  78600 |  2440 | 12482k| 158.8 |1176M|-1.115503e+00 |-1.114112e+00 |   0.12%
  78700 |  2376 | 12489k| 158.7 |1176M|-1.115485e+00 |-1.114112e+00 |   0.12%
  78800 |  2290 | 12494k| 158.5 |1176M|-1.115465e+00 |-1.114112e+00 |   0.12%
  78900 |  2212 | 12500k| 158.4 |1176M|-1.115441e+00 |-1.114112e+00 |   0.12%
  79000 |  2132 | 12507k| 158.3 |1176M|-1.115412e+00 |-1.114112e+00 |   0.12%
  79100 |  2066 | 12512k| 158.2 |1176M|-1.115397e+00 |-1.114112e+00 |   0.12%
  79200 |  1996 | 12519k| 158.0 |1176M|-1.115375e+00 |-1.114112e+00 |   0.11%
  79300 |  1960 | 12525k| 157.9 |1176M|-1.115335e+00 |-1.114112e+00 |   0.11%
  79400 |  1880 | 12531k| 157.8 |1176M|-1.115306e+00 |-1.114112e+00 |   0.11%
  79500 |  1820 | 12535k| 157.7 |1176M|-1.115295e+00 |-1.114112e+00 |   0.11%
  79600 |  1754 | 12540k| 157.5 |1176M|-1.115273e+00 |-1.114112e+00 |   0.10%
  79700 |  1684 | 12545k| 157.4 |1176M|-1.115249e+00 |-1.114112e+00 |   0.10%
  79800 |  1606 | 12549k| 157.2 |1176M|-1.115212e+00 |-1.114112e+00 |   0.10%
  79900 |  1540 | 12555k| 157.1 |1176M|-1.115172e+00 |-1.114112e+00 |   0.10%
  80000 |  1482 | 12560k| 157.0 |1176M|-1.115159e+00 |-1.114112e+00 |   0.09%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  80100 |  1416 | 12565k| 156.8 |1176M|-1.115139e+00 |-1.114112e+00 |   0.09%
  80200 |  1344 | 12570k| 156.7 |1176M|-1.115105e+00 |-1.114112e+00 |   0.09%
  80300 |  1264 | 12572k| 156.5 |1176M|-1.115060e+00 |-1.114112e+00 |   0.09%
  80400 |  1184 | 12575k| 156.4 |1176M|-1.115027e+00 |-1.114112e+00 |   0.08%
  80500 |  1114 | 12578k| 156.2 |1176M|-1.114995e+00 |-1.114112e+00 |   0.08%
  80600 |  1030 | 12581k| 156.1 |1176M|-1.114960e+00 |-1.114112e+00 |   0.08%
  80700 |   970 | 12585k| 155.9 |1176M|-1.114937e+00 |-1.114112e+00 |   0.07%
  80800 |   896 | 12589k| 155.8 |1176M|-1.114903e+00 |-1.114112e+00 |   0.07%
  80900 |   796 | 12592k| 155.6 |1176M|-1.114853e+00 |-1.114112e+00 |   0.07%
  81000 |   714 | 12596k| 155.5 |1176M|-1.114824e+00 |-1.114112e+00 |   0.06%
  81100 |   626 | 12600k| 155.3 |1176M|-1.114785e+00 |-1.114112e+00 |   0.06%
  81200 |   540 | 12603k| 155.2 |1176M|-1.114746e+00 |-1.114112e+00 |   0.06%
  81300 |   454 | 12606k| 155.0 |1176M|-1.114692e+00 |-1.114112e+00 |   0.05%
  81400 |   376 | 12609k| 154.9 |1176M|-1.114647e+00 |-1.114112e+00 |   0.05%
  81500 |   280 | 12611k| 154.7 |1176M|-1.114610e+00 |-1.114112e+00 |   0.04%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  81600 |   194 | 12612k| 154.5 |1176M|-1.114590e+00 |-1.114112e+00 |   0.04%
  81700 |   140 | 12615k| 154.4 |1176M|-1.114576e+00 |-1.114112e+00 |   0.04%
  81800 |    86 | 12619k| 154.2 |1175M|-1.114555e+00 |-1.114112e+00 |   0.04%
  81900 |    24 | 12623k| 154.1 |1171M|-1.114512e+00 |-1.114112e+00 |   0.04%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1820.06
Solving Nodes      : 81932
Primal Bound       : -1.11411233438495e+00 (35 solutions)
Dual Bound         : -1.11411233438495e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"limits/time",3600.0))
#INSTANCE# shortfall_100_0.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# -1.1141123343849537
#OBJBOUND# -1.1141123343849537
#TIMESOLVER# 1820.06
#TIMEALL# 1858.2577860355377
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006474979994688718,0.0,0.0,0.0,0.0,0.0,0.1368003401255347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07862162498976621,0.0,0.0,0.0,0.0,0.0,0.0,0.11899362136891743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045229541797799845,0.0,0.0,0.0,0.0,0.0,0.13394892387082896,0.0,0.06243570117056034,0.0,0.0,0.0,0.11811403920951168,0.18043837343050637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1189428540418858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01227653328279646,0.003696302867384877,0.008617117773830042,0.007485159297746442,0.011993652236548876,0.00036899430995888786,0.006991045589967953,0.002671393031011365,0.009980080213766722,0.012487593032918852,0.008413527681754141,0.00621045151615278,0.009710321251181979,0.0017208437469266482,0.022783262270205,0.008687755925034832,0.013593626097902723,0.014123624817491395,0.03263174766291768,0.015554418933432035,0.007051871318372702,0.003582814365284251,0.00270932060403875,0.011591048161362761,0.057656371776087054,0.008020543350062385,0.007703591042011473,0.012420939956728142,0.014719915810727081,0.006679213962516275,0.007095071610643004,0.019094499763262593,0.0037748961083421016,0.0035494939712087613,0.005048118207787601,0.08371873558286991,0.010689851718807548,0.006286501275953197,0.009341171797365008,0.012797205254142881,0.004098918572709912,0.01713862080874763,0.03003706274174606,0.01010041252841445,0.008882316322770143,0.009651204882423896,0.00967042180927015,0.006192383703615801,0.001347094652764166,0.004945892126199549,0.0056102387717866095,0.009634057516177484,0.007601381751681987,0.010358913332865403,0.009211846701175419,0.005929559668473591,0.00449184299576535,0.014905009742711969,0.014888484940254873,0.005234819111549587,0.04178140245269947,0.01445229317672733,0.007676585158581263,0.012664666339020261,0.008085463592417618,0.004070310003822743,0.044186138420510924,0.007886169863772548,0.04479867879843763,0.01788055708667689,0.010036319738669985,0.01765094936518264,0.04447508592436244,0.04940029478153127,0.007844815150559554,0.012944305008149606,0.004989378466481889,0.01452542659723122,0.011860684538903956,0.008058788966501952,0.006161578963549825,0.009903344260394695,0.027231684570902095,0.016384148042032125,0.010079826168243326,0.0031353156696416187,0.00871849160401798,0.0071416918311534485,0.006874414147108629,0.01842933512521535,0.005117988669335902,0.0019747698682964217,0.006704900780613732,0.04607554006486101,0.01112085601156032,0.004115141919995224,0.009795329291202354,0.013172445014029558,0.006625534542401477,0.008976321737957234,0.21411233438495383,0.027434654117412412,0.008260213884811332,0.01925687326937162,0.016727259366874764,0.026802493271886912,0.000824600156397702,0.015623051985580005,0.005969824064271071,0.022302717096234898,0.027906314244040314,0.01880190576110432,0.013878640275212937,0.021699880475903686,0.003845609497365405,0.05091428546243379,0.019414729986830477,0.030377992028091598,0.031562392478906354,0.07292292455504193,0.03475982132790131,0.01575898065385984,0.00800659849276924,0.0060545816927928915,0.02590278459236338,0.12884603339596654,0.017923694545839308,0.017215393860068543,0.027757363066290817,0.03289493781364462,0.01492619460370046,0.015855521350561896,0.042670922196269674,0.008435848026140919,0.007932136634078421,0.011281147029393087,0.18708820323744998,0.023888859966916254,0.014048590440114972,0.0208749336159223,0.02859821186726491,0.009159948554476521,0.038300074060514666,0.06712452188579968,0.022571626515161345,0.01984951862739033,0.02156777175333558,0.021610716266178272,0.013838263714811734,0.0030103837142518037,0.011052700030102445,0.01253733091211902,0.021529452135642356,0.016986984384593475,0.023149304267978024,0.02058592781917718,0.013250924737938393,0.010038025890520207,0.0333085715232809,0.03327164316335021,0.011698371876190517,0.09336987066507677,0.032296875296430404,0.01715504318500615,0.028302024074691488,0.01806877331956205,0.009096016320992214,0.09874378999563091,0.01762340699446043,0.10011264820781805,0.0399580962963746,0.02242839686901005,0.03944498658724277,0.09938950769489076,0.110395986343207,0.017530990656151567,0.028926939104748698,0.011149879964942032,0.032460308250158325,0.026505347269050038,0.018009162913362683,0.013769423646575931,0.022131233478617753,0.06085527811699919,0.03661403624193504,0.022525621697854943,0.007006562761985805,0.019483415722660144,0.01595970464034894,0.0153624129908123,0.04118446332749985,0.01143728817294278,0.004413064099628277,0.014983597532821167,0.10296607974205725,0.024852035272388065,0.009196203245531926,0.021889849917718866,0.02943676887570136,0.014806235956568695,0.020059594712504302,0.4141123343849539]
