#PKG STATUS#
10 required packages:
 - CPLEX                         0.2.6+             master
 - ConicBenchmarkUtilities       0.2.3
 - Documenter                    0.11.1
 - ECOS                          0.7.1
 - GLPK                          0.4.2
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - Mosek                         0.7.0
 - Pajarito                      0.4.2+             master
 - SCS                           0.3.2
18 additional packages:
 - BinDeps                       0.6.0
 - Calculus                      0.2.2
 - Compat                        0.26.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.2.0
 - DocStringExtensions           0.3.3
 - ForwardDiff                   0.4.2
 - GZip                          0.3.0
 - JuMP                          0.17.1+            master
 - MathOptInterface              0.0.0-             ml/manual (unregistered)
 - MathProgBase                  0.6.4+             master
 - NaNMath                       0.2.5
 - ReverseDiffSparse             0.7.3
 - SHA                           0.3.3
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
 - midc-signomial                0.0.0-             master (unregistered)
#SOLVER# Port_SCS_nowarm
#TIMELIMIT# 3600.0
#MEMLIMIT# 50000000
#INSTANCES#
8,100_8,20_8,8
8,25_8,10_8,6
8,5_8,3_8,3
2,100_2,20_2,8
2,25_2,10_2,6
2,5_2,3_2,3


starting instance 8,100_8,20_8,8...
...took 3624.2844319343567 seconds

starting instance 8,25_8,10_8,6...
...took 1004.1678848266602 seconds

starting instance 8,5_8,3_8,3...
...took 102.27550411224365 seconds

starting instance 2,100_2,20_2,8...
...took 3625.4571480751038 seconds

starting instance 2,25_2,10_2,6...
...took 337.02917408943176 seconds

starting instance 2,5_2,3_2,3...
...took 96.25134897232056 seconds
