#SOLVERNAME# MICP_SCS_warm
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_8_100_8_20_8_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      2806
     constraints |      5480
   nonzeros in A |     90879

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         8 |       101 |       101
   Primal expon. |       320 |         3 |         3
   Pos. semidef. |         8 |      17^2 |      17^2

Variable types:
      continuous |      2376
         integer |       430

Transforming data...               0.88s

Creating conic subproblem...       2.93s

Building MIP model...              1.99s

Solving conic relaxation...      336.71s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   3.428e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -3.089671e-01 |         Inf |   5.266e+02
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.560822e-01 |         Inf |   8.287e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.517653e-01 |         Inf |   1.187e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -2.494650e-01 |  -2.499583e-01 |   1.977e-03 |   1.379e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -2.494715e-01 |  -2.498911e-01 |   1.682e-03 |   1.382e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -2.494715e-01 |  -2.498894e-01 |   1.675e-03 |   1.384e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -2.494715e-01 |  -2.498693e-01 |   1.594e-03 |   1.386e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -2.494715e-01 |  -2.498693e-01 |   1.594e-03 |   1.387e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -2.494715e-01 |  -2.498393e-01 |   1.474e-03 |   1.389e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -2.494744e-01 |  -2.498224e-01 |   1.395e-03 |   1.588e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -2.494833e-01 |  -2.498200e-01 |   1.350e-03 |   1.728e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -2.494911e-01 |  -2.498190e-01 |   1.314e-03 |   1.853e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -2.494986e-01 |  -2.498183e-01 |   1.281e-03 |   1.978e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -2.495040e-01 |  -2.498178e-01 |   1.258e-03 |   2.081e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -2.495040e-01 |  -2.498176e-01 |   1.257e-03 |   2.087e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -2.495040e-01 |  -2.498176e-01 |   1.257e-03 |   2.094e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -2.495090e-01 |  -2.498154e-01 |   1.228e-03 |   2.197e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -2.495145e-01 |  -2.498152e-01 |   1.205e-03 |   2.318e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  -2.495145e-01 |  -2.498151e-01 |   1.204e-03 |   2.326e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  -2.495190e-01 |  -2.498151e-01 |   1.187e-03 |   2.435e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  -2.495190e-01 |  -2.498150e-01 |   1.186e-03 |   2.443e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  -2.498139e-01 |  -2.498139e-01 |  -2.222e-16 |   2.529e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.498139e-01
 - Best bound           =  -2.498139e-01
 - Relative opt. gap    =     -2.222e-16
 - Total time (s)       =       2.53e+03

Timers (s):
 - Setup                =   5.79e+00
 -- Transform data      =   8.79e-01
 -- Create conic data   =   2.93e+00
 -- Create MIP data     =   1.99e+00
 - Algorithm            =   2.52e+03
 -- Solve relaxation    =   3.37e+02
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.86e+01
 -- Solve subproblems   =   2.09e+03
 -- Get subproblem cuts =   1.33e+00
 -- Get primal cuts     =   6.87e-02

Counters:
 - Iterations           =    22
 -- Integer repeats     =     4
 -- Conic subproblems   =    18
 --- Infeasible         =     0
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =    16
 --- From subproblems   =    15
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      4669 |     12602
   Primal expon. |         0 |       610 |      5000
   Pos. semidef. |         0 |        19 |        43

26 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.13e-17
    Second order |        NA |  3.48e-06
   Primal expon. |        NA |  9.53e-07
   Pos. semidef. |        NA |  7.04e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.24981393118600814
#OBJBOUND# -0.2498139311860081
#NODECOUNT# NaN
#TIMESOLVER# 2529.3231241703033
#TIMEALL# 2534.0821311473846
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.001744970348833114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002494860701193088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.032743666985341514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002918830398476143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009490885661501738,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006747068599442795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045518990028217646,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013078029284131725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.045556387620502084,0.014569085323368711,0.0,0.005483034566842532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011549304388429455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007758533497585546,0.0,0.0,0.0,0.01966547839170853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03879255856978721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009529396113325237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0037610938747144754,0.0,0.0,0.0,0.0,0.0,0.0045414934969521675,0.0055575273176387534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003786057182141047,0.0,0.0,0.04580037341972786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026840967316590853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0022385282728478693,0.002653095671976767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002478917363650609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01470347784827569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006662598213388352,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03571173396527477,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03722179797869674,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.019191390168740045,0.008867585997376788,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058145828268148445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08911358609885962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08682369837952772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.044013673291810204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.051562539689422725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01886625392771113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0054023646132410836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05900390876440623,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05619517328881418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06021334258264835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007158783113662258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,3.095557262888983,5.904825455339733,0.0,0.0,0.0,0.0,0.0,0.057328068039500524,0.0002194814775424492,0.0011117399111963743,0.0008959220627970696,0.0006868937341091751,0.0012734349403079191,0.002381783756597014,0.01519752348087838,0.0005936837695119647,0.002761528667663969,0.0008221129260432218,0.0007320333363824021,0.0009442888291746921,0.0013395731320923272,8.446238965713056e-5,0.008086728132407604,0.0004835584466997183,0.0013203791918253152,0.0021459791346481478,0.0005886320510271634,0.000747804310534188,0.00023668502528020744,-0.00022579959806077272,0.000977519836498738,0.00030434624924593855,0.0010710471926952032,0.0026749647271853494,0.0002187227869776113,6.969994883243544e-5,0.001316297704864365,0.0006385855675960407,0.00015652843100642696,0.0010415669044181554,0.002072178652711107,0.0006327533100239874,0.0034495900547924906,0.0017368567359803825,0.00044456440543326367,0.0009777093231228132,0.0006098837169744611,0.000351950063496388,0.03908492547893012,0.0007080965736703461,0.0010003183707782259,0.0007465953260672448,0.0002082548442242469,0.0010522966999291531,-3.7905559395266176e-5,0.0011859392072578658,0.001451315732128037,0.000623984772313047,0.001579111137351866,0.0036871513952565402,0.001977644102815095,0.00035212854177894376,0.0006683939660784392,0.001555583446463558,0.001071474177560118,0.0016110595042270282,0.00112542215070647,0.0014969708732450531,0.0006329600002026411,0.019535780273159397,-0.0002623589181018226,0.0014868271189449216,0.00047030681531724366,0.0009562501438529799,0.0002848411396864989,0.00029162672545294323,0.0009355223500119235,0.0022498303798958006,0.0009064217757094815,0.0018153673064025934,0.00031293512329495093,0.0004360727096779796,0.0002856398450070844,0.001168944801308483,0.011395534463079256,0.0017416181534155042,0.000806843111255391,0.0007821980020678068,-0.0007604475220307014,0.00014388580202387145,0.00013197476860660315,0.0014336311129386373,0.0009681272656730787,0.0028571777549347976,0.00010991564928541385,0.0019157224095438512,-0.0001849164121248961,0.000729353517321668,0.001095910623310092,0.0001401714604389707,0.0004184343875624795,0.0027199780841208505,0.00146507036994192,0.0012353654277724219,0.0010746170920485837,0.0010186243880465262,0.0036276061087964205,0.00024906603750170887,0.0007070994600182171,0.0019744648696216364,0.0016244092709250318,0.0005481794722191987,0.000804391736310312,0.0018808174584265857,0.0006091819068210128,0.000731103260679736,0.0027309134900554326,0.000859320531577612,0.0018697413591788328,0.003432516402744227,0.0014591096341712855,0.00012783896489836956,0.0010106204325495156,-0.0011823503872703807,0.00030557060311264995,0.000368587240817979,0.0012124554834479317,0.004331584091065534,-6.68199743175371e-5,0.00044209159206203095,0.001485509517832481,0.0014768049023343689,0.0037211672174872223,0.00038768347753554935,0.0001562253214058695,0.00011268239619848357,0.0007480912246028252,0.0008860205391431287,0.0003623070859878952,0.0029205816284898433,0.004713461331751727,0.0011740125986379392,0.0018884573831106507,3.206356298139304e-5,0.0006127303789890577,0.023338232722312738,0.0005548197590573147,0.0008901208712319614,0.0011289468296431192,0.002570043775992896,0.0018007227038463259,0.0013601947653971956,0.00030411792333248026,0.0018132926245544305,0.0007734390525706767,0.0006731891946672249,0.0002250058211571462,0.004613576050357385,0.0008266791173324834,0.0024787116807198457,0.0007355160662726092,0.003368353608356903,0.002617843766701516,0.0018459400981346086,0.0005180523483511732,0.001360305851364768,0.0009463130927182419,0.0009326509906475426,0.0022434393853596165,0.0010027734301005587,0.0012567801342937145,0.0010545173182021945,-0.00011423197503638399,0.0020142856008496654,0.0007822005438929921,-0.00023311148191632955,0.0008708700738801092,0.0005664000218685367,-0.00037365951281754617,0.0011969408923687792,0.0001609324880908847,8.630071636897331e-5,0.0020224670608215128,0.0007552966686635681,0.0011826791187990436,0.001091508962561125,0.0008464645506759587,5.938671137691242e-5,0.027121791640766876,0.0038809338503805833,0.0007509061195264774,0.000911199259000874,0.0006457579478768995,0.00045834134401801467,0.000265046165614017,-0.00031909237036006877,0.0007106948667949602,0.00011206011987008213,0.031104611722986838,0.0016582006316666904,0.0025679278974164144,0.00019773341918503874,0.00023355732964226397,-1.3823299898119074e-5,0.00013167750560173037,0.002990721448746192,0.0012545533910721847,0.0008035646621513917,0.002879774410104964,0.0011618346100569993,0.0007435714140666583,0.006316702336169582,0.0027560645932319457,0.0008779721265499486,0.0013096425642274633,8.292284563830873e-5,-0.0002285533728286507,0.0008084280033035914,0.00048361563491992654,2.3478616135177093e-5,0.0037508774209001083,9.200894644040015e-5,7.512145726051202e-5,0.002261438716364832,0.00017513162959444358,0.00028445128274287915,0.0008471117136236051,0.0027771809313374834,0.001437905636674959,0.0009642059145032488,0.0043270695403314,-0.000421906694913768,0.0015244907492616352,-0.00029501650452285144,0.0015218443299460087,0.0008327910911055474,-0.00014958202808600218,0.0008483689254554841,0.00313942335379008,-0.00035577999581835613,0.0004465964572675004,0.0002997508757017693,0.0030248313033809805,0.0003127421657793798,-6.891826994425673e-5,0.0005360080236512145,0.001338801349230476,0.004841623953474053,0.0009488181419129735,0.00019197794738055781,0.0011378488286362433,0.0011498872318013256,0.0020434361671743564,0.0013714465189429853,0.00015183061169969213,0.0012659934392202751,0.0005432691289779177,0.0009352965535505693,0.0008813843553071786,0.0004981043855762264,0.003633135594522424,0.0012283458940177275,6.151034108965111e-5,0.0006851736505746418,0.026179697789646586,0.032375776646565116,2.386080978245555e-5,0.021287371478619248,0.002437360659821992,0.000524522533437502,0.0012119134903034157,0.0017409335370865832,0.003336191923152427,0.0009418108357323761,0.0013002183172693583,0.0012167440388729561,0.002742719512622152,0.0040580526335747555,0.001436024964830706,0.0005731377325567872,0.0010027793578813017,0.000749265419855928,0.001115428047436088,0.0006742568921120858,0.0004765138749217603,0.0006929187950545571,0.00024801397624092154,0.00200511624511348,0.0007591560588602755,0.0005722286121715396,-0.0001445292819182401,0.005696159163301276,0.00014442830434208462,0.0016312924113585767,0.0019286110807014644,0.0004046951740498977,0.0019108465658680544,0.0013129279212971093,0.0016098298122356484,0.0009343196598144457,0.001149224008878455,0.0008386027827265913,0.0010510376206421545,0.002236067024729404,0.001555475131620748,-0.0003073355749670614,0.0009670789318042269,0.0014315536675407355,0.0007831331876115687,0.0006387350786186937,0.00018474215321444488,0.0004224406536514773,0.0016551515706695736,0.001407532668422894,0.0008596705932046141,0.0001622447927607554,0.0006595560824783889,0.001106641267169297,0.0014419153308514695,0.0005157299110695614,0.000960631741236987,0.000963307213205851,0.0016445660961884397,0.0002568983688380046,0.0012955528488940386,0.0008624648714198783,0.001056158695864429,0.001680084864246615,0.00034881011375712456,0.02462459967161925,0.00027225096828511916,0.00037420783678367516,0.00043570723877990337,0.0009662573474206306,0.001196930819645976,0.000716444899665844,0.00039171080255599483,0.0007467592119032772,0.0005213775587903568,0.0005218663088933234,0.00024484752589012303,0.0001988681594762722,0.0036685619252356323,0.00099253337672759,0.0009940004965155607,0.0031678828984068046,0.0014299448528263684,0.0008466961014488583,-6.365679660819669e-5,-0.00010162327567672427,0.0024294469907736407,0.0031330085014111037,0.00026071920088136565,0.0001957448522699329,0.001249054418200682,0.0007501512763895359,0.0006558139514282117,0.000869741202647383,0.0009579514540686105,0.0005998963902125574,0.0024969717788062757,0.00011349675787241965,0.000713837241585329,0.00017397053340219038,0.001923842402774511,0.0015612837545831172,0.00021668783512476092,0.0005320239747322042,0.0012462061122481898,0.0007414670560391052,0.0008647582712464612,0.0005755452174576809,0.00018896261089521949,8.379932717371175e-5,0.00040359969378253054,0.0005673381773729818,0.000298692480610164,0.0009514338517867642,0.0010608994495531565,0.001596918444323893,0.00041198477163720113,-0.0001327075285849355,0.0005063101268813658,0.00010059753349758462,0.0009896689779981518,0.0007837302855315676,-0.0001890732737945058,0.0003216540538121017,0.002176280348264945,0.0013555649571394609,0.0002807072269236136,0.0007068433363965329,7.060767096453717e-5,0.0007220538812349026,0.00032317713273595896,0.00043897247251816184,0.00010447775710117969,0.040455882117305185,0.0001915772217378816,8.981321764702299e-5,0.0001614226829054693,0.012147886054356093,0.00012256013501778316,0.0005434171458391917,0.0014306401628351546,2.364616911941252e-5,-3.60910926133686e-5,0.0002288170271179146,0.0010566837057379788,9.05687553471311e-5,0.0008709624390883889,0.0016533201869169208,0.0008284110382397831,0.00048452820501563947,0.0016824966299075783,0.0019110999355424626,0.001258397387145154,5.661385153091145e-5,0.00022379795263342218,0.004003224648907321,0.000648567708794048,0.0005894459801541179,0.0003237977937878043,0.000737579248413485,0.0032808233436374514,0.001546246062732134,0.0014010578273552907,0.0017591839867107959,0.04736646088012718,0.001523257414474974,3.530088085274517e-5,0.00014613760499272352,0.002038414571863566,0.0006252207215504884,0.0014302612545357013,0.00010425664279075094,-9.009824629185099e-5,0.0004506827914500656,0.0012145783000577462,0.0009677230839171826,-7.407306270923729e-5,0.001124024680711575,0.0034750699219590155,0.0007045935999607977,0.007292205370311721,0.0022455225338563942,0.0019664400782341486,0.0004016090280740848,0.0019638043331880466,0.0013231247103109068,0.0005669168389061316,-0.0006708196086128034,0.0006326368946940898,-1.4868860733093192e-5,0.0014268750955007117,0.0005042986235893001,1.032642716260387e-5,-2.8420015834718277e-5,0.0012817582784680154,0.0015639811471168854,-4.4740814568191566e-5,0.0014037385493902987,0.0022515410062414524,0.0006613731430849613,-0.00024875236505977286,0.001993735291347825,0.0009078778043246908,0.0027759345060973137,0.001713630280564696,0.0009211610907298896,0.0010924670167518278,0.0016094854851578422,0.0012428721340551983,0.001009848616382129,0.0011039461446079504,-0.0003392666951540256,0.0010011440891687746,0.0011990622903630844,0.0009803948375540807,0.0007466142266065605,0.0006283715035021084,0.0007922782699428353,0.000782107206413594,0.0019086292675322227,0.0017380352406867149,0.0004260797967006598,0.0002025626128427812,0.0007981940062458487,0.0031084314952472248,0.0007270771246865593,0.0009548913869988542,0.0017990405401378253,0.00147975357319719,-0.00014213257060081202,-0.00094921641565294,0.0005446975268117544,0.0006016281142090293,0.0008489047476868163,0.0014400900033692211,0.00098160940046717,0.0008135060734179503,0.001311681281003976,0.0005602350860740582,0.0008462760049100827,0.0006798425380248628,0.00050173330094814,0.005958511436390036,0.000461992964395431,0.00037722754493976145,0.0008015567437157731,0.0012276686499008923,0.0004427061276616175,0.023184632079227385,0.00821118260004351,0.0015726189422352085,0.0013782576948827346,0.0036676617126761048,0.0007102649849477648,0.0018096285838118717,0.00025827461034782004,0.0005779458509950926,0.003639391491621877,0.001610272536595166,0.0021371238456835517,0.0006475431438802311,-0.0007415699849184215,0.0022864629346681323,0.0009754111113453474,7.741178075099244e-5,1.8565028052395567e-5,0.0021006707007632697,0.0007480101843213216,0.00015751951959681136,0.012363564971087666,0.003066159657034792,7.554043904474029e-5,0.028944511134674104,0.0015943014194737318,-2.670122342413485e-5,0.0011303152037578127,0.0016690985057155035,-0.0013117389863246402,0.0038795562865198037,0.002119870622088203,3.175828001537394e-5,0.001087732816363113,0.0014559361625579544,0.001311898394022485,0.002067344749218776,0.0019001274753291078,0.0037798156995277536,0.0010843647078188768,0.0058489191902453795,0.002204008703828589,0.004012468410711848,0.003218743465915315,0.00024318052463833954,0.0011497054663951844,0.005122600956352362,0.010389002986831368,0.00105273567053908,0.00238101648203665,0.0013206857881014583,0.003146303928931977,0.0028689628531604104,0.0012500256564252489,0.0033179366004526295,0.0005687047321836758,0.0021881252807247576,0.001630739222563781,0.002780026820814328,0.0019510060205433022,0.0005918193166082546,-0.0006312006901664009,0.00032792593309387627,0.002598181466572336,0.001888525127514513,5.414092357041922e-5,0.0004642931147933592,0.0001529653509303298,0.0012879891253698276,0.003731350673956462,0.0033041827147825046,0.003689993163852404,0.0008186762479549136,0.0009119298080545364,0.0011628293060311546,0.0010826964630864112,0.0031798904745386227,0.000378765366422074,0.0028413956108600353,0.0004836914427595784,0.0003193537354012595,0.0008444328451745483,0.0021818322753898492,0.001407851922311587,0.0014190435772070298,0.0011048296139373824,0.017526354576546013,0.010503879573478883,0.000638828605980635,0.0006153371842941239,0.0035887189531304824,0.001920741828903548,0.0007166280144397008,0.00036011023362911016,0.001262208270906989,0.0006612097292176674,0.0014946113706228534,0.0005102308926519137,0.0015789057351906506,-0.0002811579320034838,0.008053329219276574,0.001806372626487021,0.0032384535129048454,0.0009679838919014641,0.0009745716865856377,0.00039747469883332935,0.003846853072514731,0.0031637049067632225,0.0002980076811367684,0.002787437580523565,0.0016560821490933637,3.777021902859378e-5,0.0005358146910635338,0.0030447024782976366,0.00036357117458572026,0.0009721654003141243,0.0016583063583519772,0.0025145885156409517,0.0006585125705141173,0.0016997193413436258,0.0020562507211084186,0.0017229178077414697,0.003313905334587328,0.0009703602829980978,-0.00026256651350267505,0.002373913787033473,0.0009928187611795512,0.0016028132894690345,0.0013769774976363533,0.0009176226113328214,0.0004907668819018186,0.0034246279962942042,0.013148428202596051,0.0007189546475576173,-9.191068343528625e-6,0.00038179477374182037,-1.2713635968199678e-5,0.00043260011513232723,0.0009173763100774849,0.001861472725588734,0.0012624942064933756,0.004827427964323295,0.004370590004983233,0.000523153717540482,0.00141150737640875,0.0007663482548168624,0.0012951205964967232,4.947702877588527e-5,0.000676004091066966,0.0022133152844352067,0.0014676290011600085,0.0010501613415449934,0.0016124258036239697,0.0014225398059216235,0.0012927209415528203,0.0037228144294717677,0.002274767187287163,0.0016198564699937534,0.0008752792181959871,0.0009106246461930765,0.0038754879410908835,0.0014504657540660177,0.0032965289965820543,6.0919147958322397e-5,0.0038986478602377073,0.0011495326374883104,0.0023496086743661627,0.0001697020010863266,0.00042645147677732845,0.04394600301568954,0.0008502359353504023,0.0010927113798161565,0.002731759417806564,0.00048515405819091157,0.00011106050173666026,-0.00015611946916688232,0.0006555397222192899,0.0009064658177510614,0.0010681358024607688,0.0008984297901150557,0.0023371068373349833,0.0010648991186345696,0.002244193874800078,0.0027090858576689684,0.0011198270838690104,-0.00027325562869061544,0.0003053989765612605,0.0009306932617865081,0.0016357790738885975,0.0005005822483092341,0.0021656727900446746,-0.0002519877889968865,0.0009923008881547951,0.00472919528994002,0.001078054242923191,0.0005079775037033911,0.0011684955848063794,0.0008798669471201222,0.0006900015772889056,0.000945711417045422,8.108284577222418e-5,0.04921058799292576,-7.266681274041605e-5,0.00026499262597857786,0.0016056547872132152,0.0006997616492458105,0.0001515695432025279,0.0005674820128723027,-0.0005299119970713275,0.0003595818176749247,0.0002585470178092967,-0.000131850541943938,0.0008759478719764099,0.00048176929719403734,8.199220027914759e-5,0.0010917653187659158,-0.0003460864980183611,0.00018714720071858927,0.0003074771520814491,0.0009258766339828914,0.00020130574604853313,0.000502949817538235,0.00020650969622578645,0.0002679464090523105,0.0007469573643476764,0.00019901224131678468,-0.001264169178503041,-0.00024097565486575496,-0.00016441654836081343,0.0013212954874808624,-8.152752218478931e-5,0.0004067658122951552,0.0006635758785934339,0.0017138861935193693,-6.929023666529734e-5,0.000555500433333013,-0.00023079093074416536,0.00036236489249654173,0.0008920744534369179,0.00022659800401941937,-0.00019504963798487222,9.469856494963031e-5,0.0014479469879886597,-0.0001389163867047768,0.0006380801774562242,-0.00032658714913956326,9.192121805725018e-5,0.00012100931832141627,0.0004358195084562884,0.0018665650543237867,0.0002662996378568428,0.0007416413618331917,0.0003151661308671881,0.0007605694672070559,0.0005000354778614988,0.0018620879577194677,0.0022458858909459567,0.0005260134386794379,0.002569280724355504,0.0015888971348423082,-7.103951476468144e-5,0.0004989770525452978,0.0015112253199312969,0.0010108465547027125,-0.0002134862730692813,-0.00011728891550037089,-0.00023073870442290954,0.0002217736282677563,0.0020167728919898383,-0.0012375103849902073,-0.00024621384656904415,-0.0001673675535788351,-0.0001809161657746854,-0.00024986189108171464,0.0011103848544891028,-0.0008977368577668238,0.0004934169748388798,0.0009678259158675637,-0.0003936842563892516,0.003141502295170388,0.0007468963525501828,4.090803185956226e-5,0.001099488292944085,0.00021751091615680436,-0.00010178332711682055,0.0006723269663342333,0.00019235748906380195,0.00034521749063321704,0.00043810790745093056,0.00014144548261007367,0.00016721896600415534,-0.0006739678112142363,0.00016695218669426933,0.0012444545248070323,0.002199837133467336,0.00023874212996385114,-0.0003580796013480971,-0.00012194177337685071,0.00022979778473269352,-7.580848773121952e-5,0.0008986764660073688,0.0009067594579992747,0.0012462980818808418,0.016811243632998314,0.04706411751032785,-5.162086301832607e-5,0.00019372810228271957,0.0004967934259194834,0.0004814200572908879,-8.304836773622822e-5,0.0002994449849550108,-4.902679080432934e-5,-0.0002947541138263016,0.00025612121756365025,0.0001725684851954472,-0.0004867734253061537,0.0007460353164659118,0.0019753817491867565,0.0028616768904587914,0.0027065402876581437,0.001591370497166553,0.0008226905112081081,0.00011451281765165944,7.421852003435562e-6,0.0018052953272941574,0.0495897764402826,0.001138495526262943,0.00240102306602768,0.0012062743214527384,-0.0003331495396394356,-0.0003246866017454071,0.0016840168891904886,-0.0007348301711245116,0.0002994269108214166,0.0010322036976111184,0.00041549490947230793,0.04945667459848577,-0.00022266264666156324,0.002665955294414669,0.0021049739012120442,-0.00032603518053674817,0.0015612319885622567,0.0020271355104034875,9.524703864758565e-5,0.0017974677871689375,0.0018890761142772948,0.002312871616269933,0.0005691608964212943,0.0011202781841004178,0.0019150500360949536,0.0007047655034746992,-0.0032377135671662043,-0.001081727286824277,0.0012753516434631741,0.0018082224893315733,0.0005985701974427413,0.0016781714581171308,0.0008755960690619363,0.003438313842731989,-0.00048646773328209,0.0037878471645722456,0.0037326577830016625,0.0011800345760180294,0.04873137757721843,-0.0006867803169351724,0.0003061566761993927,0.002144632474386594,0.0006292331605159853,0.0011887242157865774,0.003858222127037963,0.001740868402846879,-5.478035781453686e-5,0.004042679872042187,0.0033335503602521664,0.0006403191028645115,0.005125128291095401,0.0008707007643354717,-9.935579513525382e-6,0.00021161129658130165,0.00026531474538258665,0.0007988230031839533,-0.00022346196122003292,0.0005860528469099524,-8.143482487757828e-5,0.0003676812443213622,4.431305756643662e-5,0.0002856814139655298,0.000728234850221434,-0.00014915939106260477,0.0007952815514166202,0.00013017763494021454,-0.00036208889736101893,0.003619532617079144,0.049821115277753965,0.0002874245601191949,0.0004644200817542944,0.0004416175856586421,0.0013132716968322507,0.00013558479368014912,0.0015090684176456098,0.0007130290502938714,0.00016517283803098483,0.00032009898664638845,0.00040497180053071004,0.0016905621248688328,0.04981359944404516,0.0007015667449986054,0.0002652477725815155,0.00132115469200787,0.001128176671958066,0.001513637683471946,-0.0002546386438843745,-0.0003623973202836993,0.0017079308530545338,-0.00013323511477372527,-0.0008765164101005963,0.024286928549579617,0.001463439182872056,0.00043865045477310075,-0.0002656876960822424,0.0013423768991439747,-6.371743308725067e-5,8.978923753912848e-6,9.345275833907093e-5,0.000545411470325545,0.0006431478431534984,-0.000266375757639644,0.002966422248297238,0.043535714868100935,8.590168266637577e-5,0.0006209708237120447,-0.00011215082442948987,0.00014160807104175876,0.00017404937703466598,9.415611388242183e-5,0.0010025891471520517,0.00022136610703125004,-0.0005784943143245387,0.0008086678232583613,-0.0002804946017347584,0.0008938429950918757,0.00036052349885298227,-0.0005470680325764331,0.00016755682314277204,-0.00024263389675344203,0.004284889692878768,0.0007998768620043136,0.049476741967599526,-0.000191890985483731,0.00042361811525888524,0.0009498150773481416,0.0038206147872132156,0.0012309391668705169,0.002989632854043756,0.0018309151076456144,0.00040035097203736054,0.00028204386278121566,0.00023186253740416904,-0.0007106614102940044,0.04894302199332087,0.0010191169414649208,1.8595711736442207e-5,0.0005652085544452934,0.00017341511845237942,0.000382308754389605,-0.00045442480333246656,0.00031727477844577045,0.000266006000182845,0.0003877121521664565,0.0007941727661351142,0.0005097992511676019,0.04941082844520046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.693196768552196e-5,0.0002928468150484858,0.04916109332972833,5.826203377760963e-5,-6.659567102198841e-6,0.00012779477060880672,-8.378653447474599e-6,0.0003254908904446345,-0.00035801679192373325,-0.00012193581013931694,0.00022982375943021642,-7.580595291006646e-5,0.0008990743120405547,0.0009071688599636224,0.0012470685620050792,0.016950868240051122,0.04815417311499311,-5.161979050866928e-5,0.00019374621495708036,0.0004969160306670394,0.0004815325739822886,-8.304560729989386e-5,0.0002994888798939318,-4.902560955342204e-5,-0.0002947109010119121,0.0002561533601318595,0.00017258254763649866,-0.0004866564232522827,0.00035814237996420755,0.00012194771517670775,-0.00022977179593929508,7.581101321345932e-5,-0.0008982783512125011,-0.0009063497885696436,-0.0012455269296150488,-0.016670072742345048,-0.045939336582948895,5.1621942953345546e-5,-0.00019370997648382265,-0.0004966707684504855,-0.00048130747812777857,8.305108814584704e-5,-0.000299401067607281,4.902796078862405e-5,0.00029479690011780034,-0.0002560890579641117,-0.00017255440553869123,0.0004868903752895001,0.0007463131619728918,0.0019773314584060476,0.0028657674718230524,0.002710199527286083,0.001592636021005226,0.0008230283732029489,0.00011451937039296824,7.421852003435562e-6,0.0018069238306418919,0.050799496886477495,0.0011391419819305343,0.002403903136735788,0.0012070005549166386,-0.0003330941462977855,-0.000324633988813011,0.0016854340114485528,-0.000734560574917741,0.00029947168615442537,0.0010327354989257903,0.0004155811112511243,-0.0007457574415603064,-0.0019734294784011074,-0.002857578461157751,-0.002702874409797919,-0.0015901036346916398,-0.0008223528954167147,-0.00011450629177027769,-7.421826893606514e-6,-0.0018036648506720454,-0.04833937834054126,-0.0011378472221244998,-0.0023981384212287855,-0.0012055465117406048,0.00033320496591382676,0.0003247392492228401,-0.0016825981798636572,0.0007350997356274981,-0.00029938221960779343,-0.0010316721584263664,-0.0004154088314161818,0.05065997830244392,-0.0002226380376802325,0.00266950514959077,0.0021071874042033374,-0.0003259823716287887,0.0015624498597886852,0.0020291885508630383,9.52515680837749e-5,0.0017990819749212393,0.0018908589759742151,0.002315543757523604,0.0005693228116408751,0.0011209053518531282,0.0019168822439779543,0.000705013768886053,-0.003232467095781993,-0.0010811420781146875,0.001276164476626476,0.0018098560453244342,0.0005987492755861026,-0.04821301832764357,0.00022268735640340842,-0.002662399172496591,-0.002102757327022541,0.00032608812943889546,-0.0015600126937712787,-0.0020250798888549245,-9.524259881604201e-5,-0.0017958516954525363,-0.0018872910408755119,-0.0023101953927860165,-0.0005689989143357035,-0.0011196505126573164,-0.0019132153646437605,-0.0007045171517815738,0.0032429487643648603,0.0010823120856770425,-0.001274538132029376,-0.001806586998662093,-0.0005983910581372809,0.0016795785483986892,0.0008759792266267187,0.003444216992036582,-0.0004863494155044964,0.0037950106937446573,0.0037396142122582566,0.0011807304215463899,0.04989991821576407,-0.0006865444800734272,0.0003062032316642793,0.002146930138947059,0.0006294310538992447,0.0011894303445803482,0.003865654137411896,0.0017423825641155078,-5.477890153813873e-5,0.004050839001998088,0.0033390994514559086,0.0006405240297981447,0.005138236945813095,-0.0016767628232862073,-0.0008752127036777853,-0.003432397213492787,0.00048658602132345874,-0.0037806655990221894,-0.0037256840941110978,-0.0011793382046581498,-0.04752423525317584,0.0006870160584589461,-0.0003061098173362305,-0.0021423315615703774,-0.0006290351952640008,-0.0011880175485116707,-0.0038507710516561006,-0.0017393525155115087,5.478185787028659e-5,-0.004034498802309192,-0.0033279889868831954,-0.0006401140998771026,-0.005111974880252126,0.0008710797074850816,-9.935530624683025e-6,0.00021163368175232001,0.0002653499327327345,0.0007991419105895238,-0.0002234370007932262,0.0005862245080502301,-8.143151114307121e-5,0.00036774881885401936,4.431403937007375e-5,0.0002857222104442098,0.000728499894472228,-0.00014914827106370858,0.0007955976377402084,0.00013018610690576052,-0.00036202335586841097,0.0036260751526777553,0.05104205942576752,0.00028746585590898907,0.0004645278874294916,-0.0008703216027009455,9.935579513525382e-6,-0.0002115889754292267,-0.00026527965035855633,-0.0007985039443674027,0.00022348692310504822,-0.0005858810885147478,8.143814044518595e-5,-0.00036761366166880425,-4.431207666488446e-5,-0.0002856407201979476,-0.0007279696289015309,0.00014917051348053582,-0.0007949653158600477,-0.00013016916515529555,0.0003621544316520326,-0.003612974280812055,-0.048558921062132165,-0.0002873832628806233,-0.0004643122532391419,0.00044171499701339947,0.0013141327761589704,0.00013559398044132704,0.0015102053064574071,0.0007132829491872985,0.00016518646993399217,0.00032015016993104493,0.00040505371896683566,0.0016919888273570155,0.05103416884057321,0.0007018125490066503,0.00026528292102462526,0.0013220261344005224,0.0011288121786729847,0.0015147814701260546,-0.0002546062699116039,-0.0003623317366212727,0.0017093870184131806,-0.00013322625580845757,-0.0008761326258409986,-0.0004415201908077767,-0.0013124100009104212,-0.00013557562061103712,-0.001507929226581696,-0.0007127747908488843,-0.00016515922146059073,-0.00032004775089567166,-0.0004048899031036713,-0.0016891339890420132,-0.04855179963565771,-0.0007013205954875607,-0.00026521264639637834,-0.0013202826163709344,-0.0011275408007600275,-0.0015124929040142875,0.00025467103852834766,0.00036246292379146333,-0.001706471540966782,0.00013324398932195477,0.0008769000627914843,0.02457915124279118,0.0014645081829152847,0.00043874650482438325,-0.00026565292764787086,0.0013432771742318103,-6.371541832991016e-5,8.978940562226615e-6,9.345707264615927e-5,0.0005455598211685978,0.0006433543621611198,-0.00026634037092142693,0.0029708125857815493,0.04446973681254869,8.590535915166536e-5,0.0006211632018265709,-0.00011214486576683662,0.00014161802737847653,0.0001740638244807735,9.416027348453368e-5,0.0010030912788667563,-0.023989947162945807,-0.0014623691290926069,-0.00043855437390442935,0.00026572246727311644,-0.001341475813111032,6.371944682483679e-5,-8.978908096187601e-6,-9.344844207859284e-5,-0.0005452630613418644,-0.0006429412324125697,0.00026641118935341867,-0.002962023218436639,-0.04257419218210338,-8.589800513598801e-5,-0.0006207783601454466,0.00011215678661182815,-0.0001415980734556673,-0.0001740342391312535,-9.415209752185455e-5,-0.0010020866733036163,0.00022139060416937785,-0.0005783269775564565,0.0008089946748516576,-0.00028045526677078774,0.0008942423093023126,0.00036058847281229535,-0.0005469183816046735,0.00016757085875766548,-0.00024260446456040831,0.004294056540492718,0.0008001966428315009,0.050680987776569986,-0.0001918725772235121,0.0004237078191617117,0.0009502659595700258,0.003827903249846756,0.0012316963769801374,0.0029940968719956614,0.0018325900231159732,0.0004004310952579686,-0.0002213416086679159,0.0005786615957205024,-0.0008083408028063961,0.0002805339340687806,-0.0008934434521047554,-0.0003604585043503471,0.0005472176306658546,-0.0001675427879333757,0.00024266332690599775,-0.00427569663336975,-0.0007995569138022377,-0.048232097235287874,0.00019190939445752294,-0.0004235283789410732,-0.0009493639195573631,-0.0038133071012635346,-0.00123018134609144,-0.002985159982465559,-0.001829237999911203,-0.00040027082326573926]
