#SOLVERNAME# MICP_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_8_100_8_20_8_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      2806
     constraints |      5480
   nonzeros in A |     90879

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         8 |       101 |       101
   Primal expon. |       320 |         3 |         3
   Pos. semidef. |         8 |      17^2 |      17^2

Variable types:
      continuous |      2376
         integer |       430

Transforming data...               0.87s

Building MIP model...              1.98s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   2.913e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -3.089671e-01 |         Inf |   6.791e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.738335e-01 |         Inf |   7.266e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.587383e-01 |         Inf |   7.752e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -2.527825e-01 |         Inf |   8.377e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -2.508533e-01 |         Inf |   8.959e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -2.502801e-01 |         Inf |   9.726e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -2.500475e-01 |         Inf |   1.054e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -2.499634e-01 |         Inf |   1.136e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -2.499232e-01 |         Inf |   1.222e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -2.498733e-01 |         Inf |   1.316e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -2.498574e-01 |         Inf |   1.422e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -2.498531e-01 |         Inf |   1.531e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -2.498524e-01 |  -2.498524e-01 |   0.000e+00 |   1.803e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.498524e-01
 - Best bound           =  -2.498524e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.80e+01

Timers (s):
 - Setup                =   2.84e+00
 -- Transform data      =   8.65e-01
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.98e+00
 - Algorithm            =   1.52e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.40e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.03e+00

Counters:
 - Iterations           =    13
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      5519 |      2864
   Primal expon. |         0 |       364 |         0
   Pos. semidef. |         0 |        31 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.95e-17
    Second order |        NA |  3.24e-06
   Primal expon. |        NA |  9.69e-07
   Pos. semidef. |        NA |  1.69e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.2498523732893916
#OBJBOUND# -0.2498523732893916
#NODECOUNT# NaN
#TIMESOLVER# 18.042248010635376
#TIMEALL# 22.414636850357056
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0017207716213613962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00256847330222745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03283363343927617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002900116020278713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009393486682089974,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0066824232843021025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04549155264932331,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01315014380118891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0450857393081198,0.014653270265952142,0.0,0.0055163473573724645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011614481998622785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007797474245482341,0.0,0.0,0.0,0.01864481908897497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03885073345411263,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009212266287742932,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0036201224273874726,0.0,0.0,0.0,0.0,0.0,0.0045260915388525185,0.005682472382698354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003805102732380812,0.0,0.0,0.04554433509898489,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0028504901695849284,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002251975593298772,0.002632848017063377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002476268872104025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014478101965009423,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006689793426887759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03578331709377391,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037221797897297224,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02020284690818939,0.008799087411539869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058219964578785574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08925540641843674,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08708456598225622,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.044059955966363105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05165471256349702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0190107507032737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005396128055374101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05907546072552976,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05619137070843252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06021249966645722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007158800290113173,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,2.830820602488027,5.4941398029314366,0.0,0.0,0.0,0.0,0.0,0.058481151198425126,0.00021965640062584807,0.0011151951759728934,0.0009020967255643277,0.0006881443009732247,0.0012695571367288632,0.002385301229653602,0.015089773671922005,0.000593125231009863,0.0027671463248442165,0.0008211240303228228,0.0007308362284995008,0.0009403697759784659,0.001336486016116529,8.328578543252298e-5,0.008236140183037496,0.0004795331793720111,0.0013229904806262818,0.002145756293220096,0.0005873205156510707,0.0007497950736949951,0.0002356884732315963,-0.0002296369658884743,0.0009787934697668285,0.0003026019694889657,0.0010734506220617319,0.002670963241921392,0.0002178651226395482,7.115259666211061e-5,0.0013204591146374863,0.0006364951921399628,0.00015489051558733785,0.001041430271362662,0.002072559464536722,0.0006320523931186688,0.0034525469621354984,0.0017362408225540607,0.0004455986067271518,0.0009798297121127696,0.0006100191531257656,0.00035067979799677414,0.039178881289000836,0.0007081802715377839,0.0009996042266833633,0.0007403037574104004,0.00020603866681117734,0.0010546596702106722,-4.0532906490595116e-5,0.0011795452477958528,0.0014520500938143353,0.0006222177913184444,0.0015816424462471437,0.00368546934143328,0.001974269855665884,0.00034898363146594646,0.0006666501297445481,0.001553390712258501,0.001073392263547083,0.0016146624483777587,0.0011244843612375618,0.0014945344150394443,0.0006343273124374616,0.019405991509852557,-0.00026695199347257355,0.001482937103386065,0.00047204815046154316,0.0009559981726577298,0.0002861771101189448,0.0002915152226986634,0.0009382986288357247,0.0022519701597625594,0.0008993254685007553,0.001819019008270225,0.0003126016930387043,0.00043453618244379376,0.0002847438863701644,0.0011713499619082533,0.011330838151401278,0.001743275376544983,0.0008083496841477185,0.0007811360881694669,-0.0007613951637052076,0.00014763566688710006,0.0001278663487532786,0.0014361628955019434,0.0009706944586198678,0.002854946659636313,0.00010939228253989137,0.0019126166691757287,-0.00018902673294677344,0.0007292019398319625,0.001098556797848538,0.0001396992793515731,0.0004181434622241731,0.0027153921542397556,0.0014636728019546646,0.0012361994105015916,0.0010705793338106596,0.0010155167018522531,0.0036259990852158526,0.00024622164862703205,0.0007088103109709484,0.0019720921975836703,0.0016253927330057306,0.0005492225601409138,0.0008035527060346379,0.0018826469046815198,0.0006121602972242806,0.0007320907394913756,0.002727432845894341,0.0008613289530412073,0.0018684525151923537,0.003430313313760611,0.0014561214180637565,0.0001291035225660816,0.001008165921531943,-0.0011793159489733853,0.0003065558537711879,0.0003697223731663594,0.0012112737936292733,0.0043460123045945265,-6.689054386647061e-5,0.0004421347140704638,0.0014869749382178548,0.0014773610597839158,0.0037255807838974435,0.00038825294418376054,0.00015592153600320666,0.00011440030963562298,0.0007443756693016352,0.0008860676440770747,0.0003631991574705322,0.002929302304782037,0.004710130476202764,0.001173843387953274,0.0018877298087048421,3.2239248009330264e-5,0.0006137713851957823,0.023163751855252136,0.0005556738506716312,0.0008910605400374255,0.0011323103081763706,0.002572401870989691,0.0017983925170551515,0.0013619022285827577,0.0003048578560005758,0.001810547544848737,0.0007750719678318044,0.0006732671699864122,0.00022550745685564658,0.00461681185082528,0.0008305631267720386,0.002480515118018879,0.0007360734194824014,0.003362188182684868,0.002615933980700154,0.001845317791193975,0.0005190393248831442,0.001359452874032962,0.0009468690008018512,0.0009326653816595562,0.0022430614800456913,0.0010043437752139065,0.001257868563742835,0.001054350445395302,-0.00011326281486549243,0.0020161986682813333,0.0007824196652953365,-0.00023158053479446962,0.0008714519889214197,0.0005677957410468907,-0.00037348627367860747,0.001198276311328973,0.0001639226101639689,8.64709988405766e-5,0.0020235242264153154,0.0007554147352039212,0.0011843435542759273,0.0010920856500952036,0.0008450604915490396,5.9811045154459355e-5,0.027105838862179467,0.0038846340035027767,0.0007510811538873221,0.000912560504816524,0.0006455647746148443,0.0004591212923817238,0.0002668345650779465,-0.0003195127570046158,0.0007114797772029659,0.00011217876934438014,0.031249406055344004,0.0016579299229487379,0.0025680772347103685,0.00019777548338757893,0.00023239326948374373,-1.4486547452893595e-5,0.00013259942039385952,0.0029928424876592423,0.001254438756077772,0.0008044918291251046,0.002883103250315426,0.0011457739658713008,0.000735647407771288,0.006260139815232341,0.0027280306478475493,0.0008711199893732563,0.0012986765641060719,8.386163672479156e-5,-0.00023034726744619415,0.0007973835753364792,0.00047499093981699984,1.903644088869396e-5,0.0037358658388918983,8.603643849317021e-5,7.700264314686312e-5,0.002239308962696475,0.00017438978336267423,0.0002828630014694454,0.0008419207719237466,0.002752320351363254,0.0014263917937737936,0.0009567541372353547,0.0043368399204837035,-0.0004178083431296201,0.0015221685450792137,-0.00029546654268099707,0.0015017688548895475,0.0008261214307477194,-0.00014977809899444094,0.0008447311686470839,0.003115997358007704,-0.0003553181778542075,0.0004477244993381463,0.00029815443945872003,0.002988649748686409,0.0003106683605211087,-6.676378108381431e-5,0.0005317239367601445,0.0013268770288682014,0.004795390208131155,0.0009423668296659911,0.00019159014433342463,0.0011352726372095283,0.0011417867055186692,0.0020198404908180934,0.0013594909962390048,0.00014883281434484742,0.0012534802182372323,0.0005389236952360765,0.0009301255321088939,0.0008826217165737015,0.00048784674970454964,0.0036041822394186577,0.0012163195262792075,6.575595391270989e-5,0.0006782184695795977,0.025908258768766308,0.03256111420168801,2.756179365704815e-5,0.021429418122417783,0.002423627596750762,0.0005214159455719253,0.0011978338650333144,0.0017227829848849565,0.0033045987338458506,0.0009317011507082774,0.0012869145657293407,0.0012097411647432076,0.002717427254198029,0.0040331441306743696,0.0014176748501931072,0.0005682035544637417,0.0009928907511219688,0.0007496945958086706,0.0011041522631243736,0.0006715922293404181,0.00047310705848732946,0.0006868039004868688,0.0002468284347891492,0.001984151477778277,0.0007479134337492123,0.0005674348687539486,-0.0001442248833669209,0.005712957676384006,0.00014410835760708283,0.0016117276026818214,0.0019156731598889113,0.0004051676400717093,0.0019104239115229303,0.0013074913440778429,0.0015913866502425705,0.0009226364281921184,0.0011387500627629199,0.0008318360114326661,0.001044869984581046,0.0022102104066880402,0.0015482130805286555,-0.00030244097478555865,0.0009605396904262434,0.001420711598401359,0.0007466046954375686,0.0006189593779735816,0.00017769010563124677,0.00041523409445083875,0.0016166619859713264,0.0013411321770240383,0.0008157635659226865,0.00012889489773638447,0.0006240029895847194,0.0010963788641710315,0.0013986876181442032,0.0004954066587671191,0.000928625377003741,0.0009386125582475486,0.001601509276768113,0.00024258032473085554,0.0012478856830035118,0.0008127519684431111,0.0010158756673387618,0.0016341504764896876,0.00032866238951740294,0.024716528499297948,0.000259048325532718,0.00037571971824914484,0.00042092208857252535,0.0009013921490757443,0.0011709729235512794,0.0006819139309029653,0.0003874712915999228,0.0007127684590473412,0.0004979479674830709,0.0005067124397935995,0.0002331297515273673,0.00019531422244944234,0.003473695906769062,0.0009652261235777589,0.0009762768367187159,0.0030472896417862313,0.0013825530585235178,0.0008251352605535108,-6.573902724804216e-5,-9.744054541886384e-5,0.0023256867619839625,0.003134187859075445,0.00024092714980564274,0.0001783024543293841,0.0011933636213202143,0.0007220522816056311,0.000613633038958605,0.0008251315284787984,0.0009481690036518434,0.0005923316466309147,0.002471809197288963,0.00011253385794929996,0.0006907279974990306,0.00015616696936955967,0.0018566671379054854,0.0014976719807713265,0.00021656533017603918,0.0004988773315559449,0.001190746154507343,0.0007048864868340367,0.0008414666046220041,0.000549888479053929,0.00018238092874912074,8.193228526483381e-5,0.0003821744675644396,0.0005402307298421725,0.00027518489556854655,0.0009463730884958846,0.0010122525310641995,0.0015221708211316024,0.0004019267335174813,-0.00012451120244226459,0.0005119136213130701,9.339297853566897e-5,0.0009483120087676723,0.000736240228778874,-0.00019590906376081542,0.00031032421643837987,0.0020863665340075345,0.001335785332982721,0.00024797700047340476,0.0006793722568523438,4.4625099811650414e-5,0.000704748641063166,0.00032234763793463384,0.0004108559651437391,9.946759117085125e-5,0.0406658265749506,0.00016735035862891593,8.225842216343978e-5,0.0001496472919670368,0.011542303371449266,0.00010772853341399767,0.0005140488982863637,0.001371868574070412,2.238267059192692e-5,-2.94933185638979e-5,0.00021963930296223537,0.001051299509190451,8.337274278846375e-5,0.0008684062319365706,0.0016533973600517083,0.000825739054556131,0.0004785995284178699,0.0016769116012789397,0.0019085223045254352,0.001257290959215139,5.0414119894444316e-5,0.00021099670793436496,0.00398719631777142,0.0006441741533419879,0.0005789728872962567,0.00031897137191457306,0.0007439153138822019,0.003250865086268008,0.0015446578804455867,0.0014017126039677953,0.0017466696643641175,0.047443243661810255,0.0015137669742534322,3.559207851275986e-5,0.000139117888355348,0.002035691061173217,0.0006226569968626156,0.0014275394969943,0.00010163732554531242,-9.51430568457584e-5,0.0004524327431768534,0.0012172142283436898,0.0009617213100221218,-7.666346370780496e-5,0.0011267315162011326,0.0034695384899016313,0.0007027339450104384,0.007013898005819272,0.002246749090838196,0.001967821915683699,0.00038545137102181633,0.0019629328650348546,0.0013123710659501448,0.0005554270018365529,-0.0006726778317711593,0.0006259094726303861,-1.6207051099657047e-5,0.0014263605653345953,0.0005003980986099432,1.0272232720183044e-5,-3.393814441834437e-5,0.0012752230317839624,0.00155811413880645,-4.589993898091693e-5,0.0014089008802199469,0.002253915245127975,0.000668449895732987,-0.00024401507641886084,0.001982161102221033,0.0008990731505908047,0.0027789651794730245,0.0017145177743607114,0.0009226388011668232,0.0010872886530720169,0.0016038251244661135,0.0012414910253688194,0.000998743614472099,0.0011047518273176273,-0.00033706416623393345,0.0009979690293038974,0.00118581774604298,0.0009790156266757638,0.0007378466333278948,0.0006235341367494788,0.00078497275245369,0.0007774594285583951,0.0019031295036945964,0.0017239558473514493,0.00040801516771691643,0.00019279685355005354,0.0007948047779869289,0.003111836570291456,0.0007088172475338002,0.0009581384733701575,0.0017742496310750146,0.0014777544198657133,-0.00014738438890964637,-0.0009539759174212347,0.0005423037253877611,0.0005954741215774843,0.0008413722874588323,0.0014267337569991985,0.0009879153160504077,0.0008048461608737957,0.0013031563898934309,0.0005572831683831351,0.0008447196421348672,0.0006936735161569459,0.0004977376208753427,0.005766142705940152,0.000459320626629504,0.00037941900114625777,0.0008088497692586671,0.0012259162864603824,0.00044604047351360515,0.02310700148850738,0.008375508524934601,0.0015676515273849274,0.001375284203787539,0.0036627770951708515,0.0007064401446722336,0.0017986126314083872,0.0002525511234593102,0.0005776441111955941,0.0036375714407986415,0.0016029886233545356,0.0021335266664183694,0.0006432708369922273,-0.0007361246650840152,0.0022691437144310915,0.0009732262291734103,7.813080791160175e-5,2.1238906682296234e-5,0.0020961562779355245,0.0007456578011240386,0.0001586764056644911,0.012387841988019744,0.0030588872680846254,7.985341826109675e-5,0.02880653442203794,0.0015915142917202233,-2.341774617595815e-5,0.001124643317638894,0.0016641561991639102,-0.001309145399076328,0.0038596282869710246,0.002110896945149393,3.241060610521522e-5,0.001089859277386391,0.001453669761094468,0.0013152212110883927,0.002060163046233223,0.001900789059590983,0.0037608653449024624,0.0010855197740777813,0.0058394229813814825,0.002200826696327382,0.004001052373480459,0.003207643220332739,0.00024857658918008674,0.0011451012196524598,0.005104829935135802,0.01069266873964711,0.001047678469528239,0.002379402319609308,0.0013155762854223957,0.0031366402318704426,0.002856809926860113,0.0012712654495486578,0.0032983831400216113,0.0005654086514052029,0.0021776439232132753,0.0016784162594067694,0.002770398087562422,0.0019564857139063438,0.0005899578299015342,-0.0006283257079676501,0.00032904485738415,0.0025943453225218257,0.0018829434777200911,6.335770696422075e-5,0.00046950945677879817,0.00015840059186750805,0.0012841834270046894,0.003727277216757023,0.0032891230384777957,0.0037728446559125144,0.0008392603393865492,0.0009086483931619836,0.0011547331790714632,0.0010805297941972403,0.0031683655287417962,0.00038301155384048947,0.0028415456958138818,0.00048280622575918827,0.0003231584512696972,0.0008390448573444358,0.002173992656755205,0.001400366014836325,0.0014172970037897481,0.001104257758469657,0.017644805798526148,0.010440425214770701,0.0006410269311507222,0.0006174851283429073,0.0035772653358630995,0.0019139343149374645,0.0007174489818169909,0.0003587474022736208,0.00125724629686552,0.0006554488962173349,0.001488189852694771,0.0005097647610581426,0.0015724348480184321,-0.0002868389601110299,0.00803152348191223,0.001800495779343012,0.003233180084359662,0.0009615404091568207,0.0009734099118133295,0.0003937635036260431,0.0038249248557074263,0.00315600192317463,0.0002920711601238597,0.002766344292863488,0.0016529356769031875,3.716581575853415e-5,0.0005327956903468151,0.0030296073687709,0.0003579243777959021,0.0009668100089532357,0.0016380517134108137,0.002504717925808686,0.0006532686510978063,0.00167698639510993,0.0020557722600131377,0.0017198222726660223,0.0033073115645703343,0.000962818191969923,-0.0002695005781084697,0.002364019264953618,0.0009873055688755484,0.0015917974578502736,0.0013801490971145657,0.0009157374058837823,0.0004907001793262919,0.003415328992741847,0.012967274636086058,0.0007165098699301088,-9.866436789717124e-6,0.00037982707326294596,-1.3742069544633349e-5,0.0004323220786614942,0.0009112749599186044,0.0018549282379382805,0.001256829407434454,0.004842537395079789,0.004347061352003638,0.0005209504770457857,0.00141022316227112,0.0007583909887459272,0.0012994308314826924,4.867192087481157e-5,0.0006738495655416882,0.002205251939921675,0.0014632632679821153,0.0010487669855500144,0.001614290596058027,0.0014160207447769368,0.001285779249367941,0.003719932856087613,0.002272039507783611,0.001614473512618145,0.0008736319583483066,0.0009075780307470972,0.003863780144759325,0.0014285533595215037,0.0032929236678563368,5.702644493962779e-5,0.003893661482276063,0.0011444008469899795,0.0023460172728289952,0.00016567859417657583,0.00042567405679488923,0.04402747151931126,0.0008486357523150622,0.00109103587968969,0.002723477354266252,0.00048545600657103494,0.00011128873627964605,-0.00015601255071333263,0.0006531523878997782,0.0009076320360914506,0.0010645232305241962,0.000895359963868972,0.002327083074234778,0.0010669896555217534,0.0022347558855637575,0.0026944070899346754,0.0011092931285325168,-0.00027190531438232526,0.00030096982295649483,0.0009298809761818421,0.0016249616107064592,0.0004986747242808641,0.0021403514338791713,-0.0002540047235223675,0.0009848783282585551,0.004713148150543368,0.001077789337335892,0.0005049292193684627,0.0011684955822510227,0.0008798669451959608,0.0006900015757799566,0.0009457114149772668,8.108284559490591e-5,0.04921058788530822,-7.266681258150261e-5,0.0002649926253990714,0.0016056547837018445,0.0006997616477155173,0.00015156954287106386,0.0005674820116312889,-0.0005299119959124748,0.0003595818168885633,0.000258547017243886,-0.00013185054165559698,0.000875947870060819,0.0004817692961404668,8.199220009984068e-5,0.0010917653163783586,-0.00034608649726151225,0.00018714720030932124,0.0003074771514090342,0.0009258766319581125,0.00020130574560830208,0.0005029498164383452,0.00020650969577417502,0.0002679464084663445,0.0007469573627141721,0.00019901224088156926,-0.0012641691757384577,-0.00024097565433877068,-0.00016441654800125456,0.0013212954845913509,-8.15275220064986e-5,0.00040676581140560813,0.0006635758771422746,0.00171388618977131,-6.929023651376807e-5,0.0005555004321182015,-0.00023079093023945383,0.00036236489170409403,0.0008920744514860602,0.00022659800352387726,-0.00019504963755832252,9.469856474253614e-5,0.0014479469848221768,-0.00013891638640098366,0.0006380801760608208,-0.0003265871484253571,9.192121785622972e-5,0.00012100931805678369,0.00043581950750320444,0.0018665650502418373,0.0002662996372744781,0.0007416413602113127,0.00031516613017795834,0.0007605694655437835,0.0005000354767679823,0.001862087953647309,0.002245885886034479,0.0005260134375291109,0.002569280718736801,0.0015888971313675845,-7.10395146093267e-5,0.000498977051454096,0.0015112253166264318,0.0010108465524921147,-0.00021348627260241293,-0.00011728891524387437,-0.00023073870391831223,0.0002217736277827645,0.0020167728875794028,-0.0012375103822839233,-0.0002462138460306046,-0.00016736755321282272,-0.00018091616537904386,-0.00024986189053529724,0.0011103848520608271,-0.0008977368558035832,0.0004934169737598372,0.0009678259137510469,-0.0003936842555283123,0.003141502288300307,0.0007468963509168118,4.09080317701014e-5,0.0010994882905396386,0.0002175109156811346,-0.00010178332689423287,0.0006723269648639365,0.00019235748864313964,0.00034521748987826863,0.0004381079064928422,0.0001414454823007497,0.0001672189656384679,-0.0006739678097403512,0.0001669521863291653,0.0012444545220855624,0.0021998371286565616,0.0002387421294417513,-0.0003801256209862805,-0.00014482970561379734,0.00024234842257709246,-8.685064160533181e-5,0.0009453965222914189,0.0009319062474348349,0.0012936699795592645,0.01767869912165659,0.04674073112764114,-4.2296079187565294e-5,0.00020324067624380885,0.0005141349155480194,0.0005163590290023269,-9.87228590895746e-5,0.0003109390453003205,-4.699330942682725e-5,-0.000304370635074843,0.00026574022258691915,0.00018976243376095028,-0.0005105100391937342,0.0007469865163647716,0.0019779003738129167,0.002865325547176102,0.0027099911441941,0.0015933995049394346,0.0008237394469806948,0.00011465882224174294,7.4313149131922524e-6,0.0018075970906220238,0.04965300372898246,0.0011399471154914045,0.0024040843861115394,0.0012078123290875493,-0.0003335743074773865,-0.00032510057928229427,0.0016861640217180269,-0.0007357670843899103,0.00029980868208747205,0.0010335197640641404,0.0004160246681943736,0.04953538270242177,-0.00022301700438735823,0.0026701980440153052,0.0021083238738081444,-0.0003265540510650401,0.0015637166200224504,0.002030361606653195,9.539862008484023e-5,0.0018003283774241997,0.0018920824951217947,0.0023165524488580904,0.000570066690742395,0.0011220610571396439,0.0019180977532839338,0.0007058871065130825,-0.0032428662446971623,-0.0010834488078204415,0.0012773813090345774,0.0018111001952182946,0.0005995227953619462,0.0016832136363866255,0.0008782268559525872,0.00344864448639636,-0.00048792935808907923,0.0037992280044554373,0.0037438728027005598,0.001183580068743264,0.048877794257036165,-0.0006888437942832215,0.00030707654438826373,0.0021510761659451053,0.0006311237335876777,0.0011922958171150769,0.0038698144131978415,0.0017460989582757818,-5.494494905962781e-5,0.004054826373821096,0.0033435662350338696,0.0006422429843906746,0.005140527081470925,0.0008716163516312996,-9.946027293924673e-6,0.00021183381690371273,0.0002655937376842111,0.0007996630072626089,-0.0002236969431348013,0.0005866691120647488,-8.152045784604453e-5,0.0003680678803391585,4.435965505917924e-5,0.00028598182288211167,0.000729000627173233,-0.00014931623994697964,0.000796117831473913,0.00013031452351736325,-0.00036246965273412015,0.003623338744530475,0.04987350478064719,0.0002877268020449326,0.00046490844370847983,0.0004424070184980074,0.0013156192931195274,0.00013582716421095585,0.0015117660189287693,0.000714303656573157,0.00016546809996517245,0.0003206711935967284,0.0004056957255933387,0.0016935841631700661,0.049902645923454426,0.0007028208613324976,0.00026572192784399685,0.0013235163798881139,0.001130193393534317,0.0015163434527461735,-0.0002550938343346233,-0.00036304513947120573,0.0017109839395858491,-0.00013347328503318653,-0.0008780832653637172,0.024474600542440335,0.0014748105496800701,0.0004407448999005808,-0.00026772804537728495,0.0013487952635075947,-6.431381752855576e-5,8.33767245421602e-6,9.451971941196844e-5,0.0005485600903582485,0.0006460198032851991,-0.0002679812902021645,0.0029891179264742358,0.04347966577933517,8.647367464706008e-5,0.0006268884041846867,-0.00011367315763245595,0.00014287554502291047,0.00017467184953539109,9.454518353318669e-5,0.001008398756368544,0.00022163454990929072,-0.0005791958339959559,0.0008096484662337728,-0.0002808347476549011,0.0008949269269969758,0.0003609606929967982,-0.0005477314427032966,0.00016776001339824078,-0.0002429281303306966,0.0042900858276288855,0.0008008468444907666,0.04953674066924352,-0.00019212368492044308,0.0004241318220208432,0.0009509668846251868,0.003825247912144213,0.0012324318834253645,0.0029932582764645027,0.001833135393883359,0.0004008364635545643,0.0002820247776107889,0.00023184684787276667,-0.0007106133216953111,0.04893971014704727,0.001019047980487288,1.8594453413271486e-5,0.0005651703082608812,0.00017340338390493134,0.0003823034025153316,-0.0004544184419180698,0.0003172703369709026,0.00026600227641075604,0.00038770672465095006,0.0007941616486476204,0.0005097921145758665,0.04941013675154043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.693220025957242e-5,0.0002928475176914999,0.0491612112845669,5.8262173568821e-5,-6.6595830808541e-6,0.00012779507723362967,-8.378673550825601e-6,0.0003254916714123233,-0.0003801256209862805,-0.00014482970561379734,0.00024234842257709246,-8.685064160533181e-5,0.0009455651717274626,0.0009319984440092863,0.0012944980323987836,0.017834048230751187,0.04781644111686587,-4.2296079187565294e-5,0.00020324067624380885,0.0005141349155480194,0.0005163590290023269,-9.87228590895746e-5,0.0003109390453003205,-4.699330942682725e-5,-0.000304370635074843,0.00026574022258691915,0.00018976243376095028,-0.0005105100391937342,0.0003801256209862805,0.00014482970561379734,-0.00024234842257709246,8.685064160533181e-5,-0.0009452305421869119,-0.0009318173726103992,-0.0012928414933594979,-0.017521699719619446,-0.045630961867976334,4.2296079187565294e-5,-0.00020324067624380885,-0.0005141349155480194,-0.0005163590290023269,9.87228590895746e-5,-0.0003109390453003205,4.699330942682725e-5,0.000304370635074843,-0.00026574022258691915,-0.00018976243376095028,0.0005105100391937342,0.0007469865163647716,0.0019798519224174154,0.0028694201094771076,0.0027136539570091784,0.0015946661879650695,0.0008237394469806948,0.00011465882224174294,7.4313149131922524e-6,0.0018092271187525077,0.05086553422060849,0.0011399471154914045,0.0024069672004357052,0.0012078123290875493,-0.0003335743074773865,-0.00032510057928229427,0.001687582447584253,-0.0007357670843899103,0.00029980868208747205,0.0010335197640641404,0.0004160246681943736,-0.0007469865163647716,-0.001975946609075934,-0.0028612242473373397,-0.002706322631264553,-0.0015921316632497506,-0.0008237394469806948,-0.00011465882224174294,-7.4313149131922524e-6,-0.0018059653709296983,-0.04839937082730741,-0.0011399471154914045,-0.002401197592271757,-0.0012078123290875493,0.0003335743074773865,0.00032510057928229427,-0.0016847442228132817,0.0007357670843899103,-0.00029980868208747205,-0.0010335197640641404,-0.0004160246681943736,0.050742080300714705,-0.00022301700438735823,0.0026736179834494353,0.0021105440543352037,-0.0003265540510650401,0.0015640543124806146,0.002032420677327513,9.539862008484023e-5,0.0018019474260086384,0.0018938707269305893,0.002319126686279749,0.000570066690742395,0.0011222338992361504,0.0019199354825818727,0.0007058871065130825,-0.0032378158026336312,-0.0010832925084360136,0.0012776057854080394,0.0018127386704684238,0.0005995227953619462,-0.04828826827197827,0.00022301700438735823,-0.0026667742558034364,-0.002106100699812375,0.0003265540510650401,-0.0015633932604219825,-0.0020282998624572717,-9.539862008484023e-5,-0.0017987074649474593,-0.0018902920996731018,-0.002313975698209308,-0.000570066690742395,-0.001121893510511427,-0.001916257769867349,-0.0007058871065130825,0.003247909793024393,0.001083609874585592,-0.0012771646456598087,-0.001809459822419484,-0.0005995227953619462,0.0016844502031768192,0.0008782268559525872,0.0034538361811852192,-0.00048792935808907923,0.003805529108983859,0.003749991599060311,0.001183580068743264,0.050053311745193924,-0.0006888437942832215,0.00030707654438826373,0.0021530957912299724,0.0006311237335876777,0.0011922958171150769,0.0038763518719561996,0.0017474296563844028,-5.494494905962781e-5,0.004063036082055791,0.0033484463270510886,0.0006422429843906746,0.005153687802913585,-0.0016819775285121527,-0.0008782268559525872,-0.0034434567468075855,0.00048792935808907923,-0.0037929321912247714,-0.003737759069223504,-0.001183580068743264,-0.04766332580194741,0.0006888437942832215,-0.00030707654438826373,-0.0021490574988753735,-0.0006311237335876777,-0.0011922958171150769,-0.003863282546866865,-0.001744768772489656,5.494494905962781e-5,-0.004046594455065365,-0.0033386897469918596,-0.0006422429843906746,-0.005127322011186633,0.0008716163516312996,-9.946027293924673e-6,0.00021183381690371273,0.0002655937376842111,0.0007996630072626089,-0.0002236969431348013,0.0005866691120647488,-8.152045784604453e-5,0.0003680678803391585,4.435965505917924e-5,0.00028598182288211167,0.000729000627173233,-0.00014931623994697964,0.000796117831473913,0.00013031452351736325,-0.00036246965273412015,0.0036291419219474487,0.051097011994989776,0.0002877268020449326,0.00046490844370847983,-0.0008716163516312996,9.946027293924673e-6,-0.00021183381690371273,-0.0002655937376842111,-0.0007996630072626089,0.0002236969431348013,-0.0005866691120647488,8.152045784604453e-5,-0.0003680678803391585,-4.435965505917924e-5,-0.00028598182288211167,-0.000729000627173233,0.00014931623994697964,-0.000796117831473913,-0.00013031452351736325,0.00036246965273412015,-0.0036175381010760087,-0.04860861581586122,-0.0002877268020449326,-0.00046490844370847983,0.0004424070184980074,0.0013161043231797267,0.00013582716421095585,0.001512406934753275,0.000714303656573157,0.00016546809996517245,0.0003206711935967284,0.0004056957255933387,0.0016943890685633285,0.05112749590563053,0.0007028208613324976,0.00026572192784399685,0.0013240072650128809,0.0011305510838378813,0.001516988266871215,-0.0002550938343346233,-0.00036304513947120573,0.0017118055231870187,-0.00013347328503318653,-0.0008778690178887682,-0.0004424070184980074,-0.0013151391572192056,-0.00013582716421095585,-0.0015111325288965428,-0.000714303656573157,-0.00016546809996517245,-0.0003206711935967284,-0.0004056957255933387,-0.0016927896980315957,-0.048636368399963666,-0.0007028208613324976,-0.00026572192784399685,-0.001323030477586642,-0.001129838805964117,-0.0015157061320716337,0.0002550938343346233,0.00036304513947120573,-0.0017101731213488409,0.00013347328503318653,0.0008782989679351536,0.024771062182448057,0.0014752158836187502,0.0004407448999005808,-0.00026772804537728495,0.0013493757741330607,-6.431381752855576e-5,8.33767245421602e-6,9.451971941196844e-5,0.0005485600903582485,0.0006460198032851991,-0.0002679812902021645,0.0029935076689390234,0.04441141170351789,8.647367464706008e-5,0.0006268884041846867,-0.00011367315763245595,0.00014287554502291047,0.00017467184953539109,9.454518353318669e-5,0.0010086827432733841,-0.024173276865259698,-0.0014744154646126957,-0.0004407448999005808,0.00026772804537728495,-0.0013482189948677812,6.431381752855576e-5,-8.33767245421602e-6,-9.451971941196844e-5,-0.0005485600903582485,-0.0006460198032851991,0.0002679812902021645,-0.0029847170903300898,-0.042520510561005954,-8.647367464706008e-5,-0.0006268884041846867,0.00011367315763245595,-0.00014287554502291047,-0.00017467184953539109,-9.454518353318669e-5,-0.0010081169798539509,0.00022163454990929072,-0.0005791958339959559,0.0008096484662337728,-0.0002808347476549011,0.0008949269269969758,0.0003609606929967982,-0.0005477314427032966,0.00016776001339824078,-0.0002429281303306966,0.004299225857688012,0.0008008468444907666,0.05074390470988276,-0.00019212368492044308,0.0004241318220208432,0.0009509668846251868,0.003832515897229678,0.0012324318834253645,0.002997709967016951,0.0018348058046240704,0.0004008364635545643,-0.00022163454990929072,0.0005791958339959559,-0.0008096484662337728,0.0002808347476549011,-0.0008949269269969758,-0.0003609606929967982,0.0005477314427032966,-0.00016776001339824078,0.0002429281303306966,-0.004280914997355697,-0.0008008468444907666,-0.04828903044138362,0.00019212368492044308,-0.0004241318220208432,-0.0009509668846251868,-0.0038179580929722998,-0.0012324318834253645,-0.0029887961245182973,-0.0018314625802115629,-0.0004008364635545643]
