#SOLVERNAME# MICP_SCS_nowarm
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, false), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_2_100_2_20_2_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       808
     constraints |      1478
   nonzeros in A |     22934

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       101 |       101
   Primal expon. |        80 |         3 |         3
   Pos. semidef. |         2 |      17^2 |      17^2

Variable types:
      continuous |       594
         integer |       214

Transforming data...               0.87s

Creating conic subproblem...       2.79s

Building MIP model...              1.94s

Solving conic relaxation...       80.06s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.601e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -7.139097e-02 |  -1.827144e-01 |   1.559e+00 |   1.140e+02
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -9.487010e-02 |  -1.406906e-01 |   4.829e-01 |   1.510e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -9.487010e-02 |  -1.278210e-01 |   3.473e-01 |   2.230e+02
