#PKG STATUS#
10 required packages:
 - CPLEX                         0.2.6
 - ConicBenchmarkUtilities       0.2.3
 - Documenter                    0.11.1
 - ECOS                          0.7.2
 - GLPK                          0.4.2
 - GLPKMathProgInterface         0.3.4
 - Ipopt                         0.2.6
 - Mosek                         0.7.0
 - Pajarito                      0.4.2
 - SCS                           0.3.3
18 additional packages:
 - BinDeps                       0.6.0
 - Calculus                      0.2.2
 - Compat                        0.26.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.6.0
 - DiffBase                      0.2.0
 - DocStringExtensions           0.3.3
 - ForwardDiff                   0.4.2
 - GZip                          0.3.0
 - JuMP                          0.17.1
 - MathOptInterface              0.0.0-             ml/manual (unregistered)
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.5
 - ReverseDiffSparse             0.7.3
 - SHA                           0.3.3
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
 - midc-signomial                0.0.0-             master (unregistered)
#SOLVER# MICP_noconic
#TIMELIMIT# 3600.0
#MEMLIMIT# 50000000
#INSTANCES#
multiportfolio_socpsd_12_100_12_8
multiportfolio_socpsd_12_25_12_6
multiportfolio_socpsd_12_5_12_3
multiportfolio_socpsd_3_100_3_8
multiportfolio_socpsd_3_25_3_6
multiportfolio_socpsd_3_5_3_3


starting instance multiportfolio_socpsd_12_100_12_8...
...took 63.74404311180115 seconds

starting instance multiportfolio_socpsd_12_25_12_6...
...took 31.03543186187744 seconds

starting instance multiportfolio_socpsd_12_5_12_3...
...took 30.00381302833557 seconds

starting instance multiportfolio_socpsd_3_100_3_8...
...took 88.28912401199341 seconds

starting instance multiportfolio_socpsd_3_25_3_6...
...took 36.054518938064575 seconds

starting instance multiportfolio_socpsd_3_5_3_3...
...took 30.00112295150757 seconds
