#SOLVERNAME# MICP_MOSEK_nosep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, false, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socpsd_3_5_3_3.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        74
     constraints |       175
   nonzeros in A |       298

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         3 |         6 |         6
   Pos. semidef. |         3 |       7^2 |       7^2

Variable types:
      continuous |        51
         integer |        23

Transforming data...               0.85s

Creating conic subproblem...       2.50s

Building MIP model...              1.92s

Solving conic relaxation...        0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.075464

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -7.546359e-02 |         Inf |   7.076e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -6.722753e-02 |  -7.242823e-02 |   7.735e-02 |   1.012e+01
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -6.994851e-02 |  -7.020427e-02 |   3.656e-03 |   1.018e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -6.994851e-02 |  -6.994725e-02 |  -1.790e-05 |   1.024e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -6.994851e-02
 - Best bound           =  -6.994725e-02
 - Relative opt. gap    =     -1.790e-05
 - Total time (s)       =       1.03e+01

Timers (s):
 - Setup                =   5.27e+00
 -- Transform data      =   8.53e-01
 -- Create conic data   =   2.50e+00
 -- Create MIP data     =   1.92e+00
 - Algorithm            =   4.98e+00
 -- Solve relaxation    =   7.83e-02
 -- Get relaxation cuts =   1.20e+00
 -- Solve MIP models    =   2.60e+00
 -- Solve subproblems   =   3.26e-02
 -- Get subproblem cuts =   2.81e-01
 -- Get primal cuts     =   3.04e-02

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        15 |        19 |        30
   Pos. semidef. |         3 |         5 |        25

3 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.34e-15
    Second order |        NA | -4.75e-08
   Pos. semidef. |        NA | -2.95e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.06994850745571693
#OBJBOUND# -0.06994725486787343
#NODECOUNT# NaN
#TIMESOLVER# 10.251720905303955
#TIMEALL# 15.014117956161499
#SOLUTION# [0.0,0.0,0.1336465566022044,0.0,0.0866554506621159,0.08307113949439332,0.0,0.0,0.0,0.0,0.11616342776930721,0.0,0.0,0.0,0.0,0.0,0.0,0.12985414579667054,0.0,0.0,0.2025924652422084,0.153076194394016,0.0,0.09493920556510992,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.040401588551657,13.777683425721897,21.792117402268108,0.00037652038325749663,0.0007552326919057263,0.027935574769053468,0.0007845819551218458,0.041452034894412786,0.049920562240875876,0.0015046476675068098,0.002196612828910497,-0.000149192063718958,0.0009047912747035921,0.049792987277372684,0.0008560567231034104,0.0038275018342944127,-0.00186450448332797,0.0013367069249047854,0.0063846698207101005,0.0028674146616123114,0.04125691093058264,0.008296471700209742,-0.0003542897413578423,0.046285193867278564,0.03284686728434927,0.0017725951618396216,0.035703199249592005]
