WARNING: Solution value (-0.06816471644268349) is smaller than best bound (-0.0681543434921685): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#SOLVERNAME# PAJ_CPLEX_SCS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_e.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     644
     constraints |    1813
   nonzeros in A |   14526

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        65 |        65
   Pos. semidef. |       3 |      25^2 |      25^2

Variable types:
      continuous |     459
         integer |     185

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        7.78s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.561114e-01 |         Inf |   1.502e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.413372e-01 |         Inf |   2.243e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.381354e-01 |         Inf |   2.998e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.357110e-01 |         Inf |   3.784e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.260860e-01 |  -1.350837e-01 |   7.136e-02 |   3.868e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.260860e-01 |  -1.338940e-01 |   6.192e-02 |   4.719e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.265957e-01 |  -1.327417e-01 |   4.854e-02 |   6.367e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.265957e-01 |  -1.320161e-01 |   4.281e-02 |   1.622e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.265957e-01 |  -1.314746e-01 |   3.854e-02 |   1.974e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.265957e-01 |  -1.314333e-01 |   3.821e-02 |   2.667e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.266928e-01 |  -1.313367e-01 |   3.665e-02 |   3.054e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.266928e-01 |  -1.312511e-01 |   3.598e-02 |   3.357e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -1.269803e-01 |  -1.310319e-01 |   3.190e-02 |   4.467e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -1.269803e-01 |  -1.309009e-01 |   3.087e-02 |   6.044e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -1.269803e-01 |  -1.308742e-01 |   3.066e-02 |   1.108e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -1.269803e-01 |  -1.307880e-01 |   2.998e-02 |   1.590e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -1.269803e-01 |  -1.307037e-01 |   2.932e-02 |   2.120e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -1.269803e-01 |  -1.305661e-01 |   2.824e-02 |   3.461e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  -1.271070e-01 |  -1.305661e-01 |   2.721e-02 |   3.604e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.271070e-01
 - Best bound           =  -1.305661e-01
 - Relative opt. gap    =      2.721e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   1.74e-02
 -- Transform data      =   1.23e-03
 -- Create conic data   =   1.45e-03
 -- Create MIP data     =   1.48e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   7.78e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.50e+03
 -- Solve subproblems   =   9.37e+01
 -- Get subproblem cuts =   7.94e-02
 -- Get separation cuts =   7.21e-03

Counters:
 - Iterations           =    19
 -- Integer repeats     =     0
 -- Conic subproblems   =    19
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     7
 -- Feasible solutions  =    12
 --- From subproblems   =    12
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     57 |      0 |   3656 |      0 |    732
   Pos. semidef. |     57 |      0 |     57 |      0 |     52

8 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  3.21e-08 |  7.27e-06
    Second order |        NA |  7.35e-07
   Pos. semidef. |        NA | -2.68e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.12710701824778495
#OBJBOUND# -0.13056607764212924
#NODECOUNT# NaN
#TIMESOLVER# 3603.683070898056
#TIMEALL# 3603.6844007968903
#SOLUTION# [5.653305735607139e-9,0.009721211161629453,-2.023818045528299e-8,4.8511000232909935e-9,0.006921551606760013,-1.1370910478502942e-8,0.01513719457945542,-1.1535421092245249e-8,0.019558540775699098,-1.6664700125463884e-8,0.01701792587894533,-2.1485337571058934e-8,0.019871854299150334,-7.4353895432455584e-9,-1.708415474360873e-8,0.004429277403969859,3.573140059584953e-11,-7.2760005565963455e-9,5.225234821001279e-9,-1.144270794530482e-8,-5.408779119499589e-9,-1.8210334676857837e-8,-1.6334540981947537e-8,-1.5755577711056435e-8,-3.772257683998081e-9,-1.0314740687736604e-8,1.0355225329847514e-9,-1.3430624733932513e-8,-9.458985930067416e-9,-1.245165872707713e-8,-6.147016158196252e-9,-1.9146900694961427e-8,-1.2230628892282183e-8,-1.503322437996449e-8,0.046436726526831666,-1.3031791383534666e-8,0.007519074342998368,-2.0075754575174402e-8,4.6957980050858195e-9,-2.4248889142041882e-8,-1.3615102253100023e-8,-1.4876122646180203e-8,-2.19822808097911e-8,1.286811669760114e-9,-1.1172677834311741e-8,-1.8085030498850587e-8,0.0015138421695387227,-2.2099406238296574e-9,-1.0431054794684463e-8,-9.789484272527545e-9,-8.017777215852352e-9,0.012980660061886425,0.016142009151738416,-1.4886418581055783e-8,-2.215662515691891e-8,3.898949847153233e-9,-1.9541041306892715e-8,-1.6983085011237204e-8,4.4907994182652887e-8,-1.0922647495254339e-8,-7.965437574698638e-10,-3.602459862074442e-9,-2.0079133505987966e-8,-1.1608525172031608e-8,-7.87620247847615e-9,-1.9136722831139398e-8,-5.936524529877907e-9,-1.004966367020344e-8,-1.420412224723459e-11,-3.20617101121317e-8,0.004904003917581886,-1.2245920039244759e-8,0.040532494506462416,-1.403240128335381e-8,3.4664443634923547e-9,0.006548185005894134,4.764911442612545e-9,-1.3068546471962274e-8,0.02889335722120598,-2.4380433861663456e-8,-2.0255521182715058e-8,0.008945698415804762,0.002107278358383427,-1.98680178635658e-8,-1.1810873149379948e-8,-1.3823795337620563e-8,-1.5860488490804838e-8,0.01196202795142913,-9.254179380727558e-9,-9.317211023866966e-9,-5.6285478794111546e-9,-3.5329973324478586e-9,-7.278885411290756e-9,-1.3964139309474659e-8,4.412603878682132e-9,-1.9416803402864266e-8,-1.5501718658695385e-8,-5.002307072304082e-9,-8.803638114767359e-9,-1.4414894685725071e-8,-1.818857706146563e-8,3.263056763228775e-9,-1.773602189969463e-8,-2.261956111009108e-8,-1.3304330961663086e-8,0.010204161150350761,-7.945596242322014e-9,-1.004685765101765e-8,-1.5779930645154225e-8,0.007242273603610839,-1.2522101368929057e-8,0.011097641162621092,0.01068371392828315,-3.463514143813116e-9,-1.6001296260429293e-8,-1.611483291908912e-8,-1.0172459933219682e-9,-8.615341257118846e-9,-4.707402090835664e-9,0.024463112676077654,-1.3418724177908031e-8,-1.295093928143099e-8,-2.1793303080973722e-8,0.018742528873771567,-2.0054492365996458e-8,-1.098733621830974e-8,0.012902686827616363,-1.1906655749956048e-8,0.01980694614845448,0.024218636919056288,-1.911859493269098e-8,-7.740766543612963e-9,-1.6716166483152367e-8,-1.9641456768754685e-8,1.336221543213395e-9,0.014398257578040398,-9.691600958174785e-9,-1.585684076824287e-8,0.022027992151080762,-1.7736350130205905e-8,-1.6690241841187338e-8,-1.3765190343829323e-8,-1.0772073200225298e-8,-4.516335431954619e-9,0.03659208637863889,0.014910878693839879,-1.7958301735027194e-8,0.005036294022753624,0.0028027720350308357,-1.6108720468791346e-8,3.3855164480261504e-9,-1.0673485911128663e-8,0.005382728246064293,-6.871430876659398e-9,-8.025886566792143e-9,-1.7632886664378276e-8,-1.1247426537667087e-8,-2.4931968026290573e-8,-6.393707085096669e-9,-2.2310706740040043e-8,-4.4818973628574866e-9,-1.4495810652458933e-8,-2.5822336548636475e-9,-1.3252596263735932e-8,-6.662302255217117e-9,-1.3362798908073006e-8,-1.4366056070160453e-8,-8.286828292638402e-9,-1.107956294110897e-8,-1.4984952482362218e-8,-1.2875891284806177e-8,0.009620738705832615,-1.3101482637132829e-8,-1.731295243515628e-8,-2.0274996997865511e-10,-3.6181531259164166e-9,-9.272581677764515e-9,0.0076096443957469765,-1.5320333582292152e-8,-2.763184451998019e-9,-1.2926394791034751e-8,0.034707016377570836,-1.3801203395626568e-8,-5.8314859382325555e-9,-8.902395020689962e-9,-1.5263800765398363e-8,-1.1159652624373645e-8,0.019634401587165458,-1.44002090550451e-8,-1.4784125636319407e-8,-1.561223021287521e-8,9.185152978623742e-10,0.025572093421141612,-6.271887218061911e-10,0.005446492070331475,-1.3795637915772612e-8,-1.3308393139159184e-8,-5.595883462090546e-10,0.025823830122899717,0.01870548827727189,0.038527075403882144,-3.0052447819309237e-9,0.02875275736943932,0.02678768258755213,0.027780794885652993,0.028539745906514195,-1.943403853436559e-9,-5.253761583779258e-9,-4.1854194509341355e-9,-4.924232658842599e-9,0.028845541212627588,0.013805064289301065,-1.5301684038993343e-8,0.016158631608090022,-8.312275218705532e-9,-1.0287352284734914e-8,-9.413692064386541e-9,-3.5662292416524127e-9,0.025141823253925846,0.0152750633019831,0.01526126899372143,-4.6067368278181463e-10,1.396491991597886e-8,0.03146422594667815,3.885785813832205e-9,0.03489401237232923,-1.2936084199268019e-8,-1.7853050290297702e-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.816085270627867,1.7534895071153254,0.9648662279066952,0.008099801821069936,0.004334294704772064,0.0020990921233780607,0.0025248960992228235,0.010846802907668856,0.0013481702056579907,0.015401424218247842,0.0005138555894393947,0.017579620411956213,0.001594163827037185,0.01009519191370716,0.0008350585768072955,0.02536627795201343,0.000952521467975074,0.0034283179291155806,0.006712570202289795,0.0029745049681855645,0.0038287717217460305,0.0008979602892836698,0.0010391247220470576,0.0028526808031778396,0.001386299331401577,0.0015119212452493155,0.0014912233272861763,0.0018998004553300836,0.001964848583996766,0.0005180657935981556,0.0008782546742641186,0.0011703088691148189,0.00042377455932636026,0.007339532753956719,0.003036902188468892,0.0034287305149670578,0.0001808086235637202,0.020403118385096564,0.0017666417698119607,0.010202246593591636,0.0019358678055164055,0.000534101065951547,0.002734825190073221,0.0020856503185508845,0.000764991168864834,0.0022445126473086543,0.0022215132609355536,0.0011087848348096852,0.0018365845295264377,0.0026089753946905323,0.0007304311175493172,0.0016388477168446124,0.0025253460723494987,0.0012034076788223224,0.006121149861508355,0.011791633365452874,0.0009640829523233761,0.0014974061136015116,0.00292202827655368,0.0013449405685136391,0.000995221381292655,0.005611615295277267,0.001942761932806944,0.0006837418912925778,3.539686899306345e-5,0.0020403196858242464,0.0021004186689588416,0.0027029239228349047,0.0011219860300029447,0.0015584457227549526,0.0031955613025241155,0.002709949496861035,0.005157113369730763,0.0028629248153685025,-8.832408759446885e-6,0.026929728917087864,0.001870736485585547,0.003134115892032199,0.0042408388698261835,0.0029302461537284983,0.0008697024249953478,0.019001282830880106,0.0046774214536743144,0.0024598733277700117,0.010346044528299654,0.0066648781467644694,0.00023305639657241397,0.000980246134058606,0.0030801564422135485,0.001832169620384465,0.010125645103550015,0.0007830726731680315,0.0013535500452671499,0.0032313560503201694,0.00341796190056015,0.0010427885941132968,0.005452142838813894,-0.0011158851097900352,0.00542791879146751,0.0014510016216383189,0.0008874612728589398,0.0014159270453147272,0.0005137561861273022,0.001901413825228265,0.003683371827085345,0.003342649058236331,0.0025806707954407065,0.0022048688599174103,0.004115324664776278,0.00393394908599732,0.001363043956103986,0.0001758462255175003,0.008312415741365735,0.0023245368303945156,0.008247449028118532,0.007521614572494271,0.004272214049623197,0.0011724667606115005,0.004957534505761074,0.0034705288060261517,0.0008087030026948305,0.0054173065911839,0.01578333112638114,0.0008417659164377006,0.0020532578982382765,0.0009418847565380802,0.013492045186951282,0.0014438883832450934,0.0025822262439461697,0.010842406791046987,-3.4184263990916175e-6,0.0054467022079826765,0.020649227843991633,0.0012504334802729746,0.001400804632945269,0.0022145785763627787,0.00202307883112983,0.0025528944168114348,0.00915793090978145,0.001417208955627411,0.002733891115086509,0.01105218027827697,0.0024624413564244634,0.0017400186740167446,0.007697095450842143,0.001431410837256824,0.004368190786376505,0.023795584354724376,0.011609016057768146,0.0024744654703743947,0.00691303764632636,0.007489429658601509,0.0023599221121040383,0.0014361767424549317,0.0008807904115593899,0.007884785060111654,0.002373463487188406,0.00010475324395232501,0.0009129468082903062,0.004200030849284653,0.0030512630852420628,0.0007404404067816333,0.002968465199201785,0.0009717433807641552,0.002868225719970711,0.002719620121263833,0.000776778811773862,0.0009542650923810666,0.005879921492983628,0.0008524786470870003,0.003043244200470255,0.001992078255298665,0.001770619969786295,0.002426951927101701,0.008777341252813963,0.0013213249714786083,0.00153770934865603,0.0012647237196494658,0.0014645388755293838,0.001805981142574052,0.011048740709672569,0.00325750622435726,0.0016661759378383747,0.0017124301379813698,0.01847350018054448,0.0009259537749727192,0.00111751815207288,0.002743544484105037,0.0020188807066523623,0.0005489744477858268,0.010466086942678924,0.0010506837360394995,0.0017603495323942878,0.004696997956825979,0.0015347962654873825,0.0071639393935902336,0.0019266561899927434,0.002985892851472906,0.0009273375528673638,0.0017113929480240932,0.002549127985266453,0.015019318515996406,0.006366119984910324,0.01541426193119932,0.001738233079100227,0.01032020945209873,0.009436178686397331,0.01737153108141995,0.011215518594302998,0.003057240536514526,0.0009969611169357428,0.001823265868914546,0.0013750664955517458,0.014644716854602469,0.007136890565102024,0.002711370470596222,0.006737899618161284,0.0002174951717545878,0.0023527316542432007,0.0006362235149342099,0.001312945398821725,0.005981326285628944,0.013182392934385376,0.016102061345068943,0.0005791485468230614,0.00046090855765940856,0.011639035393994477,0.00044025345948295894,0.00994350357345883,0.00012154064437572603,0.001308751621271126]
