#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_e.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     644
     constraints |    1813
   nonzeros in A |   14526

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        65 |        65
   Pos. semidef. |       3 |      25^2 |      25^2

Variable types:
      continuous |     459
         integer |     185

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.25s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.127450

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.223423e-01 |  -1.274498e-01 |   4.174e-02 |   6.229e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.230934e-01 |  -1.274498e-01 |   3.539e-02 |   7.232e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.230934e-01 |  -1.274498e-01 |   3.539e-02 |   1.204e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.234989e-01 |  -1.274498e-01 |   3.199e-02 |   2.826e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.240985e-01 |  -1.274495e-01 |   2.700e-02 |   7.334e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.240985e-01 |  -1.274480e-01 |   2.699e-02 |   1.104e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.240985e-01 |  -1.274468e-01 |   2.698e-02 |   1.628e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.241926e-01 |  -1.274467e-01 |   2.620e-02 |   2.024e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.242562e-01 |  -1.274467e-01 |   2.567e-02 |   3.085e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.242562e-01 |  -1.274414e-01 |   2.563e-02 |   5.737e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.248972e-01 |  -1.274362e-01 |   2.033e-02 |   1.092e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.257267e-01 |  -1.274347e-01 |   1.358e-02 |   1.827e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -1.257267e-01 |  -1.274347e-01 |   1.358e-02 |   3.600e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.257267e-01
 - Best bound           =  -1.274347e-01
 - Relative opt. gap    =      1.358e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   2.13e-02
 -- Transform data      =   1.19e-03
 -- Create conic data   =   5.84e-03
 -- Create MIP data     =   1.42e-02
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   2.53e-01
 -- Get relaxation cuts =   1.30e-03
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   2.88e+00
 -- Get subproblem cuts =   6.50e-02
 -- Get separation cuts =   5.13e-03

Counters:
 - Iterations           =    13
 -- Integer repeats     =     0
 -- Conic subproblems   =    13
 --- Infeasible         =     0
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    13
 --- From subproblems   =    13
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     42 |      0 |   2496 |    192 |    229
   Pos. semidef. |     42 |      0 |    252 |      3 |     34

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  7.29e-15
    Second order |        NA |  6.67e-09
   Pos. semidef. |        NA |  1.22e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.125726742806267
#OBJBOUND# -0.12743467900186972
#NODECOUNT# NaN
#TIMESOLVER# 3600.224706888199
#TIMEALL# 3600.2258880138397
#SOLUTION# [0.0017204389397247179,0.014108492647985447,0.0,0.0,0.006497930780485908,0.0,0.013973236677801006,0.0,0.01912072100919022,0.0,0.017314600558649074,0.0,0.018017666782760625,0.0,0.0,0.004460133386888172,0.0,0.0,0.00724737411812154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04641807772337387,0.0,0.007526336300983502,0.0,0.007270035937242688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015138045934589624,0.015686873467813348,0.0,0.0,0.0,0.0,0.0,0.0003179895786211515,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0062518135741969575,0.0,0.03632378066722154,0.0,0.0,0.008938491921967238,0.0037939595126715232,0.0,0.028965438707168105,0.0,0.0,0.009317286362363723,0.0020061001534636214,0.0,0.0,0.0,0.0,0.014029331352334695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.017346112744425782,0.0,0.0,0.0,0.007173540368543756,0.0,0.011656707998591285,0.01155980376202643,0.0,0.0,0.0,0.0,0.0,0.0,0.024497651315324404,0.0,0.0,0.0,0.018358421472933734,0.0,0.0,0.013116579340955583,0.0,0.029054063405121466,0.022719075718991916,0.0,0.0,0.0,0.0,0.0,0.015253454158647433,0.0,0.0,0.023504065362484217,0.0,0.0,0.0,0.0,0.0,0.03438524420463936,0.014653961392446947,0.0,0.004639837450982015,0.002989902065901324,0.0,0.008534047990861016,0.0,0.0052948067156533924,4.219057104351582e-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.030188862668754e-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009372856601921968,0.0,0.0,0.0,0.0,0.0,0.007366588047386675,0.0,0.0,0.0,0.03375826509832621,0.0,0.0,0.0,0.0,0.0,0.02161377565733007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.058331563721632854,0.0,0.03961195282487541,0.04199749612646126,0.027700527792104458,0.03238356903325732,0.0,0.0,0.0,0.0,0.02992782157130192,0.017403334532656554,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013818984329091299,0.0,0.011373501189194916,0.038938124370686486,0.0,0.047207792944157806,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.8588720600578066,1.3462207883609312,1.1045956157040158,0.009242605905095878,0.006050340824505324,0.0021598055174238476,0.004573669071638273,0.010417822519735269,0.001583966115755684,0.014769297245631443,0.0006121655181733566,0.017115776218041185,0.0016256460719818494,0.01051308104165312,0.0009391906233249541,0.023303645258604,0.0008326232138294184,0.0035103354705719233,0.006903299324927949,0.0032598407387937627,0.003955278967762454,0.004016263928082078,0.001457133531173879,0.0029538842236191344,0.0012326469917525761,0.0016764759437790746,0.0015155082089336315,0.0019319275642260087,0.0020498576983701885,0.0006859374366913699,0.001020045498744809,0.0014482235603919334,0.000626674728729902,0.007442844546050034,0.003243226886146084,0.003335916904954034,0.0001646793330647252,0.02041657119128163,0.0018695396333408766,0.010117364127300738,0.0020054978491691315,0.004167087211125018,0.002832589753331273,0.0020238557982217775,0.0007702408158632355,0.002397183701026291,0.002414657207229019,0.0012316585031827765,0.0018749446669843893,0.002339882349553094,0.0007609129466070088,0.001838183920715483,0.002485875358309788,0.0013754055865072248,0.007378929398405209,0.01159020762555282,0.0011704798860294552,0.001500144494662708,0.0031581874044515957,0.0012176218035680954,0.0010519049090767262,0.007246450374353521,0.002181017230259412,0.0008613575588508782,0.00010847287861665647,0.002203879081371558,0.0021156366496611722,0.0028215525533840527,0.001102661017025396,0.0016916976054221543,0.00320610667981911,0.002655221290117877,0.005166252017062903,0.003948759753689119,1.1918676244224318e-5,0.025050876079761693,0.0019117323577248636,0.003297553289161249,0.005456740102816638,0.005388615118968895,0.0008901062454545132,0.018858479917274736,0.004827955710256569,0.0024509612048252975,0.010519359374675179,0.0063792404900022415,0.00032316802489997356,0.0013852187265635555,0.0032702666859471033,0.0018858967327536873,0.010795808017303525,0.0008645289493317518,0.001389129676001455,0.003286581628293189,0.0032487317147923325,0.0009763409901452967,0.005320819972870455,-0.0011323141474904432,0.005266267045193227,0.0016276199956339788,0.0008303495214275231,0.0014100031970058601,0.0006404867812732684,0.0019531285762225356,0.0037643158444770277,0.0032740618272317757,0.0024974427176908493,0.0020734350116556797,0.006344013111407822,0.004105885436846127,0.0014209039864346716,0.00015946771122178857,0.008286545005540605,0.0023790741140325266,0.008830646896203232,0.008024394297958289,0.004505200534434646,0.0013607240911690634,0.005048724835989238,0.003515891957911846,0.0008509506443668273,0.005397949302527058,0.015747999287169592,0.0008930610406610066,0.0024043522715589847,0.00112587218009273,0.013375282964086641,0.0015462616589128379,0.002649665330633548,0.010971691278022479,4.3835729482448395e-5,0.008040306605056046,0.019480670544506723,0.0013179969945649672,0.0015754198845304593,0.0023127769095726237,0.0021883812398728547,0.0029321312134219847,0.009767849963703347,0.0017018928574570828,0.0032816464489911915,0.011817386055388197,0.002564068033221194,0.001808574952419945,0.007664964542719124,0.0017229176638400062,0.004694067472342945,0.022365112445113727,0.011578820955738119,0.0027260758196130117,0.006929939322654246,0.007458562232799503,0.0025693986075216372,0.00501814729596159,0.0008855439561211288,0.007852982685341726,0.002442173517079132,0.00021338169321022805,0.0008214370883004705,0.004414617526386587,0.0031695911103676567,0.0007431142169635711,0.003182132272572026,0.0013756797498839348,0.0031323378246089816,0.0028198270100921003,0.0008346116597325891,0.001037457134094562,0.005856690553202661,0.0008843771769009389,0.0030644816029606193,0.0020337227419229852,0.001931275128833334,0.0021930031697583057,0.009072586768458587,0.0015440111542948994,0.0017357067546086053,0.0014276579494900189,0.0016712457984467567,0.0018568107725218123,0.010647806172598882,0.0031553769795506243,0.0017199203618824405,0.0018678532792669304,0.01797134258184785,0.0010476083941336036,0.0012205296274781664,0.0030391292852427077,0.002095639033785047,0.0005708326896401909,0.011411611600331363,0.0009838402002856135,0.00202735336547379,0.00478083447305831,0.00144033119279826,0.001125099919094836,0.0003061553059121,0.0007220245489002984,0.0008607510972836387,0.0021647933284007245,0.0019294733779379567,0.00902724430264767,0.0001739582382041529,0.01865004289297841,0.0008838368025747314,0.013110945964243803,0.012679997298030429,0.017136846897942395,0.012309474896818001,0.0031144773972205347,0.0007171928069450628,0.0018166564634369538,0.0014145793908201454,0.014972401945274867,0.008546451038235543,0.0026963249019496065,0.0018347539876726973,0.00027725504847680104,0.002248445991696811,0.000940074244087307,0.001910249082648523,0.00014125091895661948,-0.0002959503800426973,0.015319687359311145,3.269140660030215e-5,0.008994889958179831,0.014267629496182231,0.00020841839555022493,0.013429993663830025,-1.6192444690939884e-5,0.0014892625028991675]
