WARNING: Solution value (-0.07598136870071243) is smaller than best bound (-0.07596977216666861): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#SOLVERNAME# PAJ_CPLEX_MOSEK_nopresolve
#SOLVER# Pajarito.PajaritoSolver(3, 7200.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_PREIND, 0), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_b.cbf.gz
#TIMELIMIT# 7200.0

Problem dimensions:
       variables |      92
     constraints |     163
   nonzeros in A |     429

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |         9 |         9
   Pos. semidef. |       3 |       5^2 |       5^2

Variable types:
      continuous |      63
         integer |      29

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.081393

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -8.132010e-02 |  -8.139166e-02 |   8.798e-04 |   2.590e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -8.139189e-02 |  -8.139103e-02 |  -1.061e-05 |   5.834e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.139189e-02
 - Best bound           =  -8.139103e-02
 - Relative opt. gap    =     -1.061e-05
 - Total time (s)       =       5.84e-02

Timers (s):
 - Setup                =   1.53e-03
 -- Transform data      =   9.21e-05
 -- Create conic data   =   9.58e-04
 -- Create MIP data     =   4.82e-04
 - Algorithm            =   5.68e-02
 -- Solve relaxation    =   1.10e-02
 -- Get relaxation cuts =   3.26e-04
 -- Solve MIP models    =   2.74e-02
 -- Solve subproblems   =   1.62e-02
 -- Get subproblem cuts =   1.18e-03
 -- Get separation cuts =   9.58e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      9 |      0 |     48 |     24 |      7
   Pos. semidef. |      9 |      0 |     18 |      9 |      5

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  3.51e-13
    Second order |        NA | -9.49e-08
   Pos. semidef. |        NA | -2.50e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.0813918944376496
#OBJBOUND# -0.08139103058819114
#NODECOUNT# NaN
#TIMESOLVER# 0.05837583541870117
#TIMEALL# 0.05872607231140137
#SOLUTION# [0.0,0.0,0.0,0.07581940292572052,0.08790946999283042,0.009205823628475992,0.0,0.0,0.056952682695278464,0.0,0.023126500211108094,0.1365697930460975,0.0,0.00849806931692149,0.0,0.0,0.0,0.07389723732349864,0.02222903796286122,0.0,0.08469347823105672,0.0,0.0,0.07749095341912217,0.0,0.07151439777108952,0.1292953252606869,0.07311607786562888,0.01235847543996923,0.057322039060774474,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,37.989721096290964,11.396449199179493,1.1012469296362728,0.001041646054802078,-0.0001005632321684434,0.0018442573181729042,0.035432911818676006,0.03403632747855034,0.008536527136079358,-5.1047664940647026e-5,0.002941997902381696,0.015356209029184031,0.0014548011583190384,0.027321311701795196,0.03844094803167541,9.82224902710205e-6,0.0036927852904000934,-0.000249536859741053,0.004919239866521853,0.0022386892161777926,0.020128418802035683,0.025636160355727872,0.0013104830948994454,0.030139757455578238,0.0009762567601387527,0.0016966212872172803,0.02277408332169466,0.0011053383179661016,0.0499171975887727,0.045674146670493555,0.014992393732131853,0.0029787957693603226,0.04679722091674363]
