#SOLVERNAME# PAJ_CPLEX_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_12_5_12_3.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     291
     constraints |     689
   nonzeros in A |    1177

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      12 |         6 |         6
   Pos. semidef. |      12 |       7^2 |       7^2

Variable types:
      continuous |     204
         integer |      87

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.406078e-01 |         Inf |   1.024e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.404657e-01 |         Inf |   1.899e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.404162e-01 |         Inf |   2.804e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.403828e-01 |         Inf |   3.699e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.403229e-01 |         Inf |   4.614e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.401959e-01 |         Inf |   5.565e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.400664e-01 |         Inf |   6.507e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.399874e-01 |         Inf |   7.475e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -1.399823e-01 |         Inf |   8.497e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -1.399799e-01 |         Inf |   9.520e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -1.399791e-01 |         Inf |   1.054e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -1.399774e-01 |         Inf |   1.157e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -1.399765e-01 |         Inf |   1.260e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -1.399762e-01 |         Inf |   1.364e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -1.399760e-01 |         Inf |   1.468e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -1.399758e-01 |         Inf |   1.571e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -1.399755e-01 |  -1.399755e-01 |   1.983e-16 |   1.674e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.399755e-01
 - Best bound           =  -1.399755e-01
 - Relative opt. gap    =      1.983e-16
 - Total time (s)       =       1.67e-01

Timers (s):
 - Setup                =   1.64e-03
 -- Transform data      =   1.94e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.45e-03
 - Algorithm            =   1.66e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.59e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.11e-03

Counters:
 - Iterations           =    17
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     21 |    105 |      0 |     65
   Pos. semidef. |      0 |     76 |     76 |      0 |     76

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  3.47e-18
    Second order |        NA |  5.29e-07
   Pos. semidef. |        NA |  8.03e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.13997550475061202
#OBJBOUND# -0.13997550475061205
#NODECOUNT# NaN
#TIMESOLVER# 0.1674339771270752
#TIMEALL# 0.16802000999450684
#SOLUTION# [0.0,0.0,0.026937613837480702,0.0976383161621597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07007308086478166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0684392355146691,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056600018308257415,0.004841365523427239,0.0,0.09593491616045877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026443232996906724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09924691700379845,0.0,0.0,0.0,0.0,0.0,0.0,0.0011472298460681735,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08497074628793036,0.0,0.0,0.0,0.08769575895717725,0.0,0.0,0.07708098474226964,0.0,0.0,0.05573683955072483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.059606269680486795,0.0,0.0,0.08760747456340326,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,1.0,0.0,2.6290457223674074e-5,0.0,0.0,0.0,3.1475036455723626,254.04070754357505,8.427700203355048,1.9749004795674203,0.0,0.0,826.5262513905074,3.796963607908992,0.00022215328356385588,0.00013492343930995106,0.031869693857972364,0.038453019216471714,0.002381869810949762,0.0,0.0,0.0,0.0,0.0,0.0007042630492496504,0.04992509430599803,0.0015268008544381529,-0.00013810944254920822,0.002153782028765083,0.0,0.0,0.0,0.0,0.0,0.04999218683760463,0.0004803956806870964,0.00047018863476825187,0.0004601568802477956,0.0003430065266171993,0.002067623771475809,-0.00042341173829712054,0.0014911521124313157,0.024990526939165644,0.04323000607658438,0.0018152527630886479,0.04996408262886574,-0.00018477198138912646,-0.00019763718828737787,-0.0004712783876611687,0.0,0.0,0.0,0.0,0.0,-0.00032471661980240733,0.04999812462279464,1.0342048973764882e-5,-0.00022082805202942103,0.0001825700106732937,0.0,0.0,0.0,0.0,0.0,0.0011099780967920572,0.003510090233428086,-0.002186623320250374,0.04981192899971823,0.0006615307704122338,0.0,0.0,0.0,0.0,0.0,0.0006379563147075159,3.2860394089468605e-5,-4.374038700010855e-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0010002639672981313,0.04764045690930021,0.001670441494034068,0.0003166842912258548,0.0007337955832829682,0.049972211628398426,0.0022434646935658277,0.0007678799556125956,0.04930766238981762,0.00017341771064851563,0.0012248549412434571,0.04851538348409063,0.0,0.0,0.0,0.0,0.0,0.0,0.0021184173036260727,0.00013884943552448477,0.049949660560886094,0.003292771639382017,0.0008335566934143361,0.047869766237646535]
