#SOLVERNAME# PAJ_CPLEX_MOSEK_noscale_nopresolve
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_PREIND, 0), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, false, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_c.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     190
     constraints |     438
   nonzeros in A |    1346

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        17 |        17
   Pos. semidef. |       3 |      11^2 |      11^2

Variable types:
      continuous |     129
         integer |      61

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.105701

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.040294e-01 |  -1.057007e-01 |   1.606e-02 |   5.998e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.040294e-01 |  -1.056722e-01 |   1.579e-02 |   4.925e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.040294e-01 |  -1.056186e-01 |   1.528e-02 |   9.298e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.043329e-01 |  -1.055312e-01 |   1.148e-02 |   1.538e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.053010e-01 |  -1.055145e-01 |   2.027e-03 |   2.286e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.053818e-01 |  -1.054205e-01 |   3.674e-04 |   3.008e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.053818e-01 |  -1.053823e-01 |   5.264e-06 |   3.710e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.053818e-01
 - Best bound           =  -1.053823e-01
 - Relative opt. gap    =      5.264e-06
 - Total time (s)       =       3.71e+00

Timers (s):
 - Setup                =   3.00e-03
 -- Transform data      =   1.83e-04
 -- Create conic data   =   1.64e-03
 -- Create MIP data     =   1.18e-03
 - Algorithm            =   3.71e+00
 -- Solve relaxation    =   2.45e-02
 -- Get relaxation cuts =   3.90e-04
 -- Solve MIP models    =   3.53e+00
 -- Solve subproblems   =   1.43e-01
 -- Get subproblem cuts =   5.29e-03
 -- Get separation cuts =   1.06e-03

Counters:
 - Iterations           =     7
 -- Integer repeats     =     0
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     7
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     24 |      3 |    385 |     48 |     82
   Pos. semidef. |     16 |      2 |     16 |      2 |     10

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  3.30e-15
    Second order |        NA |  1.62e-09
   Pos. semidef. |        NA | -7.06e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.10538178093244403
#OBJBOUND# -0.10538233576701297
#NODECOUNT# NaN
#TIMESOLVER# 3.710361957550049
#TIMEALL# 3.710829973220825
#SOLUTION# [0.026781831684341607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12653489673656831,0.05063992269861946,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03704523877339122,0.07909821138797496,0.0,0.0,0.07248037452741114,0.0,0.0,0.050746751916222806,0.0,0.05121871489254002,0.0,0.0,0.0,0.011250448096718756,0.01011549204306965,0.0,0.009121113800589642,0.0,0.00220045968226051,0.02009305053905575,0.07314015465765579,0.03797311590483412,0.011450621374065412,0.0,0.0,0.0,0.0842241103233982,0.0,0.0,0.031070715513543772,0.0,0.05989817848623704,0.0,0.03863417821635217,0.018475353263887172,0.0,0.0,0.0,0.0,0.0,0.0,0.07725993489331352,0.0,0.0,0.020546916120458964,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.467198610433964,0.6128824549708637,2.721403522010631,0.024224445297560782,0.002777883846139092,0.0016270167035266144,-3.985128798443465e-5,0.0017224108928864345,0.00221344292692653,0.002620095590519988,0.00017349549489949342,0.0034482603508948144,0.03491723636686331,0.024183224484433753,0.007859462469563224,0.001165194530775427,0.0010661755161350142,0.001121112442431871,0.002568127419074093,0.0008359374298652315,0.0017311928903651472,0.015957664906730083,0.034440363464411,0.00698838684513568,0.0037674958306006035,0.02139830283897037,0.0016239345724437249,0.0009057591592270422,0.012994838212817508,0.002619519537176198,0.010282619954149601,0.002395616091777353,0.0030025225977114655,0.005756125273814902,0.014205450628748248,0.01112503468122237,-0.0009511088000519171,0.011610828697542295,-0.000434062535710884,0.010615489536390322,0.010866798806073342,0.014059246658674526,0.019995374314899513,0.011618862364431657,0.002600677300255457,0.0023185618011539646,0.0018328697981898022,0.03357814618646487,0.004131876851071875,0.007206339255295417,0.008067446740808044,0.0015308195164308765,0.01889298029987124,0.0005524947944129572,0.011255386493344281,0.017024150984662277,0.0,0.0,0.0,0.0,0.0,-3.37898137963639e-5,0.026037350826348647,0.0010039960452917353,0.0011255128961360306,0.009332544251808789]
