#SOLVERNAME# PAJ_CPLEX_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_c.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     190
     constraints |     438
   nonzeros in A |    1346

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        17 |        17
   Pos. semidef. |       3 |      11^2 |      11^2

Variable types:
      continuous |     129
         integer |      61

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.210999e-01 |         Inf |   1.067e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.168766e-01 |         Inf |   2.130e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.154743e-01 |         Inf |   3.260e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.144096e-01 |         Inf |   4.481e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.091512e-01 |         Inf |   1.042e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.074753e-01 |         Inf |   1.859e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.064692e-01 |         Inf |   4.423e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.063628e-01 |         Inf |   7.098e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -1.060333e-01 |         Inf |   1.066e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -1.058197e-01 |         Inf |   1.660e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -1.057381e-01 |         Inf |   2.388e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -1.056774e-01 |         Inf |   3.240e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -1.056308e-01 |         Inf |   4.211e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -1.055763e-01 |         Inf |   5.345e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -1.055745e-01 |         Inf |   6.640e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -1.055544e-01 |         Inf |   7.312e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -1.055141e-01 |         Inf |   8.175e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  -1.054942e-01 |         Inf |   9.048e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  -1.054767e-01 |         Inf |   9.956e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  -1.054515e-01 |         Inf |   1.100e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  -1.054201e-01 |         Inf |   1.243e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  -1.054166e-01 |         Inf |   1.365e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  -1.054078e-01 |         Inf |   1.483e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  -1.054052e-01 |         Inf |   1.608e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  -1.054033e-01 |         Inf |   1.740e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  -1.053882e-01 |         Inf |   1.863e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  -1.053863e-01 |         Inf |   1.977e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  -1.053861e-01 |         Inf |   2.092e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  -1.053857e-01 |         Inf |   2.208e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  -1.053842e-01 |  -1.053849e-01 |   6.530e-06 |   2.324e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.053842e-01
 - Best bound           =  -1.053849e-01
 - Relative opt. gap    =      6.530e-06
 - Total time (s)       =       2.32e+01

Timers (s):
 - Setup                =   1.29e-03
 -- Transform data      =   1.61e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.13e-03
 - Algorithm            =   2.32e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.32e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.42e-02

Counters:
 - Iterations           =    30
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     42 |    672 |      0 |    412
   Pos. semidef. |      0 |     53 |     53 |      0 |     53

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  6.94e-18
    Second order |        NA |  9.17e-07
   Pos. semidef. |        NA |  9.18e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.1053841746256341
#OBJBOUND# -0.10538486284385057
#NODECOUNT# NaN
#TIMESOLVER# 23.23948907852173
#TIMEALL# 23.239984035491943
#SOLUTION# [0.026784096044296483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12658380447959647,0.05059322810614484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.037187176633522105,0.079176442977877,0.0,0.0,0.07227516561491804,0.0,0.0,0.050940601694918076,0.0,0.050287137383212215,0.0,0.0,0.0,0.011276835607344072,0.010145057265128496,0.0,0.009133711044569335,0.0,0.0022160014357547647,0.02016294703854329,0.073438122862821,0.03812069911661691,0.011487380009923087,0.0,0.0,0.0,0.08389314343968969,0.0,0.0,0.030939897845342193,0.0,0.059702199025427505,0.0,0.03953193345159919,0.018315451385868674,0.0,0.0,0.0,0.0,0.0,0.0,0.07726229452909313,0.0,0.0,0.02054667300779342,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,2.371282077888833,0.0,2.7127464289808425,0.024226454234387275,0.0027775710069849833,0.0016267603164391146,-4.1243991590150754e-5,0.0017220633468674042,0.0022135927350181257,0.0026190241147938153,0.00017203976221896635,0.003448194207394226,0.0349292722417221,0.024164594698596924,0.007860392030839422,0.0011653380322112197,0.0010655803668361199,0.0011205675274826574,0.0025678133278925932,0.0008448656098697272,0.0017280051637328477,0.01602098884652907,0.03447308684622034,0.007006574198378892,0.00376608552357278,0.021346856740286118,0.0016120084154909624,0.0008971844973524369,0.013043624786701385,0.0026132943863390423,0.010084731630600292,0.0023871880170319598,0.002990598838060967,0.005744194933731538,0.014235447724840459,0.011158893590370802,-0.0009410619434871087,0.011623840415207386,-0.0004284129215145839,0.01073099490848328,0.010894131352041325,0.014110960998306932,0.020064492167392037,0.01164024438938785,0.0026074854464301456,0.0023215360109312797,0.0018386310839585457,0.0334533972570879,0.004127202597095708,0.007200963162187478,0.008047777182920098,0.0015346560667068498,0.01880216111225446,0.0005556945651943926,0.011558226388932155,0.016884488472790005,0.0,0.0,0.0,0.0,0.0,-3.379730173632523e-5,0.026038140507452723,0.0010040305325484003,0.001125535143717153,0.00933245465657366]
