
User cuts applied:  114

Root node processing (before b&c):
  Real time             =    0.46 sec. (2.73 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.46 sec. (2.73 ticks)
#SOLVERNAME# PAJ_CPLEX_noconic_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, false, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socpsd_f.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1179
     constraints |    3455
   nonzeros in A |   53360

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |       129 |       129
   Pos. semidef. |       3 |      35^2 |      35^2

Variable types:
      continuous |     873
         integer |     306

Transforming data...               0.01s

Building MIP model...              0.03s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 3913 rows and 0 columns.
MIP Presolve modified 1474 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 2432 rows, 1513 columns, and 55563 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (32.84 ticks)
Probing time = 0.02 sec. (18.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (41.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1454     2                     -0.1916      328         
      0     2       -0.1394     8                     -0.1394      328         
Elapsed time = 11.45 sec. (9003.89 ticks, tree = 0.01 MB, solutions = 0)
      6     8       -0.1393     6                     -0.1394      579         
      8    10       -0.1393     5                     -0.1394      982         
     10    12       -0.1393     5                     -0.1394     1215         
     12    14       -0.1390     2                     -0.1394     1313         
     14    16       -0.1390     3                     -0.1394     1468         
     16    18       -0.1389     2                     -0.1394     1586         
*    19    19      integral     0       -0.1386       -0.1394     1725    0.57%
     19    19       -0.1386     0       -0.1386       -0.1394     1725    0.57%
     22    19       -0.1393     9       -0.1386       -0.1394     2172    0.56%
     24    21       -0.1389     8       -0.1386       -0.1394     2983    0.56%
     37    29       -0.1387     5       -0.1386       -0.1394     3939    0.56%
Elapsed time = 22.76 sec. (17654.94 ticks, tree = 0.96 MB, solutions = 1)
     53    33        cutoff             -0.1386       -0.1394     4420    0.56%
     59    37       -0.1388     6       -0.1386       -0.1394     5675    0.54%
     60    38       -0.1387     6       -0.1386       -0.1394     5700    0.54%
     85    41       -0.1386     4       -0.1386       -0.1394     6470    0.54%
     95    43       -0.1392     7       -0.1386       -0.1394     7425    0.53%
    104    52       -0.1389     2       -0.1386       -0.1394     8431    0.53%
*   106    44      integral     0       -0.1387       -0.1394     8557    0.45%
    106    44       -0.1387     0       -0.1387       -0.1394     8557    0.45%
*   117    43      integral     0       -0.1387       -0.1394     8777    0.45%
    119    45       -0.1389     8       -0.1387       -0.1393     9734    0.42%
    151    51        cutoff             -0.1387       -0.1393    10644    0.42%
    179    55       -0.1389     7       -0.1387       -0.1393    12305    0.41%
Elapsed time = 44.35 sec. (33611.88 ticks, tree = 1.37 MB, solutions = 3)
    194    60       -0.1388     4       -0.1387       -0.1393    13791    0.41%
    202    62       -0.1388     7       -0.1387       -0.1393    15265    0.40%
    210    64       -0.1388     7       -0.1387       -0.1393    16006    0.40%
*   217+   45                           -0.1388       -0.1393             0.38%
    217    45       -0.1388     0       -0.1388       -0.1393    16052    0.38%
    221    43       -0.1390     9       -0.1388       -0.1393    17083    0.33%
    225    45       -0.1389     8       -0.1388       -0.1393    17990    0.33%
    228    46       -0.1389     8       -0.1388       -0.1393    18590    0.33%
    236    48       -0.1388     7       -0.1388       -0.1393    19523    0.33%
    257    51       -0.1390     8       -0.1388       -0.1392    20381    0.33%
    262    56       -0.1388     6       -0.1388       -0.1392    21637    0.33%
Elapsed time = 68.40 sec. (47693.89 ticks, tree = 2.12 MB, solutions = 4)
    290    55       -0.1388     4       -0.1388       -0.1392    21810    0.33%
    299    55       -0.1388     4       -0.1388       -0.1392    21901    0.33%
    312    56       -0.1388     2       -0.1388       -0.1392    21964    0.33%
    324    56       -0.1388     2       -0.1388       -0.1392    21976    0.33%
    337    56       -0.1388     2       -0.1388       -0.1392    21989    0.33%
    345    57       -0.1389     9       -0.1388       -0.1392    22453    0.32%
    361    59       -0.1388     7       -0.1388       -0.1392    23131    0.32%
    379    63       -0.1388     2       -0.1388       -0.1392    23702    0.32%
    382    62       -0.1389     8       -0.1388       -0.1392    24532    0.28%
    394    66       -0.1388     6       -0.1388       -0.1392    25289    0.28%
Elapsed time = 83.34 sec. (57890.05 ticks, tree = 2.92 MB, solutions = 4)
    424    68        cutoff             -0.1388       -0.1392    25776    0.28%
    462    68       -0.1388     2       -0.1388       -0.1392    25964    0.28%
    475    68       -0.1389     7       -0.1388       -0.1392    27312    0.26%
    492    71       -0.1388     6       -0.1388       -0.1392    27668    0.26%
    523    75       -0.1389     8       -0.1388       -0.1391    28042    0.25%
    572    77       -0.1388     5       -0.1388       -0.1391    28324    0.25%
    607    78       -0.1389     7       -0.1388       -0.1391    28720    0.24%
*   640    70      integral     0       -0.1389       -0.1391    28839    0.20%
    641    70       -0.1389     2       -0.1389       -0.1391    28945    0.20%
    671    70        cutoff             -0.1389       -0.1391    29271    0.19%
*   680+   57                           -0.1389       -0.1391             0.19%
    701    57       -0.1390     8       -0.1389       -0.1390    30318    0.12%
Elapsed time = 105.23 sec. (70549.83 ticks, tree = 5.06 MB, solutions = 6)
    704    60       -0.1389     7       -0.1389       -0.1390    31273    0.12%
    744    63       -0.1389     3       -0.1389       -0.1390    31693    0.12%
    752    61       -0.1389     9       -0.1389       -0.1390    32197    0.10%
    764    61       -0.1389     9       -0.1389       -0.1390    32677    0.10%
    780    61        cutoff             -0.1389       -0.1390    32993    0.10%
    810    62       -0.1389     5       -0.1389       -0.1390    33132    0.10%
    853    62       -0.1389     8       -0.1389       -0.1390    34245    0.09%
    879    64       -0.1389     6       -0.1389       -0.1390    34408    0.09%
    895    67       -0.1389     9       -0.1389       -0.1390    34645    0.09%
    915    69       -0.1389     8       -0.1389       -0.1390    34984    0.09%
Elapsed time = 126.33 sec. (83379.21 ticks, tree = 15.10 MB, solutions = 6)
    962    69       -0.1389     6       -0.1389       -0.1390    35250    0.09%
   1000    72       -0.1389     2       -0.1389       -0.1390    35656    0.09%
   1009    70       -0.1389     8       -0.1389       -0.1390    36238    0.08%
   1011    72       -0.1389     7       -0.1389       -0.1390    37098    0.08%
   1043    76       -0.1389     2       -0.1389       -0.1390    37580    0.08%
   1056    77       -0.1389     8       -0.1389       -0.1390    38645    0.08%
   1078    77        cutoff             -0.1389       -0.1390    39037    0.08%
   1084    79       -0.1389     8       -0.1389       -0.1390    39703    0.08%
   1091    80       -0.1389     7       -0.1389       -0.1390    40217    0.08%
   1115    81        cutoff             -0.1389       -0.1390    40681    0.08%
Elapsed time = 143.99 sec. (94635.61 ticks, tree = 18.97 MB, solutions = 6)
   1158    82        cutoff             -0.1389       -0.1390    40913    0.08%
   1180    83       -0.1389     8       -0.1389       -0.1390    41514    0.08%
   1193    84       -0.1389     7       -0.1389       -0.1390    41861    0.08%
   1203    86       -0.1389     5       -0.1389       -0.1390    42405    0.08%
   1239    86        cutoff             -0.1389       -0.1390    42742    0.08%
   1255    98       -0.1389     6       -0.1389       -0.1390    43320    0.08%
   1280   123       -0.1389     4       -0.1389       -0.1390    43496    0.08%
   1319   154       -0.1389     9       -0.1389       -0.1390    44079    0.08%
   1344   156        cutoff             -0.1389       -0.1390    44734    0.08%
   1382   157        cutoff             -0.1389       -0.1390    45018    0.08%
Elapsed time = 164.77 sec. (108682.37 ticks, tree = 24.48 MB, solutions = 6)
   1393   158       -0.1389     8       -0.1389       -0.1390    45563    0.07%
   1423   159       -0.1389     5       -0.1389       -0.1390    45969    0.07%
   1468   160       -0.1389     5       -0.1389       -0.1390    46259    0.07%
   1498   161       -0.1389     8       -0.1389       -0.1390    46606    0.07%
   1503   162       -0.1389     7       -0.1389       -0.1390    47439    0.07%
   1548   163       -0.1389     4       -0.1389       -0.1390    47761    0.07%
   1554   163       -0.1389     7       -0.1389       -0.1389    48927    0.07%
   1585   164       -0.1389     4       -0.1389       -0.1389    49129    0.07%
   1622   164       -0.1389     2       -0.1389       -0.1389    49406    0.07%
   1650   165       -0.1389     5       -0.1389       -0.1389    49666    0.07%
Elapsed time = 181.45 sec. (119166.89 ticks, tree = 27.90 MB, solutions = 6)
   1684   166       -0.1389     3       -0.1389       -0.1389    49875    0.07%
   1693   167       -0.1389     7       -0.1389       -0.1389    50211    0.07%
   1718   169       -0.1389     5       -0.1389       -0.1389    50611    0.07%
   1749   168        cutoff             -0.1389       -0.1389    50858    0.07%
   1764   169       -0.1389     8       -0.1389       -0.1389    51180    0.07%
   1795   172       -0.1389     5       -0.1389       -0.1389    51718    0.07%
   1844   168        cutoff             -0.1389       -0.1389    52065    0.07%
   1849   167        cutoff             -0.1389       -0.1389    52773    0.06%
   1873   171       -0.1389     5       -0.1389       -0.1389    53322    0.06%
   1999   195        cutoff             -0.1389       -0.1389    54768    0.06%
Elapsed time = 202.95 sec. (132653.55 ticks, tree = 33.92 MB, solutions = 6)
   2114   199       -0.1389     5       -0.1389       -0.1389    56622    0.06%
   2204   203       -0.1389     6       -0.1389       -0.1389    58668    0.06%
   2320   202       -0.1389     6       -0.1389       -0.1389    59926    0.06%
   2430   205       -0.1389     3       -0.1389       -0.1389    61393    0.06%
   2503   210       -0.1389     8       -0.1389       -0.1389    63581    0.05%
   2575   216        cutoff             -0.1389       -0.1389    65724    0.05%
   2680   221       -0.1389     5       -0.1389       -0.1389    67070    0.05%
   2786   220        cutoff             -0.1389       -0.1389    68499    0.05%
   2866   224       -0.1389     5       -0.1389       -0.1389    70152    0.05%
   2935   230       -0.1389     3       -0.1389       -0.1389    72093    0.05%
Elapsed time = 258.32 sec. (172890.09 ticks, tree = 32.01 MB, solutions = 6)
   3035   232       -0.1389     4       -0.1389       -0.1389    73565    0.05%
   3083   235       -0.1389     5       -0.1389       -0.1389    75704    0.05%
   3188   246       -0.1389     5       -0.1389       -0.1389    77141    0.05%
   3260   256       -0.1389     6       -0.1389       -0.1389    78828    0.05%
   3350   262       -0.1389     8       -0.1389       -0.1389    80831    0.05%
   3421   268       -0.1389     2       -0.1389       -0.1389    82835    0.05%
   3466   274       -0.1389     6       -0.1389       -0.1389    84663    0.05%
   3561   280       -0.1389     6       -0.1389       -0.1389    86681    0.05%
   3643   285       -0.1389     7       -0.1389       -0.1389    88738    0.05%
   3762   285       -0.1389     5       -0.1389       -0.1389    90024    0.05%
Elapsed time = 316.47 sec. (213063.26 ticks, tree = 32.76 MB, solutions = 6)
   3870   288       -0.1389     6       -0.1389       -0.1389    91839    0.04%
*  3919    58      integral     0       -0.1389       -0.1389    92650    0.02%
   3919    58       -0.1389     0       -0.1389       -0.1389    92650    0.02%
   4062    61       -0.1389     5       -0.1389       -0.1389    94030    0.02%
   4223    63        cutoff             -0.1389       -0.1389    95119    0.02%
   4406    97       -0.1389     4       -0.1389       -0.1389    96197    0.02%
   4549    98        cutoff             -0.1389       -0.1389    97323    0.02%
   4666    99        cutoff             -0.1389       -0.1389    98877    0.02%
   4811    98       -0.1389     5       -0.1389       -0.1389    99718    0.02%
   4960    96        cutoff             -0.1389       -0.1389   100885    0.02%
*  5035    69      integral     0       -0.1389       -0.1389   102461    0.01%
Elapsed time = 368.80 sec. (253150.30 ticks, tree = 3.73 MB, solutions = 8)
   5130    75       -0.1389     3       -0.1389       -0.1389   104266    0.01%
   5254    75        cutoff             -0.1389       -0.1389   105301    0.01%
   5347    76       -0.1389     6       -0.1389       -0.1389   106963    0.01%
   5461    80       -0.1389     2       -0.1389       -0.1389   108323    0.01%
*  5528    82      integral     0       -0.1389       -0.1389   109331    0.01%
   5638    88       -0.1389     2       -0.1389       -0.1389   110672    0.01%
*  5639    84      integral     0       -0.1389       -0.1389   110714    0.01%
   5739    87        cutoff             -0.1389       -0.1389   111940    0.01%
   5878    94       -0.1389     3       -0.1389       -0.1389   113156    0.01%
   6007   125        cutoff             -0.1389       -0.1389   114585    0.01%
   6098   127        cutoff             -0.1389       -0.1389   116234    0.01%
Elapsed time = 421.42 sec. (291513.58 ticks, tree = 4.37 MB, solutions = 10)
   6183   130        cutoff             -0.1389       -0.1389   117522    0.01%
   6291   137        cutoff             -0.1389       -0.1389   118853    0.01%
*  6373   137      integral     0       -0.1389       -0.1389   119693    0.01%
   6428   138        cutoff             -0.1389       -0.1389   120119    0.01%
   6499   146       -0.1389     6       -0.1389       -0.1389   120978    0.01%
   6650   141       -0.1389     7       -0.1389       -0.1389   122060    0.01%
*  6731   142      integral     0       -0.1389       -0.1389   122834    0.01%
   6831   146       -0.1389     4       -0.1389       -0.1389   124242    0.01%
   6933   148       -0.1389     3       -0.1389       -0.1389   125562    0.01%
   7090   153       -0.1389     4       -0.1389       -0.1389   126527    0.01%
   7222   159       -0.1389     4       -0.1389       -0.1389   127443    0.01%
Elapsed time = 473.51 sec. (330123.03 ticks, tree = 4.73 MB, solutions = 12)
   7332   160        cutoff             -0.1389       -0.1389   128827    0.01%
   7460   159       -0.1389     4       -0.1389       -0.1389   130137    0.01%
   7546   162        cutoff             -0.1389       -0.1389   131579    0.01%
*  7604   112      integral     0       -0.1389       -0.1389   132255    0.01%
   7709   106       -0.1389     6       -0.1389       -0.1389   133364    0.01%
   7804   100       -0.1389     4       -0.1389       -0.1389   134640    0.01%
   7955   105       -0.1389     4       -0.1389       -0.1389   135653    0.01%
   8097   103        cutoff             -0.1389       -0.1389   136600    0.01%
   8221   104        cutoff             -0.1389       -0.1389   137755    0.00%
*  8238   100      integral     0       -0.1389       -0.1389   138083    0.00%
Elapsed time = 518.75 sec. (364306.61 ticks, tree = 2.56 MB, solutions = 14)
*  8338+  100                           -0.1389       -0.1389             0.00%
   8359   103       -0.1389     4       -0.1389       -0.1389   138889    0.00%
   8463    98       -0.1389     4       -0.1389       -0.1389   140162    0.00%
   8630   111       -0.1389     4       -0.1389       -0.1389   140828    0.00%
   8770   115       -0.1389     4       -0.1389       -0.1389   141866    0.00%
   8900   119       -0.1389     5       -0.1389       -0.1389   142843    0.00%
   9028   117        cutoff             -0.1389       -0.1389   143749    0.00%
   9173   114       -0.1389     5       -0.1389       -0.1389   144680    0.00%
   9300   110        cutoff             -0.1389       -0.1389   145520    0.00%
   9417   103        cutoff             -0.1389       -0.1389   146489    0.00%
   9550    96       -0.1389     4       -0.1389       -0.1389   147369    0.00%
Elapsed time = 566.76 sec. (402872.36 ticks, tree = 2.52 MB, solutions = 14)
   9687    92        cutoff             -0.1389       -0.1389   148221    0.00%
   9802    84        cutoff             -0.1389       -0.1389   149174    0.00%
   9929    83        cutoff             -0.1389       -0.1389   149910    0.00%
  10060    81       -0.1389     6       -0.1389       -0.1389   150660    0.00%
  10196    79       -0.1389     4       -0.1389       -0.1389   151633    0.00%
  10337    79       -0.1389     4       -0.1389       -0.1389   152348    0.00%
  10482    65       -0.1389     5       -0.1389       -0.1389   153033    0.00%
  10651    64        cutoff             -0.1389       -0.1389   153697    0.00%
  10797    58       -0.1389     3       -0.1389       -0.1389   154302    0.00%
  10940    44       -0.1389     5       -0.1389       -0.1389   154907    0.00%
Elapsed time = 612.96 sec. (441256.02 ticks, tree = 1.95 MB, solutions = 14)
  11097    33       -0.1389     5       -0.1389       -0.1389   155476    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.388940e-01
 - Best bound           =  -1.388954e-01
 - Relative opt. gap    =      9.956e-06
 - Total time (s)       =       6.18e+02

Timers (s):
 - Setup                =   3.67e-02
 -- Transform data      =   1.12e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.55e-02
 - Algorithm            =   6.18e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   6.18e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.54e+00

Counters:
 - Lazy callbacks       =   596
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =   213
 --- From subproblems   =     0
 --- In lazy callback   =   213
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |   1788 | 156877 |      0 | 156877
   Pos. semidef. |      0 |   1055 |   1057 |      0 |   1057

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  6.94e-18
    Second order |        NA |  3.47e-06
   Pos. semidef. |        NA |  8.17e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.13889397211329998
#OBJBOUND# -0.13889535501071235
#NODECOUNT# 11100
#TIMESOLVER# 617.7763240337372
#TIMEALL# 617.7785210609436
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.007648830220173663,0.006109385278183998,0.0,0.0,0.0,0.0,0.0,0.0,0.004198031469804872,0.008782795201627279,0.0,0.0,0.0,0.0,0.0,0.009070164059534504,0.0,0.0,0.0,0.006968527996950571,0.0,0.0,0.0,0.0,0.001960727501294566,0.0,0.008526592207051995,0.0,0.0,0.0,0.00506965820416449,0.0027901708351402233,0.011069397250659758,0.002111162704478574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0031385861732332074,0.0027516081853756974,0.0,0.0,0.0,0.0,0.0,0.009899618288607463,0.0,0.007349216291159817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024408369915050084,0.0,0.0,0.0,0.0,0.00021797695830303687,0.0,0.00209093493732248,0.0,0.0,0.0,0.0,0.0,0.019924737042244196,0.0,0.0,0.0,0.0,0.011880828951429905,0.0,0.0,0.0,0.0,0.0,0.0,0.004157352070932199,0.0,0.0,0.0,0.0,0.012444805109513107,0.0,0.0,0.0,0.008525392921503762,0.0,0.010321547790676962,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009062107525339213,0.0,0.0,0.0,0.0004712872471427046,0.016955976052605758,0.005868370062356503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004180646637560314,0.0019644470587513053,0.011353646020866416,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004216243105537009,0.0,0.0,0.010475967385186174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015584869299434308,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023292390203550534,0.0,0.008218534026750768,0.0,0.0019127766521293138,0.008033008531098952,0.0,0.0,0.004921076427158248,0.0,0.0,0.0,0.018035192451232574,0.0,0.0,0.0,0.0,0.0,0.0,0.018922404828324992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015720005904801857,0.0,0.0,0.0,0.0,0.008050108368990627,0.0,0.0,0.0,0.0,0.01008852899163647,0.0,0.0,0.0,0.0,0.0015219790705837892,0.0,0.0,0.0,0.0,0.0,0.007143446490691854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007823603516817648,0.009335698754944237,0.0,0.0,0.0003171813551668725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009501506884476353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007601458789074178,0.012018545351955984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03191956806763763,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012927509882273404,0.0,0.007446891663752311,0.0,0.0,0.0,0.0,0.0,0.0,0.003938113588925398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002973180377296465,0.0,0.009522884065372442,0.0,0.01449313410014205,0.005951969895369194,0.0,0.005803503672059003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013918984298839119,0.0,0.0,0.0,0.0054920836914730065,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008179723714033861,0.0,0.0,0.0005227145628735894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0005756680010071061,0.002910856833581466,0.02503687389880265,0.0,0.0,0.0,0.0,0.0,0.024301251214274174,0.0,0.0,0.0,0.010151334449145765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014015085126996079,0.0,0.014136730067604141,0.01349492108974706,0.00842422265854047,0.012886506434680808,0.011860947495076551,0.0031734373062750326,0.0,0.0054409525022916985,0.0,0.0,0.005114112985162444,0.0,0.006858244302254899,0.0,0.01739715226066267,0.017247434560938718,0.0,0.014495465625419287,0.0,0.0,0.014569556529457931,0.003665139600908066,0.0,0.0,0.011391612411302224,0.0,0.013190223176022978,0.014423264457581684,0.0,0.0,0.003307190606218785,0.0,0.0,0.01567335200627142,0.03812260047984853,0.0038665188137623355,0.0,0.015376929803244052,0.0,0.0,0.0,0.006949126806722038,0.027692386285431747,0.006391960120405556,0.02660497631113726,0.0,0.0,0.0,0.024156279640595604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.587588662915151,0.6641495312169075,1.456408027423649,0.0032077821166703714,0.001727643248266593,0.0017817519565665938,0.0012470997398978413,0.0010123882666268156,0.003999957543843873,0.003617883575956837,0.0009289015025339587,0.0036290714368559605,0.001756247076784025,0.0013710712941206323,0.0014876259746205481,0.005108951028355401,0.007368138205061715,0.004293234513760694,0.003152995629679746,0.0007620072750613855,0.0020829963635268013,0.0019164466776245151,0.00256638124511025,0.007932679944335875,0.0017815912421829895,0.0024292303238205998,0.0019328701876556197,0.004635103240451967,0.0023919893036884626,0.0016405906217817057,0.002317621984117314,0.000670912917109855,0.0045193636390451,0.002188598139191996,0.010702613353209982,0.0023531290006403643,0.00024342977370304326,0.0030283745496337148,0.00486008589540718,0.001458160622303743,0.004031553476082013,0.003569775790037128,0.0012892450099631254,0.004531539834262017,0.0009113968426970051,0.0022251141924483284,0.0013654973659535307,0.004586348607307542,0.002503245274270024,0.0010772321272542202,0.004705849960022024,0.004940982237001389,0.002093868269384137,0.0009327611414063767,0.0007552309673262493,0.0003191294692978375,0.002806548398714647,0.0046248349401547505,0.0008689036231520268,0.004813109810119425,0.0051832416073776,0.002930048146443887,0.002371785729304573,0.0008814534992910448,0.0023793488360719884,0.0037013596852762012,0.0051543910920837,0.002490217581870297,0.0014309989940511146,0.0017070264386872197,0.0014896552121745285,0.008525918845039459,0.0037533318001263145,0.003644680692123707,0.003355045183385284,0.0035800865902265956,0.002577655049925603,0.002001301330661119,0.0018638222459219304,0.002284698012576643,0.0016441780604411497,0.0014894890175456998,0.0024723659775399117,0.00118553551222821,0.014057403542418067,0.0013032983257790717,0.0016501335242714373,0.0058841715221297315,0.0028668762767917804,0.011744947878271699,0.004511326001299831,0.005643357703114539,0.0009308878836395709,0.001013001705307084,0.0013528556178495524,0.0017603271583126327,0.005683713043215882,0.00262239121972977,0.004846681048156456,0.0013912953340711168,0.0027380461595187533,0.01303038493881275,0.00046458187761541734,0.003956220077626199,0.0019912205012900877,0.006267179856941493,0.0016500147152684764,0.01705515293908087,0.0020029590751552947,0.001508668041448545,0.0015136323613634982,0.0028466367712607628,0.0017492953460511963,0.005326165506821633,0.002608937965545117,0.003056443623127835,0.0015944667420993322,0.0010167522567722262,0.010617026200830078,0.0019045006508217434,0.0017634916967974826,0.004066327099287972,0.00644727490630728,0.012561400377306006,0.007849540508703364,0.0045811939916616745,0.0013602164364282963,0.0019196185592027003,0.0028902538098629495,0.005167442643650351,0.0015694209700112564,0.005459854771381956,0.009221856529252124,0.0064810803776711315,0.009030358400379922,0.003408266802557175,0.0023240424963089294,0.001552215209946037,0.0011099210744875006,0.0010824982406435325,0.005651605834094985,0.0028145281847352173,0.00318220112981404,0.0037577821847872566,0.0010663410199481403,0.00038007079230885376,0.0033882044268314245,0.0012139231840074493,0.0007648709497290153,0.0018481919542659181,0.0033596677943499497,0.0006448945512438193,0.00245677064839359,0.0010459389808958664,0.0010244614042145106,0.007282360766946658,0.0010897010136681354,0.0014558965029656205,0.0019758274210029615,0.020597605524289145,0.0026984042303114463,0.0013476832295457849,0.0035342983935326643,0.0017465073033068532,0.0037953552945185704,0.002391918636301862,0.002078822648810024,0.0021034567388383725,0.002324460092394531,0.003990903337511018,0.0016841140890128277,0.0017097302595297551,0.015788100639857913,0.002211856059473839,0.0078105385959023,0.0013595739004932236,0.003565022582891911,0.008932232691098335,0.0018956559591382567,0.0013089958373022719,0.005096856015931794,0.0023281119378237153,0.0011930485321619507,0.0015894799134631384,0.01520548207362987,0.0016731360995413114,0.0012986593821966528,0.004297684888338739,0.004630479378558192,0.0037597678007485805,0.003394493292289811,0.011467030643626874,0.0028795144879932267,0.0032765555747033986,0.0015361621287469185,0.0035372037482362105,0.0019916413017811857,0.000710381289383041,0.0010632959270700452,0.0009706477975518295,0.003975457417856237,0.0011450213072041358,0.0020945832071222826,0.005726357173444982,0.00341625520773351,0.0010499338061237327,0.0035641842414502194,0.0030657191491047448,0.00440909496375636,0.002010506259359045,0.0005033663899791376,0.0021883970226670157,0.0026616559952032195,0.007366233091903783,0.0013811520629422231,0.002153675097518692,0.0009574801462414731,0.0008933354059201201,0.0015590007670967508,0.0017365171371213502,0.0023342898687167962,0.0020008008089862014,0.0012696567743385118,0.001096179900653124,0.006176598633915175,0.002226555504632513,0.0017213932470186788,-0.0004118261172008342,0.0020592666607779737,0.001632208279012298,0.003357873762231588,0.0023263910268763355,0.0021983354468952825,0.005462119845541639,0.004121786983204279,0.001907747347301264,0.0018205023479442267,0.0017331262001975417,0.002581783667052826,0.0009912087892935302,0.004482159174194928,0.0012017037903871727,0.00108342440640397,0.0042863392915719325,0.006626782603054482,0.00795040225973264,0.00652250798263123,0.0016079003708123988,0.00427027069042035,0.0032629622464782973,0.001100519139377206,0.0015124973775462575,0.00066079214887437,0.004893595897257143,0.0008969977313835146,0.00040322875373669317,0.003518653375071603,0.006406047394948367,0.0008859717804797873,0.0009940004553904871,0.002011449225642354,0.001632182056310617,0.0028855703626762944,0.002879023152470736,0.0017127875015680864,0.0010154661798715487,0.0012107948132148848,0.007956388318866293,0.004394827055319729,0.0019312186792285494,0.0011327034397186667,0.0012678696137132606,0.0016769787494558465,0.0006031342742103591,0.001459366368872666,0.0028331618384791965,0.00388900731617331,0.001906669630703909,0.002083242354944281,0.009267843117297841,0.0015691988764740036,0.0007571251672384809,0.0017956551517840167,0.0032651143542701063,0.0013085636528960371,0.0029226750216227145,0.0010569115812316243,0.004289691464021034,0.004697157850010535,0.018656832690209988,0.0030787071795318685,0.007452181310984901,0.0016725745227736644,0.0013442688845535379,0.0018769522993926102,0.003895781610570768,0.0020356424276928796,0.0009074599441735454,0.0020064240655620264,0.0011590163910673804,0.0014017890112568096,0.0018796302575640777,0.0026819716239242443,0.001904786149979583,0.002294633437393986,0.0016110575969327699,0.0001535808848602726,0.0023401529066990005,0.001433288809637769,0.004916291176418219,0.003973333498354152,0.008348428339925827,0.0068596070376723585,0.002442037809819867,0.007269188296260734,0.0026286737127876143,0.003176084512723508,0.0008046840710228591,0.0038843909593769903,0.0031777981016032904,0.0016247159630396908,0.004618531208869868,0.0015144276634803425,0.007322392607017609,0.002847216699227476,0.0008415654382861623,0.00031049930890194905,0.010043292919085282,0.005465831183605824,0.002312662765296943,0.00247086789430405,0.0029912009475359497,0.0020879400487664,0.0015550941150082862,0.0035545851063166984,0.00032581053509933924,0.0070449021860833185,0.00366569565061927,0.001676164661953815,0.0041754054320810585,0.003289949625934334,0.00225839652447861,0.0013320961609462475,0.0013184223374921135,0.0018386476886974531,0.0037848794561442015,0.005709108180570365,0.0017697407686750564,0.00306239258173023,0.0010844206432491454,0.007091104825707048,0.00478628438095864,0.015974665822059624,0.0011586716768879682,0.00235473214101944,0.0018913235435541074,0.002296661592634272,0.0027703026078383253,0.017307559117203494,0.00035097408030209434,0.00206546106739262,0.001503114782183493,0.008268541029627183,0.004693213254263511,0.0010548804003405535,0.004309797720972661,0.008334206840412686,0.005321814615579912,0.0014337481770414807,0.0002723048243242715,0.0016780003271294522,0.003083782851310229,0.0020556197819444487,0.0029381626960871964,0.0009434805342383208,0.0025381182869424713,0.0028375348728531757,0.004265575381208036,0.0005483239301549215,0.0016368617765462339,0.0014231769363419247,0.005735151131761395,0.0046292088315283975,0.001971999649686482,0.0015881888026412717,0.002668464462850767,0.005254243304313708,0.00545186386239615,0.0018433735011704755,0.0046224226476512574,0.008310300588840391,0.005533538448718389,0.0066023968843854355,0.01742659597361519,0.0036426065943945627,0.0016033037794994922,0.003262465245040364,0.0010037852192864524,0.00032850524357410694,0.004942615866747317,0.0012931171487341763,0.006500914385598605,0.002085256999677695,0.012990163033710249,0.008297046039264414,0.00027159744845736455,0.018696802341667065,0.002472074735523296,0.0010031495706561517,0.010408213431722631,0.002495158373247711,0.0017302366755772855,0.000627384789592009,0.011775050814171096,5.5046576635116285e-5,0.007205595640176433,0.006985180288775134,0.00017242066166423713,0.00202123790064401,0.0028435645104244187,0.0012318421723614347,0.0003226733823327072,0.009752852561121902,0.012151372419885696,0.003161651265062675,0.002450435132450478,0.0076534382438725205,0.0013095976234578433,0.0004836508890506509,0.0017871563166335098,0.0026353070619652237,0.004960403407575887,0.008099468881727944,0.012603396126398676,0.0025389231213936935,0.0009121778292496617,0.0009780207241988721,0.01246475216079707]

User cuts applied:  89577

Root node processing (before b&c):
  Real time             =   11.45 sec. (9003.95 ticks)
Sequential b&c:
  Real time             =  606.29 sec. (436157.93 ticks)
                          ------------
Total (root+branch&cut) =  617.73 sec. (445161.88 ticks)
