WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK_ALL10
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-10),(:INTPNT_CO_TOL_PFEAS,1.0e-10),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein4_B.cbf.gz
#INSTANCE# estein4_B
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.019131

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.188086e+00 |  +1.150646e+00 |   3.151e-02 |   2.130e-02
   2 |  +1.188086e+00 |  +1.150647e+00 |   3.151e-02 |   4.602e-02
   3 |  +1.188086e+00 |  +1.188086e+00 |   0.000e+00 |   6.412e-02

Pajarito MICP solve summary:
 - Total time (s)       =       1.24e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.188086e+00
 - Final OA obj. bound  =  +1.188086e+00
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =              3
 - Conic solve count    =              3
 - Feas. solution count =              3
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.95e-02
 -- Transform data      =       6.55e-05
 -- Create conic data   =       4.39e-05
 -- Create MIP data     =       4.30e-04
 -- Load/solve relax    =       2.35e-03
 - Iterative algorithm  =       6.41e-02
 -- Solve MIPs          =       5.59e-02
 -- Solve conic model   =       4.35e-03
 -- Process conic data  =       8.13e-04
 -- Add conic solution  =       1.13e-05
 -- Add dual cuts       =       2.62e-04
 -- Use outer inf/cuts  =       2.10e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.1880860382226497
#OBJBOUND# 1.1880860382226497
#TIMESOLVER# 0.12365984916687012
#TIMEALL# 0.12387919425964355
#SOLUTION# [0.703681,0.2978,0.245658,0.36487,0.721562,-0.556665,0.315337,0.267145,-0.0986416,0.248267,0.721562,-0.578487,-0.0852943,0.194233,-0.120464,-0.152364,0.101352,0.0374235,-0.0941893,0.721562,0.495446,-0.161259,0.162449,0.100751,0.127432,0.721562,0.558774,0.0603618,0.462907,0.458023,-0.0670698,0.0,0.267145,0.0,0.194233,0.101352,0.0,0.162449,0.0,0.462907,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.454417,-0.0,0.527329,0.62021,-0.0,0.559113,-0.0,0.258655]
