WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace sum{x[i] ^ 2,i in ind[2:length(ind)]} with sum(x[i] ^ 2 for i in ind[2:length(ind)]).
WARNING: Replace sum{x[i] ^ 2,i in ind[3:length(ind)]} with sum(x[i] ^ 2 for i in ind[3:length(ind)]).
WARNING: Replace sum{A_vals[k] * x[A_colidx[k]],k in nzrange(A_byrow,ind[i])} with sum(A_vals[k] * x[A_colidx[k]] for k in nzrange(A_byrow,ind[i])).
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace norm2{vars[j],j in 2:len} with norm(vars[j] for j in 2:len).
WARNING: Replace norm2{if k == ind_min
        vars_smat[ind_min,ind_min] - z_expr
    else 
        2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
    end,k in 1:dim} with norm(if k == ind_min
    vars_smat[ind_min,ind_min] - z_expr
else 
    2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
end for k in 1:dim).
#SOLVERNAME# PAJ_MSD_GUROBI_MOSEK_ALL10
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-10),(:INTPNT_CO_TOL_PFEAS,1.0e-10),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# 10_0_5_w.cbf.gz
#INSTANCE# 10_0_5_w
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      240 |        3 |        3

Solving conic relaxation......Done     0.13s
 - Relaxation status    =        Optimal
 - Relaxation objective = 1927024.910799

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.37e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.956871e+06
 - Final OA obj. bound  =  +1.956871e+06
 - Relative opt. gap    =      8.691e-11
 - Conic solve count    =             13
 - Feas. solution count =             13
 - Integer repeat count =              4

Timers (s):
 - Setup                =       2.36e-01
 -- Transform data      =       2.22e-03
 -- Create conic data   =       8.22e-04
 -- Create MIP data     =       1.77e-02
 -- Load/solve relax    =       1.35e-01
 - MIP-driven algorithm =       2.13e+00
 -- Solve conic model   =       2.99e-01
 -- Process conic data  =       2.48e-02
 -- Add conic solution  =       9.41e-04
 -- Add dual cuts       =       4.22e-02
 -- Use outer inf/cuts  =       1.85e-03

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.9568712670017085e6
#OBJBOUND# 1.9568712668316371e6
#TIMESOLVER# 2.366544008255005
#TIMEALL# 2.372199058532715
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.16334e-17,4.16334e-17,8.32667e-17,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66134e-16,5.10703e-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.77316e-15,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22045e-16,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.22045e-16,0.0,2.39808e-14,0.0,-2.42029e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22045e-16,0.0,0.0,0.0,0.0,1.11022e-16,2.22045e-16,8.88178e-16,8.88178e-16,4.44089e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22045e-16,0.0,0.0,0.0,4.16334e-17,8.32667e-17,1.0,0.0,0.0,0.0,0.0,2.22045e-16,0.0,0.0,0.0,3.88578e-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22045e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.601575,0.69713,0.550373,0.537438,0.569251,0.483026,0.650043,0.728147,1.0,1.0,1.0,1.0,1.0,0.761224,0.91052,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.816979,0.618398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.344856,0.689711,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.718322,0.86216,0.64125,0.621779,0.669667,0.539874,0.791281,0.908852,1.0,1.0,1.0,1.0,1.0,0.958639,1.0,0.885331,0.442666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.398145,2.27051e-11,1.95507e-11,1.926e-11,1.98835e-11,1.91076e-11,0.281219,0.625132,0.969045,0.896108,0.461203,0.608405,0.412453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.112306,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0349846,0.357213,0.473825,0.560099,0.671746,0.903415,0.462407,0.0,0.0,0.920057,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.456522,0.913045,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.43607,0.0,0.0,0.0,0.0,0.0,0.458211,0.916422,1.0,1.0,1.0,1.0,1.0,0.948415,0.989141,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.963623,0.909455,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.16334e-17,4.16334e-17,8.32667e-17,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.84217e-13,2.10321e-12,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,433.399,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.13687e-13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,308.48,-0.0,-0.0,-0.0,-0.0,5.68434e-14,-0.0,7.38964e-12,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.84217e-14,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,8.52651e-14,5.68434e-14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,132.773,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.84217e-14,-0.0,-0.0,0.0,-0.0,5.92668e-15,142.354,-0.0,-0.0,-0.0,-0.0,2.84217e-14,0.0,-0.0,0.0,5.40012e-13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.84217e-14,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.180946,0.242995,0.151455,0.14442,0.162023,0.116657,0.211278,0.265099,0.5,0.5,0.5,0.5,0.5,0.289731,0.414524,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.333727,0.191208,-2.144e-11,-2.144e-11,-2.144e-11,-2.144e-11,-2.144e-11,-2.144e-11,-2.144e-11,-2.144e-11,0.0594627,0.237851,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.257993,0.37166,0.205601,0.193305,0.224227,0.145732,0.313063,0.413006,0.5,0.5,0.5,0.5,0.5,0.459494,0.5,0.391906,0.0979764,-2.06662e-11,-2.06664e-11,-2.06664e-11,-2.06664e-11,-2.06664e-11,-2.06664e-11,-2.06664e-11,0.0792598,-1.2794e-11,-1.28702e-11,-1.36086e-11,-1.33368e-11,-1.45218e-11,0.0395421,0.195395,0.469524,0.401505,0.106354,0.185078,0.0850586,-2.55564e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,-2.55566e-11,0.0063063,-3.57249e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57251e-11,-3.57249e-11,0.00061196,0.0638007,0.112255,0.156855,0.225621,0.408079,0.10691,-3.5725e-11,-3.57251e-11,0.423252,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-3.21509e-11,-3.21509e-11,-3.21509e-11,-3.21509e-11,-3.21509e-11,-3.21507e-11,0.104206,0.416825,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0950786,-4.23064e-11,-4.23062e-11,-4.23062e-11,-4.23062e-11,-4.23064e-11,0.104979,0.419915,0.5,0.5,0.5,0.5,0.5,0.449746,0.4892,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.464284,0.413554,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
