WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# turbine07GF.cbf.gz
#INSTANCE# turbine07GF
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       2.098223

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.000000e+00 |  +3.000000e+00 |   0.000e+00 |   4.758e-03

Pajarito MICP solve summary:
 - Total time (s)       =       7.16e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.000000e+00
 - Final OA obj. bound  =  +3.000000e+00
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =              1
 - Conic solve count    =              1
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.35e-02
 -- Transform data      =       1.08e-04
 -- Create conic data   =       1.19e-04
 -- Create MIP data     =       7.42e-04
 -- Load/solve relax    =       3.66e-03
 - Iterative algorithm  =       8.12e-03
 -- Solve MIPs          =       4.40e-03
 -- Solve conic model   =       1.96e-04
 -- Process conic data  =       1.01e-03
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       8.92e-05
 -- Use outer inf/cuts  =       1.09e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 3.0
#OBJBOUND# 3.0
#TIMESOLVER# 0.0715780258178711
#TIMEALL# 0.0718379020690918
#SOLUTION# [1.0,1.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0007,0.0,0.0,0.0007,0.000354,0.0,0.0007,0.000181,-0.000152,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0004,0.000175,-0.000303,0.0007,0.0,0.0,0.5,-0.029559,0.014859,0.5,0.002066,0.047765,1.0,-0.092391,-0.223536,1.0,-0.220512,-0.544782,2.5,-0.828607,-1.5553,2.5,-1.15234,2.176,5.0,1.13565,-0.558603,0.5,-0.02733,0.034362,0.5,0.00754,0.07429,1.0,0.02284,0.055156,1.0,0.188275,0.164513,2.5,0.74859,0.521831,2.5,1.29618,-2.02043,5.0,-0.422384,-2.54235]
