#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.3              master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.6
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.1+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.22.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# SCIP_MISOCP
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
robust_20_0
robust_30_0
robust_40_0
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-nopsc-20-150
uflquad-nopsc-30-100
uflquad-nopsc-30-150
uflquad-nopsc-30-200
uflquad-nopsc-30-300


starting instance robust_20_0...
...took 32.421961069107056 seconds

starting instance robust_30_0...
...took 30.013036966323853 seconds

starting instance robust_40_0...
...took 30.00887703895569 seconds

starting instance robust_50_0...
...took 30.00349497795105 seconds

starting instance robust_50_1...
...took 30.010921001434326 seconds

starting instance robust_100_0...
...took 201.63706302642822 seconds

starting instance robust_100_1...
...took 71.17735290527344 seconds

starting instance robust_200_0...
...took 2151.600131034851 seconds

starting instance robust_200_1...
...took 2076.3204288482666 seconds

starting instance uflquad-nopsc-10-100...
...took 101.28047895431519 seconds

starting instance uflquad-nopsc-10-150...
...took 156.4786479473114 seconds

starting instance uflquad-nopsc-20-100...
...took 1575.5358049869537 seconds

starting instance uflquad-nopsc-20-150...
...took 3698.120927095413 seconds

starting instance uflquad-nopsc-30-100...
...took 3124.0702888965607 seconds

starting instance uflquad-nopsc-30-150...
...took 3681.068817138672 seconds

starting instance uflquad-nopsc-30-200...
...took 3676.065034866333 seconds

starting instance uflquad-nopsc-30-300...
...took 3690.0508420467377 seconds
