#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.3              master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.6
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.1+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.22.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# PAJ_CPLEX_MOSEK_msdnostarts
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc


starting instance shortfall_20_0...
...took 43.46807408332825 seconds

starting instance shortfall_30_0...
...took 30.00383710861206 seconds

starting instance shortfall_40_0...
...took 31.03411316871643 seconds

starting instance shortfall_50_0...
...took 57.12891101837158 seconds

starting instance shortfall_50_1...
...took 30.0016188621521 seconds

starting instance shortfall_100_0...
...took 289.97952818870544 seconds

starting instance shortfall_100_1...
...took 329.0859718322754 seconds

starting instance shortfall_200_0...
...took 3627.9460940361023 seconds

starting instance shortfall_200_1...
...took 3628.950411081314 seconds

starting instance sssd-weak-15-4...
...took 30.001667976379395 seconds

starting instance sssd-weak-15-8...
...took 100.25917983055115 seconds

starting instance sssd-weak-20-4...
...took 30.00275206565857 seconds

starting instance sssd-weak-20-8...
...took 112.32574486732483 seconds

starting instance sssd-weak-25-4...
...took 30.002624034881592 seconds

starting instance sssd-weak-25-8...
...took 331.1165659427643 seconds

starting instance sssd-weak-30-4...
...took 30.001415967941284 seconds

starting instance sssd-weak-30-8...
...took 122.36183905601501 seconds

starting instance b1bigflowc...
...took 421.4485878944397 seconds

starting instance stolpe07-8.1flowc...
...took 30.001160144805908 seconds

starting instance stolpe07-8.2flowc...
...took 64.12988901138306 seconds

starting instance stolpe07-8.3flowc...
...took 273.90509819984436 seconds
