#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# estein4_C.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        67
     constraints |       108
   nonzeros in A |       128

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         9 |         3 |         3

Variable types:
      continuous |        58
         integer |         9

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   4.320e-04

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.048013e+00 |         Inf |   1.688e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.048013e+00 |         Inf |   3.292e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.065120e+00 |         Inf |   4.777e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.065120e+00 |         Inf |   6.703e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.071936e+00 |         Inf |   8.603e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.071936e+00 |         Inf |   1.055e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.072441e+00 |         Inf |   1.242e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.072441e+00 |         Inf |   1.439e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.072636e+00 |         Inf |   1.639e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.072636e+00 |         Inf |   1.840e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.072672e+00 |         Inf |   2.046e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.072672e+00 |         Inf |   2.283e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.072687e+00 |  +1.072687e+00 |  -2.070e-16 |   2.485e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.072687e+00
 - Best bound           =  +1.072687e+00
 - Relative opt. gap    =     -2.070e-16
 - Total time (s)       =       2.49e-01

Timers (s):
 - Setup                =   3.87e-04
 -- Transform data      =   7.94e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.07e-04
 - Algorithm            =   2.48e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.46e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.09e-03

Counters:
 - Iterations           =    13
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |        72 |         8

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.11e-16
    Second order |  6.23e-06 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.0726872010224553
#OBJBOUND# 1.0726872010224555
#TIMESOLVER# 0.2485640048980713
#TIMEALL# 0.2490830421447754
#SOLUTION# [0.6254126651033665,0.5271972666510919,0.789565,0.655544,0.829975,0.35653633489663344,0.39760173334890814,0.33092273793288973,0.192384,0.269255,0.829975,0.16415233489663345,0.12834673334890812,0.0,0.0,0.0,0.3781227971774031,0.052087334896633475,-0.3745182666510919,0.829975,-0.11206499999999997,-0.502865,0.15527200001722946,-0.14358666510336654,0.05911173334890807,0.829975,-0.307739,-0.06923500000000005,0.2083696658949332,-0.16415233489663345,-0.12834673334890812,0.0,0.33092273793288973,0.0,-0.0,0.3781227971774031,0.0,0.15527200001722946,0.0,0.2083696658949332,0.0,1.0,0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.4990522620671103,0.0,0.829975,0.4518522028225969,-0.0,0.6747029999827705,-0.0,0.6216053341050668]
