WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.0),(:check_warmstart,false)]),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# robust_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       407
     constraints |       715
   nonzeros in A |     21114

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       102 |       102

Variable types:
      continuous |       306
         integer |       101

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.13s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.102625

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -1.026255e-01 |         Inf |   1.370e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -9.691429e-02 |  -1.005583e-01 |   3.760e-02 |   4.795e+01
Presolve 1266 (-459) rows, 412 (-196) columns and 5338 (-19604) elements
Perturbing problem by 0.001 % of 65.118154 - largest nonzero change 6.9202022e-06 (% 1.0627147e-05) - largest zero change 6.9078044e-06
0  Obj -0.00011005386 Primal inf 1275.873 (491) Dual inf 65.118146 (1)
94  Obj -0.79608498 Primal inf 280.36717 (487)
194  Obj -0.79606163 Primal inf 6.7342854 (18)
252  Obj -0.096908892 Primal inf 0.91333192 (321)
299  Obj -0.096908751 Primal inf 0.78129342 (271)
342  Obj -0.096908484 Primal inf 0.14874558 (176)
389  Obj -0.096908344 Primal inf 0.64973647 (179)
437  Obj -0.096908249 Primal inf 0.33343644 (110)
488  Obj -0.096908141 Primal inf 0.0016242327 (32)
545  Obj -0.09690805 Primal inf 0.14728448 (83)
583  Obj -0.096907988
Optimal - objective value -0.096914286
After Postsolve, objective -0.096914286, infeasibilities - dual 9.4554119e-08 (1), primal 7.0000701e-05 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.096914286 Primal inf 4.3072668e-06 (5)
14  Obj -0.096914286
14  Obj -0.096914286 Dual inf 0.0004381026 (100)
17  Obj -0.096914286
Optimal - objective value -0.096914286
Optimal objective -0.09691428618 - 600 iterations time 0.042, Presolve 0.00
Cbc0045I Solution with objective value -0.0969143 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -9.694179e-02 |  -9.925332e-02 |   2.384e-02 |   1.466e+02
Presolve 1476 (-451) rows, 412 (-196) columns and 6057 (-19687) elements
Perturbing problem by 0.001 % of 135.92583 - largest nonzero change 1.3523215e-05 (% 9.9489667e-06) - largest zero change 1.3516603e-05
0  Obj -0.00015870459 Primal inf 1665.1961 (499) Dual inf 135.92581 (1)
104  Obj -0.75665449 Primal inf 246.04579 (212)
208  Obj -0.14705335 Primal inf 11.063455 (567)
258  Obj -0.096931666 Primal inf 3.4472324 (395)
306  Obj -0.096931388 Primal inf 0.700689 (420)
387  Obj -0.096931268 Primal inf 0.6885076 (307)
437  Obj -0.096931035 Primal inf 0.071362303 (196)
522  Obj -0.096930677 Primal inf 0.0046833941 (95)
581  Obj -0.096930534 Primal inf 0.00212619 (43)
637  Obj -0.096930436 Primal inf 0.00029339686 (20)
650  Obj -0.096930394
Optimal - objective value -0.096941793
After Postsolve, objective -0.096941793, infeasibilities - dual 0 (0), primal 5.8882206e-05 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.096941793 Primal inf 1.2466495e-06 (5)
7  Obj -0.096941793
7  Obj -0.096941793 Dual inf 2.0628107e-07 (1)
8  Obj -0.096941793
Optimal - objective value -0.096941793
Optimal objective -0.09694179275 - 658 iterations time 0.052, Presolve 0.00
Cbc0045I Solution with objective value -0.0969418 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -9.694179e-02 |  -9.853911e-02 |   1.648e-02 |   2.872e+02
Presolve 1678 (-451) rows, 412 (-196) columns and 6758 (-19788) elements
Perturbing problem by 0.001 % of 135.92583 - largest nonzero change 1.3523215e-05 (% 9.9489667e-06) - largest zero change 1.3516603e-05
0  Obj -0.00015801628 Primal inf 1655.503 (501) Dual inf 135.92581 (1)
108  Obj -0.75665228 Primal inf 225.67257 (202)
216  Obj -0.0969338 Primal inf 21.363901 (611)
270  Obj -0.096931467 Primal inf 3.5870165 (475)
317  Obj -0.09693128 Primal inf 0.70924118 (513)
400  Obj -0.096931088 Primal inf 0.60070111 (379)
492  Obj -0.096930596 Primal inf 0.32044908 (270)
546  Obj -0.096930389 Primal inf 0.43110339 (303)
604  Obj -0.096930215 Primal inf 0.001602031 (76)
665  Obj -0.096930161 Primal inf 7.7626179e-05 (24)
677  Obj -0.096930152
Optimal - objective value -0.096941793
After Postsolve, objective -0.096941793, infeasibilities - dual 2.2169493e-07 (2), primal 0.00014227598 (12)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.096941793 Primal inf 8.6357595e-05 (6) Dual inf 2.01104e-06 (1)
0  Obj -0.096941793 Primal inf 8.6357595e-05 (6) Dual inf 2.3555012e+12 (40)
7  Obj -0.09694171 Dual inf 0.087376007 (7)
38  Obj -0.096941793
Optimal - objective value -0.096941793
Optimal objective -0.09694179275 - 715 iterations time 0.062, Presolve 0.00
Cbc0045I Solution with objective value -0.0969418 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -9.746045e-02 |  -9.771247e-02 |   2.586e-03 |   5.809e+02
Presolve 1866 (-463) rows, 412 (-196) columns and 7228 (-19918) elements
Perturbing problem by 0.001 % of 164.41161 - largest nonzero change 1.6179594e-05 (% 9.8409072e-06) - largest zero change 1.6133263e-05
0  Obj -0.00019544337 Primal inf 1491.3401 (495) Dual inf 164.41159 (1)
112  Obj -0.85135025 Primal inf 197.83379 (200)
224  Obj -0.11527688 Primal inf 15.595328 (841)
280  Obj -0.10763189 Primal inf 51.283468 (638)
340  Obj -0.10253051 Primal inf 2.0859994 (632)
398  Obj -0.10041588 Primal inf 0.56824812 (600)
472  Obj -0.098132126 Primal inf 0.54336627 (500)
544  Obj -0.097599049 Primal inf 0.036777328 (319)
617  Obj -0.097465538 Primal inf 0.0019232117 (148)
688  Obj -0.097447321
688  Obj -0.097460679 Dual inf 0.00069292749 (1)
689  Obj -0.097460681
Optimal - objective value -0.097460681
After Postsolve, objective -0.097460681, infeasibilities - dual 0 (0), primal 0.00057292004 (35)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.097460681 Primal inf 1.8247613e-05 (25)
32  Obj -0.097460454
Optimal - objective value -0.097460454
Optimal objective -0.09746045352 - 721 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.0974605 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -9.746045e-02 |  -9.751690e-02 |   5.792e-04 |   9.802e+02
Presolve 2068 (-463) rows, 412 (-196) columns and 7929 (-20019) elements
Perturbing problem by 0.001 % of 164.41161 - largest nonzero change 1.6179594e-05 (% 9.8409072e-06) - largest zero change 1.6133263e-05
0  Obj -0.00019272433 Primal inf 1472.3185 (499) Dual inf 164.41159 (1)
116  Obj -0.85134823 Primal inf 182.64154 (193)
232  Obj -0.11401016 Primal inf 8.4245125 (982)
290  Obj -0.10607824 Primal inf 2.366699 (942)
353  Obj -0.10211356 Primal inf 4.0644895 (831)
413  Obj -0.099647525 Primal inf 2.7822413 (592)
491  Obj -0.098013129 Primal inf 0.091527725 (502)
566  Obj -0.097561777 Primal inf 0.26501648 (382)
642  Obj -0.097458227 Primal inf 0.0022074282 (117)
704  Obj -0.097447329
704  Obj -0.097460639 Dual inf 0.0048674842 (1)
706  Obj -0.097460648
Optimal - objective value -0.097460648
After Postsolve, objective -0.097460648, infeasibilities - dual 0 (0), primal 0.000480861 (31)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.097460648 Primal inf 1.5047421e-05 (24)
28  Obj -0.097460452
Optimal - objective value -0.097460452
Optimal objective -0.09746045245 - 734 iterations time 0.082, Presolve 0.00
Cbc0045I Solution with objective value -0.0974605 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -9.746045e-02 |  -9.746045e-02 |   1.601e-08 |   1.352e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.746045e-02
 - Best bound           =  -9.746045e-02
 - Relative opt. gap    =      1.601e-08
 - Total time (s)       =       1.35e+03

Timers (s):
 - Setup                =   9.36e-03
 -- Transform data      =   2.31e-03
 -- Create conic data   =   6.83e-04
 -- Create MIP data     =   6.37e-03
 - Algorithm            =   1.35e+03
 -- Solve relaxation    =   1.27e-01
 -- Get relaxation cuts =   2.31e-04
 -- Solve MIP models    =   1.35e+03
 -- Solve subproblems   =   5.03e-01
 -- Get subproblem cuts =   1.89e-03
 -- Get primal cuts     =   3.87e-04

Counters:
 - Iterations           =     6
 -- Integer repeats     =     1
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       200 |       759 |       449

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  9.05e-14 |  6.48e-13
    Second order |        NA |  3.88e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#STATUS# Optimal
#OBJVAL# -0.09746045089361013
#OBJBOUND# -0.09746045245454814
#TIMESOLVER# 1351.8355557918549
#TIMEALL# 1351.8363449573517
#SOLUTION# [0.09746045089361013,0.0,-4.1304458914511854e-14,0.0,2.0600304127754617e-14,0.0,-3.704042162475589e-14,0.0,-6.255263309661424e-14,0.0,-5.964129898720368e-14,0.0,-6.231060377276066e-14,0.0,-6.215689684786399e-14,0.0,-5.16361863561662e-14,0.0,-7.27070475040494e-14,0.0,-2.2704539314820324e-14,0.0,-7.858630505173995e-15,0.0,-1.441231489597219e-14,0.0,0.1649588159178103,1.0,-3.353386636586668e-14,0.0,8.376779688268122e-14,0.0,-2.6531203853743332e-14,0.0,-3.5231295541941957e-14,0.0,-3.1303297185682537e-14,0.0,1.8702336461657145e-14,0.0,-5.609379831965545e-14,0.0,9.385182117989687e-15,0.0,-3.3581524757382355e-14,0.0,-5.819039582353518e-14,0.0,-5.888158790270218e-14,0.0,-3.082890003132077e-14,0.0,-8.69667109853682e-14,0.0,-9.046386404302806e-14,0.0,0.07160358155232563,1.0,-5.5158321226291997e-14,0.0,-5.515009968592902e-14,0.0,-4.5997598504786095e-14,0.0,-1.9803212019611168e-14,0.0,-5.3349159813856665e-14,0.0,4.686583561404146e-15,0.0,-6.969836873144664e-14,0.0,-3.209840637807894e-14,0.0,-1.939037263433132e-14,0.0,1.5593149497170484e-15,0.0,-5.0666339367412613e-14,0.0,-1.8789782523822946e-14,0.0,1.2965582959188766e-14,0.0,-2.2389005693192407e-14,0.0,-1.5965666969304335e-14,0.0,-6.457603997052599e-14,0.0,-5.398352672722409e-14,0.0,1.3826322345570962e-15,0.0,-2.74207659283059e-14,0.0,-4.892408716917534e-14,0.0,-4.8755813711447184e-14,0.0,-4.270487943165037e-14,0.0,-2.92819232821432e-14,0.0,-3.837179186712134e-14,0.0,-5.963284400275237e-14,0.0,-1.9609808768536766e-14,0.0,-5.657155199479089e-14,0.0,-6.370585851587901e-14,0.0,-7.094303859799289e-14,0.0,-5.3934224516781205e-15,0.0,-8.5246927258836e-14,0.0,-7.426305277282279e-14,0.0,-8.476664815864264e-14,0.0,-6.975156107086611e-14,0.0,-8.616081655992127e-14,0.0,0.03854556858070657,1.0,-2.785460443195982e-14,0.0,-2.991392332541703e-14,0.0,-3.587749819809291e-14,0.0,-6.592781733674004e-14,0.0,4.362842203261235e-14,0.0,-6.692225917617205e-14,0.0,-6.23080339465991e-14,0.0,0.03799392168747916,1.0,-4.126978298042977e-14,0.0,-3.893044750913648e-14,0.0,4.83936409872989e-15,0.0,-7.770105857337287e-14,0.0,-6.176580802263064e-14,0.0,7.972493399397209e-14,0.0,-8.244813283098964e-14,0.0,-4.76889444786317e-14,0.0,0.07159491385932626,1.0,-8.63890214224792e-14,0.0,1.1410458451174426e-16,0.0,-3.074896001499295e-14,0.0,0.053646899882379515,1.0,-6.591854178112723e-14,0.0,-5.476310224447235e-14,0.0,1.926045539995325e-14,0.0,-5.900246021234722e-14,0.0,-1.4979518259792537e-14,0.0,-4.750587466438065e-14,0.0,-4.0951291742302145e-14,0.0,0.08903206734252103,1.0,-4.605329685418414e-14,0.0,0.05899371178896863,1.0,-5.508244001652321e-14,0.0,0.05469258353877225,1.0,-4.795870828367333e-15,0.0,0.35893793585318184,1.0,-6.620796075318555e-14,0.0,1.0,0.011895168130152697,0.012962594125675143,0.011278039322118849,0.007949375355158638,0.01916733731327085,0.013724514281913862,0.012801319497368636,-0.0032109483729490683,0.020995219506614305,0.007169648849676635,0.003723294222645312,0.010900783049865477,0.04144421596352836,0.011126457414488188,0.00766127459373961,0.003835072146697819,0.01706391649618111,0.013195733674614823,0.01166153614793016,0.0015118655116752135,0.025698660654689596,0.0029710702227800046,0.011653914527150614,0.007470462364070307,0.009066400586229496,0.0066983189647503525,0.027629325592217452,0.03644850061552402,0.0034176825015013582,0.019595744826561477,0.009195780498633043,0.010624972479712278,0.003655021055802618,0.04032142581895238,0.003309026288284035,0.019007431277197853,0.004914322943497263,0.009486748811223161,0.013111639525677978,0.0008871051678171997,0.006411594618069272,0.015218298559495903,0.02122100555893279,0.004748638629324389,0.008202196055891797,0.003991820325121104,0.004522226296916014,0.014400187153874942,0.001550365185864282,0.022375697301544414,0.016220519984493725,0.00542176046248803,0.0066379739084703095,0.011128196462719325,0.00219944389707747,0.013847936424772351,0.014005883949086603,0.003404859468007827,0.014723196996347877,0.002840115461701716,0.009982791366874669,0.00258432606200418,0.007370558773476012,0.07450025786371862,0.015154288286400645,0.019644866069753613,0.024713219975004596,0.011016966759923402,0.01708799746740198,0.006208997836225143,0.008532446752766846,0.04635142000079785,0.00893691108269433,0.03269958144807987,0.0031794772193164114,0.007483524280473656,0.007960514186013151,0.009896379569637695,0.00831593901811732,0.015910565615837785,0.02796370192566151,0.012068033921737685,0.0071822285224470445,0.010553926889003149,0.033308403505000785,0.015092150575542633,0.015912948480775624,0.013138786198640276,0.01491114552693854,0.0008639973659456367,0.015569568125332478,0.013926500549994886,0.04672416630739984,0.01648055674921096,0.039851304211624014,0.031441989011812985,0.03465446915838044,0.01324305014972564,0.07036104013989031,0.02873170509301049,0.0,0.1999999999998384,0.00309045533488768,0.0033677807434671567,0.0029301205674019774,0.0020653083005064765,0.004979820310833244,0.0035657334067988908,0.003325880366009277,-0.0008342288583643591,0.005454718035251686,0.0018627294119885462,0.0009673402147205872,0.0028321065126927763,0.0107675231595019,0.0028907384324683926,0.0019904575272252367,0.0009963809713530016,0.004433335552041391,0.00342835217503364,0.0030297559651685257,0.0003927941820939155,0.006676707891083008,0.0007719066867997863,0.0030277758101834706,0.0019408830555069033,0.0023555199685768133,0.0017402743158724022,0.007178309355743691,0.009469598239399414,0.0008879399605648844,0.005091123847715462,0.0023891338559166946,0.002760448824571887,0.0009496023257724133,0.010475813723070002,0.000859710248206737,0.004938275503980047,0.0012767785534792875,0.0024647296410188805,0.0034065038743720413,0.000230476683307757,0.0016657811453499429,0.003953829946402941,0.0055133789722634175,0.0012337325059042425,0.002130993045426184,0.0010371053427002002,0.0011749088564935286,0.0037412783682551454,0.0004027966907930295,0.0058133766871122025,0.0042142147107615486,0.001408614688193909,0.0017245962103601504,0.0028911902505971846,0.0005714322867561294,0.003597799420116367,0.0036388353906726405,0.0008846084387205492,0.003825198787048435,0.0007378836419127436,0.0025936052774495986,0.0006714276064610032,0.0019149273414237609,0.01935573476930285,0.0039371995895948015,0.005103885921115629,0.006420682892426983,0.0028622919260176192,0.004439591972128915,0.001613144957445113,0.0022167946933771073,0.012042452166287989,0.0023218776086193593,0.008495600468068765,0.0008260524128769768,0.001944276641006693,0.002068202253673467,0.002571154833890156,0.0021605443339296707,0.004133686203445818,0.007265182876079256,0.0031353671849892206,0.0018659977069713572,0.00274199063870303,0.008653777078458552,0.003921055738873706,0.004134305290020834,0.003413556786881158,0.003874029247764366,0.00022447310031524495,0.004045092456708559,0.003618210978709865,0.012139294498036739,0.004281774243990065,0.010353672546427006,0.008168868368871075,0.009003495193988067,0.0034406453559340756,0.01828033445860477,0.007464715951198794,0.0,0.0519615235859136]
