numerics/lpfeastol = 1e-07
presolving:
(round 1, fast)       897 del vars, 1196 del conss, 0 add conss, 897 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 897 deleted vars, 1196 deleted constraints, 0 added constraints, 897 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 598 implications, 0 cliques
presolved problem has 898 variables (299 bin, 0 int, 0 impl, 599 cont) and 347 constraints
     48 constraints of type <linear>
    299 constraints of type <quadratic>
Presolving Time: 0.12
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   220 |     - |  10M| 0.000000e+00 |      --      |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

U     1 |     0 |   220 |     - |  10M| 0.000000e+00 | 1.000000e+05 |    Inf 
U     1 |     0 |   220 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   263 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   263 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   291 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   330 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   426 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   620 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |   784 |     - |  10M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |  4199 |     - |  12M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |  4487 |     - |  12M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |  4867 |     - |  13M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |  5339 |     - |  13M| 0.000000e+00 | 1.165682e+01 |    Inf 
      1 |     0 |  5898 |     - |  13M| 1.144543e-02 | 1.165682e+01 |  Large 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  5898 |     - |  13M| 1.144543e-02 | 1.165682e+01 |  Large 
      1 |     0 |  6379 |     - |  13M| 5.483452e-02 | 1.165682e+01 |  Large 
      1 |     0 |  6379 |     - |  13M| 5.483452e-02 | 1.165682e+01 |  Large 
      1 |     0 |  6947 |     - |  14M| 1.956477e-01 | 1.165682e+01 |5858.07%
      1 |     0 |  6947 |     - |  14M| 1.956477e-01 | 1.165682e+01 |5858.07%
      1 |     0 |  7582 |     - |  14M| 3.055471e-01 | 1.165682e+01 |3715.06%
      1 |     0 |  7582 |     - |  14M| 3.055471e-01 | 1.165682e+01 |3715.06%
      1 |     0 |  8609 |     - |  14M| 3.755100e-01 | 1.165682e+01 |3004.26%
      1 |     0 |  8609 |     - |  14M| 3.755100e-01 | 1.165682e+01 |3004.26%
      1 |     0 |  9409 |     - |  14M| 4.289466e-01 | 1.165682e+01 |2617.55%
      1 |     0 |  9409 |     - |  14M| 4.289466e-01 | 1.165682e+01 |2617.55%
      1 |     0 |  9878 |     - |  14M| 4.823862e-01 | 1.165682e+01 |2316.49%
      1 |     0 |  9878 |     - |  14M| 4.823862e-01 | 1.165682e+01 |2316.49%
      1 |     0 | 10339 |     - |  15M| 5.233364e-01 | 1.165682e+01 |2127.41%
      1 |     0 | 10339 |     - |  15M| 5.233364e-01 | 1.165682e+01 |2127.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 | 10751 |     - |  15M| 5.488708e-01 | 1.165682e+01 |2023.78%
      1 |     0 | 10965 |     - |  15M| 5.610951e-01 | 1.165682e+01 |1977.51%
      1 |     0 | 10965 |     - |  15M| 5.610951e-01 | 1.165682e+01 |1977.51%
      1 |     0 | 11122 |     - |  15M| 5.663506e-01 | 1.165682e+01 |1958.23%
      1 |     0 | 11233 |     - |  15M| 5.679770e-01 | 1.165682e+01 |1952.34%
      1 |     0 | 11292 |     - |  15M| 5.685590e-01 | 1.165682e+01 |1950.24%
      1 |     0 | 11328 |     - |  15M| 5.686805e-01 | 1.165682e+01 |1949.80%
      1 |     0 | 11353 |     - |  15M| 5.686993e-01 | 1.165682e+01 |1949.73%
      1 |     0 | 11360 |     - |  15M| 5.687017e-01 | 1.165682e+01 |1949.73%
      1 |     0 | 11361 |     - |  15M| 5.687017e-01 | 1.165682e+01 |1949.73%
      1 |     0 | 11362 |     - |  15M| 5.687017e-01 | 1.165682e+01 |1949.73%
      1 |     0 | 11365 |     - |  15M| 5.687017e-01 | 1.165682e+01 |1949.73%
      1 |     2 | 16518 |     - |  15M| 5.690320e-01 | 1.165682e+01 |1948.54%
    100 |    91 | 91612 | 841.4 |  20M| 5.690320e-01 | 1.165682e+01 |1948.54%
    200 |   171 |141598 | 669.8 |  22M| 5.698427e-01 | 1.165682e+01 |1945.62%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    300 |   243 |188560 | 602.8 |  25M| 5.699237e-01 | 1.165682e+01 |1945.33%
    400 |   313 |244977 | 593.1 |  30M| 5.700594e-01 | 1.165682e+01 |1944.84%
    500 |   375 |295792 | 576.1 |  33M| 5.705773e-01 | 1.165682e+01 |1942.99%
    600 |   437 |353548 | 576.3 |  36M| 5.707805e-01 | 1.165682e+01 |1942.26%
    700 |   493 |411342 | 576.6 |  40M| 5.707805e-01 | 1.165682e+01 |1942.26%
    800 |   551 |472929 | 581.5 |  44M| 5.709542e-01 | 1.165682e+01 |1941.64%
    900 |   599 |527213 | 577.2 |  47M| 5.709542e-01 | 1.165682e+01 |1941.64%
   1000 |   673 |600526 | 592.8 |  52M| 5.709542e-01 | 1.165682e+01 |1941.64%
   1100 |   703 |648014 | 582.1 |  54M| 5.709542e-01 | 1.165682e+01 |1941.64%
   1200 |   795 |725395 | 598.1 |  59M| 5.710942e-01 | 1.165682e+01 |1941.14%
   1300 |   867 |795524 | 606.0 |  62M| 5.714187e-01 | 1.165682e+01 |1939.98%
   1400 |   955 |865488 | 612.7 |  67M| 5.715114e-01 | 1.165682e+01 |1939.65%
   1500 |  1015 |924053 | 610.9 |  70M| 5.715114e-01 | 1.165682e+01 |1939.65%
   1600 |  1089 |989463 | 613.6 |  74M| 5.715643e-01 | 1.165682e+01 |1939.46%
   1700 |  1143 |  1038k| 606.2 |  77M| 5.716248e-01 | 1.165682e+01 |1939.24%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1800 |  1203 |  1090k| 601.4 |  81M| 5.716264e-01 | 1.165682e+01 |1939.24%
   1900 |  1255 |  1131k| 591.4 |  83M| 5.716530e-01 | 1.165682e+01 |1939.14%
   2000 |  1317 |  1191k| 591.7 |  88M| 5.717982e-01 | 1.165682e+01 |1938.63%
   2100 |  1379 |  1234k| 584.3 |  91M| 5.720496e-01 | 1.165682e+01 |1937.73%
   2200 |  1457 |  1303k| 589.0 |  94M| 5.720496e-01 | 1.165682e+01 |1937.73%
   2300 |  1513 |  1359k| 587.8 |  98M| 5.720496e-01 | 1.165682e+01 |1937.73%
   2400 |  1561 |  1407k| 583.1 | 101M| 5.720496e-01 | 1.165682e+01 |1937.73%
   2500 |  1637 |  1477k| 587.9 | 105M| 5.720496e-01 | 1.165682e+01 |1937.73%
   2600 |  1707 |  1545k| 591.3 | 108M| 5.721332e-01 | 1.165682e+01 |1937.43%
   2700 |  1783 |  1611k| 593.8 | 111M| 5.721332e-01 | 1.165682e+01 |1937.43%
   2800 |  1863 |  1684k| 598.9 | 117M| 5.721855e-01 | 1.165682e+01 |1937.25%
   2900 |  1953 |  1751k| 601.3 | 122M| 5.723285e-01 | 1.165682e+01 |1936.74%
   3000 |  2027 |  1818k| 603.6 | 125M| 5.723285e-01 | 1.165682e+01 |1936.74%
   3100 |  2095 |  1879k| 603.9 | 129M| 5.723718e-01 | 1.165682e+01 |1936.58%
   3200 |  2163 |  1937k| 603.0 | 133M| 5.723818e-01 | 1.165682e+01 |1936.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3300 |  2255 |  2002k| 604.5 | 138M| 5.725841e-01 | 1.165682e+01 |1935.83%
   3400 |  2329 |  2065k| 605.2 | 142M| 5.725996e-01 | 1.165682e+01 |1935.77%
   3500 |  2397 |  2119k| 603.5 | 144M| 5.726778e-01 | 1.165682e+01 |1935.49%
   3600 |  2479 |  2179k| 603.4 | 149M| 5.728450e-01 | 1.165682e+01 |1934.90%
   3700 |  2561 |  2243k| 604.1 | 154M| 5.728450e-01 | 1.165682e+01 |1934.90%
   3800 |  2611 |  2285k| 599.4 | 157M| 5.728450e-01 | 1.165682e+01 |1934.90%
   3900 |  2689 |  2354k| 601.8 | 161M| 5.728450e-01 | 1.165682e+01 |1934.90%
   4000 |  2763 |  2422k| 603.6 | 165M| 5.733629e-01 | 1.165682e+01 |1933.06%
   4100 |  2837 |  2484k| 604.0 | 169M| 5.733994e-01 | 1.165682e+01 |1932.93%
   4200 |  2923 |  2554k| 606.4 | 173M| 5.736949e-01 | 1.165682e+01 |1931.89%
   4300 |  2987 |  2612k| 605.8 | 176M| 5.736949e-01 | 1.165682e+01 |1931.89%
   4400 |  3053 |  2678k| 607.0 | 180M| 5.737815e-01 | 1.165682e+01 |1931.58%
   4500 |  3103 |  2736k| 606.4 | 182M| 5.738736e-01 | 1.165682e+01 |1931.25%
   4600 |  3179 |  2799k| 607.0 | 187M| 5.738736e-01 | 1.165682e+01 |1931.25%
   4700 |  3237 |  2855k| 605.8 | 190M| 5.738736e-01 | 1.165682e+01 |1931.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4800 |  3319 |  2920k| 606.8 | 194M| 5.738736e-01 | 1.165682e+01 |1931.25%
   4900 |  3383 |  2979k| 606.4 | 198M| 5.740082e-01 | 1.165682e+01 |1930.78%
   5000 |  3473 |  3054k| 609.3 | 202M| 5.740082e-01 | 1.165682e+01 |1930.78%
   5100 |  3533 |  3115k| 609.3 | 205M| 5.743582e-01 | 1.165682e+01 |1929.54%
   5200 |  3587 |  3172k| 608.7 | 208M| 5.743582e-01 | 1.165682e+01 |1929.54%
   5300 |  3645 |  3230k| 608.2 | 211M| 5.743582e-01 | 1.165682e+01 |1929.54%
   5400 |  3713 |  3307k| 611.1 | 217M| 5.745048e-01 | 1.165682e+01 |1929.02%
   5500 |  3789 |  3387k| 614.5 | 221M| 5.747662e-01 | 1.165682e+01 |1928.10%
   5600 |  3841 |  3450k| 614.7 | 226M| 5.747662e-01 | 1.165682e+01 |1928.10%
   5700 |  3897 |  3506k| 613.9 | 230M| 5.747662e-01 | 1.165682e+01 |1928.10%
   5800 |  3959 |  3574k| 614.9 | 233M| 5.747662e-01 | 1.165682e+01 |1928.10%
   5900 |  4029 |  3632k| 614.3 | 237M| 5.748959e-01 | 1.165682e+01 |1927.64%
   6000 |  4087 |  3691k| 613.9 | 239M| 5.750038e-01 | 1.165682e+01 |1927.26%
   6100 |  4169 |  3768k| 616.5 | 243M| 5.750038e-01 | 1.165682e+01 |1927.26%
   6200 |  4243 |  3845k| 619.1 | 248M| 5.751716e-01 | 1.165682e+01 |1926.67%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6300 |  4313 |  3915k| 620.3 | 254M| 5.754384e-01 | 1.165682e+01 |1925.73%
   6400 |  4381 |  3984k| 621.5 | 259M| 5.759202e-01 | 1.165682e+01 |1924.03%
   6500 |  4461 |  4057k| 623.1 | 262M| 5.759202e-01 | 1.165682e+01 |1924.03%
   6600 |  4533 |  4141k| 626.4 | 265M| 5.760777e-01 | 1.165682e+01 |1923.48%
   6700 |  4597 |  4212k| 627.5 | 269M| 5.765829e-01 | 1.165682e+01 |1921.71%
   6800 |  4675 |  4283k| 628.8 | 278M| 5.765829e-01 | 1.165682e+01 |1921.71%
   6900 |  4757 |  4356k| 630.3 | 280M| 5.765829e-01 | 1.165682e+01 |1921.71%
   7000 |  4831 |  4427k| 631.4 | 284M| 5.766907e-01 | 1.165682e+01 |1921.33%
   7100 |  4911 |  4490k| 631.4 | 287M| 5.767276e-01 | 1.165682e+01 |1921.20%
   7200 |  4997 |  4568k| 633.4 | 291M| 5.767276e-01 | 1.165682e+01 |1921.20%
   7300 |  5085 |  4641k| 634.8 | 294M| 5.767713e-01 | 1.165682e+01 |1921.05%
   7400 |  5171 |  4711k| 635.7 | 300M| 5.767713e-01 | 1.165682e+01 |1921.05%
   7500 |  5259 |  4793k| 638.2 | 305M| 5.770133e-01 | 1.165682e+01 |1920.20%
   7600 |  5319 |  4865k| 639.2 | 309M| 5.773489e-01 | 1.165682e+01 |1919.03%
   7700 |  5387 |  4928k| 639.1 | 312M| 5.773489e-01 | 1.165682e+01 |1919.03%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7800 |  5463 |  4996k| 639.6 | 319M| 5.773859e-01 | 1.165682e+01 |1918.90%
   7900 |  5515 |  5049k| 638.2 | 323M| 5.773859e-01 | 1.165682e+01 |1918.90%
   8000 |  5599 |  5130k| 640.3 | 327M| 5.776108e-01 | 1.165682e+01 |1918.11%
   8100 |  5661 |  5204k| 641.6 | 330M| 5.778366e-01 | 1.165682e+01 |1917.32%
   8200 |  5737 |  5279k| 642.9 | 336M| 5.778366e-01 | 1.165682e+01 |1917.32%
   8300 |  5805 |  5358k| 644.6 | 340M| 5.778366e-01 | 1.165682e+01 |1917.32%
   8400 |  5861 |  5422k| 644.6 | 343M| 5.780058e-01 | 1.165682e+01 |1916.73%
   8500 |  5925 |  5495k| 645.6 | 347M| 5.780264e-01 | 1.165682e+01 |1916.66%
   8600 |  5989 |  5563k| 646.0 | 350M| 5.781305e-01 | 1.165682e+01 |1916.30%
   8700 |  6057 |  5633k| 646.6 | 357M| 5.781714e-01 | 1.165682e+01 |1916.15%
   8800 |  6109 |  5693k| 646.1 | 360M| 5.781941e-01 | 1.165682e+01 |1916.07%
   8900 |  6161 |  5746k| 644.8 | 362M| 5.782630e-01 | 1.165682e+01 |1915.83%
   9000 |  6223 |  5818k| 645.6 | 368M| 5.782630e-01 | 1.165682e+01 |1915.83%
   9100 |  6279 |  5877k| 645.0 | 370M| 5.782832e-01 | 1.165682e+01 |1915.76%
   9200 |  6351 |  5965k| 647.5 | 374M| 5.782832e-01 | 1.165682e+01 |1915.76%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   9300 |  6401 |  6027k| 647.3 | 382M| 5.784775e-01 | 1.165682e+01 |1915.09%
   9400 |  6457 |  6083k| 646.4 | 385M| 5.787384e-01 | 1.165682e+01 |1914.18%
   9500 |  6535 |  6154k| 647.0 | 388M| 5.787699e-01 | 1.165682e+01 |1914.07%
   9600 |  6597 |  6215k| 646.7 | 392M| 5.787699e-01 | 1.165682e+01 |1914.07%
   9700 |  6657 |  6290k| 647.8 | 396M| 5.790626e-01 | 1.165682e+01 |1913.05%
   9800 |  6719 |  6353k| 647.6 | 400M| 5.790626e-01 | 1.165682e+01 |1913.05%
   9900 |  6793 |  6417k| 647.4 | 406M| 5.791035e-01 | 1.165682e+01 |1912.91%
  10000 |  6857 |  6485k| 647.8 | 409M| 5.791040e-01 | 1.165682e+01 |1912.91%
  10100 |  6935 |  6563k| 649.1 | 412M| 5.791040e-01 | 1.165682e+01 |1912.91%
  10200 |  6993 |  6635k| 649.8 | 415M| 5.791359e-01 | 1.165682e+01 |1912.80%
  10300 |  7065 |  6711k| 650.9 | 418M| 5.791613e-01 | 1.165682e+01 |1912.71%
  10400 |  7121 |  6773k| 650.5 | 422M| 5.791613e-01 | 1.165682e+01 |1912.71%
  10500 |  7183 |  6846k| 651.3 | 427M| 5.792835e-01 | 1.165682e+01 |1912.28%
  10600 |  7251 |  6922k| 652.3 | 433M| 5.792835e-01 | 1.165682e+01 |1912.28%
  10700 |  7317 |  7008k| 654.3 | 435M| 5.792835e-01 | 1.165682e+01 |1912.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  10800 |  7381 |  7072k| 654.1 | 438M| 5.793569e-01 | 1.165682e+01 |1912.03%
  10900 |  7441 |  7143k| 654.6 | 442M| 5.794186e-01 | 1.165682e+01 |1911.81%
  11000 |  7513 |  7216k| 655.3 | 450M| 5.794186e-01 | 1.165682e+01 |1911.81%
  11100 |  7583 |  7288k| 656.0 | 453M| 5.795097e-01 | 1.165682e+01 |1911.50%
  11200 |  7649 |  7346k| 655.2 | 457M| 5.796890e-01 | 1.165682e+01 |1910.87%
  11300 |  7719 |  7414k| 655.5 | 460M| 5.796890e-01 | 1.165682e+01 |1910.87%
  11400 |  7791 |  7485k| 655.9 | 463M| 5.798402e-01 | 1.165682e+01 |1910.35%
  11500 |  7861 |  7565k| 657.2 | 467M| 5.798588e-01 | 1.165682e+01 |1910.29%
  11600 |  7937 |  7629k| 657.0 | 472M| 5.799284e-01 | 1.165682e+01 |1910.05%
  11700 |  8011 |  7693k| 656.9 | 476M| 5.799284e-01 | 1.165682e+01 |1910.05%
  11800 |  8089 |  7763k| 657.3 | 480M| 5.799284e-01 | 1.165682e+01 |1910.05%
  11900 |  8161 |  7837k| 658.0 | 483M| 5.800261e-01 | 1.165682e+01 |1909.71%
  12000 |  8225 |  7912k| 658.7 | 486M| 5.800539e-01 | 1.165682e+01 |1909.61%
  12100 |  8299 |  7988k| 659.6 | 490M| 5.800539e-01 | 1.165682e+01 |1909.61%
  12200 |  8373 |  8055k| 659.6 | 494M| 5.800539e-01 | 1.165682e+01 |1909.61%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  12300 |  8447 |  8129k| 660.3 | 497M| 5.800784e-01 | 1.165682e+01 |1909.52%
  12400 |  8529 |  8198k| 660.6 | 500M| 5.800973e-01 | 1.165682e+01 |1909.46%
  12500 |  8603 |  8271k| 661.1 | 505M| 5.800973e-01 | 1.165682e+01 |1909.46%
  12600 |  8667 |  8331k| 660.6 | 511M| 5.800973e-01 | 1.165682e+01 |1909.46%
  12700 |  8739 |  8396k| 660.6 | 515M| 5.800973e-01 | 1.165682e+01 |1909.46%
  12800 |  8819 |  8461k| 660.5 | 517M| 5.800973e-01 | 1.165682e+01 |1909.46%
  12900 |  8897 |  8529k| 660.6 | 520M| 5.800973e-01 | 1.165682e+01 |1909.46%
  13000 |  8957 |  8600k| 661.0 | 531M| 5.800973e-01 | 1.165682e+01 |1909.46%
  13100 |  9031 |  8663k| 660.8 | 534M| 5.800973e-01 | 1.165682e+01 |1909.46%
  13200 |  9099 |  8717k| 659.9 | 537M| 5.802697e-01 | 1.165682e+01 |1908.86%
  13300 |  9175 |  8791k| 660.4 | 540M| 5.804553e-01 | 1.165682e+01 |1908.22%
  13400 |  9245 |  8855k| 660.3 | 543M| 5.804553e-01 | 1.165682e+01 |1908.22%
  13500 |  9325 |  8924k| 660.5 | 547M| 5.804553e-01 | 1.165682e+01 |1908.22%
  13600 |  9401 |  8985k| 660.2 | 549M| 5.804553e-01 | 1.165682e+01 |1908.22%
  13700 |  9471 |  9068k| 661.4 | 555M| 5.804553e-01 | 1.165682e+01 |1908.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  13800 |  9545 |  9139k| 661.7 | 558M| 5.804553e-01 | 1.165682e+01 |1908.22%
  13900 |  9615 |  9205k| 661.7 | 561M| 5.807756e-01 | 1.165682e+01 |1907.11%
  14000 |  9683 |  9274k| 661.9 | 566M| 5.810187e-01 | 1.165682e+01 |1906.27%
  14100 |  9757 |  9338k| 661.8 | 569M| 5.810187e-01 | 1.165682e+01 |1906.27%
  14200 |  9819 |  9398k| 661.4 | 573M| 5.810187e-01 | 1.165682e+01 |1906.27%
  14300 |  9879 |  9457k| 660.8 | 575M| 5.810340e-01 | 1.165682e+01 |1906.22%
  14400 |  9957 |  9537k| 661.8 | 579M| 5.811319e-01 | 1.165682e+01 |1905.88%
  14500 | 10031 |  9602k| 661.7 | 585M| 5.811728e-01 | 1.165682e+01 |1905.74%
  14600 | 10095 |  9662k| 661.3 | 587M| 5.812602e-01 | 1.165682e+01 |1905.44%
  14700 | 10171 |  9727k| 661.2 | 592M| 5.812602e-01 | 1.165682e+01 |1905.44%
  14800 | 10245 |  9792k| 661.1 | 594M| 5.812602e-01 | 1.165682e+01 |1905.44%
  14900 | 10307 |  9855k| 660.9 | 598M| 5.812602e-01 | 1.165682e+01 |1905.44%
  15000 | 10369 |  9915k| 660.6 | 602M| 5.812602e-01 | 1.165682e+01 |1905.44%
  15100 | 10429 |  9971k| 659.9 | 603M| 5.812676e-01 | 1.165682e+01 |1905.41%
  15200 | 10503 | 10050k| 660.7 | 609M| 5.812676e-01 | 1.165682e+01 |1905.41%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  15300 | 10593 | 10116k| 660.7 | 614M| 5.812676e-01 | 1.165682e+01 |1905.41%
  15400 | 10669 | 10182k| 660.7 | 619M| 5.813161e-01 | 1.165682e+01 |1905.25%
  15500 | 10735 | 10244k| 660.5 | 621M| 5.813352e-01 | 1.165682e+01 |1905.18%
  15600 | 10811 | 10314k| 660.7 | 625M| 5.814052e-01 | 1.165682e+01 |1904.94%
  15700 | 10877 | 10363k| 659.6 | 633M| 5.816609e-01 | 1.165682e+01 |1904.06%
  15800 | 10951 | 10432k| 659.8 | 635M| 5.816609e-01 | 1.165682e+01 |1904.06%
  15900 | 11035 | 10493k| 659.5 | 640M| 5.816758e-01 | 1.165682e+01 |1904.01%
  16000 | 11109 | 10568k| 660.0 | 643M| 5.816758e-01 | 1.165682e+01 |1904.01%
  16100 | 11171 | 10644k| 660.6 | 647M| 5.817427e-01 | 1.165682e+01 |1903.78%
  16200 | 11241 | 10714k| 660.9 | 650M| 5.817427e-01 | 1.165682e+01 |1903.78%
  16300 | 11319 | 10777k| 660.7 | 653M| 5.817666e-01 | 1.165682e+01 |1903.69%
  16400 | 11397 | 10848k| 661.0 | 657M| 5.817666e-01 | 1.165682e+01 |1903.69%
  16500 | 11459 | 10912k| 660.9 | 660M| 5.817955e-01 | 1.165682e+01 |1903.59%
  16600 | 11519 | 10969k| 660.4 | 663M| 5.818785e-01 | 1.165682e+01 |1903.31%
  16700 | 11585 | 11030k| 660.0 | 667M| 5.818785e-01 | 1.165682e+01 |1903.31%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  16800 | 11673 | 11096k| 660.0 | 672M| 5.818785e-01 | 1.165682e+01 |1903.31%
  16900 | 11753 | 11164k| 660.1 | 676M| 5.819157e-01 | 1.165682e+01 |1903.18%
  17000 | 11831 | 11235k| 660.5 | 681M| 5.819567e-01 | 1.165682e+01 |1903.04%
  17100 | 11901 | 11298k| 660.3 | 685M| 5.819567e-01 | 1.165682e+01 |1903.04%
  17200 | 11973 | 11373k| 660.8 | 689M| 5.819567e-01 | 1.165682e+01 |1903.04%
  17300 | 12055 | 11444k| 661.1 | 693M| 5.819567e-01 | 1.165682e+01 |1903.04%
  17400 | 12133 | 11511k| 661.1 | 697M| 5.819567e-01 | 1.165682e+01 |1903.04%
  17500 | 12211 | 11589k| 661.8 | 700M| 5.819840e-01 | 1.165682e+01 |1902.95%
  17600 | 12293 | 11659k| 662.0 | 704M| 5.820514e-01 | 1.165682e+01 |1902.71%
  17700 | 12365 | 11729k| 662.3 | 706M| 5.820514e-01 | 1.165682e+01 |1902.71%
  17800 | 12441 | 11799k| 662.5 | 710M| 5.820523e-01 | 1.165682e+01 |1902.71%
  17900 | 12517 | 11860k| 662.2 | 712M| 5.820726e-01 | 1.165682e+01 |1902.64%
  18000 | 12597 | 11923k| 662.0 | 714M| 5.820726e-01 | 1.165682e+01 |1902.64%
  18100 | 12677 | 11985k| 661.8 | 719M| 5.821176e-01 | 1.165682e+01 |1902.49%
  18200 | 12753 | 12050k| 661.7 | 722M| 5.821176e-01 | 1.165682e+01 |1902.49%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  18300 | 12817 | 12113k| 661.5 | 727M| 5.822158e-01 | 1.165682e+01 |1902.15%
  18400 | 12895 | 12183k| 661.7 | 730M| 5.823884e-01 | 1.165682e+01 |1901.55%
  18500 | 12971 | 12244k| 661.4 | 738M| 5.823884e-01 | 1.165682e+01 |1901.55%
  18600 | 13045 | 12312k| 661.6 | 740M| 5.824288e-01 | 1.165682e+01 |1901.42%
  18700 | 13123 | 12375k| 661.4 | 743M| 5.824548e-01 | 1.165682e+01 |1901.33%
  18800 | 13203 | 12441k| 661.4 | 755M| 5.824548e-01 | 1.165682e+01 |1901.33%
  18900 | 13281 | 12511k| 661.6 | 759M| 5.824548e-01 | 1.165682e+01 |1901.33%
  19000 | 13361 | 12585k| 662.0 | 763M| 5.824797e-01 | 1.165682e+01 |1901.24%
  19100 | 13435 | 12646k| 661.7 | 766M| 5.824948e-01 | 1.165682e+01 |1901.19%
  19200 | 13503 | 12712k| 661.7 | 769M| 5.825399e-01 | 1.165682e+01 |1901.03%
  19300 | 13583 | 12782k| 661.9 | 773M| 5.825399e-01 | 1.165682e+01 |1901.03%
  19400 | 13657 | 12864k| 662.7 | 776M| 5.826329e-01 | 1.165682e+01 |1900.71%
  19500 | 13737 | 12932k| 662.8 | 777M| 5.826710e-01 | 1.165682e+01 |1900.58%
  19600 | 13807 | 13001k| 663.0 | 781M| 5.826710e-01 | 1.165682e+01 |1900.58%
  19700 | 13891 | 13066k| 662.9 | 784M| 5.827379e-01 | 1.165682e+01 |1900.35%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  19800 | 13971 | 13126k| 662.6 | 788M| 5.828274e-01 | 1.165682e+01 |1900.05%
  19900 | 14041 | 13193k| 662.6 | 791M| 5.829000e-01 | 1.165682e+01 |1899.80%
  20000 | 14111 | 13267k| 663.0 | 795M| 5.829782e-01 | 1.165682e+01 |1899.53%
  20100 | 14181 | 13329k| 662.8 | 800M| 5.830272e-01 | 1.165682e+01 |1899.36%
  20200 | 14255 | 13400k| 663.0 | 805M| 5.830739e-01 | 1.165682e+01 |1899.20%
  20300 | 14327 | 13467k| 663.1 | 807M| 5.830739e-01 | 1.165682e+01 |1899.20%
  20400 | 14415 | 13546k| 663.7 | 811M| 5.834213e-01 | 1.165682e+01 |1898.01%
  20500 | 14485 | 13600k| 663.0 | 813M| 5.834752e-01 | 1.165682e+01 |1897.83%
  20600 | 14561 | 13665k| 663.0 | 816M| 5.835251e-01 | 1.165682e+01 |1897.66%
  20700 | 14637 | 13728k| 662.8 | 820M| 5.835343e-01 | 1.165682e+01 |1897.62%
  20800 | 14699 | 13798k| 663.0 | 821M| 5.835343e-01 | 1.165682e+01 |1897.62%
  20900 | 14775 | 13862k| 662.9 | 826M| 5.835343e-01 | 1.165682e+01 |1897.62%
  21000 | 14859 | 13935k| 663.2 | 830M| 5.835528e-01 | 1.165682e+01 |1897.56%
  21100 | 14927 | 14000k| 663.2 | 833M| 5.835528e-01 | 1.165682e+01 |1897.56%
  21200 | 14999 | 14054k| 662.6 | 836M| 5.835528e-01 | 1.165682e+01 |1897.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  21300 | 15079 | 14128k| 662.9 | 839M| 5.835917e-01 | 1.165682e+01 |1897.43%
  21400 | 15155 | 14193k| 662.9 | 844M| 5.836026e-01 | 1.165682e+01 |1897.39%
  21500 | 15235 | 14262k| 663.0 | 848M| 5.836026e-01 | 1.165682e+01 |1897.39%
  21600 | 15307 | 14338k| 663.5 | 851M| 5.836026e-01 | 1.165682e+01 |1897.39%
  21700 | 15389 | 14400k| 663.2 | 857M| 5.836026e-01 | 1.165682e+01 |1897.39%
  21800 | 15451 | 14458k| 662.9 | 860M| 5.836026e-01 | 1.165682e+01 |1897.39%
  21900 | 15521 | 14517k| 662.6 | 862M| 5.836212e-01 | 1.165682e+01 |1897.33%
  22000 | 15597 | 14587k| 662.7 | 870M| 5.836965e-01 | 1.165682e+01 |1897.07%
  22100 | 15665 | 14655k| 662.8 | 873M| 5.836965e-01 | 1.165682e+01 |1897.07%
  22200 | 15731 | 14722k| 662.8 | 876M| 5.837323e-01 | 1.165682e+01 |1896.95%
  22300 | 15803 | 14780k| 662.5 | 878M| 5.837744e-01 | 1.165682e+01 |1896.80%
  22400 | 15883 | 14853k| 662.7 | 884M| 5.837744e-01 | 1.165682e+01 |1896.80%
  22500 | 15947 | 14910k| 662.4 | 887M| 5.837744e-01 | 1.165682e+01 |1896.80%
  22600 | 16027 | 14987k| 662.8 | 889M| 5.838053e-01 | 1.165682e+01 |1896.70%
  22700 | 16113 | 15062k| 663.2 | 894M| 5.838055e-01 | 1.165682e+01 |1896.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  22800 | 16189 | 15138k| 663.6 | 896M| 5.838440e-01 | 1.165682e+01 |1896.56%
  22900 | 16269 | 15200k| 663.5 | 908M| 5.839325e-01 | 1.165682e+01 |1896.26%
  23000 | 16345 | 15271k| 663.6 | 911M| 5.839325e-01 | 1.165682e+01 |1896.26%
  23100 | 16415 | 15333k| 663.4 | 914M| 5.839325e-01 | 1.165682e+01 |1896.26%
  23200 | 16489 | 15390k| 663.1 | 916M| 5.840503e-01 | 1.165682e+01 |1895.86%
  23300 | 16575 | 15469k| 663.6 | 921M| 5.840513e-01 | 1.165682e+01 |1895.86%
  23400 | 16647 | 15533k| 663.5 | 924M| 5.840513e-01 | 1.165682e+01 |1895.86%
  23500 | 16711 | 15597k| 663.4 | 927M| 5.841145e-01 | 1.165682e+01 |1895.64%
  23600 | 16785 | 15657k| 663.1 | 930M| 5.841145e-01 | 1.165682e+01 |1895.64%
  23700 | 16867 | 15722k| 663.1 | 933M| 5.841145e-01 | 1.165682e+01 |1895.64%
  23800 | 16937 | 15790k| 663.1 | 937M| 5.841145e-01 | 1.165682e+01 |1895.64%
  23900 | 17013 | 15857k| 663.2 | 940M| 5.841145e-01 | 1.165682e+01 |1895.64%
  24000 | 17087 | 15937k| 663.8 | 945M| 5.842101e-01 | 1.165682e+01 |1895.31%
  24100 | 17171 | 16004k| 663.8 | 949M| 5.842152e-01 | 1.165682e+01 |1895.30%
  24200 | 17241 | 16079k| 664.1 | 953M| 5.842152e-01 | 1.165682e+01 |1895.30%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  24300 | 17315 | 16155k| 664.5 | 957M| 5.842152e-01 | 1.165682e+01 |1895.30%
  24400 | 17385 | 16219k| 664.4 | 960M| 5.843133e-01 | 1.165682e+01 |1894.96%
  24500 | 17469 | 16282k| 664.3 | 965M| 5.843133e-01 | 1.165682e+01 |1894.96%
  24600 | 17539 | 16346k| 664.2 | 970M| 5.843133e-01 | 1.165682e+01 |1894.96%
  24700 | 17613 | 16409k| 664.0 | 972M| 5.843133e-01 | 1.165682e+01 |1894.96%
  24800 | 17685 | 16467k| 663.7 | 977M| 5.843133e-01 | 1.165682e+01 |1894.96%
  24900 | 17757 | 16525k| 663.4 | 979M| 5.843133e-01 | 1.165682e+01 |1894.96%
  25000 | 17837 | 16602k| 663.8 | 983M| 5.843133e-01 | 1.165682e+01 |1894.96%
  25100 | 17911 | 16663k| 663.6 | 986M| 5.843133e-01 | 1.165682e+01 |1894.96%
  25200 | 17989 | 16736k| 663.9 | 989M| 5.843133e-01 | 1.165682e+01 |1894.96%
  25300 | 18057 | 16800k| 663.8 | 991M| 5.843133e-01 | 1.165682e+01 |1894.96%
  25400 | 18125 | 16867k| 663.8 | 993M| 5.843317e-01 | 1.165682e+01 |1894.90%
  25500 | 18203 | 16935k| 663.8 | 997M| 5.844028e-01 | 1.165682e+01 |1894.66%
  25600 | 18281 | 17003k| 663.9 |1001M| 5.844850e-01 | 1.165682e+01 |1894.37%
  25700 | 18355 | 17057k| 663.4 |1005M| 5.846356e-01 | 1.165682e+01 |1893.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  25800 | 18421 | 17122k| 663.4 |1008M| 5.846356e-01 | 1.165682e+01 |1893.86%
  25900 | 18491 | 17180k| 663.0 |1011M| 5.846356e-01 | 1.165682e+01 |1893.86%
  26000 | 18571 | 17243k| 662.9 |1016M| 5.847251e-01 | 1.165682e+01 |1893.56%
  26100 | 18641 | 17312k| 663.0 |1019M| 5.847251e-01 | 1.165682e+01 |1893.56%
  26200 | 18713 | 17380k| 663.1 |1022M| 5.847251e-01 | 1.165682e+01 |1893.56%
  26300 | 18793 | 17449k| 663.2 |1024M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26400 | 18875 | 17521k| 663.4 |1028M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26500 | 18967 | 17610k| 664.2 |1030M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26600 | 19055 | 17681k| 664.4 |1041M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26700 | 19137 | 17746k| 664.4 |1044M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26800 | 19219 | 17824k| 664.8 |1048M| 5.847713e-01 | 1.165682e+01 |1893.40%
  26900 | 19307 | 17893k| 664.9 |1051M| 5.847713e-01 | 1.165682e+01 |1893.40%
  27000 | 19377 | 17952k| 664.6 |1052M| 5.847713e-01 | 1.165682e+01 |1893.40%
  27100 | 19459 | 18020k| 664.7 |1056M| 5.847830e-01 | 1.165682e+01 |1893.36%
  27200 | 19537 | 18094k| 665.0 |1061M| 5.848073e-01 | 1.165682e+01 |1893.28%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  27300 | 19617 | 18160k| 664.9 |1075M| 5.848073e-01 | 1.165682e+01 |1893.28%
  27400 | 19691 | 18225k| 664.9 |1079M| 5.848310e-01 | 1.165682e+01 |1893.19%
  27500 | 19773 | 18302k| 665.3 |1084M| 5.848366e-01 | 1.165682e+01 |1893.18%
  27600 | 19861 | 18364k| 665.1 |1086M| 5.848652e-01 | 1.165682e+01 |1893.08%
  27700 | 19941 | 18435k| 665.3 |1091M| 5.848652e-01 | 1.165682e+01 |1893.08%
  27800 | 20013 | 18509k| 665.5 |1094M| 5.848652e-01 | 1.165682e+01 |1893.08%
  27900 | 20099 | 18566k| 665.2 |1097M| 5.848652e-01 | 1.165682e+01 |1893.08%
  28000 | 20177 | 18645k| 665.6 |1102M| 5.849610e-01 | 1.165682e+01 |1892.75%
  28100 | 20267 | 18712k| 665.6 |1104M| 5.849635e-01 | 1.165682e+01 |1892.74%
  28200 | 20353 | 18778k| 665.6 |1106M| 5.849635e-01 | 1.165682e+01 |1892.74%
  28300 | 20427 | 18846k| 665.7 |1110M| 5.849811e-01 | 1.165682e+01 |1892.68%
  28400 | 20497 | 18905k| 665.4 |1111M| 5.850710e-01 | 1.165682e+01 |1892.38%
  28500 | 20567 | 18972k| 665.4 |1116M| 5.852067e-01 | 1.165682e+01 |1891.92%
  28600 | 20633 | 19030k| 665.1 |1119M| 5.852133e-01 | 1.165682e+01 |1891.89%
  28700 | 20713 | 19107k| 665.5 |1127M| 5.852898e-01 | 1.165682e+01 |1891.63%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  28800 | 20787 | 19168k| 665.3 |1131M| 5.852898e-01 | 1.165682e+01 |1891.63%
  28900 | 20859 | 19238k| 665.4 |1133M| 5.852898e-01 | 1.165682e+01 |1891.63%
  29000 | 20947 | 19302k| 665.3 |1137M| 5.853102e-01 | 1.165682e+01 |1891.56%
  29100 | 21013 | 19376k| 665.6 |1140M| 5.854307e-01 | 1.165682e+01 |1891.15%
  29200 | 21089 | 19440k| 665.5 |1145M| 5.854424e-01 | 1.165682e+01 |1891.11%
  29300 | 21161 | 19501k| 665.3 |1148M| 5.854424e-01 | 1.165682e+01 |1891.11%
  29400 | 21223 | 19565k| 665.2 |1151M| 5.854424e-01 | 1.165682e+01 |1891.11%
  29500 | 21289 | 19616k| 664.7 |1156M| 5.854715e-01 | 1.165682e+01 |1891.01%
  29600 | 21357 | 19681k| 664.6 |1160M| 5.855119e-01 | 1.165682e+01 |1890.88%
  29700 | 21427 | 19749k| 664.7 |1163M| 5.855343e-01 | 1.165682e+01 |1890.80%
  29800 | 21483 | 19829k| 665.2 |1167M| 5.855343e-01 | 1.165682e+01 |1890.80%
  29900 | 21541 | 19889k| 664.9 |1169M| 5.855600e-01 | 1.165682e+01 |1890.71%
  30000 | 21607 | 19962k| 665.1 |1173M| 5.855600e-01 | 1.165682e+01 |1890.71%
  30100 | 21661 | 20027k| 665.1 |1175M| 5.855600e-01 | 1.165682e+01 |1890.71%
  30200 | 21707 | 20089k| 665.0 |1179M| 5.855632e-01 | 1.165682e+01 |1890.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  30300 | 21767 | 20131k| 664.1 |1180M| 5.855632e-01 | 1.165682e+01 |1890.70%
  30400 | 21835 | 20180k| 663.6 |1186M| 5.855632e-01 | 1.165682e+01 |1890.70%
  30500 | 21907 | 20240k| 663.4 |1187M| 5.856034e-01 | 1.165682e+01 |1890.57%
  30600 | 21983 | 20306k| 663.4 |1193M| 5.856034e-01 | 1.165682e+01 |1890.57%
  30700 | 22027 | 20368k| 663.2 |1196M| 5.856034e-01 | 1.165682e+01 |1890.57%
  30800 | 22091 | 20429k| 663.0 |1200M| 5.856034e-01 | 1.165682e+01 |1890.57%
  30900 | 22145 | 20485k| 662.7 |1205M| 5.856034e-01 | 1.165682e+01 |1890.57%
  31000 | 22201 | 20536k| 662.2 |1207M| 5.857341e-01 | 1.165682e+01 |1890.12%
  31100 | 22265 | 20590k| 661.8 |1210M| 5.857562e-01 | 1.165682e+01 |1890.05%
  31200 | 22335 | 20657k| 661.9 |1213M| 5.857562e-01 | 1.165682e+01 |1890.05%
  31300 | 22413 | 20727k| 662.0 |1216M| 5.858685e-01 | 1.165682e+01 |1889.66%
  31400 | 22473 | 20775k| 661.4 |1220M| 5.858685e-01 | 1.165682e+01 |1889.66%
  31500 | 22543 | 20832k| 661.1 |1223M| 5.859045e-01 | 1.165682e+01 |1889.54%
  31600 | 22591 | 20886k| 660.7 |1226M| 5.859512e-01 | 1.165682e+01 |1889.38%
  31700 | 22657 | 20934k| 660.2 |1228M| 5.859685e-01 | 1.165682e+01 |1889.33%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  31800 | 22711 | 20992k| 659.9 |1231M| 5.860062e-01 | 1.165682e+01 |1889.20%
  31900 | 22777 | 21053k| 659.8 |1235M| 5.860550e-01 | 1.165682e+01 |1889.03%
  32000 | 22839 | 21119k| 659.7 |1244M| 5.861301e-01 | 1.165682e+01 |1888.78%
  32100 | 22897 | 21170k| 659.3 |1247M| 5.861315e-01 | 1.165682e+01 |1888.77%
  32200 | 22965 | 21230k| 659.1 |1251M| 5.862387e-01 | 1.165682e+01 |1888.41%
  32300 | 23023 | 21289k| 658.9 |1255M| 5.863168e-01 | 1.165682e+01 |1888.14%
  32400 | 23083 | 21337k| 658.3 |1256M| 5.863168e-01 | 1.165682e+01 |1888.14%
  32500 | 23123 | 21381k| 657.7 |1259M| 5.863903e-01 | 1.165682e+01 |1887.89%
  32600 | 23179 | 21444k| 657.6 |1262M| 5.863933e-01 | 1.165682e+01 |1887.88%
  32700 | 23231 | 21508k| 657.5 |1265M| 5.863933e-01 | 1.165682e+01 |1887.88%
  32800 | 23293 | 21561k| 657.1 |1267M| 5.863933e-01 | 1.165682e+01 |1887.88%
  32900 | 23361 | 21625k| 657.1 |1271M| 5.864020e-01 | 1.165682e+01 |1887.86%
  33000 | 23427 | 21686k| 656.9 |1275M| 5.864149e-01 | 1.165682e+01 |1887.81%
  33100 | 23473 | 21735k| 656.4 |1277M| 5.864401e-01 | 1.165682e+01 |1887.73%
  33200 | 23521 | 21802k| 656.5 |1293M| 5.865057e-01 | 1.165682e+01 |1887.50%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  33300 | 23573 | 21863k| 656.3 |1297M| 5.865057e-01 | 1.165682e+01 |1887.50%
  33400 | 23635 | 21913k| 655.9 |1299M| 5.865057e-01 | 1.165682e+01 |1887.50%
  33500 | 23687 | 21974k| 655.7 |1302M| 5.865144e-01 | 1.165682e+01 |1887.47%
  33600 | 23741 | 22033k| 655.5 |1305M| 5.865144e-01 | 1.165682e+01 |1887.47%
  33700 | 23799 | 22094k| 655.4 |1309M| 5.865144e-01 | 1.165682e+01 |1887.47%
  33800 | 23859 | 22164k| 655.5 |1311M| 5.865340e-01 | 1.165682e+01 |1887.41%
  33900 | 23919 | 22225k| 655.4 |1313M| 5.865340e-01 | 1.165682e+01 |1887.41%
  34000 | 23995 | 22289k| 655.3 |1316M| 5.865750e-01 | 1.165682e+01 |1887.27%
  34100 | 24059 | 22348k| 655.2 |1319M| 5.865750e-01 | 1.165682e+01 |1887.27%
  34200 | 24113 | 22401k| 654.8 |1321M| 5.866181e-01 | 1.165682e+01 |1887.12%
  34300 | 24183 | 22462k| 654.7 |1324M| 5.866181e-01 | 1.165682e+01 |1887.12%
  34400 | 24249 | 22517k| 654.4 |1327M| 5.866812e-01 | 1.165682e+01 |1886.91%
  34500 | 24309 | 22588k| 654.5 |1331M| 5.866812e-01 | 1.165682e+01 |1886.91%
  34600 | 24369 | 22651k| 654.5 |1333M| 5.866905e-01 | 1.165682e+01 |1886.88%
  34700 | 24429 | 22708k| 654.2 |1336M| 5.866905e-01 | 1.165682e+01 |1886.88%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  34800 | 24487 | 22761k| 653.8 |1339M| 5.868381e-01 | 1.165682e+01 |1886.38%
  34900 | 24551 | 22818k| 653.6 |1342M| 5.868381e-01 | 1.165682e+01 |1886.38%
  35000 | 24605 | 22881k| 653.5 |1345M| 5.869402e-01 | 1.165682e+01 |1886.03%
  35100 | 24685 | 22963k| 654.0 |1348M| 5.870223e-01 | 1.165682e+01 |1885.75%
  35200 | 24753 | 23023k| 653.9 |1350M| 5.870549e-01 | 1.165682e+01 |1885.64%
  35300 | 24803 | 23075k| 653.5 |1354M| 5.870549e-01 | 1.165682e+01 |1885.64%
  35400 | 24851 | 23132k| 653.3 |1359M| 5.870898e-01 | 1.165682e+01 |1885.53%
  35500 | 24907 | 23205k| 653.5 |1362M| 5.870898e-01 | 1.165682e+01 |1885.53%
  35600 | 24977 | 23263k| 653.2 |1366M| 5.871096e-01 | 1.165682e+01 |1885.46%
  35700 | 25055 | 23330k| 653.3 |1369M| 5.871431e-01 | 1.165682e+01 |1885.35%
  35800 | 25113 | 23393k| 653.2 |1371M| 5.871654e-01 | 1.165682e+01 |1885.27%
  35900 | 25169 | 23455k| 653.1 |1375M| 5.872122e-01 | 1.165682e+01 |1885.11%
  36000 | 25233 | 23517k| 653.0 |1379M| 5.872908e-01 | 1.165682e+01 |1884.85%
  36100 | 25283 | 23572k| 652.8 |1382M| 5.872908e-01 | 1.165682e+01 |1884.85%
  36200 | 25331 | 23638k| 652.8 |1385M| 5.874969e-01 | 1.165682e+01 |1884.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  36300 | 25409 | 23708k| 652.9 |1388M| 5.875033e-01 | 1.165682e+01 |1884.13%
  36400 | 25463 | 23746k| 652.2 |1392M| 5.875232e-01 | 1.165682e+01 |1884.06%
  36500 | 25521 | 23802k| 651.9 |1394M| 5.875232e-01 | 1.165682e+01 |1884.06%
  36600 | 25567 | 23858k| 651.7 |1397M| 5.875234e-01 | 1.165682e+01 |1884.06%
  36700 | 25631 | 23906k| 651.2 |1398M| 5.876209e-01 | 1.165682e+01 |1883.73%
  36800 | 25683 | 23974k| 651.3 |1405M| 5.878560e-01 | 1.165682e+01 |1882.94%
  36900 | 25737 | 24034k| 651.1 |1407M| 5.879067e-01 | 1.165682e+01 |1882.77%
  37000 | 25791 | 24088k| 650.8 |1409M| 5.879067e-01 | 1.165682e+01 |1882.77%
  37100 | 25861 | 24156k| 650.9 |1414M| 5.879178e-01 | 1.165682e+01 |1882.73%
  37200 | 25917 | 24212k| 650.7 |1416M| 5.879344e-01 | 1.165682e+01 |1882.67%
  37300 | 25985 | 24277k| 650.7 |1419M| 5.879498e-01 | 1.165682e+01 |1882.62%
  37400 | 26031 | 24329k| 650.3 |1421M| 5.879498e-01 | 1.165682e+01 |1882.62%
  37500 | 26105 | 24401k| 650.5 |1426M| 5.879498e-01 | 1.165682e+01 |1882.62%
  37600 | 26185 | 24465k| 650.5 |1428M| 5.879697e-01 | 1.165682e+01 |1882.55%
  37700 | 26247 | 24522k| 650.3 |1431M| 5.879697e-01 | 1.165682e+01 |1882.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  37800 | 26305 | 24588k| 650.3 |1434M| 5.880278e-01 | 1.165682e+01 |1882.36%
  37900 | 26375 | 24661k| 650.5 |1438M| 5.880702e-01 | 1.165682e+01 |1882.22%
  38000 | 26433 | 24713k| 650.2 |1440M| 5.881011e-01 | 1.165682e+01 |1882.11%
  38100 | 26489 | 24763k| 649.8 |1442M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38200 | 26557 | 24824k| 649.6 |1446M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38300 | 26611 | 24880k| 649.4 |1449M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38400 | 26673 | 24931k| 649.1 |1451M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38500 | 26731 | 24986k| 648.8 |1453M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38600 | 26797 | 25030k| 648.3 |1455M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38700 | 26859 | 25096k| 648.3 |1460M| 5.881059e-01 | 1.165682e+01 |1882.10%
  38800 | 26919 | 25149k| 648.0 |1469M| 5.881569e-01 | 1.165682e+01 |1881.92%
  38900 | 27003 | 25224k| 648.3 |1473M| 5.881783e-01 | 1.165682e+01 |1881.85%
  39000 | 27053 | 25270k| 647.8 |1477M| 5.881808e-01 | 1.165682e+01 |1881.84%
  39100 | 27135 | 25339k| 647.9 |1480M| 5.881808e-01 | 1.165682e+01 |1881.84%
  39200 | 27221 | 25408k| 648.0 |1484M| 5.881808e-01 | 1.165682e+01 |1881.84%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  39300 | 27287 | 25473k| 648.0 |1485M| 5.881808e-01 | 1.165682e+01 |1881.84%
  39400 | 27351 | 25529k| 647.8 |1489M| 5.882186e-01 | 1.165682e+01 |1881.72%
  39500 | 27423 | 25588k| 647.6 |1492M| 5.882273e-01 | 1.165682e+01 |1881.69%
  39600 | 27493 | 25655k| 647.7 |1494M| 5.882273e-01 | 1.165682e+01 |1881.69%
  39700 | 27571 | 25724k| 647.8 |1498M| 5.882273e-01 | 1.165682e+01 |1881.69%
  39800 | 27621 | 25777k| 647.5 |1500M| 5.882733e-01 | 1.165682e+01 |1881.53%
  39900 | 27681 | 25824k| 647.0 |1501M| 5.882733e-01 | 1.165682e+01 |1881.53%
  40000 | 27735 | 25878k| 646.8 |1504M| 5.882733e-01 | 1.165682e+01 |1881.53%
  40100 | 27809 | 25948k| 646.9 |1507M| 5.882972e-01 | 1.165682e+01 |1881.45%
  40200 | 27873 | 26012k| 646.9 |1510M| 5.882972e-01 | 1.165682e+01 |1881.45%
  40300 | 27921 | 26071k| 646.7 |1514M| 5.882972e-01 | 1.165682e+01 |1881.45%
  40400 | 27979 | 26128k| 646.5 |1531M| 5.883844e-01 | 1.165682e+01 |1881.16%
  40500 | 28037 | 26188k| 646.5 |1537M| 5.884485e-01 | 1.165682e+01 |1880.94%
  40600 | 28083 | 26244k| 646.2 |1540M| 5.884485e-01 | 1.165682e+01 |1880.94%
  40700 | 28139 | 26299k| 646.0 |1542M| 5.884485e-01 | 1.165682e+01 |1880.94%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  40800 | 28207 | 26366k| 646.0 |1545M| 5.884485e-01 | 1.165682e+01 |1880.94%
  40900 | 28247 | 26424k| 645.9 |1548M| 5.884485e-01 | 1.165682e+01 |1880.94%
  41000 | 28301 | 26481k| 645.7 |1552M| 5.884485e-01 | 1.165682e+01 |1880.94%
  41100 | 28359 | 26540k| 645.6 |1554M| 5.884485e-01 | 1.165682e+01 |1880.94%
  41200 | 28417 | 26597k| 645.4 |1556M| 5.886162e-01 | 1.165682e+01 |1880.38%
  41300 | 28477 | 26654k| 645.2 |1560M| 5.886162e-01 | 1.165682e+01 |1880.38%
  41400 | 28533 | 26711k| 645.0 |1564M| 5.887244e-01 | 1.165682e+01 |1880.01%
  41500 | 28593 | 26769k| 644.9 |1567M| 5.887244e-01 | 1.165682e+01 |1880.01%
  41600 | 28665 | 26832k| 644.8 |1570M| 5.887244e-01 | 1.165682e+01 |1880.01%
  41700 | 28735 | 26897k| 644.8 |1572M| 5.887244e-01 | 1.165682e+01 |1880.01%
  41800 | 28781 | 26955k| 644.7 |1576M| 5.887244e-01 | 1.165682e+01 |1880.01%
  41900 | 28855 | 27024k| 644.8 |1577M| 5.887244e-01 | 1.165682e+01 |1880.01%
  42000 | 28917 | 27083k| 644.7 |1581M| 5.888227e-01 | 1.165682e+01 |1879.68%
  42100 | 28967 | 27132k| 644.3 |1582M| 5.888268e-01 | 1.165682e+01 |1879.67%
  42200 | 28995 | 27180k| 643.9 |1585M| 5.888605e-01 | 1.165682e+01 |1879.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  42300 | 29059 | 27239k| 643.8 |1589M| 5.888803e-01 | 1.165682e+01 |1879.49%
  42400 | 29111 | 27297k| 643.6 |1592M| 5.889193e-01 | 1.165682e+01 |1879.36%
  42500 | 29163 | 27355k| 643.5 |1595M| 5.889323e-01 | 1.165682e+01 |1879.31%
  42600 | 29227 | 27417k| 643.4 |1600M| 5.889960e-01 | 1.165682e+01 |1879.10%
  42700 | 29267 | 27468k| 643.1 |1601M| 5.893997e-01 | 1.165682e+01 |1877.74%
  42800 | 29305 | 27513k| 642.7 |1604M| 5.895460e-01 | 1.165682e+01 |1877.25%
  42900 | 29333 | 27558k| 642.2 |1607M| 5.895895e-01 | 1.165682e+01 |1877.11%
  43000 | 29381 | 27613k| 642.0 |1610M| 5.895906e-01 | 1.165682e+01 |1877.10%
  43100 | 29449 | 27672k| 641.9 |1612M| 5.896275e-01 | 1.165682e+01 |1876.98%
  43200 | 29473 | 27709k| 641.2 |1614M| 5.896275e-01 | 1.165682e+01 |1876.98%
  43300 | 29501 | 27749k| 640.7 |1616M| 5.896953e-01 | 1.165682e+01 |1876.75%
  43400 | 29543 | 27797k| 640.3 |1620M| 5.897056e-01 | 1.165682e+01 |1876.72%
  43500 | 29593 | 27850k| 640.1 |1623M| 5.897056e-01 | 1.165682e+01 |1876.72%
  43600 | 29625 | 27900k| 639.7 |1628M| 5.897190e-01 | 1.165682e+01 |1876.67%
  43700 | 29689 | 27952k| 639.5 |1630M| 5.897190e-01 | 1.165682e+01 |1876.67%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  43800 | 29733 | 28002k| 639.2 |1632M| 5.897485e-01 | 1.165682e+01 |1876.57%
  43900 | 29775 | 28044k| 638.7 |1634M| 5.898192e-01 | 1.165682e+01 |1876.34%
  44000 | 29801 | 28095k| 638.3 |1635M| 5.898757e-01 | 1.165682e+01 |1876.15%
  44100 | 29825 | 28133k| 637.8 |1638M| 5.898832e-01 | 1.165682e+01 |1876.12%
  44200 | 29861 | 28174k| 637.3 |1639M| 5.898832e-01 | 1.165682e+01 |1876.12%
  44300 | 29911 | 28220k| 636.8 |1641M| 5.898832e-01 | 1.165682e+01 |1876.12%
  44400 | 29949 | 28268k| 636.5 |1644M| 5.899603e-01 | 1.165682e+01 |1875.87%
  44500 | 29995 | 28331k| 636.5 |1647M| 5.899701e-01 | 1.165682e+01 |1875.83%
  44600 | 30033 | 28382k| 636.2 |1649M| 5.899796e-01 | 1.165682e+01 |1875.80%
  44700 | 30079 | 28445k| 636.2 |1654M| 5.900070e-01 | 1.165682e+01 |1875.71%
  44800 | 30117 | 28500k| 636.0 |1657M| 5.900083e-01 | 1.165682e+01 |1875.70%
  44900 | 30145 | 28547k| 635.6 |1661M| 5.900542e-01 | 1.165682e+01 |1875.55%
  45000 | 30173 | 28595k| 635.3 |1663M| 5.902249e-01 | 1.165682e+01 |1874.98%
  45100 | 30217 | 28651k| 635.1 |1666M| 5.902249e-01 | 1.165682e+01 |1874.98%
  45200 | 30241 | 28694k| 634.7 |1668M| 5.902249e-01 | 1.165682e+01 |1874.98%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  45300 | 30265 | 28739k| 634.3 |1672M| 5.902427e-01 | 1.165682e+01 |1874.92%
  45400 | 30297 | 28791k| 634.0 |1675M| 5.902649e-01 | 1.165682e+01 |1874.85%
  45500 | 30341 | 28845k| 633.8 |1678M| 5.902649e-01 | 1.165682e+01 |1874.85%
  45600 | 30379 | 28890k| 633.4 |1679M| 5.902649e-01 | 1.165682e+01 |1874.85%
  45700 | 30419 | 28938k| 633.1 |1682M| 5.902649e-01 | 1.165682e+01 |1874.85%
  45800 | 30441 | 28985k| 632.7 |1683M| 5.903871e-01 | 1.165682e+01 |1874.44%
  45900 | 30481 | 29030k| 632.3 |1685M| 5.904138e-01 | 1.165682e+01 |1874.35%
  46000 | 30531 | 29086k| 632.2 |1688M| 5.904138e-01 | 1.165682e+01 |1874.35%
  46100 | 30567 | 29137k| 631.9 |1691M| 5.904461e-01 | 1.165682e+01 |1874.24%
  46200 | 30605 | 29195k| 631.8 |1694M| 5.904461e-01 | 1.165682e+01 |1874.24%
  46300 | 30651 | 29233k| 631.2 |1696M| 5.904461e-01 | 1.165682e+01 |1874.24%
  46400 | 30693 | 29280k| 630.9 |1699M| 5.904461e-01 | 1.165682e+01 |1874.24%
  46500 | 30751 | 29331k| 630.6 |1701M| 5.904923e-01 | 1.165682e+01 |1874.09%
  46600 | 30815 | 29384k| 630.4 |1703M| 5.904923e-01 | 1.165682e+01 |1874.09%
  46700 | 30849 | 29432k| 630.1 |1707M| 5.905605e-01 | 1.165682e+01 |1873.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  46800 | 30893 | 29491k| 630.0 |1708M| 5.905801e-01 | 1.165682e+01 |1873.79%
  46900 | 30947 | 29540k| 629.7 |1710M| 5.905801e-01 | 1.165682e+01 |1873.79%
  47000 | 30979 | 29589k| 629.4 |1713M| 5.907217e-01 | 1.165682e+01 |1873.32%
  47100 | 31031 | 29640k| 629.2 |1716M| 5.907217e-01 | 1.165682e+01 |1873.32%
  47200 | 31067 | 29691k| 628.9 |1718M| 5.907876e-01 | 1.165682e+01 |1873.10%
  47300 | 31109 | 29741k| 628.6 |1720M| 5.908155e-01 | 1.165682e+01 |1873.01%
  47400 | 31153 | 29801k| 628.6 |1723M| 5.908155e-01 | 1.165682e+01 |1873.01%
  47500 | 31209 | 29851k| 628.3 |1727M| 5.908831e-01 | 1.165682e+01 |1872.78%
  47600 | 31249 | 29896k| 627.9 |1730M| 5.908831e-01 | 1.165682e+01 |1872.78%
  47700 | 31273 | 29942k| 627.6 |1732M| 5.908831e-01 | 1.165682e+01 |1872.78%
  47800 | 31293 | 29988k| 627.2 |1735M| 5.911828e-01 | 1.165682e+01 |1871.78%
  47900 | 31311 | 30034k| 626.9 |1736M| 5.911828e-01 | 1.165682e+01 |1871.78%
  48000 | 31339 | 30083k| 626.6 |1740M| 5.913503e-01 | 1.165682e+01 |1871.22%
  48100 | 31357 | 30129k| 626.2 |1742M| 5.913503e-01 | 1.165682e+01 |1871.22%
  48200 | 31375 | 30175k| 625.9 |1746M| 5.913503e-01 | 1.165682e+01 |1871.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  48300 | 31405 | 30224k| 625.6 |1749M| 5.915307e-01 | 1.165682e+01 |1870.62%
  48400 | 31425 | 30267k| 625.2 |1750M| 5.915442e-01 | 1.165682e+01 |1870.57%
  48500 | 31447 | 30313k| 624.9 |1752M| 5.915808e-01 | 1.165682e+01 |1870.45%
  48600 | 31477 | 30361k| 624.6 |1754M| 5.915808e-01 | 1.165682e+01 |1870.45%
  48700 | 31497 | 30407k| 624.2 |1758M| 5.915808e-01 | 1.165682e+01 |1870.45%
  48800 | 31525 | 30460k| 624.0 |1760M| 5.916748e-01 | 1.165682e+01 |1870.14%
  48900 | 31555 | 30509k| 623.8 |1764M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49000 | 31597 | 30566k| 623.7 |1775M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49100 | 31613 | 30609k| 623.3 |1777M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49200 | 31633 | 30652k| 622.9 |1779M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49300 | 31671 | 30699k| 622.6 |1781M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49400 | 31705 | 30747k| 622.3 |1783M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49500 | 31751 | 30788k| 621.8 |1785M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49600 | 31787 | 30835k| 621.5 |1787M| 5.918219e-01 | 1.165682e+01 |1869.65%
  49700 | 31821 | 30880k| 621.2 |1791M| 5.918219e-01 | 1.165682e+01 |1869.65%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  49800 | 31859 | 30936k| 621.1 |1794M| 5.919884e-01 | 1.165682e+01 |1869.10%
  49900 | 31871 | 30980k| 620.7 |1797M| 5.919884e-01 | 1.165682e+01 |1869.10%
  50000 | 31891 | 31031k| 620.5 |1798M| 5.920013e-01 | 1.165682e+01 |1869.05%
  50100 | 31929 | 31074k| 620.1 |1800M| 5.922182e-01 | 1.165682e+01 |1868.33%
  50200 | 31959 | 31120k| 619.8 |1821M| 5.922266e-01 | 1.165682e+01 |1868.30%
  50300 | 31993 | 31168k| 619.5 |1825M| 5.922880e-01 | 1.165682e+01 |1868.10%
  50400 | 32011 | 31216k| 619.2 |1827M| 5.922880e-01 | 1.165682e+01 |1868.10%
  50500 | 32043 | 31264k| 618.9 |1833M| 5.922950e-01 | 1.165682e+01 |1868.08%
  50600 | 32075 | 31314k| 618.7 |1834M| 5.923635e-01 | 1.165682e+01 |1867.85%
  50700 | 32099 | 31361k| 618.4 |1838M| 5.923635e-01 | 1.165682e+01 |1867.85%
  50800 | 32121 | 31410k| 618.2 |1840M| 5.924156e-01 | 1.165682e+01 |1867.68%
  50900 | 32135 | 31457k| 617.9 |1842M| 5.924194e-01 | 1.165682e+01 |1867.66%
  51000 | 32177 | 31501k| 617.5 |1846M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51100 | 32207 | 31552k| 617.3 |1848M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51200 | 32223 | 31595k| 616.9 |1851M| 5.925002e-01 | 1.165682e+01 |1867.40%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  51300 | 32235 | 31640k| 616.6 |1855M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51400 | 32255 | 31690k| 616.4 |1858M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51500 | 32277 | 31726k| 615.9 |1859M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51600 | 32301 | 31778k| 615.7 |1861M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51700 | 32319 | 31826k| 615.4 |1863M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51800 | 32341 | 31867k| 615.0 |1866M| 5.925002e-01 | 1.165682e+01 |1867.40%
  51900 | 32355 | 31918k| 614.9 |1868M| 5.925002e-01 | 1.165682e+01 |1867.40%
  52000 | 32389 | 31965k| 614.6 |1870M| 5.926408e-01 | 1.165682e+01 |1866.93%
  52100 | 32431 | 32007k| 614.2 |1872M| 5.926509e-01 | 1.165682e+01 |1866.90%
  52200 | 32459 | 32053k| 613.9 |1873M| 5.926826e-01 | 1.165682e+01 |1866.79%
  52300 | 32499 | 32104k| 613.7 |1876M| 5.927354e-01 | 1.165682e+01 |1866.61%
  52400 | 32529 | 32152k| 613.5 |1877M| 5.927772e-01 | 1.165682e+01 |1866.48%
  52500 | 32575 | 32208k| 613.3 |1881M| 5.927772e-01 | 1.165682e+01 |1866.48%
  52600 | 32599 | 32256k| 613.1 |1882M| 5.927954e-01 | 1.165682e+01 |1866.42%
  52700 | 32637 | 32308k| 612.9 |1885M| 5.927954e-01 | 1.165682e+01 |1866.42%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  52800 | 32657 | 32360k| 612.7 |1888M| 5.928311e-01 | 1.165682e+01 |1866.30%
  52900 | 32679 | 32399k| 612.3 |1892M| 5.928311e-01 | 1.165682e+01 |1866.30%
  53000 | 32705 | 32440k| 611.9 |1894M| 5.928311e-01 | 1.165682e+01 |1866.30%
  53100 | 32721 | 32482k| 611.6 |1896M| 5.928761e-01 | 1.165682e+01 |1866.15%
  53200 | 32751 | 32526k| 611.3 |1899M| 5.928762e-01 | 1.165682e+01 |1866.15%
  53300 | 32789 | 32584k| 611.2 |1902M| 5.928762e-01 | 1.165682e+01 |1866.15%
  53400 | 32803 | 32625k| 610.8 |1904M| 5.928762e-01 | 1.165682e+01 |1866.15%
  53500 | 32819 | 32667k| 610.5 |1907M| 5.928762e-01 | 1.165682e+01 |1866.15%
  53600 | 32837 | 32719k| 610.3 |1911M| 5.929721e-01 | 1.165682e+01 |1865.83%
  53700 | 32879 | 32777k| 610.2 |1912M| 5.929721e-01 | 1.165682e+01 |1865.83%
  53800 | 32909 | 32820k| 609.9 |1915M| 5.929774e-01 | 1.165682e+01 |1865.81%
  53900 | 32947 | 32870k| 609.7 |1917M| 5.931763e-01 | 1.165682e+01 |1865.15%
  54000 | 32967 | 32917k| 609.4 |1919M| 5.931868e-01 | 1.165682e+01 |1865.12%
  54100 | 32997 | 32972k| 609.3 |1922M| 5.932711e-01 | 1.165682e+01 |1864.84%
  54200 | 33021 | 33018k| 609.1 |1924M| 5.932983e-01 | 1.165682e+01 |1864.75%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  54300 | 33045 | 33056k| 608.6 |1927M| 5.932983e-01 | 1.165682e+01 |1864.75%
  54400 | 33091 | 33107k| 608.5 |1931M| 5.933254e-01 | 1.165682e+01 |1864.66%
  54500 | 33115 | 33156k| 608.2 |1932M| 5.934463e-01 | 1.165682e+01 |1864.26%
  54600 | 33141 | 33206k| 608.0 |1936M| 5.937854e-01 | 1.165682e+01 |1863.14%
  54700 | 33185 | 33248k| 607.7 |1937M| 5.937958e-01 | 1.165682e+01 |1863.10%
  54800 | 33231 | 33294k| 607.4 |1940M| 5.938639e-01 | 1.165682e+01 |1862.88%
  54900 | 33241 | 33337k| 607.1 |1944M| 5.938639e-01 | 1.165682e+01 |1862.88%
  55000 | 33271 | 33382k| 606.8 |1946M| 5.938639e-01 | 1.165682e+01 |1862.88%
  55100 | 33287 | 33424k| 606.5 |1949M| 5.938639e-01 | 1.165682e+01 |1862.88%
  55200 | 33301 | 33471k| 606.2 |1951M| 5.938639e-01 | 1.165682e+01 |1862.88%
  55300 | 33339 | 33515k| 605.9 |1953M| 5.939191e-01 | 1.165682e+01 |1862.70%
  55400 | 33349 | 33555k| 605.6 |1954M| 5.939191e-01 | 1.165682e+01 |1862.70%
  55500 | 33377 | 33612k| 605.5 |1958M| 5.939852e-01 | 1.165682e+01 |1862.48%
  55600 | 33405 | 33656k| 605.2 |1959M| 5.939884e-01 | 1.165682e+01 |1862.47%
  55700 | 33423 | 33701k| 604.9 |1964M| 5.940019e-01 | 1.165682e+01 |1862.42%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  55800 | 33479 | 33753k| 604.8 |1965M| 5.940536e-01 | 1.165682e+01 |1862.25%
  55900 | 33497 | 33800k| 604.5 |1968M| 5.940536e-01 | 1.165682e+01 |1862.25%
  56000 | 33513 | 33842k| 604.2 |1971M| 5.940536e-01 | 1.165682e+01 |1862.25%
  56100 | 33543 | 33887k| 603.9 |1975M| 5.940536e-01 | 1.165682e+01 |1862.25%
  56200 | 33553 | 33929k| 603.6 |1976M| 5.940536e-01 | 1.165682e+01 |1862.25%
  56300 | 33581 | 33979k| 603.4 |1980M| 5.940536e-01 | 1.165682e+01 |1862.25%
  56400 | 33617 | 34038k| 603.4 |1982M| 5.940613e-01 | 1.165682e+01 |1862.23%
  56500 | 33627 | 34080k| 603.1 |1985M| 5.940613e-01 | 1.165682e+01 |1862.23%
  56600 | 33659 | 34127k| 602.8 |1988M| 5.940667e-01 | 1.165682e+01 |1862.21%
  56700 | 33683 | 34175k| 602.6 |1990M| 5.940667e-01 | 1.165682e+01 |1862.21%
  56800 | 33723 | 34229k| 602.5 |1994M| 5.940667e-01 | 1.165682e+01 |1862.21%
  56900 | 33761 | 34277k| 602.3 |1995M| 5.940940e-01 | 1.165682e+01 |1862.12%
  57000 | 33811 | 34325k| 602.1 |1999M| 5.940940e-01 | 1.165682e+01 |1862.12%
  57100 | 33841 | 34377k| 601.9 |2001M| 5.940980e-01 | 1.165682e+01 |1862.10%
  57200 | 33897 | 34430k| 601.8 |2004M| 5.941144e-01 | 1.165682e+01 |1862.05%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  57300 | 33925 | 34478k| 601.6 |2006M| 5.941144e-01 | 1.165682e+01 |1862.05%
  57400 | 33977 | 34527k| 601.4 |2009M| 5.941213e-01 | 1.165682e+01 |1862.03%
  57500 | 34027 | 34582k| 601.3 |2010M| 5.941213e-01 | 1.165682e+01 |1862.03%
  57600 | 34059 | 34635k| 601.2 |2015M| 5.941608e-01 | 1.165682e+01 |1861.90%
  57700 | 34089 | 34678k| 600.9 |2017M| 5.941608e-01 | 1.165682e+01 |1861.90%
  57800 | 34123 | 34734k| 600.8 |2022M| 5.941608e-01 | 1.165682e+01 |1861.90%
  57900 | 34167 | 34788k| 600.7 |2023M| 5.941844e-01 | 1.165682e+01 |1861.82%
  58000 | 34199 | 34836k| 600.5 |2026M| 5.941844e-01 | 1.165682e+01 |1861.82%
  58100 | 34239 | 34886k| 600.3 |2027M| 5.941844e-01 | 1.165682e+01 |1861.82%
  58200 | 34291 | 34934k| 600.1 |2030M| 5.941844e-01 | 1.165682e+01 |1861.82%
  58300 | 34317 | 34983k| 599.9 |2032M| 5.942244e-01 | 1.165682e+01 |1861.69%
  58400 | 34355 | 35042k| 599.9 |2036M| 5.942442e-01 | 1.165682e+01 |1861.62%
  58500 | 34387 | 35096k| 599.8 |2039M| 5.943003e-01 | 1.165682e+01 |1861.44%
  58600 | 34429 | 35154k| 599.8 |2041M| 5.943003e-01 | 1.165682e+01 |1861.44%
  58700 | 34495 | 35219k| 599.9 |2043M| 5.943003e-01 | 1.165682e+01 |1861.44%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  58800 | 34527 | 35263k| 599.6 |2047M| 5.943003e-01 | 1.165682e+01 |1861.44%
  58900 | 34569 | 35314k| 599.4 |2051M| 5.943707e-01 | 1.165682e+01 |1861.20%
  59000 | 34609 | 35357k| 599.1 |2051M| 5.945055e-01 | 1.165682e+01 |1860.76%
  59100 | 34633 | 35402k| 598.9 |2054M| 5.945055e-01 | 1.165682e+01 |1860.76%
  59200 | 34665 | 35447k| 598.6 |2056M| 5.945055e-01 | 1.165682e+01 |1860.76%
  59300 | 34701 | 35496k| 598.5 |2069M| 5.945451e-01 | 1.165682e+01 |1860.63%
  59400 | 34753 | 35553k| 598.4 |2071M| 5.945451e-01 | 1.165682e+01 |1860.63%
  59500 | 34799 | 35599k| 598.2 |2074M| 5.945525e-01 | 1.165682e+01 |1860.60%
  59600 | 34839 | 35651k| 598.0 |2077M| 5.945525e-01 | 1.165682e+01 |1860.60%
  59700 | 34901 | 35707k| 598.0 |2080M| 5.945544e-01 | 1.165682e+01 |1860.60%
  59800 | 34957 | 35756k| 597.8 |2081M| 5.945614e-01 | 1.165682e+01 |1860.57%
  59900 | 34997 | 35822k| 597.9 |2083M| 5.945614e-01 | 1.165682e+01 |1860.57%
  60000 | 35053 | 35876k| 597.8 |2085M| 5.945655e-01 | 1.165682e+01 |1860.56%
  60100 | 35093 | 35926k| 597.6 |2089M| 5.945655e-01 | 1.165682e+01 |1860.56%
  60200 | 35157 | 35987k| 597.7 |2091M| 5.946056e-01 | 1.165682e+01 |1860.43%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  60300 | 35171 | 36028k| 597.4 |2092M| 5.946056e-01 | 1.165682e+01 |1860.43%
  60400 | 35215 | 36078k| 597.2 |2095M| 5.946056e-01 | 1.165682e+01 |1860.43%
  60500 | 35241 | 36123k| 596.9 |2096M| 5.946148e-01 | 1.165682e+01 |1860.40%
  60600 | 35281 | 36172k| 596.8 |2099M| 5.946148e-01 | 1.165682e+01 |1860.40%
  60700 | 35329 | 36216k| 596.5 |2101M| 5.946467e-01 | 1.165682e+01 |1860.29%
  60800 | 35371 | 36271k| 596.4 |2103M| 5.946692e-01 | 1.165682e+01 |1860.22%
  60900 | 35405 | 36323k| 596.3 |2105M| 5.946692e-01 | 1.165682e+01 |1860.22%
  61000 | 35433 | 36376k| 596.2 |2108M| 5.946692e-01 | 1.165682e+01 |1860.22%
  61100 | 35479 | 36427k| 596.1 |2114M| 5.947160e-01 | 1.165682e+01 |1860.07%
  61200 | 35509 | 36475k| 595.9 |2117M| 5.947160e-01 | 1.165682e+01 |1860.07%
  61300 | 35541 | 36526k| 595.7 |2118M| 5.947190e-01 | 1.165682e+01 |1860.06%
  61400 | 35569 | 36582k| 595.7 |2121M| 5.947558e-01 | 1.165682e+01 |1859.93%
  61500 | 35621 | 36630k| 595.5 |2125M| 5.947644e-01 | 1.165682e+01 |1859.91%
  61600 | 35645 | 36675k| 595.3 |2127M| 5.947644e-01 | 1.165682e+01 |1859.91%
  61700 | 35665 | 36717k| 595.0 |2130M| 5.947770e-01 | 1.165682e+01 |1859.86%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  61800 | 35683 | 36769k| 594.8 |2134M| 5.947770e-01 | 1.165682e+01 |1859.86%
  61900 | 35735 | 36818k| 594.7 |2158M| 5.948313e-01 | 1.165682e+01 |1859.69%
  62000 | 35769 | 36861k| 594.4 |2160M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62100 | 35797 | 36910k| 594.3 |2163M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62200 | 35827 | 36962k| 594.1 |2167M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62300 | 35877 | 37018k| 594.1 |2169M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62400 | 35895 | 37063k| 593.8 |2172M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62500 | 35911 | 37111k| 593.7 |2174M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62600 | 35929 | 37159k| 593.5 |2176M| 5.948498e-01 | 1.165682e+01 |1859.62%
  62700 | 35955 | 37202k| 593.2 |2179M| 5.948670e-01 | 1.165682e+01 |1859.57%
  62800 | 35979 | 37250k| 593.0 |2183M| 5.949017e-01 | 1.165682e+01 |1859.45%
  62900 | 35999 | 37301k| 592.9 |2186M| 5.949017e-01 | 1.165682e+01 |1859.45%
  63000 | 36031 | 37360k| 592.9 |2187M| 5.949098e-01 | 1.165682e+01 |1859.43%
  63100 | 36049 | 37409k| 592.7 |2189M| 5.949219e-01 | 1.165682e+01 |1859.39%
  63200 | 36069 | 37461k| 592.6 |2192M| 5.949219e-01 | 1.165682e+01 |1859.39%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  63300 | 36105 | 37511k| 592.5 |2194M| 5.949806e-01 | 1.165682e+01 |1859.19%
  63400 | 36135 | 37556k| 592.3 |2197M| 5.949885e-01 | 1.165682e+01 |1859.17%
  63500 | 36157 | 37609k| 592.2 |2203M| 5.949885e-01 | 1.165682e+01 |1859.17%
  63600 | 36171 | 37649k| 591.8 |2205M| 5.949885e-01 | 1.165682e+01 |1859.17%
  63700 | 36215 | 37706k| 591.8 |2207M| 5.949951e-01 | 1.165682e+01 |1859.15%
  63800 | 36237 | 37756k| 591.7 |2210M| 5.949951e-01 | 1.165682e+01 |1859.15%
  63900 | 36259 | 37808k| 591.6 |2212M| 5.950085e-01 | 1.165682e+01 |1859.10%
  64000 | 36273 | 37850k| 591.3 |2214M| 5.950601e-01 | 1.165682e+01 |1858.93%
  64100 | 36303 | 37893k| 591.0 |2216M| 5.950706e-01 | 1.165682e+01 |1858.90%
  64200 | 36325 | 37945k| 590.9 |2220M| 5.950976e-01 | 1.165682e+01 |1858.81%
  64300 | 36339 | 37986k| 590.6 |2221M| 5.950976e-01 | 1.165682e+01 |1858.81%
  64400 | 36393 | 38040k| 590.6 |2223M| 5.951182e-01 | 1.165682e+01 |1858.74%
  64500 | 36443 | 38082k| 590.3 |2225M| 5.951481e-01 | 1.165682e+01 |1858.64%
  64600 | 36475 | 38138k| 590.3 |2228M| 5.951481e-01 | 1.165682e+01 |1858.64%
  64700 | 36497 | 38194k| 590.2 |2231M| 5.951797e-01 | 1.165682e+01 |1858.54%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  64800 | 36521 | 38233k| 589.9 |2234M| 5.951797e-01 | 1.165682e+01 |1858.54%
  64900 | 36541 | 38284k| 589.8 |2235M| 5.951797e-01 | 1.165682e+01 |1858.54%
  65000 | 36575 | 38340k| 589.7 |2237M| 5.951843e-01 | 1.165682e+01 |1858.52%
  65100 | 36599 | 38397k| 589.7 |2240M| 5.951843e-01 | 1.165682e+01 |1858.52%
  65200 | 36621 | 38446k| 589.5 |2241M| 5.952016e-01 | 1.165682e+01 |1858.47%
  65300 | 36643 | 38489k| 589.3 |2243M| 5.952016e-01 | 1.165682e+01 |1858.47%
  65400 | 36671 | 38549k| 589.3 |2247M| 5.952016e-01 | 1.165682e+01 |1858.47%
  65500 | 36687 | 38596k| 589.1 |2249M| 5.952016e-01 | 1.165682e+01 |1858.47%
  65600 | 36707 | 38642k| 589.0 |2251M| 5.952659e-01 | 1.165682e+01 |1858.25%
  65700 | 36731 | 38687k| 588.7 |2253M| 5.952659e-01 | 1.165682e+01 |1858.25%
  65800 | 36759 | 38738k| 588.6 |2255M| 5.952659e-01 | 1.165682e+01 |1858.25%
  65900 | 36779 | 38793k| 588.6 |2257M| 5.952678e-01 | 1.165682e+01 |1858.25%
  66000 | 36809 | 38844k| 588.4 |2259M| 5.952678e-01 | 1.165682e+01 |1858.25%
  66100 | 36833 | 38886k| 588.2 |2260M| 5.952678e-01 | 1.165682e+01 |1858.25%
  66200 | 36873 | 38942k| 588.1 |2264M| 5.952678e-01 | 1.165682e+01 |1858.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  66300 | 36925 | 38995k| 588.1 |2265M| 5.952757e-01 | 1.165682e+01 |1858.22%
  66400 | 36967 | 39043k| 587.9 |2269M| 5.952862e-01 | 1.165682e+01 |1858.19%
  66500 | 36999 | 39090k| 587.7 |2271M| 5.953190e-01 | 1.165682e+01 |1858.08%
  66600 | 37051 | 39138k| 587.6 |2273M| 5.953190e-01 | 1.165682e+01 |1858.08%
  66700 | 37081 | 39191k| 587.5 |2275M| 5.953190e-01 | 1.165682e+01 |1858.08%
  66800 | 37109 | 39251k| 587.5 |2281M| 5.953190e-01 | 1.165682e+01 |1858.08%
  66900 | 37153 | 39298k| 587.3 |2282M| 5.953190e-01 | 1.165682e+01 |1858.08%
  67000 | 37195 | 39346k| 587.1 |2285M| 5.953428e-01 | 1.165682e+01 |1858.00%
  67100 | 37245 | 39392k| 587.0 |2287M| 5.953599e-01 | 1.165682e+01 |1857.95%
  67200 | 37283 | 39439k| 586.8 |2290M| 5.954675e-01 | 1.165682e+01 |1857.59%
  67300 | 37307 | 39485k| 586.6 |2293M| 5.954788e-01 | 1.165682e+01 |1857.55%
  67400 | 37329 | 39533k| 586.4 |2296M| 5.954788e-01 | 1.165682e+01 |1857.55%
  67500 | 37353 | 39586k| 586.3 |2301M| 5.954788e-01 | 1.165682e+01 |1857.55%
  67600 | 37387 | 39630k| 586.1 |2303M| 5.954788e-01 | 1.165682e+01 |1857.55%
  67700 | 37405 | 39679k| 586.0 |2305M| 5.954788e-01 | 1.165682e+01 |1857.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  67800 | 37471 | 39733k| 585.9 |2309M| 5.954860e-01 | 1.165682e+01 |1857.53%
  67900 | 37521 | 39785k| 585.8 |2313M| 5.954904e-01 | 1.165682e+01 |1857.52%
  68000 | 37561 | 39850k| 585.9 |2316M| 5.954904e-01 | 1.165682e+01 |1857.52%
  68100 | 37601 | 39899k| 585.8 |2319M| 5.954904e-01 | 1.165682e+01 |1857.52%
  68200 | 37645 | 39954k| 585.7 |2322M| 5.955138e-01 | 1.165682e+01 |1857.44%
  68300 | 37665 | 40004k| 585.6 |2325M| 5.955138e-01 | 1.165682e+01 |1857.44%
  68400 | 37683 | 40052k| 585.5 |2326M| 5.955183e-01 | 1.165682e+01 |1857.42%
  68500 | 37725 | 40104k| 585.4 |2329M| 5.955327e-01 | 1.165682e+01 |1857.38%
  68600 | 37753 | 40149k| 585.2 |2333M| 5.955327e-01 | 1.165682e+01 |1857.38%
  68700 | 37771 | 40195k| 585.0 |2336M| 5.955327e-01 | 1.165682e+01 |1857.38%
  68800 | 37823 | 40261k| 585.1 |2339M| 5.955388e-01 | 1.165682e+01 |1857.36%
  68900 | 37857 | 40308k| 584.9 |2341M| 5.955415e-01 | 1.165682e+01 |1857.35%
  69000 | 37905 | 40356k| 584.8 |2343M| 5.955465e-01 | 1.165682e+01 |1857.33%
  69100 | 37925 | 40406k| 584.6 |2349M| 5.955465e-01 | 1.165682e+01 |1857.33%
  69200 | 37965 | 40460k| 584.6 |2351M| 5.955569e-01 | 1.165682e+01 |1857.30%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  69300 | 37985 | 40504k| 584.4 |2353M| 5.955603e-01 | 1.165682e+01 |1857.29%
  69400 | 38027 | 40559k| 584.3 |2356M| 5.955603e-01 | 1.165682e+01 |1857.29%
  69500 | 38051 | 40606k| 584.2 |2360M| 5.955603e-01 | 1.165682e+01 |1857.29%
  69600 | 38101 | 40648k| 583.9 |2363M| 5.955787e-01 | 1.165682e+01 |1857.23%
  69700 | 38141 | 40697k| 583.8 |2365M| 5.955906e-01 | 1.165682e+01 |1857.19%
  69800 | 38185 | 40756k| 583.8 |2368M| 5.955906e-01 | 1.165682e+01 |1857.19%
  69900 | 38221 | 40812k| 583.8 |2371M| 5.955906e-01 | 1.165682e+01 |1857.19%
  70000 | 38251 | 40860k| 583.6 |2372M| 5.955941e-01 | 1.165682e+01 |1857.18%
  70100 | 38283 | 40912k| 583.5 |2374M| 5.955941e-01 | 1.165682e+01 |1857.18%
  70200 | 38305 | 40962k| 583.4 |2377M| 5.955941e-01 | 1.165682e+01 |1857.18%
  70300 | 38333 | 41016k| 583.3 |2381M| 5.956170e-01 | 1.165682e+01 |1857.10%
  70400 | 38373 | 41074k| 583.3 |2383M| 5.956170e-01 | 1.165682e+01 |1857.10%
  70500 | 38395 | 41125k| 583.2 |2385M| 5.956170e-01 | 1.165682e+01 |1857.10%
  70600 | 38445 | 41173k| 583.1 |2388M| 5.956269e-01 | 1.165682e+01 |1857.07%
  70700 | 38493 | 41225k| 583.0 |2391M| 5.956986e-01 | 1.165682e+01 |1856.83%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  70800 | 38515 | 41282k| 583.0 |2394M| 5.956986e-01 | 1.165682e+01 |1856.83%
  70900 | 38551 | 41337k| 582.9 |2397M| 5.956986e-01 | 1.165682e+01 |1856.83%
  71000 | 38587 | 41388k| 582.8 |2401M| 5.956986e-01 | 1.165682e+01 |1856.83%
  71100 | 38611 | 41436k| 582.7 |2404M| 5.956986e-01 | 1.165682e+01 |1856.83%
  71200 | 38627 | 41479k| 582.5 |2406M| 5.956986e-01 | 1.165682e+01 |1856.83%
  71300 | 38647 | 41520k| 582.2 |2409M| 5.957018e-01 | 1.165682e+01 |1856.82%
  71400 | 38687 | 41569k| 582.1 |2411M| 5.957348e-01 | 1.165682e+01 |1856.71%
  71500 | 38721 | 41633k| 582.2 |2414M| 5.957565e-01 | 1.165682e+01 |1856.64%
  71600 | 38775 | 41682k| 582.1 |2416M| 5.957678e-01 | 1.165682e+01 |1856.60%
  71700 | 38805 | 41727k| 581.9 |2420M| 5.957678e-01 | 1.165682e+01 |1856.60%
  71800 | 38827 | 41778k| 581.8 |2425M| 5.957678e-01 | 1.165682e+01 |1856.60%
  71900 | 38843 | 41821k| 581.6 |2427M| 5.957678e-01 | 1.165682e+01 |1856.60%
  72000 | 38879 | 41871k| 581.4 |2430M| 5.957678e-01 | 1.165682e+01 |1856.60%
  72100 | 38909 | 41924k| 581.4 |2446M| 5.957784e-01 | 1.165682e+01 |1856.57%
  72200 | 38955 | 41976k| 581.3 |2448M| 5.957809e-01 | 1.165682e+01 |1856.56%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  72300 | 38977 | 42026k| 581.2 |2450M| 5.957809e-01 | 1.165682e+01 |1856.56%
  72400 | 38997 | 42074k| 581.0 |2452M| 5.958075e-01 | 1.165682e+01 |1856.47%
  72500 | 39027 | 42127k| 581.0 |2456M| 5.958075e-01 | 1.165682e+01 |1856.47%
  72600 | 39051 | 42184k| 580.9 |2458M| 5.958075e-01 | 1.165682e+01 |1856.47%
  72700 | 39099 | 42233k| 580.8 |2460M| 5.958125e-01 | 1.165682e+01 |1856.46%
  72800 | 39121 | 42282k| 580.7 |2464M| 5.958136e-01 | 1.165682e+01 |1856.45%
  72900 | 39147 | 42335k| 580.6 |2466M| 5.958136e-01 | 1.165682e+01 |1856.45%
  73000 | 39175 | 42384k| 580.5 |2468M| 5.958136e-01 | 1.165682e+01 |1856.45%
  73100 | 39199 | 42429k| 580.3 |2473M| 5.958785e-01 | 1.165682e+01 |1856.24%
  73200 | 39231 | 42479k| 580.2 |2475M| 5.958785e-01 | 1.165682e+01 |1856.24%
  73300 | 39261 | 42534k| 580.2 |2477M| 5.958877e-01 | 1.165682e+01 |1856.21%
  73400 | 39287 | 42587k| 580.1 |2481M| 5.959604e-01 | 1.165682e+01 |1855.97%
  73500 | 39325 | 42642k| 580.1 |2484M| 5.959610e-01 | 1.165682e+01 |1855.97%
  73600 | 39343 | 42686k| 579.9 |2485M| 5.959610e-01 | 1.165682e+01 |1855.97%
  73700 | 39359 | 42726k| 579.6 |2488M| 5.959610e-01 | 1.165682e+01 |1855.97%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  73800 | 39383 | 42772k| 579.5 |2490M| 5.959610e-01 | 1.165682e+01 |1855.97%
  73900 | 39399 | 42818k| 579.3 |2492M| 5.959610e-01 | 1.165682e+01 |1855.97%
  74000 | 39427 | 42871k| 579.2 |2496M| 5.959610e-01 | 1.165682e+01 |1855.97%
  74100 | 39457 | 42924k| 579.2 |2500M| 5.959715e-01 | 1.165682e+01 |1855.94%
  74200 | 39483 | 42980k| 579.1 |2501M| 5.959737e-01 | 1.165682e+01 |1855.93%
  74300 | 39525 | 43035k| 579.1 |2504M| 5.959866e-01 | 1.165682e+01 |1855.89%
  74400 | 39539 | 43074k| 578.9 |2506M| 5.959866e-01 | 1.165682e+01 |1855.89%
  74500 | 39565 | 43120k| 578.7 |2509M| 5.959884e-01 | 1.165682e+01 |1855.88%
  74600 | 39585 | 43165k| 578.5 |2512M| 5.959884e-01 | 1.165682e+01 |1855.88%
  74700 | 39607 | 43213k| 578.4 |2514M| 5.959981e-01 | 1.165682e+01 |1855.85%
  74800 | 39623 | 43262k| 578.3 |2517M| 5.960068e-01 | 1.165682e+01 |1855.82%
  74900 | 39657 | 43310k| 578.1 |2544M| 5.960068e-01 | 1.165682e+01 |1855.82%
  75000 | 39687 | 43354k| 578.0 |2548M| 5.960583e-01 | 1.165682e+01 |1855.65%
  75100 | 39713 | 43408k| 577.9 |2550M| 5.960999e-01 | 1.165682e+01 |1855.51%
  75200 | 39729 | 43451k| 577.7 |2553M| 5.960999e-01 | 1.165682e+01 |1855.51%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  75300 | 39773 | 43502k| 577.6 |2554M| 5.960999e-01 | 1.165682e+01 |1855.51%
  75400 | 39801 | 43548k| 577.5 |2557M| 5.961049e-01 | 1.165682e+01 |1855.50%
  75500 | 39819 | 43595k| 577.3 |2560M| 5.961127e-01 | 1.165682e+01 |1855.47%
  75600 | 39863 | 43665k| 577.5 |2562M| 5.961139e-01 | 1.165682e+01 |1855.47%
  75700 | 39883 | 43711k| 577.3 |2565M| 5.961139e-01 | 1.165682e+01 |1855.47%
  75800 | 39895 | 43755k| 577.1 |2567M| 5.961139e-01 | 1.165682e+01 |1855.47%
  75900 | 39913 | 43804k| 577.0 |2570M| 5.961139e-01 | 1.165682e+01 |1855.47%
  76000 | 39931 | 43851k| 576.9 |2571M| 5.961139e-01 | 1.165682e+01 |1855.47%
  76100 | 39955 | 43894k| 576.7 |2575M| 5.961139e-01 | 1.165682e+01 |1855.47%
  76200 | 39977 | 43939k| 576.5 |2576M| 5.961172e-01 | 1.165682e+01 |1855.46%
  76300 | 39999 | 43988k| 576.4 |2579M| 5.961713e-01 | 1.165682e+01 |1855.28%
  76400 | 40015 | 44029k| 576.2 |2580M| 5.961713e-01 | 1.165682e+01 |1855.28%
  76500 | 40045 | 44080k| 576.1 |2583M| 5.961713e-01 | 1.165682e+01 |1855.28%
  76600 | 40087 | 44135k| 576.1 |2585M| 5.961713e-01 | 1.165682e+01 |1855.28%
  76700 | 40131 | 44171k| 575.8 |2587M| 5.961797e-01 | 1.165682e+01 |1855.25%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  76800 | 40145 | 44213k| 575.6 |2589M| 5.961797e-01 | 1.165682e+01 |1855.25%
  76900 | 40165 | 44258k| 575.4 |2592M| 5.961874e-01 | 1.165682e+01 |1855.23%
  77000 | 40181 | 44300k| 575.2 |2595M| 5.961903e-01 | 1.165682e+01 |1855.22%
  77100 | 40211 | 44339k| 575.0 |2595M| 5.961903e-01 | 1.165682e+01 |1855.22%
  77200 | 40247 | 44384k| 574.8 |2598M| 5.962052e-01 | 1.165682e+01 |1855.17%
  77300 | 40265 | 44431k| 574.7 |2603M| 5.962052e-01 | 1.165682e+01 |1855.17%
  77400 | 40275 | 44472k| 574.5 |2606M| 5.962052e-01 | 1.165682e+01 |1855.17%
  77500 | 40305 | 44521k| 574.4 |2607M| 5.962052e-01 | 1.165682e+01 |1855.17%
  77600 | 40339 | 44565k| 574.2 |2610M| 5.962302e-01 | 1.165682e+01 |1855.09%
  77700 | 40361 | 44613k| 574.1 |2613M| 5.962323e-01 | 1.165682e+01 |1855.08%
  77800 | 40383 | 44657k| 573.9 |2617M| 5.962518e-01 | 1.165682e+01 |1855.02%
  77900 | 40401 | 44708k| 573.8 |2621M| 5.962518e-01 | 1.165682e+01 |1855.02%
  78000 | 40415 | 44754k| 573.7 |2625M| 5.962770e-01 | 1.165682e+01 |1854.93%
  78100 | 40437 | 44801k| 573.5 |2627M| 5.962770e-01 | 1.165682e+01 |1854.93%
  78200 | 40463 | 44856k| 573.5 |2629M| 5.962770e-01 | 1.165682e+01 |1854.93%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  78300 | 40487 | 44906k| 573.4 |2631M| 5.962770e-01 | 1.165682e+01 |1854.93%
  78400 | 40503 | 44954k| 573.3 |2633M| 5.962770e-01 | 1.165682e+01 |1854.93%
  78500 | 40535 | 45011k| 573.3 |2636M| 5.962784e-01 | 1.165682e+01 |1854.93%
  78600 | 40579 | 45067k| 573.3 |2639M| 5.962784e-01 | 1.165682e+01 |1854.93%
  78700 | 40621 | 45111k| 573.1 |2642M| 5.962784e-01 | 1.165682e+01 |1854.93%
  78800 | 40675 | 45164k| 573.1 |2645M| 5.962819e-01 | 1.165682e+01 |1854.92%
  78900 | 40701 | 45201k| 572.8 |2646M| 5.962819e-01 | 1.165682e+01 |1854.92%
  79000 | 40727 | 45261k| 572.8 |2651M| 5.962922e-01 | 1.165682e+01 |1854.88%
  79100 | 40753 | 45314k| 572.8 |2654M| 5.962922e-01 | 1.165682e+01 |1854.88%
  79200 | 40777 | 45361k| 572.6 |2656M| 5.962922e-01 | 1.165682e+01 |1854.88%
  79300 | 40795 | 45410k| 572.5 |2658M| 5.962922e-01 | 1.165682e+01 |1854.88%
  79400 | 40821 | 45456k| 572.4 |2660M| 5.963052e-01 | 1.165682e+01 |1854.84%
  79500 | 40835 | 45499k| 572.2 |2663M| 5.963100e-01 | 1.165682e+01 |1854.83%
  79600 | 40857 | 45545k| 572.1 |2667M| 5.963135e-01 | 1.165682e+01 |1854.81%
  79700 | 40877 | 45597k| 572.0 |2667M| 5.963135e-01 | 1.165682e+01 |1854.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  79800 | 40903 | 45649k| 571.9 |2671M| 5.963135e-01 | 1.165682e+01 |1854.81%
  79900 | 40937 | 45702k| 571.9 |2673M| 5.963135e-01 | 1.165682e+01 |1854.81%
  80000 | 40983 | 45751k| 571.8 |2674M| 5.963259e-01 | 1.165682e+01 |1854.77%
  80100 | 41025 | 45806k| 571.8 |2676M| 5.963645e-01 | 1.165682e+01 |1854.65%
  80200 | 41059 | 45852k| 571.6 |2679M| 5.963645e-01 | 1.165682e+01 |1854.65%
  80300 | 41075 | 45895k| 571.5 |2680M| 5.963645e-01 | 1.165682e+01 |1854.65%
  80400 | 41097 | 45953k| 571.5 |2683M| 5.963645e-01 | 1.165682e+01 |1854.65%
  80500 | 41139 | 45999k| 571.3 |2684M| 5.963673e-01 | 1.165682e+01 |1854.64%
  80600 | 41167 | 46047k| 571.2 |2688M| 5.964036e-01 | 1.165682e+01 |1854.52%
  80700 | 41185 | 46090k| 571.0 |2691M| 5.964036e-01 | 1.165682e+01 |1854.52%
  80800 | 41207 | 46143k| 571.0 |2693M| 5.964036e-01 | 1.165682e+01 |1854.52%
  80900 | 41237 | 46187k| 570.8 |2696M| 5.964224e-01 | 1.165682e+01 |1854.46%
  81000 | 41269 | 46246k| 570.8 |2700M| 5.964255e-01 | 1.165682e+01 |1854.45%
  81100 | 41301 | 46301k| 570.8 |2701M| 5.964255e-01 | 1.165682e+01 |1854.45%
  81200 | 41319 | 46346k| 570.7 |2704M| 5.964323e-01 | 1.165682e+01 |1854.42%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  81300 | 41341 | 46390k| 570.5 |2705M| 5.964323e-01 | 1.165682e+01 |1854.42%
  81400 | 41365 | 46436k| 570.4 |2708M| 5.964785e-01 | 1.165682e+01 |1854.27%
  81500 | 41397 | 46482k| 570.2 |2709M| 5.964861e-01 | 1.165682e+01 |1854.25%
  81600 | 41419 | 46534k| 570.2 |2711M| 5.964861e-01 | 1.165682e+01 |1854.25%
  81700 | 41459 | 46584k| 570.1 |2713M| 5.964976e-01 | 1.165682e+01 |1854.21%
  81800 | 41483 | 46632k| 570.0 |2717M| 5.965203e-01 | 1.165682e+01 |1854.14%
  81900 | 41501 | 46681k| 569.9 |2717M| 5.965236e-01 | 1.165682e+01 |1854.13%
  82000 | 41523 | 46723k| 569.7 |2721M| 5.965236e-01 | 1.165682e+01 |1854.13%
  82100 | 41575 | 46777k| 569.7 |2724M| 5.965300e-01 | 1.165682e+01 |1854.10%
  82200 | 41609 | 46829k| 569.6 |2727M| 5.965300e-01 | 1.165682e+01 |1854.10%
  82300 | 41631 | 46874k| 569.5 |2729M| 5.965300e-01 | 1.165682e+01 |1854.10%
  82400 | 41657 | 46923k| 569.4 |2732M| 5.965552e-01 | 1.165682e+01 |1854.02%
  82500 | 41677 | 46974k| 569.3 |2735M| 5.965552e-01 | 1.165682e+01 |1854.02%
  82600 | 41695 | 47021k| 569.2 |2739M| 5.965552e-01 | 1.165682e+01 |1854.02%
  82700 | 41733 | 47084k| 569.2 |2742M| 5.965638e-01 | 1.165682e+01 |1853.99%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  82800 | 41757 | 47129k| 569.1 |2744M| 5.965663e-01 | 1.165682e+01 |1853.99%
  82900 | 41773 | 47174k| 569.0 |2749M| 5.965663e-01 | 1.165682e+01 |1853.99%
  83000 | 41791 | 47224k| 568.9 |2752M| 5.965663e-01 | 1.165682e+01 |1853.99%
  83100 | 41823 | 47261k| 568.6 |2754M| 5.965663e-01 | 1.165682e+01 |1853.99%
  83200 | 41849 | 47311k| 568.6 |2757M| 5.965663e-01 | 1.165682e+01 |1853.99%
  83300 | 41895 | 47359k| 568.5 |2759M| 5.965663e-01 | 1.165682e+01 |1853.99%
  83400 | 41917 | 47409k| 568.4 |2761M| 5.965945e-01 | 1.165682e+01 |1853.89%
  83500 | 41949 | 47450k| 568.2 |2763M| 5.965979e-01 | 1.165682e+01 |1853.88%
  83600 | 41993 | 47500k| 568.1 |2766M| 5.966127e-01 | 1.165682e+01 |1853.83%
  83700 | 42019 | 47547k| 568.0 |2769M| 5.966281e-01 | 1.165682e+01 |1853.78%
  83800 | 42049 | 47595k| 567.9 |2772M| 5.966281e-01 | 1.165682e+01 |1853.78%
  83900 | 42099 | 47640k| 567.7 |2773M| 5.966318e-01 | 1.165682e+01 |1853.77%
  84000 | 42125 | 47683k| 567.6 |2775M| 5.966318e-01 | 1.165682e+01 |1853.77%
  84100 | 42147 | 47730k| 567.5 |2777M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84200 | 42163 | 47774k| 567.3 |2780M| 5.966531e-01 | 1.165682e+01 |1853.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  84300 | 42195 | 47828k| 567.3 |2782M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84400 | 42241 | 47880k| 567.2 |2785M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84500 | 42267 | 47925k| 567.1 |2787M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84600 | 42297 | 47971k| 566.9 |2789M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84700 | 42319 | 48016k| 566.8 |2792M| 5.966531e-01 | 1.165682e+01 |1853.70%
  84800 | 42351 | 48065k| 566.7 |2796M| 5.966586e-01 | 1.165682e+01 |1853.68%
  84900 | 42371 | 48110k| 566.6 |2801M| 5.966586e-01 | 1.165682e+01 |1853.68%
  85000 | 42419 | 48165k| 566.6 |2804M| 5.966586e-01 | 1.165682e+01 |1853.68%
  85100 | 42461 | 48224k| 566.6 |2806M| 5.966686e-01 | 1.165682e+01 |1853.65%
  85200 | 42491 | 48273k| 566.5 |2809M| 5.966833e-01 | 1.165682e+01 |1853.60%
  85300 | 42531 | 48318k| 566.4 |2811M| 5.967128e-01 | 1.165682e+01 |1853.51%
  85400 | 42559 | 48369k| 566.3 |2815M| 5.967407e-01 | 1.165682e+01 |1853.41%
  85500 | 42583 | 48423k| 566.3 |2819M| 5.967452e-01 | 1.165682e+01 |1853.40%
  85600 | 42607 | 48471k| 566.2 |2822M| 5.967563e-01 | 1.165682e+01 |1853.36%
  85700 | 42639 | 48515k| 566.0 |2825M| 5.967563e-01 | 1.165682e+01 |1853.36%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  85800 | 42673 | 48566k| 566.0 |2828M| 5.967695e-01 | 1.165682e+01 |1853.32%
  85900 | 42711 | 48618k| 565.9 |2830M| 5.967842e-01 | 1.165682e+01 |1853.27%
  86000 | 42767 | 48666k| 565.8 |2832M| 5.968045e-01 | 1.165682e+01 |1853.21%
  86100 | 42799 | 48711k| 565.7 |2836M| 5.968045e-01 | 1.165682e+01 |1853.21%
  86200 | 42819 | 48762k| 565.6 |2837M| 5.968045e-01 | 1.165682e+01 |1853.21%
  86300 | 42845 | 48810k| 565.5 |2841M| 5.968107e-01 | 1.165682e+01 |1853.19%
  86400 | 42861 | 48859k| 565.4 |2844M| 5.968107e-01 | 1.165682e+01 |1853.19%
  86500 | 42895 | 48915k| 565.4 |2847M| 5.968107e-01 | 1.165682e+01 |1853.19%
  86600 | 42917 | 48958k| 565.2 |2848M| 5.968107e-01 | 1.165682e+01 |1853.19%
  86700 | 42935 | 49004k| 565.1 |2849M| 5.968107e-01 | 1.165682e+01 |1853.19%
  86800 | 42965 | 49055k| 565.1 |2852M| 5.968361e-01 | 1.165682e+01 |1853.10%
  86900 | 43005 | 49107k| 565.0 |2855M| 5.968409e-01 | 1.165682e+01 |1853.09%
  87000 | 43033 | 49158k| 564.9 |2858M| 5.968660e-01 | 1.165682e+01 |1853.00%
  87100 | 43055 | 49202k| 564.8 |2861M| 5.968784e-01 | 1.165682e+01 |1852.96%
  87200 | 43087 | 49254k| 564.8 |2863M| 5.968784e-01 | 1.165682e+01 |1852.96%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  87300 | 43105 | 49297k| 564.6 |2865M| 5.968784e-01 | 1.165682e+01 |1852.96%
  87400 | 43143 | 49354k| 564.6 |2867M| 5.968943e-01 | 1.165682e+01 |1852.91%
  87500 | 43163 | 49402k| 564.5 |2869M| 5.969402e-01 | 1.165682e+01 |1852.76%
  87600 | 43185 | 49453k| 564.5 |2872M| 5.969402e-01 | 1.165682e+01 |1852.76%
  87700 | 43227 | 49504k| 564.4 |2876M| 5.969589e-01 | 1.165682e+01 |1852.70%
  87800 | 43241 | 49548k| 564.2 |2878M| 5.969589e-01 | 1.165682e+01 |1852.70%
  87900 | 43279 | 49597k| 564.2 |2881M| 5.969615e-01 | 1.165682e+01 |1852.69%
  88000 | 43307 | 49644k| 564.1 |2883M| 5.969827e-01 | 1.165682e+01 |1852.62%
  88100 | 43335 | 49699k| 564.0 |2887M| 5.969838e-01 | 1.165682e+01 |1852.62%
  88200 | 43347 | 49742k| 563.9 |2890M| 5.969838e-01 | 1.165682e+01 |1852.62%
  88300 | 43367 | 49789k| 563.8 |2907M| 5.969838e-01 | 1.165682e+01 |1852.62%
  88400 | 43411 | 49842k| 563.7 |2911M| 5.969838e-01 | 1.165682e+01 |1852.62%
  88500 | 43427 | 49890k| 563.6 |2913M| 5.969951e-01 | 1.165682e+01 |1852.58%
  88600 | 43451 | 49938k| 563.5 |2917M| 5.970004e-01 | 1.165682e+01 |1852.56%
  88700 | 43467 | 49987k| 563.5 |2920M| 5.970059e-01 | 1.165682e+01 |1852.55%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  88800 | 43479 | 50027k| 563.3 |2921M| 5.970059e-01 | 1.165682e+01 |1852.55%
  88900 | 43501 | 50075k| 563.2 |2924M| 5.970101e-01 | 1.165682e+01 |1852.53%
  89000 | 43517 | 50123k| 563.1 |2926M| 5.970101e-01 | 1.165682e+01 |1852.53%
  89100 | 43529 | 50167k| 563.0 |2927M| 5.970138e-01 | 1.165682e+01 |1852.52%
  89200 | 43547 | 50218k| 562.9 |2930M| 5.970138e-01 | 1.165682e+01 |1852.52%
  89300 | 43585 | 50272k| 562.9 |2932M| 5.970183e-01 | 1.165682e+01 |1852.51%
  89400 | 43595 | 50315k| 562.7 |2934M| 5.970183e-01 | 1.165682e+01 |1852.51%
  89500 | 43611 | 50355k| 562.5 |2935M| 5.970183e-01 | 1.165682e+01 |1852.51%
  89600 | 43631 | 50402k| 562.4 |2937M| 5.970191e-01 | 1.165682e+01 |1852.50%
  89700 | 43651 | 50449k| 562.3 |2939M| 5.970278e-01 | 1.165682e+01 |1852.48%
  89800 | 43663 | 50492k| 562.2 |2941M| 5.970278e-01 | 1.165682e+01 |1852.48%
  89900 | 43687 | 50542k| 562.1 |2943M| 5.970278e-01 | 1.165682e+01 |1852.48%
  90000 | 43705 | 50586k| 562.0 |2946M| 5.970284e-01 | 1.165682e+01 |1852.47%
  90100 | 43743 | 50631k| 561.9 |2949M| 5.970284e-01 | 1.165682e+01 |1852.47%
  90200 | 43759 | 50677k| 561.7 |2951M| 5.970458e-01 | 1.165682e+01 |1852.42%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
  90300 | 43781 | 50725k| 561.7 |2954M| 5.970608e-01 | 1.165682e+01 |1852.37%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 3600.00
Solving Nodes      : 90381
Primal Bound       : +1.16568212016476e+01 (2 solutions)
Dual Bound         : +5.97063824977863e-01
Gap                : 1852.36 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"numerics/feastol",1.0e-7,"limits/time",3600.0))
#INSTANCE# achtziger_stolpe06-6.5flowc.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# UserLimit
#OBJVAL# 11.65682120164758
#OBJBOUND# 0.5970638249778629
#TIMESOLVER# 3600.0
#TIMEALL# 3710.880870819092
#SOLUTION# [11.65682120164758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8284185652842657,2.828419457704698,3.9999897085201552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9999934345802246,0.0,-2.0381211793393666e-8,2.527544455744558e-8,5.0825964716793356e-8,5.318656184470423e-8,-1.9194592646214498e-8,2.027484342915277e-8,4.681157107786552e-8,6.076965712058223e-8,-1.5593440003477743e-8,8.544977287606026e-9,2.5642398568019623e-8,3.7650545208816546e-8,-2.6169851603147423e-8,-7.6621901393251e-9,6.768061140164581e-9,1.8851504405350568e-8,-4.833564718739499e-8,-4.918271713473095e-8,-6.583342088756041e-8,-4.976585648184453e-8,-3.921279519896533e-8,-7.838980258420256e-9,3.0817627905690087e-8,4.3263322417374894e-8,-3.6512898463111285e-8,3.0338591142165206e-9,3.443270640917953e-8,5.147127341763413e-8,-9.645436463546423e-9,1.1981807280492238e-8,2.911520083233682e-8,4.2313648500352015e-8,-7.64087693905346e-9,7.234573379505909e-9,1.96373362008851e-8,3.049114651546822e-8,-3.9765023164639736e-8,-3.6910471688460054e-8,-3.498963189638655e-8,-7.836910778001452e-8,-4.059774149734826e-8,-3.085373358690169e-8,4.0911183254819255e-9,3.249497609251896e-8,-4.987251481752115e-8,-1.3757001433608458e-8,1.9882262825770776e-8,4.006001697622195e-8,-5.770288750763595e-9,1.3910520547670835e-8,3.170160910528817e-8,4.7225187682860516e-8,7.863761495206821e-9,2.0468908969135645e-8,3.195078772998253e-8,4.257649021069898e-8,-3.23715497902118e-8,-2.8155502618657966e-8,-1.2119764939273419e-8,-1.0162708901813403e-7,-3.6547102314315394e-8,-3.690612135785185e-8,-1.8600985344272585e-8,1.266479359344809e-8,-5.7634744756723814e-8,-2.7104707117757418e-8,4.7931008146470105e-9,2.547443048976081e-8,-3.1152388961800185e-9,1.4621831900228341e-8,3.284170867980822e-8,5.092635877907481e-8,2.103566241053643e-8,3.2106124854975075e-8,4.3292656758145064e-8,5.4346761069926054e-8,-2.7214740400852227e-8,-2.143351265205665e-8,6.05039125054103e-9,-1.1532540758462349e-7,-6.796657828130426e-9,3.408515431015344e-8,3.951305666096754e-8,3.4214672388691356e-8,-4.7574530719394575e-9,9.80813688767984e-9,1.500946208635279e-8,1.4336219297626225e-8,-1.8382150387927587e-8,-9.78045038152887e-9,-4.4807207028218746e-9,0.0,-2.8404104065104296e-8,-4.4301639358836875e-8,6.09187776381462e-8,-6.770751966858267e-8,-3.874149498529166e-8,1.2140957656329386e-8,4.0057671179004364e-8,3.912905654728514e-8,5.989938801659754e-9,2.0267953837776745e-8,2.7448218752124823e-8,2.7864535861265538e-8,7.524336109330086e-9,1.2895669956153597e-8,1.6055306926605296e-8,1.7880995341262307e-8,-1.2637377438920187e-8,-7.335552787832877e-9,1.1654733651882939e-7,-1.2472858328135433e-7,-5.777755321825351e-8,-1.951978863147879e-8,2.3994395785337823e-8,3.9688268603841355e-8,9.282876895980231e-9,2.4041788353761533e-8,3.5892713753509625e-8,4.1514334863544654e-8,2.691868575765052e-8,3.126111878266153e-8,3.448175300877312e-8,3.639043585072589e-8,-5.629158964560864e-9,1.7765839341857104e-8,1.315636405012338e-7,-1.4835238649946478e-7,-6.601706691996131e-8,-4.025326129364869e-8,-3.914216145206088e-9,2.3093795634229868e-8,8.608243769214445e-9,2.2981301851447305e-8,3.9211098908089144e-8,5.306830646853957e-8,4.1484717493306896e-8,4.608795670900263e-8,5.1032949510880244e-8,5.506465707236291e-8,-3.119617780173479e-9,3.734759885884349e-8,1.2365190287343048e-7,-1.5522048448342816e-7,0.0,-2.7862008561476102e-8,-4.871968741806055e-8,-6.080426586647552e-8,-1.7692277316403195e-8,-3.4294221949661124e-8,-4.809068569215138e-8,-5.63983474018362e-8,2.3901468267909146e-8,2.048727315340982e-8,-1.187388412964314e-8,2.508621172823307e-8,3.298901544511889e-8,1.647506281212803e-8,-1.2418832354861245e-8,-3.533450895953189e-8,2.5050506419407926e-8,7.196338296284297e-9,-1.062382575391207e-8,-2.4848316774348752e-8,3.982997741567295e-8,3.5516413115374326e-8,3.6105118881430164e-8,6.855586207082536e-8,3.392505180031824e-8,3.700231607807007e-8,2.649999638434749e-8,0.0,5.450498679816202e-8,4.088601720267425e-8,2.5037413605849058e-8,8.796553572151844e-9,3.552586286873589e-8,3.122753628331628e-8,7.104679954710046e-8,9.747434900187787e-8,3.7623241806594787e-8,4.739303188250973e-8,5.854551315399205e-8,5.069879036873547e-8,8.256424611555516e-8,7.436672889703825e-8,6.424690346340192e-8,5.001895548381348e-8,3.068640365015746e-8,3.4506983744571154e-8,1.6817902835282652,1.681790543824125,-2.514134326211049e-8,-5.2046739655775855e-8,-5.594616047144019e-8,-5.15254788205853e-8,-1.942024343849006e-8,1.7635701586051555e-8,-3.6681624823061603e-9,-1.759416699455371e-7,3.8885792230743377e-8,-6.269288959009242e-9,-3.9503813655676416e-8,-4.9584279465862796e-8,-2.65457581079541e-9,9.779246273955075e-8,2.556235361143321e-8,-2.0338255925348557e-7,7.027867657352729e-8,4.4626203597049093e-8,8.842238961493079e-9,-2.2564434157562282e-8,3.083960293939639e-9,1.306127207990804e-7,4.627710229389854e-8,-2.0304066261551954e-7,7.080348407079205e-8,5.827917262913474e-8,4.500520476042605e-8,1.975035964367992e-8,3.3240314583030634e-9,1.3043685662578386e-7,6.123265454415693e-8,-1.9580704165273613e-7,-4.884955254569718e-8,-5.716840797622888e-8,-3.12049601447397e-8,-1.3447548436625623e-7,-3.4330746379376485e-8,-4.7129057875333026e-8,-6.3251342224465155e-9,-1.6089761835513805e-7,-2.5001820703598456e-8,-3.9108043588304304e-8,1.2193962601305496e-8,-1.7458085169009212e-7,-1.81169924279945e-8,-3.350434025002183e-8,2.7708435816863826e-8,-1.7706037345962803e-7,-5.1369935372333395e-8,-9.902058626355171e-8,-8.769628299523523e-9,8.76962829952352e-9,-9.344084384733977e-8,-4.8327539535046694e-8,-9.188034071146022e-8,-1.4142112345564728,-1.440619386804545e-7,3.18496847220415e-8,3.382498160449664e-8,3.304132109710332e-8,1.950566002329078e-7,1.5819018791981037e-8,1.7819816508730755e-8,1.5220119488234664e-7,9.356948049924085e-9,1.2752985140366424e-7,1.1077057729160838e-7,4.070856312719336e-9,-1.0829083247465577e-9,-7.773012165536332e-9,1.1031453719674867e-8,-5.607592129976087e-9,-1.24348366754836e-8,1.067838544462044e-8,-1.194944364516047e-8,5.464455100538116e-9,-1.2195665233154284e-9,-3.487102766963348e-8,-4.585152020634404e-8,-4.294869690852057e-8,-2.869829559803394e-7,-2.9988674995531184e-8,-2.83953338234465e-8,-2.117271209690057e-7,-1.0254878907027233e-8,-1.8400125059844766e-7,-1.9999974203070539,4.54876304502625e-9,-4.763459271285282e-9,-1.488849802033607e-8,2.4525231553455924e-8,-1.1295301933874618e-8,-2.148422789665947e-8,2.050142119005307e-8,-1.90126671675816e-8,1.0200638141865509e-8,0.0,4.2703772726289066e-8,4.453176769048594e-8,4.277378699940498e-8,2.594502302390269e-7,2.0172918588666992e-8,2.2121959743011046e-8,2.0138030383705133e-7,1.1097648036071988e-8,1.689377759020659e-7,1.4647904095819182e-7,0.0,0.0,3.18496847220415e-8,0.0,0.0,3.382498160449664e-8,0.0,0.0,3.304132109710332e-8,0.0,0.0,-2.0381211793393666e-8,0.0,0.0,2.527544455744558e-8,0.0,0.0,5.0825964716793356e-8,0.0,0.0,5.318656184470423e-8,0.0,0.0,-1.9194592646214498e-8,0.0,0.0,2.027484342915277e-8,0.0,0.0,4.681157107786552e-8,0.0,0.0,6.076965712058223e-8,0.0,0.0,-1.5593440003477743e-8,0.0,0.0,8.544977287606026e-9,0.0,0.0,2.5642398568019623e-8,0.0,0.0,3.7650545208816546e-8,0.0,0.0,-2.6169851603147423e-8,0.0,0.0,-7.6621901393251e-9,0.0,0.0,6.768061140164581e-9,0.0,0.0,1.8851504405350568e-8,0.0,0.0,-4.833564718739499e-8,0.0,0.0,-4.918271713473095e-8,0.0,0.0,-6.583342088756041e-8,0.0,0.0,1.950566002329078e-7,0.0,0.0,-4.976585648184453e-8,0.0,0.0,1.5819018791981037e-8,0.0,0.0,1.7819816508730755e-8,0.0,0.0,-3.921279519896533e-8,0.0,0.0,-7.838980258420256e-9,0.0,0.0,3.0817627905690087e-8,0.0,0.0,4.3263322417374894e-8,0.0,0.0,-3.6512898463111285e-8,0.0,0.0,3.0338591142165206e-9,0.0,0.0,3.443270640917953e-8,0.0,0.0,5.147127341763413e-8,0.0,0.0,-9.645436463546423e-9,0.0,0.0,1.1981807280492238e-8,0.0,0.0,2.911520083233682e-8,0.0,0.0,4.2313648500352015e-8,0.0,0.0,-7.64087693905346e-9,0.0,0.0,7.234573379505909e-9,0.0,0.0,1.96373362008851e-8,0.0,0.0,3.049114651546822e-8,0.0,0.0,-3.9765023164639736e-8,0.0,0.0,-3.6910471688460054e-8,0.0,0.0,-3.498963189638655e-8,0.0,0.0,1.5220119488234664e-7,0.0,0.0,-7.836910778001452e-8,0.0,0.0,9.356948049924085e-9,0.0,0.0,-4.059774149734826e-8,0.0,0.0,-3.085373358690169e-8,0.0,0.0,4.0911183254819255e-9,0.0,0.0,3.249497609251896e-8,0.0,0.0,-4.987251481752115e-8,0.0,0.0,-1.3757001433608458e-8,0.0,0.0,1.9882262825770776e-8,0.0,0.0,4.006001697622195e-8,0.0,0.0,-5.770288750763595e-9,0.0,0.0,1.3910520547670835e-8,0.0,0.0,3.170160910528817e-8,0.0,0.0,4.7225187682860516e-8,0.0,0.0,7.863761495206821e-9,0.0,0.0,2.0468908969135645e-8,0.0,0.0,3.195078772998253e-8,0.0,0.0,4.257649021069898e-8,0.0,0.0,-3.23715497902118e-8,0.0,0.0,-2.8155502618657966e-8,0.0,0.0,-1.2119764939273419e-8,0.0,0.0,1.2752985140366424e-7,0.0,0.0,-1.0162708901813403e-7,0.0,0.0,-3.6547102314315394e-8,0.0,0.0,-3.690612135785185e-8,0.0,0.0,-1.8600985344272585e-8,0.0,0.0,1.266479359344809e-8,0.0,0.0,-5.7634744756723814e-8,0.0,0.0,-2.7104707117757418e-8,0.0,0.0,4.7931008146470105e-9,0.0,0.0,2.547443048976081e-8,0.0,0.0,-3.1152388961800185e-9,0.0,0.0,1.4621831900228341e-8,0.0,0.0,3.284170867980822e-8,0.0,0.0,5.092635877907481e-8,0.0,0.0,2.103566241053643e-8,0.0,0.0,3.2106124854975075e-8,0.0,0.0,4.3292656758145064e-8,0.0,0.0,5.4346761069926054e-8,0.0,0.0,-2.7214740400852227e-8,0.0,0.0,-2.143351265205665e-8,0.0,0.0,6.05039125054103e-9,0.0,0.0,1.1077057729160838e-7,0.0,0.0,-1.1532540758462349e-7,0.0,0.0,4.070856312719336e-9,0.0,0.0,-1.0829083247465577e-9,0.0,0.0,-7.773012165536332e-9,0.0,0.0,-6.796657828130426e-9,0.0,0.0,3.408515431015344e-8,0.0,0.0,3.951305666096754e-8,0.0,0.0,3.4214672388691356e-8,0.0,0.0,-4.7574530719394575e-9,0.0,0.0,9.80813688767984e-9,0.0,0.0,1.500946208635279e-8,0.0,0.0,1.4336219297626225e-8,0.0,0.0,-1.8382150387927587e-8,0.0,0.0,-9.78045038152887e-9,0.0,0.0,-4.4807207028218746e-9,0.0,0.0,0.0,0.0,0.0,1.1031453719674867e-8,0.0,0.0,-2.8404104065104296e-8,0.0,0.0,-4.4301639358836875e-8,0.0,0.0,6.09187776381462e-8,0.0,0.0,-6.770751966858267e-8,0.0,0.0,-5.607592129976087e-9,0.0,0.0,-1.24348366754836e-8,0.0,0.0,-3.874149498529166e-8,0.0,0.0,1.2140957656329386e-8,0.0,0.0,4.0057671179004364e-8,0.0,0.0,3.912905654728514e-8,0.0,0.0,5.989938801659754e-9,0.0,0.0,2.0267953837776745e-8,0.0,0.0,2.7448218752124823e-8,0.0,0.0,2.7864535861265538e-8,0.0,0.0,7.524336109330086e-9,0.0,0.0,1.2895669956153597e-8,0.0,0.0,1.6055306926605296e-8,0.0,0.0,1.7880995341262307e-8,0.0,0.0,1.067838544462044e-8,0.0,0.0,-1.2637377438920187e-8,0.0,0.0,-7.335552787832877e-9,0.0,0.0,1.1654733651882939e-7,0.0,0.0,-1.2472858328135433e-7,0.0,0.0,-1.194944364516047e-8,0.0,0.0,-5.777755321825351e-8,0.0,0.0,-1.951978863147879e-8,0.0,0.0,2.3994395785337823e-8,0.0,0.0,3.9688268603841355e-8,0.0,0.0,9.282876895980231e-9,0.0,0.0,2.4041788353761533e-8,0.0,0.0,3.5892713753509625e-8,0.0,0.0,4.1514334863544654e-8,0.0,0.0,2.691868575765052e-8,0.0,0.0,3.126111878266153e-8,0.0,0.0,3.448175300877312e-8,0.0,0.0,3.639043585072589e-8,0.0,0.0,5.464455100538116e-9,0.0,0.0,-5.629158964560864e-9,0.0,0.0,1.7765839341857104e-8,0.0,0.0,1.315636405012338e-7,0.0,0.0,-1.4835238649946478e-7,0.0,0.0,-6.601706691996131e-8,0.0,0.0,-4.025326129364869e-8,0.0,0.0,-3.914216145206088e-9,0.0,0.0,2.3093795634229868e-8,0.0,0.0,8.608243769214445e-9,0.0,0.0,2.2981301851447305e-8,0.0,0.0,3.9211098908089144e-8,0.0,0.0,5.306830646853957e-8,0.0,0.0,4.1484717493306896e-8,0.0,0.0,4.608795670900263e-8,0.0,0.0,5.1032949510880244e-8,0.0,0.0,5.506465707236291e-8,0.0,0.0,-1.2195665233154284e-9,0.0,0.0,-3.119617780173479e-9,0.0,0.0,3.734759885884349e-8,0.0,0.0,1.2365190287343048e-7,0.0,0.0,-1.5522048448342816e-7,0.0,0.0,-3.487102766963348e-8,0.0,0.0,-4.585152020634404e-8,0.0,0.0,-4.294869690852057e-8,0.0,0.0,0.0,0.0,0.0,-2.7862008561476102e-8,0.0,0.0,-4.871968741806055e-8,0.0,0.0,-6.080426586647552e-8,0.0,0.0,-1.7692277316403195e-8,0.0,0.0,-3.4294221949661124e-8,0.0,0.0,-4.809068569215138e-8,0.0,0.0,-5.63983474018362e-8,0.0,0.0,2.3901468267909146e-8,0.0,0.0,2.048727315340982e-8,0.0,0.0,-1.187388412964314e-8,0.0,0.0,2.508621172823307e-8,0.0,0.0,-2.869829559803394e-7,0.0,0.0,-2.9988674995531184e-8,0.0,0.0,-2.83953338234465e-8,0.0,0.0,3.298901544511889e-8,0.0,0.0,1.647506281212803e-8,0.0,0.0,-1.2418832354861245e-8,0.0,0.0,-3.533450895953189e-8,0.0,0.0,2.5050506419407926e-8,0.0,0.0,7.196338296284297e-9,0.0,0.0,-1.062382575391207e-8,0.0,0.0,-2.4848316774348752e-8,0.0,0.0,3.982997741567295e-8,0.0,0.0,3.5516413115374326e-8,0.0,0.0,3.6105118881430164e-8,0.0,0.0,6.855586207082536e-8,0.0,0.0,-2.117271209690057e-7,0.0,0.0,-1.0254878907027233e-8,0.0,0.0,3.392505180031824e-8,0.0,0.0,3.700231607807007e-8,0.0,0.0,2.649999638434749e-8,0.0,0.0,0.0,0.0,0.0,5.450498679816202e-8,0.0,0.0,4.088601720267425e-8,0.0,0.0,2.5037413605849058e-8,0.0,0.0,8.796553572151844e-9,0.0,0.0,3.552586286873589e-8,0.0,0.0,3.122753628331628e-8,0.0,0.0,7.104679954710046e-8,0.0,0.0,9.747434900187787e-8,0.0,0.0,-1.8400125059844766e-7,0.0,0.0,3.7623241806594787e-8,0.0,0.0,4.739303188250973e-8,0.0,0.0,5.854551315399205e-8,0.0,0.0,5.069879036873547e-8,0.0,0.0,8.256424611555516e-8,0.0,0.0,7.436672889703825e-8,0.0,0.0,6.424690346340192e-8,0.0,0.0,5.001895548381348e-8,0.0,0.0,3.068640365015746e-8,0.0,0.0,3.4506983744571154e-8,1.0,1.4142092826421329,1.6817902835282652,1.0,1.414209728852349,1.681790543824125,1.0,1.9999948542600776,-1.9999974203070539,0.0,0.0,4.54876304502625e-9,0.0,0.0,-4.763459271285282e-9,0.0,0.0,-1.488849802033607e-8,0.0,0.0,-2.514134326211049e-8,0.0,0.0,-5.2046739655775855e-8,0.0,0.0,-5.594616047144019e-8,0.0,0.0,-5.15254788205853e-8,0.0,0.0,-1.942024343849006e-8,0.0,0.0,2.4525231553455924e-8,0.0,0.0,1.7635701586051555e-8,0.0,0.0,-3.6681624823061603e-9,0.0,0.0,-1.759416699455371e-7,0.0,0.0,-1.1295301933874618e-8,0.0,0.0,-2.148422789665947e-8,0.0,0.0,3.8885792230743377e-8,0.0,0.0,-6.269288959009242e-9,0.0,0.0,-3.9503813655676416e-8,0.0,0.0,-4.9584279465862796e-8,0.0,0.0,-2.65457581079541e-9,0.0,0.0,2.050142119005307e-8,0.0,0.0,9.779246273955075e-8,0.0,0.0,2.556235361143321e-8,0.0,0.0,-2.0338255925348557e-7,0.0,0.0,-1.90126671675816e-8,0.0,0.0,7.027867657352729e-8,0.0,0.0,4.4626203597049093e-8,0.0,0.0,8.842238961493079e-9,0.0,0.0,-2.2564434157562282e-8,0.0,0.0,3.083960293939639e-9,0.0,0.0,1.0200638141865509e-8,0.0,0.0,1.306127207990804e-7,0.0,0.0,4.627710229389854e-8,0.0,0.0,-2.0304066261551954e-7,0.0,0.0,7.080348407079205e-8,0.0,0.0,5.827917262913474e-8,0.0,0.0,4.500520476042605e-8,0.0,0.0,1.975035964367992e-8,0.0,0.0,3.3240314583030634e-9,0.0,0.0,0.0,0.0,0.0,1.3043685662578386e-7,0.0,0.0,6.123265454415693e-8,0.0,0.0,-1.9580704165273613e-7,0.0,0.0,4.2703772726289066e-8,0.0,0.0,4.453176769048594e-8,0.0,0.0,4.277378699940498e-8,0.0,0.0,-4.884955254569718e-8,0.0,0.0,-5.716840797622888e-8,0.0,0.0,2.594502302390269e-7,0.0,0.0,-3.12049601447397e-8,0.0,0.0,-1.3447548436625623e-7,0.0,0.0,2.0172918588666992e-8,0.0,0.0,2.2121959743011046e-8,0.0,0.0,-3.4330746379376485e-8,0.0,0.0,-4.7129057875333026e-8,0.0,0.0,2.0138030383705133e-7,0.0,0.0,-6.3251342224465155e-9,0.0,0.0,-1.6089761835513805e-7,0.0,0.0,1.1097648036071988e-8,0.0,0.0,-2.5001820703598456e-8,0.0,0.0,-3.9108043588304304e-8,0.0,0.0,1.689377759020659e-7,0.0,0.0,1.2193962601305496e-8,0.0,0.0,-1.7458085169009212e-7,0.0,0.0,-1.81169924279945e-8,0.0,0.0,-3.350434025002183e-8,0.0,0.0,1.4647904095819182e-7,0.0,0.0,2.7708435816863826e-8,0.0,0.0,-1.7706037345962803e-7,0.0,0.0,-5.1369935372333395e-8,0.0,0.0,-9.902058626355171e-8,0.0,0.0,-8.769628299523523e-9,0.0,0.0,8.76962829952352e-9,0.0,0.0,-9.344084384733977e-8,0.0,0.0,-4.8327539535046694e-8,0.0,0.0,-9.188034071146022e-8,1.0,0.9999967172901123,-1.4142112345564728,0.0,0.0,-1.440619386804545e-7]
