#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_12_9_3_a_1.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |      90
     constraints |     169
   nonzeros in A |     454

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        13 |        13
   Primal expon. |      18 |         3 |         3
   Pos. semidef. |       1 |       7^2 |       7^2

Variable types:
      continuous |      67
         integer |      23

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.040561
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 300 rows, 102 columns and 791 nonzeros
Variable types: 79 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 1e+02]
  Objective range  [4e-03, 1e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-15, 2e+01]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 188 rows and 2 columns
Presolve time: 0.00s
Presolved: 112 rows, 100 columns, 516 nonzeros
Variable types: 77 continuous, 23 integer (23 binary)

Root relaxation: objective -4.056058e-02, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04056    0    6    0.00000   -0.04056      -     -    0s
     0     0   -0.04056    0   16    0.00000   -0.04056      -     -    0s
     0     0   -0.04056    0   16    0.00000   -0.04056      -     -    0s
     0     2   -0.04056    0   16    0.00000   -0.04056      -     -    0s
*  368   254              21      -0.0311566   -0.03952  26.8%  17.5    1s
* 1123   524              17      -0.0326151   -0.03818  17.1%  16.8    1s
* 4093  1075              20      -0.0326908   -0.03625  10.9%  15.9    1s
* 4279  1108              22      -0.0327189   -0.03624  10.7%  15.8    1s
* 5903  1065              20      -0.0328633   -0.03559  8.29%  15.5    2s
* 6527  1065              21      -0.0328853   -0.03544  7.77%  15.3    2s
* 7969   857              21      -0.0329514   -0.03492  5.99%  15.1    2s
* 9029   589              15      -0.0329582   -0.03466  5.17%  14.7    2s
* 9250   388              14      -0.0332188   -0.03448  3.80%  14.7    2s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 4
  Lazy constraints: 664

Explored 10332 nodes (145672 simplex iterations) in 2.62 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0332188 -0.0329582 -0.0329514 ... 0

Optimal solution found (tolerance 1.00e-05)
Best objective -3.321877424062e-02, best bound -3.321877424062e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.321890e-02
 - Best bound           =  -3.321877e-02
 - Relative opt. gap    =     -3.896e-06
 - Total time (s)       =       2.85e+00

Timers (s):
 - Setup                =   1.73e-01
 -- Transform data      =   1.48e-04
 -- Create conic data   =   1.72e-01
 -- Create MIP data     =   5.18e-04
 - Algorithm            =   2.67e+00
 -- Solve relaxation    =   3.10e-02
 -- Get relaxation cuts =   1.84e-02
 -- MIP solver driving  =   2.62e+00
 -- Solve subproblems   =   5.92e-01
 -- Get subproblem cuts =   1.50e-02
 -- Get separation cuts =   3.20e-03

Counters:
 - Lazy callbacks       =    57
 -- Integer repeats     =    21
 -- Conic subproblems   =    37
 --- Infeasible         =     0
 --- Optimal            =    34
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =    35
 --- From subproblems   =    34
 --- In lazy callback   =     1
 - Heuristic callbacks  =  5665
 -- Solutions passed    =    16

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     54 |      9 |    298 |     12 |    298
   Primal expon. |    990 |     28 |    359 |     18 |    359
   Pos. semidef. |     54 |      9 |     25 |      7 |     25

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.58e-07
    Second order |        NA | -1.94e-08
   Primal expon. |        NA |  3.21e-08
   Pos. semidef. |        NA | -7.82e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.033218903689841664
#OBJBOUND# -0.03321877424061854
#NODECOUNT# 10332
#TIMESOLVER# 2.846095085144043
#TIMEALL# 2.8467321395874023
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13018787259247921,0.050521968677786695,0.0,0.0,0.0,0.0,0.054352773758719976,0.04316073064945049,0.0,0.08325642268023394,0.0,0.0,0.0,0.0,0.17180268330529763,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,12.08669809009203,0.007455911349881557,0.004010571387961778,0.0005717068347536466,0.002095038592697236,-0.00024514430258759103,0.0020302228781587293,0.004111951718368807,0.0014622404712732369,0.005289971552236837,0.02986187346852419,0.02372887263160369,0.004195740854825794,0.0034556643025258627,0.003394815918680294,0.001580936478381867,0.019987199024666502,0.02021082680076769,0.003847138606918543,0.02651517463455133,0.0015798008263632202,0.006757713709972801,0.0028418680639356467,0.0003910111812110087,0.027407863541665887,0.003461630282701251,0.00340058033765083,0.0015821856237574505,0.020185629513237126,0.020413742762678426,0.003854531116587977,0.02686362630445856,0.0015810493406801626,0.0067804978897231805,-0.0034496786895042205,-0.0033890472729633746,-0.001579678559993791,-0.019786111962219247,-0.02000522951871569,-0.0038397202508384737,-0.026160483406085337,-0.0015785450626852413,-0.006734820338862059]
