#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_d_1.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     150
     constraints |     299
   nonzeros in A |    1020

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      39

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.04s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.049209
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -3.675647e-02 |  -4.868208e-02 |   3.244e-01 |   9.853e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -4.097764e-02 |  -4.647573e-02 |   1.341e-01 |   1.534e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -4.107495e-02 |  -4.507792e-02 |   9.743e-02 |   3.824e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -4.107495e-02 |  -4.484610e-02 |   9.179e-02 |   6.146e+01
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -4.107495e-02 |  -4.432094e-02 |   7.901e-02 |   1.195e+02
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -4.107495e-02 |  -4.415626e-02 |   7.500e-02 |   1.789e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -4.107495e-02 |  -4.404719e-02 |   7.234e-02 |   2.252e+02
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -4.107495e-02 |  -4.355655e-02 |   6.040e-02 |   2.835e+02
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -4.107495e-02 |  -4.351942e-02 |   5.950e-02 |   3.484e+02
WARNING: Repeated integer solution without converging
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -4.107495e-02 |  -4.350498e-02 |   5.915e-02 |   4.131e+02
WARNING: Repeated integer solution without converging
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -4.107495e-02 |  -4.350372e-02 |   5.912e-02 |   4.734e+02
WARNING: Repeated integer solution without converging
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -4.107495e-02 |  -4.350311e-02 |   5.910e-02 |   5.328e+02
WARNING: Repeated integer solution without converging
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -4.107495e-02 |  -4.350291e-02 |   5.910e-02 |   5.976e+02
WARNING: Repeated integer solution without converging
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -4.107495e-02 |  -4.350291e-02 |   5.910e-02 |   6.000e+02
WARNING: Conic solver failure: returned status Unknown

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -4.107495e-02
 - Best bound           =  -4.350291e-02
 - Relative opt. gap    =      5.910e-02
 - Total time (s)       =       6.00e+02

Timers (s):
 - Setup                =   1.58e-01
 -- Transform data      =   1.90e-04
 -- Create conic data   =   1.57e-01
 -- Create MIP data     =   7.70e-04
 - Algorithm            =   6.00e+02
 -- Solve relaxation    =   3.68e-02
 -- Get relaxation cuts =   1.89e-02
 -- Solve MIP models    =   5.99e+02
 -- Solve subproblems   =   2.25e-01
 -- Get subproblem cuts =   8.78e-03
 -- Get separation cuts =   5.28e-03

Counters:
 - Iterations           =    14
 -- Integer repeats     =     5
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      7 |      4 |    200 |     20 |    105
   Primal expon. |    210 |     65 |    245 |     30 |    154
   Pos. semidef. |      7 |      8 |     75 |     11 |     15

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  9.23e-08
    Second order |        NA | -3.96e-09
   Primal expon. |        NA |  8.44e-10
   Pos. semidef. |        NA | -3.17e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.04107494855110544
#OBJBOUND# -0.04350291133991488
#NODECOUNT# NaN
#TIMESOLVER# 600.0261118412018
#TIMEALL# 600.0270569324493
#SOLUTION# [0.0,0.0,0.029941553796803702,0.0,0.0,0.0,0.0,0.08255725206544705,0.0,0.046770545313246155,0.03448772886766576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.024374098347492035,0.0,0.0,0.08485440400667325,0.0,0.0,0.0,0.0,0.0,0.1136040759813677,0.0,0.0,0.0,0.0565765425363925,0.0,0.0,0.038507508968164114,0.0,0.034303995669609025,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.36495556251439154,0.0010085279444861782,0.005163979043203146,0.01704116442568503,0.005452709037814757,0.002718215853393444,-0.0024966334647439784,0.0029085932689230484,0.01645236732980697,0.0021316344798993267,0.02053859757401512,0.0173636403920073,0.0021736119249653922,0.005388916074277645,0.0015042596282305643,0.000825981017112066,0.003400656252224457,0.003622720128539525,0.005248154481163035,0.00474814872659603,0.010957182875287975,0.0021369815759975097,0.0029468743132903263,0.017659440666816018,0.0027995842241754776,0.0039376305993295,0.006906888229440522,0.001660107499713348,0.001917484890321175,0.019372271028829546,-0.00023709760004786418,0.004320023479219781,0.00424393985931748,0.027317278131598233,0.004534104139153783,0.004307338305737707,0.020674037075177388,0.00042159590148692106,0.012954997506314422,0.0004318349811067969,0.00039633223600004877,0.0021392626596580464,0.0029512113248253685,0.01781445811293771,0.0028034988374917524,0.003945372362280513,0.0069306856385487415,0.001661483985019028,0.0019193212454200078,0.01955871264701192,-0.00023706907749349742,0.004329340790599969,0.004252932036165292,0.027687042421335458,0.004544366937823518,0.004316601052407246,-0.0021346951677290817,-0.0029425264843805994,-0.01750258572514997,-0.0027956602921435747,-0.003929866399808019,-0.006882978833337979,-0.0016587274025172244,-0.001915643894920189,-0.019183403655573205,0.00023712587871156516,-0.004310677296032486,-0.004234919907239273,-0.02694071460474961,-0.004523807986725699,-0.004298046895045267]
