#SOLVERNAME# PAJ_Gurobi_sep
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_16_8.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     217
     constraints |     534
   nonzeros in A |    1601

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       8 |         3 |         3
   Pos. semidef. |       2 |       8^2 |      16^2

Variable types:
      continuous |     201
         integer |      16

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -9.867808e+00 |         Inf |   1.831e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -5.680938e+00 |         Inf |   4.508e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -3.908908e+00 |         Inf |   8.376e-02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -3.436060e+00 |         Inf |   1.320e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -3.369844e+00 |         Inf |   1.936e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -3.367773e+00 |         Inf |   2.254e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -2.929584e+00 |         Inf |   3.398e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -2.192433e+00 |         Inf |   5.264e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -1.572637e+00 |         Inf |   8.174e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -8.775729e-01 |         Inf |   1.047e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -6.083307e-01 |         Inf |   1.258e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -3.765370e-01 |         Inf |   1.453e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +3.850094e-01 |         Inf |   1.693e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +8.031577e-01 |         Inf |   1.836e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.207568e+00 |         Inf |   2.026e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.327125e+00 |         Inf |   2.191e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +1.473996e+00 |         Inf |   2.457e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +1.636329e+00 |         Inf |   2.799e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.763978e+00 |         Inf |   3.158e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.909857e+00 |         Inf |   3.538e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +1.971353e+00 |         Inf |   3.901e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +2.120267e+00 |         Inf |   4.339e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +2.215672e+00 |         Inf |   4.786e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +2.331055e+00 |         Inf |   5.249e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +2.389647e+00 |         Inf |   5.658e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +2.500408e+00 |         Inf |   6.123e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +2.560365e+00 |         Inf |   6.620e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |           +Inf |  +2.601986e+00 |         Inf |   7.247e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |           +Inf |  +2.618312e+00 |         Inf |   7.809e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |           +Inf |  +2.651032e+00 |         Inf |   8.413e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |           +Inf |  +2.685007e+00 |         Inf |   8.982e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |           +Inf |  +2.698956e+00 |         Inf |   9.677e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |           +Inf |  +2.712476e+00 |         Inf |   1.029e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |           +Inf |  +2.727495e+00 |         Inf |   1.096e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |           +Inf |  +2.747856e+00 |         Inf |   1.162e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |           +Inf |  +2.763768e+00 |         Inf |   1.237e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |           +Inf |  +2.771996e+00 |         Inf |   1.305e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |           +Inf |  +2.794742e+00 |         Inf |   1.391e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |           +Inf |  +2.806334e+00 |         Inf |   1.468e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |           +Inf |  +2.814291e+00 |         Inf |   1.550e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |           +Inf |  +2.826323e+00 |         Inf |   1.635e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |           +Inf |  +2.833780e+00 |         Inf |   1.727e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |           +Inf |  +2.839774e+00 |         Inf |   1.807e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |           +Inf |  +2.851380e+00 |         Inf |   1.922e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |           +Inf |  +2.861481e+00 |         Inf |   2.034e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |           +Inf |  +2.864747e+00 |         Inf |   2.158e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |           +Inf |  +2.866758e+00 |         Inf |   2.286e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |           +Inf |  +2.869020e+00 |         Inf |   2.406e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |           +Inf |  +2.869332e+00 |         Inf |   2.519e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |           +Inf |  +2.872278e+00 |         Inf |   2.634e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |           +Inf |  +2.880974e+00 |         Inf |   2.797e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |           +Inf |  +2.884574e+00 |         Inf |   2.959e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |           +Inf |  +2.885211e+00 |         Inf |   3.119e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |           +Inf |  +2.886777e+00 |         Inf |   3.268e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |           +Inf |  +2.888992e+00 |         Inf |   3.414e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |           +Inf |  +2.889676e+00 |         Inf |   3.561e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |           +Inf |  +2.890724e+00 |         Inf |   3.707e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |           +Inf |  +2.891208e+00 |         Inf |   3.842e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |           +Inf |  +2.897383e+00 |         Inf |   4.000e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |           +Inf |  +2.898539e+00 |         Inf |   4.158e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |           +Inf |  +2.899832e+00 |         Inf |   4.332e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |           +Inf |  +2.901413e+00 |         Inf |   4.504e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |           +Inf |  +2.904256e+00 |         Inf |   4.680e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |           +Inf |  +2.905513e+00 |         Inf |   4.865e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |           +Inf |  +2.910841e+00 |         Inf |   5.079e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |           +Inf |  +2.911888e+00 |         Inf |   5.301e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |           +Inf |  +2.912672e+00 |         Inf |   5.520e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |           +Inf |  +2.913311e+00 |         Inf |   5.761e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |           +Inf |  +2.916059e+00 |         Inf |   6.010e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |           +Inf |  +2.916738e+00 |         Inf |   6.237e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |           +Inf |  +2.917406e+00 |         Inf |   6.468e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |           +Inf |  +2.918806e+00 |         Inf |   6.706e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |           +Inf |  +2.919312e+00 |         Inf |   6.954e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |           +Inf |  +2.919451e+00 |         Inf |   7.213e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |           +Inf |  +2.921070e+00 |         Inf |   7.523e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |           +Inf |  +2.921321e+00 |         Inf |   7.839e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |           +Inf |  +2.922719e+00 |         Inf |   8.111e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |           +Inf |  +2.922768e+00 |         Inf |   8.379e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |           +Inf |  +2.923018e+00 |         Inf |   8.647e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |           +Inf |  +2.923588e+00 |         Inf |   8.951e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |           +Inf |  +2.923760e+00 |         Inf |   9.215e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |           +Inf |  +2.923903e+00 |         Inf |   9.487e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |           +Inf |  +2.924867e+00 |         Inf |   9.769e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |           +Inf |  +2.926249e+00 |         Inf |   1.006e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |           +Inf |  +2.926766e+00 |         Inf |   1.036e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |           +Inf |  +2.926810e+00 |         Inf |   1.066e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |           +Inf |  +2.926999e+00 |         Inf |   1.095e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |           +Inf |  +2.928038e+00 |         Inf |   1.132e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |           +Inf |  +2.928485e+00 |         Inf |   1.171e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |           +Inf |  +2.928570e+00 |         Inf |   1.210e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |           +Inf |  +2.930212e+00 |         Inf |   1.249e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |           +Inf |  +2.930260e+00 |         Inf |   1.281e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |           +Inf |  +2.930631e+00 |         Inf |   1.322e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |           +Inf |  +2.930944e+00 |         Inf |   1.354e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |           +Inf |  +2.931078e+00 |         Inf |   1.388e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |           +Inf |  +2.931145e+00 |         Inf |   1.420e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |           +Inf |  +2.931217e+00 |         Inf |   1.452e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |           +Inf |  +2.931273e+00 |         Inf |   1.491e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |           +Inf |  +2.931306e+00 |         Inf |   1.524e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |           +Inf |  +2.931314e+00 |         Inf |   1.557e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |           +Inf |  +2.931322e+00 |         Inf |   1.591e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |           +Inf |  +2.931329e+00 |         Inf |   1.625e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |           +Inf |  +2.931333e+00 |         Inf |   1.665e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  104 |           +Inf |  +2.931336e+00 |         Inf |   1.697e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  105 |  +2.931337e+00 |  +2.931337e+00 |   0.000e+00 |   1.731e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.931337e+00
 - Best bound           =  +2.931337e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.73e+02

Timers (s):
 - Setup                =   1.98e-03
 -- Transform data      =   3.64e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.61e-03
 - Algorithm            =   1.73e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.73e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.09e-01

Counters:
 - Iterations           =   105
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |      0 |    697 |    697 |      0 |    697
   Pos. semidef. |      0 |    105 |    504 |      0 |    504

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.45e-16
   Primal expon. |        NA |  3.72e-09
   Pos. semidef. |        NA |  1.97e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 2.9313366559056084
#OBJBOUND# 2.9313366559056084
#NODECOUNT# NaN
#TIMESOLVER# 173.13742017745972
#TIMEALL# 173.13845682144165
#SOLUTION# [-0.9776214446538785,0.2179560478801703,-0.5251152863824039,0.5264618215733402,-0.2853227059041512,-0.5545616249302743,-0.5214765662464942,-0.811656897241917,0.376204859579811,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.243532409917189,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5914871663029495,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6929318045079464,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7517716139331632,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.574323971718857,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5936433466356076,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.44412159040391036,0.376204859579811,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4308752510541938,1.243532409917189,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3924126569368551,0.018456988291766833,0.5914871663029495,-0.0,-0.0,-0.0,-0.0,-0.0,0.20580295341055774,0.14417541064233538,-0.13480560888353632,1.6929318045079464,-0.0,-0.0,-0.0,-0.0,-0.03291938040581802,0.22006353477454688,-0.19790783552812655,-0.3932383786689204,0.7517716139331632,-0.0,-0.0,-0.0,-0.396107782954048,-0.3518966130424711,0.31559081051386795,-0.16812068696612317,0.13865747721265986,0.574323971718857,-0.0,-0.0,0.07284712050396186,-0.3481313095583544,0.050314184878629355,0.6032274461772021,-0.03526491103428515,0.014758055717976169,0.5936433466356076,-0.0,-0.3594251586290524,0.2656144060498033,0.4074805249413665,0.16382406063292554,-0.18427899896294175,0.07542851748799144,0.0030093915676636476,0.44412159040391036,0.376204859579811,-0.4308753921707213,-0.3924126806014477,0.20580307229058692,-0.03291957639212527,-0.39610791042987237,0.07284734689487028,-0.3594253281696601,-0.4308753921707213,1.737023112953891,0.467895449373851,-0.0915353780285162,0.2577669472091434,0.10177402605239927,-0.4315650783969353,0.6772718993201203,-0.3924126806014477,0.467895449373851,1.001079861437015,-0.34733489087757957,-0.16030385004545342,0.7235409780295767,-0.03083862926453848,0.7863329986290303,0.20580307229058692,-0.0915353780285162,-0.34733489087757957,1.8529556384958465,-0.34062773434317317,-0.49753639879475614,0.5912492958362596,-0.09487302303632869,-0.03291957639212527,0.2577669472091434,-0.16030385004545342,-0.34062773434317317,0.9511572144595949,0.044501427589430084,-0.2602009202112844,-0.2802168865780349,-0.39610791042987237,0.10177402605239927,0.7235409780295767,-0.49753639879475614,0.044501427589430084,1.3016226915266038,-0.0029923203048996955,0.545860667161633,0.07284734689487028,-0.4315650783969353,-0.03083862926453848,0.5912492958362596,-0.2602009202112844,-0.0029923203048996955,0.9264662384014108,-0.03733014292486941,-0.3594253281696601,0.6772718993201203,0.7863329986290303,-0.09487302303632869,-0.2802168865780349,0.545860667161633,-0.03733014292486941,1.1959132173651787,-2.9313366559056084,1.0,0.0,1.0,2.0,0.0,2.0,2.0,0.0,2.0,3.0,1.0,1.0,2.0,1.0,3.0,3.0]
