#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_D_12_6.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     127
     constraints |     311
   nonzeros in A |     769

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |       6 |         3 |         3
   Pos. semidef. |       2 |       6^2 |      12^2

Variable types:
      continuous |     115
         integer |      12

Transforming data...               0.00s

Creating conic subproblem...       0.24s

Building MIP model...              0.00s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.548891
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 427 rows, 127 columns and 2198 nonzeros
Variable types: 115 continuous, 12 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 9e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 2e+01]
Presolve removed 316 rows and 67 columns
Presolve time: 0.00s
Presolved: 111 rows, 60 columns, 763 nonzeros
Variable types: 48 continuous, 12 integer (0 binary)
Found heuristic solution: objective 24.0000000

Root relaxation: objective -5.488907e-01, 81 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.54889    0    2   24.00000   -0.54889   102%     -    0s
     0     0   -0.54889    0    4   24.00000   -0.54889   102%     -    0s
     0     2   -0.54889    0    4   24.00000   -0.54889   102%     -    1s
H   31    24                       1.1726009   -0.54889   147%  10.0    1s
* 1254   356              15       0.3964368   -0.54889   238%  19.2    3s
* 1278   322              15      -0.1006361   -0.54889   445%  19.2    3s
* 1551   216              18      -0.4401834   -0.54889  24.7%  21.3    4s
* 1773    44              17      -0.5038445   -0.52965  5.12%  22.0    4s
* 1832     0              18      -0.5202490   -0.52025  0.00%  21.8    4s

Cutting planes:
  Lazy constraints: 1477

Explored 1833 nodes (39969 simplex iterations) in 4.98 seconds
Thread count was 8 (of 16 available processors)

Solution count 7: -0.520249 -0.503844 -0.440183 ... 24

Solve interrupted
Best objective -5.202490374722e-01, best bound -5.202490374722e-01, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_ILL_POSED, solution is Mosek.MSK_SOL_STA_PRIM_ILLPOSED_CER, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -5.202490e-01
 - Best bound           =  -5.202490e-01
 - Relative opt. gap    =      4.347e-08
 - Total time (s)       =       5.31e+00

Timers (s):
 - Setup                =   2.40e-01
 -- Transform data      =   2.36e-04
 -- Create conic data   =   2.38e-01
 -- Create MIP data     =   1.10e-03
 - Algorithm            =   5.07e+00
 -- Solve relaxation    =   6.84e-02
 -- Get relaxation cuts =   2.42e-02
 -- MIP solver driving  =   4.98e+00
 -- Solve subproblems   =   2.44e+00
 -- Get subproblem cuts =   1.99e-01
 -- Get separation cuts =   4.80e-02

Counters:
 - Lazy callbacks       =   260
 -- Integer repeats     =   157
 -- Conic subproblems   =   104
 --- Infeasible         =     0
 --- Optimal            =   101
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =   115
 --- From subproblems   =   101
 --- In lazy callback   =    14
 - Heuristic callbacks  =  1687
 -- Solutions passed    =    11

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1536 |    382 |    713 |      6 |    713
   Pos. semidef. |    512 |     94 |    800 |     17 |    800

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.22e-16
   Primal expon. |        NA | -7.23e-11
   Pos. semidef. |        NA |  1.16e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.5202490148554659
#OBJBOUND# -0.5202490374721691
#NODECOUNT# 1833
#TIMESOLVER# 5.314665079116821
#TIMEALL# 5.315507888793945
#SOLUTION# [1.0935188581637532,0.2211436647639354,-0.21381777865575935,-0.27809195952311283,-0.431934141989371,0.12943037209602062,2.9847585573952746,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.2475026401029512,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.8074955146302346,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7572271841442261,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6492521338034282,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.1381798598858832,2.9847585573952746,-0.0,-0.0,-0.0,-0.0,-0.0,1.0016584434897737,1.2475026401029512,-0.0,-0.0,-0.0,-0.0,-0.2604384586386342,-0.764832507105505,0.8074955146302346,-0.0,-0.0,-0.0,-0.4141880921209898,-0.07347409499783503,0.2963762388232576,0.7572271841442261,-0.0,-0.0,-0.2326535350866747,0.7391089278974815,-0.42672769406596484,0.1327086197347503,0.6492521338034282,-0.0,1.2321546613878083,0.27887983401267635,0.21532393531931499,0.1908286759283615,-0.13517146106488734,1.1381798598858832,2.984758557321412,1.0016584435398963,-0.26043845869838583,-0.41418809211017565,-0.23265353503501265,1.2321546614363788,1.0016584435398963,1.5836503109805784,-0.8522333391434782,-0.2124719374268164,0.6610324695213711,0.6923799870821303,-0.2604384586983859,-0.8522333391434782,1.2991322091579685,0.37756298426278434,-0.859568201185346,-0.06316778926599345,-0.4141880921101756,-0.21247193742681644,0.37756298426278434,0.9278099111896003,-0.03516032022004261,0.08245088549332896,-0.23265353503501268,0.661032469521371,-0.859568201185346,-0.03516032022004264,1.3540530736904464,-0.1463321279534015,1.2321546614363788,0.6923799870821304,-0.06316778926599345,0.08245088549332896,-0.14633212795340145,1.8428264894955861,0.5202490148554659,3.0,-0.0,3.0,2.0,2.0,2.0,-0.0,-0.0,3.0,3.0,-0.0,-0.0]
