#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_24_12.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     181
     constraints |    2222
   nonzeros in A |    6104

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |      12 |      13^2 |      13^2

Variable types:
      continuous |     157
         integer |      24

Transforming data...               0.00s

Building MIP model...              0.02s
Academic license - for non-commercial use only
Optimize a model with 3158 rows, 181 columns and 10640 nonzeros
Variable types: 157 continuous, 24 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-06, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+00, 4e+01]
Presolve removed 2935 rows and 67 columns
Presolve time: 0.01s
Presolved: 223 rows, 114 columns, 2335 nonzeros
Variable types: 90 continuous, 24 integer (0 binary)

Root relaxation: objective 7.159791e+00, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.15979    0    6          -    7.15979      -     -    0s
     0     0    7.51573    0    9          -    7.51573      -     -    0s
     0     2    7.51573    0    9          -    7.51573      -     -    0s
*  590   384              28      34.9573228   10.98016  68.6%   8.2    0s
*  614   379              29      30.2165777   10.98016  63.7%   8.5    0s
*  776   485              40      29.7594464   10.99266  63.1%   8.6    0s
*  886   520              45      27.2138562   11.09272  59.2%   8.8    0s
*  930   532              45      26.6117571   11.09481  58.3%   8.9    0s
* 1018   577              45      26.2943860   11.12127  57.7%   9.1    1s
* 1060   604              44      26.2484635   11.12550  57.6%   9.3    1s
* 1228   720              41      26.1234214   11.13257  57.4%   9.2    1s
* 1407   791              36      24.8276945   11.13257  55.2%   9.4    1s
* 1511   815              35      22.7713600   11.13257  51.1%   9.5    2s
  2342  1193   22.54833   30    2   22.77136   14.09782  38.1%  10.1    5s
H 2942  1432                      21.7572260   19.95193  8.30%  10.6   10s
  3212  1593   20.95789   27    5   21.75723   20.22842  7.03%  10.8   15s
* 3290  1536              35      21.0760967   20.22842  4.02%  10.8   15s
  3898  1582   21.04501   23    6   21.07610   20.40263  3.20%  10.6   20s
  4396  1631     cutoff   33        21.07610   20.45096  2.97%  10.4   25s
  5205  1672     cutoff   32        21.07610   20.56404  2.43%  10.2   30s
  5967  1748     cutoff   31        21.07610   20.62000  2.16%  10.1   35s
  6707  1817   21.03087   30    3   21.07610   20.65592  1.99%  10.1   40s
* 6868  1701              32      21.0410457   20.66463  1.79%  10.0   41s
  7350  1824   20.97025   24    6   21.04105   20.68325  1.70%  10.0   45s
  8154  2003   20.90792   24    8   21.04105   20.71376  1.56%  10.0   51s
* 8547  1794              38      20.9875824   20.72499  1.25%  10.0   53s
  8714  1816     cutoff   29        20.98758   20.72803  1.24%  10.0   55s
  9328  1858   20.83200   19   10   20.98758   20.75487  1.11%  10.0   60s
* 9523  1370              31      20.9316928   20.75638  0.84%  10.0   60s
 10023  1186   20.91266   23    7   20.93169   20.78351  0.71%  10.0   66s
*10580   910              31      20.9145650   20.81322  0.48%  10.0   68s
 10616   749     cutoff   21        20.91457   20.81322  0.48%  10.0   70s
*11041   585              34      20.9134718   20.83679  0.37%  10.0   72s
*11237   408              30      20.9127272   20.85836  0.26%   9.9   73s
 11335   241     cutoff   29        20.91273   20.87384  0.19%   9.9   75s
*11506     1              32      20.8826794   20.88268  0.00%   9.8   75s

Cutting planes:
  Lazy constraints: 2197

Explored 11517 nodes (112924 simplex iterations) in 75.10 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: 20.8827 20.9127 20.9135 ... 22.7714

Solve interrupted
Best objective 2.088267939950e+01, best bound 2.088267939950e+01, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.088268e+01
 - Best bound           =  +2.088268e+01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       7.51e+01

Timers (s):
 - Setup                =   1.60e-02
 -- Transform data      =   6.30e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.53e-02
 - Algorithm            =   7.51e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.51e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   6.77e-01

Counters:
 - Lazy callbacks       =   393
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    27
 --- From subproblems   =     0
 --- In lazy callback   =    27
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |      0 |   4400 |   4400 |      0 |   4400

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.60e-16
   Pos. semidef. |        NA |  6.46e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 20.88267939950175
#OBJBOUND# 20.88267939950175
#NODECOUNT# 11517
#TIMESOLVER# 75.12627601623535
#TIMEALL# 75.12775707244873
#SOLUTION# [2.0501327099640005,1.525112882407587,1.7412395180665392,1.7537985562376834,2.0414312761860947,1.7401754799980973,3.206129323590278,1.2738598527834974,1.5013447492366463,1.5362035734872197,1.17326761468083,1.3399838628632748,20.88267939950175,0.6461323522655166,0.08632250337069462,0.14213406684613403,0.02871729783929884,0.21557273862420584,-0.04614806582766997,-0.06278037622634204,-0.015415665719172699,0.04824271298731339,0.1254857749001731,0.004184636109234613,-0.12211839168973321,0.08632250337069462,1.082556071955244,-0.44721332778178774,0.2845392468937143,4.482858781961873e-5,0.012687082798313383,-0.06538088092709893,-0.09524766931196618,0.26879813575238487,0.14001775455074641,0.02724156743807445,-0.04222311249536505,0.14213406684613403,-0.44721332778178774,1.0613844675767987,-0.44596606292983326,-0.13358621013872404,-0.08163466289489425,-0.2098127583749175,-0.22687038591748698,0.16190299718380138,0.12240512459329612,0.07414305085671491,0.06187054271051905,0.02871729783929884,0.2845392468937143,-0.44596606292983326,0.9088099568607864,-0.03336269656824452,0.1749784062254614,0.19177279088101065,0.09214132496766568,-0.1778557265166426,-0.1306229563819607,0.021791513473582096,-0.16918070095810342,0.21557273862420584,4.482858781961873e-5,-0.13358621013872404,-0.03336269656824452,0.9938574233707248,-0.1439248452671207,0.07074944470874214,0.2661668655768849,-0.527400957865086,0.20368332733836864,-0.0714475775873446,-0.05792038955351405,-0.04614806582766997,0.012687082798313383,-0.08163466289489425,0.1749784062254614,-0.1439248452671207,1.074427158012483,-0.2944054155834724,-0.1889446954596637,-0.3525741598409382,-0.1344350479640434,0.16557547078616397,0.14047824139028386,-0.06278037622634204,-0.06538088092709893,-0.2098127583749175,0.19177279088101065,0.07074944470874214,-0.2944054155834724,0.9270757025868201,-0.1172712604702894,-0.06362593366379213,-0.7021732177210337,-0.10611210126487987,-0.25658851500164326,-0.015415665719172699,-0.09524766931196618,-0.22687038591748698,0.09214132496766568,0.2661668655768849,-0.1889446954596637,-0.1172712604702894,1.257224101479679,0.05222084843586388,-0.07523852584526344,0.024058950787792632,0.2587822374972277,0.04824271298731339,0.26879813575238487,0.16190299718380138,-0.1778557265166426,-0.527400957865086,-0.3525741598409382,-0.06362593366379213,0.05222084843586388,1.3888682834690105,0.006892097210433015,-0.0652707937453552,0.28148884057549484,0.1254857749001731,0.14001775455074641,0.12240512459329612,-0.1306229563819607,0.20368332733836864,-0.1344350479640434,-0.7021732177210337,-0.07523852584526344,0.006892097210433015,1.4999556687570514,-0.1404906297948837,0.03571322000620222,0.004184636109234613,0.02724156743807445,0.07414305085671491,0.021791513473582096,-0.0714475775873446,0.16557547078616397,-0.10611210126487987,0.024058950787792632,-0.0652707937453552,-0.1404906297948837,0.9358458252566366,0.028451726796013953,-0.12211839168973321,-0.04222311249536505,0.06187054271051905,-0.16918070095810342,-0.05792038955351405,0.14047824139028386,-0.25658851500164326,0.2587822374972277,0.28148884057549484,0.03571322000620222,0.028451726796013953,1.0067566759904991,2.0,2.0,1.0,-0.0,2.0,2.0,1.0,-0.0,2.0,2.0,3.0,2.0,2.0,-0.0,-0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0]
