#SOLVERNAME# PAJ_Gurobi_msd_sep
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, true, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_20_15_5_a_1.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     151
     constraints |     300
   nonzeros in A |    1026

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        21 |        21
   Primal expon. |      30 |         3 |         3
   Pos. semidef. |       1 |      11^2 |      11^2

Variable types:
      continuous |     111
         integer |      40

Transforming data...               0.00s

Building MIP model...              0.00s
Academic license - for non-commercial use only
Optimize a model with 476 rows, 171 columns and 1444 nonzeros
Variable types: 131 continuous, 40 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-05, 4e+01]
  Objective range  [4e-03, 4e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 2e+01]
Found heuristic solution: objective 0.0000000
Presolve removed 314 rows and 3 columns
Presolve time: 0.00s
Presolved: 162 rows, 168 columns, 1068 nonzeros
Variable types: 128 continuous, 40 integer (40 binary)

Root relaxation: objective -1.652288e-01, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.08494    0    5    0.00000   -0.08494      -     -    0s
     0     0   -0.05674    0   19    0.00000   -0.05674      -     -    0s
     0     0   -0.05003    0   23    0.00000   -0.05003      -     -    0s
     0     0   -0.05003    0   22    0.00000   -0.05003      -     -    0s
     0     0   -0.05003    0   22    0.00000   -0.05003      -     -    0s
     0     2   -0.05002    0   22    0.00000   -0.05002      -     -    0s
* 2141  1078              22      -0.0399560   -0.04654  16.5%  25.4    2s
* 3052  1127              28      -0.0403067   -0.04551  12.9%  28.4    2s
* 3828  1046              40      -0.0406505   -0.04504  10.8%  29.4    3s
* 4211   902              25      -0.0412811   -0.04491  8.80%  30.1    3s
  5850  1406   -0.04295   27   14   -0.04128   -0.04445  7.68%  31.4    5s
* 6329  1543              27      -0.0412867   -0.04441  7.58%  31.6    5s
H10288  2710                      -0.0414600   -0.04385  5.77%  33.2    8s
 13059  3242   -0.04221   24   14   -0.04146   -0.04354  5.02%  34.0   10s
H14608  3521                      -0.0414601   -0.04344  4.76%  34.1   13s
H14611  3523                      -0.0414601   -0.04344  4.76%  34.1   13s
 17508  3715     cutoff   30        -0.04146   -0.04329  4.40%  34.4   15s
 27071  3590   -0.04184   23   16   -0.04146   -0.04279  3.21%  34.1   20s
 34599  2612   -0.04243   18   22   -0.04146   -0.04243  2.34%  33.5   25s
*44939     0              24      -0.0414602   -0.04148  0.06%  31.3   29s

Cutting planes:
  Gomory: 2
  Implied bound: 4
  Flow cover: 5
  Lazy constraints: 1798

Explored 44941 nodes (1406700 simplex iterations) in 29.88 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0414602 -0.0414601 -0.0414601 ... 0

Solve interrupted
Best objective -4.146015690079e-02, best bound -4.148357816375e-02, gap 0.0565%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.148366e-02
 - Best bound           =  -4.148358e-02
 - Relative opt. gap    =     -1.876e-06
 - Total time (s)       =       2.99e+01

Timers (s):
 - Setup                =   9.53e-04
 -- Transform data      =   1.92e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   7.61e-04
 - Algorithm            =   2.99e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.99e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   7.30e-02

Counters:
 - Lazy callbacks       =   227
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    36
 --- From subproblems   =     0
 --- In lazy callback   =    36
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |    174 |   2450 |      0 |   2450
   Primal expon. |      0 |   1643 |   1643 |      0 |   1643
   Pos. semidef. |      0 |    183 |    183 |      0 |    183

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  3.47e-18
    Second order |        NA |  6.05e-09
   Primal expon. |        NA |  1.35e-08
   Pos. semidef. |        NA |  8.34e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04148365599741893
#OBJBOUND# -0.04148357816374515
#NODECOUNT# 44941
#TIMESOLVER# 29.886965036392212
#TIMEALL# 29.887994050979614
#SOLUTION# [0.0,0.01633756638337765,0.04326054634111882,0.0,0.0,0.0,0.0,0.0,0.0,0.03676588930442493,0.0,0.0,0.0,0.0,0.0,0.0,0.07631461979035839,0.0,0.0,0.08183201534723092,0.0,0.13205522325130228,0.0,0.0,0.0,0.0,0.0,0.0970633849555637,0.0,0.0,0.0,0.033393470935589115,0.0,0.0,0.0,0.0,0.07504514310914893,0.057270897736720436,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.2851701665675828,0.0024742410352286606,0.022562458175219586,0.014104892777498003,0.00207751375401753,0.0021521864081007576,0.0027166639966456183,0.0011928498370299733,0.0022552939039595203,0.003468251779068879,0.013526670279334166,0.0026856771818178932,0.006573852171370952,0.0019845604172035324,0.002583555901301893,0.0012334531044574965,0.0015163229056913354,0.018603295412626845,0.0013360505239399696,0.0018014784529739594,0.015876202609068874,0.002094894506745618,0.02246124434294552,0.0023138028358414085,0.005067782083188411,0.001747228225083804,0.005697732925448449,0.003522438949792463,0.019596181664267995,0.002326416091097666,0.0030596587722187454,0.00348635732141579,0.02385751062346947,0.0022062918498758034,0.004436176858873407,0.0027286149418737464,0.0019880003796002776,0.01973573724887521,0.013090153851525831,0.00032910175335018415,-0.0009487770935978843,0.0020970872675329087,0.022711629613289545,0.0023164776054779013,0.005080601577624287,0.0017487454352012866,0.005713933973116868,0.0035286336348371995,0.01978694430536635,0.0023291190002730226,0.0030643307513801795,0.0034924155748057915,0.024139852784270853,0.002208722102475912,0.004446000807232865,0.0027323337807199774,-0.002092698681371836,-0.022207086446601562,-0.002311137410731067,-0.005054919204448818,-0.0017457012322185557,-0.005681472637176946,-0.003516232464481654,-0.019402910377593344,-0.0023237084244515514,-0.0030549754104044692,-0.0034802729027953246,-0.023570641864437206,-0.002203858028470715,-0.004426323816934021,-0.002724889311487882]
