#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_d_1.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.18s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.046548
Academic license - for non-commercial use only
Optimize a model with 207 rows, 137 columns and 841 nonzeros
Variable types: 105 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-13, 2e+02]
  Objective range  [4e-03, 2e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-14, 8e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective 0.0000000
Presolve removed 113 rows and 16 columns
Presolve time: 0.00s
Presolved: 94 rows, 121 columns, 681 nonzeros
Variable types: 89 continuous, 32 integer (32 binary)

Root relaxation: objective -4.655983e-02, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04656    0    5    0.00000   -0.04656      -     -    0s
H    0     0                      -0.0340651   -0.04656  36.7%     -    0s
     0     0   -0.04656    0   15   -0.03407   -0.04656  36.7%     -    0s
     0     0   -0.04656    0   14   -0.03407   -0.04656  36.7%     -    0s
H    0     0                      -0.0356142   -0.04656  30.7%     -    0s
     0     2   -0.04655    0   19   -0.03561   -0.04655  30.7%     -    0s
*  935   599              19      -0.0362601   -0.04655  28.4%  14.7    0s
* 1441   880              23      -0.0363930   -0.04655  27.9%  15.6    1s
H 1610   968                      -0.0369320   -0.04655  26.0%  15.8    1s
* 1845  1043              30      -0.0390126   -0.04655  19.3%  16.7    1s
* 1866  1006              24      -0.0399779   -0.04655  16.4%  16.8    1s
* 1972   945              27      -0.0399931   -0.04644  16.1%  16.8    1s
* 3273  1041              26      -0.0406676   -0.04531  11.4%  16.2    2s
* 3453   980              30      -0.0407873   -0.04499  10.3%  16.3    2s
H16829  3142                      -0.0407873   -0.04317  5.85%  15.7    4s
H16834  3142                      -0.0407873   -0.04317  5.85%  15.7    4s
H16837  3146                      -0.0407920   -0.04317  5.83%  15.7    4s
 16884  3150     cutoff   34        -0.04079   -0.04315  5.78%  15.7    5s
*28292  2837              32      -0.0408685   -0.04242  3.79%  15.3    6s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 2
  Flow cover: 6
  Lazy constraints: 386

Explored 42266 nodes (581938 simplex iterations) in 8.44 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -0.0408685 -0.040792 -0.0407873 ... -0.036932

Optimal solution found (tolerance 1.00e-05)
Best objective -4.086852320941e-02, best bound -4.086852320941e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Conic solver failure: returned status Unknown
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Conic solver failure: returned status Unknown
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Conic solver failure: returned status Unknown
WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Conic solver failure: returned status Unknown
WARNING: Lazy callback solution is infeasible but no cuts could be added

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.086837e-02
 - Best bound           =  -4.086852e-02
 - Relative opt. gap    =      3.648e-06
 - Total time (s)       =       8.68e+00

Timers (s):
 - Setup                =   1.85e-01
 -- Transform data      =   1.93e-04
 -- Create conic data   =   1.84e-01
 -- Create MIP data     =   5.88e-04
 - Algorithm            =   8.50e+00
 -- Solve relaxation    =   2.88e-02
 -- Get relaxation cuts =   1.95e-02
 -- MIP solver driving  =   8.45e+00
 -- Solve subproblems   =   8.62e-01
 -- Get subproblem cuts =   2.17e-02
 -- Get separation cuts =   3.24e-03

Counters:
 - Lazy callbacks       =    60
 -- Integer repeats     =    18
 -- Conic subproblems   =    43
 --- Infeasible         =     0
 --- Optimal            =    39
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     4
 -- Feasible solutions  =    40
 --- From subproblems   =    39
 --- In lazy callback   =     1
 - Heuristic callbacks  = 23102
 -- Solutions passed    =    10

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     55 |      0 |    288 |     16 |    288
   Primal expon. |   1320 |      0 |    389 |     24 |    389
   Pos. semidef. |     56 |      0 |     17 |      9 |     17

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  1.87e-07
    Second order |        NA | -1.34e-08
   Primal expon. |        NA |  8.79e-09
   Pos. semidef. |        NA | -5.74e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04086837408010854
#OBJBOUND# -0.04086852320940569
#NODECOUNT# 42266
#TIMESOLVER# 8.681654930114746
#TIMEALL# 8.682618141174316
#SOLUTION# [0.043484007127155035,0.08191459442797122,0.0,0.0,0.0,0.04312798904528019,0.0,0.0,0.0,0.0,0.0,0.0,0.08423792051018555,0.0,0.0,0.0,0.042742718812798564,0.02518980677779238,0.0,0.0,0.0,0.0,0.0,0.04725980916654825,0.0,0.0,0.0,0.0,0.0706187969405518,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.939310683294812,0.021132593320157784,0.01781675753504505,0.0029168007497351635,0.0024189886556825304,0.00541354851528907,0.017479945171020715,0.0030333983256371484,0.006067771396407113,0.002529983292567133,0.0062349400120497635,-1.9041616100469615e-5,0.004222088499298385,0.016453778795564696,0.0023190323431977,0.007280105375336545,0.006966751660588208,0.01660500468649251,0.019015298383221024,0.0020337605720601726,0.0019638306211808843,0.001963939405930093,0.004210873447245023,0.0011555918437899937,0.030351637898506922,0.001571097901180929,0.00201814871857553,0.0010627756265200183,0.0016892944097131046,0.028870397373559235,0.002369833635858726,0.001863368164870658,4.953082562926846e-5,0.01674210942712753,0.019194949354645743,0.0020358267132799994,0.0019657574071532667,0.001965866216543043,0.004219727738785037,0.0011562588168565282,0.030807649159812166,0.0015723313324713833,0.002020184349999146,0.0010633403927023772,0.0016907200315163225,-0.016466368143460905,-0.018833348430419162,-0.002031686175775156,-0.001961896465572112,-0.001962004170333826,-0.004201988734379612,-0.0011549213648475937,-0.029886293073442934,-0.001569856860472838,-0.0020161049101131445,-0.0010622041935394327,-0.0016878613625335927]
