#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_24_12.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     181
     constraints |    2222
   nonzeros in A |    6104

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |      12 |      13^2 |      13^2

Variable types:
      continuous |     157
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.12s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      20.633761
Academic license - for non-commercial use only

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.063376e+01 |         Inf |   9.554e-01
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.063376e+01 |         Inf |   1.258e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.063376e+01 |         Inf |   1.637e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.578301e+02 |  +2.063376e+01 |   8.693e-01 |   1.939e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.578301e+02 |  +2.063376e+01 |   8.693e-01 |   2.455e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.578301e+02 |  +2.063376e+01 |   8.693e-01 |   2.854e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.578301e+02 |  +2.063376e+01 |   8.693e-01 |   3.363e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   3.736e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   4.572e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   5.206e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   6.351e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   6.990e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.031200e+02 |  +2.063376e+01 |   7.999e-01 |   8.074e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   9.117e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   9.541e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.055e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.130e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.212e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.268e+01
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.374e+01
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.469e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.522e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.644e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.761e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   1.878e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.005e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.081e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.147e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.237e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.393e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.547e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.712e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   2.860e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.019e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.163e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.374e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.567e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.686e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |  +3.459038e+01 |  +2.063376e+01 |   4.035e-01 |   3.863e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |  +3.297453e+01 |  +2.063376e+01 |   3.743e-01 |   4.038e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |  +3.096404e+01 |  +2.063376e+01 |   3.336e-01 |   4.257e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |  +2.766495e+01 |  +2.063376e+01 |   2.542e-01 |   4.424e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |  +2.766495e+01 |  +2.063376e+01 |   2.542e-01 |   4.639e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |  +2.766495e+01 |  +2.063376e+01 |   2.542e-01 |   4.825e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |  +2.766495e+01 |  +2.063376e+01 |   2.542e-01 |   5.049e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |  +2.766495e+01 |  +2.063376e+01 |   2.542e-01 |   5.234e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |  +2.685206e+01 |  +2.063376e+01 |   2.316e-01 |   5.436e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |  +2.685206e+01 |  +2.063376e+01 |   2.316e-01 |   5.677e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |  +2.615421e+01 |  +2.063376e+01 |   2.111e-01 |   5.873e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |  +2.615421e+01 |  +2.063376e+01 |   2.111e-01 |   6.106e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |  +2.615421e+01 |  +2.063376e+01 |   2.111e-01 |   6.559e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |  +2.466603e+01 |  +2.063376e+01 |   1.635e-01 |   6.886e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |  +2.466603e+01 |  +2.063376e+01 |   1.635e-01 |   7.133e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |  +2.466603e+01 |  +2.063376e+01 |   1.635e-01 |   7.430e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |  +2.466603e+01 |  +2.063376e+01 |   1.635e-01 |   7.699e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |  +2.338063e+01 |  +2.063376e+01 |   1.175e-01 |   8.097e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |  +2.338063e+01 |  +2.063376e+01 |   1.175e-01 |   8.366e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |  +2.338063e+01 |  +2.063376e+01 |   1.175e-01 |   8.588e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |  +2.338063e+01 |  +2.063376e+01 |   1.175e-01 |   8.844e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |  +2.280232e+01 |  +2.063376e+01 |   9.510e-02 |   9.278e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |  +2.280232e+01 |  +2.063376e+01 |   9.510e-02 |   9.641e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |  +2.246924e+01 |  +2.063376e+01 |   8.169e-02 |   1.005e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.034e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.072e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.114e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.151e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.174e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.213e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |  +2.178656e+01 |  +2.063376e+01 |   5.291e-02 |   1.263e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |  +2.138175e+01 |  +2.063376e+01 |   3.498e-02 |   1.350e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |  +2.134888e+01 |  +2.063376e+01 |   3.350e-02 |   1.389e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |  +2.134888e+01 |  +2.063376e+01 |   3.350e-02 |   1.511e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |  +2.114166e+01 |  +2.063376e+01 |   2.402e-02 |   1.537e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |  +2.114166e+01 |  +2.063376e+01 |   2.402e-02 |   1.633e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |  +2.097393e+01 |  +2.064614e+01 |   1.563e-02 |   1.859e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |  +2.097393e+01 |  +2.064949e+01 |   1.547e-02 |   2.005e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |  +2.097393e+01 |  +2.065384e+01 |   1.526e-02 |   2.150e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |  +2.097393e+01 |  +2.066247e+01 |   1.485e-02 |   2.315e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |  +2.091457e+01 |  +2.066635e+01 |   1.187e-02 |   2.462e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |  +2.091457e+01 |  +2.069749e+01 |   1.038e-02 |   2.685e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |  +2.091457e+01 |  +2.070729e+01 |   9.911e-03 |   2.899e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |  +2.091457e+01 |  +2.070889e+01 |   9.834e-03 |   3.095e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |  +2.091457e+01 |  +2.072174e+01 |   9.220e-03 |   3.236e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |  +2.091457e+01 |  +2.073357e+01 |   8.654e-03 |   3.408e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |  +2.091457e+01 |  +2.074420e+01 |   8.146e-03 |   3.589e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |  +2.091457e+01 |  +2.075197e+01 |   7.774e-03 |   3.798e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |  +2.091457e+01 |  +2.075222e+01 |   7.762e-03 |   3.960e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |  +2.091457e+01 |  +2.075996e+01 |   7.392e-03 |   4.120e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |  +2.091457e+01 |  +2.076014e+01 |   7.384e-03 |   4.258e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |  +2.091457e+01 |  +2.077617e+01 |   6.617e-03 |   4.455e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |  +2.091457e+01 |  +2.077770e+01 |   6.544e-03 |   4.648e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |  +2.091457e+01 |  +2.078410e+01 |   6.238e-03 |   4.836e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |  +2.091457e+01 |  +2.079264e+01 |   5.830e-03 |   5.053e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |  +2.091457e+01 |  +2.079444e+01 |   5.744e-03 |   5.257e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |  +2.091457e+01 |  +2.080086e+01 |   5.437e-03 |   5.459e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |  +2.091457e+01 |  +2.081083e+01 |   4.960e-03 |   5.691e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |  +2.091457e+01 |  +2.081461e+01 |   4.779e-03 |   5.936e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |  +2.091457e+01 |  +2.081461e+01 |   4.779e-03 |   6.002e+02

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +2.091457e+01
 - Best bound           =  +2.081461e+01
 - Relative opt. gap    =      4.779e-03
 - Total time (s)       =       6.00e+02

Timers (s):
 - Setup                =   1.00e-02
 -- Transform data      =   6.18e-04
 -- Create conic data   =   4.82e-03
 -- Create MIP data     =   4.61e-03
 - Algorithm            =   6.00e+02
 -- Solve relaxation    =   1.20e-01
 -- Get relaxation cuts =   5.43e-03
 -- Solve MIP models    =   5.91e+02
 -- Solve subproblems   =   7.49e+00
 -- Get subproblem cuts =   4.84e-01
 -- Get separation cuts =   8.07e-02

Counters:
 - Iterations           =    98
 -- Integer repeats     =     0
 -- Conic subproblems   =    98
 --- Infeasible         =     0
 --- Optimal            =    90
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     8
 -- Feasible solutions  =    90
 --- From subproblems   =    90
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |   1092 |     96 |   5238 |     45 |   1176

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.65e-16
   Pos. semidef. |        NA |  1.63e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 20.914565010729966
#OBJBOUND# 20.814610594337218
#NODECOUNT# NaN
#TIMESOLVER# 600.157949924469
#TIMEALL# 600.1593899726868
#SOLUTION# [2.0554564447132004,1.524823462889787,1.7310463652074213,1.6821910356912895,1.9085650183548135,1.8640490803861656,3.1740635439660076,1.3112446961174116,1.5623933060124817,1.5743903459265425,1.2133793819203018,1.3129623295445434,20.914565010729966,0.6509184814710774,0.10274830468879857,0.15755163129011393,0.043348105728842554,0.22229107746843274,-0.034957005274833676,-0.07563064904567215,-0.04364624456798383,0.037802328166824606,0.11911841527266531,0.039514774185585834,-0.13922815925446297,0.1027483046887986,1.119104478345213,-0.42778959491467305,0.313390376918849,0.015365052920361704,0.03681558987233085,-0.09296917245449826,-0.12982730012278182,0.27512787049417003,0.14153969424709897,0.07331461941520458,-0.06869709975782087,0.1575516312901139,-0.42778959491467305,1.0544773136561802,-0.43492085029761385,-0.12501409610276973,-0.06970568280348807,-0.22331175929817404,-0.2125564458796466,0.19949254986058437,0.14137990934359454,0.06095457637787464,0.06122736477531818,0.04334810572884258,0.313390376918849,-0.4349208502976139,0.9305178513161336,-0.021161942986509048,0.19380280958356774,0.17028411604925814,0.0729797997950136,-0.164341796824876,-0.12490082806383263,0.048785900320856106,-0.18673786521712785,0.22229107746843274,0.015365052920361704,-0.12501409610276973,-0.02116194298650905,1.0002685590984095,-0.1337884249091612,0.05915605699572044,0.2508557637370848,-0.5256021271495999,0.2038677745737795,-0.05119431211151698,-0.06935284934039901,-0.03495700527483365,0.03681558987233084,-0.06970568280348807,0.19380280958356774,-0.1337884249091612,1.0903098986680808,-0.3125582908869198,-0.21007689817051473,-0.34661921861570233,-0.13248755012039298,0.19403680856348077,0.12369744295594053,-0.07563064904567213,-0.09296917245449826,-0.22331175929817404,0.17028411604925814,0.059156056995720456,-0.3125582908869198,0.9478220363338653,-0.09337544360303676,-0.07071379239990139,-0.7045480728464687,-0.13834735327839687,-0.2375109846008489,-0.04364624456798381,-0.12982730012278182,-0.2125564458796466,0.07297979979501362,0.2508557637370848,-0.21007689817051473,-0.09337544360303678,1.227913796611791,-0.01870613081552742,-0.11114578326242139,0.05194899661558888,0.2583552928455584,0.037802328166824606,0.2751278704941701,0.19949254986058437,-0.164341796824876,-0.5256021271496,-0.34661921861570233,-0.07071379239990133,-0.01870613081552745,1.3219786885150713,-0.02892920728647676,0.017544431147996597,0.25023347043177097,0.11911841527266531,0.1415396942470989,0.1413799093435946,-0.12490082806383265,0.2038677745737795,-0.1324875501203931,-0.7045480728464687,-0.11114578326242139,-0.02892920728647679,1.4808662445831433,-0.0988513429286947,0.0204549291363958,0.03951477418558584,0.07331461941520452,0.06095457637787464,0.04878590032085608,-0.051194312111516954,0.19403680856348077,-0.13834735327839687,0.051948996615588945,0.017544431147996583,-0.09885134292869463,0.9115494264914857,0.024436179075965327,-0.13922815925446297,-0.0686970997578209,0.06122736477531816,-0.18673786521712785,-0.06935284934039898,0.12369744295594051,-0.23751098460084885,0.2583552928455584,0.25023347043177097,0.0204549291363958,0.024436179075965327,1.0154705906002761,2.0,2.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,2.0,4.0,2.0,2.0,0.0,0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0]
