WARNING: Lazy callback solution is infeasible but no cuts could be added
WARNING: Lazy callback solution is infeasible but no cuts could be added
#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# classical_50_0.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |     152
     constraints |     255
   nonzeros in A |    2902

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        51 |        51

Variable types:
      continuous |     102
         integer |      50

Transforming data...               0.00s

Creating conic subproblem...       0.04s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.096688
Academic license - for non-commercial use only
Optimize a model with 256 rows, 201 columns and 3053 nonzeros
Variable types: 151 continuous, 50 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-06, 5e+02]
  Objective range  [1e-02, 3e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+01]
Presolve removed 148 rows and 46 columns
Presolve time: 0.01s
Presolved: 108 rows, 155 columns, 2763 nonzeros
Variable types: 105 continuous, 50 integer (50 binary)

Root relaxation: objective -9.668770e-02, 193 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.09669    0    7          -   -0.09669      -     -    0s
H    0     0                      -0.0758820   -0.09669  27.4%     -    0s
     0     0   -0.09669    0   14   -0.07588   -0.09669  27.4%     -    0s
     0     0   -0.09669    0   12   -0.07588   -0.09669  27.4%     -    0s
     0     2   -0.09669    0   10   -0.07588   -0.09669  27.4%     -    0s
*  832   507              37      -0.0831527   -0.09669  16.3%  30.0    1s
  1505   934   -0.09396   13   15   -0.08315   -0.09669  16.3%  34.2    5s
* 1645   928              24      -0.0882993   -0.09669  9.50%  36.1    5s
* 1700   874              27      -0.0888957   -0.09669  8.77%  36.6    5s
* 2088   818              28      -0.0899282   -0.09669  7.52%  37.0    6s
  5004   807   -0.09364   24   14   -0.08993   -0.09427  4.82%  38.4   10s
* 6964  1073              28      -0.0899792   -0.09355  3.97%  37.8   11s
* 7726   950              29      -0.0907414   -0.09328  2.80%  37.6   11s

Cutting planes:
  MIR: 3
  Flow cover: 3
  Lazy constraints: 458

Explored 12707 nodes (419495 simplex iterations) in 14.92 seconds
Thread count was 8 (of 16 available processors)

Solution count 7: -0.0907414 -0.0899792 -0.0899282 ... -0.075882

Optimal solution found (tolerance 1.00e-05)
Best objective -9.074141650519e-02, best bound -9.074141650519e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
WARNING: Lazy callback solution is infeasible but no cuts could be added

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.074142e-02
 - Best bound           =  -9.074142e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.50e+01

Timers (s):
 - Setup                =   3.72e-02
 -- Transform data      =   5.12e-04
 -- Create conic data   =   3.52e-02
 -- Create MIP data     =   1.53e-03
 - Algorithm            =   1.50e+01
 -- Solve relaxation    =   2.75e-02
 -- Get relaxation cuts =   1.87e-04
 -- MIP solver driving  =   1.49e+01
 -- Solve subproblems   =   1.27e-01
 -- Get subproblem cuts =   1.76e-02
 -- Get separation cuts =   5.10e-04

Counters:
 - Lazy callbacks       =    65
 -- Integer repeats     =    27
 -- Conic subproblems   =    39
 --- Infeasible         =     5
 --- Optimal            =    34
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    36
 --- From subproblems   =    34
 --- In lazy callback   =     2
 - Heuristic callbacks  =  7307
 -- Solutions passed    =     9

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     66 |      0 |   1074 |     50 |   1074

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.39e-17
    Second order |        NA |  9.67e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.09074141650519263
#OBJBOUND# -0.09074141650519263
#NODECOUNT# 12707
#TIMESOLVER# 14.988666772842407
#TIMEALL# 14.989384174346924
#SOLUTION# [0.0,0.036024954129600356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12524308339936926,0.0,0.2910538350980464,0.0,0.0,0.0,0.0,0.0,0.0,0.08342576472205107,0.0,0.0,0.0,0.04434455687318575,0.0,0.0415717151961665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12152047639284021,0.11098495355384415,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0846088242022957,0.06122183643260064,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,0.0,0.0056468355673449915,0.04715886526622205,0.01100207499643184,0.01182205625971534,0.007438271958854265,0.012805757726068956,0.020638991197380434,0.016937423149146244,0.012650557866053706,0.013250455294238489,0.007350976651720942,0.006796432167158525,0.009652496822652623,0.04668482041800193,0.012846751342881782,0.039636435175158344,0.0025444551191519636,0.020115218124691595,0.003908504689844149,0.007021379350519021,0.006273014051652122,0.013565541556951064,0.08366748029793195,0.005782388096677948,0.015011043463618742,0.013597359698251564,0.042845286744562575,0.01989386355700768,0.04692440718643228,0.010704350877841207,0.017251393855715794,0.01627181257701719,0.012975779262736024,0.009941364170624127,0.017531736469046044,0.013199062589371235,0.05035664034641931,0.07719190703143697,0.015740455444548957,0.00930513554873586,-0.0022860558358168684,0.012355454825754467,0.0194397391273328,0.011399193052792356,0.008979803952832278,0.010657187542427006,0.005213712902790184,0.059722504956523405,0.059599804025006274,0.03563931698527851,0.2]
