#SOLVERNAME# PAJ_Gurobi_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, true, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# ck_n75_m10_o5_5.cbf.gz
#TIMELIMIT# 600.0

Problem dimensions:
       variables |    1606
     constraints |    1605
   nonzeros in A |    2629

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Rotated S.O. |      10 |        77 |        77

Variable types:
      continuous |    1531
         integer |      75

Transforming data...               0.00s

Creating conic subproblem...       0.03s

Building MIP model...              0.01s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation bound     =  -31692.246146
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 4812 rows, 2365 columns and 16186 nonzeros
Variable types: 2290 continuous, 75 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-11, 5e+02]
  Objective range  [4e+01, 1e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Found heuristic solution: objective -5578.000000
Presolve removed 4412 rows and 1520 columns
Presolve time: 0.01s
Presolved: 400 rows, 845 columns, 2226 nonzeros
Variable types: 770 continuous, 75 integer (75 binary)

Root relaxation: objective -3.156144e+04, 286 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -31561.442    0   26 -5578.0000 -31561.442   466%     -    0s
H    0     0                    -23550.00000 -31561.442  34.0%     -    0s
H    0     0                    -23586.00000 -31561.442  33.8%     -    0s
H    0     0                    -28196.00000 -31561.442  11.9%     -    0s
     0     0 -30832.189    0   33 -28196.000 -30832.189  9.35%     -    0s
     0     0 -30688.463    0   32 -28196.000 -30688.463  8.84%     -    0s
     0     0 -30663.449    0   33 -28196.000 -30663.449  8.75%     -    0s
     0     0 -30660.071    0   32 -28196.000 -30660.071  8.74%     -    0s
     0     0 -30659.002    0   32 -28196.000 -30659.002  8.74%     -    0s
     0     0 -30568.409    0   28 -28196.000 -30568.409  8.41%     -    0s
     0     0 -30526.727    0   32 -28196.000 -30526.727  8.27%     -    0s
     0     0 -30515.407    0   33 -28196.000 -30515.407  8.23%     -    0s
     0     0 -30514.678    0   33 -28196.000 -30514.678  8.22%     -    0s
     0     0 -30513.941    0   33 -28196.000 -30513.941  8.22%     -    0s
     0     0 -30355.423    0   31 -28196.000 -30355.423  7.66%     -    0s
     0     0 -30345.643    0   33 -28196.000 -30345.643  7.62%     -    0s
     0     0 -30336.366    0   32 -28196.000 -30336.366  7.59%     -    0s
     0     0 -30334.615    0   31 -28196.000 -30334.615  7.58%     -    0s
     0     0 -30333.972    0   31 -28196.000 -30333.972  7.58%     -    0s
     0     0 -30300.963    0   35 -28196.000 -30300.963  7.47%     -    0s
H    0     0                    -28202.00000 -30300.963  7.44%     -    0s
     0     0 -30290.928    0   35 -28202.000 -30290.928  7.41%     -    0s
     0     0 -30288.260    0   35 -28202.000 -30288.260  7.40%     -    0s
     0     0 -30287.336    0   35 -28202.000 -30287.336  7.39%     -    0s
     0     0 -30262.202    0   36 -28202.000 -30262.202  7.31%     -    0s
     0     0 -30258.228    0   37 -28202.000 -30258.228  7.29%     -    0s
     0     0 -30257.185    0   36 -28202.000 -30257.185  7.29%     -    0s
     0     0 -30256.760    0   37 -28202.000 -30256.760  7.29%     -    0s
     0     0 -30252.088    0   36 -28202.000 -30252.088  7.27%     -    0s
H    0     0                    -28578.00000 -30252.088  5.86%     -    0s
     0     2 -30252.088    0   36 -28578.000 -30252.088  5.86%     -    0s
*  257   186              21    -28686.00000 -29924.120  4.32%  20.3    0s
H  510   291                    -28867.00000 -29875.255  3.49%  18.2    0s
* 1406   620              16    -28938.00000 -29694.379  2.61%  19.6    0s
H 1642   660                    -28967.00000 -29658.521  2.39%  20.1    1s
* 2314   625              28    -29070.00000 -29530.800  1.59%  20.9    1s

Cutting planes:
  Cover: 29
  Implied bound: 42
  MIR: 150
  Inf proof: 1
  Lazy constraints: 187

Explored 3523 nodes (70084 simplex iterations) in 1.40 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -29070 -28967 -28938 ... -23550

Optimal solution found (tolerance 1.00e-05)
Best objective -2.907000000000e+04, best bound -2.907000000000e+04, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.907000e+04
 - Best bound           =  -2.907000e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.47e+00

Timers (s):
 - Setup                =   3.73e-02
 -- Transform data      =   8.41e-04
 -- Create conic data   =   3.12e-02
 -- Create MIP data     =   5.30e-03
 - Algorithm            =   1.44e+00
 -- Solve relaxation    =   2.00e-02
 -- Get relaxation cuts =   4.15e-04
 -- MIP solver driving  =   1.41e+00
 -- Solve subproblems   =   1.17e-01
 -- Get subproblem cuts =   1.79e-03
 -- Get separation cuts =   1.88e-03

Counters:
 - Lazy callbacks       =    23
 -- Integer repeats     =     2
 -- Conic subproblems   =    22
 --- Infeasible         =     4
 --- Optimal            =    18
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    30
 --- From subproblems   =    18
 --- In lazy callback   =    12
 - Heuristic callbacks  =  2182
 -- Solutions passed    =    11

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     50 |     10 |    187 |    147 |    187

24 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  9.42e-16 |  7.35e-14
    Rotated S.O. | -9.27e-01 |        NA

Distance to integrality of integer/binary variables:
         integer |  9.42e-16

#STATUS# Optimal
#OBJVAL# 29070.0
#OBJBOUND# 29070.0
#NODECOUNT# 3523
#TIMESOLVER# 1.473249912261963
#TIMEALL# 1.5144309997558594
#SOLUTION# [-0.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-9.420554752102651e-16,1.0,1.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,0.9999999999999998,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,1.0,1.0,1.0000000000000009,1.0,0.0,0.0,41.0,12.0,0.0,0.0,0.0,136.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,313.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,449.1263257427864,0.0,154.0,103.0,0.0,0.0,0.0,66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,113.0000000000001,0.0,289.935128402666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.999999999999986,166.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,238.4069027750286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,0.0,0.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.00000000000001,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,330.0,43.000000000000036,0.0,386.4084701497601,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,221.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,0.0,281.0,0.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,411.00107075916173,0.0,0.0,0.0,0.0,133.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,259.0,0.0,88.0,83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,101.0,0.0,3.0,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0,0.0,0.0,0.0,147.0,0.0,0.0,0.0,0.0,0.0,0.0,406.7573983223219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,166.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,231.26519181631448,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.18209260146952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0,0.0,17.0,0.0,161.0,0.0,42.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.000000000000007,0.0,298.3444342910661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0000000000001,0.0,129.65943575687376,635.160541084245,317.58027054212255,0.0,57.98275605729689,16.97056274847714,0.0,0.0,0.0,192.33304448274092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.48737341529161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,442.6488450227787,0.0,0.0,0.0,0.0,0.0,0.0,141.42135623730948,410.030190795435,205.01509539771754,0.0,217.7888886054566,145.66399692442877,0.0,0.0,0.0,93.33809511662426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,226.2741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,0.0,0.0,0.0,159.80613254815987,0.0,337.1582752678093,168.57913763390468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.27922061357854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.32085117392117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.29646455628163,234.7594513539338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,546.4640991016299,273.232049550815,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,0.0,0.0,0.0,0.0,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.48023074035524,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,466.6904755831213,60.81118318204313,0.0,581.2432884174706,290.62164420873535,0.0,0.0,0.0,0.0,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.8944443027283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.22539674441617,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.597979746446654,0.0,312.541197284454,0.0,0.0,74.95331880577403,0.0,0.0,0.0,0.0,0.0,397.3940110268397,0.0,0.0,0.0,0.0,0.0,189.50461735799473,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,575.2418293030228,287.62091465151144,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.28131265463156,0.0,124.45079348883235,117.37972567696688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,142.8355697996826,0.0,4.242640687119285,0.0,104.65180361560903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.445742854949,0.0,0.0,0.0,207.88939366884495,0.0,0.0,0.0,0.0,0.0,0.0,327.05837077144724,163.52918538572365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,234.75945135393377,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.94112549695428,0.0,0.0,0.0,0.0,0.0,0.0,220.8748335568088,110.43741677840443,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.06601717798212,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.20815280171307,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,0.0,123.03657992645925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.9227452329543,210.9613726164772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.89653634378135,0.0,24.041630560342615,0.0,227.6883835420683,0.0,59.39696961966999,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898477,0.0,183.3661325370139,91.68306626850696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,181.01933598375632,0.0]
