WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Tried aggregator 2 times.
MIQCP Presolve eliminated 36031 rows and 36001 columns.
Aggregator did 9000 substitutions.
Reduced MIQCP has 27300 rows, 36030 columns, and 72000 nonzeros.
Reduced MIQCP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 9000 quadratic constraints.
Presolve time = 0.12 sec. (83.94 ticks)
Probing time = 0.00 sec. (1.45 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.62 sec. (661.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000     0                      0.0000     6060         
      0     0        5.5000     0                   Cone: 300     6935         
      0     0        7.2500     2                   Cone: 900     7382         
      0     0        9.1250     3                  Cone: 1800     7889         
      0     0       10.5625     4                  Cone: 3000     8462         
      0     0       16.7812     5                  Cone: 4500     9071         
      0     0       23.8906     6                  Cone: 6300    10521         
      0     0      440.2312     7                 Cone: 17400    54388         
      0     0      450.9363    16                 Cone: 20872    57833         
      0     0      455.9124     7                 Cone: 22960    61396         
      0     0      458.0438    10                 Cone: 25133    63489         
      0     0      460.7586     3                 Cone: 26360    66630         
      0     0      465.2995     1                 Cone: 27070    70549         
      0     0      466.5901     1                 Cone: 27801    72774         
      0     0      474.1353     2                 Cone: 28923    76056         
      0     0      480.0417     1                 Cone: 30351    79180         
      0     0      480.0417     3                      0.0000    79180         
#SOLVERNAME# CPLEX_MISOCP
#SOLVER# CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPGAP,1.0e-5)])
#INSTANCE# uflquad-nopsc-30-300.cbf.gz
#TIMELIMIT# 60.0
#STATUS# UserLimit
#OBJVAL# NaN
#OBJBOUND# 2.1866952693017083e-10
#TIMESOLVER# 60.028522968292236
#TIMEALL# 62.27974581718445
#SOLUTION# []

Cone linearizations applied:  24502

Root node processing (before b&c):
  Real time             =   60.03 sec. (53807.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   60.03 sec. (53807.89 ticks)
CPLEX Error  1217: No solution exists.
CPLEX Error  1217: No solution exists.
