#SOLVER# PAJ_PRAS_CPLEX_tols_MOSEK
#TIMELIMIT# 60.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21


starting instance uflquad-psc-10-100...
...took 41.40728783607483 seconds

starting instance uflquad-psc-10-150...
...took 38.05795192718506 seconds

starting instance uflquad-psc-20-100...
...took 70.1682939529419 seconds

starting instance uflquad-psc-20-150...
...took 84.27677297592163 seconds

starting instance uflquad-psc-30-100...
...took 85.22438097000122 seconds

starting instance uflquad-psc-30-150...
...took 41.0689160823822 seconds

starting instance uflquad-psc-30-200...
...took 86.22806787490845 seconds

starting instance uflquad-psc-30-300...
...took 85.22105813026428 seconds

starting instance sssd-weak-15-4...
...took 37.05526614189148 seconds

starting instance sssd-weak-15-8...
...took 85.21799397468567 seconds

starting instance sssd-weak-20-4...
...took 30.00294804573059 seconds

starting instance sssd-weak-20-8...
...took 85.26259517669678 seconds

starting instance sssd-weak-25-4...
...took 30.001492023468018 seconds

starting instance sssd-weak-25-8...
...took 85.22226190567017 seconds

starting instance sssd-weak-30-4...
...took 39.0619478225708 seconds

starting instance sssd-weak-30-8...
...took 85.21879696846008 seconds

starting instance estein4_A...
...took 30.00714111328125 seconds

starting instance estein4_B...
...took 30.0064959526062 seconds

starting instance estein4_C...
...took 30.00648784637451 seconds

starting instance estein4_nr22...
...took 30.00645089149475 seconds

starting instance estein5_A...
...took 30.004443883895874 seconds

starting instance estein5_B...
...took 30.00502586364746 seconds

starting instance estein5_C...
...took 30.004133939743042 seconds

starting instance estein5_nr1...
...took 30.00540018081665 seconds

starting instance estein5_nr21...
...took 38.05849599838257 seconds
