WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein4_nr22.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.015431

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.032862e-01 |  +4.971637e-01 |   1.216e-02 |   2.041e-02
   2 |  +5.032862e-01 |  +4.973595e-01 |   1.178e-02 |   4.052e-02
   3 |  +5.032862e-01 |  +5.032862e-01 |   2.790e-08 |   5.915e-02

Pajarito MICP solve summary:
 - Total time (s)       =       6.32e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.032862e-01
 - Final OA obj. bound  =  +5.032862e-01
 - Relative opt. gap    =      2.790e-08
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.02e-03
 -- Transform data      =       7.47e-05
 -- Create conic data   =       4.16e-05
 -- Create MIP data     =       7.34e-04
 -- Load/solve relax    =       2.15e-03
 - Iterative algorithm  =       5.92e-02
 -- Solve MIPs          =       5.54e-02
 -- Solve conic model   =       2.50e-03
 -- Process conic data  =       9.13e-04
 -- Add conic solution  =       1.08e-05
 -- Add dual cuts       =       3.19e-04
 -- Use outer inf/cuts  =       4.24e-04

#STATUS# Optimal
#OBJVAL# 0.5032861902736372
#OBJBOUND# 0.5032861762329282
#TIMESOLVER# 0.06322002410888672
#TIMEALL# 0.06341910362243652
#SOLUTION# [0.7300000015054345,0.5300000001254463,0.6963958807517914,0.5510672328542185,0.364005,-0.12999999950895458,-0.03000000069199824,0.10908725057378241,-0.09639587872359776,-0.051067233418136265,0.364005,-0.03000000008300255,0.11999999844693111,0.09899839312572511,0.0036041206836456667,0.09893276571902368,1.1369729042219123e-8,-2.55221186068202e-10,-8.642096726088589e-10,0.364005,0.03360412051114567,-0.0210672336004886,0.25553864738236526,0.21999999849456545,-0.13000000012544627,0.364005,0.2536041192482086,-0.15106723285421852,0.03966188782203535,0.0336041207653403,-0.021067232735698122,0.0,0.10908725057378241,0.0,0.09899839312572511,1.1369729042219123e-8,0.0,0.25553864738236526,0.0,0.03966188782203535,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.2549177494262176,-0.0,0.2650066068742749,0.364004988630271,-0.0,0.10846635261763476,-0.0,0.3243431121779647]
