WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
error in running finalizer: CPLEX.CplexError(code=1804, msg="CPLEX Error  1804: Calling routines not allowed in informational callback.
")
#SOLVERNAME# PAJ_MSD_CPLEX_tols_0GAP_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292209

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.54e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +7.248128e+01
 - Final OA obj. bound  =  +7.248128e+01
 - Relative opt. gap    =      4.682e-08
 - Conic solve count    =              6
 - Feas. solution count =              6
 - Integer repeat count =              7

Timers (s):
 - Setup                =       3.71e-03
 -- Transform data      =       8.14e-05
 -- Create conic data   =       4.06e-05
 -- Create MIP data     =       7.53e-04
 -- Load/solve relax    =       1.92e-03
 - MIP-driven algorithm =       3.17e-02
 -- Solve conic model   =       4.17e-03
 -- Process conic data  =       1.04e-03
 -- Add conic solution  =       4.63e-05
 -- Add dual cuts       =       5.33e-04
 -- Use outer inf/cuts  =       4.60e-04

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 72.48127970704196
#OBJBOUND# 72.48127631367723
#TIMESOLVER# 0.035408973693847656
#TIMEALL# 0.03562808036804199
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.20000000618391134,0.11111113592377642,0.16666667404146907,0.25000000197002015,0.3333333390117499,0.14285716059714026,0.20000000709185084,0.11111113758515323,0.5000000291499773,0.20000001492996855,5.0,0.20000000618391134,1.41421356,9.0,0.11111113592377642,1.41421356,6.0,0.16666667404146907,1.41421356,4.0,0.25000000197002015,1.41421356,3.0,0.3333333390117499,1.41421356,7.0,0.14285716059714026,1.41421356,5.0,0.20000000709185084,1.41421356,9.0,0.11111113758515323,1.41421356,2.0,0.5000000291499773,1.41421356,5.0,0.20000001492996855,1.41421356]
