WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
error in running finalizer: CPLEX.CplexError(code=1804, msg="CPLEX Error  1804: Calling routines not allowed in informational callback.
")
#SOLVERNAME# PAJ_MSD_CPLEX_tols_0GAP_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# tls5.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.178871

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.00e+01
 - Status               =     Suboptimal
 - Best feasible obj.   =  +1.130000e+01
 - Final OA obj. bound  =  +5.582789e+00
 - Relative opt. gap    =      5.059e-01
 - Conic solve count    =              7
 - Feas. solution count =              3
 - Integer repeat count =              5

Timers (s):
 - Setup                =       1.15e-02
 -- Transform data      =       2.73e-04
 -- Create conic data   =       1.40e-04
 -- Create MIP data     =       2.63e-03
 -- Load/solve relax    =       7.09e-03
 - MIP-driven algorithm =       6.00e+01
 -- Solve conic model   =       8.96e-03
 -- Process conic data  =       1.60e-03
 -- Add conic solution  =       5.20e-05
 -- Add dual cuts       =       1.49e-03
 -- Use outer inf/cuts  =       1.55e-03

#STATUS# Suboptimal
#OBJVAL# 11.3
#OBJBOUND# 5.582789407340034
#TIMESOLVER# 60.0125150680542
#TIMEALL# 60.014769077301025
#SOLUTION# [1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,11.3,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0000000000000004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,16.0,1.0,16.0,16.0,4.0,1.0,16.0,9.0,9.0,1.0,1.0,1.0,4.0,1.0,25.0,16.0,1.0,1.0,9.0,4.000000000000002,1.0,1.0,9.0,1.0,1.0,9.0,9.0,1.0,4.0,1.0,3.9999999999267186,3.999999999926717,11.999999999343164,11.99999999934317,2.000000001741556,3.907513464499146,0.762558664835597,7.857497124149323,3.907513464499153,9.894875417808906,15.871720776846427,0.7804356360191964,3.9358149526548853,11.892782798742191,3.8008399048792105,3.999999999914859,0.9999999998304587,11.999999999370578,3.999999999914865,2.0000000011811605,11.999999999340197,2.9999999999930775,3.999999999906712,7.999999999556969,2.0000000014860944]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
