WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
error in running finalizer: CPLEX.CplexError(code=1804, msg="CPLEX Error  1804: Calling routines not allowed in informational callback.
")
#SOLVERNAME# PAJ_MSD_CPLEX_0GAP_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.305841

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.26e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117210e+05
 - Final OA obj. bound  =  +3.117205e+05
 - Relative opt. gap    =      1.435e-06
 - Conic solve count    =             23
 - Feas. solution count =             23
 - Integer repeat count =              8

Timers (s):
 - Setup                =       1.58e-02
 -- Transform data      =       1.39e-04
 -- Create conic data   =       7.52e-05
 -- Create MIP data     =       1.25e-03
 -- Load/solve relax    =       1.33e-02
 - MIP-driven algorithm =       4.10e-01
 -- Solve conic model   =       2.43e-02
 -- Process conic data  =       2.46e-03
 -- Add conic solution  =       1.99e-04
 -- Add dual cuts       =       2.67e-03
 -- Use outer inf/cuts  =       1.17e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 311720.95392487943
#OBJBOUND# 311720.50658438413
#TIMESOLVER# 0.42568397521972656
#TIMEALL# 0.4259531497955322
#SOLUTION# [-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.6323563184391168,0.8111529560304697,0.8388406538802042,0.8633207639786603,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161781592195584,0.3161781592195584,0.12248375754992197,0.40557647801523483,0.40557647801523483,0.18164364385242085,0.4194203269401021,0.4194203269401021,0.19133071049875855,0.43166038198933016,0.43166038198933016,0.19999843786634083,1.6323563184391168,1.6323563184391168,1.6323563184391168,1.8111529560304698,1.8111529560304698,1.8111529560304698,1.8388406538802042,1.8388406538802042,1.8388406538802042,1.8633207639786602,1.8633207639786602,1.8633207639786602,0.6323563184391168,0.6323563184391168,0.6323563184391168,0.8111529560304697,0.8111529560304697,0.8111529560304697,0.8388406538802042,0.8388406538802042,0.8388406538802042,0.8633207639786603,0.8633207639786603,0.8633207639786603]
