WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_PRAS_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.305841

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.118763e+05 |  +2.689033e+05 |   1.378e-01 |   5.697e-01
   2 |  +3.118763e+05 |  +3.107481e+05 |   3.618e-03 |   1.366e+00
   3 |  +3.118681e+05 |  +3.113772e+05 |   1.574e-03 |   2.455e+00
   4 |  +3.117644e+05 |  +3.116567e+05 |   3.456e-04 |   3.318e+00
   5 |  +3.117210e+05 |  +3.117071e+05 |   4.455e-05 |   4.286e+00
   6 |  +3.117210e+05 |  +3.117211e+05 |  -5.655e-07 |   5.226e+00

Pajarito MICP solve summary:
 - Total time (s)       =       5.24e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117210e+05
 - Final OA obj. bound  =  +3.117211e+05
 - Relative opt. gap    =     -5.655e-07
 - MIP solve count      =              6
 - Conic solve count    =              6
 - Feas. solution count =              6
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.53e-02
 -- Transform data      =       1.22e-04
 -- Create conic data   =       6.39e-05
 -- Create MIP data     =       1.09e-03
 -- Load/solve relax    =       1.30e-02
 - Iterative algorithm  =       5.23e+00
 -- Solve MIPs          =       5.22e+00
 -- Solve conic model   =       7.23e-03
 -- Process conic data  =       1.39e-03
 -- Add conic solution  =       3.55e-05
 -- Add dual cuts       =       1.00e-03
 -- Use outer inf/cuts  =       6.96e-04

#STATUS# Optimal
#OBJVAL# 311720.95392487943
#OBJBOUND# 311721.1301948756
#TIMESOLVER# 5.241565942764282
#TIMEALL# 5.241791009902954
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323563184391168,0.8111529560304697,0.8388406538802042,0.8633207639786603,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161781592195584,0.3161781592195584,0.12248375754992197,0.40557647801523483,0.40557647801523483,0.18164364385242085,0.4194203269401021,0.4194203269401021,0.19133071049875855,0.43166038198933016,0.43166038198933016,0.19999843786634083,1.6323563184391168,1.6323563184391168,1.6323563184391168,1.8111529560304698,1.8111529560304698,1.8111529560304698,1.8388406538802042,1.8388406538802042,1.8388406538802042,1.8633207639786602,1.8633207639786602,1.8633207639786602,0.6323563184391168,0.6323563184391168,0.6323563184391168,0.8111529560304697,0.8111529560304697,0.8111529560304697,0.8388406538802042,0.8388406538802042,0.8388406538802042,0.8633207639786603,0.8633207639786603,0.8633207639786603]
