WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-30-8.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  358481.883588

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.00e+01
 - Status               =      UserLimit
 - Best feasible obj.   =  +5.287782e+05
 - Final OA obj. bound  =  +5.285110e+05
 - Relative opt. gap    =      5.054e-04
 - Conic solve count    =             37
 - Feas. solution count =             37
 - Integer repeat count =              8

Timers (s):
 - Setup                =       2.07e-02
 -- Transform data      =       2.82e-04
 -- Create conic data   =       1.67e-04
 -- Create MIP data     =       2.06e-03
 -- Load/solve relax    =       1.62e-02
 - MIP-driven algorithm =       6.00e+01
 -- Solve conic model   =       5.93e-02

#STATUS# UserLimit
#OBJVAL# 528778.2407957866
#OBJBOUND# 528511.0131981213
#TIMESOLVER# 60.00141501426697
#TIMEALL# 60.00171113014221
#SOLUTION# [1.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.7242543137167903,0.786574324160171,0.7225527620323384,0.7941962469500137,0.7342525359545325,0.7317097215471812,0.7393663176319012,0.8586639360737626,-0.0,-0.0,0.42003923172298796,-0.0,-0.0,0.44026965887898223,-0.0,-0.0,0.4194663416722331,-0.0,-0.0,0.44264744853618704,-0.0,-0.0,0.4233827908554913,-0.0,-0.0,0.42253609574751366,-0.0,-0.0,0.4250780596551886,-0.0,-0.0,0.4619792096973491,0.0,0.36212715685839514,0.36212715685839514,0.15210754099690116,0.3932871620800855,0.3932871620800855,0.1731523326405944,0.3612763810161692,0.3612763810161692,0.15154321018005265,0.39709812347500684,0.39709812347500684,0.17577439920691332,0.3671262679772663,0.3671262679772663,0.15543487254952063,0.3658548607735906,0.3658548607735906,0.15458681289983375,0.3696831588159506,0.3696831588159506,0.1571441289883563,0.4293319680368813,0.4293319680368813,0.19834236318820672,0.7242543137167903,0.7242543137167903,1.7242543137167903,0.786574324160171,0.786574324160171,1.786574324160171,0.7225527620323384,0.7225527620323384,1.7225527620323384,0.7941962469500137,0.7941962469500137,1.7941962469500137,0.7342525359545325,0.7342525359545325,1.7342525359545324,0.7317097215471812,0.7317097215471812,1.731709721547181,0.7393663176319012,0.7393663176319012,1.7393663176319012,0.8586639360737626,0.8586639360737626,1.8586639360737625,0.7242543137167903,0.7242543137167903,0.7242543137167903,0.786574324160171,0.786574324160171,0.786574324160171,0.7225527620323384,0.7225527620323384,0.7225527620323384,0.7941962469500137,0.7941962469500137,0.7941962469500137,0.7342525359545325,0.7342525359545325,0.7342525359545325,0.7317097215471812,0.7317097215471812,0.7317097215471812,0.7393663176319012,0.7393663176319012,0.7393663176319012,0.8586639360737626,0.8586639360737626,0.8586639360737626]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: Not solved to optimality, status: UserLimit
