WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
error in running finalizer: CPLEX.CplexError(code=1804, msg="CPLEX Error  1804: Calling routines not allowed in informational callback.
")
#SOLVERNAME# PAJ_MSD_CPLEX_tols_0GAP_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.305841

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.21e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117210e+05
 - Final OA obj. bound  =  +3.117210e+05
 - Relative opt. gap    =      1.867e-16
 - Conic solve count    =             18
 - Feas. solution count =             18
 - Integer repeat count =              5

Timers (s):
 - Setup                =       1.65e-02
 -- Transform data      =       1.62e-04
 -- Create conic data   =       6.81e-05
 -- Create MIP data     =       1.12e-03
 -- Load/solve relax    =       1.40e-02
 - MIP-driven algorithm =       3.05e-01
 -- Solve conic model   =       2.19e-02
 -- Process conic data  =       2.80e-03
 -- Add conic solution  =       2.10e-04
 -- Add dual cuts       =       2.39e-03
 -- Use outer inf/cuts  =       1.16e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 311720.95392487943
#OBJBOUND# 311720.9539248794
#TIMESOLVER# 0.3210630416870117
#TIMEALL# 0.32134318351745605
#SOLUTION# [-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323563184391168,0.8111529560304697,0.8388406538802042,0.8633207639786603,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161781592195584,0.3161781592195584,0.12248375754992197,0.40557647801523483,0.40557647801523483,0.18164364385242085,0.4194203269401021,0.4194203269401021,0.19133071049875855,0.43166038198933016,0.43166038198933016,0.19999843786634083,1.6323563184391168,1.6323563184391168,1.6323563184391168,1.8111529560304698,1.8111529560304698,1.8111529560304698,1.8388406538802042,1.8388406538802042,1.8388406538802042,1.8633207639786602,1.8633207639786602,1.8633207639786602,0.6323563184391168,0.6323563184391168,0.6323563184391168,0.8111529560304697,0.8111529560304697,0.8111529560304697,0.8388406538802042,0.8388406538802042,0.8388406538802042,0.8633207639786603,0.8633207639786603,0.8633207639786603]
