WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_PRAS_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_50_0.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.096688

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -9.468507e-02 |         Inf |   2.876e+00
   2 |  -8.854263e-02 |  -9.284982e-02 |   4.864e-02 |   1.252e+01
   3 |  -8.974980e-02 |  -9.222152e-02 |   2.754e-02 |   1.843e+01
   4 |  -9.053546e-02 |  -9.146934e-02 |   1.031e-02 |   3.765e+01
   5 |  -9.053546e-02 |  -9.112860e-02 |   6.551e-03 |   4.748e+01

Pajarito MICP solve summary:
 - Total time (s)       =       6.00e+01
 - Status               =      UserLimit
 - Best feasible obj.   =  -9.053546e-02
 - Final OA obj. bound  =  -9.112860e-02
 - Relative opt. gap    =      6.551e-03
 - MIP solve count      =              6
 - Conic solve count    =              5
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       8.77e-03
 -- Transform data      =       3.58e-04
 -- Create conic data   =       1.52e-04
 -- Create MIP data     =       1.26e-03
 -- Load/solve relax    =       5.84e-03
 - Iterative algorithm  =       6.00e+01
 -- Solve MIPs          =       6.00e+01
 -- Solve conic model   =       9.64e-03
 -- Process conic data  =       2.09e-03
 -- Add conic solution  =       3.24e-05
 -- Add dual cuts       =       1.44e-03
 -- Use outer inf/cuts  =       2.87e-03

WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -0.09053545755252392
#OBJBOUND# -0.09112859854615071
#TIMESOLVER# 60.03619408607483
#TIMEALL# 60.03644514083862
#SOLUTION# [0.0,0.037773355527371474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12059052245948126,0.0,0.23232647365994297,0.0,0.0,0.0,0.0,0.0,0.0,0.08384577124711609,0.0,0.0,0.0,0.04714531819957436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12824286850827343,0.1042557419260378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09999655882950696,0.0,0.08407487669671797,0.06174850286819815,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.008054760146729565,0.0479713794675096,0.011787437728814961,0.012013597712440179,0.01103271503674378,0.013791416837685819,0.019655162760196746,0.018105278350667026,0.013299829348462076,0.01344753088408598,0.0068014347828688525,0.006554831564302724,0.007742230059274304,0.045538853029613954,0.016316112144468854,0.033417894998290315,0.004534335849324751,0.021495654840351854,0.004205955412663867,0.005890454028086639,0.006201300385728054,0.014045462104987319,0.08416559925432825,0.006205986671251809,0.014580828736757118,0.018958261252244542,0.04393608004061476,0.01648260071867178,0.0068445951888033455,0.010271263813230964,0.016255813923617028,0.01780929810415612,0.013483350318206813,0.00886000710720071,0.01623836217250013,0.014269853841953438,0.05273322995304377,0.07528164677187847,0.01707830992119379,0.008969413862093517,-5.233017238689758e-5,0.011670657478300636,0.020852576615786034,0.012850567550108723,0.007798403452057253,0.047449158927307396,0.004464293284604302,0.060242422398042304,0.059695135681313176,0.033927913784865926,0.2]
