WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.045372e+00 |  +1.016871e+00 |   2.726e-02 |   2.618e-01
   2 |  +1.045372e+00 |  +1.017237e+00 |   2.691e-02 |   5.983e-01
   3 |  +1.045372e+00 |  +1.021340e+00 |   2.299e-02 |   8.973e-01
   4 |  +1.045372e+00 |  +1.027148e+00 |   1.743e-02 |   1.263e+00
   5 |  +1.045372e+00 |  +1.045372e+00 |   7.676e-09 |   1.654e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.66e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045372e+00
 - Final OA obj. bound  =  +1.045372e+00
 - Relative opt. gap    =      7.676e-09
 - MIP solve count      =              5
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.82e-03
 -- Transform data      =       1.18e-04
 -- Create conic data   =       7.33e-05
 -- Create MIP data     =       1.20e-03
 -- Load/solve relax    =       3.14e-03
 - Iterative algorithm  =       1.65e+00
 -- Solve MIPs          =       1.64e+00
 -- Solve conic model   =       9.17e-03
 -- Process conic data  =       1.92e-03
 -- Add conic solution  =       3.48e-05
 -- Add dual cuts       =       1.28e-03
 -- Use outer inf/cuts  =       9.75e-04

#STATUS# Optimal
#OBJVAL# 1.0453724974055554
#OBJBOUND# 1.0453724893812368
#TIMESOLVER# 1.659369945526123
#TIMEALL# 1.6596150398254395
#SOLUTION# [0.6553885300090989,0.6416315042485767,0.7587385897765462,0.4887463092169366,0.42049554379701826,0.6249597700253492,0.493351,0.16300046965339043,-0.14865450349563902,0.05980025313095258,0.05965040991328504,0.004230691552079982,0.493351,0.39789345587259506,-0.13198276925776575,0.493351,-0.2493885291132403,0.004770496045498937,0.493351,-0.3527385888735614,0.1576556910917867,0.025882234117941154,-0.014495542893552411,0.02144223028265737,0.493351,0.011923470105230106,-0.34083350292087183,0.20900571280440983,-0.09142658964337909,-0.1879483078505082,0.493351,0.2468164563244347,-0.324161768683,0.493351,-0.327002528881113,-0.2060235033240603,0.493351,-0.4303525886414349,-0.05313830827777318,0.21056652283127256,-0.092109542666292,-0.1893517690952003,0.12009359600136296,0.052532469990901075,0.1079944957514233,0.493351,-0.05081758977654611,0.2608796907830634,0.493351,0.28742545620298177,0.1246662299746508,0.1845402887495707,-0.10335005975470624,0.1528851950379808,0.23548388977004536,0.2348929862084139,0.016671734237107043,0.493351,0.3382430459795252,-0.13621346080841037,0.0,0.05980025313095258,0.0,0.0,0.0,0.025882234117941154,0.0,0.20900571280440983,0.0,0.0,0.0,0.21056652283127256,0.12009359600136296,0.0,0.0,0.1845402887495707,0.23548388977004536,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,-0.0,0.4335507468690474,-0.0,-0.0,-0.0,0.4674687658820588,-0.0,0.28434528719559016,-0.0,-0.0,-0.0,0.28278447716872745,0.37325740399863705,-0.0,-0.0,0.30881071125042925,0.2578671102299546,-0.0]
