WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein4_B.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.019131

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.79e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +1.188086e+00
 - Final OA obj. bound  =  +1.188086e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =              3
 - Feas. solution count =              3
 - Integer repeat count =             61

Timers (s):
 - Setup                =       4.06e-03
 -- Transform data      =       6.98e-05
 -- Create conic data   =       3.94e-05
 -- Create MIP data     =       6.75e-04
 -- Load/solve relax    =       2.17e-03
 - MIP-driven algorithm =       4.38e-02
 -- Solve conic model   =       2.86e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 1.1880860363038208
#OBJBOUND# 1.1880860363038208
#TIMESOLVER# 0.04788708686828613
#TIMEALL# 0.04807090759277344
#SOLUTION# [0.7036525727556209,0.2963175624325398,0.24506339573451608,0.3642400304937743,0.721562,-0.5566365727556208,0.3168194375674602,0.2675114074353909,-0.09804739573451607,0.24889696950622575,0.721562,-0.5784585727556208,-0.08381156243253982,0.19336981113727447,-0.11986939573451608,-0.1517340304937743,0.09998396683649702,0.03745142724437911,-0.09270656243253983,0.721562,0.4960406042654839,-0.1606290304937743,0.16362956845848703,0.10077942724437916,0.12891443756746018,0.721562,0.559368604265484,0.06099196950622571,0.4635912824361713,0.4585891770211048,-0.06792246806123448,0.0,0.2675114074353909,0.0,0.19336981113727447,0.09998396683649702,0.0,0.16362956845848703,0.0,0.4635912824361713,0.0,1.0,0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.4540505925646091,0.0,0.5281921888627256,0.621578033163503,-0.0,0.5579324315415131,-0.0,0.2579707175638287]
