WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# tls5.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.178871

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.00e+01
 - Status               =      UserLimit
 - Best feasible obj.   =  +1.070000e+01
 - Final OA obj. bound  =  +6.123978e+00
 - Relative opt. gap    =      4.277e-01
 - Conic solve count    =             11
 - Feas. solution count =              7
 - Integer repeat count =             61

Timers (s):
 - Setup                =       1.04e-02
 -- Transform data      =       2.36e-04
 -- Create conic data   =       1.17e-04
 -- Create MIP data     =       2.22e-03
 -- Load/solve relax    =       6.17e-03
 - MIP-driven algorithm =       6.00e+01
 -- Solve conic model   =       1.38e-02

#STATUS# UserLimit
#OBJVAL# 10.7
#OBJBOUND# 6.123977616597197
#TIMESOLVER# 60.00088405609131
#TIMEALL# 60.00293183326721
#SOLUTION# [1.0,1.0,0.0,1.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,10.7,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,16.0,25.0,1.0,16.0,1.0,1.0,16.0,1.0,1.0,16.0,9.0,1.0,1.0,1.0,1.0,9.0,1.0,36.0,16.0,1.0,1.0,4.0,1.0,4.0,1.0,4.0,4.0,1.0,4.0,9.0,4.000000000010517,20.00000000002501,1.0,4.000000000010517,4.000000000010517,12.000000000002398,5.000000000015254,1.0,4.000000000003076,1.0,12.00000000000066,5.000000000062288,6.000000000005176,16.0,1.0,4.000000010203445,10.000000005352588,1.0,6.999999984443967,1.0,8.00000000011155,10.00000000000012,1.0,8.000000000002181,3.0000000000000804]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: Not solved to optimality, status: UserLimit
