WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,60.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,60.0),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 60.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =    1481.455068

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.00e+01
 - Status               =      UserLimit
 - Best feasible obj.   =  +1.481488e+03
 - Final OA obj. bound  =  +1.481457e+03
 - Relative opt. gap    =      2.096e-05
 - Conic solve count    =           2499
 - Feas. solution count =           2499
 - Integer repeat count =           7437

Timers (s):
 - Setup                =       3.91e-03
 -- Transform data      =       7.83e-05
 -- Create conic data   =       3.92e-05
 -- Create MIP data     =       6.74e-04
 -- Load/solve relax    =       2.07e-03
 - MIP-driven algorithm =       6.00e+01
 -- Solve conic model   =       2.33e+00

#STATUS# UserLimit
#OBJVAL# 1481.488270478306
#OBJBOUND# 1481.457211267952
#TIMESOLVER# 60.01456880569458
#TIMEALL# 60.01479506492615
#SOLUTION# [223.0,73.0,85.0,249.0,199.0,129.0,211.0,176.0,87.0,139.0,0.004484593018304395,0.013698780412141787,0.011764802582433731,0.004016376673263267,0.005025360166030168,0.007752090596454764,0.004739584923640905,0.005682072114211678,0.011494341698565336,0.007194510378411678,223.0,0.004484593018304395,1.41421356,73.0,0.013698780412141787,1.41421356,85.0,0.011764802582433731,1.41421356,249.0,0.004016376673263267,1.41421356,199.0,0.005025360166030168,1.41421356,129.0,0.007752090596454764,1.41421356,211.0,0.004739584923640905,1.41421356,176.0,0.005682072114211678,1.41421356,87.0,0.011494341698565336,1.41421356,139.0,0.007194510378411678,1.41421356]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: Not solved to optimality, status: UserLimit
