WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace sum{x[i] ^ 2,i in ind[2:length(ind)]} with sum(x[i] ^ 2 for i in ind[2:length(ind)]).
WARNING: Replace sum{x[i] ^ 2,i in ind[3:length(ind)]} with sum(x[i] ^ 2 for i in ind[3:length(ind)]).
WARNING: Replace sum{A_vals[k] * x[A_colidx[k]],k in nzrange(A_byrow,ind[i])} with sum(A_vals[k] * x[A_colidx[k]] for k in nzrange(A_byrow,ind[i])).
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace norm2{vars[j],j in 2:len} with norm(vars[j] for j in 2:len).
WARNING: Replace norm2{if k == ind_min
        vars_smat[ind_min,ind_min] - z_expr
    else 
        2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
    end,k in 1:dim} with norm(if k == ind_min
    vars_smat[ind_min,ind_min] - z_expr
else 
    2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
end for k in 1:dim).
#SOLVERNAME# PAJ_MSD_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-weak-15-4.cbf.gz
#INSTANCE# sssd-weak-15-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  112819.522438

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.22e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.279978e+05
 - Final OA obj. bound  =  +3.279948e+05
 - Relative opt. gap    =      9.165e-06
 - Conic solve count    =             27
 - Feas. solution count =             27
 - Integer repeat count =             15

Timers (s):
 - Setup                =       7.67e-02
 -- Transform data      =       1.17e-04
 -- Create conic data   =       8.42e-05
 -- Create MIP data     =       6.70e-04
 -- Load/solve relax    =       1.34e-02
 - MIP-driven algorithm =       3.15e+00
 -- Solve conic model   =       2.95e-02
 -- Process conic data  =       2.80e-03
 -- Add conic solution  =       1.88e-04
 -- Add dual cuts       =       3.13e-03
 -- Use outer inf/cuts  =       4.10e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 327997.8088596934
#OBJBOUND# 327994.80265184795
#TIMESOLVER# 3.2237329483032227
#TIMEALL# 3.2281320095062256
#SOLUTION# [-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-1.11022e-16,-0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,0.987148,0.882115,1.02566,1.02164,-0.0,-0.0,0.496766,-0.0,-0.0,0.468683,-0.0,-0.0,0.506335,-0.0,-0.0,0.505352,0.0,0.493574,0.493574,0.245191,0.441057,0.441057,0.206716,0.512831,0.512831,0.259664,0.51082,0.51082,0.258144,1.98715,1.98715,1.98715,1.88211,1.88211,1.88211,2.02566,2.02566,2.02566,2.02164,2.02164,2.02164,0.987148,0.987148,0.987148,0.882115,0.882115,0.882115,1.02566,1.02566,1.02566,1.02164,1.02164,1.02164]
