WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein5_A.cbf.gz
#INSTANCE# estein5_A
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.045372e+00 |  +1.016871e+00 |   2.726e-02 |   2.177e-01
   2 |  +1.045372e+00 |  +1.022633e+00 |   2.175e-02 |   4.897e-01
   3 |  +1.045372e+00 |  +1.025928e+00 |   1.860e-02 |   7.910e-01
   4 |  +1.045372e+00 |  +1.036078e+00 |   8.891e-03 |   1.122e+00
   5 |  +1.045372e+00 |  +1.045372e+00 |   9.869e-09 |   1.480e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.54e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045372e+00
 - Final OA obj. bound  =  +1.045372e+00
 - Relative opt. gap    =      9.869e-09
 - MIP solve count      =              5
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.15e-02
 -- Transform data      =       1.03e-04
 -- Create conic data   =       1.19e-04
 -- Create MIP data     =       6.49e-04
 -- Load/solve relax    =       3.08e-03
 - Iterative algorithm  =       1.48e+00
 -- Solve MIPs          =       1.47e+00
 -- Solve conic model   =       8.52e-03
 -- Process conic data  =       1.49e-03
 -- Add conic solution  =       3.26e-05
 -- Add dual cuts       =       1.12e-03
 -- Use outer inf/cuts  =       8.26e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.0453724974056633
#OBJBOUND# 1.0453724870890229
#TIMESOLVER# 1.541874885559082
#TIMEALL# 1.5421099662780762
#SOLUTION# [0.655389,0.641632,0.758739,0.488746,0.420496,0.62496,0.493351,0.163,-0.148655,0.0598003,0.0596504,0.00423069,0.493351,0.397893,-0.131983,0.493351,-0.249389,0.0047705,0.493351,-0.352739,0.157656,0.0258822,-0.0144955,0.0214422,0.493351,0.0119235,-0.340834,0.209006,-0.0914266,-0.187948,0.493351,0.246816,-0.324162,0.493351,-0.327003,-0.206024,0.493351,-0.430353,-0.0531383,0.210567,-0.0921095,-0.189352,0.120094,0.0525325,0.107994,0.493351,-0.0508176,0.26088,0.493351,0.287425,0.124666,0.18454,-0.10335,0.152885,0.235484,0.234893,0.0166717,0.493351,0.338243,-0.136213,0.0,0.0598003,0.0,0.0,0.0,0.0258822,0.0,0.209006,0.0,0.0,0.0,0.210567,0.120094,0.0,0.0,0.18454,0.235484,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,-0.0,0.433551,-0.0,-0.0,-0.0,0.467469,-0.0,0.284345,-0.0,-0.0,-0.0,0.282784,0.373257,-0.0,-0.0,0.308811,0.257867,-0.0]
