WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-25-4.cbf.gz
#INSTANCE# sssd-strong-25-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215040.469590

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.165807e+05 |  +3.040000e+05 |   3.974e-02 |   5.983e-01
   2 |  +3.145105e+05 |  +3.053328e+05 |   2.918e-02 |   1.365e+00
   3 |  +3.117568e+05 |  +3.099163e+05 |   5.903e-03 |   2.048e+00
   4 |  +3.117568e+05 |  +3.113808e+05 |   1.206e-03 |   2.664e+00
   5 |  +3.117568e+05 |  +3.115488e+05 |   6.672e-04 |   3.191e+00
   6 |  +3.117409e+05 |  +3.116578e+05 |   2.667e-04 |   3.736e+00
   7 |  +3.117226e+05 |  +3.117117e+05 |   3.505e-05 |   4.278e+00
   8 |  +3.117211e+05 |  +3.117157e+05 |   1.749e-05 |   4.754e+00
   9 |  +3.117211e+05 |  +3.117211e+05 |   3.735e-16 |   5.240e+00

Pajarito MICP solve summary:
 - Total time (s)       =       5.31e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117211e+05
 - Relative opt. gap    =      3.735e-16
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              0

Timers (s):
 - Setup                =       7.04e-02
 -- Transform data      =       1.23e-04
 -- Create conic data   =       1.12e-04
 -- Create MIP data     =       6.82e-04
 -- Load/solve relax    =       1.29e-02
 - Iterative algorithm  =       5.24e+00
 -- Solve MIPs          =       5.22e+00
 -- Solve conic model   =       1.07e-02
 -- Process conic data  =       1.69e-03
 -- Add conic solution  =       5.68e-05
 -- Add dual cuts       =       1.39e-03
 -- Use outer inf/cuts  =       1.40e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 311721.12072338583
#OBJBOUND# 311721.1207233857
#TIMESOLVER# 5.310625076293945
#TIMEALL# 5.310876846313477
#SOLUTION# [-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.632357,0.811153,0.838841,0.863321,-0.0,-0.0,0.387389,-0.0,-0.0,0.447866,-0.0,-0.0,0.456179,-0.0,-0.0,0.463324,0.0,0.316178,0.316178,0.122484,0.405577,0.405577,0.181644,0.419421,0.419421,0.191331,0.431661,0.431661,0.199999,0.632357,0.632357,1.63236,0.811153,0.811153,1.81115,0.838841,0.838841,1.83884,0.863321,0.863321,1.86332,0.632357,0.632357,0.632357,0.811153,0.811153,0.811153,0.838841,0.838841,0.838841,0.863321,0.863321,0.863321]
