WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK_ALL10
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-10),(:INTPNT_CO_TOL_PFEAS,1.0e-10),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# turbine07_lowb.cbf.gz
#INSTANCE# turbine07_lowb
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       27 |        2 |        9

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.744369

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +8.993114e-01 |  +8.894520e-01 |   1.096e-02 |   4.677e-02
   2 |  +8.993114e-01 |  +8.993101e-01 |   1.424e-06 |   9.881e-02

Pajarito MICP solve summary:
 - Total time (s)       =       1.65e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.993114e-01
 - Final OA obj. bound  =  +8.993101e-01
 - Relative opt. gap    =      1.424e-06
 - MIP solve count      =              2
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.60e-02
 -- Transform data      =       1.53e-04
 -- Create conic data   =       1.56e-04
 -- Create MIP data     =       1.00e-03
 -- Load/solve relax    =       7.02e-03
 - Iterative algorithm  =       9.89e-02
 -- Solve MIPs          =       8.70e-02
 -- Solve conic model   =       6.89e-03
 -- Process conic data  =       1.47e-03
 -- Add conic solution  =       1.33e-05
 -- Add dual cuts       =       5.63e-04
 -- Use outer inf/cuts  =       4.12e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 0.899311425507025
#OBJBOUND# 0.8993101444735332
#TIMESOLVER# 0.1648709774017334
#TIMEALL# 0.16515398025512695
#SOLUTION# [0.899311,-0.0,18.8991,1.06995,-0.209284,0.534323,-1.90384,-0.236744,-1.70018,0.256364,1.15693,0.0007,-0.0,-0.0,0.0007,0.00018915,-0.00067396,0.0007,0.000222256,0.000170438,0.0007,-0.0,-0.0,0.0007,-0.00040677,0.000451798,0.0007,-0.0,-0.0,0.0007,-0.0,-0.0,0.0007,-0.0,-0.0,0.0007,-0.0,-0.0,0.0004,0.000123828,-0.000360819,0.0007,-0.0,-0.0,0.0899311,0.0477312,-0.00698584,0.0899311,0.0640105,0.033688,0.179862,0.0135881,-0.179348,0.179862,-0.0128766,-0.102722,0.449656,0.276977,0.117608,0.449656,-0.358872,0.190231,0.899311,0.49285,-8.37529e-5,0.0899311,0.04,0.00523502,0.0899311,0.0546891,0.0527175,0.179862,-0.08,0.0132341,0.179862,-0.0947104,0.152906,0.449656,-0.2,0.162409,0.449656,0.0318875,0.448524,0.899311,-0.668821,-0.601199,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,0.00773117,0.352269,0.393014,0.406986,0.0240105,0.335989,0.433688,0.366312,0.813588,0.786412,0.620652,0.0993483,0.787123,0.812877,0.697278,0.0227216,0.0769767,1.72302,2.11761,1.88239,1.64113,0.158872,2.19023,1.80977,0.09285,3.50715,3.99992,4.00008,5.34973e-10,0.36,0.405235,0.394765,0.454689,0.345311,0.0127175,0.347283,0.72,1.1936e-11,0.813234,0.786766,0.70529,0.89471,0.0729065,0.647094,1.8,5.02668e-10,2.16241,1.83759,2.03189,1.96811,0.248524,1.55148,3.33118,0.268821,3.3988,4.6012,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
