WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# classical_50_3.cbf.gz
#INSTANCE# classical_50_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092739

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       8.76e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -8.804087e-02
 - Final OA obj. bound  =  -8.812568e-02
 - Relative opt. gap    =      9.632e-04
 - Conic solve count    =             10
 - Feas. solution count =              8
 - Integer repeat count =              3

Timers (s):
 - Setup                =       6.49e-02
 -- Transform data      =       3.09e-04
 -- Create conic data   =       1.88e-04
 -- Create MIP data     =       1.17e-03
 -- Load/solve relax    =       5.46e-03
 - MIP-driven algorithm =       8.70e+00
 -- Solve conic model   =       1.73e-02
 -- Process conic data  =       1.74e-03
 -- Add conic solution  =       5.56e-05
 -- Add dual cuts       =       2.11e-03
 -- Use outer inf/cuts  =       9.98e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.08804086971915949
#OBJBOUND# -0.0881256799953796
#TIMESOLVER# 8.760194778442383
#TIMEALL# 8.764344930648804
#SOLUTION# [0.0,0.0,0.0429497,0.0,0.0738572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.113148,0.0,0.0,0.0698903,0.0,0.0,0.0,0.0,0.0,0.164927,0.0,0.0,0.19443,0.0,0.0,0.0,0.0,0.0,0.0,0.0443182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0441384,0.0,0.0945647,0.0,0.0,0.0,0.0,0.0,0.0,0.157777,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.013384,0.0152707,0.0407848,0.0171689,0.0437785,0.0110613,0.0091236,0.0156161,0.0124377,0.00807388,0.0189939,0.0140935,0.0451287,0.0212759,0.0136161,0.0621506,0.0166885,0.0208684,0.00773694,0.0103517,0.0190503,0.0760331,0.0247194,0.015412,0.0516209,0.0101774,0.0156843,0.0104475,0.0139993,0.00892563,0.012002,0.0540752,0.0118747,0.00937476,0.0114471,0.0269073,0.0152074,0.0126687,0.0362528,0.0521075,0.0147168,0.0661058,0.0190822,0.0145331,0.0214944,0.0160688,0.00921753,0.023332,0.0390713,0.00792744,0.2]
