WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_GUROBI_MOSEK_ALL10
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-10),(:INTPNT_CO_TOL_PFEAS,1.0e-10),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-20-4.cbf.gz
#INSTANCE# sssd-strong-20-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194750.070782

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.38e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.878105e+05
 - Final OA obj. bound  =  +2.878092e+05
 - Relative opt. gap    =      4.244e-06
 - Conic solve count    =              8
 - Feas. solution count =              8
 - Integer repeat count =              6

Timers (s):
 - Setup                =       7.12e-02
 -- Transform data      =       1.25e-04
 -- Create conic data   =       6.78e-05
 -- Create MIP data     =       7.27e-04
 -- Load/solve relax    =       1.31e-02
 - MIP-driven algorithm =       5.67e-01
 -- Solve conic model   =       9.86e-03
 -- Process conic data  =       1.28e-03
 -- Add conic solution  =       5.22e-05
 -- Add dual cuts       =       9.33e-04
 -- Use outer inf/cuts  =       1.34e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 287810.4676970968
#OBJBOUND# 287809.2463252626
#TIMESOLVER# 0.6379799842834473
#TIMEALL# 0.6421689987182617
#SOLUTION# [-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.645467,0.829157,0.698163,0.792521,-0.0,-0.0,0.39227,-0.0,-0.0,0.4533,-0.0,-0.0,0.411128,-0.0,-0.0,0.442127,0.0,0.322734,0.322734,0.126599,0.414578,0.414578,0.187928,0.349081,0.349081,0.143517,0.396261,0.396261,0.175197,0.645467,0.645467,1.64547,0.829157,0.829157,1.82916,0.698163,0.698163,1.69816,0.792521,0.792521,1.79252,0.645467,0.645467,0.645467,0.829157,0.829157,0.829157,0.698163,0.698163,0.698163,0.792521,0.792521,0.792521]
