WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# shortfall_50_3.cbf.gz
#INSTANCE# shortfall_50_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.097997

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.091169e+00 |  -1.097125e+00 |   5.458e-03 |   2.792e-01
   2 |  -1.092334e+00 |  -1.094723e+00 |   2.187e-03 |   3.070e+00
   3 |  -1.092334e+00 |  -1.093870e+00 |   1.406e-03 |   7.443e+00
   4 |  -1.092334e+00 |  -1.093525e+00 |   1.091e-03 |   1.182e+01
   5 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.837e+01
   6 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   2.505e+01
   7 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   3.060e+01
   8 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   3.598e+01
   9 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   4.319e+01
  10 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   4.867e+01
  11 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   5.448e+01
  12 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   5.954e+01
  13 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   6.571e+01
  14 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   7.087e+01
  15 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   7.625e+01
  16 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   8.240e+01
  17 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   8.802e+01
  18 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   9.334e+01
  19 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.005e+02
  20 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.051e+02
  21 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.102e+02
  22 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.165e+02
  23 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.215e+02
  24 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.270e+02
  25 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.330e+02
  26 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.401e+02
  27 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.456e+02
  28 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.512e+02
  29 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.565e+02
  30 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.619e+02
  31 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.677e+02
  32 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.737e+02
  33 |  -1.092334e+00 |  -1.093506e+00 |   1.073e-03 |   1.784e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.78e+02
 - Status               =     Suboptimal
 - Best feasible obj.   =  -1.092334e+00
 - Final OA obj. bound  =  -1.093506e+00
 - Relative opt. gap    =      1.073e-03
 - MIP solve count      =             33
 - Conic solve count    =             32
 - Feas. solution count =             32
 - Integer repeat count =              1

Timers (s):
 - Setup                =       7.99e-02
 -- Transform data      =       5.74e-04
 -- Create conic data   =       7.86e-03
 -- Create MIP data     =       1.95e-03
 -- Load/solve relax    =       1.07e-02
 - Iterative algorithm  =       1.78e+02
 -- Solve MIPs          =       1.78e+02
 -- Solve conic model   =       9.40e-02
 -- Process conic data  =       5.96e-03
 -- Add conic solution  =       2.87e-04
 -- Add dual cuts       =       1.40e-02
 -- Use outer inf/cuts  =       4.34e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Non-rounded integer solutions are cycling before convergence tolerance is reached: aborting iterative algorithm
#STATUS# Suboptimal
#OBJVAL# -1.0923337294319833
#OBJBOUND# -1.0935058586308508
#TIMESOLVER# 178.4984610080719
#TIMEALL# 178.49871110916138
#SOLUTION# [0.0,0.0,0.0452953,0.0,0.0795444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.145231,0.0,0.0,0.0698491,0.0,0.0,0.0,0.0,0.0,0.167876,0.0,0.0,0.236231,0.0,0.0,0.0882525,0.0,0.0,0.0,0.0428011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0382041,0.0,0.0867152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0127248,0.013669,0.0354913,0.0167406,0.0392177,0.00944334,0.00845794,0.015097,0.012135,0.0079462,0.0173866,0.0122492,0.0441989,0.0171763,0.0135718,0.0521364,0.0123215,0.0155511,0.00855306,0.0119833,0.016733,0.0652456,0.0225073,0.0143267,0.0496507,0.00982722,0.0131404,0.0343707,0.0129681,0.0108176,0.0127971,0.0449303,0.00907071,0.0102013,0.011227,0.0244296,0.0160808,0.0111431,0.032692,0.0429789,0.0114104,0.0535509,0.0179787,0.0137115,0.0188916,0.0124203,0.0110439,0.0182371,0.00920593,0.0135274,0.192334,0.0284365,0.0305465,0.0793133,0.0374105,0.0876408,0.0211032,0.0189012,0.0337377,0.0271184,0.0177576,0.0388542,0.0273735,0.0987723,0.0383842,0.0303292,0.116511,0.027535,0.0347525,0.0191137,0.0267794,0.0373936,0.145806,0.0502975,0.0320162,0.110956,0.0219611,0.0293651,0.0768091,0.0289801,0.0241743,0.028598,0.100407,0.0202705,0.0227971,0.0250892,0.0545935,0.0359361,0.0249018,0.0730576,0.096046,0.0254991,0.119671,0.0401774,0.0306415,0.0422174,0.027756,0.02468,0.0407548,0.0205727,0.03023,0.392334]
