WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_GUROBI_MOSEK_ALL10
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-10),(:INTPNT_CO_TOL_PFEAS,1.0e-10),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# shortfall_50_3.cbf.gz
#INSTANCE# shortfall_50_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.097997

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.091169e+00 |  -1.097124e+00 |   5.458e-03 |   5.210e-01
   2 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.099e+00
   3 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   4.381e+00
   4 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   5.661e+00
   5 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   7.321e+00
   6 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   9.321e+00
   7 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.126e+01
   8 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.303e+01
   9 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.457e+01
  10 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.618e+01
  11 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.798e+01
  12 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   1.990e+01
  13 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.121e+01
  14 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.244e+01
  15 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.462e+01
  16 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.615e+01
  17 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.726e+01
  18 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.879e+01
  19 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   2.989e+01
  20 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   3.136e+01
  21 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   3.333e+01
  22 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   3.543e+01
  23 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   3.698e+01
  24 |  -1.091169e+00 |  -1.095790e+00 |   4.235e-03 |   3.830e+01

Pajarito MICP solve summary:
 - Total time (s)       =       3.84e+01
 - Status               =     Suboptimal
 - Best feasible obj.   =  -1.091169e+00
 - Final OA obj. bound  =  -1.095790e+00
 - Relative opt. gap    =      4.235e-03
 - MIP solve count      =             24
 - Conic solve count    =             23
 - Feas. solution count =             23
 - Integer repeat count =              1

Timers (s):
 - Setup                =       8.13e-02
 -- Transform data      =       5.70e-04
 -- Create conic data   =       2.96e-04
 -- Create MIP data     =       2.06e-03
 -- Load/solve relax    =       1.18e-02
 - Iterative algorithm  =       3.83e+01
 -- Solve MIPs          =       3.82e+01
 -- Solve conic model   =       7.51e-02
 -- Process conic data  =       4.63e-03
 -- Add conic solution  =       2.14e-04
 -- Add dual cuts       =       6.31e-03
 -- Use outer inf/cuts  =       3.19e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Non-rounded integer solutions are cycling before convergence tolerance is reached: aborting iterative algorithm
#STATUS# Suboptimal
#OBJVAL# -1.0911689322226383
#OBJBOUND# -1.0957904035304433
#TIMESOLVER# 38.37712097167969
#TIMEALL# 38.37738299369812
#SOLUTION# [0.0,0.0,0.0449905,0.0,0.0830034,0.0,0.0,0.0,0.0312604,0.0,0.0,0.0,0.15364,0.0,0.0,0.0721343,0.0,0.0,0.0,0.0,0.0,0.160014,0.0,0.0,0.285999,0.0,0.0,0.0,0.0,0.0,0.0,0.0364687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0412891,0.0,0.0912002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0120183,0.0136478,0.0354624,0.0126435,0.0417591,0.00868748,0.00705907,0.0159457,0.0349586,0.00537191,0.016551,0.0112702,0.048479,0.0182657,0.0126565,0.0513358,0.012226,0.0152186,0.00709967,0.011691,0.0151655,0.0627235,0.0227041,0.0135345,0.059769,0.008837,0.0137393,0.00632914,0.0105678,0.00947681,0.0137005,0.0407184,0.0103268,0.0088726,0.0101772,0.024028,0.0145322,0.0111296,0.0294009,0.0422714,0.0113156,0.0530513,0.0143066,0.0124677,0.0175447,0.014425,0.00957923,0.0193922,0.00896431,0.00773525,0.191169,0.0268575,0.030499,0.0792486,0.0282547,0.09332,0.0194141,0.0157751,0.0356343,0.0781228,0.0120047,0.0369868,0.0251859,0.108337,0.0408187,0.0282837,0.114721,0.0273217,0.0340094,0.0158658,0.0261263,0.0338907,0.14017,0.0507374,0.0302458,0.133567,0.0197482,0.0307036,0.0141439,0.0236161,0.0211781,0.0306168,0.0909944,0.0230775,0.0198278,0.0227432,0.0536959,0.0324754,0.0248715,0.0657029,0.0944649,0.0252873,0.118555,0.0319713,0.0278618,0.0392075,0.032236,0.0214069,0.0433363,0.0200327,0.0172861,0.391169]
