#SOLVER# PAJ_MSD_GUROBI_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
topopt-truss/achtziger_stolpe06-61flowc.cbf.gz
topopt-truss/achtziger_stolpe06-62flowc.cbf.gz
topopt-truss/achtziger_stolpe06-65bflowc.cbf.gz
topopt-truss/achtziger_stolpe06-65flowc.cbf.gz
topopt-truss/achtziger_stolpe07-51flowc.cbf.gz
topopt-truss/achtziger_stolpe07-52bflowc.cbf.gz
topopt-truss/achtziger_stolpe07-52flowc.cbf.gz
topopt-truss/achtziger_stolpe07-53flowc.cbf.gz
portfoliocard/classical_50_1.cbf.gz
portfoliocard/classical_50_2.cbf.gz
portfoliocard/classical_50_3.cbf.gz
portfoliocard/classical_200_1.cbf.gz
portfoliocard/classical_200_2.cbf.gz
portfoliocard/classical_200_3.cbf.gz


starting instance achtziger_stolpe06-61flowc.cbf.gz...
...took 60.063770055770874 seconds

starting instance achtziger_stolpe06-62flowc.cbf.gz...
...took 3621.1476500034332 seconds

starting instance achtziger_stolpe06-65bflowc.cbf.gz...
...took 3620.697060108185 seconds

starting instance achtziger_stolpe06-65flowc.cbf.gz...
...took 280.83246397972107 seconds

starting instance achtziger_stolpe07-51flowc.cbf.gz...
...took 719.3714730739594 seconds

starting instance achtziger_stolpe07-52bflowc.cbf.gz...
...took 1168.9772310256958 seconds

starting instance achtziger_stolpe07-52flowc.cbf.gz...
...took 701.3316679000854 seconds

starting instance achtziger_stolpe07-53flowc.cbf.gz...
...took 60.03646183013916 seconds

starting instance classical_50_1.cbf.gz...
...took 60.037368059158325 seconds

starting instance classical_50_2.cbf.gz...
...took 60.03677487373352 seconds

starting instance classical_50_3.cbf.gz...
...took 60.03422284126282 seconds

starting instance classical_200_1.cbf.gz...
...took 3621.562742948532 seconds

starting instance classical_200_2.cbf.gz...
...took 3621.6625077724457 seconds

starting instance classical_200_3.cbf.gz...
...took 3621.579368829727 seconds
