WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
#SOLVERNAME# MOSEK_MISOCP
#SOLVER# Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,1),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,3600.0),(:MIO_TOL_REL_GAP,1.0e-5)])
#FILENAME# robust_200_2.cbf.gz
#INSTANCE# robust_200_2
#TIMELIMIT# 3600.0
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1415            
  Cones                  : 2               
  Scalar variables       : 1211            
  Matrix variables       : 0               
  Integer variables      : 201             

Optimizer started.
Mixed integer optimizer started.
Threads used: 1
Presolve started.
Presolve terminated. Time = 0.80
Presolved problem: 806 variables, 604 constraints, 81405 non-zeros
Presolved problem: 0 general integer, 201 binary, 605 continuous
Clique table size: 0
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        0        0        NA                   -1.2581593776e-01    NA          1.0   
0        1        0        0        -1.2046751064e-01    -1.2581593776e-01    4.44        2.4   
Cut generation started.
0        2        0        0        -1.2046751064e-01    -1.2581593776e-01    4.44        2.8   
Cut generation terminated. Time = 0.26
11       14       6        6        -1.2046751064e-01    -1.2581593776e-01    4.44        4.4   
27       30       8        7        -1.2046751064e-01    -1.2581593776e-01    4.44        5.8   
47       50       16       14       -1.2046751064e-01    -1.2581593776e-01    4.44        7.7   
63       66       18       8        -1.2046751064e-01    -1.2581593776e-01    4.44        8.9   
81       84       32       14       -1.2046751064e-01    -1.2564105593e-01    4.29        10.6  
112      115      33       22       -1.2046751064e-01    -1.2564081280e-01    4.29        12.4  
144      147      35       23       -1.2046751064e-01    -1.2560218780e-01    4.26        14.4  
176      179      37       14       -1.2046751064e-01    -1.2558643273e-01    4.25        16.4  
208      211      37       14       -1.2046751064e-01    -1.2547196778e-01    4.15        18.3  
239      242      36       29       -1.2046751064e-01    -1.2547196778e-01    4.15        20.0  
269      272      34       15       -1.2046751064e-01    -1.2479032660e-01    3.59        21.8  
301      304      36       16       -1.2119218185e-01    -1.2479032660e-01    2.97        24.1  
333      336      38       14       -1.2153334124e-01    -1.2476937331e-01    2.66        26.1  
365      368      40       12       -1.2153334124e-01    -1.2476895657e-01    2.66        28.4  
397      400      42       14       -1.2153334124e-01    -1.2463156034e-01    2.55        30.5  
427      430      42       14       -1.2153334124e-01    -1.2460656549e-01    2.53        32.8  
459      462      48       13       -1.2153334124e-01    -1.2460614930e-01    2.53        35.4  
491      494      48       13       -1.2166876561e-01    -1.2444299253e-01    2.28        37.3  
522      525      51       12       -1.2166876561e-01    -1.2375441657e-01    1.71        39.6  
553      556      48       11       -1.2166876561e-01    -1.2371328255e-01    1.68        42.2  
585      588      48       15       -1.2166876561e-01    -1.2356027609e-01    1.55        44.5  
617      620      44       15       -1.2166876561e-01    -1.2332541294e-01    1.36        46.7  
649      652      40       12       -1.2166876561e-01    -1.2318774732e-01    1.25        49.3  
681      684      44       18       -1.2166876561e-01    -1.2307079304e-01    1.15        51.8  
713      716      38       15       -1.2166876561e-01    -1.2303897222e-01    1.13        54.1  
744      747      33       10       -1.2166876561e-01    -1.2289010484e-01    1.00        56.4  
774      777      25       13       -1.2166876561e-01    -1.2252426651e-01    0.70        59.3  
799      802      18       15       -1.2166876561e-01    -1.2228232119e-01    0.50        61.8  
817      820      16       12       -1.2166876561e-01    -1.2228232119e-01    0.50        63.5  
833      836      14       14       -1.2166876561e-01    -1.2228232119e-01    0.50        64.9  
847      850      8        15       -1.2166876561e-01    -1.2191934132e-01    0.21        66.3  
An optimal solution satisfying the relative gap tolerance of 1.00e-03(%) has been located.
The relative gap is 0.00e+00(%).
An optimal solution satisfying the absolute gap tolerance of 0.00e+00 has been located.
The absolute gap is 0.00e+00.

Objective of best integer solution : -1.216687656131e-01     
Best objective bound               : -1.216687656131e-01     
Construct solution objective       : Not employed
Construct solution # roundings     : 0
User objective cut value           : 0
Number of cuts generated           : 0
Number of branches                 : 863
Number of relaxations solved       : 860
Number of interior point iterations: 9582
Number of simplex iterations       : 0
Time spend presolving the root     : 0.80
Time spend in the heuristic        : 0.00
Time spend in the sub optimizers   : 0.00
  Time spend optimizing the root   : 0.13
Mixed integer optimizer terminated. Time: 67.29

Optimizer terminated. Time: 67.29   
#STATUS# Optimal
#OBJVAL# -0.12166876561311278
#OBJBOUND# -0.12166876561311278
#TIMESOLVER# 67.28718185424805
#TIMEALL# 68.3572940826416
#SOLUTION# [0.121669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0116697,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.090764,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.118217,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0195359,1.0,0.0,0.0,0.116503,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0275395,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0837949,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.328603,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0864585,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.116915,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0287089,0.00439439,0.00914172,0.00389811,0.0011724,-0.000576256,0.00964014,0.00440462,0.0112246,0.0131246,0.00854573,0.00550735,0.00243652,0.00299099,0.00858998,7.18641e-5,0.00774538,0.000937442,0.0261424,0.00938136,-0.000104384,0.00765916,0.00659914,0.00221767,0.00594576,-0.00317619,0.020231,0.0106051,0.00482855,0.00944146,0.0191044,0.00480365,-0.000520202,0.053684,0.00872201,0.00690153,-0.0045279,0.0411946,-0.00273994,0.0104907,0.0124368,0.00396038,0.0162673,0.00688651,0.00496394,0.00118833,0.00740901,0.0274272,0.00414238,0.0287751,-0.00159905,0.00869168,0.000976575,0.00426555,0.00232264,0.00824539,0.0124285,0.00372089,0.01578,0.00902506,0.00494216,0.0164965,0.00263336,0.00949362,0.0130753,0.0119338,0.003056,0.0042667,0.0186758,0.007278,0.0116111,0.00764804,0.0196573,0.00115526,0.0100142,0.0119962,0.0479171,0.0158674,0.0113407,0.013342,0.00894965,0.017012,0.00974423,0.024067,0.00722434,0.00749982,0.00775833,-0.00246865,0.00957846,0.00509997,0.0169686,0.0104481,0.010236,0.00736557,0.0125016,0.011069,0.0192117,0.00096017,0.00463081,0.016055,0.00175538,0.00387527,0.0120172,-0.00234955,0.0160106,0.0218923,-0.00143555,0.017118,0.00477089,0.0185401,0.00386499,0.0120906,0.00445919,0.0010102,0.00414074,0.0116715,0.010749,0.0381581,0.0104518,0.0226391,0.0112768,0.00793488,0.0521821,0.00039448,0.00208922,0.0122591,0.00645981,0.0180874,-0.00106544,0.0161313,0.00453869,0.00759525,0.007812,0.00410256,0.0104288,0.014011,0.00244702,-0.000389433,0.0126807,0.00538691,-8.54206e-5,0.0143031,0.0043282,0.00617992,0.0149543,0.00307488,0.00786909,0.00818956,0.000955449,0.0525575,0.0070047,0.0148561,0.00738334,0.00167429,0.00798304,0.0160006,0.0269037,0.00590289,0.0128179,0.00690608,0.0136605,0.00780294,0.0181528,0.00486234,0.00807707,0.0159321,0.00913961,-0.0054027,0.00258121,0.0055633,0.000229951,0.0103512,0.0078306,0.00318302,0.00861524,0.0114493,0.0112924,0.00640058,-0.000624107,0.00294977,0.00209298,0.0100898,0.0090671,0.00148192,-0.000769729,0.00768595,0.0226713,0.0397198,-0.00259408,-0.000586396,0.010361,-0.00193253,-0.0018886,0.00978496,0.000198441,0.00837028,0.0574276,0.00912394,0.00609907,-0.00239587,0.0,0.2,0.00745878,0.0011417,0.00237509,0.00101276,0.000304598,-0.000149716,0.00250458,0.00114435,0.00291623,0.00340987,0.00222024,0.00143085,0.000633026,0.000777082,0.00223174,1.86708e-5,0.00201231,0.000243555,0.006792,0.00243735,-2.71197e-5,0.00198991,0.00171451,0.000576169,0.00154476,-0.000825199,0.00525617,0.00275529,0.00125449,0.00245296,0.00496348,0.00124803,-0.000135152,0.0139475,0.00226604,0.00179307,-0.00117638,0.0107027,-0.000711858,0.00272556,0.00323117,0.00102894,0.00422637,0.00178917,0.00128967,0.000308738,0.00192492,0.00712579,0.00107622,0.00747599,-0.000415445,0.00225817,0.000253722,0.00110822,0.00060344,0.00214221,0.00322903,0.000966716,0.00409976,0.00234478,0.00128401,0.00428591,0.000684167,0.00246652,0.00339707,0.00310049,0.000793973,0.00110852,0.0048521,0.00189088,0.00301665,0.00198702,0.00510712,0.000300145,0.00260176,0.00311671,0.0124492,0.00412247,0.0029464,0.00346636,0.00232519,0.00441986,0.00253162,0.00625279,0.00187694,0.00194851,0.00201567,-0.000641375,0.00248856,0.00132501,0.00440857,0.00271449,0.00265938,0.00191363,0.00324802,0.00287582,0.00499135,0.00024946,0.00120312,0.00417121,0.000456061,0.00100683,0.00312215,-0.00061043,0.00415967,0.0056878,-0.000372966,0.00444739,0.00123951,0.00481686,0.00100415,0.00314123,0.00115853,0.000262457,0.0010758,0.00303235,0.00279267,0.00991376,0.00271546,0.00588181,0.00292979,0.00206154,0.0135573,0.000102489,0.000542796,0.00318501,0.00167831,0.00469923,-0.00027681,0.00419103,0.00117919,0.0019733,0.00202962,0.00106588,0.00270949,0.00364017,0.000635754,-0.000101178,0.00329455,0.00139956,-2.21929e-5,0.00371606,0.0011245,0.00160559,0.00388525,0.000798876,0.00204445,0.00212771,0.000248233,0.0136548,0.00181987,0.00385974,0.00191825,0.000434993,0.00207405,0.00415708,0.00698979,0.00153361,0.00333018,0.00179425,0.00354909,0.00202726,0.00471624,0.00126327,0.00209848,0.00413928,0.00237454,-0.00140366,0.000670619,0.00144539,5.9743e-5,0.00268933,0.00203445,0.000826973,0.0022383,0.00297462,0.00293386,0.00166292,-0.000162148,0.000766373,0.000543772,0.00262139,0.0023557,0.000385013,-0.000199982,0.00199687,0.00589019,0.0103195,-0.000673961,-0.00015235,0.00269188,-0.000502085,-0.000490673,0.00254221,5.15565e-5,0.00217466,0.0149201,0.00237047,0.00158459,-0.000622465,0.0,0.0519615]
