WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
#SOLVERNAME# MOSEK_MISOCP
#SOLVER# Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,1),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,3600.0),(:MIO_TOL_REL_GAP,1.0e-5)])
#FILENAME# estein4_B.cbf.gz
#INSTANCE# estein4_B
#TIMELIMIT# 3600.0
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 108             
  Cones                  : 9               
  Scalar variables       : 67              
  Matrix variables       : 0               
  Integer variables      : 9               

Optimizer started.
Mixed integer optimizer started.
Threads used: 1
Presolve started.
Presolve terminated. Time = 0.00
Presolved problem: 39 variables, 30 constraints, 70 non-zeros
Presolved problem: 0 general integer, 4 binary, 35 continuous
Clique table size: 0
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        0        0        NA                   1.9130528967e-02     NA          0.0   
0        1        0        0        1.4333323336e+00     1.9130528967e-02     98.67       0.0   
0        1        0        0        1.4333323247e+00     1.9130528967e-02     98.67       0.0   
Cut generation started.
0        2        0        0        1.4333323247e+00     1.9130528967e-02     98.67       0.0   
Cut generation terminated. Time = 0.00
13       16       6        2        1.1880860476e+00     7.2335737062e-01     39.12       0.0   
19       22       8        3        1.1880860426e+00     7.3497776115e-01     38.14       0.0   
31       34       0        4        1.1880860426e+00     1.1880860426e+00     0.00e+00    0.1   
An optimal solution satisfying the relative gap tolerance of 1.00e-03(%) has been located.
The relative gap is 0.00e+00(%).
An optimal solution satisfying the absolute gap tolerance of 0.00e+00 has been located.
The absolute gap is 0.00e+00.

Objective of best integer solution : 1.188086042626e+00      
Best objective bound               : 1.188086042626e+00      
Construct solution objective       : Not employed
Construct solution # roundings     : 0
User objective cut value           : 0
Number of cuts generated           : 0
Number of branches                 : 31
Number of relaxations solved       : 34
Number of interior point iterations: 306
Number of simplex iterations       : 0
Time spend presolving the root     : 0.00
Time spend in the heuristic        : 0.00
Time spend in the sub optimizers   : 0.00
  Time spend optimizing the root   : 0.00
Mixed integer optimizer terminated. Time: 0.05

Optimizer terminated. Time: 0.05    
#STATUS# Optimal
#OBJVAL# 1.1880860426263051
#OBJBOUND# 1.1880860426263051
#TIMESOLVER# 0.05233597755432129
#TIMEALL# 1.14125394821167
#SOLUTION# [0.703686,0.297783,0.245645,0.364852,0.721562,-0.55667,0.315354,0.267157,-0.0986288,0.248285,0.721562,-0.578492,-0.0852767,0.194211,-0.120451,-0.152346,0.101333,0.0374184,-0.0941717,0.721562,0.495459,-0.161241,0.16246,0.100746,0.127449,0.721562,0.558787,0.0603796,0.462925,0.458041,-0.0670697,0.0,0.267157,0.0,0.194211,0.101333,0.0,0.16246,0.0,0.462925,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.454405,0.0,0.527351,0.620229,0.0,0.559102,0.0,0.258637]
