WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace sum{x[i] ^ 2,i in ind[2:length(ind)]} with sum(x[i] ^ 2 for i in ind[2:length(ind)]).
WARNING: Replace sum{x[i] ^ 2,i in ind[3:length(ind)]} with sum(x[i] ^ 2 for i in ind[3:length(ind)]).
WARNING: Replace sum{A_vals[k] * x[A_colidx[k]],k in nzrange(A_byrow,ind[i])} with sum(A_vals[k] * x[A_colidx[k]] for k in nzrange(A_byrow,ind[i])).
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace norm2{vars[j],j in 2:len} with norm(vars[j] for j in 2:len).
WARNING: Replace norm2{if k == ind_min
        vars_smat[ind_min,ind_min] - z_expr
    else 
        2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
    end,k in 1:dim} with norm(if k == ind_min
    vars_smat[ind_min,ind_min] - z_expr
else 
    2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
end for k in 1:dim).
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:185
#SOLVERNAME# MOSEK_MISOCP
#SOLVER# Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,1),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,3600.0),(:MIO_TOL_REL_GAP,1.0e-5)])
#FILENAME# 10_0_5_w.cbf.gz
#INSTANCE# 10_0_5_w
#TIMELIMIT# 3600.0
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4199            
  Cones                  : 240             
  Scalar variables       : 2160            
  Matrix variables       : 0               
  Integer variables      : 240             

Optimizer started.
Mixed integer optimizer started.
Threads used: 1
Presolve started.
Presolve terminated. Time = 0.06
Presolved problem: 1047 variables, 1808 constraints, 7761 non-zeros
Presolved problem: 0 general integer, 221 binary, 826 continuous
Clique table size: 178
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        0        0        NA                   1.9331550080e+06     NA          0.2   
0        1        0        0        1.9783428209e+06     1.9331550080e+06     2.28        0.3   
Cut generation started.
0        2        0        0        1.9783428209e+06     1.9331550080e+06     2.28        0.8   
Cut generation terminated. Time = 0.16
15       18       16       8        1.9783428209e+06     1.9342895677e+06     2.23        2.1   
31       34       32       24       1.9783428209e+06     1.9342895677e+06     2.23        3.1   
54       57       55       47       1.9783428209e+06     1.9342895677e+06     2.23        4.4   
77       80       78       70       1.9783428209e+06     1.9342895677e+06     2.23        5.6   
103      104      76       4        1.9700659079e+06     1.9373914143e+06     1.66        6.9   
129      128      92       4        1.9700659079e+06     1.9388415569e+06     1.58        8.2   
151      150      114      16       1.9700659079e+06     1.9397408095e+06     1.54        9.6   
176      175      139      30       1.9700659079e+06     1.9398823897e+06     1.53        10.9  
200      199      159      22       1.9700659079e+06     1.9399023097e+06     1.53        12.2  
223      222      182      22       1.9700659079e+06     1.9410947675e+06     1.47        13.6  
246      245      205      28       1.9700659079e+06     1.9425002031e+06     1.40        14.9  
270      269      221      30       1.9700659079e+06     1.9425002031e+06     1.40        16.0  
294      293      243      27       1.9700659079e+06     1.9431057104e+06     1.37        17.4  
318      317      267      28       1.9700659079e+06     1.9437124864e+06     1.34        18.7  
342      341      291      52       1.9700659079e+06     1.9437124864e+06     1.34        19.9  
366      365      311      35       1.9700659079e+06     1.9443330338e+06     1.31        21.2  
390      389      329      44       1.9700659079e+06     1.9444478396e+06     1.30        22.5  
414      412      345      40       1.9700659079e+06     1.9449628150e+06     1.27        23.7  
438      436      367      18       1.9700659079e+06     1.9450101525e+06     1.27        24.9  
463      461      392      43       1.9700659079e+06     1.9450101525e+06     1.27        26.1  
488      486      409      50       1.9648530618e+06     1.9450634972e+06     1.01        27.1  
514      510      407      9        1.9634032496e+06     1.9462379776e+06     0.87        28.2  
545      534      404      7        1.9634032496e+06     1.9465164222e+06     0.86        29.4  
571      558      426      30       1.9634032496e+06     1.9467641790e+06     0.85        30.4  
597      584      446      9        1.9584300870e+06     1.9467784669e+06     0.59        31.3  
624      609      451      32       1.9584300870e+06     1.9470361091e+06     0.58        32.4  
651      634      456      37       1.9574486433e+06     1.9473709415e+06     0.51        33.4  
677      660      462      4        1.9574486433e+06     1.9475898516e+06     0.50        34.4  
722      684      447      20       1.9574486433e+06     1.9482003217e+06     0.47        35.5  
748      708      453      33       1.9574486433e+06     1.9490427207e+06     0.43        36.5  
776      732      445      26       1.9574486433e+06     1.9491742866e+06     0.42        37.6  
806      758      447      18       1.9574486433e+06     1.9492222966e+06     0.42        38.6  
834      782      459      29       1.9574486433e+06     1.9496861098e+06     0.40        39.7  
861      807      466      39       1.9574486433e+06     1.9500770438e+06     0.38        40.7  
887      832      476      11       1.9574486433e+06     1.9503368963e+06     0.36        41.7  
915      857      482      43       1.9574486433e+06     1.9504277995e+06     0.36        42.7  
948      882      473      24       1.9571515149e+06     1.9505301048e+06     0.34        43.7  
975      908      478      32       1.9571515149e+06     1.9505966906e+06     0.33        44.7  
1001     932      478      29       1.9571515149e+06     1.9507873522e+06     0.33        45.8  
1030     957      469      29       1.9571515149e+06     1.9511081214e+06     0.31        46.8  
1059     982      488      37       1.9571515149e+06     1.9511561558e+06     0.31        47.8  
1083     1005     488      39       1.9571515149e+06     1.9511735365e+06     0.31        48.8  
1113     1030     490      36       1.9571515149e+06     1.9513202744e+06     0.30        49.8  
1140     1055     493      47       1.9571515149e+06     1.9514832020e+06     0.29        50.7  
1174     1080     483      36       1.9568712668e+06     1.9515397412e+06     0.27        51.7  
1204     1105     483      26       1.9568712668e+06     1.9516238591e+06     0.27        52.7  
1230     1129     481      18       1.9568712668e+06     1.9517107190e+06     0.26        53.7  
1258     1153     487      30       1.9568712668e+06     1.9517341449e+06     0.26        54.7  
1290     1178     489      8        1.9568712668e+06     1.9518281939e+06     0.26        55.7  
1318     1205     497      31       1.9568712668e+06     1.9520980221e+06     0.24        56.7  
1348     1231     491      22       1.9568712668e+06     1.9521979610e+06     0.24        57.5  
1383     1256     484      24       1.9568712668e+06     1.9525937433e+06     0.22        58.4  
1419     1282     482      23       1.9568712668e+06     1.9526221068e+06     0.22        59.4  
1447     1307     496      26       1.9568712668e+06     1.9527526987e+06     0.21        60.3  
1474     1332     493      16       1.9568712668e+06     1.9528541040e+06     0.21        61.2  
1504     1357     493      28       1.9568712668e+06     1.9529221503e+06     0.20        62.1  
1532     1383     487      24       1.9568712668e+06     1.9530632370e+06     0.19        63.0  
1563     1409     490      25       1.9568712668e+06     1.9530947597e+06     0.19        64.0  
1590     1435     481      25       1.9568712668e+06     1.9531687086e+06     0.19        64.9  
1623     1460     472      16       1.9568712668e+06     1.9532143674e+06     0.19        65.8  
1652     1485     475      16       1.9568712668e+06     1.9533312500e+06     0.18        66.8  
1679     1507     474      24       1.9568712668e+06     1.9533732989e+06     0.18        68.1  
1706     1531     471      18       1.9568712668e+06     1.9534705899e+06     0.17        69.2  
1735     1555     468      14       1.9568712668e+06     1.9535787769e+06     0.17        70.4  
1772     1580     455      18       1.9568712668e+06     1.9536123988e+06     0.17        71.4  
1798     1604     459      19       1.9568712668e+06     1.9536461462e+06     0.16        72.4  
1823     1628     460      21       1.9568712668e+06     1.9537146763e+06     0.16        73.5  
1853     1653     458      18       1.9568712668e+06     1.9537378647e+06     0.16        74.5  
1880     1678     453      16       1.9568712668e+06     1.9537880203e+06     0.16        75.7  
1906     1703     451      12       1.9568712668e+06     1.9538218810e+06     0.16        76.8  
1938     1728     437      11       1.9568712668e+06     1.9540866540e+06     0.14        77.9  
1962     1752     431      21       1.9568712668e+06     1.9541917938e+06     0.14        79.2  
1994     1776     417      13       1.9568712668e+06     1.9542153895e+06     0.14        80.2  
2023     1800     418      13       1.9568712668e+06     1.9542445799e+06     0.13        81.4  
2071     1824     392      19       1.9568712668e+06     1.9544178149e+06     0.13        82.6  
2108     1848     375      18       1.9568712668e+06     1.9545308410e+06     0.12        83.7  
2140     1873     365      23       1.9568712668e+06     1.9546748472e+06     0.11        84.8  
2189     1896     324      10       1.9568712668e+06     1.9548658066e+06     0.10        86.0  
2258     1919     263      16       1.9568712668e+06     1.9549695275e+06     0.10        87.2  
2287     1943     246      13       1.9568712668e+06     1.9550604873e+06     0.09        88.3  
2323     1967     234      9        1.9568712668e+06     1.9552916442e+06     0.08        89.5  
2388     1988     169      13       1.9568712668e+06     1.9555085509e+06     0.07        90.8  
2474     2010     89       16       1.9568712668e+06     1.9563030460e+06     0.03        92.0  
2563     2021     0        33       1.9568712668e+06     1.9568712668e+06     0.00e+00    92.6  
An optimal solution satisfying the relative gap tolerance of 1.00e-03(%) has been located.
The relative gap is 0.00e+00(%).
An optimal solution satisfying the absolute gap tolerance of 0.00e+00 has been located.
The absolute gap is 0.00e+00.

Objective of best integer solution : 1.956871266800e+06      
Best objective bound               : 1.956871266800e+06      
Construct solution objective       : Not employed
Construct solution # roundings     : 0
User objective cut value           : 0
Number of cuts generated           : 0
Number of branches                 : 2563
Number of relaxations solved       : 2021
Number of interior point iterations: 41107
Number of simplex iterations       : 0
Time spend presolving the root     : 0.06
Time spend in the heuristic        : 0.00
Time spend in the sub optimizers   : 0.00
  Time spend optimizing the root   : 0.08
Mixed integer optimizer terminated. Time: 92.59

Optimizer terminated. Time: 92.59   
#STATUS# Optimal
#OBJVAL# 1.9568712667999952e6
#OBJBOUND# 1.9568712667999924e6
#TIMESOLVER# 92.59034180641174
#TIMEALL# 93.67557406425476
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.53801e-9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.25186e-10,2.12101e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1494e-10,1.79749e-10,7.94902e-11,1.5952e-10,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.60855e-9,2.81671e-9,3.04485e-9,3.38322e-9,2.8747e-9,2.91134e-9,4.30103e-10,0.0,5.0332e-10,7.78685e-10,7.9275e-10,1.99423e-9,1.93482e-9,1.53764e-9,1.26962e-9,1.18084e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.16911e-7,5.78826e-10,0.0,1.11214e-9,1.74515e-9,2.00918e-9,0.0,1.4774e-8,1.52403e-8,6.89863e-9,4.44701e-9,0.0,0.0,0.0,0.0,0.0,0.0,1.69991e-9,1.22216e-9,0.0,0.0,1.0,0.0,0.0,0.0,2.43195e-10,0.0,1.02468e-9,1.55585e-9,1.75147e-9,2.42373e-8,2.80611e-8,1.02369e-8,4.64649e-9,3.30594e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.38622e-10,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.73249e-9,1.00422e-8,1.24496e-8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.47935e-10,0.0,1.26022e-9,1.96037e-9,2.27399e-9,0.0,0.0,0.0,2.73002e-9,4.11952e-9,0.0,0.0,0.0,0.0,0.0,0.601574,0.697129,0.550373,0.537437,0.56925,0.483025,0.650042,0.728149,1.0,1.0,1.0,1.0,1.0,0.761223,0.91052,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.816978,0.618398,0.0,0.0,0.0,0.0,0.0,0.0,3.62834e-10,1.25179e-9,0.344856,0.689711,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.718323,0.862161,0.641251,0.621781,0.669669,0.539875,0.791283,0.908849,1.0,1.0,1.0,1.0,1.0,0.958641,1.0,0.885331,0.442666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.398145,4.76162e-10,4.08099e-10,4.03427e-10,4.15429e-10,3.86627e-10,0.281219,0.625132,0.969045,0.896108,0.461203,0.608405,0.412453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.33134e-11,0.112306,2.78733e-10,3.08558e-10,2.38315e-10,1.88756e-10,1.41558e-10,9.08593e-11,4.14657e-11,0.0,0.0,0.0,8.51644e-11,9.07624e-11,2.41229e-10,2.73085e-10,0.0349846,0.357214,0.473825,0.560099,0.671746,0.903415,0.462407,0.0,0.0,0.920057,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.26727e-9,0.0,0.0,0.0,0.0,0.456522,0.913045,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.43607,0.0,0.0,0.0,0.0,0.0,0.458211,0.916422,1.0,1.0,1.0,1.0,1.0,0.948417,0.989144,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.963625,0.909456,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.97949e-7,433.399,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.86053e-7,3.99329e-7,0.0,0.0,0.0,3.42479e-7,4.70546e-7,5.95705e-7,7.23862e-7,8.53625e-7,1.0031e-6,0.0,1.45709e-6,1.30142e-6,1.36386e-6,1.2658e-6,308.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.76975e-7,3.43084e-7,3.5015e-7,4.47841e-7,4.61407e-7,7.03201e-7,4.03193e-7,0.0,3.38799e-7,3.53697e-7,2.79243e-7,3.85713e-7,4.2132e-7,4.09826e-7,4.22071e-7,4.86437e-7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4287e-5,4.14901e-7,0.0,3.22472e-7,4.1142e-7,5.79571e-7,0.0,6.81675e-7,1.81929e-6,9.16125e-7,9.22861e-7,0.0,0.0,0.0,0.0,0.0,0.0,3.99013e-7,4.57485e-7,0.0,0.0,132.773,0.0,0.0,0.0,3.81686e-7,0.0,3.21211e-7,3.18499e-7,1.92465e-7,5.56772e-7,2.9751e-6,1.12441e-6,6.23877e-7,6.84573e-7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.85757e-7,0.0,142.354,0.0,0.0,0.0,0.0,0.0,3.02422e-7,5.74202e-7,1.97027e-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.85251e-7,0.0,3.17465e-7,4.1708e-7,6.21258e-7,0.0,0.0,0.0,3.68684e-7,8.88022e-7,0.0,0.0,0.0,0.0,0.0,0.180946,0.242995,0.151455,0.144419,0.162023,0.116657,0.211278,0.2651,0.5,0.5,0.5,0.5,0.5,0.28973,0.414523,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.333726,0.191208,-1.45545e-10,-1.45545e-10,-1.45545e-10,-1.45545e-10,-1.45545e-10,-1.45545e-10,-1.35972e-10,-1.46273e-10,0.0594627,0.237851,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.257994,0.37166,0.205601,0.193306,0.224228,0.145733,0.313064,0.413003,0.5,0.5,0.5,0.5,0.5,0.459496,0.5,0.391906,0.0979764,-1.26143e-10,-1.26143e-10,-1.26143e-10,-1.26143e-10,-1.26148e-10,-1.2624e-10,-1.26198e-10,0.0792598,-2.50895e-10,-2.5075e-10,-2.50758e-10,-2.50787e-10,-2.50776e-10,0.0395421,0.195395,0.469524,0.401505,0.106354,0.185078,0.0850586,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50679e-10,-2.50678e-10,-2.50679e-10,-2.50567e-10,0.0063063,-5.29837e-10,-5.12638e-10,-5.18459e-10,-5.22187e-10,-5.25244e-10,-5.27815e-10,-5.2934e-10,-5.2979e-10,-5.2979e-10,-5.2979e-10,-5.28236e-10,-5.28508e-10,-5.20818e-10,-5.31141e-10,0.000611959,0.0638007,0.112255,0.156855,0.225621,0.408079,0.10691,-5.29771e-10,-5.29771e-10,0.423252,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-4.27508e-10,-2.47836e-10,-4.27547e-10,-4.27547e-10,-4.27547e-10,-4.27608e-10,0.104206,0.416825,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0950786,-7.53297e-10,-7.53297e-10,-7.53281e-10,-7.53281e-10,-7.53281e-10,0.104979,0.419915,0.5,0.5,0.5,0.5,0.5,0.449747,0.489203,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.464287,0.413555,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
