WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_MSD_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# robust_200_3.cbf.gz
#INSTANCE# robust_200_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      202 |      202

Solving conic relaxation......Done     0.94s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.138382

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.291145e-01
 - Final OA obj. bound  =  -1.326961e-01
 - Relative opt. gap    =      2.774e-02
 - Conic solve count    =             21
 - Feas. solution count =             21
 - Integer repeat count =              6

Timers (s):
 - Setup                =       1.02e+00
 -- Transform data      =       1.13e-02
 -- Create conic data   =       5.57e-03
 -- Create MIP data     =       2.46e-02
 -- Load/solve relax    =       9.39e-01
 - MIP-driven algorithm =       3.60e+03
 -- Solve conic model   =       1.49e+01
 -- Process conic data  =       2.00e-03
 -- Add conic solution  =       4.56e-04
 -- Add dual cuts       =       3.45e-02
 -- Use outer inf/cuts  =       5.73e-04

#STATUS# UserLimit
#OBJVAL# -0.1291144625778826
#OBJBOUND# -0.13269612559122948
#TIMESOLVER# 3600.014820098877
#TIMEALL# 3600.018851041794
#SOLUTION# [0.129114,0.0,-3.58502e-14,2.01258e-18,-4.77901e-14,-0.0,-1.35842e-13,-0.0,4.97228e-14,-0.0,4.4944e-14,-0.0,2.00927e-13,-0.0,-1.7483e-14,-0.0,0.0879391,1.0,-4.21348e-14,-0.0,2.14289e-14,0.0,-1.29873e-13,-0.0,-1.08701e-13,-0.0,-1.34277e-13,-0.0,-1.00935e-13,-0.0,-1.09096e-13,-0.0,-1.57467e-13,-0.0,-1.62963e-13,-0.0,-1.25879e-13,-0.0,4.65375e-15,-0.0,-6.78953e-14,-0.0,-7.07287e-14,-0.0,-5.71761e-14,-0.0,-1.14533e-13,-0.0,1.30682e-14,-0.0,-1.07873e-13,-0.0,0.031808,1.0,-3.42397e-14,-0.0,-1.01746e-13,-0.0,-6.05606e-14,-0.0,-1.12212e-13,-0.0,-1.12618e-13,-0.0,-8.62825e-14,-0.0,-8.8948e-14,-0.0,-8.28132e-14,-0.0,-2.08822e-15,-0.0,-1.13332e-13,-0.0,-1.2473e-13,-0.0,-6.51937e-14,-0.0,-3.04148e-14,-0.0,-3.21457e-14,-0.0,-8.12878e-14,-0.0,-8.56867e-14,-0.0,-1.08548e-13,-0.0,-1.67162e-13,-0.0,-1.45353e-13,-0.0,1.42543e-14,-0.0,-1.39779e-13,-0.0,-1.66336e-13,-0.0,-6.46406e-14,-0.0,-2.38918e-14,0.0,-3.15844e-14,0.0,-9.48897e-14,-0.0,-1.6701e-13,-0.0,2.32615e-14,0.0,7.30637e-14,-0.0,-3.57922e-14,-0.0,-7.42313e-14,-0.0,-5.8512e-14,-0.0,-6.3961e-14,-0.0,-1.05317e-13,-0.0,-6.80963e-14,-0.0,-1.15041e-13,-0.0,0.149224,1.0,-9.43372e-14,-0.0,-7.01788e-14,-0.0,-1.48572e-13,-0.0,-2.31415e-14,-0.0,-3.51414e-14,-0.0,-1.47246e-13,-0.0,0.0386837,1.0,-7.50999e-14,-0.0,-4.36811e-14,-0.0,3.90714e-14,-0.0,-1.11677e-13,-0.0,-1.75978e-13,-0.0,-9.018e-14,-0.0,0.254268,1.0,-1.30583e-13,-0.0,1.55965e-14,-0.0,0.0738668,1.0,-1.43107e-13,-0.0,-1.80285e-13,-0.0,-1.71376e-13,-0.0,-4.63048e-14,-0.0,0.143622,1.0,-4.27708e-14,-0.0,1.3011e-13,-0.0,-1.12724e-14,-0.0,-1.13326e-13,-0.0,-7.92345e-14,-0.0,-1.49474e-13,-0.0,-1.02945e-13,-0.0,-9.732e-14,-0.0,-1.17643e-13,-0.0,7.89052e-14,-0.0,-1.38139e-13,-0.0,-1.38787e-13,-0.0,-1.20239e-13,-0.0,-1.28547e-13,-0.0,2.74034e-15,-0.0,-5.22639e-14,-0.0,-1.79971e-13,-0.0,-4.35988e-14,-0.0,-9.11605e-14,-0.0,-9.7844e-14,-0.0,-9.20964e-14,-0.0,-3.23146e-14,-0.0,-1.12161e-13,-0.0,-9.78797e-14,-0.0,-1.15186e-13,-0.0,-1.2642e-14,-0.0,-1.45306e-13,-0.0,-3.53239e-14,-0.0,-9.19052e-15,-0.0,-9.03167e-14,-0.0,-3.03662e-14,0.0,-4.95038e-14,-0.0,-8.99536e-14,-0.0,-6.20645e-14,-0.0,-6.07792e-14,8.45842e-19,-5.7951e-14,0.0,-5.22875e-14,0.0,-1.27813e-13,-0.0,-7.12833e-14,-0.0,-4.1671e-14,-0.0,1.54564e-15,-0.0,-6.02375e-14,-0.0,-1.50692e-13,-0.0,-5.72627e-14,-0.0,-1.40293e-13,-0.0,-8.01456e-14,-0.0,-1.10586e-13,-0.0,2.89172e-14,-0.0,-1.38533e-14,-0.0,-8.18712e-14,-0.0,-3.98276e-14,-0.0,0.12534,1.0,-1.11624e-13,-0.0,0.0779644,1.0,-2.99069e-15,0.0,-1.02626e-13,-0.0,-1.18357e-13,-0.0,-7.38308e-14,-0.0,-1.42494e-13,-0.0,-2.2242e-14,0.0,-1.19198e-13,-0.0,4.21854e-14,-0.0,-3.98552e-14,0.0,-4.51717e-14,-0.0,6.15501e-15,-0.0,-9.15838e-14,-0.0,-2.58539e-14,-0.0,-4.2558e-14,-0.0,-8.47969e-14,-0.0,7.38557e-15,0.0,0.0172842,1.0,-8.29019e-14,-0.0,-6.08365e-14,-0.0,-2.54788e-14,-0.0,-1.33473e-13,-0.0,-6.36208e-14,-0.0,-9.99309e-14,-0.0,-1.09939e-13,-0.0,-5.60255e-14,-0.0,-7.63054e-14,-0.0,-6.55379e-14,-0.0,-6.18338e-14,-0.0,-1.01864e-13,-0.0,-6.46196e-14,-0.0,-8.34863e-15,0.0,-9.21571e-15,0.0,-1.67062e-15,-0.0,-1.71097e-13,-0.0,8.25645e-14,-0.0,-1.04657e-13,-0.0,-1.11596e-13,-0.0,-1.54147e-13,-0.0,-4.59781e-14,-0.0,-4.78031e-14,-0.0,-3.47851e-14,0.0,-7.24932e-14,-0.0,-1.13529e-13,-0.0,-6.71138e-14,-0.0,-6.38821e-14,-0.0,-1.29565e-13,-0.0,-3.84189e-14,0.0,1.48669e-13,-0.0,-1.31555e-13,-0.0,-1.94413e-14,-0.0,-1.44356e-13,-0.0,1.18681e-14,-0.0,-7.58213e-14,-0.0,-9.89242e-14,-0.0,-1.04364e-13,-0.0,-1.74129e-13,-0.0,-9.4798e-14,-0.0,-1.84927e-13,-0.0,-5.83169e-14,-0.0,-1.16029e-13,-0.0,-1.92651e-13,-0.0,1.0,-0.00193341,0.0120477,0.0070461,0.00179347,0.011443,0.0168884,0.00776384,0.0327903,0.000478386,0.0111806,0.00390896,0.00951362,0.0180647,0.010284,0.00872632,0.00956048,0.0315291,0.0139935,0.0167279,-0.000531908,0.0103429,0.00427419,0.0147518,0.0106541,0.0143705,0.0289156,0.00847363,0.00586667,-0.00131294,0.00857762,0.00664782,0.00735072,0.00454441,0.00702603,0.00382162,0.00511795,0.00958915,0.00738636,-0.00463012,0.000894472,0.00683107,0.00807708,0.0152635,0.0131861,0.00592256,0.0241603,0.00734484,0.00255829,0.00747152,0.00837479,0.0093299,0.00474074,0.0142479,0.0142181,0.0107785,0.00519291,0.00765957,0.0118933,0.00948367,0.013088,0.00260233,0.00501755,0.0259814,-0.0022015,-0.00486935,0.0047414,0.0030128,-0.00586945,0.0171113,0.0329849,0.00365409,0.00905303,-9.58335e-5,0.00720499,0.0129011,0.00467,0.111321,0.00649885,0.012204,0.03443,0.012294,0.0239517,0.00816184,0.0119036,0.0246666,0.00863524,0.0153265,0.00290523,0.00270401,-0.000216114,0.00762693,0.011009,-0.00303411,0.00637051,0.0189862,0.0186163,0.00598274,0.00829315,0.013317,0.00684933,0.00470569,0.0118234,0.00975159,0.0179224,0.00224941,0.000283211,-0.00238632,0.00629787,0.0128581,0.00908766,0.00734915,0.00855208,0.0100368,0.00545989,0.00798688,0.0182228,0.00911787,0.00457832,0.0065424,-0.00179749,0.00592777,0.000293406,0.0132451,0.0060056,0.00378131,0.00731644,0.000899684,0.00977808,0.00805027,0.00726117,0.0112332,0.00938222,-0.000532791,-0.00103766,0.00797221,0.000811895,0.0269569,0.000343752,0.0501057,0.0064453,0.00436165,0.0231692,0.00749359,0.00826496,0.00419411,0.00548589,0.00124271,0.0193315,0.0035645,-0.000184664,0.00881208,0.0133231,0.0139577,0.00971425,0.00223724,0.0249929,0.00759728,0.00916807,0.00711924,0.00739186,0.000383823,0.0107142,0.00911827,0.0128101,0.0286672,0.00868858,0.0140529,0.0126444,0.00245417,0.00191043,0.0142649,0.00673907,0.0144898,0.00432206,0.000589589,0.00261628,0.0102546,-0.000616812,0.0131525,-0.00257376,0.0059146,0.02025,0.00986665,0.0120121,0.00193638,-0.00188751,0.00733288,0.0079539,-0.00380834,0.00806223,0.000927851,0.00430679,0.0107164,0.0043209,0.00901495,0.00508387,0.0114177,0.00070556,0.00556373,0.00352775,0.0,0.2,-0.000502316,0.0031301,0.00183063,0.000465958,0.00297297,0.00438774,0.0020171,0.00851916,0.000124288,0.00290481,0.00101558,0.00247171,0.00469334,0.00267187,0.00226717,0.00248388,0.0081915,0.00363561,0.00434603,-0.000138194,0.00268716,0.00111047,0.00383264,0.00276802,0.00373357,0.0075125,0.00220151,0.0015242,-0.000341111,0.00222853,0.00172716,0.00190977,0.00118067,0.00182542,0.000992887,0.00132968,0.00249133,0.00191903,-0.00120294,0.000232391,0.00177476,0.00209849,0.00396558,0.00342584,0.00153873,0.00627703,0.00190824,0.000664664,0.00194116,0.00217583,0.00242398,0.00123168,0.00370171,0.00369398,0.00280033,0.00134916,0.00199001,0.00308997,0.00246393,0.00340035,0.000676105,0.0013036,0.00675018,-0.000571967,-0.00126509,0.00123185,0.000782749,-0.00152493,0.00444564,0.00856974,0.000949359,0.00235205,-2.48983e-5,0.00187191,0.00335181,0.0012133,0.028922,0.00168845,0.0031707,0.00894518,0.00319407,0.00622283,0.00212051,0.00309264,0.00640856,0.0022435,0.00398195,0.000754802,0.000702522,-5.6148e-5,0.00198154,0.00286022,-0.000788286,0.00165511,0.00493275,0.00483666,0.00155436,0.00215462,0.00345986,0.00177951,0.00122257,0.00307182,0.00253354,0.00465638,0.000584413,7.35802e-5,-0.000619983,0.00163623,0.00334063,0.00236104,0.00190937,0.0022219,0.00260765,0.00141852,0.00207505,0.00473443,0.00236889,0.00118948,0.00169976,-0.000467001,0.00154008,7.62292e-5,0.00344117,0.0015603,0.000982413,0.00190087,0.000233745,0.00254042,0.00209152,0.00188651,0.00291848,0.00243757,-0.000138423,-0.000269593,0.00207124,0.000210937,0.00700361,8.93094e-5,0.0130178,0.00167454,0.00113319,0.00601953,0.00194689,0.0021473,0.00108966,0.00142528,0.000322866,0.00502248,0.000926085,-4.79772e-5,0.00228944,0.00346144,0.00362631,0.00252384,0.000581252,0.00649334,0.00197383,0.00238194,0.00184963,0.00192046,9.97202e-5,0.00278364,0.002369,0.00332815,0.00744797,0.00225736,0.00365104,0.0032851,0.000637611,0.000496343,0.00370612,0.00175086,0.00376456,0.0011229,0.00015318,0.000679729,0.00266422,-0.000160252,0.00341711,-0.000668683,0.00153666,0.00526111,0.00256343,0.00312083,0.000503085,-0.00049039,0.00190514,0.00206649,-0.000989435,0.00209463,0.000241063,0.00111894,0.0027842,0.0011226,0.00234215,0.00132083,0.00296642,0.00018331,0.0014455,0.000916536,0.0,0.0519615]
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
