WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-weak-25-4.cbf.gz
#INSTANCE# sssd-weak-25-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.348581

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.118764e+05 |  +2.689033e+05 |   1.378e-01 |   1.321e+00
   2 |  +3.118764e+05 |  +3.089958e+05 |   9.236e-03 |   2.284e+00
   3 |  +3.118764e+05 |  +3.106592e+05 |   3.903e-03 |   3.624e+00
   4 |  +3.118270e+05 |  +3.113594e+05 |   1.500e-03 |   4.817e+00
   5 |  +3.117211e+05 |  +3.116760e+05 |   1.449e-04 |   5.968e+00
   6 |  +3.117211e+05 |  +3.117146e+05 |   2.098e-05 |   6.962e+00
   7 |  +3.117211e+05 |  +3.117201e+05 |   3.207e-06 |   7.802e+00

Pajarito MICP solve summary:
 - Total time (s)       =       7.85e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117201e+05
 - Relative opt. gap    =      3.207e-06
 - MIP solve count      =              7
 - Conic solve count    =              7
 - Feas. solution count =              7
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.16e-02
 -- Transform data      =       1.18e-04
 -- Create conic data   =       1.24e-04
 -- Create MIP data     =       6.53e-04
 -- Load/solve relax    =       8.51e-03
 - Iterative algorithm  =       7.80e+00
 -- Solve MIPs          =       7.77e+00
 -- Solve conic model   =       2.25e-02
 -- Process conic data  =       2.26e-04
 -- Add conic solution  =       4.99e-05
 -- Add dual cuts       =       9.04e-04
 -- Use outer inf/cuts  =       1.03e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 311721.133178402
#OBJBOUND# 311720.13340607844
#TIMESOLVER# 7.853570938110352
#TIMEALL# 7.85378885269165
#SOLUTION# [-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.632355,0.811154,0.838842,0.863322,2.35011e-9,2.35011e-9,0.387389,-6.10414e-10,-6.10414e-10,0.447866,-4.1954e-10,-4.19541e-10,0.456179,-5.18069e-10,-5.1807e-10,0.463324,0.0,0.316178,0.316178,0.122483,0.405577,0.405577,0.181644,0.419421,0.419421,0.191331,0.431661,0.431661,0.199999,1.63236,1.63236,1.63236,1.81115,1.81115,1.81115,1.83884,1.83884,1.83884,1.86332,1.86332,1.86332,0.632355,0.632355,0.632355,0.811154,0.811154,0.811154,0.838842,0.838842,0.838842,0.863322,0.863322,0.863322]
