WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# ck_n50_m20_o3_5.cbf.gz
#INSTANCE# ck_n50_m20_o3_5
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       20 |       52 |       52

Solving conic relaxation......Done     0.04s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -16250.025687

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.365200e+04 |  -1.365200e+04 |   0.000e+00 |   2.909e-01

Pajarito MICP solve summary:
 - Total time (s)       =       3.96e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -1.365200e+04
 - Final OA obj. bound  =  -1.365200e+04
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =              1
 - Conic solve count    =              1
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.01e-01
 -- Transform data      =       7.10e-04
 -- Create conic data   =       4.91e-04
 -- Create MIP data     =       8.05e-03
 -- Load/solve relax    =       3.97e-02
 - Iterative algorithm  =       2.95e-01
 -- Solve MIPs          =       2.74e-01
 -- Solve conic model   =       1.67e-02
 -- Process conic data  =       1.54e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       1.36e-03
 -- Use outer inf/cuts  =       4.19e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 13652.0
#OBJBOUND# 13652.0
#TIMESOLVER# 0.39611291885375977
#TIMEALL# 0.39650607109069824
#SOLUTION# [0.0,1.0,1.0,1.0,1.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,9.58831e-16,25.0,9.58831e-16,40.0,9.58831e-16,9.58831e-16,82.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,1.0,9.58831e-16,9.58831e-16,9.58831e-16,168.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,198.39,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,3.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,3.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,93.0,62.0,9.58831e-16,9.58831e-16,9.58831e-16,40.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,142.68,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,86.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,26.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,114.638,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,16.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,137.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,38.0,155.77,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,3.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,71.2014,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.0,278.0,9.58831e-16,286.027,9.58831e-16,198.0,26.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,27.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,202.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,311.117,9.58831e-16,17.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,169.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,184.273,9.58831e-16,9.58831e-16,28.0,9.58831e-16,9.58831e-16,9.58831e-16,51.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,50.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,8.0,9.58831e-16,61.0,9.58831e-16,2.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,27.0,87.0,149.534,9.58831e-16,9.58831e-16,9.58831e-16,95.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,26.0,9.58831e-16,9.58831e-16,96.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,154.292,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,14.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,1.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,101.911,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,74.0,9.58831e-16,45.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,35.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,98.3802,9.5883e-16,52.0,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,9.5883e-16,52.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,167.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,67.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,97.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,48.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,219.651,9.58831e-16,9.58831e-16,9.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,5.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,56.4919,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,141.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,156.877,9.58831e-16,9.58831e-16,9.58831e-16,123.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,110.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,182.42,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,54.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,117.136,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,97.3906,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,15.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,117.0,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,9.58831e-16,122.995,280.566,140.283,1.35599e-15,35.3553,1.35599e-15,56.5685,1.35599e-15,1.35599e-15,115.966,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.41421,1.35599e-15,1.35599e-15,1.35599e-15,237.588,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,201.78,100.89,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,4.24264,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,4.24264,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,131.522,87.6812,1.35599e-15,1.35599e-15,1.35599e-15,56.5685,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,162.122,81.0611,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,121.622,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,36.7696,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,220.292,110.146,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,22.6274,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,193.747,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,53.7401,100.694,50.347,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,4.24264,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,404.503,202.251,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,12.7279,393.151,1.35599e-15,439.985,219.993,1.35599e-15,280.014,36.7696,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,38.1838,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,285.671,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,260.602,130.301,1.35599e-15,24.0416,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,239.002,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,211.473,105.737,1.35599e-15,1.35599e-15,39.598,1.35599e-15,1.35599e-15,1.35599e-15,72.1249,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,70.7107,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,11.3137,1.35599e-15,86.267,1.35599e-15,2.82843,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,38.1838,123.037,218.201,109.101,1.35599e-15,1.35599e-15,1.35599e-15,134.35,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,36.7696,1.35599e-15,1.35599e-15,135.765,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,144.124,72.0618,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,19.799,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.41421,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,139.131,69.5653,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,104.652,1.35599e-15,63.6396,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,49.4975,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,73.5391,36.7696,1.35599e-15,73.5391,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,310.633,155.317,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,236.174,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,94.7523,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,137.179,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,67.8823,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,79.8916,39.9458,1.35599e-15,1.35599e-15,12.7279,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,7.07107,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,221.857,110.929,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,199.404,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,257.981,128.991,1.35599e-15,1.35599e-15,1.35599e-15,173.948,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,155.563,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,165.655,82.8277,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,76.3675,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,137.731,68.8656,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,173.941,86.9705,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,21.2132,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,165.463,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15,1.35599e-15]
