WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_SCIP_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"limits/time",3600.0)),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein5_B.cbf.gz
#INSTANCE# estein5_B
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.193160e+00 |  +1.159904e+00 |   2.787e-02 |   3.818e-01
   2 |  +1.193160e+00 |  +1.160919e+00 |   2.702e-02 |   8.122e-01
   3 |  +1.193160e+00 |  +1.170724e+00 |   1.880e-02 |   1.223e+00
   4 |  +1.193160e+00 |  +1.177761e+00 |   1.291e-02 |   1.647e+00
   5 |  +1.193160e+00 |  +1.193160e+00 |  -1.326e-10 |   2.084e+00

Pajarito MICP solve summary:
 - Total time (s)       =       2.13e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.193160e+00
 - Final OA obj. bound  =  +1.193160e+00
 - Relative opt. gap    =     -1.326e-10
 - MIP solve count      =              5
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.30e-02
 -- Transform data      =       9.14e-05
 -- Create conic data   =       1.02e-04
 -- Create MIP data     =       6.53e-04
 -- Load/solve relax    =       1.36e-03
 - Iterative algorithm  =       2.08e+00
 -- Solve MIPs          =       2.06e+00
 -- Solve conic model   =       8.26e-03
 -- Process conic data  =       1.52e-04
 -- Add conic solution  =       3.86e-05
 -- Add dual cuts       =       1.08e-02
 -- Use outer inf/cuts  =       8.63e-05

#STATUS# Optimal
#OBJVAL# 1.1931599019933752
#OBJBOUND# 1.1931599021516368
#TIMESOLVER# 2.127394914627075
#TIMEALL# 2.127614974975586
#SOLUTION# [0.26376,0.341988,0.703801,0.290252,0.211679,0.272131,0.295213,-0.116744,0.271149,0.721562,-0.556785,0.322885,0.721562,-0.064663,0.341006,0.721562,-0.138566,-0.129482,0.721562,-0.578607,-0.077746,0.105047,-0.086485,-0.059625,0.721562,0.477344,-0.138377,0.0943303,0.0373035,-0.086641,0.721562,0.529425,-0.06852,0.721562,0.540672,0.0832436,0.168364,0.100631,0.13498,0.721562,0.592753,0.153101,0.721562,-0.0520807,-0.0698574,0.721562,-0.492122,-0.018121,4.02068e-11,6.40233e-11,-6.89199e-11,0.443072,-0.440041,0.0517364,0.0871347,0.0520807,0.0698574,0.721562,0.492122,0.018121,0.295213,-1.82299e-11,-1.81939e-11,-1.81773e-11,-1.81943e-11,0.105047,-1.8204e-11,0.0943303,-1.82137e-11,-1.82172e-11,0.168364,-1.82359e-11,-1.81934e-11,-1.82035e-11,4.07296e-11,0.443072,0.0871347,-1.82454e-11,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.4018e-12,1.0,1.0,1.0,1.0,1.4018e-12,1.0,1.4018e-12,1.0,1.0,1.4018e-12,1.0,1.0,1.0,1.4018e-12,1.4018e-12,1.4018e-12,1.0,0.426349,2.1442e-11,2.13816e-11,2.13466e-11,2.13804e-11,0.616515,2.14119e-11,0.627232,2.14251e-11,2.1438e-11,0.553198,2.14674e-11,2.13824e-11,2.14045e-11,0.721562,0.27849,0.634427,2.14997e-11]
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
