WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# robust_200_1.cbf.gz
#INSTANCE# robust_200_1
#TIMELIMIT# 3600.0

Transforming original data......Done     0.02s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      202 |      202

Solving conic relaxation......Done     0.96s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.148041

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.416059e-01 |  -1.460594e-01 |   3.145e-02 |   2.973e+01
   2 |  -1.427044e-01 |  -1.444643e-01 |   1.233e-02 |   1.869e+02
   3 |  -1.427044e-01 |  -1.439480e-01 |   8.714e-03 |   3.121e+02
   4 |  -1.427044e-01 |  -1.432630e-01 |   3.914e-03 |   5.213e+02
   5 |  -1.427044e-01 |  -1.429996e-01 |   2.069e-03 |   8.362e+02
   6 |  -1.427413e-01 |  -1.428847e-01 |   1.005e-03 |   1.114e+03
   7 |  -1.427456e-01 |  -1.428251e-01 |   5.572e-04 |   1.595e+03
   8 |  -1.427456e-01 |  -1.427851e-01 |   2.770e-04 |   2.107e+03
   9 |  -1.427456e-01 |  -1.427747e-01 |   2.040e-04 |   2.552e+03
  10 |  -1.427456e-01 |  -1.427709e-01 |   1.775e-04 |   3.009e+03
  11 |  -1.427456e-01 |  -1.427686e-01 |   1.615e-04 |   3.561e+03

Pajarito MICP solve summary:
 - Total time (s)       =       3.56e+03
 - Status               =     Suboptimal
 - Best feasible obj.   =  -1.427456e-01
 - Final OA obj. bound  =  -1.427686e-01
 - Relative opt. gap    =      1.615e-04
 - MIP solve count      =             11
 - Conic solve count    =             10
 - Feas. solution count =             10
 - Integer repeat count =              1

Timers (s):
 - Setup                =       1.06e+00
 -- Transform data      =       1.69e-02
 -- Create conic data   =       2.76e-03
 -- Create MIP data     =       3.42e-02
 -- Load/solve relax    =       9.60e-01
 - Iterative algorithm  =       3.56e+03
 -- Solve MIPs          =       3.55e+03
 -- Solve conic model   =       7.23e+00
 -- Process conic data  =       1.26e-03
 -- Add conic solution  =       3.25e-04
 -- Add dual cuts       =       2.39e-02
 -- Use outer inf/cuts  =       2.56e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Non-rounded integer solutions are cycling before convergence tolerance is reached: aborting iterative algorithm
#STATUS# Suboptimal
#OBJVAL# -0.1427455764583244
#OBJBOUND# -0.14276862619411818
#TIMESOLVER# 3562.3351690769196
#TIMEALL# 3562.335476875305
#SOLUTION# [0.142746,0.0,-3.72951e-15,0.0,3.72401e-14,0.0,0.296227,1.0,3.31894e-14,0.0,8.20849e-15,0.0,2.06879e-14,0.0,1.96799e-14,0.0,1.27781e-14,0.0,3.9402e-14,0.0,3.928e-14,0.0,1.29056e-14,0.0,3.11576e-14,0.0,8.14872e-15,0.0,9.09868e-15,0.0,1.56391e-14,0.0,1.579e-14,0.0,2.75407e-14,0.0,3.29975e-14,0.0,0.205073,1.0,2.11413e-14,0.0,1.66075e-14,0.0,1.34142e-14,0.0,2.31021e-14,0.0,2.94494e-14,0.0,2.05004e-14,0.0,1.77215e-14,0.0,2.45675e-14,0.0,3.78916e-14,0.0,2.50587e-14,0.0,3.33008e-14,0.0,3.57431e-14,0.0,3.12144e-14,0.0,1.75373e-14,0.0,3.36506e-14,0.0,3.60905e-14,0.0,2.11133e-14,0.0,2.83796e-14,0.0,2.47913e-14,0.0,3.45849e-14,0.0,2.49723e-14,0.0,5.25575e-15,0.0,1.40798e-14,0.0,1.01679e-14,0.0,1.70523e-14,0.0,3.02838e-14,0.0,2.70254e-14,0.0,2.03592e-14,0.0,3.28582e-14,0.0,1.59601e-14,0.0,9.6395e-15,0.0,2.86205e-14,0.0,2.43505e-14,0.0,4.0792e-14,0.0,1.86713e-14,0.0,-2.5336e-14,0.0,5.74651e-15,0.0,7.88175e-15,0.0,1.85403e-14,0.0,3.20627e-14,0.0,0.0639921,1.0,-4.18156e-15,0.0,4.08166e-14,0.0,0.0507917,1.0,0.030477,1.0,2.0793e-14,0.0,2.91471e-14,0.0,0.0927851,1.0,4.21113e-14,0.0,2.64583e-14,0.0,1.36721e-14,0.0,-1.2123e-14,0.0,3.46434e-14,0.0,2.78224e-14,0.0,1.82414e-14,0.0,-6.99166e-15,0.0,2.33873e-14,0.0,3.55585e-14,0.0,-1.91132e-15,0.0,3.51845e-14,0.0,7.09786e-15,0.0,1.35477e-14,0.0,2.25701e-14,0.0,2.45194e-14,0.0,2.59967e-14,0.0,4.1907e-14,0.0,-4.55247e-14,0.0,3.47429e-14,0.0,1.54925e-14,0.0,2.58703e-14,0.0,2.62599e-14,0.0,4.32145e-14,0.0,2.50683e-14,0.0,1.70381e-14,0.0,1.97797e-14,0.0,-1.56525e-15,0.0,2.6472e-14,0.0,3.48922e-14,0.0,1.20716e-14,0.0,1.40773e-15,0.0,-9.92529e-16,0.0,2.24733e-14,0.0,1.88931e-14,0.0,4.37189e-14,0.0,9.26689e-15,0.0,2.60236e-14,0.0,1.49696e-14,0.0,1.75675e-14,0.0,2.02701e-14,0.0,1.87681e-14,0.0,9.3936e-15,0.0,9.67174e-15,0.0,0.100186,1.0,2.75854e-14,0.0,6.0811e-15,0.0,1.77442e-14,0.0,3.37231e-14,0.0,4.27154e-14,0.0,2.46921e-14,0.0,3.60213e-14,0.0,-1.22707e-14,0.0,1.81646e-14,0.0,2.63915e-14,0.0,2.65686e-14,0.0,1.46584e-14,0.0,1.2233e-14,0.0,8.20566e-15,0.0,2.17465e-14,0.0,2.37301e-14,0.0,1.46502e-14,0.0,1.32052e-14,0.0,2.08699e-14,0.0,-7.13515e-14,0.0,2.68206e-14,0.0,6.80178e-15,0.0,7.51673e-15,0.0,2.41228e-14,0.0,3.17097e-14,0.0,1.7367e-14,0.0,1.20773e-14,0.0,2.66327e-14,0.0,3.66473e-14,0.0,2.54216e-14,0.0,3.04754e-14,0.0,3.37317e-14,0.0,1.24321e-14,0.0,3.46303e-14,0.0,1.23453e-14,0.0,1.29385e-14,0.0,2.23717e-14,0.0,2.75984e-14,0.0,2.19854e-14,0.0,1.69641e-14,0.0,2.42215e-14,0.0,0.0281506,1.0,-1.85799e-15,0.0,1.10034e-14,0.0,3.07031e-14,0.0,2.92209e-14,0.0,2.76947e-14,0.0,-3.39084e-14,0.0,3.70406e-14,0.0,3.26029e-14,0.0,3.03703e-14,0.0,1.10077e-15,0.0,3.47521e-14,0.0,1.49271e-14,0.0,3.22505e-14,0.0,2.22924e-14,0.0,2.6365e-14,0.0,1.09088e-14,0.0,2.32075e-14,0.0,1.2067e-14,0.0,2.08222e-14,0.0,4.56542e-15,0.0,3.361e-14,0.0,3.08225e-14,0.0,2.77402e-14,0.0,2.61694e-14,0.0,3.59435e-14,0.0,1.36588e-14,0.0,2.88695e-14,0.0,1.92646e-14,0.0,3.44958e-14,0.0,0.0493304,1.0,3.64581e-14,0.0,2.05032e-14,0.0,1.23058e-14,0.0,2.3054e-14,0.0,9.68653e-15,0.0,3.33444e-14,0.0,1.72436e-14,0.0,1.3822e-14,0.0,2.75776e-14,0.0,4.09913e-14,0.0,4.04236e-14,0.0,-9.35164e-15,0.0,-1.87246e-14,0.0,4.58246e-14,0.0,0.0829869,1.0,-1.13676e-15,0.0,1.0,0.014202,0.00532194,0.0418927,0.00535873,0.0124381,0.0159051,0.00541232,0.00442497,0.00267347,0.00688485,0.018568,0.00273833,0.000387857,0.0191508,0.0150406,0.00869265,0.00628305,0.00419154,0.0901951,0.0124016,0.00582696,0.0104431,0.00677795,-0.00444561,0.00445681,0.0107904,0.00974522,0.00189711,0.000193275,0.0143687,0.00285781,0.00634733,0.0118569,0.00644219,0.00298146,0.0179098,-0.000233159,0.00455416,0.000733633,0.00476646,0.0130102,0.0116828,0.0151703,0.0109807,0.00750328,0.00419727,0.0135185,0.00455872,0.00875457,0.0112626,0.0123716,0.0143686,-1.53937e-5,0.0141024,0.0107726,0.0236434,0.00666921,0.00682035,0.00301162,0.0386865,0.0200727,0.00101443,0.0254849,0.0290684,0.00757989,0.00714809,0.0487962,-0.00275151,-0.00377849,0.0164992,0.0226509,-0.00358282,0.00879932,0.0123432,0.016328,-0.00176593,-0.00401366,0.00806904,0.00933265,0.0164774,0.00604276,0.0138827,0.00732917,0.00378967,-0.00130577,0.0261238,0.00321386,0.00985397,0.0089684,0.00915308,0.00478378,0.00720538,0.00939703,0.00648233,0.0231618,0.00373653,-0.00147134,0.0133328,0.0152756,0.0153962,0.0113246,0.0136378,0.00191893,0.0125162,0.00680631,0.0116103,0.0123866,0.0085919,0.0146594,0.0183384,0.00106795,0.0291542,0.00497437,0.00310982,-0.00214637,0.00211889,-0.00260124,0.00897501,0.00512066,0.00851983,0.0122391,0.00484523,0.00425036,0.00686584,0.00735813,0.00216245,0.0135247,0.00509106,0.0141863,0.00413281,0.00470599,0.0410998,0.00164622,0.00917603,0.0268249,0.00671148,0.0119604,0.00883362,0.00679375,0.0100783,0.0101511,0.00469631,-0.0028739,0.000759535,0.0129152,-0.000431061,0.0105413,0.0123754,0.00696019,0.011551,0.00852309,0.0099416,0.0132966,0.0186926,0.00853073,0.0152755,0.00860626,0.00451204,0.00225527,0.0259011,-0.00511502,0.00569636,0.00224157,0.0102075,0.00351713,0.00813559,0.00973183,0.008339,0.0105277,0.0135619,0.0150238,0.000786237,0.0123269,0.0185354,0.00286286,0.00306176,0.00113875,0.0110767,-0.00236615,0.0110752,0.00840464,0.00986756,0.00816799,0.0167526,0.00510357,0.00844568,0.00762271,0.011804,0.0156435,0.00435307,0.00894907,0.00862339,0.0071351,0.00196287,0.00177987,0.0125037,0.0185177,0.010588,0.0422834,0.00228502,0.0,0.2,0.00368978,0.00138268,0.0108841,0.00139224,0.00323152,0.00413227,0.00140616,0.00114964,0.000694589,0.00178874,0.00482411,0.000711438,0.000100768,0.00497553,0.00390765,0.00225842,0.00163238,0.00108899,0.0234334,0.00322202,0.00151389,0.0027132,0.00176096,-0.001155,0.00115791,0.00280343,0.00253188,0.000492885,5.02142e-5,0.00373309,0.000742482,0.00164909,0.0030805,0.00167373,0.000774605,0.0046531,-6.05764e-5,0.00118321,0.000190603,0.00123836,0.00338014,0.00303528,0.00394136,0.00285288,0.00194941,0.00109048,0.00351221,0.00118439,0.0022745,0.00292612,0.00321423,0.00373308,-3.99941e-6,0.0036639,0.0027988,0.00614274,0.00173271,0.00177198,0.000782441,0.0100511,0.00521503,0.000263558,0.00662117,0.00755218,0.00196931,0.00185713,0.0126776,-0.000714864,-0.00098168,0.00428662,0.00588488,-0.000930844,0.00228613,0.00320685,0.00424213,-0.000458803,-0.00104278,0.0020964,0.00242469,0.00428096,0.00156996,0.00360683,0.00190417,0.000984586,-0.000339249,0.00678715,0.000834985,0.00256014,0.00233006,0.00237804,0.00124286,0.00187201,0.00244142,0.00168416,0.00601762,0.000970778,-0.000382265,0.00346396,0.00396871,0.00400006,0.00294222,0.0035432,0.000498552,0.00325181,0.00176833,0.00301645,0.00321813,0.00223224,0.00380861,0.00476445,0.000277462,0.00757449,0.00129238,0.000807954,-0.000557643,0.000550503,-0.000675822,0.00233178,0.00133039,0.00221352,0.0031798,0.00125883,0.00110428,0.0017838,0.0019117,0.000561822,0.00351382,0.0013227,0.00368571,0.00107374,0.00122265,0.010678,0.0004277,0.002384,0.00696932,0.00174369,0.0031074,0.00229504,0.00176507,0.00261841,0.00263734,0.00122014,-0.00074666,0.000197333,0.00335546,-0.000111993,0.00273871,0.00321523,0.00180831,0.00300105,0.00221436,0.0025829,0.00345456,0.00485647,0.00221635,0.00396868,0.00223597,0.00117226,0.000585936,0.00672929,-0.00132892,0.00147996,0.000582377,0.00265198,0.000913777,0.00211369,0.0025284,0.00216654,0.00273517,0.00352348,0.00390329,0.00020427,0.00320261,0.00481565,0.000743792,0.000795469,0.000295855,0.00287782,-0.000614744,0.00287742,0.00218359,0.00256367,0.00212211,0.00435245,0.00132595,0.00219425,0.00198044,0.00306676,0.0040643,0.00113096,0.00232504,0.00224042,0.00185375,0.000509969,0.000462425,0.00324854,0.00481103,0.00275084,0.0109855,0.000593664,0.0,0.0519615]
