WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_MSD_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# classical_200_1.cbf.gz
#INSTANCE# classical_200_1
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |      201 |      201

Solving conic relaxation......Done     0.41s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.128347

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.166788e-01
 - Final OA obj. bound  =  -1.215892e-01
 - Relative opt. gap    =      4.208e-02
 - Conic solve count    =             23
 - Feas. solution count =             21
 - Integer repeat count =              8

Timers (s):
 - Setup                =       4.82e-01
 -- Transform data      =       1.03e-02
 -- Create conic data   =       1.03e-03
 -- Create MIP data     =       1.11e-02
 -- Load/solve relax    =       4.14e-01
 - MIP-driven algorithm =       3.60e+03
 -- Solve conic model   =       7.35e+00
 -- Process conic data  =       1.75e-03
 -- Add conic solution  =       3.69e-04
 -- Add dual cuts       =       2.03e-02
 -- Use outer inf/cuts  =       5.40e-04

#STATUS# UserLimit
#OBJVAL# -0.11667884523821416
#OBJBOUND# -0.12158915761363391
#TIMESOLVER# 3600.005249977112
#TIMEALL# 3600.009491920471
#SOLUTION# [6.76026e-15,-1.16856e-15,1.53334e-15,-1.11006e-14,3.49169e-15,-1.82786e-15,-5.30217e-16,2.87011e-15,1.04872e-15,3.17186e-15,-2.06475e-14,-4.00026e-15,-1.78739e-14,-1.89703e-15,-3.14879e-14,-5.29074e-15,-9.56335e-16,3.56939e-15,-7.28183e-15,-1.19163e-15,0.0626275,-6.27638e-15,-7.73831e-15,-1.13191e-14,4.40809e-15,-6.14566e-15,2.51884e-15,-1.31465e-15,-2.72452e-15,5.74479e-15,6.07549e-15,1.26248e-15,1.09004e-15,-6.43107e-15,-4.33344e-15,2.36746e-15,-8.00561e-15,-8.04681e-15,-2.09339e-15,2.31082e-16,-1.76793e-14,-2.41446e-15,-4.44792e-15,-6.97225e-15,2.54318e-15,-1.43092e-14,-8.33438e-15,-9.28543e-15,6.17647e-15,6.15755e-15,9.28745e-16,-9.38772e-15,-6.3567e-15,-3.16976e-15,-8.78289e-15,-4.68457e-16,-2.75084e-15,-2.7898e-15,-1.80039e-15,1.12205e-15,0.0708534,-1.59392e-15,5.56346e-15,-9.62311e-15,-1.76607e-14,7.77536e-15,5.79564e-15,2.22696e-15,-2.43772e-14,-1.27472e-14,-9.39867e-16,-1.04702e-14,-7.34893e-15,0.0284097,-7.25599e-15,-1.37394e-14,-3.92946e-15,3.28724e-14,1.74609e-16,-2.49128e-14,0.242236,-1.39129e-14,2.8304e-15,7.02328e-15,-5.67619e-15,-2.30778e-14,0.162847,2.61394e-15,1.61408e-15,-3.5223e-15,-6.16258e-15,2.90627e-15,5.39926e-15,-1.63499e-14,8.80748e-16,-3.60663e-15,-2.73457e-15,-7.71613e-15,8.92598e-15,-4.72969e-15,-8.96293e-16,5.52031e-15,-1.29728e-14,-1.42144e-15,-9.15069e-17,-1.31908e-15,1.18836e-14,-1.08372e-14,-8.87104e-15,4.79757e-15,5.16815e-16,-1.25144e-14,-5.91082e-15,-9.0174e-15,7.51559e-16,-2.49121e-15,-4.95073e-15,-1.17211e-14,-2.84585e-15,-9.67092e-16,-1.52857e-15,-2.18586e-15,6.59484e-15,-1.64466e-16,5.0368e-15,1.92116e-15,-6.46124e-15,-6.7846e-15,-6.79209e-16,-1.33926e-15,-6.30269e-15,-1.26699e-14,0.0822552,-1.12477e-14,-9.44505e-15,-2.42805e-15,3.09276e-16,5.31468e-15,-1.2606e-14,4.1215e-15,-1.45592e-15,6.52727e-15,-2.02294e-15,6.42441e-15,-1.81696e-15,-1.19062e-14,-3.38325e-15,-1.21979e-15,-2.72406e-15,1.15737e-15,5.5344e-15,4.78041e-15,0.0847557,-6.37947e-15,-4.11556e-16,-6.58663e-16,-2.54806e-15,-1.92802e-15,-3.03122e-15,2.0167e-15,2.25785e-15,-1.54809e-14,-8.79687e-15,1.75062e-15,-3.01508e-15,9.3449e-16,-6.37666e-15,3.00585e-16,1.22793e-15,0.00836738,0.152395,-4.97342e-15,-1.26057e-14,-4.13514e-15,-2.02261e-15,-2.49942e-14,-2.73407e-15,2.778e-15,1.2354e-15,-3.1472e-15,-5.22506e-15,8.24798e-15,-4.7258e-15,1.3072e-14,-3.72144e-15,1.51939e-16,-9.81538e-15,-7.04524e-15,-3.21773e-15,3.61707e-15,-1.65665e-15,-3.55227e-15,-8.92253e-15,-1.50945e-14,1.0474e-15,4.56585e-15,0.105252,3.33473e-15,-2.05568e-15,-4.24031e-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.00728493,0.00513372,0.00444488,0.0153395,0.0069644,0.00691844,0.00383345,0.00751315,0.00248259,0.00221406,0.0184164,0.00408659,0.019038,0.00809595,0.0137378,0.0136598,0.00605415,0.00903924,0.0196255,0.00431878,0.072864,0.0051166,0.00770525,0.00987792,0.00186106,0.0053668,0.00285348,0.00338533,0.00388609,0.00254525,0.00115511,0.00259387,0.00398788,0.00561845,0.0040856,0.00167442,0.00728004,0.0111927,0.00650147,0.00302625,0.016495,0.00707865,0.00695626,0.0115169,0.00134104,0.020977,0.0100951,0.0112104,0.00607312,0.00910934,-0.000260593,0.00957759,0.00836584,0.00489718,0.00805415,0.00309567,0.00902571,0.0125005,0.00466754,0.00441875,0.0467463,0.00716455,0.00312972,0.0113434,0.0161869,0.00535627,0.00189259,0.00632288,0.0225812,0.0107606,0.00477876,0.0195557,0.0038548,0.0348511,0.00258428,0.0217148,0.00395154,-0.00498296,0.00375839,0.0162747,0.0337958,0.00907014,0.00460024,-0.00455934,0.0173721,0.0155549,0.0709894,0.00599489,0.00259371,0.0111734,0.00899355,0.00338531,0.00345803,0.0127806,0.00678571,0.00598558,0.00501623,0.0175941,0.00440476,0.00522181,0.00373961,0.00647007,0.0204931,0.0079913,0.00839641,0.00596891,0.000105772,0.0194112,0.00715238,0.00218532,0.0104204,0.0118041,0.00678988,0.015697,0.00118247,0.00909747,0.00906015,0.0182769,0.00823678,0.0078099,0.00510842,0.00469514,0.00643403,0.0131698,0.00517585,0.0196161,0.0103408,0.0196864,0.00519123,0.00701689,0.00827402,0.00986969,0.0359266,0.00782187,0.0129392,0.005267,0.00213872,0.00361772,0.00929005,0.00317948,0.00571185,0.000556953,0.00480108,0.00707352,0.0101308,0.00875694,0.00384265,0.00834618,0.00766409,0.00732282,-0.000132099,0.00619143,0.0548618,0.00871677,0.00315441,0.0050002,0.00203387,0.00709579,0.0123625,0.00734383,0.000955479,0.00659634,0.00665621,0.00320482,0.00839634,0.00487006,0.0142219,0.00564322,0.00745921,0.0251661,0.0361429,0.00707848,0.00842329,0.0106587,0.00763788,0.0124879,0.00910729,0.000261183,0.00792997,0.00840056,0.00754638,-0.000500717,0.00795377,-0.00662473,0.00975741,0.00281837,0.00985473,0.0128574,0.0149991,0.00317023,0.00515478,0.0123284,0.00986793,0.00835107,0.00150643,0.00485797,0.0551332,0.00540312,0.0046561,0.0070804,0.2]
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
