WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# pp-n100-d10000.cbf.gz
#INSTANCE# pp-n100-d10000
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      100 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =   19855.445279

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.390433e+05 |  +1.985532e+04 |   9.414e-01 |   5.243e-02
   2 |  +1.560512e+05 |  +1.985545e+04 |   8.728e-01 |   1.214e-01

Pajarito MICP solve summary:
 - Total time (s)       =       2.51e-01
 - Status               =   ConicFailure
 - Best feasible obj.   =  +1.560512e+05
 - Final OA obj. bound  =  +1.985545e+04
 - Relative opt. gap    =      8.728e-01
 - MIP solve count      =              3
 - Conic solve count    =              3
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.62e-02
 -- Transform data      =       3.34e-04
 -- Create conic data   =       2.01e-04
 -- Create MIP data     =       2.34e-03
 -- Load/solve relax    =       1.22e-02
 - Iterative algorithm  =       1.95e-01
 -- Solve MIPs          =       1.66e-01
 -- Solve conic model   =       2.23e-02
 -- Process conic data  =       1.70e-04
 -- Add conic solution  =       4.76e-05
 -- Add dual cuts       =       1.98e-03
 -- Use outer inf/cuts  =       1.08e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Continuous solver returned conic subproblem status Error: terminating Pajarito
#STATUS# ConicFailure
#OBJVAL# 156051.24901933526
#OBJBOUND# 19855.445323886423
#TIMESOLVER# 0.2507030963897705
#TIMEALL# 0.2511711120605469
#SOLUTION# [11.0,12.0,13.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,560.0,12.0,13.0,13.0,13.0,12.0,12.0,12.0,12.0,13.0,12.0,13.0,12.0,13.0,13.0,13.0,13.0,12.0,11.0,12.0,12.0,12.0,12.0,12.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,11.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,13.0,12.0,13.0,12.0,11.0,12.0,12.0,12.0,9.0,12.0,13.0,12.0,13.0,9.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,11.0,12.0,12.0,12.0,11.0,12.0,12.0,12.0,12.0,12.0,13.0,12.0,12.0,12.0,11.0,0.0909101,0.0833344,0.0769384,0.0833373,0.0833344,0.0833401,0.0833361,0.076931,0.0833401,0.0833397,0.0833551,0.000373416,0.0833344,0.0769651,0.0769501,0.0769478,0.0833344,0.0833341,0.0833397,0.0833433,0.0769342,0.0833566,0.0769311,0.0833365,0.076947,0.0769346,0.0769529,0.0769499,0.0833353,0.0909103,0.0833365,0.0833365,0.0833413,0.083352,0.0833373,0.0769353,0.076948,0.0833495,0.0833341,0.0833366,0.0833362,0.083335,0.0769291,0.083335,0.0833344,0.0833356,0.0833408,0.076936,0.0833464,0.0833371,0.0833341,0.0909099,0.076936,0.0833365,0.083336,0.0833341,0.0833361,0.0833356,0.083336,0.083348,0.0833346,0.0833491,0.0769308,0.0833416,0.0769492,0.0833353,0.0769394,0.0833382,0.0909116,0.0833422,0.0833345,0.0833391,0.111112,0.0833452,0.0769367,0.083336,0.0769477,0.111113,0.0833345,0.0833543,0.0833365,0.0833355,0.0833392,0.0833422,0.0833345,0.0909125,0.0833421,0.0833358,0.0833345,0.0909099,0.0833344,0.0833397,0.0833362,0.0833375,0.0833368,0.076953,0.0833429,0.0833351,0.0833545,0.0909099,11.0,0.09091,1.41421,12.0,0.0833341,1.41421,13.0,0.0769352,1.41421,12.0,0.0833364,1.41421,12.0,0.0833341,1.41421,12.0,0.0833386,1.41421,12.0,0.0833354,1.41421,13.0,0.0769293,1.41421,12.0,0.0833386,1.41421,12.0,0.0833383,1.41421,12.0,0.0833505,1.41421,560.0,0.000364166,1.41421,12.0,0.0833342,1.41421,13.0,0.0769564,1.41421,13.0,0.0769445,1.41421,13.0,0.0769426,1.41421,12.0,0.0833341,1.41421,12.0,0.083334,1.41421,12.0,0.0833382,1.41421,12.0,0.0833411,1.41421,13.0,0.0769319,1.41421,12.0,0.0833517,1.41421,13.0,0.0769293,1.41421,12.0,0.0833357,1.41421,13.0,0.076942,1.41421,13.0,0.0769321,1.41421,13.0,0.0769466,1.41422,13.0,0.0769442,1.41421,12.0,0.0833348,1.41421,11.0,0.0909102,1.41421,12.0,0.0833365,1.41421,12.0,0.0833357,1.41421,12.0,0.0833395,1.41421,12.0,0.083348,1.41421,12.0,0.0833364,1.41421,13.0,0.0769327,1.41421,13.0,0.0769427,1.41421,12.0,0.0833461,1.41421,12.0,0.083334,1.41421,12.0,0.0833358,1.41421,12.0,0.0833355,1.41421,12.0,0.0833346,1.41421,13.0,0.0769278,1.41421,12.0,0.0833349,1.41421,12.0,0.0833341,1.41421,12.0,0.0833351,1.41421,12.0,0.0833391,1.41421,13.0,0.0769333,1.41421,12.0,0.0833436,1.41421,12.0,0.0833362,1.41421,12.0,0.083334,1.41421,11.0,0.0909097,1.41421,13.0,0.0769333,1.41421,12.0,0.0833358,1.41421,12.0,0.0833354,1.41421,12.0,0.0833339,1.41421,12.0,0.0833354,1.41421,12.0,0.083335,1.41421,12.0,0.0833354,1.41421,12.0,0.0833449,1.41421,12.0,0.0833343,1.41421,12.0,0.0833458,1.41421,13.0,0.0769291,1.41421,12.0,0.0833398,1.41421,13.0,0.0769437,1.41421,12.0,0.0833348,1.41421,13.0,0.076936,1.41421,12.0,0.0833371,1.41421,11.0,0.0909116,1.41421,12.0,0.0833402,1.41421,12.0,0.0833342,1.41421,12.0,0.0833378,1.41421,9.0,0.111112,1.41421,12.0,0.0833426,1.41421,13.0,0.0769338,1.41421,12.0,0.0833354,1.41421,13.0,0.0769425,1.41421,9.0,0.111113,1.41421,12.0,0.0833342,1.41421,12.0,0.0833499,1.41421,12.0,0.0833365,1.41421,12.0,0.083335,1.41421,12.0,0.0833379,1.41421,12.0,0.0833403,1.41421,12.0,0.0833342,1.41421,11.0,0.0909125,1.41421,12.0,0.0833402,1.41421,12.0,0.0833352,1.41421,12.0,0.0833342,1.41421,11.0,0.0909097,1.41421,12.0,0.0833341,1.41421,12.0,0.0833383,1.41421,12.0,0.0833355,1.41421,12.0,0.0833365,1.41421,12.0,0.083336,1.41421,13.0,0.0769467,1.41422,12.0,0.0833409,1.41421,12.0,0.0833346,1.41421,12.0,0.0833501,1.41421,11.0,0.0909097,1.41421]
