#SOLVER# PAJ_MSD_CPLEX_MOSEK_violonly
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21


starting instance uflquad-psc-10-100...
...took 49.64096212387085 seconds

starting instance uflquad-psc-10-150...
...took 33.03854203224182 seconds

starting instance uflquad-psc-20-100...
...took 38.05875492095947 seconds

starting instance uflquad-psc-20-150...
...took 52.097830057144165 seconds

starting instance uflquad-psc-30-100...
...took 64.2076690196991 seconds

starting instance uflquad-psc-30-150...
...took 48.092764139175415 seconds

starting instance uflquad-psc-30-200...
...took 87.23210406303406 seconds

starting instance uflquad-psc-30-300...
...took 356.2409899234772 seconds

starting instance sssd-weak-15-4...
...took 32.03777885437012 seconds

starting instance sssd-weak-15-8...
...took 497.67475509643555 seconds

starting instance sssd-weak-20-4...
...took 30.005282878875732 seconds

starting instance sssd-weak-20-8...
...took 203.69683980941772 seconds

starting instance sssd-weak-25-4...
...took 30.005242109298706 seconds

starting instance sssd-weak-25-8...
...took 2351.2500591278076 seconds

starting instance sssd-weak-30-4...
...took 31.03520703315735 seconds

starting instance sssd-weak-30-8...
...took 245.79956007003784 seconds

starting instance estein4_A...
...took 30.005396127700806 seconds

starting instance estein4_B...
...took 30.004838943481445 seconds

starting instance estein4_C...
...took 30.005450010299683 seconds

starting instance estein4_nr22...
...took 30.00547504425049 seconds

starting instance estein5_A...
...took 30.004752159118652 seconds

starting instance estein5_B...
...took 30.00487208366394 seconds

starting instance estein5_C...
...took 30.00466299057007 seconds

starting instance estein5_nr1...
...took 30.00490403175354 seconds

starting instance estein5_nr21...
...took 30.003567934036255 seconds
