WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       16 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.709332

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.84e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +8.300000e+00
 - Final OA obj. bound  =  +8.300000e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             11
 - Feas. solution count =              3
 - Integer repeat count =              6

Timers (s):
 - Setup                =       7.59e-03
 -- Transform data      =       1.67e-04
 -- Create conic data   =       7.45e-05
 -- Create MIP data     =       1.48e-03
 -- Load/solve relax    =       4.63e-03
 - MIP-driven algorithm =       4.83e+00
 -- Solve conic model   =       9.91e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 8.299999999999999
#OBJBOUND# 8.299999999999999
#TIMESOLVER# 4.8408238887786865
#TIMEALL# 4.841886043548584
#SOLUTION# [1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.3,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,25.0,25.0,1.0,1.0,4.0,4.0,25.0,9.0,1.0,9.0,1.0,1.0,16.0,1.0,1.0,4.0,4.0,9.0,4.0,9.0,9.999999999350837,10.000000000015817,5.000000000572322,3.000000000061024,4.31835316361769,14.68164683638231,1.0,1.0,20.00000000010541,5.0000000000300755,0.9999999998246594,2.000000000039856,10.0,15.000000001515469,2.000000000007131,3.00000000000119]
