WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
WARNING: Base.UTF8String is deprecated, use String instead.
  likely near /home/ubuntu/PajaritoSupplement/scripts/run.jl:162
Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-BB"
bonmin.time_limit=300.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      INFEAS 5.5511151e-17      583 0.832
NLP0014I             2      INFEAS 5.5511151e-17      583 0.824
Cbc0006I The LP relaxation is infeasible or too expensive

 	"Finished"
#SOLVERNAME# BONMIN_BB
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-BB\"","bonmin.time_limit=300.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,false,false)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 300.0
#STATUS# Infeasible
#OBJVAL# 0.0
#OBJBOUND# NaN
#TIMESOLVER# 2.038644790649414
#TIMEALL# 8.058895826339722
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]
