#SOLVERNAME# SCS
#SOLVER# SCS.SCSSolver(Any[(:verbose, 1), (:eps, 0.0001), (:max_iters, 50000)])
#INSTANCE# multiportfolio_soc_7.cbf.gz
#TIMELIMIT# 300.0
#STATUS# Optimal
#OBJVAL# -0.07973824527430531
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 0.49709510803222656
#TIMEALL# 2.326585054397583
#SOLUTION# [-1.7465164193001903e-7,5.918185367556063e-7,-4.491218024750347e-7,0.1082744360491644,0.025583696481589424,0.18944467783991784,0.03895736653086882,-1.031147857176124e-6,-6.781520179462378e-7,-2.4923454594262593e-6,0.08530805129748421,4.146320746219746e-7,1.0228094435794483e-6,1.2404291439443991e-6,8.356761722247306e-8,-2.9503872817411267e-7,0.03856067148457557,3.670862717241504e-7,-2.3661659100208555e-8,0.11943377440038189,1.3442376229893384e-6,-5.637236689844653e-7,0.10251271781293582,2.9851838501567357e-7,0.037661631285284394,6.561980968173941e-7,2.227713276312214e-6,2.675388939860996e-8,5.986803492655198e-6,0.11312895713918315,0.0009609716262854231,0.003537953457017312,0.002788180625961067,0.04123113963338484,0.027892762256131708,0.04232890193135023,0.025829875696550986,0.002369216462393192,0.003217505133024572,0.005940395547395265,0.04986426517308339,0.0016081256895112285,0.0003108486083945844,0.0020132093020057843,0.0010014247203320294,0.0009802476614550935,0.03225468766610761,0.0028901505111366133,0.0025538969397660614,0.03799586239680695,-0.0016749271673092703,0.0008829932294492695,0.04126613789674314,0.0022131914098566853,0.028097147367438617,0.00040160250039925326,0.0011357076916015507,-0.0003417339389482422,0.002691168620514772,0.04959488404420363]
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-direct, nnz in A = 300
eps = 1.00e-04, alpha = 1.80, max_iters = 50000, normalize = 1, scale = 5.00
Variables n = 60, constraints m = 127
Cones:	primal zero / dual free vars: 30
	linear vars: 61
	soc vars: 36, soc blks: 6
Setup time: 1.36e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -inf       inf  3.74e-05 
   100| 3.14e-03  6.05e-03  1.43e-03 -8.15e-02 -7.99e-02  2.68e-17  4.33e-04 
   200| 9.55e-04  1.56e-03  8.77e-04 -7.85e-02 -7.95e-02  0.00e+00  8.25e-04 
   300| 1.21e-04  3.59e-04  6.27e-05 -7.98e-02 -7.99e-02  2.68e-17  1.25e-03 
   340| 9.88e-05  9.55e-05  7.98e-05 -7.97e-02 -7.98e-02  0.00e+00  1.41e-03 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 1.41e-03s
	Lin-sys: nnz in L factor: 607, avg solve time: 2.54e-06s
	Cones: avg projection time: 2.62e-07s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 5.9238e-17, dist(y, K*) = 5.5511e-17, s'y/|s||y| = -1.1571e-17
|Ax + s - b|_2 / (1 + |b|_2) = 9.8800e-05
|A'y + c|_2 / (1 + |c|_2) = 9.5491e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 7.9838e-05
----------------------------------------------------------------------------
c'x = -0.0797, -b'y = -0.0798
============================================================================
