#SOLVERNAME# SCS
#SOLVER# SCS.SCSSolver(Any[(:verbose, 1), (:eps, 0.0001), (:max_iters, 50000)])
#INSTANCE# multiportfolio_soc_10.cbf.gz
#TIMELIMIT# 300.0
#STATUS# Optimal
#OBJVAL# -0.0862014903686337
#OBJBOUND# NaN
#NODECOUNT# NaN
#TIMESOLVER# 0.7018921375274658
#TIMEALL# 2.651505947113037
#SOLUTION# [-2.86653485183494e-6,-2.3292280422238233e-6,-2.624899630988771e-6,0.10114283313524985,0.029074783786675693,0.22641267016731184,-6.9785793259842e-6,-4.811871930871614e-6,-5.8236487470708005e-6,-6.552891134063174e-6,0.06811124474229913,-2.4291959707648936e-6,0.11139782695023263,-2.334709955748626e-6,-2.3368412639287035e-6,-2.8101425625181953e-6,0.044167616558163945,-2.293366328906497e-6,-2.396718044176624e-6,0.10494119207602386,-3.072701052422299e-6,-2.8989278253208285e-6,0.10070974134456807,-2.585375930670643e-6,0.038882171159424335,-2.931357304507236e-6,-2.32074825991849e-6,-2.7232553015222384e-6,0.09080601894794128,0.0845997118101755,0.0010051001043559328,0.0033853488089428895,0.0026869247326476667,0.03860609749698914,0.031412004505623245,0.04974592874326449,0.0036754193158932322,0.0027206429958769747,0.0026622280155209985,0.004338349663215194,0.04019605439897423,0.0019402833646258064,0.029402399176129603,0.002376995229075854,0.0019980870811757796,0.0009186468386937851,0.0369599542676093,0.002609072969429432,0.0023145200012354185,0.033419463265270316,-0.0016638666410677238,0.0008793890497017686,0.04057228927464182,0.0022014463570033302,0.02902108901481156,0.0003454012249804082,0.0024472338940194132,0.0007961479919926273,0.03102516775066483,0.0390631500521405]
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-direct, nnz in A = 300
eps = 1.00e-04, alpha = 1.80, max_iters = 50000, normalize = 1, scale = 5.00
Variables n = 60, constraints m = 127
Cones:	primal zero / dual free vars: 30
	linear vars: 61
	soc vars: 36, soc blks: 6
Setup time: 1.81e-04s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0|      inf       inf      -nan      -inf      -inf       inf  4.69e-05 
   100| 3.57e-03  3.45e-03  1.03e-03 -8.78e-02 -8.66e-02  0.00e+00  6.12e-04 
   200| 1.61e-03  9.00e-04  5.89e-04 -8.67e-02 -8.60e-02  2.68e-17  1.17e-03 
   300| 7.15e-04  1.36e-03  3.29e-04 -8.63e-02 -8.59e-02  0.00e+00  1.73e-03 
   400| 3.22e-04  1.02e-03  1.51e-04 -8.62e-02 -8.60e-02  0.00e+00  2.30e-03 
   500| 1.86e-04  5.46e-04  4.87e-05 -8.62e-02 -8.61e-02  2.70e-17  2.86e-03 
   600| 1.21e-04  2.04e-04  2.34e-06 -8.62e-02 -8.62e-02  2.70e-17  3.41e-03 
   700| 7.13e-05  3.44e-05  1.15e-05 -8.62e-02 -8.62e-02  0.00e+00  3.97e-03 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 3.98e-03s
	Lin-sys: nnz in L factor: 607, avg solve time: 3.66e-06s
	Cones: avg projection time: 3.12e-07s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 1.8754e-16, dist(y, K*) = 5.5511e-17, s'y/|s||y| = -2.5519e-18
|Ax + s - b|_2 / (1 + |b|_2) = 7.1265e-05
|A'y + c|_2 / (1 + |c|_2) = 3.4439e-05
|c'x + b'y| / (1 + |c'x| + |b'y|) = 1.1510e-05
----------------------------------------------------------------------------
c'x = -0.0862, -b'y = -0.0862
============================================================================
