#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-OA\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,false,false)
#FILENAME# pp-n10-d10000.cbf.gz
#INSTANCE# pp-n10-d10000
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 1481.465518569118
#OBJBOUND# NaN
#TIMESOLVER# 0.4059901237487793
#TIMEALL# 9.200073003768921
#SOLUTION# [222.0,73.0,85.0,248.0,199.0,129.0,210.0,176.0,87.0,139.0,0.0045045,0.0136986,0.0117647,0.00403226,0.00502513,0.00775194,0.0047619,0.00568182,0.0114943,0.00719424,222.0,0.0045045,1.41421,73.0,0.0136986,1.41421,85.0,0.0117647,1.41421,248.0,0.00403226,1.41421,199.0,0.00502513,1.41421,129.0,0.00775194,1.41421,210.0,0.0047619,1.41421,176.0,0.00568182,1.41421,87.0,0.0114943,1.41421,139.0,0.00719424,1.41421]
