#SOLVERNAME# BONMIN_BB
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-BB\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,false,false)
#FILENAME# b1bigflowc.cbf.gz
#INSTANCE# b1bigflowc
#TIMELIMIT# 3600.0
#STATUS# Infeasible
#OBJVAL# 0.0
#OBJBOUND# NaN
#TIMESOLVER# 114.59298181533813
#TIMEALL# 123.64432096481323
#SOLUTION# Any[]
