#SOLVERNAME# BONMIN_BB
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-BB\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,false,false)
#FILENAME# stolpe07-82flowc.cbf.gz
#INSTANCE# stolpe07-82flowc
#TIMELIMIT# 3600.0
#STATUS# Infeasible
#OBJVAL# 0.0
#OBJBOUND# NaN
#TIMESOLVER# 93.24394798278809
#TIMEALL# 102.15693783760071
#SOLUTION# Any[]
