#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# clay0203h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       139
     constraints |       439
   nonzeros in A |       817

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        48 |         3 |         3

Variable types:
      continuous |       121
         integer |        18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.73 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 1 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 549 rows, 219 columns, and 1950 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing fixed 0 vars, tightened 96 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    12                      0.0000      171         
      0     0        0.0000     6                    Cuts: 22      193         
      0     0        0.0000     9                    Cuts: 27      263         
      0     0        0.0000     6                     Cuts: 9      303         
      0     0        0.0000     6                    Cuts: 34      347         
*     0+    0                        56141.4743        0.0000           100.00%
*     0+    0                        56140.7439        0.0000           100.00%
      0     2        0.0000     6    56140.7439        0.0000      347  100.00%
Elapsed time = 0.16 sec. (117.17 ticks, tree = 0.01 MB, solutions = 1)
*    20+   12                        41862.4471      402.4691            99.04%
*    21    13      integral     0    41737.4126      402.4691     3121   99.04%
*    23    11      integral     0    41573.2152      402.4691     3209   99.03%
     50    15     1700.0000     6    41573.2152     1700.0000     8217   95.91%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.157322e+04
 - Best bound           =  +4.157322e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       7.44e-01

Timers (s):
 - Setup                =   3.64e-03
 -- Transform data      =   3.74e-04
 -- Create conic data   =   1.84e-03
 -- Create MIP data     =   1.43e-03
 - Algorithm            =   7.41e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   7.40e-01
 -- Solve subproblems   =   4.84e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   6.98e-03

Counters:
 - Lazy callbacks       =    50
 -- Integer repeats     =    40
 -- Conic subproblems   =    10
 --- Infeasible         =     4
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =    17
 --- From subproblems   =     5
 --- In lazy callback   =    12
 - Heuristic callbacks  =    53
 -- Solutions passed    =     2

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      1395 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.82e-12
    Second order |        NA |  7.52e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Cover cuts applied:  1
Implied bound cuts applied:  14
Flow cuts applied:  10
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  2
User cuts applied:  1395

Root node processing (before b&c):
  Real time             =    0.15 sec. (116.97 ticks)
Sequential b&c:
  Real time             =    0.59 sec. (580.20 ticks)
                          ------------
Total (root+branch&cut) =    0.74 sec. (697.18 ticks)
#STATUS# Optimal
#OBJVAL# 41573.21522273536
#OBJBOUND# 41573.21522273536
#TIMESOLVER# 0.7442591190338135
#TIMEALL# 0.7464377880096436
#SOLUTION# [35.65272484297547,4.0,31.652724842975474,66.88031321386292,0.0,66.88031321386292,41573.21522273536,14.312490382956085,49.96521522593156,18.312490382956085,12.083286049411337,78.96359926327426,12.083286049411337,-0.0,0.0,14.312490382956085,-0.0,14.312490382956083,1.7763568394002505e-15,0.0,0.0,0.0,0.0,49.96521522593156,-0.0,-0.0,0.0,0.0,49.96521522593156,18.312490382956085,-0.0,-0.0,-0.0,0.0,0.0,0.0,18.312490382956085,-0.0,-0.0,12.083286049411337,0.0,12.083286049411337,0.0,-0.0,0.0,-0.0,0.0,78.96359926327426,-0.0,-0.0,-0.0,-0.0,78.96359926327426,12.083286049411337,-0.0,0.0,0.0,-0.0,-0.0,0.0,12.083286049411337,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,14.312490382956085,-0.0,0.0,49.96521522593156,18.312490382956085,0.0,12.083286049411337,0.0,0.0,78.96359926327426,12.083286049411337,0.0,1.0,0.0,1.0,0.0,1.0,0.0,204.8473694071586,146.0057986880631,0.0,0.0,355.2222437271406,146.0058017504029,0.0,0.0,2496.5220694779623,6235.24983813829,0.0,0.0,204.84736940715857,146.0057986880622,0.0,0.0,367.72196002360846,146.00580175040307,0.0,0.0,2496.5220694783434,6235.249838136588,0.0,0.0,211.722465577598,146.0057986880628,0.0,0.0,335.34730142940396,146.00580175040307,0.0,0.0,2496.5220694783434,6235.249838136587,0.0,0.0,204.8466067150926,146.0057986880628,0.0,0.0,335.34730142940396,146.00580175040307,0.0,0.0,2496.5220694714935,6235.249838136585,0.0,0.0]
