#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       157
     constraints |       118
   nonzeros in A |       296

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        26 |         3 |         3

Variable types:
      continuous |       131
         integer |        26

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.70 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 0 columns.
Aggregator did 85 substitutions.
Reduced MIP has 241 rows, 124 columns, and 997 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.4948     8                      1.4948      151         
*     0+    0                            2.7951        1.4948            46.52%
      0     0        1.5026    10        2.7951       Cuts: 5      162   46.24%
      0     0        1.5187    11        2.7951    MIRcuts: 1      174   45.66%
      0     0        1.5353     8        2.7951       Cuts: 2      177   45.07%
      0     2        1.5353     8        2.7951        1.5493      177   44.57%
Elapsed time = 0.04 sec. (20.80 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                            2.3708        1.5923            32.84%
*    20+   16                            1.8563        1.5923            14.22%
*    22+   14                            1.8563        1.5923            14.22%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.856321e+00
 - Best bound           =  +1.856321e+00
 - Relative opt. gap    =     -9.028e-10
 - Total time (s)       =       1.30e-01

Timers (s):
 - Setup                =   1.03e-02
 -- Transform data      =   8.16e-03
 -- Create conic data   =   1.43e-03
 -- Create MIP data     =   7.33e-04
 - Algorithm            =   1.20e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.20e-01
 -- Solve subproblems   =   1.10e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.24e-03

Counters:
 - Lazy callbacks       =    22
 -- Integer repeats     =    15
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    14
 --- From subproblems   =     7
 --- In lazy callback   =     7
 - Heuristic callbacks  =    70
 -- Solutions passed    =     3

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       156 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.57e-16
    Rotated S.O. |  4.93e-06 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Cover cuts applied:  4
Mixed integer rounding cuts applied:  2
User cuts applied:  156

Root node processing (before b&c):
  Real time             =    0.04 sec. (20.78 ticks)
Sequential b&c:
  Real time             =    0.08 sec. (58.21 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (79.00 ticks)
#STATUS# Optimal
#OBJVAL# 1.8563208350131029
#OBJBOUND# 1.8563208366890582
#TIMESOLVER# 0.13048410415649414
#TIMEALL# 0.1643080711364746
#SOLUTION# [1.8563208350131029,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,0.0,0.15869034866084397,0.0,0.22442200516108246,0.1586903486608442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34592638420579186,0.9685917483245402,0.0,0.0,-0.39836641473572304,0.0,-0.473740174781848,0.39836641473572304,0.0,0.0,-1.1102230246251565e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5881598569479776,0.9841712931519719,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.07934517433042199,-0.39836641473572304,0.0,0.0,0.0,1.0,0.11221100258054123,-0.473740174781848,1.0,0.0793451743304221,0.39836641473572304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1102230246251565e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.17296319210289593,-0.5881598569479776,1.0,0.4842958741622701,0.9841712931519719,0.0,0.0,0.0]
