WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      INFEAS 3.3306691e-16      432 905.66     build initial OA
NLP0014I             2      INFEAS 8.8817842e-16      810 62.096     OA decomposition
NLP0014I             3      INFEAS 7.7715612e-16      401 28.184     OA decomposition
NLP0014I             4      INFEAS 6.0132565e-16     1008 62.3     OA decomposition
OA0012I After 158.172.1f seconds, 4 iterations upper bound 1e+500g, lower bound 454.211150g
NLP0014I             5      INFEAS 5.9999997e-16      618 38.376     OA decomposition
NLP0014I             6      INFEAS 5.9999997e-16     1349 81.444     OA decomposition
OA0012I After 280.768.1f seconds, 6 iterations upper bound 1e+500g, lower bound 602.395350g
NLP0014I             7      INFEAS 5.9999997e-16     1675 104.484     OA decomposition
OA0008I OA  converged in 387.204 seconds found solution of value 1e+50 (lower bound 1e+50 ).
OA0010I Performed 6 iterations, explored 50 branch-and-bound nodes in total
Cbc0031I 313 added rows had average density of 3
Cbc0013I At root node, 313 cuts changed objective from 87.983753 to 102.39754 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 3468 row cuts average 3.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective 1e+50, took 1723 iterations and 0 nodes (387.06 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 3468 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
#SOLVERNAME# BONMIN_OA
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-OA\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,false,false)
#INSTANCE# uflquad-psc-10-150.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Infeasible
#OBJVAL# 0.0
#OBJBOUND# NaN
#TIMESOLVER# 1299.7994170188904
#TIMEALL# 1306.884922027588
#SOLUTION# []
