#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1153
     constraints |       842
   nonzeros in A |      2260

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       192 |         3 |         3

Variable types:
      continuous |       961
         integer |       192

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666666
WARNING: Encountering numerically unstable cone dual vectors

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.33 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 48 columns.
Aggregator did 528 substitutions.
Reduced MIP has 2066 rows, 961 columns, and 7960 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.32 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (70.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       15.6667    30                     15.6667     1477         
      0     0       15.6667    19                   Fract: 14     1557         
      0     0       15.6667    23                     Cuts: 5     1590         
      0     2       15.6667    23                     15.6667     1590         
Elapsed time = 0.90 sec. (666.06 ticks, tree = 0.01 MB, solutions = 0)
*    10+   10                           16.6521       15.6667             5.92%
     40    38       16.3331    12       16.6521       15.6667     2449    5.92%
*    90+   76                           16.6461       15.6667             5.88%
     90    78       15.8430     7       16.6461       15.6667     3653    5.88%
*   100+   64                           16.1217       15.6667             2.82%
    151    99       16.0721     2       16.1217       15.6667     4601    2.82%
*   180+  102                           16.0455       15.6667             2.36%
    205   121       15.8074    16       16.0455       15.6907     6877    2.21%
*   260+  158                           15.9896       15.6907             1.87%
*   270+  162                           15.9838       15.6907             1.83%
    270   164       15.8563     8       15.9838       15.6907     8461    1.83%
*   290+  168                           15.9688       15.6907             1.74%
*   310+  181                           15.9614       15.6907             1.70%
    340   207       15.7030    14       15.9614       15.6907    10386    1.70%
    410   267        cutoff             15.9614       15.6907    12013    1.70%
*   500+  306                           15.9009       15.6907             1.32%
    509   317       15.7774     8       15.9009       15.6907    14023    1.32%
*   600+  364                           15.8854       15.6907             1.23%
*   600+  353                           15.8725       15.6907             1.15%
    600   355       15.7711     9       15.8725       15.6907    16154    1.15%
   1026   672        cutoff             15.8725       15.6941    25050    1.12%
Elapsed time = 4.77 sec. (4242.96 ticks, tree = 0.57 MB, solutions = 11)
*  1080+  485                           15.8192       15.6966             0.77%
   1359   664       15.7442     9       15.8192       15.6987    33067    0.76%
   1760   899       15.8007     7       15.8192       15.7067    42134    0.71%
   2182  1156       15.7573    29       15.8192       15.7123    51722    0.68%
   2634  1431       15.7723    18       15.8192       15.7201    60216    0.63%
   3040  1615       15.7987    18       15.8192       15.7272    69732    0.58%
   3517  1891       15.7968    10       15.8192       15.7275    77797    0.58%
   3990  2126       15.8018    13       15.8192       15.7318    86884    0.55%
   4408  2336       15.7879    17       15.8192       15.7350    94765    0.53%
   4893  2609       15.8094     7       15.8192       15.7350   102988    0.53%
   5338  2819       15.8157    18       15.8192       15.7360   111915    0.53%
Elapsed time = 14.55 sec. (13796.84 ticks, tree = 2.78 MB, solutions = 12)
   5793  2960        cutoff             15.8192       15.7403   120954    0.50%
   6250  3168        cutoff             15.8192       15.7432   129587    0.48%
   6704  3335       15.7782    11       15.8192       15.7477   138751    0.45%
   7178  3479       15.7879     4       15.8192       15.7506   146293    0.43%
   7642  3666        cutoff             15.8192       15.7526   153725    0.42%
   8059  3707       15.8101     8       15.8192       15.7568   161590    0.39%
   8491  3732       15.7681     9       15.8192       15.7611   169203    0.37%
   8893  3726       15.7918    16       15.8192       15.7645   177414    0.35%
   9302  3695        cutoff             15.8192       15.7690   184908    0.32%
   9725  3621        cutoff             15.8192       15.7720   192606    0.30%
Elapsed time = 24.31 sec. (23348.10 ticks, tree = 3.43 MB, solutions = 12)
  10121  3632       15.8086     9       15.8192       15.7739   200004    0.29%
  10535  3495        cutoff             15.8192       15.7779   207720    0.26%
  10948  3393        cutoff             15.8192       15.7805   214609    0.24%
  11321  3344        cutoff             15.8192       15.7833   222348    0.23%
  11770  3094       15.7912    16       15.8192       15.7876   229911    0.20%
  12203  2988        cutoff             15.8192       15.7895   236228    0.19%
  12570  2920       15.7910    20       15.8192       15.7910   243251    0.18%
  12941  2901       15.8028    13       15.8192       15.7919   250675    0.17%
  13377  2773        cutoff             15.8192       15.7946   257646    0.16%
  13840  2526        cutoff             15.8192       15.7972   263728    0.14%
Elapsed time = 33.82 sec. (32898.53 ticks, tree = 2.32 MB, solutions = 12)
  14321  2284        cutoff             15.8192       15.7997   269864    0.12%
  14823  1979        cutoff             15.8192       15.8032   275706    0.10%
  15316  1645       15.8144     9       15.8192       15.8066   281380    0.08%
  15811  1417        cutoff             15.8192       15.8088   286111    0.07%
  16358   900        cutoff             15.8192       15.8128   290721    0.04%
  16948   386        cutoff             15.8192       15.8163   294761    0.02%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.581918e+01
 - Best bound           =  +1.581905e+01
 - Relative opt. gap    =      8.119e-06
 - Total time (s)       =       4.02e+01

Timers (s):
 - Setup                =   1.83e-02
 -- Transform data      =   8.25e-03
 -- Create conic data   =   6.77e-03
 -- Create MIP data     =   3.32e-03
 - Algorithm            =   4.02e+01
 -- Solve relaxation    =   1.84e-02
 -- Get relaxation cuts =   3.28e-02
 -- MIP solver driving  =   4.02e+01
 -- Solve subproblems   =   3.91e-01
 -- Get subproblem cuts =   3.62e-02
 -- Get primal cuts     =   3.50e-03

Counters:
 - Lazy callbacks       =    89
 -- Integer repeats     =    52
 -- Conic subproblems   =    37
 --- Infeasible         =     0
 --- Optimal            =    24
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    13
 -- Feasible solutions  =    24
 --- From subproblems   =    24
 --- In lazy callback   =     0
 - Heuristic callbacks  =  9068
 -- Solutions passed    =    13

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       333 |       372 |         0

1228 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.04e-09
    Rotated S.O. |  8.93e-11 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 15.819179537205464
#OBJBOUND# 15.819051095289982
#TIMESOLVER# 40.2350070476532
#TIMEALL# 40.27017092704773
#SOLUTION# [15.819179537205464,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,5.308419675331072e-10,0.12499999981195842,8.643848672653854e-10,9.121215605141161e-10,5.308419675331072e-10,7.681304798271668e-10,7.681325186988345e-10,7.681345575853529e-10,5.308419675331072e-10,8.65228198051938e-10,9.621200074425102e-10,1.3333333397400948,5.308419675331072e-10,8.561711957979143e-10,0.6987712411163614,1.0320285151187152e-9,5.308419675331072e-10,8.796243028188454e-10,9.90313593750201e-10,1.1004265324356014e-9,5.308419675331072e-10,9.8789866469185e-10,1.2079261631278894e-9,2.9999999929128274,9.899190356321697e-10,7.701445192619139e-10,7.720811686401006e-10,7.739347276970698e-10,9.899190356321697e-10,8.182096191201165e-10,8.683897757327112e-10,9.186760253433932e-10,5.308419675331072e-10,0.12499999971441422,8.661629450427085e-10,9.147420055252673e-10,5.308419675331072e-10,7.991801500518002e-10,8.300180654379845e-10,8.60668667555365e-10,5.308419675331072e-10,7.681308664327315e-10,7.681332919263259e-10,7.681357174510498e-10,5.308419675331072e-10,7.992027486368115e-10,8.300602096914996e-10,8.607298177014819e-10,5.308419675331072e-10,8.520828911879456e-10,0.6987712412993528,1.019452531414701e-9,5.308419675331072e-10,7.681286079056426e-10,7.681287748409808e-10,7.681289417763978e-10,5.308419675331072e-10,8.52075644546223e-10,0.6987712417866812,1.0193989061823697e-9,5.308419675331072e-10,8.798454649119764e-10,9.907332949126498e-10,1.1010276303681564e-9,5.308419675331072e-10,8.581570744374761e-10,0.6987712406656077,1.038122852289658e-9,5.308419675331072e-10,8.640963698183692e-10,9.596636520929865e-10,1.3333333362746989,9.899190356321697e-10,8.186944254409315e-10,8.693562972846217e-10,9.20121658678897e-10,5.308419675331072e-10,7.700537691041521e-10,7.718993908623743e-10,7.736616644831768e-10,5.308419675331072e-10,9.876093128467161e-10,1.2073333979474876e-9,2.9999999931669183,5.308419675331072e-10,0.12499999946028995,8.731008204013633e-10,9.249650299341368e-10,5.308419675331072e-10,7.681461795703116e-10,7.681639186989584e-10,7.6818165835628e-10,5.308419675331072e-10,8.188359701847523e-10,0.5000000011781691,9.18819385623433e-10,5.308419675331072e-10,8.577331113709196e-10,0.6987712404549833,1.0336022175850172e-9,5.308419675331072e-10,8.553354870200525e-10,9.417653460739009e-10,1.0275554249425942e-9,5.308419675331072e-10,0.12499999961102581,8.686014261619651e-10,9.183361394627277e-10,5.308419675331072e-10,7.901946636304426e-10,8.122068175755862e-10,8.341682113811722e-10,9.899190356321697e-10,7.726252844376381e-10,7.771183576380394e-10,7.816076803704636e-10,9.899190356321697e-10,8.011370223402252e-10,8.33977504604031e-10,8.666597405898377e-10,9.899190356321697e-10,8.328837482814926e-10,8.97095300157693e-10,9.608166661555344e-10,5.308419675331072e-10,8.057158910490283e-10,8.431573551917505e-10,0.4658474947346569,5.308419675331072e-10,8.200118638896187e-10,0.5000000015255166,9.225451212828468e-10,5.308419675331072e-10,7.776576865096039e-10,7.87174611637856e-10,7.966795244922899e-10,9.899190356321697e-10,7.732601878157289e-10,7.783855073472912e-10,7.835043985468508e-10,5.308419675331072e-10,8.291871445598389e-10,0.49999999871031875,9.491076931687973e-10,5.308419675331072e-10,8.536982163852186e-10,9.38069807944759e-10,1.0214003892607184e-9,5.308419675331072e-10,8.343113188526661e-10,8.998016904609806e-10,9.646729181598306e-10,5.308419675331072e-10,8.088177136350345e-10,0.24999999904089387,8.898345195848967e-10,5.308419675331072e-10,8.120690475475052e-10,8.557226808281374e-10,8.991100055801083e-10,5.308419675331072e-10,7.705613360646956e-10,7.729936023897311e-10,7.754252435527466e-10,5.308419675331072e-10,7.728042738137555e-10,7.774767956243281e-10,7.821460441932199e-10,5.308419675331072e-10,8.442771456376864e-10,9.194039176302553e-10,0.9428090392387656,5.308419675331072e-10,8.224310441704064e-10,8.76201228036084e-10,9.29487496697472e-10,9.899190356321697e-10,8.124671775868218e-10,8.565059793264317e-10,9.002697871510987e-10,5.308419675331072e-10,8.011295750997573e-10,8.339462744128714e-10,8.665888700619647e-10,5.308419675331072e-10,7.894750227538962e-10,8.107455904464588e-10,8.31942967183771e-10,5.308419675331072e-10,7.687464183253904e-10,7.693643439114962e-10,7.699822177944057e-10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-1.3296863516627163e-10,-1.8748670634548802e-10,-1.154700540494435,-1.2674765272933672e-10,-0.835925379846118,-2.1886614023260553e-10,-1.4231517632679744e-10,-2.003614801354433e-10,-2.4440093718677694e-10,-2.0644915397809405e-10,-2.9022551159148903e-10,-1.7320508052173205,-2.0518958648839316e-11,-2.8745587125532894e-11,-3.486472028701824e-11,9.457257732559729e-11,1.3375879906556727e-10,1.6384299239533688e-10,7.516518023855099e-11,1.0572053627813847e-10,1.2880025335433636e-10,9.33712087831672e-13,1.3204675623286092e-12,1.6172349731630663e-12,-7.498000721496799e-11,-1.0543845439163555e-10,-1.2843271581963454e-10,-1.2520683997102046e-10,-0.835925380132904,-2.161429611173005e-10,-2.1538011054147546e-14,-3.045936239111146e-14,-3.730496630898764e-14,1.2516640569877897e-10,0.8359253802866823,2.160575452072516e-10,1.4254840604200934e-10,2.0068273204458953e-10,2.447869543880684e-10,1.281353414762612e-10,0.8359253796069888,2.213568547840517e-10,1.3233749715691916e-10,1.86460172716633e-10,1.1547005393107759,-9.514196029914855e-11,-1.3456065646487154e-10,-1.6482134852584415e-10,2.003625260380307e-11,2.805931379349601e-11,3.4019747381180793e-11,2.0627053967341206e-10,2.8996371144069766e-10,1.7320508053054324,-9.734071043438214e-11,-0.7071067815551253,-1.6733524254295447e-10,-1.274428724470607e-10,-0.8359253795581821,-2.1841811861738018e-10,-1.2608733408951082e-10,-1.7749502713396688e-10,-2.1645607455747862e-10,6.44322198667327e-11,9.09793480328083e-11,1.1125669960452574e-10,-2.8763683938453533e-11,-4.066268595661151e-11,-4.978271949234003e-11,-8.051552401595196e-11,-1.1356929919028211e-10,-1.387385166579502e-10,1.0757879182520215e-10,1.515209061836809e-10,1.8484994963888763e-10,8.223342851953018e-11,1.1609430021497272e-10,0.6825302148861537,9.729934674576959e-11,0.7071067815268668,1.674384652885752e-10,-1.0148439754903035e-10,-0.7071067801852331,-1.739240143477866e-10,-1.244861550870119e-10,-1.7501829968483975e-10,-2.13169571078669e-10,-1.0951339540329229e-10,-1.5418939223972146e-10,-1.8804550079438148e-10,9.197638523820324e-11,1.297337050397398e-10,1.5848844318542233e-10,2.0746937637612063e-11,2.9335729559348786e-11,3.5922830644305573e-11,-2.94024780676412e-11,-4.156920624524825e-11,-5.08968415168826e-11,1.1975111953009635e-10,1.6847016693188634e-10,0.9709835420229878,9.952656390545686e-11,1.402005123670794e-10,1.7106492376403903e-10,8.993715708880832e-11,1.268290834425236e-10,1.5490852160197648e-10,0.3535533897603709,1.4036952737057481e-10,1.7154234361722072e-10,-7.887190700735112e-13,-1.1154151648554426e-12,-1.3660965029903611e-12,-0.35355338965253935,-1.418775507100413e-10,-1.7334665339005348e-10,0.35355338932074803,1.4473493023256588e-10,1.7665113834405094e-10,1.7284064976490106e-12,2.44428827912896e-12,2.993571197394901e-12,-0.3535533895147088,-1.4147059513448956e-10,-1.7277190812570134e-10,4.187548843531951e-11,5.918749580025234e-11,7.244918160382209e-11,-3.3028660678455526e-11,-4.6687887204866863e-11,-5.715417306344867e-11,-8.848415733178721e-11,-0.49999999876779366,-1.5278074171287022e-10,7.740867734705957e-11,1.0922116023372206e-10,1.3346877696461114e-10,6.227919667024009e-11,8.794669579151292e-11,1.0755667096262254e-10,1.0616129890380461e-11,1.5012923584052222e-11,1.8386326382434693e-11,5.308419675331072e-10,0.0,0.0,1.0,0.06249999990597913,0.3535533897603709,0.0,4.321924336326927e-10,1.4036952737057481e-10,0.0,4.5606078025705804e-10,1.7154234361722072e-10,5.308419675331072e-10,0.0,0.0,0.0,3.8406523991358345e-10,-7.887190700735112e-13,0.0,3.8406625934941726e-10,-1.1154151648554426e-12,0.0,3.840672787926765e-10,-1.3660965029903611e-12,5.308419675331072e-10,0.0,0.0,0.0,4.32614099025969e-10,-1.3296863516627163e-10,0.0,4.810600037212551e-10,-1.8748670634548802e-10,1.0,0.6666666698700474,-1.154700540494435,5.308419675331072e-10,0.0,0.0,0.0,4.2808559789895717e-10,-1.2674765272933672e-10,1.0,0.3493856205581806,-0.835925379846118,0.0,5.160142575593576e-10,-2.1886614023260553e-10,5.308419675331072e-10,0.0,0.0,0.0,4.398121514094227e-10,-1.4231517632679744e-10,0.0,4.951567968751005e-10,-2.003614801354433e-10,0.0,5.502132662178007e-10,-2.4440093718677694e-10,5.308419675331072e-10,0.0,0.0,0.0,4.93949332345925e-10,-2.0644915397809405e-10,0.0,6.039630815639447e-10,-2.9022551159148903e-10,1.0,1.4999999964564137,-1.7320508052173205,9.899190372716336e-10,0.5,0.0,0.0,3.8507225963095697e-10,-2.0518958648839316e-11,0.0,3.860405843200503e-10,-2.8745587125532894e-11,0.0,3.869673638485349e-10,-3.486472028701824e-11,9.899190372716336e-10,0.5,0.0,0.0,4.0910480956005824e-10,9.457257732559729e-11,0.0,4.341948878663556e-10,1.3375879906556727e-10,0.0,4.593380126716966e-10,1.6384299239533688e-10,5.308419675331072e-10,0.0,0.0,1.0,0.062499999857207195,-0.35355338965253935,0.0,4.3308147252135425e-10,-1.418775507100413e-10,0.0,4.5737100276263363e-10,-1.7334665339005348e-10,5.308419675331072e-10,0.0,0.0,0.0,3.995900750259001e-10,7.516518023855099e-11,0.0,4.150090327189923e-10,1.0572053627813847e-10,0.0,4.303343337776825e-10,1.2880025335433636e-10,5.308419675331072e-10,0.0,0.0,0.0,3.8406543321636573e-10,9.33712087831672e-13,0.0,3.84066645963163e-10,1.3204675623286092e-12,0.0,3.840678587255249e-10,1.6172349731630663e-12,5.308419675331072e-10,0.0,0.0,0.0,3.9960137431840573e-10,-7.498000721496799e-11,0.0,4.150301048457498e-10,-1.0543845439163555e-10,0.0,4.3036490885074096e-10,-1.2843271581963454e-10,5.308419675331072e-10,0.0,0.0,0.0,4.260414455939728e-10,-1.2520683997102046e-10,1.0,0.3493856206496763,-0.835925380132904,0.0,5.097262657073505e-10,-2.161429611173005e-10,5.308419675331072e-10,0.0,0.0,0.0,3.840643039528213e-10,-2.1538011054147546e-14,0.0,3.8406438742049044e-10,-3.045936239111146e-14,0.0,3.840644708881989e-10,-3.730496630898764e-14,5.308419675331072e-10,0.0,0.0,0.0,4.260378222731115e-10,1.2516640569877897e-10,1.0,0.3493856208933406,0.8359253802866823,0.0,5.096994530911848e-10,2.160575452072516e-10,5.308419675331072e-10,0.0,0.0,0.0,4.399227324559882e-10,1.4254840604200934e-10,0.0,4.953666474563249e-10,2.0068273204458953e-10,0.0,5.505138151840782e-10,2.447869543880684e-10,5.308419675331072e-10,0.0,0.0,0.0,4.2907853721873805e-10,1.281353414762612e-10,1.0,0.3493856203328039,0.8359253796069888,0.0,5.19061426144829e-10,2.213568547840517e-10,5.308419675331072e-10,0.0,0.0,0.0,4.320481849091846e-10,1.3233749715691916e-10,0.0,4.798318260464932e-10,1.86460172716633e-10,1.0,0.6666666681373495,1.1547005393107759,9.899190372716336e-10,0.5,0.0,0.0,4.0934721272046574e-10,-9.514196029914855e-11,0.0,4.3467814864231085e-10,-1.3456065646487154e-10,0.0,4.600608293394485e-10,-1.6482134852584415e-10,5.308419675331072e-10,0.0,0.0,0.0,3.850268845520761e-10,2.003625260380307e-11,0.0,3.8594969543118716e-10,2.805931379349601e-11,0.0,3.8683083224158845e-10,3.4019747381180793e-11,5.308419675331072e-10,0.0,0.0,0.0,4.938046564233581e-10,2.0627053967341206e-10,0.0,6.036666989737438e-10,2.8996371144069766e-10,1.0,1.4999999965834594,1.7320508053054324,5.308419675331072e-10,0.0,0.0,1.0,0.06249999973014495,0.35355338932074803,0.0,4.3655041020068164e-10,1.4473493023256588e-10,0.0,4.6248251496706847e-10,1.7665113834405094e-10,5.308419675331072e-10,0.0,0.0,0.0,3.840730897851558e-10,1.7284064976490106e-12,0.0,3.840819593494792e-10,2.44428827912896e-12,0.0,3.8409082917814e-10,2.993571197394901e-12,5.308419675331072e-10,0.0,0.0,0.0,4.094179850923762e-10,-9.734071043438214e-11,1.0,0.25000000058908456,-0.7071067815551253,0.0,4.594096928117165e-10,-1.6733524254295447e-10,5.308419675331072e-10,0.0,0.0,0.0,4.288665556854598e-10,-1.274428724470607e-10,1.0,0.34938562022749164,-0.8359253795581821,0.0,5.168011087925086e-10,-2.1841811861738018e-10,5.308419675331072e-10,0.0,0.0,0.0,4.276677435100263e-10,-1.2608733408951082e-10,0.0,4.708826730369504e-10,-1.7749502713396688e-10,0.0,5.137777124712971e-10,-2.1645607455747862e-10,5.308419675331072e-10,0.0,0.0,1.0,0.062499999805513,-0.3535533895147088,0.0,4.3430071308098257e-10,-1.4147059513448956e-10,0.0,4.5916806973136385e-10,-1.7277190812570134e-10,5.308419675331072e-10,0.0,0.0,0.0,3.950973318152213e-10,6.44322198667327e-11,0.0,4.061034087877931e-10,9.09793480328083e-11,0.0,4.170841056905861e-10,1.1125669960452574e-10,9.899190372716336e-10,0.5,0.0,0.0,3.8631264221881905e-10,-2.8763683938453533e-11,0.0,3.8855917881901973e-10,-4.066268595661151e-11,0.0,3.908038401852318e-10,-4.978271949234003e-11,9.899190372716336e-10,0.5,0.0,0.0,4.005685111701126e-10,-8.051552401595196e-11,0.0,4.169887523020155e-10,-1.1356929919028211e-10,0.0,4.333298702949189e-10,-1.387385166579502e-10,9.899190372716336e-10,0.5,0.0,0.0,4.1644187414074633e-10,1.0757879182520215e-10,0.0,4.485476500788465e-10,1.515209061836809e-10,0.0,4.804083330777672e-10,1.8484994963888763e-10,5.308419675331072e-10,0.0,0.0,0.0,4.028579455245142e-10,8.223342851953018e-11,0.0,4.2157867759587526e-10,1.1609430021497272e-10,1.0,0.23292374736732852,0.6825302148861537,5.308419675331072e-10,0.0,0.0,0.0,4.100059319448094e-10,9.729934674576959e-11,1.0,0.2500000007627583,0.7071067815268668,0.0,4.612725606414234e-10,1.674384652885752e-10,5.308419675331072e-10,0.0,0.0,0.0,3.8882884325480195e-10,4.187548843531951e-11,0.0,3.9358730581892806e-10,5.918749580025234e-11,0.0,3.9833976224614496e-10,7.244918160382209e-11,9.899190372716336e-10,0.5,0.0,0.0,3.866300939078645e-10,-3.3028660678455526e-11,0.0,3.8919275367364566e-10,-4.6687887204866863e-11,0.0,3.917521992734254e-10,-5.715417306344867e-11,5.308419675331072e-10,0.0,0.0,0.0,4.1459357227991945e-10,-1.0148439754903035e-10,1.0,0.2499999993551594,-0.7071067801852331,0.0,4.745538465843986e-10,-1.739240143477866e-10,5.308419675331072e-10,0.0,0.0,0.0,4.268491081926093e-10,-1.244861550870119e-10,0.0,4.690349039723795e-10,-1.7501829968483975e-10,0.0,5.107001946303592e-10,-2.13169571078669e-10,5.308419675331072e-10,0.0,0.0,0.0,4.1715565942633307e-10,-1.0951339540329229e-10,0.0,4.499008452304903e-10,-1.5418939223972146e-10,0.0,4.823364590799153e-10,-1.8804550079438148e-10,5.308419675331072e-10,0.0,0.0,0.0,4.0440885681751724e-10,-8.848415733178721e-11,1.0,0.12499999952044705,-0.49999999876779366,0.0,4.4491725979244833e-10,-1.5278074171287022e-10,5.308419675331072e-10,0.0,0.0,0.0,4.060345237737526e-10,9.197638523820324e-11,0.0,4.278613404140687e-10,1.297337050397398e-10,0.0,4.4955500279005416e-10,1.5848844318542233e-10,5.308419675331072e-10,0.0,0.0,0.0,3.852806680323478e-10,2.0746937637612063e-11,0.0,3.8649680119486557e-10,2.9335729559348786e-11,0.0,3.8771262177637335e-10,3.5922830644305573e-11,5.308419675331072e-10,0.0,0.0,0.0,3.8640213690687773e-10,-2.94024780676412e-11,0.0,3.8873839781216405e-10,-4.156920624524825e-11,0.0,3.9107302209660996e-10,-5.08968415168826e-11,5.308419675331072e-10,0.0,0.0,0.0,4.221385728188432e-10,1.1975111953009635e-10,0.0,4.5970195881512764e-10,1.6847016693188634e-10,1.0,0.4714045196193828,0.9709835420229878,5.308419675331072e-10,0.0,0.0,0.0,4.112155220852032e-10,9.952656390545686e-11,0.0,4.38100614018042e-10,1.402005123670794e-10,0.0,4.64743748348736e-10,1.7106492376403903e-10,9.899190372716336e-10,0.5,0.0,0.0,4.062335887934109e-10,8.993715708880832e-11,0.0,4.2825298966321587e-10,1.268290834425236e-10,0.0,4.5013489357554935e-10,1.5490852160197648e-10,5.308419675331072e-10,0.0,0.0,0.0,4.0056478754987867e-10,7.740867734705957e-11,0.0,4.169731372064357e-10,1.0922116023372206e-10,0.0,4.3329443503098233e-10,1.3346877696461114e-10,5.308419675331072e-10,0.0,0.0,0.0,3.947375113769481e-10,6.227919667024009e-11,0.0,4.053727952232294e-10,8.794669579151292e-11,0.0,4.159714835918855e-10,1.0755667096262254e-10,5.308419675331072e-10,0.0,0.0,0.0,3.843732091626952e-10,1.0616129890380461e-11,0.0,3.846821719557481e-10,1.5012923584052222e-11,0.0,3.8499110889720287e-10,1.8386326382434693e-11]

Cover cuts applied:  158
Gomory fractional cuts applied:  12
User cuts applied:  369

Root node processing (before b&c):
  Real time             =    0.90 sec. (666.14 ticks)
Sequential b&c:
  Real time             =   39.26 sec. (38661.81 ticks)
                          ------------
Total (root+branch&cut) =   40.16 sec. (39327.95 ticks)
