#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       145
     constraints |       205
   nonzeros in A |       432

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |        92

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194750.065307

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.35 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 0 columns.
Aggregator did 12 substitutions.
Reduced MIP has 172 rows, 156 columns, and 652 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 24.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   194750.0705    14                 194750.0705      158         
*     0+    0                       288908.9062   194750.0705            32.59%
      0     0   194758.3222    22   288908.9062       Cuts: 8      173   32.59%
*     0+    0                       288908.8973   194758.3222            32.59%
      0     0   195109.1162    26   288908.8973       Cuts: 5      194   32.47%
      0     0   195109.3103    26   288908.8973     Covers: 1      195   32.47%
      0     0   195109.6175    28   288908.8973     Covers: 1      196   32.47%
      0     2   195109.7304    28   288908.8973   195109.7309      196   32.47%
Elapsed time = 0.04 sec. (29.03 ticks, tree = 0.01 MB, solutions = 1)
*    90+   45                       288244.5890   286703.0669             0.53%
*    91+   45                       288244.5523   286703.0669             0.53%
*    98    50      integral     0   288208.7423   286703.0669      804    0.52%
*   100+   48                       288203.8095   286703.0669             0.52%
*   327    98      integral     0   287823.4819   287494.5306     1460    0.11%
*   328+   96                       287823.3736   287494.5306             0.11%
*   605    23      integral     0   287810.4046   287797.3975     2246    0.00%
*   605+   23                       287810.2633   287797.3975             0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878103e+05
 - Best bound           =  +2.878074e+05
 - Relative opt. gap    =      9.863e-06
 - Total time (s)       =       2.26e-01

Timers (s):
 - Setup                =   1.67e-02
 -- Transform data      =   7.45e-03
 -- Create conic data   =   8.64e-03
 -- Create MIP data     =   6.30e-04
 - Algorithm            =   2.09e-01
 -- Solve relaxation    =   4.66e-03
 -- Get relaxation cuts =   7.20e-05
 -- MIP solver driving  =   2.04e-01
 -- Solve subproblems   =   1.15e-02
 -- Get subproblem cuts =   9.07e-04
 -- Get primal cuts     =   7.49e-05

Counters:
 - Lazy callbacks       =    15
 -- Integer repeats     =     3
 -- Conic subproblems   =    12
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    20
 --- From subproblems   =    12
 --- In lazy callback   =     8
 - Heuristic callbacks  =   479
 -- Solutions passed    =     5

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        96 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  2.70e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Cover cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  86

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.02 ticks)
Sequential b&c:
  Real time             =    0.16 sec. (124.35 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (153.38 ticks)
#STATUS# Optimal
#OBJVAL# 287810.26325410703
#OBJBOUND# 287807.4244574953
#TIMESOLVER# 0.22605419158935547
#TIMEALL# 0.25853896141052246
#SOLUTION# [-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.645467339451001,0.829156833531243,0.6981616861260003,0.7925205510722051,0.0,0.0,0.39226991871609007,0.0,0.0,0.4533000231155712,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920539,0.0,0.3227336697255005,0.3227336697255005,0.1265987103674554,0.4145784167656215,0.4145784167656215,0.1879284052078359,0.34908084306300013,0.34908084306300013,0.14351667463544304,0.39626027553610266,0.39626027553610255,0.17519695834007556,0.645467339451001,0.645467339451001,1.645467339451001,0.829156833531243,0.829156833531243,1.829156833531243,0.6981616861260003,0.6981616861260003,1.6981616861260003,0.7925205510722051,0.7925205510722051,1.792520551072205,0.645467339451001,0.645467339451001,0.645467339451001,0.829156833531243,0.829156833531243,0.829156833531243,0.6981616861260003,0.6981616861260003,0.6981616861260003,0.7925205510722051,0.7925205510722051,0.7925205510722051]
