#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0),(:CPX_PARAM_PREIND,0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-15-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       249
     constraints |       344
   nonzeros in A |       744

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       144

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  433783.465023

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +4.337835e+05 |         Inf |   2.494e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +6.293589e+05 |  +6.070072e+05 |   3.552e-02 |   1.195e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +6.293589e+05 |  +6.124148e+05 |   2.692e-02 |   3.601e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +6.293589e+05
 - Best bound           =  +6.124148e+05
 - Relative opt. gap    =      2.692e-02
 - Total time (s)       =       3.60e+03

Timers (s):
 - Setup                =   1.74e-02
 -- Transform data      =   7.45e-03
 -- Create conic data   =   9.19e-03
 -- Create MIP data     =   8.06e-04
 - Algorithm            =   3.60e+03
 -- Solve relaxation    =   7.13e-03
 -- Get relaxation cuts =   7.51e-05
 -- Solve MIP models    =   3.60e+03
 -- Solve subproblems   =   3.53e-03
 -- Get subproblem cuts =   1.20e+00
 -- Get primal cuts     =   1.71e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |        56 |        40

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  0.00e+00
    Rotated S.O. |        NA |  5.38e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 629358.9352736156
#OBJBOUND# 612414.7506755958
#TIMESOLVER# 3601.180648803711
#TIMEALL# 3601.213695049286
#SOLUTION# [0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0464210990569718,0.6195186714996911,0.7677887060668894,1.2451687909571434,0.7466608055415,1.0839196892872505,0.8058890143319914,0.6662347607304476,-0.0,-0.0,0.5113421027587443,-0.0,-0.0,0.3825326685263089,-0.0,-0.0,0.4343216123729467,-0.0,-0.0,0.5545992769513853,-0.0,-0.0,0.4274790734429181,-0.0,-0.0,0.5201351356290627,-0.0,-0.0,0.44625618833943975,-0.0,-0.0,0.39984455534173935,0.0,0.5232105495284859,0.5232105495284859,0.26753949814911376,0.30975933574984554,0.30975933574984554,0.11849300148669109,0.3838943530334447,0.3838943530334447,0.16673354684697136,0.6225843954785717,0.6225843954785717,0.34528475700287903,0.37333040277075,0.37333040277075,0.15959086604929099,0.5419598446436252,0.5419598446436252,0.2818922768290939,0.4029445071659957,0.4029445071659957,0.17981641299627585,0.3331173803652238,0.3331173803652238,0.13319510269435414,1.0464210990569718,1.0464210990569718,2.046421099056972,0.6195186714996911,0.6195186714996911,1.6195186714996912,0.7677887060668894,0.7677887060668894,1.7677887060668893,1.2451687909571434,1.2451687909571434,2.2451687909571434,0.7466608055415,0.7466608055415,1.7466608055415,1.0839196892872505,1.0839196892872505,2.0839196892872502,0.8058890143319914,0.8058890143319914,1.8058890143319914,0.6662347607304476,0.6662347607304476,1.6662347607304477,1.0464210990569718,1.0464210990569718,1.0464210990569718,0.6195186714996911,0.6195186714996911,0.6195186714996911,0.7677887060668894,0.7677887060668894,0.7677887060668894,1.2451687909571434,1.2451687909571434,1.2451687909571434,0.7466608055415,0.7466608055415,0.7466608055415,1.0839196892872505,1.0839196892872505,1.0839196892872505,0.8058890143319914,0.8058890143319914,0.8058890143319914,0.6662347607304476,0.6662347607304476,0.6662347607304476]
