#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       205
     constraints |       361
   nonzeros in A |      5612

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |        51 |        51

Variable types:
      continuous |       154
         integer |        51

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.66 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.67 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 245 rows and 0 columns.
MIP Presolve modified 127 coefficients.
Reduced MIP has 418 rows, 304 columns, and 6291 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -1.1496     3                     -1.1496       70         
      0     0       -1.1496     4                    Cuts: 15       77         
      0     0       -1.1496     6                     Cuts: 7       82         
*     0+    0                           -1.0704       -1.1496             7.41%
*     0+    0                           -1.0704       -1.1230             4.92%
      0     2       -1.1115    13       -1.0704       -1.1115       82    3.85%
Elapsed time = 0.21 sec. (227.01 ticks, tree = 0.01 MB, solutions = 1)
*    28    26      integral     0       -1.0773       -1.1115      819    3.18%
*    28+   26                           -1.0773       -1.1115             3.18%
*    30+   26                           -1.0782       -1.1115             3.09%
     31    27       -1.0842    10       -1.0782       -1.1115     1165    3.09%
     53    32       -1.0783     5       -1.0782       -1.1115     2630    3.09%
*    73    38      integral     0       -1.0821       -1.1110     3290    2.67%
*    73+   38                           -1.0821       -1.1110             2.67%
     83    40        cutoff             -1.0821       -1.1110     4031    2.67%
    108    51       -1.0899     7       -1.0821       -1.1110     5542    2.67%
    140    77       -1.0976    13       -1.0821       -1.1107     6896    2.65%
    186   115       -1.0972     9       -1.0821       -1.1070     8895    2.31%
*   187   110      integral     0       -1.0839       -1.1070     9050    2.14%
*   188+  109                           -1.0839       -1.1070             2.14%
*   210   125      integral     0       -1.0854       -1.1069    10341    1.98%
*   210+  125                           -1.0854       -1.1069             1.98%
    210   125       -1.0854     0       -1.0854       -1.1069    10341    1.98%
*   220+  133                           -1.0855       -1.1069             1.97%
*   222+  133                           -1.0855       -1.1069             1.97%
    230   139       -1.0856     3       -1.0855       -1.1069    11684    1.97%
    280   169       -1.0980    13       -1.0855       -1.1066    13354    1.95%
    400   269       -1.0905     8       -1.0855       -1.1066    19644    1.94%
Elapsed time = 3.11 sec. (3463.07 ticks, tree = 0.40 MB, solutions = 7)
*   430   290      integral     0       -1.0858       -1.1066    20964    1.92%
*   431+  289                           -1.0858       -1.1066             1.92%
    520   358       -1.0957    13       -1.0858       -1.1064    26285    1.90%
*   531+  356                           -1.0871       -1.1064             1.78%
*   531+  311                           -1.0913       -1.1064             1.39%
*   531+  298                           -1.0924       -1.1064             1.28%
*   532+  296                           -1.0924       -1.1064             1.28%
    594   331       -1.0931    15       -1.0924       -1.1059    30271    1.24%
    708   407       -1.1015    14       -1.0924       -1.1048    35423    1.14%
    840   516       -1.1009    12       -1.0924       -1.1045    41152    1.11%
    973   614       -1.0928    11       -1.0924       -1.1045    47533    1.11%
   1109   704       -1.1030    12       -1.0924       -1.1041    53645    1.07%
   1221   759       -1.0971    13       -1.0924       -1.1036    60163    1.03%
   1355   852       -1.0989    13       -1.0924       -1.1035    66464    1.02%
   1480   936       -1.0949    12       -1.0924       -1.1033    72622    1.01%
*  1513   949      integral     0       -1.0926       -1.1033    74436    0.98%
*  1514+  948                           -1.0926       -1.1033             0.98%
   1613  1030       -1.0976    12       -1.0926       -1.1033    78819    0.98%
Elapsed time = 11.94 sec. (13102.31 ticks, tree = 1.04 MB, solutions = 12)
   1743  1113       -1.0935    13       -1.0926       -1.1033    84821    0.98%
   1874  1174       -1.0958     8       -1.0926       -1.1032    90966    0.97%
*  1903+ 1153                           -1.0930       -1.1032             0.93%
   2000  1218       -1.0980    14       -1.0930       -1.1031    97452    0.93%
   2108  1296       -1.0993    12       -1.0930       -1.1031   102903    0.92%
   2249  1385       -1.0952    10       -1.0930       -1.1031   109535    0.92%
   2381  1447       -1.0970    16       -1.0930       -1.1030   116023    0.92%
   2514  1522       -1.0953    14       -1.0930       -1.1030   122432    0.92%
   2647  1596        cutoff             -1.0930       -1.1030   128425    0.91%
   2783  1672       -1.0945     9       -1.0930       -1.1030   134872    0.91%
   2920  1749       -1.0972     9       -1.0930       -1.1029   141385    0.91%
Elapsed time = 20.82 sec. (22734.01 ticks, tree = 1.67 MB, solutions = 13)
   3053  1812       -1.0940    10       -1.0930       -1.1029   147927    0.91%
   3175  1866       -1.0933    13       -1.0930       -1.1028   154467    0.90%
   3305  1914       -1.1014    12       -1.0930       -1.1028   160660    0.90%
   3424  1996       -1.0954    11       -1.0930       -1.1028   167306    0.90%
   3556  2054        cutoff             -1.0930       -1.1027   173646    0.89%
   3663  2111       -1.0947     8       -1.0930       -1.1027   179881    0.89%
   3784  2152       -1.1003    14       -1.0930       -1.1026   186218    0.88%
   3922  2200       -1.1013    13       -1.0930       -1.1026   192651    0.88%
   4043  2255       -1.0934    11       -1.0930       -1.1026   199044    0.87%
   4160  2297       -1.0968    10       -1.0930       -1.1025   205393    0.87%
Elapsed time = 29.67 sec. (32317.89 ticks, tree = 2.32 MB, solutions = 13)
   4296  2378       -1.0952    13       -1.0930       -1.1025   211684    0.87%
   4412  2431       -1.0956    11       -1.0930       -1.1024   217911    0.87%
   4536  2483        cutoff             -1.0930       -1.1024   224357    0.86%
   4654  2529       -1.0948    13       -1.0930       -1.1024   230537    0.86%
   4769  2568       -1.1004    14       -1.0930       -1.1023   236855    0.85%
   4885  2616       -1.0955    11       -1.0930       -1.1023   242986    0.85%
   5002  2678       -1.0970    11       -1.0930       -1.1022   249319    0.84%
   5115  2729       -1.0938    12       -1.0930       -1.1022   255937    0.84%
   5228  2772       -1.0962    17       -1.0930       -1.1022   261982    0.84%
   5363  2839       -1.0972    13       -1.0930       -1.1021   268252    0.84%
Elapsed time = 38.53 sec. (41923.75 ticks, tree = 2.77 MB, solutions = 13)
   5487  2880       -1.1011    14       -1.0930       -1.1021   274582    0.84%
   5594  2934       -1.0998    15       -1.0930       -1.1021   280765    0.83%
   5722  2992       -1.0933    13       -1.0930       -1.1021   286567    0.83%
   5857  3041       -1.0936    10       -1.0930       -1.1021   292729    0.83%
   5974  3064       -1.0966    14       -1.0930       -1.1020   299364    0.83%
   6093  3113       -1.1012    14       -1.0930       -1.1020   305501    0.82%
   6206  3154        cutoff             -1.0930       -1.1020   312001    0.82%
   6314  3214       -1.0971    14       -1.0930       -1.1019   318396    0.82%
   6428  3260       -1.0943    12       -1.0930       -1.1019   324713    0.82%
   6530  3308       -1.0936    11       -1.0930       -1.1019   330891    0.81%
Elapsed time = 47.52 sec. (51562.72 ticks, tree = 3.40 MB, solutions = 13)
   6636  3339        cutoff             -1.0930       -1.1019   337195    0.81%
   6766  3396       -1.0969    10       -1.0930       -1.1019   343402    0.81%
   6870  3442        cutoff             -1.0930       -1.1018   349052    0.81%
*  6961+ 2754                           -1.0944       -1.1018             0.67%
   6970  2753       -1.0991    13       -1.0944       -1.1018   355408    0.67%
*  7061+ 2780                           -1.0944       -1.1018             0.67%
*  7064+ 2779                           -1.0944       -1.1018             0.67%
   7075  2786        cutoff             -1.0944       -1.1018   360732    0.67%
   7182  2827       -1.0953    13       -1.0944       -1.1018   366689    0.67%
   7292  2857       -1.0959    14       -1.0944       -1.1017   372603    0.67%
   7420  2902       -1.0965    12       -1.0944       -1.1017   378105    0.66%
   7533  2925       -1.1014    11       -1.0944       -1.1017   384054    0.66%
   7651  2945        cutoff             -1.0944       -1.1016   389806    0.66%
Elapsed time = 56.37 sec. (61154.93 ticks, tree = 3.07 MB, solutions = 15)
   7776  2988        cutoff             -1.0944       -1.1016   395659    0.65%
   7900  3027       -1.0977    12       -1.0944       -1.1016   401290    0.65%
   8010  3051       -1.0985    14       -1.0944       -1.1015   407120    0.65%
   8133  3091       -1.0956    14       -1.0944       -1.1015   413138    0.65%
   8251  3123       -1.0946    14       -1.0944       -1.1015   418789    0.64%
   8353  3145       -1.0951     9       -1.0944       -1.1014   424678    0.64%
   8480  3175        cutoff             -1.0944       -1.1014   430040    0.63%
   8594  3206        cutoff             -1.0944       -1.1014   435924    0.63%
   8700  3222       -1.0962    12       -1.0944       -1.1013   441676    0.63%
   8816  3249       -1.0982    15       -1.0944       -1.1013   447991    0.63%
Elapsed time = 65.10 sec. (70751.00 ticks, tree = 3.34 MB, solutions = 15)
   8940  3280       -1.0952    12       -1.0944       -1.1013   453601    0.62%
   9061  3306       -1.0955    11       -1.0944       -1.1013   459383    0.62%
   9172  3350       -1.0948    13       -1.0944       -1.1012   465492    0.62%
   9297  3392       -1.0965    11       -1.0944       -1.1012   470883    0.62%
   9415  3409        cutoff             -1.0944       -1.1012   476659    0.61%
   9529  3425       -1.0989    12       -1.0944       -1.1012   482771    0.61%
   9642  3454       -1.1011    13       -1.0944       -1.1011   488288    0.61%
   9770  3482       -1.0968    10       -1.0944       -1.1011   494006    0.61%
   9883  3516       -1.0951    11       -1.0944       -1.1011   499882    0.61%
  10000  3542       -1.0956    13       -1.0944       -1.1011   505547    0.60%
Elapsed time = 73.85 sec. (80369.17 ticks, tree = 3.72 MB, solutions = 15)
  10122  3581       -1.0964     8       -1.0944       -1.1011   511078    0.60%
  10234  3603       -1.0950    10       -1.0944       -1.1010   517091    0.60%
  10365  3626       -1.0961     8       -1.0944       -1.1010   523107    0.60%
  10484  3653       -1.0957    11       -1.0944       -1.1010   529173    0.60%
  10606  3689       -1.0954    11       -1.0944       -1.1009   534880    0.59%
  10730  3709       -1.0987    12       -1.0944       -1.1009   540880    0.59%
  10845  3741       -1.0955    10       -1.0944       -1.1009   546865    0.59%
  10956  3771       -1.0989    13       -1.0944       -1.1009   552417    0.59%
  11076  3809       -1.0949    13       -1.0944       -1.1008   558519    0.58%
  11575  3951       -1.0954    13       -1.0944       -1.1008   581148    0.58%
Elapsed time = 85.23 sec. (92835.88 ticks, tree = 4.14 MB, solutions = 15)
  12090  4114       -1.0975    13       -1.0944       -1.1007   604196    0.57%
  12591  4242        cutoff             -1.0944       -1.1006   626921    0.56%
  13085  4356       -1.0979    12       -1.0944       -1.1005   649816    0.56%
  13593  4482       -1.1004    13       -1.0944       -1.1004   672841    0.55%
  14082  4634       -1.0972    13       -1.0944       -1.1004   696215    0.54%
  14574  4756       -1.0974    11       -1.0944       -1.1003   719061    0.53%
* 14783+ 4251                           -1.0951       -1.1003             0.47%
  15094  4363       -1.0953    14       -1.0951       -1.1002   740805    0.47%
  15622  4481       -1.0956    12       -1.0951       -1.1002   762334    0.46%
  16130  4575       -1.0951    10       -1.0951       -1.1001   784155    0.45%
  16653  4688       -1.0969    11       -1.0951       -1.1000   806473    0.44%
Elapsed time = 120.48 sec. (131054.02 ticks, tree = 4.80 MB, solutions = 16)
  17190  4782       -1.0955    14       -1.0951       -1.0999   828284    0.43%
  17716  4864       -1.0998    16       -1.0951       -1.0998   850259    0.42%
  18241  4937        cutoff             -1.0951       -1.0997   871620    0.42%
  18787  5053       -1.0960    12       -1.0951       -1.0996   893266    0.41%
  19281  5131       -1.0981    15       -1.0951       -1.0995   915206    0.40%
  19860  5237       -1.0987    13       -1.0951       -1.0994   936705    0.39%
  20410  5355       -1.0993    11       -1.0951       -1.0993   958197    0.38%
  20970  5429       -1.0964    10       -1.0951       -1.0992   979717    0.37%
  21502  5513       -1.0974    11       -1.0951       -1.0991  1001391    0.37%
  22055  5616       -1.0990    13       -1.0951       -1.0990  1022783    0.36%
Elapsed time = 155.57 sec. (169246.68 ticks, tree = 5.54 MB, solutions = 16)
  22621  5700        cutoff             -1.0951       -1.0990  1044628    0.35%
  23165  5786        cutoff             -1.0951       -1.0989  1065993    0.34%
  23732  5862       -1.0955    11       -1.0951       -1.0988  1087432    0.34%
* 23760+ 5336                           -1.0954       -1.0988             0.31%
  24306  5407       -1.0957    12       -1.0954       -1.0987  1106985    0.30%
  24910  5429       -1.0971    12       -1.0954       -1.0986  1126852    0.29%
  25536  5464       -1.0973    15       -1.0954       -1.0985  1146493    0.28%
  26130  5448        cutoff             -1.0954       -1.0984  1166759    0.27%
  26759  5394        cutoff             -1.0954       -1.0983  1187256    0.26%
  27390  5379       -1.0955    12       -1.0954       -1.0981  1207102    0.25%
  28009  5349        cutoff             -1.0954       -1.0980  1227192    0.24%
Elapsed time = 190.73 sec. (207446.83 ticks, tree = 5.25 MB, solutions = 17)
  28665  5274       -1.0957     9       -1.0954       -1.0979  1246585    0.23%
  29265  5303       -1.0955    12       -1.0954       -1.0978  1266393    0.22%
  29928  5242       -1.0959     8       -1.0954       -1.0977  1285943    0.21%
  30605  5134        cutoff             -1.0954       -1.0976  1304709    0.20%
  31288  5003       -1.0958    15       -1.0954       -1.0975  1323806    0.19%
  31980  4860        cutoff             -1.0954       -1.0974  1341871    0.18%
  32686  4742       -1.0973    11       -1.0954       -1.0973  1359696    0.17%
  33499  4444       -1.0971    13       -1.0954       -1.0971  1376348    0.15%
  34313  4164        cutoff             -1.0954       -1.0970  1392992    0.14%
  35116  3914        cutoff             -1.0954       -1.0968  1409462    0.13%
Elapsed time = 225.43 sec. (245638.63 ticks, tree = 3.93 MB, solutions = 17)
  35936  3621       -1.0960    13       -1.0954       -1.0967  1425836    0.12%
  36837  3264       -1.0960    14       -1.0954       -1.0965  1441220    0.10%
  37695  2998        cutoff             -1.0954       -1.0964  1456724    0.09%
  38583  2625       -1.0958    12       -1.0954       -1.0963  1471532    0.08%
  39527  2252        cutoff             -1.0954       -1.0961  1485393    0.06%
  40537  1779       -1.0960    12       -1.0954       -1.0960  1498803    0.05%
  41591  1253        cutoff             -1.0954       -1.0958  1511279    0.03%
  42717   646       -1.0955     9       -1.0954       -1.0956  1523007    0.02%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.095424e+00
 - Best bound           =  -1.095434e+00
 - Relative opt. gap    =      9.007e-06
 - Total time (s)       =       2.55e+02

Timers (s):
 - Setup                =   3.51e-03
 -- Transform data      =   5.30e-04
 -- Create conic data   =   1.40e-03
 -- Create MIP data     =   1.58e-03
 - Algorithm            =   2.55e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.55e+02
 -- Solve subproblems   =   1.01e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   2.37e-02

Counters:
 - Lazy callbacks       =   157
 -- Integer repeats     =   124
 -- Conic subproblems   =    33
 --- Infeasible         =     3
 --- Optimal            =    30
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   119
 --- From subproblems   =    30
 --- In lazy callback   =    89
 - Heuristic callbacks  = 23026
 -- Solutions passed    =    15

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      5675 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Second order |        NA |  2.66e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.0954242666738823
#OBJBOUND# -1.095434133534319
#TIMESOLVER# 255.06102991104126
#TIMEALL# 255.06162095069885
#SOLUTION# [0.0,0.038878038840259185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13283235180803238,0.0,0.24745810837002946,0.0,0.0,0.0,0.0,0.0,0.0,0.08977983904021111,0.0,0.0,0.0,0.04639368271431049,0.0,0.04394898511675412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12414196758166929,0.12016133458242732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09060938951265522,0.06579630243365128,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,0.0,-0.0,0.004985189747269617,0.04216549569916949,0.009610012644656852,0.010623646057900636,0.006837275296607634,0.010877291376614438,0.017867993707229912,0.014381629983600435,0.011238796879802981,0.011429989365317939,0.006030107483752737,0.005463408628099134,0.00822786007246457,0.04112534912897633,0.011311053130182313,0.028745990150143005,0.0020380347065735737,0.017927822055843312,0.0033084940338191093,0.006172822818591037,0.005237349039737696,0.01190474209258652,0.07567821341473117,0.0047721382795374604,0.013510301357017172,0.01217184464294904,0.03799940980460196,0.01781672458912228,0.042080566573555,0.00902964521506709,0.015356582762541638,0.014020543777032565,0.011600167372407055,0.008406992032506897,0.01458345663865191,0.011226440279405975,0.04386756168945824,0.06979876898209435,0.013590176873184794,0.007610004865589052,-0.002076767926774088,0.00996650790132803,0.016592496062395858,0.009998016274630137,0.00844108057466739,0.008931743462211993,0.003984644338444051,0.05343629712460641,0.0536942426299904,0.030609232102937325,0.19542426667388232,0.011140519336812203,0.09422821276565228,0.021475718502680118,0.023740908638495165,0.015279417938842622,0.0243077357245395,0.039930020620470415,0.032138962617206446,0.0251156004704786,0.02554286275936117,0.013475621276521505,0.012209206179078901,0.01838699004146837,0.0919037730620878,0.025277073191752077,0.06423933197304638,0.004554443503401779,0.04006372042096094,0.0073935684754380315,0.01379455055063719,0.011704025565484066,0.026603803707744695,0.16911986156273692,0.010664408272573114,0.030191784293956934,0.027200703981973037,0.08491816383668793,0.03981544833122668,0.09403841967569324,0.020178757925534235,0.03431771224097388,0.03133203488316599,0.025923163505128157,0.018787300393904905,0.03258998933178965,0.025087986888521048,0.09803185917404172,0.15598093050652637,0.030370283965487105,0.017006254657561087,-0.0046410015303770015,0.022272386734336156,0.03707963640307634,0.02234279922811053,0.01886347885096578,0.019959974604119524,0.008904577268511833,0.11941533453774168,0.11999177135083311,0.06840316204904993,0.3954242666738823]

Mixed integer rounding cuts applied:  4
User cuts applied:  5441

Root node processing (before b&c):
  Real time             =    0.21 sec. (227.01 ticks)
Sequential b&c:
  Real time             =  254.84 sec. (278868.09 ticks)
                          ------------
Total (root+branch&cut) =  255.05 sec. (279095.10 ticks)
