#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-25-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       329
     constraints |       434
   nonzeros in A |       960

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       224

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  187700.763783

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.36 sec. (15.63 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.77 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (22.40 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 297 rows and 0 columns.
Aggregator did 48 substitutions.
Reduced MIP has 305 rows, 328 columns, and 1240 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 33.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   187701.1667    26                 187701.1667      311         
*     0+    0                      2360158.7247   187701.1667            92.05%
      0     0   188138.0284    46  2360158.7247      Cuts: 43      362   92.03%
*     0+    0                      2360158.1601   188138.0284            92.03%
*     0+    0                      1001301.8438   188138.0284            81.21%
      0     0   200316.0757    48  1001301.8438      Cuts: 54      473   79.99%
*     0+    0                      1001301.5353   200316.0757            79.99%
      0     0   201554.7638    60  1001301.5353      Cuts: 48      531   79.87%
      0     0   201580.1915    67  1001301.5353      Cuts: 20      546   79.87%
      0     0   201591.9178    72  1001301.5353       Cuts: 9      563   79.87%
      0     0   201639.8751    65  1001301.5353      Cuts: 10      581   79.86%
      0     0   201735.3845    66  1001301.5353      Cuts: 15      605   79.85%
      0     0   201749.5998    75  1001301.5353      Cuts: 15      619   79.85%
      0     0   201831.1607    76  1001301.5353    MIRcuts: 6      631   79.84%
      0     0   201835.0324    76  1001301.5353    MIRcuts: 6      640   79.84%
      0     2   201835.0324    76  1001301.5353   201871.1754      640   79.84%
Elapsed time = 0.16 sec. (131.33 ticks, tree = 0.01 MB, solutions = 2)
*    20+   20                       626247.1774   215593.3334            65.57%
*    20+   20                       619264.6809   215593.3334            65.19%
*    21+   21                       619264.5966   215593.3334            65.19%
*   110+  108                       618422.8939   215593.3334            65.14%
*   111+  108                       618422.7534   215593.3334            65.14%
*   130+  124                       617292.3945   215593.3334            65.07%
*   131+  125                       617291.8678   215593.3334            65.07%
*   170+   48                       588026.2210   215652.3204            63.33%
*   171+   49                       588025.9714   215652.3204            63.33%
*   180+   58                       579645.6473   215652.3204            62.80%
*   181+   59                       579645.1949   215652.3204            62.80%
*   280+  140                       575126.9860   253972.2029            55.84%
*   281+  141                       575126.6229   253972.2029            55.84%
*   290+   70                       551025.7563   253972.2029            53.91%
*   290+   70                       547287.3011   253972.2029            53.59%
*   291+   71                       547287.2242   253972.2029            53.59%
*   300+   67                       539185.2200   253972.2029            52.90%
*   300+   67                       535226.0297   253972.2029            52.55%
*   300+   66                       533251.4967   253972.2029            52.37%
*   301+   67                       533251.4175   253972.2029            52.37%
*   330+   94                       532114.5826   253972.2029            52.27%
*   331+   95                       532114.4879   253972.2029            52.27%
    347   113   528273.4962    12   532114.4879   253972.2029     4945   52.27%
*   431+  169                       532099.0948   274995.3161            48.32%
*   431+  169                       531805.3845   274995.3161            48.29%
*   432+  170                       531805.2989   274995.3161            48.29%
    669   275   473945.9687    23   531805.2989   323626.7813    15751   39.15%
*   860+  339                       531740.9482   351833.6536            33.83%
*   861+  340                       531740.8969   351833.6536            33.83%
*   961+  232                       511906.7170   352733.5919            31.09%
*   961+  225                       508118.1438   352733.5919            30.58%
*   961+  225                       505534.8190   352733.5919            30.23%
*   961+  225                       505487.0359   352733.5919            30.22%
*   963+  223                       505487.0030   352733.5919            30.22%
   1000   230        cutoff         505487.0030   354995.7022    24750   29.77%
*  1120+  265                       503543.2234   371093.6499            26.30%
*  1121+  266                       503543.2081   371093.6499            26.30%
   1361   293   460816.8713    26   503543.2081   400561.9078    34377   20.45%
   1792   141   501308.5503    11   503543.2081   499621.4524    43775    0.78%
*  1900+  210                       503116.6063   499630.9953             0.69%
*  1901+  211                       503116.5737   499630.9953             0.69%
*  1920+  205                       501976.1492   499648.5403             0.46%
*  1921+  206                       501976.1137   499648.5403             0.46%
*  2021+  283                       501605.1869   499662.6166             0.39%
*  2022+  284                       501605.1387   499662.6166             0.39%
   2249   486   500968.9617    10   501605.1387   499700.1138    45440    0.38%
   2850  1018   500975.7633     9   501605.1387   499946.0868    47343    0.33%
*  3279+ 1391                       501582.5178   499976.9932             0.32%
   3472  1557   500359.8228    13   501582.5178   499981.9336    49454    0.32%
   4114  2123        cutoff         501582.5178   500013.8818    51720    0.31%
*  4160+ 2081                       501446.2587   500017.5099             0.28%
*  4260+ 1934                       501186.8401   500020.9180             0.23%
*  4261+ 1935                       501186.7971   500020.9180             0.23%
*  5340+ 2537                       500977.8462   500045.3542             0.19%
*  5341+ 2538                       500977.8215   500045.3542             0.19%
*  5441+ 2581                       500950.3279   500046.2723             0.18%
*  5442+ 2582                       500950.2828   500046.2723             0.18%
   6305  3294   500742.1050    10   500950.2828   500059.5049    59424    0.18%
Elapsed time = 3.19 sec. (3234.66 ticks, tree = 1.27 MB, solutions = 30)
   8903  5480   500383.7687    13   500950.2828   500097.1105    68706    0.17%
  11699  7791   500570.5109     7   500950.2828   500142.4264    78649    0.16%
  14358  9959   500823.9437     8   500950.2828   500172.6201    88202    0.16%
  17131 12314   500797.3392    10   500950.2828   500191.0148    97066    0.15%
  19895 14566   500257.6699    14   500950.2828   500205.5280   106115    0.15%
  22670 16823   500609.6258    10   500950.2828   500219.9236   115334    0.15%
  25457 19098   500260.2237    14   500950.2828   500228.3226   123903    0.14%
  28215 21390   500252.1148    13   500950.2828   500234.8665   132531    0.14%
  30949 23616   500896.1027     9   500950.2828   500240.0772   140671    0.14%
  33730 25882   500456.6514    12   500950.2828   500244.6793   149102    0.14%
Elapsed time = 11.66 sec. (12773.77 ticks, tree = 35.60 MB, solutions = 30)
  36828 28417   500796.7432     7   500950.2828   500249.0764   159625    0.14%
  39893 30916   500301.3172    10   500950.2828   500253.6625   170850    0.14%
  42965 33374   500585.4248     8   500950.2828   500258.4588   181995    0.14%
  46049 35767   500684.1798     9   500950.2828   500262.6984   193068    0.14%
  49114 38170   500314.8366    13   500950.2828   500266.2718   204875    0.14%
  52160 40606   500487.8427    12   500950.2828   500269.4908   216018    0.14%
  55204 42987   500370.7485    14   500950.2828   500272.1368   227305    0.14%
  58223 45302   500721.0698     8   500950.2828   500275.5968   239420    0.13%
  61258 47606   500588.2298    12   500950.2828   500278.2164   251683    0.13%
  64299 49929   500826.2501    10   500950.2828   500280.4695   264018    0.13%
Elapsed time = 20.19 sec. (22312.04 ticks, tree = 44.28 MB, solutions = 30)
  67324 52190   500868.1610    12   500950.2828   500282.8585   276326    0.13%
  70370 54506   500892.2192     9   500950.2828   500285.2575   288417    0.13%
  73390 56856   500318.6797    11   500950.2828   500287.4881   300182    0.13%
  76390 59131   500459.3533    12   500950.2828   500289.4404   312878    0.13%
  79400 61416   500919.9741     8   500950.2828   500291.1147   325046    0.13%
  82459 63756   500844.5823     9   500950.2828   500292.8644   336952    0.13%
  85476 66008   500347.8242    12   500950.2828   500294.6949   349578    0.13%
  88477 68291   500506.4102    12   500950.2828   500296.1550   361923    0.13%
  91495 70526   500394.5076    12   500950.2828   500297.5747   374781    0.13%
  94480 72689   500348.9857    11   500950.2828   500299.3171   387687    0.13%
Elapsed time = 28.66 sec. (31850.51 ticks, tree = 54.16 MB, solutions = 30)
  97490 74986   500389.9955    13   500950.2828   500300.4571   400300    0.13%
 100455 77212   500566.7528    12   500950.2828   500301.7702   412687    0.13%
 103440 79427   500312.8098    13   500950.2828   500303.1689   425694    0.13%
 106443 81684   500447.2875    12   500950.2828   500304.1831   438113    0.13%
 109441 83951   500590.7355     9   500950.2828   500305.1826   450795    0.13%
 112421 86105   500534.5950    13   500950.2828   500306.2797   463492    0.13%
 115422 88332   500548.2167    13   500950.2828   500307.5388   476209    0.13%
 118421 90573   500446.7333    12   500950.2828   500308.8468   488676    0.13%
 121378 92686   500314.1238    12   500950.2828   500309.8920   502493    0.13%
 124369 94933   500843.7719    12   500950.2828   500311.0875   515396    0.13%
Elapsed time = 37.19 sec. (41389.59 ticks, tree = 61.17 MB, solutions = 30)
 127355 97093   500427.4297    10   500950.2828   500312.3328   529060    0.13%
 130331 99305   500748.5765     9   500950.2828   500313.3084   541915    0.13%
 133345 101598   500321.9846    14   500950.2828   500314.2331   554121    0.13%
 136364 103779   500328.3535    13   500950.2828   500315.2687   566827    0.13%
 139367 105996   500356.8241    13   500950.2828   500316.1532   579410    0.13%
 142325 108129   500568.1614    13   500950.2828   500317.3051   593135    0.13%
 145300 110266   500875.9236     8   500950.2828   500318.4018   606457    0.13%
 148303 112417   500461.2782    14   500950.2828   500319.4531   619450    0.13%
 151280 114557   500663.5244    11   500950.2828   500320.3718   632856    0.13%
 154284 116709   500464.4988    12   500950.2828   500321.2999   645568    0.13%
Elapsed time = 45.69 sec. (50928.16 ticks, tree = 68.20 MB, solutions = 30)
 157230 118866   500435.5716    13   500950.2828   500322.2402   659097    0.13%
 160213 121012   500347.9793    14   500950.2828   500323.2078   671843    0.13%
 163210 123161   500455.9338    12   500950.2828   500324.1164   684636    0.12%
 166209 125315   500824.7919     8   500950.2828   500324.9132   697573    0.12%
 169212 127507   500477.8708    13   500950.2828   500325.6751   710780    0.12%
 172220 129731   500401.9680    12   500950.2828   500326.4889   723667    0.12%
 175226 131799   500448.7118    12   500950.2828   500327.3419   736959    0.12%
 178232 133933   500575.1003    11   500950.2828   500328.3408   749536    0.12%
 181210 136012   500438.9037    11   500950.2828   500329.2224   762592    0.12%
 184210 138160   500838.8959    11   500950.2828   500330.0035   776045    0.12%
Elapsed time = 54.20 sec. (60467.08 ticks, tree = 78.05 MB, solutions = 30)
 187190 140224   500585.0145    11   500950.2828   500330.8337   790014    0.12%
 190174 142289   500397.4276     9   500950.2828   500331.6644   803400    0.12%
 193125 144390   500509.1272    11   500950.2828   500332.4842   817022    0.12%
 196101 146481   500691.6809    10   500950.2828   500333.2367   830282    0.12%
 199058 148558   500489.6762    14   500950.2828   500334.0063   843864    0.12%
 202039 150683   500517.2438    14   500950.2828   500334.7217   857367    0.12%
 205053 152850   500608.1872    12   500950.2828   500335.5085   869765    0.12%
 207993 154818   500458.0968    13   500950.2828   500336.2376   883628    0.12%
*208689 154650      integral     0   500945.7211   500336.3852   886644    0.12%
*208690+154633                       500945.6470   500336.3852             0.12%
 210868 156179   500863.7928     9   500945.6470   500336.9449   897634    0.12%
*212357+154075                       500925.7665   500337.3515             0.12%
*212361+153858                       500924.5595   500337.3515             0.12%
 213750 154793   500509.0669    11   500924.5595   500337.7276   911975    0.12%
Elapsed time = 62.75 sec. (70004.78 ticks, tree = 82.91 MB, solutions = 33)
 216620 156802   500510.2117    12   500924.5595   500338.6245   927256    0.12%
 219497 158784   500403.5669    12   500924.5595   500339.3760   942172    0.12%
 222345 160756   500632.3659    14   500924.5595   500340.1609   957068    0.12%
 225195 162699   500712.4492    12   500924.5595   500341.0202   971940    0.12%
 228064 164718   500656.8244    14   500924.5595   500341.6929   987001    0.12%
 230943 166770   500596.6734    14   500924.5595   500342.3443  1002073    0.12%
 233791 168755   500831.8706    11   500924.5595   500343.1452  1017532    0.12%
 236673 170745   500513.4003     9   500924.5595   500343.9140  1032466    0.12%
 239545 172798   500694.3153    14   500924.5595   500344.5548  1047424    0.12%
 242397 174744   500803.1761     8   500924.5595   500345.2439  1062963    0.12%
Elapsed time = 71.41 sec. (79542.75 ticks, tree = 91.22 MB, solutions = 33)
 245238 176739   500535.7786    11   500924.5595   500345.9876  1078293    0.12%
 248099 178741   500387.8073    14   500924.5595   500346.5950  1093384    0.12%
 250952 180764   500544.5572    13   500924.5595   500347.2025  1108481    0.12%
 253811 182659   500491.0707    11   500924.5595   500347.9906  1123640    0.12%
 256695 184664   500605.3706    13   500924.5595   500348.7076  1138118    0.11%
 259572 186537   500747.2779     9   500924.5595   500349.6312  1153130    0.11%
 262459 188540   500786.1823    13   500924.5595   500350.3915  1167515    0.11%
 265308 190485   500426.3000    13   500924.5595   500351.1595  1182783    0.11%
 268172 192541   500649.2061    14   500924.5595   500351.8065  1197267    0.11%
 279631 200277   500683.8315    10   500924.5595   500354.8415  1258585    0.11%
Elapsed time = 82.71 sec. (91942.21 ticks, tree = 101.54 MB, solutions = 33)
 291110 208029   500705.3506    13   500924.5595   500357.5682  1318356    0.11%
 302582 215768   500444.3833    13   500924.5595   500360.3247  1378835    0.11%
 314078 223495   500768.8450    13   500924.5595   500363.1200  1438984    0.11%
 325510 231031   500862.5025    11   500924.5595   500365.7359  1498888    0.11%
 336960 238711   500447.6974    10   500924.5595   500368.2443  1558956    0.11%
 348460 246301   500457.4904    12   500924.5595   500370.6822  1619638    0.11%
 359922 253852   500814.5616    10   500924.5595   500373.0702  1680428    0.11%
 371412 261396   500653.8823    14   500924.5595   500375.5158  1740639    0.11%
 382860 268969   500410.8612    11   500924.5595   500377.8511  1801146    0.11%
 394335 276395   500821.4105    10   500924.5595   500380.1341  1861034    0.11%
Elapsed time = 117.41 sec. (130092.69 ticks, tree = 131.91 MB, solutions = 33)
 405775 283908   500489.6807    11   500924.5595   500382.2171  1923051    0.11%
 417140 291314   500566.6613    12   500924.5595   500384.5435  1985121    0.11%
 428592 298788   500812.5671     7   500924.5595   500386.4702  2045601    0.11%
 440004 306231   500720.6018    14   500924.5595   500388.4449  2107038    0.11%
 451462 313578   500397.7857    13   500924.5595   500390.4732  2167315    0.11%
 462930 320881   500520.6911    14   500924.5595   500392.4438  2227620    0.11%
 474356 328156   500468.2352    13   500924.5595   500394.2383  2288134    0.11%
 485796 335595   500700.2657     7   500924.5595   500395.9819  2348684    0.11%
 497242 342988   500505.6179    10   500924.5595   500397.6357  2410319    0.11%
*497975+340542                       500917.2191   500397.7720             0.10%
*498075+317194                       500866.9600   500397.7850             0.09%
*498076+317150                       500866.8898   500397.7850             0.09%
 508483 323560   500669.6466    10   500866.8898   500399.5876  2472151    0.09%
Elapsed time = 152.17 sec. (168241.53 ticks, tree = 149.48 MB, solutions = 35)
 519793 330361   500498.4367    11   500866.8898   500401.4885  2534314    0.09%
 531183 337219   500843.7282     8   500866.8898   500403.3878  2595236    0.09%
 542510 344102   500462.2030    14   500866.8898   500405.2488  2657340    0.09%
 553840 350908   500704.8644    11   500866.8898   500407.0616  2718678    0.09%
 565078 357694   500436.4978    11   500866.8898   500408.8103  2782146    0.09%
 576453 364415   500536.6768    13   500866.8898   500410.4991  2843278    0.09%
 587800 371227   500514.3026    11   500866.8898   500412.0973  2905216    0.09%
 599098 377952   500546.2219    14   500866.8898   500413.7704  2968503    0.09%
 610438 384594   500843.4193     8   500866.8898   500415.4237  3030010    0.09%
 621750 391421        cutoff         500866.8898   500417.0076  3091126    0.09%
Elapsed time = 187.51 sec. (206390.67 ticks, tree = 176.01 MB, solutions = 35)
 633143 398457   500647.8503    11   500866.8898   500418.3494  3150472    0.09%
 644465 405164   500620.6476    13   500866.8898   500419.8125  3211540    0.09%
 655825 411974   500425.3206    13   500866.8898   500421.3373  3273307    0.09%
 667129 418673   500615.0295     8   500866.8898   500422.7687  3335189    0.09%
 678468 425257   500668.4964    10   500866.8898   500424.1996  3396006    0.09%
 689872 432095   500628.8306    11   500866.8898   500425.5665  3456396    0.09%
 701205 438590   500710.5682     9   500866.8898   500426.9709  3517772    0.09%
 712550 445403   500623.9395    11   500866.8898   500428.3073  3578358    0.09%
 723844 451969   500594.9552    11   500866.8898   500429.6308  3640232    0.09%
 735192 458534   500705.8716    11   500866.8898   500430.9616  3700836    0.09%
Elapsed time = 222.61 sec. (244539.29 ticks, tree = 198.13 MB, solutions = 35)
 746509 464881   500642.5720    10   500866.8898   500432.3076  3763358    0.09%
 757777 471423        cutoff         500866.8898   500433.6256  3825565    0.09%
 769079 478026        cutoff         500866.8898   500434.7864  3886469    0.09%
 780385 484539   500543.1996    10   500866.8898   500436.0237  3948976    0.09%
 791706 491169        cutoff         500866.8898   500437.2700  4010815    0.09%
 803029 497892   500736.7378    12   500866.8898   500438.3438  4071484    0.09%
 814367 504429   500790.6712    11   500866.8898   500439.5515  4133252    0.09%
 825703 510917   500719.6785     9   500866.8898   500440.6760  4194334    0.09%
 837019 517419   500823.0084    10   500866.8898   500441.8681  4256284    0.08%
 848376 523890   500648.3467    13   500866.8898   500443.0285  4318275    0.08%
Elapsed time = 257.66 sec. (282688.00 ticks, tree = 224.92 MB, solutions = 35)
 859683 530467   500476.5296    12   500866.8898   500444.1141  4379269    0.08%
 871009 536890   500643.9265    13   500866.8898   500445.2254  4440123    0.08%
 882328 543413   500498.3960    14   500866.8898   500446.3126  4501489    0.08%
 893674 549859   500635.1845     9   500866.8898   500447.3750  4563445    0.08%
 905004 556199   500528.5867    14   500866.8898   500448.5233  4624591    0.08%
 916248 562575   500688.2341    11   500866.8898   500449.5920  4688075    0.08%
 927558 568850   500768.7611    10   500866.8898   500450.7099  4749498    0.08%
 938840 575145   500761.4231    11   500866.8898   500451.7705  4812370    0.08%
 950093 581480   500460.1723    14   500866.8898   500452.8954  4875226    0.08%
 961381 587681   500793.6125     9   500866.8898   500453.9539  4938741    0.08%
Elapsed time = 292.13 sec. (320836.85 ticks, tree = 252.05 MB, solutions = 35)
 972775 593929   500466.0356    14   500866.8898   500454.9225  4998634    0.08%
*981355 597435      integral     0   500865.8024   500455.7142  5045851    0.08%
*981356+597423                       500865.7907   500455.7142             0.08%
*981456+548185                       500820.7572   500455.7176             0.07%
*981456+531598                       500807.1075   500455.7176             0.07%
*981457+531582                       500807.0944   500455.7176             0.07%
 983980 532870   500535.8531    14   500807.0944   500455.9704  5061521    0.07%
 995091 538370        cutoff         500807.0944   500457.1093  5127824    0.07%
 1006222 544108   500724.3157    11   500807.0944   500458.2189  5193678    0.07%
 1017340 549678   500670.1054    12   500807.0944   500459.3578  5259455    0.07%
 1028405 554956   500788.7393     7   500807.0944   500460.4521  5325513    0.07%
 1039506 560290   500754.3587    12   500807.0944   500461.5915  5392059    0.07%
 1050606 565448   500653.0676    12   500807.0944   500462.7597  5459679    0.07%
 1061708 570615   500664.5251    14   500807.0944   500463.9329  5525711    0.07%
 1072815 575796   500574.1826    13   500807.0944   500465.0321  5592335    0.07%
Elapsed time = 328.00 sec. (358986.09 ticks, tree = 245.33 MB, solutions = 38)
 1083914 580784   500716.6907    10   500807.0944   500466.1636  5659947    0.07%
 1094997 585922   500642.6929    11   500807.0944   500467.2535  5726507    0.07%
 1106089 591003        cutoff         500807.0944   500468.3912  5792805    0.07%
 1117196 596315   500552.5974    11   500807.0944   500469.4097  5858911    0.07%
 1128259 601401   500530.1800    12   500807.0944   500470.4485  5925253    0.07%
 1139327 606350   500523.0654    13   500807.0944   500471.4896  5991921    0.07%
 1150400 611401   500568.0207     9   500807.0944   500472.5514  6058486    0.07%
 1161548 616665        cutoff         500807.0944   500473.6140  6123823    0.07%
 1172606 621470   500645.6218     7   500807.0944   500474.7105  6191724    0.07%
 1183667 626311   500614.6075    11   500807.0944   500475.7729  6258661    0.07%
Elapsed time = 363.83 sec. (397135.30 ticks, tree = 262.04 MB, solutions = 38)
 1194752 631310   500566.1394    14   500807.0944   500476.8357  6325650    0.07%
 1205849 636070   500508.0114    13   500807.0944   500477.8521  6392819    0.07%
 1216910 641011        cutoff         500807.0944   500478.8757  6458989    0.07%
 1227940 645625   500505.8714    12   500807.0944   500479.9593  6527194    0.07%
 1239044 650554   500626.3833    13   500807.0944   500480.9600  6593430    0.07%
 1250117 655400        cutoff         500807.0944   500481.9974  6660464    0.06%
 1261197 660312   500769.5911     8   500807.0944   500482.9878  6727707    0.06%
 1272247 665140        cutoff         500807.0944   500483.9328  6794031    0.06%
 1283325 669839   500784.4803    12   500807.0944   500484.8938  6858843    0.06%
 1294390 674662   500649.8447    13   500807.0944   500485.8859  6925184    0.06%
Elapsed time = 398.96 sec. (435285.05 ticks, tree = 277.93 MB, solutions = 38)
 1305485 679301   500701.5326     9   500807.0944   500486.8655  6991419    0.06%
 1316551 684033   500654.6493    11   500807.0944   500487.7585  7058632    0.06%
 1327657 688847   500491.1536    12   500807.0944   500488.6765  7124526    0.06%
 1338748 693410        cutoff         500807.0944   500489.6362  7191308    0.06%
 1349850 698040   500554.7872    10   500807.0944   500490.6058  7257810    0.06%
 1360926 702582   500527.6365    13   500807.0944   500491.5708  7325511    0.06%
 1372009 707213   500640.7420    10   500807.0944   500492.5333  7392172    0.06%
 1383136 711930   500692.5336    13   500807.0944   500493.4258  7457007    0.06%
 1394205 716339   500547.9552    12   500807.0944   500494.3787  7523588    0.06%
 1405264 720955        cutoff         500807.0944   500495.3336  7589976    0.06%
Elapsed time = 434.04 sec. (473433.38 ticks, tree = 300.58 MB, solutions = 38)
 1416310 725445   500640.6821    10   500807.0944   500496.3346  7657189    0.06%
 1427377 730036   500538.1772    11   500807.0944   500497.2073  7723374    0.06%
 1438460 734523   500765.8575     9   500807.0944   500498.0583  7788809    0.06%
 1449503 739069   500787.6802    10   500807.0944   500498.9507  7856701    0.06%
 1460599 743611   500584.3040    13   500807.0944   500499.8255  7922612    0.06%
 1471603 748009   500508.7654    11   500807.0944   500500.7084  7989728    0.06%
 1482677 752286   500590.4087    11   500807.0944   500501.6265  8056830    0.06%
 1493693 756662   500734.9363    10   500807.0944   500502.5179  8124013    0.06%
 1504826 761118   500718.5731    11   500807.0944   500503.3911  8188809    0.06%
 1515868 765475   500568.0178    13   500807.0944   500504.2941  8255978    0.06%
Elapsed time = 469.10 sec. (511582.66 ticks, tree = 315.46 MB, solutions = 38)
 1526959 769697        cutoff         500807.0944   500505.1686  8322862    0.06%
 1538043 773957        cutoff         500807.0944   500506.0414  8389710    0.06%
 1549168 778418   500636.3337    12   500807.0944   500506.8694  8455203    0.06%
 1560236 782606   500526.7423    13   500807.0944   500507.7650  8523546    0.06%
 1571318 786795   500747.6907    10   500807.0944   500508.6309  8589864    0.06%
 1582454 791330   500648.3237    11   500807.0944   500509.4461  8655139    0.06%
 1593495 795331   500538.9550    12   500807.0944   500510.3074  8722380    0.06%
 1604638 799630   500804.9820    12   500807.0944   500511.0619  8787087    0.06%
 1615648 803857   500711.5484    12   500807.0944   500511.8571  8854137    0.06%
 1626722 808130        cutoff         500807.0944   500512.6579  8919343    0.06%
Elapsed time = 504.22 sec. (549732.14 ticks, tree = 329.67 MB, solutions = 38)
 1637771 812147        cutoff         500807.0944   500513.4941  8986124    0.06%
 1648874 816466   500563.6748    12   500807.0944   500514.3153  9052077    0.06%
 1659950 820411   500648.6102     9   500807.0944   500515.1458  9118785    0.06%
 1671005 824580        cutoff         500807.0944   500515.9200  9184929    0.06%
 1682053 828773        cutoff         500807.0944   500516.6987  9250672    0.06%
 1693092 832926   500712.6420    13   500807.0944   500517.4807  9317374    0.06%
 1704182 836963   500559.9104    13   500807.0944   500518.3059  9383822    0.06%
 1715286 841182   500790.0185     6   500807.0944   500519.0490  9448886    0.06%
 1726380 845473   500792.7825     9   500807.0944   500519.8479  9514218    0.06%
 1737407 849439        cutoff         500807.0944   500520.6745  9582472    0.06%
Elapsed time = 539.48 sec. (587881.19 ticks, tree = 352.28 MB, solutions = 38)
 1748480 853293        cutoff         500807.0944   500521.4688  9649339    0.06%
 1759508 857398   500528.5098    11   500807.0944   500522.2220  9715591    0.06%
 1770542 861331        cutoff         500807.0944   500523.0107  9782097    0.06%
 1781609 865368        cutoff         500807.0944   500523.7949  9847484    0.06%
 1792631 869236   500524.5530    11   500807.0944   500524.5531  9913778    0.06%
 1803708 873277   500609.3493    12   500807.0944   500525.3342  9979465    0.06%
 1814833 877286   500647.7838    12   500807.0944   500526.0884 10044326    0.06%
 1825879 881125   500538.7329    12   500807.0944   500526.8398 10109670    0.06%
 1836937 884957        cutoff         500807.0944   500527.5966 10176605    0.06%
 1848012 888744   500621.5310    12   500807.0944   500528.3613 10242239    0.06%
Elapsed time = 574.46 sec. (626030.08 ticks, tree = 365.43 MB, solutions = 38)
 1859028 892503   500603.2104    10   500807.0944   500529.1210 10309128    0.06%
 1870085 896360        cutoff         500807.0944   500529.8278 10375466    0.06%
 1881187 900156   500681.4517     9   500807.0944   500530.5879 10440099    0.06%
 1892298 904077   500670.9229    12   500807.0944   500531.3188 10505247    0.06%
 1903442 908120   500679.8487    12   500807.0944   500531.9939 10569427    0.05%
 1914509 911841        cutoff         500807.0944   500532.7327 10634909    0.05%
 1925590 915406   500607.7603    11   500807.0944   500533.4797 10702005    0.05%
 1936720 919132   500745.6387    11   500807.0944   500534.2235 10766685    0.05%
 1947810 922801   500751.0330    11   500807.0944   500534.9339 10833159    0.05%
 1958878 926469   500589.2054    11   500807.0944   500535.6580 10899011    0.05%
Elapsed time = 609.57 sec. (664179.54 ticks, tree = 377.99 MB, solutions = 38)
 1969962 930212   500613.7727    11   500807.0944   500536.3784 10965303    0.05%
 1981014 933860   500736.0439    10   500807.0944   500537.1076 11030529    0.05%
 1992075 937490        cutoff         500807.0944   500537.7891 11096835    0.05%
 2003237 941404   500563.6037    11   500807.0944   500538.4679 11160359    0.05%
 2014295 945030   500553.1873    14   500807.0944   500539.1600 11226756    0.05%
 2025399 948433   500647.1114     9   500807.0944   500539.9201 11293068    0.05%
 2036444 952158   500714.0164    10   500807.0944   500540.6010 11358371    0.05%
 2047495 955625   500661.5086    13   500807.0944   500541.3358 11424832    0.05%
 2058564 959154        cutoff         500807.0944   500542.0554 11490208    0.05%
 2069670 962602   500557.4538    11   500807.0944   500542.7671 11554715    0.05%
Elapsed time = 644.73 sec. (702328.23 ticks, tree = 390.08 MB, solutions = 38)
 2080809 966223   500762.0765    14   500807.0944   500543.4556 11618900    0.05%
 2091838 969759   500775.7642    10   500807.0944   500544.1167 11683501    0.05%
 2102936 973281        cutoff         500807.0944   500544.7964 11749081    0.05%
 2114042 976869   500782.3100     8   500807.0944   500545.4877 11813976    0.05%
 2125098 980356   500570.3236    12   500807.0944   500546.1421 11878274    0.05%
 2136150 983989   500557.8253    11   500807.0944   500546.7846 11942218    0.05%
 2147228 987557        cutoff         500807.0944   500547.4571 12007254    0.05%
 2158302 990948        cutoff         500807.0944   500548.1665 12072596    0.05%
 2169436 994538   500769.2915    11   500807.0944   500548.8019 12137384    0.05%
 2180447 997876   500617.9112     7   500807.0944   500549.4721 12202897    0.05%
Elapsed time = 679.79 sec. (740478.00 ticks, tree = 412.43 MB, solutions = 38)
 2191508 1001215   500568.1362    14   500807.0944   500550.1268 12268396    0.05%
 2202558 1004600   500573.7089    10   500807.0944   500550.7859 12334098    0.05%
 2213667 1007978        cutoff         500807.0944   500551.4417 12398582    0.05%
 2224816 1011396        cutoff         500807.0944   500552.1054 12462985    0.05%
 2235906 1014671   500766.8007    10   500807.0944   500552.7756 12528193    0.05%
 2246990 1018071        cutoff         500807.0944   500553.4325 12593271    0.05%
 2258106 1021472   500556.4020    10   500807.0944   500554.0665 12657407    0.05%
 2269140 1024682   500777.4480    12   500807.0944   500554.7349 12724429    0.05%
 2280227 1027895   500738.0234    10   500807.0944   500555.4007 12789287    0.05%
 2291363 1031209   500658.2662    12   500807.0944   500556.0355 12853374    0.05%
Elapsed time = 714.81 sec. (778626.18 ticks, tree = 423.50 MB, solutions = 38)
 2302420 1034311        cutoff         500807.0944   500556.7178 12919010    0.05%
 2313550 1037612   500739.0383    13   500807.0944   500557.3659 12982162    0.05%
 2324663 1040849   500745.1809    14   500807.0944   500557.9893 13046074    0.05%
 2335706 1044072   500778.8409    11   500807.0944   500558.6080 13111742    0.05%
 2346773 1047190   500742.0025    11   500807.0944   500559.2542 13177114    0.05%
 2357905 1050506   500672.7394    12   500807.0944   500559.8772 13241170    0.05%
 2368970 1053546   500682.6022     8   500807.0944   500560.5120 13308134    0.05%
 2380082 1056732        cutoff         500807.0944   500561.1225 13372727    0.05%
 2391188 1059976   500755.2530    11   500807.0944   500561.7557 13436239    0.05%
 2402253 1063224   500694.3317    10   500807.0944   500562.3621 13502605    0.05%
Elapsed time = 749.93 sec. (816775.82 ticks, tree = 434.19 MB, solutions = 38)
 2413392 1066642   500638.5100    12   500807.0944   500562.9607 13565898    0.05%
 2424456 1069568        cutoff         500807.0944   500563.6017 13630452    0.05%
 2435551 1072644   500624.1852    11   500807.0944   500564.2177 13694298    0.05%
 2446656 1075812   500630.6095    10   500807.0944   500564.8076 13759092    0.05%
 2457765 1078954   500633.0035    11   500807.0944   500565.4076 13823357    0.05%
 2468831 1081983   500615.8871    12   500807.0944   500566.0076 13887101    0.05%
 2479892 1085033   500636.7465    13   500807.0944   500566.6071 13951836    0.05%
 2490949 1088090   500620.1263    13   500807.0944   500567.2316 14015944    0.05%
 2502027 1091330   500567.8191    12   500807.0944   500567.8199 14080479    0.05%
 2513140 1094374        cutoff         500807.0944   500568.4011 14144408    0.05%
Elapsed time = 784.97 sec. (854924.75 ticks, tree = 444.62 MB, solutions = 38)
 2524243 1097430        cutoff         500807.0944   500568.9816 14208871    0.05%
 2535345 1100403   500652.4948    11   500807.0944   500569.5821 14273909    0.05%
 2546475 1103299        cutoff         500807.0944   500570.1922 14338629    0.05%
 2557560 1106179   500793.0008    11   500807.0944   500570.7905 14403133    0.05%
 2568718 1109277   500782.3656     8   500807.0944   500571.3823 14465993    0.05%
 2579813 1112257   500644.8761    13   500807.0944   500571.9789 14530392    0.05%
 2590910 1115114   500739.7930    13   500807.0944   500572.5719 14594657    0.05%
 2602006 1117997   500733.0369    12   500807.0944   500573.1622 14658205    0.05%
 2613047 1120774   500733.6192     9   500807.0944   500573.7555 14723447    0.05%
 2624074 1123359   500702.8655    12   500807.0944   500574.3783 14790196    0.05%
Elapsed time = 819.80 sec. (893073.99 ticks, tree = 454.36 MB, solutions = 38)
 2635151 1126067   500672.7186    12   500807.0944   500574.9644 14855511    0.05%
 2646209 1129012   500673.5288    12   500807.0944   500575.5259 14919925    0.05%
 2657238 1131908   500625.7309    13   500807.0944   500576.0857 14984672    0.05%
 2668310 1134832   500588.5033    11   500807.0944   500576.6472 15048087    0.05%
 2679329 1137535   500596.1728    11   500807.0944   500577.2316 15113144    0.05%
 2690400 1140276   500662.1975    12   500807.0944   500577.8093 15178041    0.05%
 2701417 1142976   500806.2156    12   500807.0944   500578.3641 15243275    0.05%
 2712435 1145798   500638.9346    11   500807.0944   500578.9276 15306880    0.05%
 2723437 1148342   500773.0360    11   500807.0944   500579.4979 15372653    0.05%
 2734437 1150912   500755.8947    10   500807.0944   500580.0607 15437002    0.05%
Elapsed time = 854.55 sec. (931225.17 ticks, tree = 463.57 MB, solutions = 38)
 2745537 1153631   500672.4543    13   500807.0944   500580.6331 15499623    0.05%
 2756600 1156412   500678.5863     9   500807.0944   500581.1921 15564645    0.05%
 2767650 1159170   500642.5330    12   500807.0944   500581.7372 15628567    0.04%
 2778641 1161816        cutoff         500807.0944   500582.2819 15693478    0.04%
 2789668 1164303   500604.9728    11   500807.0944   500582.8216 15757994    0.04%
 2800670 1166806   500590.5859    11   500807.0944   500583.3888 15822741    0.04%
 2811735 1169568        cutoff         500807.0944   500583.9088 15886518    0.04%
 2822779 1171917        cutoff         500807.0944   500584.4475 15952850    0.04%
 2833784 1174437   500735.6680    12   500807.0944   500584.9976 16018606    0.04%
 2844820 1176821   500598.6447     8   500807.0944   500585.5505 16083192    0.04%
Elapsed time = 889.15 sec. (969374.83 ticks, tree = 484.94 MB, solutions = 38)
 2855857 1179135   500708.7368    10   500807.0944   500586.1098 16148554    0.04%
 2866877 1181627   500742.4292    13   500807.0944   500586.6390 16213458    0.04%
 2877870 1183970   500795.8771    13   500807.0944   500587.2132 16277720    0.04%
 2888946 1186699   500637.8798    11   500807.0944   500587.7431 16341667    0.04%
 2899924 1189019        cutoff         500807.0944   500588.3092 16406517    0.04%
 2910948 1191364   500758.4087     9   500807.0944   500588.8537 16470814    0.04%
 2921954 1193616   500636.2332    11   500807.0944   500589.4050 16535113    0.04%
 2932980 1195871   500655.5267    12   500807.0944   500589.9613 16600006    0.04%
 2944018 1198340   500669.5508     9   500807.0944   500590.4950 16663872    0.04%
 2955092 1200747        cutoff         500807.0944   500591.0154 16727444    0.04%
Elapsed time = 923.72 sec. (1007524.34 ticks, tree = 492.91 MB, solutions = 38)
 2966078 1202884        cutoff         500807.0944   500591.5885 16792520    0.04%
 2977134 1205244   500748.0034    11   500807.0944   500592.1323 16856088    0.04%
 2988180 1207560   500769.3358    14   500807.0944   500592.6637 16919108    0.04%
 2999222 1209909   500735.8534     9   500807.0944   500593.1937 16983215    0.04%
 3010270 1212039   500781.3188     6   500807.0944   500593.7282 17047866    0.04%
*3010271+1151110                       500794.4749   500593.7282             0.04%
 3021185 1152849   500640.7504    13   500794.4749   500594.3078 17112841    0.04%
 3032173 1154824   500731.7912    12   500794.4749   500594.8656 17176534    0.04%
 3043192 1156765        cutoff         500794.4749   500595.4328 17240423    0.04%
 3054165 1158736   500776.1550     8   500794.4749   500595.9676 17303452    0.04%
 3065113 1160714   500601.5329    12   500794.4749   500596.5112 17367148    0.04%
Elapsed time = 959.09 sec. (1045673.81 ticks, tree = 478.84 MB, solutions = 38)
 3076074 1162577   500764.5289    12   500794.4749   500597.0640 17430485    0.04%
 3087066 1164476   500671.3183    11   500794.4749   500597.6038 17494795    0.04%
 3098079 1166418        cutoff         500794.4749   500598.1267 17557761    0.04%
 3109040 1168299   500725.0085    13   500794.4749   500598.6631 17621382    0.04%
*3109563+1092909                       500780.9127   500598.6840             0.04%
*3109663+1047779                       500773.2753   500598.6892             0.03%
 3119842 1048793   500757.4029    11   500773.2753   500599.2509 17683993    0.03%
 3130732 1049839   500688.9234    13   500773.2753   500599.8757 17747271    0.03%
 3141700 1051053        cutoff         500773.2753   500600.4410 17808962    0.03%
 3152603 1051960        cutoff         500773.2753   500601.0649 17872438    0.03%
 3163466 1052907        cutoff         500773.2753   500601.6742 17936130    0.03%
 3174420 1054110   500753.0047    12   500773.2753   500602.2468 17998244    0.03%
Elapsed time = 995.15 sec. (1083822.76 ticks, tree = 441.67 MB, solutions = 40)
 3185357 1055250   500602.8180    11   500773.2753   500602.8181 18060416    0.03%
 3196282 1056097   500766.2937    11   500773.2753   500603.4234 18122494    0.03%
 3207187 1056878   500679.2541    10   500773.2753   500604.0288 18185697    0.03%
 3218123 1057860   500708.9238    12   500773.2753   500604.6406 18247669    0.03%
 3229011 1058504   500660.3041    12   500773.2753   500605.2474 18311610    0.03%
 3239971 1059418        cutoff         500773.2753   500605.8301 18374262    0.03%
 3250878 1060269   500678.0321    12   500773.2753   500606.4077 18435772    0.03%
 3261825 1061118        cutoff         500773.2753   500606.9966 18497559    0.03%
 3272791 1061901   500731.2729    13   500773.2753   500607.5832 18559291    0.03%
 3283711 1062587        cutoff         500773.2753   500608.1771 18622184    0.03%
Elapsed time = 1030.64 sec. (1121971.54 ticks, tree = 444.55 MB, solutions = 40)
 3294586 1063090   500741.0701    11   500773.2753   500608.7825 18685625    0.03%
 3305503 1063865   500731.2560    12   500773.2753   500609.3567 18748129    0.03%
 3316400 1064513   500744.0877    11   500773.2753   500609.9454 18811174    0.03%
 3327285 1065267   500687.2446    10   500773.2753   500610.5284 18873934    0.03%
 3338171 1065887        cutoff         500773.2753   500611.0958 18936517    0.03%
 3349113 1066462   500715.6625    11   500773.2753   500611.6882 18998827    0.03%
 3360076 1067157        cutoff         500773.2753   500612.2717 19060324    0.03%
 3371003 1067756        cutoff         500773.2753   500612.8658 19122026    0.03%
 3381893 1068468        cutoff         500773.2753   500613.4225 19185288    0.03%
 3392789 1069033   500645.9533    10   500773.2753   500613.9790 19248258    0.03%
Elapsed time = 1065.43 sec. (1160121.47 ticks, tree = 446.65 MB, solutions = 40)
 3403737 1069492   500675.0695    11   500773.2753   500614.5669 19310299    0.03%
 3414655 1069967   500691.4621     9   500773.2753   500615.1410 19372651    0.03%
 3425606 1070522   500615.7022    10   500773.2753   500615.7023 19434141    0.03%
 3436491 1070920        cutoff         500773.2753   500616.2693 19496730    0.03%
 3447383 1071204   500667.1637    10   500773.2753   500616.8721 19559458    0.03%
 3458270 1071496   500732.6790    13   500773.2753   500617.4524 19622398    0.03%
 3469184 1071878   500689.2697    13   500773.2753   500618.0126 19683601    0.03%
 3480182 1072360   500673.5551    11   500773.2753   500618.5640 19744789    0.03%
 3491063 1072551        cutoff         500773.2753   500619.1503 19807036    0.03%
 3502032 1072729   500726.8525    13   500773.2753   500619.7327 19868407    0.03%
Elapsed time = 1100.31 sec. (1198270.67 ticks, tree = 447.77 MB, solutions = 40)
 3512973 1072848   500627.8518    10   500773.2753   500620.2932 19930672    0.03%
 3523864 1073229        cutoff         500773.2753   500620.8413 19992755    0.03%
 3534753 1073689        cutoff         500773.2753   500621.3910 20052873    0.03%
 3545633 1073953   500644.8864    12   500773.2753   500621.9682 20114883    0.03%
 3556554 1073961        cutoff         500773.2753   500622.5337 20176777    0.03%
 3567470 1074175   500734.8260    11   500773.2753   500623.0749 20239162    0.03%
 3578400 1074551   500764.0204    10   500773.2753   500623.6232 20300714    0.03%
 3589410 1074970   500644.2626    11   500773.2753   500624.1403 20361012    0.03%
 3600349 1075039   500706.3883     7   500773.2753   500624.7161 20422744    0.03%
 3611244 1075005   500764.2433    12   500773.2753   500625.2942 20485056    0.03%
Elapsed time = 1135.43 sec. (1236420.69 ticks, tree = 448.55 MB, solutions = 40)
 3622159 1075163        cutoff         500773.2753   500625.8502 20546157    0.03%
 3633075 1075166        cutoff         500773.2753   500626.4149 20607376    0.03%
 3643997 1075204   500740.5741    12   500773.2753   500626.9640 20669031    0.03%
 3654920 1075112        cutoff         500773.2753   500627.5231 20731054    0.03%
 3665813 1074941        cutoff         500773.2753   500628.0983 20792639    0.03%
 3676720 1075006   500693.2912    11   500773.2753   500628.6335 20853381    0.03%
 3687680 1075043   500715.1688    12   500773.2753   500629.1983 20913376    0.03%
 3698618 1075179        cutoff         500773.2753   500629.7312 20974177    0.03%
 3709575 1075048   500668.3274     9   500773.2753   500630.2722 21035417    0.03%
 3720490 1074835   500698.7994     9   500773.2753   500630.8349 21096869    0.03%
Elapsed time = 1170.30 sec. (1274570.10 ticks, tree = 448.48 MB, solutions = 40)
 3731448 1074765        cutoff         500773.2753   500631.3986 21157714    0.03%
 3742377 1074611   500637.7101     7   500773.2753   500631.9542 21220171    0.03%
*3753311 921992      integral     0   500753.2997   500632.5069 21280337    0.02%
*3753316+911974                       500752.0458   500632.5079             0.02%
 3753355 911970        cutoff         500752.0458   500632.5099 21280587    0.02%
 3764144 910705        cutoff         500752.0458   500633.1229 21343048    0.02%
 3774942 909402        cutoff         500752.0458   500633.7435 21405635    0.02%
 3785739 908113        cutoff         500752.0458   500634.3631 21467186    0.02%
 3796539 907055   500696.4645     9   500752.0458   500634.9395 21529692    0.02%
 3807337 905764   500699.6864    13   500752.0458   500635.5469 21592655    0.02%
 3818148 904519        cutoff         500752.0458   500636.1593 21655091    0.02%
 3828952 903193   500659.8787    12   500752.0458   500636.7820 21716882    0.02%
Elapsed time = 1206.12 sec. (1312718.99 ticks, tree = 388.77 MB, solutions = 41)
 3839761 901792   500639.9380     9   500752.0458   500637.3941 21779159    0.02%
 3850544 900193        cutoff         500752.0458   500638.0357 21842661    0.02%
 3861389 898958   500749.6105    11   500752.0458   500638.6446 21904642    0.02%
 3872185 897268        cutoff         500752.0458   500639.2743 21968508    0.02%
 3883043 896015   500725.6236    10   500752.0458   500639.8737 22030550    0.02%
 3893807 894339   500700.6146    13   500752.0458   500640.4950 22093289    0.02%
 3904584 892693        cutoff         500752.0458   500641.1156 22155935    0.02%
 3915400 890806   500692.0070    12   500752.0458   500641.7474 22218327    0.02%
 3926240 889320   500677.5728    12   500752.0458   500642.3402 22279731    0.02%
 3937102 887666        cutoff         500752.0458   500642.9556 22340739    0.02%
Elapsed time = 1242.46 sec. (1350867.95 ticks, tree = 383.28 MB, solutions = 41)
 3947909 885804   500751.7558    12   500752.0458   500643.5771 22402344    0.02%
 3958767 883978   500673.0891    11   500752.0458   500644.1932 22463151    0.02%
 3969600 882120   500693.5312     9   500752.0458   500644.8002 22524578    0.02%
 3980450 880412   500657.3476    10   500752.0458   500645.3852 22585478    0.02%
 3991246 878367        cutoff         500752.0458   500646.0101 22646934    0.02%
 4002063 876387   500652.0974    11   500752.0458   500646.6179 22708408    0.02%
 4012858 874352   500744.8689    10   500752.0458   500647.2375 22770031    0.02%
 4023701 872390        cutoff         500752.0458   500647.8488 22831233    0.02%
 4034548 870574   500690.5971    13   500752.0458   500648.4436 22891576    0.02%
 4045369 868454   500738.4815     9   500752.0458   500649.0504 22952611    0.02%
Elapsed time = 1278.43 sec. (1389018.09 ticks, tree = 376.56 MB, solutions = 41)
 4056200 866400   500708.3004    13   500752.0458   500649.6647 23013574    0.02%
 4067002 864088   500742.3241    11   500752.0458   500650.2802 23074823    0.02%
 4077844 861801   500695.7628     9   500752.0458   500650.9086 23135106    0.02%
 4088657 859404   500685.3190    11   500752.0458   500651.5294 23196779    0.02%
 4099515 856961        cutoff         500752.0458   500652.1506 23257956    0.02%
 4110378 854754        cutoff         500752.0458   500652.7768 23317972    0.02%
 4121203 852524        cutoff         500752.0458   500653.3848 23379190    0.02%
 4131984 850225   500740.0641    12   500752.0458   500653.9867 23440703    0.02%
 4142800 847748   500697.0916     9   500752.0458   500654.5898 23501770    0.02%
 4153636 845100        cutoff         500752.0458   500655.2045 23562585    0.02%
Elapsed time = 1313.77 sec. (1427168.53 ticks, tree = 368.42 MB, solutions = 41)
 4164417 842233   500750.5330    10   500752.0458   500655.8584 23624051    0.02%
 4175243 839523   500691.2767    14   500752.0458   500656.4762 23683666    0.02%
 4186071 836891   500708.7280    12   500752.0458   500657.0924 23744145    0.02%
 4196918 834105   500675.9840     8   500752.0458   500657.7092 23804003    0.02%
 4207779 831298        cutoff         500752.0458   500658.3173 23864229    0.02%
 4218621 828513        cutoff         500752.0458   500658.9422 23923859    0.02%
 4229501 825808        cutoff         500752.0458   500659.5755 23983704    0.02%
 4240307 822893   500716.2270    10   500752.0458   500660.1934 24044282    0.02%
 4251191 819759   500721.3248     9   500752.0458   500660.8209 24103117    0.02%
 4262059 816927        cutoff         500752.0458   500661.4400 24162974    0.02%
Elapsed time = 1349.42 sec. (1465316.99 ticks, tree = 358.69 MB, solutions = 41)
 4272937 814171   500707.7626    11   500752.0458   500662.0552 24221251    0.02%
 4283728 810988   500729.8301    12   500752.0458   500662.6841 24280510    0.02%
 4294556 807757   500682.9627    11   500752.0458   500663.3242 24340055    0.02%
 4305382 804576        cutoff         500752.0458   500663.9558 24399515    0.02%
 4316241 801247   500725.2903    14   500752.0458   500664.5873 24459016    0.02%
 4327074 797833   500690.2847    11   500752.0458   500665.2307 24519200    0.02%
 4337948 794703        cutoff         500752.0458   500665.8622 24577801    0.02%
 4348800 791413   500737.7493    12   500752.0458   500666.4757 24637210    0.02%
 4359675 788077   500743.8899    10   500752.0458   500667.0914 24695984    0.02%
 4370591 784938        cutoff         500752.0458   500667.6876 24752916    0.02%
Elapsed time = 1385.38 sec. (1503467.47 ticks, tree = 347.62 MB, solutions = 41)
 4381507 781748   500746.4927    11   500752.0458   500668.2946 24810700    0.02%
 4392361 778238        cutoff         500752.0458   500668.9139 24869732    0.02%
 4403316 775135   500681.2191    12   500752.0458   500669.5071 24926573    0.02%
 4414232 771835        cutoff         500752.0458   500670.1036 24983960    0.02%
 4425162 768371        cutoff         500752.0458   500670.7252 25040742    0.02%
 4436035 764781   500751.6028     9   500752.0458   500671.3518 25098530    0.02%
 4446958 761285   500741.1789    10   500752.0458   500671.9848 25155345    0.02%
 4457881 757708   500674.8390    11   500752.0458   500672.5942 25212507    0.02%
 4468783 754162   500703.8316    13   500752.0458   500673.2089 25269244    0.02%
 4479695 750768        cutoff         500752.0458   500673.8176 25326561    0.02%
Elapsed time = 1420.77 sec. (1541615.64 ticks, tree = 335.76 MB, solutions = 41)
 4490577 747009        cutoff         500752.0458   500674.4418 25384085    0.02%
 4501489 743376   500750.2428    14   500752.0458   500675.0442 25441499    0.02%
 4512407 739624        cutoff         500752.0458   500675.6678 25497727    0.02%
 4523308 735824   500692.2371    12   500752.0458   500676.2742 25554535    0.02%
 4534189 731911        cutoff         500752.0458   500676.9231 25611400    0.02%
 4545084 727707        cutoff         500752.0458   500677.5648 25668371    0.01%
 4555982 723517   500681.8918    10   500752.0458   500678.1945 25724524    0.01%
 4566932 719623        cutoff         500752.0458   500678.8320 25780396    0.01%
 4577845 715685        cutoff         500752.0458   500679.4527 25836249    0.01%
 4588710 711443        cutoff         500752.0458   500680.0835 25893184    0.01%
Elapsed time = 1456.42 sec. (1579763.86 ticks, tree = 322.17 MB, solutions = 41)
 4599574 707018        cutoff         500752.0458   500680.7321 25950356    0.01%
 4610453 702881   500684.1106     9   500752.0458   500681.3591 26006773    0.01%
 4621332 698507   500685.4009    14   500752.0458   500681.9987 26063440    0.01%
 4632202 694158        cutoff         500752.0458   500682.6456 26119562    0.01%
 4643111 689816        cutoff         500752.0458   500683.2800 26174542    0.01%
 4654042 685301   500721.6339    14   500752.0458   500683.9026 26229390    0.01%
 4664937 680721   500684.6631    12   500752.0458   500684.5457 26285583    0.01%
 4675847 676257        cutoff         500752.0458   500685.1722 26341095    0.01%
 4686767 671768   500686.6339     8   500752.0458   500685.8183 26396121    0.01%
 4697653 667070        cutoff         500752.0458   500686.4661 26452398    0.01%
Elapsed time = 1492.52 sec. (1617912.98 ticks, tree = 306.87 MB, solutions = 41)
 4708561 662316   500718.8855    11   500752.0458   500687.1053 26507716    0.01%
 4719471 657515        cutoff         500752.0458   500687.7620 26563455    0.01%
 4730362 652689   500714.1728     9   500752.0458   500688.4079 26618783    0.01%
 4741280 647797   500722.2889    10   500752.0458   500689.0546 26673073    0.01%
 4752212 642828        cutoff         500752.0458   500689.7048 26728115    0.01%
 4763122 637675        cutoff         500752.0458   500690.3553 26782001    0.01%
 4774018 632683   500727.0020    10   500752.0458   500690.9927 26836685    0.01%
 4784939 627457   500740.7401    10   500752.0458   500691.6578 26891763    0.01%
 4795882 622265        cutoff         500752.0458   500692.2995 26945340    0.01%
 4806816 617241        cutoff         500752.0458   500692.9499 26999472    0.01%
Elapsed time = 1528.41 sec. (1656061.98 ticks, tree = 289.66 MB, solutions = 41)
 4817771 612133   500739.2044    13   500752.0458   500693.5935 27052498    0.01%
 4828746 606882   500694.6354     9   500752.0458   500694.2403 27105685    0.01%
 4839666 601723        cutoff         500752.0458   500694.8759 27159542    0.01%
 4850609 596293        cutoff         500752.0458   500695.5270 27213327    0.01%
 4861562 590858   500726.7610    10   500752.0458   500696.1807 27266854    0.01%
 4872523 585300        cutoff         500752.0458   500696.8350 27319929    0.01%
 4883475 579692   500704.0725    12   500752.0458   500697.4937 27372832    0.01%
 4894437 574177        cutoff         500752.0458   500698.1506 27425146    0.01%
 4905390 568623        cutoff         500752.0458   500698.8100 27477122    0.01%
 4916382 563096        cutoff         500752.0458   500699.4622 27528843    0.01%
Elapsed time = 1564.22 sec. (1694211.11 ticks, tree = 270.95 MB, solutions = 41)
 4927363 557230        cutoff         500752.0458   500700.1194 27580872    0.01%
 4938361 551399   500718.5190     9   500752.0458   500700.7806 27632385    0.01%
 4949366 545584        cutoff         500752.0458   500701.4362 27683842    0.01%
 4960339 539714        cutoff         500752.0458   500702.0940 27735309    0.01%
 4971342 533883        cutoff         500752.0458   500702.7610 27786352    0.01%
 4982340 527780   500719.7273    10   500752.0458   500703.4285 27838026    0.01%
 4993351 521651        cutoff         500752.0458   500704.1025 27888780    0.01%
 5004370 515457   500704.7884    11   500752.0458   500704.7885 27939195    0.01%
 5015388 509431   500741.7828     9   500752.0458   500705.4722 27989913    0.01%
 5026395 502916        cutoff         500752.0458   500706.1553 28040591    0.01%
Elapsed time = 1600.44 sec. (1732360.50 ticks, tree = 250.13 MB, solutions = 41)
 5037381 496709        cutoff         500752.0458   500706.8244 28090655    0.01%
 5048399 490360        cutoff         500752.0458   500707.4966 28140424    0.01%
 5059407 483859        cutoff         500752.0458   500708.1820 28191278    0.01%
 5070444 477293        cutoff         500752.0458   500708.8547 28241423    0.01%
 5081483 470609   500730.0812    12   500752.0458   500709.5436 28291229    0.01%
 5092509 463877   500736.5679    11   500752.0458   500710.2475 28340769    0.01%
 5103560 457281   500751.3762    14   500752.0458   500710.9338 28389503    0.01%
 5114621 450560   500751.2468    10   500752.0458   500711.6236 28438140    0.01%
 5125657 443740   500713.3293    10   500752.0458   500712.3239 28486514    0.01%
 5136693 436765        cutoff         500752.0458   500713.0298 28535832    0.01%
Elapsed time = 1637.36 sec. (1770509.69 ticks, tree = 227.25 MB, solutions = 41)
 5147742 429729   500735.5395    10   500752.0458   500713.7266 28584234    0.01%
 5158800 422903        cutoff         500752.0458   500714.4307 28632340    0.01%
 5169883 415747        cutoff         500752.0458   500715.1471 28679775    0.01%
 5180929 408516   500718.6196    13   500752.0458   500715.8606 28727994    0.01%
 5191993 401106        cutoff         500752.0458   500716.5871 28775578    0.01%
 5203066 393769        cutoff         500752.0458   500717.2890 28822958    0.01%
 5214129 386337        cutoff         500752.0458   500718.0045 28870470    0.01%
 5225215 379022        cutoff         500752.0458   500718.6971 28917113    0.01%
 5236289 371545        cutoff         500752.0458   500719.4110 28963947    0.01%
 5247368 363998   500725.8157    10   500752.0458   500720.1271 29010820    0.01%
Elapsed time = 1673.42 sec. (1808658.46 ticks, tree = 202.01 MB, solutions = 41)
 5258465 356356        cutoff         500752.0458   500720.8392 29056476    0.01%
 5269573 348783        cutoff         500752.0458   500721.5481 29101902    0.01%
 5280645 340887        cutoff         500752.0458   500722.2852 29148415    0.01%
 5291753 333019   500729.0119    10   500752.0458   500723.0180 29193874    0.01%
 5302882 325098   500744.5357    13   500752.0458   500723.7544 29238644    0.01%
 5313950 317160        cutoff         500752.0458   500724.4846 29284016    0.01%
 5325118 309013        cutoff         500752.0458   500725.2219 29329072    0.01%
 5336231 300906        cutoff         500752.0458   500725.9723 29373550    0.01%
 5347366 292484        cutoff         500752.0458   500726.7308 29417846    0.01%
 5358509 284240   500740.0414    14   500752.0458   500727.4790 29462088    0.00%
Elapsed time = 1709.73 sec. (1846806.68 ticks, tree = 174.46 MB, solutions = 41)
 5369633 275794        cutoff         500752.0458   500728.2272 29505653    0.00%
 5380762 267275        cutoff         500752.0458   500728.9886 29549196    0.00%
 5391959 258782   500750.7837    10   500752.0458   500729.7522 29592428    0.00%
 5403196 249932   500736.7212    12   500752.0458   500730.5378 29635279    0.00%
 5414455 240938   500749.9990    12   500752.0458   500731.3260 29677619    0.00%
 5425729 231911        cutoff         500752.0458   500732.1139 29719866    0.00%
 5436953 222878        cutoff         500752.0458   500732.8892 29762219    0.00%
 5448232 213607        cutoff         500752.0458   500733.6868 29803766    0.00%
 5459540 204269        cutoff         500752.0458   500734.5025 29844707    0.00%
 5470865 194852   500748.1051    11   500752.0458   500735.3257 29885423    0.00%
Elapsed time = 1746.85 sec. (1884955.48 ticks, tree = 143.47 MB, solutions = 41)
 5482169 185410        cutoff         500752.0458   500736.1424 29925482    0.00%
 5493477 175832        cutoff         500752.0458   500736.9644 29965042    0.00%
 5504821 166030   500747.2899     9   500752.0458   500737.7933 30004498    0.00%
 5516175 156090        cutoff         500752.0458   500738.6433 30043669    0.00%
 5527593 146028        cutoff         500752.0458   500739.5040 30082036    0.00%
 5539046 135761        cutoff         500752.0458   500740.3726 30120579    0.00%
 5550510 125501   500749.6187    10   500752.0458   500741.2285 30158131    0.00%
 5562015 114946        cutoff         500752.0458   500742.1220 30195300    0.00%
 5573520 104272        cutoff         500752.0458   500743.0346 30231297    0.00%
 5585068 93467        cutoff         500752.0458   500743.9455 30266501    0.00%
Elapsed time = 1784.13 sec. (1923105.20 ticks, tree = 108.27 MB, solutions = 41)
 5596708 82474   500749.2497     9   500752.0458   500744.8881 30301425    0.00%
 5608384 71371        cutoff         500752.0458   500745.8299 30334854    0.00%
 5620047 60232        cutoff         500752.0458   500746.7786 30367460    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.007520e+05
 - Best bound           =  +5.007470e+05
 - Relative opt. gap    =      1.000e-05
 - Total time (s)       =       1.80e+03

Timers (s):
 - Setup                =   1.74e-02
 -- Transform data      =   7.13e-03
 -- Create conic data   =   9.23e-03
 -- Create MIP data     =   1.01e-03
 - Algorithm            =   1.80e+03
 -- Solve relaxation    =   7.07e-03
 -- Get relaxation cuts =   7.12e-05
 -- MIP solver driving  =   1.80e+03
 -- Solve subproblems   =   1.02e-01
 -- Get subproblem cuts =   7.42e-03
 -- Get primal cuts     =   6.96e-04

Counters:
 - Lazy callbacks       =    89
 -- Integer repeats     =    21
 -- Conic subproblems   =    68
 --- Infeasible         =     0
 --- Optimal            =    68
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   120
 --- From subproblems   =    68
 --- In lazy callback   =    52
 - Heuristic callbacks  = 3914023
 -- Solutions passed    =    34

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |       339 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  2.21e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 500752.0458043219
#OBJBOUND# 500747.0384334105
#NODECOUNT# 5623189
#TIMESOLVER# 1796.4552869796753
#TIMEALL# 1796.4907820224762
#SOLUTION# [0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.7340010557559622,0.6137603642056222,0.6496825912581692,0.7560509063600049,0.6631331672990615,0.7607239335095799,0.6666045453146658,0.7436907128115791,0.0,0.0,0.42329908251806625,0.0,0.0,0.3803293093274029,0.0,0.0,0.3938240733870003,0.0,0.0,0.43054042660456615,0.0,0.0,0.39872523762734524,0.0,0.0,0.43205521644212924,0.0,0.0,0.39997763552421756,0.0,0.0,0.42650379924302595,0.0,0.3670005278779811,0.3670005278779811,0.15535098661894797,0.3068801821028111,0.3068801821028111,0.11671552743910957,0.3248412956290846,0.3248412956290846,0.12792925893558435,0.37802545318000247,0.37802545318000247,0.16275523987771942,0.33156658364953073,0.33156658364953073,0.1322039648358581,0.38036196675478995,0.38036196675478995,0.1643343585337254,0.3333022726573329,0.3333022726573329,0.1333134548952242,0.37184535640578953,0.37184535640578953,0.15859345678427658,1.7340010557559622,1.7340010557559622,1.7340010557559622,1.6137603642056222,1.6137603642056222,1.6137603642056222,1.6496825912581692,1.6496825912581692,1.6496825912581692,1.756050906360005,1.756050906360005,1.756050906360005,1.6631331672990615,1.6631331672990615,1.6631331672990615,1.76072393350958,1.76072393350958,1.76072393350958,1.6666045453146658,1.6666045453146658,1.6666045453146658,1.743690712811579,1.743690712811579,1.743690712811579,0.7340010557559622,0.7340010557559622,0.7340010557559622,0.6137603642056222,0.6137603642056222,0.6137603642056222,0.6496825912581692,0.6496825912581692,0.6496825912581692,0.7560509063600049,0.7560509063600049,0.7560509063600049,0.6631331672990615,0.6631331672990615,0.6631331672990615,0.7607239335095799,0.7607239335095799,0.7607239335095799,0.6666045453146658,0.6666045453146658,0.6666045453146658,0.7436907128115791,0.7436907128115791,0.7436907128115791]
CPLEX.HEURTIME[1] = 11.724165916442871

GUB cover cuts applied:  2
Cover cuts applied:  30
Flow cuts applied:  11
Mixed integer rounding cuts applied:  27
Lift and project cuts applied:  3
Gomory fractional cuts applied:  14
User cuts applied:  327

Root node processing (before b&c):
  Real time             =    0.16 sec. (131.49 ticks)
Sequential b&c:
  Real time             = 1796.27 sec. (1939242.33 ticks)
                          ------------
Total (root+branch&cut) = 1796.43 sec. (1939373.82 ticks)
