#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# clay0305m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       206
     constraints |       786
   nonzeros in A |      1006

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |       120 |         3 |         3

Variable types:
      continuous |       151
         integer |        55

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.001371

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.38 sec. (15.63 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.77 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (22.40 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 432 rows and 1 columns.
Reduced MIP has 1443 rows, 445 columns, and 3755 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    30                      0.0000      526         
      0     0        0.0000    20                    Cuts: 19      550         
      0     0      873.5517    28                    Cuts: 36      611         
*     0+    0                        13082.5000      873.5517            93.32%
      0     0     2702.6022    33    13082.5000      Cuts: 20      717   79.34%
      0     0     2787.5000    20    13082.5000      Cuts: 20      741   78.69%
*     0+    0                         8708.9404     2787.5000            67.99%
      0     2     2787.5000    20     8708.9404     2862.5000      741   67.13%
Elapsed time = 0.44 sec. (441.99 ticks, tree = 0.01 MB, solutions = 2)
     28    27     4858.0357    16     8708.9404     3320.0000     3228   61.88%
*    60+   48                         8388.9404     3643.5078            56.57%
     67    51     4229.5930    16     8388.9404     3775.0000     6403   55.00%
    129    88     7453.0814    12     8388.9404     4582.5000     9254   45.37%
*   160+  107                         8218.9404     4628.9535            43.68%
*   161+  106                         8218.9404     4628.9535            43.68%
    174   114     5266.8895    19     8218.9404     4712.7809    10714   42.66%
*   205   130      integral     0     8092.5000     4812.1547    12580   40.54%
    215   133        cutoff           8092.5000     4815.2771    13148   40.50%
    268   161     6317.6209    18     8092.5000     4952.5000    16506   38.80%
    319   185        cutoff           8092.5000     5069.8611    19674   37.35%
    390   214     7635.0000     4     8092.5000     5127.8571    22766   36.63%
    436   237     5374.1948    27     8092.5000     5196.2500    25620   35.79%
    721   342     7781.3081     7     8092.5000     5493.8235    40248   32.11%
Elapsed time = 3.43 sec. (3554.79 ticks, tree = 0.53 MB, solutions = 5)
    994   432     8004.4118    11     8092.5000     5807.5000    52825   28.24%
   1256   466     8046.9118    10     8092.5000     6107.5000    66343   24.53%
   1521   483     7545.0975    12     8092.5000     6382.5532    80008   21.13%
   1823   494     7865.9063     8     8092.5000     6625.1471    93352   18.13%
   2128   519     6903.6324    13     8092.5000     6832.5000   105487   15.57%
   2451   502     7131.2500    10     8092.5000     7103.0000   117956   12.23%
   2804   460     7947.3837     6     8092.5000     7313.5714   129991    9.63%
   3151   366        cutoff           8092.5000     7535.0000   142506    6.89%
   3524   194        cutoff           8092.5000     7810.2273   154178    3.49%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.092500e+03
 - Best bound           =  +8.092500e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.23e+01

Timers (s):
 - Setup                =   5.68e-03
 -- Transform data      =   5.31e-04
 -- Create conic data   =   3.07e-03
 -- Create MIP data     =   2.08e-03
 - Algorithm            =   1.23e+01
 -- Solve relaxation    =   8.40e-03
 -- Get relaxation cuts =   2.77e-04
 -- MIP solver driving  =   1.23e+01
 -- Solve subproblems   =   4.27e-02
 -- Get subproblem cuts =   8.81e-03
 -- Get primal cuts     =   1.09e-02

Counters:
 - Lazy callbacks       =    44
 -- Integer repeats     =    35
 -- Conic subproblems   =     9
 --- Infeasible         =     1
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    19
 --- From subproblems   =     8
 --- In lazy callback   =    11
 - Heuristic callbacks  =  2203
 -- Solutions passed    =     5

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       249 |      2829 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA |  4.35e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  34
Flow cuts applied:  29
Mixed integer rounding cuts applied:  40
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9
User cuts applied:  2829

Root node processing (before b&c):
  Real time             =    0.44 sec. (441.93 ticks)
Sequential b&c:
  Real time             =   11.85 sec. (12274.00 ticks)
                          ------------
Total (root+branch&cut) =   12.29 sec. (12715.93 ticks)
#STATUS# Optimal
#OBJVAL# 8092.5
#OBJBOUND# 8092.5
#NODECOUNT# 3770
#TIMESOLVER# 12.30482006072998
#TIMEALL# 12.308669090270996
#SOLUTION# [0.0,4.0,3.4999999999999987,0.0,4.0,3.5,0.0,7.5,4.0,3.5,5.5,0.0,0.0,6.5,5.5,5.5,12.0,0.0,6.5,6.5,8092.5,49.8966219594623,49.8966219594623,45.8966219594623,53.3966219594623,49.8966219594623,78.75758913054831,73.25758913054831,78.75758913054831,78.75758913054831,85.25758913054831,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1049.5410925513622,5149.151580471785,0.0,985.7478476930405,4324.060502168191,-0.0,1233.3327684413794,4936.128692642562,-0.0,1398.5073153943022,4936.12869823615,-0.0,1082.6864356337096,6202.757817455807,-0.0,9.238719631206493,9.956228437065533,1.0,16.2098992763097,17.998048238610636,1.0,31.3978335902151,0.47759225007251715,1.0,5.743790385493469,0.47759225007251715,1.0,21.191077233173417,76.6953670896105,1.0,302.64244980190415,1008.5444584732304,-0.0,268.8492059179773,663.4533901096138,0.0,207.2627173514161,915.5216791140779,0.0,534.7524135510641,915.5216897875744,0.0,237.0559622591652,1502.150647317375,0.0,1280.0120949781735,4324.06039664656,985.7478476930405,3691.4845184646847,1229.7294501630265,4523.583193591936,1472.385027447924,4523.583163814156,1068.1577268742662,5149.151566989062,6.777560662146435,17.998048238778665,12.984319773893617,85.42213993347332,31.39783353049461,7.520816443188927,14.012156828179014,7.520816443188863,30.168823169206007,3.0891186075396835,302.64244986836115,663.4533870246673,268.8492059179771,430.87749413891515,207.2627173868134,742.9761370046344,501.6086692608683,742.976135510165,237.05596225916497,1008.5444145001702,1398.507315565353,5149.151581039456,1474.3005602996154,4324.0605105300165,1049.5410924318132,4936.128691094748,1552.093804406501,4936.128698198456,1552.0937556719823,6202.757817372048,5.743790385493426,3.0891186075397083,11.537035680480727,17.99804823861075,6.7775608906775275,0.47759225007251715,19.33028055694649,0.47759225007251715,19.330278991044167,76.69536713550201,608.4315044969534,1008.544458732038,547.4018789312925,793.1510134548764,326.5333120593141,915.5216792541414,595.1951572291657,915.5216897900277,681.3547774837707,1502.1506343868195,1398.5073158084533,4324.059736018685,1642.468969031986,3691.484618179481,1049.5410924348503,4523.583203275476,1552.0938044065101,4523.583163799917,1552.0938083941624,5149.151566881733,5.743790385493426,18.730966852105382,11.537036524046442,85.42214103677202,6.777560320892948,7.5208164431888065,19.33028061767766,8.916994432904119,19.330281677603296,3.0891186075396835,501.608631888995,663.4533599643742,547.4018789312895,648.8388061857611,320.45906169737555,742.9761371470772,595.195125626374,742.9761573622932,693.0040468100378,1008.5444421698348]
CPLEX.HEURTIME[1] = 0.09087657928466797
