#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-25-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       329
     constraints |       434
   nonzeros in A |       984

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       224

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  332728.646606

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.35 sec. (15.63 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.77 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (22.40 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 297 rows and 0 columns.
Aggregator did 48 substitutions.
Reduced MIP has 305 rows, 328 columns, and 1456 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 33.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   332729.7197    28                 332729.7197      357         
*     0+    0                       516581.6304   332729.7197            35.59%
      0     0   332729.8159    38   516581.6304       Cuts: 9      368   35.59%
*     0+    0                       516581.5804   332729.8159            35.59%
      0     0   333213.1836    38   516581.5804       Cuts: 3      374   35.50%
      0     0   333218.0496    40   516581.5804    MIRcuts: 2      375   35.50%
      0     2   333218.0496    40   516581.5804   333792.5048      375   35.38%
Elapsed time = 0.07 sec. (57.13 ticks, tree = 0.01 MB, solutions = 1)
*    80+   31                       515289.3667   388246.0524            24.65%
*    81+   32                       515289.3049   388246.0524            24.65%
*   100+   50                       511337.5646   388246.0524            24.07%
*   101+   51                       511337.5230   388246.0524            24.07%
*   130+   77                       505144.2032   388246.0524            23.14%
*   131+   78                       505143.7824   388246.0524            23.14%
*   320+  111                       504468.1584   492872.0561             2.30%
*   321+  112                       504467.9488   492872.0561             2.30%
*   370+  128                       502722.3646   492873.1347             1.96%
*   371+  129                       502722.3405   492873.1347             1.96%
    446   199   500956.9216    10   502722.3405   492884.7729     6002    1.96%
*   730   440      integral     0   502637.4232   493253.9423     6642    1.87%
*   731+  439                       502637.3685   493253.9423             1.87%
*   970+  630                       502549.8928   496213.2368             1.26%
*   971+  631                       502549.4633   496213.2368             1.26%
   1135   768   501666.4700    12   502549.4633   496967.4056     7631    1.11%
*  1490+ 1028                       502411.6907   497860.4083             0.91%
*  1491+ 1028                       502411.4065   497860.4083             0.91%
   1886  1299   500013.3441    13   502411.4065   498997.4947    10015    0.68%
*  2060+ 1264                       502132.7120   499009.6617             0.62%
*  2061+ 1265                       502128.6442   499009.6617             0.62%
*  2147+ 1000                       501562.3426   499022.1423             0.51%
*  2380+ 1103                       501305.3759   499071.5229             0.45%
   2515  1225   500445.3404    12   501305.3759   499090.8771    11606    0.44%
*  2800+ 1470                       501296.5095   499204.6248             0.42%
*  2801+ 1470                       501295.3140   499204.6248             0.42%
*  2901+ 1501                       501253.2508   499349.7829             0.38%
*  2902+ 1502                       501251.0132   499349.7829             0.38%
   3196  1717   500544.8347    14   501251.0132   499534.0196    13749    0.34%
   3998  2336   500260.9663    12   501251.0132   499862.7888    16081    0.28%
   4828  3008   500664.1357    12   501251.0132   499948.6924    18355    0.26%
*  5010+ 2727                       501068.8528   499952.6111             0.22%
*  5011+ 2727                       501068.7958   499952.6111             0.22%
   5530  3133   500293.3397    14   501068.7958   499974.5672    20251    0.22%
   6330  3800   500943.4102    10   501068.7958   500004.0971    22453    0.21%
*  8360+ 5283                       501049.6841   500053.5017             0.20%
*  8361+ 5252                       501043.3351   500053.5017             0.20%
   9594  6228   500799.0461     8   501043.3351   500071.2916    31114    0.19%
Elapsed time = 3.17 sec. (3158.03 ticks, tree = 2.31 MB, solutions = 15)
  13200  9095   500330.1024    14   501043.3351   500114.5939    40487    0.19%
  16925 11864   500731.0665    10   501043.3351   500149.5753    49708    0.18%
  20594 14549   500736.3122    11   501043.3351   500175.9473    58620    0.17%
  24278 17252   500793.9553     9   501043.3351   500196.0450    67195    0.17%
  27977 20004   500316.0740    11   501043.3351   500215.7552    75293    0.17%
  31626 22685   500499.3658    14   501043.3351   500231.7664    83272    0.16%
  35276 25327   500846.8228    11   501043.3351   500245.7960    91642    0.16%
  38966 28015   500540.2368    14   501043.3351   500256.5231   102166    0.16%
  42663 30724   500400.8969    14   501043.3351   500266.3099   114053    0.16%
  46363 33478   500872.6330    13   501043.3351   500275.6876   125877    0.15%
Elapsed time = 12.08 sec. (12697.13 ticks, tree = 13.45 MB, solutions = 15)
  50030 36185   500691.6634     9   501043.3351   500285.4964   137486    0.15%
  53669 38852   500997.7068    10   501043.3351   500293.5172   148285    0.15%
  57358 41625   500493.5880    11   501043.3351   500300.8737   159952    0.15%
  61071 44460   500355.7689    11   501043.3351   500306.7716   171128    0.15%
  64795 47328   500604.6771     9   501043.3351   500314.1864   182277    0.15%
  68474 50139   500498.3468    14   501043.3351   500320.3088   193754    0.14%
  72170 52810   500575.0815    11   501043.3351   500326.7098   205074    0.14%
* 74845+47468                       500952.4846   500330.9929             0.12%
  75779 48071   500840.6605     4   500952.4846   500332.8109   217139    0.12%
  79378 50424   500627.2919    12   500952.4846   500339.8889   230013    0.12%
  82945 52767   500874.0549    13   500952.4846   500346.6272   242025    0.12%
Elapsed time = 21.15 sec. (22235.08 ticks, tree = 19.68 MB, solutions = 16)
  86458 55068   500570.5591    11   500952.4846   500353.7368   254108    0.12%
  89985 57294   500931.8704    12   500952.4846   500360.4492   266870    0.12%
  93498 59580   500796.7118     6   500952.4846   500366.2703   279410    0.12%
  97025 61890        cutoff         500952.4846   500372.5003   291394    0.12%
 100568 64235   500768.7544    12   500952.4846   500378.4437   303702    0.11%
*101511 59878      integral     0   500912.3521   500380.0275   307214    0.11%
*101513+59867                       500912.3228   500380.0275             0.11%
*101613+43775                       500788.0181   500380.1907             0.08%
*101615+43494                       500785.8948   500380.2204             0.08%
 104065 44744   500661.9647    14   500785.8948   500385.7374   315965    0.08%
 107561 46469        cutoff         500785.8948   500393.0759   328617    0.08%
 111066 48259   500617.2643    11   500785.8948   500399.3650   341457    0.08%
 114571 50106   500689.0601    11   500785.8948   500405.1451   353794    0.08%
 118036 51716   500572.3378    13   500785.8948   500412.1143   367190    0.07%
Elapsed time = 30.26 sec. (31773.01 ticks, tree = 19.36 MB, solutions = 18)
 121528 53371   500610.9199    13   500785.8948   500418.2929   380085    0.07%
 125023 55102   500599.5587    13   500785.8948   500424.0661   392258    0.07%
 128493 56629   500538.6830    13   500785.8948   500430.1995   405763    0.07%
 132019 58361   500541.7601    11   500785.8948   500435.5084   418522    0.07%
 135512 59880   500573.5408    10   500785.8948   500441.2064   431683    0.07%
 139012 61457   500598.6172    12   500785.8948   500446.9092   444699    0.07%
 142494 62984   500696.9457     9   500785.8948   500452.3644   458112    0.07%
 145985 64505   500621.9319    11   500785.8948   500457.6323   471165    0.07%
 149472 66081   500677.8009    11   500785.8948   500462.0745   484277    0.06%
 152960 67684   500714.6205    12   500785.8948   500466.5276   497093    0.06%
Elapsed time = 39.46 sec. (41310.52 ticks, tree = 27.38 MB, solutions = 18)
 156458 69244        cutoff         500785.8948   500471.0769   509954    0.06%
 159960 70748   500749.4269    12   500785.8948   500475.5812   523227    0.06%
 163443 72335   500695.6355    10   500785.8948   500479.9974   536132    0.06%
 166909 73852   500604.1745    11   500785.8948   500484.2749   549663    0.06%
 170420 75388   500600.8998    11   500785.8948   500488.7076   562371    0.06%
 173941 76970   500597.0459    14   500785.8948   500492.1666   575515    0.06%
 177439 78498   500681.5422    11   500785.8948   500495.8260   588334    0.06%
 180927 80017   500520.3758     9   500785.8948   500499.3320   601384    0.06%
 184423 81459        cutoff         500785.8948   500503.0893   614688    0.06%
 187943 82866   500539.4006    11   500785.8948   500506.5594   627690    0.06%
Elapsed time = 48.64 sec. (50848.57 ticks, tree = 32.33 MB, solutions = 18)
 191454 84316   500631.8787    12   500785.8948   500509.9059   640529    0.06%
 194956 85783   500775.1340    11   500785.8948   500513.2546   653546    0.05%
 198493 87230   500544.0438    10   500785.8948   500516.5735   666172    0.05%
 202023 88726   500766.3885     6   500785.8948   500519.6708   679409    0.05%
 205559 90252   500672.9496    11   500785.8948   500522.2125   691884    0.05%
 209054 91750   500758.0284    13   500785.8948   500524.9626   704492    0.05%
 212560 93147   500707.5185    10   500785.8948   500527.6632   717372    0.05%
 216074 94660   500702.9505    11   500785.8948   500530.4070   729755    0.05%
 219596 96126   500670.9984    12   500785.8948   500532.8348   742333    0.05%
 223150 97544   500762.7521    11   500785.8948   500535.3139   755077    0.05%
Elapsed time = 57.63 sec. (60387.29 ticks, tree = 37.12 MB, solutions = 18)
 226699 99078   500653.0802    11   500785.8948   500537.4976   767580    0.05%
 230231 100632   500661.4860    10   500785.8948   500539.7538   780393    0.05%
 233744 101982   500543.0615    12   500785.8948   500542.3185   793270    0.05%
 237251 103335   500655.4633    11   500785.8948   500544.5076   805975    0.05%
 240775 104470   500603.7559    12   500785.8948   500547.0755   818906    0.05%
 244292 105702   500582.3355    12   500785.8948   500549.3302   831658    0.05%
 247821 106992   500719.1584     8   500785.8948   500551.5888   844391    0.05%
 251363 108347        cutoff         500785.8948   500553.4796   856869    0.05%
 254887 109567   500760.3778     8   500785.8948   500555.6797   869573    0.05%
 258423 110835   500668.0175    12   500785.8948   500557.6330   882118    0.05%
Elapsed time = 66.69 sec. (69925.29 ticks, tree = 41.47 MB, solutions = 18)
 261967 112147   500687.0758    12   500785.8948   500559.4696   894692    0.05%
 265523 113431        cutoff         500785.8948   500561.4460   906606    0.04%
 269047 114694   500675.8418    11   500785.8948   500563.2455   919222    0.04%
 272554 115826        cutoff         500785.8948   500565.0663   932276    0.04%
 276085 117062   500704.5007     9   500785.8948   500566.7485   944821    0.04%
 279600 118226   500691.5858    12   500785.8948   500568.3731   957256    0.04%
 283126 119400        cutoff         500785.8948   500570.0895   969823    0.04%
 286692 120576   500690.5588    12   500785.8948   500571.7075   982097    0.04%
 290277 121882   500630.7824    12   500785.8948   500573.1236   994362    0.04%
 293841 123069   500625.3762    12   500785.8948   500574.6212  1007166    0.04%
Elapsed time = 75.83 sec. (79463.77 ticks, tree = 45.48 MB, solutions = 18)
 297386 124162   500663.2259    12   500785.8948   500576.3597  1019849    0.04%
 300937 125471   500748.7507    10   500785.8948   500577.8764  1031934    0.04%
 304483 126580   500586.0560    13   500785.8948   500579.3361  1044317    0.04%
 308053 127858   500590.7180    10   500785.8948   500580.6735  1056517    0.04%
 311600 128862   500712.7943    12   500785.8948   500582.3274  1069462    0.04%
*314821 122311      integral     0   500773.2972   500583.5781  1080912    0.04%
*314822+120631                       500770.6404   500583.5781             0.04%
 315103 120712   500611.4016    12   500770.6404   500583.6952  1081854    0.04%
 318606 121610   500698.9867    12   500770.6404   500585.2297  1094471    0.04%
 322118 122539   500679.0375     9   500770.6404   500586.6703  1107025    0.04%
 325610 123398   500645.6733     8   500770.6404   500588.1491  1119482    0.04%
 339657 126992   500744.7440    12   500770.6404   500593.3930  1169457    0.04%
Elapsed time = 87.97 sec. (91863.19 ticks, tree = 46.83 MB, solutions = 19)
 353640 130576   500604.7557    12   500770.6404   500598.1248  1219241    0.03%
 367690 133745   500682.9217    12   500770.6404   500603.0128  1269944    0.03%
 381750 136900   500673.5347    11   500770.6404   500607.4286  1319834    0.03%
 395828 139712   500674.0288    10   500770.6404   500612.0525  1369234    0.03%
 409819 142258   500747.5097    10   500770.6404   500616.5389  1419027    0.03%
 423794 144705        cutoff         500770.6404   500620.6964  1468948    0.03%
 437804 147036   500666.2100    12   500770.6404   500624.8269  1518284    0.03%
 451796 148980   500711.2500    11   500770.6404   500628.7402  1568286    0.03%
 465756 150279   500704.6185    13   500770.6404   500632.8964  1618978    0.03%
 479718 151894   500662.1131    12   500770.6404   500636.6843  1668390    0.03%
Elapsed time = 125.12 sec. (130011.67 ticks, tree = 58.22 MB, solutions = 19)
 493770 153557   500678.7029    10   500770.6404   500640.3142  1717484    0.03%
 507762 154591        cutoff         500770.6404   500644.0068  1767293    0.03%
 521667 155408        cutoff         500770.6404   500647.5797  1817326    0.02%
 535636 156226   500652.4309    10   500770.6404   500651.0058  1866897    0.02%
 549617 156879        cutoff         500770.6404   500654.4500  1916435    0.02%
 563549 157032        cutoff         500770.6404   500657.9840  1966329    0.02%
 577495 157254   500758.4406    14   500770.6404   500661.3203  2015551    0.02%
 591433 156881   500769.2108    11   500770.6404   500664.8199  2065589    0.02%
 605382 156571   500768.3047    10   500770.6404   500667.9405  2115123    0.02%
*608578 155575      integral     0   500769.9240   500668.6160  2126190    0.02%
*608578+147767                       500764.5039   500668.6160             0.02%
*608678+130956                       500753.2989   500668.6429             0.02%
*608685+130880                       500753.2648   500668.6451             0.02%
 619072 129656   500709.8234    11   500753.2648   500671.4129  2163978    0.02%
Elapsed time = 162.79 sec. (168159.99 ticks, tree = 51.11 MB, solutions = 21)
 632728 127583   500675.9254    12   500753.2648   500674.9473  2213791    0.02%
 646372 125042        cutoff         500753.2648   500678.6074  2263212    0.01%
 659973 122016        cutoff         500753.2648   500682.2349  2312046    0.01%
 673537 118733   500687.7598     8   500753.2648   500685.8720  2360854    0.01%
 687118 115088   500705.9253     6   500753.2648   500689.5746  2408777    0.01%
 700620 111139   500728.2790    12   500753.2648   500693.2509  2457652    0.01%
 714207 107036   500703.5561    11   500753.2648   500696.8614  2505144    0.01%
 727800 102521   500739.0032     9   500753.2648   500700.5242  2551824    0.01%
 741368 97901        cutoff         500753.2648   500703.9887  2598142    0.01%
 754876 92712        cutoff         500753.2648   500707.5690  2643977    0.01%
Elapsed time = 202.54 sec. (206308.81 ticks, tree = 39.08 MB, solutions = 21)
 768380 86912   500748.3766    10   500753.2648   500711.1974  2689746    0.01%
 781824 80578        cutoff         500753.2648   500715.0179  2734742    0.01%
 795280 73968   500750.6878    11   500753.2648   500718.8015  2778881    0.01%
 808769 66777   500744.0889    12   500753.2648   500722.6938  2822372    0.01%
 822178 59013   500736.0911     7   500753.2648   500726.6117  2865165    0.01%
 835638 50718        cutoff         500753.2648   500730.6314  2907308    0.00%
 849047 41590        cutoff         500753.2648   500734.7785  2947978    0.00%
 862474 31746        cutoff         500753.2648   500739.2495  2987159    0.00%
 876019 20789        cutoff         500753.2648   500744.0202  3024608    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.007533e+05
 - Best bound           =  +5.007483e+05
 - Relative opt. gap    =      1.000e-05
 - Total time (s)       =       2.42e+02

Timers (s):
 - Setup                =   1.74e-02
 -- Transform data      =   7.28e-03
 -- Create conic data   =   9.19e-03
 -- Create MIP data     =   9.45e-04
 - Algorithm            =   2.42e+02
 -- Solve relaxation    =   7.61e-03
 -- Get relaxation cuts =   6.83e-05
 -- MIP solver driving  =   2.42e+02
 -- Solve subproblems   =   6.92e-02
 -- Get subproblem cuts =   4.84e-03
 -- Get primal cuts     =   4.24e-04

Counters:
 - Lazy callbacks       =    53
 -- Integer repeats     =     8
 -- Conic subproblems   =    45
 --- Infeasible         =     0
 --- Optimal            =    45
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    76
 --- From subproblems   =    45
 --- In lazy callback   =    31
 - Heuristic callbacks  = 654334
 -- Solutions passed    =    22

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        48 |       248 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  0.00e+00
    Rotated S.O. |        NA |  1.19e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 500753.26476673945
#OBJBOUND# 500748.2572997179
#NODECOUNT# 887103
#TIMESOLVER# 242.36791586875916
#TIMEALL# 242.40397787094116
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.7340010065634354,0.6137603180539326,0.6496860509192414,0.7560508540516221,0.6631331195645065,0.7607344918773661,0.6666044979131225,0.7436906632906116,-0.0,-0.0,0.42329908251806625,-0.0,-0.0,0.3803293093274029,-0.0,-0.0,0.3938240733870004,-0.0,-0.0,0.43054042660456615,-0.0,-0.0,0.3987252376273452,-0.0,-0.0,0.43205521644212913,-0.0,-0.0,0.39997763552421756,-0.0,-0.0,0.4265037992430259,0.0,0.3670005032817177,0.3670005032817177,0.15535096202268456,0.3068801590269663,0.3068801590269663,0.11671550436326486,0.3248430254596207,0.3248430254596207,0.1279309887661205,0.37802542702581104,0.37802542702581104,0.16275521372352797,0.33156655978225325,0.33156655978225325,0.13220394096858065,0.38036724593868304,0.38036724593868304,0.16433963771761848,0.33330224895656124,0.33330224895656124,0.13331343119445246,0.3718453316453058,0.3718453316453058,0.15859343202379286,0.7340010065634354,0.7340010065634354,1.7340010065634353,0.6137603180539326,0.6137603180539326,1.6137603180539326,0.6496860509192414,0.6496860509192414,1.6496860509192413,0.7560508540516221,0.7560508540516221,1.756050854051622,0.6631331195645065,0.6631331195645065,1.6631331195645065,0.7607344918773661,0.7607344918773661,1.7607344918773662,0.6666044979131225,0.6666044979131225,1.6666044979131225,0.7436906632906116,0.7436906632906116,1.7436906632906117,0.7340010065634354,0.7340010065634354,0.7340010065634354,0.6137603180539326,0.6137603180539326,0.6137603180539326,0.6496860509192414,0.6496860509192414,0.6496860509192414,0.7560508540516221,0.7560508540516221,0.7560508540516221,0.6631331195645065,0.6631331195645065,0.6631331195645065,0.7607344918773661,0.7607344918773661,0.7607344918773661,0.6666044979131225,0.6666044979131225,0.6666044979131225,0.7436906632906116,0.7436906632906116,0.7436906632906116]
CPLEX.HEURTIME[1] = 2.179835796356201

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2
User cuts applied:  243

Root node processing (before b&c):
  Real time             =    0.07 sec. (57.22 ticks)
Sequential b&c:
  Real time             =  242.28 sec. (244263.30 ticks)
                          ------------
Total (root+branch&cut) =  242.34 sec. (244320.52 ticks)
