#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       145
     constraints |       205
   nonzeros in A |       432

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |        92

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194750.065307

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.37 sec. (15.63 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.77 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (22.40 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 0 columns.
Aggregator did 24 substitutions.
Reduced MIP has 160 rows, 144 columns, and 688 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 24.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   194750.0705    14                 194750.0705      193         
*     0+    0                       288908.9062   194750.0705            32.59%
      0     0   194758.3222    22   288908.9062       Cuts: 8      207   32.59%
*     0+    0                       288908.8973   194758.3222            32.59%
      0     0   194759.9454    26   288908.8973       Cuts: 2      212   32.59%
      0     2   194759.9454    26   288908.8973   194759.9463      212   32.59%
Elapsed time = 0.03 sec. (22.68 ticks, tree = 0.01 MB, solutions = 1)
*    20+   20                       288706.8204   226638.0179            21.50%
*    21+   21                       288706.7922   226638.0179            21.50%
*    45    40      integral     0   288652.5578   226638.0179      390   21.48%
*    46+   39                       288644.9428   226638.0179            21.48%
*    90+   55                       287918.3027   284692.3384             1.12%
*    91+   56                       287918.2200   284692.3384             1.12%
*   360+  161                       287868.9530   287501.2911             0.13%
*   361+  161                       287868.2796   287501.2911             0.13%
*   380+  134                       287823.4820   287523.3502             0.10%
*   381+  134                       287823.3736   287523.3502             0.10%
*  1069    59      integral     0   287810.4054   287791.9063     3337    0.01%
*  1069+   59                       287810.2659   287791.9063             0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.878103e+05
 - Best bound           =  +2.878074e+05
 - Relative opt. gap    =      9.988e-06
 - Total time (s)       =       3.06e-01

Timers (s):
 - Setup                =   1.67e-02
 -- Transform data      =   7.16e-03
 -- Create conic data   =   8.93e-03
 -- Create MIP data     =   5.70e-04
 - Algorithm            =   2.89e-01
 -- Solve relaxation    =   4.64e-03
 -- Get relaxation cuts =   5.44e-05
 -- MIP solver driving  =   2.84e-01
 -- Solve subproblems   =   1.24e-02
 -- Get subproblem cuts =   9.58e-04
 -- Get primal cuts     =   9.03e-05

Counters:
 - Lazy callbacks       =    16
 -- Integer repeats     =     4
 -- Conic subproblems   =    12
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    23
 --- From subproblems   =    12
 --- In lazy callback   =    11
 - Heuristic callbacks  =   864
 -- Solutions passed    =     7

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        62 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  2.64e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Cover cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1
User cuts applied:  59

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.68 ticks)
Sequential b&c:
  Real time             =    0.25 sec. (181.27 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (203.95 ticks)
#STATUS# Optimal
#OBJVAL# 287810.26590699673
#OBJBOUND# 287807.3911527225
#NODECOUNT# 1125
#TIMESOLVER# 0.3057880401611328
#TIMEALL# 0.3386549949645996
#SOLUTION# [-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.6454673393431972,0.8291568347745671,0.69816171278188,0.7925205510722036,0.0,0.0,0.39226991871608996,0.0,0.0,0.4533000231155712,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920538,0.0,0.3227336696715986,0.3227336696715986,0.12659871031355363,0.4145784173872837,0.41457841738728357,0.187928405829498,0.34908085639094,0.34908085639094,0.1435166879633829,0.3962602755361018,0.3962602755361018,0.17519695834007493,0.6454673393431972,0.6454673393431972,1.645467339343197,0.8291568347745671,0.8291568347745671,1.829156834774567,0.69816171278188,0.69816171278188,1.69816171278188,0.7925205510722036,0.7925205510722036,1.7925205510722035,0.6454673393431972,0.6454673393431972,0.6454673393431972,0.8291568347745671,0.8291568347745671,0.8291568347745671,0.69816171278188,0.69816171278188,0.69816171278188,0.7925205510722036,0.7925205510722036,0.7925205510722036]
CPLEX.HEURTIME[1] = 0.05370688438415527
