WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs6
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_200_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      201 |      201

Solving conic relaxation......Done     0.12s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.151632

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.135149e+00
 - OA obj. bound        =  -1.145114e+00
 - Relative opt. gap    =      8.778e-03

Timers (s):
 - Setup                =   1.74e-01
 -- Transform data      =   1.06e-02
 -- Create conic data   =   2.81e-03
 -- Create MIP data     =   3.06e-02
 -- Load/solve relax    =   1.22e-01
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   7.25e-01

Counters:
 - Lazy callback        =  1220
 -- Feasible soln       =     9
 -- Integer repeat      =  1160
 -- Conic statuses      =    51
 --- Infeasible         =    25
 --- Optimal            =    26
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =  1162
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 33821
 -- Feasible added      =    10
 - Incumbent callback   =    11
 -- Feasible accepted   =    11
 - Dual cuts            =  3036
 -- Relaxation          =   399
 -- Full viol.          =    22
 -- Full nonviol.       =     0
 -- Disagg. viol        =  2615
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   524
 - Primal cuts          =  1264
 -- Full viol.          =  1264
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   8.63e-07
 - Constraint RSOC      =   8.63e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.1351494696713536
#OBJBOUND# -1.145113784725295
#TIMESOLVER# 3600.0330760478973
#TIMEALL# 3600.173602104187
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06952026741054862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07886443647803228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07508136393244104,0.0,0.0,0.0,0.0,0.03657299634513902,0.0,0.0,0.0,0.0,0.0,0.0,0.20196503314975892,0.0,0.0,0.0,0.0,0.0,0.17304259081045517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1056152331369564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040651959918724584,0.11050819619313612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10817792262480799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.010579459570919006,0.003919332364084986,0.0028035712993636653,0.01586584883678946,0.003592907750284705,0.008391974871316585,0.006248751751862628,0.0019179016311799725,0.005599821714097181,0.0026195676215273324,0.016549020567842868,0.008808475500319785,0.02282805343828411,0.011264690742445075,0.00939104142655248,0.01198086190356121,0.00562642050127131,0.009593149237565466,0.0168902778797399,0.004410744812631481,0.0718775828605857,0.004225931540733242,0.008004162056630154,0.004992009839709216,0.0010880415239221777,0.00933303805250876,0.0039061817742114995,0.004896416240376664,0.006589588257450986,0.0027556560412141675,0.004943971865462937,0.003089028744046371,0.004594910584362044,0.005287056959360518,0.004496979223887707,0.00446653163591984,0.009118243573968563,0.01129386276116841,0.010414426802536146,0.0032528902600253047,0.007769596702567811,0.008020698400321375,0.008922890899557416,0.009979436589634915,0.0008408247379116226,0.026218787472459905,0.0063451516101369005,0.010580800687476782,0.006906148962214047,0.008180582041182846,0.0017771695754690128,0.0075404606216811455,0.009804532321311711,0.005858986467679469,0.00647235800552506,0.0030769612041546407,0.008633751754709243,0.009642472435786194,0.00421687563335561,0.004984817732805815,0.04362749278603571,0.004860060998720751,0.002528225562786184,0.009907726548206944,0.014267307209213697,0.004197130814810661,0.0004468778495620475,0.0051674781615613005,0.048146244604690316,0.012167855181227042,0.004512183672737063,0.014542136594812615,0.009002273884563249,0.0331873085392987,0.004566663392367605,0.022354815804927056,0.007240210777163515,-0.0048105649972322905,0.0026914112168491705,0.020009821594879237,0.024808140619621402,0.009857046789122423,0.006339407299862932,-0.0025609581308324992,0.004750426837832967,0.015902072148415117,0.06634047245110797,0.007507484731152824,0.0028182038865959005,0.00852727427109744,0.007664873790045871,0.0011065304623635145,0.0025810060497721715,0.011829447327634284,0.006983841365551095,0.0054148210672881735,0.0026328648251885576,0.01586614429253127,0.009331823161532003,0.0023069992491254565,0.002114622424265811,0.0033710164189583204,0.022871097502911084,0.00981824732022907,0.007923637462902604,0.008577363858740382,0.001726932678035511,0.013452879069069673,0.01075936603628676,0.002115165911663218,0.007121105737417823,0.009759018060260074,0.008286723299933442,0.015570995105197884,0.004968593421425679,0.008004034660122148,0.004791916172686896,0.014476101841659499,0.005654623551546512,0.00470114316367561,0.006027931620054928,0.0043755290511593905,0.03387508361399154,0.008399188284258145,0.004210415594314973,0.021217104149377296,0.009023851593245633,0.018149337515865113,0.005997187066697343,0.002757862604996792,0.009192495556484388,0.00952684951417062,0.004929237060872182,0.009686695307011597,0.015314767688861511,0.004628091980636175,0.004379099001226042,0.005294585730366504,0.006496935298374994,0.002474222748121083,0.005915282693226715,0.000636386071682853,0.002600790095365658,0.006411394169657522,0.0014311699184932818,0.010594515039945709,0.006323978963226964,0.00712210003747209,0.0071562921420115855,0.004464160870797882,0.0039680643443212186,0.034330471756129,0.05587962170989245,0.009771257725806776,0.0032451186986711313,0.0053961830440411186,0.003801973996342514,0.004347936262077196,0.0107654892761257,0.006890928893499864,0.0035188381939474105,0.005754899945132071,0.003949750033065218,0.005031198882240608,0.0121362639413805,0.004857465474872817,0.012993308037132245,0.006392786724356775,0.006846448213514491,-0.009679328904646876,0.0069383820371862175,0.007672616298678312,0.00832677634742532,0.009661784314558615,0.006128814681253196,0.012918635493265914,0.009583041756378073,0.0030079290169078943,0.007704380049395351,0.007606269223969218,0.009885992547878121,0.0024050482146373104,0.006813664196133517,-0.0011449315846051079,0.010944102834472736,0.002771998105831468,0.009768071844707689,0.0074431085419147,0.013970065256875013,0.0037645356757781954,0.003945362893363186,0.01057849910441153,0.011109188306154172,0.00855818780455413,0.0012276728987418587,0.003754352696605505,0.05119479399890195,0.0037625500942705887,0.004942190815931876,0.004789877750272543,0.23514946967135358,0.023642164069561926,0.008758623082179994,0.006265205911128861,0.03545578096761518,0.008029154414704436,0.018753741194936332,0.013964230701688432,0.0042859793290649685,0.012514051671306724,0.005854008617765469,0.03698248070544011,0.0196845048260992,0.051014381326262466,0.025173466086852923,0.02098637843476536,0.026773910417633214,0.012573492598908581,0.021438033455107166,0.0377450963479238,0.009856793896717349,0.16062650417273483,0.009443787384696522,0.01788708688886023,0.011155760355821328,0.0024314716692877105,0.020856756947340856,0.008729235153494557,0.010942135118703084,0.014725905958538642,0.006158128570645457,0.011048408778825658,0.006903124294088411,0.010268353425071713,0.011815109008206398,0.010049503938822524,0.009981462006677206,0.02037675073635797,0.025238657474775376,0.023273361508258393,0.00726930943043603,0.01736289824306012,0.01792404104025496,0.019940191576705683,0.022301278774435836,0.0018790105746135104,0.05859173344097622,0.014179657704393493,0.02364516109388839,0.015433331519344897,0.018281336726669456,0.003971482134887763,0.016850842520150573,0.0219104161428955,0.013093213166671053,0.01446392879123913,0.006876156682357032,0.01929404561285849,0.021548257151974948,0.009423549938106221,0.011139687987447858,0.09749537161863651,0.010860891215623173,0.0056498843971723965,0.022141026678994646,0.031883482857505994,0.009379425733421301,0.0009986483116245768,0.011547883490885912,0.10759353128077279,0.02719178863918559,0.010083481673873572,0.03249765046993557,0.020117590577406815,0.07416444935146274,0.010205228768924567,0.04995682619343943,0.016179867217644733,-0.010750281351278696,0.006014559169195815,0.04471641315679262,0.05543932814886722,0.022027771444050895,0.014166820760780924,-0.005723032627380331,0.010615889209427827,0.03553673004359171,0.14825259491067738,0.01677715053153963,0.006297905693739468,0.019056097906703068,0.01712887151767882,0.0024727893295303756,0.005767834177558547,0.02643554074736884,0.015606952537917697,0.012100626428219989,0.005883724187688267,0.035456441229424915,0.020854042002252538,0.005155504814830753,0.004725595855301697,0.007533288701936643,0.051110572897420825,0.021941065369582756,0.017707136708628446,0.019168034271816285,0.003859216573163471,0.03006346137313061,0.024044205227041305,0.0047268103992142265,0.015913700418452106,0.021808704366403097,0.01851853306331691,0.03479686448401969,0.011103431141907302,0.01788680219292429,0.010708606389845067,0.0323500810730421,0.012636518610530336,0.010505753837902634,0.013470758823369544,0.009778096416474978,0.07570143628825696,0.018769861176408262,0.00940911353879199,0.04741435552714012,0.020165810784260912,0.04055874616539268,0.013402053255769174,0.006163059629990132,0.02054268336659881,0.021289871923059138,0.011015480568709385,0.021647083029623017,0.034224267124434694,0.010342504662146855,0.009786074266820736,0.011831933727670796,0.014518852238514351,0.005529203052726427,0.013219019649692548,0.0014221467379739315,0.005812046043840129,0.014327691491003883,0.003198268663689453,0.023675808875942426,0.014132342698492114,0.015915922403881493,0.01599233229419651,0.009976164002785028,0.008867525570483502,0.07671910274839852,0.12487548874819998,0.021836056631334217,0.007251942141740389,0.012058975604698683,0.008496359611489068,0.009716434169717916,0.024057888973355545,0.01539931887821905,0.007863629456482606,0.01286060859674955,0.008826598153668617,0.011243337019548362,0.02712119096161934,0.010855090938184818,0.02903644731198248,0.014286109000729515,0.015299916869346111,-0.021630621159133143,0.015505363520776543,0.017146173881582304,0.018608040539000434,0.02159141385609282,0.013696204543796067,0.028869574843521737,0.021415446032095584,0.006721888849862598,0.017217157073198396,0.016997906532452353,0.022092457203567537,0.005374617115789298,0.015226653664114801,-0.0025586052094819967,0.02445704084148086,0.006194648562080505,0.02182893706883239,0.016633287565956365,0.031219229361527257,0.008412695326812044,0.008816794110660933,0.02364001769274551,0.02482596118007004,0.019125181098056467,0.0027435091463077765,0.008389939186698822,0.11440619543142935,0.008408258101690873,0.0110444286260639,0.010704051079922077,0.4351494696713536]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
