WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs6
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# uflquad-psc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.06s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     2000 |        3 |        3

Solving conic relaxation......Done     0.34s
 - Relaxation status    =        Optimal
 - Relaxation objective =     397.285158

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.56e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.995373e+02
 - OA obj. bound        =  +3.995373e+02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   5.17e-01
 -- Transform data      =   1.29e-02
 -- Create conic data   =   2.22e-03
 -- Create MIP data     =   5.78e-02
 -- Load/solve relax    =   3.39e-01
 - MIP-driven algorithm =   1.51e+01
 -- Solve conic model   =   3.26e-01

Counters:
 - Lazy callback        =    48
 -- Feasible soln       =     0
 -- Integer repeat      =    42
 -- Conic statuses      =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    42
 -- No viol. prim. cut  =     0
 - Heuristic callback   =    17
 -- Feasible added      =     2
 - Incumbent callback   =    17
 -- Feasible accepted   =     2
 - Dual cuts            =  7580
 -- Relaxation          =  4000
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  3580
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          = 14356
 -- Full viol.          = 14356
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.54e-09
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 399.5373159263287
#OBJBOUND# 399.5373159263287
#TIMESOLVER# 15.598082065582275
#TIMEALL# 15.661463975906372
#SOLUTION# [0.05025599905318215,0.04252459402927746,0.03627551445707606,0.060555692934641074,0.1133508740055133,0.04054840661977861,0.03337976698077028,0.07346909265769577,0.0499676751914609,0.0918727336574064,0.09017748776999736,0.09477667693075294,0.08048886208533447,0.013647525246362282,0.21085346614202688,0.11289053895793572,0.023272778802135956,0.03047159125602349,0.036015209248866385,0.2565290203870469,0.46895535033188945,0.3759465953635043,0.1057244717582874,0.04814432050093222,0.04721017167892682,0.04094901531751887,0.1031646876798179,0.04308790609781233,0.10637980929921216,0.03422448150469701,0.09408151134803709,0.0547256362177267,0.05463515964867796,0.06804867086434668,0.043027633282338794,0.13210340055721914,0.3208225160419374,0.3225243468085474,0.35805444108076645,0.10169464573169187,0.10341182192880502,0.05033791806571637,0.09817655453480713,0.028032805559052968,0.18363668173888079,0.03848798213538627,0.19344235774047916,0.09239483772687214,0.10421457944697463,0.23127014097048137,0.050837511329431255,0.09409407092795166,0.40476974518159814,0.33083026718159625,0.09677391226288427,0.09966233203123817,0.05194155094272137,0.10440209284950178,0.12233661210171887,0.0765618967124198,0.08481102717972047,0.07998402589599299,0.08271388648303116,0.18411243031875832,0.09565267276379526,0.05836761206452826,0.05199742525312806,0.07916934290864514,0.13290794178382176,0.05305331437025757,0.04288356529764177,0.0716621720748728,0.24236176215687957,0.03132808982134999,0.09026455779229468,0.07569999136498125,0.08673550648178494,0.0684366333723387,0.09103952110619108,0.05212059722545648,0.09816799273437976,0.07571868489692259,0.09208634682547273,0.09821901687336684,0.06604302838060741,0.05888303229164045,0.09242299991826605,0.047440236955035166,0.09037103775884503,0.09917497362988749,0.07530279969557002,0.1417340607946193,0.07997771988208753,0.03602918478682816,0.09382045012884571,0.02237777236087751,0.07394243385583989,0.04727136777956432,0.3588573325527361,0.07282194285271011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2225380180982059,0.16932162885628918,0.19132382117524024,0.205326443551212,0.08373050763252507,0.18618653222107387,0.23509087098624434,0.10789132427449602,0.16699646530470003,0.1270329757987415,0.06467801598411821,0.11424864120929766,0.1018998040830043,0.2546263070296058,0.0699788899789148,0.07929185708621977,0.3953553047212868,0.08314816448615102,0.23215118729927042,0.06567956701327908,0.0476334127993351,0.06123440275414702,0.07158917772667629,0.2390972593274479,0.09837101150457642,0.1834050824344675,0.07074232494751034,0.15046741468737684,0.04930293948403261,0.25949704662818185,0.12788381059484286,0.20775320768510683,0.16299435878345697,0.1381738978824657,0.21799830783500318,0.07791320970290296,0.06307950294329664,0.0633579282725003,0.059536041875728134,0.09240124445734699,0.09075018761006624,0.17169553331885115,0.10579842318440293,0.0814895478516341,0.07725219165764148,0.24849122642560592,0.07519917446938677,0.1347068015285585,0.09452858649740205,0.06308386479172812,0.16953360286720512,0.11351947895725517,0.05746380683704703,0.0625575810168507,0.1321097245895642,0.12138580642168473,0.16774549062811905,0.07788517348156128,0.0735506527033637,0.05281355950832948,0.08752174092156353,0.07054182659091225,0.09437698312628727,0.05971271279598602,0.11259654959284053,0.09987814674028056,0.05328496509014092,0.1232490770513156,0.05516854195118164,0.12950355206620798,0.19448416886041595,0.05194350071793008,0.07369970443337907,0.1495574036306997,0.11689065269726849,0.16283111040699727,0.05692816181412883,0.0657845654592318,0.11223701853666158,0.22763016246235052,0.0886864574237221,0.128406618505035,0.13026014101262132,0.11876855690359621,0.09192710982983493,0.048800373223910294,0.13998468062724304,0.1670740684166098,0.1135164498622637,0.09571162302096545,0.1679973110937776,0.0785012712479846,0.10045996127429414,0.24704321291162268,0.0949737535013505,0.021829040081721932,0.06758867471015695,0.1726226179428967,0.06300801472988013,0.11039925989382167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25999458372071954,0.15710228145367225,0.16826560689329373,0.21671041479917447,0.08571409865650556,0.1717021529327791,0.19787638483783157,0.11255799980114921,0.1569938273338267,0.1333727698737016,0.06516638603996792,0.11254925219891125,0.1075246416904107,0.5791799639303222,0.0716970583126803,0.07956189820387619,0.26712655579523287,0.08350848720914433,0.1998035505266745,0.06727754471108795,0.04876080502591081,0.062291023635074654,0.07413737241913342,0.2604690605388218,0.0984558137874468,0.16938628977395548,0.07120762836527218,0.13939414523997687,0.05095743211699543,0.3357878764134773,0.13376566130923614,0.23875329139212284,0.1529722421735333,0.1334538003377055,0.24933586852869524,0.07929515359827588,0.06440996003565724,0.06466042084505684,0.06080597795923804,0.0920097474145186,0.09045433399707978,0.1596069376847867,0.10469290658798143,0.08245100101060289,0.07825601192349854,0.3160651962817802,0.0765725325672787,0.14079367487415914,0.09408782084962651,0.06481109230054985,0.15764338199889455,0.1118508269893088,0.05853399521331489,0.06384824245854945,0.13727588937047108,0.12634869359353643,0.15786155329949092,0.08066615086487908,0.07435368467144476,0.05506660191858395,0.09215452821058337,0.07399407979890556,0.09916872993828744,0.061504037762219604,0.11102707131017134,0.10297824389335448,0.05331007297092152,0.12044618659128703,0.057028924787772016,0.13706199756592893,0.1807941341920549,0.05409125072704543,0.07480620939833009,0.1329881665397952,0.11488724302758489,0.17429797852700152,0.05905207774900326,0.06647226280742441,0.11814138161768738,0.24375228333613766,0.091790428048537,0.12501020800328883,0.13655126182066263,0.12391926127981555,0.09239682420992515,0.049203718225532864,0.1456487277754411,0.15395279981982113,0.1195982871985015,0.09981012501379101,0.1785329822216546,0.08004617914013876,0.103995667916023,0.2129086103217337,0.09433677186202355,0.02192349588124899,0.0708385821111458,0.1617711960661061,0.06407661904036537,0.10872264591696106,0.1272816391015798,0.0958751601970916,0.11800630287285338,0.11776390330864941,0.15735455637928197,0.09387762306808632,0.11324410220929611,0.2524706796707567,0.10621896135265178,0.11581361981933139,0.11008062072545809,0.1543810294887748,0.16042311757910274,0.043790041215754756,0.10594366846050031,0.1237266882202534,0.07971171874392806,0.5920713373893142,0.12983580691550956,0.09593099846069145,0.06347611547529168,0.0857784198217839,0.11499220968014931,0.10931776142934067,0.4294607706493576,0.09425479788904487,0.11620554905301746,0.10042192341098652,0.05974963356011327,0.12282716844483701,0.11547206038555483,0.13542608478664994,0.16956726453040666,0.18945526371383423,0.1896364349059535,0.13526842415575,0.09108461370378415,0.09152267408734828,0.08479832435332121,0.13845705312204842,0.136384636987282,0.1700242355292558,0.14971215687312733,0.6147898385621425,0.1187014017335795,0.12449150963924949,0.11814980024823239,0.11759266267780927,0.13945295784339767,0.08947686145153044,0.16446156891420502,0.154925999311007,0.08062893339645259,0.09007593084831846,0.11640834385044962,0.11246803373187156,0.20018813090944287,0.13049414189010355,0.12219689947960004,0.0668324998681512,0.09925674131178441,0.0862022869710626,0.15146533757895858,0.07524750325292799,0.15352596733161158,0.3679617772238946,0.09773089075464202,0.17390121298294992,0.07231551621483133,0.3358391869636011,0.09744777513963276,0.059726517524963676,0.10867009911957164,0.09144121271515124,0.15866415434401948,0.12635394383523582,0.06446837127243066,0.13526551850113538,0.11057425947886876,0.11236335454377071,0.1656009466201985,0.17831100739818603,0.11661934328807376,0.11148095920513165,0.23934602485691053,0.08989463116222861,0.11865218244077462,0.14003521146688686,0.11156000885621434,0.0982509482825873,0.12437917626794869,0.13426890936247227,0.23577266437329672,0.1386694121353514,0.14427696218108754,0.04162645797943795,0.09637143525107097,0.10231840714710037,0.08857227183430352,0.19179020064595032,0.10614475020179416,0.36164552476218637,0.327437561358,0.13905046342068333,0.06595961440964086,0.3404215414730752,0.2734191472283905,0.07426098573914246,0.3194464289082371,0.09370665753869,0.05642810540110703,0.11853227935732191,0.06923555384669702,0.04714231800870909,0.056536540750035676,0.07188126250800496,0.13115021439596705,0.058547153080419585,0.24219608218485358,0.05339634057707195,0.03936421142448086,0.052178170218380386,0.053953005354173945,0.13174136166953032,0.07646572432993917,0.34342104495361897,0.062431339382948474,0.3904146746707595,0.03893180923036976,0.08826283617032399,0.09630326936591857,0.10471366465973211,0.21715289321938647,0.15305537949220888,0.09487412168884385,0.06411197950719599,0.05232984303259901,0.05272034065281995,0.049418456285273936,0.08809757517131528,0.08600686913595862,0.22329751128681413,0.10579528831625262,0.054439858286745475,0.06651737580718033,0.092929127767774,0.06262271491862158,0.10191272160079394,0.0906548686020729,0.05060283688935634,0.2318876814648005,0.11732203675944936,0.0485614922379176,0.05205623089843697,0.10329265444964057,0.09390279350654276,0.1832702308592959,0.05833860745888931,0.0632626065810907,0.039453138912819694,0.06263931539627862,0.051151910419500866,0.06549978671985104,0.047904305718047324,0.11592179413991686,0.07016358296830434,0.047539766964766306,0.13082451474058424,0.04312355881744171,0.07869249441501854,0.3078014877397995,0.03948813555087622,0.06313455325996882,0.4602420809999835,0.12257166835741427,0.10884367064618915,0.04432408151004308,0.05482550818495578,0.08137752280435245,0.13736015446199923,0.06575160919163306,0.13901341057032357,0.09692992570932421,0.09060599557624356,0.07575710568933143,0.041849721212605856,0.10860395861809219,0.2859632642260453,0.08191036918611756,0.07288215557262684,0.11589000899992935,0.06404994770511246,0.07231505870070766,0.20383438030085338,0.0914604570952397,0.018982350543642418,0.048331844906984014,0.325008362344027,0.053754926097690135,0.10638206245056327,0.07597970201869754,0.051522409114773855,0.04274462020203244,0.08948130665231462,0.10343061387492951,0.050211936181669733,0.04031991760862126,0.09294485390477905,0.05933451961822833,0.18923795818432632,0.06706229449396181,0.08317856673526303,0.12712039755927151,0.01844412440961612,0.13431273115612638,0.08071212777067659,0.029435533295881475,0.035279684677823046,0.043151780928426454,0.13748161561663835,0.12313779133268549,0.1078636438061251,0.13020894185310503,0.06931650467266462,0.051442216107766746,0.05056215208708717,0.07425917005519862,0.0499719634740941,0.4678958401077719,0.04730735479165424,0.1866699537496614,0.08480942218328713,0.059627173683062376,0.06888960229445933,0.058719558695127405,0.09877756501192893,0.12140041319497454,0.11952467029449881,0.11903431273026258,0.08048722133783698,0.08073861874149782,0.05609202694460892,0.08278563771766732,0.03318359215494675,0.10353100772692848,0.054661798561539944,0.1129419365477409,0.17283165133777523,0.08237217273349563,0.1598404621005996,0.05646852543697996,0.08255845852966076,0.10646335193716286,0.11911264071629775,0.17449929465716482,0.19835846397525006,0.057529569625844254,0.12622271824227593,0.08475702886281068,0.2858862985090255,0.25324073021828675,0.2520584174097493,0.12793272541413456,0.28818735147647606,0.08325550847860337,0.06836129766215905,0.044298604271295644,0.07495399754609841,0.2723555833606547,0.06943363298868477,0.053542365593090044,0.5082863364339788,0.11112392785996952,0.03677229901341564,0.08101846631532018,0.13249420075403545,0.4768013451832702,0.06023765567581758,0.220699976648918,0.0754122795690929,0.1145140713204792,0.07335097348462664,0.18244438115016876,0.20614593121984426,0.06506129296733225,0.04752965185427294,0.16110899700833223,0.05328934640237957,0.21682888744605117,0.27511457683979923,0.12632757635397426,0.10579044638200813,0.09414055823636244,0.04343117839624517,0.07742702692218043,0.01903285129597689,0.13846394506002746,0.057117693664495185,0.1091559983828911,0.06905207921745304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09118735382010246,0.05890418445497274,0.052237995159973814,0.09693541481678818,0.1765983935150126,0.057504888175876304,0.049439024190879005,0.15895444989955884,0.06731474723888274,0.16326754206908614,0.09211324591073164,0.10139342683595036,0.2523711130178105,0.0226168966336293,0.21346371680205484,0.10454181658706152,0.036136211274507016,0.04901447544023564,0.05339166057545968,0.20199305714473273,0.1336207821080679,0.13142992432857678,0.3402096489299191,0.07876828820435844,0.07221643606073763,0.05786259477528358,0.09987689343564629,0.058021054994896994,0.17012173476148507,0.06019460716330645,0.15892267425085438,0.1024888289727121,0.07370104790397437,0.08648116130809905,0.07807841175609291,0.1513245420895417,0.16248882953015706,0.15888869000357994,0.15509593705092106,0.10130435905177958,0.10178070854717851,0.06970627150992388,0.10207952060898054,0.046227710281881204,0.13857151112857183,0.0687841675078854,0.16365134720866148,0.15206580353754912,0.10297018237834495,0.23772047940142702,0.06982698916808533,0.10097325877461233,0.13098301999201167,0.15746106061718518,0.15005123726199132,0.16003967628348867,0.07282677356687677,0.3009826166611311,0.11783002869337171,0.36655141206436825,0.24579005628462952,0.31854430642063075,0.27697282369371623,0.20669294893116458,0.10167594599171707,0.10640066644485333,0.0601950001516717,0.09353393520843581,0.29614217471113413,0.10343413902827925,0.06101268515497615,0.16415253067500724,0.14447779563544805,0.04424628291367334,0.09926153401460808,0.13675942611352962,0.15500197519489622,0.08834209615181501,0.18381016642337386,0.08437817755948353,0.23161004291543774,0.09153722329385458,0.15860991440575686,0.16449514976210747,0.09333611839914262,0.06730873976709312,0.14441128253428584,0.06483919731841795,0.183936099952793,0.17995115312381255,0.12883689263345421,0.16624945520815362,0.16348143120389028,0.054182084618301214,0.09794079630577344,0.026521380661537027,0.4307821793147674,0.06479935887206728,0.1336778574538719,0.090059465171807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06661795245506423,0.0631042155996166,0.06370857635108829,0.0741763589865064,0.2138613399963704,0.059546917797136015,0.05723078442730672,0.12745061252194415,0.0737273735223694,0.0856957415282091,0.4542938421487082,0.22094012571358554,0.10093650860797386,0.02055282199749313,0.13721392686718925,0.34739380913523715,0.03781168144102854,0.06795910493172196,0.063454720790356,0.12171185455890644,0.07505152997113139,0.12327781854517957,0.10918517074777377,0.06314544212659091,0.1263778543540786,0.06015902123781117,0.40211240555172373,0.06822091589550994,0.05666079991739779,0.05189862735314887,0.08690105746558852,0.07132986257231409,0.1093498585268456,0.16244222257641477,0.06832966177769784,0.26120572384643803,0.12438431998631767,0.12680092750494892,0.11325650713500045,0.3055481521833493,0.31047282152264577,0.0992395641295448,0.2509595106467106,0.05938564476273883,0.23353381675321264,0.056088990150858865,0.19742013476896508,0.08770184518597626,0.29171883011823957,0.10319426056400634,0.0993407372901026,0.22475586822055327,0.11259565367388268,0.12405804473244178,0.08958894202721926,0.08783419892620277,0.10863669863767836,0.1210084970208377,0.34171248537783855,0.05683459097550601,0.07458585894673224,0.06752314496331042,0.1018697255153202,0.07663870821400255,0.22634448886086883,0.12588867147284405,0.5916432730029815,0.2039217314400442,0.07095775684228266,0.09298168107196224,0.0620338164924419,0.05064955477070515,0.18172594660608896,0.053424462832480216,0.21644172192090452,0.082719676821377,0.056688479265125276,0.4606357583223244,0.08212015185346189,0.06698298931145824,0.14387845021538428,0.18865187231735694,0.08649868425761888,0.08636512764949696,0.27613249413653734,0.5965301307301959,0.08916716954687959,0.08740587386410957,0.08227885820895259,0.07910444298669153,0.08273325120318191,0.22935972862899956,0.1498569368827042,0.06390193499857962,0.3057637804725161,0.8277066496715577,0.07368090326101118,0.0690909946539503,0.12889697837851408,0.2507723423201752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0025256685251836553,0.001808343935037371,0.0013159158977632535,0.00366699485012989,0.012848424433581807,0.001644176140284781,0.0011142118029598969,0.005397711031124519,0.002496771356049976,0.008440602215227022,0.0081319829040013,0.008982621403131219,0.0064784604268198764,0.00018625739849154055,0.044459189063616344,0.012744277040821927,0.0005416251989932563,0.0009285209974619901,0.0012970982765496686,0.06580714377878583,0.21991912611782294,0.14133584882062833,0.011177667863919716,0.0023178785730596507,0.0022288035442462606,0.0016768247121152768,0.010642956198137377,0.0018565704936311933,0.011316667867937946,0.0011713182172754522,0.008851333761650815,0.002994898362356113,0.0029850036140851577,0.0046306245585093775,0.0018513803773501092,0.017451312289730736,0.10292709308390602,0.10402196058392588,0.12820298901452087,0.010341804088768614,0.010694008050475712,0.0025339089667533177,0.00963863884897398,0.0007858412979012686,0.03372243495856664,0.0014813278610840142,0.03741995024126887,0.00853680897750475,0.01086068167230514,0.053485883116692,0.002584455517655848,0.008853697107942926,0.1638385522969389,0.10944867203034547,0.00936519299243066,0.009932583401351613,0.0026979277240989363,0.010899800833914175,0.014966250184197172,0.005861727744817524,0.007192913704181958,0.0063974479222354,0.006841590581635804,0.03389739095722144,0.009149436733291272,0.0034067815257848855,0.0027037355866432744,0.006267787801060631,0.017664524912246016,0.0028146574619452025,0.0018390030285120318,0.005135470542253162,0.0587392284903383,0.0009814521029883894,0.008147693306157278,0.005730491681092076,0.007523051698590133,0.0046835763195639535,0.008288197566201805,0.002716559607298552,0.009636958504223081,0.00573332217940925,0.008479898262443109,0.009646978293429753,0.004361684923175901,0.003467215005469204,0.008542013790597491,0.0022505790158104944,0.0081669276281362,0.00983567857721479,0.005670514576398444,0.020088547989676853,0.0063964391887889605,0.001298105150987272,0.008802279950051228,0.0005007678041230035,0.005467487212780453,0.0022345850240432785,0.12877859140911052,0.0053030384567507305,5.295568974384842e-9,3.886372459263431e-9,3.973008134072815e-9,4.8020537280340695e-9,4.0765925721817215e-9,3.950200317840866e-9,4.044506140014888e-9,4.422719709469562e-9,3.832850617659001e-9,7.333620750539512e-9,3.845251746766697e-9,3.877826217349485e-9,4.819049000689347e-9,4.488197962344568e-9,4.015819642529605e-9,3.811959319255202e-9,4.196693612608145e-9,4.14996178038424e-9,4.041818133895571e-9,3.993977163858836e-9,3.9297773205427795e-9,3.836802049294882e-9,4.326575083188853e-9,4.742579395228102e-9,4.059585571719227e-9,3.9395076663855085e-9,3.828248967421693e-9,3.8369137194236935e-9,4.302933994017898e-9,4.658804478047656e-9,6.212829595571357e-9,5.554242408719759e-9,3.862535662320297e-9,3.825301236016693e-9,4.6233403124165124e-9,3.950467907482645e-9,3.9145170728189896e-9,3.904255388205433e-9,3.9117897240453675e-9,3.824075184745401e-9,3.82272108216829e-9,3.899780508195738e-9,3.854417922168888e-9,4.199566484330802e-9,3.837774370577502e-9,4.810495723271124e-9,3.91005066886389e-9,5.93123559083596e-9,3.832950061282267e-9,4.065989797879378e-9,3.886011117146943e-9,3.8665805652739e-9,3.855334294283604e-9,3.90388638740108e-9,5.068567435712489e-9,5.313218849841573e-9,3.9244740730169894e-9,4.325195539166255e-9,3.855836187744724e-9,4.768430529219997e-9,5.948996037622632e-9,5.227795252793381e-9,4.716800448708599e-9,4.12829379535537e-9,3.874544478619614e-9,4.2626219260320705e-9,3.8485721296930364e-9,3.8124880927567886e-9,4.290083045424876e-9,4.499189202490452e-9,3.962779979868088e-9,4.8798610748667425e-9,3.836999277182428e-9,3.929936999872267e-9,3.852182488236232e-9,8.289152269654214e-9,4.593785466318098e-9,3.939572142703931e-9,7.855297833114524e-9,4.734662984634591e-9,4.302672159151791e-9,3.811946039118931e-9,6.748149051620915e-9,5.70900884701155e-9,3.977101470112641e-9,3.881327959795509e-9,5.174293563576242e-9,3.872845266396088e-9,8.239355485941746e-9,5.389891809945993e-9,6.458350795482087e-9,3.973483304100395e-9,4.3042480598634585e-9,4.0755673005935275e-9,3.817645946153185e-9,3.874567805949129e-9,4.799461581670688e-9,3.863218077085318e-9,3.835138388063249e-9,3.836553379277821e-9,3.857559920320122e-9,3.894281320592238e-9,3.816829440612267e-9,3.8195857152614375e-9,5.401620044475936e-9,3.865105013075455e-9,3.821205445146676e-9,4.406538832446113e-9,3.965846556312432e-9,3.8298990006263605e-9,5.097988975568666e-9,3.876992582219936e-9,4.373075507629492e-9,3.840788590137978e-9,7.764733598507935e-9,4.7289147886831e-9,3.827994534520382e-9,4.06276180877736e-9,3.829132532379282e-9,7.88610516279252e-9,5.726845249491573e-9,9.485491471118956e-9,5.094285311540643e-9,3.8120461910384645e-9,4.139280834551036e-9,3.870108109061972e-9,5.0680727817195545e-9,3.8746893994126e-9,4.344557717933787e-9,3.889432176785945e-9,3.816051257636495e-9,3.874053136658216e-9,3.8260295920045576e-9,3.870109146762914e-9,3.948080121429515e-9,6.208865900582749e-9,1.1701169545357565e-8,1.317709003068565e-8,9.880019584924962e-9,4.1949722203656225e-9,4.237189077399433e-9,3.8322261226579586e-9,3.968706516171508e-9,4.056496270741509e-9,7.508631052463448e-9,3.883528989354999e-9,9.990891686178722e-9,3.811845283548964e-9,4.15746042004334e-9,6.17998321272207e-9,3.825920220131738e-9,3.888543891858292e-9,1.0012374957045127e-8,1.2440735755226865e-8,3.822158316515281e-9,3.812564079887812e-9,3.863820362855361e-9,5.028033197527164e-9,5.739974907961089e-9,4.4042145584380296e-9,4.105932792220809e-9,4.255165662604912e-9,4.45717480428908e-9,4.633816122895797e-9,3.891205594485769e-9,4.320652431861491e-9,4.459958651287467e-9,3.891067613684044e-9,4.782272622677776e-9,4.13920201752409e-9,3.8719266121090346e-9,4.135603845993575e-9,1.1149369636576515e-8,3.811934137939973e-9,3.874251622280078e-9,3.825472372595831e-9,4.077539932148928e-9,4.786777285522087e-9,3.9013966693155925e-9,3.812516203569287e-9,4.871980174642661e-9,3.876331502654745e-9,3.8187759956121475e-9,3.8213479210908515e-9,4.3620921742732445e-9,4.932420508168896e-9,3.8280441479299115e-9,3.81293790434465e-9,3.903144511559559e-9,3.898743375538248e-9,3.812308803482425e-9,6.485527779932858e-9,4.551389642951396e-9,3.839455523024602e-9,4.1329258844424764e-9,4.615701876618181e-9,4.491559407287423e-9,3.934706033451191e-9,9.803590930371481e-9,4.048618456310854e-9,0.04952317466993006,0.028669817528203967,0.03660480966936053,0.04215895267910874,0.0070108013356093846,0.034665428601904136,0.05526772353269327,0.011640541801037685,0.027887822980663945,0.016137380259534928,0.0041832490210894635,0.013052755061920496,0.010383573870540341,0.06483457813328652,0.004897048245775415,0.006287201653720209,0.15630582804600657,0.006913622074430914,0.05389417956338982,0.004313808684492493,0.0022689450806474554,0.0037496550816856766,0.005125013829770486,0.057167504263493596,0.009676860021738731,0.03363742802373093,0.005004479703132447,0.02264044633413531,0.0024307829896331734,0.06733872413667408,0.016354272257640967,0.04316140031378635,0.02656716507701895,0.01909202968269963,0.04752326808555718,0.006070471525611021,0.003979026791747553,0.004014230166725086,0.0035445433772146595,0.008537993027665336,0.008235599596253196,0.02947936049894917,0.011193309390286177,0.006640551405331596,0.005967904192089812,0.061747896071832065,0.005654918999097536,0.01814592563134365,0.008935656697338423,0.003979577176559612,0.02874164674215174,0.01288667516042441,0.003302092138879331,0.003913454032924979,0.017452982458348698,0.014734517130450042,0.028138554033922625,0.0060661037416075425,0.005409701684515711,0.0027892754235546713,0.007660058531465008,0.004976152718418003,0.008907018666318267,0.0035656111604664975,0.01267798602112824,0.009975648269344606,0.0028392908866191613,0.015190338302734196,0.0030435712330176834,0.01677117456677424,0.03782409581285395,0.0026981305396306388,0.005431649470293953,0.02236742198711894,0.013663427788169091,0.02651397436251024,0.0032408187928097965,0.0043276125414069,0.012597151687322228,0.051815495519698884,0.007865291310369948,0.01648826306464568,0.016967707632967288,0.01410597328400054,0.008450597134841753,0.0023814797115998543,0.019595714003850073,0.027913748366025337,0.01288598776706984,0.009160717937815588,0.028223100315926564,0.006162452867599422,0.010092207613739634,0.06103035525352363,0.009020016950379128,0.000476510060034685,0.004568232533811223,0.029798571804378726,0.003970012917984267,0.012188000023951484,1.0398772228721624e-8,4.134450935817047e-9,4.4419606258979985e-9,5.138754654481198e-9,4.304224467968527e-9,4.266171504450451e-9,4.6303151999059424e-9,5.1392892318290035e-9,3.995462345488143e-9,4.643696250485267e-9,3.961740398099469e-9,3.813510267893977e-9,5.438670726070135e-9,6.121516547260635e-9,4.081585035822332e-9,3.859261647665796e-9,5.063832754305545e-9,4.872223993856044e-9,4.6338220859971655e-9,4.0324365331443904e-9,3.91002124787734e-9,3.855431839826912e-9,4.494183061194433e-9,5.770172335470237e-9,4.5833232259722404e-9,4.24345591010686e-9,3.919390063887098e-9,4.0389124664685986e-9,4.0887210088270294e-9,7.39640662733566e-9,4.465661658801368e-9,1.4320239725069686e-8,4.1526344862286564e-9,4.016420508926621e-9,7.1675528845544764e-9,4.100261153012585e-9,3.948194163783853e-9,3.938507455583731e-9,3.936975070465266e-9,3.83112650240811e-9,3.831336091910471e-9,4.258212807189233e-9,3.817163619453089e-9,5.0259940727386114e-9,3.899063815398631e-9,8.490882552072846e-9,3.995501713330768e-9,4.4444422708705455e-9,3.822923592082174e-9,4.075808424295947e-9,4.220088237575578e-9,3.8157677658694e-9,3.874876432134204e-9,3.936179389888514e-9,4.209686564860327e-9,4.249329494360503e-9,4.322738459998414e-9,4.545452675357911e-9,3.962424064641663e-9,4.5108815192500845e-9,4.949492518244002e-9,4.794554085249422e-9,5.1981235126347696e-9,4.0128481114588715e-9,3.813753163608412e-9,4.945897112340644e-9,4.012443561564366e-9,3.89633705661123e-9,4.182351944800763e-9,5.845463237006045e-9,4.276079475729599e-9,4.349903949481063e-9,3.878439184500106e-9,4.3185039488183315e-9,3.822487955814002e-9,5.750891291103291e-9,4.166430852869737e-9,4.172813495831689e-9,4.8099564452117905e-9,5.496574290410532e-9,4.631878965537107e-9,3.923085849945689e-9,4.5694414214332765e-9,4.3466541778082e-9,4.317875815980821e-9,4.048356620328553e-9,4.288406290351309e-9,4.1797745347449475e-9,4.864477000483194e-9,4.3372398321282746e-9,5.276862496430714e-9,4.118664902601376e-9,4.8315387832425865e-9,4.7350931135289175e-9,3.847162126176626e-9,4.059936109573814e-9,4.925006256104838e-9,4.0695310828866e-9,3.855126233441658e-9,4.0289643195138584e-9,3.940521371041247e-9,3.840763629368879e-9,4.14328833585993e-9,3.8154459511461345e-9,4.872970133623225e-9,3.847806628887708e-9,4.124774150349885e-9,4.5720122148944715e-9,3.8216645874968756e-9,3.8134517688046435e-9,6.13457556336561e-9,4.99816059052344e-9,4.230111151997977e-9,4.020603718746013e-9,4.279777506910033e-9,5.717049421280526e-9,4.0756946376845345e-9,4.833757530683792e-9,4.181360781270763e-9,4.179862716058164e-9,3.9413717671469335e-9,4.103023510695204e-9,4.306385535993305e-9,3.856728440042038e-9,5.3325054838636105e-9,3.845617203986512e-9,5.8972838025663495e-9,3.890400183265925e-9,3.8437365362429565e-9,4.089097505031378e-9,3.8255194225449446e-9,3.946467584337457e-9,4.399929748459212e-9,4.999291946626151e-9,4.195826706364276e-9,4.978325322603881e-9,4.1724256855093674e-9,4.178960860822654e-9,4.126725590818718e-9,6.1518435358847055e-9,6.078616359100602e-9,4.380215536711968e-9,5.4725465664784766e-9,4.720260999998613e-9,4.646721223255953e-9,4.0447059153514975e-9,4.54154579297519e-9,3.835626429805738e-9,5.832699955320819e-9,4.0900443528672436e-9,4.349256000106947e-9,5.110790855711314e-9,4.097328584365991e-9,4.167520079232323e-9,3.889839684103908e-9,3.8530972936087305e-9,4.557453911282657e-9,4.373914196150112e-9,5.345601287115658e-9,3.942945560430649e-9,3.8917370158223496e-9,3.937883105962233e-9,4.251094716587684e-9,3.868998860637493e-9,5.074645259429059e-9,4.853351763874105e-9,1.351807562582245e-8,5.438002475461944e-9,3.9467213665378545e-9,4.456995050706216e-9,3.837699713057908e-9,3.841087085293586e-9,4.355347908006086e-9,4.062878332811411e-9,5.108027183336922e-9,3.821575585825652e-9,3.817185909259485e-9,6.551701877876873e-9,3.819254252803774e-9,3.837683704633022e-9,4.53579696722245e-9,5.2314103271069816e-9,3.818601558799355e-9,3.829671302730442e-9,6.623793904071801e-9,6.733922767706662e-9,3.877423949502599e-9,4.1963599997555555e-9,3.821141911051636e-9,3.81215607825551e-9,3.812466117264393e-9,4.810458890061208e-9,4.717001454527414e-9,4.2108360035951224e-9,6.921176371299173e-9,8.834500301320748e-9,4.115863627872045e-9,3.824078264317228e-9,4.118914390454295e-9,7.657858344683484e-9,0.06759718931457026,0.02468113034949948,0.028313319234493206,0.046963408270174534,0.007346910159608311,0.02948163308885987,0.0391550689410991,0.012669307335070434,0.02464706532352534,0.017788299118997264,0.0042466611455281855,0.012667337202515783,0.011561552446918366,0.33544944742623417,0.005140471393462298,0.006330098701148645,0.07135660481131356,0.006973672263799413,0.03992146407269037,0.0045262712017754,0.0023776191910720446,0.0038801746351425637,0.005496353487400962,0.06784413672032497,0.009693551387094712,0.028691718878808503,0.005070529506011501,0.01943073116244831,0.0025966630654795653,0.11275350554542285,0.017893255438389266,0.057003139693669436,0.023400510848531786,0.017809920402296453,0.06216838171373107,0.006287724678357587,0.004148646065568973,0.004180973128997678,0.003697370063763805,0.008465796666756065,0.008181989581791393,0.025474378752657456,0.01096060772471763,0.006798172595305796,0.006124006487668754,0.09989721494830894,0.005863355915408097,0.0198228621849893,0.008852521061747498,0.004200480884769431,0.02485143999724604,0.012510610544075762,0.003426231649874323,0.004076601167793292,0.018844672964173803,0.015963995538301856,0.024920274291650446,0.006507031425307175,0.005528473602535278,0.0030323340422829803,0.00849246050787933,0.005475127304675587,0.009834440785970955,0.0037827497718896375,0.01232701359325139,0.010604522838914887,0.002841967263276679,0.014507287149426173,0.0032523015005507805,0.018785995875775008,0.03268652276170092,0.002925866718531678,0.005595972011075201,0.01768585715849702,0.013199081695887793,0.030379789283765057,0.003487151103238939,0.004418565223064608,0.013957389463081782,0.05941518056373374,0.008425486302759522,0.015627555462905285,0.018646250454445457,0.015355986531248922,0.008537176741535535,0.0024210091811192047,0.021213555134489193,0.023701468493537936,0.014303753736719882,0.009962064243443924,0.03187402962261199,0.006407394091222041,0.01081510278975617,0.04533008199780175,0.008899429616986199,0.0004806427475850805,0.005018108353268547,0.026169923411324625,0.004105816113709304,0.011820617158857627,0.01620061962288155,0.009192049642333777,0.013925491667018064,0.013868340335812968,0.02476046078439209,0.008813011513781555,0.012824230875901788,0.06374145042350665,0.011282470957641566,0.013412797758507233,0.012117746902550852,0.02383350558472741,0.02573558129428255,0.0019175723702274938,0.01122406448176505,0.015308296685662692,0.006353962460644458,0.35054848441991837,0.01685734108818404,0.00920275993784303,0.004029220553292134,0.007357940494756798,0.013223212350708446,0.011950376546299935,0.1844365608586932,0.008883970306795441,0.013503733121205563,0.01008456600819374,0.0035700220389466297,0.015086517684451017,0.013333799877480068,0.0183402284910974,0.02875306135555178,0.035893301112572495,0.03596198278423868,0.018297550457668676,0.00829641020892613,0.00837640321564892,0.007190759153453574,0.019170358936351772,0.01860077257025128,0.02890824498470379,0.022413733276033465,0.37796656529975703,0.01409002622764055,0.015498140314574194,0.01395937890552812,0.01382803743914629,0.019447130810876345,0.008006112199089643,0.027047611833711627,0.02400206861159726,0.006501028164502265,0.008113676655198132,0.013550905542693115,0.01264906167723634,0.04007529262436793,0.017028725257305033,0.014932085765157144,0.004466586622463464,0.009851904194076444,0.007430837865183948,0.02294175301460466,0.005662189995453204,0.02357022596908165,0.1353958769091147,0.009551331350931447,0.030241635637856423,0.005229537316619237,0.1127879670013957,0.009496072250562482,0.0035672603153207305,0.01180919378837808,0.008361499420655671,0.025174317279687775,0.015965322591390385,0.004156174193503337,0.01829676501078681,0.012226670200848333,0.012625526966225209,0.027423678186310085,0.03179481921186622,0.013600074413588126,0.01242800738397476,0.05728652492563102,0.008081048912476407,0.014078343447919806,0.01960986426050826,0.012445638935174919,0.009653252014477864,0.015470182853448144,0.01802814393420904,0.055588755231398834,0.019229210376474626,0.020815845260715116,0.0017327664641413332,0.009287457568034063,0.010469059678886228,0.007845050524882047,0.03678348526708253,0.011266711746493852,0.13078749166188286,0.10721536295194811,0.019335034988877564,0.004350673941945327,0.11588683185828919,0.07475803643582013,0.0055146974695383655,0.10204602604329427,0.008780940707087348,0.003184134231639879,0.01404990432218911,0.004793565270872824,0.002222403015169405,0.0031963834861612472,0.005166918899109474,0.01720038362234233,0.0034277731832262903,0.05865894817300532,0.002851172205758812,0.0015495440680953765,0.0027225643653578935,0.0029109299835330393,0.017355790128967707,0.005847010763343263,0.1179380201053638,0.0038976752206288934,0.15242362421678324,0.0015156887326849278,0.007790332288314716,0.009274322691777304,0.01096495526667951,0.04715538380527118,0.023425952971781294,0.00900110295159473,0.004110349043551231,0.002738415455567522,0.002779437297619425,0.002442186799700319,0.007761185770081558,0.007397184548970537,0.04986178362844551,0.011192646071977785,0.002963702243191313,0.004424564261982011,0.008635826770128197,0.003921607449835496,0.010386205831869333,0.00821830820546976,0.002560650125126074,0.0537719019492503,0.013764463393066473,0.00235822147192033,0.002709854152903146,0.010669375403007164,0.008817737562592853,0.03358798213609471,0.00340339634333775,0.004002160466665794,0.0015565532723018638,0.003923686983673735,0.0026165211003248423,0.004290225389246394,0.0022948254602487284,0.013437865419782868,0.004922931965469446,0.002260032696665637,0.017115057032409564,0.0018596443553732245,0.0061925124137119925,0.09474176148895774,0.0015593158785957018,0.003985974757106936,0.21182277975753627,0.015023817024560349,0.011846947934391783,0.0019646271904303347,0.0030058396503330753,0.006622304293610881,0.018867815763535356,0.004323277387042634,0.0193247318048706,0.009395413526097074,0.008209449395327528,0.005739142502961481,0.00175140229160331,0.011794822811237338,0.08177499437001401,0.00670931166578792,0.0053118115748024275,0.01343049747131475,0.0041023989174330255,0.0052294711214462275,0.04154846008084201,0.008365018282842196,0.0003603325072917274,0.0023359704688732386,0.10563044105716923,0.002889594995458711,0.01131714661334049,0.005772918538195282,0.0026545615824966617,0.001827105627764114,0.008006907400904262,0.010697895556362358,0.002521241521593165,0.0016256988600910072,0.00863874959838451,0.0035205880882855922,0.035811008691507995,0.004497354645226492,0.006918676801454304,0.016159599627408983,0.0003401886661481557,0.018039913657677098,0.006514450631853075,0.0008664537815745721,0.001244659437644513,0.0018620793164670912,0.018901198497839222,0.01516291979355655,0.011634568959301261,0.016954372814104945,0.0048047810430641436,0.00264630491653961,0.0025565342027022986,0.005514427533577115,0.002497200052939963,0.2189265225982494,0.0022379891972853505,0.03484567536020844,0.007192641563922297,0.0035554028404940485,0.004745780264577171,0.0034479900196380253,0.009757010848297831,0.01473806390168686,0.014286150353761684,0.014169171194605368,0.006478195762336325,0.006518727528492696,0.0031463185305895536,0.006853464693847178,0.0011011540936878284,0.01071867287520678,0.0029879156351495517,0.01275588458195942,0.029870783256849,0.006785177784747631,0.02554897743961637,0.00318869739259664,0.006815901922421763,0.011334448750168646,0.0141878247194136,0.030450007248733146,0.03934608393492445,0.003309654463500622,0.015932178733091606,0.007183757207388397,0.08173098229652898,0.06413087258403272,0.06353345106864638,0.016366786418686385,0.08305195496268025,0.006931482536501554,0.0046732705785059725,0.0019623695216237635,0.005618104659562584,0.07417756902042594,0.004821032974183015,0.0028667878960679793,0.2583550050643353,0.012348530710246441,0.0013522049824755689,0.006563994733950196,0.017554716765136757,0.2273395281360433,0.0036285785573291207,0.04870848416446938,0.005687015103451598,0.01311347646117289,0.005380368228249277,0.03328595595470063,0.042496148838144454,0.004232975155934682,0.00225907106128731,0.0259561122557469,0.002839757444722646,0.04701477088110295,0.07568803524723833,0.015958659929910857,0.011191622129170686,0.008862448410818291,0.0018862704021007648,0.005994947464075695,0.00036225230710862366,0.0191722687666247,0.0032624338330172753,0.011915035280882225,0.004768192704093122,3.824941115626478e-9,3.825567462072009e-9,4.0453342620725636e-9,3.835189355395009e-9,4.103793787576085e-9,3.823636634642136e-9,4.003082080212571e-9,4.033977755386143e-9,3.81802080988022e-9,3.9326518534803254e-9,4.506791779685992e-9,1.1162961251869152e-8,3.896156225999693e-9,3.876812993694268e-9,3.904335118533611e-9,4.636654970299529e-9,3.936233011384717e-9,4.254180649529282e-9,4.041747129593405e-9,3.870280367851212e-9,3.812260378078738e-9,3.858881851014141e-9,3.910958425222915e-9,3.811884819383597e-9,4.42058643256315e-9,3.823204445256397e-9,4.510122225882018e-9,3.8883490073603766e-9,3.840864168560873e-9,3.89595311807313e-9,3.992102521134118e-9,3.824328083197474e-9,4.373363387627213e-9,5.190276529053387e-9,3.939455906595131e-9,4.145817199806464e-9,3.87289680940736e-9,3.8762998178603935e-9,3.857150156944389e-9,5.745598420444447e-9,5.499643306721223e-9,4.289373171531851e-9,8.693282901013453e-9,4.197506603754662e-9,4.086796889489698e-9,3.87073653128116e-9,4.0123439904942185e-9,4.018030306217664e-9,5.7571316941214835e-9,3.839893014236693e-9,4.2848573432755e-9,1.3219773775242556e-8,3.8531749370570555e-9,3.872187215275127e-9,4.152556012739707e-9,4.082336789753256e-9,4.376831667685832e-9,3.936043409012258e-9,4.29997800829153e-9,3.812048091938926e-9,3.814226516417532e-9,3.812048802780967e-9,3.900937093675737e-9,3.823796504499311e-9,1.117744684961095e-8,4.155682500806651e-9,5.086192735548427e-9,7.46310523896845e-9,3.812050379505095e-9,4.0260759262071805e-9,3.817158647389917e-9,3.841270920520717e-9,3.964672430913931e-9,4.0027941345655584e-9,1.4709674410476531e-8,3.842166384004664e-9,3.886120830687465e-9,4.488279561792223e-9,3.865594615746684e-9,3.813759011105909e-9,3.997272863107462e-9,6.278547289484924e-9,3.961432315472362e-9,4.015552905640296e-9,4.5975952768977695e-9,4.54511617540882e-9,4.112610640573261e-9,4.167456396956519e-9,3.860429280277125e-9,3.9346405370726515e-9,3.868255204238942e-9,4.091045814049903e-9,4.075727812963632e-9,4.047520654626992e-9,6.751383985904184e-9,4.783432903040718e-9,3.850175371213778e-9,3.816174814254773e-9,3.8654173008639124e-9,5.9656416300062036e-9,3.816569350398374e-9,3.819076487824379e-9,3.899572969728883e-9,3.8637355369563725e-9,4.334626861408113e-9,3.8174428490891435e-9,3.886085049540687e-9,4.094886347366668e-9,3.832641578305391e-9,3.903457622264078e-9,5.441058242937377e-9,5.559932921571715e-9,3.946193259796735e-9,3.838014086745921e-9,4.089435173924821e-9,6.537275929999647e-9,3.860611522652776e-9,4.1710257714449234e-9,3.911105033587763e-9,4.032342764447699e-9,3.878209049292711e-9,4.062427225502825e-9,4.026937968685113e-9,3.817589858400926e-9,4.341248579380939e-9,3.818163656980038e-9,5.633433162869487e-9,3.813835407470173e-9,3.8118399577367095e-9,3.8622591650745726e-9,3.956754211847375e-9,3.81791709320368e-9,4.052502567391873e-9,4.405834910900024e-9,3.9060966052771324e-9,4.506422113072336e-9,4.0616781977171e-9,4.0727930262631405e-9,4.027448610657865e-9,9.378802358326588e-8,2.561845323409676e-8,4.026800402592502e-9,7.542814705833937e-9,4.127135454182967e-9,4.566820498697758e-9,3.8458988579448284e-9,4.331042204985875e-9,3.991368278815724e-9,3.501999799392372e-8,3.954002051606799e-9,4.016158809787926e-9,5.691837856704932e-9,4.038455470704071e-9,4.063977053056926e-9,4.11296762157912e-9,4.0247730158406106e-9,4.101264631525233e-9,4.056406887895161e-9,4.9675896193939626e-9,3.8333554850931154e-9,3.813547827847678e-9,3.8267826905167725e-9,3.9613053566799115e-9,3.8192443934834474e-9,5.807244388640296e-9,4.1948156168171506e-9,5.930751418528723e-9,4.886626664876558e-9,3.847809870451059e-9,4.024472482490934e-9,3.823065734825152e-9,3.813654244811706e-9,4.303502409819799e-9,3.867501826328258e-9,5.315475021777547e-9,3.844275379703626e-9,3.828739441031152e-9,4.880545679290692e-9,3.839531800512467e-9,3.827895439886838e-9,4.1222837089704585e-9,4.664656784614656e-9,3.9325428126057075e-9,3.9634786810367265e-9,4.68785872389174e-9,5.2209246388268405e-9,4.094586900937269e-9,3.9419390884867595e-9,3.836521593914955e-9,3.8762364099900095e-9,3.877881108645052e-9,4.4037984785507406e-9,4.169229979955999e-9,3.92195281730557e-9,1.324998126852313e-8,5.445633006590425e-9,3.904288660041841e-9,3.8320270769095e-9,4.07996109679924e-9,5.1375200811900215e-9,5.308365299655549e-9,4.006061898076512e-9,4.006524806815127e-9,6.680498032711952e-9,3.873147616989698e-9,4.113064495261936e-9,4.087232010550908e-9,4.081029336757051e-9,3.9115689577338505e-9,5.302988467426438e-9,3.814163879697559e-9,3.960966142819816e-9,4.208309339027915e-9,4.5772724223841445e-9,3.832610729941633e-9,3.8586424250147716e-9,4.262449748274535e-9,4.019502308784775e-9,4.066728313420593e-9,3.824629164952472e-9,3.812101229392269e-9,3.8339121116123005e-9,3.9626213332981495e-9,5.499263097361101e-9,3.938361492210854e-9,4.096853143219997e-9,3.822840434047214e-9,3.887966173719973e-9,3.921957458723319e-9,4.581042570795611e-9,5.207201502928242e-9,5.325745257464743e-9,3.858735543679066e-9,3.814490153572471e-9,4.4345244563512345e-9,3.823744886899324e-9,3.811988742150024e-9,3.8118456829976525e-9,3.811860091610978e-9,3.902357187924188e-9,3.901903870847248e-9,3.89602851858575e-9,3.943302365931052e-9,4.056745725698856e-9,3.8242073111704736e-9,4.727713557581431e-9,3.812730957129731e-9,5.532275843357179e-9,3.923912435536098e-9,3.843136182277643e-9,3.885413988644897e-9,3.944892808507504e-9,3.82192133925692e-9,3.811855932707677e-9,4.992846461377019e-9,4.731687424337876e-9,3.903629988202027e-9,3.969330754505841e-9,3.81334267142628e-9,4.096460903404237e-9,4.417680698051599e-9,4.24380649893233e-9,4.155933627372405e-9,3.8575778547979155e-9,3.960453049924649e-9,4.025057639659886e-9,3.811838698812138e-9,3.826796421737021e-9,3.918323296029264e-9,4.200593966898166e-9,4.147938514633953e-9,4.134578334105006e-9,3.828689636596584e-9,3.977510636654644e-9,3.9132107531759726e-9,8.53885990508411e-9,4.043514288449102e-9,3.83183287638898e-9,4.84290608784515e-9,5.7351689874446836e-9,3.976332807337831e-9,3.8171903886427166e-9,5.417552824609997e-9,4.776440676932958e-9,3.863909052809983e-9,3.813576352279797e-9,5.519300227670432e-9,3.886730134338892e-9,4.880600235703092e-9,4.377522404886758e-9,1.6554732078880743e-8,3.828897122272503e-9,4.009108202595096e-9,4.0897794358640315e-9,3.874557877407176e-9,3.8141615295109435e-9,4.1454932153094225e-9,3.977257463250036e-9,3.8350817191134636e-9,3.812701016089825e-9,4.225685675413139e-9,1.0357502518822637e-8,4.782346395666472e-9,4.368935963075185e-9,3.811889527094436e-9,9.065726865110788e-9,4.805923333752701e-9,3.8745475311460504e-9,8.709499658551052e-9,3.820417820302598e-9,3.8331423221372625e-9,3.8204369233756914e-9,3.848790413565964e-9,4.54118855842732e-9,3.870318361586153e-9,3.8813764749213705e-9,4.763955984315229e-9,4.039461472420501e-9,4.670718069577371e-9,3.9029627952808345e-9,4.055154800419167e-9,4.085177462463028e-9,3.812222267049763e-9,4.5305939400745976e-9,3.959167127996216e-9,9.52648112314897e-9,3.8503663951801574e-9,5.810610376912258e-9,3.926487982213366e-9,4.301394572719241e-9,3.814897801737418e-9,4.1564834414367645e-9,4.28686894219805e-9,3.978405125650646e-9,4.183051580924173e-9,3.8264546657676176e-9,3.95716180012757e-9,3.96382141689509e-9,3.975888350187222e-9,3.855427792995996e-9,3.862720019763759e-9,4.3582326882949234e-9,3.835163768122691e-9,4.053739853763876e-9,3.927127415612947e-9,4.2791033106901866e-9,3.880007858485109e-9,3.820894005779536e-9,3.865806855384684e-9,3.895589330694828e-9,4.37145158667397e-9,3.818326406364144e-9,4.054496338471376e-9,3.968078167287513e-9,3.81183969381186e-9,3.8155988230394595e-9,4.243315570201015e-9,3.812039515936768e-9,3.850216918250301e-9,3.819666410564714e-9,3.81383536999262e-9,3.811847543558234e-9,3.83640140811128e-9,3.973000468330399e-9,3.823675459818438e-9,3.904293629238058e-9,3.812050349399621e-9,3.850108389526913e-9,3.8745631427782505e-9,3.985713649615365e-9,9.373190429962257e-9,3.838576292518057e-9,3.988675124990388e-9,5.027414509807435e-9,3.811894773830288e-9,3.964054407291828e-9,3.88613848777955e-9,3.813918306801501e-9,3.816039154207205e-9,4.514835874490355e-9,3.8182594777330124e-9,3.883552313830859e-9,3.820867060130273e-9,3.8130616722364055e-9,3.856134956540016e-9,3.814158675027303e-9,3.821091827665789e-9,4.5483465806333494e-9,3.818044070639927e-9,3.827164497678953e-9,3.9908130355068195e-9,3.828265653058392e-9,3.849945468128197e-9,4.590891914608063e-9,3.8266172814314824e-9,3.812062425141916e-9,3.816139647313101e-9,1.382263800890607e-8,4.0806359984275165e-9,3.85748738315467e-9,3.977800842003968e-9,3.892806156277895e-9,3.813451081871485e-9,3.851593860725391e-9,4.220354597159921e-9,3.850904606794739e-9,3.812262880107311e-9,4.2031023667299455e-9,3.981235609213386e-9,4.364899206907552e-9,3.911662653377495e-9,3.91227004385193e-9,4.499002804680118e-9,3.868144816009108e-9,4.53991690979193e-9,3.838872263413219e-9,3.824754235094189e-9,3.904518659671087e-9,3.813205243190081e-9,4.622080594326112e-9,4.877468120820368e-9,4.200089261792237e-9,4.687912084018583e-9,3.8607408571233005e-9,3.897469900150851e-9,3.856508076837519e-9,3.889742433035479e-9,3.929251050225601e-9,1.7746100530313006e-8,3.929744398654356e-9,4.281859492374121e-9,4.021616355523694e-9,3.8264011479309635e-9,3.826349053244373e-9,3.966940473424588e-9,4.128242007560129e-9,4.425343072548035e-9,4.3891988546858964e-9,4.464549292212816e-9,3.81373140434958e-9,3.812395805287322e-9,3.8161239740973006e-9,3.856397102329866e-9,3.918005435632767e-9,4.012659074271271e-9,3.947547866507277e-9,4.195616387964384e-9,4.155780618072976e-9,3.81761553368459e-9,4.976361224826902e-9,3.820415132417901e-9,3.897689132171187e-9,4.28780658754471e-9,4.3984744257088816e-9,4.082175405159884e-9,4.3040549363342676e-9,3.811847675590329e-9,4.5751690584467355e-9,3.968114154127127e-9,6.375546443869455e-9,5.333381181459356e-9,5.641310454957996e-9,4.5425885125500836e-9,7.357734946424375e-9,3.900869259464334e-9,4.05732080628355e-9,3.854673082105762e-9,3.844216610921725e-9,6.71983696251521e-9,4.064121051832145e-9,3.849015408517287e-9,7.820327624001385e-9,4.082302634318166e-9,3.825058262693318e-9,3.896959639272212e-9,4.09244563667119e-9,9.467796108017442e-9,3.964566197649133e-9,4.744978169925461e-9,3.853317454899863e-9,4.3831200265405e-9,3.8423599863884605e-9,4.278806301754297e-9,4.420195317687168e-9,3.914623959346141e-9,3.932358114941351e-9,4.0144607377835904e-9,3.8349171918431085e-9,4.721861992362422e-9,5.196563050463934e-9,4.001000449681244e-9,4.189527186219326e-9,4.1975931666036945e-9,3.817435425360756e-9,3.814717227203547e-9,3.890948021561807e-9,4.931068560685859e-9,3.927793442241195e-9,4.181752935094638e-9,3.813036352553763e-9,0.008315137086596147,0.003469705961372971,0.0027288113784378343,0.009396477872191777,0.03118699723530094,0.0033068152349516877,0.00244422039657477,0.02526652186531242,0.004531278127615668,0.02665629393628155,0.008484853699720962,0.01028062996299195,0.06369118488832348,0.0005115272323379383,0.045566763312965275,0.010928994625855393,0.0013058291273360112,0.00240242254356815,0.002850672726724346,0.04080119967996054,0.01785451768015789,0.017273828398222002,0.11574261193163049,0.006204446545455156,0.005215217332234623,0.0033480829352001695,0.009975397234772365,0.003366445821955333,0.028941409554906983,0.00362339436467618,0.025256419890354542,0.010503963739243227,0.005431847609087104,0.0074789943817423765,0.00609624213421156,0.02289912109460268,0.026402623559741878,0.025245619597676572,0.024054753477482982,0.010262576278349145,0.010359315756520604,0.004858967493120314,0.01042023154351579,0.0021370049782512,0.0192020673386315,0.004731265351538894,0.02678176755355688,0.023124011994314797,0.010602861553542176,0.0565110314484889,0.0048758115961228254,0.01019560195906355,0.017156555094471115,0.02479398937456634,0.02251537705094042,0.025612701400683946,0.0053037422172454995,0.09059054218976892,0.01388391915781284,0.13435994207764568,0.06041275678051772,0.10147048037291251,0.0767139515976556,0.04272197927175392,0.010338000960206317,0.011321105999054337,0.003623441578854747,0.00874860009627465,0.08770019292095566,0.010698625255118221,0.003722550811045222,0.026946058472869905,0.02087383710133961,0.001957736714853553,0.009852855111027403,0.018703144207458777,0.024025616740423472,0.007804329788958064,0.033786181338157584,0.007119680126161154,0.05364321776764902,0.008379066315763795,0.025157108485801438,0.027058657838380573,0.008711634624751774,0.0045304701514187196,0.020854621746820068,0.004204124644449525,0.03383249294390078,0.032382421319473664,0.01659894830955444,0.02763888565279271,0.026726183070040044,0.002935701642762134,0.009592402699606706,0.0007033870416387478,0.18557329272192513,0.004198959878918607,0.017869772969563602,0.008110710522697184,4.126213094408024e-9,3.814738049915231e-9,3.812466914372233e-9,4.237478336958211e-9,3.813933994384775e-9,3.8138089756129964e-9,3.814558514114004e-9,3.869922043590207e-9,3.84178291575315e-9,6.080818154027473e-9,3.890838138330838e-9,4.376137654974706e-9,3.969983700503042e-9,3.924716830053006e-9,3.813651521425068e-9,4.019076254478089e-9,3.843604187746709e-9,3.818495273800086e-9,3.813496148626396e-9,3.813170036977283e-9,3.8123433044780985e-9,3.8583144577770684e-9,3.870007179479625e-9,4.088134793324577e-9,3.811853173540288e-9,3.8128073084406235e-9,3.923527233984378e-9,3.8556667885047236e-9,3.993937167201669e-9,3.949581447726506e-9,7.186934078644556e-9,4.158484699240598e-9,3.861850771113549e-9,3.93863633577819e-9,3.926241214997797e-9,3.818089857440947e-9,3.815760307547764e-9,3.81821906443823e-9,3.81523703058424e-9,4.1650041756516956e-9,4.155496675913579e-9,3.834692480536277e-9,4.2998439897591735e-9,3.825567878634456e-9,3.8843317731756454e-9,3.9909448400977206e-9,3.824215755030275e-9,8.130888153066675e-9,4.208846466567352e-9,3.827377815051064e-9,3.841681925590361e-9,4.341271980838069e-9,3.83788868330995e-9,3.818001737015904e-9,2.202384230518554e-8,7.91365592918244e-9,3.827183203386378e-9,3.864848012326584e-9,3.871119731021447e-9,4.069328861049977e-9,4.33544035475359e-9,4.168109632395565e-9,3.950729080550746e-9,3.888626378714468e-9,4.3663983865000315e-9,3.835105670416238e-9,3.8945460807666226e-9,4.070973093576266e-9,3.920319225346773e-9,3.885114132113382e-9,3.816945978972334e-9,4.2501457000528255e-9,3.87441517837682e-9,3.816284415405121e-9,4.291557556747587e-9,4.836590449324383e-9,4.228324942599545e-9,3.8260666310297934e-9,5.006802781442051e-9,4.119394256008908e-9,3.8521423549707204e-9,4.032163668017326e-9,6.664575846957224e-9,6.65065321018765e-9,3.818407283185725e-9,3.85449505707689e-9,9.791872140085647e-9,3.8455529837218564e-9,4.983343956420254e-9,4.906198975868358e-9,4.896591400550059e-9,3.813905868586452e-9,3.8457619794138274e-9,3.816236775166358e-9,4.128231419215187e-9,3.8631253376060955e-9,3.99574362789442e-9,3.819111332132617e-9,3.862141228607442e-9,3.918380569885245e-9,4.52118126007306e-9,3.865882110842092e-9,4.142395304780025e-9,4.026136837490347e-9,7.1625177715640645e-9,3.901536157239686e-9,4.2035293664782125e-9,1.1655985898664394e-8,3.825909214336939e-9,4.120844772279228e-9,4.694368532789397e-9,3.908861990025731e-9,9.154831713506454e-9,4.415612384981902e-9,5.288923781947804e-9,4.289223814390189e-9,4.2930445265657186e-9,5.236986618249502e-9,4.247195761983371e-9,4.992422912933392e-9,4.394353272114348e-9,4.325836345233876e-9,8.14081820674718e-9,4.155290010900384e-9,5.269869558085789e-9,3.894586068633009e-9,4.538630861562432e-9,3.866325109657305e-9,4.4186874114609565e-9,4.7035212575711385e-9,4.033377446579766e-9,4.6070539220371546e-9,4.105791044305647e-9,4.1318054419202266e-9,5.032088151354316e-9,5.525057253312309e-9,4.684957019659513e-9,4.653748000568468e-9,4.621208764935928e-9,4.091110841099927e-9,4.103102869932758e-9,4.166650767182414e-9,3.967168119384802e-9,5.3067805932408205e-9,4.547352623293396e-9,4.678188584673595e-9,4.983645764652822e-9,3.987589061935657e-9,4.0519040184100846e-9,5.020515227374401e-9,4.130428103950016e-9,3.924680565231873e-9,4.396541383738766e-9,4.640093499554198e-9,3.899253275061069e-9,3.963891963802617e-9,4.286155848285247e-9,9.625232378213002e-9,4.769874210305201e-9,5.1761765875410755e-9,4.9040380292921225e-9,5.231371064999369e-9,1.0273858408230478e-8,4.436311376640825e-9,3.917549982519774e-9,7.4039008213532724e-9,4.649763397174939e-9,4.052527255263157e-9,4.887825560269576e-9,6.432036499398201e-9,3.895658710304485e-9,4.51777096722971e-9,4.457983547656882e-9,4.04653738121677e-9,3.934764813736749e-9,4.227137419117292e-9,4.2944525709030135e-9,5.442975422667958e-9,4.337741665552012e-9,4.10147947857427e-9,1.585299009903253e-8,4.063776450677243e-9,4.066109253238279e-9,4.028458872315597e-9,5.379007888189291e-9,4.982954654053971e-9,3.903099032258985e-9,4.046939689275022e-9,4.355284411034963e-9,4.180178417242563e-9,4.103368946678318e-9,5.666842086462627e-9,1.3191287427012802e-8,4.312091174992597e-9,4.115934204413357e-9,4.876506028795551e-9,7.09603119867064e-9,3.840839317733152e-9,4.328664576598762e-9,4.364888288298446e-9,0.004437954894833895,0.003982145080306587,0.004058786130004766,0.005502135257193896,0.04573667798991188,0.003545838512191035,0.0032753661137823187,0.016243662868506092,0.0054357285871584615,0.00734376309208562,0.20638290039728924,0.04881454293813581,0.01018818255454701,0.00042242156935101693,0.018827665665463122,0.12068246458377929,0.001429726663581543,0.004618444291400126,0.004026505068861486,0.01481377925879468,0.0056327356436846054,0.015197423908837382,0.011921405494479953,0.003987350017662594,0.01597136663247145,0.0036191109217480477,0.16169439241264416,0.0046540964569680154,0.003210449523045389,0.002693470995902114,0.0075517967183296175,0.005087952609272306,0.011957395070087862,0.026387479553467874,0.0046689462832866235,0.06822843595248651,0.015471462656910573,0.016078478808296937,0.012827039958514197,0.09335967814420443,0.09639337781917623,0.009848494618855064,0.06298068010282387,0.00352665905035221,0.05453804824828712,0.0031459782557665683,0.0389747141386001,0.007691616554466041,0.08509988044092864,0.0106490590095778,0.009868585578028388,0.05051520415422073,0.012677784705139916,0.015390402035143413,0.008026181384416686,0.007714849393388512,0.011801935978056233,0.014643060414411324,0.1167674291647609,0.0032301741574661813,0.005563053631188253,0.004559378489355392,0.010377444801991875,0.0058734948595856595,0.05123183147880617,0.015847962105648428,0.3500417721781075,0.04158407658410135,0.0050350066716179365,0.008645596983814174,0.0038481974599868796,0.0025653806459102757,0.03302432368338526,0.002854176577094747,0.04684702282465747,0.006842547984763803,0.00321358686230655,0.2121853073397887,0.006743722423145915,0.004486723967538464,0.020701012779968386,0.03558953287804223,0.007482025325968533,0.007458938203882548,0.07624916002691162,0.35584821117646714,0.007950786981118174,0.0076397901482974095,0.00676981359746387,0.006257515923381973,0.006844793850469766,0.05260589037823582,0.022457106042970465,0.004083460814424011,0.09349149443729687,0.68509833705483,0.00542887918991386,0.004773568545357265,0.016614434413871115,0.06288677275159826,4.512109886570903e-9,3.835046205654471e-9,4.01729308941458e-9,4.041866771595296e-9,5.801306904159827e-9,3.863540985316247e-9,4.072095642071345e-9,6.7784436211361425e-9,3.812943915406189e-9,4.301451072945225e-9,4.385172017057935e-9,3.835250297524692e-9,1.1168471016486958e-8,4.308286234211499e-9,5.349427560014933e-9,4.111812640333664e-9,4.164066718770352e-9,4.6694595212011035e-9,4.0987438307757066e-9,5.126777182711835e-9,4.562501112241309e-9,4.32966247005546e-9,9.520025278541117e-9,4.1433651783674775e-9,4.6411680172501e-9,3.857948455186304e-9,4.288830131309586e-9,3.828663043836965e-9,4.8414528346717036e-9,4.552845387970449e-9,4.180635125277163e-9,4.620577153228107e-9,3.966721055520718e-9,3.969604404669578e-9,4.771301058117125e-9,5.011360745236787e-9,4.727117279985211e-9,4.682404232404869e-9,4.686929655881273e-9,3.953459945829394e-9,3.963526462569694e-9,4.013052716200079e-9,3.86849687041952e-9,4.7277076949741835e-9,4.391349540177823e-9,4.568276593683775e-9,4.79976717075939e-9,4.106130129420628e-9,3.927706865378524e-9,5.360417460217722e-9,3.987874093326649e-9,3.8431245282237045e-9,4.419879052031979e-9,4.674885568960423e-9,3.987723039158872e-9,4.095380799424373e-9,4.090161642987844e-9,9.603011583567083e-9,4.475991236515517e-9,6.566848752533083e-9,5.7686283554232815e-9,6.680457075281901e-9,1.489276225401734e-8,4.794748849174234e-9,3.839784992308178e-9,5.542290732770995e-9,4.304305532751438e-9,3.915642296299448e-9,5.608466807899129e-9,5.475459491035329e-9,3.8615297842680884e-9,5.072650912490811e-9,4.376662079263871e-9,3.9487000544461635e-9,3.847703654356191e-9,4.347693171547116e-9,4.66455907969735e-9,4.749932987822432e-9,4.6505439974795906e-9,4.098690155861029e-9,8.243277103455453e-9,3.923257453718094e-9,4.220273349622794e-9,4.1905475891047e-9,4.670702584585165e-9,4.534387941206271e-9,3.982396181796518e-9,3.935360096468055e-9,4.672519387771365e-9,4.451504441681e-9,4.188773687364727e-9,5.1668746181694066e-9,6.636911590985654e-9,4.147416932650829e-9,3.964189803503783e-9,4.443274989342927e-9,1.7703183836050323e-8,3.820356135615919e-9,4.3252650672876306e-9,4.113119396940085e-9,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
