WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs7
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_50_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.104594

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.50e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -1.101823e+00
 - OA obj. bound        =  -1.101823e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.68e-02
 -- Transform data      =   7.32e-04
 -- Create conic data   =   1.97e-04
 -- Create MIP data     =   2.28e-03
 -- Load/solve relax    =   1.18e-02
 - MIP-driven algorithm =   3.48e+00
 -- Solve conic model   =   3.43e-02

Counters:
 - Lazy callback        =   452
 -- Feasible soln       =     7
 -- Integer repeat      =   434
 -- Conic statuses      =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   434
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   393
 -- Feasible added      =     7
 - Incumbent callback   =     7
 -- Feasible accepted   =     7
 - Dual cuts            =   376
 -- Relaxation          =   100
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   276
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     3
 - Primal cuts          =   434
 -- Full viol.          =   434
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.11e-16
 - Constraint SOC       =   8.38e-07
 - Constraint RSOC      =   8.38e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -1.1018229844868799
#OBJBOUND# -1.1018229844868799
#TIMESOLVER# 3.4965291023254395
#TIMEALL# 3.6351890563964844
#SOLUTION# [0.0986931294793715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09458405693716511,0.0,0.0,0.0,0.0,0.0,0.0,0.18321412398774903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11154061855636387,0.09715721813521996,0.0,0.0,0.0,0.0,0.14349108787285988,0.0,0.10394874804667649,0.0,0.0,0.0966911332158434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03803125813555097,0.0,0.0,0.03264862563319977,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.03499451859063408,0.007418164313872117,0.005770932683084052,0.003467975533389736,0.011456688201854378,0.03815281743754181,0.009395853950671702,0.010760426016595305,0.01096810411105311,0.05077617798458402,0.010279858696293519,0.01876205979813469,0.005607580818762635,0.008501576745651048,0.010545224666040291,0.022583606426571246,0.04832299547536469,0.013750768814020226,0.01804586251181937,0.017662311574857033,0.021093995124384098,0.023197336345227422,0.010594337567845858,0.005393943579814082,0.006808078875679955,0.010077515797133316,0.050955516222253305,0.0694249355039102,0.006551865942960438,0.009135946375191937,0.006575840064876856,0.026867089731905183,0.0521865846502016,0.00944655971658974,0.06185097268048211,0.00967035821963025,0.0042046158130529905,0.040569408372847345,0.009228087878015342,0.0061925768006055835,0.013278915531324742,0.019455317812255495,0.010313871356885522,0.006803004307613702,0.012370577103577517,0.03781514031353371,0.0069560653726376655,0.012098215374828202,0.03881118588488847,0.009055958875490327,0.2018229844868797,0.07820306363562543,0.01657754412008203,0.01289643732869977,0.0077499654873679396,0.025602527269597185,0.08526098743775891,0.020997133094212046,0.02404657398966076,0.024510677051817375,0.11347070449956234,0.022972639035149865,0.041928010883442425,0.012531391122750712,0.018998671049620972,0.02356565853233453,0.05046810991055468,0.10798852055748509,0.030729162506307573,0.0403275081700727,0.03947037798115228,0.047139240929100365,0.051839626417045516,0.023675412274918067,0.012053971021966592,0.015214172018747285,0.022520458657864267,0.11387147582540331,0.15514551614847916,0.014641607026037355,0.020416311597497242,0.01469518255321543,0.060040509560562,0.11662257303970872,0.021110446447230768,0.13821980547981144,0.021610574160932768,0.009396152632873878,0.09066139933956927,0.020622222354352487,0.013838695233140543,0.029674701014067245,0.04347725067234772,0.023048647917906888,0.015202831763604737,0.027644816028399466,0.08450637252432022,0.015544880881303102,0.027036162946056652,0.08673225870129166,0.020237561673762245,0.4018229844868798]
