#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,false,1.0e-10,1.0e-7)
#INSTANCE# clay0205h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       341
     constraints |      1006
   nonzeros in A |      1901

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        80 |         3 |         3

Variable types:
      continuous |       291
         integer |        50

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000552

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +8.085000e+03 |         Inf |   1.563e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +8.278458e+03 |  +8.085000e+03 |   2.337e-02 |   2.855e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +8.278458e+03 |  +8.085000e+03 |   2.337e-02 |   4.525e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +8.092500e+03 |  +8.092500e+03 |   3.849e-09 |   6.155e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.092500e+03
 - Best bound           =  +8.092500e+03
 - Relative opt. gap    =      3.849e-09
 - Total time (s)       =       6.16e+01

Timers (s):
 - Setup                =   5.96e-03
 -- Transform data      =   7.00e-04
 -- Create conic data   =   2.91e-03
 -- Create MIP data     =   2.35e-03
 - Algorithm            =   6.15e+01
 -- Solve relaxation    =   1.21e-02
 -- Get relaxation cuts =   1.86e-04
 -- Solve MIP models    =   6.15e+01
 -- Solve subproblems   =   3.81e-02
 -- Get subproblem cuts =   4.89e-03
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       160 |        81 |       239

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.50e-08
    Second order |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  3.33e-16

#STATUS# Optimal
#OBJVAL# 8092.500031151756
#OBJBOUND# 8092.5
#TIMESOLVER# 61.55196022987366
#TIMEALL# 61.55596709251404
#SOLUTION# [4.323438747356541e-9,4.000000001541023,3.5000000021873587,1.0926651560134392e-8,4.0000000076595015,3.500000001970988,3.28898871338514e-8,7.500000004498853,4.000000014422101,3.5000000240618627,5.50000000183901,6.586264540818009e-9,8.23327027187086e-9,6.500000107461719,5.500000003214747,5.499999999494768,12.000000119020978,1.1639898886571951e-8,6.500000122318232,6.5000001096872815,8092.500031151756,49.975732680796014,49.97573267920707,53.975732681132506,46.47573267890352,49.97573268525017,78.7839996905556,73.2839997198221,78.78399965401209,78.78399964765424,85.2839998023543,-0.0,-0.0,-0.0,49.975732680796014,49.975732680796014,-0.0,-0.0,-0.0,-0.0,49.975732680796014,-0.0,-0.0,-0.0,-0.0,49.975732680796014,-0.0,-0.0,-0.0,-0.0,49.97573267920707,-0.0,-0.0,49.97573267920707,-0.0,-0.0,-0.0,49.97573267920707,-0.0,-0.0,-0.0,49.97573267920707,-0.0,53.975732681132506,-0.0,-0.0,-0.0,-0.0,-0.0,53.975732681132506,-0.0,-0.0,53.975732681132506,-0.0,-0.0,-0.0,-0.0,53.975732681132506,-0.0,-0.0,46.47573267890352,-0.0,-0.0,-0.0,-0.0,46.47573267890352,-0.0,-0.0,46.47573267890352,-0.0,-0.0,-0.0,-0.0,46.47573267890352,-0.0,-0.0,-0.0,49.97573268525017,-0.0,-0.0,-0.0,49.97573268525017,-0.0,-0.0,-0.0,49.97573268525017,-0.0,-0.0,-0.0,49.97573268525017,-0.0,-0.0,-0.0,-0.0,78.7839996905556,78.7839996905556,-0.0,-0.0,-0.0,-0.0,78.7839996905556,-0.0,-0.0,-0.0,-0.0,78.7839996905556,-0.0,-0.0,-0.0,-0.0,73.2839997198221,-0.0,-0.0,73.2839997198221,-0.0,-0.0,-0.0,73.2839997198221,-0.0,-0.0,-0.0,73.2839997198221,-0.0,78.78399965401209,-0.0,-0.0,-0.0,-0.0,-0.0,78.78399965401209,-0.0,-0.0,78.78399965401209,-0.0,-0.0,-0.0,-0.0,78.78399965401209,-0.0,-0.0,78.78399964765424,-0.0,-0.0,-0.0,-0.0,78.78399964765424,-0.0,-0.0,78.78399964765424,-0.0,-0.0,-0.0,-0.0,78.78399964765424,-0.0,-0.0,-0.0,85.2839998023543,-0.0,-0.0,-0.0,85.2839998023543,-0.0,-0.0,-0.0,85.2839998023543,-0.0,-0.0,-0.0,85.2839998023543,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,0.9999999999999997,-0.0,-0.0,49.975732680796014,-0.0,49.97573267920707,-0.0,53.975732681132506,-0.0,46.47573267890352,-0.0,49.97573268525017,-0.0,78.7839996905556,-0.0,73.2839997198221,-0.0,78.78399965401209,-0.0,78.78399964765424,-0.0,85.2839998023543,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,2520.065712938176,6236.799005762317,2515.202624565005,5393.81975196178,2937.6681355856094,6237.222445660653,2179.0882101642414,6233.829385191725,2498.0067496944816,7274.253097171124,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,2516.4414460109138,6232.291819012568,2498.2399962626573,5371.3467560292065,2935.7663612323026,6235.021521488806,2177.3938287560554,6231.540631839534,2515.697226164868,7301.6535046248855,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,1.3036792295282377e-9,1.3036792295261648e-9,2520.1373568960594,6236.705604424138,2515.350676210493,5393.747247249919,2931.4548789028686,6229.607403530288,2182.383034906798,6238.3761056326175,2498.1828729020117,7274.3696186383895,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,1.3036792295282377e-9,2516.5056224090886,6232.21214549449,2498.308323666283,5371.547625079761,2929.5490691868818,6227.356405152387,2180.677392234985,6236.140205772217,2515.7174805130253,7301.218550743574]
