#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.2+             master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.5
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.0+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.21.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# PAJ_CPLEX_MOSEK_dualonly
#TIMELIMIT# 300.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc


starting instance shortfall_20_0...
...took 40.466696977615356 seconds

starting instance shortfall_30_0...
...took 30.002894163131714 seconds

starting instance shortfall_40_0...
...took 31.0327730178833 seconds

starting instance shortfall_50_0...
...took 122.35821008682251 seconds

starting instance shortfall_50_1...
...took 34.0447199344635 seconds

starting instance shortfall_100_0...
...took 328.1183879375458 seconds

starting instance shortfall_100_1...
...took 328.10630798339844 seconds

starting instance shortfall_200_0...
...took 328.1036641597748 seconds

starting instance shortfall_200_1...
...took 328.1058871746063 seconds

starting instance sssd-weak-15-4...
...took 47.09055709838867 seconds

starting instance sssd-weak-15-8...
...took 328.1074709892273 seconds

starting instance sssd-weak-20-4...
...took 33.04126501083374 seconds

starting instance sssd-weak-20-8...
...took 328.103728055954 seconds

starting instance sssd-weak-25-4...
...took 34.043277978897095 seconds

starting instance sssd-weak-25-8...
...took 328.10346484184265 seconds

starting instance sssd-weak-30-4...
...took 50.10311698913574 seconds

starting instance sssd-weak-30-8...
...took 328.10523200035095 seconds

starting instance b1bigflowc...
...took 328.1018581390381 seconds

starting instance stolpe07-8.1flowc...
...took 36.0515251159668 seconds

starting instance stolpe07-8.2flowc...
...took 276.92018485069275 seconds

starting instance stolpe07-8.3flowc...
...took 328.1043031215668 seconds
