#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.2+             master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.5
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.0+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.21.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# PAJ_CPLEX_MOSEK_noconic
#TIMELIMIT# 300.0
#MEMLIMIT# 14000000
#INSTANCES#
robust_20_0
robust_30_0
robust_40_0
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-nopsc-20-150
uflquad-nopsc-30-100
uflquad-nopsc-30-150
uflquad-nopsc-30-200
uflquad-nopsc-30-300


starting instance robust_20_0...
...took 39.45836305618286 seconds

starting instance robust_30_0...
...took 30.005609035491943 seconds

starting instance robust_40_0...
...took 30.003790855407715 seconds

starting instance robust_50_0...
...took 30.005465030670166 seconds

starting instance robust_50_1...
...took 31.032703161239624 seconds

starting instance robust_100_0...
...took 325.1116781234741 seconds

starting instance robust_100_1...
...took 326.12981605529785 seconds

starting instance robust_200_0...
...took 326.10450983047485 seconds

starting instance robust_200_1...
...took 326.09998202323914 seconds

starting instance uflquad-nopsc-10-100...
...took 185.60052680969238 seconds

starting instance uflquad-nopsc-10-150...
...took 326.10672307014465 seconds

starting instance uflquad-nopsc-20-100...
...took 325.09577202796936 seconds

starting instance uflquad-nopsc-20-150...
...took 326.10454392433167 seconds

starting instance uflquad-nopsc-30-100...
...took 325.1033670902252 seconds

starting instance uflquad-nopsc-30-150...
...took 326.10869097709656 seconds

starting instance uflquad-nopsc-30-200...
...took 326.10932087898254 seconds

starting instance uflquad-nopsc-30-300...
...took 326.0966799259186 seconds
