#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.2+             master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.5
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.0+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.21.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# PAJ_CPLEX_MOSEK_noconic
#TIMELIMIT# 300.0
#MEMLIMIT# 14000000
#INSTANCES#
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000
tls2
tls4
tls5
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance sssd-strong-15-4...
...took 52.50817584991455 seconds

starting instance sssd-strong-15-8...
...took 326.1057848930359 seconds

starting instance sssd-strong-20-4...
...took 30.00115394592285 seconds

starting instance sssd-strong-20-8...
...took 326.09513902664185 seconds

starting instance sssd-strong-25-4...
...took 31.016145944595337 seconds

starting instance sssd-strong-25-8...
...took 326.0931899547577 seconds

starting instance sssd-strong-30-4...
...took 72.17990803718567 seconds

starting instance sssd-strong-30-8...
...took 326.09195709228516 seconds

starting instance pp-n10-d10...
...took 30.005777835845947 seconds

starting instance pp-n10-d10000...
...took 30.005372047424316 seconds

starting instance pp-n100-d10...
...took 326.1060700416565 seconds

starting instance pp-n100-d10000...
...took 328.12598490715027 seconds

starting instance pp-n1000-d10...
...took 326.0900299549103 seconds

starting instance pp-n1000-d10000...
...took 326.0977599620819 seconds

starting instance tls2...
...took 30.00508999824524 seconds

starting instance tls4...
...took 90.24906206130981 seconds

starting instance tls5...
...took 326.0936698913574 seconds

starting instance clay0203h...
...took 35.04924011230469 seconds

starting instance clay0203m...
...took 31.034778833389282 seconds

starting instance clay0204h...
...took 91.25053596496582 seconds

starting instance clay0204m...
...took 174.54903101921082 seconds

starting instance clay0205h...
...took 326.084025144577 seconds

starting instance clay0205m...
...took 291.9746298789978 seconds

starting instance clay0303h...
...took 39.062325954437256 seconds

starting instance clay0303m...
...took 35.045430183410645 seconds

starting instance clay0304h...
...took 101.28453207015991 seconds

starting instance clay0304m...
...took 62.14377403259277 seconds

starting instance clay0305h...
...took 326.0943298339844 seconds

starting instance clay0305m...
...took 326.09552788734436 seconds
