#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       165
     constraints |       230
   nonzeros in A |       480

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |       112

Transforming data...               0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.259e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.556213e+05 |         Inf |   5.895e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.003602e+05 |         Inf |   1.061e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.086641e+05 |         Inf |   1.112e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.109347e+05 |         Inf |   1.166e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.116322e+05 |         Inf |   1.205e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.116957e+05 |         Inf |   1.250e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.117173e+05 |         Inf |   1.303e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117211e+05 |  +3.117211e+05 |   0.000e+00 |   1.365e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117211e+05
 - Best bound           =  +3.117211e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.36e+01

Timers (s):
 - Setup                =   8.21e-03
 -- Transform data      =   7.70e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.05e-04
 - Algorithm            =   1.36e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.36e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   8.61e-04

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |        51 |         1

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.67e-16
    Rotated S.O. |        NA |  5.94e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 311721.1292223324
#OBJBOUND# 311721.1292223324
#TIMESOLVER# 13.645725965499878
#TIMEALL# 13.67850112915039
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323567140943023,0.8111534462817015,0.8388411098119297,0.8633212383480775,0.0,0.0,0.38738880333927284,0.0,0.0,0.44786566832562796,0.0,0.0,0.45617923288268714,0.0,0.0,0.46332388824597864,0.0,0.31617835704715114,0.31617835704715114,0.12248395537751469,0.40557672314085075,0.40557672314085075,0.18164388897803677,0.41942055490596486,0.41942055490596486,0.19133093846462138,0.43166061917403875,0.43166061917403875,0.1999986750510494,1.6323567140943023,1.6323567140943023,1.6323567140943023,1.8111534462817014,1.8111534462817014,1.8111534462817014,1.8388411098119297,1.8388411098119297,1.8388411098119297,1.8633212383480775,1.8633212383480775,1.8633212383480775,0.6323567140943023,0.6323567140943023,0.6323567140943023,0.8111534462817015,0.8111534462817015,0.8111534462817015,0.8388411098119297,0.8388411098119297,0.8388411098119297,0.8633212383480775,0.8633212383480775,0.8633212383480775]
