#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# uflquad-psc-20-100.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |      6021
     constraints |     10121
   nonzeros in A |     16020

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      2000 |         3 |         3

Variable types:
      continuous |      6001
         integer |        20

Transforming data...               0.02s

Creating conic subproblem...       0.05s

Building MIP model...              0.04s

Solving conic relaxation...        0.34s
 - Relaxation status    =        Optimal
 - Relaxation objective =     397.285203

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +3.972852e+02 |         Inf |   4.546e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +4.030569e+02 |  +3.972854e+02 |   1.432e-02 |   4.371e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.995371e+02 |  +3.972930e+02 |   5.617e-03 |   9.408e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.995371e+02 |  +3.989621e+02 |   1.439e-03 |   2.160e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.995371e+02 |  +3.993231e+02 |   5.357e-04 |   3.537e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.995371e+02 |  +3.995371e+02 |   6.591e-08 |   5.030e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995371e+02
 - Best bound           =  +3.995371e+02
 - Relative opt. gap    =      6.591e-08
 - Total time (s)       =       5.03e+01

Timers (s):
 - Setup                =   1.10e-01
 -- Transform data      =   1.96e-02
 -- Create conic data   =   5.44e-02
 -- Create MIP data     =   3.63e-02
 - Algorithm            =   5.02e+01
 -- Solve relaxation    =   3.37e-01
 -- Get relaxation cuts =   5.02e-03
 -- Solve MIP models    =   4.95e+01
 -- Solve subproblems   =   2.58e-01
 -- Get subproblem cuts =   9.05e-02
 -- Get primal cuts     =   6.43e-03

Counters:
 - Iterations           =     5
 -- Integer repeats     =     0
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     5
 --- From subproblems   =     5
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |      4000 |      4396 |     10776

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.01e-08
    Rotated S.O. |        NA |  3.24e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.53713404142275
#OBJBOUND# 399.5371077067805
#TIMESOLVER# 50.29591202735901
#TIMEALL# 50.356345891952515
#SOLUTION# [0.05025216697055351,0.042522056034154466,0.036273626090332745,0.060551437887068814,0.11335234151980134,0.040545847640939506,0.0333791225674558,0.07346575991137318,0.04996456199635792,0.09187060694952806,0.09017616189362218,0.09477548530968581,0.0804864088875954,0.013648829275487353,0.21085559689068434,0.11289375229450313,0.02327777520558102,0.030473627719364092,0.0360135648668555,0.2565276800312347,0.4689681395630624,0.3759396593377541,0.10572616300119388,0.048140664051890325,0.04720814880763167,0.04094643917040309,0.10316695867549992,0.043085427288623045,0.10637972312327683,0.0342252641823924,0.09407971444428537,0.05472130246390465,0.05463029742235051,0.06804419794752124,0.043025297326859106,0.13210720716256155,0.32081582757306465,0.3225174323542388,0.35804871023472107,0.10169497569889308,0.10341242678634713,0.050333224071026576,0.09817579157725351,0.02803559616517175,0.18364090299791258,0.038486902005772664,0.19344536187444542,0.092392933618518,0.10421478367941149,0.23127236528046427,0.05083285992606501,0.09409282922512893,0.40476744346769367,0.33082320947525906,0.09677261042960465,0.09966118881179269,0.05193662572626908,0.10440355609662713,0.1223413718234691,0.0765626871877927,0.08481055455907496,0.07998402738026399,0.08271213105569607,0.1841197664641775,0.09565157401069875,0.058364365778864696,0.051994554282757365,0.07916632317580806,0.13291389907742657,0.053049782578111125,0.04288058703941496,0.07166012804673653,0.24236261385332183,0.031327943697328435,0.09026292083181679,0.07569596980494249,0.08673328439718647,0.06843471099550351,0.09103767827206821,0.05211654921374368,0.09816782234844053,0.07571516953242652,0.0920842807975098,0.09821772602575204,0.06604059722568727,0.05887856083819642,0.09242133533648081,0.04743633345407862,0.09036905682730302,0.09917493679270005,0.07529903899957859,0.14173765148938133,0.07997512168411972,0.03602762723889144,0.0938201742967696,0.022381213780500907,0.07394158918946973,0.04726834167248622,0.35884989522902333,0.07281891428206176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22254051548356926,0.16932990229408007,0.19132733229531185,0.20532990102412654,0.08372799956720375,0.1861945428383173,0.23509111580176376,0.10789272160080467,0.16700267606067523,0.1270336910936216,0.0646748610381064,0.11424861168921449,0.10190043975216813,0.25458821492385514,0.06997514746185976,0.0792910919871766,0.3953319788716449,0.08314412086087875,0.23215192087945424,0.06567610794248396,0.04763031348139262,0.06123216649654941,0.07158644232417513,0.2390999606911562,0.09837304607746404,0.18341322292573192,0.07074078467381953,0.15047475704601368,0.04930035186684418,0.2594937289597069,0.12788436608155931,0.20775584310942732,0.16299826417419472,0.13817588309507464,0.2179997909200618,0.07791054897770888,0.06307663696688584,0.06335510789250832,0.059533302695544785,0.09240075510894266,0.09074964839473365,0.17169974077227196,0.10579816895869053,0.08148450919792359,0.07724916812709258,0.24848986736377812,0.07519552534197592,0.13470756817619076,0.09452801342236372,0.06308048957199508,0.16953800544686695,0.11351944056711827,0.05746124853193617,0.06255481270179737,0.1321101810634395,0.12138596205446851,0.1677492085689478,0.07788292998227896,0.07354906517541923,0.052812778219968826,0.08752167077108787,0.0705405993945466,0.09437696142250694,0.059709776388993996,0.11259647632798601,0.09987963817079121,0.05328197279253194,0.12324979237827839,0.055166334092592084,0.12950708466654756,0.19449162768861822,0.051941516705776,0.07369649769750372,0.14955959457616094,0.11689073782900862,0.16283355230977012,0.05692493935954216,0.06578246408460221,0.11223748510906795,0.22763322587951818,0.08868491188354054,0.12840768395524052,0.13026088629772606,0.11876870981645518,0.09192826954807348,0.0487970772296078,0.13998547381444784,0.16708001483834772,0.11351700173321486,0.09571122691600717,0.16799985753110866,0.0784981144893137,0.10046034013497838,0.24704240293728455,0.09497358529294654,0.0218320533351789,0.0675871496348675,0.17262975272044698,0.06300574497771232,0.1104006806894219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25999394425511174,0.1571098587812741,0.16827012489047458,0.2167132006860918,0.08571186704008972,0.17170987069622878,0.19787978192317704,0.11255987673520597,0.15699960538688756,0.1333739577976343,0.065163248506795,0.11254913181483304,0.10752595980078745,0.5791940721396672,0.07169346376067642,0.07956116083086705,0.26712190344588427,0.0835044280825508,0.19980676424894941,0.06727421040722009,0.04875768463034523,0.062288870427938174,0.07413492804730885,0.2604693470858529,0.09845785694288461,0.16939404997436036,0.07120612852187502,0.13940051761854294,0.05095481322567945,0.33578116900986543,0.13376660989269032,0.2387530085037756,0.15297594961697378,0.13345546121014157,0.24933530930681747,0.0792926528352224,0.0644071994984806,0.06465770555917859,0.060803325100209776,0.09200922394265465,0.09045376854415908,0.15961116503280934,0.10469258021035364,0.0824458979617492,0.07825307936855665,0.31606350642415326,0.0765690091630887,0.14079478721298053,0.09408721230204234,0.06480783727365,0.1576477120962875,0.11185069380569822,0.058531501001104755,0.06384557607924594,0.137276570144525,0.12634913964554845,0.15786530214021588,0.08066429468101144,0.07435218121270801,0.0550658291883356,0.09215516580910048,0.0739932656192864,0.0991693711085852,0.06150121625485247,0.1110269112449403,0.10298006609057436,0.05330707835130746,0.12044665840919459,0.057026781698821,0.13706567774583364,0.18080161291293934,0.05408919104321139,0.07480309824650337,0.132990288078747,0.11488720783380053,0.17430041066834934,0.05904886668074394,0.06647020419778502,0.11814248619472757,0.24375354338979835,0.09178934320453734,0.1250109859329895,0.13655243026862549,0.12391978078609413,0.0923980558900935,0.04920036853097382,0.14564976752674233,0.15395842195604117,0.11959948679478544,0.09981015524669334,0.1785355049819129,0.08004319630560815,0.1039964964962641,0.21291036288803505,0.09433654413794304,0.02192658506556808,0.07083738652549047,0.1617779140347205,0.06407443812356693,0.10872385371344025,0.12728607620622964,0.09587612875926403,0.1180093925409339,0.11776512045667331,0.15735824199396806,0.09387821291743308,0.11324784730315429,0.25246805901238845,0.10621994895668135,0.11581342258289518,0.11008126657855424,0.15438302225922157,0.16042671671683853,0.04379647101270711,0.10594438978534217,0.12373121872922214,0.07971517282398104,0.5920832301210458,0.12984030634303084,0.09593104946279057,0.06347296432030247,0.08577853600519986,0.1149948094715732,0.10932045071579997,0.4294584999034211,0.09425544766797891,0.11620949755321877,0.10042363142581186,0.05974689531249377,0.1228335127091893,0.1154717515387522,0.13543030794035635,0.16957118783108968,0.1894578881874223,0.18964012643233757,0.13527243816192003,0.09108476878245585,0.09152290130285386,0.08479794581844805,0.13846075493313242,0.13638836679646385,0.1700284639644814,0.1497146596214032,0.6148014365566831,0.11870289996636178,0.12449689940445145,0.11815119651080187,0.117592379461782,0.13945606671086877,0.08947636225323381,0.16446597678529887,0.154928177443369,0.08062818374137445,0.09007607732411078,0.1164081055668655,0.11246766890873644,0.20019037079200203,0.1304978604692789,0.12220164393818972,0.0668323098591173,0.09925846363228522,0.0862032015330215,0.15146934107555687,0.07524576893170626,0.15352803099744616,0.3679609495505162,0.09772669578963415,0.17390430033043838,0.07231444824755515,0.33583714023139055,0.09744846940076526,0.0597243151827921,0.10867053344841378,0.0914411223016814,0.15866650837559207,0.12635469786636558,0.06446520256750914,0.13526886025513174,0.11057454111955381,0.11236558132550788,0.16560428656403853,0.17831394085398983,0.1166190848317444,0.11148059681644952,0.23934829401202348,0.08988862505993388,0.11865199909772398,0.14004011477692246,0.11156034409916667,0.09825081452018561,0.12437969523437999,0.13427211286435367,0.2357711464219921,0.13867421342641592,0.14428143633124527,0.04163273494116664,0.09637329267774455,0.10231939306143177,0.08857256384553631,0.1917949345255861,0.10614705456096615,0.36163884825791814,0.32743582631238677,0.13905359615588464,0.06595518330459406,0.340416070055479,0.2734170977768646,0.07425775286015986,0.3194445226525373,0.09370467524159501,0.05642471253655674,0.11853247565188939,0.06923170006621365,0.04714790817003981,0.05653192031717141,0.07187975135595867,0.13115694550144105,0.05854466186731514,0.24219610770544342,0.05339217865409707,0.03936157846322771,0.05217541741716648,0.05394917726700546,0.13174643712601164,0.07646520393955027,0.3434152846375804,0.062429119864088466,0.39040850907355845,0.03892969288728197,0.08826601054216236,0.09630163181325582,0.10471503564042235,0.21715442196915732,0.15305806883112819,0.09487617140179537,0.06410801677651835,0.052326349430834904,0.05271688026671086,0.04941526973405784,0.08809671034549799,0.08600590872138619,0.22329846898274103,0.10579503388792807,0.05443754766460041,0.06651346019543664,0.09293161174570944,0.0626180863610722,0.10191146120370502,0.09065398182816212,0.05059888947471189,0.23188799705542978,0.11732221274712025,0.04855862570081426,0.05205285535401807,0.10329175167922491,0.09390126241489737,0.1832734906625007,0.05833455858590153,0.06326003736067186,0.039452705918833694,0.06263633272171339,0.051149427666519566,0.06549592604786182,0.04790098796867752,0.11592190245369083,0.07016125579040508,0.04753733570022543,0.130825855620239,0.04312122699088419,0.07869110599844853,0.30779778081917625,0.03948670499152958,0.06313054984540802,0.46024182072712627,0.12257209562104064,0.10884273957118586,0.0443210001905237,0.0548230926246531,0.08137474969413795,0.13736487649176465,0.0657472278516324,0.13901526175617643,0.09692821866060329,0.0906041481588424,0.07575580586494982,0.041847350756346824,0.10860328229926305,0.28595898287197197,0.08190757071465757,0.0728795934459687,0.11588977005026078,0.06404549132494321,0.0723114559420589,0.2038368598706555,0.09145996268927782,0.01898271631451511,0.04832971514243773,0.3250046834505367,0.053752072972567316,0.10638296793876574,0.07597771264688356,0.051519578222162125,0.042742203420467945,0.08947940534126382,0.10343089368446579,0.05020897047815236,0.04031863910540976,0.09294433552912781,0.059331377308693437,0.18924044854380637,0.06705922962621386,0.08317650108860845,0.1271234181312827,0.018445600088398975,0.1343162510894481,0.08071150896264295,0.02944030178451158,0.03528092274484481,0.04314959116655414,0.13748621615143986,0.12313849960391576,0.10786667072024754,0.13021256162506573,0.06931398128909402,0.05144007877572127,0.050559194779953416,0.07425794380852933,0.04996926430825337,0.4679062227919812,0.04730723993667913,0.1866723478198548,0.08480792657135225,0.05962245233977724,0.06888518682285052,0.058717132992301614,0.09877772648502242,0.12140459612266644,0.11952866327572842,0.11903845773683057,0.08048568512354491,0.08073718692922557,0.0560873963000073,0.08278371763254833,0.033185548342018686,0.10353074429129033,0.05466021574397496,0.11294274971050315,0.17283381851426569,0.08237059508833575,0.15984628585874125,0.05646394711957555,0.08255634095471276,0.10646579512816699,0.1191167081346093,0.17450119262316888,0.19836075577240156,0.05752476586540287,0.1262261902519435,0.08475674463198905,0.28588341329997585,0.25324181804749407,0.2520610565062709,0.1279361179083328,0.28818574800006436,0.08325348234607108,0.06835877324769872,0.044296491273842824,0.07495063934919606,0.2723574173835063,0.06943105225054594,0.05353912775147242,0.508296794037761,0.11112465170902261,0.03677150158145748,0.08101610701235731,0.1324954360063727,0.47681690070825156,0.06023531062442143,0.22070176214976336,0.07540980061429448,0.11451584260926574,0.07334727439488646,0.1824467927287464,0.20614830228676972,0.06505877335892235,0.04752652634735707,0.16111060421813228,0.05328543491577276,0.21683078448418597,0.2751142467345718,0.12632825932755615,0.10579090210818591,0.09414006329693529,0.04342905615625107,0.07742524776766334,0.019033267893343055,0.13846814209552516,0.057114586583976015,0.10915902657889416,0.06904870955741986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09118756146543439,0.058901658305404656,0.0522353603031031,0.09693428498545217,0.17660162216195188,0.05750217259860985,0.04943735060543295,0.1589578857283017,0.06731208883737537,0.16327007384558712,0.09211211639821888,0.10139266855215126,0.25236833718573143,0.022622391185606796,0.21346560624241026,0.10454395678024983,0.036140330963607706,0.04901315337884058,0.053389213062114416,0.201997393808146,0.13362213714638588,0.131435845053057,0.3402086921156686,0.07876672929770755,0.07221542089135652,0.05785990198755415,0.09987871924016692,0.05801865025637902,0.17012420818647378,0.06019466758378863,0.15892485498557898,0.10248990438759088,0.07369727825548827,0.086478191696368,0.07807810881549983,0.15132924316792637,0.16249580305925213,0.1588956147271909,0.15510302020901487,0.10130465397593712,0.10178116203020207,0.06970242335069998,0.10207902184162915,0.0462268103134498,0.1385747739318714,0.0687835594245486,0.1636551743792795,0.1520674568033665,0.10297028615367917,0.23772203567392428,0.06982320597347207,0.1009724770601608,0.13098831778983488,0.1574681030783811,0.15005245000925185,0.16004179826884046,0.07282293272772114,0.3009790064309564,0.11783427566945644,0.36655642913953324,0.24579195882683616,0.3185468192915747,0.27696943294846693,0.20669962755729812,0.10167523996639276,0.10640282530936968,0.060191460586658044,0.09353209022122846,0.29614334508435697,0.1034359147150869,0.06100979907561437,0.164153738221337,0.14448156671860493,0.04424499233370198,0.09926052991529913,0.13676094947887693,0.15500455074478922,0.08834219005306383,0.18381384989395166,0.08437666204173157,0.23160865439592251,0.09153500559099019,0.1586121157608691,0.1644977823778532,0.09333749317354795,0.06730364296767564,0.14441226953980546,0.06483590077034825,0.1839396611702584,0.17995658056537703,0.1288377792468488,0.16625340307627362,0.16348484136331654,0.05417966185172026,0.09794090810461371,0.026527082706617872,0.4307826960573711,0.06479668263934527,0.13368381265606524,0.0900582668652281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06661496840113632,0.06310196932260743,0.06370613375672605,0.07417305345401556,0.21386185062493657,0.05954431366037639,0.05722904476957593,0.12745360855888585,0.0737252195136348,0.08569312389312678,0.45430840698170655,0.22094210360870645,0.10093701943360585,0.020556513640086746,0.1372176243421935,0.34738756023369644,0.03781559148072887,0.06795585917758509,0.0634525317198125,0.12171516360049148,0.0750486846319628,0.12328283622997224,0.10918722612224584,0.06314242970851242,0.12638174290438928,0.060156459924147136,0.4021108528429558,0.06821923836682112,0.0566580921272317,0.051898407175312404,0.08689872335470747,0.07132667128483089,0.10935014829829098,0.16244512208701214,0.06832806276000103,0.2612021663010603,0.1243888189247647,0.12680569499194733,0.1132599713092706,0.30554724077849155,0.3104715306995344,0.09923911736856131,0.2509610259221032,0.0593826560913262,0.23353497083743074,0.05608743810810485,0.1974228965652391,0.08769959493410523,0.29171906110224016,0.10319573449758826,0.09934029553460245,0.2247578282323106,0.1125988797987923,0.12406265646913152,0.0895871383845744,0.0878322239553072,0.10863730340756293,0.12101160320311158,0.3417046810274487,0.056833847534871286,0.07458403551128043,0.06752160295212617,0.10187071829172943,0.07663710899230777,0.22634638240247854,0.1258921252589582,0.5916644115350098,0.20392434046907204,0.07095654717286214,0.09298224178350022,0.06203099562112471,0.05064761902084576,0.1817304886910476,0.053422737061436736,0.2164438923967615,0.08271624418781139,0.05668525564652494,0.4606431640690246,0.08211744752960803,0.06697976107319932,0.14388191103687428,0.1886546778918134,0.08649619052578877,0.08636295378659435,0.27613271102282,0.596557852811029,0.08916526803724353,0.08740479637616444,0.08227609403736662,0.07910244552853803,0.0827300945325233,0.22935912824090132,0.14986053448652095,0.06389981558548549,0.3057621409988172,0.8276843560595211,0.0736800279835914,0.06908864614055049,0.1289024454389863,0.2507716724652182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0025252806754537944,0.001808125609729837,0.0013157763247855154,0.0036664770048586864,0.012848753812085022,0.001643966123574833,0.0011141661965106762,0.005397218318988274,0.002496457813157766,0.008440208818595902,0.008131740632494285,0.00898239299981798,0.006478062463398949,0.00018629087517074136,0.044460083361989346,0.012744999744323087,0.0005418551911816092,0.0009286423874304133,0.001296977230167475,0.06580645173889457,0.21993111816091973,0.14133063023501527,0.01117802204996052,0.0023175239110658627,0.002228609723890659,0.0016766112441111288,0.01064342181982583,0.0018563544077795607,0.01131664600801837,0.0011713690975805647,0.008850993064330001,0.00299442133587374,0.0029844697723979854,0.0046300132575411565,0.0018511766049037015,0.017452314683751486,0.10292279674683098,0.10401749571184787,0.1281988829426904,0.010341868491481212,0.01069413042743341,0.002533433824505403,0.009638486443675277,0.0007859950508269712,0.03372398178666447,0.0014812420132760864,0.03742110862815709,0.00853645457318073,0.010860721540972174,0.05348690771099244,0.002583980026376353,0.008853460896737657,0.16383668036077165,0.10944399539109555,0.009364938513635705,0.009932352946799635,0.0026974134744083412,0.010900103019157925,0.01496741173526093,0.0058618455419271725,0.0071928305960299345,0.0063974450878037875,0.006841297079431284,0.03390008900681907,0.00914922399737199,0.0034063996238775547,0.0027034341046749183,0.006267307111249768,0.017666105099275,0.002814279849235824,0.0018387451075689341,0.00513517441455491,0.0587396377959826,0.0009814404250060207,0.00814739526111672,0.005729880235039705,0.00752266308089246,0.004683310120809246,0.008287859274979357,0.002716135076289099,0.009636921816369144,0.005732787282417397,0.008479515163511019,0.009646722102621925,0.004361360902748917,0.003466685384301717,0.008541703603297522,0.002250206102247871,0.008166566842474935,0.009835668500319741,0.005669945658240516,0.02008956237291789,0.0063960205343386095,0.0012979903009813505,0.00880222550672981,0.0005009191350128099,0.005467359085227393,0.002234296483784952,0.12877324827778122,0.005302594675067278,6.395564494309898e-10,4.682233160867938e-10,4.798122545655058e-10,5.806902844283301e-10,4.928500025441428e-10,4.768577518057435e-10,4.888574973414133e-10,5.350527841562895e-10,4.59814103853359e-10,8.814130681927552e-10,4.619881845362149e-10,4.5118766976009977e-10,5.827257316451415e-10,5.429613150546878e-10,4.852585093786716e-10,4.540963550413547e-10,5.076111564800093e-10,5.018925045278353e-10,4.885215855259113e-10,4.824932953316345e-10,4.741670431474711e-10,4.6053485824404786e-10,5.234117633644153e-10,5.7356160096257e-10,4.907375610538e-10,4.754552013429743e-10,4.589269976111407e-10,4.6055478180091516e-10,5.205432184611858e-10,5.635044380399702e-10,7.483630450616255e-10,6.702752459599805e-10,4.6472845798101867e-10,4.583217308244267e-10,5.592411495238088e-10,4.768926936953178e-10,4.721194966703329e-10,4.707198281500061e-10,4.717494728631127e-10,4.5142569150523343e-10,4.515075794638029e-10,4.701026179838053e-10,4.509143521501505e-10,5.0796197198528e-10,4.60707596075965e-10,5.817014329335867e-10,4.715128102383576e-10,7.149797150404394e-10,4.510825070905257e-10,4.915339519625093e-10,4.681719639373881e-10,4.510179742507124e-10,4.6361547817277956e-10,4.70669100611506e-10,6.125348582512245e-10,6.416545029226617e-10,4.734595676657857e-10,5.232444472401945e-10,4.636942047687952e-10,5.766612650800643e-10,7.170851105486753e-10,6.314966043950713e-10,5.704688539412014e-10,4.9923170628064e-10,4.5113210037952656e-10,5.156450566470099e-10,4.6253468812118565e-10,4.5304961595413825e-10,5.189827335125223e-10,5.442874606612381e-10,4.784929303592781e-10,5.900032336948523e-10,4.6057003141183386e-10,4.741882829825075e-10,4.5090699874277865e-10,9.949388385462616e-10,5.556855005853346e-10,4.754636975036806e-10,9.43408473626735e-10,5.72612041232152e-10,5.205114325939965e-10,4.540768362900166e-10,8.11870724799376e-10,6.886328888217188e-10,4.803379755328504e-10,4.675025823766157e-10,6.251296822937543e-10,4.662698736157504e-10,9.89027090933678e-10,6.507647451752636e-10,7.774808872102492e-10,4.798733460150004e-10,5.207027363054975e-10,4.927228691310313e-10,4.519470020169284e-10,4.665225131550478e-10,5.803797720937054e-10,4.648322209673113e-10,4.6023528368739567e-10,4.604904108827069e-10,4.6396318951368574e-10,4.5152692081772084e-10,4.562697018761415e-10,4.5174759926676304e-10,6.521577689438065e-10,4.5100043172549384e-10,4.574087682938587e-10,5.330961521730114e-10,4.5371351823125773e-10,4.5925210512373067e-10,6.160416171543355e-10,4.668760704420809e-10,5.290465813731864e-10,4.6123325707338967e-10,9.326468634737737e-10,5.719224518772178e-10,4.5887606642054246e-10,4.911326840313706e-10,4.591021674129873e-10,9.470689986594335e-10,6.90747933023884e-10,1.1365585611062236e-9,6.156002592409907e-10,4.54204961564326e-10,5.005817453636424e-10,4.5106465910914956e-10,6.124758873527915e-10,4.511344562253205e-10,5.255919678265557e-10,4.686565512148959e-10,4.5603489172675917e-10,4.664471599441255e-10,4.5847459448093534e-10,4.658658958611281e-10,4.765806350369455e-10,7.478930763722305e-10,1.3954545871171543e-9,1.5649453883328324e-9,1.1830244750041707e-9,5.074009149053974e-10,5.125497044481966e-10,4.596970736559914e-10,4.792584166367165e-10,4.903529700348837e-10,9.022112021927322e-10,4.678180903735627e-10,1.196056508312427e-9,4.536753429875443e-10,5.028118239854605e-10,7.444685893752146e-10,4.5845179011013534e-10,4.685310648324074e-10,1.198580299392986e-9,1.480681499009575e-9,4.515449862975282e-10,4.546196196608953e-10,4.649235770048424e-10,6.077010325266477e-10,6.923047887667601e-10,5.328150167420892e-10,4.964780091304284e-10,5.147380227218509e-10,5.392161058966039e-10,5.605008584905165e-10,4.689063968987533e-10,5.226933793537065e-10,5.39552310193519e-10,4.688869896492953e-10,5.783202881399073e-10,5.005720670520877e-10,4.510911824334669e-10,5.001301345328526e-10,1.3314692630339806e-9,4.5347252375424373e-10,4.664762335430162e-10,4.583578629542059e-10,4.929674517040017e-10,5.788600830425936e-10,4.703260517804684e-10,4.5303561086907887e-10,5.890606000555366e-10,4.667799118229072e-10,4.568063991627164e-10,4.574423930835141e-10,5.277164731079562e-10,5.96286286817651e-10,4.5123795612417937e-10,4.5483519362400403e-10,4.705670235628479e-10,4.699589134833586e-10,4.54442638371955e-10,7.807049126074037e-10,5.505805229463908e-10,4.6100251931534966e-10,4.998010991678097e-10,5.583224352437974e-10,5.433669305012598e-10,4.526578789784577e-10,1.174034135872652e-9,4.893709284256786e-10,0.04952428183054777,0.02867261632769459,0.036606148816439296,0.04216036891341211,0.00701037834841123,0.034668408313252234,0.05526783360633971,0.011640839877434672,0.02788989431287256,0.01613755911153492,0.004182838066486844,0.013052745661774594,0.010383700105854165,0.06481516205710201,0.004896521670517395,0.00628707766363517,0.15628737497243703,0.006912945444425006,0.05389451524176428,0.004313351554506223,0.0022686471530783507,0.0037493785986630916,0.005124619165179246,0.05716879204035052,0.009677256727221441,0.033640410895261194,0.005004259023619113,0.022642653018330173,0.0024305250955020197,0.06733699655829116,0.016354411510338552,0.043162491059536165,0.026568434641410548,0.019092575135011426,0.04752390982874479,0.006070054060725014,0.00397866252553558,0.004013870090584518,0.003544214524550736,0.008537899943361068,0.008235499080758126,0.029480801584411107,0.0111932529495168,0.006639725849348474,0.005967434374518996,0.0617472152266237,0.0056543674377961765,0.018146129334247654,0.008935545715836114,0.0039791485665111705,0.0287431358430474,0.012886663783113449,0.003301795470449279,0.003913104986641346,0.017453100347538938,0.01473455219110538,0.028139797566297618,0.006065751227361026,0.005409465394963097,0.0027891899667198245,0.007660043292552214,0.0049759765969383035,0.008907011323174023,0.0035652577862156,0.01267796687708923,0.00997594264415703,0.002838969059455426,0.015190511749086224,0.0030433248195898613,0.016772085564585166,0.03782699382979619,0.0026979215743271187,0.00543117416436466,0.022368072986084262,0.013663444991900144,0.0265147662701907,0.003240449125907682,0.004327333025527197,0.012597253496134097,0.05181688635871427,0.007865014052739623,0.016488533722167655,0.0169678989458082,0.01410600683478714,0.008450807205721757,0.0023811551754162868,0.019595933275962832,0.027915731892414013,0.012886110119594793,0.009160639369154672,0.028223952644980933,0.006161954397250919,0.010092280422424443,0.06102994981446865,0.00901998230731571,0.0004766389524334976,0.0045680232542022565,0.029801032038074812,0.00396972428353386,0.012188310747956706,1.2438942431801132e-9,4.999884921199014e-10,5.373782318258715e-10,6.20898065996351e-10,5.206998725023437e-10,5.160767303268849e-10,5.600799096812629e-10,6.209617326731624e-10,4.826821283519479e-10,5.616886516297552e-10,4.783583495829545e-10,4.5511194516097604e-10,6.56557655253954e-10,7.375368780256287e-10,4.934686979016038e-10,4.642267116382961e-10,6.119703883459994e-10,5.89089765389229e-10,5.605015754604342e-10,4.873471750243595e-10,4.715088014589875e-10,4.6363079383729746e-10,5.436834937328653e-10,6.958852847827223e-10,5.544262131683382e-10,5.133128282194219e-10,4.727773620036804e-10,4.881581895841906e-10,4.943520090337499e-10,8.888742657409296e-10,5.402409797457767e-10,1.6946507971006742e-9,5.022202563716275e-10,4.853342429995001e-10,8.616805668129735e-10,4.957781157682385e-10,4.765955526872661e-10,4.753233379236729e-10,4.751210792893443e-10,4.594886370006878e-10,4.595286075563363e-10,5.151087423022261e-10,4.5636644395328196e-10,6.074577802748524e-10,4.700033406672065e-10,1.0188776603362504e-9,4.826871320268036e-10,5.376780685816657e-10,4.5780429519806366e-10,4.927527707713802e-10,5.104658310586589e-10,4.559454894189102e-10,4.665676465187756e-10,4.750159434901777e-10,5.091971739312375e-10,5.14027817539434e-10,5.229464216167554e-10,5.498652098726951e-10,4.784468653239266e-10,5.456977729586804e-10,5.983258089619624e-10,5.797918589979436e-10,6.279660486774606e-10,4.848837301124149e-10,4.552171900478725e-10,5.97896332249819e-10,4.848326749138945e-10,4.696244949951221e-10,5.058586634593754e-10,7.048116320128241e-10,5.17281261235955e-10,5.262398653827418e-10,4.670858979310807e-10,5.224327394083133e-10,4.577059509725481e-10,6.935991671606398e-10,5.039106647993397e-10,5.046919377805318e-10,5.816368456144967e-10,6.63431619899411e-10,5.602679401942457e-10,4.732736873625458e-10,5.527548318709986e-10,5.258460477562218e-10,5.22356534245528e-10,4.893382543286674e-10,5.187790607757821e-10,5.055434949876996e-10,5.881630129452725e-10,5.247049270922254e-10,6.373323958589616e-10,4.980469914108196e-10,5.842211268955534e-10,5.726636386717177e-10,4.623040386523179e-10,4.907811821760423e-10,5.954003422789325e-10,4.919738362893494e-10,4.6358278647046317e-10,4.869116751313022e-10,4.755887219185029e-10,4.612289606425239e-10,5.010737285728679e-10,4.558410550840919e-10,5.891790167944782e-10,4.6240971786088866e-10,4.987988336707206e-10,5.530644007315587e-10,4.575165578941489e-10,4.5268914389527106e-10,7.390850902840962e-10,6.041366555534992e-10,5.11687471454256e-10,4.858610478417883e-10,5.177306899375713e-10,6.895863541739418e-10,4.927386603272017e-10,5.844867369458955e-10,5.057374711245054e-10,5.055542790433398e-10,4.757006389707982e-10,4.961190756302486e-10,5.209621912504276e-10,4.6383370476105244e-10,6.439467155500096e-10,4.6204891964816247e-10,7.109548938335421e-10,4.687930386601582e-10,4.617347117244077e-10,4.943985807188602e-10,4.513493062412427e-10,4.763695545222756e-10,5.322966897760084e-10,6.042716797788795e-10,5.075052807070071e-10,6.017689567167849e-10,5.046444806397408e-10,5.054439835792486e-10,4.990388610515689e-10,7.411323320522796e-10,7.324509910143659e-10,5.299109963269176e-10,6.605795070780886e-10,5.708841247778281e-10,5.620522600621671e-10,4.888824527747065e-10,5.493944323977705e-10,4.510233687960311e-10,7.032985113115938e-10,4.945156896909331e-10,5.261613484579992e-10,6.175670115550857e-10,4.954159792116134e-10,5.040440254411687e-10,4.514264469866854e-10,4.509094979411291e-10,5.513110638337648e-10,5.291481285559304e-10,6.455029176417864e-10,4.759075385703901e-10,4.689810926603852e-10,4.752409650821067e-10,5.142426517827409e-10,4.657009791017644e-10,6.13259399377925e-10,5.868318854758988e-10,1.6037720317501031e-9,6.564783089181911e-10,4.764027929515553e-10,5.391943962215529e-10,4.6069439097415774e-10,4.6128456743120257e-10,5.268994801986597e-10,4.91147174095491e-10,6.17237732434425e-10,4.5749579110106465e-10,4.56372818867708e-10,7.885560608425203e-10,4.5692989899071993e-10,4.6069155823482403e-10,5.487016169786982e-10,6.319266690395808e-10,4.518424987082367e-10,4.5117855843196534e-10,7.971107626697061e-10,8.101819540197246e-10,4.511806137355854e-10,5.075704129792307e-10,4.5739372133070457e-10,4.532513147838061e-10,4.545555769949388e-10,5.816970215803245e-10,5.704929757843969e-10,5.093374115480188e-10,8.324148693259407e-10,1.059607875758264e-9,4.977020377956179e-10,4.5805938511415663e-10,4.98077707211209e-10,9.199459684698059e-10,0.067596852075832,0.024683508240309047,0.0283148355563623,0.04696461207612068,0.0073465245917733075,0.029484280267057628,0.0391564088299873,0.012669726361417737,0.024648876636118113,0.0177886130452991,0.004246249373193175,0.012667307471928199,0.011561832523153239,0.3354657754583136,0.005139953155865534,0.006329978707848577,0.07135411302555601,0.006972990121541096,0.03992274384605844,0.004525819789073844,0.002377312202891887,0.003879903764153753,0.0054959880033241095,0.06784428164503496,0.009693950128058513,0.028694344700954378,0.005070313146262094,0.01943250480290984,0.002596393394434748,0.11274899509682015,0.01789350635822296,0.05700299989594038,0.023401641662775644,0.017810360603608997,0.06216809748992373,0.006287325215550677,0.004148287743266239,0.0041806192841214946,0.00369704473787973,0.008465697689618535,0.008181884642485782,0.02547572454411814,0.010960536748843204,0.006797326704099341,0.006123544829848479,0.09989614173008414,0.00586281357182134,0.01982317255862986,0.00885240391646734,0.004200056176280812,0.024852801651543438,0.012510578109922467,0.0034259369987045285,0.004076257981503595,0.01884485715296241,0.015964105504328686,0.02492145419961416,0.006506728886795558,0.0055282472607274214,0.003032245971646708,0.008492575027383974,0.005475003796026103,0.00983456464982025,0.003782399993807009,0.01232697542313452,0.010604894541137857,0.002841645037265517,0.014507397947451747,0.003252054236692596,0.018787000626319432,0.03268922378988723,0.0029256410088569743,0.005595503901370772,0.017686417336408522,0.013199070930483855,0.0303806336798683,0.0034867690648235417,0.00441828849274941,0.013957647489131638,0.05941579075788645,0.008425283987988067,0.015627747033512898,0.0186465666443521,0.015356112484021654,0.008537401196627515,0.002420676694013918,0.021213855173328598,0.02370319620485331,0.014304037686088086,0.009962067502244033,0.0318749270667868,0.0064069136958034125,0.010815271771743467,0.04533082347147054,0.008899383964755021,0.00048077553371798454,0.005017935795323252,0.026172093938888905,0.004105534004941407,0.011820876811016304,0.01620174570882074,0.009192232493916873,0.013926217252053247,0.013868624046933509,0.024761616914735957,0.008813119294997817,0.012825075422501523,0.06374012179778131,0.011282677972171567,0.013412749267023525,0.012117885743647843,0.0238341179858781,0.02573673204581097,0.0019181314576854794,0.011224214185292705,0.015309414937470732,0.006354509328578262,0.3505625552073855,0.016858505682985574,0.009202766695812253,0.004028817620500577,0.0073579576525778095,0.013223806731095758,0.011950961404395954,0.18443460336268055,0.00888408984824146,0.013504647796736408,0.010084906184381893,0.0035696919221564066,0.015088072433722769,0.013333725807482192,0.018341368829722475,0.02875438829694468,0.03589429190311667,0.035963378326124444,0.018298633032956823,0.008296435537423125,0.008376441894693958,0.007190692045813777,0.019171381091887416,0.018601787064427777,0.02890967910530411,0.022414479689978183,0.3779808113147276,0.014090378907782423,0.015499478531996562,0.013959705706352585,0.013827968112694272,0.019447994978947832,0.008006019842182976,0.02704905805998866,0.024002740672878862,0.006500904436653628,0.00811370013687346,0.013550847448017508,0.01264897695836138,0.04007618519926338,0.017029692129916084,0.01493324225410681,0.0044665580939269554,0.00985224305452188,0.007430992415769805,0.02294296188616787,0.0056619261519114455,0.02357085677419852,0.1353952609740378,0.009550507609575272,0.030242706104268473,0.005229379856639753,0.11278658607822203,0.009496204620310414,0.0035669942601407856,0.01180928526955088,0.008361479360908343,0.025175061325787774,0.015965510117843376,0.0041557627620537095,0.01829766515973661,0.01222672957348689,0.012626024326386497,0.02742478031880557,0.03179586204444278,0.013600011366366176,0.012427923880730567,0.05728760674980614,0.008079965450967891,0.014078297301604155,0.01961123424914254,0.012445710812179198,0.009653222967695545,0.015470309021801989,0.018029000803802375,0.055588034216238,0.019230538030086047,0.020817133314819485,0.0017332851822537683,0.009287812064335097,0.010469258619314678,0.007845099480342349,0.036785297494606635,0.011267197674589854,0.1307826576581116,0.10721422103491214,0.019335903072234994,0.004350086614876477,0.11588310283622966,0.07475691030218484,0.005514214301821381,0.10204480485977178,0.008780566563006355,0.0031837485853025865,0.014049948196857152,0.004793028720304117,0.0022229258586625496,0.003195858403046366,0.0051666990413049355,0.01720214506535355,0.003427477954253898,0.05865895558727346,0.002850725124996076,0.0015493342309291134,0.002722274554293678,0.002910514133750261,0.01735712419094001,0.005846927895864361,0.11793405999944509,0.003897395402550419,0.15241880096910587,0.0015155213662400133,0.007790889126309285,0.009274004678983547,0.010965239163929927,0.047156043688341136,0.023426772937512896,0.009001488392252718,0.0041098382126234945,0.002738047223146616,0.002779069844883391,0.00244186926165931,0.007761030769693678,0.00739701672786497,0.04986220686737684,0.011192589596730666,0.0029634471084611265,0.004424040771885571,0.008636284961633812,0.003921025127624359,0.010385946316277171,0.00821814481624999,0.002560247996942753,0.05377204401711622,0.013764502018808399,0.002357940504698854,0.002709500128872627,0.010669186347103708,0.008817447468430672,0.03358917298918772,0.0034029211335675972,0.004001832719330613,0.0015565163969568792,0.00392331057520697,0.0026162643501810236,0.004289716751243149,0.002294505022469947,0.013437887865788417,0.004922602270894378,0.0022597987041652096,0.017115404952318967,0.0018594405977976588,0.00619229063807496,0.09473947531009404,0.0015592002564064323,0.003985466702537934,0.21182253511358695,0.015023919024044832,0.011846742383811565,0.00196435143801424,0.0030055719041261306,0.006621850288311795,0.01886910979347706,0.004322698387599727,0.019325243427171842,0.009395079968749833,0.008209112053173947,0.005738942560251476,0.0017512011741254825,0.011794673307424171,0.08177254087524748,0.0067088505421485254,0.005311435526829856,0.013430439226036263,0.004101825358800037,0.0052289470938418955,0.041549466255867494,0.00836492517518477,0.00036034389912507236,0.0023357617777901305,0.10562804566483892,0.0028892857198593463,0.011317336309161704,0.00577261325175977,0.0026542673137942884,0.0018268963409696559,0.008006564389137424,0.010697950239326275,0.002520941094762806,0.0016255930459791862,0.008638649980524297,0.0035202127029161385,0.035811948020085256,0.0044969406979776085,0.0069183307058675305,0.01616036396662246,0.0003402405375862856,0.018040855812240318,0.0065143480752138,0.0008667317661613245,0.0012447439335786642,0.00186188760750308,0.018902460147698596,0.015163090620261915,0.01163521909144546,0.01695531176353767,0.004804428409777308,0.0026460821255360613,0.0025562325540310054,0.005514242630342451,0.002496927748083229,0.21893623421645533,0.0022379753731627183,0.03484656603104289,0.007192384850219338,0.003554837206494792,0.004745169349213536,0.003447702133794338,0.009757039701422998,0.014739076434732388,0.014287101817918292,0.014170154900972945,0.006477945896804003,0.006518493741500887,0.003145796409296352,0.006853144285628165,0.0011012810410168828,0.010718615443387387,0.0029877396112753863,0.01275606516989029,0.029871529372329748,0.006784915320580584,0.025550835671597858,0.0031881777079568567,0.006815549807989856,0.011334965991446252,0.014188790624734302,0.03045066667312389,0.039346989794113565,0.0033090990785630526,0.015933051639580628,0.0071837061838549345,0.08172932726479354,0.06413141911176341,0.06353477723188367,0.016367650803942223,0.08305102715390297,0.006931142695611074,0.004672922332175202,0.0019621795494731763,0.005617598720831735,0.07417856361690238,0.0048206714723063445,0.0028664385768931953,0.2583656355665886,0.012348688656508736,0.0013521437122312266,0.006563609970770235,0.01755504101290938,0.2273543580951435,0.003628293078819811,0.04870926854349024,0.005686638435759911,0.013113878710372407,0.005379823043388623,0.0332868326367423,0.042497123363000676,0.004232644408986842,0.002258771131733001,0.025956627187483858,0.0028393379565538964,0.04701558968211532,0.07568784921780612,0.015958829542941616,0.011191715427516036,0.008862351988651903,0.0018860833100098218,0.005994669377222502,0.00036226566875135737,0.01917342700739556,0.003262076371837511,0.011915693517956603,0.004767724684533422,4.582452495443432e-10,4.583778812182789e-10,4.889609354689531e-10,4.5103199161859866e-10,4.962141247143709e-10,4.579627285976435e-10,4.83648984684708e-10,4.875403323216245e-10,4.566053158118351e-10,4.5259292247071096e-10,5.452045228812368e-10,1.333049380116089e-9,4.695993061660666e-10,4.668499650319252e-10,4.707307850433782e-10,5.608421742043683e-10,4.750230311535466e-10,5.146181718906025e-10,4.885127089515332e-10,4.658912763099429e-10,4.544045852469924e-10,4.6416806659009226e-10,4.716364156424129e-10,4.539664054891599e-10,5.347948770194224e-10,4.578670625194376e-10,5.456062010515243e-10,4.68503502724404e-10,4.50946715596722e-10,4.695710043848308e-10,4.5468676742692607e-10,4.5811359220838364e-10,5.29081437780283e-10,6.27032150731489e-10,4.754483805032284e-10,5.013840703561734e-10,4.662774517110558e-10,4.667752987175867e-10,4.6389943886910385e-10,6.929715844821785e-10,6.637958845771959e-10,5.188965081478934e-10,1.0428767823883245e-9,5.077104411817799e-10,4.941139506196783e-10,4.659588276957844e-10,4.848201076058837e-10,4.5570455500279945e-10,6.943390904620769e-10,4.6107853605792943e-10,5.183479249178461e-10,1.5698122030615767e-9,4.632745527597042e-10,4.661730217132027e-10,4.6156245097931165e-10,4.5840726645236924e-10,5.29501349923461e-10,4.749979679861123e-10,5.201843512621784e-10,4.542070713199684e-10,4.524914079971922e-10,4.5420785799394557e-10,4.70262576740102e-10,4.514416735280951e-10,1.3347332035134614e-9,5.025939192943919e-10,6.146358019320676e-10,8.968007645930987e-10,4.542095985568077e-10,4.865490353386745e-10,4.563650206507803e-10,4.5094259461150555e-10,4.787376823222367e-10,4.836125051563974e-10,1.7385483014131051e-9,4.5093434635402495e-10,4.513470921332317e-10,5.429711618448373e-10,4.5100611710148997e-10,4.5260457324690177e-10,4.829121544211494e-10,7.561555325944047e-10,4.535566520144435e-10,4.556052064935971e-10,5.561439888161995e-10,5.498246636152458e-10,4.597461825847092e-10,5.040362288089382e-10,4.5095333697815094e-10,4.5265579776019055e-10,4.510393267821177e-10,4.946395319833566e-10,4.927427743589371e-10,4.892339204820567e-10,8.122547447090784e-10,5.784593297227696e-10,4.6279457207566204e-10,4.560731626549489e-10,4.6516482126717017e-10,7.190583410972019e-10,4.5619279880084424e-10,4.5179525510041997e-10,4.700738819137366e-10,4.509852631640563e-10,5.243881368777379e-10,4.519710618412419e-10,4.681824741661277e-10,4.951142578410913e-10,4.5109035578153603e-10,4.5175208024842434e-10,6.568411397262133e-10,6.709504396369345e-10,4.763336178026437e-10,4.607499321936919e-10,4.94440346886874e-10,7.86844405129444e-10,4.644343907095556e-10,5.044731563357469e-10,4.716563639543533e-10,4.873354203127747e-10,4.670525705612142e-10,4.910910755976083e-10,4.866573007630607e-10,4.519535760018936e-10,5.251908784791831e-10,4.51888708439349e-10,6.796698375618071e-10,4.552515863399396e-10,4.538042646639111e-10,4.6468633811071716e-10,4.5339280092433896e-10,4.565770568280491e-10,4.898553613798282e-10,5.330110105785656e-10,4.709725120956632e-10,5.45159936007793e-10,4.909979157115874e-10,4.923787268254703e-10,4.867214189056617e-10,1.057615887349798e-8,2.9304305141542733e-9,4.866400256312561e-10,9.062737353620405e-10,4.990892665319447e-10,5.524392063056607e-10,4.6209562488862927e-10,5.239534915469734e-10,4.5465870228092734e-10,3.936152773910523e-9,4.773535081518898e-10,4.853012602844143e-10,6.865966504924519e-10,4.881010082468482e-10,4.912837839476792e-10,4.597621782348221e-10,4.5597700413878613e-10,4.959019933562955e-10,4.903418384119135e-10,6.004871241567562e-10,4.5990804242600144e-10,4.551286062380807e-10,4.5863025282439396e-10,4.783020026016994e-10,4.569273805528097e-10,7.002806095001793e-10,5.073817868046696e-10,7.149223191485641e-10,5.908123517362984e-10,4.624102483005836e-10,4.863475746634793e-10,4.5148569326401023e-10,4.526323624176155e-10,5.206122210067704e-10,4.654776677652365e-10,6.419226699601039e-10,4.5091914950836e-10,4.5121150632395837e-10,5.900851124278535e-10,4.509619295024219e-10,4.512438315588139e-10,4.984924192574666e-10,5.64207627790307e-10,4.5258949290969687e-10,4.5362910650328135e-10,5.669945487379024e-10,6.306791980689759e-10,4.5894471007938293e-10,4.757752549868179e-10,4.510068740456095e-10,4.5116017658630223e-10,4.5118863774307886e-10,5.32764687178636e-10,5.042533514517115e-10,4.731217566702604e-10,1.57325532400387e-9,6.573843161148729e-10,4.707244006784635e-10,4.511066822165781e-10,4.932675161077656e-10,6.207510300099383e-10,6.410775936944686e-10,4.840262401514277e-10,4.84084804960301e-10,8.038405373816121e-10,4.663143101748826e-10,4.973572108430265e-10,4.941677925131864e-10,4.933998621767893e-10,4.717194611734608e-10,6.404384538715124e-10,4.5250566099748213e-10,4.535402119196033e-10,5.090291301664599e-10,5.536977613081096e-10,4.5976925993313673e-10,4.509390366108729e-10,5.156241156641072e-10,4.857224190912132e-10,4.916257154797296e-10,4.581784902475372e-10,4.5426285793978045e-10,4.51059454404469e-10,4.784723985645201e-10,6.63750757504003e-10,4.75304084661069e-10,4.953572514703999e-10,4.5149991518934575e-10,4.684493263873813e-10,4.731223794563293e-10,5.541516594326819e-10,6.290463433720072e-10,6.431433109012821e-10,4.6414544952219555e-10,4.5550774114265735e-10,5.364796533967783e-10,4.5798652145974816e-10,4.5413630700917205e-10,4.5367326381337065e-10,4.539010299524717e-10,4.517239214569619e-10,4.5171240924114995e-10,4.695815121768581e-10,4.5293656444969074e-10,4.903840355568791e-10,4.514182621481685e-10,5.717783337059287e-10,4.5472062134443364e-10,6.676686721850883e-10,4.5232425510230025e-10,4.616335107894323e-10,4.680870130171269e-10,4.5298927764420725e-10,4.5156139242276257e-10,4.536313300238019e-10,6.035023950151705e-10,5.722550853764117e-10,4.706338353850869e-10,4.793388777499495e-10,4.527216369988765e-10,4.953087974621931e-10,5.344435557480487e-10,5.133555119164668e-10,5.026247001876484e-10,4.639659770648304e-10,4.5352214549603384e-10,4.864211076186976e-10,4.537899299773005e-10,4.512897913354013e-10,4.726336900697143e-10,5.08087422695158e-10,5.016443303311845e-10,5.00004144791669e-10,4.512133463532696e-10,4.803904589881693e-10,4.5201401765684377e-10,1.0245683412285077e-9,4.887335776236632e-10,4.5962288852458577e-10,5.85581801682349e-10,6.917349301818121e-10,4.802393472303852e-10,4.5200198780297594e-10,6.540499858467244e-10,5.77621368465002e-10,4.649370122750581e-10,4.5514115999578064e-10,6.66128828675986e-10,4.68274107065289e-10,5.900916373322028e-10,5.295849732629035e-10,1.944748770819349e-9,4.590557472009118e-10,4.844114444713132e-10,4.944829259546813e-10,4.5113231780098973e-10,4.553827450681129e-10,5.013443159458165e-10,4.803579860590252e-10,4.5103417420616767e-10,4.547031424847545e-10,5.111481693559233e-10,1.2390616954329776e-9,5.783291287880661e-10,5.285453300018074e-10,4.535469691301241e-10,1.0869757336935305e-9,5.811537922066711e-10,4.665195467944428e-10,1.044798697025134e-9,4.5721981453969545e-10,4.510777296899749e-10,4.5167407848781337e-10,4.62570216932562e-10,5.493513834850959e-10,4.5106764309465235e-10,4.512527498622966e-10,5.761248708607884e-10,4.88226873726768e-10,5.649358273705749e-10,4.5173938116849463e-10,4.5723839604436e-10,4.585313398293086e-10,4.532039545194176e-10,5.480744907902125e-10,4.780248133664869e-10,1.1413926106556545e-9,4.5090424115904814e-10,7.00679672967016e-10,4.5240209027885883e-10,5.203563328626177e-10,4.5565471790456173e-10,5.026920888009555e-10,5.185923080345922e-10,4.805051527731131e-10,5.059442037971935e-10,4.5130504321189067e-10,4.5340697576658524e-10,4.536412868215714e-10,4.5407800328289733e-10,4.509190189678309e-10,4.509747335549123e-10,5.272489625166934e-10,4.510325083258743e-10,4.900095776857121e-10,4.5242159272311764e-10,5.176487594662827e-10,4.5122707632295933e-10,4.573346905203978e-10,4.510086237689162e-10,4.515576194408413e-10,5.288499513863277e-10,4.518712204694079e-10,4.572105217353102e-10,4.537936227321139e-10,4.5371405912710325e-10,4.52228997540713e-10,5.13295741793828e-10,4.5419748150185635e-10,4.509041497013071e-10,4.517403122931566e-10,4.55251570796721e-10,4.5385276488392195e-10,4.604631918400143e-10,4.5397213804664215e-10,4.5144875016403544e-10,4.707250835717185e-10,4.542095653790485e-10,4.627837629233994e-10,4.511324032637229e-10,4.814402071652722e-10,1.1233072475806111e-9,4.5097453922002685e-10,4.545561496009132e-10,6.076272285680181e-10,4.5353680828325775e-10,4.786577864130197e-10,4.5134745806272543e-10,4.552856872563266e-10,4.5603112084122076e-10,5.461746448446142e-10,4.566697308935974e-10,4.67821425061743e-10,4.573282431211001e-10,4.528127719951416e-10,4.6374098069634506e-10,4.525068568640505e-10,4.5738183670381565e-10,5.502138941876597e-10,4.5661163096577773e-10,4.5127388657240135e-10,4.82090558973146e-10,4.5122934926673163e-10,4.6275745420208436e-10,5.553372503749782e-10,4.5129772674986293e-10,4.542227037560279e-10,4.560623109122144e-10,1.6383511778601438e-9,4.5833314490347703e-10,4.639519127973981e-10,4.804276761339066e-10,4.514928936448867e-10,4.5268934406900356e-10,4.630225275837471e-10,5.104983064137866e-10,4.509047440376095e-10,4.544065977914112e-10,5.083936460710637e-10,4.542761404655636e-10,5.280564583205764e-10,4.717321995792752e-10,4.5198783620399005e-10,5.442649740907367e-10,4.655737180060044e-10,5.491981390137699e-10,4.609007141416316e-10,4.582053138645671e-10,4.707560028963044e-10,4.549704503449317e-10,5.590896482085342e-10,5.897170278029234e-10,5.080258018199916e-10,5.670009564335289e-10,4.6445422811122583e-10,4.697821089473473e-10,4.509248906480639e-10,4.687003262633963e-10,4.5248685901015823e-10,2.0765304020302617e-9,4.741626635855533e-10,5.179836830841205e-10,4.859884565685201e-10,4.5130747495468316e-10,4.5130985348187986e-10,4.790306134271551e-10,4.992253384537792e-10,5.353699191083915e-10,5.309982871757533e-10,5.401066638521918e-10,4.526117985945843e-10,4.53098223295748e-10,4.5214707655691054e-10,4.509242465338772e-10,4.725908441634781e-10,4.848598741178649e-10,4.765109936772967e-10,5.074795933318869e-10,5.026059457436488e-10,4.5195056006020586e-10,6.015344629293732e-10,4.5167587258185666e-10,4.516079060470627e-10,5.187062121073086e-10,5.321206260119709e-10,4.935418202859765e-10,5.206792930953636e-10,4.538533953048135e-10,5.534445134989421e-10,4.79182035443339e-10,7.676589769617599e-10,6.440507823082955e-10,6.806041694706901e-10,5.495200841569195e-10,8.842786502210215e-10,4.5168632917797077e-10,4.904556452901028e-10,4.6351147066239726e-10,4.509194963651681e-10,8.085099158404003e-10,4.913016855825041e-10,4.5090419533761825e-10,9.392531426698764e-10,4.935575776464724e-10,4.5137258100477585e-10,4.5159029790445314e-10,4.948125997554831e-10,1.134471243265807e-9,4.787239511558117e-10,5.738492974584354e-10,4.6329716797044955e-10,5.302625739096757e-10,4.5093270828806746e-10,5.176126651683562e-10,5.34747590574925e-10,4.721339707229899e-10,4.745099025595045e-10,4.850871708689535e-10,4.510375562233485e-10,5.710762352435764e-10,6.27780339478886e-10,4.833851656570318e-10,5.067357014630238e-10,5.077210121107603e-10,4.5644355381189225e-10,4.523876942557065e-10,4.688701644805302e-10,5.961247486291195e-10,4.5244198028675505e-10,5.057854220888436e-10,4.5488645441317765e-10,0.008315171823244333,0.003469405733590645,0.00272853327227872,0.009396256024527384,0.03118813355688711,0.003306500240880607,0.0024440520413962006,0.02526761006217591,0.004530917679924386,0.026657117492811248,0.008484642451464477,0.010280473630218856,0.06368977864128643,0.0005117729871147172,0.045567565793118416,0.01092943932320182,0.0013061239433069364,0.0024022896857920865,0.0028504084815679505,0.04080294771427684,0.017854876090707655,0.017275381829589605,0.11574195532741473,0.00620419806463332,0.005215067487365812,0.0033477686439771495,0.009975759006249906,0.003366164160793476,0.028942246865039954,0.003623398457238944,0.02525710999613021,0.010504180970381393,0.00543128922526496,0.007478478043942305,0.006096191539338605,0.022900540359335232,0.026404886567262656,0.025247816916336506,0.024056947416517448,0.010262633325215735,0.010359405357983775,0.004858428227721729,0.010420127092160744,0.002136918471306519,0.01920296842631474,0.004731178502163199,0.026783016650970066,0.023124511878434447,0.010602880237049096,0.0565117669744935,0.004875280497625662,0.010195441512637649,0.017157939902243242,0.024796204020282497,0.022515738196134758,0.025613377622073514,0.00530317994627619,0.09058836303222619,0.013884916992813997,0.134363617305703,0.06041368791389461,0.10147207758171393,0.07671206768108985,0.04272473667934846,0.010337854811295075,0.011321561770005834,0.0036230123804531166,0.008748252298507795,0.0877008817030383,0.010698988979140562,0.003722195969684539,0.026946450466174412,0.02087492359240402,0.0019576197480105383,0.009852653191676799,0.018703557781600565,0.024026411318738096,0.007804343038750855,0.03378753198453686,0.00711942151644979,0.05364256963021005,0.008378657648809578,0.025157803702901365,0.02705952093941535,0.00871188809645381,0.004529780837209522,0.020854904058811047,0.004203694425255766,0.03383379943787299,0.03238437145338553,0.016599173815757453,0.027640194623667055,0.02672729397203916,0.002935436171604847,0.009592421889625875,0.0007036865520942065,0.18557373217634512,0.00419861046052854,0.017871362242615,0.008110491852854248,4.989758298649202e-10,4.5238357249869387e-10,4.5306040022354366e-10,5.125849342682676e-10,4.5529207888986483e-10,4.5524059498890656e-10,4.5553296653597834e-10,4.658381454471523e-10,4.509377419729884e-10,7.32712012488425e-10,4.514485096020016e-10,4.724059926220643e-10,4.794230061065684e-10,4.734920423308986e-10,4.551738481724417e-10,4.5574662308402446e-10,4.6171244048507155e-10,4.5673256908694703e-10,4.551056426947672e-10,4.5495331490720155e-10,4.544686903352366e-10,4.509366502672648e-10,4.658507745129737e-10,4.942794892941557e-10,4.5387678746210696e-10,4.547640904163395e-10,4.5231271454269647e-10,4.509202408188419e-10,4.824882081891218e-10,4.76776911555881e-10,8.639832657221766e-10,5.029373433943726e-10,4.509662226354773e-10,4.527839573478515e-10,4.736957651637452e-10,4.5189676572749855e-10,4.522029422706706e-10,4.518827118001444e-10,4.522905021627854e-10,4.6213840841887933e-10,4.616981144004746e-10,4.510422658785526e-10,4.686067928930713e-10,4.5837796882278853e-10,4.5131057274979845e-10,4.821073473191948e-10,4.514177905369561e-10,9.761472231201044e-10,4.6419916790231663e-10,4.587516560458322e-10,4.5093867003608267e-10,4.706597783561776e-10,4.5098454152469243e-10,4.5190649329465146e-10,2.543261201801737e-9,9.503424452836852e-10,4.5127309238562104e-10,4.65078981666976e-10,4.5107921587385146e-10,4.919487261749586e-10,5.244867661294553e-10,5.041162023180519e-10,4.769267906691823e-10,4.685427273821117e-10,4.719166344876768e-10,4.602293384576889e-10,4.515330951079277e-10,4.579144406705299e-10,4.729023490292532e-10,4.68044311015846e-10,4.56303692973049e-10,5.141271554573413e-10,4.5113000632814026e-10,4.5212356802582797e-10,4.681992890073599e-10,5.848258532857955e-10,5.114698164778891e-10,4.513229475427653e-10,6.051680133229209e-10,4.98136783077129e-10,4.631101975725157e-10,4.5627894011784396e-10,8.019507623083073e-10,8.002983700939755e-10,4.5186267010804895e-10,4.509146799087068e-10,1.172655163832971e-9,4.509126376665122e-10,6.023680962832116e-10,5.931524828038059e-10,5.920038764545803e-10,4.5256723380315465e-10,4.6207293809305044e-10,4.5609220472874755e-10,4.60450270496327e-10,4.509788613615031e-10,4.827178775451056e-10,4.517918987693906e-10,4.509690141819882e-10,4.521611307542491e-10,5.469397587816968e-10,4.652347776702198e-10,5.009641147364683e-10,4.865566862919426e-10,8.610823505843671e-10,4.703453078785716e-10,5.084457682093287e-10,1.3902279656659385e-9,4.584494924967106e-10,4.983153312786324e-10,5.677762151793085e-10,4.713507119473963e-10,1.0975122233364535e-9,5.34193465413353e-10,6.387664362181103e-10,5.188783660208878e-10,5.193424225797501e-10,6.325900140279889e-10,5.137681062610109e-10,6.034518405629719e-10,5.316220090168375e-10,5.233221676402787e-10,9.773265127057148e-10,5.025458097250082e-10,6.365008810832873e-10,4.693802409977058e-10,5.49043154248843e-10,4.653013446281597e-10,5.345652770543191e-10,5.688750357972207e-10,4.874651079646537e-10,5.572820983988045e-10,4.964605247105911e-10,4.996634006845941e-10,6.08184734640307e-10,6.668120406190125e-10,5.666460888858695e-10,5.628967950909059e-10,5.589847940752414e-10,4.946475725756243e-10,4.96128868777291e-10,5.03937591362004e-10,4.790599918369841e-10,6.408892243494472e-10,5.500941359326894e-10,5.658331915391509e-10,6.024041254335456e-10,4.816795785912114e-10,4.897807406033824e-10,6.068041560350182e-10,4.994941043065146e-10,4.734871915908002e-10,5.318867558790183e-10,5.612555593419468e-10,4.700295966923262e-10,4.786367809267411e-10,5.185056789621633e-10,1.1530326903207774e-9,5.768343180515064e-10,6.253538401540384e-10,5.928941549354781e-10,6.319219983464955e-10,1.2292618386169208e-9,5.366956003434102e-10,4.72529421908036e-10,8.897648652593485e-10,5.624179101681108e-10,4.898584389618136e-10,5.909557205120333e-10,7.743593961594338e-10,4.695299620089244e-10,5.465285680711626e-10,5.393137802472331e-10,4.891111722289026e-10,4.748288343417988e-10,5.11325099765273e-10,5.195134211938754e-10,6.57068774750003e-10,5.247657646448555e-10,4.959285132262611e-10,1.866649318504808e-9,4.912588444993169e-10,4.915487957831527e-10,4.868482401558152e-10,6.494718879931456e-10,6.023216220196452e-10,4.705607620098768e-10,4.891613987624296e-10,5.268917873410671e-10,5.055928867689045e-10,4.96161702478257e-10,6.836323130826075e-10,1.5665643912480674e-9,5.216546507615191e-10,4.977107303799597e-10,5.896019544416499e-10,8.53183588758437e-10,4.612419859306302e-10,5.236651678619152e-10,5.280551359313475e-10,0.004437554432346166,0.00398185891926729,0.004058471906416442,0.0055016422519193675,0.04573689188529853,0.0035455256809032625,0.003275163985319055,0.01624442287879693,0.00543540837599829,0.007343311871470493,0.2063961320407907,0.048815413817854675,0.010188282374638863,0.0004225706449497501,0.01882867693588794,0.12067811940687366,0.0014300193862738905,0.004617999354604778,0.004026224207505319,0.014814581529755786,0.005632305508004315,0.015198658177544767,0.011921850863600566,0.003986966828281334,0.015972345543935663,0.0036188000601245296,0.16169314342691304,0.004653864877186402,0.00321013981979195,0.0026934450991714866,0.007551388505652038,0.005087494456620988,0.011957455385592624,0.026388418192104943,0.004668724604421189,0.06822657247563015,0.015472578750812567,0.01607968476743028,0.012827821571081295,0.09335911708074283,0.09639257081037943,0.009848402864953627,0.06298143668630385,0.003526300377311489,0.05453858293825389,0.0031458011420576093,0.038975800727482406,0.007691219335125245,0.0851000118145203,0.01064936007636183,0.00986849476461241,0.05051608209526951,0.012678508199168445,0.015391543207405864,0.0080258557407271,0.007714499946735467,0.011802064161684713,0.014643808630659779,0.11676209108616269,0.0032300866585952877,0.0055627787715630496,0.004559167293978725,0.010377643733426948,0.005873246886860084,0.05123268502707585,0.015848827782354996,0.3500667772764726,0.04158513735570996,0.005034832014597577,0.008645697791237332,0.0038478448067597827,0.0025651817266056087,0.03302597112525151,0.0028539892605368004,0.046847958908336776,0.006841977451954119,0.0032132186112504317,0.212192124001138,0.006743275588308271,0.004486288790160209,0.020702004873244726,0.035590588055774836,0.007481591361268342,0.007458560171359762,0.07624927530955597,0.35588127415362686,0.007950445403032582,0.007639598858575693,0.0067693560516014235,0.006257197280103514,0.006844268932759096,0.05260561043656955,0.022458180372006743,0.0040831868620027694,0.09349048725853881,0.6850613932107393,0.005428746996868958,0.004773241409844047,0.016615840894052547,0.06288643268843777,5.458459120489106e-10,4.6021852740584466e-10,4.85444194408288e-10,4.88527665846944e-10,6.995766704466293e-10,4.6488122614184206e-10,4.922921869499579e-10,8.154671165577024e-10,4.548383775728596e-10,5.203631922005844e-10,5.305109398343893e-10,4.602556029021046e-10,1.333689869205327e-9,5.211928857878051e-10,6.459575673712159e-10,4.972029487916299e-10,5.036211617377253e-10,5.647846343957103e-10,4.955907667298201e-10,6.194714624272692e-10,5.519189978937929e-10,5.237861808243883e-10,1.1406313465945775e-9,5.01083159977202e-10,5.613847326162961e-10,4.6402352954571186e-10,5.188305455045105e-10,4.5900941131139085e-10,5.854078634295707e-10,5.50755901498537e-10,5.056487366486165e-10,5.589088293462437e-10,4.790022928666721e-10,4.793741401030516e-10,5.77005348003831e-10,6.057119011939864e-10,5.71706793651057e-10,5.66339510746395e-10,5.668829813222396e-10,4.772829035897802e-10,4.785895099367301e-10,4.849095487843547e-10,4.6562622094801483e-10,5.717776303279445e-10,5.312585480092826e-10,5.526145595967245e-10,5.804163793745221e-10,4.965023497782156e-10,4.738913175473335e-10,6.472633370509652e-10,4.817159394664123e-10,4.6163154180136567e-10,5.347093531263126e-10,5.654364496436823e-10,4.816966704319256e-10,4.95175353983948e-10,4.945301951098072e-10,1.1504142123891326e-9,5.414880590659413e-10,7.903533195997542e-10,6.957022213282568e-10,8.038356761252753e-10,1.759138203598941e-9,5.798151926625138e-10,4.610597936414833e-10,6.688570858283531e-10,5.207097128862624e-10,4.722717675693079e-10,6.767083679015769e-10,6.609252968691874e-10,4.645750097840179e-10,6.13021659267013e-10,5.294808185989866e-10,4.76661710751605e-10,4.623928618367383e-10,5.259719612676635e-10,5.641958887393806e-10,5.744435049450177e-10,5.625117292111195e-10,4.955841384493537e-10,9.894926874997956e-10,4.7329668072071e-10,5.104884005318823e-10,5.068603847544236e-10,5.649339671413199e-10,5.485317938364343e-10,4.810162163472328e-10,4.749076046545625e-10,5.651522172064088e-10,5.38531217444889e-10,5.066436246758753e-10,6.242464687086694e-10,7.986675167672136e-10,5.015803440984717e-10,4.786752927189301e-10,5.375370381864205e-10,2.0717995808755128e-9,4.5720478392587175e-10,5.232528800769523e-10,4.973639755550767e-10,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
