#SOLVERNAME# PAJ_SCIP_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# achtziger_stolpe07-5.2bflowc.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |      2593
     constraints |      1850
   nonzeros in A |      5234

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       432 |         3 |         3

Variable types:
      continuous |      2161
         integer |       432

Transforming data...               0.02s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation objective =      28.800000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +2.880000e+01 |         Inf |   7.650e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.131371e+01 |  +2.965401e+01 |   5.300e-02 |   3.065e+02
WARNING: Encountering numerically unstable cone dual vectors

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +3.131371e+01
 - Best bound           =  +2.965401e+01
 - Relative opt. gap    =      5.300e-02
 - Total time (s)       =       3.06e+02

Timers (s):
 - Setup                =   2.66e-02
 -- Transform data      =   1.81e-02
 -- Create conic data   =   6.93e-04
 -- Create MIP data     =   7.85e-03
 - Algorithm            =   3.06e+02
 -- Solve relaxation    =   4.87e-02
 -- Get relaxation cuts =   9.04e-04
 -- Solve MIP models    =   3.06e+02
 -- Solve subproblems   =   4.58e-02
 -- Get subproblem cuts =   6.32e-02
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       792 |        29 |       763

1 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  3.55e-10
    Rotated S.O. |  4.13e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# 31.31370798564166
#OBJBOUND# 29.65401129876412
#TIMESOLVER# 306.49145889282227
#TIMEALL# 306.52991795539856
#SOLUTION# [31.31370798564166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4799320626759469e-8,1.402148291149381e-8,1.4106799445663482e-8,1.4190101096481136e-8,1.4271567383765867e-8,1.4351349214903564e-8,1.4799320626759469e-8,1.719929622590114e-8,1.5000000096530577,2.556924920382415e-8,2.9140963805321608e-8,3.25543250214121e-8,1.4799320626759469e-8,2.3158607897978498e-8,3.657759852038264e-8,4.9211799929351655e-8,6.168230696248095e-8,7.407904589177637e-8,1.4799320626759469e-8,1.72124428599532e-8,1.5000002108886734,2.5599643168333223e-8,2.9171369365648326e-8,3.2579279333974334e-8,1.4799320626759469e-8,1.889583753656218e-8,2.593776177171142e-8,3.229359644495418e-8,3.8454111576328345e-8,4.4537349055684163e-8,1.4799320626759469e-8,1.4117159217203282e-8,1.4380769755831966e-8,1.4628526855256062e-8,1.4863624911425973e-8,1.5088318109335686e-8,1.4799320626759469e-8,2.007102548543267e-8,2.8836357264795743e-8,3.688024471224894e-8,4.474414227903234e-8,5.2539615328327876e-8,1.4799320626759469e-8,1.405046669140266e-8,1.4191162333342688e-8,1.4326881945981581e-8,1.4458272339554983e-8,1.458584821162544e-8,1.4799320626759469e-8,1.414212361737323,3.1679805867790565e-8,4.1320881656812517e-8,5.072904752437659e-8,6.000751274340963e-8,1.4799320626759469e-8,1.4142124867247077,3.1760377486857656e-8,4.145670864541759e-8,5.1000714588963385e-8,6.052619262165277e-8,1.4799320626759469e-8,1.4300601109762479e-8,1.4878709908919272e-8,1.5397398989345222e-8,1.5875965684341802e-8,1.632518393278995e-8,1.4799320626759469e-8,2.3701546400455317e-8,3.798914698954769e-8,5.151976170797711e-8,6.492760810343081e-8,7.83049884183058e-8,1.4799320626759469e-8,2.5033728574786864e-8,4.153186441992101e-8,5.730547732699577e-8,7.296068110543478e-8,8.85770457622562e-8,1.4799320626759469e-8,1.9064299791202776e-8,2.666666028054264,3.23558623813881e-8,3.826220219967081e-8,4.400412613364161e-8,1.4799320626759469e-8,1.801472788720382e-8,2.3783361224304563e-8,2.8900183578820083e-8,3.380601069202376e-8,3.861992134829251e-8,1.4799320626759469e-8,1.9076529967631157e-8,2.6666663006992075,3.23576321516385e-8,3.823593404042927e-8,4.3934853690423615e-8,1.4799320626759469e-8,1.398188751020893e-8,1.3989635896001422e-8,1.3997350384684197e-8,1.4005031339004614e-8,1.4012679661812969e-8,1.4799320626759469e-8,1.718729387113516e-8,1.4999998103910215,2.55487524670201e-8,2.9127167966326388e-8,3.2553882970668924e-8,1.4799320626759469e-8,2.159066994556703e-8,3.2485381099369996e-8,4.2522200613895334e-8,5.2319371802621795e-8,6.199750728230524e-8,1.4799320626759469e-8,1.4717633729010611e-8,1.593559007904875e-8,1.6979678200603932e-8,1.7927108460254315e-8,1.8811448350101917e-8,1.4799320626759469e-8,1.8604616731441925e-8,2.5172968308166633e-8,3.1024483547849765e-8,3.66428543698478e-8,4.215265807382221e-8,1.4798988006409864e-8,1.4012503549321352e-8,1.408060443298434e-8,1.4147562697166494e-8,1.4213447818602108e-8,1.427832278802246e-8,1.4799320626759469e-8,1.623792363639958e-8,1.9574364084842444e-8,2.2453462445004867e-8,2.5152070314396255e-8,2.775921202725583e-8,1.4799320626759469e-8,1.4142125735856397,3.176041178115125e-8,4.141828661954594e-8,5.0895351259500444e-8,6.033022361580696e-8,1.4799320626759469e-8,2.000000116769012,3.7414736785883915e-8,4.983660399843224e-8,6.166050079158935e-8,7.308218778327651e-8,1.4799320626759469e-8,1.4023601999852659e-8,1.4113044523633647e-8,1.4200318039141413e-8,1.4285609190732372e-8,1.4369079671450867e-8,1.4799320626759469e-8,1.7175941889243983e-8,1.4999996146154648,2.5530928827114103e-8,2.9117373909491177e-8,3.255879977130658e-8,1.4799320626759469e-8,2.28500457486963e-8,3.573087176068416e-8,4.776435282939464e-8,5.957515865243575e-8,7.126883511033409e-8,1.4799320626759469e-8,1.4158692812213364e-8,1.4495691175936539e-8,1.480769122396267e-8,1.5100645179813865e-8,1.537847961179041e-8,1.4799320626759469e-8,1.4142124007339856,3.167914886071594e-8,4.131218332090949e-8,5.07155099453944e-8,5.99975011950834e-8,1.4799320626759469e-8,1.4709151386492471e-8,1.590588693351865e-8,1.692564752601324e-8,1.7846169347260146e-8,1.8701141196222007e-8,1.4799320626759469e-8,2.005582968062446e-8,2.869068322745168e-8,3.650663550571792e-8,4.405666443490441e-8,5.1462832576128784e-8,1.4799320626759469e-8,2.321368335468172e-8,3.6673699044039335e-8,4.927411620348341e-8,6.162887232569055e-8,7.382914285876625e-8,1.4799320626759469e-8,1.5604080295940716e-8,0.6666666454996676,2.007011031869557e-8,2.19244372065443e-8,2.3668943960000216e-8,1.4799320626759469e-8,1.4005751946037192e-8,1.4060751985112896e-8,1.4115136294117162e-8,1.4168955072669446e-8,1.4222247518413455e-8,1.4799320626759469e-8,0.5000002202076622,2.17702281896524e-8,2.5618818408882515e-8,2.916545665640214e-8,3.252872845711506e-8,1.4799320626759469e-8,1.4142124556549216,3.1755829897127765e-8,4.146081929731601e-8,5.100931080585875e-8,6.053055902180325e-8,1.4799320626759469e-8,1.405459427637636e-8,1.4202699410612712e-8,1.4344780930961362e-8,1.4481589961033791e-8,1.4613740011672446e-8,1.4799320626759469e-8,1.9288764360380867e-8,2.68346246443638e-8,3.3617075871004916e-8,4.0151102488432185e-8,4.65580569159196e-8,1.4799320626759469e-8,1.4490485507933491e-8,1.5356153539476913e-8,1.610024293771735e-8,1.6769823737562052e-8,1.738744505702037e-8,1.4798988006409864e-8,1.8033236572638357e-8,2.3673797772029724e-8,2.852859491448116e-8,3.3048752478561486e-8,3.735795067394965e-8,1.4799320626759469e-8,2.6647257242051364e-8,4.54833686801961e-8,6.314251249046689e-8,8.019123999487609e-8,9.672400236461677e-8,1.4799320626759469e-8,1.9999993066314106,3.758818252244996e-8,5.0533692094344484e-8,6.314363866838243e-8,7.557193711774571e-8,1.4799320626759469e-8,1.398949204659919e-8,1.4012403636985157e-8,1.4035207826911917e-8,1.4057892914724943e-8,1.4080450535796328e-8,1.4799320626759469e-8,0.5000000245891758,2.1686953290445936e-8,2.552079223101351e-8,2.9074874828193853e-8,3.2467043651133125e-8,1.4799320626759469e-8,2.2528950218094364e-8,3.448736791758922e-8,4.51497866184006e-8,5.51614051068819e-8,6.466138860406953e-8,1.4799320626759469e-8,1.4112134235069583e-8,1.436634092006765e-8,1.4603402765098624e-8,1.482578566045796e-8,1.503566581013133e-8,1.4799320626759469e-8,2.037868110852577e-8,2.9339438057823266e-8,3.733060150302574e-8,4.4929612426710914e-8,5.22671173831765e-8,1.4799320626759469e-8,1.4664854629295784e-8,1.5821908072377885e-8,1.6830119312192178e-8,1.775520413118334e-8,1.862667008618994e-8,1.4799320626759469e-8,1.4142124558116438,2.6101395901868232e-8,3.077606170728035e-8,3.413664518086516e-8,3.6373602623197706e-8,1.4799320626759469e-8,2.689024590091898e-8,4.5461362289821755e-8,6.207485936528948e-8,7.738896026478386e-8,9.15929981118876e-8,1.4799320626759469e-8,1.99999889767878,3.773404470121073e-8,5.101252099399537e-8,6.41020112759933e-8,7.711837496777807e-8,1.4799320626759469e-8,1.3977759140218556e-8,1.3977275171741616e-8,1.3976790629489188e-8,1.3976305501588877e-8,1.3975819776743582e-8,1.4799320626759469e-8,0.49999983479332194,2.16688471623854e-8,2.553222296072105e-8,2.9140468137460605e-8,3.2610953590897326e-8,1.4799320626759469e-8,2.026278776322759e-8,2.9077448550724103e-8,3.696045358667548e-8,4.448801010055456e-8,5.1792633486317645e-8,1.4799320626759469e-8,1.529336909960299e-8,1.715805941553546e-8,1.858815896210924e-8,1.977205191499827e-8,2.0778926733896282e-8,1.4799320626759469e-8,1.8007642422523893e-8,2.3651952717107927e-8,2.855139375989689e-8,3.31577138978372e-8,3.759653263050745e-8,1.4799320626759469e-8,1.460659930870841e-8,1.5653870123979545e-8,1.6554240256540357e-8,1.7369827055965826e-8,1.8128566016066826e-8,1.4799320626759469e-8,1.5606888907078874e-8,1.800187622007491e-8,1.998044409373205e-8,2.1755021647153112e-8,2.340012900456564e-8,1.4799320626759469e-8,1.4142126352567215,3.181374484038746e-8,4.149998837492348e-8,5.096485913783711e-8,6.033157033238837e-8,1.4799320626759469e-8,2.3213406635805394e-8,3.6418827116121425e-8,4.849700164794635e-8,6.009506352298743e-8,7.135089391891037e-8,1.4798988006409864e-8,1.3979368637287339e-8,1.3982104695294007e-8,1.3984841485490928e-8,1.398757891327661e-8,1.39903168866781e-8,1.4799320626759469e-8,0.49999968004905276,2.171425352903381e-8,2.564998945410334e-8,2.9356094360461808e-8,3.294849117302824e-8,1.4799320626759469e-8,1.7209104188236948e-8,2.180513308380697e-8,2.577638481613889e-8,2.9508847186142333e-8,3.311854732436951e-8,1.4799320626759469e-8,1.3987828688339496e-8,1.4007407690815481e-8,1.402688630774694e-8,1.4046266498742245e-8,1.4065550163550404e-8,1.4799320626759469e-8,1.4142127198248828,3.1830993547183876e-8,4.155479474436296e-8,5.111504851680118e-8,6.0666078933028e-8,1.4799320626759469e-8,1.3978773889563531e-8,1.3980320088378143e-8,1.3981866614652771e-8,1.3983413467738684e-8,1.39849606469887e-8,1.4799320626759469e-8,1.544642797132321e-8,1.7657236617685618e-8,1.950672166089978e-8,2.1181468516940237e-8,2.2748722471394923e-8,1.4799320626759469e-8,1.6827399113772817e-8,2.0836750351004008e-8,2.4213425575876144e-8,2.731113457684476e-8,3.023891010542741e-8,1.4799320626759469e-8,1.4286841172466719e-8,1.4840889256604307e-8,1.5338193016815626e-8,1.579690964149365e-8,1.6227233344275934e-8,1.4799320626759469e-8,2.4633998914721438e-8,4.028574546980022e-8,5.4989864753952326e-8,6.940003355338073e-8,8.365531709525712e-8,1.4799320626759469e-8,1.4283340905411937e-8,1.4831338657327467e-8,1.532329457100738e-8,1.5777057051232766e-8,1.620267138834479e-8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-5.268470946355198e-9,-1.224744877315172,-8.12602431588448e-9,-8.883701709183819e-9,-9.516317807413137e-9,-7.540381910480259e-9,-1.0295904211138305e-8,-1.21892667129126e-8,-1.3780120690345832e-8,-1.5189403646950845e-8,-5.275364316471935e-9,-1.224744959470889,-8.125914575123665e-9,-8.87892014331508e-9,-9.505723628572382e-9,6.068985759710036e-9,8.224490297351558e-9,9.555012871691093e-9,1.0637407516497382e-8,1.1589592516315146e-8,6.552248165411327e-9,8.882023084745961e-9,1.0383426546865558e-8,1.1625116870869527e-8,1.2723238830343259e-8,9.477279036429793e-10,1.6066617608038929e-9,2.033482798224044e-9,2.3620948873495373e-9,2.6325651532495164e-9,-1.1892066063294795,-9.445425263610193e-9,-1.107671164812977e-8,-1.2424557056509401e-8,-1.3607543371203714e-8,-1.1892066619747754,-9.44502920663408e-9,-1.1078176580184194e-8,-1.2449252664357862e-8,-1.367627342246435e-8,1.9582281404270185e-9,3.1408440207969767e-9,3.817488809011951e-9,4.297889740503508e-9,4.671585109205228e-9,7.683793281123598e-9,1.0518846304799167e-8,1.2491303623614612e-8,1.415930307384766e-8,1.564503220113493e-8,8.031098440098056e-9,1.1089518795435744e-8,1.3253117331747257e-8,1.508180370213839e-8,1.6706387548057295e-8,6.187702323512191e-9,1.6329929683677797,9.50949969333417e-9,1.049404136876423e-8,1.1343981052818871e-8,-5.656654292536304e-9,-7.68197083455955e-9,-8.878753371543953e-9,-9.831281479229618e-9,-1.0660494179456368e-8,6.1927251056696015e-9,1.6329930521337543,9.499052423001117e-9,1.0472298321185459e-8,1.130863054483212e-8,-5.261156778078355e-9,-1.2247447958381732,-8.128889362741872e-9,-8.89316248134689e-9,-9.533569380177824e-9,-7.0723682963079285e-9,-9.558495437701332e-9,-1.1196842284632222e-8,-1.2553794686656328e-8,-1.3748999201341309e-8,5.940496626251256e-9,8.031869137059516e-9,9.291127662078101e-9,1.0300065616707909e-8,1.117899447679676e-8,6.584371587999658e-10,1.1292180398081651e-9,1.443950796406892e-9,1.6927939537888087e-9,1.9023594568915215e-9,-4.504814919142113e-9,-6.283769741013193e-9,-7.2475766722140574e-9,-7.969890509635993e-9,-8.575720199140814e-9,1.1892066990846528,9.445138131881738e-9,1.106689031750943e-8,1.242289752187338e-8,1.36326128032494e-8,1.414213605810784,1.0317057510713717e-8,1.20305057568321e-8,1.339477512972477e-8,1.4554667886368851e-8,-5.25294621271386e-9,-1.2247447156525189,-8.130772675192013e-9,-8.901600964769796e-9,-9.549664671809364e-9,-7.45667257815207e-9,-1.0148903422236361e-8,-1.1975158477298376e-8,-1.3498169722793386e-8,-1.4840988267513036e-8,1.1892066230881302,9.445515206179198e-9,1.1074365355128752e-8,1.2421369398395827e-8,1.360551975452058e-8,2.885030593998602e-9,4.355113658760163e-9,5.124898411459479e-9,5.654261227324263e-9,6.061708648605002e-9,-6.555522387222307e-9,-8.843282431086598e-9,-1.0285985311987684e-8,-1.1457550618369095e-8,-1.2477649258590111e-8,7.567950245606396e-9,1.032405751270739e-8,1.2199250284027774e-8,1.3757389757600067e-8,1.5123017952480613e-8,4.048618780361785e-9,0.816496569365222,6.576120811100118e-9,7.181581326490572e-9,7.665203866319656e-9,-0.707106938093683,-7.121425511224505e-9,-8.114175833225394e-9,-8.850280715249222e-9,-9.45541269311199e-9,-1.1892066482414188,-9.449429259376383e-9,-1.10872374208991e-8,-1.2460491644817147e-8,-1.3687321070765086e-8,6.244643996200205e-9,8.433432517778723e-9,9.784065002092962e-9,1.0873635743769736e-8,1.1821554130514948e-8,2.4970310498511227e-9,3.858223346315887e-9,4.5870670828890914e-9,5.087438258127643e-9,5.468808405404659e-9,-5.695187597133847e-9,-7.656921352787222e-9,-8.764125264187128e-9,-9.605522897550626e-9,-1.0305169746192573e-8,8.417429373693707e-9,1.1622663956614828e-8,1.3815454046524146e-8,1.5583215930389764e-8,1.708286650076658e-8,1.4142133183967924,1.0413080217576011e-8,1.2267645100085356e-8,1.379973724834304e-8,1.514353626153176e-8,-0.7071067998575612,-7.1123157894805746e-9,-8.120402683024737e-9,-8.876710224803738e-9,-9.50651731705111e-9,-7.40221090146903e-9,-9.917485795096473e-9,-1.1496736442706714e-8,-1.2722921667414233e-8,-1.3732207994141373e-8,6.709530215828947e-9,8.998401184627685e-9,1.041419882654624e-8,1.1536430760246719e-8,1.248928422590688e-8,2.714723317166617e-9,4.1569543873815855e-9,4.933912464199926e-9,5.479138990719875e-9,5.906486999249847e-9,-1.189206644436933,-8.233699196732537e-9,-8.981666014137384e-9,-9.323391229887656e-9,-9.407641516325535e-9,8.503108367702912e-9,1.157868519718943e-8,1.3526383937911993e-8,1.497947779682264e-8,1.612091682252836e-8,1.4142131726941751,1.0471436802206185e-8,1.2405895196813576e-8,1.4030938869176648e-8,1.547324929852293e-8,-0.707106665187602,-7.106703084987958e-9,-8.135050987482679e-9,-8.915746469957401e-9,-9.574031128910927e-9,-6.634075045601932e-9,-8.891448509038999e-9,-1.0292180927389821e-8,-1.1411520711966442e-8,-1.2371558188212744e-8,5.654323859395576e-9,7.615139288049613e-9,8.733862944625244e-9,9.597049540456792e-9,1.03276875437089e-8,2.6239821031133446e-9,4.013644573252396e-9,4.754313677252623e-9,5.26642353814095e-9,5.661051662185116e-9,-4.033232968339504e-9,-5.678457259448959e-9,-6.50418223085792e-9,-7.075780190463337e-9,-7.52160896608351e-9,1.189206724794138,9.456635783582592e-9,1.1080489983010109e-8,1.2427964088683521e-8,1.3618804963133796e-8,7.573168818348799e-9,1.0240898736119203e-8,1.199204640968345e-8,1.3401834719751098e-8,1.4605719220616694e-8,-0.7071065557558446,-7.105046250421084e-9,-8.159997455503686e-9,-8.970474447846965e-9,-9.661470489212088e-9,-5.228313547595377e-9,-7.1158804054449864e-9,-8.167044890325258e-9,-8.972433255875897e-9,-9.656811369741283e-9,1.189206760629012,9.467154457789924e-9,1.110171942948467e-8,1.2471738065543621e-8,1.3700234255597723e-8,1.216473901832629e-10,2.1069893646012365e-10,2.7201044354692324e-10,3.2184620846663343e-10,3.649382400139392e-10,-3.846116651757192e-9,-5.485072432270384e-9,-6.3194468636030476e-9,-6.902856829121162e-9,-7.363081484307729e-9,4.9967989152742776e-9,6.794115854793816e-9,7.746009123543858e-9,8.443243700507472e-9,9.012228218794227e-9,1.905097618995979e-9,3.0615169669925594e-9,3.72543433107144e-9,4.197371539613499e-9,4.564508412782756e-9,7.404138553083125e-10,1.2652505066887718e-9,1.6126443067265069e-9,1.8849535834908825e-9,2.112534589645119e-9,-1.3076912996821789e-9,-2.179434442539933e-9,-2.7201438508288677e-9,-3.1229302016666855e-9,-3.4459322450703607e-9,2.1569344022438828e-10,3.7272637493845843e-10,4.801222922018695e-10,5.668808040717592e-10,6.41465124502015e-10,-2.8799589324595682e-9,-4.355004725430592e-9,-5.131681351800497e-9,-5.668838936680852e-9,-6.084820357059466e-9,7.545127493683309e-10,1.2888669081137958e-9,1.6421121119309211e-9,1.918662819553043e-9,2.149513741441835e-9,-1.4992781365616199e-9,-2.4708194948346353e-9,-3.057932312803104e-9,-3.4876194344715297e-9,-3.827839665127014e-9,6.152102200929958e-10,1.0588810789954065e-9,1.3586934437136536e-9,1.598121914606721e-9,1.8016561716389588e-9,-9.927995239251514e-10,-1.6800106579816885e-9,-2.1222792834712166e-9,-2.460565772671637e-9,-2.737225617172591e-9,4.39687601968291e-10,7.567400209100831e-10,9.711841224008513e-10,1.142713997956009e-9,1.2888206395669582e-9,-1.3705262875601057e-9,-2.27878064333281e-9,-2.833367265466792e-9,-3.2394608026902066e-9,-3.5597245974405448e-9,-2.5964480891543024e-11,-4.4982409606724104e-11,-5.808588696341748e-11,-6.874469828577905e-11,-7.796810657342228e-11,-3.822056874000186e-9,-5.361582643664222e-9,-6.075892127664065e-9,-6.525356947520921e-9,-6.839509459570697e-9,-1.4272749296589385e-10,-2.4710238063924834e-10,-3.1886617283282224e-10,-3.7711875667781285e-10,-4.2741975989157593e-10,-3.356686392312156e-10,-5.797242143094851e-10,-7.462924134586896e-10,-8.805401059632597e-10,-9.956577704606565e-10,7.938321226251344e-9,1.0876993398842988e-8,1.289741430496138e-8,1.4572918370903448e-8,1.6043441932590132e-8,1.8967439673971793e-9,3.049525947684714e-9,3.7118530823624256e-9,4.182781151606794e-9,4.549140068932017e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.0227708226918484e-13,7.010472166583958e-9,7.426647879617832e-10,-2.2600968973255826e-13,7.0530289767476276e-9,1.269149236426452e-9,-3.2655547342481056e-13,7.0945817989716465e-9,1.6176775452134952e-9,-4.137664946711354e-13,7.135219736281612e-9,1.890908991623967e-9,-4.922692740815925e-13,7.175017873406907e-9,2.1192873877789673e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-6.183612304358372e-13,8.599404048031636e-9,-5.268554137077002e-9,0.9999999999998491,0.75000000482644,-1.224744877315316,-1.925181023246815e-12,1.2784388550230652e-8,-8.126210336179903e-9,-2.5891265609462712e-12,1.4570265452339753e-8,-8.883921811509004e-9,-3.3065007832650854e-12,1.6276966923279114e-8,-9.516567380140715e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.4735349251743485e-12,1.157903758151157e-8,-7.539498798805373e-9,1.2476449042002272e-11,1.8288379521293712e-8,-1.029437461681008e-8,1.8099972445562957e-11,2.4605376642836834e-8,-1.2187292015116948e-8,2.261680474690796e-11,3.0840564924802084e-8,-1.3777784196445206e-8,2.6195108107289427e-11,3.703890055784513e-8,-1.518675431198641e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.1368117951246905e-12,8.605839519978716e-9,-5.276201507194135e-9,0.9999999999982517,0.7500001054442463,-1.2247449594723392,-3.5820102103116926e-12,1.2799243501035514e-8,-8.127786590677241e-9,-4.71964694257136e-12,1.4585072755649432e-8,-8.881135142135669e-9,-5.9077631032583695e-12,1.628900906988275e-8,-9.508235201310986e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,6.244534449875943e-12,9.44843894052012e-9,6.06471377575736e-9,1.392190034410614e-11,1.2969726902186846e-8,8.217091004068988e-9,2.0288833534043455e-11,1.614780476419808e-8,9.54546042512885e-9,2.585262209027333e-11,1.9228177317924683e-8,1.06261049093258e-8,3.0727145992817966e-11,2.2269890497234398e-8,1.1576776564488015e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-4.008332596132174e-14,7.058327194165588e-9,-1.3084274174238844e-9,-4.687905022871224e-14,7.190063818271472e-9,-2.1807094358948044e-9,-4.091186738572269e-14,7.313877073734658e-9,-2.7217898602288922e-9,-3.0325821419928296e-14,7.431363888886394e-9,-3.1248777863138044e-9,-1.8003980906066153e-14,7.543651048317953e-9,-3.448140598546641e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,6.536896570029081e-12,1.003554621595189e-8,6.54991643553772e-9,1.4756638583559276e-11,1.441810492511166e-8,8.877984410104532e-9,2.1507208548592075e-11,1.8439979582657783e-8,1.0378212640314343e-8,2.723334456174073e-11,2.2371904352521454e-8,1.161894769347204e-8,3.2061363532877145e-11,2.6269649487677238e-8,1.2716243640763129e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,2.950846438587049e-13,7.025208578056621e-9,9.41690447633197e-10,8.992780068154991e-13,7.0959262081304e-9,1.5962045802651813e-9,1.4639090969612396e-12,7.1641386790380555e-9,2.0199826362401358e-9,1.9953922275423054e-12,7.2301713245573455e-9,2.3461212803173996e-9,2.4986330267314614e-12,7.294283101035551e-9,2.614452785404092e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000000464,0.7071061808686819,-1.1892066063291997,1.2296098486031904e-11,1.583883243161155e-8,-9.444940923407882e-9,1.7604726833415448e-11,2.0659137737981026e-8,-1.1076086367607676e-8,2.1710025298804547e-11,2.536311003958573e-8,-1.2423817214652253e-8,2.48242157230238e-11,3.0002301893245906e-8,-1.360670446946991e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000077194,0.707106243362317,-1.1892066619681199,1.2497870737568185e-11,1.588211202007544e-8,-9.433501320241834e-9,1.847398711385931e-11,2.073068531396682e-8,-1.1063294142834554e-8,2.387214627377369e-11,2.55028993990094e-8,-1.2431643527046479e-8,2.8747618718221783e-11,3.026574309363513e-8,-1.3656306537633796e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.2623458430654422e-13,7.149918138666785e-9,1.960823194435116e-9,-2.7789543970264545e-13,7.438680936838559e-9,3.145338786218223e-9,-3.8894089136991377e-13,7.69777333133201e-9,3.82329152628767e-9,-4.751747871299301e-13,7.936833025077257e-9,4.304755608245977e-9,-5.445335288094852e-13,8.161240061227515e-9,4.6793702715255e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.884385895116683e-12,1.1851238780602664e-8,7.680223709484713e-9,1.3478760352363888e-11,1.899536946100687e-8,1.0512663625318318e-8,1.9744440053732155e-11,2.5760771536294935e-8,1.2483321818717302e-8,2.4955614673622246e-11,3.2464715389700065e-8,1.4149858874972839e-8,2.928279672182886e-11,3.91533979844557e-8,1.5634323486279524e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,6.59394324469534e-12,1.2517035355924052e-8,8.028114186351676e-9,1.501356336695256e-11,2.0766215303247256e-8,1.1084349916284267e-8,2.154191856851187e-11,2.8653029842801427e-8,1.3246444337449012e-8,2.6640769668064663e-11,3.648062168022261e-8,1.5073908108852185e-8,3.0718002281018485e-11,4.4288790770001044e-8,1.6697434786895527e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,6.186965541156279e-13,9.53227651913456e-9,6.1859049677400176e-9,1.0000000000051708,1.3333330140269928,1.6329929683646665,1.9609668724241063e-12,1.6178525716468903e-8,9.505480683857786e-9,2.345638402552859e-12,1.913181021899447e-8,1.0489286012790125e-8,2.5794532346176485e-12,2.2002853317444994e-8,1.1338588986152627e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.252155201443256e-12,9.007829333445776e-9,-5.652573466841986e-9,1.1652342567425526e-11,1.1892488894096788e-8,-7.674902637095222e-9,1.6964256172522676e-11,1.4451071560189173e-8,-8.869628367845344e-9,2.1688873884663685e-11,1.6904105387327293e-8,-9.820484629272e-9,2.5936802778907734e-11,1.931115615579893e-8,-1.0648251702399267e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-2.6343639500196233e-14,9.538238553036358e-9,6.191725992883292e-9,1.000000000002946,1.3333331503494628,1.632993052132024,-1.6745841364237552e-13,1.6179076791438803e-8,9.496818339105702e-9,-4.621786892471074e-13,1.9118304544156568e-8,1.0469654917643294e-8,-9.09817009931935e-13,2.196782156185671e-8,1.1305633207132766e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-4.265065628178747e-14,6.9907245559715e-9,2.1712687857062822e-10,-6.88154928363734e-14,6.994593400554987e-9,3.752091629918312e-10,-8.713569866367914e-14,6.998444743581502e-9,4.833275578142064e-10,-1.0098521360026028e-13,7.002278929993051e-9,5.70673325508909e-10,-1.1203237401142164e-13,7.0060965163989294e-9,6.457654396218291e-10,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-4.764840086018592e-14,8.593554770760267e-9,-5.260407543657764e-9,1.0000000000016007,0.7499999051954256,-1.2247447958368753,-1.6581013225934857e-14,1.2774502394163144e-8,-8.127214023829546e-9,-1.038926457068709e-13,1.4563783460921944e-8,-8.8911801937534e-9,-2.5653200938740853e-13,1.627720096085696e-8,-9.531321677467006e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.6235902129115446e-12,1.0794755756277395e-8,-7.0737042614817485e-9,8.348864642767754e-12,1.6241751940384466e-8,-9.560809397221329e-9,1.2182089240543028e-11,2.1259955287654207e-8,-1.119982959351627e-8,1.5297979631919916e-11,2.615841145031084e-8,-1.2557329318230613e-8,1.7769671399568875e-11,3.099740374846029e-8,-1.3753007096905755e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.636524424363279e-13,7.358850682129095e-9,-2.875936613132814e-9,1.3443901718326836e-12,7.96821925847863e-9,-4.348037864029659e-9,1.9251548322635668e-12,8.49056586839809e-9,-5.1226871724951595e-9,2.4123940240584066e-12,8.96453228822062e-9,-5.658196880298425e-9,2.8436692333878264e-12,9.406919470673776e-9,-6.072753399451163e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,4.271716072568932e-12,9.30207762853157e-9,5.940155283090619e-9,9.625763415819968e-12,1.2586009192605724e-8,8.031277913334861e-9,1.4041400028406506e-11,1.5511609781410186e-8,9.29036439552145e-9,1.787357058522085e-11,1.8320696860819366e-8,1.029916250756433e-8,2.120846882685278e-11,2.107554077648233e-8,1.117797044734434e-8,1.4798919432811743e-8,0.4999999999999141,0.0,2.290904249563984e-13,7.006178862016129e-9,6.509714813448918e-10,7.223437837925524e-13,7.040512818593051e-9,1.1162871071542899e-9,1.1985898632739474e-12,7.074269948749667e-9,1.4272570341585607e-9,1.659274187495034e-12,7.107485218792273e-9,1.6730416279479532e-9,2.1056606836923363e-12,7.1401903436985075e-9,1.879962424639551e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.649067737160774e-12,8.118928388627483e-9,-4.503981619565868e-9,8.162567756178932e-12,9.78698308036719e-9,-6.282326423794272e-9,1.1905831438177702e-11,1.12263188849042e-8,-7.2457133576899735e-9,1.5342526293768293e-11,1.2575423518461142e-8,-7.967685806175128e-9,1.8582251480966415e-11,1.3878816851320778e-8,-8.573220300436716e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000071978,0.7071062867927762,1.1892066990784709,1.1471636935208542e-11,1.588194982874751e-8,9.434430705617569e-9,1.6866205423772624e-11,2.0711266687196736e-8,1.1053067089630156e-8,2.165720819066514e-11,2.545000304730325e-8,1.2406541658108633e-8,2.594008373312323e-11,3.016754894327339e-8,1.3614066997045753e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,0.9999999999991424,1.0000000583843902,1.4142136058114312,-4.558064178518129e-12,1.87069361923418e-8,1.0318178863697509e-8,-8.86220085725673e-12,2.4917917322085686e-8,1.203195341752551e-8,-1.3615746659141466e-11,3.0829900743945206e-8,1.3396488025190592e-8,-1.841320477872165e-11,3.654075951206405e-8,1.4556610127514203e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-9.275290936262702e-14,7.011536503202351e-9,7.569748688891969e-10,-2.222004425876803e-13,7.0561635861178485e-9,1.293131424234586e-9,-3.4311778208705305e-13,7.099707900142901e-9,1.647617578606738e-9,-4.566711540714903e-13,7.142262844892175e-9,1.925176975612519e-9,-5.638339619575593e-13,7.1839092800205864e-9,2.1569001001705294e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.17547157317809e-13,8.588022593997292e-9,-5.251402256099018e-9,1.0000000000032612,0.7499998073076515,-1.2247447156498443,1.8108995418683647e-12,1.276594006837164e-8,-8.12732028342699e-9,2.2781892870282494e-12,1.455928721978212e-8,-8.897516039882231e-9,2.6660714097842596e-12,1.628009774938668e-8,-9.545032802505213e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,4.497271506195221e-12,1.1424250927342535e-8,-7.458285790194791e-9,1.0311189012458675e-11,1.786416094849661e-8,-1.0151697587418222e-8,1.480486653271428e-11,2.3880651067437446e-8,-1.1978765729028096e-8,1.825893280197673e-11,2.9785926497695525e-8,-1.3502437880638496e-8,2.087812864740528e-11,3.56327124380302e-8,-1.4845827903696474e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-5.735490272154022e-13,7.078772354250277e-9,-1.505477489275862e-9,-1.5204493199861835e-12,7.2466269880293264e-9,-2.481557088738261e-9,-2.3230715281868944e-12,7.4020548318894835e-9,-3.0717944869906286e-9,-3.0270488516914348e-12,7.54801438135636e-9,-3.5040213802301634e-9,-3.659550534267228e-12,7.686457182408805e-9,-3.846437723549518e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.000000000000626,0.7071062003670064,1.1892066230873757,1.2141469368953168e-11,1.583873135510741e-8,9.444208312074213e-9,1.7405590272804733e-11,2.0655068661144983e-8,1.107267816208398e-8,2.1525167313586934e-11,2.535664769376251e-8,1.2419373084697215e-8,2.470927052574756e-11,2.99976137127378e-8,1.3603256147635462e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-2.082616198977976e-12,7.352872461925278e-9,2.897170125586542e-9,-4.8291573834962e-12,7.949117383228223e-9,4.376139944286131e-9,-6.86834935463279e-12,8.457401305029605e-9,5.1520432294369485e-9,-8.578013456111866e-12,8.916350007162981e-9,5.686379409180598e-9,-1.0094494271997434e-11,9.342708824208153e-9,6.098127243729683e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.0451581292207214e-12,1.0026110288673381e-8,-6.561055394355556e-9,7.191132906713918e-12,1.434202958474652e-8,-8.852865880528741e-9,1.0405903266084427e-11,1.824919799777483e-8,-1.0298357492007275e-8,1.2828760395899974e-11,2.2023737555549688e-8,-1.1472189579217075e-8,1.4546581069346664e-11,2.5726547898676242e-8,-1.2494248280031019e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,4.295625871247863e-12,1.1605454500768958e-8,7.570185337483058e-9,9.742320439773288e-12,1.8334546997141677e-8,1.0327928805359548e-8,1.3695675644147763e-11,2.4634330849547927e-8,1.2204248101342737e-8,1.6437698279234806e-11,3.081149692437002e-8,1.3763303254836568e-8,1.8210898825667424e-11,3.6911540591493356e-8,1.5129723228175034e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-2.334526640055894e-13,7.801838079395372e-9,4.048477629747439e-9,1.0000000000001334,0.3333333227499037,0.8164965693649777,-5.695835130260313e-13,1.0034878133270097e-8,6.575805188891377e-9,-7.086967581882645e-13,1.096205717187576e-8,7.18120787736972e-9,-8.540320673805828e-13,1.1834326533051265e-8,7.664780414933911e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,5.46130019766716e-13,7.003019742986737e-9,5.95082551282482e-10,1.6712098678876208e-12,7.031235286674184e-9,1.0240189339887916e-9,2.7762099700619764e-12,7.059135747171295e-9,1.3136866080635028e-9,3.862327916759391e-12,7.0867464745173085e-9,1.5448691085352693e-9,4.930538185948223e-12,7.1140872474038835e-9,1.7412731653181863e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,0.9999999999982732,0.25000011010398415,-0.7071069380960059,-4.494492586561747e-12,1.0883995726461296e-8,-7.125448772038538e-9,-6.8257080951317486e-12,1.2808095946146054e-8,-8.119369840741608e-9,-9.29950756360442e-12,1.4581304776279689e-8,-8.856426347966015e-9,-1.1926512681078009e-11,1.626287589834671e-8,-9.46238118575649e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000069575,0.707106227827436,-1.1892066482353865,1.3085418105632904e-11,1.5879492960717234e-8,-9.438980915453133e-9,1.9212908848898197e-11,2.073232673591601e-8,-1.1073748666884246e-8,2.4645370112191472e-11,2.550674995842253e-8,-1.2444531535866286e-8,2.9474208441045124e-11,3.026746324410349e-8,-1.3669224008340715e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-9.691686828356045e-13,7.026593562170039e-9,-1.0041449623577247e-9,-2.69225037594337e-12,7.099735212189179e-9,-1.6996615338026091e-9,-4.240604466078906e-12,7.169935266926472e-9,-2.147648455116576e-9,-5.6539887462364824e-12,7.23755707754084e-9,-2.4905829814200643e-9,-6.959894428492749e-12,7.302898234588303e-9,-2.7712619326828093e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.263812773668813e-12,9.642779091968596e-9,6.24953878067144e-9,7.638429971050379e-12,1.3414245988260051e-8,8.441910533145973e-9,1.1176950465486934e-11,1.6804638023920446e-8,9.795010072860326e-9,1.4028530518936454e-11,2.007113306999329e-8,1.0886586126176348e-8,1.6247950990822604e-11,2.3274289010763502e-8,1.1836238483968112e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-4.5740709897438315e-12,7.242216680928158e-9,2.5229858684112902e-9,-1.0979661910845978e-11,7.670878528413607e-9,3.903178410797853e-9,-1.5841351056426146e-11,8.039722484670062e-9,4.645103821658731e-9,-1.9940676479725222e-11,8.371859065726359e-9,5.156108253591317e-9,-2.357838070965347e-11,8.678378764379694e-9,5.546672861427332e-9,1.4798919432811743e-8,0.4999999999999141,0.0,-3.506919503501942e-12,9.011960259490656e-9,-5.715446011935927e-9,-6.785695082863139e-12,1.182804580721656e-8,-7.692009956479995e-9,-9.513001708434882e-12,1.4252957772079258e-8,-8.809424456757808e-9,-1.2321618639528674e-11,1.651135970161999e-8,-9.659121625047161e-9,-1.53487138039697e-11,1.8664789256161495e-8,-1.03659449906273e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.1726577521023307e-12,1.3320454233213433e-8,8.425558591391464e-9,2.241584754292699e-12,2.273680303138852e-8,1.1636744174654211e-8,1.1033119840662188e-12,3.1565784655899265e-8,1.383363152984501e-8,-1.6497052269145834e-12,4.008997893750717e-8,1.5604723818758902e-8,-5.279989206658538e-12,4.835638464465006e-8,1.7107254153959164e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.000000000005862,0.9999996533156005,1.4142133183926204,6.388641630660227e-12,1.8795156952317294e-8,1.0405854078703178e-8,8.40823474435707e-12,2.526812180921786e-8,1.2258316195120908e-8,9.577597745149728e-12,3.1573193116493645e-8,1.3788699139354905e-8,1.026268712890144e-11,3.778738246514611e-8,1.5131020222632947e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-5.336448821897045e-13,6.994244541235928e-9,4.545604663078323e-10,-1.531924566031448e-12,7.005137671940187e-9,7.825005776143218e-10,-2.504336326001438e-12,7.01598610850744e-9,1.0044408581347571e-9,-3.45215118741254e-12,7.026783993301335e-9,1.1820638983753027e-9,-4.376642639174648e-12,7.0375270312437736e-9,1.3334392327287429e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,0.9999999999993555,0.25000001229476243,-0.7071067998583491,-1.0880355858582452e-12,1.0842857344837422e-8,-7.113680355751637e-9,-1.6632897811328105e-12,1.2759689943879128e-8,-8.122164330638859e-9,-2.3622462135039188e-12,1.4536682650428733e-8,-8.878794634507418e-9,-3.1896816116970935e-12,1.623274008514843e-8,-9.508880815639361e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-5.203012579852689e-12,1.1258628805066873e-8,-7.421369005298748e-9,-1.1240813570576689e-11,1.723400217354605e-8,-9.950668604266617e-9,-1.7659340156400916e-11,2.256349253891052e-8,-1.1539575265128065e-8,-2.476512072925721e-11,2.7568447211928582e-8,-1.2773609245704917e-8,-3.236396813815591e-11,3.231803964708697e-8,-1.3789682305684305e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-3.670364533012517e-12,7.053965662580276e-9,-1.4013624510954135e-9,-9.718686363186043e-12,7.17779671598921e-9,-2.3321904453151155e-9,-1.472613144273004e-11,7.2935218735221095e-9,-2.902319023399049e-9,-1.9074335659800997e-11,7.402236505808791e-9,-3.3210456229779136e-9,-2.296489849445245e-11,7.504947364065112e-9,-3.652233088326431e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.2821825172842139e-12,1.0185252758083457e-8,6.721829035365061e-9,-2.310286144599034e-12,1.4662486045988114e-8,9.019703364903579e-9,-3.736334632205788e-12,1.8656439027409496e-8,1.0441699823018495e-8,-5.79456447763281e-12,2.245498879233566e-8,1.1568970378128357e-8,-8.436100043638913e-12,2.6123173633769338e-8,1.2526180684556181e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.98185760249305e-12,7.334152535425505e-9,2.6968346489131772e-9,9.750778826280054e-12,7.915544496686965e-9,4.12597030511778e-9,1.4224434489611598e-11,8.421840351087877e-9,4.8939121860694695e-9,1.8059813077483597e-11,8.886201539512921e-9,5.4318100234392645e-9,2.1510038646811367e-11,9.323511322341784e-9,5.852820994794641e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,0.9999999998767957,0.7071062279059989,-1.1892066445398495,-7.569781073927025e-11,1.3011110271140799e-8,-8.411955742710667e-9,-1.1044702572118827e-10,1.534059286333013e-8,-9.2117942254344e-9,-1.4391553933097763e-10,1.701659243687605e-8,-9.595682601595398e-9,-1.7670765181891043e-10,1.8132676423549207e-8,-9.716390910839689e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-7.295027731797592e-12,1.3436868547246311e-8,8.528238756139948e-9,-1.761892059023736e-11,2.271812844615404e-8,1.1622212306737009e-8,-2.969136610303495e-11,3.102351859484018e-8,1.3582577194703307e-8,-4.277791789547767e-11,3.8680207020351074e-8,1.5045966554965022e-8,-5.6054179845353885e-11,4.578228767026537e-8,1.619630798794273e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000090006,0.9999994488393,1.4142131726877103,1.2534888831109889e-11,1.8868751199947585e-8,1.0460239238429034e-8,1.7875935190555313e-11,2.5508281127592652e-8,1.2391439204339415e-8,2.2131678714947007e-11,3.2053146880408186e-8,1.4013834308432543e-8,2.560134002565843e-11,3.856136481918977e-8,1.54538545498977e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-3.9133341699784225e-14,6.988647747093992e-9,-3.369673946800342e-11,-6.890162294947365e-14,6.98837567320165e-9,-5.837507431740822e-11,-9.911237727735326e-14,6.988103226917443e-9,-7.537574275899118e-11,-1.2973855515705642e-13,6.987830407075129e-9,-8.920233154937056e-11,-1.6075527004707666e-13,6.987557212459866e-9,-1.0116488229985167e-10,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000020888,0.24999991739687677,-0.7071066651844776,3.341508601902604e-12,1.083520719947407e-8,-7.101291559566159e-9,4.779253932044585e-12,1.276722419148688e-8,-8.12806473833085e-9,5.998140821892645e-12,1.4571593879621338e-8,-8.907480228615219e-9,7.054566743894981e-12,1.630703072511826e-8,-9.564658092388312e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,2.480046133857616e-13,1.012933678218141e-8,-6.64200206776335e-9,9.453083952247304e-13,1.453520004999353e-8,-8.905178514139638e-9,1.061562171422027e-12,1.847595514500322e-8,-1.0309906287745578e-8,5.719677213775006e-13,2.2239306140201297e-8,-1.1432493641205628e-8,-4.4750200941694757e-13,2.5891378992453597e-8,-1.2395339254728678e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-2.02606509224362e-11,7.634319593243144e-9,-3.897687191273411e-9,-4.302286937738571e-11,8.553222057691054e-9,-5.492578195811278e-9,-6.005925539728964e-11,9.259464891034487e-9,-6.245006658400191e-9,-7.488265512484521e-11,9.844782296590337e-9,-6.725455958891634e-9,-8.851175432559007e-11,1.0342941337700131e-8,-7.066400411826014e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-2.577177967472774e-13,9.002105548298251e-9,5.6625414264187155e-9,-7.481616177875427e-14,1.1822853857776113e-8,7.629372531621788e-9,4.925519621313518e-15,1.427176211128822e-8,8.752237983054235e-9,-1.511120465293641e-13,1.6574379529479066e-8,9.618791179154176e-9,-5.623357811689611e-13,1.8793411174922836e-8,1.0352340244804739e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.6744305956657201e-12,7.301838907511592e-9,2.636688641970565e-9,-3.889163782664202e-12,7.823585664111492e-9,4.0356529441738286e-9,-5.513847917368993e-12,8.272308276952083e-9,4.782726362014039e-9,-6.8557989991266614e-12,8.678884385024179e-9,5.300041880198112e-9,-8.030628221504035e-12,9.057200457362332e-9,5.6991712790807565e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-5.645210752759703e-12,7.799794070444187e-9,-4.054387954120185e-9,-1.197033721685491e-11,8.993421436590388e-9,-5.715098769638165e-9,-1.671556381480929e-11,9.980132295159122e-9,-6.551486217098727e-9,-2.087993799873128e-11,1.0865453047597697e-8,-7.131751021811797e-9,-2.4751237798691858e-11,1.168641331267026e-8,-7.585073923449467e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.000000000007831,0.7071063176283438,1.1892067247873845,1.2667323263788808e-11,1.5908707999968974e-8,9.444938679726132e-9,1.802159686341856e-11,2.075226558833501e-8,1.1065389086854356e-8,2.2373791930549933e-11,2.5484952790638067e-8,1.2410096467425446e-8,2.594270526277901e-11,3.016845530454749e-8,1.3598544985056283e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-6.104779425739565e-13,1.1603402819366253e-8,7.58400626876077e-9,-1.1362440985299354e-12,1.8204050814171707e-8,1.0259669750908245e-8,-2.7479040999556695e-12,2.42422629702832e-8,1.201627968577194e-8,-5.303136446213537e-12,3.0040893680166755e-8,1.3430507918917455e-8,-8.456041077044282e-12,3.56686468214135e-8,1.4638231572687447e-8,1.4798919432811743e-8,0.4999999999999141,0.0,-1.1571344313662835e-13,6.9894112876986325e-9,-1.5033748269100156e-10,-2.9760093034276e-13,6.9906671252942436e-9,-2.6028326948994083e-10,-4.785770202202588e-13,6.9919236556731565e-9,-3.3588262717702795e-10,-6.586532774939451e-13,6.993180828729209e-9,-3.972528969878098e-10,-8.378410439712826e-13,6.994438595716715e-9,-4.5024972909753407e-10,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.00000000000472,0.24999984002481868,-0.7071065557489242,7.905239323066059e-12,1.085926410916743e-8,-7.093059508465276e-9,1.1350515163404488e-11,1.2827863696773725e-8,-8.144522638302459e-9,1.4424945774187521e-11,1.4681462391752332e-8,-8.952164397334082e-9,1.7253271052901085e-11,1.6478089668863864e-8,-9.64070884356454e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,2.97979681250439e-12,8.605092017140641e-9,-5.2249419143672555e-9,6.520059778560428e-12,1.090377046606707e-8,-7.110040565366129e-9,9.356815785749703e-12,1.2889822221007232e-8,-8.159505689189525e-9,1.1856871529136557e-11,1.4756372562476612e-8,-8.963512752817496e-9,1.4118525980995442e-11,1.6561474297802342e-8,-9.646696470080422e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,6.983369717775936e-14,6.993769729799126e-9,-3.305183099255575e-10,2.5673908480576723e-13,7.003702804893217e-9,-5.708035822830012e-10,4.4154863864645056e-13,7.0135846107184e-9,-7.347759270472857e-10,6.243218107214161e-13,7.0234161484267535e-9,-8.669136154951336e-10,8.051154991449713e-13,7.033198388584239e-9,-9.802067826094322e-10,1.479928052389981e-8,-2.5726091650416758e-14,0.0,1.0000000000066007,0.7071063599124469,1.189206760623305,1.2157112759125968e-11,1.5916867334900052e-8,9.457269922469941e-9,1.7797332648185414e-11,2.077907839605028e-8,1.1088958549247127e-8,2.2835472553181667e-11,2.5559384730245187e-8,1.245663918846306e-8,2.7495626170878684e-11,3.033500450374266e-8,1.368311373832259e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,7.062289916272221e-15,6.989193010886486e-9,1.1378703369641323e-10,7.003481756292866e-14,6.990011873963776e-9,1.9708439965990344e-10,1.3300658812377073e-13,6.9908309111095876e-9,2.5443415211687404e-10,1.9597757403292878e-13,6.9916501219683926e-9,3.010496599897966e-10,2.5894774769910765e-13,6.992469506185436e-9,3.413571705590071e-10,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-1.8118233027592527e-12,7.721767729462451e-9,-3.853946009175001e-9,-3.815892768525024e-12,8.825727265586868e-9,-5.498633277095314e-9,-5.2948123995608175e-12,9.749494022904906e-9,-6.336953838984372e-9,-6.587412056116873e-12,1.0586114664602551e-8,-6.923571361763101e-9,-7.793456677484402e-12,1.136912672201608e-8,-7.3865695565898646e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-3.139319242216539e-12,8.411160080280722e-9,5.009202769657291e-9,-6.337765506128746e-12,1.0413582093678657e-8,6.815599960773453e-9,-8.90558470332108e-12,1.2100533891741534e-8,7.773744985086755e-9,-1.134526377204838e-11,1.3648394517474049e-8,8.476061214479164e-9,-1.3782275111639856e-11,1.5111528832347032e-8,9.049439781965489e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-5.85200822251324e-13,7.1428563969043315e-9,1.9095662211781705e-9,-1.458009760430109e-12,7.419301049115247e-9,3.0692568130408626e-9,-2.1485628126758206e-12,7.667472739418325e-9,3.7354264294200924e-9,-2.7346005650399595e-12,7.89641599515607e-9,4.20919434988782e-9,-3.252490554607498e-12,8.111209542629255e-9,4.577914219616994e-9,1.479928052389981e-8,-2.5726091650416758e-14,0.0,3.1961498365618473e-12,1.2315303040861485e-8,7.942943691240312e-9,7.350085859649847e-12,2.0140191103123087e-8,1.0884999743114706e-8,9.805788570053722e-12,2.749186607518141e-8,1.2907750451187338e-8,1.1097899943581854e-11,3.469679784048989e-8,1.4585148264281826e-8,1.1739136184176442e-11,4.1824394403053744e-8,1.6057309328462852e-8,1.479928052389981e-8,-2.5726091650416758e-14,0.0,-7.3574014545679e-13,7.140972952124754e-9,1.902678748639072e-9,-1.8485701277888723e-12,7.414166628781347e-9,3.059805290357179e-9,-2.7315820980072362e-12,7.659473812467038e-9,3.7251236567544185e-9,-3.481248439352993e-12,7.885772784957008e-9,4.198483107049458e-9,-4.143189767741703e-12,8.098061397005627e-9,4.566944412943931e-9]
