#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# classical_200_1.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       602
     constraints |      1005
   nonzeros in A |     41602

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         1 |       201 |       201

Variable types:
      continuous |       402
         integer |       200

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.02s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.128347

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.34 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.35 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 429 rows and 1 columns.
MIP Presolve modified 40055 coefficients.
Reduced MIP has 1378 rows, 800 columns, and 43148 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.26 ticks)
Probing time = 0.01 sec. (5.97 ticks)
Cover probing fixed 0 vars, tightened 75 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (83.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1283    19                     -0.1283      395         
      0     0       -0.1283    22                    Cuts: 28      856         
      0     0       -0.1283    28                    Cuts: 50     1528         
*     0+    0                           -0.0657       -0.1283            95.38%
*     0+    0                           -0.0948       -0.1283            35.39%
*     0+    0                           -0.0948       -0.1283            35.39%
      0     2       -0.1283    25       -0.0948       -0.1283     1528   35.39%
Elapsed time = 2.22 sec. (2881.46 ticks, tree = 0.01 MB, solutions = 2)
      4     6       -0.1256    25       -0.0948       -0.1283     2397   35.39%
     10    12       -0.1221    25       -0.0948       -0.1283     3432   35.39%
     20    22       -0.1207    25       -0.0948       -0.1283     4136   35.39%
*    30+   30                           -0.1040       -0.1283            23.40%
     30    32       -0.1162    24       -0.1040       -0.1283     4600   23.40%
*    40+   40                           -0.1048       -0.1283            22.52%
     40    42       -0.1134    23       -0.1048       -0.1283     5396   22.52%
     47    47        cutoff             -0.1048       -0.1283     6382   22.52%
     49    47        cutoff             -0.1048       -0.1283     7329   22.52%
     52    48       -0.1127    24       -0.1048       -0.1283     8047   22.52%
     58    52       -0.1118    19       -0.1048       -0.1283     8891   22.52%
     71    53       -0.1100    17       -0.1048       -0.1283    11643   22.52%
Elapsed time = 6.07 sec. (8077.74 ticks, tree = 0.15 MB, solutions = 4)
     92    58        cutoff             -0.1048       -0.1283    14513   22.52%
    116    68       -0.1048    18       -0.1048       -0.1283    16832   22.52%
    120    66       -0.1283    26       -0.1048       -0.1283    17381   22.52%
*   134    65      integral     0       -0.1090       -0.1283    19814   17.77%
    134    65       -0.1090     0       -0.1090       -0.1283    19814   17.77%
*   135+   64                           -0.1090       -0.1283            17.77%
*   140+   64                           -0.1103       -0.1283            16.38%
    140    64       -0.1103     0       -0.1103       -0.1283    23828   16.38%
*   144    60      integral     0       -0.1126       -0.1283    25069   13.94%
    145    59        cutoff             -0.1126       -0.1283    25277   13.94%
    160    64        cutoff             -0.1126       -0.1283    29264   13.94%
    182    72       -0.1159    21       -0.1126       -0.1283    32639   13.94%
    211    77       -0.1248    26       -0.1126       -0.1283    37208   13.94%
    226    92       -0.1195    22       -0.1126       -0.1283    39662   13.94%
Elapsed time = 14.57 sec. (19070.27 ticks, tree = 0.30 MB, solutions = 7)
    243   107       -0.1155    22       -0.1126       -0.1283    42390   13.94%
    247   111       -0.1148    20       -0.1126       -0.1283    43093   13.94%
    266   126       -0.1242    30       -0.1126       -0.1283    46664   13.94%
    280   138       -0.1211    26       -0.1126       -0.1283    48416   13.94%
    302   154       -0.1157    27       -0.1126       -0.1283    52156   13.94%
    328   174        cutoff             -0.1126       -0.1283    55788   13.94%
    348   194       -0.1168    28       -0.1126       -0.1283    59660   13.94%
    369   205        cutoff             -0.1126       -0.1283    63977   13.94%
    384   220       -0.1188    21       -0.1126       -0.1283    67257   13.94%
    400   236       -0.1169    25       -0.1126       -0.1283    69357   13.94%
Elapsed time = 21.92 sec. (29020.98 ticks, tree = 0.41 MB, solutions = 7)
    426   262       -0.1139    21       -0.1126       -0.1283    73489   13.94%
    455   289       -0.1128    20       -0.1126       -0.1283    76907   13.94%
    474   300       -0.1212    27       -0.1126       -0.1283    80631   13.93%
    482   306       -0.1193    27       -0.1126       -0.1283    82692   13.93%
    510   334       -0.1143    22       -0.1126       -0.1283    86283   13.93%
    537   357       -0.1267    24       -0.1126       -0.1281    89593   13.72%
    555   375       -0.1202    29       -0.1126       -0.1281    92538   13.72%
    579   397       -0.1163    20       -0.1126       -0.1281    95149   13.72%
    618   435       -0.1133    30       -0.1126       -0.1281    98466   13.72%
    642   452       -0.1213    27       -0.1126       -0.1281   101329   13.72%
Elapsed time = 29.50 sec. (38767.60 ticks, tree = 4.35 MB, solutions = 7)
    680   486       -0.1257    30       -0.1126       -0.1280   104383   13.65%
    691   497       -0.1251    28       -0.1126       -0.1280   106616   13.65%
    704   502       -0.1170    25       -0.1126       -0.1280   110137   13.65%
    733   521       -0.1157    27       -0.1126       -0.1280   113460   13.65%
    764   546       -0.1249    27       -0.1126       -0.1280   116208   13.65%
    800   582       -0.1169    23       -0.1126       -0.1280   119600   13.65%
    841   623       -0.1127    23       -0.1126       -0.1280   122922   13.65%
    878   655       -0.1156    25       -0.1126       -0.1280   126202   13.65%
    908   677       -0.1232    27       -0.1126       -0.1280   128540   13.65%
    940   699       -0.1220    29       -0.1126       -0.1280   131967   13.65%
Elapsed time = 37.15 sec. (48795.35 ticks, tree = 13.85 MB, solutions = 7)
    966   703        cutoff             -0.1126       -0.1280   134686   13.65%
   1008   715       -0.1244    29       -0.1126       -0.1280   137987   13.65%
   1041   748       -0.1175    23       -0.1126       -0.1280   141017   13.65%
   1080   780       -0.1213    28       -0.1126       -0.1279   144331   13.54%
   1110   810       -0.1139    24       -0.1126       -0.1279   147414   13.54%
   1131   827       -0.1233    27       -0.1126       -0.1279   149650   13.53%
   1164   860       -0.1141    19       -0.1126       -0.1279   152601   13.53%
*  1176+  827                           -0.1131       -0.1279            13.06%
   1187   838       -0.1150    30       -0.1131       -0.1279   155197   13.04%
   1207   844        cutoff             -0.1131       -0.1279   158397   13.04%
   1225   846        cutoff             -0.1131       -0.1279   161501   13.04%
Elapsed time = 44.71 sec. (58580.61 ticks, tree = 20.26 MB, solutions = 8)
   1247   852       -0.1199    27       -0.1131       -0.1279   164721   13.04%
   1274   861       -0.1174    23       -0.1131       -0.1279   167703   13.04%
   1302   865       -0.1160    26       -0.1131       -0.1279   169929   13.04%
   1346   880       -0.1142    28       -0.1131       -0.1279   172811   13.04%
   1370   889       -0.1132    23       -0.1131       -0.1279   175144   13.04%
   1396   911       -0.1184    22       -0.1131       -0.1279   178039   13.04%
   1426   941       -0.1132    21       -0.1131       -0.1279   181264   13.04%
   1444   955       -0.1159    23       -0.1131       -0.1279   183565   13.04%
   1473   974       -0.1208    27       -0.1131       -0.1279   186722   13.03%
   1499  1000       -0.1153    24       -0.1131       -0.1279   189716   13.03%
Elapsed time = 52.63 sec. (68349.43 ticks, tree = 26.02 MB, solutions = 8)
   1522  1015       -0.1279    26       -0.1131       -0.1279   193080   13.03%
*  1543   971      integral     0       -0.1134       -0.1279   196283   12.73%
   1571   973       -0.1171    22       -0.1134       -0.1279   199112   12.73%
   1604   980       -0.1137    24       -0.1134       -0.1279   201621   12.73%
   1628   998       -0.1200    22       -0.1134       -0.1279   204771   12.73%
*  1643+  969                           -0.1137       -0.1279            12.47%
*  1643+  720                           -0.1154       -0.1279            10.85%
*  1643+  703                           -0.1155       -0.1279            10.70%
   1643   705       -0.1175    21       -0.1155       -0.1279   206200   10.70%
   1665   723       -0.1193    25       -0.1155       -0.1276   209277   10.44%
   1688   742       -0.1230    28       -0.1155       -0.1275   211901   10.41%
   1717   763       -0.1186    28       -0.1155       -0.1275   214809   10.41%
   1742   782       -0.1232    28       -0.1155       -0.1275   217617   10.41%
Elapsed time = 61.44 sec. (79611.00 ticks, tree = 23.09 MB, solutions = 12)
   1771   785       -0.1193    27       -0.1155       -0.1275   220506   10.41%
   1803   793       -0.1160    23       -0.1155       -0.1275   223310   10.41%
   1829   807       -0.1255    26       -0.1155       -0.1275   226077   10.41%
   1853   829       -0.1156    27       -0.1155       -0.1275   228994   10.41%
   1874   846       -0.1206    25       -0.1155       -0.1275   231615   10.41%
   1899   871       -0.1167    24       -0.1155       -0.1275   234610   10.41%
   1920   888       -0.1224    27       -0.1155       -0.1275   237377   10.39%
   1945   911       -0.1155    21       -0.1155       -0.1275   240373   10.39%
   1971   917       -0.1160    25       -0.1155       -0.1275   243024   10.38%
   1994   928       -0.1178    18       -0.1155       -0.1275   245966   10.38%
Elapsed time = 69.20 sec. (89643.97 ticks, tree = 30.85 MB, solutions = 12)
   2013   941       -0.1244    26       -0.1155       -0.1274   248378   10.29%
   2027   955       -0.1159    24       -0.1155       -0.1274   251530   10.29%
   2055   971       -0.1212    27       -0.1155       -0.1274   254233   10.26%
   2079   989       -0.1257    28       -0.1155       -0.1274   256961   10.26%
   2095   997        cutoff             -0.1155       -0.1274   258741   10.26%
   2120  1000       -0.1193    23       -0.1155       -0.1274   261569   10.26%
   2153  1007       -0.1164    25       -0.1155       -0.1274   264329   10.26%
   2180  1024       -0.1213    25       -0.1155       -0.1274   267290   10.26%
   2204  1048       -0.1157    22       -0.1155       -0.1274   270295   10.26%
   2305  1121       -0.1269    29       -0.1155       -0.1273   281319   10.24%
Elapsed time = 78.96 sec. (102406.94 ticks, tree = 41.06 MB, solutions = 12)
   2413  1209       -0.1188    25       -0.1155       -0.1273   290859   10.24%
   2513  1277       -0.1243    19       -0.1155       -0.1273   301875   10.19%
   2600  1348       -0.1173    21       -0.1155       -0.1273   312959   10.19%
   2708  1390        cutoff             -0.1155       -0.1273   324187   10.17%
   2809  1471       -0.1251    28       -0.1155       -0.1272   334229   10.14%
   2917  1551       -0.1233    25       -0.1155       -0.1272   345230   10.08%
   3032  1607        cutoff             -0.1155       -0.1271   356026   10.02%
   3085  1654       -0.1231    20       -0.1155       -0.1271   367291   10.00%
   3179  1722       -0.1230    24       -0.1155       -0.1271   378718   10.00%
   3238  1773       -0.1161    27       -0.1155       -0.1270   389064    9.97%
Elapsed time = 108.23 sec. (140829.43 ticks, tree = 75.33 MB, solutions = 12)
   3330  1841       -0.1190    19       -0.1155       -0.1270   400157    9.96%
   3397  1874       -0.1187    19       -0.1155       -0.1270   411812    9.95%
   3453  1900       -0.1156    19       -0.1155       -0.1270   423090    9.95%
   3547  1964       -0.1159    30       -0.1155       -0.1270   433548    9.92%
   3640  2031       -0.1161    25       -0.1155       -0.1269   444578    9.90%
   3751  2116       -0.1165    30       -0.1155       -0.1269   455371    9.87%
   3827  2170       -0.1221    20       -0.1155       -0.1269   467193    9.87%
   3911  2214        cutoff             -0.1155       -0.1269   478177    9.86%
   4011  2268       -0.1225    28       -0.1155       -0.1269   489037    9.85%
   4115  2322       -0.1160    25       -0.1155       -0.1269   500005    9.83%
Elapsed time = 137.39 sec. (179308.43 ticks, tree = 102.43 MB, solutions = 12)
   4231  2412       -0.1233    29       -0.1155       -0.1269   511206    9.83%
   4323  2488        cutoff             -0.1155       -0.1268   522101    9.78%
   4432  2553       -0.1178    25       -0.1155       -0.1268   532913    9.78%
   4543  2640       -0.1196    19       -0.1155       -0.1268   543851    9.77%
   4634  2711       -0.1178    24       -0.1155       -0.1267   554826    9.68%
*  4685  2379      integral     0       -0.1164       -0.1267   563053    8.81%
   4695  2381       -0.1212    22       -0.1164       -0.1267   565809    8.81%
   4776  2418       -0.1200    24       -0.1164       -0.1267   576707    8.80%
   4850  2476       -0.1255    25       -0.1164       -0.1267   585559    8.79%
   4935  2509       -0.1188    24       -0.1164       -0.1267   596071    8.79%
   5059  2605       -0.1236    27       -0.1164       -0.1266   606991    8.78%
Elapsed time = 166.71 sec. (217755.49 ticks, tree = 120.00 MB, solutions = 13)
   5152  2668       -0.1259    22       -0.1164       -0.1266   618098    8.75%
   5243  2737       -0.1189    26       -0.1164       -0.1266   628721    8.73%
   5370  2840       -0.1194    30       -0.1164       -0.1266   639307    8.73%
   5468  2914       -0.1236    27       -0.1164       -0.1266   650480    8.72%
   5568  2964       -0.1209    19       -0.1164       -0.1266   661146    8.71%
   5670  3030       -0.1237    26       -0.1164       -0.1265   671908    8.69%
   5775  3071       -0.1197    21       -0.1164       -0.1265   682450    8.69%
   5868  3108       -0.1213    20       -0.1164       -0.1265   692913    8.69%
   5959  3177       -0.1258    26       -0.1164       -0.1265   704173    8.68%
   6028  3206        cutoff             -0.1164       -0.1265   715411    8.68%
Elapsed time = 196.26 sec. (256410.36 ticks, tree = 147.77 MB, solutions = 13)
   6101  3251       -0.1200    18       -0.1164       -0.1265   726156    8.67%
   6180  3306       -0.1219    25       -0.1164       -0.1265   736592    8.63%
   6264  3371       -0.1253    25       -0.1164       -0.1265   748074    8.62%
   6320  3389       -0.1198    28       -0.1164       -0.1264   757679    8.61%
   6400  3429       -0.1169    28       -0.1164       -0.1264   768322    8.61%
   6474  3485       -0.1169    26       -0.1164       -0.1264   779960    8.61%
   6574  3557       -0.1193    25       -0.1164       -0.1264   790626    8.60%
   6661  3616       -0.1256    26       -0.1164       -0.1264   801211    8.59%
   6739  3680       -0.1167    27       -0.1164       -0.1264   811708    8.59%
   6831  3739       -0.1174    25       -0.1164       -0.1264   822177    8.58%
Elapsed time = 225.57 sec. (295069.07 ticks, tree = 168.88 MB, solutions = 13)
   6917  3791       -0.1205    30       -0.1164       -0.1264   832788    8.58%
   7005  3859       -0.1167    28       -0.1164       -0.1264   843796    8.58%
   7095  3923       -0.1249    24       -0.1164       -0.1264   854430    8.56%
   7186  3993       -0.1184    25       -0.1164       -0.1264   865097    8.56%
   7290  4037       -0.1258    27       -0.1164       -0.1264   875549    8.56%
   7382  4099       -0.1207    27       -0.1164       -0.1264   886273    8.56%
   7470  4169       -0.1186    23       -0.1164       -0.1263   897437    8.51%
   7548  4227       -0.1252    24       -0.1164       -0.1263   908010    8.50%
   7613  4250       -0.1219    27       -0.1164       -0.1263   919045    8.48%
   7680  4299       -0.1225    22       -0.1164       -0.1263   930174    8.47%
Elapsed time = 254.65 sec. (333626.05 ticks, tree = 196.91 MB, solutions = 13)
   7773  4332       -0.1231    23       -0.1164       -0.1263   940772    8.45%
   7858  4385       -0.1178    27       -0.1164       -0.1262   952115    8.44%
   7954  4443       -0.1196    27       -0.1164       -0.1262   962797    8.42%
   8054  4507       -0.1178    27       -0.1164       -0.1262   973872    8.40%
   8163  4594       -0.1196    26       -0.1164       -0.1262   984491    8.40%
   8249  4618        cutoff             -0.1164       -0.1262   992981    8.39%
   8346  4661       -0.1193    25       -0.1164       -0.1261  1003437    8.35%
   8400  4703       -0.1203    25       -0.1164       -0.1261  1008910    8.35%
*  8500+ 4631                           -0.1166       -0.1261             8.17%
   8500  4633       -0.1195    30       -0.1166       -0.1261  1019686    8.17%
*  8502+ 4631                           -0.1166       -0.1261             8.17%
   8599  4688       -0.1188    26       -0.1166       -0.1261  1030419    8.16%
Elapsed time = 287.59 sec. (376254.88 ticks, tree = 219.69 MB, solutions = 14)
*  8600+ 4622                           -0.1167       -0.1261             8.09%
*  8601+ 4623                           -0.1167       -0.1261             8.09%
   8602  4626       -0.1173    27       -0.1167       -0.1261  1030916    8.09%
   8700  4669       -0.1217    32       -0.1167       -0.1261  1041015    8.09%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  -1.166789e-01
 - Best bound           =  -1.261071e-01
 - Relative opt. gap    =      8.080e-02
 - Total time (s)       =       3.00e+02

Timers (s):
 - Setup                =   2.45e-02
 -- Transform data      =   3.79e-03
 -- Create conic data   =   5.65e-03
 -- Create MIP data     =   1.51e-02
 - Algorithm            =   3.00e+02
 -- Solve relaxation    =   7.45e-02
 -- Get relaxation cuts =   2.38e-04
 -- MIP solver driving  =   3.00e+02
 -- Solve subproblems   =   2.32e-01
 -- Get subproblem cuts =   4.36e-02
 -- Get primal cuts     =   2.15e-05

Counters:
 - Lazy callbacks       =   107
 -- Integer repeats     =    73
 -- Conic subproblems   =    34
 --- Infeasible         =     2
 --- Optimal            =    32
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    33
 --- From subproblems   =    32
 --- In lazy callback   =     1
 - Heuristic callbacks  =  7223
 -- Solutions passed    =    12

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       201 |      5824 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.70e-08
    Second order |        NA |  1.08e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.11667885168379014
#OBJBOUND# -0.12610714255242217
#TIMESOLVER# 300.00958704948425
#TIMEALL# 300.0104510784149
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06263416997159875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07084480477688668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02840873334811811,0.0,0.0,0.0,0.0,0.0,0.0,0.24225413377892793,0.0,0.0,0.0,0.0,0.0,0.16284359194942505,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08224795774027611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08475062761499347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008369551146081098,0.1524001570304523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10524625563605869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0072845682505537045,0.0051338335216819285,0.004444978550075753,0.015338917361030154,0.006964386410151515,0.006918505758943458,0.003833537203720378,0.007513005997347577,0.0024823073561983946,0.002214124015876344,0.018417070159364085,0.00408653587787241,0.019037775537731217,0.008095795534330338,0.01373878500413564,0.013659833092218396,0.006054252130430453,0.009039214531635717,0.019624745073613656,0.004318497523061569,0.07287147435953904,0.005116576381305268,0.007705546807154909,0.009878377786507825,0.0018608238481815998,0.005366980584580941,0.0028535743350921105,0.0033851535471499127,0.003886397598224805,0.002545118765464135,0.001155388300105849,0.0025938294986534095,0.003987855601537062,0.005618746305410507,0.004085452792105171,0.0016744614977307153,0.00727991586312707,0.01119274302699971,0.006501397831480531,0.0030261495926819557,0.01649514727832777,0.007078670948605344,0.006956331599291654,0.011516839108272156,0.0013409578384570079,0.020977473719323198,0.010095465372103962,0.011210481929209998,0.006072801502979949,0.009109649775598696,-0.0002605543302956706,0.009578017720538009,0.0083659080777276,0.004897265447298726,0.008054244660627334,0.0030956964089634965,0.009025618573738339,0.01250091396345217,0.004667542092623186,0.004418836286132504,0.0467410378172498,0.007164683367001256,0.003129585208943707,0.011343755137589746,0.01618781165781521,0.005356018189684341,0.001892583170522862,0.006322798223005248,0.02258135580770144,0.010760941400598379,0.004778624853830357,0.019555274901106725,0.0038552079890334396,0.03484989882622833,0.0025848797460236374,0.021714382778976013,0.003951329367707524,-0.004983091540970794,0.0037586127041464904,0.016275223360263734,0.03379844463190033,0.009070125001398775,0.0046005298938553655,-0.004558933848978231,0.017372769375398844,0.015554517684128522,0.07098800837187506,0.005994223931541837,0.0025938759569048976,0.01117372937701312,0.0089933811010442,0.0033858557779196685,0.0034578973272555748,0.012780999238105502,0.006785684228636818,0.005985684879172219,0.005016103482752601,0.017593076975405356,0.0044045673947229365,0.00522164893081939,0.0037397973497210963,0.006470223826825471,0.020493042593613762,0.007991342137288691,0.008396016972737496,0.005968834460290812,0.00010588458653625455,0.019410476504168984,0.007152475175218656,0.0021854163733507283,0.010420478285738026,0.011804331980342163,0.00679015281472328,0.01569709509974172,0.0011822594263564048,0.009097750562743966,0.009059913220628288,0.018276828242798148,0.008236686802944364,0.00780972126152238,0.0051083718078226885,0.004695723915419674,0.006434093856566927,0.013169533558870898,0.005175878263114388,0.019614821026140438,0.01034073284312459,0.019685930480403735,0.005191174958295215,0.00701684457373874,0.008274090423898928,0.009869768622539608,0.03592327697043669,0.007822419349948607,0.012939204332157242,0.005267463642894479,0.002138997580587122,0.0036172854641099523,0.00929018432932529,0.003180028176827831,0.005712150336819336,0.0005567674891693815,0.004801365192430372,0.007072856278751908,0.010130936551475282,0.008757176690191323,0.0038421735371159805,0.008345884244941816,0.007664148825841946,0.007323007767537054,-0.0001321777322851937,0.006191500616054675,0.05485870585460753,0.008716415680859142,0.0031544846438860547,0.005000148848026753,0.0020337890080913373,0.007095916805369461,0.012361745364489736,0.007343499661124814,0.0009556241987153771,0.006596297846637706,0.006656345763295855,0.003204551965565487,0.008396584456790047,0.0048700468882101194,0.01422191524916771,0.005643116188975903,0.007459106703705881,0.025175282771772268,0.03614397319011995,0.007078656141432079,0.008423495685529189,0.01065857051845173,0.007637770407525157,0.012487909176172804,0.00910688536340501,0.00026137558053152313,0.00793004640705892,0.008400221217534202,0.007546287612670439,-0.0005008523085020666,0.007953702927534258,-0.00662478901803218,0.009757423250397598,0.0028186126097399624,0.009854780347736042,0.012857441732710985,0.014998996933618275,0.00317037251988282,0.005154805423297006,0.012328103195945829,0.009867656822079927,0.00835145865659618,0.0015061246172236972,0.004858489895350631,0.05512930197765622,0.005403571309832631,0.004656295391788086,0.0070801924249125755,0.2]

Implied bound cuts applied:  3
Flow cuts applied:  2
User cuts applied:  3738

Root node processing (before b&c):
  Real time             =    2.20 sec. (2865.74 ticks)
Sequential b&c:
  Real time             =  297.70 sec. (388999.34 ticks)
                          ------------
Total (root+branch&cut) =  299.90 sec. (391865.08 ticks)
