#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-strong-15-4.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       125
     constraints |       180
   nonzeros in A |       372

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |        72

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  236043.317275

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.90 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.91 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 0 columns.
Aggregator did 24 substitutions.
Reduced MIP has 155 rows, 124 columns, and 648 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 19.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   236043.9797    14                 236043.9797      152         
*     0+    0                       338669.5071   236043.9797            30.30%
      0     0   236044.8108    22   338669.5071       Cuts: 7      162   30.30%
*     0+    0                       338669.4934   236044.8108            30.30%
      0     0   236401.2015    24   338669.4934       Cuts: 4      179   30.20%
*     0+    0                       330814.8390   236401.2015            28.54%
*     0+    0                       330814.7981   236486.6637            28.51%
      0     2   237706.3468    21   330814.7981   241821.5110      179   26.90%
Elapsed time = 0.04 sec. (26.28 ticks, tree = 0.01 MB, solutions = 2)
*    40+   39                       330784.3533   279927.6688            15.37%
*    41+   40                       330784.2977   279927.6688            15.37%
*    50    44      integral     0   330117.2096   279927.6688      362   15.20%
*    52+   42                       330117.1217   295487.9030            10.49%
*    90    65      integral     0   329276.7105   322830.4785      649    1.96%
*    90+   65                       329276.6898   322830.4785             1.96%
*   160+  113                       328554.1373   322868.4516             1.73%
*   161+  114                       328554.0947   322868.4516             1.73%
*   760+  494                       328528.4763   327357.4545             0.36%
*   761+  494                       328528.2750   327359.4199             0.36%
*   770+  475                       328419.6695   327359.4199             0.32%
*   771+  476                       328419.6567   327359.4199             0.32%
*   990+  618                       328399.1093   327423.2697             0.30%
*   992+  617                       328399.1000   327423.2697             0.30%
*  1184+  695                       328311.6249   327469.6012             0.26%
   1400   831   328138.2836     3   328311.6249   327510.9984     4336    0.24%
*  2099  1084      integral     0   328154.0507   327580.9022     6527    0.17%
*  2100+ 1082                       328153.9725   327580.9022             0.17%
   3027  1571   327707.0131     6   328153.9725   327641.9780     9577    0.16%
*  4040+ 1853                       328085.0726   327675.6772             0.12%
   4573  2067   327955.0673     4   328085.0726   327692.7815    14560    0.12%
   6107  2577        cutoff         328085.0726   327736.8373    19596    0.11%
*  6190+ 2042                       327997.9199   327738.1806             0.08%
*  6191+ 2042                       327997.9021   327738.1806             0.08%
   7597  2194   327934.6711     5   327997.9021   327786.3038    24238    0.06%
   9140  2174   327970.5218     5   327997.9021   327829.3581    29078    0.05%
  10711  1952        cutoff         327997.9021   327874.9738    33841    0.04%
  12264  1514   327990.7965     6   327997.9021   327917.0221    38112    0.02%
  13918   597        cutoff         327997.9021   327967.5756    42348    0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279947e+05
 - Relative opt. gap    =      9.839e-06
 - Total time (s)       =       2.93e+00

Timers (s):
 - Setup                =   1.71e-02
 -- Transform data      =   7.31e-03
 -- Create conic data   =   9.34e-03
 -- Create MIP data     =   4.71e-04
 - Algorithm            =   2.92e+00
 -- Solve relaxation    =   4.63e-03
 -- Get relaxation cuts =   7.79e-05
 -- MIP solver driving  =   2.91e+00
 -- Solve subproblems   =   2.88e-02
 -- Get subproblem cuts =   1.73e-03
 -- Get primal cuts     =   6.20e-05

Counters:
 - Lazy callbacks       =    31
 -- Integer repeats     =     4
 -- Conic subproblems   =    27
 --- Infeasible         =     0
 --- Optimal            =    27
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    39
 --- From subproblems   =    27
 --- In lazy callback   =    12
 - Heuristic callbacks  = 10052
 -- Solutions passed    =    13

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |       115 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  0.00e+00
    Rotated S.O. |        NA |  8.96e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  112

Root node processing (before b&c):
  Real time             =    0.04 sec. (26.30 ticks)
Sequential b&c:
  Real time             =    2.87 sec. (2242.52 ticks)
                          ------------
Total (root+branch&cut) =    2.91 sec. (2268.82 ticks)
#STATUS# Optimal
#OBJVAL# 327997.902118364
#OBJBOUND# 327994.6749965663
#TIMESOLVER# 2.934920072555542
#TIMEALL# 2.968287944793701
#SOLUTION# [0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.9871484420886807,0.8821150249175604,1.0256632720413115,1.0216396970745159,-0.0,-0.0,0.4967663453310014,-0.0,-0.0,0.468682859285879,-0.0,-0.0,0.506334549771868,-0.0,-0.0,0.5053520305118684,0.0,0.49357422104434034,0.49357422104434034,0.24519104837883965,0.4410575124587802,0.4410575124587802,0.20671608281584072,0.5128316360206557,0.5128316360206557,0.25966436113472174,0.5108198485372579,0.5108198485372579,0.25814383328132373,0.9871484420886807,0.9871484420886807,1.9871484420886807,0.8821150249175604,0.8821150249175604,1.8821150249175604,1.0256632720413115,1.0256632720413115,2.0256632720413115,1.0216396970745159,1.0216396970745159,2.021639697074516,0.9871484420886807,0.9871484420886807,0.9871484420886807,0.8821150249175604,0.8821150249175604,0.8821150249175604,1.0256632720413115,1.0256632720413115,1.0256632720413115,1.0216396970745159,1.0216396970745159,1.0216396970745159]
