#SOLVERNAME# PAJ_GLPK_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true,Any[(:msg_lev,0),(:tol_int,1.0e-8),(:tol_bnd,1.0e-7),(:mip_gap,0.0)]),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# estein4_nr22.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |        67
     constraints |       108
   nonzeros in A |       128

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         9 |         3 |         3

Variable types:
      continuous |        58
         integer |         9

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.015431

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +1.543066e-02 |         Inf |   1.669e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +5.032862e-01 |  +4.971632e-01 |   1.217e-02 |   1.120e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +5.032862e-01 |  +4.975497e-01 |   1.140e-02 |   2.113e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +5.032862e-01 |  +5.032862e-01 |  -9.234e-10 |   3.401e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.032862e-01
 - Best bound           =  +5.032862e-01
 - Relative opt. gap    =     -9.234e-10
 - Total time (s)       =       3.40e-02

Timers (s):
 - Setup                =   4.95e-04
 -- Transform data      =   7.87e-05
 -- Create conic data   =   1.11e-04
 -- Create MIP data     =   3.05e-04
 - Algorithm            =   3.35e-02
 -- Solve relaxation    =   1.04e-03
 -- Get relaxation cuts =   3.90e-05
 -- Solve MIP models    =   3.01e-02
 -- Solve subproblems   =   1.71e-03
 -- Get subproblem cuts =   2.06e-04
 -- Get primal cuts     =   6.54e-05

Counters:
 - Iterations           =     3
 -- Integer repeats     =     1
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        16 |        14 |        16

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  2.17e-11 |  2.90e-12
    Second order |  1.19e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 0.5032861757220539
#OBJBOUND# 0.5032861761868219
#TIMESOLVER# 0.034030914306640625
#TIMEALL# 0.03450798988342285
#SOLUTION# [0.69639737567422,0.5510683466047213,0.7300000000208386,0.5299999999932937,0.10908909220022148,-0.09639737567366201,-0.05106834660717562,0.364004999978253,-0.13000000002083892,-0.029999999993293815,0.09899722684073613,0.0036026243233775197,0.09893165339602225,0.36400499997827207,-0.030000000020838687,0.1200000000067066,0.3640049999782763,0.03360262432578006,-0.02106834660472135,1.2425343372888148e-11,-2.0187036823155272e-11,7.69861477223689e-12,0.36400499997826574,0.25360262432578173,-0.15106834660472243,0.25553864666568515,0.21999999998035263,-0.12999999999257436,0.03966121008698192,-0.03360262434846095,0.021068346609715623,0.10908909220087917,-2.1746233841534057e-11,0.09899722684139298,-2.172721667537842e-11,-2.172296795557355e-11,1.2728255609245692e-11,-2.1731747882039605e-11,0.2555386466663454,0.03966121008763632,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0841165258284412e-12,1.0000000000000002,1.0841165258284412e-12,1.0000000000000002,1.0000000000000002,1.0841165258284412e-12,1.0000000000000002,1.0841165258284412e-12,1.0841165258284412e-12,0.2549159077991201,2.464845007470567e-11,0.26500777315860635,2.461229616231934e-11,2.4582753044823137e-11,0.36400499998727137,2.4592493435839035e-11,0.10846635333365255,0.3243437899123632]
