#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,true,false,false,true,1.0e-10,1.0e-7)
#INSTANCE# clay0305m.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       206
     constraints |       786
   nonzeros in A |      1006

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |       120 |         3 |         3

Variable types:
      continuous |       151
         integer |        55

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.001371

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  141

Root node processing (before b&c):
  Real time             =    0.35 sec. (16.84 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.88 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (23.72 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 435 rows and 1 columns.
Reduced MIP has 1440 rows, 445 columns, and 3749 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    30                      0.0000      530         
      0     0        0.0000    20                    Cuts: 18      555         
      0     0      857.4402    31                    Cuts: 37      630         
*     0+    0                        13082.5000      857.4402            93.45%
      0     0     2250.3876    28    13082.5000      Cuts: 22      700   82.80%
      0     0     2787.5000    20    13082.5000      Cuts: 13      778   78.69%
*     0+    0                        12402.5000     2787.5000            77.52%
*     0+    0                         8387.5000     2787.5000            66.77%
      0     2     2787.5000    20     8387.5000     2862.5000      778   65.87%
Elapsed time = 0.65 sec. (636.03 ticks, tree = 0.01 MB, solutions = 3)
     13    15     6580.4688    11     8387.5000     3050.0000     2237   63.64%
     62    45        cutoff           8387.5000     3907.0977     6067   53.42%
*   100+   70                         8261.4404     4495.0000            45.59%
*   100+   68                         8218.9404     4495.0000            45.31%
    100    70     4573.6492    20     8218.9404     4495.0000     8320   45.31%
    146   101     6739.4118     8     8218.9404     4590.0386    10322   44.15%
    198   129     8005.0000     4     8218.9404     4629.0236    12891   43.68%
    230   142     5420.8333    10     8218.9404     4871.8404    16215   40.72%
    277   163     7126.8895     6     8218.9404     4977.7083    19527   39.44%
    317   187     8090.0000     6     8218.9404     5048.0749    21981   38.58%
    370   203        cutoff           8218.9404     5110.0000    24127   37.83%
*   497   252      integral     0     8092.5000     5327.5000    32473   34.17%
    559   281     6640.0000     8     8092.5000     5416.3305    36438   33.07%
Elapsed time = 3.91 sec. (4005.79 ticks, tree = 0.45 MB, solutions = 6)
    734   346     7783.2219    14     8092.5000     5660.0000    48873   30.06%
    905   389     6839.7674     9     8092.5000     5823.2921    61331   28.04%
   1109   439        cutoff           8092.5000     5935.0000    72974   26.66%
   1295   465     7238.6765    11     8092.5000     6186.3714    83991   23.55%
   1485   467     7820.0000     4     8092.5000     6384.1245    94306   21.11%
   1685   508     7790.8333     5     8092.5000     6563.6393   105193   18.89%
   1893   540     7544.1250    10     8092.5000     6746.6379   116375   16.63%
   2093   552     7599.8529     2     8092.5000     6903.9917   127122   14.69%
   2300   547     7502.9456    12     8092.5000     7059.0601   136082   12.77%
   2508   539     8037.0455     7     8092.5000     7192.3039   146427   11.12%
Elapsed time = 13.28 sec. (13634.86 ticks, tree = 0.78 MB, solutions = 6)
   2754   495     7390.0000     4     8092.5000     7391.2500   157322    8.67%
   3009   404     8040.0000     6     8092.5000     7554.5000   167567    6.65%
   3311   258        cutoff           8092.5000     7730.0000   175146    4.48%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.092500e+03
 - Best bound           =  +8.092500e+03
 - Relative opt. gap    =      7.418e-12
 - Total time (s)       =       1.69e+01

Timers (s):
 - Setup                =   5.42e-03
 -- Transform data      =   5.05e-04
 -- Create conic data   =   3.01e-03
 -- Create MIP data     =   1.90e-03
 - Algorithm            =   1.69e+01
 -- Solve relaxation    =   8.67e-03
 -- Get relaxation cuts =   3.03e-04
 -- MIP solver driving  =   1.69e+01
 -- Solve subproblems   =   3.30e-02
 -- Get subproblem cuts =   8.00e-03
 -- Get primal cuts     =   2.57e-02

Counters:
 - Lazy callbacks       =    55
 -- Integer repeats     =    48
 -- Conic subproblems   =     7
 --- Infeasible         =     1
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- In lazy callback   =     0
 - Heuristic callbacks  =  2077
 -- Solutions passed    =     4

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       249 |      4745 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA | -1.71e-02

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  5
Flow cuts applied:  28
Mixed integer rounding cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6
User cuts applied:  4661

Root node processing (before b&c):
  Real time             =    0.65 sec. (635.91 ticks)
Sequential b&c:
  Real time             =   16.23 sec. (16764.84 ticks)
                          ------------
Total (root+branch&cut) =   16.88 sec. (17400.75 ticks)
#STATUS# Optimal
#OBJVAL# 8092.50000006003
#OBJBOUND# 8092.5
#TIMESOLVER# 16.89778423309326
#TIMEALL# 16.902071952819824
#SOLUTION# [1.2511544159878832e-11,4.000000000007032,3.5000000000086744,4.684533005196157e-11,4.000000000019205,3.500000000012832,1.105035456936675e-10,7.500000000016214,4.000000000065267,3.5000000000208975,5.500000000009418,1.2460938054779154e-11,1.430188502355601e-11,6.500000000118888,5.500000000023761,5.500000000014786,12.000000000166091,3.3367514481705285e-11,6.500000000138201,6.500000000110545,8092.50000006003,49.97436650159875,49.97436650160051,45.97436650159744,53.47436650160078,49.97436650160623,78.78037327610534,73.28037327610038,78.78037327610625,78.78037327610556,85.28037327617855,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1493.743217828704,5591.978182698742,0.0,1621.9187383910391,4926.345301788511,-0.0,1452.4444831870208,5487.573168717142,-0.0,1858.660517733417,5390.906238184981,-0.0,1062.296426447229,6365.918878001982,-0.0,29.306767040736222,25.85495644264495,1.0,29.748596312194987,36.559970015466284,1.0,47.367841201758644,17.61086691234007,1.0,29.12258115386543,23.563627476955457,1.0,21.0928815547169,77.77006006984927,1.0,533.5706796040272,1227.9299903246385,-0.0,592.9650695220429,967.6791308103133,0.0,574.4748995910545,1265.1755342645215,0.0,804.2703773500896,1209.832677154714,0.0,312.7750118561549,1580.9289629064351,-0.0,1488.2102170431112,4765.438997288571,1601.7989377791755,4281.520591555779,1445.0032250279567,5086.959150222383,1863.6081445397508,4981.719058491251,1064.7104347541754,5310.536743858163,25.543816915522708,36.533305259844646,12.95291969899443,85.97323083390073,45.38877235121599,23.12548774787853,27.18407288675967,29.249774893360033,39.093314581079234,22.501665975302704,746.9884572420228,1096.5678821982497,758.6879215746902,901.7303107356764,682.9192305363313,1203.598318284854,912.2045719496535,1147.1304733508348,570.3986626189417,1319.1710744568252,1842.1211466200416,5590.486016695807,2100.345222400582,4914.833752111142,1646.1526089906367,5486.911555819356,2007.1825231384717,5387.833430292365,1707.0043924425845,6371.517655586915,28.81762688949207,26.021317793492845,29.964457899107796,36.712212442984224,29.96972149892299,23.35242091389248,39.526320092199484,20.113945244808352,20.773643833477806,77.86699931989297,749.956783450977,1247.6510999176808,891.2856526047832,991.8029906410753,687.2696175916096,1284.5844138038688,902.2779416511871,1216.054564168661,697.430639672241,1603.4303888008203,1851.2394063674672,4773.464081940301,2100.858114875223,4290.807690936362,1644.4326850762614,5089.949863720567,2015.353200907227,4980.351645113484,1718.165307586124,5331.0230253710415,25.18353314291319,36.74590964741463,12.809177489398182,85.85431622398997,28.018117474214847,28.94323603402931,37.57248357148556,25.738864202833927,40.291033320492645,22.148111439158487,961.4112709721958,1117.3097354037948,1055.5368677247168,925.4828397967811,795.2625622292886,1223.20047649322,1009.7986380655492,1153.489346637373,949.4990812159435,1346.9977166990748]
