#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# uflquad-psc-10-150.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |      4511
     constraints |      7661
   nonzeros in A |     12010

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      1500 |         3 |         3

Variable types:
      continuous |      4501
         integer |        10

Transforming data...               0.01s

Building MIP model...              0.03s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   3.668e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.580000e+02 |         Inf |   7.470e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +6.000296e+02 |         Inf |   2.442e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +6.814325e+02 |         Inf |   4.960e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +6.999684e+02 |         Inf |   8.610e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +7.050485e+02 |         Inf |   1.231e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +7.084164e+02 |         Inf |   1.730e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +7.093049e+02 |         Inf |   2.288e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +7.095548e+02 |         Inf |   2.959e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +7.096217e+02 |         Inf |   3.757e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +7.096409e+02 |         Inf |   4.691e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +7.096453e+02 |         Inf |   5.750e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +7.096464e+02 |         Inf |   6.937e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +7.096467e+02 |         Inf |   8.081e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +7.096467e+02 |         Inf |   9.079e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +7.096467e+02 |         Inf |   1.022e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +7.096467e+02 |  +7.096467e+02 |   0.000e+00 |   1.130e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.096467e+02
 - Best bound           =  +7.096467e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.13e+02

Timers (s):
 - Setup                =   3.66e-02
 -- Transform data      =   1.13e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.52e-02
 - Algorithm            =   1.13e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.13e+02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.63e-01

Counters:
 - Iterations           =    16
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |     19257 |      2667

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  9.95e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 709.6467413571204
#OBJBOUND# 709.6467413571204
#TIMESOLVER# 112.98695111274719
#TIMEALL# 113.04261493682861
#SOLUTION# [0.21372651062707856,0.5429164902323638,0.10115742555669807,0.09712747226281723,0.013343702080192789,0.2526558713547531,0.0729047178333907,0.18533622373582975,0.09816820953499492,0.08370021633021252,0.3530486005161545,0.10417806658869783,0.19230968550461647,0.11227674516572328,0.09209564428043426,0.06768592599850994,0.2544146072277583,0.2397019555827749,0.18587046017626524,0.15803853597242024,0.10015904684879127,0.15521259773507823,0.12509943282627495,0.10265875882347213,0.10292089108110661,0.15581806757482336,0.09475076896481216,0.19219033074189812,0.1839910898133407,0.10517123322312694,0.35937024671638057,0.10376152892550111,0.11582026691175268,0.20719178156575585,0.1408451239555928,0.11531310005556329,0.0800855502754994,0.10973644192604073,0.16420406790698022,0.09519693367980202,0.09371655904505688,0.25777959002619266,0.08729069506041784,0.21126917678603319,0.08298058186378374,0.16133211369897976,0.04345374320613554,0.11098894069832746,0.10431548062563285,0.16383732812399263,0.3135632175507273,0.12407384069103186,0.06775262928,0.10946747531026124,0.09966060311926044,0.09767171378615717,0.03976305004925053,0.06109610195688995,0.5527212708755591,0.12379643491849206,0.08443326234302027,0.0786430395981989,0.10513448948157003,0.18939245036498076,0.23225684173298303,0.1388944244718658,0.07576770133353614,0.08684973124615847,0.08106341137173492,0.2293334292128452,0.0991626511685039,0.19957052719795326,0.23909702509045438,0.10820313254444958,0.07433472728331714,0.09420933928800848,0.04204898571111814,0.21926412696043934,0.19772722458418818,0.15547117653147946,0.0776831795903769,0.14718929060089908,0.2318577766620732,0.10316022484350786,0.08298058187010379,0.08104906895620971,0.19605527180657473,0.12962683920518586,0.27248328472608574,0.2085185747787019,0.08298058187010379,0.13870380424013917,0.14281871411542535,0.11369886371225646,0.11207666350702725,0.1543697750912562,0.11280273018198794,0.09767171281992788,0.09770221551211286,0.21331472186013606,0.2751982776002186,0.1838538522640375,0.21457967976212067,0.1392586135140966,0.04898372495366558,0.1061797038795709,0.12622745602127605,0.1812340105750449,0.1226248092849707,0.34968824709661295,0.17580013683603601,0.1538866002398144,0.25281559450667723,0.09916265109037838,0.11972278576061354,0.08008554972207227,0.26716307061154604,0.10215780462732482,0.10015904684879127,0.10286022771391912,0.09470257532838439,0.102658758834321,0.20193183453721897,0.14239572562866148,0.14926992410125578,0.18565209216681128,0.15029527400570936,0.10769645471853628,0.09832242045916346,0.29658534462070196,0.11074487297686507,0.4123349137352729,0.15352010211325273,0.27200081345882365,0.19352159583380385,0.21553921255351038,0.2117461892283447,0.19041249585466102,0.10065798829855815,0.07377712520026679,0.46484989342806926,0.16149572169278198,0.11023539762834002,0.10522505436971896,0.13851461592028455,0.10015969161013114,0.08201406667473718,0.12835639147062128,0.2148599188256847,0.4520287550861004,0.11957652055483928,0.05833480403656516,0.2900804444978395,0.34563757449538723,0.9067026913624328,0.11511371691305958,0.09312927742619023,0.14821364209423474,0.1907379651512601,0.09224091519695005,0.060627483514311326,0.03705600319196109,0.1510760365739122,0.04574787097548125,0.15069641747621848,0.06109610195688995,0.10828673271597386,0.08588949701794907,0.15545215466684703,0.1834414661771026,0.23606217770027232,0.1960193336719791,0.27137677085825124,0.21270243728560104,0.2076674548274097,0.05502094698785749,0.16054463423175408,0.1402354959419546,0.07919479544599714,0.21060796085838906,0.07816292975481104,0.040222363592583264,0.1997976665114769,0.09816820855652812,0.08700451142041121,0.09224091525372809,0.07100254287428487,0.0877429847969509,0.13339985927507883,0.32799026786780056,0.15391561932151132,0.06109610195689013,0.11564164217041961,0.07029230402575158,0.11391540960599178,0.08604909634129368,0.04160132859743449,0.3233631950625281,0.17689233130778773,0.13890480806213967,0.09866518735411806,0.08412493922296371,0.08493285979496784,0.2193458711556352,0.27981718915290643,0.17132814586867312,0.7157031554875269,0.5890943096092678,0.049710173711017165,0.08482965264035901,0.12081861645336334,0.10548116997103166,0.19572312694385113,0.1051089540153239,0.08881295057399163,0.22781603444000892,0.4813868388319318,0.38273970364459264,0.11518747538710311,0.09103554553167421,0.07912351151309809,0.12758046445664628,0.0796043474983702,0.0791235115074651,0.18753799886088993,0.15646574343143588,0.04717080619483144,0.11381382347742061,0.11577080384534873,0.19553257874212399,0.06485488488937166,0.19531091359896435,0.12438610993480939,0.2784912797057566,0.46133132932702914,0.03426375810991356,0.13532433727512916,0.2538520527852032,0.06062748348991977,0.1251561671818752,0.4603201608544634,0.15585942031281008,0.21998940298683117,0.26389129599792005,0.08521742509930656,0.19668109070857573,0.15247555567026982,0.17810857891285048,0.1622447754804406,0.05408964776064734,0.107190327498707,0.055940694685105395,0.05495911251523084,0.1336054668804164,0.6524935313778711,0.25793551238687523,0.08777843417240798,0.08640319811783316,0.2788380536455113,0.07343269730252494,0.13251396701098117,0.19750539053305244,0.08396529691741184,0.2033259514360956,0.08346441811818632,0.3451164076254841,0.08105615179501498,0.20453666684139032,0.20912530139321506,0.252187389171847,0.21279211975574866,0.22195174099295506,0.13973684151904128,0.13748570033587793,0.19955250646963638,0.10338443852546506,0.2031729368364539,0.0824971322209494,0.16390788910692056,0.10689362137422094,0.0868763364284588,0.07768317954746626,0.08644927531427123,0.11262077964181146,0.08772869262961092,0.12431872392098235,0.11323347245420276,0.12363831829964991,0.18910190527983706,0.5130711335960075,0.055488925541425,0.1845336704278725,0.09077771881697759,0.21319333167872992,0.09248177728428889,0.24629356038955674,0.38967142979844277,0.2449183696629279,0.12727018087017924,0.05464290649314518,0.17177150696239843,0.09621636818884076,0.17181208554027633,0.17497721177201736,0.0351787840337164,0.2396827165185255,0.09519627094755041,0.19818386833254914,0.15543380443578758,0.10508268739619658,0.08882458643993056,0.050373619198459146,0.2519911742154951,0.06123946711453086,0.13354496077530123,0.07114365244463036,0.19030293181913582,0.12386683718165312,0.26373267422802976,0.28466136952385945,0.16669601976747545,0.23512831936519185,0.23101217368069005,0.1564769101223818,0.1848309333048381,0.07340606831290239,0.1364118777440963,0.19122336352475994,0.10466248092194609,0.15587092465718455,0.12211754538800533,0.05303370175841546,0.2545808132115492,0.13627895459444836,0.10872390349261399,0.10265875841584893,0.07777235032289553,0.0981688610807677,0.38981300084923814,0.17498397491275697,0.1321429469482681,0.08637571143155658,0.12114361352077968,0.09925444687140977,0.1061797038795709,0.1094079938881361,0.047133456177326755,0.2175578942636541,0.4219191837876367,0.3236383878296454,0.16540728690777778,0.10215780455361057,0.08725046459450637,0.15978886717949606,0.22557329632772677,0.14105867063348432,0.11436073780020309,0.13828138086732766,0.07703604141780318,0.10558123171118,0.11125492013988242,0.10567519992034705,0.15060304598183466,0.1538909480501939,0.12804447767977145,0.2564477333185362,0.15960602558037507,0.1857047952646403,0.10972649108201207,0.13187640443587903,0.08979032296218907,0.17532881798755973,0.11511371690000843,0.09493245150663554,0.5316496022298576,0.13386088233082769,0.04944681090008078,0.19182193497995562,0.18570479296943349,0.2319525520013166,0.07433472778589917,0.2995093825282441,0.2787657853520786,0.17066457229958132,0.18387877954595824,0.0448251234896193,0.18583356936121795,0.24793741166471644,0.08637571143853359,0.17809317275620506,0.18339479708773707,0.33065004051934777,0.2200453390583391,0.31456456815748796,0.09767171379567335,0.22778284363017115,0.178600694349212,0.14472399626400165,0.13585456851628142,0.07576770112891819,0.20054718157849744,0.07576770112891823,0.0762460457139236,0.1895200702769198,0.14214520721539328,0.16815404695287378,0.10293325448854002,0.11459692059328204,0.21674809185475274,0.11166904845398179,0.36749301367955156,0.24580553856340268,0.12151773128927358,0.16147762856525114,0.10001387297611039,0.33675504061651373,0.11854269084760782,0.15400827712112597,0.15741523427184553,0.16640350096093715,0.40940526996235305,0.15950830801174332,0.20714566776924398,0.20026432405469186,0.2779807849781413,0.14939487362457396,0.21690811435460192,0.09470257532838665,0.1364450030017569,0.2208168325223537,0.09816820953499492,0.1285359971987039,0.10668474472278941,0.19414844274354187,0.1187776429675241,0.3079805209832659,0.1595040817945393,0.20913356790473936,0.1482901528694203,0.16538080909613143,0.08394864318416419,0.2253102360195266,0.11438611731628638,0.1990834396060825,0.12079223912725422,0.18863238502436178,0.25173766952828963,0.28077238995146353,0.304057058754743,0.08213355957442439,0.085889497017949,0.06181566741847071,0.14492212562620993,0.12156288126283438,0.013796595776458984,0.10295330254498515,0.34409338030131487,0.09322423160219821,0.21254760503353046,0.34985630796767275,0.0634432564785707,0.036062735079288644,0.08829454738318149,0.04298187520820125,0.2493227591767686,0.42552066411101647,0.12357822385433379,0.13455256614827038,0.08811591102310078,0.08880016374686518,0.17919692266186724,0.0962307832364675,0.09767171281041512,0.18751118707659642,0.19162431261507146,0.05875564154966864,0.2340391558119008,0.0912593714422812,0.1358526106661001,0.18290500359147824,0.06863198564088413,0.04068184612665,0.15218596371305654,0.07852827137771136,0.2249315473422149,0.23030822395064193,0.2918530354848274,0.24436364482842085,0.07891016427489413,0.13459541189654253,0.2390392832404809,0.06435186023604564,0.30396526336823626,0.06344325648194256,0.2734965795002895,0.1770967910549358,0.5424019220183414,0.09569042740814934,0.09322490233283501,0.11171273210947341,0.07760172531505581,0.2501897493399979,0.3574018757667665,0.16970994368634326,0.1383248342315902,0.22095042130268894,0.04014421727158617,0.06485488522955858,0.055508182285727285,0.26521672170104643,0.27078487270629004,0.3184534750281276,0.19148069623806663,0.1799590635567207,0.14214520724095453,0.09371655822493724,0.09027957370815792,0.11606986876146833,0.2926940885693309,0.14628536076331472,0.2736656254654761,0.08885620800565822,0.06958582202379313,0.2850334882053958,0.0614862253126105,0.23696157258058403,0.37337763629514686,0.1418938817788344,0.15894901861328134,0.096691156183005,0.33412311420425794,0.08738609147870913,0.08492531084765123,0.14800848037127312,0.07960434749265566,0.03334930554401633,0.09027957363878666,0.0947025753283806,0.06485488488582428,0.08754628204320362,0.0800862945924466,0.11905025139797668,0.10177866249565096,0.0824710668174668,0.24813427063036486,0.09767236614829847,0.22290176195401837,0.21834188539184338,0.2243588956377203,0.06863198560511556,0.10972793659777769,0.0629732763806733,0.06344325648194549,0.2021561456228787,0.04714254511882694,0.1535413815839356,0.22583180522935992,0.1662817470847276,0.10165736232869536,0.09392742013873889,0.08128029339388852,0.09470257532838398,0.12622802888666865,0.2026024199496127,0.25165652419470225,0.0714776012387479,0.11780239949041,0.19330331364038417,0.19506490708774746,0.1636327932060176,0.08925716841130368,0.1821901697389805,0.08930357874164113,0.19094071719059774,0.09027957370815792,0.18486801845245487,0.10115605708779697,0.25969834102500056,0.2221703057613367,0.08955615183994861,0.2454048850792485,0.06732366790451322,0.1734024586519744,0.08198582176308175,0.1616431268513095,0.08809001290455212,0.08394864318416646,0.15146920593910046,0.20481205762553178,0.07375810164631917,0.06391351650289456,0.09671486328409673,0.3030581676934285,0.18065836148545175,0.24834275502841435,0.17003145485344384,0.08891939228199731,0.08912386913714282,0.0848496749467269,0.05941515676677494,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08109396411722901,0.05688642014904175,0.1402814952318353,0.11709006055796785,0.01289086310832137,0.09277029577504989,0.2894229218325084,0.08832466981146872,0.20105374712928928,0.2533071940202962,0.0596292232899807,0.034263758372188854,0.08249713216521096,0.040681846136812014,0.2391409845971459,0.2755354731445011,0.11023539631164297,0.12175825573551209,0.08249713217144163,0.0832229669460873,0.17191054876451742,0.0912593711860089,0.09273771953614181,0.18481326192559475,0.1727968459547561,0.05624481622366631,0.23170657433826627,0.08684973084434953,0.12693162538935202,0.1823364981214387,0.06438405862843577,0.038844923314627675,0.13460611146696944,0.0743954561265296,0.20660999473044042,0.24556617350208018,0.34468455587279084,0.26127284087116637,0.07267769953105654,0.12863169240473354,0.23939175481756436,0.06062748341206703,0.24970245026965177,0.06020821969182404,0.2950637037277358,0.16649900650531835,0.26143316775772346,0.09125937143429048,0.08443326172295398,0.09968619681935201,0.07242868559958447,0.23328969780445713,0.30350712765405785,0.1690749270473776,0.12594215321533792,0.22071680049778444,0.03746895320204957,0.06116957097442996,0.051301291995783274,0.23126806859949653,0.28292758463235557,0.2779234912588401,0.19249709232043655,0.15562285842615153,0.1282510567982416,0.0887099573918719,0.0853599617352475,0.10877708922819304,0.28095590116097896,0.13145868622268053,0.28838493100823326,0.08410946433922922,0.06582097676030886,0.259818239016339,0.05626170082860824,0.23643522421764485,0.42398519082967,0.12513916202896216,0.1384551067957227,0.09206200347254083,0.32459240157988434,0.08201406608898319,0.0786430400712809,0.14430541998189894,0.0754988381121191,0.03197866505571302,0.08577600705882557,0.08985161243998958,0.06102233074968608,0.0824971315852523,0.07576770112383646,0.10615637073466239,0.0971014629567128,0.07717781859144555,0.25663457228950814,0.09322423193079746,0.1879037045504846,0.21480840639155202,0.22867076972948416,0.06438405851859212,0.09866518735411323,0.06015913041722282,0.05997552362030547,0.16954586754711948,0.04436403749584765,0.15069390108616282,0.22548868024277013,0.15286547921905388,0.09709727070482775,0.08604909622177112,0.0747096922046705,0.08979101315602565,0.11470124713615,0.1909015664673681,0.2412013582011695,0.0662690927165628,0.10719032749871117,0.19106037467711506,0.18949144921823502,0.15960867036368126,0.08104906871868461,0.17876520421354802,0.08443469825419227,0.16178227186219973,0.08485019266981784,0.15935239448398342,0.09668014385664574,0.2671926896060445,0.22658797802449807,0.0820140666747431,0.2595741244946157,0.06288791911471811,0.16732243890713547,0.07672473888039352,0.146914841445276,0.08060215742813218,0.07960434749837102,0.13213043407150737,0.20384240538889908,0.07001753885017438,0.05923339444939571,0.09174992275042695,0.2318573470176927,0.16171733410135175,0.20807621903948478,0.1566679401568134,0.08211186418952225,0.08405227395983982,0.07816293027724736,0.05548695166318661,0.12869305276731033,0.1051864609230474,0.07919295000269372,0.07385774843316252,0.009269897091602888,0.10703377392376674,0.059505560683564586,0.12002304664600957,0.07720378348557903,0.06626909268308045,0.19656471344617826,0.0956904282637514,0.10567519990862617,0.0991646117325759,0.07457175017981893,0.05833633620764117,0.12231630600710647,0.19207308379093255,0.10237567091931576,0.09371655822493773,0.0781629302772497,0.10265875841584893,0.08696102951760169,0.08340875872934345,0.07624604571392272,0.21528220566553516,0.07816293027724736,0.1226064972737438,0.26054820979741533,0.08686233329601722,0.1333617896408047,0.11942321575864043,0.07768317959037799,0.13661477928389087,0.14703896931006774,0.12832274941503877,0.07960509499603113,0.11959171498919018,0.08058876008906916,0.07242868603243958,0.07766591982424831,0.22396552169416634,0.06863198560511634,0.14173625671081874,0.07147760127358571,0.1989307345940207,0.03746895320205016,0.0786430395540281,0.06326164263124356,0.08788581931250311,0.12230312901489362,0.12848078901989005,0.05605631128858873,0.09059884894614688,0.06958582202379195,0.0805883219127019,0.02696272847217648,0.04344241889526995,0.12819310275377374,0.11675441688497872,0.07195298147395644,0.06391351650289524,0.08783680961380662,0.12997662924148062,0.1804931309531576,0.09125937118600658,0.05537006077518909,0.06297327638398993,0.06721334822461006,0.17184236437473233,0.10265960818434161,0.12792490281245145,0.1423053222520861,0.10567582752155695,0.045747870973827466,0.07768317954746705,0.036552430584128166,0.12031188333387215,0.11838936284038587,0.10366220606699214,0.07450158422965053,0.08890668084110304,0.09975073232535873,0.08103529548136845,0.05838222314945275,0.08298058162502214,0.12467390495486605,0.08734936471987395,0.233331258775822,0.1266377983646436,0.05876571348962357,0.08104906871868527,0.10099371360953864,0.07242868559958722,0.12210242492330918,0.10420997347416186,0.08109244634234665,0.07960434749837356,0.08249713222094832,0.40638940878961455,0.11692116662025392,0.3336679405356401,0.35570427359892215,0.09420933839853993,0.03289228878268222,0.08533252431830865,0.1444899053747517,0.19844422579161033,0.08783680885769951,0.18207326638005158,0.08423724860771506,0.09977806237513412,0.19710989519683048,0.07720378352728106,0.12672173255032848,0.05130129199366773,0.2030728624769148,0.08298058161870318,0.08008555027549759,0.08201406667473964,0.059169447609800446,0.08249713217144163,0.11793907442552767,0.09470257532838412,0.09224091519695368,0.13145868638371358,0.1054072158181613,0.11475695729553506,0.08298058161870318,0.10740301146131058,0.12058853193734007,0.11817728576586439,0.2071183723903237,0.11802904042682939,0.19225080112480122,0.09403763421348661,0.131830040989256,0.11023539631163873,0.08276768655541686,0.052229838033363174,0.16890342082706308,0.10719032787440821,0.08835703874676008,0.07624604571392264,0.1169803494704135,0.07433472732147073,0.05517195832855272,0.08249713217144163,0.0953269011364411,0.17227564060914125,0.19924894795319537,0.07864378905167035,0.07255347354444718,0.06974705121581343,0.008817466547274881,0.08979032296986,0.04574787097548082,0.16669431777770996,0.06485488522955858,0.04954358640559129,0.17786213631487402,0.642375389305653,0.12815622424895762,0.5979075836666754,0.060627483514312665,0.04068184613681096,0.09086580206404869,0.10215780454290779,0.12195599681499976,0.10811893940872744,0.06781235397982657,0.12349083638942548,0.0951411607706252,0.07242868603701047,0.06391351650289524,0.3854722536855466,0.064384058631923,0.17563521023101278,0.10881918796584868,0.07624604625236528,0.1739714442306784,0.6040324205235821,0.06532599859481719,0.2688225484951358,0.084845949748659,0.08559007940709877,0.054996870173670824,0.07912351150746325,0.08040644807368294,0.06617303320592474,0.06412791680287017,0.24580373124308175,0.0536243500053785,0.3537963394322201,0.056886420149042535,0.10068426391731565,0.026507429040988188,0.0824971315790225,0.05595319759191017,0.07433472774289375,0.15003076825784287,0.07768317936804886,0.04309873162111266,0.0820140666747398,0.06109610192938638,0.06768592599851007,0.02559715771720722,0.04206133246725596,0.08552993696033628,0.07255347354444718,0.05782776225113183,0.04991010772055948,0.07672473942043442,0.08604909634514858,0.09999633502090016,0.10315592096677326,0.052229838035562366,0.0568855354709573,0.05315928420423004,0.09816820945887406,0.06721334969815805,0.19662961520050176,0.2884727894749789,0.06721334969815805,0.042981874510889126,0.06438405860403194,0.027418139485024567,0.08775518744051562,0.08500369035163971,0.12462832700254199,0.04991010772055948,0.09968357486309716,0.10167124480674805,0.07433472731661371,0.05832390050268132,0.6915534972195059,0.18205733590459983,0.09668014385665036,0.22130504593412853,0.19155087329011827,0.058684750981789116,0.06853104407637867,0.11727270477750196,0.07576770112383578,0.07816292975481068,0.12605971901673907,0.06422310695168064,0.06674107272145102,0.06867164290301231,0.11742247633697618,0.09174992275043213,0.22763740458840265,0.17509210830755184,0.07170449776002906,0.03197866505571326,0.07816292979227295,0.08725046447089424,0.10017441861844813,0.09519760332354266,0.10316022440631865,0.08396564826715715,0.11853081980418675,0.10366220606698823,0.06532599896401305,0.07721930819888946,0.048995016086951504,0.10517249727979525,0.07195298147395644,0.06865851090466805,0.0732933519088582,0.05362435021372521,0.07242868603701047,0.15950830475313466,0.07242868559958722,0.10582610287603711,0.08588949636299786,0.12638025804063088,0.07345584980554754,0.0695858220276211,0.09673097150672104,0.0786430395484768,0.1330570367334612,0.10550260790025305,0.14449036308551835,0.09916329914767441,0.0894317379960705,0.2201332248511198,0.08298058161870318,0.07052780398233681,0.05176545357773771,0.10366220606698823,0.13300525795088702,0.06132821278051481,0.06387643304474248,0.07481204412985971,0.0638802406442224,0.05037361919845805,0.09027957364656307,0.09547333518897785,0.12401702980722729,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.04567895529083443,0.29475831151419113,0.010232762349350139,0.009433705996715586,0.00017800311576765537,0.06383492744072353,0.005315041207385102,0.034349456402528095,0.009636935700613553,0.0070057261745859745,0.12464331430327835,0.010853047601227073,0.036983010631149865,0.012606002128080385,0.008481552250020702,0.004581328724875516,0.06472672384285255,0.05745700478455801,0.0345477933455243,0.024976154325609817,0.01003177251693363,0.024090926491910553,0.01564982853066052,0.010538757934566656,0.010592688150993984,0.024279250496298282,0.008977678247925752,0.03693710410587439,0.033852653092630025,0.011060924895722052,0.12914692091287744,0.010766401362193478,0.013414311318659944,0.04292843032299634,0.019837315897980934,0.013297062906322044,0.006413637447304804,0.012042026946540552,0.02696296578632254,0.009062395495449183,0.008782732809433647,0.0664502857563441,0.007619639769174291,0.044634640500951034,0.006885718470087121,0.026027978434536136,0.0018881798321871979,0.012318522696556394,0.010881679032480829,0.0268426508642875,0.09832185588941472,0.015394301594918475,0.004590389979499926,0.011983099983288337,0.009932173739101324,0.009539702082593443,0.0015810474184480838,0.003732678754774399,0.3055007620139286,0.015325547455157906,0.00712891704753138,0.006184670024904831,0.01105321463045672,0.035869464731418915,0.05394320227837551,0.019291590767162387,0.005740687419893531,0.0075428356874362446,0.006571225242270801,0.05259379619104962,0.009833169483196846,0.0398283693773559,0.05716738135800062,0.011707853669900847,0.005525594779020648,0.008875338867507188,0.001768069814047396,0.048076733267792854,0.039096014349171454,0.024171244035380762,0.006034618911055389,0.021664668453815678,0.05375799665631517,0.010641969084275865,0.006885718508693156,0.006568893483721944,0.03843764473233521,0.01680311739363785,0.07424711784531812,0.04347997171947671,0.006885718508693156,0.01923870466680433,0.02039716667525779,0.012927388909683812,0.012561159427000784,0.02382999266770186,0.01272439741888809,0.009539701941723683,0.009545675533881748,0.04550314703346048,0.07573404833756806,0.033802200623377215,0.04604440738693852,0.019392912500151432,0.0023993517127696984,0.01127406584473395,0.015933303101995144,0.032845725426927236,0.015036775111891942,0.1222818462315495,0.030905638898073434,0.023681078922528825,0.06391569505013484,0.009833169467741515,0.014333514052086466,0.00641363735875064,0.07137607409698163,0.0104361543459221,0.01003177251693363,0.010580191560048996,0.008968516873791882,0.010538757988519887,0.04077641940189655,0.0202764806804957,0.022281480803224285,0.03446668034708375,0.022588626073150903,0.011598462220249267,0.00966725463174481,0.08796281198673792,0.012264361955894837,0.17002005377041374,0.023568394326627662,0.07398443520526518,0.03745054923843294,0.04645713080621125,0.04483642842062838,0.03625689018308492,0.010131968335523822,0.005443039318174442,0.21608541282138571,0.026080847608556168,0.01215177804246545,0.01107230790818553,0.019186284130726483,0.010031901946115668,0.006726248859035139,0.01647529954889046,0.04616478102657298,0.20432993995580967,0.014298537356316893,0.0034029143519510533,0.08414664188547163,0.11946530017110646,0.8221097625558715,0.013251107095314685,0.008673039497462676,0.021967258104875043,0.036380943144239064,0.008508326135431373,0.0036756369001402123,0.0013731136131684973,0.022823922350857437,0.002092814446873731,0.022709376511818452,0.003732678754774399,0.011725969096236605,0.007376946626371311,0.024165321470987933,0.03365073196295065,0.05572527685125564,0.03842355603494918,0.07364531477970881,0.04524229068756086,0.04312573870231895,0.0030272503340250945,0.025774546514240243,0.019665947409183787,0.006271787037818943,0.04435564761174782,0.006109386022021962,0.0016177857636786586,0.039919064018992395,0.009636935508393597,0.007569757515929837,0.008508326102129649,0.005041304727740836,0.007698796202545016,0.017795465819740675,0.10757760878633787,0.023689971970611595,0.0037326787547744267,0.013372930916348252,0.004940999279099578,0.012976690166058957,0.007404406961783766,0.0017306176523426697,0.10456374876600577,0.031290870877590804,0.019294473867873946,0.00973475736405896,0.0070769761985552005,0.007213576989968079,0.04811261118614185,0.07829762429226464,0.029353274119767042,0.5122310023902841,0.34703210430024367,0.0024710637294485527,0.00719602974362133,0.014597131585646378,0.011126242128535663,0.038307481504707475,0.011047856274115656,0.007887680512912054,0.0519000805904547,0.2317332580570554,0.14648965374511813,0.013268117358765014,0.008287463622877578,0.006260472334678552,0.016276751224391733,0.006336794313645565,0.006260472298636688,0.03517047230713535,0.024481483753741345,0.002225047417882542,0.012953520594213563,0.013402841580536257,0.03823296969584758,0.004206100654471301,0.038146341529029903,0.015471884116855544,0.07755734537776457,0.21282653890219722,0.0011739490116012552,0.018312628008715054,0.06444081557756609,0.0036756368971940234,0.015664014605455773,0.21189458347545762,0.02429212591733429,0.04839529913368709,0.06963858143246002,0.00726197633545661,0.038683432119170136,0.023248740936203577,0.031722658397051656,0.026323313853069796,0.0029256358312934605,0.011489702365120896,0.0031293126325731002,0.0030204747698116354,0.01785035813229413,0.42574780848995236,0.06653070612895204,0.007705020214663932,0.007465454717387077,0.07775062997212201,0.005392326199271463,0.017559881474067535,0.03900835386019047,0.007050158465608025,0.041341381300283336,0.006966250501534849,0.11910530675427294,0.006570044977772128,0.04183519478320569,0.043733365608199376,0.06359847922275588,0.045280424019358334,0.04926254692566376,0.019526335576480675,0.018902316906000916,0.03982117071142682,0.010688317026754969,0.041279217058015696,0.006805718458946258,0.02686577629818837,0.011426179324273034,0.007547458682507613,0.0060346189044091225,0.0074734371278346035,0.01268337141038805,0.007696301775198644,0.015455127257001738,0.012821783624203859,0.015286367077531754,0.03575951122605081,0.2632419545064848,0.003078967466438715,0.0340526148957741,0.008240538287122151,0.045451369343283345,0.008552851776288228,0.06066049503787635,0.15184382289230167,0.05998495899977724,0.016197632072753525,0.0029858261697068567,0.029505377926601635,0.009257533357060973,0.029519340358708446,0.03061695991011565,0.0012374944764546275,0.057447795563144416,0.009062269034664255,0.03927678263400569,0.024159608095829954,0.011042344539317298,0.007889752473939526,0.002537438980405482,0.06349951714096555,0.0037502284826165244,0.017834239243023076,0.00506140999569582,0.03621516028756755,0.015342939402432004,0.0695548693395052,0.08103207249959182,0.027787541973371993,0.055285303579406614,0.05336659861890848,0.024484997854890583,0.034162428692587836,0.005388405364760873,0.018608174170362705,0.036566359759703154,0.010954168943742265,0.02429570785957133,0.0149126427238912,0.002812562100997229,0.06481138976097206,0.018571912100287136,0.011820829459976312,0.010538757902390727,0.0060485157791370925,0.009637063898344789,0.15195414097168622,0.03061936778652824,0.0174616870257589,0.007460704354921854,0.01467574386336537,0.009851420541431982,0.01127406584473395,0.011970104999569214,0.002221509283852424,0.04733138329827388,0.1780157935872263,0.1047417298098815,0.02735956331757261,0.010436154382218964,0.0076126034084141765,0.025532462347460268,0.05088328889818222,0.0198974755560562,0.013078343544845902,0.01912170723166666,0.005934546517340045,0.011147347777858821,0.012377592174737632,0.011167184342247088,0.02268125222317996,0.02368235904530867,0.016395344505474446,0.06576536197116095,0.02547408121801667,0.03448622499840842,0.012039838199556719,0.017391353175412405,0.008062242287606075,0.030740144540998715,0.01325110703710951,0.009012170063343261,0.28265121251923764,0.01791871243811452,0.002444933481456152,0.03679565325869685,0.03448622414617514,0.05380196307512894,0.005525594853683563,0.08970583281201439,0.07771032135340086,0.0291263902672462,0.03381134694608223,0.0020092316047689296,0.034534060869313044,0.0614729397868596,0.007460704395899048,0.03171710531880693,0.03363359318360636,0.10932939764638105,0.04841992189278034,0.09895082454956186,0.009539702132216693,0.05188497463124464,0.03189815149639624,0.020945016478635645,0.01845640283260014,0.005740687388984533,0.04021914630871834,0.005740687388984561,0.005813402225322956,0.035917813331687226,0.02020518887516136,0.02827576210351522,0.010595243384962788,0.013132434849359442,0.04697970362836848,0.01246993952058581,0.13505110692802635,0.06042031387959483,0.014766520025824513,0.026074986622180607,0.010002763946432291,0.11340393623701878,0.014052324218364772,0.023718527279720573,0.02477949506031743,0.027690104057841832,0.16761267421006826,0.025442880709097615,0.042909278447003735,0.04010576766344644,0.07727326677153451,0.02231880914063076,0.047049100083962916,0.008968516873792326,0.018617192938705923,0.04876000673517536,0.009636935700613553,0.016521480488935786,0.01138157094882472,0.03769359416302458,0.014108099916423172,0.09485195161689133,0.025441532256646776,0.043736825443795174,0.0219899504372415,0.027350775398226414,0.007047316045521322,0.050764651240551156,0.013084150893046959,0.03963414282332147,0.014590734073082775,0.0355821721488771,0.06337178913812369,0.0788330567146964,0.09245064088351976,0.006745893123735857,0.007376946626371306,0.0038211705073897817,0.02100235269804326,0.014777475276384483,0.00019029477306333525,0.010599324827363888,0.11840025308240895,0.0086906968391808,0.04517647051194801,0.12239940948316605,0.004024991526302014,0.0013004529395345688,0.007795903865750649,0.0018473886006345752,0.062161777679671154,0.18106779756116329,0.015271537806198998,0.01810435832717322,0.007764378399232528,0.007885402993877771,0.03211150919704209,0.00926030974227876,0.009539701892101272,0.03516042328367189,0.03671984971405907,0.00345217080049115,0.05477424839184981,0.008328212790991859,0.01845586983399833,0.033454219052254514,0.004710293456089587,0.0016549598114575148,0.02316051406858305,0.006166660998549112,0.05059417779513625,0.0530418322768178,0.08517817235727697,0.059713590907741976,0.006226756512058324,0.01811585483021982,0.05713973969393804,0.004141120660135611,0.0923948444777527,0.0040249915530991935,0.07480032018467064,0.031363209496421365,0.2941997765226881,0.009156596769167162,0.008690822181558089,0.012479713607817494,0.006022002714235984,0.06259484432147765,0.12773605411650465,0.028801409262770396,0.019133708993974097,0.048819080816868116,0.0016115328272998755,0.0042061006985434305,0.003081113417595434,0.07033987777780255,0.07332439794172398,0.10141259912673409,0.036664812822303106,0.03238521580543595,0.020205188968651866,0.008782732611040067,0.008150341555820367,0.013472213727258903,0.0856697898305772,0.021399379988822798,0.07489285383218167,0.007895385287757212,0.004842133515199974,0.08124405496377261,0.0037805316543353673,0.056150747947027596,0.1394108200935511,0.020133835596572995,0.02526477110948866,0.009349123657264868,0.11163820549825271,0.007636294615122579,0.007212252909482689,0.021906484106155883,0.006336794277290975,0.0011121239420246731,0.00815034150096719,0.008968516873791178,0.004206100626908488,0.0076643050448448715,0.006413756307119767,0.014172899047816656,0.01035885259284997,0.006801441761526702,0.06157061556113927,0.00953982984164678,0.04968516655853647,0.047673121254271186,0.050336858742103474,0.0047102934220489,0.01204015872045669,0.003965578337399717,0.004024991553099565,0.04086709900214952,0.002222370271219158,0.023574900010063543,0.05099997971266151,0.027649589019999893,0.010334156793635998,0.008822358996507185,0.006606426359383316,0.008968516873791818,0.015933447498594655,0.04104769923056964,0.06333096953816511,0.005108991005186821,0.013877377485545005,0.037366118125606154,0.03805029491822859,0.026775659816523405,0.007966802140961612,0.03319325512410795,0.007975115319126536,0.036458336822765225,0.008150341555820367,0.03417614669019175,0.010232486121749587,0.06744319648605934,0.049359623353075435,0.008020304226209918,0.06022355676429103,0.004532450832143681,0.030068383866765497,0.006721624767120288,0.02612848683673069,0.007759813005585654,0.0070473160455216954,0.022942847509212133,0.04194794616904954,0.005440238313812247,0.004084882285820663,0.009353719444117947,0.0918442086991014,0.03263738702560345,0.0616740887843065,0.02891062416832046,0.007906639322132182,0.007943059610375142,0.007199427275075191,0.0035301217049802346,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006576192537816562,0.0032360103200631462,0.019678875719917874,0.01371002099935445,0.00016612308954736492,0.008606284569794351,0.08376557476739124,0.007801187764650066,0.040422571841972996,0.06416448987417211,0.0035555951742703034,0.001173952847886378,0.006805718412524718,0.0016549598122889975,0.0571883620507891,0.07591976526697267,0.012151777810264719,0.014825049662711809,0.0068057184508016795,0.006926062227034013,0.029553214151160523,0.008328212744343005,0.008600226781290694,0.034155904073097765,0.02985869013626463,0.003163471830222697,0.05368790454046263,0.007542835617605299,0.016111585739991052,0.0332465976722795,0.004145251606217815,0.001508875412810125,0.01811876959927233,0.0055346597772958535,0.04268766563618573,0.06030272237511572,0.11880738418096354,0.06826346380514273,0.005282029939599441,0.01654609290335528,0.057308375093238634,0.0036756368628522162,0.062351310609520455,0.003624971557685694,0.08706253422028185,0.027721868310573917,0.06834724326416755,0.00832821274648759,0.007128916942722914,0.009937278280912325,0.005245857900814694,0.05442405550657711,0.09211654581569761,0.0285862833005251,0.0158614229439433,0.04871588092962992,0.0014038651124618922,0.003741674810457789,0.0026317687348855487,0.053484897289329786,0.08004795083359817,0.07724144111192621,0.03705512880238865,0.02421842018954578,0.01644831397891819,0.007869446339530711,0.007286283451025736,0.01183242013964047,0.07893616832887868,0.017281316809233255,0.08316579064994434,0.007074381775541094,0.004332355940423561,0.06750548645917695,0.0031653488334080137,0.05590158113835461,0.17976340957001688,0.015659775725414025,0.019169744218222734,0.008475408041052707,0.10536015382764721,0.006726248763049332,0.006184670064561208,0.020824011309030964,0.005700073667523092,0.0010225828862477637,0.007357514579116958,0.008073242019467911,0.003723673014631307,0.006805718353989569,0.00574068735507448,0.01126912260660154,0.009428663968913014,0.005956345179759109,0.0658612793302269,0.008690696855830488,0.03530779894191366,0.04614260858394878,0.052290320484791236,0.004145251618983714,0.009734757364057989,0.003619066152379391,0.0035970070304569865,0.028745756875590122,0.0019681147032084966,0.022708626135746306,0.05084509510022425,0.02336779840785133,0.009427851276940053,0.007404406963303755,0.005581519510091259,0.00806236593784973,0.013156348523715718,0.03644336759244257,0.05817803554576076,0.004391537006941543,0.011489702365121821,0.036504022703053265,0.03590700763050614,0.025474877879558332,0.00656889340876796,0.03195695140361275,0.0071291588284193175,0.026173482934617458,0.00719951536119973,0.025393160174994323,0.009346988854900611,0.07139188650433523,0.051342068175637245,0.006726248859036078,0.06737869539650893,0.003954846924013156,0.027996777143026175,0.005886628210663752,0.021583951634447856,0.006496655258435701,0.006336794313645672,0.017458449529235476,0.041551721512091716,0.004902415242076994,0.003508570224930687,0.008417988088848832,0.05375780527281884,0.02615243982050838,0.043295689295558264,0.02454479403758184,0.006742325080869327,0.007064745029546023,0.0061093861036086074,0.003078747475533524,0.016561878256978746,0.011064120194921354,0.006271494127407397,0.005454910182454503,8.587981624337252e-5,0.011456173288271018,0.0035408730149860497,0.014405500052850453,0.005960366788374101,0.00439153697467157,0.03863762301927271,0.009156596932771738,0.011167184285551444,0.009833557337065701,0.005560909297151469,0.0034030936709866905,0.014961270595661491,0.03689202428981355,0.010480724776937952,0.00878273261104016,0.0061093861036090324,0.010538757902390727,0.007562166621679285,0.006956986318876618,0.005813402225322803,0.0463463981943306,0.0061093861036086074,0.015032286833775294,0.06788535062948328,0.007545005715640919,0.01778529962734393,0.014261874841880132,0.006034618911055551,0.01866357601337898,0.021620433373375048,0.016466664989275362,0.006336912962267488,0.014302153707692989,0.006494514670582568,0.005245857932224309,0.006031945600100508,0.05016052140915145,0.004710293422048996,0.020089147998788134,0.005108991010183625,0.03957341248237975,0.001403865112461936,0.006184670017978609,0.004001992722533751,0.007723846791108104,0.01495803560290657,0.016507261421848683,0.0031422599429054656,0.008208102779493761,0.00484213351519981,0.006494451009721628,0.0007269368947056186,0.001887184483961794,0.01643343540630226,0.01363156556042401,0.005177175023461497,0.0040848822858207505,0.007715245692293232,0.016893884460980328,0.03257773398737124,0.008328212744342577,0.003065805972884025,0.003965578363944874,0.004517570210968625,0.02952979813556575,0.010538992317620677,0.016364734473482467,0.020250757197184385,0.011167317248326786,0.0020928144287278394,0.006034618904409209,0.001336027723168139,0.014474928560653466,0.014016041228519877,0.010745789878709408,0.005550485670809124,0.007904375230477288,0.0099501771087217,0.006566654193990868,0.003408459468599851,0.006885718467900703,0.01554351496532979,0.007629852187235303,0.05444344153213193,0.016037086153767095,0.0034533496595515367,0.006568893408768066,0.010199677265499344,0.005245857900815097,0.014908934119344446,0.010859704403463316,0.006575945777908142,0.006336794313646103,0.00680571845894608,0.16515234416412505,0.013670554323338552,0.11133424509307038,0.12652544243774227,0.008875338654644923,0.0010818467662086896,0.007281610259523105,0.020877304522069397,0.039380110424602544,0.007715245518795983,0.033150609277667345,0.007095895606460214,0.009955638585605175,0.03885226161856358,0.005960366794833179,0.01605833048779111,0.002631768714161722,0.041238528866348434,0.006885718429294719,0.006413637447304517,0.006726248859035521,0.0035009769210111023,0.0068057184508016795,0.013909558131095602,0.008968516873791849,0.008508326135432065,0.01728131685165645,0.011110654786569765,0.013169127146729132,0.006885718429294719,0.01153536742681098,0.01454156523645433,0.013965870651230367,0.04289801983088662,0.013930790751924318,0.03696033616379099,0.008843019526041178,0.017379112436226835,0.012151777810263853,0.006850445265534659,0.002727902031242038,0.028528345981165052,0.011489702389938627,0.007806911868403654,0.0058134022253227904,0.013684368952727514,0.005525594784711142,0.0030439062926969013,0.0068057184508016795,0.009087162138506152,0.02967887640118412,0.03970011727949898,0.006184788228700003,0.00526396115844506,0.004864646360481978,7.769654872493881e-5,0.008062242331000573,0.002092814446873689,0.02778697436532529,0.0042061006985434305,0.0024545121406228977,0.031634900786087244,0.41264611745277874,0.01642397725603008,0.3574934079211882,0.0036756369001403754,0.0016549598122888951,0.008256571948272293,0.0104361543287167,0.014873220177777993,0.011689652950436471,0.004598505774944361,0.015249950537897322,0.00905178914073292,0.00524585796410962,0.0040848822858207505,0.14858882778655183,0.004145251633523758,0.030847655521831607,0.011841594658741524,0.005813402340793729,0.03026600425076481,0.36485507550940954,0.004267430584987924,0.07226553579849475,0.007198786400187319,0.007325594647259219,0.0030246121139324072,0.006260472298636394,0.006465190122069309,0.004378850766238785,0.004112389279652268,0.06041946173030263,0.0028755168042600403,0.1251718067739012,0.0032360103200632356,0.010137271142355278,0.0007025919775351168,0.006805718315712636,0.00313070595761322,0.005525594814967222,0.022509172189841983,0.006034618842339473,0.0018574640784349101,0.00672624885903555,0.003732678726229666,0.0045813287248755614,0.0006551627156543108,0.0017691027758685509,0.00731533586906051,0.00526396115844506,0.003343996597015816,0.0024909568455254577,0.005886628327297166,0.007404406984487446,0.009999221638723011,0.010641105762316708,0.0027279020524099322,0.0032359420593007565,0.0028258554629525335,0.009636935685706066,0.004517578595182377,0.038663167479419835,0.08321650303925365,0.004517578595182377,0.001847382181826807,0.004145251629945407,0.0007516999433456515,0.007700938411820114,0.007225602661862648,0.015532189321666423,0.0024909568455254577,0.00993679028884877,0.01033701221249144,0.005525594751684609,0.0034016381476684276,0.47824621494911607,0.03314479994575181,0.009346988854901503,0.04897592254179223,0.03669168818864035,0.003443873484357307,0.004696476342362836,0.013752850474137518,0.005740687355074414,0.006109386022021893,0.015891024091150785,0.004124577413242271,0.004454315075794897,0.004715755730473268,0.01378797040517905,0.008417988088849747,0.051818773035736204,0.030657194711244118,0.005141490830521848,0.0010225828862478015,0.00610938599333207,0.00761260338679422,0.010034854520665673,0.009062522051145529,0.010641968994294112,0.007050203513204486,0.014049491387984392,0.010745789878708618,0.004267430633263943,0.005962771356268145,0.002400463121098186,0.011061190089337473,0.005177175023461497,0.004713946946769187,0.0053718846276879974,0.002875516848154131,0.00524585796410962,0.02544287965537125,0.005245857900815097,0.011199131115950214,0.007376946513970715,0.015971938805919097,0.005395735129663848,0.0048421335429803015,0.009356842085181937,0.006184669982247757,0.017704107036731836,0.01113076242830389,0.020877436945055835,0.009833298267590468,0.007998012634706656,0.04845856866348855,0.006885718429294719,0.004974114843087662,0.0026796083071764535,0.010745789878708618,0.01769038333522166,0.003761149677600277,0.004080168660404375,0.0055967849321797,0.0040806491139284765,0.0025374389804053714,0.008150341544728993,0.009115100298490194,0.015380180385016259,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
