#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,10.0,false,false,false,false,1.0e-10,1.0e-7)
#INSTANCE# clay0204m.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       117
     constraints |       439
   nonzeros in A |       569

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        64 |         3 |         3

Variable types:
      continuous |        85
         integer |        32

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000004

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +3.944533e-06 |         Inf |   8.969e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +6.545000e+03 |         Inf |   5.117e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +6.545000e+03 |  +6.545000e+03 |   2.392e-11 |   1.396e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.545000e+03
 - Best bound           =  +6.545000e+03
 - Relative opt. gap    =      2.392e-11
 - Total time (s)       =       1.40e+00

Timers (s):
 - Setup                =   3.33e-03
 -- Transform data      =   2.96e-04
 -- Create conic data   =   1.82e-03
 -- Create MIP data     =   1.21e-03
 - Algorithm            =   1.39e+00
 -- Solve relaxation    =   5.16e-03
 -- Get relaxation cuts =   1.64e-04
 -- Solve MIP models    =   1.38e+00
 -- Solve subproblems   =   5.61e-03
 -- Get subproblem cuts =   1.57e-03
 -- Get primal cuts     =   0.00e+00

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     1
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       128 |        92 |       162

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.60e-11
    Second order |        NA | -1.11e-01

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 6545.000000156536
#OBJBOUND# 6545.0
#TIMESOLVER# 1.3964531421661377
#TIMEALL# 1.3985228538513184
#SOLUTION# [8.664238685181779e-11,4.000000000022376,3.500000000016996,3.999999999940777,3.50000000006449,7.500000000046407,5.500000000038882,1.8531150690344238e-10,2.8877243777937537e-10,5.499999999919553,5.499999999807508,2.7016235263517823e-10,6545.000000156536,49.24887883558633,49.24887883553677,45.24887883558,52.74887883558901,79.91110902665142,74.41110902663871,79.91110902650667,79.91110902640749,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1421.3485885757032,5628.175990814758,0.0,1543.596852668975,4933.271933508483,0.0,1389.7042142842456,5507.326350449016,0.0,1772.2586614081622,5434.142408777851,0.0,31.262803539340247,29.497168055518106,1.0,38.509436285089556,26.083784547156515,1.0,54.210162252242405,16.81554204463637,1.0,26.625579598087587,26.47716757141033,1.0,1399.4051913973553,4785.435614183764,1509.6994209182717,4270.608314274502,1375.2867809729808,5096.639181606736,1766.2426718164359,5017.778541123025,31.19185603571903,29.706143509288196,22.607753060465576,69.37724807637133,54.164325822191124,17.060943143144137,26.527576036398,26.67501173911923,1762.5503553393619,5641.916562585715,2008.9091522743972,4952.107101025594,1578.6906195010379,5516.601811407761,1917.724182757731,5438.054372672115,25.06823237280565,31.69698391789154,29.914644457770002,28.789968057550052,32.700667962263395,24.24127988864666,35.11074899188559,23.56670913644785,1751.33480685318,4809.730815116836,1989.3693012171273,4303.735729718199,1567.430850323377,5111.389314604917,1915.2363364629168,5023.183831647806,25.064219052017442,31.793449464045246,14.307879278797548,72.59613623893306,32.720488712367576,24.22124353838081,35.005647277165544,23.885081792262582]
