#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       185
     constraints |       255
   nonzeros in A |       540

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |       132

Transforming data...               0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.199e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.116521e+05 |         Inf |   4.556e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.453460e+05 |         Inf |   1.648e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.628195e+05 |         Inf |   1.749e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +2.636264e+05 |         Inf |   2.358e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +2.638926e+05 |         Inf |   2.412e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +2.641154e+05 |         Inf |   2.658e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +2.641182e+05 |         Inf |   2.794e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +2.641263e+05 |         Inf |   2.927e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +2.641273e+05 |         Inf |   3.090e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +2.641276e+05 |  +2.641276e+05 |   0.000e+00 |   3.242e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.641276e+05
 - Best bound           =  +2.641276e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.24e+01

Timers (s):
 - Setup                =   8.15e-03
 -- Transform data      =   7.61e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.36e-04
 - Algorithm            =   3.24e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   3.24e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.02e-03

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |        56 |         2

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  2.04e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 264127.58534981566
#OBJBOUND# 264127.58534981566
#TIMESOLVER# 32.41530108451843
#TIMEALL# 32.44830083847046
#SOLUTION# [0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898590342519766,0.6141761094085569,0.7006671738950152,0.7090019454283777,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.3449295171259883,0.3449295171259883,0.14081216973239805,0.30708805470427847,0.30708805470427847,0.11684358830103375,0.3503335869475076,0.3503335869475076,0.1443358512785513,0.35450097271418884,0.35450097271418884,0.1470693800202352,1.6898590342519766,1.6898590342519766,1.6898590342519766,1.614176109408557,1.614176109408557,1.614176109408557,1.7006671738950152,1.7006671738950152,1.7006671738950152,1.7090019454283776,1.7090019454283776,1.7090019454283776,0.6898590342519766,0.6898590342519766,0.6898590342519766,0.6141761094085569,0.6141761094085569,0.6141761094085569,0.7006671738950152,0.7006671738950152,0.7006671738950152,0.7090019454283777,0.7090019454283777,0.7090019454283777]
