#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,true,false,true,1.0e-10,1.0e-7)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |        50
     constraints |        31
   nonzeros in A |        59

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |         3 |         3

Variable types:
      continuous |        40
         integer |        10

Transforming data...               0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.277e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.854890e+01 |         Inf |   2.985e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +6.643567e+01 |         Inf |   3.920e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +7.108668e+01 |         Inf |   4.912e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +7.241549e+01 |         Inf |   6.977e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +7.248127e+01 |         Inf |   8.883e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +7.248128e+01 |  +7.248128e+01 |  -1.961e-16 |   1.082e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.248128e+01
 - Best bound           =  +7.248128e+01
 - Relative opt. gap    =     -1.961e-16
 - Total time (s)       =       1.08e-01

Timers (s):
 - Setup                =   8.20e-03
 -- Transform data      =   7.96e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.45e-04
 - Algorithm            =   1.00e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.86e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   8.85e-04

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |        65 |        11

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -2.00e+00 |  0.00e+00
    Rotated S.O. |  2.70e-08 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 72.48127576608863
#OBJBOUND# 72.48127576608864
#TIMESOLVER# 0.10831689834594727
#TIMEALL# 0.14393115043640137
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.19999999932878665,0.11111110688867853,0.166666666048777,0.24999999916092963,0.3333333322131262,0.14285712287554553,0.19999999932878665,0.11111110324457707,0.4999999982983875,0.19999999932878654,5.0,0.19999999932878665,1.41421356,9.0,0.11111110688867853,1.41421356,6.0,0.166666666048777,1.41421356,4.0,0.24999999916092963,1.41421356,3.0,0.3333333322131262,1.41421356,7.0,0.14285712287554553,1.41421356,5.0,0.19999999932878665,1.41421356,9.0,0.11111110324457707,1.41421356,2.0,0.4999999982983875,1.41421356,5.0,0.19999999932878654,1.41421356]
