#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# uflquad-nopsc-30-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      9031
     constraints |     15131
   nonzeros in A |     21030

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      3000 |         3 |         3

Variable types:
      continuous |      9001
         integer |        30

Transforming data...               0.01s

Building MIP model...              0.06s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   7.117e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +9.500000e+01 |         Inf |   3.114e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.312552e+02 |         Inf |   9.506e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.038953e+02 |         Inf |   2.051e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.195432e+02 |         Inf |   3.372e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.393797e+02 |         Inf |   5.423e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.476082e+02 |         Inf |   9.572e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.503276e+02 |         Inf |   1.424e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.526156e+02 |         Inf |   1.878e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.543589e+02 |         Inf |   2.579e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +3.546434e+02 |         Inf |   3.491e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +3.548435e+02 |         Inf |   4.462e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +3.549959e+02 |         Inf |   5.365e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +3.551069e+02 |         Inf |   6.176e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +3.551974e+02 |         Inf |   7.487e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +3.552242e+02 |         Inf |   8.787e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +3.552331e+02 |         Inf |   9.882e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +3.552356e+02 |  +3.552356e+02 |   0.000e+00 |   1.118e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.552356e+02
 - Best bound           =  +3.552356e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.12e+03

Timers (s):
 - Setup                =   7.10e-02
 -- Transform data      =   1.42e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   5.68e-02
 - Algorithm            =   1.12e+03
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.12e+03
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.69e-01

Counters:
 - Iterations           =    17
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |     19125 |      3977

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  6.53e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 355.2356286297114
#OBJBOUND# 355.2356286297114
#TIMESOLVER# 1118.445363998413
#TIMEALL# 1118.5242719650269
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16180371093451068,0.06086177926896369,0.07418918434010018,0.0591222681700481,0.18703404572683655,0.14152157690814776,0.0599250721962117,0.10040849265134183,0.07888325709055288,0.19335443586743906,0.16297920573079983,0.07988283157906914,0.10252514011776993,0.10118075256736365,0.1703102187479804,0.2828111558239551,0.05980998158860896,0.1478016328859667,0.06934235809471032,0.09052439273884119,0.23173978848434323,0.05618642965871832,0.1300278958837252,0.10140736814296444,0.11218094638166318,0.15589833040211118,0.10489673585272591,0.161583777139491,0.1690353054149018,0.059121583751636717,0.10338260861692844,0.1197057971644039,0.1833161972035507,0.14990499127915632,0.08370651102914692,0.15955700197546005,0.3764828590669684,0.16078284009897925,0.14187887726808895,0.15208336163295,0.05618642963807746,0.12301387386311637,0.0624765616702323,0.11130824900356413,0.06602330450182345,0.11590326528320614,0.054322401893914664,0.13926666659323386,0.05996798578753332,0.16303461732657992,0.15172243117228257,0.06370770194471442,0.16132109956075513,0.10041362716588823,0.16192574311420507,0.33729688729291596,0.20675332249225686,0.2023233885412513,0.06461945745564815,0.1663683504525989,0.22187192561987168,0.16744869927789646,0.2226375444051233,0.06556168566318404,0.16150650189580829,0.1227295662510465,0.059043528807282517,0.19533216234893344,0.17996139427096108,0.12810118489919814,0.07696424359772283,0.1271012096156527,0.19543296361878904,0.1481451885698054,0.1614675111157704,0.36972618534469587,0.12079843120340034,0.18409288844408872,0.2548630568012549,0.7416466408282764,0.2630513356253965,0.09150462515013064,0.15287969286693645,0.1333153717837743,0.05996964279426476,0.05525393738484574,0.11357090690093134,0.24288202965639322,0.19149201141019823,0.12299500600664004,0.16336237509847515,0.12700778833914816,0.17310925836333776,0.1673005818315743,0.06006789399115355,0.14764617358945079,0.19646018267986703,0.17378126918863301,0.1610112359053512,0.1702972035165449,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11151020176996108,0.054322402024424066,0.061799552908430234,0.05153336164080082,0.09643522408120378,0.09330234728415229,0.0450557531892662,0.04967844901115896,0.07219081720864584,0.12747125116879174,0.10643469277875411,0.07029057700063761,0.04875227639044564,0.3716965544687373,0.09841929481896619,0.13301294621767384,0.05432240204359148,0.0743456478218213,0.07314288157586987,0.06744962266018038,0.07696043679780495,0.042291413250078985,0.09150462508577929,0.36918141630607065,0.30181947455423297,0.09895543742196107,0.34462733560996806,0.11384883866241774,0.19049751222718295,0.05992507238164631,0.38409015849591055,0.08564657156834789,0.18926434325021213,0.1004413535368121,0.061473471179403556,0.10353031184884695,0.10391358578472312,0.1024082559818104,0.09544332590260471,0.10040849265125226,0.047826938060440166,0.13323291325046602,0.05525393738484518,0.3350507426532832,0.05281448672123448,0.26418815741539703,0.05153336164080148,0.0915073309616122,0.05562592297105616,0.11335766745233512,0.07697636116226607,0.0469024161636528,0.10947475726726325,0.0750508554649088,0.09248661075805482,0.10441619670126616,0.08987396855480269,0.09649240416892607,0.05735709090948943,0.0987038861957214,0.089695002480524,0.10845671995122637,0.1651519598060668,0.5464590686024008,0.11715401937052267,0.29030025202343535,0.04875227640560374,0.0964325732158044,0.12403597027318793,0.08080807663844547,0.06737665238324397,0.09350979622276326,0.10240825589559,0.08772405812069203,0.10021157259660615,0.08954589059205267,0.0808314394423921,0.1291343377629979,0.13471152123015723,0.046902416177606196,0.10159935552887395,0.06934235806165841,0.10240825598181542,0.089501345739497,0.054322402024423753,0.054322402043591886,0.07600685586747252,0.1305963909046447,0.21193147367594622,0.0914444726768289,0.10240825598184508,0.08268212464986135,0.2290253458420123,0.15431316897663822,0.05992507235790581,0.10570827933847488,0.12946619082652805,0.0979844657864346,0.11145161108551058,0.11458438736314797,0.09066423640242835,0.2267060130857202,0.29229991887656703,0.2643875948376804,0.1390452032988198,0.15839723986055032,0.25869908676001935,0.033120790359117844,0.17144598252488033,0.0632083354109892,0.08370937616266072,0.2231250958505145,0.03586545018554339,0.05713414589325197,0.12184956423749131,0.0869294584531454,0.2282042641314492,0.05902968196902879,0.0944559340817093,0.2146373751471718,0.0533918056029225,0.31741378845077384,0.16393491991232856,0.057134146061215266,0.06740378125417368,0.1348975523557039,0.06086177926896368,0.09113459020603622,0.05060547322149222,0.12074909610500077,0.05339180560292093,0.1791671342400744,0.046610931159919725,0.13509552106029374,0.2323586531310325,0.11457181289930063,0.0769642432688878,0.07505085581454538,0.1519974215401799,0.13256727812018354,0.23981996483031315,0.11253261015198858,0.2231250958505106,0.06179955308164093,0.2158838479036515,0.04597869323545066,0.13907348947209264,0.16192574059457704,0.21190360310233786,0.08177270531493727,0.046902416177603705,0.3108123296490843,0.09609637874820243,0.26346594802544654,0.15850490925705907,0.0524621312644551,0.08564657151370125,0.11458438634157049,0.21054087699096152,0.0924866107580522,0.08197557899987859,0.0678476723854119,0.05246213124669149,0.02946890926470551,0.09038516162726623,0.068395379541103,0.2144021210400316,0.13172268932642886,0.06556168591921954,0.21293734941348427,0.2482278184430703,0.16135294239875747,0.14953329726336673,0.19318670823039524,0.08177270531493902,0.051533361640801106,0.19894826303385507,0.06556168566318224,0.09544599215789679,0.0240051999501169,0.0533918056029221,0.2092879249112408,0.12765780830701298,0.17031021841157057,0.21903500655580632,0.12695896933666473,0.2232438826141113,0.10240825531426563,0.06273841111845588,0.16659497960612996,0.08949456872461169,0.192488978698648,0.06320833541098991,0.1064321966557293,0.11768013975749211,0.1642466038976295,0.06273841111845023,0.10543859359100057,0.09063670165616013,0.0674496226601784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08177270531494023,0.11763404757089105,0.15904528031644305,0.12430811587042545,0.09538818456680678,0.10040849265125172,0.07219081724493424,0.03119718058298675,0.2833057472681346,0.06461945748377704,0.0760068561959239,0.21242672645174146,0.033120790352400155,0.08759306611292272,0.0905243927388405,0.09645345803896135,0.13463918684745227,0.052462131403153825,0.4678410836573208,0.09485190250323106,0.049678449011160135,0.06947734856951615,0.10441873935997209,0.08666575226055115,0.09758599762758005,0.09544332590260483,0.09200133879753197,0.08320488800690012,0.0591133353376317,0.36083882654499644,0.08080807663844788,0.10384346212168413,0.057119898232964914,0.09841667384610461,0.0896615449912497,0.09150462515013358,0.07505085581454607,0.06934235831962039,0.10140736805896719,0.09742368096971757,0.09281759232853219,0.23728691454348913,0.11302158702439855,0.09778040611016423,0.08177270487575282,0.05711989803842393,0.12651741593207572,0.10162881891484293,0.14618568620773847,0.07696424359772239,0.0450557530894196,0.0760068561959246,0.08467574920422327,0.14242532356928045,0.09934310762788948,0.054338395360527696,0.07123884334541197,0.08661900107464862,0.11754447611293625,0.07792303679753473,0.06839869291252446,0.0646194574837768,0.059059121470251975,0.0404520963794553,0.08370651108079356,0.11049010580071436,0.0834074053610877,0.09350268615433344,0.06792280035059334,0.1044161960893459,0.18980782713811029,0.10573067982700395,0.11355732704059003,0.10846659486189936,0.07312226226520677,0.051533361640800524,0.10040849265125293,0.06744962238705718,0.10573430545703899,0.024914740615656,0.05432240204359269,0.09643257378689453,0.09643257386051303,0.10140736814296429,0.13896604759559147,0.20892280359347823,0.10040849201732682,0.11151020176996272,0.08195384726788359,0.1055802300626622,0.077923036797534,0.1014073681429642,0.08370651108079429,0.15404794782821812,0.42013307832677593,0.1596395842983784,0.06461945748377725,0.08274172470378682,0.08225569352210366,0.0670685342606048,0.12520592553303075,0.05432240187474651,0.061799552908431137,0.05168352383994254,0.10744336371016062,0.1004084927330779,0.04690241617760301,0.06086177926896401,0.07124005555724643,0.16220616993725617,0.12178183943755935,0.06934235835267108,0.05925933908516211,0.20626121987118393,0.10968077569130369,0.15407083749838085,0.05339180560292181,0.08759306617069462,0.06934235809471061,0.07029057703474244,0.09659395466819953,0.04285244981434817,0.09716956005639021,0.20759536891313898,0.20903210959607363,0.1084567207288519,0.20657137960984737,0.12718051345998502,0.3246841912334892,0.05711989823295734,0.2185701128933245,0.09052439273884062,0.35942279567124225,0.10947229116497748,0.06446996504966829,0.11458438736323967,0.12403599592445126,0.11871701606549945,0.10262413992492649,0.10991705398553997,0.04783140863127199,0.1244647293199729,0.05525393722378227,0.21078884901869704,0.05339180558446406,0.3503107352511413,0.050605473237921,0.0993009088683875,0.05432240189391423,0.1300841963306893,0.09589000433406614,0.048752276390445576,0.1231162571115806,0.07792303679753408,0.101407367392501,0.14141333795382813,0.10570608180195654,0.10980596676537277,0.05677635275990365,0.11253261015199227,0.10571189914847333,0.1305878865545327,0.27494686762927534,0.21954369237976354,0.1315131205725802,0.20945423343084402,0.049678449011159725,0.10845672062818361,0.15214671266422347,0.08661900107465023,0.06650506778492542,0.09948723425365899,0.11253261004044636,0.09544332533238065,0.1156138550150595,0.1176801386334963,0.08564657151370209,0.15921709344068366,0.15343995452754502,0.06367837232056946,0.13333773287800088,0.071240055557247,0.11224063501308779,0.09590362304789035,0.053391805602921505,0.05246213140315379,0.080808076685858,0.1451337012327523,0.2583903006517127,0.09544332583092345,0.11616154486145033,0.08838918665350472,0.2604208637156511,0.15502799242004192,0.0580543613859662,0.1100307741287582,0.16590162217086613,0.11049010508875476,0.12547880920233426,0.13756403220933197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08656842906971193,0.2374497448465267,0.16852505374576765,0.2187512403729651,0.1270748242341952,0.16371434194797418,0.39157052537949905,0.030381105593301573,0.12204682852273735,0.05711989823295665,0.08070451541632045,0.1461072690649854,0.03312079035911695,0.05060547336616648,0.11844122539663748,0.07312550812344068,0.19508199817997754,0.05542518493456183,0.0742013649373513,0.28106182256385387,0.048752276405604235,0.3555092999863698,0.17721479586522454,0.05060547322149154,0.059852318806016484,0.13460605071973344,0.054322401893915205,0.08759584869792687,0.04505575320207188,0.09445859033777633,0.045978693126690895,0.2010242473077651,0.04045209593756795,0.13757727621503368,0.30367605216771815,0.11360380439682892,0.06605575627614489,0.07124005583178435,0.15706535132027225,0.13434483993454815,0.34000246629253467,0.09049653077404406,0.25599226622730076,0.0536608633858764,0.3779376788005972,0.04137140575271762,0.13142443010949334,0.16774827277069404,0.17487259628696555,0.07777245689503628,0.04321213838526223,0.3256626517393642,0.09319238278596004,0.1653889076884193,0.14958653782230977,0.04694127781020476,0.07984493020247423,0.10541941118125361,0.24184966796791996,0.08856878879872598,0.07505085581454665,0.061294029102665036,0.04690241605481703,0.026735072777570604,0.08671653977555822,0.058950666324291516,0.38868755709310654,0.12079843028979377,0.0613306118322037,0.19117060942702777,0.1551406446554309,0.1759113600202792,0.12177866127398419,0.1642466035760488,0.0779230367975329,0.04597869322208113,0.2084207623427387,0.06045618421168968,0.07888325709055417,0.02127889653149342,0.04875227640560292,0.27604243613939833,0.1290481444292955,0.17963766930086794,0.18662206335631265,0.10341118939825678,0.21758568054393349,0.08535414332701083,0.05339180545336382,0.18516690261764507,0.08564657156834189,0.19789882511613377,0.05339180560292181,0.08661900113084176,0.09016656620565722,0.12313131852295993,0.05711989821155254,0.10110165056017868,0.0874741551295452,0.062379771438775794,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2731324326227451,0.049678448867224,0.05432240204359175,0.04690241617760301,0.16888667751330405,0.14872418291343734,0.05060547323792092,0.6694374623005748,0.056186429497520556,0.28234200290341627,0.30434504341290314,0.05805436138596638,0.6606211403030284,0.06934235806165535,0.2131409775608796,0.11085822472598719,0.04782693817865176,0.48013051642951055,0.04782693806044096,0.08177270531493973,0.404267782472852,0.045978693235450604,0.13436628104427453,0.07029057703474152,0.08467574915109419,0.18579235036385236,0.075388417134844,0.2643379432247897,0.11871701506619038,0.04450726408875165,0.06409577174056223,0.11768013963084595,0.08519823199667376,0.17935964999619583,0.07314917781447192,0.22187605087378076,0.12503457247888922,0.34490026724901557,0.15512758244492916,0.183325449564117,0.0469024161636525,0.07656417211510229,0.05153336164080111,0.0702905767605016,0.058054361212687415,0.08467574873760499,0.044449588259638864,0.14388060372786707,0.04782693817865176,0.2933357407621303,0.5043754454935586,0.0524621312466913,0.25938800752666047,0.07124005583178286,0.15109915245963756,0.22267967724753954,0.3038163838778455,0.21434768060649637,0.05432240189391497,0.2967453554898811,0.3020379401910902,0.34821217362077783,0.13654854518201023,0.04413357910026135,0.257778089845687,0.07506033914478803,0.05060547323792043,0.1773690928288477,0.2971967715576442,0.10542318978163281,0.05618642965871845,0.13119551283711434,0.1218679051574875,0.11418674307658494,0.32902727762592154,0.2353868623689585,0.11049010580073176,0.2806963824873787,0.10947229034849545,0.05992507235790638,0.3049508973700572,0.08273883699518753,0.19163462907847154,0.13360217614322897,0.047826938178650615,0.04229141429703945,0.09687148073305772,0.11049010590670584,0.08856878879872697,0.12533172016716815,0.2983006988964358,0.11665535600460872,0.08467574873760064,0.09157201207623271,0.04412430344929233,0.0915073582304399,0.274015788513585,0.25722213524942766,0.2723494351793749,0.3272646429484942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06934235835267184,0.1990251624615039,0.12801905486066908,0.1833114790905346,0.07869247686867316,0.09352332570140857,0.07505085581454546,0.024914740232554487,0.14470088233028203,0.04967844899537378,0.06403847086507838,0.1407707803144145,0.026735073206533358,0.05618642965871862,0.07763355080790085,0.06273841111845563,0.22672342342734697,0.04321213838526241,0.10384708149788685,0.09941160203703958,0.038615506557113585,0.07029057703474408,0.1013631827923056,0.057119898059826424,0.06744962262916576,0.08595023210518125,0.061330611832203764,0.07111360060245323,0.042291414297039885,0.20327966855723445,0.04968277288521464,0.10240825522803806,0.038615506547868536,0.08973224290142615,0.09150462463730887,0.0807720054924094,0.05246213138538923,0.05755835063874515,0.0944559335400312,0.0899298431416915,0.12861278405517784,0.10240825598182067,0.18334325297812923,0.05932075998627245,0.09412181039978895,0.04045209628605836,0.4020738394540623,0.0947416575687855,0.24929486557180258,0.0636783723205694,0.03586545018554111,0.07569363667012288,0.07273536779535479,0.10409224545673974,0.08564657156834325,0.04045209636926275,0.05711989821155111,0.07040776132048067,0.19698967590922598,0.06667136135549333,0.055258104833091126,0.051533361623712796,0.04229141420576388,0.027645895832658862,0.07124005583178379,0.06461945748377725,0.10542318904380783,0.07638564520767491,0.05184405313196672,0.09052439267621541,0.13979131633877798,0.10571126482477018,0.0828889797097462,0.08860077823219357,0.060861779268963676,0.038615506557113904,0.09445593401192709,0.05339180560292192,0.06744962238705735,0.017648661218375387,0.040594194545553686,0.10341118939824268,0.08769826046286719,0.09632222743020663,0.2398660938920289,0.3563771525429694,0.09150462463730887,0.0716251718882648,0.05153336162371254,0.10744336303200225,0.06670294807130603,0.0934703723951311,0.05246213124669224,0.08468709908072357,0.1498485845257569,0.09808990799390847,0.04967844899537378,0.07124005583178379,0.06934235831962,0.05339180560292192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.026180157455771735,0.0037039366725133416,0.005503689769880943,0.0034950817976067416,0.03498134332902525,0.020027747875618868,0.003590795267534058,0.0100816162546023,0.00622233725558588,0.03738552791965072,0.026561991667674673,0.006381048823682706,0.010511081210798912,0.010237223619339264,0.029005264035820294,0.07998193588906821,0.0035770493606143705,0.02184503937308402,0.004808138258830391,0.008194426061824356,0.05370287235654847,0.0031566973571131862,0.016906821346995587,0.010283204579295019,0.012584093538901081,0.02430405668342764,0.011002605136559707,0.026109263565895963,0.028572698238152977,0.0034950021003507248,0.010687681247640413,0.014329189624218835,0.03360445335365159,0.022471123400266746,0.00700654536169068,0.025458050772890928,0.14173917641056272,0.025850797107768858,0.020129331833337566,0.023129154749073372,0.0031566971722684356,0.015129545117921861,0.0039031249026330317,0.012389341196587966,0.0043587403938224745,0.013433417372238132,0.0029507067150284783,0.0193945672604883,0.0035959266992909578,0.026580063766764223,0.023019443560077818,0.00405833735414976,0.02602383418139151,0.010082652865032016,0.02621961772585321,0.11376917028957204,0.042746935881793985,0.04093432851835954,0.0041754524960025685,0.027678222049133283,0.04922678320680279,0.0280387736421841,0.049567442353862956,0.004298112295553769,0.02608411727478946,0.015062325238929336,0.0034858659774695266,0.038154559743950156,0.03238534102104931,0.01640952758441247,0.005923265444406023,0.01615402680458,0.03819403007163519,0.021946992606538818,0.026071507852974962,0.13669701551221344,0.014591988588695037,0.03389016452226354,0.06495508054134899,0.550038905995751,0.06919580013111287,0.008372855955023906,0.023372007112933996,0.017772717995585163,0.003596124687044344,0.0030527805251660822,0.012898101301026088,0.05899120863780752,0.036668941863879895,0.015124967008262019,0.026687182123602937,0.01613070688167259,0.02996634074652202,0.027989456090251524,0.0036078859913550865,0.021799205022662194,0.03859592341416743,0.03019974214120294,0.0259240289179066,0.029000462297717328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012434264600197975,0.0029507065539616517,0.0038189647332424748,0.0026554719982635477,0.009299504882497728,0.008705222954279668,0.002029808047919801,0.0024677337302649316,0.005211287669784237,0.01624811238503962,0.011328091056377804,0.0049405400185329185,0.0023765701212461743,0.1381581501054936,0.009686108187284964,0.017691849966928602,0.002950706731429331,0.005526746967182833,0.005349654330776915,0.00454922838225455,0.005922675550379203,0.0017883519329693898,0.008372855597489626,0.13629407784520148,0.09109464497731795,0.00979163864739896,0.11876798842623049,0.012960911320191117,0.03628905621130854,0.0035907952899318085,0.1475252252397951,0.0073350993668825915,0.03582054390780723,0.010087876033044646,0.0037788091663607803,0.010718311502319139,0.010797024952036025,0.01048720014477042,0.009109184451758096,0.010081616254584425,0.0022872022075466625,0.017750360011122214,0.0030527805251660267,0.1122587049672163,0.0027887097725936005,0.06979501979981251,0.0026554719982635755,0.008373353453498406,0.003093541238745501,0.012849684348495538,0.0059251422759326045,0.0021996230682811424,0.01198446633905681,0.005632402618265586,0.008553531835033101,0.01090248888398497,0.008076661605857835,0.009310594444116221,0.0032897830289028707,0.009742456417822065,0.008044786727492176,0.011762603044398717,0.027274843579190803,0.2986173082109716,0.013725064181312696,0.08427397175081289,0.002376570277445589,0.009298995872114824,0.015384098653180339,0.006529712832855833,0.004538958475077015,0.008743857103095776,0.010487199714948091,0.007695313462385068,0.010041987469116664,0.008018227406525719,0.0065335111656169564,0.016675400134648837,0.01814688294914466,0.002199623217654115,0.010321950564968096,0.004808138018214558,0.010487200144771391,0.008010293407012287,0.002950706553961596,0.002950706731429331,0.005776813458138464,0.017055239925436255,0.04491433520487084,0.00836145495164331,0.01048720014477748,0.0068361178411467105,0.052452154432687026,0.02381234828130962,0.0035907950904022212,0.011173616381335766,0.016761464953693683,0.009600951365239058,0.012421257490379034,0.01312931774717549,0.008219716236466473,0.051394885081356784,0.08543889057043264,0.06989972856012411,0.01933327694654635,0.025088855110618608,0.06692506126371428,0.0010967779403111943,0.029393442791430607,0.003994410974300255,0.0070070277979953355,0.049784413676389666,0.0012861209160087983,0.0032640970519522802,0.014847035650836032,0.0075564588152920165,0.0520767725935917,0.003484245557958676,0.008921680382130592,0.04606905974701794,0.0028504687048361843,0.10075115629801634,0.026874359263624886,0.003264097070989902,0.004543084422761939,0.01819622254609371,0.0037039366725133594,0.008305032770182465,0.0025606987952166726,0.014580011953519406,0.0028504687048359918,0.03210021552922376,0.002172232821283787,0.01825079840163174,0.05399028708687906,0.013126177752841361,0.00592326539347436,0.005632402932807118,0.023102942429973933,0.01757331151172667,0.05751340320926948,0.012663326661769819,0.04978441367638792,0.0038189645506090386,0.04660507736618752,0.0021138271699806086,0.01934048705612265,0.026219616906988014,0.04490275806978081,0.006686542497336023,0.002199623217653879,0.09660369361362384,0.009234309741061097,0.06941403724763393,0.025123482165747113,0.002752059438645209,0.007335099043214985,0.013129317013483827,0.04432706139808362,0.008553531835032555,0.006719525771332113,0.00460001435991747,0.002752059268407483,0.0008682086557930116,0.008169281179759257,0.004677704156998724,0.04596789472710874,0.017350614681190344,0.004298112549131617,0.045342139911657475,0.06161628765921931,0.026033456745826244,0.022359900236798475,0.03732045137129758,0.0066865424973363285,0.0026554719982635477,0.03957967829712214,0.004298112295553514,0.009109690770196743,0.0005760429359638603,0.002850468704836129,0.043801053935973,0.016296510530296182,0.029005262990883574,0.0479763126317829,0.016117922994219214,0.04983745873361402,0.01048720000737875,0.003935887712890024,0.02775359938302402,0.008009086573757178,0.037051965675573756,0.003994410974300339,0.011327557198287128,0.013848347429576163,0.026976633652706528,0.003935887712889301,0.011117027493617712,0.008214733939660934,0.004549228382254328,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006686542497336523,0.013837500921973972,0.02529540055422888,0.015452148425591616,0.009098857264102284,0.010081616254584293,0.005211287923733017,0.0009727334982711337,0.08026175822179753,0.004175452715475814,0.005776813507753442,0.04512484843032741,0.0010967778386967461,0.00767230746611106,0.008194426061824245,0.009303044514372421,0.018127214950240778,0.0027520594533268217,0.2188745881311029,0.008996246753995397,0.002467733730265098,0.004826987088782098,0.010903017742100923,0.007510758983637206,0.009522592890244925,0.009109184451758123,0.008464052619620119,0.0069223620415062685,0.003494036673866149,0.1302043513040545,0.006529712832856234,0.010782964014522972,0.0032624647954981045,0.009685594896537432,0.008038826829957407,0.008372855955024459,0.00563240293280723,0.004808138054234412,0.010283204156610604,0.009491127390490711,0.008614814655829035,0.056304507178513485,0.012773319910609732,0.009560280977155111,0.00668654213156239,0.0032624645872890287,0.01600598408637438,0.010327896726093327,0.021369728562459944,0.005923265444405967,0.0020298080388303497,0.005776813507753548,0.007169747418847072,0.0202849453215031,0.00986886876838447,0.0029524591986214662,0.0050745175268983814,0.007502614385882678,0.013816137787697916,0.006071769640371025,0.0046781603001902206,0.00417545271547576,0.0034876912717840616,0.001636161039797248,0.007006545674523125,0.012207803680304552,0.006956761057654082,0.008742477259871359,0.004609936240722446,0.010902489180991353,0.03602666061731144,0.01117831672813921,0.012895003179962224,0.011764754614325084,0.0053466390908818995,0.00265547199826352,0.010081616254584536,0.004549228117366496,0.011179077501772763,0.0006205374287062959,0.0029507067314294977,0.009298995982823882,0.009298996371636769,0.010283204579294991,0.019310992806879188,0.04364848485066389,0.010081616126648572,0.01243426460019833,0.0067159926188140595,0.011146573317655527,0.00607176964037091,0.010283204579294977,0.007006545674523246,0.023730470019486298,0.17651127967917074,0.025484473033240224,0.004175452715475817,0.006845961917759824,0.006765066887418764,0.004497860275647997,0.015676335776034417,0.0029507065375605664,0.003818964733242579,0.0026708093516490117,0.01154382001630559,0.010081616670266724,0.0021996232176538133,0.003703936672513425,0.0050749199569906445,0.02631039798209986,0.014830603054372338,0.0048081382948497176,0.0035111255208410963,0.04254325427341664,0.012029357745420965,0.023737538494376043,0.002850468704836101,0.007672307800944411,0.004808138258830474,0.0049405402635340065,0.00933006988399801,0.0018356603096687453,0.009441527628431035,0.04309550021337433,0.0436941530390445,0.011762603213863299,0.04266672100496086,0.01617417311640674,0.10541951621777834,0.003262464795497273,0.04777234378168077,0.008194426061824274,0.12918430653063537,0.01198392389095782,0.004156273211335604,0.013129317747196452,0.015384209692335796,0.014093460201974106,0.01053107006707199,0.012081518954531134,0.0022876338190755963,0.0154910708216968,0.0030527805075173664,0.04443191735238253,0.002850468531001682,0.12271677051747183,0.0025606989583711326,0.009860041141340342,0.002950706715028395,0.016921250309195196,0.00919489065927026,0.0023765701212461908,0.015157253284901528,0.006071769640370903,0.010283204022109194,0.01999722835736792,0.011173155266675765,0.012057150757983859,0.0032232165052155717,0.012663326661770611,0.011174547262144896,0.017052468207378674,0.07559496539275087,0.04819881126430508,0.017295071069641968,0.043871057240852634,0.002467733730265043,0.01176260273885165,0.023148063307465674,0.007502614385882967,0.0044227013875498345,0.009897381006372385,0.012663326153630517,0.009109184343473256,0.013366298148098005,0.013848346642836434,0.0073350990432151375,0.025349620758398417,0.023543514101719065,0.00405471406262029,0.017778674772420094,0.005074919956990692,0.01259764211341162,0.009197286772574004,0.0028504687048360746,0.002752059453326794,0.006529713130036427,0.021063492199131933,0.06676508809632337,0.009109184069405809,0.013492973232470312,0.007812202023573368,0.06781901459237333,0.024032972440519457,0.0033700904299677203,0.012106768763923359,0.02752273687930907,0.012207803989990438,0.01574457544324906,0.01892357677713538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007493846376272317,0.05638202577727611,0.028399957569456312,0.04785203036593455,0.01614759682382216,0.026801938839452297,0.153326809865976,0.0009228034834476437,0.014894900572056856,0.003262464795497161,0.00651307574743748,0.021346886947834876,0.0010967779403111351,0.002560698971469813,0.014028264812325608,0.005347096313923131,0.038055803816609,0.0030715690614535607,0.005505380140798016,0.07899547633698678,0.002376570277445612,0.12638650925448172,0.031404719459428465,0.002560698795216622,0.0035821030240298928,0.018118475442456705,0.0029507067150285264,0.007672797650056268,0.0020298081905859877,0.008922184438984043,0.0021138271600797502,0.0404103291107828,0.0016361608788685034,0.018927234712680787,0.09221893084852349,0.012905511702281963,0.00436316475662901,0.005074919996367305,0.024669164689863216,0.018048295118659158,0.11560145816522557,0.008187550520803277,0.06553178210366103,0.0028790082932809683,0.14283662770384575,0.0017113818361809315,0.017272181630843875,0.028139226466740164,0.03057999206019041,0.006048349199828801,0.001867076870654143,0.10605534887265577,0.008684774346297608,0.027353156509895393,0.022375878760852758,0.002203304397590153,0.006374981464983687,0.011113001855952515,0.05849097165040498,0.007844192095819496,0.005632402932807312,0.0037566494371992693,0.002199623057971212,0.0007145568591732795,0.007519152583822206,0.0034749972593062185,0.1510771185695249,0.014591988916060764,0.0037605653333292488,0.0365458736543499,0.024068331848738314,0.030941927814382392,0.014829835224340976,0.0269766326209031,0.006071769640370761,0.002113827023976056,0.04343916394701011,0.0036545333098921,0.006222337255586111,0.00045258525343697717,0.0023765702774455055,0.07619940786864934,0.016652715830120755,0.03226932155616638,0.03482714306158711,0.01069362231539625,0.04734278873508504,0.007284823989646572,0.002850468689004845,0.0342852479590485,0.0073350993668815515,0.03916375333363928,0.002850468704836107,0.0075026147150933295,0.00812995532390387,0.015160876237145508,0.00326246460690532,0.010221332081502449,0.007651592121116518,0.0038910513617447517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07460116605013584,0.002467733557990865,0.0029507067314293134,0.0021996232176538133,0.02852236502772598,0.02211866370387808,0.0025606989583711335,0.448145990023248,0.0031566973388487017,0.07971667601522703,0.09262526715661801,0.003370090429967748,0.43641994599712114,0.004808138018214136,0.045428688026865297,0.01228934375211936,0.002287202218744685,0.23052507265236466,0.0022872022075466625,0.006686542497336456,0.16343176894016342,0.0021138271699806025,0.018054015544129914,0.004940540263533872,0.007169747100632987,0.03451841739730339,0.005680283933453543,0.06987383802967928,0.014093459963666163,0.0019802001522820087,0.004107629008462087,0.01384834687653756,0.00725873734339802,0.032169640736596256,0.005350581128096378,0.049228600737314276,0.01563309505288743,0.11895484411657525,0.02406426491352363,0.03360785689757209,0.0021996230682810986,0.005861724299440616,0.0026554719982635477,0.004940540225241055,0.0033700904096866987,0.007169747030206742,0.0019751624275019253,0.020701465540776787,0.002287202218744705,0.0860456609827927,0.25439357999141565,0.0027520592684074636,0.06728145936295157,0.0050749199963670815,0.02283024004620493,0.04958578025605245,0.09230369618157303,0.04594492287259641,0.0029507067150285,0.0880571976942621,0.09122603134880997,0.12125128860691325,0.018645119687411234,0.0019475604459193712,0.06644932611913296,0.00563382318576731,0.0025606989583710853,0.03145958951440508,0.08832534566919165,0.01111379517564219,0.0031566973571132357,0.017211985319858628,0.014851485841765667,0.013038316389348962,0.1082587461951324,0.055406788186739636,0.012207803680308334,0.07878990525629176,0.011983923713025467,0.003590795090402289,0.09299443274860042,0.006845481273436538,0.03672321610293138,0.017849188944989713,0.002287202218744595,0.0017883520218449165,0.009383408907515529,0.012207804171572988,0.007844192095819668,0.01570623963928538,0.08898271922641943,0.013608214804131205,0.007169747030206026,0.008384717835647008,0.001946750259443354,0.008373353453527133,0.07508440821238149,0.06616290882636797,0.07417390461934814,0.10710106033930378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004808138294849874,0.03961050619664658,0.016388501788987788,0.03360271776360871,0.006192169140377178,0.008746402466667892,0.005632402932807139,0.0006205297309171956,0.020938093228605185,0.0024677335706046097,0.004100744522540271,0.019816063418809454,0.0007145568819797492,0.003156697357113253,0.006026474471990163,0.003935887712889973,0.051403274669876056,0.0018670768706541589,0.010783889212881287,0.009882418859383287,0.0014909468928943933,0.004940540263534221,0.010274443964547936,0.003262464775880493,0.004549228150255651,0.007387128486371306,0.003760565333329257,0.0050566379670730615,0.0017883520218449742,0.041321902517810614,0.0024681671863575616,0.010487199577553348,0.0014909467728267361,0.008051419785608124,0.008372855861675747,0.00652384873267592,0.002752059283089147,0.0033129629086494083,0.008921680279267806,0.008086615249183804,0.016540785566579785,0.010487200144772502,0.03361440600480702,0.003518314462206574,0.008858441383957874,0.0016361609067423722,0.1616617820659082,0.00897576061054184,0.06214765463898539,0.004054714062620282,0.0012861209160085771,0.005729047516203199,0.00529015139207117,0.01083451132039171,0.007335099366881749,0.0016361609133974352,0.0032624646069051577,0.004956902538861777,0.038804554242617,0.004444663182759204,0.003053237177710083,0.0026554718315876433,0.0017883520142085642,0.0007640880950535618,0.005074919996367218,0.004175452715475817,0.011113795020817796,0.00583424421855534,0.002687204812719411,0.008194425710252974,0.019541350853800755,0.011174242833369957,0.006870271538165343,0.007849889547083787,0.003703936672513359,0.0014909468928943983,0.008921680006133767,0.002850468704836119,0.004549228117366521,0.0003112696347721547,0.0016477878544039481,0.010693622315393315,0.007690780294035745,0.009277823611902852,0.057535376240894415,0.12700435497992468,0.008372855861675747,0.005129977284422837,0.002655471831587617,0.011543820317372926,0.00444883472698455,0.008736467950735093,0.0027520592684075426,0.007171680529617197,0.02245432153133618,0.009621441985651574,0.0024677335706046097,0.005074919996367218,0.004808138054234384,0.002850468704836119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
