#SOLVERNAME# PAJ_CPLEX_MOSEK_msdnostarts
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,false,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# estein4_A.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        67
     constraints |       108
   nonzeros in A |       128

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         9 |         3 |         3

Variable types:
      continuous |        58
         integer |         9

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000003

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.32 sec. (15.31 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.01 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (21.32 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 12 columns.
Aggregator did 20 substitutions.
Reduced MIP has 117 rows, 53 columns, and 351 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     4                      0.0000       46         
*     0+    0                            0.9266        0.0000           100.00%
      0     0        0.1661     4        0.9266       Cuts: 7       64   82.08%
*     0+    0                            0.8014        0.1661            79.27%
      0     0        0.2784     4        0.8014       Cuts: 4       85   65.26%
      0     0        0.2801     4        0.8014    MIRcuts: 1       97   65.04%
      0     0        0.2801     4        0.8014    MIRcuts: 1       98   65.04%
      0     2        0.2801     4        0.8014        0.2870       98   64.19%
Elapsed time = 0.03 sec. (15.31 ticks, tree = 0.01 MB, solutions = 2)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.013655e-01
 - Best bound           =  +8.013655e-01
 - Relative opt. gap    =     -1.779e-11
 - Total time (s)       =       4.35e-02

Timers (s):
 - Setup                =   1.13e-03
 -- Transform data      =   7.87e-05
 -- Create conic data   =   7.81e-04
 -- Create MIP data     =   2.69e-04
 - Algorithm            =   4.24e-02
 -- Solve relaxation    =   2.14e-03
 -- Get relaxation cuts =   3.65e-05
 -- MIP solver driving  =   3.99e-02
 -- Solve subproblems   =   3.00e-03
 -- Get subproblem cuts =   9.06e-03
 -- Get primal cuts     =   3.95e-04

Counters:
 - Lazy callbacks       =    27
 -- Integer repeats     =    24
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =     3
 --- In lazy callback   =     8
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        18 |       117 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.55e-17
    Second order |  2.68e-06 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.31 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.01 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (21.32 ticks)
#STATUS# Optimal
#OBJVAL# 0.8013654952001033
#OBJBOUND# 0.8013654952143596
#TIMESOLVER# 0.04349708557128906
#TIMEALL# 0.044053077697753906
#SOLUTION# [0.6602740271142745,0.3821564045180429,0.4179451804893329,0.4971659815526084,0.19308162573356275,0.15811497288572549,0.11082059548195711,0.493351,0.40044381951066715,-0.004188981552608394,0.493351,-0.2542740271142745,0.26424559548195714,0.14971281574528217,-0.011945180489332852,0.14923601844739165,0.0816616484373759,0.007037972885725469,-0.08135840451804288,0.493351,0.24936681951066714,-0.19636798155260837,0.493351,-0.33188802711427456,0.053451595481957104,0.10867407688332033,-0.08955918048933287,-0.0615579815526084,0.26823532840056213,0.24232884662494167,-0.1150095770345655,0.19308162573356275,0.0,0.0,0.14971281574528217,0.0816616484373759,0.0,0.0,0.10867407688332033,0.26823532840056213,1.0,-0.0,0.0,1.0,1.0,-0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.30026937426643724,-0.0,0.0,0.3436381842547178,0.4116893515626241,-0.0,0.0,0.38467692311667967,0.22511567159943785]
