#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# clay0304h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       273
     constraints |       863
   nonzeros in A |      1621

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        96 |         3 |         3

Variable types:
      continuous |       237
         integer |        36

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   3.219e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +6.545000e+03 |         Inf |   7.966e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +6.545000e+03 |         Inf |   2.090e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +6.545000e+03 |         Inf |   4.007e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +6.545000e+03 |         Inf |   4.832e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +6.545000e+03 |         Inf |   6.065e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +6.545000e+03 |         Inf |   7.806e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +6.545000e+03 |         Inf |   9.706e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +6.545000e+03 |         Inf |   1.186e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +6.545000e+03 |         Inf |   1.450e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +6.545000e+03 |         Inf |   1.727e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +6.545000e+03 |         Inf |   2.111e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +6.545000e+03 |         Inf |   2.545e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +6.545000e+03 |         Inf |   2.997e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +6.545000e+03 |         Inf |   3.329e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +6.545000e+03 |         Inf |   3.864e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +6.545000e+03 |         Inf |   4.288e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +6.545000e+03 |         Inf |   4.593e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +6.605000e+03 |         Inf |   4.913e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +2.811669e+04 |         Inf |   5.141e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +2.912025e+04 |         Inf |   5.331e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +3.033172e+04 |         Inf |   5.441e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |           +Inf |  +3.766356e+04 |         Inf |   5.727e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |           +Inf |  +3.845773e+04 |         Inf |   5.892e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |           +Inf |  +3.870464e+04 |         Inf |   6.256e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |           +Inf |  +4.022934e+04 |         Inf |   6.407e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |           +Inf |  +4.026192e+04 |         Inf |   6.783e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |           +Inf |  +4.026239e+04 |         Inf |   7.316e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  +4.026239e+04 |  +4.026239e+04 |   0.000e+00 |   7.845e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.026239e+04
 - Best bound           =  +4.026239e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       7.85e+01

Timers (s):
 - Setup                =   3.17e-03
 -- Transform data      =   6.57e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.51e-03
 - Algorithm            =   7.85e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   7.84e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.30e-02

Counters:
 - Iterations           =    28
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |      1331 |       247

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  7.11e-14
    Second order |        NA |  7.25e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 40262.38746056216
#OBJBOUND# 40262.38746056216
#TIMESOLVER# 78.45338106155396
#TIMEALL# 78.45783686637878
#SOLUTION# [13.005815419771348,15.505815419771352,13.005815419771348,2.5000000000000036,-0.0,2.5000000000000036,40.21923987007881,35.89903952880584,36.21923987007881,4.320200341272969,4.0,0.3202003412729688,40262.38746056216,29.854248472603054,16.848433052831705,14.348433052831702,16.848433052831705,50.00000017623965,9.780760306160847,14.100960647433816,13.780760306160847,-0.0,29.854248472603054,0.0,-0.0,-0.0,29.854248472603054,-0.0,0.0,-0.0,0.0,0.0,29.854248472603054,0.0,16.848433052831705,-0.0,-0.0,0.0,0.0,16.848433052831705,0.0,-0.0,0.0,16.848433052831705,0.0,0.0,14.348433052831702,-0.0,0.0,0.0,0.0,14.348433052831702,0.0,14.348433052831702,0.0,0.0,0.0,0.0,-0.0,-0.0,16.848433052831705,0.0,-0.0,16.848433052831705,0.0,16.848433052831705,0.0,0.0,-0.0,0.0,50.00000017623965,-0.0,0.0,0.0,50.00000017623965,-0.0,0.0,-0.0,0.0,-0.0,50.00000017623965,-0.0,9.780760306160847,0.0,-0.0,-0.0,-0.0,9.780760306160847,0.0,0.0,0.0,9.780760306160847,0.0,0.0,14.100960647433816,0.0,0.0,-0.0,0.0,14.100960647433816,0.0,14.100960647433816,0.0,0.0,0.0,-0.0,-0.0,0.0,13.780760306160847,-0.0,-0.0,13.780760306160847,-0.0,13.780760306160847,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,29.854248472603054,16.848433052831705,0.0,0.0,14.348433052831716,0.0,0.0,16.848433052831705,0.0,0.0,0.0,0.0,50.00000017623965,9.780760306160847,0.0,0.0,14.100960647433816,0.0,0.0,13.780760306160847,0.0,0.0,0.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,283.8696960988907,95.66327181623863,205.87753084118455,198.83709090863664,283.8696962459186,189.9093546065783,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2761497430271,2500.000017542698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,283.86969609889155,95.66327202646582,205.87753084118577,198.83709090869525,283.8696962459212,189.90935460658116,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2761518531845,2500.000017547417,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.06209291950626,95.66327188803565,205.8775308462648,198.83709117080957,283.8696960774438,189.90935460657835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.2761497430566,2500.0000175474174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,283.8696960529117,95.6632718162386,205.87753084118478,227.35225647624932,283.8696962459186,189.90935460658082,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,891.276151853202,2500.0000175474174,0.0,0.0,0.0,0.0,0.0,0.0]
