#SOLVERNAME# PAJ_CPLEX_MOSEK_msdnostarts
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,false,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       157
     constraints |       118
   nonzeros in A |       296

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        26 |         3 |         3

Variable types:
      continuous |       131
         integer |        26

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.671660

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.32 sec. (15.31 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.01 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (21.32 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 0 columns.
Aggregator did 83 substitutions.
Reduced MIP has 291 rows, 126 columns, and 1156 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.6717     6                      1.6717      157         
*     0+    0                            2.7951        1.6717            40.19%
      0     0        1.6717     9        2.7951       Cuts: 2      163   40.19%
      0     0        1.6717     7        2.7951       Cuts: 2      176   40.19%
      0     0        1.6717     7        2.7951    MIRcuts: 1      200   40.19%
      0     2        1.6717     7        2.7951        1.6717      200   40.19%
Elapsed time = 0.03 sec. (25.89 ticks, tree = 0.01 MB, solutions = 1)
*    78    36      integral     0        2.7671        1.7914     2207   35.26%
*    89    11      integral     0        1.8563        1.7971     2431    3.19%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.856340e+00
 - Best bound           =  +1.856340e+00
 - Relative opt. gap    =     -3.668e-11
 - Total time (s)       =       1.33e-01

Timers (s):
 - Setup                =   1.02e-02
 -- Transform data      =   8.16e-03
 -- Create conic data   =   1.43e-03
 -- Create MIP data     =   6.63e-04
 - Algorithm            =   1.22e-01
 -- Solve relaxation    =   3.52e-03
 -- Get relaxation cuts =   8.29e-05
 -- MIP solver driving  =   1.18e-01
 -- Solve subproblems   =   9.06e-03
 -- Get subproblem cuts =   1.08e-03
 -- Get primal cuts     =   3.38e-04

Counters:
 - Lazy callbacks       =    15
 -- Integer repeats     =     9
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    12
 --- From subproblems   =     6
 --- In lazy callback   =     6
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        50 |        82 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.36e-16
    Rotated S.O. |  4.56e-06 |        NA

Distance to integrality of integer/binary variables:
         integer |  2.22e-16


Cover cuts applied:  5
Mixed integer rounding cuts applied:  1
User cuts applied:  82

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.89 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (67.79 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (93.68 ticks)
#STATUS# Optimal
#OBJVAL# 1.8563401963188544
#OBJBOUND# 1.8563401963869408
#TIMESOLVER# 0.13269400596618652
#TIMEALL# 0.1663498878479004
#SOLUTION# [1.8563401963188544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999998,1.0,0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15805174833287738,0.0,0.0,0.15805175093117038,0.22351886031699086,0.0,0.0,0.0,0.9693799777178025,0.3473378590200134,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6653345369377348e-16,0.0,0.0,0.0,0.0,0.0,0.3975614372529573,0.0,0.0,-0.3975614372529573,0.47278288983192596,0.0,-0.9845714025453224,0.5893601851280281,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6653345369377348e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.07902587416643869,0.3975614372529573,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999998,0.07902587546558519,-0.3975614372529573,1.0,0.11175943015849543,0.47278288983192596,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.48468998885890124,-0.9845714025453224,1.0,0.1736689295100067,0.5893601851280281,0.0,0.0,0.0]
