#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-20-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       289
     constraints |       389
   nonzeros in A |       840

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       184

Transforming data...               0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.059e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +4.905271e+05 |         Inf |   2.227e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +5.738757e+05 |         Inf |   4.335e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +5.967494e+05 |         Inf |   4.458e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +5.990387e+05 |         Inf |   1.187e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +5.998418e+05 |         Inf |   1.403e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +6.000631e+05 |         Inf |   1.608e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +6.003274e+05 |         Inf |   1.801e+03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +6.003491e+05 |  +6.003491e+05 |   1.939e-16 |   1.929e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.003491e+05
 - Best bound           =  +6.003491e+05
 - Relative opt. gap    =      1.939e-16
 - Total time (s)       =       1.93e+03

Timers (s):
 - Setup                =   8.00e-03
 -- Transform data      =   7.13e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   8.72e-04
 - Algorithm            =   1.93e+03
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.93e+03
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.17e-03

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |        90 |         2

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.44e-16
    Rotated S.O. |        NA |  7.14e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 600349.139105453
#OBJBOUND# 600349.1391054529
#TIMESOLVER# 1928.8366060256958
#TIMEALL# 1928.8695299625397
#SOLUTION# [-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.7396722694368878,0.697998263316727,0.6998457871456478,0.7218268632303178,0.7432523217478156,0.7388277725671077,0.8166566333235316,0.771315355611023,0.0,0.0,0.4251801105864264,0.0,0.0,0.41107124696805825,0.0,0.0,0.4117123439078159,0.0,0.0,0.4192215177194114,0.0,0.0,0.4263606783950157,0.0,0.0,0.42490045601347765,0.0,0.0,0.44953824426428546,0.0,0.0,0.4354479859254331,0.0,0.3698361347184439,0.3698361347184439,0.15724607942523072,0.3489991316583635,0.3489991316583635,0.1434635081743344,0.3499228935728239,0.3499228935728239,0.14406672161891587,0.3609134316151589,0.3609134316151589,0.15130267275545317,0.3716261608739078,0.3716261608739078,0.15844582167639998,0.36941388628355387,0.36941388628355387,0.15696365827681508,0.4083283166617658,0.4083283166617658,0.18355919452962305,0.3856576778055115,0.3856576778055115,0.16793368484279497,1.7396722694368878,1.7396722694368878,1.7396722694368878,1.697998263316727,1.697998263316727,1.697998263316727,1.6998457871456478,1.6998457871456478,1.6998457871456478,1.7218268632303178,1.7218268632303178,1.7218268632303178,1.7432523217478155,1.7432523217478155,1.7432523217478155,1.7388277725671077,1.7388277725671077,1.7388277725671077,1.8166566333235314,1.8166566333235314,1.8166566333235314,1.771315355611023,1.771315355611023,1.771315355611023,0.7396722694368878,0.7396722694368878,0.7396722694368878,0.697998263316727,0.697998263316727,0.697998263316727,0.6998457871456478,0.6998457871456478,0.6998457871456478,0.7218268632303178,0.7218268632303178,0.7218268632303178,0.7432523217478156,0.7432523217478156,0.7432523217478156,0.7388277725671077,0.7388277725671077,0.7388277725671077,0.8166566333235316,0.8166566333235316,0.8166566333235316,0.771315355611023,0.771315355611023,0.771315355611023]
