WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-7),(:ratioGap,0.0),(:check_warmstart,false)]),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n1000-d10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      5000
     constraints |      3001
   nonzeros in A |      5969

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      1000 |         3 |         3

Variable types:
      continuous |      4000
         integer |      1000

Transforming data...               0.02s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation objective =    7330.101119

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +7.330101e+03 |         Inf |   1.044e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +7.835115e+03 |  +7.330827e+03 |   6.436e-02 |   3.787e+03

Iterative algorithm summary:
 - Status               =      UserLimit
 - Best feasible        =  +7.835115e+03
 - Best bound           =  +7.330827e+03
 - Relative opt. gap    =      6.436e-02
 - Total time (s)       =       3.79e+03

Timers (s):
 - Setup                =   3.35e-02
 -- Transform data      =   1.82e-02
 -- Create conic data   =   1.04e-03
 -- Create MIP data     =   1.42e-02
 - Algorithm            =   3.79e+03
 -- Solve relaxation    =   6.81e-02
 -- Get relaxation cuts =   2.49e-03
 -- Solve MIP models    =   3.79e+03
 -- Solve subproblems   =   4.98e-02
 -- Get subproblem cuts =   3.24e-03
 -- Get primal cuts     =   2.28e-04

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |      2000 |      1991 |         9

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -1.00e+00 |  4.90e-11
    Rotated S.O. |  2.25e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  1.78e-15

#STATUS# UserLimit
#OBJVAL# 7835.115293895235
#OBJBOUND# 7330.826611316631
#TIMESOLVER# 3787.4955258369446
#TIMEALL# 3787.5424239635468
#SOLUTION# [6.0,4.0,3.9999999999999996,5.000000000000001,7.0,4.0,5.000000000000001,4.0,2.0,4.0,4.999999999999999,5.0,4.0,3.0,5.0,4.999999999999999,2.0,5.0,4.0,5.0,3.9999999999999996,4.0,6.0,4.0,4.0,6.0,5.0,2.0,6.0,4.0,9.000000000000002,10.0,3.0000000000000004,6.0,3.9999999999999996,5.999999999999999,3.0,3.9999999999999996,5.0,2.9999999999999996,5.0,3.0,5.0,4.0,4.999999999999999,6.0,5.0,5.000000000000001,5.0,6.0,5.0,7.000000000000001,12.0,2.0,1.9999999999999998,5.0,3.9999999999999996,4.0,6.0,4.0,4.0,4.0,4.0,4.0,3.9999999999999996,4.0,20.0,6.0,9.0,5.0,11.0,6.0,4.0,3.0,3.9999999999999996,5.0,4.0,4.0,6.0,4.0,3.0,12.0,7.999999999999999,8.0,1.0,4.0,4.0,2.0,11.000000000000002,5.0,3.9999999999999996,16.0,5.000000000000001,14.0,9.0,4.0,10.0,5.0,9.0,4.0,5.000000000000001,3.9999999999999996,5.0,5.0,5.0,4.0,3.9999999999999996,5.0,6.0,3.9999999999999996,1.9999999999999998,4.0,3.9999999999999996,4.0,5.0,10.0,1.9999999999999998,9.0,4.0,6.0,5.0,6.0,6.0,4.0,2.9999999999999996,9.0,4.0,5.000000000000001,3.9999999999999996,9.0,3.0,3.9999999999999996,6.0,4.0,5.0,6.000000000000001,6.0,6.999999999999999,4.0,4.0,5.0,5.0,2.0,3.9999999999999996,8.0,1.9999999999999998,13.0,4.0,5.000000000000001,3.0000000000000004,3.0,5.0,4.0,3.0,5.000000000000001,10.0,3.0000000000000004,4.999999999999999,3.9999999999999996,4.999999999999999,4.0,5.000000000000001,6.999999999999999,4.0,4.0,12.0,2.0,5.0,6.0,7.999999999999999,5.0,4.0,5.0,4.999999999999999,11.0,5.0,4.999999999999999,5.0,5.000000000000001,9.0,2.0,7.0,4.0,5.999999999999999,5.0,1.9999999999999998,1.9999999999999998,6.0,4.0,3.0,4.0,3.9999999999999996,3.9999999999999996,4.0,3.0,6.999999999999999,4.0,6.0,2.0,4.0,4.0,7.000000000000001,3.9999999999999996,5.0,13.0,3.0,3.0,5.0,4.0,3.9999999999999996,3.0,4.0,5.0,5.000000000000001,7.0,7.999999999999999,2.0,6.0,3.9999999999999996,6.0,4.0,5.0,3.0,3.0,3.9999999999999996,5.999999999999999,3.9999999999999996,5.0,4.0,8.0,7.000000000000001,12.0,8.0,5.0,4.0,5.0,2.9999999999999996,4.0,4.0,3.0,6.999999999999999,3.0,6.0,5.0,2.0,7.0,3.9999999999999996,1.0,3.9999999999999996,8.0,5.0,4.0,5.0,12.0,6.0,6.0,4.0,3.9999999999999996,4.0,9.0,3.9999999999999996,5.0,7.0,3.9999999999999996,10.0,4.0,5.0,4.0,3.0,5.0,3.9999999999999996,2.0,6.0,3.9999999999999996,5.000000000000001,7.0,12.999999999999998,2.9999999999999996,3.0,5.0,3.0,4.0,7.999999999999999,4.0,5.0,3.9999999999999996,3.9999999999999996,4.0,2.0,6.0,9.0,5.0,5.0,4.0,9.0,5.000000000000001,7.0,2.0,6.0,2.0,3.9999999999999996,3.9999999999999996,4.0,3.0,4.0,5.0,4.999999999999999,5.0,9.0,6.0,6.999999999999999,10.0,7.0,4.0,4.0,4.0,5.0,3.0000000000000004,3.9999999999999996,3.0000000000000004,11.0,5.0,4.0,4.0,4.0,7.000000000000002,4.0,6.000000000000001,10.0,4.0,4.0,3.0,5.0,6.999999999999999,6.0,9.999999999999998,6.999999999999999,5.0,3.0,4.0,10.999999999999998,7.0,5.0,3.9999999999999996,4.0,5.0,9.0,9.0,5.0,2.0,4.0,5.000000000000001,4.0,3.9999999999999996,4.0,10.0,3.9999999999999996,6.999999999999999,3.0,10.0,5.0,3.0,9.999999999999998,3.0,2.0,14.999999999999998,4.999999999999999,6.0,4.0,5.0,4.0,4.0,4.0,2.0,3.0000000000000004,6.0,10.0,4.0,9.999999999999998,5.0,3.9999999999999996,7.0,4.0,2.0,3.9999999999999996,3.0000000000000004,6.0,5.0,4.999999999999999,13.000000000000002,3.0,5.0,10.0,8.0,2.0,5.0,4.0,4.0,3.0,5.0,3.0,5.0,4.0,10.999999999999998,1.9999999999999998,4.0,4.0,9.0,6.000000000000001,3.0,3.0,11.0,5.0,10.999999999999998,9.0,9.0,5.0,3.0,5.0,5.000000000000001,6.999999999999999,5.999999999999999,16.0,4.0,5.999999999999999,5.0,3.0,6.0,6.0,8.0,4.0,7.999999999999999,4.0,3.9999999999999996,4.0,7.0,10.0,5.0,4.0,9.0,3.0,9.0,8.999999999999998,3.0,2.0,4.0,2.0,4.0,4.0,4.999999999999999,4.0,5.0,4.0,2.0,4.0,4.0,5.0,4.0,6.0,6.999999999999999,4.0,6.0,4.0,2.0,1.9999999999999998,4.999999999999999,6.999999999999999,10.0,14.000000000000002,2.0,3.0,6.0,6.999999999999999,4.0,3.9999999999999996,4.0,6.0,7.0,5.0,5.0,9.999999999999998,4.0,6.0,4.0,10.000000000000002,4.0,3.0,3.0,16.0,9.999999999999998,11.0,5.000000000000001,8.999999999999998,4.0,5.0,4.0,4.0,5.0,5.000000000000001,2.0,5.0,5.0,5.000000000000001,6.0,3.0,5.0,6.0,9.0,3.0,2.0,2.0,6.0,9.0,5.999999999999999,4.0,3.9999999999999996,4.999999999999999,6.0,4.0,4.0,10.0,9.0,4.999999999999999,10.0,4.0,4.0,4.0,6.0,4.0,10.0,4.0,2.0,3.0,7.0,8.0,4.0,6.999999999999999,6.0,2.0,5.0,3.0,2.0,4.999999999999999,16.0,9.999999999999998,3.9999999999999996,3.9999999999999996,4.0,6.0,6.999999999999999,6.0,9.0,6.0,10.0,3.0,5.000000000000001,3.0,3.0,4.0,4.0,2.0,3.9999999999999996,4.0,3.9999999999999996,5.0,15.0,3.9999999999999996,6.0,7.000000000000001,5.0,4.0,4.0,5.0,4.0,4.0,11.0,2.0,5.000000000000001,5.0,5.0,4.999999999999999,3.0,2.0,4.0,6.0,12.0,6.000000000000001,4.999999999999999,6.000000000000001,5.999999999999999,3.9999999999999996,5.0,6.0,10.0,5.0,8.0,4.0,4.0,5.999999999999999,4.0,10.0,11.0,3.9999999999999996,10.0,5.0,6.0,4.0,2.0,4.0,2.0,4.0,3.9999999999999996,6.0,5.0,4.0,5.0,5.0,4.0,11.000000000000002,12.999999999999998,3.9999999999999996,6.0,2.0,3.9999999999999996,3.0000000000000004,9.0,4.0,3.0,9.999999999999998,5.0,2.0,4.0,6.0,4.0,3.9999999999999996,5.999999999999999,4.0,3.9999999999999996,10.0,5.0,3.0,10.999999999999998,4.0,3.9999999999999996,7.0,8.0,7.0,4.0,3.0,4.0,4.0,5.0,5.0,13.0,4.0,3.9999999999999996,4.0,8.0,11.0,5.999999999999999,3.9999999999999996,4.0,6.000000000000001,4.0,8.0,10.999999999999998,4.0,5.0,7.0,5.0,3.9999999999999996,3.0,2.0,4.0,11.0,6.0,7.0,6.0,4.0,4.0,6.0,6.999999999999999,4.0,6.0,4.0,5.000000000000001,4.0,4.0,3.0,5.0,5.0,5.0,4.0,10.0,5.000000000000001,12.0,4.999999999999999,4.0,3.9999999999999996,10.000000000000002,5.0,3.9999999999999996,10.999999999999998,11.0,4.0,5.0,3.9999999999999996,3.9999999999999996,2.0,6.999999999999999,6.0,5.0,12.999999999999998,3.9999999999999996,6.0,5.0,7.0,5.0,4.0,4.0,5.0,3.9999999999999996,4.0,3.0,4.0,10.0,5.0,3.9999999999999996,3.9999999999999996,9.0,5.000000000000001,6.999999999999999,4.0,7.0,4.0,2.0,6.0,2.9999999999999996,7.0,3.9999999999999996,10.999999999999998,4.0,3.0,15.0,4.0,4.0,1.0,2.0,9.999999999999998,4.0,6.0,4.0,4.0,5.0,4.0,4.0,10.0,6.0,4.0,6.0,4.0,3.9999999999999996,3.9999999999999996,2.9999999999999996,5.0,5.0,20.0,5.0,4.0,6.999999999999999,9.000000000000002,4.0,4.0,7.0,6.0,5.0,6.0,13.0,4.0,2.0,6.0,5.0,5.0,4.0,3.9999999999999996,6.999999999999999,4.0,2.9999999999999996,6.0,4.0,4.0,6.0,6.0,3.9999999999999996,7.0,6.0,4.0,5.0,5.0,4.0,10.000000000000002,5.0,3.9999999999999996,4.0,4.0,4.999999999999999,5.0,3.0,11.0,10.0,3.0,5.0,5.0,2.0,6.0,4.0,4.0,4.999999999999999,3.0,6.0,5.0,4.0,10.999999999999998,15.999999999999998,4.0,10.0,4.0,5.000000000000001,4.0,4.999999999999999,6.0,6.0,4.0,2.0,2.9999999999999996,6.0,3.9999999999999996,3.9999999999999996,5.999999999999999,5.0,5.0,6.0,10.999999999999998,3.9999999999999996,4.0,4.0,4.0,3.9999999999999996,16.0,6.0,4.0,6.0,3.9999999999999996,3.0,12.0,4.0,6.000000000000001,7.0,1.9999999999999998,4.0,2.0,12.999999999999998,5.0,6.0,4.0,3.0,6.0,3.0,6.0,2.0,4.0,7.0,3.0,2.0,4.0,4.0,10.0,7.0,4.0,4.0,7.0,6.0,5.0,5.000000000000001,4.0,7.0,2.0,3.9999999999999996,3.9999999999999996,3.0,9.0,4.999999999999999,6.999999999999999,5.0,4.0,7.0,4.0,4.0,9.0,5.0,5.0,3.9999999999999996,5.0,5.999999999999999,9.000000000000002,5.0,4.0,5.0,6.000000000000001,3.9999999999999996,5.000000000000001,6.0,5.0,3.0000000000000004,3.0,5.0,4.0,7.0,3.9999999999999996,3.9999999999999996,4.0,4.0,10.0,12.999999999999998,7.0,3.0000000000000004,6.999999999999999,5.999999999999999,3.0,3.0,4.0,3.9999999999999996,5.0,6.0,3.9999999999999996,4.0,5.999999999999999,4.0,3.0,5.0,6.0,5.0,4.0,6.0,4.0,3.0,5.0,2.0,9.999999999999998,6.999999999999999,11.000000000000002,3.0,5.0,5.0,5.0,3.9999999999999996,1.9999999999999998,4.0,4.0,6.0,6.0,1.9999999999999998,4.0,7.0,2.0,5.0,4.0,4.0,3.0,3.0000000000000004,5.0,5.0,5.999999999999999,7.0,6.0,3.9999999999999996,5.0,5.0,3.9999999999999996,4.0,3.0,4.0,3.0,4.0,5.0,5.0,4.0,6.0,11.999999999999998,5.0,6.0,5.0,4.0,5.000000000000001,4.0,5.0,6.000000000000001,4.0,14.999999999999998,6.0,0.16666666751496678,0.2500000050108009,0.24999999830069722,0.19999999801603793,0.14285714253238635,0.24999999794486186,0.1999999982488301,0.24999999848221532,0.5000000055292328,0.2500000019202605,0.19999999848612987,0.19999999972845733,0.24999999867766287,0.3333333339035577,0.20000000089176717,0.19999999861599937,0.5000000045623036,0.19999999926612588,0.249999998110278,0.19999999840218893,0.24999999795734743,0.24999999834906494,0.16666666639202918,0.2500000132254257,0.24999999866908224,0.16666666574459263,0.19999999883636482,0.5000000008623116,0.1666666655723917,0.24999999844553092,0.11111110939556591,0.09999999890300655,0.3333333641364465,0.1666666652191413,0.250000000200193,0.16666666523081472,0.3333333327295099,0.24999999822825586,0.1999999996158874,0.3333333472025503,0.20000000061026385,0.33333333471394644,0.19999999831302678,0.24999999777462056,0.19999999837167,0.16666666537031602,0.19999999924857692,0.20000001004231194,0.19999999911795738,0.1666666660805601,0.19999999851092964,0.1428571467772673,0.08333333161377185,0.4999999993833212,0.5000000091951669,0.1999999984664296,0.249999997972754,0.2500000014773154,0.1666666651257848,0.2499999986266048,0.24999999925662675,0.24999999771875014,0.2499999982000845,0.2500000031994899,0.24999999754324373,0.2499999977286546,0.049999998272249796,0.16666667522622858,0.1111111095929248,0.19999999794084392,0.09090908922315834,0.16666666570675032,0.24999999815549157,0.33333334834756717,0.24999999782094134,0.1999999991024011,0.24999999836706013,0.24999999778828152,0.16666667020835957,0.24999999780184048,0.33333333320067876,0.08333333155576696,0.12499999834066873,0.12499999850285487,1.0000000026057363,0.2499999976075009,0.24999999792952005,0.500000000499493,0.09090908979361095,0.19999999824332854,0.24999999759869446,0.062499998311860726,0.20000000360289005,0.0714285696364644,0.11111110972802263,0.2499999991279841,0.09999999844762163,0.19999999786207456,0.11111110945705988,0.25000000219449653,0.19999999783513636,0.2499999982810198,0.1999999979993475,0.1999999978016201,0.20000000009498956,0.24999999856538557,0.24999999893091407,0.19999999839508317,0.16666666500411015,0.24999999899389896,0.50000000973339,0.24999999791540886,0.24999999814160492,0.2500000013527968,0.1999999994225269,0.09999999837822852,0.5000000011558783,0.11111110946166597,0.24999999959878594,0.16666667355311496,0.1999999994442621,0.16666666539519204,0.1666666647347562,0.24999999772859316,0.33333333239126023,0.11111110951346224,0.2499999982830275,0.19999999906975707,0.24999999860929498,0.11111110936552884,0.3333333340558884,0.24999999792131952,0.16666666565225421,0.2499999982875383,0.1999999997340063,0.1666666657922164,0.16666666516933493,0.14285714114627937,0.24999999809573456,0.24999999793824576,0.19999999887116032,0.1999999990560845,0.49999999877596824,0.2499999992427217,0.1249999988292472,0.5000000081097523,0.07692307538003519,0.2500000033135311,0.1999999978956576,0.33333333210907395,0.3333333317733126,0.20000000834299952,0.2500000035308783,0.33333334045835317,0.1999999996517396,0.09999999818384242,0.33333333376581625,0.19999999781430838,0.24999999803228384,0.1999999977337124,0.2500000001931537,0.1999999985008607,0.1428571412438425,0.2500000006727545,0.2499999987685784,0.08333333158569531,0.5000000031469826,0.1999999977530703,0.16666666522796764,0.12499999833903429,0.19999999799733517,0.24999999796745512,0.19999999913973987,0.19999999793032108,0.09090908912830882,0.1999999986864403,0.19999999835151155,0.1999999980224715,0.19999999998641804,0.11111111098000909,0.5000000466095013,0.1428571432492744,0.24999999789338156,0.1666666647946724,0.1999999981460291,0.5000000011210013,0.5000000006206456,0.166666669089766,0.2499999999068417,0.3333333474500366,0.24999999774215245,0.24999999869771403,0.24999999765963804,0.2500000004344066,0.33333333509926644,0.14285714334929064,0.2500000006985867,0.16666666560988236,0.5000000153243216,0.24999999781549398,0.2500000007649059,0.14285714091451882,0.24999999831793082,0.19999999917744596,0.07692307519351711,0.3333333347275391,0.33333333338199395,0.19999999880070574,0.2499999999851151,0.24999999786475155,0.3333333391684984,0.24999999909060913,0.1999999979569555,0.1999999990549263,0.1428571426092542,0.12499999837668073,0.5000000010515168,0.1666666650515102,0.24999999779563928,0.1666666680932627,0.24999999780499663,0.2000000005370297,0.3333333318816506,0.33333333487003697,0.24999999821082564,0.16666666753322948,0.24999999821735103,0.200000004715737,0.24999999794292313,0.12499999986078196,0.14285714135077912,0.08333333184335823,0.12499999863342631,0.1999999985047997,0.24999999795413275,0.1999999986174315,0.3333333449388664,0.25000000148518486,0.24999999888651833,0.3333333581571518,0.14285714189415427,0.3333333363698215,0.16666666637052324,0.19999999899069415,0.5000000027579914,0.1428571416354488,0.2499999995990948,1.0000000158976172,0.24999999866453274,0.1249999981156579,0.19999999844249233,0.2500000000865724,0.19999999802623075,0.0833333316245578,0.1666666658691083,0.16666666503477023,0.25000000037495657,0.24999999803012993,0.2499999980611953,0.11111110966146842,0.24999999830362105,0.20000000009413307,0.14285714231385038,0.24999999834374412,0.09999999834898822,0.2499999997230266,0.2000000005060392,0.2500000002652396,0.33333335102299194,0.19999999843771515,0.24999999953076568,0.5000000280543166,0.16666666751842843,0.24999999784242008,0.19999999876559554,0.1428571417278646,0.07692307636080331,0.3333333350987015,0.33333333526066977,0.19999999857536266,0.3333333318881625,0.2500000091104961,0.12500000008137227,0.24999999874905396,0.20000000088093453,0.24999999757146937,0.24999999808334605,0.24999999793204558,0.5000000021728671,0.16666666504249897,0.11111110934819385,0.1999999984915672,0.1999999980803962,0.24999999873351955,0.11111110935272854,0.20000000167245288,0.14285714592585563,0.5000000004504683,0.16666666500556182,0.5000000006995838,0.24999999924801042,0.24999999966135786,0.24999999862875505,0.33333333224841716,0.2500000006613867,0.2000000006579171,0.19999999966515783,0.1999999990245256,0.1111111093222265,0.16666666928140603,0.14285714159157145,0.09999999817908353,0.14285714194770782,0.24999999901302872,0.24999999906548487,0.2500000014750369,0.20000000116563096,0.33333333786275443,0.249999998955761,0.3333333404859258,0.09090908925838721,0.19999999831820917,0.25000000524983135,0.2499999979510644,0.25000000022133856,0.1428571410822436,0.24999999892764316,0.1666666702516699,0.09999999901390724,0.24999999860796246,0.2499999983573386,0.3333333332552174,0.19999999851759814,0.14285714104479888,0.1666666655849156,0.09999999864861642,0.1428571423696848,0.1999999996652673,0.33333333444229163,0.2499999999321368,0.09090908912303325,0.14285714283452472,0.199999998464275,0.2499999977731219,0.24999999924578167,0.1999999979999447,0.11111110976970646,0.11111110971428982,0.19999999797803408,0.5000000086030015,0.24999999956592203,0.2000000019775733,0.24999999811814827,0.2499999981173144,0.2500000010547349,0.09999999821801464,0.2499999977766276,0.1428571419273901,0.3333333374772681,0.09999999842236125,0.19999999822058823,0.3333333328321554,0.09999999885454951,0.33333333657132813,0.5000000032518922,0.06666666494051,0.2000000003781113,0.16666666539433878,0.24999999833798342,0.19999999942561622,0.2499999981564817,0.25000000744483913,0.24999999773095222,0.5000000099767855,0.3333333549301537,0.16666666530107319,0.09999999882475206,0.24999999898344008,0.10000000060283992,0.19999999788539372,0.24999999831203504,0.14285714148719134,0.24999999899635297,0.5000000111685113,0.2499999980181059,0.33333334180611224,0.1666666655055076,0.19999999826474835,0.19999999963409731,0.07692307608751839,0.33333333151152694,0.19999999879252334,0.09999999827195553,0.12499999814625187,0.4999999998699565,0.19999999800871812,0.24999999748314206,0.2499999977867485,0.33333333518405917,0.19999999780187586,0.3333333329831421,0.1999999987706931,0.2499999998184056,0.09090908915566757,0.5000000018683125,0.2499999996869986,0.24999999848421658,0.11111110935838954,0.1666666675848351,0.3333333319100508,0.3333333345635157,0.09090909033387681,0.1999999984718197,0.090909089668713,0.11111111131947449,0.11111111009758795,0.19999999861803672,0.3333333336250306,0.19999999948950167,0.19999999823690995,0.14285714114259865,0.16666666473813316,0.06249999829582004,0.24999999786909255,0.16666666494888305,0.20000000190668493,0.3333333322803535,0.16666666513086026,0.166666665523348,0.12499999831223663,0.24999999914443177,0.12499999817248784,0.24999999947722054,0.24999999992292352,0.2499999988937433,0.14285714110322842,0.09999999865475619,0.19999999858075093,0.2500000018306134,0.11111110945330716,0.3333333317768438,0.1111111093830719,0.11111110927278078,0.33333333255636116,0.5000000003117105,0.24999999990454433,0.5000000018308107,0.24999999779653134,0.24999999994342806,0.19999999988175127,0.25000000005979167,0.19999999838116556,0.2499999978258497,0.5000000020854566,0.24999999818078703,0.24999999796901312,0.19999999830295206,0.24999999820296667,0.16666666481122205,0.14285714134711325,0.2499999987358664,0.16666666488550286,0.249999997769418,0.5000000031720382,0.500000001311554,0.19999999875466534,0.14285714217792142,0.09999999839830388,0.07142856996690934,0.5000000015969331,0.33333333471233784,0.16666666550898443,0.14285714114017165,0.25000000207815853,0.2500000010077302,0.24999999813492854,0.16666667168962498,0.14285714265256852,0.19999999808525148,0.1999999999623121,0.0999999987937625,0.24999999995807523,0.16666666568393437,0.24999999987051194,0.09999999833979374,0.24999999882638668,0.333333333089591,0.33333333272786825,0.06249999834280283,0.09999999838147958,0.090909089225191,0.20000000003437546,0.1111111092652417,0.24999999771968304,0.20000000067845705,0.24999999806363551,0.24999999771085737,0.19999999966891605,0.19999999877609345,0.4999999984319674,0.19999999975153196,0.19999999783672878,0.19999999805496274,0.16666666602202662,0.333333351749978,0.19999999831640933,0.1666666696828715,0.11111110986856268,0.33333333361178785,0.500000003763341,0.500000019837387,0.16666666559965546,0.11111110922073265,0.16666666901340063,0.24999999794749164,0.24999999819116828,0.19999999828578297,0.16666666501429997,0.25000000135926326,0.25000000419315643,0.09999999861939142,0.11111110956488951,0.1999999987035328,0.09999999855534271,0.24999999906934467,0.2500000010138951,0.2500000007839602,0.1666666653265002,0.24999999864890438,0.09999999918654705,0.24999999877593523,0.5000000022396124,0.33333333577024693,0.14285714173816708,0.1249999986620176,0.24999999797236877,0.1428571423393166,0.166666665549514,0.5000000043021372,0.19999999803074178,0.3333333325260471,0.5000000099005518,0.19999999909902674,0.06249999830252698,0.09999999832829248,0.2499999975093225,0.24999999898853514,0.2500000012092966,0.16666666744744527,0.14285714098603933,0.16666666487382928,0.1111111093032993,0.16666666527761126,0.09999999997767628,0.33333333368837054,0.19999999814514452,0.333333337826184,0.33333333215915406,0.24999999837200232,0.24999999930824643,0.5000000005840425,0.24999999797792047,0.24999999829747035,0.24999999898985684,0.19999999792755252,0.0666666650163202,0.2500000050767612,0.16666666494604848,0.14285714110857134,0.19999999897981593,0.24999999802210474,0.2500000006381996,0.20000000445767946,0.2500000000941012,0.25000000034784114,0.09090909007978197,0.5000000015270976,0.19999999854430375,0.19999999871431834,0.19999999866132415,0.1999999985966445,0.3333333362234456,0.5000000040903696,0.2500000023594486,0.16666666864396082,0.08333333322492645,0.1666666655667367,0.19999999835708987,0.1666666667291347,0.16666666687844625,0.24999999891208677,0.19999999814071356,0.16666666661073606,0.09999999831502894,0.1999999987195561,0.12499999845396183,0.2499999977648031,0.24999999909800805,0.1666666657780195,0.24999999772937181,0.09999999986067479,0.09090908937715533,0.24999999855616714,0.09999999985527536,0.19999999856039574,0.16666666582351788,0.24999999778030374,0.5000000153634233,0.25000000244906956,0.5000000025683969,0.24999999831674233,0.2499999991121576,0.1666666657612682,0.19999999862320827,0.24999999788418814,0.19999999922062964,0.1999999985768992,0.24999999777537268,0.09090909019322427,0.07692307607537739,0.2499999985827563,0.16666666514453954,0.5000000046934431,0.24999999778695792,0.33333333495023304,0.11111111007945476,0.2500000003212805,0.33333333217907857,0.09999999836371645,0.20000000019127098,0.5000000008353058,0.2499999978713917,0.16666666485186896,0.24999999945910756,0.2499999983516373,0.1666666650049636,0.24999999789347674,0.24999999802715595,0.09999999829916568,0.19999999835090287,0.33333333255576164,0.09090908947178761,0.24999999753901817,0.24999999852211482,0.1428571450661176,0.12499999810230127,0.14285714328672292,0.2500000002423761,0.33333333121890135,0.2500000008465155,0.24999999922899724,0.19999999796107193,0.19999999958067372,0.0769230752047523,0.24999999967042957,0.2499999987417262,0.24999999871694295,0.12499999814345153,0.09090908947645028,0.16666666534028754,0.250000000271143,0.25000000049149296,0.1666666663269051,0.2499999985339312,0.12499999861931937,0.09090908937801301,0.25000000294205155,0.19999999823793832,0.14285714106953104,0.19999999802624174,0.250000002261302,0.33333334386017716,0.49999999962063835,0.2500000018531914,0.09090908962282063,0.1666666668582311,0.14285714246147246,0.16666666625689733,0.24999999841861703,0.24999999777237214,0.1666666648409647,0.14285714148122358,0.2499999974800533,0.16666666654639414,0.2499999998608445,0.19999999877333172,0.2499999978481152,0.2499999981994973,0.33333334416133975,0.19999999789541803,0.19999999960217024,0.1999999983204957,0.2499999984319374,0.09999999843885025,0.19999999931080165,0.08333333157827937,0.20000000163040224,0.24999999973036924,0.24999999941392428,0.09999999854786994,0.19999999832302606,0.2499999981899701,0.09090908913593602,0.09090908996489964,0.24999999850504126,0.19999999951509567,0.24999999958230942,0.2500000104647185,0.5000000404260599,0.14285714257492493,0.16666666570392982,0.20000000057003564,0.07692307518790627,0.24999999771926018,0.1666666649507202,0.19999999833332896,0.14285714553020068,0.20000000213709007,0.25000000393633076,0.2500000005937078,0.19999999895417864,0.24999999889222765,0.2500000018702538,0.3333333345784691,0.24999999818828603,0.0999999986230773,0.20000000121669329,0.24999999781012983,0.24999999830025915,0.11111110929373337,0.19999999796550255,0.1428571418107451,0.2499999976095704,0.14285714229530289,0.24999999888007174,0.5000000121704047,0.16666666528272941,0.33333333694590345,0.14285714144071354,0.2499999987932286,0.09090908938421818,0.24999999782917887,0.3333333623970606,0.06666666525542875,0.2499999987174217,0.24999999822778837,1.000000004214177,0.500000012207671,0.09999999825283078,0.24999999801215647,0.16666666712643466,0.24999999826785904,0.24999999924678198,0.19999999973273316,0.2500000004794652,0.2500000095982645,0.09999999885879922,0.166666665314076,0.2500000071453513,0.1666666656515697,0.24999999799858807,0.2499999982932063,0.2499999988774721,0.33333333595558595,0.20000000057760212,0.19999999962351978,0.049999998554396484,0.20000000254117514,0.24999999855875993,0.14285714117569584,0.11111110940190058,0.2499999976861541,0.25000000089587954,0.14285714302266186,0.16666666540753894,0.2000000028613745,0.16666666532677343,0.07692307567680494,0.2499999988096578,0.4999999999347782,0.16666666554939394,0.20000000418791958,0.19999999843169136,0.24999999842233733,0.24999999808101586,0.14285714259727725,0.24999999887740015,0.3333333337464429,0.1666666661098716,0.2499999997395272,0.24999999858694313,0.1666666654921641,0.16666666562011317,0.24999999792552563,0.14285714277643022,0.16666666508077416,0.25000000388639715,0.2000000004872103,0.20000000134916593,0.24999999780650595,0.09999999863979607,0.19999999823500925,0.24999999835933268,0.24999999896189748,0.25000000203854933,0.19999999924676362,0.19999999879209537,0.3333333384890162,0.09090908957190386,0.09999999881057768,0.33333333276755506,0.2000000000617964,0.20000000013809624,0.5000000019075356,0.16666666520532422,0.24999999902910688,0.24999999798888964,0.20000000028547213,0.3333333319070637,0.16666666607827124,0.20000000629332385,0.2499999977512199,0.09090908910468487,0.06249999840025238,0.24999999913810317,0.09999999821871122,0.25000000018072516,0.20000000484435132,0.24999999853873928,0.19999999934930157,0.16666666533808355,0.16666666552165935,0.2500000017856547,0.5000000092127446,0.3333333332451128,0.16666666591219523,0.249999997818972,0.24999999886850785,0.16666666680920977,0.1999999987236108,0.19999999857028825,0.16666666625513357,0.09090908919723766,0.24999999797116904,0.24999999770281342,0.2500000005949253,0.24999999872522172,0.2499999982385181,0.0624999982890333,0.16666666489074544,0.2499999993861402,0.1666666651851565,0.2500000043936449,0.3333333347855137,0.0833333318523674,0.25000000135303024,0.1666666686065936,0.1428571422261273,0.5000000002176765,0.2499999981287291,0.5000000001389072,0.07692307558987029,0.1999999984053838,0.16666666600966407,0.25000000324881716,0.3333333329831209,0.16666666527080962,0.33333333459404674,0.1666666689283124,0.49999999873725753,0.24999999828104966,0.14285714108451636,0.33333334570291806,0.5000000509662368,0.24999999785109606,0.2500000016496163,0.09999999852256865,0.1428571420948513,0.24999999807347412,0.24999999798009237,0.14285714091837054,0.16666666475008002,0.1999999983456831,0.19999999904945573,0.24999999848024518,0.14285714105896202,0.5000000069688006,0.24999999787621613,0.24999999769484413,0.3333333317327532,0.11111110932856544,0.19999999901533388,0.14285714119412865,0.20000000054769607,0.24999999789307611,0.14285714138297043,0.2500000004198315,0.25000000145976375,0.11111110969623089,0.19999999805404917,0.19999999842196586,0.24999999834472877,0.19999999796843126,0.16666666493427254,0.11111110936967959,0.19999999841697563,0.2499999990122241,0.19999999919700026,0.16666666697878282,0.24999999946288534,0.1999999984137396,0.16666666531093657,0.19999999832029364,0.3333333563370086,0.3333333318166317,0.19999999789038522,0.2500000009281162,0.14285714147595457,0.24999999818836327,0.24999999985015406,0.2500000006181944,0.25000000400589434,0.0999999982573198,0.07692307595897646,0.14285714226466592,0.3333333373748186,0.1428571423142615,0.16666666633836957,0.333333332801606,0.3333333425429107,0.2499999976394021,0.2500000005935219,0.19999999819155984,0.1666666662184602,0.24999999808314027,0.24999999794710634,0.16666666797957766,0.2499999978177873,0.3333333436040162,0.1999999989429316,0.16666666565628693,0.19999999910415256,0.2499999978744982,0.16666666539921407,0.2499999980195151,0.33333335038362155,0.19999999899358942,0.5000000069069531,0.09999999842228255,0.14285714283433937,0.09090908907667072,0.33333333344739796,0.1999999985226968,0.19999999827181011,0.19999999795257792,0.25000000345625073,0.500000003493028,0.24999999792472388,0.24999999864255715,0.16666666594437168,0.16666666492304336,0.5000000043885122,0.24999999826503833,0.1428571414137569,0.5000000026228912,0.19999999889840764,0.24999999783162657,0.25000000106153036,0.3333333341902433,0.33333333374505425,0.19999999846402622,0.20000000019990655,0.1666666654626275,0.1428571422674088,0.16666666608611197,0.24999999842444606,0.19999999858174605,0.19999999798492735,0.24999999797436656,0.24999999778128879,0.3333333340341315,0.24999999950919266,0.333333332926437,0.2499999996860838,0.20000000433964749,0.1999999992642537,0.25000000237474085,0.16666666534485924,0.08333333215468457,0.19999999847347075,0.16666666510474717,0.19999999852233122,0.24999999752545055,0.19999999867946563,0.25000000001228856,0.19999999985176015,0.1666666672989333,0.24999999841118792,0.06666666496603074,0.16666666512029024,6.000000000000561,0.16666666751517847,1.4142135599975076,4.000000000000038,0.25000000501088854,1.4142135599997956,4.000000000003611,0.24999999830139993,1.4142135599895638,5.000000000004971,0.19999999801749677,1.4142135599821115,7.000000000001181,0.14285714253273277,1.4142135599940364,4.000000000003798,0.24999999794600772,1.414213559988951,5.000000000004367,0.199999998249776,1.4142135599843313,4.000000000003255,0.2499999984828034,1.4142135599905967,1.999999999999653,0.5000000055293047,1.414213560000381,4.000000000000347,0.2500000019204074,1.4142135599989094,5.0000000000036975,0.19999999848682912,1.4142135599867318,5.000000000001422,0.19999999972876278,1.4142135599948462,4.000000000002869,0.24999999867816386,1.4142135599917074,3.0000000000004836,0.3333333339037454,1.4142135599988437,5.0000000000006315,0.20000000089196793,1.4142135599976573,5.000000000003351,0.199999998616613,1.4142135599879693,1.9999999999996234,0.5000000045623838,1.41421356000042,5.000000000002018,0.1999999992665108,1.4142135599927241,4.000000000003895,0.24999999811116394,1.4142135599887289,5.000000000003932,0.19999999840295854,1.4142135599858934,4.000000000003831,0.24999999795846845,1.4142135599888612,4.00000000000352,0.24999999834973288,1.4142135599898311,6.000000000001292,0.16666666639235309,1.414213559994393,3.999999999999947,0.25000001322546794,1.414213560000061,4.000000000002885,0.24999999866958644,1.4142135599916605,6.000000000002197,0.1666666657450583,1.4142135599905323,5.000000000002824,0.19999999883687436,1.414213559989855,1.9999999999993368,0.5000000008624554,1.4142135600008012,6.00000000000254,0.16666666557291987,1.4142135599890695,4.000000000003329,0.249999998446139,1.4142135599903842,9.00000000000305,0.11111110939721873,1.4142135599803565,10.00000000000171,0.09999999890364986,1.4142135599877692,2.999999999999925,0.33333336413646625,1.4142135600000725,6.000000000003398,0.16666666521987913,1.4142135599854027,4.000000000001017,0.250000000200428,1.4142135599969956,6.000000000003366,0.1666666652315427,1.4142135599855366,3.000000000000943,0.3333333327297895,1.4142135599978465,4.000000000003739,0.2499999982290184,1.414213559989191,5.000000000001545,0.199999999616209,1.4142135599944035,2.9999999999999036,0.33333334720259006,1.4142135600001111,5.000000000000762,0.20000000061048284,1.4142135599971937,3.0000000000002864,0.33333333471409954,1.4142135599992711,5.000000000004185,0.1999999983138897,1.4142135599849834,4.000000000001867,0.24999999777624038,1.4142135599943209,5.000000000004017,0.19999999837246904,1.4142135599855836,6.000000000003007,0.16666666537094532,1.414213559987073,5.0000000000020455,0.19999999924896572,1.4142135599926253,4.999999999999973,0.20000001004236564,1.4142135600000072,5.000000000002264,0.1999999991183775,1.4142135599918477,6.000000000001662,0.16666666608093939,1.414213559992818,5.00000000000363,0.19999999851161052,1.414213559986976,7.000000000000066,0.1428571467773767,1.4142135599995869,12.000000000002265,0.0833333316160463,1.414213559980513,1.9999999999988471,0.4999999993835317,1.414213560001469,1.9999999999997258,0.5000000091952184,1.414213560000285,5.0000000000037526,0.19999999846714417,1.4142135599865369,4.000000000003864,0.24999999797384603,1.414213559988775,4.000000000000455,0.2500000014774781,1.4142135599986017,6.000000000003649,0.16666666512661307,1.4142135599843226,4.000000000002967,0.24999999862712585,1.4142135599914238,4.000000000001926,0.24999999925697644,1.4142135599944046,3.9999999999997344,0.2499999977205883,1.4142135600003107,4.0000000000037845,0.24999999820087324,1.4142135599890597,4.000000000000157,0.25000000319960475,1.4142135599994528,3.999999999985645,0.24999999754574265,1.4142135600400292,4.00000000000021,0.24999999773045253,1.4142135599989727,20.00000000000097,0.04999999827632147,1.414213559985997,5.999999999999988,0.16666667522629025,1.4142135599999643,9.000000000002785,0.11111110959398023,1.4142135599820875,5.000000000005148,0.199999997942611,1.414213559981433,11.000000000002508,0.0909090892250002,1.4142135599802717,6.000000000002268,0.1666666657072284,1.4142135599902288,4.000000000003846,0.24999999815632562,1.4142135599888754,2.999999999999905,0.3333333483476043,1.4142135600001096,4.000000000002839,0.24999999782240234,1.414213559991601,5.000000000002292,0.1999999991028253,1.4142135599917494,4.000000000003485,0.24999999836771603,1.4142135599899324,4.0000000000022125,0.24999999778985207,1.4142135599933519,6.000000000000102,0.1666666702084743,1.414213559999469,4.000000000002503,0.24999999780336427,1.4142135599925398,3.0000000000007336,0.33333333320091246,1.4142135599983023,12.000000000002197,0.08333333155867231,1.4142135599810433,8.000000000003315,0.12499999834194883,1.4142135599810286,8.000000000002998,0.1249999985038025,1.4142135599828614,0.9999999999984385,1.000000002605808,1.4142135600009693,3.9999999999915725,0.24999999760977448,1.4142135600233114,4.000000000003746,0.2499999979306979,1.4142135599890897,1.9999999999992635,0.5000000004996489,1.4142135600009003,11.000000000001583,0.09090908979428568,1.4142135599875705,5.000000000004381,0.1999999982442822,1.4142135599842762,3.9999999999907936,0.2499999976009987,1.4142135600255072,16.000000000001574,0.062499998314510426,1.4142135599819665,5.00000000000012,0.2000000036030011,1.4142135599994834,14.000000000001783,0.0714285696403031,1.4142135599820012,9.000000000002494,0.1111111097288768,1.4142135599839618,4.000000000002105,0.24999999912835877,1.4142135599938908,10.000000000002617,0.09999999844882862,1.414213559981314,5.000000000005333,0.19999999786433134,1.4142135599807006,9.000000000003007,0.11111110945846392,1.4142135599806491,4.000000000000293,0.25000000219463514,1.4142135599990617,5.00000000000537,0.19999999783762298,1.4142135599805348,4.000000000003648,0.24999999828173775,1.4142135599894587,5.00000000000501,0.19999999800086662,1.4142135599819594,5.000000000005288,0.19999999780446528,1.4142135599807653,5.000000000001089,0.200000000095252,1.4142135599960288,4.000000000003088,0.249999998565933,1.4142135599910768,4.000000000002413,0.24999999893133498,1.4142135599930097,5.0000000000039515,0.19999999839585933,1.414213559985822,6.000000000003969,0.16666666500509886,1.4142135599829393,4.00000000000231,0.24999999899430392,1.414213559993304,1.9999999999997338,0.5000000097334395,1.414213560000275,4.000000000003689,0.24999999791661762,1.414213559989248,4.000000000003863,0.24999999814245422,1.4142135599888257,4.000000000000491,0.2500000013529645,1.4142135599984986,5.00000000000179,0.1999999994228806,1.414213559993537,10.00000000000271,0.09999999837964255,1.4142135599806314,1.999999999999384,0.5000000011560136,1.4142135600007375,9.000000000003002,0.11111110946305454,1.4142135599806824,4.0000000000015214,0.24999999959908303,1.4142135599955579,6.000000000000003,0.16666667355318793,1.4142135599998997,5.0000000000017595,0.19999999944461191,1.4142135599936418,6.000000000002945,0.16666666539580666,1.4142135599873358,6.000000000004459,0.16666666473651093,1.4142135599807573,4.000000000000209,0.24999999773039122,1.414213559998977,3.0000000000010956,0.3333333323915857,1.4142135599975099,9.000000000002931,0.11111110951469616,1.4142135599811467,4.000000000003645,0.24999999828374395,1.414213559989469,5.000000000002352,0.19999999907019017,1.4142135599915375,4.000000000003,0.24999999860982322,1.4142135599913264,9.000000000003048,0.11111110936733672,1.4142135599803454,3.00000000000044,0.3333333340560684,1.4142135599989385,4.0000000000037135,0.2499999979225152,1.414213559989178,6.000000000002375,0.16666666565275134,1.414213559989775,4.000000000003636,0.24999999828825117,1.4142135599894934,5.000000000001416,0.19999999973431096,1.4142135599948669,6.000000000002112,0.1666666657926674,1.4142135599909007,6.0000000000035305,0.16666666517011816,1.4142135599848287,7.000000000003737,0.14285714114753642,1.4142135599812633,4.000000000003905,0.24999999809663842,1.4142135599886936,4.000000000003777,0.24999999793940517,1.4142135599890064,5.000000000002748,0.19999999887165668,1.4142135599901267,5.000000000002377,0.1999999990565214,1.414213559991448,1.9999999999983598,0.4999999987762282,1.4142135600021393,4.000000000001944,0.24999999924307398,1.4142135599943508,8.000000000002252,0.1249999988298845,1.4142135599871117,1.9999999999997085,0.5000000081098086,1.4142135600003078,13.000000000002048,0.07692307538141772,1.414213559980993,4.000000000000146,0.2500000033136437,1.414213559999485,5.000000000005258,0.19999999789767747,1.414213559981007,3.000000000001191,0.3333333321094513,1.414213559997296,3.0000000000011484,0.3333333317737782,1.4142135599973629,4.999999999999983,0.20000000834306172,1.4142135599999688,4.000000000000126,0.25000000353098695,1.4142135599995411,2.999999999999923,0.3333333404584194,1.4142135600000638,5.000000000001506,0.19999999965205587,1.4142135599945491,10.000000000002624,0.09999999818652228,1.4142135599811227,3.0000000000005267,0.3333333337660115,1.4142135599987515,5.000000000005347,0.1999999978170109,1.4142135599805767,4.000000000003921,0.2499999980332758,1.4142135599886294,5.000000000002549,0.19999999773752558,1.4142135599902956,4.000000000001022,0.25000000019338936,1.4142135599969823,5.000000000003659,0.19999999850154904,1.4142135599868757,7.0000000000035465,0.14285714124488472,1.4142135599822336,4.0000000000007505,0.25000000067295636,1.4142135599977583,4.000000000002698,0.24999999876904727,1.4142135599921954,12.000000000002242,0.08333333158823633,1.414213559980705,1.999999999999562,0.500000003147079,1.4142135600005006,5.0000000000040155,0.1999999977565922,1.414213559985159,6.000000000003373,0.16666666522869802,1.414213559985503,8.000000000003316,0.12499999834031929,1.414213559981014,5.000000000005015,0.19999999799886142,1.414213559981942,4.000000000003853,0.24999999796855701,1.414213559988802,5.000000000002227,0.19999999914015443,1.4142135599919832,5.000000000005171,0.19999999793214077,1.4142135599813364,11.000000000002428,0.09090908913094006,1.4142135599808117,5.000000000003174,0.199999998687016,1.4142135599886045,5.000000000004075,0.1999999983523313,1.414213559985379,5.000000000004955,0.19999999802391066,1.4142135599821641,5.000000000001179,0.1999999999866919,1.4142135599957153,9.000000000000746,0.11111111098034368,1.4142135599951537,1.999999999999885,0.5000000466095146,1.4142135600000747,7.000000000000663,0.14285714324952942,1.4142135599966141,4.000000000003572,0.24999999789464164,1.414213559989568,6.000000000004397,0.16666666479617148,1.4142135599810517,5.000000000004645,0.19999999814714867,1.414213559983312,1.9999999999993787,0.5000000011211375,1.4142135600007444,1.99999999999929,0.5000000006207973,1.4142135600008643,6.0000000000002025,0.1666666690899078,1.4142135599990393,4.0000000000012355,0.2499999999071034,1.4142135599963734,2.999999999999904,0.33333334745007576,1.414213560000111,4.0000000000007905,0.249999997743896,1.4142135599973427,4.00000000000283,0.24999999869820752,1.414213559991817,3.9999999999959495,0.24999999766171602,1.414213560010968,4.000000000000874,0.25000000043462395,1.4142135599974055,3.0000000000002185,0.33333333509940705,1.4142135599994186,7.000000000000613,0.14285714334953656,1.414213559996856,4.000000000000738,0.250000000698787,1.4142135599977932,6.000000000002461,0.16666666561039548,1.414213559989406,1.9999999999997908,0.5000000153243567,1.4142135600002,4.0000000000027525,0.24999999781697235,1.4142135599918448,4.000000000000708,0.25000000076510237,1.4142135599978796,7.000000000003693,0.14285714091693855,1.4142135599813466,4.000000000003579,0.24999999831862077,1.4142135599896577,5.000000000002162,0.19999999917785122,1.4142135599922119,13.00000000000205,0.07692307519609329,1.41421355998089,3.0000000000002838,0.3333333347276916,1.414213559999277,3.0000000000006612,0.3333333333822137,1.4142135599984593,5.000000000002904,0.19999999880122954,1.4142135599895693,4.000000000001172,0.24999999998536912,1.4142135599965528,4.000000000003357,0.24999999786608515,1.4142135599901584,2.9999999999999436,0.3333333391685742,1.4142135600000172,4.000000000002161,0.24999999909099177,1.4142135599937327,5.00000000000511,0.19999999795864642,1.414213559981581,5.00000000000238,0.19999999905536353,1.41421355999144,7.000000000001107,0.14285714260958787,1.4142135599944035,8.000000000003256,0.12499999837786702,1.4142135599813663,1.9999999999993685,0.500000001051655,1.4142135600007588,6.000000000003848,0.16666666505242916,1.4142135599834686,4.000000000002376,0.24999999779718418,1.4142135599928938,6.000000000000381,0.16666666809344202,1.4142135599982804,4.000000000002565,0.24999999780650967,1.4142135599923675,5.0000000000008,0.200000000537254,1.4142135599970558,3.000000000001194,0.3333333318820836,1.4142135599972736,3.000000000000257,0.3333333348701847,1.4142135599993346,4.000000000003768,0.2499999982116042,1.4142135599891084,6.000000000000554,0.16666666753343998,1.4142135599975378,4.000000000003757,0.2499999982181234,1.4142135599891394,5.000000000000057,0.2000000047158308,1.4142135599997054,4.000000000003792,0.24999999794407324,1.4142135599889678,8.000000000000872,0.12499999986110932,1.4142135599949595,7.000000000003294,0.14285714135165983,1.4142135599835117,12.000000000002132,0.08333333184453397,1.4142135599817394,8.000000000002693,0.12499999863421561,1.4142135599846057,5.000000000003647,0.19999999850548497,1.4142135599869163,4.000000000003824,0.2499999979552601,1.4142135599888828,5.000000000003348,0.1999999986180442,1.414213559987984,2.999999999999903,0.33333334493891226,1.4142135600001111,4.000000000000453,0.25000000148534723,1.414213559998608,4.000000000002489,0.24999999888695137,1.414213559992795,2.9999999999999183,0.3333333581571759,1.414213560000085,7.000000000002062,0.14285714189466275,1.414213559989648,3.0000000000000706,0.33333333636993256,1.4142135599997403,6.0000000000013145,0.16666666637085048,1.4142135599942978,5.000000000002501,0.19999999899115034,1.4142135599910026,1.999999999999539,0.5000000027580935,1.4142135600005308,7.000000000002599,0.14285714163608107,1.4142135599869827,4.000000000001521,0.24999999959939184,1.4142135599955585,0.9999999999998287,1.0000000158976468,1.4142135600000167,4.000000000002894,0.24999999866503866,1.414213559991635,8.000000000003213,0.12499999811813892,1.4142135599814738,5.000000000003818,0.1999999984432263,1.4142135599862995,4.000000000001096,0.25000000008681716,1.4142135599967702,5.000000000004945,0.19999999802765606,1.4142135599822019,12.000000000002272,0.08333333162673964,1.4142135599804597,6.000000000001979,0.16666666586953757,1.4142135599914618,6.000000000003891,0.16666666503571267,1.4142135599832792,4.000000000000908,0.25000000037517817,1.4142135599973078,4.000000000003921,0.24999999803112524,1.4142135599886305,4.000000000003922,0.24999999806214512,1.4142135599886374,9.000000000002641,0.11111110966240983,1.4142135599830172,4.000000000003606,0.24999999830432165,1.4142135599895789,5.00000000000109,0.2000000000943956,1.4142135599960266,7.000000000001424,0.14285714231423904,1.4142135599928272,4.00000000000353,0.2499999983444157,1.414213559989801,10.000000000002737,0.09999999835051643,1.4142135599804304,4.000000000001398,0.24999999972330836,1.4142135599959094,5.000000000000818,0.2000000005062658,1.4142135599969952,4.000000000000975,0.2500000002654695,1.4142135599971164,2.999999999999908,0.3333333510230243,1.4142135600001031,5.0000000000038325,0.1999999984384532,1.414213559986251,4.000000000001593,0.2499999995310719,1.4142135599953511,1.9999999999998503,0.5000000280543377,1.4142135600001207,6.00000000000056,0.16666666751863993,1.4142135599975136,4.000000000003129,0.24999999784381605,1.4142135599907928,5.000000000002986,0.19999999876613428,1.4142135599892802,7.0000000000023945,0.1428571417284458,1.4142135599879992,13.000000000000679,0.07692307636126117,1.414213559993634,3.0000000000002185,0.3333333350988421,1.4142135599994183,3.0000000000001936,0.3333333352608058,1.4142135599994718,5.000000000003458,0.19999999857600068,1.41421355998759,3.000000000001196,0.33333333188859365,1.4142135599972707,3.9999999999999605,0.25000000911055315,1.4142135600000194,8.000000000000721,0.1250000000816689,1.4142135599958094,4.000000000002734,0.24999999874952936,1.4142135599920926,5.000000000000636,0.20000000088113595,1.4142135599976413,3.999999999988268,0.24999999757386937,1.414213560032629,4.000000000003913,0.2499999980842659,1.4142135599886685,4.000000000003756,0.249999997933218,1.4142135599890642,1.9999999999994966,0.5000000021729794,1.4142135600005872,6.000000000003872,0.16666666504343072,1.414213559983364,9.00000000000304,0.11111110935010257,1.4142135599803887,5.000000000003683,0.19999999849226235,1.414213559986785,5.000000000004815,0.19999999808166538,1.4142135599826917,4.000000000002763,0.24999999873400028,1.4142135599920098,9.000000000003043,0.11111110935461059,1.4142135599803738,5.000000000000385,0.2000000016726159,1.4142135599985386,7.00000000000011,0.14285714592598267,1.41421355999936,1.9999999999992522,0.5000000004506261,1.4142135600009158,6.000000000003966,0.16666666500654836,1.4142135599829542,1.9999999999993063,0.5000000006997328,1.4142135600008425,4.000000000001937,0.2499999992483617,1.4142135599943713,4.0000000000014575,0.24999999966164702,1.414213559995739,4.000000000002963,0.24999999862927522,1.4142135599914363,3.000000000001151,0.333333332248767,1.4142135599973868,4.000000000000756,0.2500000006615893,1.4142135599977428,5.000000000000738,0.20000000065813278,1.4142135599972794,5.0000000000014895,0.19999999966547213,1.4142135599946024,5.000000000002435,0.19999999902497156,1.414213559991236,9.000000000003014,0.11111110932431005,1.414213559980539,6.00000000000018,0.16666666928154233,1.4142135599991354,7.000000000002698,0.14285714159223148,1.4142135599864785,10.000000000002611,0.09999999818181285,1.4142135599812073,7.000000000001967,0.14285714194819696,1.4142135599901253,4.00000000000228,0.24999999901342906,1.4142135599933907,4.000000000002199,0.24999999906587306,1.414213559993624,4.000000000000456,0.2500000014751997,1.4142135599985999,5.0000000000005285,0.20000000116581668,1.414213559998024,2.999999999999983,0.3333333378628434,1.4142135599999315,4.000000000002372,0.24999999895617545,1.4142135599931278,2.999999999999923,0.3333333404859918,1.4142135600000645,11.000000000002501,0.09090908926004253,1.414213559980341,5.00000000000417,0.19999999831906579,1.4142135599850385,4.000000000000028,0.2500000052499163,1.4142135599998222,4.000000000003815,0.24999999795219785,1.4142135599889043,4.000000000001004,0.2500000002215719,1.4142135599970356,7.00000000000382,0.1428571410836983,1.4142135599808379,4.000000000002419,0.24999999892806496,1.4142135599929941,6.0000000000001,0.16666667025178378,1.4142135599994805,10.000000000001522,0.09999999901449011,1.4142135599891086,4.000000000003004,0.24999999860849126,1.4142135599913186,4.000000000003504,0.24999999835800096,1.414213559989877,3.000000000000711,0.33333333325544673,1.4142135599983507,5.000000000003612,0.1999999985182745,1.4142135599870378,7.0000000000038405,0.1428571410464001,1.41421355998071,6.0000000000025135,0.16666666558543863,1.4142135599891839,10.000000000002217,0.09999999864947373,1.414213559984172,7.000000000001356,0.14285714237006172,1.4142135599931607,5.00000000000149,0.1999999996655816,1.4142135599946026,3.0000000000003433,0.3333333344424547,1.4142135599991477,4.000000000001215,0.249999999932396,1.4142135599964325,11.000000000002418,0.0909090891257199,1.4142135599808796,7.000000000000919,0.1428571428348258,1.4142135599953372,5.000000000003759,0.19999999846499128,1.414213559986515,4.000000000001825,0.2499999977747472,1.4142135599944368,4.00000000000194,0.24999999924613334,1.4142135599943628,5.0000000000050075,0.19999999800146057,1.4142135599819672,9.000000000002402,0.11111110977051437,1.4142135599845607,9.000000000002526,0.11111110971516032,1.4142135599837677,5.00000000000506,0.19999999797963455,1.4142135599817713,1.9999999999997171,0.5000000086030555,1.4142135600002972,4.000000000001556,0.24999999956622346,1.4142135599954593,5.000000000000319,0.2000000019777251,1.4142135599987724,4.000000000003887,0.24999999811902465,1.414213559988751,4.000000000003888,0.24999999811819174,1.4142135599887486,4.00000000000059,0.2500000010549161,1.414213559998215,10.000000000002702,0.09999999822034744,1.4142135599806143,4.000000000001918,0.24999999777824042,1.4142135599941759,7.000000000002003,0.14285714192788646,1.4142135599899461,3.0,0.33333333747736194,1.4142135599998944,10.000000000002656,0.09999999842363572,1.4142135599810357,5.0000000000044444,0.19999999822157605,1.414213559984047,3.0000000000008953,0.33333333283242345,1.4142135599979502,10.0000000000018,0.09999999885522359,1.4142135599871417,3.000000000000054,0.33333333657143555,1.414213559999775,1.9999999999995677,0.5000000032519872,1.414213560000493,15.000000000001686,0.06666666494346787,1.4142135599818295,5.000000000000892,0.200000000378348,1.4142135599967276,6.000000000002949,0.16666666539495387,1.4142135599873265,4.000000000003541,0.24999999833865902,1.414213559989769,5.000000000001785,0.19999999942596938,1.4142135599935524,4.000000000003845,0.2499999981573147,1.4142135599888792,3.999999999999977,0.25000000744490564,1.4142135599999701,4.000000000000314,0.24999999773274081,1.4142135599986783,1.999999999999737,0.5000000099768341,1.4142135600002705,2.9999999999999143,0.33333335493018096,1.4142135600000931,6.000000000003182,0.16666666530174762,1.4142135599863235,10.000000000001856,0.0999999988254471,1.4142135599867363,4.000000000002327,0.24999999898384762,1.414213559993256,10.000000000000334,0.10000000060309096,1.4142135599975352,5.00000000000528,0.19999999788747932,1.4142135599809118,4.00000000000359,0.2499999983127293,1.4142135599896255,7.000000000002953,0.14285714148793047,1.414213559985215,4.000000000002307,0.24999999899675734,1.4142135599933154,1.999999999999752,0.5000000111685561,1.414213560000251,4.000000000003916,0.2499999980191201,1.4142135599886418,2.9999999999999116,0.33333334180617064,1.4142135600000905,6.000000000002687,0.16666666550606515,1.4142135599884422,5.000000000004321,0.19999999826567205,1.4142135599844932,5.000000000001524,0.19999999963441617,1.4142135599944783,13.000000000000938,0.07692307608807236,1.4142135599912717,3.00000000000076,0.33333333151209626,1.41421355999816,5.000000000002922,0.1999999987930505,1.4142135599895034,10.000000000002753,0.09999999827387969,1.4142135599802788,8.000000000003306,0.12499999814846247,1.4142135599809798,1.9999999999990772,0.49999999987013916,1.4142135600011538,5.000000000004988,0.1999999980102039,1.414213559982042,3.9999999999824287,0.2499999974861036,1.414213560049023,4.000000000002176,0.24999999778832457,1.4142135599934536,3.000000000000205,0.33333333518419733,1.4142135599994472,5.000000000005288,0.1999999978047207,1.4142135599807646,3.000000000000827,0.33333333298339496,1.4142135599980992,5.000000000002974,0.19999999877122962,1.4142135599893229,4.000000000001311,0.24999999981867654,1.414213559996158,11.000000000002467,0.09090908915801622,1.414213559980516,1.9999999999994689,0.5000000018684307,1.4142135600006236,4.000000000001433,0.2499999996872846,1.4142135599958108,4.000000000003251,0.24999999848480364,1.4142135599906087,9.000000000003045,0.11111110936023767,1.4142135599803585,6.0000000000005365,0.16666666758504226,1.4142135599976207,3.0000000000012,0.333333331910476,1.4142135599972636,3.0000000000003166,0.33333333456367414,1.414213559999205,11.00000000000088,0.09090909033432193,1.4142135599930676,5.0000000000037375,0.19999999847253003,1.4142135599865904,11.000000000001812,0.09090908966948505,1.4142135599857657,9.000000000000552,0.11111111131976223,1.4142135599963859,9.000000000001743,0.11111111009816524,1.4142135599887744,5.000000000003347,0.19999999861864917,1.4142135599879881,3.000000000000573,0.33333333362523415,1.4142135599986505,5.000000000001701,0.19999999948984357,1.4142135599938537,5.0000000000044,0.199999998237873,1.4142135599842114,7.000000000003743,0.14285714114386538,1.414213559981234,6.000000000004456,0.16666666473987043,1.4142135599807715,16.00000000000155,0.062499998298686014,1.4142135599822168,4.000000000003396,0.24999999787041435,1.4142135599900527,6.000000000004105,0.1666666649499688,1.4142135599823502,5.000000000000332,0.20000000190683917,1.4142135599987224,3.00000000000114,0.3333333322806976,1.4142135599974124,6.000000000003634,0.16666666513168274,1.4142135599843844,6.000000000002647,0.16666666552389742,1.4142135599886125,8.000000000003352,0.1249999983136026,1.414213559980807,4.000000000002082,0.24999999914480306,1.4142135599939591,8.000000000003356,0.12499999817450755,1.4142135599807109,4.000000000001654,0.2499999994775344,1.414213559995181,4.000000000001221,0.24999999992318359,1.4142135599964112,4.000000000002476,0.2499999988941743,1.4142135599928307,7.000000000003798,0.14285714110461237,1.4142135599809516,10.000000000002203,0.09999999865560638,1.4142135599842645,5.0000000000034435,0.19999999858138548,1.4142135599876426,4.000000000000366,0.25000000183076326,1.4142135599988537,9.000000000003011,0.1111111094547245,1.4142135599806225,3.0000000000011506,0.33333333177730834,1.4142135599973586,9.00000000000305,0.11111110938478674,1.4142135599803394,9.000000000002903,0.11111110927529125,1.4142135599811922,3.0000000000010227,0.3333333325566625,1.4142135599976706,1.9999999999992173,0.5000000003118736,1.414213560000963,4.000000000001237,0.24999999990480626,1.414213559996368,1.9999999999994655,0.5000000018309299,1.4142135600006287,4.000000000002396,0.24999999779807291,1.4142135599928372,4.000000000001206,0.2499999999436861,1.4142135599964587,5.000000000001269,0.19999999988203715,1.4142135599953853,4.000000000001116,0.25000000006003875,1.4142135599967143,5.0000000000039915,0.19999999838195529,1.414213559985679,4.0000000000029114,0.2499999978272956,1.4142135599913994,1.999999999999489,0.5000000020855705,1.4142135600005972,4.000000000003812,0.2499999981815947,1.4142135599889762,4.0000000000038565,0.24999999797011216,1.414213559988794,5.000000000004213,0.19999999830382678,1.4142135599848826,4.00000000000378,0.24999999820375265,1.4142135599890726,6.000000000004375,0.1666666648126622,1.414213559981157,7.000000000003301,0.14285714134799862,1.4142135599834658,4.000000000002759,0.2499999987363463,1.4142135599920227,6.000000000004245,0.16666666488672724,1.4142135599817394,4.000000000001722,0.24999999777105675,1.414213559994727,1.9999999999995632,0.5000000031721344,1.4142135600004988,1.9999999999994058,0.5000000013116851,1.4142135600007082,5.000000000003009,0.19999999875520888,1.4142135599891892,7.000000000001603,0.14285714217834206,1.4142135599919337,10.000000000002688,0.09999999839965058,1.414213559980801,14.000000000001801,0.07142856996809707,1.4142135599820256,1.999999999999441,0.5000000015970573,1.4142135600006613,3.0000000000002864,0.3333333347124909,1.4142135599992705,6.000000000002679,0.16666666550954032,1.4142135599884769,7.000000000003746,0.14285714114144532,1.4142135599812136,4.000000000000315,0.25000000207830053,1.4142135599990002,4.0000000000006075,0.25000000100791364,1.4142135599981651,4.00000000000387,0.2499999981357853,1.414213559988803,6.000000000000038,0.1666666716897165,1.414213559999745,7.000000000001068,0.14285714265289542,1.414213559994599,5.000000000004802,0.19999999808650848,1.4142135599827357,5.000000000001198,0.19999999996258866,1.414213559995642,10.000000000001917,0.09999999879448082,1.4142135599863062,4.000000000001194,0.24999999995833186,1.414213559996492,6.000000000002313,0.16666666568442023,1.4142135599900414,4.0000000000012665,0.24999999987077737,1.4142135599962866,10.000000000002744,0.09999999834135917,1.4142135599803847,4.0000000000025935,0.24999999882683724,1.4142135599924948,3.0000000000007803,0.33333333308983404,1.4142135599982006,3.0000000000009437,0.33333333272814797,1.4142135599978447,16.000000000001616,0.062499998345119316,1.4142135599814898,10.000000000002705,0.09999999838288426,1.4142135599806522,11.000000000002508,0.09090908922702513,1.414213559980272,5.000000000001139,0.2000000000346442,1.4142135599958572,9.00000000000288,0.11111110926782637,1.4142135599813352,3.9999999999997793,0.24999999772151751,1.4142135600001837,5.000000000000727,0.20000000067867138,1.4142135599973154,4.000000000003921,0.2499999980645819,1.41421355998864,3.999999999999322,0.24999999771272782,1.4142135600014716,5.000000000001486,0.1999999996692298,1.4142135599946173,5.000000000002961,0.19999999877662758,1.4142135599893682,1.9999999999979106,0.49999999843226706,1.4142135600027599,5.000000000001397,0.1999999997518343,1.4142135599949315,5.000000000005368,0.1999999978392021,1.4142135599805394,5.000000000004878,0.19999999805630111,1.4142135599824588,6.0000000000017435,0.1666666660224185,1.4142135599924681,2.9999999999999094,0.3333333517500093,1.4142135600001013,5.000000000004175,0.19999999831726806,1.4142135599850196,6.000000000000142,0.16666666968299756,1.4142135599993026,9.000000000002187,0.11111110986928134,1.414213559985937,3.0000000000005773,0.33333333361199224,1.4142135599986405,1.999999999999592,0.5000000037634296,1.414213560000461,1.9999999999998186,0.5000000198374153,1.4142135600001629,6.0000000000024825,0.16666666560017254,1.4142135599893162,9.000000000002675,0.1111111092238806,1.4142135599825847,6.000000000000213,0.16666666901354474,1.4142135599989978,4.000000000003805,0.24999999794863245,1.4142135599889316,4.000000000003797,0.24999999819196558,1.4142135599890207,5.000000000004261,0.19999999828667897,1.4142135599847074,6.000000000003944,0.16666666501527302,1.4142135599830494,4.0000000000004885,0.25000000135943073,1.4142135599985042,4.000000000000079,0.2500000041932546,1.414213559999678,10.00000000000228,0.09999999862028575,1.4142135599837191,9.000000000002842,0.1111111095660021,1.4142135599817272,5.000000000003132,0.19999999870410012,1.4142135599887529,10.000000000002414,0.09999999855632948,1.4142135599827683,4.000000000002193,0.24999999906973203,1.4142135599936405,4.000000000000606,0.2500000010140782,1.4142135599981718,4.000000000000699,0.2500000007841555,1.4142135599979038,6.0000000000031175,0.16666666532715724,1.414213559986603,4.000000000002924,0.2499999986494165,1.4142135599915482,10.00000000000127,0.09999999918705677,1.4142135599909003,4.000000000002684,0.2499999987764017,1.4142135599922347,1.999999999999502,0.5000000022397233,1.41421356000058,3.0000000000001283,0.3333333357703702,1.4142135599996142,7.000000000002372,0.142857141738743,1.41421355998811,8.000000000002625,0.12499999866277955,1.4142135599849897,4.000000000003864,0.24999999797346148,1.4142135599887768,7.000000000001393,0.14285714233969987,1.4142135599929804,6.00000000000259,0.16666666555005188,1.414213559988858,1.9999999999996139,0.5000000043022199,1.4142135600004322,5.000000000004936,0.199999998032154,1.4142135599822385,3.000000000001037,0.33333333252635255,1.4142135599976402,1.9999999999997362,0.5000000099006008,1.4142135600002719,5.000000000002298,0.19999999909945185,1.414213559991727,16.000000000001563,0.06249999830527677,1.4142135599820893,10.000000000002748,0.09999999832991119,1.414213559980333,3.9999999999825175,0.24999999751195648,1.4142135600488444,4.000000000002319,0.24999999898894143,1.4142135599932792,4.0000000000005365,0.2500000012094705,1.4142135599983692,6.000000000000589,0.16666666744766154,1.4142135599973924,7.000000000003824,0.14285714098793412,1.4142135599807566,6.000000000004268,0.16666666487508408,1.4142135599816341,9.000000000002983,0.11111110930552867,1.414213559980723,6.000000000003244,0.16666666527830268,1.414213559986062,10.000000000000583,0.09999999997800091,1.414213559995793,3.0000000000005516,0.33333333368857027,1.4142135599986967,5.000000000004649,0.19999999814626587,1.4142135599833037,2.999999999999984,0.33333333782627345,1.4142135599999281,3.0000000000011786,0.333333332159521,1.414213559997324,4.0000000000034746,0.24999999837265488,1.4142135599899612,4.000000000001858,0.24999999930858702,1.4142135599945975,1.9999999999992824,0.5000000005841954,1.414213560000875,4.0000000000038725,0.24999999797900313,1.4142135599887515,4.0000000000036176,0.24999999829817554,1.4142135599895462,4.000000000002316,0.24999999899026276,1.4142135599932855,5.00000000000518,0.19999999792938783,1.4142135599813088,15.00000000000177,0.06666666501846183,1.41421355998103,4.000000000000035,0.25000000507684805,1.4142135599998031,6.000000000004112,0.16666666494714,1.41421355998232,7.0000000000037925,0.1428571411099387,1.4142135599809837,5.000000000002523,0.19999999898027548,1.4142135599909262,4.000000000003919,0.2499999980231125,1.414213559988637,4.0000000000007665,0.2500000006384036,1.4142135599977106,5.000000000000068,0.20000000445777677,1.4142135599996646,4.000000000001091,0.25000000009434525,1.4142135599967858,4.000000000000924,0.2500000003480647,1.414213559997262,11.000000000001153,0.09090909008031074,1.414213559990914,1.9999999999994327,0.5000000015272235,1.4142135600006722,5.000000000003541,0.19999999854496164,1.4142135599872974,5.000000000003107,0.19999999871488047,1.4142135599888461,5.0000000000032365,0.19999999866191281,1.4142135599883814,5.000000000003402,0.19999999859726939,1.4142135599877914,3.000000000000083,0.33333333622355943,1.4142135599997128,1.9999999999996059,0.5000000040904546,1.414213560000443,4.000000000000266,0.25000000235958264,1.4142135599991421,6.000000000000267,0.1666666686441173,1.414213559998763,12.000000000000474,0.08333333322527604,1.4142135599958792,6.0000000000025535,0.16666666556726725,1.4142135599890175,5.000000000004058,0.19999999835790372,1.414213559985436,6.000000000000995,0.16666666672941433,1.4142135599956636,6.000000000000888,0.16666666687870987,1.4142135599961152,4.000000000002444,0.24999999891251276,1.4142135599929195,5.00000000000466,0.19999999814184388,1.414213559983261,6.000000000001089,0.1666666666110298,1.4142135599952603,10.000000000002755,0.09999999831670828,1.4142135599802923,5.0000000000030935,0.19999999872011573,1.4142135599888912,8.000000000003105,0.12499999845498862,1.4142135599822416,4.00000000000158,0.2499999977664596,1.414213559995125,4.000000000002149,0.24999999909838905,1.4142135599937646,6.000000000002137,0.16666666577847483,1.414213559990792,4.0000000000002425,0.2499999977311669,1.4142135599988814,10.000000000000648,0.09999999986101799,1.4142135599953156,11.000000000002377,0.09090908937837747,1.4142135599813512,4.000000000003106,0.2499999985567188,1.414213559991024,10.000000000000652,0.09999999985561944,1.4142135599952925,5.000000000003498,0.19999999856104317,1.4142135599874495,6.000000000002057,0.16666666582395975,1.4142135599911339,4.0000000000020215,0.24999999778190232,1.4142135599938879,1.999999999999791,0.5000000153634583,1.4142135600001995,4.000000000000251,0.25000000244920123,1.414213559999183,1.9999999999995264,0.5000000025685022,1.4142135600005474,4.000000000003582,0.2499999983174331,1.414213559989651,4.000000000002128,0.2499999991125356,1.4142135599938241,6.000000000002167,0.16666666576172864,1.414213559990663,5.000000000003333,0.1999999986238177,1.4142135599880366,4.000000000003512,0.24999999788547098,1.4142135599897336,5.000000000002091,0.19999999922102477,1.414213559992466,5.000000000003454,0.19999999857753617,1.414213559987606,4.000000000001891,0.24999999777698934,1.414213559994255,11.000000000001023,0.09090909019371211,1.4142135599919559,13.000000000000949,0.07692307607593675,1.4142135599911418,4.000000000003053,0.24999999858329594,1.4142135599911763,6.000000000003598,0.1666666651453477,1.4142135599845411,1.9999999999996276,0.500000004693522,1.4142135600004142,4.000000000002183,0.24999999778853282,1.4142135599934327,3.0000000000002434,0.3333333349503782,1.414213559999365,9.000000000001776,0.11111111008004086,1.4142135599885737,4.000000000000941,0.25000000032150604,1.414213559997216,3.000000000001173,0.3333333321794416,1.4142135599973369,10.000000000002723,0.09999999836518447,1.4142135599805241,5.000000000001017,0.20000000019152409,1.4142135599962848,1.999999999999332,0.5000000008354505,1.4142135600008077,4.000000000003416,0.24999999787270738,1.4142135599899992,6.0000000000043086,0.16666666485318207,1.4142135599814558,4.000000000001674,0.24999999945942408,1.4142135599951218,4.0000000000035145,0.24999999835230358,1.4142135599898447,6.000000000003968,0.16666666500595145,1.4142135599829448,4.000000000003572,0.24999999789473668,1.414213559989567,4.0000000000039195,0.24999999802815592,1.4142135599886325,10.000000000002757,0.09999999830092944,1.414213559980263,5.000000000004078,0.19999999835172327,1.4142135599853725,3.000000000001023,0.333333332556063,1.41421355999767,11.000000000002206,0.09090908947280782,1.4142135599826742,3.9999999999852296,0.2499999975415333,1.4142135600412007,4.000000000003174,0.24999999852268262,1.4142135599908283,7.000000000000188,0.1428571450662692,1.4142135599989696,8.00000000000316,0.12499999810491991,1.4142135599817591,7.000000000000644,0.14285714328697444,1.4142135599967074,4.000000000000989,0.25000000024260777,1.4142135599970747,2.999999999999106,0.3333333312196543,1.4142135600016221,4.000000000000672,0.2500000008467074,1.4142135599979808,4.000000000001963,0.24999999922935198,1.414213559994298,5.000000000005099,0.19999999796274381,1.4142135599816197,5.000000000001587,0.1999999995810007,1.414213559994256,13.00000000000206,0.07692307520720576,1.4142135599808046,4.0000000000014495,0.2499999996707176,1.4142135599957644,4.000000000002747,0.2499999987422041,1.414213559992054,4.000000000002794,0.2499999987174295,1.414213559991921,8.000000000003299,0.12499999814568523,1.4142135599810175,11.0000000000022,0.09090908947746222,1.4142135599827474,6.000000000003082,0.16666666534093566,1.4142135599867514,4.000000000000971,0.2500000002713724,1.4142135599971273,4.000000000000842,0.25000000049170634,1.4142135599974957,6.000000000001362,0.16666666632723923,1.4142135599940995,4.000000000003151,0.2499999985344933,1.414213559990896,8.000000000002725,0.12499999862012258,1.4142135599844206,11.000000000002375,0.09090908937923525,1.4142135599813508,4.000000000000185,0.2500000029421716,1.4142135599993726,5.0000000000043965,0.1999999982388999,1.4142135599842212,7.000000000003829,0.14285714107103165,1.4142135599807837,5.000000000004945,0.19999999802766757,1.4142135599822006,4.0000000000002816,0.2500000022614387,1.4142135599990955,2.999999999999904,0.3333333438602266,1.4142135600001078,1.999999999998972,0.4999999996208343,1.414213560001298,4.0000000000003615,0.2500000018533405,1.414213559998868,11.000000000001904,0.09090908962363714,1.41421355998506,6.0000000000009015,0.16666666685849676,1.414213559996058,7.000000000001254,0.14285714246183162,1.414213559993671,6.00000000000144,0.16666666625724313,1.4142135599937642,4.000000000003383,0.24999999841924073,1.4142135599902272,4.000000000001808,0.24999999777399973,1.4142135599944847,6.000000000004328,0.16666666484231157,1.4142135599813654,7.0000000000029665,0.1428571414819679,1.4142135599851409,4.000000000010955,0.24999999748328428,1.4142135599682797,6.000000000001145,0.16666666654669618,1.4142135599950227,4.0000000000012745,0.24999999986111096,1.414213559996263,5.000000000002967,0.19999999877386704,1.4142135599893462,4.000000000003195,0.24999999784949473,1.4142135599906127,4.000000000003785,0.2499999982002865,1.4142135599890573,2.9999999999999036,0.3333333441613882,1.4142135600001091,5.000000000005257,0.19999999789743825,1.4142135599810066,5.000000000001562,0.19999999960249393,1.4142135599943466,5.000000000004164,0.19999999832134976,1.4142135599850612,4.0000000000033555,0.2499999984325532,1.4142135599903054,10.000000000002629,0.09999999844007704,1.4142135599812258,5.00000000000195,0.19999999931117712,1.4142135599929673,12.000000000002233,0.08333333158089937,1.4142135599807713,5.0000000000003935,0.20000000163056691,1.4142135599985024,4.000000000001391,0.24999999973065012,1.4142135599959291,4.000000000001727,0.24999999941424764,1.4142135599949708,10.00000000000243,0.09999999854886849,1.414213559982664,5.000000000004157,0.1999999983238771,1.414213559985088,4.000000000003799,0.24999999819076857,1.4142135599890155,11.000000000002439,0.09090908913848877,1.4142135599807206,11.00000000000131,0.09090908996547795,1.414213559989704,4.000000000003209,0.2499999985056176,1.4142135599907293,5.000000000001668,0.19999999951543326,1.4142135599939694,4.000000000001538,0.24999999958260868,1.4142135599955086,3.999999999999953,0.2500000104647696,1.4142135600000412,1.9999999999998765,0.5000000404260752,1.4142135600000856,7.000000000001138,0.14285714257526422,1.4142135599942427,6.000000000002274,0.1666666657044088,1.4142135599902068,5.0000000000007825,0.20000000057025752,1.4142135599971188,13.000000000002043,0.07692307519053992,1.4142135599809307,3.9999999999997597,0.24999999772109624,1.4142135600002383,6.000000000004101,0.16666666495180252,1.4142135599823682,5.0000000000041265,0.19999999833416843,1.414213559985193,7.000000000000141,0.14285714553033793,1.4142135599992072,5.000000000000289,0.20000000213723662,1.4142135599988774,4.000000000000095,0.25000000393643274,1.4142135599996304,4.000000000000789,0.25000000059391453,1.4142135599976478,5.000000000002574,0.19999999895464637,1.4142135599907437,4.000000000002478,0.24999999889265906,1.4142135599928232,4.000000000000358,0.25000000187040233,1.4142135599988785,3.0000000000003135,0.33333333457862696,1.4142135599992116,4.000000000003801,0.2499999981890862,1.414213559989008,10.000000000002272,0.09999999862396564,1.4142135599837895,5.000000000000512,0.20000000121687642,1.4142135599980845,4.0000000000026565,0.2499999978116261,1.4142135599921084,4.000000000003612,0.2499999983009622,1.4142135599895613,9.000000000002961,0.11111110929604645,1.414213559980849,5.00000000000509,0.1999999979671563,1.414213559981657,7.000000000002223,0.1428571418112875,1.4142135599888492,3.9999999999917732,0.2499999976118359,1.4142135600227437,7.000000000001447,0.14285714229569563,1.4142135599927115,4.0000000000025,0.24999999888050659,1.4142135599927632,1.9999999999997629,0.5000000121704467,1.4142135600002368,6.000000000003229,0.16666666528341695,1.4142135599861214,3.000000000000029,0.3333333369460048,1.4142135599998307,7.000000000003069,0.142857141441495,1.4142135599846373,4.000000000002652,0.24999999879368945,1.4142135599923245,11.000000000002364,0.0909090893854244,1.4142135599814278,4.0000000000029585,0.24999999783061458,1.4142135599912675,2.9999999999999227,0.33333336239708145,1.4142135600000758,15.0000000000016,0.06666666525653205,1.414213559982889,4.000000000002793,0.2499999987179081,1.4142135599919237,4.00000000000374,0.24999999822855132,1.4142135599891887,1.0000000000003622,1.0000000042142383,1.4142135599996164,1.9999999999997633,0.5000000122077128,1.4142135600002361,10.000000000002741,0.09999999825488583,1.414213559980347,4.000000000003912,0.24999999801318012,1.4142135599886505,6.00000000000074,0.1666666671266753,1.4142135599967476,4.000000000003673,0.24999999826858774,1.4142135599893888,4.000000000001939,0.24999999924713343,1.414213559994367,5.0000000000014175,0.19999999973303798,1.414213559994862,4.000000000000848,0.25000000047967946,1.4142135599974768,3.9999999999999574,0.2500000095983193,1.4142135600000285,10.000000000001794,0.09999999885947088,1.4142135599871897,6.000000000003149,0.16666666531474147,1.414213559986466,3.999999999999982,0.2500000071454198,1.414213559999957,6.000000000002377,0.16666666565206706,1.4142135599897692,4.000000000003901,0.24999999799963435,1.4142135599886796,4.0000000000036255,0.24999999829391478,1.4142135599895234,4.000000000002504,0.24999999887790766,1.4142135599927501,3.0000000000001084,0.3333333359557052,1.4142135599996573,5.000000000000779,0.20000000057782344,1.4142135599971333,5.0000000000015365,0.19999999962384024,1.4142135599944348,20.000000000001233,0.04999999855569345,1.414213559982449,5.0000000000002265,0.20000000254130984,1.4142135599991001,4.0000000000031015,0.2499999985593104,1.4142135599910386,7.000000000003687,0.14285714117687887,1.414213559981525,9.000000000003048,0.11111110940352449,1.414213559980371,3.9999999999978386,0.2499999976881258,1.4142135600056467,4.000000000000652,0.2500000008960688,1.4142135599980394,7.0000000000007905,0.1428571430229402,1.4142135599959778,6.000000000002916,0.16666666540814645,1.4142135599874655,5.0000000000001865,0.20000000286150107,1.4142135599992414,6.000000000003117,0.1666666653274303,1.4142135599866057,13.000000000001535,0.07692307567762574,1.4142135599857542,4.000000000002624,0.24999999881011353,1.4142135599924086,1.999999999999101,0.49999999993495775,1.4142135600011214,6.00000000000259,0.16666666554993187,1.4142135599888566,5.000000000000082,0.20000000418802083,1.4142135599996157,5.000000000003849,0.19999999843243457,1.414213559986191,4.000000000003375,0.24999999842295875,1.4142135599902494,4.000000000003914,0.24999999808193885,1.4142135599886643,7.000000000001117,0.14285714259761287,1.4142135599943482,4.000000000002505,0.24999999887783575,1.41421355999275,3.0000000000005325,0.3333333337466393,1.4142135599987382,6.000000000001623,0.16666666611024486,1.4142135599929861,4.000000000001383,0.249999999739807,1.4142135599959536,4.000000000003046,0.24999999858748098,1.4142135599912,6.000000000002718,0.16666666549272807,1.4142135599883108,6.000000000002441,0.16666666562062238,1.4142135599894956,4.00000000000373,0.2499999979267122,1.414213559989132,7.000000000000964,0.14285714277673914,1.414213559995115,6.00000000000377,0.16666666508165498,1.4142135599838028,4.000000000000099,0.25000000388649984,1.4142135599996202,5.000000000000829,0.20000000048743835,1.4142135599969574,5.00000000000047,0.20000000134934273,1.4142135599982317,4.000000000002593,0.24999999780801396,1.4142135599922885,10.000000000002238,0.0999999986406638,1.4142135599840402,5.0000000000044045,0.19999999823597528,1.414213559984191,4.000000000003499,0.24999999835999365,1.4142135599898888,4.0000000000023626,0.2499999989623104,1.4142135599931558,4.000000000000322,0.2500000020386926,1.4142135599989782,5.000000000002048,0.19999999924715284,1.4142135599926149,5.000000000002923,0.1999999987926227,1.4142135599895,2.9999999999999614,0.33333333848909835,1.414213559999979,11.000000000002006,0.09090908957277764,1.414213559984256,10.000000000001885,0.09999999881128344,1.4142135599865355,3.0000000000009255,0.33333333276783017,1.4142135599978851,5.0000000000011156,0.20000000006206226,1.414213559995936,5.000000000001056,0.20000000013835442,1.4142135599961458,1.999999999999473,0.500000001907653,1.4142135600006187,6.000000000003435,0.1666666652060742,1.4142135599852421,4.000000000002255,0.24999999902950343,1.4142135599934635,4.000000000003889,0.24999999798995254,1.4142135599887085,5.00000000000095,0.20000000028571668,1.4142135599965164,3.0000000000011995,0.33333333190748965,1.4142135599972643,6.0000000000016644,0.166666666078651,1.4142135599928045,5.000000000000011,0.20000000629340065,1.4142135599998706,4.00000000000113,0.2499999977529281,1.4142135599963876,11.000000000002377,0.0909090891075954,1.414213559981183,16.00000000000167,0.06249999840210642,1.4142135599808914,4.000000000002091,0.24999999913847576,1.4142135599939327,10.000000000002702,0.09999999822103828,1.4142135599806074,4.00000000000103,0.2500000001809618,1.4142135599969583,5.000000000000052,0.20000000484444344,1.4142135599997239,4.0000000000031415,0.2499999985392991,1.4142135599909236,5.000000000001892,0.19999999934966925,1.4142135599931698,6.000000000003087,0.16666666533873298,1.414213559986729,6.000000000002651,0.16666666552220952,1.4142135599885965,4.000000000000377,0.25000000178580606,1.4142135599988246,1.9999999999997264,0.5000000092127961,1.4142135600002848,3.000000000000715,0.33333333324534287,1.4142135599983419,6.0000000000019105,0.16666666591261328,1.4142135599917594,4.000000000002804,0.24999999782044002,1.4142135599916978,4.000000000002519,0.24999999886894597,1.4142135599927064,6.000000000000935,0.16666666680948058,1.4142135599959134,5.000000000003084,0.1999999987241685,1.4142135599889265,5.000000000003471,0.1999999985709294,1.414213559987543,6.0000000000014415,0.16666666625547966,1.4142135599937558,11.000000000002501,0.0909090891992513,1.4142135599803003,4.000000000003861,0.24999999797226394,1.4142135599887826,3.9999999999988716,0.24999999770471684,1.4142135600027388,4.000000000000789,0.250000000595132,1.4142135599976495,4.000000000002778,0.2499999987257053,1.4142135599919656,4.000000000003722,0.24999999823927163,1.4142135599892405,16.000000000001542,0.06249999829198979,1.4142135599823045,6.000000000004235,0.16666666489195758,1.4142135599817844,4.00000000000176,0.2499999993864679,1.4142135599948753,6.000000000003489,0.1666666651859247,1.414213559985011,4.000000000000067,0.2500000043937402,1.4142135599997112,3.0000000000002727,0.33333333478566424,1.4142135599993009,12.000000000002116,0.08333333185352008,1.414213559981879,4.000000000000491,0.25000000135319794,1.4142135599984988,6.0000000000002744,0.16666666860675147,1.4142135599987362,7.000000000001537,0.142857142226536,1.4142135599922638,1.999999999999191,0.5000000002178434,1.4142135600009982,4.000000000003877,0.24999999812959306,1.4142135599887828,1.9999999999991682,0.5000000001390774,1.4142135600010297,13.000000000001695,0.07692307559079366,1.41421355998426,5.000000000003924,0.1999999984061505,1.4142135599859251,6.000000000001762,0.16666666601005872,1.4142135599923926,4.000000000000152,0.250000003248931,1.414213559999467,3.000000000000827,0.3333333329833737,1.4142135599980992,6.000000000003261,0.1666666652715061,1.4142135599859864,3.0000000000003104,0.33333333459420406,1.414213559999219,6.000000000000225,0.1666666689284592,1.4142135599989487,1.9999999999983173,0.4999999987375215,1.414213560002198,4.000000000003649,0.24999999828176767,1.4142135599894585,7.0000000000038165,0.14285714108596254,1.4142135599808496,2.999999999999903,0.33333334570296164,1.4142135600001118,1.9999999999998899,0.5000000509662489,1.414213560000068,4.000000000003226,0.24999999785246732,1.414213559990526,4.0000000000004095,0.25000000164977243,1.4142135599987316,10.00000000000248,0.0999999985236119,1.414213559982299,7.000000000001726,0.14285714209529424,1.414213559991327,4.000000000003918,0.2499999980744072,1.4142135599886523,4.000000000003876,0.249999997981171,1.414213559988742,7.000000000003704,0.14285714092075405,1.414213559981296,6.000000000004446,0.16666666475176312,1.4142135599808192,5.000000000004092,0.1999999983465092,1.414213559985318,5.00000000000239,0.1999999990498945,1.4142135599914036,4.000000000003259,0.24999999848083435,1.4142135599905852,7.000000000003835,0.14285714106050246,1.4142135599807475,1.9999999999996871,0.5000000069688629,1.414213560000336,4.000000000003452,0.24999999787751948,1.4142135599898955,3.999999999998392,0.24999999769678038,1.414213560004088,3.0000000000011187,0.3333333317332324,1.4142135599974226,9.000000000003022,0.11111110933060474,1.414213559980493,5.000000000002453,0.1999999990157826,1.4142135599911732,7.000000000003651,0.14285714119527027,1.4142135599817018,5.000000000000794,0.20000000054791958,1.4142135599970764,4.00000000000357,0.24999999789433724,1.4142135599895755,7.0000000000032125,0.14285714138381253,1.4142135599839136,4.000000000000882,0.25000000042004983,1.414213559997382,4.000000000000459,0.2500000014599272,1.4142135599985879,9.000000000002565,0.11111110969712362,1.4142135599835162,5.000000000004879,0.19999999805538968,1.4142135599824521,5.000000000003877,0.19999999842271757,1.4142135599860928,4.000000000003528,0.24999999834539963,1.4142135599898071,5.000000000005082,0.19999999797007198,1.4142135599816843,6.00000000000414,0.16666666493538748,1.4142135599822014,9.000000000003052,0.11111110937146378,1.4142135599803405,5.00000000000389,0.19999999841773178,1.4142135599860428,4.000000000002282,0.24999999901262462,1.4142135599933874,5.000000000002129,0.19999999919740086,1.4142135599923282,6.000000000000825,0.1666666669790367,1.4142135599963874,4.00000000000167,0.2499999994632013,1.414213559995134,5.0000000000039,0.19999999841449864,1.4142135599860102,6.000000000003157,0.16666666531160418,1.4142135599864318,5.000000000004164,0.19999999832114793,1.4142135599850592,2.999999999999916,0.3333333563370343,1.4142135600000894,3.0000000000011715,0.3333333318170838,1.4142135599973165,5.00000000000527,0.1999999978924389,1.414213559980957,4.000000000000639,0.2500000009283037,1.4142135599980765,7.000000000002981,0.1428571414767035,1.4142135599850751,4.000000000003801,0.24999999818916338,1.4142135599890082,4.0000000000012825,0.24999999985042165,1.414213559996237,4.000000000000776,0.2500000006183996,1.4142135599976826,4.000000000000091,0.2500000040059952,1.414213559999644,10.000000000002746,0.09999999825933857,1.4142135599803238,13.00000000000109,0.07692307595959144,1.414213559989831,7.000000000001487,0.14285714226506557,1.4142135599925172,3.0000000000000053,0.3333333373749138,1.414213559999883,7.000000000001423,0.1428571423146501,1.4142135599928292,6.000000000001348,0.1666666663387018,1.414213559994153,3.000000000000909,0.3333333328018774,1.4142135599979193,2.9999999999999076,0.33333334254296554,1.414213560000099,3.999999999994325,0.2499999976415587,1.414213560015548,4.000000000000789,0.2500000005937287,1.4142135599976475,5.000000000004524,0.1999999981925952,1.4142135599837564,6.000000000001485,0.1666666662188128,1.4142135599935708,4.000000000003913,0.24999999808406026,1.4142135599886683,4.000000000003804,0.24999999794824784,1.414213559988934,6.00000000000041,0.1666666679797626,1.4142135599981542,4.000000000002791,0.24999999781925816,1.4142135599917378,2.9999999999999045,0.3333333436040667,1.4142135600001067,5.000000000002597,0.199999998943403,1.4142135599906627,6.000000000002367,0.16666666565678256,1.4142135599898094,5.00000000000229,0.19999999910457633,1.4142135599917598,4.000000000003441,0.24999999787580565,1.4142135599899297,6.000000000002936,0.1666666653998265,1.414213559987375,4.000000000003917,0.2499999980205272,1.4142135599886403,2.999999999999907,0.3333333503836549,1.414213560000105,5.000000000002496,0.1999999989940447,1.4142135599910228,1.999999999999686,0.5000000069070157,1.4142135600003378,10.000000000002654,0.09999999842355699,1.414213559981036,7.000000000000918,0.14285714283464052,1.4142135599953365,11.000000000002284,0.0909090890800224,1.4142135599818888,3.0000000000006364,0.3333333334476132,1.4142135599985126,5.000000000003599,0.1999999985233695,1.4142135599870878,5.000000000004301,0.19999999827272416,1.4142135599845662,5.00000000000512,0.19999999795428958,1.4142135599815395,4.000000000000132,0.2500000034563607,1.4142135599995225,1.9999999999995794,0.5000000034931199,1.4142135600004773,4.000000000003728,0.24999999792591232,1.4142135599891412,4.000000000002936,0.24999999864307176,1.4142135599915129,6.00000000000186,0.1666666659447817,1.414213559991975,6.000000000004165,0.1666666649241818,1.41421355998209,1.9999999999996168,0.5000000043885939,1.4142135600004282,4.000000000003677,0.24999999826576932,1.4142135599893744,7.000000000003136,0.14285714141456554,1.4142135599842978,1.9999999999995302,0.5000000026229956,1.4142135600005425,5.000000000002689,0.19999999889889425,1.414213559990333,4.00000000000299,0.24999999783305538,1.4142135599911811,4.000000000000587,0.25000000106171116,1.4142135599982222,3.000000000000404,0.33333333419041705,1.4142135599990162,3.0000000000005334,0.33333333374525065,1.414213559998737,5.000000000003759,0.19999999846474265,1.4142135599865138,5.000000000001011,0.20000000020015885,1.4142135599963066,6.000000000002785,0.16666666546320585,1.4142135599880221,7.000000000001483,0.14285714226780782,1.4142135599925347,6.000000000001654,0.1666666660864901,1.4142135599928503,4.000000000003371,0.24999999842506626,1.4142135599902614,5.000000000003441,0.19999999858237988,1.4142135599876535,5.000000000005044,0.19999999798650028,1.4142135599818328,4.000000000003866,0.24999999797545536,1.4142135599887666,4.000000000002044,0.24999999778288423,1.4142135599938264,3.0000000000004463,0.3333333340343126,1.4142135599989254,4.000000000001617,0.24999999950950194,1.4142135599952832,3.000000000000852,0.33333333292669537,1.4142135599980439,4.0000000000014335,0.2499999996863699,1.4142135599958081,5.000000000000075,0.20000000433974643,1.4142135599996442,5.0000000000020215,0.19999999926463902,1.414213559992713,4.000000000000263,0.2500000023748745,1.4142135599991494,6.000000000003071,0.16666666534550448,1.4142135599867995,12.000000000001545,0.08333333215542464,1.4142135599867434,5.000000000003733,0.19999999847417982,1.414213559986606,6.0000000000037055,0.16666666510559908,1.41421355998408,5.000000000003599,0.19999999852300412,1.4142135599870853,3.9999999999839786,0.24999999752801677,1.4142135600447292,5.000000000003193,0.19999999868004498,1.4142135599885408,4.000000000001152,0.25000000001254,1.4142135599966126,5.000000000001298,0.19999999985204964,1.4142135599952852,6.0000000000006555,0.16666666729916021,1.4142135599971155,4.000000000003397,0.249999998411816,1.414213559990185,15.000000000001712,0.06666666496866985,1.4142135599815693,6.000000000003663,0.1666666651211244,1.4142135599842607]
