numerics/lpfeastol = 1e-07
presolving:
(round 1, fast)       48 del vars, 274 del conss, 0 add conss, 246 chg bounds, 0 chg sides, 0 chg coeffs, 16 upgd conss, 0 impls, 0 clqs
(round 2, fast)       53 del vars, 279 del conss, 19 add conss, 266 chg bounds, 0 chg sides, 22 chg coeffs, 16 upgd conss, 0 impls, 87 clqs
(round 3, fast)       53 del vars, 284 del conss, 31 add conss, 266 chg bounds, 3 chg sides, 25 chg coeffs, 16 upgd conss, 0 impls, 87 clqs
(round 4, fast)       53 del vars, 284 del conss, 31 add conss, 266 chg bounds, 19 chg sides, 41 chg coeffs, 16 upgd conss, 0 impls, 87 clqs
(round 5, exhaustive) 53 del vars, 285 del conss, 31 add conss, 266 chg bounds, 44 chg sides, 41 chg coeffs, 16 upgd conss, 0 impls, 87 clqs
(round 6, exhaustive) 53 del vars, 285 del conss, 31 add conss, 266 chg bounds, 44 chg sides, 41 chg coeffs, 69 upgd conss, 0 impls, 87 clqs
(round 7, fast)       53 del vars, 285 del conss, 31 add conss, 266 chg bounds, 48 chg sides, 69 chg coeffs, 69 upgd conss, 9 impls, 87 clqs
(round 8, medium)     54 del vars, 293 del conss, 31 add conss, 266 chg bounds, 55 chg sides, 76 chg coeffs, 69 upgd conss, 9 impls, 86 clqs
(round 9, fast)       54 del vars, 294 del conss, 31 add conss, 266 chg bounds, 55 chg sides, 76 chg coeffs, 69 upgd conss, 9 impls, 86 clqs
(round 10, exhaustive) 54 del vars, 294 del conss, 31 add conss, 266 chg bounds, 55 chg sides, 76 chg coeffs, 72 upgd conss, 9 impls, 86 clqs
(round 11, medium)     54 del vars, 297 del conss, 34 add conss, 266 chg bounds, 58 chg sides, 98 chg coeffs, 72 upgd conss, 9 impls, 98 clqs
(round 12, exhaustive) 54 del vars, 303 del conss, 37 add conss, 266 chg bounds, 58 chg sides, 98 chg coeffs, 72 upgd conss, 9 impls, 98 clqs
(round 13, medium)     57 del vars, 303 del conss, 37 add conss, 266 chg bounds, 61 chg sides, 101 chg coeffs, 72 upgd conss, 9 impls, 86 clqs
(round 14, fast)       57 del vars, 306 del conss, 37 add conss, 266 chg bounds, 61 chg sides, 101 chg coeffs, 72 upgd conss, 9 impls, 86 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 15, exhaustive) 57 del vars, 306 del conss, 37 add conss, 293 chg bounds, 61 chg sides, 101 chg coeffs, 72 upgd conss, 247 impls, 335 clqs
(round 16, fast)       57 del vars, 319 del conss, 51 add conss, 293 chg bounds, 70 chg sides, 105 chg coeffs, 72 upgd conss, 247 impls, 335 clqs
(round 17, fast)       57 del vars, 319 del conss, 51 add conss, 293 chg bounds, 89 chg sides, 124 chg coeffs, 72 upgd conss, 247 impls, 335 clqs
(round 18, exhaustive) 57 del vars, 320 del conss, 51 add conss, 293 chg bounds, 99 chg sides, 124 chg coeffs, 72 upgd conss, 247 impls, 335 clqs
(round 19, exhaustive) 57 del vars, 320 del conss, 51 add conss, 293 chg bounds, 99 chg sides, 124 chg coeffs, 81 upgd conss, 247 impls, 335 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 20, exhaustive) 57 del vars, 320 del conss, 51 add conss, 302 chg bounds, 99 chg sides, 124 chg coeffs, 81 upgd conss, 257 impls, 335 clqs
(round 21, fast)       57 del vars, 326 del conss, 65 add conss, 302 chg bounds, 108 chg sides, 124 chg coeffs, 81 upgd conss, 257 impls, 335 clqs
(round 22, fast)       57 del vars, 326 del conss, 65 add conss, 302 chg bounds, 127 chg sides, 143 chg coeffs, 81 upgd conss, 257 impls, 335 clqs
(round 23, exhaustive) 57 del vars, 340 del conss, 65 add conss, 302 chg bounds, 140 chg sides, 143 chg coeffs, 81 upgd conss, 257 impls, 335 clqs
   (0.0s) probing: 43/81 (53.1%) - 0 fixings, 0 aggregations, 239 implications, 36 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
presolving (24 rounds: 24 fast, 13 medium, 10 exhaustive):
 57 deleted vars, 340 deleted constraints, 65 added constraints, 302 tightened bounds, 0 added holes, 140 changed sides, 143 changed coefficients
 257 implications, 335 cliques
presolved problem has 113 variables (81 bin, 0 int, 16 impl, 16 cont) and 80 constraints
     16 constraints of type <soc>
      3 constraints of type <varbound>
     12 constraints of type <knapsack>
     20 constraints of type <setppc>
     29 constraints of type <linear>
transformed objective value is always integral (scale: 0.1)
Presolving Time: 0.01
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    30 |     - |2250k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   151 |     - |2449k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   176 |     - |2541k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   202 |     - |2649k| 0.000000e+00 |      --      |    Inf 
      1 |     0 |   324 |     - |2820k| 1.364018e+00 |      --      |    Inf 
      1 |     0 |   410 |     - |2871k| 1.533463e+00 |      --      |    Inf 
      1 |     0 |   593 |     - |2945k| 1.867768e+00 |      --      |    Inf 
      1 |     0 |   660 |     - |2985k| 1.942726e+00 |      --      |    Inf 
      1 |     0 |   935 |     - |3424k| 2.297470e+00 |      --      |    Inf 
      1 |     0 |  1004 |     - |3440k| 2.339392e+00 |      --      |    Inf 
      1 |     0 |  1082 |     - |3441k| 2.430771e+00 |      --      |    Inf 
      1 |     0 |  1196 |     - |3580k| 2.440355e+00 |      --      |    Inf 
      1 |     0 |  1235 |     - |3603k| 2.451041e+00 |      --      |    Inf 
      1 |     0 |  1263 |     - |3608k| 2.452028e+00 |      --      |    Inf 
      1 |     0 |  1292 |     - |3608k| 2.471414e+00 |      --      |    Inf 
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  1314 |     - |3615k| 2.474357e+00 |      --      |    Inf 
      1 |     0 |  1331 |     - |3620k| 2.474386e+00 |      --      |    Inf 
      1 |     0 |  1342 |     - |3620k| 2.474386e+00 |      --      |    Inf 
      1 |     0 |  1349 |     - |3620k| 2.474386e+00 |      --      |    Inf 
      1 |     0 |  1354 |     - |3620k| 2.474386e+00 |      --      |    Inf 
      1 |     0 |  1358 |     - |3620k| 2.474386e+00 |      --      |    Inf 
      1 |     0 |  3322 |     - |3644k| 2.474386e+00 |      --      |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

E     1 |     0 |  3349 |     - |3653k| 2.474386e+00 | 1.240000e+01 | 401.13%
      1 |     0 |  3349 |     - |3653k| 2.474386e+00 | 1.240000e+01 | 401.13%
      1 |     2 |  3349 |     - |3654k| 2.521220e+00 | 1.240000e+01 | 391.83%
*    29 |     8 |  5553 | 150.0 |3782k| 2.531064e+00 | 1.150000e+01 | 354.35%
q    36 |    10 |  6283 | 140.8 |3808k| 2.531064e+00 | 1.050000e+01 | 314.85%
*    60 |    23 |  7544 | 104.9 |4033k| 2.531064e+00 | 9.900000e+00 | 291.14%
    100 |    45 | 11296 | 100.4 |4895k| 3.045878e+00 | 9.900000e+00 | 225.03%
v   132 |    77 | 14289 |  98.7 |5275k| 3.046108e+00 | 9.800000e+00 | 221.72%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    200 |   143 | 21078 |  99.1 |6105k| 3.046108e+00 | 9.800000e+00 | 221.72%
p   253 |   168 | 29063 | 110.0 |7756k| 3.390347e+00 | 9.300000e+00 | 174.31%
    300 |   203 | 35159 | 113.1 |8274k| 3.466431e+00 | 9.300000e+00 | 168.29%
    400 |   273 | 47278 | 115.1 |9219k| 3.485449e+00 | 9.300000e+00 | 166.82%
N   454 |   238 | 53581 | 115.3 |9774k| 3.690415e+00 | 8.300000e+00 | 124.91%
    500 |   258 | 58629 | 114.8 |  10M| 3.707348e+00 | 8.300000e+00 | 123.88%
    600 |   288 | 67690 | 110.7 |  12M| 3.918845e+00 | 8.300000e+00 | 111.80%
    700 |   332 | 78048 | 109.7 |  13M| 4.129628e+00 | 8.300000e+00 | 100.99%
    800 |   360 | 87247 | 107.5 |  14M| 4.129638e+00 | 8.300000e+00 | 100.99%
    900 |   388 | 95823 | 105.1 |  15M| 4.161292e+00 | 8.300000e+00 |  99.46%
   1000 |   416 |105494 | 104.2 |  16M| 4.238618e+00 | 8.300000e+00 |  95.82%
   1100 |   452 |113841 | 102.4 |  17M| 4.267022e+00 | 8.300000e+00 |  94.52%
   1200 |   498 |124000 | 102.3 |  18M| 4.617736e+00 | 8.300000e+00 |  79.74%
   1300 |   524 |133099 | 101.4 |  19M| 4.704666e+00 | 8.300000e+00 |  76.42%
   1400 |   570 |142983 | 101.2 |  21M| 4.815398e+00 | 8.300000e+00 |  72.36%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1500 |   606 |151704 | 100.3 |  22M| 4.831473e+00 | 8.300000e+00 |  71.79%
   1600 |   650 |161654 | 100.3 |  22M| 5.035065e+00 | 8.300000e+00 |  64.84%
   1700 |   682 |171077 |  99.9 |  24M| 5.127579e+00 | 8.300000e+00 |  61.87%
   1800 |   720 |180369 |  99.5 |  26M| 5.200000e+00 | 8.300000e+00 |  59.62%
   1900 |   760 |190092 |  99.4 |  26M| 5.200000e+00 | 8.300000e+00 |  59.62%
   2000 |   806 |200668 |  99.7 |  27M| 5.200000e+00 | 8.300000e+00 |  59.62%
   2100 |   868 |211466 | 100.1 |  29M| 5.391280e+00 | 8.300000e+00 |  53.95%
   2200 |   904 |221681 | 100.2 |  30M| 5.589990e+00 | 8.300000e+00 |  48.48%
   2300 |   934 |230470 |  99.7 |  30M| 5.600510e+00 | 8.300000e+00 |  48.20%
   2400 |   981 |239687 |  99.3 |  31M| 5.733408e+00 | 8.300000e+00 |  44.77%
   2500 |   995 |247531 |  98.5 |  31M| 5.791691e+00 | 8.300000e+00 |  43.31%
   2600 |  1031 |255547 |  97.8 |  34M| 5.950167e+00 | 8.300000e+00 |  39.49%
   2700 |  1061 |262802 |  96.9 |  34M| 6.039073e+00 | 8.300000e+00 |  37.44%
   2800 |  1068 |268084 |  95.3 |  35M| 6.105811e+00 | 8.300000e+00 |  35.94%
   2900 |  1067 |272100 |  93.4 |  35M| 6.138182e+00 | 8.300000e+00 |  35.22%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   3000 |  1073 |275885 |  91.5 |  35M| 6.180488e+00 | 8.300000e+00 |  34.29%
   3100 |  1064 |280531 |  90.1 |  35M| 6.204803e+00 | 8.300000e+00 |  33.77%
   3200 |  1065 |285771 |  88.9 |  35M| 6.218486e+00 | 8.300000e+00 |  33.47%
   3300 |  1077 |290163 |  87.5 |  35M| 6.287091e+00 | 8.300000e+00 |  32.02%
   3400 |  1098 |295148 |  86.4 |  36M| 6.343926e+00 | 8.300000e+00 |  30.83%
   3500 |  1098 |299420 |  85.2 |  36M| 6.363594e+00 | 8.300000e+00 |  30.43%
   3600 |  1089 |302573 |  83.7 |  36M| 6.447130e+00 | 8.300000e+00 |  28.74%
   3700 |  1081 |305677 |  82.3 |  36M| 6.462109e+00 | 8.300000e+00 |  28.44%
   3800 |  1075 |309929 |  81.2 |  36M| 6.478405e+00 | 8.300000e+00 |  28.12%
   3900 |  1079 |313554 |  80.1 |  37M| 6.552490e+00 | 8.300000e+00 |  26.67%
   4000 |  1063 |317027 |  78.9 |  37M| 6.575019e+00 | 8.300000e+00 |  26.24%
   4100 |  1064 |320402 |  77.8 |  37M| 6.612588e+00 | 8.300000e+00 |  25.52%
   4200 |  1052 |323220 |  76.7 |  37M| 6.673348e+00 | 8.300000e+00 |  24.38%
   4300 |  1036 |326205 |  75.6 |  38M| 6.692973e+00 | 8.300000e+00 |  24.01%
   4400 |  1030 |329185 |  74.5 |  38M| 6.716413e+00 | 8.300000e+00 |  23.58%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4500 |  1029 |332260 |  73.6 |  38M| 6.744844e+00 | 8.300000e+00 |  23.06%
   4600 |  1024 |334477 |  72.4 |  38M| 6.791822e+00 | 8.300000e+00 |  22.21%
   4700 |  1016 |336808 |  71.4 |  38M| 6.800000e+00 | 8.300000e+00 |  22.06%
   4800 |   999 |339870 |  70.5 |  38M| 6.830062e+00 | 8.300000e+00 |  21.52%
   4900 |  1001 |342561 |  69.6 |  38M| 6.830499e+00 | 8.300000e+00 |  21.51%
   5000 |  1003 |344398 |  68.6 |  38M| 6.830499e+00 | 8.300000e+00 |  21.51%
   5100 |   992 |346368 |  67.7 |  38M| 6.852301e+00 | 8.300000e+00 |  21.13%
   5200 |   982 |348839 |  66.8 |  38M| 6.888288e+00 | 8.300000e+00 |  20.49%
   5300 |   950 |351428 |  66.1 |  38M| 6.900000e+00 | 8.300000e+00 |  20.29%
   5400 |   926 |354346 |  65.4 |  38M| 6.900000e+00 | 8.300000e+00 |  20.29%
   5500 |   912 |357110 |  64.7 |  38M| 6.900000e+00 | 8.300000e+00 |  20.29%
   5600 |   897 |359718 |  64.0 |  38M| 6.925547e+00 | 8.300000e+00 |  19.85%
   5700 |   857 |361820 |  63.3 |  38M| 6.934731e+00 | 8.300000e+00 |  19.69%
   5800 |   840 |363823 |  62.5 |  38M| 6.943759e+00 | 8.300000e+00 |  19.53%
   5900 |   818 |366868 |  62.0 |  38M| 6.965886e+00 | 8.300000e+00 |  19.15%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   6000 |   812 |368515 |  61.2 |  38M| 7.023534e+00 | 8.300000e+00 |  18.17%
   6100 |   805 |370585 |  60.5 |  38M| 7.056992e+00 | 8.300000e+00 |  17.61%
   6200 |   784 |372845 |  59.9 |  38M| 7.060083e+00 | 8.300000e+00 |  17.56%
   6300 |   749 |375128 |  59.3 |  38M| 7.067717e+00 | 8.300000e+00 |  17.44%
   6400 |   713 |377212 |  58.7 |  38M| 7.097353e+00 | 8.300000e+00 |  16.95%
   6500 |   685 |379755 |  58.2 |  38M| 7.104796e+00 | 8.300000e+00 |  16.82%
   6600 |   657 |381876 |  57.7 |  38M| 7.130111e+00 | 8.300000e+00 |  16.41%
   6700 |   624 |384190 |  57.1 |  38M| 7.170238e+00 | 8.300000e+00 |  15.76%
   6800 |   599 |386408 |  56.6 |  38M| 7.177241e+00 | 8.300000e+00 |  15.64%
   6900 |   571 |388992 |  56.2 |  38M| 7.184723e+00 | 8.300000e+00 |  15.52%
   7000 |   531 |391095 |  55.7 |  38M| 7.225050e+00 | 8.300000e+00 |  14.88%
   7100 |   497 |393016 |  55.2 |  38M| 7.267681e+00 | 8.300000e+00 |  14.20%
   7200 |   459 |395303 |  54.7 |  38M| 7.281889e+00 | 8.300000e+00 |  13.98%
   7300 |   402 |397325 |  54.3 |  38M| 7.289683e+00 | 8.300000e+00 |  13.86%
   7400 |   334 |399468 |  53.8 |  38M| 7.302380e+00 | 8.300000e+00 |  13.66%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   7500 |   306 |401606 |  53.4 |  38M| 7.322064e+00 | 8.300000e+00 |  13.36%
   7600 |   257 |404149 |  53.0 |  38M| 7.387207e+00 | 8.300000e+00 |  12.36%
   7700 |   182 |405781 |  52.5 |  39M| 7.451385e+00 | 8.300000e+00 |  11.39%
   7800 |   102 |407001 |  52.0 |  39M| 7.564592e+00 | 8.300000e+00 |   9.72%
   7900 |     4 |407592 |  51.4 |  39M| 7.980851e+00 | 8.300000e+00 |   4.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 17.65
Solving Nodes      : 7902
Primal Bound       : +8.30000000000000e+00 (8 solutions)
Dual Bound         : +8.30000000000000e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"numerics/feastol",1.0e-7,"limits/time",3600.0))
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 8.3
#OBJBOUND# 8.3
#TIMESOLVER# 17.65
#TIMEALL# 20.706592082977295
#SOLUTION# [1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,25.0,25.0,1.0,1.0,4.0,4.0,9.0,16.0,1.0,9.0,4.0,1.0,16.0,1.0,1.0,1.0,4.0,9.0,9.0,9.0,10.0,9.999999999368749,2.9999999993687485,3.9999999993687485,5.0,15.0,2.0,1.0,20.0,5.0,1.0,1.0,10.0,15.0,3.0,3.0]
