numerics/lpfeastol = 1e-07
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       979 del vars, 1028 del conss, 0 add conss, 1624 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       983 del vars, 1028 del conss, 0 add conss, 1666 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 983 del vars, 1028 del conss, 0 add conss, 1666 chg bounds, 0 chg sides, 0 chg coeffs, 42 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 983 deleted vars, 1028 deleted constraints, 0 added constraints, 1666 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 251 implications, 20 cliques
presolved problem has 98 variables (46 bin, 0 int, 0 impl, 52 cont) and 62 constraints
     42 constraints of type <varbound>
     10 constraints of type <linear>
     10 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.01
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |5712k|-2.636000e+04 |-1.950000e+03 |1251.79%
      1 |     0 |    69 |     - |5835k|-2.306570e+04 |-1.950000e+03 |1082.86%
      1 |     0 |   105 |     - |8882k|-2.184850e+04 |-1.950000e+03 |1020.44%
      1 |     0 |   132 |     - |8952k|-2.143340e+04 |-1.950000e+03 | 999.15%
      1 |     0 |   171 |     - |  12M|-2.121703e+04 |-1.950000e+03 | 988.05%
      1 |     0 |   189 |     - |  12M|-2.096704e+04 |-1.950000e+03 | 975.23%
      1 |     0 |   211 |     - |  12M|-2.076296e+04 |-1.950000e+03 | 964.77%
      1 |     0 |   241 |     - |  13M|-2.057473e+04 |-1.950000e+03 | 955.11%
      1 |     0 |   261 |     - |  13M|-2.041526e+04 |-1.950000e+03 | 946.94%
      1 |     0 |   290 |     - |  15M|-2.032882e+04 |-1.950000e+03 | 942.50%
      1 |     0 |   319 |     - |  15M|-2.025414e+04 |-1.950000e+03 | 938.67%
      1 |     0 |   335 |     - |  15M|-2.020419e+04 |-1.950000e+03 | 936.11%
      1 |     0 |   350 |     - |  15M|-2.018271e+04 |-1.950000e+03 | 935.01%
      1 |     0 |   355 |     - |  15M|-2.017851e+04 |-1.950000e+03 | 934.80%
      1 |     0 |   359 |     - |  15M|-2.017669e+04 |-1.950000e+03 | 934.70%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   370 |     - |  15M|-2.017099e+04 |-1.950000e+03 | 934.41%
      1 |     0 |   402 |     - |  15M|-2.013915e+04 |-1.950000e+03 | 932.78%
      1 |     0 |   427 |     - |  15M|-2.012725e+04 |-1.950000e+03 | 932.17%
      1 |     0 |   440 |     - |  15M|-2.011903e+04 |-1.950000e+03 | 931.74%
      1 |     0 |   449 |     - |  15M|-2.011617e+04 |-1.950000e+03 | 931.60%
      1 |     0 |   455 |     - |  15M|-2.011406e+04 |-1.950000e+03 | 931.49%
      1 |     0 |   456 |     - |  15M|-2.011403e+04 |-1.950000e+03 | 931.49%
      1 |     2 |   715 |     - |  15M|-2.002495e+04 |-1.950000e+03 | 926.92%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

d    44 |    41 |  1359 |  21.0 |  15M|-1.996546e+04 |-1.403900e+04 |  42.21%
d    72 |    57 |  1611 |  16.3 |  15M|-1.996546e+04 |-1.508400e+04 |  32.36%
d    99 |    83 |  1926 |  15.0 |  16M|-1.994098e+04 |-1.554700e+04 |  28.26%
d    99 |    82 |  1926 |  15.0 |  16M|-1.994098e+04 |-1.567300e+04 |  27.23%
    100 |    83 |  1956 |  15.2 |  16M|-1.994098e+04 |-1.567300e+04 |  27.23%
    200 |   179 |  3662 |  16.1 |  16M|-1.985363e+04 |-1.567300e+04 |  26.67%
d   216 |   163 |  3796 |  15.5 |  16M|-1.985363e+04 |-1.791700e+04 |  10.81%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
    300 |   239 |  5673 |  17.4 |  17M|-1.978455e+04 |-1.791700e+04 |  10.42%
    400 |   317 |  7707 |  18.2 |  17M|-1.965339e+04 |-1.791700e+04 |   9.69%
    500 |   379 |  9454 |  18.0 |  17M|-1.960615e+04 |-1.791700e+04 |   9.43%
    600 |   443 | 11323 |  18.1 |  18M|-1.955940e+04 |-1.791700e+04 |   9.17%
    700 |   505 | 12594 |  17.4 |  18M|-1.950463e+04 |-1.791700e+04 |   8.86%
    800 |   543 | 13935 |  16.9 |  19M|-1.949640e+04 |-1.791700e+04 |   8.82%
    900 |   585 | 15413 |  16.6 |  19M|-1.944501e+04 |-1.791700e+04 |   8.53%
   1000 |   637 | 16945 |  16.5 |  19M|-1.943030e+04 |-1.791700e+04 |   8.45%
   1100 |   691 | 18538 |  16.5 |  20M|-1.936373e+04 |-1.791700e+04 |   8.07%
   1200 |   741 | 19568 |  15.9 |  20M|-1.936373e+04 |-1.791700e+04 |   8.07%
   1300 |   801 | 20952 |  15.8 |  20M|-1.932020e+04 |-1.791700e+04 |   7.83%
   1400 |   861 | 22055 |  15.4 |  20M|-1.931776e+04 |-1.791700e+04 |   7.82%
   1500 |   909 | 23110 |  15.1 |  21M|-1.931381e+04 |-1.791700e+04 |   7.80%
   1600 |   969 | 24161 |  14.8 |  21M|-1.930607e+04 |-1.791700e+04 |   7.75%
   1700 |  1011 | 25425 |  14.7 |  22M|-1.929366e+04 |-1.791700e+04 |   7.68%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   1800 |  1051 | 26513 |  14.5 |  22M|-1.928821e+04 |-1.791700e+04 |   7.65%
   1900 |  1111 | 27904 |  14.5 |  22M|-1.925466e+04 |-1.791700e+04 |   7.47%
   2000 |  1157 | 29249 |  14.4 |  22M|-1.922896e+04 |-1.791700e+04 |   7.32%
   2100 |  1201 | 30248 |  14.2 |  23M|-1.920977e+04 |-1.791700e+04 |   7.22%
   2200 |  1253 | 31303 |  14.0 |  24M|-1.919974e+04 |-1.791700e+04 |   7.16%
   2300 |  1307 | 32323 |  13.9 |  24M|-1.918544e+04 |-1.791700e+04 |   7.08%
N  2344 |  1212 | 32860 |  13.8 |  24M|-1.917413e+04 |-1.808000e+04 |   6.05%
*  2390 |  1154 | 33344 |  13.8 |  24M|-1.917413e+04 |-1.817800e+04 |   5.48%
   2400 |  1152 | 33387 |  13.7 |  24M|-1.917340e+04 |-1.817800e+04 |   5.48%
   2500 |  1194 | 34207 |  13.5 |  24M|-1.915706e+04 |-1.817800e+04 |   5.39%
N  2590 |  1088 | 35110 |  13.4 |  24M|-1.915676e+04 |-1.832200e+04 |   4.56%
   2600 |  1092 | 35174 |  13.4 |  24M|-1.915676e+04 |-1.832200e+04 |   4.56%
   2700 |  1126 | 36101 |  13.2 |  24M|-1.912308e+04 |-1.832200e+04 |   4.37%
   2800 |  1148 | 37060 |  13.1 |  24M|-1.912189e+04 |-1.832200e+04 |   4.37%
N  2821 |   996 | 37280 |  13.1 |  24M|-1.912063e+04 |-1.842200e+04 |   3.79%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   2900 |   999 | 37415 |  12.7 |  24M|-1.912063e+04 |-1.842200e+04 |   3.79%
   3000 |   997 | 38092 |  12.5 |  24M|-1.910160e+04 |-1.842200e+04 |   3.69%
C  3021 |   771 | 38302 |  12.5 |  24M|-1.909930e+04 |-1.854000e+04 |   3.02%
   3100 |   768 | 38747 |  12.4 |  24M|-1.909719e+04 |-1.854000e+04 |   3.01%
   3200 |   756 | 39506 |  12.2 |  24M|-1.908090e+04 |-1.854000e+04 |   2.92%
N  3283 |   615 | 39980 |  12.0 |  24M|-1.908090e+04 |-1.859600e+04 |   2.61%
   3300 |   610 | 40061 |  12.0 |  24M|-1.907455e+04 |-1.859600e+04 |   2.57%
   3400 |   578 | 40781 |  11.9 |  24M|-1.905798e+04 |-1.859600e+04 |   2.48%
   3500 |   544 | 41309 |  11.7 |  24M|-1.904960e+04 |-1.859600e+04 |   2.44%
   3600 |   524 | 41993 |  11.5 |  24M|-1.904663e+04 |-1.859600e+04 |   2.42%
   3700 |   488 | 42471 |  11.4 |  24M|-1.901970e+04 |-1.859600e+04 |   2.28%
   3800 |   449 | 43191 |  11.2 |  24M|-1.899238e+04 |-1.859600e+04 |   2.13%
   3900 |   401 | 43846 |  11.1 |  24M|-1.898205e+04 |-1.859600e+04 |   2.08%
   4000 |   359 | 44375 |  11.0 |  24M|-1.896721e+04 |-1.859600e+04 |   2.00%
   4100 |   321 | 44928 |  10.8 |  24M|-1.896636e+04 |-1.859600e+04 |   1.99%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
   4200 |   297 | 45449 |  10.7 |  24M|-1.895200e+04 |-1.859600e+04 |   1.91%
   4300 |   285 | 45701 |  10.5 |  24M|-1.893381e+04 |-1.859600e+04 |   1.82%
   4400 |   256 | 46110 |  10.4 |  24M|-1.892922e+04 |-1.859600e+04 |   1.79%
   4500 |   224 | 46732 |  10.3 |  24M|-1.891910e+04 |-1.859600e+04 |   1.74%
   4600 |   194 | 47315 |  10.2 |  24M|-1.889798e+04 |-1.859600e+04 |   1.62%
   4700 |   152 | 47744 |  10.1 |  24M|-1.887891e+04 |-1.859600e+04 |   1.52%
   4800 |    77 | 48232 |  10.0 |  24M|-1.884419e+04 |-1.859600e+04 |   1.33%
   4900 |    45 | 48771 |   9.9 |  24M|-1.878550e+04 |-1.859600e+04 |   1.02%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 5.76
Solving Nodes      : 4977
Primal Bound       : -1.85960000000000e+04 (24 solutions)
Dual Bound         : -1.85960000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"numerics/feastol",1.0e-7,"limits/time",3600.0))
#INSTANCE# ck_n50_m10_o3_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 18596.0
#OBJBOUND# 18596.0
#TIMESOLVER# 5.76
#TIMEALL# 7.7663280963897705
#SOLUTION# [1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,128.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.75778581966134,118.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,93.0,62.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,177.86230629337817,0.0,0.0,0.0,0.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,196.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,163.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.149626863354367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,240.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,119.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,273.203221064466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.16263691414915,0.0,0.0,28.0,0.0,0.0,0.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,61.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,87.0,153.7628043448723,0.0,0.0,0.0,95.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,96.0,99.99999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.04999264921327,312.19865470561996,156.09932735281,0.0,0.0,0.0,56.5685424949238,0.0,0.0,115.96551211459382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,181.01933598375615,0.0,219.2031021678297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,251.53528579505289,125.76764289752647,166.8772003600252,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,0.0,131.52186130069776,87.68124086713189,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.1858582251266,138.59292911256333,0.0,0.0,0.0,0.0,121.62236636408613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,230.51681066681445,115.25840533340725,96.16652224137046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.36753236814712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.740115370177605,42.63801121064394,21.319005605321973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.426406871192846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,339.41125496954277,169.7056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,104.65180361560897,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,386.36770051338254,193.18385025669133,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,343.6538956566621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,168.2914139223983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.85236969381839,60.92618484690921,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.13708498984761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,217.45344329303904,108.72672164651955,0.0,0.0,39.597979746446654,0.0,0.0,0.0,72.12489168102785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,86.26702730475878,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.13708498984761,0.0,0.0,123.03657992645924,240.4870058859625,120.24350294298128,0.0,0.0,0.0,134.35028842544398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,135.76450198781708,141.42135623730948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
