numerics/lpfeastol = 1e-07
feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       1016 del vars, 1065 del conss, 6 add conss, 1600 chg bounds, 0 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1020 del vars, 1065 del conss, 6 add conss, 1617 chg bounds, 0 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 1 clqs
(round 3, fast)       1020 del vars, 1065 del conss, 6 add conss, 1623 chg bounds, 0 chg sides, 0 chg coeffs, 6 upgd conss, 0 impls, 1 clqs
(round 4, exhaustive) 1020 del vars, 1065 del conss, 6 add conss, 1623 chg bounds, 0 chg sides, 0 chg coeffs, 11 upgd conss, 0 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 1020 deleted vars, 1065 deleted constraints, 6 added constraints, 1623 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 33 implications, 4 cliques
presolved problem has 67 variables (46 bin, 0 int, 0 impl, 21 cont) and 31 constraints
      5 constraints of type <varbound>
     16 constraints of type <linear>
      6 constraints of type <abspower>
      4 constraints of type <quadratic>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
t     1 |     0 |     0 |     - |5629k|-2.636000e+04 |-1.950000e+03 |1251.79%
      1 |     0 |    48 |     - |5720k|-2.221044e+04 |-1.950000e+03 |1039.00%
U     1 |     0 |    48 |     - |5784k|-2.221044e+04 |-5.305000e+03 | 318.67%
      1 |     0 |    63 |     - |5868k|-2.164023e+04 |-5.305000e+03 | 307.92%
      1 |     0 |    95 |     - |5978k|-2.121882e+04 |-5.305000e+03 | 299.98%
      1 |     0 |   116 |     - |6365k|-2.106016e+04 |-5.305000e+03 | 296.99%
      1 |     0 |   135 |     - |6886k|-2.087578e+04 |-5.305000e+03 | 293.51%
      1 |     0 |   176 |     - |9182k|-2.079497e+04 |-5.305000e+03 | 291.99%
      1 |     0 |   196 |     - |9188k|-2.074174e+04 |-5.305000e+03 | 290.98%
      1 |     0 |   216 |     - |9205k|-2.071569e+04 |-5.305000e+03 | 290.49%
      1 |     0 |   227 |     - |9217k|-2.069642e+04 |-5.305000e+03 | 290.13%
      1 |     0 |   233 |     - |9217k|-2.068671e+04 |-5.305000e+03 | 289.95%
      1 |     0 |   241 |     - |9217k|-2.067792e+04 |-5.305000e+03 | 289.78%
      1 |     0 |   243 |     - |9248k|-2.067018e+04 |-5.305000e+03 | 289.64%
      1 |     0 |   249 |     - |9258k|-2.066933e+04 |-5.305000e+03 | 289.62%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   254 |     - |9258k|-2.066717e+04 |-5.305000e+03 | 289.58%
      1 |     0 |   281 |     - |9258k|-2.065111e+04 |-5.305000e+03 | 289.28%
      1 |     0 |   318 |     - |9281k|-2.055256e+04 |-5.305000e+03 | 287.42%
      1 |     0 |   321 |     - |9281k|-2.054979e+04 |-5.305000e+03 | 287.37%
      1 |     0 |   340 |     - |9281k|-2.045298e+04 |-5.305000e+03 | 285.54%
      1 |     0 |   350 |     - |9281k|-2.044809e+04 |-5.305000e+03 | 285.45%
      1 |     0 |   360 |     - |9281k|-2.044648e+04 |-5.305000e+03 | 285.42%
      1 |     0 |   369 |     - |9299k|-2.040333e+04 |-5.305000e+03 | 284.61%
      1 |     0 |   370 |     - |9299k|-2.040331e+04 |-5.305000e+03 | 284.61%
      1 |     2 |   529 |     - |9313k|-2.024135e+04 |-5.305000e+03 | 281.55%

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

d    45 |    43 |   954 |  13.3 |9527k|-2.024135e+04 |-1.495400e+04 |  35.36%
d    55 |    45 |   994 |  11.6 |9790k|-2.024135e+04 |-1.629100e+04 |  24.25%
d    55 |    45 |   994 |  11.6 |9790k|-2.024135e+04 |-1.640700e+04 |  23.37%
    100 |    90 |  1404 |  10.4 |  10M|-2.024135e+04 |-1.640700e+04 |  23.37%
d   168 |   132 |  1782 |   8.5 |  10M|-2.024135e+04 |-1.772800e+04 |  14.18%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
d   168 |   132 |  1782 |   8.5 |  10M|-2.024135e+04 |-1.775900e+04 |  13.98%
    200 |   162 |  2104 |   8.7 |  10M|-2.019065e+04 |-1.775900e+04 |  13.69%
d   290 |   242 |  2873 |   8.7 |  10M|-2.005400e+04 |-1.821200e+04 |  10.11%
d   290 |   242 |  2873 |   8.7 |  10M|-2.005400e+04 |-1.823900e+04 |   9.95%
d   290 |   241 |  2873 |   8.7 |  10M|-2.005400e+04 |-1.828100e+04 |   9.70%
    300 |   251 |  2938 |   8.6 |  10M|-2.005400e+04 |-1.828100e+04 |   9.70%
    400 |   329 |  3820 |   8.6 |  11M|-1.992708e+04 |-1.828100e+04 |   9.00%
N   490 |   354 |  4699 |   8.9 |  12M|-1.992354e+04 |-1.895900e+04 |   5.09%
    500 |   350 |  4852 |   9.0 |  12M|-1.990640e+04 |-1.895900e+04 |   5.00%
    600 |   344 |  5965 |   9.3 |  12M|-1.980349e+04 |-1.895900e+04 |   4.45%
    700 |   344 |  7201 |   9.8 |  12M|-1.975698e+04 |-1.895900e+04 |   4.21%
N   792 |   145 |  8178 |   9.9 |  13M|-1.973153e+04 |-1.933100e+04 |   2.07%
    800 |   137 |  8226 |   9.8 |  13M|-1.973153e+04 |-1.933100e+04 |   2.07%
    900 |    47 |  8753 |   9.3 |  13M|-1.958963e+04 |-1.933100e+04 |   1.34%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 2.27
Solving Nodes      : 945
Primal Bound       : -1.93310000000000e+04 (67 solutions)
Dual Bound         : -1.93310000000000e+04
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"numerics/feastol",1.0e-7,"limits/time",3600.0))
#INSTANCE# ck_n50_m10_o1_5.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 19331.0
#OBJBOUND# 19331.0
#TIMESOLVER# 2.27
#TIMEALL# 3.4967899322509766
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,9.0,0.0,14.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.92663077971677,40.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,31.0,21.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.999999999995815,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,105.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,93.0,0.0,96.81425514870985,0.0,66.0,9.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.15997399218332,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.00000000000001,0.0,0.0,10.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,9.0,0.0,73.99999999999994,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,32.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0,105.96225743159683,52.98112871579843,0.0,12.727922061357855,0.0,19.798989873223327,0.0,0.0,39.597979746446654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.81118318204308,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374237978,42.4264068711899,56.5685424949238,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.2842712474619,0.0,43.840620433565945,29.698484809834994,0.0,0.0,0.0,19.798989873223327,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.49242404917496,74.24621202458749,0.0,0.0,0.0,0.0,41.012193308819754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,91.92388155425117,45.96194077712559,32.526911934581186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.325901807804506,26.16295090390226,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,136.9160326623547,68.45801633117736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,35.35533905932737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,131.52186130069782,0.0,140.23338006430902,70.11669003215452,0.0,93.33809511662426,12.727922061357855,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,35.35533905932737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.2670273047588,43.133513652379406,0.0,8.48528137423857,0.0,0.0,0.0,0.0,0.0,0.0,15.556349186104043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.65180361560894,52.325901807804485,0.0,0.0,14.14213562373095,0.0,0.0,0.0,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,12.727922061357855,0.0,103.23759005323592,51.618795026617974,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,45.25483399593904,48.08326112068523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
