numerics/lpfeastol = 1e-07
presolving:
(round 1, fast)       78 del vars, 104 del conss, 0 add conss, 78 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 78 deleted vars, 104 deleted constraints, 0 added constraints, 78 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 52 implications, 0 cliques
presolved problem has 79 variables (26 bin, 0 int, 0 impl, 53 cont) and 40 constraints
     14 constraints of type <linear>
     26 constraints of type <quadratic>
Presolving Time: 0.00
numerics/lpfeastol = 1e-07

  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    24 |     - |1397k| 0.000000e+00 |      --      |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

k     1 |     0 |    24 |     - |1405k| 0.000000e+00 | 2.794611e+00 |    Inf 
      1 |     0 |    36 |     - |1428k| 0.000000e+00 | 2.794611e+00 |    Inf 
      1 |     0 |    36 |     - |1429k| 0.000000e+00 | 2.794611e+00 |    Inf 
      1 |     0 |    45 |     - |1429k| 0.000000e+00 | 2.794611e+00 |    Inf 
      1 |     0 |    74 |     - |1444k| 0.000000e+00 | 2.794611e+00 |    Inf 
      1 |     0 |   101 |     - |1444k| 3.517807e-01 | 2.794611e+00 | 694.42%
      1 |     0 |   101 |     - |1444k| 3.517807e-01 | 2.794611e+00 | 694.42%
      1 |     0 |   120 |     - |1473k| 6.526884e-01 | 2.794611e+00 | 328.17%
      1 |     0 |   120 |     - |1473k| 6.526884e-01 | 2.794611e+00 | 328.17%
      1 |     0 |   147 |     - |1473k| 7.462834e-01 | 2.794611e+00 | 274.47%
      1 |     0 |   147 |     - |1473k| 7.462834e-01 | 2.794611e+00 | 274.47%
      1 |     0 |   175 |     - |1473k| 7.758010e-01 | 2.794611e+00 | 260.22%
      1 |     0 |   190 |     - |1473k| 7.823546e-01 | 2.794611e+00 | 257.21%
      1 |     0 |   209 |     - |1474k| 7.833881e-01 | 2.794611e+00 | 256.73%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   214 |     - |1474k| 7.837187e-01 | 2.794611e+00 | 256.58%
      1 |     0 |   214 |     - |1474k| 7.837187e-01 | 2.794611e+00 | 256.58%
      1 |     0 |   221 |     - |1474k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5221 |     - |1499k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5245 |     - |1558k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5269 |     - |2440k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5271 |     - |2489k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5273 |     - |2489k| 7.838658e-01 | 2.794611e+00 | 256.52%
      1 |     0 |  5317 |     - |2489k| 7.900792e-01 | 2.794611e+00 | 253.71%
      1 |     0 |  5323 |     - |2489k| 7.910317e-01 | 2.794611e+00 | 253.29%
      1 |     0 |  5335 |     - |2489k| 7.917384e-01 | 2.794611e+00 | 252.97%
      1 |     0 |  5343 |     - |2489k| 7.919290e-01 | 2.794611e+00 | 252.89%
      1 |     0 |  5356 |     - |2489k| 7.979547e-01 | 2.794611e+00 | 250.22%
      1 |     0 |  5362 |     - |2489k| 7.980913e-01 | 2.794611e+00 | 250.16%
      1 |     0 |  5371 |     - |2489k| 8.016342e-01 | 2.794611e+00 | 248.61%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |  5377 |     - |2489k| 8.016521e-01 | 2.794611e+00 | 248.61%
      1 |     0 |  5379 |     - |2489k| 8.016695e-01 | 2.794611e+00 | 248.60%
      1 |     2 |  6174 |     - |2516k| 8.105506e-01 | 2.794611e+00 | 244.78%
*    35 |    23 |  9060 | 256.0 |2988k| 8.105506e-01 | 2.766258e+00 | 241.28%
*    75 |    51 | 15110 | 199.4 |3675k| 8.252220e-01 | 2.370114e+00 | 187.21%
    100 |    68 | 17813 | 176.3 |4465k| 8.252220e-01 | 2.370114e+00 | 187.21%
    200 |   104 | 27994 | 138.9 |5221k| 9.846624e-01 | 2.370114e+00 | 140.70%
*   273 |    98 | 35940 | 130.8 |6640k| 1.116936e+00 | 1.855982e+00 |  66.17%
    300 |   103 | 39040 | 129.4 |6694k| 1.124175e+00 | 1.855982e+00 |  65.10%
*   305 |   102 | 39530 | 128.9 |6698k| 1.124175e+00 | 1.855980e+00 |  65.10%
    400 |    95 | 47845 | 119.0 |6797k| 1.252248e+00 | 1.855980e+00 |  48.21%
    500 |    91 | 55677 | 110.9 |7032k| 1.348226e+00 | 1.855980e+00 |  37.66%
    600 |    85 | 61548 | 102.2 |7045k| 1.412410e+00 | 1.855980e+00 |  31.41%
    700 |    65 | 67162 |  95.6 |7052k| 1.473426e+00 | 1.855980e+00 |  25.96%
    800 |    41 | 72192 |  89.9 |7055k| 1.565359e+00 | 1.855980e+00 |  18.57%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 3.05
Solving Nodes      : 889
Primal Bound       : +1.85598005151000e+00 (5 solutions)
Dual Bound         : +1.85598005151000e+00
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"numerics/feastol",1.0e-7,"limits/time",3600.0))
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 1.8559800515099998
#OBJBOUND# 1.8559800515099998
#TIMESOLVER# 3.05
#TIMEALL# 4.2954490184783936
#SOLUTION# [1.8559800515099998,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.15949283732547642,0.0,0.22563498099521387,0.15953531903978901,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3440640389347134,0.9672528752148072,0.0,-3.16227766016838e-5,-0.3993655741294139,-3.16227766016838e-5,-0.47501054262723047,0.39941875708838337,3.16227766016838e-5,3.16227766016838e-5,3.16227766016838e-5,-3.16227766016838e-5,-3.16227766016838e-5,3.16227766016838e-5,3.16227766016838e-5,2.1619668289565086e-5,3.16227766016838e-5,1.5699571586210326e-5,-3.16227766016838e-5,3.16227766016838e-5,3.16227766016838e-5,1.0622893285172109e-5,-0.5865697685293798,0.9834901531084286,2.0999883316511722e-5,-3.16227766016838e-5,-3.16227766016838e-5,-3.4911579421720414e-5,3.143741766086885e-5,0.0,0.0,-3.16227766016838e-5,0.0,0.0,-3.16227766016838e-5,1.0,0.07974641866273821,-0.3993655741294139,0.0,0.0,-3.16227766016838e-5,1.0,0.11281749049760693,-0.47501054262723047,1.0,0.07976765951989451,0.39941875708838337,0.0,0.0,3.16227766016838e-5,0.0,0.0,-3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,-3.16227766016838e-5,0.0,0.0,-3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,2.1619668289565086e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,1.5699571586210326e-5,0.0,0.0,-3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,3.16227766016838e-5,0.0,0.0,-3.4911579421720414e-5,0.0,0.0,1.0622893285172109e-5,0.0,0.0,3.143741766086885e-5,1.0,0.1720320194673567,-0.5865697685293798,1.0,0.4836264376074036,0.9834901531084286,0.0,0.0,2.0999883316511722e-5]
