#SOLVERNAME# Port_SCS_nowarm
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, GLPKMathProgInterface.GLPKInterfaceMIP.GLPKSolverMIP(true, Any[(:msg_lev, 0), (:tol_int, 1.0e-8), (:tol_bnd, 1.0e-7), (:mip_gap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, false), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# 2,5_2,3_2,3.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      78
     constraints |     172
   nonzeros in A |     282

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |         6 |         6
   Primal expon. |      12 |         3 |         3
   Pos. semidef. |       2 |       7^2 |       7^2

Variable types:
      continuous |      58
         integer |      20

Transforming data...               0.85s

Creating conic subproblem...       2.75s

Building MIP model...              1.89s

Solving conic relaxation...        7.41s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.082333

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -6.519152e-02 |  -8.233250e-02 |   2.629e-01 |   3.044e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -6.988514e-02 |  -8.233250e-02 |   1.781e-01 |   4.650e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -6.988514e-02 |  -8.196786e-02 |   1.729e-01 |   5.496e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -7.949134e-02 |  -8.191914e-02 |   3.054e-02 |   6.145e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -7.949134e-02 |  -8.191812e-02 |   3.053e-02 |   6.167e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -7.949134e-02 |  -8.123596e-02 |   2.194e-02 |   7.122e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -7.949134e-02 |  -8.123585e-02 |   2.194e-02 |   7.125e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -7.949134e-02 |  -8.123516e-02 |   2.193e-02 |   7.128e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -7.949134e-02 |  -8.123516e-02 |   2.193e-02 |   7.131e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -7.949134e-02 |  -8.118498e-02 |   2.130e-02 |   7.134e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -7.949134e-02 |  -8.118305e-02 |   2.128e-02 |   7.137e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -7.949134e-02 |  -8.117996e-02 |   2.124e-02 |   7.140e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -7.949134e-02 |  -8.117621e-02 |   2.119e-02 |   7.143e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -7.949134e-02 |  -8.117328e-02 |   2.116e-02 |   7.146e+01
WARNING: Repeated integer solution without converging

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -8.117170e-02 |  -8.117170e-02 |   0.000e+00 |   7.149e+01
WARNING: Repeated integer solution without converging

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.117170e-02
 - Best bound           =  -8.117170e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       7.15e+01

Timers (s):
 - Setup                =   5.49e+00
 -- Transform data      =   8.51e-01
 -- Create conic data   =   2.75e+00
 -- Create MIP data     =   1.89e+00
 - Algorithm            =   6.60e+01
 -- Solve relaxation    =   7.41e+00
 -- Get relaxation cuts =   3.72e-01
 -- Solve MIP models    =   2.30e+00
 -- Solve subproblems   =   5.54e+01
 -- Get subproblem cuts =   1.65e-01
 -- Get separation cuts =   3.17e-02

Counters:
 - Iterations           =    15
 -- Integer repeats     =    10
 -- Conic subproblems   =     5
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     5
 --- From subproblems   =     4
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     12 |      0 |     50 |     10 |     13
   Primal expon. |     72 |      6 |     66 |     12 |     38
   Pos. semidef. |      8 |     15 |     22 |      1 |     16

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.57e-16
    Second order |        NA |  1.15e-12
   Primal expon. |        NA |  9.14e-07
   Pos. semidef. |        NA |  6.28e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.08117170478308004
#OBJBOUND# -0.08117170478308004
#NODECOUNT# NaN
#TIMESOLVER# 71.50847601890564
#TIMEALL# 77.32812905311584
#SOLUTION# [0.11389945729323704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1930449512454527,0.0,0.0,0.0,0.08526366946297194,0.09324768254326406,0.046201000980641165,0.0,0.0,0.0,0.20643386267978386,0.0,0.2619093757946491,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,92.12133494734236,5.063031179716055,0.049521418322978315,0.0036687377003636803,0.0020689425165443735,0.005348847467925075,0.001130839807645811,0.002447262414517734,0.0025181933887017676,0.0031653855175482843,0.048390550734455307,0.011662098567055539,0.0026721675820952583,0.0037400177867117777,0.04978818334675567,0.043840205114010024,0.02404986701503048,-0.00011615734131744,0.0068459878279128385,0.0031215112409192637,0.049040894418501436,0.004964395322116333,0.04216774366708717,-0.00013349309553716107,0.002675732340318733,0.003746981906947554,0.0510065825002769,-0.002668597851726462,-0.0037330446430930767,-0.04852765425272365,0.04478694874532436,0.0243367738906118,-0.00011615124506649845,-0.04286541002286176,-0.023758322730743298,0.00011616136273538713]
