#SOLVERNAME# PAJ_CPLEX_MOSEK_noconic
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Pajarito.UnsetSolver(),false,false,false,false,true,false,false,true,false,true,true,true,true,false,true,1.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       157
     constraints |       118
   nonzeros in A |       296

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        26 |         3 |         3

Variable types:
      continuous |       131
         integer |        26

Transforming data...               0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   8.117e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +1.631022e+00 |         Inf |   4.954e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +1.711703e+00 |         Inf |   8.774e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +1.807711e+00 |         Inf |   1.298e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +1.816671e+00 |         Inf |   1.796e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +1.850161e+00 |         Inf |   2.221e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +1.853947e+00 |         Inf |   2.622e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +1.854659e+00 |         Inf |   3.048e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +1.855428e+00 |         Inf |   3.500e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +1.855860e+00 |         Inf |   4.304e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +1.855904e+00 |         Inf |   5.078e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +1.856181e+00 |         Inf |   5.712e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +1.856200e+00 |         Inf |   6.341e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +1.856337e+00 |         Inf |   6.963e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +1.856338e+00 |         Inf |   7.624e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +1.856338e+00 |         Inf |   8.288e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +1.856339e+00 |         Inf |   9.014e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +1.856339e+00 |  +1.856339e+00 |   0.000e+00 |   9.657e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.856339e+00
 - Best bound           =  +1.856339e+00
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       9.66e-01

Timers (s):
 - Setup                =   8.07e-03
 -- Transform data      =   7.43e-03
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   6.32e-04
 - Algorithm            =   9.58e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.55e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.59e-03

Counters:
 - Iterations           =    17
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       139 |         3

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |  4.12e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.856338917037047
#OBJBOUND# 1.856338917037047
#TIMESOLVER# 0.9657289981842041
#TIMEALL# 0.9982810020446777
#SOLUTION# [1.856338917037047,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.1597589279162086,0.0,0.2259332290058585,0.15975892791620866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34359820966700044,0.9672896225317709,0.0,0.0,-0.3996991072471545,0.0,-0.47532502219855316,0.3996991072471545,0.0,0.0,-1.1102230246251565e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5861726356764991,0.9835088860614791,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0798794639581043,-0.3996991072471545,0.0,0.0,0.0,1.0,0.11296661450292925,-0.47532502219855316,1.0,0.07987946395810433,0.3996991072471545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1102230246251565e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.17179910483350022,-0.5861726356764991,1.0,0.48364481126588543,0.9835088860614791,0.0,0.0,0.0]
