#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.01),(:CPX_PARAM_TILIM,120.0)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,1.0,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-15-4.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |       125
     constraints |       180
   nonzeros in A |       360

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |        72

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  112819.460724

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +1.128195e+05 |         Inf |   2.174e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.282024e+05 |  +2.952416e+05 |   1.004e-01 |   2.672e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.282024e+05 |  +3.258119e+05 |   7.284e-03 |   5.828e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.282024e+05 |  +3.258119e+05 |   7.284e-03 |   9.481e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.282024e+05 |  +3.269990e+05 |   3.667e-03 |   1.314e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.281006e+05 |  +3.272067e+05 |   2.724e-03 |   1.692e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.280996e+05 |  +3.279767e+05 |   3.746e-04 |   4.131e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.280996e+05 |  +3.279767e+05 |   3.746e-04 |   4.544e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.279979e+05 |  +3.279961e+05 |   5.484e-06 |   9.394e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.279979e+05
 - Best bound           =  +3.279961e+05
 - Relative opt. gap    =      5.484e-06
 - Total time (s)       =       9.39e+00

Timers (s):
 - Setup                =   1.72e-02
 -- Transform data      =   7.37e-03
 -- Create conic data   =   9.41e-03
 -- Create MIP data     =   4.09e-04
 - Algorithm            =   9.38e+00
 -- Solve relaxation    =   4.21e-03
 -- Get relaxation cuts =   4.83e-05
 -- Solve MIP models    =   9.33e+00
 -- Solve subproblems   =   9.81e-03
 -- Get subproblem cuts =   2.56e-03
 -- Get primal cuts     =   3.72e-05

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     8
 --- From MIP solve     =     1

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        44 |       148

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  1.02e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 327997.89963431034
#OBJBOUND# 327996.1009422797
#TIMESOLVER# 9.394266128540039
#TIMEALL# 9.428104877471924
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9871484324065697,0.8821150201036178,1.025663263848817,1.0216396896678481,-0.0,-0.0,0.4967663453310014,-0.0,-0.0,0.468682859285879,-0.0,-0.0,0.506334549771868,-0.0,-0.0,0.5053520305118684,0.0,0.49357421620328484,0.49357421620328484,0.24519104353778415,0.4410575100518089,0.4410575100518089,0.20671608040886938,0.5128316319244085,0.5128316319244085,0.2596643570384745,0.5108198448339241,0.5108198448339241,0.25814382957798987,1.9871484324065696,1.9871484324065696,1.9871484324065696,1.8821150201036176,1.8821150201036176,1.8821150201036176,2.0256632638488172,2.0256632638488172,2.0256632638488172,2.021639689667848,2.021639689667848,2.021639689667848,0.9871484324065697,0.9871484324065697,0.9871484324065697,0.8821150201036178,0.8821150201036178,0.8821150201036178,1.025663263848817,1.025663263848817,1.025663263848817,1.0216396896678481,1.0216396896678481,1.0216396896678481]
