WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# robust_100_1.cbf.gz
#INSTANCE# robust_100_1
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      102 |      102

Solving conic relaxation......Done     0.14s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.075405

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -7.087539e-02 |  -7.412239e-02 |   4.581e-02 |   3.500e+01
Presolve 1280 (-649) rows, 412 (-400) columns and 5173 (-19977) elements
Perturbing problem by 0.001 % of 136.75895 - largest nonzero change 1.3600907e-05 (% 9.9451672e-06) - largest zero change 1.3591278e-05
0  Obj -0.0001989232 Primal inf 1812.9033 (509) Dual inf 136.75894 (1)
100  Obj -0.63519393 Primal inf 259.56529 (230)
200  Obj -0.63511431 Primal inf 36.718087 (696)
263  Obj -0.090935978 Primal inf 2.9149715 (354)
320  Obj -0.079939512 Primal inf 15.219955 (338)
377  Obj -0.075122445 Primal inf 6.8131227 (295)
438  Obj -0.07169959 Primal inf 0.21105568 (153)
501  Obj -0.070952079 Primal inf 1.2487418 (148)
569  Obj -0.07086482 Primal inf 0.69165075 (144)
587  Obj -0.070862684
587  Obj -0.070875386 Dual inf 2.4102191e-05 (4)
595  Obj -0.070875388
Optimal - objective value -0.070875388
After Postsolve, objective -0.070875388, infeasibilities - dual 0 (0), primal 1.6541059e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.070875388 Primal inf 1.3997526e-06 (5)
7  Obj -0.070875388
Optimal - objective value -0.070875388
Optimal objective -0.07087538766 - 602 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -0.0708754 saved
   2 |  -7.164535e-02 |  -7.361559e-02 |   2.750e-02 |   7.124e+01
Presolve 1471 (-660) rows, 412 (-400) columns and 5655 (-20097) elements
Perturbing problem by 0.001 % of 221.59114 - largest nonzero change 2.1511745e-05 (% 9.7078542e-06) - largest zero change 2.1473259e-05
0  Obj -0.00029501055 Primal inf 1785.6572 (503) Dual inf 221.59112 (1)
104  Obj -0.69277996 Primal inf 244.98183 (209)
208  Obj -0.69271546 Primal inf 97.648445 (670)
270  Obj -0.090235657 Primal inf 2.5373907 (518)
329  Obj -0.079711834 Primal inf 6.6887379 (467)
392  Obj -0.074024991 Primal inf 4.2400458 (421)
457  Obj -0.07208829 Primal inf 0.063441633 (218)
522  Obj -0.071694401 Primal inf 0.028219738 (102)
591  Obj -0.071626248 Primal inf 0.00039034809 (9)
596  Obj -0.071626089
596  Obj -0.071645375 Dual inf 0.012748333 (5)
602  Obj -0.07164543
Optimal - objective value -0.07164543
After Postsolve, objective -0.07164543, infeasibilities - dual 0 (0), primal 1.8094504e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.071645412 Primal inf 0.0002431171 (18)
11  Obj -0.071645366
Optimal - objective value -0.071645366
Optimal objective -0.07164536624 - 613 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -0.0716454 saved
   3 |  -7.164535e-02 |  -7.361559e-02 |   2.750e-02 |   1.919e+02
Presolve 1671 (-662) rows, 412 (-400) columns and 6155 (-20199) elements
Perturbing problem by 0.001 % of 264.18907 - largest nonzero change 2.548412e-05 (% 9.6461676e-06) - largest zero change 2.5388492e-05
0  Obj -0.00034245721 Primal inf 1781.2431 (509) Dual inf 264.18904 (1)
108  Obj -0.69278245 Primal inf 223.25648 (199)
216  Obj -0.69268679 Primal inf 178.35975 (759)
278  Obj -0.092773141 Primal inf 24.997931 (725)
340  Obj -0.078978961 Primal inf 2.7277561 (542)
405  Obj -0.073700506 Primal inf 2.1919668 (416)
472  Obj -0.072075997 Primal inf 0.38434671 (325)
539  Obj -0.071681132 Primal inf 0.032906599 (196)
607  Obj -0.071626643 Primal inf 0.00098370982 (49)
647  Obj -0.071623171
647  Obj -0.071645423 Dual inf 0.0001715148 (2)
653  Obj -0.071645437
Optimal - objective value -0.071645437
After Postsolve, objective -0.071645437, infeasibilities - dual 0 (0), primal 1.0737274e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.07164543 Primal inf 0.00014755417 (21)
18  Obj -0.071645363
Optimal - objective value -0.071645363
Optimal objective -0.07164536265 - 671 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -0.0716454 saved
   4 |  -7.175319e-02 |  -7.361559e-02 |   2.595e-02 |   3.126e+02
Presolve 1868 (-667) rows, 412 (-400) columns and 6647 (-20309) elements
Perturbing problem by 0.001 % of 235.45208 - largest nonzero change 2.2804316e-05 (% 9.6853322e-06) - largest zero change 2.2770363e-05
0  Obj -0.00032095789 Primal inf 1716.4773 (523) Dual inf 235.45205 (1)
112  Obj -0.73938842 Primal inf 194.85482 (197)
224  Obj -0.16524998 Primal inf 8.203473 (1087)
288  Obj -0.08803749 Primal inf 11.239733 (765)
354  Obj -0.077096569 Primal inf 3.0802201 (645)
422  Obj -0.07351715 Primal inf 48.997389 (767)
493  Obj -0.072112977 Primal inf 0.36239346 (369)
563  Obj -0.071791877 Primal inf 0.034814676 (220)
635  Obj -0.071734105 Primal inf 0.018963082 (93)
661  Obj -0.071731331
661  Obj -0.071753288 Dual inf 0.0052926427 (3)
671  Obj -0.071753331
Optimal - objective value -0.071753331
After Postsolve, objective -0.071753331, infeasibilities - dual 0 (0), primal 4.115868e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.071753313 Primal inf 1.3662604e-06 (9)
18  Obj -0.071753216
Optimal - objective value -0.071753216
Optimal objective -0.07175321601 - 689 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.0717532 saved
   5 |  -7.175319e-02 |  -7.361559e-02 |   2.595e-02 |   4.337e+02
Presolve 2068 (-669) rows, 412 (-400) columns and 7147 (-20411) elements
Perturbing problem by 0.001 % of 235.45208 - largest nonzero change 2.2804316e-05 (% 9.6853322e-06) - largest zero change 2.2770363e-05
0  Obj -0.00032092802 Primal inf 1716.4552 (525) Dual inf 235.45205 (1)
116  Obj -0.73938495 Primal inf 178.72479 (189)
232  Obj -0.15244161 Primal inf 11.70884 (1218)
296  Obj -0.086172328 Primal inf 24.178448 (813)
364  Obj -0.076181663 Primal inf 3.4943998 (742)
435  Obj -0.072875488 Primal inf 1.1525321 (542)
509  Obj -0.071970464 Primal inf 0.26478653 (537)
583  Obj -0.071759154 Primal inf 0.02774126 (162)
659  Obj -0.071731457 Primal inf 0.0076712231 (69)
668  Obj -0.071731365
668  Obj -0.071753358 Dual inf 0.042464448 (4)
676  Obj -0.071753389
Optimal - objective value -0.071753389
After Postsolve, objective -0.071753389, infeasibilities - dual 0 (0), primal 8.3816224e-07 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.071753353 Primal inf 2.2553973e-05 (19)
15  Obj -0.0717533
Optimal - objective value -0.0717533
Optimal objective -0.07175330011 - 691 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.0717533 saved
   6 |  -7.208984e-02 |  -7.220355e-02 |   1.577e-03 |   5.534e+02
Presolve 2272 (-667) rows, 412 (-400) columns and 7657 (-20503) elements
Perturbing problem by 0.001 % of 224.96551 - largest nonzero change 2.1826415e-05 (% 9.7021157e-06) - largest zero change 2.1809164e-05
0  Obj -0.00030145186 Primal inf 1657.1565 (521) Dual inf 224.96549 (1)
120  Obj -0.71985213 Primal inf 156.45464 (180)
240  Obj -0.11691926 Primal inf 21.839053 (1046)
305  Obj -0.084111935 Primal inf 12.880311 (763)
376  Obj -0.075530348 Primal inf 29.839269 (959)
451  Obj -0.072745753 Primal inf 0.53068219 (634)
527  Obj -0.072212665 Primal inf 4.306102 (714)
604  Obj -0.072094978 Primal inf 0.13219571 (292)
681  Obj -0.072072513 Primal inf 0.014414408 (152)
711  Obj -0.072071838
711  Obj -0.07208989 Dual inf 0.0072223366 (6)
716  Obj -0.072089901
Optimal - objective value -0.072089901
After Postsolve, objective -0.072089901, infeasibilities - dual 0 (0), primal 5.1988339e-08 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.0720899 Primal inf 3.5271218e-06 (15)
32  Obj -0.072089858
Optimal - objective value -0.072089858
Optimal objective -0.07208985803 - 748 iterations time 0.102, Presolve 0.01
Cbc0045I Solution with objective value -0.0720899 saved
   7 |  -7.208984e-02 |  -7.220355e-02 |   1.577e-03 |   6.749e+02
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 2272 (-667) rows, 412 (-400) columns and 7657 (-20503) elements
Perturbing problem by 0.001 % of 224.96551 - largest nonzero change 2.1826415e-05 (% 9.7021157e-06) - largest zero change 2.1809164e-05
0  Obj -0.00030145186 Primal inf 1657.1565 (521) Dual inf 224.96549 (1)
120  Obj -0.71985213 Primal inf 156.45464 (180)
240  Obj -0.11691926 Primal inf 21.839053 (1046)
305  Obj -0.084111935 Primal inf 12.880311 (763)
376  Obj -0.075530348 Primal inf 29.839269 (959)
451  Obj -0.072745753 Primal inf 0.53068219 (634)
527  Obj -0.072212665 Primal inf 4.306102 (714)
604  Obj -0.072094978 Primal inf 0.13219571 (292)
681  Obj -0.072072513 Primal inf 0.014414408 (152)
711  Obj -0.072071838
711  Obj -0.07208989 Dual inf 0.0072223366 (6)
716  Obj -0.072089901
Optimal - objective value -0.072089901
After Postsolve, objective -0.072089901, infeasibilities - dual 0 (0), primal 5.1988339e-08 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.0720899 Primal inf 3.5271218e-06 (15)
32  Obj -0.072089858
Optimal - objective value -0.072089858
Optimal objective -0.07208985803 - 748 iterations time 0.102, Presolve 0.01
Cbc0045I Solution with objective value -0.0720899 saved
   8 |  -7.208984e-02 |  -7.215309e-02 |   8.772e-04 |   8.433e+02
Presolve 2472 (-669) rows, 412 (-400) columns and 8157 (-20605) elements
Perturbing problem by 0.001 % of 224.96551 - largest nonzero change 2.1826415e-05 (% 9.7021157e-06) - largest zero change 2.1809164e-05
0  Obj -0.00030031742 Primal inf 1652.9403 (531) Dual inf 224.96549 (1)
124  Obj -0.71984917 Primal inf 140.17815 (171)
248  Obj -0.17762597 Primal inf 1862.6739 (1056)
329  Obj -0.084492412 Primal inf 9.2992483 (1113)
402  Obj -0.075556794 Primal inf 3.1705379 (961)
480  Obj -0.072842447 Primal inf 0.73845114 (752)
558  Obj -0.072264878 Primal inf 0.20190813 (553)
637  Obj -0.07209125 Primal inf 0.0010649708 (172)
716  Obj -0.072072323 Primal inf 0.00017452331 (43)
739  Obj -0.072071976
739  Obj -0.072089933 Dual inf 0.0090648597 (2)
743  Obj -0.072089956
Optimal - objective value -0.072089956
After Postsolve, objective -0.072089956, infeasibilities - dual 0 (0), primal 2.1101084e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.072089955 Primal inf 8.7095122e-05 (67)
31  Obj -0.07208985
Optimal - objective value -0.07208985
Optimal objective -0.07208985024 - 774 iterations time 0.102, Presolve 0.01
Cbc0045I Solution with objective value -0.0720899 saved
   9 |  -7.208984e-02 |  -7.215309e-02 |   8.772e-04 |   9.657e+02
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 2472 (-669) rows, 412 (-400) columns and 8157 (-20605) elements
Perturbing problem by 0.001 % of 224.96551 - largest nonzero change 2.1826415e-05 (% 9.7021157e-06) - largest zero change 2.1809164e-05
0  Obj -0.00030031742 Primal inf 1652.9403 (531) Dual inf 224.96549 (1)
124  Obj -0.71984917 Primal inf 140.17815 (171)
248  Obj -0.17762597 Primal inf 1862.6739 (1056)
329  Obj -0.084492412 Primal inf 9.2992483 (1113)
402  Obj -0.075556794 Primal inf 3.1705379 (961)
480  Obj -0.072842447 Primal inf 0.73845114 (752)
558  Obj -0.072264878 Primal inf 0.20190813 (553)
637  Obj -0.07209125 Primal inf 0.0010649708 (172)
716  Obj -0.072072323 Primal inf 0.00017452331 (43)
739  Obj -0.072071976
739  Obj -0.072089933 Dual inf 0.0090648597 (2)
743  Obj -0.072089956
Optimal - objective value -0.072089956
After Postsolve, objective -0.072089956, infeasibilities - dual 0 (0), primal 2.1101084e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.072089955 Primal inf 8.7095122e-05 (67)
31  Obj -0.07208985
Optimal - objective value -0.07208985
Optimal objective -0.07208985024 - 774 iterations time 0.102, Presolve 0.01
Cbc0045I Solution with objective value -0.0720899 saved
  10 |  -7.208984e-02 |  -7.208985e-02 |   1.246e-07 |   1.211e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.21e+03
 - Status               =        Optimal
 - Best feasible obj.   =  -7.208984e-02
 - Final OA obj. bound  =  -7.208985e-02
 - Relative opt. gap    =      1.246e-07
 - MIP solve count      =             10
 - Conic solve count    =              7
 - Feas. solution count =              7
 - Integer repeat count =              3

Timers (s):
 - Setup                =       2.02e-01
 -- Transform data      =       2.60e-03
 -- Create conic data   =       6.02e-04
 -- Create MIP data     =       6.20e-03
 -- Load/solve relax    =       1.41e-01
 - Iterative algorithm  =       1.21e+03
 -- Solve MIPs          =       1.21e+03
 -- Solve conic model   =       6.69e-01
 -- Process conic data  =       5.49e-04
 -- Add conic solution  =       1.78e-04
 -- Add dual cuts       =       2.00e-03
 -- Use outer inf/cuts  =       1.54e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# Optimal
#OBJVAL# -0.07208984125395225
#OBJBOUND# -0.07208985023584931
#TIMESOLVER# 1211.224688053131
#TIMEALL# 1211.2249338626862
#SOLUTION# [0.0720898,0.0,-3.79307e-14,0.0,-8.84891e-14,0.0,-4.20745e-14,0.0,-1.69327e-13,0.0,5.25918e-14,0.0,-1.1503e-14,0.0,-2.1347e-13,0.0,-1.27494e-13,0.0,-9.90072e-15,0.0,-5.05054e-14,0.0,-1.08858e-13,0.0,-1.64093e-13,0.0,4.08768e-14,0.0,0.0771585,1.0,-1.11398e-15,0.0,-2.08852e-13,0.0,4.09471e-15,0.0,-1.3794e-13,0.0,-1.01247e-13,0.0,-2.03546e-13,0.0,-1.57713e-13,0.0,-1.1068e-13,0.0,-1.05387e-13,0.0,-9.23728e-14,0.0,-2.52979e-14,0.0,0.095346,1.0,-7.21423e-14,0.0,-8.45012e-14,0.0,1.52846e-13,0.0,-1.1982e-13,0.0,-1.61077e-13,0.0,-2.1069e-13,0.0,-1.22343e-13,0.0,-9.67078e-14,0.0,-2.00974e-13,0.0,-8.84293e-14,0.0,2.0671e-14,0.0,0.101651,1.0,-8.89668e-14,0.0,0.0435373,1.0,-1.56922e-13,0.0,0.223036,1.0,-8.0461e-14,0.0,-3.0193e-14,0.0,-2.12178e-14,0.0,-1.66681e-13,0.0,7.77571e-14,0.0,-1.38076e-13,0.0,-1.17897e-13,0.0,-1.58351e-13,0.0,-4.41996e-14,0.0,0.117157,1.0,-3.08201e-14,0.0,0.0135082,1.0,-1.10031e-13,0.0,-5.74231e-14,0.0,-1.04868e-13,0.0,-1.31232e-13,0.0,0.195371,1.0,-2.90575e-14,0.0,-9.12491e-14,0.0,-1.29676e-13,0.0,-1.89058e-13,0.0,-1.26991e-13,0.0,-1.58865e-13,0.0,-1.50579e-13,0.0,-1.35723e-13,0.0,-1.39218e-13,0.0,-5.414e-14,0.0,-1.09324e-13,0.0,-1.60267e-13,0.0,-1.79586e-13,0.0,-1.18658e-13,0.0,-1.96432e-13,0.0,-1.37779e-14,0.0,-4.71364e-14,0.0,0.125359,1.0,-1.35609e-13,0.0,-1.29736e-13,0.0,-8.80783e-14,0.0,-9.97491e-14,0.0,-1.32318e-13,0.0,5.95367e-15,0.0,-5.22833e-14,0.0,-7.42139e-14,0.0,-6.55941e-14,0.0,-1.33538e-13,0.0,-8.70569e-14,0.0,-1.28715e-13,0.0,-9.22658e-14,0.0,-1.80583e-13,0.0,-9.51075e-15,0.0,0.00787474,1.0,-6.93847e-15,0.0,-1.33004e-13,0.0,-1.82844e-13,0.0,-1.31095e-13,0.0,-1.62384e-13,0.0,-7.32823e-14,0.0,-2.04353e-13,0.0,1.0,0.00372999,0.0105689,0.00414044,0.0125774,0.0175585,0.015122,0.0044947,0.0195921,0.0127796,0.00453492,-0.000687346,0.0105408,0.0271477,0.0598486,0.0180086,0.0147715,0.0152101,0.00820138,0.0180991,0.0284077,0.0173546,0.0141537,0.0107556,0.0216107,0.0176542,0.0212857,0.0140711,0.0142052,0.0151666,0.00786463,0.0110836,0.0102558,0.0132047,0.00557822,0.0126951,0.00486691,0.0264494,0.0513639,0.00407887,0.0435766,0.0152698,0.0416365,0.0127014,0.0274194,0.00965486,0.00896277,0.0135993,0.00810705,0.00794309,0.00458131,0.0048255,0.0612147,0.0292727,0.0357882,0.0122045,0.0026991,0.0135309,0.00708384,0.0762268,0.0117245,0.013291,0.00320544,0.0124201,0.0067549,0.0117691,0.0115919,0.0151628,0.0150539,0.0057497,0.00130092,0.00334623,0.011319,0.00129239,0.0181975,0.0168484,0.00656748,0.0313902,0.0113969,0.0126156,0.0189312,0.0106529,0.0150354,0.0159697,0.0153001,0.0200385,0.0204666,0.00787722,0.00922729,0.00811475,0.00343679,0.0100551,0.000131157,0.0386863,0.0131178,0.0181083,0.00915674,0.00697808,0.00802933,0.0162917,0.0102327,0.0,0.2,0.00096908,0.00274588,0.00107572,0.0032677,0.00456183,0.00392881,0.00116776,0.00509018,0.00332024,0.00117821,-0.000178578,0.00273858,0.00705319,0.0155491,0.00467877,0.00383775,0.0039517,0.00213078,0.00470229,0.00738054,0.00450886,0.00367725,0.00279439,0.00561463,0.00458671,0.00553019,0.00365578,0.00369061,0.0039404,0.00204329,0.00287961,0.00266453,0.00343069,0.00144926,0.00329829,0.00126446,0.00687176,0.0133447,0.00105972,0.0113215,0.00396721,0.0108175,0.00329991,0.00712377,0.00250841,0.0023286,0.0035332,0.00210627,0.00206367,0.00119026,0.0012537,0.015904,0.00760526,0.00929805,0.00317083,0.000701247,0.00351543,0.00184044,0.0198043,0.00304611,0.0034531,0.000832798,0.00322684,0.00175497,0.00305769,0.00301166,0.00393941,0.00391113,0.00149381,0.00033799,0.000869377,0.00294077,0.000335772,0.00472784,0.00437735,0.00170628,0.00815542,0.00296101,0.00327763,0.00491846,0.0027677,0.00390631,0.00414904,0.00397509,0.00520614,0.00531737,0.00204656,0.00239732,0.00210827,0.000892904,0.0026124,3.40757e-5,0.010051,0.0034081,0.00470467,0.00237899,0.00181296,0.00208608,0.00423272,0.00265854,0.0,0.0519615]
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
