WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# pp-n1000-d10.cbf.gz
#INSTANCE# pp-n1000-d10
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.04s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     1000 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.690421e+03 |  +3.951741e+03 |   4.861e-01 |   1.382e+00
Presolve 7344 (-11657) rows, 3000 (-7000) columns and 15688 (-33281) elements
0  Obj 3699.6297 Primal inf 11963.625 (5342)
221  Obj 3699.6297 Primal inf 9574.6468 (4458)
442  Obj 3699.6297 Primal inf 7185.6691 (3574)
663  Obj 3699.6297 Primal inf 4796.6914 (2690)
884  Obj 3699.6297 Primal inf 2633.1868 (1806)
1105  Obj 3699.6297 Primal inf 1703.7507 (1639)
1326  Obj 3699.6297 Primal inf 1427.5312 (2014)
1547  Obj 3699.6297 Primal inf 1164.5543 (2456)
1768  Obj 3699.6297 Primal inf 901.33701 (2894)
1989  Obj 3699.6297 Primal inf 626.65298 (3166)
2210  Obj 3994.9836 Primal inf 821.15461 (2453)
2431  Obj 5025.2048 Primal inf 710.55353 (1790)
2652  Obj 5927.7639 Primal inf 605.28957 (1127)
2873  Obj 7060.196 Primal inf 500.02567 (464)
3078  Obj 7690.4206
Optimal - objective value 7690.4206
After Postsolve, objective 7690.4206, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7690.42056 - 3078 iterations time 0.062, Presolve 0.02
Cbc0045I Solution with objective value 7690.42 saved
   2 |  +7.690421e+03 |  +6.574860e+03 |   1.451e-01 |   5.257e+00
Presolve 9344 (-11657) rows, 3000 (-7000) columns and 19688 (-35281) elements
0  Obj 3699.6297 Primal inf 14863.002 (7340)
261  Obj 3699.6297 Primal inf 12139.971 (6291)
522  Obj 3699.6297 Primal inf 9448.0948 (5339)
783  Obj 3699.6297 Primal inf 6703.1202 (4399)
1044  Obj 3699.6297 Primal inf 4057.2451 (3646)
1305  Obj 3699.6297 Primal inf 2277.3625 (3234)
1566  Obj 3699.6297 Primal inf 1703.4792 (3574)
1827  Obj 3699.6297 Primal inf 1205.5112 (4139)
2088  Obj 3819.4435 Primal inf 1444.741 (3928)
2349  Obj 3903.2463 Primal inf 1313.9754 (3726)
2610  Obj 4239.3503 Primal inf 942.84739 (2977)
2871  Obj 5362.5382 Primal inf 767.29268 (1933)
3132  Obj 7265.6238 Primal inf 613.25935 (1121)
3393  Obj 7657.2504 Primal inf 3.8508024 (480)
3654  Obj 7671.4086 Primal inf 0.36806425 (158)
3812  Obj 7690.4206
Optimal - objective value 7690.4206
After Postsolve, objective 7690.4206, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7690.42056 - 3812 iterations time 0.082, Presolve 0.03
Cbc0045I Solution with objective value 7690.42 saved
   3 |  +7.453357e+03 |  +7.166510e+03 |   3.849e-02 |   2.194e+01
Presolve 11848 (-11153) rows, 3000 (-7000) columns and 24696 (-36273) elements
0  Obj 3624.8628 Primal inf 18873.298 (9843)
284  Obj 3624.8628 Primal inf 14235.511 (8684)
568  Obj 3624.8628 Primal inf 10680.395 (7736)
852  Obj 3624.8628 Primal inf 7956.9952 (6805)
1136  Obj 3624.8628 Primal inf 5489.7776 (6063)
1420  Obj 3624.8628 Primal inf 3586.2035 (6049)
1704  Obj 3624.8628 Primal inf 2370.4743 (6611)
1988  Obj 3624.8628 Primal inf 1303.5017 (6347)
2272  Obj 4123.1381 Primal inf 2239.0633 (5199)
2556  Obj 4867.9059 Primal inf 1881.6151 (3935)
2840  Obj 5661.5838 Primal inf 257.24332 (2905)
3124  Obj 5840.6327 Primal inf 186.01704 (2278)
3408  Obj 7229.4852 Primal inf 42.908901 (1465)
3692  Obj 7395.5186 Primal inf 9.3869795 (1007)
3976  Obj 7444.2449 Primal inf 0.3155274 (463)
4260  Obj 7448.5409 Primal inf 0.096262236 (179)
4438  Obj 7453.3568
Optimal - objective value 7453.3568
After Postsolve, objective 7453.3568, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7453.356836 - 4438 iterations time 0.102, Presolve 0.03
Cbc0045I Solution with objective value 7453.36 saved
   4 |  +7.364000e+03 |  +7.310771e+03 |   7.228e-03 |   3.053e+01
Presolve 13751 (-11250) rows, 3000 (-7000) columns and 28502 (-38467) elements
0  Obj 3626.3324 Primal inf 22205.819 (11745)
293  Obj 3626.3324 Primal inf 16578.807 (10436)
586  Obj 3626.3324 Primal inf 13009.483 (9667)
879  Obj 3626.3324 Primal inf 9571.7185 (8748)
1172  Obj 3626.3324 Primal inf 6422.8771 (7482)
1465  Obj 3626.3324 Primal inf 4251.8948 (7292)
1758  Obj 3626.3324 Primal inf 2667.4836 (7760)
2051  Obj 3727.3669 Primal inf 1374.768 (6995)
2344  Obj 4339.1595 Primal inf 1946.137 (5651)
2637  Obj 4931.2326 Primal inf 1616.507 (4494)
2930  Obj 5747.377 Primal inf 273.11144 (3255)
3223  Obj 6696.2596 Primal inf 102.32135 (2248)
3516  Obj 7318.8754 Primal inf 15.567951 (1483)
3809  Obj 7353.3214 Primal inf 1.2763243 (938)
4102  Obj 7362.4566 Primal inf 0.052447738 (310)
4350  Obj 7364
Optimal - objective value 7364
After Postsolve, objective 7364, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7364.000036 - 4350 iterations time 0.112, Presolve 0.03
Cbc0045I Solution with objective value 7364 saved
   5 |  +7.350637e+03 |  +7.337762e+03 |   1.752e-03 |   3.632e+01
Presolve 15745 (-11256) rows, 3000 (-7000) columns and 32490 (-40479) elements
0  Obj 3624.976 Primal inf 25608.795 (13738)
303  Obj 3624.976 Primal inf 19184.967 (12258)
606  Obj 3624.976 Primal inf 15102.037 (11534)
909  Obj 3624.976 Primal inf 10995.668 (10403)
1212  Obj 3624.976 Primal inf 7512.7248 (9177)
1515  Obj 3624.976 Primal inf 4775.0497 (8897)
1818  Obj 3624.976 Primal inf 2774.7161 (9067)
2121  Obj 3890.9441 Primal inf 1379.0201 (7845)
2424  Obj 4512.7467 Primal inf 2267.9873 (6453)
2727  Obj 5361.4446 Primal inf 1376.1842 (4817)
3030  Obj 6246.5907 Primal inf 223.85743 (3487)
3333  Obj 7231.1348 Primal inf 54.308073 (2451)
3636  Obj 7333.5809 Primal inf 4.0113078 (1535)
3939  Obj 7347.9096 Primal inf 0.23153796 (669)
4240  Obj 7350.6372
Optimal - objective value 7350.6372
After Postsolve, objective 7350.6372, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7350.637154 - 4240 iterations time 0.122, Presolve 0.03
Cbc0045I Solution with objective value 7350.64 saved
   6 |  +7.347014e+03 |  +7.342863e+03 |   5.651e-04 |   4.259e+01
Presolve 17745 (-11256) rows, 3000 (-7000) columns and 36490 (-42479) elements
0  Obj 3616.7222 Primal inf 28997.45 (15737)
313  Obj 3616.7222 Primal inf 21818.739 (14123)
626  Obj 3616.7222 Primal inf 17176.59 (13305)
939  Obj 3616.7222 Primal inf 12613.114 (12288)
1252  Obj 3616.7222 Primal inf 8273.0916 (10433)
1565  Obj 3616.7222 Primal inf 5234.199 (10349)
1878  Obj 3616.7222 Primal inf 2635.2346 (10007)
2191  Obj 4012.1212 Primal inf 3093.6148 (8390)
2504  Obj 4546.8095 Primal inf 2577.0403 (6888)
2817  Obj 5603.9941 Primal inf 418.18475 (4892)
3130  Obj 6480.6353 Primal inf 150.38874 (3459)
3443  Obj 7316.2879 Primal inf 20.816808 (2249)
3756  Obj 7343.1983 Primal inf 0.53890952 (1111)
4069  Obj 7346.9602 Primal inf 0.0026089553 (57)
4095  Obj 7347.0143
Optimal - objective value 7347.0143
After Postsolve, objective 7347.0143, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7347.014328 - 4095 iterations time 0.122, Presolve 0.03
Cbc0045I Solution with objective value 7347.01 saved
   7 |  +7.345395e+03 |  +7.343211e+03 |   2.972e-04 |   6.309e+01
Presolve 19738 (-11263) rows, 3000 (-7000) columns and 40476 (-44493) elements
0  Obj 3618.505 Primal inf 32385.254 (17729)
323  Obj 3618.505 Primal inf 24268.695 (15879)
646  Obj 3618.505 Primal inf 18906.114 (14819)
969  Obj 3618.505 Primal inf 13804.71 (13732)
1292  Obj 3618.505 Primal inf 8948.6272 (11617)
1615  Obj 3618.505 Primal inf 5473.1184 (11627)
1938  Obj 3618.505 Primal inf 2408.7897 (10720)
2261  Obj 4212.7969 Primal inf 3346.8237 (8700)
2584  Obj 4757.1646 Primal inf 2760.909 (6854)
2907  Obj 5768.6044 Primal inf 354.93482 (4854)
3230  Obj 7048.1409 Primal inf 90.493082 (3356)
3553  Obj 7335.1416 Primal inf 4.1713946 (1949)
3876  Obj 7344.8071 Primal inf 0.054918586 (447)
4005  Obj 7345.3946
Optimal - objective value 7345.3946
After Postsolve, objective 7345.3946, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7345.394566 - 4005 iterations time 0.132, Presolve 0.04
Cbc0045I Solution with objective value 7345.39 saved
   8 |  +7.344753e+03 |  +7.343317e+03 |   1.955e-04 |   3.398e+02
Presolve 21740 (-11261) rows, 3000 (-7000) columns and 44480 (-46489) elements
0  Obj 3615.8713 Primal inf 35756.793 (19730)
333  Obj 3615.8713 Primal inf 26725.374 (17671)
666  Obj 3615.8713 Primal inf 20751.421 (16364)
999  Obj 3615.8713 Primal inf 14930.943 (15126)
1332  Obj 3615.8713 Primal inf 9535.1266 (12854)
1665  Obj 3615.8713 Primal inf 5613.3887 (12825)
1998  Obj 3618.4746 Primal inf 2177.8095 (11158)
2331  Obj 4351.3713 Primal inf 3578.8661 (8957)
2664  Obj 5108.6688 Primal inf 2161.1853 (6743)
2997  Obj 6213.8059 Primal inf 279.72196 (4828)
3330  Obj 7282.4878 Primal inf 59.838172 (3237)
3663  Obj 7341.8928 Primal inf 0.64505146 (1360)
3931  Obj 7344.7525
Optimal - objective value 7344.7525
After Postsolve, objective 7344.7525, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7344.752547 - 3931 iterations time 0.132, Presolve 0.03
Cbc0045I Solution with objective value 7344.75 saved
   9 |  +7.344302e+03 |  +7.343351e+03 |   1.296e-04 |   4.382e+02
Presolve 23739 (-11262) rows, 3000 (-7000) columns and 48478 (-48491) elements
0  Obj 3618.418 Primal inf 39154.988 (21728)
343  Obj 3618.418 Primal inf 29106.56 (19329)
686  Obj 3618.418 Primal inf 22166.354 (17686)
1029  Obj 3618.418 Primal inf 15795.62 (16095)
1372  Obj 3618.418 Primal inf 9977.5465 (13969)
1715  Obj 3618.418 Primal inf 5477.4805 (13543)
2058  Obj 3774.8899 Primal inf 2071.3537 (11333)
2401  Obj 4415.5884 Primal inf 3777.2557 (8902)
2744  Obj 5342.6837 Primal inf 2247.3532 (6461)
3087  Obj 6615.1754 Primal inf 179.94593 (4477)
3430  Obj 7331.3926 Primal inf 12.943298 (2499)
3773  Obj 7343.9659 Primal inf 0.037538808 (346)
3838  Obj 7344.3024
Optimal - objective value 7344.3024
After Postsolve, objective 7344.3024, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7344.302424 - 3838 iterations time 0.142, Presolve 0.04
Cbc0045I Solution with objective value 7344.3 saved
  10 |  +7.344043e+03 |  +7.343366e+03 |   9.214e-05 |   4.962e+02
Presolve 25739 (-11262) rows, 3000 (-7000) columns and 52478 (-50491) elements
0  Obj 3617.5743 Primal inf 42548.061 (23727)
353  Obj 3617.5743 Primal inf 31622.011 (21175)
706  Obj 3617.5743 Primal inf 23743.824 (19274)
1059  Obj 3617.5743 Primal inf 16691.127 (17270)
1412  Obj 3617.5743 Primal inf 10356.992 (15295)
1765  Obj 3617.5743 Primal inf 5129.3992 (14104)
2118  Obj 3882.689 Primal inf 1973.3221 (11299)
2471  Obj 4436.8927 Primal inf 3946.6932 (8671)
2824  Obj 5648.0311 Primal inf 504.31146 (6172)
3177  Obj 6909.7332 Primal inf 129.443 (3998)
3530  Obj 7339.7305 Primal inf 1.683655 (1745)
3774  Obj 7344.0429
Optimal - objective value 7344.0429
After Postsolve, objective 7344.0429, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7344.042887 - 3774 iterations time 0.142, Presolve 0.04
Cbc0045I Solution with objective value 7344.04 saved
  11 |  +7.344043e+03 |  +7.343374e+03 |   9.113e-05 |   5.344e+02
Presolve 27739 (-11262) rows, 3000 (-7000) columns and 56478 (-52491) elements
0  Obj 3617.5743 Primal inf 45941.602 (25726)
363  Obj 3617.5743 Primal inf 34023.419 (22870)
726  Obj 3617.5743 Primal inf 25204.102 (20624)
1089  Obj 3617.5743 Primal inf 17453.27 (18176)
1452  Obj 3617.5743 Primal inf 10618.322 (16421)
1815  Obj 3617.5743 Primal inf 4716.5311 (14546)
2178  Obj 4059.077 Primal inf 1896.6661 (11422)
2541  Obj 4627.4114 Primal inf 4366.568 (8487)
2904  Obj 5914.3667 Primal inf 410.49842 (5810)
3267  Obj 7152.0327 Primal inf 80.684397 (3480)
3630  Obj 7343.6242 Primal inf 0.079556402 (606)
3715  Obj 7344.0429
Optimal - objective value 7344.0429
After Postsolve, objective 7344.0429, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 7344.042887 - 3715 iterations time 0.152, Presolve 0.04
Cbc0045I Solution with objective value 7344.04 saved
  12 |  +7.343375e+03 |  +7.343375e+03 |  -7.938e-10 |   5.617e+02

Pajarito MICP solve summary:
 - Total time (s)       =       5.62e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +7.343375e+03
 - Final OA obj. bound  =  +7.343375e+03
 - Relative opt. gap    =     -7.938e-10
 - MIP solve count      =             12
 - Conic solve count    =             12
 - Feas. solution count =             12
 - Integer repeat count =              0

Timers (s):
 - Setup                =       9.00e-02
 -- Transform data      =       3.28e-03
 -- Create conic data   =       1.57e-03
 -- Create MIP data     =       4.34e-02
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       5.62e+02
 -- Solve MIPs          =       5.61e+02
 -- Solve conic model   =       7.38e-01
 -- Process conic data  =       3.04e-03
 -- Add conic solution  =       3.99e-03
 -- Add dual cuts       =       6.39e-02
 -- Use outer inf/cuts  =       6.46e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 7343.374912185947
#OBJBOUND# 7343.374918014874
#TIMESOLVER# 561.7634949684143
#TIMEALL# 561.7740240097046
#SOLUTION# [5.0,3.0,6.0,9.0,6.0,7.0,9.0,3.0,2.0,7.0,4.0,4.0,7.0,3.0,4.0,4.0,2.0,10.0,7.0,4.0,8.0,7.0,5.0,3.0,4.0,5.0,4.0,2.0,5.0,4.0,8.0,8.0,2.0,5.0,3.0,5.0,3.0,8.0,4.0,3.0,4.0,3.0,4.0,7.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,6.0,9.0,2.0,2.0,4.0,6.0,3.0,5.0,4.0,4.0,7.0,7.0,3.0,7.0,8.0,15.0,5.0,7.0,9.0,8.0,5.0,7.0,3.0,6.0,4.0,7.0,7.0,5.0,8.0,3.0,9.0,6.0,6.0,1.0,6.0,7.0,2.0,13.0,10.0,8.0,12.0,4.0,11.0,7.0,8.0,8.0,10.0,7.0,3.0,9.0,4.0,9.0,10.0,4.0,7.0,7.0,14.0,5.0,7.0,2.0,6.0,6.0,3.0,4.0,9.0,2.0,7.0,6.0,4.0,4.0,5.0,9.0,7.0,4.0,7.0,7.0,4.0,4.0,7.0,3.0,6.0,5.0,6.0,4.0,5.0,5.0,5.0,6.0,6.0,4.0,4.0,2.0,3.0,7.0,2.0,10.0,3.0,9.0,3.0,3.0,4.0,4.0,3.0,12.0,9.0,3.0,9.0,8.0,10.0,3.0,4.0,5.0,3.0,4.0,9.0,2.0,10.0,5.0,6.0,10.0,8.0,4.0,6.0,8.0,4.0,4.0,9.0,9.0,7.0,2.0,5.0,6.0,5.0,8.0,2.0,2.0,5.0,3.0,3.0,7.0,6.0,6.0,6.0,2.0,5.0,6.0,5.0,2.0,8.0,3.0,10.0,7.0,8.0,10.0,3.0,3.0,10.0,3.0,8.0,2.0,6.0,12.0,4.0,5.0,6.0,2.0,5.0,7.0,5.0,7.0,4.0,4.0,3.0,4.0,5.0,8.0,4.0,7.0,6.0,6.0,10.0,6.0,4.0,8.0,9.0,3.0,3.0,3.0,2.0,5.0,3.0,5.0,10.0,2.0,5.0,3.0,1.0,8.0,7.0,4.0,7.0,10.0,9.0,5.0,5.0,4.0,7.0,7.0,7.0,7.0,4.0,5.0,7.0,8.0,3.0,4.0,7.0,3.0,9.0,6.0,2.0,5.0,8.0,4.0,5.0,10.0,3.0,3.0,4.0,3.0,3.0,6.0,6.0,10.0,7.0,7.0,6.0,2.0,5.0,7.0,4.0,11.0,4.0,7.0,4.0,6.0,2.0,5.0,2.0,3.0,6.0,4.0,3.0,3.0,4.0,4.0,11.0,6.0,5.0,6.0,8.0,6.0,8.0,8.0,5.0,4.0,3.0,6.0,3.0,8.0,4.0,3.0,6.0,3.0,5.0,7.0,5.0,8.0,6.0,6.0,3.0,4.0,6.0,5.0,9.0,5.0,9.0,3.0,3.0,8.0,5.0,9.0,7.0,6.0,11.0,7.0,7.0,10.0,2.0,4.0,4.0,7.0,6.0,3.0,9.0,8.0,5.0,4.0,8.0,10.0,3.0,8.0,3.0,2.0,12.0,4.0,5.0,7.0,9.0,6.0,5.0,7.0,2.0,3.0,5.0,8.0,6.0,8.0,9.0,7.0,5.0,6.0,2.0,6.0,4.0,5.0,5.0,4.0,10.0,3.0,5.0,12.0,9.0,2.0,9.0,7.0,7.0,3.0,9.0,3.0,4.0,3.0,9.0,2.0,8.0,6.0,7.0,5.0,3.0,3.0,8.0,4.0,8.0,7.0,7.0,11.0,3.0,4.0,4.0,6.0,6.0,13.0,6.0,5.0,4.0,3.0,5.0,4.0,6.0,4.0,7.0,3.0,3.0,3.0,6.0,8.0,4.0,3.0,7.0,3.0,7.0,9.0,3.0,2.0,6.0,2.0,6.0,3.0,4.0,4.0,4.0,6.0,2.0,6.0,5.0,5.0,6.0,5.0,5.0,7.0,5.0,8.0,2.0,2.0,4.0,5.0,9.0,11.0,2.0,3.0,5.0,5.0,6.0,7.0,4.0,5.0,5.0,10.0,4.0,8.0,3.0,6.0,3.0,9.0,3.0,3.0,3.0,12.0,8.0,9.0,4.0,8.0,8.0,4.0,6.0,8.0,4.0,4.0,2.0,4.0,7.0,5.0,5.0,3.0,4.0,5.0,7.0,3.0,2.0,2.0,5.0,8.0,5.0,7.0,6.0,9.0,5.0,3.0,3.0,8.0,7.0,4.0,8.0,6.0,3.0,6.0,5.0,7.0,8.0,5.0,2.0,3.0,6.0,7.0,6.0,5.0,5.0,2.0,10.0,3.0,2.0,4.0,12.0,8.0,7.0,5.0,7.0,5.0,6.0,5.0,8.0,5.0,8.0,3.0,5.0,3.0,3.0,4.0,7.0,2.0,7.0,4.0,6.0,9.0,11.0,3.0,5.0,6.0,4.0,6.0,3.0,4.0,8.0,3.0,9.0,2.0,4.0,5.0,11.0,4.0,3.0,2.0,4.0,5.0,9.0,5.0,12.0,5.0,5.0,4.0,10.0,5.0,8.0,4.0,7.0,7.0,3.0,5.0,6.0,8.0,8.0,6.0,8.0,4.0,5.0,6.0,2.0,5.0,2.0,7.0,7.0,5.0,9.0,7.0,4.0,10.0,8.0,8.0,10.0,7.0,5.0,2.0,6.0,4.0,7.0,3.0,3.0,7.0,12.0,2.0,6.0,8.0,6.0,8.0,5.0,7.0,6.0,8.0,11.0,4.0,9.0,7.0,6.0,5.0,7.0,5.0,6.0,4.0,7.0,7.0,5.0,3.0,11.0,6.0,6.0,6.0,6.0,8.0,5.0,4.0,6.0,5.0,6.0,6.0,8.0,3.0,4.0,5.0,9.0,3.0,3.0,2.0,4.0,9.0,5.0,6.0,5.0,4.0,7.0,5.0,6.0,8.0,5.0,7.0,4.0,7.0,7.0,3.0,13.0,8.0,4.0,4.0,8.0,4.0,10.0,4.0,3.0,7.0,8.0,4.0,7.0,8.0,8.0,6.0,4.0,6.0,3.0,2.0,6.0,5.0,4.0,11.0,8.0,5.0,11.0,5.0,4.0,3.0,4.0,4.0,3.0,8.0,3.0,6.0,7.0,4.0,7.0,6.0,7.0,9.0,5.0,8.0,6.0,7.0,2.0,5.0,2.0,5.0,6.0,8.0,7.0,3.0,11.0,3.0,7.0,1.0,2.0,8.0,6.0,5.0,4.0,4.0,4.0,6.0,3.0,8.0,5.0,4.0,5.0,6.0,6.0,6.0,3.0,4.0,4.0,15.0,4.0,6.0,6.0,7.0,6.0,6.0,5.0,6.0,4.0,5.0,10.0,8.0,2.0,5.0,4.0,4.0,6.0,6.0,6.0,3.0,3.0,5.0,6.0,6.0,5.0,5.0,8.0,5.0,5.0,4.0,10.0,4.0,8.0,8.0,9.0,7.0,4.0,3.0,4.0,4.0,4.0,9.0,8.0,3.0,4.0,4.0,2.0,5.0,4.0,7.0,4.0,3.0,5.0,4.0,6.0,9.0,13.0,6.0,8.0,8.0,4.0,4.0,4.0,5.0,5.0,3.0,2.0,3.0,5.0,7.0,6.0,5.0,4.0,4.0,5.0,8.0,7.0,8.0,4.0,6.0,8.0,12.0,5.0,5.0,6.0,3.0,3.0,9.0,3.0,5.0,5.0,2.0,7.0,2.0,10.0,13.0,5.0,3.0,3.0,5.0,3.0,5.0,2.0,6.0,6.0,3.0,2.0,6.0,3.0,8.0,5.0,6.0,6.0,6.0,10.0,4.0,4.0,6.0,5.0,2.0,7.0,6.0,5.0,7.0,4.0,9.0,4.0,6.0,5.0,3.0,3.0,6.0,12.0,4.0,6.0,9.0,5.0,8.0,4.0,7.0,6.0,5.0,3.0,8.0,5.0,11.0,3.0,3.0,9.0,3.0,5.0,6.0,4.0,7.0,3.0,8.0,10.0,5.0,3.0,5.0,5.0,3.0,3.0,7.0,8.0,10.0,5.0,7.0,6.0,5.0,7.0,3.0,9.0,5.0,4.0,7.0,5.0,7.0,3.0,9.0,2.0,8.0,6.0,9.0,3.0,4.0,8.0,8.0,4.0,2.0,6.0,6.0,5.0,5.0,2.0,6.0,6.0,2.0,4.0,8.0,3.0,3.0,3.0,4.0,4.0,5.0,5.0,5.0,7.0,6.0,10.0,6.0,7.0,3.0,3.0,3.0,3.0,4.0,4.0,6.0,6.0,11.0,8.0,5.0,9.0,7.0,4.0,4.0,9.0,5.0,7.0,12.0,5.0,0.2,0.333333,0.166667,0.111111,0.166667,0.142857,0.111111,0.333333,0.5,0.142857,0.25,0.25,0.142857,0.333333,0.25,0.25,0.5,0.1,0.142857,0.25,0.125,0.142857,0.2,0.333333,0.25,0.2,0.25,0.5,0.2,0.25,0.125,0.125,0.5,0.2,0.333333,0.2,0.333333,0.125,0.25,0.333333,0.25,0.333333,0.25,0.142857,0.25,0.2,0.25,0.25,0.25,0.2,0.25,0.166667,0.111111,0.5,0.5,0.25,0.166667,0.333333,0.2,0.25,0.25,0.142857,0.142857,0.333333,0.142857,0.125,0.0666667,0.2,0.142857,0.111111,0.125,0.2,0.142857,0.333333,0.166667,0.25,0.142857,0.142857,0.2,0.125,0.333333,0.111111,0.166667,0.166667,1.0,0.166667,0.142857,0.5,0.0769231,0.1,0.125,0.0833333,0.25,0.0909091,0.142857,0.125,0.125,0.1,0.142857,0.333333,0.111111,0.25,0.111111,0.1,0.25,0.142857,0.142857,0.0714286,0.2,0.142857,0.5,0.166667,0.166667,0.333333,0.25,0.111111,0.5,0.142857,0.166667,0.25,0.25,0.2,0.111111,0.142857,0.25,0.142857,0.142857,0.25,0.25,0.142857,0.333333,0.166667,0.2,0.166667,0.25,0.2,0.2,0.2,0.166667,0.166667,0.25,0.25,0.5,0.333333,0.142857,0.5,0.1,0.333333,0.111111,0.333333,0.333333,0.25,0.25,0.333333,0.0833333,0.111111,0.333333,0.111111,0.125,0.1,0.333333,0.25,0.2,0.333333,0.25,0.111111,0.5,0.1,0.2,0.166667,0.1,0.125,0.25,0.166667,0.125,0.25,0.25,0.111111,0.111111,0.142857,0.5,0.2,0.166667,0.2,0.125,0.5,0.5,0.2,0.333333,0.333333,0.142857,0.166667,0.166667,0.166667,0.5,0.2,0.166667,0.2,0.5,0.125,0.333333,0.1,0.142857,0.125,0.1,0.333333,0.333333,0.1,0.333333,0.125,0.5,0.166667,0.0833333,0.25,0.2,0.166667,0.5,0.2,0.142857,0.2,0.142857,0.25,0.25,0.333333,0.25,0.2,0.125,0.25,0.142857,0.166667,0.166667,0.1,0.166667,0.25,0.125,0.111111,0.333333,0.333333,0.333333,0.5,0.2,0.333333,0.2,0.1,0.5,0.2,0.333333,1.0,0.125,0.142857,0.25,0.142857,0.1,0.111111,0.2,0.2,0.25,0.142857,0.142857,0.142857,0.142857,0.25,0.2,0.142857,0.125,0.333333,0.25,0.142857,0.333333,0.111111,0.166667,0.5,0.2,0.125,0.25,0.2,0.1,0.333333,0.333333,0.25,0.333333,0.333333,0.166667,0.166667,0.1,0.142857,0.142857,0.166667,0.5,0.2,0.142857,0.25,0.0909091,0.25,0.142857,0.25,0.166667,0.5,0.2,0.5,0.333333,0.166667,0.25,0.333333,0.333333,0.25,0.25,0.0909091,0.166667,0.2,0.166667,0.125,0.166667,0.125,0.125,0.2,0.25,0.333333,0.166667,0.333333,0.125,0.25,0.333333,0.166667,0.333333,0.2,0.142857,0.2,0.125,0.166667,0.166667,0.333333,0.25,0.166667,0.2,0.111111,0.2,0.111111,0.333333,0.333333,0.125,0.2,0.111111,0.142857,0.166667,0.0909091,0.142857,0.142857,0.1,0.5,0.25,0.25,0.142857,0.166667,0.333333,0.111111,0.125,0.2,0.25,0.125,0.1,0.333333,0.125,0.333333,0.5,0.0833333,0.25,0.2,0.142857,0.111111,0.166667,0.2,0.142857,0.5,0.333333,0.2,0.125,0.166667,0.125,0.111111,0.142857,0.2,0.166667,0.5,0.166667,0.25,0.2,0.2,0.25,0.1,0.333333,0.2,0.0833333,0.111111,0.5,0.111111,0.142857,0.142857,0.333333,0.111111,0.333333,0.25,0.333333,0.111111,0.5,0.125,0.166667,0.142857,0.2,0.333333,0.333333,0.125,0.25,0.125,0.142857,0.142857,0.0909091,0.333333,0.25,0.25,0.166667,0.166667,0.0769231,0.166667,0.2,0.25,0.333333,0.2,0.25,0.166667,0.25,0.142857,0.333333,0.333333,0.333333,0.166667,0.125,0.25,0.333333,0.142857,0.333333,0.142857,0.111111,0.333333,0.5,0.166667,0.5,0.166667,0.333333,0.25,0.25,0.25,0.166667,0.5,0.166667,0.2,0.2,0.166667,0.2,0.2,0.142857,0.2,0.125,0.5,0.5,0.25,0.2,0.111111,0.0909091,0.5,0.333333,0.2,0.2,0.166667,0.142857,0.25,0.2,0.2,0.1,0.25,0.125,0.333333,0.166667,0.333333,0.111111,0.333333,0.333333,0.333333,0.0833333,0.125,0.111111,0.25,0.125,0.125,0.25,0.166667,0.125,0.25,0.25,0.5,0.25,0.142857,0.2,0.2,0.333333,0.25,0.2,0.142857,0.333333,0.5,0.5,0.2,0.125,0.2,0.142857,0.166667,0.111111,0.2,0.333333,0.333333,0.125,0.142857,0.25,0.125,0.166667,0.333333,0.166667,0.2,0.142857,0.125,0.2,0.5,0.333333,0.166667,0.142857,0.166667,0.2,0.2,0.5,0.1,0.333333,0.5,0.25,0.0833333,0.125,0.142857,0.2,0.142857,0.2,0.166667,0.2,0.125,0.2,0.125,0.333333,0.2,0.333333,0.333333,0.25,0.142857,0.5,0.142857,0.25,0.166667,0.111111,0.0909091,0.333333,0.2,0.166667,0.25,0.166667,0.333333,0.25,0.125,0.333333,0.111111,0.5,0.25,0.2,0.0909091,0.25,0.333333,0.5,0.25,0.2,0.111111,0.2,0.0833333,0.2,0.2,0.25,0.1,0.2,0.125,0.25,0.142857,0.142857,0.333333,0.2,0.166667,0.125,0.125,0.166667,0.125,0.25,0.2,0.166667,0.5,0.2,0.5,0.142857,0.142857,0.2,0.111111,0.142857,0.25,0.1,0.125,0.125,0.1,0.142857,0.2,0.5,0.166667,0.25,0.142857,0.333333,0.333333,0.142857,0.0833333,0.5,0.166667,0.125,0.166667,0.125,0.2,0.142857,0.166667,0.125,0.0909091,0.25,0.111111,0.142857,0.166667,0.2,0.142857,0.2,0.166667,0.25,0.142857,0.142857,0.2,0.333333,0.0909091,0.166667,0.166667,0.166667,0.166667,0.125,0.2,0.25,0.166667,0.2,0.166667,0.166667,0.125,0.333333,0.25,0.2,0.111111,0.333333,0.333333,0.5,0.25,0.111111,0.2,0.166667,0.2,0.25,0.142857,0.2,0.166667,0.125,0.2,0.142857,0.25,0.142857,0.142857,0.333333,0.0769231,0.125,0.25,0.25,0.125,0.25,0.1,0.25,0.333333,0.142857,0.125,0.25,0.142857,0.125,0.125,0.166667,0.25,0.166667,0.333333,0.5,0.166667,0.2,0.25,0.0909091,0.125,0.2,0.0909091,0.2,0.25,0.333333,0.25,0.25,0.333333,0.125,0.333333,0.166667,0.142857,0.25,0.142857,0.166667,0.142857,0.111111,0.2,0.125,0.166667,0.142857,0.5,0.2,0.5,0.2,0.166667,0.125,0.142857,0.333333,0.0909091,0.333333,0.142857,1.0,0.5,0.125,0.166667,0.2,0.25,0.25,0.25,0.166667,0.333333,0.125,0.2,0.25,0.2,0.166667,0.166667,0.166667,0.333333,0.25,0.25,0.0666667,0.25,0.166667,0.166667,0.142857,0.166667,0.166667,0.2,0.166667,0.25,0.2,0.1,0.125,0.5,0.2,0.25,0.25,0.166667,0.166667,0.166667,0.333333,0.333333,0.2,0.166667,0.166667,0.2,0.2,0.125,0.2,0.2,0.25,0.1,0.25,0.125,0.125,0.111111,0.142857,0.25,0.333333,0.25,0.25,0.25,0.111111,0.125,0.333333,0.25,0.25,0.5,0.2,0.25,0.142857,0.25,0.333333,0.2,0.25,0.166667,0.111111,0.0769231,0.166667,0.125,0.125,0.25,0.25,0.25,0.2,0.2,0.333333,0.5,0.333333,0.2,0.142857,0.166667,0.2,0.25,0.25,0.2,0.125,0.142857,0.125,0.25,0.166667,0.125,0.0833333,0.2,0.2,0.166667,0.333333,0.333333,0.111111,0.333333,0.2,0.2,0.5,0.142857,0.5,0.1,0.0769231,0.2,0.333333,0.333333,0.2,0.333333,0.2,0.5,0.166667,0.166667,0.333333,0.5,0.166667,0.333333,0.125,0.2,0.166667,0.166667,0.166667,0.1,0.25,0.25,0.166667,0.2,0.5,0.142857,0.166667,0.2,0.142857,0.25,0.111111,0.25,0.166667,0.2,0.333333,0.333333,0.166667,0.0833333,0.25,0.166667,0.111111,0.2,0.125,0.25,0.142857,0.166667,0.2,0.333333,0.125,0.2,0.0909091,0.333333,0.333333,0.111111,0.333333,0.2,0.166667,0.25,0.142857,0.333333,0.125,0.1,0.2,0.333333,0.2,0.2,0.333333,0.333333,0.142857,0.125,0.1,0.2,0.142857,0.166667,0.2,0.142857,0.333333,0.111111,0.2,0.25,0.142857,0.2,0.142857,0.333333,0.111111,0.5,0.125,0.166667,0.111111,0.333333,0.25,0.125,0.125,0.25,0.5,0.166667,0.166667,0.2,0.2,0.5,0.166667,0.166667,0.5,0.25,0.125,0.333333,0.333333,0.333333,0.25,0.25,0.2,0.2,0.2,0.142857,0.166667,0.1,0.166667,0.142857,0.333333,0.333333,0.333333,0.333333,0.25,0.25,0.166667,0.166667,0.0909091,0.125,0.2,0.111111,0.142857,0.25,0.25,0.111111,0.2,0.142857,0.0833333,0.2,5.0,0.2,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,10.0,0.1,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,15.0,0.0666667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,9.0,0.111111,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,1.0,1.0,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,13.0,0.0769231,1.41421,10.0,0.1,1.41421,8.0,0.125,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,11.0,0.0909091,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,14.0,0.0714286,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,12.0,0.0833333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,10.0,0.1,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,10.0,0.1,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,10.0,0.1,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,1.0,1.0,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,10.0,0.1,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,11.0,0.0909091,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,11.0,0.0909091,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,11.0,0.0909091,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,10.0,0.1,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,9.0,0.111111,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,12.0,0.0833333,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,11.0,0.0909091,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,13.0,0.0769231,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,11.0,0.0909091,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,12.0,0.0833333,1.41421,8.0,0.125,1.41421,9.0,0.111111,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,10.0,0.1,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,12.0,0.0833333,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,11.0,0.0909091,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,11.0,0.0909091,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,12.0,0.0833333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,10.0,0.1,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,10.0,0.1,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,12.0,0.0833333,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,11.0,0.0909091,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,11.0,0.0909091,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,13.0,0.0769231,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,11.0,0.0909091,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,11.0,0.0909091,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,11.0,0.0909091,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,1.0,1.0,1.41421,2.0,0.5,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,15.0,0.0666667,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,10.0,0.1,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,13.0,0.0769231,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,8.0,0.125,1.41421,12.0,0.0833333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,2.0,0.5,1.41421,10.0,0.1,1.41421,13.0,0.0769231,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,6.0,0.166667,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,11.0,0.0909091,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,7.0,0.142857,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,9.0,0.111111,1.41421,2.0,0.5,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,9.0,0.111111,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,11.0,0.0909091,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,9.0,0.111111,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,9.0,0.111111,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,12.0,0.0833333,1.41421,5.0,0.2,1.41421]
