WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# uflquad-psc-30-300.cbf.gz
#INSTANCE# uflquad-psc-30-300
#TIMELIMIT# 3600.0

Transforming original data......Done     0.03s

Creating conic model data......Done     0.02s

Creating MIP model......Done     0.58s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     9000 |        3 |        3

Solving conic relaxation......Done     2.37s
 - Relaxation status    =        Optimal
 - Relaxation objective =     757.696909

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.782831e+02 |  +7.576969e+02 |   2.645e-02 |   2.748e+02
Presolve 33300 (-147031) rows, 12000 (-60030) columns and 84000 (-402030) elements
0  Obj 211 Primal inf 3309.923 (15299)
391  Obj 211 Primal inf 3329.4968 (14157)
782  Obj 211 Primal inf 3327.0538 (13298)
1173  Obj 211 Primal inf 3540.5621 (12870)
1564  Obj 211 Primal inf 3588.2689 (12814)
1955  Obj 211 Primal inf 3622.8777 (12987)
2346  Obj 211 Primal inf 3316.0428 (13072)
2737  Obj 211 Primal inf 2972.0674 (12929)
3128  Obj 211 Primal inf 2655.882 (12126)
3519  Obj 211 Primal inf 2307.8527 (10815)
3910  Obj 211 Primal inf 1969.1019 (9486)
4301  Obj 211 Primal inf 1607.9253 (8111)
4692  Obj 211 Primal inf 1279.343 (6786)
5083  Obj 211 Primal inf 954.36503 (5527)
5474  Obj 211 Primal inf 827.34522 (5456)
5865  Obj 211 Primal inf 678.22898 (5771)
6256  Obj 211 Primal inf 526.83851 (6372)
6647  Obj 211 Primal inf 368.41867 (7256)
7038  Obj 211 Primal inf 260.52983 (7945)
7429  Obj 211 Primal inf 229.82852 (8088)
7820  Obj 211 Primal inf 199.36946 (8222)
8211  Obj 211 Primal inf 192.40903 (8165)
8602  Obj 215.61879 Primal inf 182.67581 (8057)
8993  Obj 227.87062 Primal inf 196.0681 (7899)
9384  Obj 258.11379 Primal inf 205.35456 (7719)
9775  Obj 295.05538 Primal inf 207.01315 (7532)
10166  Obj 332.88369 Primal inf 211.074 (7310)
10557  Obj 376.95695 Primal inf 220.11624 (7096)
10948  Obj 423.1898 Primal inf 214.19782 (6879)
11339  Obj 476.53193 Primal inf 219.30431 (6681)
11730  Obj 532.03464 Primal inf 224.41413 (6541)
12121  Obj 577.05491 Primal inf 215.86615 (6393)
12512  Obj 627.078 Primal inf 197.57591 (6193)
12903  Obj 667.59214 Primal inf 164.79207 (6015)
13294  Obj 705.49974 Primal inf 130.2933 (5780)
13685  Obj 735.14828 Primal inf 90.809367 (5515)
14076  Obj 750.49742 Primal inf 71.317033 (5220)
14467  Obj 761.10786 Primal inf 45.811273 (4782)
14858  Obj 766.55462 Primal inf 30.28313 (4337)
15249  Obj 769.29511 Primal inf 23.204673 (3883)
15640  Obj 771.09573 Primal inf 13.944221 (3514)
16031  Obj 772.74624 Primal inf 8.9671542 (3145)
16422  Obj 774.24638 Primal inf 7.5459677 (2887)
16813  Obj 775.52203 Primal inf 8.3865737 (2673)
17204  Obj 776.27948 Primal inf 7.7959616 (2454)
17595  Obj 776.97418 Primal inf 7.9338265 (2314)
17986  Obj 777.53749 Primal inf 6.6906245 (2190)
18377  Obj 777.90295 Primal inf 3.7585058 (1968)
18768  Obj 778.11156 Primal inf 2.4276024 (1689)
19159  Obj 778.20774 Primal inf 1.3540079 (1292)
19550  Obj 778.25467 Primal inf 0.52428425 (833)
19941  Obj 778.27745 Primal inf 0.16935316 (417)
20332  Obj 778.28217 Primal inf 0.030991651 (73)
20409  Obj 778.28261
20409  Obj 778.2826 Dual inf 1.5888554e-06 (4)
20413  Obj 778.2826
Optimal - objective value 778.2826
After Postsolve, objective 778.2826, infeasibilities - dual 1.542389e-05 (291), primal 0.00068575564 (699)
Presolved model was optimal, full model needs cleaning up
0  Obj 778.2826 Primal inf 0.00034147079 (608) Dual inf 5.9576059e-05 (590)
0  Obj 778.2826 Primal inf 0.00034147079 (608) Dual inf 6.2955278e+12 (2741)
200  Obj 783.24271 Primal inf 0.00029727604 (401) Dual inf 4.0571494e+12 (2093)
400  Obj 783.24388 Primal inf 0.00023541495 (201) Dual inf 2.0438681e+12 (1693)
600  Obj 783.24694 Primal inf 1.6290282e-06 (1) Dual inf 1.0081425e+10 (1251)
800  Obj 778.28562 Dual inf 14.164678 (1189)
1000  Obj 778.28404 Dual inf 5.0804957 (1074)
1200  Obj 778.28305 Dual inf 0.005964708 (957)
1400  Obj 778.28305 Dual inf 5.7063326e-05 (218)
1496  Obj 778.28305
Optimal - objective value 778.28305
Optimal objective 778.2830512 - 21909 iterations time 1.422, Presolve 0.16
Cbc0045I Solution with objective value 778.283 saved
   2 |  +7.603497e+02 |  +7.577852e+02 |   3.373e-03 |   1.080e+03
Presolve 47100 (-151231) rows, 14400 (-57630) columns and 118800 (-421230) elements
0  Obj 301 Primal inf 4346.081 (21755)
460  Obj 301 Primal inf 4264.5051 (20163)
920  Obj 301 Primal inf 4139.7399 (18855)
1380  Obj 301 Primal inf 4254.7444 (17998)
1840  Obj 301 Primal inf 4239.1184 (17493)
2300  Obj 301 Primal inf 4318.484 (17305)
2760  Obj 301 Primal inf 4233.9357 (17358)
3220  Obj 301 Primal inf 3837.5869 (17346)
3680  Obj 301 Primal inf 3549.5592 (17061)
4140  Obj 301 Primal inf 3168.7984 (16538)
4600  Obj 301 Primal inf 2768.8232 (15107)
5060  Obj 301 Primal inf 2378.07 (13834)
5520  Obj 301 Primal inf 1947.1959 (12635)
5980  Obj 301 Primal inf 1539.4602 (11414)
6440  Obj 301 Primal inf 1126.495 (10266)
6900  Obj 301 Primal inf 778.27987 (9465)
7360  Obj 301 Primal inf 793.08242 (10055)
7820  Obj 301 Primal inf 601.43133 (10870)
8280  Obj 301 Primal inf 420.23357 (11505)
8740  Obj 301 Primal inf 328.94998 (11983)
9200  Obj 301 Primal inf 260.59143 (12434)
9660  Obj 301 Primal inf 214.08722 (12785)
10120  Obj 301 Primal inf 208.42066 (13006)
10580  Obj 302.34998 Primal inf 196.59564 (13024)
11040  Obj 322.92703 Primal inf 196.50014 (12896)
11500  Obj 359.77418 Primal inf 198.74567 (12809)
11960  Obj 406.26326 Primal inf 206.97477 (12661)
12420  Obj 459.31718 Primal inf 209.5969 (12476)
12880  Obj 509.32693 Primal inf 217.91996 (12311)
13340  Obj 569.05289 Primal inf 221.66286 (12093)
13800  Obj 617.53435 Primal inf 213.97772 (11763)
14260  Obj 661.47578 Primal inf 192.31132 (11409)
14720  Obj 690.26367 Primal inf 155.70966 (11064)
15180  Obj 713.36598 Primal inf 113.92256 (10539)
15640  Obj 726.61997 Primal inf 84.551559 (9875)
16100  Obj 735.52454 Primal inf 46.924332 (9162)
16560  Obj 742.46132 Primal inf 33.010249 (8558)
17020  Obj 747.69333 Primal inf 22.286888 (8061)
17480  Obj 751.8322 Primal inf 13.916514 (7610)
17940  Obj 754.75402 Primal inf 8.1530535 (7171)
18400  Obj 756.45911 Primal inf 5.2398563 (6765)
18860  Obj 757.47524 Primal inf 3.9351234 (6374)
19320  Obj 758.10393 Primal inf 2.5181344 (5925)
19780  Obj 758.63612 Primal inf 1.9486313 (5484)
20240  Obj 759.08416 Primal inf 1.3980136 (5025)
20700  Obj 759.44557 Primal inf 1.1740004 (4573)
21160  Obj 759.68376 Primal inf 1.0827907 (4182)
21620  Obj 759.8661 Primal inf 0.99469177 (3723)
22080  Obj 760.00352 Primal inf 0.60122401 (3176)
22540  Obj 760.11498 Primal inf 0.38010233 (2612)
23000  Obj 760.20018 Primal inf 0.24226158 (2073)
23460  Obj 760.27102 Primal inf 0.17719589 (1557)
23920  Obj 760.31364 Primal inf 0.13065224 (1049)
24380  Obj 760.33733 Primal inf 0.11517177 (650)
24840  Obj 760.34571 Primal inf 0.024851886 (157)
24955  Obj 760.34589
Optimal - objective value 760.34589
After Postsolve, objective 760.34589, infeasibilities - dual 1.2060053e-05 (114), primal 0.00080706431 (680)
Presolved model was optimal, full model needs cleaning up
0  Obj 760.34589 Primal inf 0.00045686304 (695) Dual inf 3.8846755e-06 (21)
0  Obj 760.34589 Primal inf 0.00045686304 (695) Dual inf 1.0893901e+14 (7523)
200  Obj 761.5882 Primal inf 0.00025064241 (375) Dual inf 8.3852342e+12 (5643)
400  Obj 761.98659 Primal inf 8.4558766e-05 (118) Dual inf 2.6777728e+12 (3384)
600  Obj 760.43395 Dual inf 18441.311 (1418)
800  Obj 760.34977 Dual inf 20.470483 (1233)
1000  Obj 760.34966 Dual inf 7.6348628 (1065)
1200  Obj 760.3496 Dual inf 1.5085289 (811)
1400  Obj 760.34937 Dual inf 0.0038608031 (229)
1493  Obj 760.34937
Optimal - objective value 760.34937
Optimal objective 760.3493655 - 26448 iterations time 1.902, Presolve 0.19
Cbc0045I Solution with objective value 760.349 saved
   3 |  +7.603497e+02 |  +7.583585e+02 |   2.619e-03 |   1.917e+03
Presolve 54300 (-162031) rows, 14400 (-57630) columns and 136800 (-457230) elements
0  Obj 301 Primal inf 4794.1251 (25221)
496  Obj 301 Primal inf 4644.8251 (23230)
992  Obj 301 Primal inf 4549.3254 (21635)
1488  Obj 301 Primal inf 4509.7215 (20489)
1984  Obj 301 Primal inf 4598.709 (19846)
2480  Obj 301 Primal inf 4691.7603 (19564)
2976  Obj 301 Primal inf 4729.3056 (19634)
3472  Obj 301 Primal inf 4274.3676 (19616)
3968  Obj 301 Primal inf 3884.3338 (19372)
4464  Obj 301 Primal inf 3398.7408 (18949)
4960  Obj 301 Primal inf 3046.5981 (17805)
5456  Obj 301 Primal inf 2589.3367 (16468)
5952  Obj 301 Primal inf 2127.8263 (15198)
6448  Obj 301 Primal inf 1598.8929 (14015)
6944  Obj 301 Primal inf 1112.2619 (12961)
7440  Obj 301 Primal inf 989.79491 (13207)
7936  Obj 301 Primal inf 871.80498 (14053)
8432  Obj 301 Primal inf 565.94996 (15017)
8928  Obj 301 Primal inf 410.90029 (15733)
9424  Obj 301 Primal inf 342.14941 (16259)
9920  Obj 301 Primal inf 297.15545 (16718)
10416  Obj 301 Primal inf 266.22995 (16961)
10912  Obj 307.66079 Primal inf 270.89815 (16923)
11408  Obj 353.52643 Primal inf 257.17798 (16874)
11904  Obj 409.36454 Primal inf 259.29243 (16766)
12400  Obj 455.90636 Primal inf 256.76887 (16659)
12896  Obj 522.62572 Primal inf 262.84382 (16503)
13392  Obj 584.93944 Primal inf 256.30543 (16302)
13888  Obj 635.1379 Primal inf 257.46059 (15993)
14384  Obj 677.23529 Primal inf 224.21949 (15550)
14880  Obj 703.90403 Primal inf 172.9163 (15051)
15376  Obj 719.86947 Primal inf 131.56894 (14187)
15872  Obj 733.10013 Primal inf 82.82435 (13294)
16368  Obj 740.21037 Primal inf 55.912573 (12432)
16864  Obj 746.13505 Primal inf 39.04242 (11555)
17360  Obj 750.77069 Primal inf 23.265679 (10794)
17856  Obj 754.20884 Primal inf 12.969809 (10043)
18352  Obj 756.23844 Primal inf 8.6282049 (9338)
18848  Obj 757.62254 Primal inf 5.8796268 (8634)
19344  Obj 758.37058 Primal inf 4.4102614 (8004)
19840  Obj 758.86832 Primal inf 3.126924 (7373)
20336  Obj 759.25795 Primal inf 2.8977456 (6798)
20832  Obj 759.49564 Primal inf 1.7131164 (6161)
21328  Obj 759.70162 Primal inf 1.2876417 (5613)
21824  Obj 759.85916 Primal inf 1.1348687 (5117)
22320  Obj 759.9915 Primal inf 0.91176944 (4563)
22816  Obj 760.0996 Primal inf 0.6561111 (3918)
23312  Obj 760.18026 Primal inf 0.4696004 (3299)
23808  Obj 760.23572 Primal inf 0.27586539 (2731)
24304  Obj 760.28435 Primal inf 0.20326715 (2178)
24800  Obj 760.31443 Primal inf 0.12336169 (1640)
25296  Obj 760.33043 Primal inf 0.1305425 (1206)
25792  Obj 760.34099 Primal inf 0.086146768 (650)
26288  Obj 760.34425 Primal inf 0.00010940535 (16)
26304  Obj 760.34425
26304  Obj 760.34425 Dual inf 2.4457755e-06 (5)
26308  Obj 760.34425
Optimal - objective value 760.34425
After Postsolve, objective 760.34425, infeasibilities - dual 0.00010063763 (173), primal 0.0013945479 (1324)
Presolved model was optimal, full model needs cleaning up
0  Obj 760.34425 Primal inf 0.00076982995 (1300) Dual inf 1.3763694e-05 (77)
0  Obj 760.34425 Primal inf 0.00076982995 (1300) Dual inf 7.5186577e+13 (6717)
200  Obj 767.62732 Primal inf 0.00045426615 (845) Dual inf 1.0948664e+13 (4877)
400  Obj 767.62864 Primal inf 0.00028813758 (470) Dual inf 6.769314e+12 (3784)
600  Obj 767.18001 Primal inf 7.6043687e-05 (167) Dual inf 3.3996165e+12 (1608)
800  Obj 760.71275 Dual inf 98563.63 (1280)
1000  Obj 760.3496 Dual inf 37.381092 (1150)
1200  Obj 760.34953 Dual inf 17.082855 (966)
1400  Obj 760.34877 Dual inf 39.978888 (478)
1600  Obj 760.34849 Dual inf 0.00015621691 (136)
1706  Obj 760.34849
Optimal - objective value 760.34849
Optimal objective 760.3484928 - 28014 iterations time 2.092, Presolve 0.21
Cbc0045I Solution with objective value 760.348 saved
   4 |  +7.603497e+02 |  +7.594946e+02 |   1.125e-03 |   2.876e+03

signal (15): Terminated
while loading /home/ubuntu/run.jl, in expression starting on line 189
_ZNK17CoinFactorization11permuteBackEP17CoinIndexedVectorS1_ at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCoinUtils.so.3 (unknown line)
_ZN17CoinFactorization14updateColumnFTEP17CoinIndexedVectorS1_ at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCoinUtils.so.3 (unknown line)
_ZN16ClpSimplexPrimal11pivotResultEi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN16ClpSimplexPrimal14whileIteratingEi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN16ClpSimplexPrimal6primalEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN10ClpSimplex4dualEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN21OsiClpSolverInterface7resolveEv at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libOsiClp.so.1 (unknown line)
_Z8CbcMain1iPPKcR8CbcModelPFiPS2_iER19CbcSolverUsefulData at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
Cbc_solve at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
optimize! at /home/ubuntu/.julia/v0.5/Cbc/src/CbcSolverInterface.jl:161
unknown function (ip: 0x7f101c987622)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
#solve#97 at /home/ubuntu/.julia/v0.5/JuMP/src/solvers.jl:142
unknown function (ip: 0x7f101c96a35f)
solve_iterative! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:1210
optimize! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:468
unknown function (ip: 0x7f101c8e4da2)
solveprint at /home/ubuntu/run.jl:25
unknown function (ip: 0x7f101c8cff76)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
do_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:66
eval at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:190
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:469
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:515
jl_interpret_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:573
jl_toplevel_eval_flex at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:572
jl_parse_eval_all at /home/centos/buildbot/slave/package_tarball64/build/src/ast.c:717
jl_load at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:596
jl_load_ at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:605
include_from_node1 at ./loading.jl:488
unknown function (ip: 0x7f122ced9d0b)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
process_options at ./client.jl:262
_start at ./client.jl:318
unknown function (ip: 0x7f122ceff2e8)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
unknown function (ip: 0x4018ed)
unknown function (ip: 0x4013b6)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4013fc)
unknown function (ip: 0xffffffffffffffff)
Allocations: 30940890 (Pool: 30924523; Big: 16367); GC: 292

signal (11): Segmentation fault
while loading /home/ubuntu/run.jl, in expression starting on line 189
#STATUS# KilledTime
