WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace sum{x[i] ^ 2,i in ind[2:length(ind)]} with sum(x[i] ^ 2 for i in ind[2:length(ind)]).
WARNING: Replace sum{x[i] ^ 2,i in ind[3:length(ind)]} with sum(x[i] ^ 2 for i in ind[3:length(ind)]).
WARNING: Replace sum{A_vals[k] * x[A_colidx[k]],k in nzrange(A_byrow,ind[i])} with sum(A_vals[k] * x[A_colidx[k]] for k in nzrange(A_byrow,ind[i])).
WARNING: The curly syntax (sum{},prod{},norm2{}) is deprecated in favor of the new generator syntax (sum(),prod(),norm()).
WARNING: Replace norm2{vars[j],j in 2:len} with norm(vars[j] for j in 2:len).
WARNING: Replace norm2{if k == ind_min
        vars_smat[ind_min,ind_min] - z_expr
    else 
        2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
    end,k in 1:dim} with norm(if k == ind_min
    vars_smat[ind_min,ind_min] - z_expr
else 
    2 * smat[k,ind_min] * smat[k,v] * vars_smat[k,ind_min]
end for k in 1:dim).
#SOLVERNAME# PAJ_NODIS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,false,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# achtziger_stolpe06-61flowc.cbf.gz
#INSTANCE# achtziger_stolpe06-61flowc
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       26 |        3 |        3
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.671660

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +2.795085e+00 |  +1.684891e+00 |   3.972e-01 |   3.035e-01
   2 |  +1.856340e+00 |  +1.749196e+00 |   5.772e-02 |   6.330e-01
Presolve 58 (-242) rows, 48 (-187) columns and 164 (-546) elements
Perturbing problem by 0.001 % of 759.18994 - largest nonzero change 0.00065866405 (% 3.1954531) - largest zero change 0
0  Obj 0 Primal inf 0.25355315 (1)
31  Obj 2.7951027
31  Obj -2.3909324e+12 Primal inf 8.305145e+12 (15) Dual inf 5.5651581e+15 (24) w.o. free dual inf (22)
45  Obj 2.795085 Dual inf 0.094298698 (2)
46  Obj 2.795085
Optimal - objective value 2.795085
After Postsolve, objective 2.795085, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.795084971 - 46 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 2.79508 saved
   3 |  +1.856340e+00 |  +1.749196e+00 |   5.772e-02 |   1.044e+00
Presolve 87 (-239) rows, 51 (-184) columns and 215 (-573) elements
Perturbing problem by 0.001 % of 367.78908 - largest nonzero change 0.00095780241 (% 2.4775495) - largest zero change 0
0  Obj 0 Primal inf 0.2638599 (1)
31  Obj 2.493808 Primal inf 0.98837607 (9)
37  Obj 2.6744874
37  Obj -9.8790213e+12 Primal inf 9.1612776e+15 (35) Dual inf 2.8287681e+18 (26) w.o. free dual inf (23)
53  Obj 2.2357673 Dual inf 675.03171 (9)
69  Obj 1.8563396
Optimal - objective value 1.8563396
After Postsolve, objective 1.8563396, infeasibilities - dual 0 (0), primal 3.333607e-07 (1)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 1.8563402
Optimal objective 1.856340197 - 69 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.85634 saved
   4 |  +1.856340e+00 |  +1.856340e+00 |  -4.565e-11 |   1.064e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.11e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.856340e+00
 - Final OA obj. bound  =  +1.856340e+00
 - Relative opt. gap    =     -4.565e-11
 - MIP solve count      =              4
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.50e-02
 -- Transform data      =       1.66e-04
 -- Create conic data   =       1.46e-04
 -- Create MIP data     =       6.29e-04
 -- Load/solve relax    =       3.24e-03
 - Iterative algorithm  =       1.06e+00
 -- Solve MIPs          =       1.05e+00
 -- Solve conic model   =       9.75e-03
 -- Process conic data  =       1.32e-04
 -- Add conic solution  =       2.07e-05
 -- Add dual cuts       =       3.46e-04
 -- Use outer inf/cuts  =       8.13e-05

Presolve 114 (-238) rows, 52 (-183) columns and 265 (-601) elements
Perturbing problem by 0.001 % of 105.51689 - largest nonzero change 0.00092313385 (% 2.1778308) - largest zero change 0
0  Obj 0 Primal inf 0.2638599 (1)
31  Obj 2.398945 Primal inf 1622.7083 (8)
38  Obj 2.700582
38  Obj -6.8553961e+12 Primal inf 3.250386e+15 (41) Dual inf 3.2696858e+18 (25) w.o. free dual inf (23)
41  Obj 2.1305302 Dual inf 399.18239 (7)
50  Obj 1.8563396
Optimal - objective value 1.8563396
After Postsolve, objective 1.8563396, infeasibilities - dual 0 (0), primal 3.3335423e-07 (1)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 1.8563402
Optimal objective 1.856340197 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.85634 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.8563401968640603
#OBJBOUND# 1.8563401969488011
#TIMESOLVER# 1.1093928813934326
#TIMEALL# 1.109699010848999
#SOLUTION# [1.85634,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.41374e-11,2.04042e-11,0.159522,1.72837e-11,0.225598,0.159522,2.60605e-11,1.41829e-11,1.54587e-11,1.58011e-11,1.51748e-11,2.61637e-11,1.57253e-11,3.35621e-11,1.47552e-11,2.11098e-11,1.46342e-11,1.99193e-11,1.37526e-11,5.54606e-11,1.87388e-11,1.6484e-11,1.6873e-11,0.344118,0.96758,1.38792e-11,-2.66581e-11,-0.399402,-2.22799e-11,-0.474972,0.399402,3.08063e-11,1.69932e-11,2.28036e-11,-1.66777e-11,-3.08648e-11,2.05725e-11,3.52807e-11,1.37795e-11,2.84643e-11,1.32508e-11,-2.67252e-11,1.23866e-12,4.1683e-11,2.0613e-11,-0.586615,0.983656,5.73154e-12,9.26068e-12,-1.0011e-11,-2.43847e-11,2.14791e-11,1.24418e-13,7.03383e-12,9.30185e-12,1.5967e-13,1.01306e-11,-2.64401e-11,1.0,0.0797611,-0.399402,1.54966e-13,8.60016e-12,-2.20977e-11,1.0,0.112799,-0.474972,1.0,0.0797611,0.399402,1.43257e-13,1.2861e-11,3.07463e-11,1.24727e-13,7.05639e-12,-1.00766e-11,1.38362e-13,7.69556e-12,1.68068e-11,3.00249e-13,8.01278e-12,2.33525e-11,1.33958e-13,7.54913e-12,-1.67786e-11,1.5593e-13,1.29328e-11,-3.07226e-11,2.27007e-13,7.90493e-12,2.08186e-11,1.78959e-13,1.65281e-11,3.54865e-11,1.21167e-13,7.33345e-12,1.3709e-11,1.40329e-13,1.04227e-11,2.88331e-11,1.20832e-13,7.27437e-12,1.32136e-11,1.47736e-13,9.87565e-12,-2.67487e-11,1.45488e-13,6.8685e-12,1.27013e-12,2.30689e-13,2.71936e-11,4.1838e-11,1.45936e-13,9.3023e-12,-2.42264e-11,1.38644e-13,8.19073e-12,2.0579e-11,1.33188e-13,8.37537e-12,2.14118e-11,1.0,0.172059,-0.586615,1.0,0.48379,0.983656,1.40855e-13,6.92556e-12,5.79428e-12]
