WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein4_nr22.cbf.gz
#INSTANCE# estein4_nr22
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.015431

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.032862e-01 |  +6.957808e-02 |   8.617e-01 |   8.354e-02
Presolve 35 (-141) rows, 23 (-89) columns and 93 (-208) elements
Perturbing problem by 0.001 % of 7.4120388 - largest nonzero change 0.00072177552 (% 0.0097378811) - largest zero change 0.00027317652
0  Obj 1.8201136 Primal inf 3.6860439 (15) Dual inf 37.057854 (5)
29  Obj 0.50352824
Optimal - objective value 0.50328618
After Postsolve, objective 0.50328618, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.5032861762 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.503286 saved
   2 |  +5.032862e-01 |  +8.750388e-02 |   8.261e-01 |   1.255e-01
Presolve 53 (-141) rows, 23 (-89) columns and 141 (-214) elements
Perturbing problem by 0.001 % of 7.4120388 - largest nonzero change 0.00083692277 (% 0.011291398) - largest zero change 0.00077312747
0  Obj 1.8202054 Primal inf 4.9700629 (21) Dual inf 37.057958 (5)
31  Obj 0.50367615 Primal inf 9.0385895e-05 (1)
33  Obj 0.50376666
Optimal - objective value 0.50328618
After Postsolve, objective 0.50328618, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.5032861762 - 33 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.503286 saved
   3 |  +5.032862e-01 |  +4.864426e-01 |   3.347e-02 |   3.357e-01
Presolve 73 (-139) rows, 25 (-87) columns and 189 (-220) elements
Perturbing problem by 0.001 % of 9.7613394 - largest nonzero change 0.0009560641 (% 0.0097943947) - largest zero change 0.00093050465
0  Obj 1.8202393 Primal inf 8.3029562 (32) Dual inf 48.804613 (5)
31  Obj 0.4983113 Primal inf 3.5020048 (29)
40  Obj 0.50378928
Optimal - objective value 0.50328618
After Postsolve, objective 0.50328618, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.5032861762 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.503286 saved
   4 |  +5.032862e-01 |  +4.883418e-01 |   2.969e-02 |   5.807e-01
Presolve 91 (-139) rows, 25 (-87) columns and 235 (-228) elements
Perturbing problem by 0.001 % of 9.7613394 - largest nonzero change 0.00078243853 (% 0.0080156883) - largest zero change 0.0007213144
0  Obj 0.72812128 Primal inf 10.140019 (35) Dual inf 19.521156 (2)
31  Obj 0.49413804 Primal inf 0.35996675 (17)
41  Obj 0.5036047
Optimal - objective value 0.50328618
After Postsolve, objective 0.50328618, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.5032861762 - 41 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.503286 saved
   5 |  +5.032862e-01 |  +5.032862e-01 |  -9.033e-10 |   8.869e-01

Pajarito MICP solve summary:
 - Total time (s)       =       9.33e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +5.032862e-01
 - Final OA obj. bound  =  +5.032862e-01
 - Relative opt. gap    =     -9.033e-10
 - MIP solve count      =              5
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.56e-02
 -- Transform data      =       6.85e-05
 -- Create conic data   =       5.00e-05
 -- Create MIP data     =       4.35e-04
 -- Load/solve relax    =       1.07e-03
 - Iterative algorithm  =       8.87e-01
 -- Solve MIPs          =       8.79e-01
 -- Solve conic model   =       3.45e-03
 -- Process conic data  =       1.67e-04
 -- Add conic solution  =       2.19e-05
 -- Add dual cuts       =       2.17e-04
 -- Use outer inf/cuts  =       4.02e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 0.5032861757220539
#OBJBOUND# 0.5032861761766837
#TIMESOLVER# 0.9325449466705322
#TIMEALL# 0.9334027767181396
#SOLUTION# [0.696397,0.551068,0.73,0.53,0.109089,-0.0963974,-0.0510683,0.364005,-0.13,-0.03,0.0989972,0.00360262,0.0989317,0.364005,-0.03,0.12,0.364005,0.0336026,-0.0210683,1.24253e-11,-2.0187e-11,7.69861e-12,0.364005,0.253603,-0.151068,0.255539,0.22,-0.13,0.0396612,-0.0336026,0.0210683,0.109089,-2.17462e-11,0.0989972,-2.17272e-11,-2.1723e-11,1.27283e-11,-2.17317e-11,0.255539,0.0396612,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.08412e-12,1.0,1.08412e-12,1.0,1.0,1.08412e-12,1.0,1.08412e-12,1.08412e-12,0.254916,2.46485e-11,0.265008,2.46123e-11,2.45828e-11,0.364005,2.45925e-11,0.108466,0.324344]
