WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# pp-n10-d10000.cbf.gz
#INSTANCE# pp-n10-d10000
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =    1481.456176

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.902688e+04 |  +1.481456e+03 |   9.221e-01 |   1.086e-02
Presolve 90 (-121) rows, 30 (-70) columns and 190 (-359) elements
0  Obj 34.578975 Primal inf 132.74804 (70)
40  Obj 19026.878
Optimal - objective value 19026.878
After Postsolve, objective 19026.878, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 19026.8782 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 19026.9 saved
   2 |  +9.492944e+03 |  +1.481456e+03 |   8.439e-01 |   2.751e-02
Presolve 109 (-122) rows, 30 (-70) columns and 228 (-381) elements
0  Obj 69.340852 Primal inf 235.53331 (89)
40  Obj 9492.9444
Optimal - objective value 9492.9444
After Postsolve, objective 9492.9444, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 9492.944416 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 9492.94 saved
   3 |  +5.096140e+03 |  +1.481456e+03 |   7.093e-01 |   4.069e-02
Presolve 120 (-131) rows, 30 (-70) columns and 250 (-419) elements
0  Obj 129.11353 Primal inf 433.18525 (100)
40  Obj 5096.1396
Optimal - objective value 5096.1396
After Postsolve, objective 5096.1396, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 5096.139591 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 5096.14 saved
   4 |  +3.026008e+03 |  +1.481456e+03 |   5.104e-01 |   5.438e-02
Presolve 130 (-141) rows, 30 (-70) columns and 270 (-459) elements
0  Obj 219.98439 Primal inf 774.8032 (110)
40  Obj 3026.0079
Optimal - objective value 3026.0079
After Postsolve, objective 3026.0079, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3026.007931 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 3026.01 saved
   5 |  +2.092162e+03 |  +1.481456e+03 |   2.919e-01 |   6.902e-02
Presolve 140 (-151) rows, 30 (-70) columns and 290 (-499) elements
0  Obj 334.96265 Primal inf 1281.914 (120)
43  Obj 2092.1621
Optimal - objective value 2092.1621
After Postsolve, objective 2092.1621, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2092.162109 - 43 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 2092.16 saved
   6 |  +1.698862e+03 |  +1.481456e+03 |   1.280e-01 |   8.395e-02
Presolve 153 (-158) rows, 30 (-70) columns and 316 (-533) elements
0  Obj 457.3298 Primal inf 1914.3473 (133)
40  Obj 1698.8364
Optimal - objective value 1698.8364
After Postsolve, objective 1698.8364, infeasibilities - dual 0 (0), primal 1.4941414e-05 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj 1698.8364 Primal inf 4.2862065e-06 (6)
6  Obj 1698.8623
Optimal - objective value 1698.8623
Optimal objective 1698.862303 - 46 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1698.86 saved
   7 |  +1.550636e+03 |  +1.481456e+03 |   4.461e-02 |   1.003e-01
Presolve 169 (-162) rows, 30 (-70) columns and 348 (-561) elements
0  Obj 564.1533 Primal inf 2572.8495 (149)
40  Obj 1550.6231
Optimal - objective value 1550.6231
After Postsolve, objective 1550.6231, infeasibilities - dual 0 (0), primal 3.9446057e-06 (10)
Presolved model was optimal, full model needs cleaning up
0  Obj 1550.6231 Primal inf 4.8154571e-07 (9)
9  Obj 1550.6354
Optimal - objective value 1550.6354
Optimal objective 1550.635368 - 49 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1550.64 saved
   8 |  +1.500979e+03 |  +1.481456e+03 |   1.301e-02 |   1.171e-01
Presolve 185 (-166) rows, 30 (-70) columns and 380 (-589) elements
0  Obj 641.58514 Primal inf 3161.8839 (165)
40  Obj 1500.9765
Optimal - objective value 1500.9765
After Postsolve, objective 1500.9765, infeasibilities - dual 0 (0), primal 1.2782219e-07 (7)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 1500.9765
Optimal objective 1500.97654 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1500.98 saved
   9 |  +1.486372e+03 |  +1.481456e+03 |   3.307e-03 |   1.345e-01
Presolve 204 (-167) rows, 30 (-70) columns and 418 (-611) elements
0  Obj 689.88761 Primal inf 3645.15 (184)
40  Obj 1486.3713
Optimal - objective value 1486.3713
After Postsolve, objective 1486.3713, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1486.371282 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1486.37 saved
  10 |  +1.482542e+03 |  +1.481456e+03 |   7.325e-04 |   1.528e-01
Presolve 223 (-168) rows, 30 (-70) columns and 456 (-633) elements
0  Obj 718.18528 Primal inf 4031.4768 (203)
40  Obj 1482.5421
Optimal - objective value 1482.5421
After Postsolve, objective 1482.5421, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1482.542078 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1482.54 saved
  11 |  +1.481683e+03 |  +1.481456e+03 |   1.530e-04 |   1.741e-01
Presolve 241 (-170) rows, 30 (-70) columns and 492 (-657) elements
0  Obj 733.24174 Primal inf 4350.3012 (221)
37  Obj 1481.6829
Optimal - objective value 1481.6829
After Postsolve, objective 1481.6829, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.682861 - 37 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.68 saved
  12 |  +1.481490e+03 |  +1.481461e+03 |   1.922e-05 |   1.952e-01
Presolve 261 (-170) rows, 30 (-70) columns and 532 (-677) elements
0  Obj 737.70188 Primal inf 4618.0269 (241)
39  Obj 1481.4898
Optimal - objective value 1481.4898
After Postsolve, objective 1481.4898, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.489827 - 39 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.49 saved
  13 |  +1.481466e+03 |  +1.481461e+03 |   3.177e-06 |   2.175e-01

Pajarito MICP solve summary:
 - Total time (s)       =       2.63e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.481466e+03
 - Final OA obj. bound  =  +1.481461e+03
 - Relative opt. gap    =      3.177e-06
 - MIP solve count      =             13
 - Conic solve count    =             13
 - Feas. solution count =             13
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.60e-02
 -- Transform data      =       7.45e-05
 -- Create conic data   =       5.84e-05
 -- Create MIP data     =       4.75e-04
 -- Load/solve relax    =       1.08e-03
 - Iterative algorithm  =       2.18e-01
 -- Solve MIPs          =       2.01e-01
 -- Solve conic model   =       1.04e-02
 -- Process conic data  =       4.37e-04
 -- Add conic solution  =       6.70e-05
 -- Add dual cuts       =       7.83e-04
 -- Use outer inf/cuts  =       1.41e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# 1481.4660624490439
#OBJBOUND# 1481.4613561733715
#TIMESOLVER# 0.26349401473999023
#TIMEALL# 0.2637038230895996
#SOLUTION# [222.0,73.0,85.0,248.0,199.0,130.0,210.0,176.0,87.0,140.0,0.00450451,0.0136986,0.0117647,0.00403226,0.00502513,0.00769231,0.0047619,0.00568182,0.0114943,0.00714286,222.0,0.0045045,1.41421,73.0,0.0136986,1.41421,85.0,0.0117647,1.41421,248.0,0.00403226,1.41421,199.0,0.00502512,1.41421,130.0,0.00769231,1.41421,210.0,0.00476189,1.41421,176.0,0.00568182,1.41421,87.0,0.0114943,1.41421,140.0,0.00714286,1.41421]
