WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# shortfall_100_3.cbf.gz
#INSTANCE# shortfall_100_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      101 |      101

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -1.153990e+00 |      Infeas |   1.926e+00
   2 |           +Inf |  -1.126872e+00 |      Infeas |   8.538e+00
   3 |           +Inf |  -1.120490e+00 |      Infeas |   5.405e+01
   4 |  -1.091123e+00 |  -1.118843e+00 |   2.541e-02 |   1.129e+02
Presolve 1761 (-552) rows, 412 (-394) columns and 7102 (-19314) elements
Perturbing problem by 0.001 % of 22.4665 - largest nonzero change 0.00032007753 (% 0.0073472163) - largest zero change 0.00023812711
0  Obj -0.0019929468 Primal inf 1637.5571 (578) Dual inf 69.06298 (10)
110  Obj -11.645584 Primal inf 905.76182 (899)
220  Obj -1.2059679 Primal inf 35.710673 (743)
292  Obj -1.1612966 Primal inf 13.087539 (480)
368  Obj -1.1237048 Primal inf 3.2031555 (458)
459  Obj -1.1141955 Primal inf 11.096833 (333)
552  Obj -1.09626 Primal inf 8.6946673 (306)
639  Obj -1.0919081 Primal inf 1.48945 (184)
726  Obj -1.0909335 Primal inf 0.13872099 (196)
777  Obj -1.0909238
777  Obj -1.0911222 Dual inf 0.22517788 (6)
797  Obj -1.0911228
Optimal - objective value -1.0911228
After Postsolve, objective -1.0911228, infeasibilities - dual 0 (0), primal 5.7339699e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0911228 Primal inf 1.0315128e-05 (4)
7  Obj -1.0911227
Optimal - objective value -1.0911227
Optimal objective -1.091122718 - 804 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -1.09112 saved
   5 |  -1.098081e+00 |  -1.116629e+00 |   1.689e-02 |   3.414e+02
Presolve 1849 (-564) rows, 412 (-394) columns and 7366 (-19350) elements
Perturbing problem by 0.001 % of 36.185272 - largest nonzero change 0.00039604123 (% 0.007419852) - largest zero change 0.00027191557
0  Obj -0.003199427 Primal inf 1701.3611 (566) Dual inf 86.343283 (10)
111  Obj -11.551714 Primal inf 919.23936 (954)
222  Obj -1.2070887 Primal inf 47.156329 (863)
296  Obj -1.1371824 Primal inf 12.273133 (638)
376  Obj -1.1149049 Primal inf 7.2696312 (547)
464  Obj -1.100433 Primal inf 3.5208046 (366)
555  Obj -1.0978999 Primal inf 2.7061876 (241)
639  Obj -1.0977025 Primal inf 0.0034234221 (40)
658  Obj -1.0977
658  Obj -1.0980786 Dual inf 0.053688318 (6)
716  Obj -1.0980809
Optimal - objective value -1.0980809
After Postsolve, objective -1.0980809, infeasibilities - dual 1.1790864e-06 (2), primal 1.0816029e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0980808 Primal inf 0.0012585493 (28) Dual inf 1.314431e-07 (2)
0  Obj -1.0980808 Primal inf 0.0012585493 (28) Dual inf 1.1288809e+14 (154)
6  Obj -1.0980808 Dual inf 0.00033200122 (5)
20  Obj -1.0980808
Optimal - objective value -1.0980808
Optimal objective -1.098080816 - 736 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -1.09808 saved
   6 |  -1.100318e+00 |  -1.108942e+00 |   7.837e-03 |   1.360e+03
Presolve 2045 (-568) rows, 412 (-394) columns and 7954 (-19362) elements
Perturbing problem by 0.001 % of 20.795143 - largest nonzero change 0.00079645837 (% 0.026655909) - largest zero change 0.00046975455
0  Obj -0.0025532995 Primal inf 1491.1796 (555) Dual inf 86.568981 (10)
115  Obj -11.08687 Primal inf 801.51871 (1082)
230  Obj -1.1468828 Primal inf 37.78909 (713)
327  Obj -1.1279793 Primal inf 18.824413 (697)
422  Obj -1.1074349 Primal inf 36.149243 (617)
515  Obj -1.1018087 Primal inf 26.711192 (589)
607  Obj -1.1000739 Primal inf 7.3432439 (326)
708  Obj -1.0999626
708  Obj -1.1003176 Dual inf 0.010209146 (5)
789  Obj -1.1003185
Optimal - objective value -1.1003185
After Postsolve, objective -1.1003185, infeasibilities - dual 0 (0), primal 3.0936923e-08 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.1003184 Primal inf 8.883649e-05 (10)
11  Obj -1.1003184
11  Obj -1.1003184 Dual inf 4.2917645e-08 (1)
12  Obj -1.1003184
Optimal - objective value -1.1003184
Optimal objective -1.100318419 - 801 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -1.10032 saved
   7 |  -1.100318e+00 |  -1.106475e+00 |   5.595e-03 |   2.691e+03
Presolve 2245 (-568) rows, 412 (-394) columns and 8554 (-19362) elements
Perturbing problem by 0.001 % of 20.795143 - largest nonzero change 0.00079645837 (% 0.026655909) - largest zero change 0.00046975455
0  Obj -0.0025532995 Primal inf 1491.1885 (555) Dual inf 86.568981 (10)
119  Obj -11.086825 Primal inf 808.1201 (1217)
238  Obj -1.1468316 Primal inf 39.431804 (637)
335  Obj -1.1279576 Primal inf 20.904184 (788)
434  Obj -1.1063441 Primal inf 32.731414 (790)
535  Obj -1.1015152 Primal inf 16.925129 (576)
632  Obj -1.1000304 Primal inf 0.37710071 (237)
733  Obj -1.0999623 Primal inf 0.00089117254 (28)
734  Obj -1.0999623
734  Obj -1.1003178 Dual inf 0.10038314 (6)
822  Obj -1.1003185
Optimal - objective value -1.1003185
After Postsolve, objective -1.1003185, infeasibilities - dual 0 (0), primal 1.1142456e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.1003184 Primal inf 2.8725234e-06 (6)
13  Obj -1.1003184
Optimal - objective value -1.1003184
Optimal objective -1.100318419 - 835 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -1.10032 saved
   8 |  -1.100853e+00 |  -1.106046e+00 |   4.717e-03 |   3.398e+03
Presolve 2485 (-528) rows, 412 (-394) columns and 9274 (-19242) elements
Perturbing problem by 0.001 % of 17.139603 - largest nonzero change 0.00098758112 (% 0.045772241) - largest zero change 0.00091107739
0  Obj -0.0013825707 Primal inf 1632.2438 (608) Dual inf 106.42382 (10)
124  Obj -11.483691 Primal inf 819.69048 (1412)
248  Obj -1.1427318 Primal inf 22.263952 (1060)
338  Obj -1.1186681 Primal inf 11.933323 (967)
438  Obj -1.1081367 Primal inf 2.9076191 (783)
545  Obj -1.1021664 Primal inf 1.7054804 (625)
645  Obj -1.1007447 Primal inf 1.3361035 (290)
746  Obj -1.1006728 Primal inf 0.0091536729 (68)
785  Obj -1.1006714
785  Obj -1.1008523 Dual inf 0.28330315 (8)
841  Obj -1.1008534
Optimal - objective value -1.1008534
After Postsolve, objective -1.1008534, infeasibilities - dual 0 (0), primal 9.2714034e-08 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.1008533 Primal inf 9.1335317e-06 (10)
20  Obj -1.1008533
Optimal - objective value -1.1008533
Optimal objective -1.100853265 - 861 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -1.10085 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.100853e+00
 - Final OA obj. bound  =  -1.106046e+00
 - Relative opt. gap    =      4.717e-03
 - MIP solve count      =              9
 - Conic solve count    =              8
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.50e-02
 -- Transform data      =       2.61e-03
 -- Create conic data   =       6.86e-03
 -- Create MIP data     =       5.69e-03
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       6.94e-01
 -- Process conic data  =       4.21e-04
 -- Add conic solution  =       8.58e-05
 -- Add dual cuts       =       1.79e-03
 -- Use outer inf/cuts  =       1.12e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -1.1008532643229867
#OBJBOUND# -1.106045802654807
#TIMESOLVER# 3601.1951990127563
#TIMEALL# 3601.195461034775
#SOLUTION# [7.94568e-14,8.19459e-14,1.9157e-13,5.00759e-14,-3.20478e-13,0.0514144,-3.82558e-14,-1.69351e-13,-1.23278e-13,3.44552e-13,-3.13746e-14,-8.42326e-14,-1.95626e-13,1.32371e-13,0.136047,4.18274e-13,-1.9939e-13,-1.60017e-13,-1.34811e-13,-1.91166e-13,-1.1162e-14,-1.94079e-13,-2.5044e-13,3.15279e-14,0.0457311,-2.1429e-13,-3.10348e-13,-2.27865e-13,-3.34144e-13,-9.41899e-14,-1.59846e-13,-3.53304e-14,-2.04678e-13,-1.56792e-13,-2.45949e-13,3.10972e-13,-2.11741e-13,-2.86129e-13,-3.99493e-14,-7.31912e-14,2.07426e-13,-2.09102e-13,-1.53797e-13,-2.47084e-13,2.31137e-13,-3.69245e-13,-2.16862e-13,-4.40749e-13,-6.33102e-14,-1.93981e-13,-1.96525e-13,-8.63665e-14,0.127849,-1.98936e-13,-9.54093e-14,0.00955523,-2.61888e-13,-8.60898e-14,0.108519,-2.27573e-13,-2.00638e-13,-2.77299e-13,-2.02358e-13,-2.36286e-13,0.135201,-4.95277e-14,-1.70406e-13,-2.12889e-13,-5.56488e-14,-1.74391e-13,0.0681445,6.83593e-14,-2.83561e-13,-8.08455e-14,-2.32927e-14,-4.32916e-14,-2.38195e-13,-2.13228e-13,-2.37456e-13,-3.5756e-13,-1.83947e-13,-6.60055e-14,-2.99358e-13,0.271614,-1.68368e-13,-1.87125e-13,1.00841e-13,2.60415e-13,1.9386e-13,-1.41693e-13,-2.13941e-13,-3.23651e-13,-1.88433e-13,-1.91888e-14,0.0459239,2.99645e-13,1.20054e-13,-1.2275e-13,-1.34006e-13,-1.09659e-13,-2.99616e-13,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0140329,0.0219135,0.0153452,0.0147673,0.00602966,0.0472477,0.00746067,0.00996141,0.00477132,0.0198689,0.00723552,0.0155841,0.0109435,0.00867189,0.0366211,0.0156695,0.00602092,0.00750577,0.0137356,0.00637978,0.00880398,0.0046162,0.00588666,0.0046253,0.040838,0.00790591,0.010218,0.00718634,0.0081968,0.0083231,0.00610304,0.00643796,0.0046731,0.00690554,0.00864876,0.0163308,-1.80235e-5,0.00394894,0.0100446,0.00737711,0.0111948,0.00415482,0.00976585,0.0044069,0.00414471,0.0104572,0.0107195,0.00531907,0.00506077,0.00964918,0.00441411,0.0107917,0.0517342,0.00591867,0.00537991,0.0363411,0.0127669,0.00253084,0.047655,0.00790239,0.00325245,0.00374747,0.00965335,0.0128702,0.0562049,0.0110761,0.00301632,0.00486082,0.0116368,0.0042966,0.0510266,0.0108409,0.00875325,0.00620661,0.00420828,0.01175,0.00925881,0.00391204,0.0044259,0.00982744,0.0042369,0.00520311,0.00809278,0.0611815,-0.000486191,0.00360717,0.0150753,0.00756334,0.0156512,0.00394847,0.00644728,0.0123418,0.0117209,0.0103517,0.0435192,0.0411843,0.00122491,0.00854326,0.00853002,0.0084894,0.200853,0.0313596,0.0489706,0.0342923,0.0330007,0.0134746,0.105585,0.0166725,0.022261,0.0106626,0.0444014,0.0161694,0.0348261,0.0244556,0.0193793,0.0818381,0.0350169,0.0134551,0.0167733,0.0306953,0.014257,0.0196744,0.0103159,0.0131551,0.0103363,0.0912616,0.0176675,0.0228343,0.0160595,0.0183176,0.0185998,0.0136386,0.0143871,0.0104431,0.015432,0.0193276,0.0364948,-4.02775e-5,0.00882478,0.0224468,0.0164858,0.0250174,0.00928488,0.021824,0.00984819,0.00926227,0.023369,0.023955,0.0118866,0.0113094,0.0215632,0.00986431,0.0241165,0.115612,0.0132266,0.0120226,0.0812124,0.0285305,0.00565572,0.106496,0.0176596,0.00726833,0.00837456,0.0215726,0.0287614,0.125602,0.0247521,0.00674064,0.0108626,0.0260049,0.00960171,0.11403,0.0242264,0.0195611,0.0138701,0.00940434,0.0262581,0.0206909,0.00874232,0.00989066,0.0219616,0.0094683,0.0116275,0.0180851,0.136724,-0.0010865,0.00806103,0.0336891,0.016902,0.034976,0.00882374,0.0144079,0.0275804,0.026193,0.0231331,0.0972534,0.0920354,0.00273733,0.0190918,0.0190622,0.0189715,0.400853]
