WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# robust_100_2.cbf.gz
#INSTANCE# robust_100_2
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      102 |      102

Solving conic relaxation......Done     0.14s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.094531

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -9.157358e-02 |  -9.443902e-02 |   3.129e-02 |   8.942e+00
Presolve 604 (-517) rows, 412 (-400) columns and 3423 (-19303) elements
Perturbing problem by 0.001 % of 192.14534 - largest nonzero change 1.8765842e-05 (% 9.7664829e-06) - largest zero change 1.8735136e-05
0  Obj -0.00024042303 Primal inf 1867.7128 (214) Dual inf 192.14532 (1)
87  Obj -1.0000474 Primal inf 357.06148 (123)
174  Obj -1.000005 Primal inf 38.131369 (32)
238  Obj -0.12363182 Primal inf 6.5076071 (266)
281  Obj -0.10250242 Primal inf 2.5451477 (206)
326  Obj -0.095862622 Primal inf 1.4206749 (222)
374  Obj -0.092946645 Primal inf 0.13782906 (125)
424  Obj -0.091795149 Primal inf 0.0091053788 (82)
476  Obj -0.091568932 Primal inf 0.021394695 (61)
515  Obj -0.091557275
515  Obj -0.091573558 Dual inf 0.0046055535 (6)
525  Obj -0.091573604
Optimal - objective value -0.091573604
After Postsolve, objective -0.091573604, infeasibilities - dual 0 (0), primal 1.1989844e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.091573584 Primal inf 6.9039588e-07 (3)
5  Obj -0.091573576
5  Obj -0.091573576 Dual inf 4.568203e-08 (1)
6  Obj -0.091573576
Optimal - objective value -0.091573576
Optimal objective -0.09157357608 - 531 iterations time 0.042, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   2 |  -9.157358e-02 |  -9.324781e-02 |   1.828e-02 |   4.349e+01
Presolve 804 (-519) rows, 412 (-400) columns and 3923 (-19405) elements
Perturbing problem by 0.001 % of 205.69521 - largest nonzero change 2.0029405e-05 (% 9.7374192e-06) - largest zero change 2.0006104e-05
0  Obj -0.00025807884 Primal inf 1857.6234 (222) Dual inf 205.69519 (1)
91  Obj -1.0000457 Primal inf 322.33416 (121)
182  Obj -1.0000028 Primal inf 22.278398 (24)
247  Obj -0.11970923 Primal inf 2.9519362 (398)
295  Obj -0.10174437 Primal inf 2.8434056 (347)
345  Obj -0.095045394 Primal inf 0.73961131 (299)
397  Obj -0.092735058 Primal inf 0.1662194 (191)
452  Obj -0.091774883 Primal inf 0.52121786 (219)
508  Obj -0.091575889 Primal inf 0.011929815 (66)
559  Obj -0.09155644
559  Obj -0.091573609 Dual inf 0.045816298 (6)
570  Obj -0.09157368
Optimal - objective value -0.09157368
After Postsolve, objective -0.09157368, infeasibilities - dual 0 (0), primal 1.1388316e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.09157359 Primal inf 3.629351e-05 (6)
7  Obj -0.091573588
Optimal - objective value -0.091573588
Optimal objective -0.091573588 - 577 iterations time 0.042, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   3 |  -9.157358e-02 |  -9.265679e-02 |   1.183e-02 |   8.494e+01
Presolve 1004 (-521) rows, 412 (-400) columns and 4423 (-19507) elements
Perturbing problem by 0.001 % of 496.28159 - largest nonzero change 4.7127395e-05 (% 9.4960999e-06) - largest zero change 4.7114358e-05
0  Obj -0.00056980528 Primal inf 1853.574 (232) Dual inf 496.28154 (1)
76  Obj -1.0001366 Primal inf 447.02351 (303)
171  Obj -1.0000138 Primal inf 46.69025 (39)
254  Obj -0.12057846 Primal inf 21.161595 (495)
306  Obj -0.1041772 Primal inf 1.4011315 (537)
360  Obj -0.096627125 Primal inf 3.8764608 (399)
416  Obj -0.093526804 Primal inf 0.28288806 (324)
473  Obj -0.092039629 Primal inf 0.17379965 (269)
531  Obj -0.091619757 Primal inf 0.010193038 (139)
589  Obj -0.091539484 Primal inf 0.00013685183 (20)
627  Obj -0.091535109
627  Obj -0.091573686 Dual inf 0.68480446 (5)
634  Obj -0.091573777
Optimal - objective value -0.091573777
After Postsolve, objective -0.091573777, infeasibilities - dual 0 (0), primal 3.6636894e-07 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.09157373 Primal inf 1.2982821e-05 (15)
11  Obj -0.091573586
Optimal - objective value -0.091573586
Optimal objective -0.09157358628 - 645 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   4 |  -9.157358e-02 |  -9.258607e-02 |   1.106e-02 |   1.402e+02
Presolve 1204 (-523) rows, 412 (-400) columns and 4923 (-19609) elements
Perturbing problem by 0.001 % of 496.28159 - largest nonzero change 4.7127395e-05 (% 9.4960999e-06) - largest zero change 4.7114358e-05
0  Obj -0.00056971303 Primal inf 1854.0035 (238) Dual inf 496.28154 (1)
92  Obj -1.0000996 Primal inf 285.14174 (376)
191  Obj -1.0000036 Primal inf 11.564989 (14)
257  Obj -0.12088285 Primal inf 5.9118691 (629)
311  Obj -0.10212904 Primal inf 4.6283011 (533)
369  Obj -0.09583649 Primal inf 0.63159887 (546)
429  Obj -0.093135874 Primal inf 2.1107699 (392)
490  Obj -0.09188871 Primal inf 2.7810412 (420)
552  Obj -0.091617302 Primal inf 0.22029429 (287)
614  Obj -0.091541549 Primal inf 0.19314043 (282)
654  Obj -0.091535105
654  Obj -0.091573839 Dual inf 0.033677951 (5)
671  Obj -0.091573977
Optimal - objective value -0.091573977
After Postsolve, objective -0.091573977, infeasibilities - dual 0 (0), primal 8.1014969e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.091573962 Primal inf 4.2464919e-06 (13)
20  Obj -0.091573645
Optimal - objective value -0.091573645
Optimal objective -0.09157364467 - 691 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   5 |  -9.157358e-02 |  -9.211965e-02 |   5.963e-03 |   2.464e+02
Presolve 1404 (-525) rows, 412 (-400) columns and 5423 (-19711) elements
Perturbing problem by 0.001 % of 496.28159 - largest nonzero change 4.7127395e-05 (% 9.4960999e-06) - largest zero change 4.7114358e-05
0  Obj -0.00056876681 Primal inf 1851.418 (244) Dual inf 496.28154 (1)
103  Obj -1.0000799 Primal inf 260.31574 (121)
206  Obj -0.42220303 Primal inf 39.505504 (778)
265  Obj -0.11572517 Primal inf 4.8777199 (676)
324  Obj -0.10083747 Primal inf 59.508245 (630)
385  Obj -0.094759248 Primal inf 2.0278778 (518)
447  Obj -0.092353791 Primal inf 0.12852763 (569)
511  Obj -0.091758562 Primal inf 0.036735607 (336)
576  Obj -0.091577604 Primal inf 0.32136917 (443)
644  Obj -0.091537131 Primal inf 0.0019690716 (109)
671  Obj -0.09153501
671  Obj -0.091573756 Dual inf 0.26586498 (5)
678  Obj -0.091573889
Optimal - objective value -0.091573889
After Postsolve, objective -0.091573889, infeasibilities - dual 0 (0), primal 6.4509707e-07 (8)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.091573861 Primal inf 3.262227e-06 (16)
22  Obj -0.091573587
Optimal - objective value -0.091573587
Optimal objective -0.09157358732 - 700 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   6 |  -9.157358e-02 |  -9.198120e-02 |   4.451e-03 |   3.741e+02
Presolve 1604 (-527) rows, 412 (-400) columns and 5923 (-19813) elements
Perturbing problem by 0.001 % of 496.28159 - largest nonzero change 4.7127395e-05 (% 9.4960999e-06) - largest zero change 4.7114358e-05
0  Obj -0.00056855855 Primal inf 1849.1927 (248) Dual inf 496.28154 (1)
107  Obj -1.0000722 Primal inf 240.70866 (119)
214  Obj -0.19641376 Primal inf 10.303269 (1111)
272  Obj -0.11321654 Primal inf 4.9949291 (882)
333  Obj -0.099566967 Primal inf 41.02541 (787)
397  Obj -0.094075506 Primal inf 1.1891342 (687)
464  Obj -0.092196428 Primal inf 0.066620983 (670)
530  Obj -0.091718219 Primal inf 0.39826253 (566)
598  Obj -0.091573348 Primal inf 0.0017564323 (181)
665  Obj -0.091537059 Primal inf 0.00043952949 (47)
701  Obj -0.091534261
701  Obj -0.091574003 Dual inf 0.024969391 (3)
706  Obj -0.091574082
Optimal - objective value -0.091574082
After Postsolve, objective -0.091574082, infeasibilities - dual 0 (0), primal 1.0624916e-06 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.091574035 Primal inf 8.9394862e-06 (15)
25  Obj -0.091573675
Optimal - objective value -0.091573675
Optimal objective -0.0915736752 - 731 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.0915737 saved
   7 |  -9.157358e-02 |  -9.162052e-02 |   5.125e-04 |   5.029e+02
Presolve 1804 (-529) rows, 412 (-400) columns and 6423 (-19915) elements
Perturbing problem by 0.001 % of 496.28159 - largest nonzero change 4.7127395e-05 (% 9.4960999e-06) - largest zero change 4.7114358e-05
0  Obj -0.00056822981 Primal inf 1848.83 (254) Dual inf 496.28154 (1)
111  Obj -1.0000669 Primal inf 222.43264 (118)
222  Obj -0.17888318 Primal inf 9.9963318 (946)
282  Obj -0.10956199 Primal inf 32.613826 (754)
346  Obj -0.097639522 Primal inf 3.0452272 (887)
413  Obj -0.093254626 Primal inf 0.54681554 (900)
481  Obj -0.091894636 Primal inf 0.80229529 (774)
551  Obj -0.091646644 Primal inf 0.22574526 (551)
621  Obj -0.091553546 Primal inf 0.81798422 (558)
692  Obj -0.09153441 Primal inf 1.4600606e-05 (8)
703  Obj -0.091534264
703  Obj -0.091574068 Dual inf 0.044804186 (3)
709  Obj -0.091574109
Optimal - objective value -0.091574109
After Postsolve, objective -0.091574109, infeasibilities - dual 0 (0), primal 7.785494e-07 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.091574109 Primal inf 4.6696729e-06 (22)
34  Obj -0.091573613
Optimal - objective value -0.091573613
Optimal objective -0.09157361332 - 743 iterations time 0.092, Presolve 0.01
Cbc0045I Solution with objective value -0.0915736 saved
   8 |  -9.157358e-02 |  -9.157361e-02 |   3.989e-07 |   6.500e+02

Pajarito MICP solve summary:
 - Total time (s)       =       6.50e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -9.157358e-02
 - Final OA obj. bound  =  -9.157361e-02
 - Relative opt. gap    =      3.989e-07
 - MIP solve count      =              8
 - Conic solve count    =              7
 - Feas. solution count =              7
 - Integer repeat count =              1

Timers (s):
 - Setup                =       2.01e-01
 -- Transform data      =       7.76e-03
 -- Create conic data   =       5.94e-04
 -- Create MIP data     =       5.62e-03
 -- Load/solve relax    =       1.44e-01
 - Iterative algorithm  =       6.50e+02
 -- Solve MIPs          =       6.49e+02
 -- Solve conic model   =       7.65e-01
 -- Process conic data  =       3.22e-04
 -- Add conic solution  =       1.07e-04
 -- Add dual cuts       =       1.77e-03
 -- Use outer inf/cuts  =       1.19e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# -0.09157357679127456
#OBJBOUND# -0.09157361332315236
#TIMESOLVER# 650.1956639289856
#TIMEALL# 650.1959018707275
#SOLUTION# [0.0915736,0.0,-8.65218e-14,0.0,-6.70235e-14,0.0,1.91893e-13,0.0,1.0474e-13,0.0,-1.50829e-13,0.0,2.37951e-13,0.0,0.181286,1.0,2.10266e-13,0.0,1.38414e-13,0.0,2.18379e-13,0.0,2.06189e-14,0.0,-8.99663e-14,0.0,-8.60753e-14,0.0,1.61109e-13,0.0,-9.02797e-14,0.0,2.02171e-13,0.0,0.148382,1.0,1.15575e-14,0.0,-7.38582e-14,0.0,-1.81276e-13,0.0,-7.132e-14,0.0,-4.08292e-15,0.0,-6.67358e-14,0.0,-4.85448e-14,0.0,-2.33519e-13,0.0,-1.73913e-14,0.0,1.55209e-13,0.0,1.5531e-13,0.0,0.136708,1.0,2.12423e-13,0.0,4.50231e-14,0.0,-1.08744e-13,0.0,-1.11014e-13,0.0,5.80999e-14,0.0,-8.35231e-14,0.0,2.14571e-14,0.0,-1.81844e-13,0.0,2.10182e-13,0.0,-1.97541e-13,0.0,-4.08827e-14,0.0,0.0624973,1.0,-1.28467e-13,0.0,-1.19916e-13,0.0,-2.54498e-13,0.0,0.0318045,1.0,-1.71546e-13,0.0,1.74466e-13,0.0,2.00372e-15,0.0,-4.74706e-14,0.0,-7.19038e-14,0.0,-3.27966e-14,0.0,0.131516,1.0,-3.61973e-14,0.0,-8.49915e-14,0.0,2.04024e-15,0.0,2.16775e-13,0.0,6.03627e-15,0.0,1.46541e-14,0.0,-1.16703e-15,0.0,-3.77478e-13,0.0,-9.89312e-14,0.0,-5.98833e-14,0.0,1.00506e-14,0.0,-3.25317e-13,0.0,-1.27568e-13,0.0,1.10745e-13,0.0,-6.41089e-13,0.0,-1.86969e-13,0.0,-1.29072e-13,0.0,-1.07659e-13,0.0,2.53426e-14,0.0,-2.91727e-13,0.0,1.90473e-13,0.0,-7.53696e-14,0.0,-9.56201e-14,0.0,-2.99618e-13,0.0,-2.35759e-14,0.0,-3.06703e-13,0.0,-1.23651e-13,0.0,-9.49066e-14,0.0,0.0343983,1.0,0.0547155,1.0,1.04937e-13,0.0,-2.43815e-14,0.0,-1.21647e-13,0.0,-4.00302e-13,0.0,-4.61746e-14,0.0,2.08252e-13,0.0,-2.47436e-13,0.0,1.29176e-13,0.0,-1.97101e-13,0.0,-6.98448e-14,0.0,-1.17082e-13,0.0,1.59548e-13,0.0,-7.9639e-14,0.0,3.03608e-13,0.0,-1.7044e-13,0.0,1.04746e-13,0.0,0.151518,1.0,0.0671751,1.0,1.0,0.0110557,0.0133353,0.000579493,0.000494882,0.0128869,0.00272173,0.0548202,0.0164349,0.000616268,0.00190122,0.0107529,0.0181539,0.00996883,0.00443447,0.0118645,0.00906921,0.0469087,0.00904596,0.00572612,0.0177184,0.00680363,0.00467299,0.013645,0.0100069,0.0119348,0.011318,0.00156526,0.0171041,0.0564261,0.000461283,0.00920601,0.0180216,0.0130544,0.0156565,0.00939995,0.00258068,0.010782,0.00402479,0.0185702,0.0105545,0.0411535,0.011184,0.0183409,0.0133573,0.0406352,0.0144964,0.021828,0.0111893,0.015133,0.00442822,0.0022327,0.0577707,0.0113147,0.00377401,0.0118246,-0.00563153,0.0219152,0.00775381,0.00464276,0.0195922,0.00784122,0.00666326,0.0101972,0.0119683,0.0161216,0.0165173,0.0431486,0.014662,0.0213127,0.0146992,0.0197666,0.02414,0.000841901,0.00423929,0.00731553,0.0169871,0.0100231,0.0189487,0.00903513,0.0186465,0.0463734,0.0284398,0.016452,0.0180755,0.00489498,0.0340756,0.0132101,0.0025421,0.00872393,0.00564788,0.0131089,0.00979265,0.0201318,0.0040709,0.00999998,0.00563901,0.0239724,0.00702902,0.0394534,0.0606746,0.0,0.2,0.00287235,0.00346461,0.000150557,0.000128574,0.00334811,0.000707125,0.0142427,0.0042699,0.000160111,0.000493952,0.00279369,0.00471651,0.00258998,0.00115211,0.0030825,0.00235625,0.0121872,0.00235021,0.00148769,0.00460338,0.00176763,0.00121408,0.00354508,0.00259987,0.00310075,0.0029405,0.000406666,0.00444378,0.0146599,0.000119845,0.00239179,0.00468214,0.00339164,0.00406768,0.00244218,0.000670482,0.00280125,0.00104567,0.00482467,0.00274214,0.010692,0.00290568,0.0047651,0.00347033,0.0105573,0.00376626,0.00567107,0.00290705,0.00393166,0.00115048,0.000580073,0.0150093,0.00293965,0.000980517,0.00307212,-0.00146311,0.00569373,0.0020145,0.00120622,0.00509021,0.00203721,0.00173117,0.00264931,0.00310946,0.00418853,0.00429131,0.0112103,0.00380929,0.00553721,0.00381896,0.0051355,0.00627177,0.000218732,0.0011014,0.00190063,0.00441339,0.00260409,0.00492301,0.0023474,0.00484449,0.0120482,0.00738889,0.00427435,0.00469614,0.00127175,0.00885309,0.00343208,0.000660458,0.00226654,0.00146736,0.00340579,0.00254421,0.00523041,0.00105765,0.00259807,0.00146506,0.00622822,0.00182619,0.0102503,0.0157637,0.0,0.0519615]
