WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-weak-20-8.cbf.gz
#INSTANCE# sssd-weak-20-8
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  221613.564638

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +6.007358e+05 |  +5.096343e+05 |   1.516e-01 |   2.910e+01
   2 |  +6.007358e+05 |  +5.949421e+05 |   9.644e-03 |   6.973e+01
   3 |  +6.007358e+05 |  +5.984118e+05 |   3.869e-03 |   3.061e+02
   4 |  +6.004231e+05 |  +5.994213e+05 |   1.669e-03 |   4.261e+02
   5 |  +6.004231e+05 |  +5.996039e+05 |   1.669e-03 |   5.158e+02
Presolve 348 (-533) rows, 56 (-352) columns and 832 (-1508) elements
Perturbing problem by 0.001 % of 626435.85 - largest nonzero change 0.55116376 (% 9.1242585e-05) - largest zero change 0.5501958
0  Obj 346874.95 Primal inf 231.17827 (332)
81  Obj 559352.66 Primal inf 2.1530138 (78)
126  Obj 600437.34
Optimal - objective value 600423.15
After Postsolve, objective 600423.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 600423.1463 - 126 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600423 saved
   6 |  +6.004231e+05 |  +6.001410e+05 |   4.700e-04 |   9.049e+02
Presolve 348 (-533) rows, 56 (-352) columns and 832 (-1508) elements
Perturbing problem by 0.001 % of 626435.85 - largest nonzero change 0.55116376 (% 9.1242585e-05) - largest zero change 0.5501958
0  Obj 346874.95 Primal inf 231.17827 (332)
81  Obj 559352.66 Primal inf 2.1530138 (78)
126  Obj 600437.34
Optimal - objective value 600423.15
After Postsolve, objective 600423.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 600423.1463 - 126 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600423 saved
   7 |  +6.004231e+05 |  +6.001410e+05 |   4.700e-04 |   9.548e+02
Presolve 364 (-533) rows, 56 (-352) columns and 880 (-1508) elements
Perturbing problem by 0.001 % of 626435.85 - largest nonzero change 0.55116376 (% 9.1242585e-05) - largest zero change 0.5501958
0  Obj 346874.95 Primal inf 244.09534 (348)
82  Obj 570691.81 Primal inf 2.1705649 (98)
128  Obj 600436.46
Optimal - objective value 600423.15
After Postsolve, objective 600423.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 600423.1463 - 128 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600423 saved
   8 |  +6.004231e+05 |  +6.001410e+05 |   4.700e-04 |   1.018e+03
Presolve 412 (-533) rows, 56 (-352) columns and 992 (-1540) elements
Perturbing problem by 0.001 % of 626435.85 - largest nonzero change 0.55116376 (% 9.1242585e-05) - largest zero change 0.5501958
0  Obj 346875.54 Primal inf 284.3042 (396)
83  Obj 576561.5 Primal inf 2.7035825 (126)
133  Obj 600437.23
Optimal - objective value 600423.15
After Postsolve, objective 600423.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 600423.1463 - 133 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600423 saved
   9 |  +6.003965e+05 |  +6.003152e+05 |   1.353e-04 |   1.152e+03
Presolve 412 (-533) rows, 56 (-352) columns and 992 (-1540) elements
Perturbing problem by 0.001 % of 626435.85 - largest nonzero change 0.55116376 (% 9.1242585e-05) - largest zero change 0.5501958
0  Obj 346875.54 Primal inf 284.3042 (396)
83  Obj 576561.5 Primal inf 2.7035825 (126)
133  Obj 600437.23
Optimal - objective value 600423.15
After Postsolve, objective 600423.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 600423.1463 - 133 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 600423 saved
  10 |  +6.003503e+05 |  +6.003152e+05 |   5.841e-05 |   1.254e+03
  11 |  +6.003503e+05 |  +6.003152e+05 |   5.841e-05 |   1.307e+03
  12 |  +6.003503e+05 |  +6.003503e+05 |   3.473e-10 |   1.428e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.43e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +6.003503e+05
 - Final OA obj. bound  =  +6.003503e+05
 - Relative opt. gap    =      3.473e-10
 - MIP solve count      =             12
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              3

Timers (s):
 - Setup                =       6.28e-02
 -- Transform data      =       2.46e-04
 -- Create conic data   =       2.45e-04
 -- Create MIP data     =       1.13e-03
 -- Load/solve relax    =       1.37e-02
 - Iterative algorithm  =       1.43e+03
 -- Solve MIPs          =       1.43e+03
 -- Solve conic model   =       5.61e-02
 -- Process conic data  =       3.99e-04
 -- Add conic solution  =       2.33e-04
 -- Add dual cuts       =       1.04e-03
 -- Use outer inf/cuts  =       3.50e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 600350.3054797648
#OBJBOUND# 600350.3052712539
#TIMESOLVER# 1428.4228649139404
#TIMEALL# 1428.4231748580933
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.739674,0.697996,0.699846,0.721825,0.743254,0.738828,0.816665,0.771319,3.1955e-9,3.58845e-9,0.42518,5.61228e-9,6.27449e-9,0.411071,6.86644e-9,7.82448e-9,0.411712,4.24221e-9,4.74985e-9,0.419222,3.58093e-9,4.08159e-9,0.426361,3.19919e-9,3.58534e-9,0.4249,-1.64165e-8,-1.80637e-8,0.449538,-6.62341e-9,-7.29394e-9,0.435448,0.0,0.369837,0.369837,0.157247,0.348998,0.348998,0.143462,0.349923,0.349923,0.144067,0.360913,0.360913,0.151302,0.371627,0.371627,0.158447,0.369414,0.369414,0.156964,0.408332,0.408332,0.183563,0.38566,0.38566,0.167936,1.73967,1.73967,1.73967,1.698,1.698,1.698,1.69985,1.69985,1.69985,1.72183,1.72183,1.72183,1.74325,1.74325,1.74325,1.73883,1.73883,1.73883,1.81666,1.81666,1.81666,1.77132,1.77132,1.77132,0.739674,0.739674,0.739674,0.697996,0.697996,0.697996,0.699846,0.699846,0.699846,0.721825,0.721825,0.721825,0.743254,0.743254,0.743254,0.738828,0.738828,0.738828,0.816665,0.816665,0.816665,0.771319,0.771319,0.771319]
