WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Bonmin 1.8.2 using Cbc 2.9.8 and Ipopt 3.12.1
bonmin: bonmin.algorithm="B-OA"
bonmin.time_limit=3600.0
halt_on_ampl_error=yes
bonmin.allowable_fraction_gap=1.0e-5
bonmin.oa_log_level=1
bonmin.bb_log_level=1


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT -1.2799819e-05       18 0.028     build initial OA
NLP0014I             2      INFEAS 0.51397622       58 0.104     OA decomposition
NLP0014I             3      INFEAS 0.51397626       60 0.1     OA decomposition
NLP0014I             4      INFEAS 3.8937316       75 0.132     OA decomposition
NLP0014I             5         OPT 41573.254       80 0.16     OA decomposition
OA0003I New best feasible of 41573.254 found after 2.136 sec and
NLP0014I             6         OPT 41737.453       44 0.084     OA decomposition
NLP0014I             7         OPT 41709.76       72 0.144     OA decomposition
OA0008I OA  converged in 7.252 seconds found solution of value 41573.254 (lower bound 1e+50 ).
OA0010I Performed 6 iterations, explored 1205 branch-and-bound nodes in total
Cbc0012I Integer solution of 41573.254 found by nonlinear programm after 23 iterations and 0 nodes (7.25 seconds)
Cbc0031I 14 added rows had average density of 3
Cbc0013I At root node, 14 cuts changed objective from -1.28e-05 to -1.28e-05 in 2 passes
Cbc0014I Cut generator 0 (Outer Approximation decomposition.) - 74 row cuts average 3.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 1 (Outer Approximation feasibility check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 2 (Outer Approximation strong branching solution check.) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)
Cbc0001I Search completed - best objective 41573.25422855301, took 23 iterations and 0 nodes (7.25 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
 Outer Approximation decomposition. was tried 2 times and created 74 cuts of which 0 were active after adding rounds of cuts

 	"Finished"
#SOLVERNAME# BONMIN_OADIS
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(AmplNLWriter.AmplNLSolver("/home/ubuntu/.julia/v0.5/CoinOptServices/deps/usr/lib/../bin/bonmin",String["bonmin.algorithm=\"B-OA\"","bonmin.time_limit=3600.0","halt_on_ampl_error=yes","bonmin.allowable_fraction_gap=1.0e-5","bonmin.oa_log_level=1","bonmin.bb_log_level=1"],""),false,true,false)
#INSTANCE# clay0203m.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 41573.25422855301
#OBJBOUND# NaN
#TIMESOLVER# 7.530367851257324
#TIMEALL# 14.275775909423828
#SOLUTION# [35.65196788501139,3.999999570003052,31.651968305013956,66.88116784528115,-9.894777877909275e-9,66.88116784537863,41573.25422855301,14.31249291643558,49.96446081144524,18.312492496436473,12.08329295653914,78.96446081181855,12.083292956445106,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,10.160201352048002,25.839867147876788,1.0,1195.6338299209892,5312.761822786541,0.0,9.817681998973546,19.536587621777954,1.0,1813.6326344805689,4403.5124094361945,0.0,15.950934003407465,5.699001137608641,1.0,1601.254224624006,4906.787853572506,0.0,19.223166676256604,7.122777513416221,1183.845061754572,4611.340777771444,15.541901466682683,7.382164587719972,1854.5267396750278,5197.562545639895,12.500037286315433,12.500037283675692,1616.065294870474,5325.094961300975,5.628793787557275,28.069328515532533,1692.299691492164,5319.943383530667,23.160083907468195,12.839988342520412,1459.0447444727397,4370.484966507418,15.650315334302032,5.731337614118597,1394.4890954976554,4892.868113855103,15.844759154078163,7.758198362893337,1680.515250321172,4618.5156003216825,28.048851855326408,3.916277553454044,1485.8080564236373,5191.863852971808,12.168398963345508,12.665920128393488,1409.3423740190215,5310.909034438468]
