#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# clay0204m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       117
     constraints |       439
   nonzeros in A |       569

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        64 |         3 |         3

Variable types:
      continuous |        85
         integer |        32

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000004

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.35 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 293 rows and 1 columns.
Aggregator did 4 substitutions.
Reduced MIP has 718 rows, 240 columns, and 1904 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    16                      0.0000      289         
      0     0        0.0000    12                    Cuts: 14      303         
      0     0     1270.9473    14                    Cuts: 26      343         
      0     0     1903.3592    18                    Cuts: 13      375         
*     0+    0                         9005.0000     1903.3592            78.86%
      0     0     2171.2745    16     9005.0000      Cuts: 17      406   75.89%
      0     0     2351.6667    15     9005.0000       Cuts: 6      410   73.88%
      0     2     2351.6667    15     9005.0000     2376.6667      410   73.61%
Elapsed time = 0.09 sec. (81.45 ticks, tree = 0.01 MB, solutions = 1)
*    16    13      integral     0     7025.0000     2628.3333     1094   62.59%
*    55    34      integral     0     6870.0000     4107.3734     2240   40.21%
*    77    45      integral     0     6795.0000     4141.4416     2982   39.05%
*   140+   67                         6775.0000     4332.3723            36.05%
*   141    60      integral     0     6545.0000     4332.3723     4356   33.81%
    206    79        cutoff           6545.0000     4600.8844     5250   29.70%
    473    20        cutoff           6545.0000     6283.5294    11929    3.99%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.545000e+03
 - Best bound           =  +6.545000e+03
 - Relative opt. gap    =      5.412e-09
 - Total time (s)       =       5.82e-01

Timers (s):
 - Setup                =   3.44e-03
 -- Transform data      =   3.32e-04
 -- Create conic data   =   1.81e-03
 -- Create MIP data     =   1.30e-03
 - Algorithm            =   5.79e-01
 -- Solve relaxation    =   5.03e-03
 -- Get relaxation cuts =   1.66e-04
 -- MIP solver driving  =   5.73e-01
 -- Solve subproblems   =   1.58e-02
 -- Get subproblem cuts =   2.35e-03
 -- Get primal cuts     =   2.81e-04

Counters:
 - Lazy callbacks       =    17
 -- Integer repeats     =    10
 -- Conic subproblems   =     7
 --- Infeasible         =     1
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- In lazy callback   =     0
 - Heuristic callbacks  =   302
 -- Solutions passed    =     5

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       128 |       192 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.87e-09
    Second order |        NA | -9.62e-02

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  21
Flow cuts applied:  16
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  4
User cuts applied:  192

Root node processing (before b&c):
  Real time             =    0.09 sec. (81.44 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (492.47 ticks)
                          ------------
Total (root+branch&cut) =    0.57 sec. (573.90 ticks)
#STATUS# Optimal
#OBJVAL# 6545.000035421063
#OBJBOUND# 6545.0
#TIMESOLVER# 0.5823509693145752
#TIMEALL# 0.584460973739624
#SOLUTION# [1.5145138815577825e-8,4.000000008996956,3.5000000095804085,4.00000002804919,3.500000014453786,7.500000017949574,5.500000009699733,1.2515547247142326e-8,9.490124043833866e-9,5.500000032646912,5.500000027180841,3.609197226254241e-8,6545.000035421063,49.148459649335685,49.14845964980936,45.14845964751403,52.64845965036161,76.40966656266816,81.9096665652901,76.4096665566207,76.40966655130504,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.0,1546.4340541068068,5280.485158236627,0.0,1281.650081821482,5816.661121946569,0.0,1504.9163388999943,5178.195491088716,0.0,1896.42749518788,5095.228620897848,0.0,34.14551562978378,21.832677525345527,1.0,34.248139147319456,35.210715769606075,1.0,53.758879032173816,18.291391028753264,1.0,26.3088265974131,27.260855046977635,1.0,1521.153812579284,4473.525871553367,1266.613518768766,5112.153164140152,1487.0368785853684,4784.502135540364,1889.7465129813231,4696.496471569779,22.835362682843687,54.649953079304076,39.14897083723942,21.93927129132068,48.13094994500015,34.814723866287736,20.464855446911173,44.279996583030425,1888.670905902435,5285.452044125202,1765.4170828594415,5822.27630539588,1696.0047886338332,5182.597396578722,2041.663801430471,5095.001044947354,27.58928117280176,23.990488171363054,26.033179810934264,37.8358733427545,32.65142255780222,25.243526928752512,34.15201710863652,24.667486815069985,1873.8490038646423,4489.5668052489955,1757.8115165144784,5132.837375905724,1681.2367951173069,4794.191486951314,2038.1483956999236,4698.760627980785,16.314206831478277,56.90943632130764,30.67920781978698,24.66527358457426,26.750792822302802,42.31859309909099,28.155084303586396,41.55140323019248]
