#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe07-5.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       433
     constraints |       338
   nonzeros in A |       846

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        72 |         3 |         3

Variable types:
      continuous |       361
         integer |        72

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      46.327921
WARNING: Encountering numerically unstable cone dual vectors

Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.34 sec. (12.45 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.69 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (17.14 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 246 substitutions.
Reduced MIP has 807 rows, 331 columns, and 3237 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       46.3279    29                     46.3279      693         
      0     0       46.4865    32                   Fract: 18      762         
      0     0       46.5102    35                   Fract: 10      829         
      0     2       46.5102    35                     46.5226      829         
Elapsed time = 0.42 sec. (355.55 ticks, tree = 0.01 MB, solutions = 0)
*    40+   40                           50.8995       46.7545             8.14%
     43    45       50.5993    11       50.8995       46.7545     2412    8.14%
*    50+   46                           50.6981       46.7545             7.78%
    210   166       48.3042    23       50.6981       47.0732     6746    7.15%
    367   295       48.2686    27       50.6981       47.1818    10978    6.94%
*   430+  270                           49.4853       47.2097             4.60%
*   440+  267                           49.2839       47.2097             4.21%
    540   336       48.4298    12       49.2839       47.2654    14728    4.10%
    737   456       47.5866    28       49.2839       47.3574    19260    3.91%
    924   583       49.2802     9       49.2839       47.4172    23931    3.79%
   1159   741       49.2101    10       49.2839       47.4670    28552    3.69%
   1367   872       48.2699    18       49.2839       47.5134    33231    3.59%
   1580  1013       47.7678    22       49.2839       47.5325    37978    3.55%
   2416  1532        cutoff             49.2839       47.6516    57615    3.31%
Elapsed time = 4.03 sec. (3486.09 ticks, tree = 0.84 MB, solutions = 4)
   3325  2088       49.2249    12       49.2839       47.7429    77673    3.13%
   4210  2604       48.4280    27       49.2839       47.8165    98499    2.98%
   5118  3113       49.2312    25       49.2839       47.8799   118986    2.85%
   6015  3555       48.7818    25       49.2839       47.9409   139882    2.72%
   6984  4036       48.8919    28       49.2839       47.9908   161435    2.62%
   7906  4465       49.1592    10       49.2839       48.0391   183197    2.53%
   8838  4872       49.0027    18       49.2839       48.0933   204368    2.42%
   9790  5317        cutoff             49.2839       48.1395   225557    2.32%
  10736  5717       48.4569    22       49.2839       48.1753   246538    2.25%
  11644  6064       48.8362    27       49.2839       48.2112   267029    2.18%
Elapsed time = 14.93 sec. (13028.38 ticks, tree = 2.60 MB, solutions = 4)
  12554  6468       48.4070    20       49.2839       48.2394   287996    2.12%
  13489  6817       48.7087    22       49.2839       48.2721   308212    2.05%
  14400  7112       48.5211     2       49.2839       48.2981   328403    2.00%
  15306  7452       49.2523    14       49.2839       48.3249   349352    1.95%
  16220  7733       49.1973    12       49.2839       48.3518   370178    1.89%
* 16941+ 7102                           49.1406       48.3731             1.56%
  17153  7135       49.0869    23       49.1406       48.3826   390373    1.54%
  18039  7247        cutoff             49.1406       48.4055   410382    1.50%
  18937  7398       48.6425    16       49.1406       48.4353   430642    1.44%
  19790  7478       49.0330    26       49.1406       48.4649   450187    1.38%
  20692  7541       49.0366    27       49.1406       48.4935   469556    1.32%
Elapsed time = 25.74 sec. (22575.27 ticks, tree = 3.08 MB, solutions = 4)
  21538  7545       48.7700    17       49.1406       48.5243   489014    1.25%
  22374  7516       49.1237    27       49.1406       48.5562   508619    1.19%
  23237  7449       49.1068    20       49.1406       48.5876   527584    1.13%
  24123  7298       49.0897    20       49.1406       48.6234   546914    1.05%
  25002  6988        cutoff             49.1406       48.6630   566146    0.97%
  25891  6769        cutoff             49.1406       48.6947   584624    0.91%
  26823  6413        cutoff             49.1406       48.7296   602699    0.84%
  27801  5936        cutoff             49.1406       48.7746   621086    0.74%
  28811  5290        cutoff             49.1406       48.8219   639426    0.65%
  29940  4453        cutoff             49.1406       48.8807   656551    0.53%
Elapsed time = 36.31 sec. (32115.97 ticks, tree = 1.97 MB, solutions = 4)
  31180  3430        cutoff             49.1406       48.9380   671697    0.41%
  32529  2219        cutoff             49.1406       49.0049   684888    0.28%
  34016   766        cutoff             49.1406       49.0877   693744    0.11%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +4.914061e+01
 - Best bound           =  +4.914027e+01
 - Relative opt. gap    =      7.052e-06
 - Total time (s)       =       4.02e+01

Timers (s):
 - Setup                =   1.17e-02
 -- Transform data      =   7.73e-03
 -- Create conic data   =   2.66e-03
 -- Create MIP data     =   1.33e-03
 - Algorithm            =   4.02e+01
 -- Solve relaxation    =   7.95e-03
 -- Get relaxation cuts =   3.21e-02
 -- MIP solver driving  =   4.01e+01
 -- Solve subproblems   =   9.03e-02
 -- Get subproblem cuts =   4.61e-03
 -- Get primal cuts     =   5.14e-04

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =    12
 -- Conic subproblems   =    14
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =    11
 --- From subproblems   =     8
 --- In lazy callback   =     3
 - Heuristic callbacks  = 18750
 -- Solutions passed    =     5

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       143 |       259 |         0

44 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  9.57e-09
    Rotated S.O. |  6.87e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 49.14061163050749
#OBJBOUND# 49.14026511510485
#TIMESOLVER# 40.1896550655365
#TIMEALL# 40.22319412231445
#SOLUTION# [49.14061163050749,1.0,1.0,1.0,1.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.12500000246964227,4.499999992306601,0.3535533934660551,6.124999962340574,5.883210672221874e-9,0.1250000017928854,5.7063530385290406e-9,5.53965602290054e-9,5.660011998014338e-9,0.3535533936599706,5.540394144766484e-9,0.35355339385712625,0.3535533916677469,4.499999995934572,5.871659083148895e-9,6.124999969661156,6.656143388670786e-9,4.49999998935702,9.844425846322872e-9,0.4999999971553484,6.948797849019371e-9,5.7748274777925845e-9,8.079532581417682e-9,1.414213550918927,2.0000000200997325,0.18213523936090192,2.8714905122631356,0.5151562480353835,5.7126098988433965e-9,0.22227760042314992,0.1821352381725232,6.933094571696731e-9,9.774342978357142e-9,2.0000000031219614,0.18213523913281326,0.5000000059212586,1.4142135486940388,5.907423407342586e-9,6.909037901211135e-9,5.695081251833381e-9,8.715541307067374e-9,1.0092729434714144e-8,2.0000000065735453,5.59136130029318e-9,0.5000000038070076,7.667651010271605e-9,5.580891325913745e-9,7.0984491006406036e-9,5.648245959151599e-9,1.414213549540166,9.469946980055303e-9,1.9999999908507036,5.551305513673148e-9,0.5000000018287163,7.18490692214933e-9,6.386965503937022e-9,6.6451934229364434e-9,5.790596414061006e-9,6.2053797183093e-9,1.4142135583240396,7.93770171914718e-9,5.541606722325375e-9,0.4999999994819939,6.56039803624362e-9,5.5670419797721316e-9,1.4142135565585359,5.5431913541783045e-9,6.044672567959724e-9,6.725071149777307e-9,5.719027203840488e-9,8.306759667886164e-9,5.719027203840442e-9,-2.121320341059456,-0.5946035572639609,-2.4748737244147128,-5.55402015178282e-10,4.797507543380909e-10,-3.083707861981646e-11,-3.7156447663096167e-10,-0.5946035574361993,-6.657603789242082e-12,0.5946035575356033,0.5946035557440561,2.1213203417853657,5.446965457311607e-10,2.474873726647669,-2.121320341527037,-2.217237504248403e-9,1.3130310149632753e-9,-6.34746954459603e-10,-1.8113188176246285e-9,1.1892071090537932,1.414213568411301,-1.694547287754827,-0.7177438580192854,0.47146325222587543,0.42677304917018577,-1.3575303804236408e-9,2.244214967820543e-9,1.4142135624191001,-0.7071067833378328,-1.1892071087152154,1.295472416860206e-9,-4.383297441062881e-10,-1.9811492969691673e-9,2.3184270272810425e-9,1.4142135638321947,-0.7071067817259183,-1.5439310629632786e-9,1.41214455027051e-9,3.666741955851036e-10,-1.1892071092362513,2.1908734736079615e-9,1.4142135584138116,-0.7071067801373839,-1.3778830474227905e-9,1.186850101415463e-9,5.709426836138939e-10,-8.834449694361913e-10,1.1892071118347174,1.6745897744368507e-9,-0.7071067793780028,-1.108733552562462e-9,1.1892071119611203,-3.834459252092454e-11,-7.596468939000085e-10,1.1732212133528536e-9,4.516887455578049e-10,0.3535533907761721,-0.35355338986985524,1.0331158026081641e-9,-0.7071067771175685,0.42677305057037684,-2.5740159093514124e-10,0.42677305016667794,-5.713525646125238e-10,1.4773439486483709e-10,-1.2470274152345165e-10,-2.037201147859863e-11,-1.0100952612901733e-9,-4.644837784772157e-11,-1.7230198551226095e-10,1.8085471674281655e-9,4.516887455578049e-10,1.0,0.06250000123482108,0.3535533907761721,1.0,2.2499999961533006,-2.121320341059456,1.0,0.17677669673302765,-0.5946035572639609,1.0,3.0624999811702875,-2.4748737244147128,0.0,2.941605336110937e-9,-5.55402015178282e-10,1.0,0.06250000089644275,-0.35355338986985524,0.0,2.8531765192645203e-9,4.797507543380909e-10,0.0,2.7698280114502703e-9,-3.083707861981646e-11,0.0,2.830005999007169e-9,-3.7156447663096167e-10,1.0,0.17677669682998526,-0.5946035574361993,0.0,2.770197072383242e-9,-6.657603789242082e-12,1.0,0.17677669692856304,0.5946035575356033,1.0,0.1767766958338734,0.5946035557440561,1.0,2.2499999979672864,2.1213203417853657,0.0,2.9358295415744475e-9,5.446965457311607e-10,1.0,3.062499984830578,2.474873726647669,0.0,3.3280716943353933e-9,1.0331158026081641e-9,1.0,2.24999999467851,-2.121320341527037,0.0,4.922212923161437e-9,-2.217237504248403e-9,1.0,0.24999999857767413,-0.7071067771175685,0.0,3.4743989245096854e-9,1.3130310149632753e-9,0.0,2.8874137388962923e-9,-6.34746954459603e-10,0.0,4.039766290708841e-9,-1.8113188176246285e-9,1.0,0.7071067754594635,1.1892071090537932,1.0,1.0000000100498663,1.414213568411301,1.0,0.09106761968045095,0.42677305057037684,1.0,1.4357452561315678,-1.694547287754827,1.0,0.2575781240176917,-0.7177438580192854,0.0,2.8563049494216983e-9,-2.5740159093514124e-10,1.0,0.11113880021157493,0.47146325222587543,1.0,0.0910676190862617,0.42677304917018577,0.0,3.4665472858483655e-9,-1.3575303804236408e-9,0.0,4.887171489178571e-9,2.244214967820543e-9,1.0,1.0000000015609807,1.4142135624191001,1.0,0.09106761956640665,0.42677305016667794,1.0,0.2500000029606293,-0.7071067833378328,1.0,0.7071067743470195,-1.1892071087152154,0.0,2.953711703671293e-9,-5.713525646125238e-10,0.0,3.4545189506055676e-9,1.295472416860206e-9,0.0,2.8475406259166903e-9,-4.383297441062881e-10,0.0,4.357770653533687e-9,-1.9811492969691673e-9,0.0,5.046364717357072e-9,2.3184270272810425e-9,1.0,1.0000000032867729,1.4142135638321947,0.0,2.7956806501465903e-9,1.4773439486483709e-10,1.0,0.2500000019035038,-0.7071067817259183,0.0,3.833825505135803e-9,-1.5439310629632786e-9,0.0,2.7904456629568726e-9,-1.2470274152345165e-10,0.0,3.5492245503203018e-9,1.41214455027051e-9,0.0,2.8241229795757995e-9,3.666741955851036e-10,1.0,0.7071067747700831,-1.1892071092362513,0.0,4.734973490027652e-9,2.1908734736079615e-9,1.0,0.9999999954253519,1.4142135584138116,0.0,2.775652756836574e-9,-2.037201147859863e-11,1.0,0.2500000009143581,-0.7071067801373839,0.0,3.592453461074665e-9,-1.3778830474227905e-9,0.0,3.193482751968511e-9,-1.0100952612901733e-9,0.0,3.3225967114682217e-9,1.186850101415463e-9,0.0,2.895298207030503e-9,5.709426836138939e-10,0.0,3.10268985915465e-9,-8.834449694361913e-10,1.0,0.7071067791620198,1.1892071118347174,0.0,3.96885085957359e-9,1.6745897744368507e-9,0.0,2.770803361162688e-9,-4.644837784772157e-11,1.0,0.24999999974099707,-0.7071067786266926,0.0,3.2801990181218104e-9,-1.108733552562462e-9,0.0,2.7835209898860658e-9,-1.7230198551226095e-10,1.0,0.7071067782792679,1.18920711133068,0.0,2.7715956770891523e-9,-3.834459252092454e-11,0.0,3.022336283979862e-9,-7.596468938999809e-10,0.0,3.3625355748886533e-9,1.1732212133528536e-9,0.0,2.859513601920244e-9,4.5168874555779065e-10,0.0,4.153379833943082e-9,1.8085471674281655e-9,0.0,2.859513601920221e-9,4.516887455578049e-10]

Cover cuts applied:  22
Gomory fractional cuts applied:  19
User cuts applied:  259

Root node processing (before b&c):
  Real time             =    0.42 sec. (355.54 ticks)
Sequential b&c:
  Real time             =   39.72 sec. (35104.37 ticks)
                          ------------
Total (root+branch&cut) =   40.14 sec. (35459.91 ticks)
