#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# estein4_B.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        67
     constraints |       108
   nonzeros in A |       128

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         9 |         3 |         3

Variable types:
      continuous |        58
         integer |         9

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.019131

Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.34 sec. (12.45 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.69 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (17.14 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 12 columns.
Aggregator did 20 substitutions.
Reduced MIP has 117 rows, 53 columns, and 351 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0191     4                      0.0191       49         
*     0+    0                            1.4333        0.0191            98.67%
      0     0        0.2808     4        1.4333      Fract: 4       72   80.41%
*     0+    0                            1.1881        0.2808            76.36%
      0     0        0.4234     4        1.1881       Cuts: 3       92   64.37%
      0     0        0.4369     4        1.1881       Cuts: 5      103   63.23%
      0     0        0.4382     4        1.1881    MIRcuts: 1      107   63.12%
      0     2        0.4382     4        1.1881        0.4636      107   60.98%
Elapsed time = 0.02 sec. (10.07 ticks, tree = 0.01 MB, solutions = 2)
*     4     3      integral     0        1.1881        0.7259      186   38.90%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.188086e+00
 - Best bound           =  +1.188086e+00
 - Relative opt. gap    =      2.582e-08
 - Total time (s)       =       2.74e-02

Timers (s):
 - Setup                =   1.16e-03
 -- Transform data      =   8.07e-05
 -- Create conic data   =   7.81e-04
 -- Create MIP data     =   2.93e-04
 - Algorithm            =   2.63e-02
 -- Solve relaxation    =   2.05e-03
 -- Get relaxation cuts =   3.53e-05
 -- MIP solver driving  =   2.39e-02
 -- Solve subproblems   =   3.89e-03
 -- Get subproblem cuts =   3.58e-04
 -- Get primal cuts     =   3.50e-05

Counters:
 - Lazy callbacks       =     9
 -- Integer repeats     =     5
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- In lazy callback   =     0
 - Heuristic callbacks  =    16
 -- Solutions passed    =     2

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        18 |        28 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  7.17e-09
    Second order | -2.32e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  4
User cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.07 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (3.31 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.38 ticks)
#STATUS# Optimal
#OBJVAL# 1.188086061094867
#OBJBOUND# 1.1880860304232548
#TIMESOLVER# 0.027417898178100586
#TIMEALL# 0.027945995330810547
#SOLUTION# [0.7036830113786209,0.2978057240607165,0.2456463111354632,0.3648491711683066,0.721562,-0.5566670044476983,0.3153312739471728,0.26716060379032336,-0.09863030418954637,0.24828782682886522,0.721562,-0.5784890042173955,-0.08529972182474506,0.19420916443624942,-0.12045230396724893,-0.15234316892346442,0.10135569934739372,0.03742098929188505,-0.09419472175432472,0.721562,0.4954576895328708,-0.1612381688293882,0.16244327342044057,0.10074898862137917,0.12742627593928355,0.721562,0.5587856888645368,0.06038282883169336,0.4629173201004599,0.4580367002320361,-0.06704344709587216,0.0,0.26716060379032336,0.0,0.19420916443624942,0.10135569934739372,0.0,0.16244327342044057,0.0,0.4629173201004599,0.0,1.0,0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.4544013962096767,-0.0,0.5273528355637507,0.6202063006526063,-0.0,0.5591187265795594,-0.0,0.25864467989954015]
