#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       165
     constraints |       230
   nonzeros in A |       480

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |       112

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.67 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.68 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 0 columns.
Aggregator did 24 substitutions.
Reduced MIP has 141 rows, 164 columns, and 548 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 29.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    88189.4435    11                  88189.4435       86         
*     0+    0                      3164170.7798    88189.4435            97.21%
      0     0   100964.3117    19  3164170.7798      Cuts: 28      154   96.81%
*     0+    0                      1800062.4976   100964.3117            94.39%
      0     0   132871.5430    16  1800062.4976      Cuts: 37      200   92.62%
*     0+    0                      1799957.1958   132871.5430            92.62%
*     0+    0                       512747.2541   132871.5430            74.09%
      0     0   132925.2180    18   512747.2541      Cuts: 19      212   74.08%
      0     0   132969.0298    25   512747.2541      Cuts: 21      223   74.07%
      0     0   133028.0754    29   512747.2541      Cuts: 15      241   74.06%
      0     0   133038.6815    31   512747.2541      Cuts: 12      248   74.05%
      0     0   133051.8067    32   512747.2541    MIRcuts: 5      254   74.05%
*     0+    0                       509625.1857   133051.8067            73.89%
      0     0   133053.7953    31   509625.1857    MIRcuts: 5      258   73.89%
*     0+    0                       509617.7815   133053.7953            73.89%
      0     0   133107.7641    28   509617.7815       Cuts: 6      265   73.88%
      0     0   133137.5321    31   509617.7815      Cuts: 12      274   73.88%
      0     0   133139.6959    33   509617.7815      Cuts: 12      280   73.87%
*     0+    0                       313419.5844   133139.6959            57.52%
*     0+    0                       313419.4826   133139.6959            57.52%
      0     2   133149.1156    25   313419.4826   133327.5524      280   57.46%
Elapsed time = 0.07 sec. (48.92 ticks, tree = 0.01 MB, solutions = 5)
*    30+   18                       312022.8818   168970.6422            45.85%
*   120+   29                       311904.4235   310202.1698             0.55%
*   121+   30                       311898.4506   310202.1698             0.54%
*   280+  141                       311892.7640   311545.5423             0.11%
*   281+  142                       311892.6957   311551.8501             0.11%
*   480+  175                       311784.9277   311597.9086             0.06%
*   481+  175                       311784.8223   311597.9086             0.06%
*   930+  435                       311780.5761   311674.7229             0.03%
   1010   479   311741.3580     3   311780.5761   311679.7541     4036    0.03%
*  1060+  455                       311773.2682   311684.3727             0.03%
*  1061+  456                       311773.1435   311684.3727             0.03%
*  1161+  303                       311741.4946   311688.0795             0.02%
*  1162+  298                       311741.3072   311688.0795             0.02%
*  1470+  177                       311725.0928   311700.6648             0.01%
*  1471+  172                       311724.2353   311700.6648             0.01%
*  1649+  113                       311720.2451   311707.9304             0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117195e+05
 - Best bound           =  +3.117172e+05
 - Relative opt. gap    =      7.337e-06
 - Total time (s)       =       5.66e-01

Timers (s):
 - Setup                =   1.70e-02
 -- Transform data      =   7.22e-03
 -- Create conic data   =   9.20e-03
 -- Create MIP data     =   5.44e-04
 - Algorithm            =   5.49e-01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   5.49e-01
 -- Solve subproblems   =   2.21e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.29e-03

Counters:
 - Lazy callbacks       =    43
 -- Integer repeats     =    23
 -- Conic subproblems   =    20
 --- Infeasible         =     0
 --- Optimal            =    20
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    40
 --- From subproblems   =    20
 --- In lazy callback   =    20
 - Heuristic callbacks  =  1520
 -- Solutions passed    =    14

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       128 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  8.88e-16
    Rotated S.O. |        NA |  6.94e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


GUB cover cuts applied:  1
Cover cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  128

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.94 ticks)
Sequential b&c:
  Real time             =    0.47 sec. (410.38 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (459.32 ticks)
#STATUS# Optimal
#OBJVAL# 311719.49249032536
#OBJBOUND# 311717.20536116173
#TIMESOLVER# 0.5656120777130127
#TIMEALL# 0.5989358425140381
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.6254599923942278,0.8111533954324684,0.8456930507310353,0.8633212002034293,0.0,0.0,0.3848000769365703,0.0,0.0,0.44786566832562796,0.0,0.0,0.45819931900603317,0.0,0.0,0.46332388824597864,0.0,0.3127299961971139,0.3127299961971139,0.12032995772882873,0.4055766977162342,0.4055766977162342,0.18164386355342022,0.42284652536551764,0.42284652536551764,0.19374686586250106,0.43166060010171464,0.43166060010171464,0.19999865597872535,1.625459992394228,1.625459992394228,1.625459992394228,1.8111533954324686,1.8111533954324686,1.8111533954324686,1.8456930507310352,1.8456930507310352,1.8456930507310352,1.8633212002034294,1.8633212002034294,1.8633212002034294,0.6254599923942278,0.6254599923942278,0.6254599923942278,0.8111533954324684,0.8111533954324684,0.8111533954324684,0.8456930507310353,0.8456930507310353,0.8456930507310353,0.8633212002034293,0.8633212002034293,0.8633212002034293]
