#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# ck_n75_m10_o3_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      1606
     constraints |      1605
   nonzeros in A |      2629

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |        77 |        77

Variable types:
      continuous |      1531
         integer |        75

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -31769.399754

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.32 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 4132 rows and 1246 columns.
Aggregator did 274 substitutions.
Reduced MIP has 402 rows, 845 columns, and 2140 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.61 ticks)
Probing time = 0.00 sec. (1.32 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -31769.4000    24                 -31769.4000      281         
*     0+    0                       -24720.0000   -31769.4000            28.52%
*     0+    0                       -28496.0000   -31769.4000            11.49%
      0     0   -31140.2819    26   -28496.0000     Cuts: 131      406    9.28%
      0     0   -30808.5494    34   -28496.0000      Cuts: 96      502    8.12%
      0     0   -30677.8132    36   -28496.0000      Cuts: 88      584    7.66%
*     0+    0                       -28973.0000   -30677.8132             5.88%
      0     0   -30647.1293    39   -28973.0000      Cuts: 53      632    5.78%
      0     0   -30636.0922    34   -28973.0000      Cuts: 64      663    5.74%
      0     0   -30631.8192    34   -28973.0000      Cuts: 43      692    5.73%
      0     0   -30611.5078    36   -28973.0000      Cuts: 32      729    5.66%
      0     0   -30599.4073    35   -28973.0000      Cuts: 81      756    5.61%
      0     0   -30593.2902    35   -28973.0000      Cuts: 21      781    5.59%
      0     0   -30588.5723    36   -28973.0000      Cuts: 36      808    5.58%
      0     0   -30585.5623    35   -28973.0000      Cuts: 28      823    5.57%
      0     0   -30584.5817    36   -28973.0000       Cuts: 7      829    5.56%
      0     2   -30584.5817    36   -28973.0000   -30569.6523      829    5.51%
Elapsed time = 0.27 sec. (217.74 ticks, tree = 0.01 MB, solutions = 3)
*    80+   57                       -29073.0000   -30419.6507             4.63%
    170   123   -29944.7090    23   -29073.0000   -30365.6467     4650    4.45%
*   180+  103                       -29349.0000   -30365.6467             3.46%
    338   223   -30180.9472    30   -29349.0000   -30265.2250     8795    3.12%
    561   374   -29940.2118    25   -29349.0000   -30183.6840    13575    2.84%
    739   491   -29813.7771    31   -29349.0000   -30141.9804    18167    2.70%
    932   615   -30037.0027    24   -29349.0000   -30100.6039    22860    2.56%
   1121   717   -29502.3364    17   -29349.0000   -30045.9028    27476    2.37%
   1315   826   -29925.7363    29   -29349.0000   -30023.2309    32369    2.30%
   1486   905   -29893.5603    26   -29349.0000   -29987.2565    37225    2.17%
*  1520+  906                       -29380.0000   -29985.6764             2.06%
   1655   977   -29426.1350    10   -29380.0000   -29959.3646    41837    1.97%
*  1806   841      integral     0   -29489.0000   -29940.9893    45644    1.53%
Elapsed time = 2.60 sec. (2575.99 ticks, tree = 0.66 MB, solutions = 7)
   2466   985   -29613.5693    12   -29489.0000   -29844.0013    64509    1.20%
   3124   968   -29666.7513    16   -29489.0000   -29744.2488    82655    0.87%
   3986   722        cutoff         -29489.0000   -29633.9829   100276    0.49%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.948900e+04
 - Best bound           =  -2.948900e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       6.27e+00

Timers (s):
 - Setup                =   1.76e-02
 -- Transform data      =   7.85e-03
 -- Create conic data   =   5.20e-03
 -- Create MIP data     =   4.54e-03
 - Algorithm            =   6.25e+00
 -- Solve relaxation    =   2.15e-02
 -- Get relaxation cuts =   2.63e-04
 -- MIP solver driving  =   6.22e+00
 -- Solve subproblems   =   3.61e-02
 -- Get subproblem cuts =   4.15e-03
 -- Get primal cuts     =   4.14e-04

Counters:
 - Lazy callbacks       =    12
 -- Integer repeats     =     0
 -- Conic subproblems   =    12
 --- Infeasible         =     5
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    11
 --- From subproblems   =     7
 --- In lazy callback   =     4
 - Heuristic callbacks  =  2938
 -- Solutions passed    =     6

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       143 |       138 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.68e-14
    Rotated S.O. | -1.30e+00 |        NA

Distance to integrality of integer/binary variables:
         integer |  4.44e-15

#STATUS# Optimal
#OBJVAL# 29489.0
#OBJBOUND# 29489.0
#TIMESOLVER# 6.265021085739136
#TIMEALL# 6.297612905502319
#SOLUTION# [-0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.999999999999996,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.000000000000004,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.9999999999999956,1.0,1.0,1.0,1.0,1.0,1.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,25.0,7.0,0.0,0.0,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,105.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,188.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,251.22937429785847,0.0,93.0,62.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0,68.0,0.0,161.48175191230132,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.99999999999979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.00000000000026,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.999999999999865,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.1198191599793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,198.0,26.0,0.0,236.3060163617684,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,169.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,254.47116116624477,0.0,0.0,0.0,0.0,80.0,0.0,0.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0,0.0,53.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,87.0,0.0,0.0,0.0,95.0,0.0,0.0,0.0,88.0,0.0,0.0,0.0,0.0,0.0,0.0,277.5838448707278,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.0,0.0,0.0,3.0,0.0,99.9999999999996,0.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,208.34197544324553,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.61534377032874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0,0.0,0.0,0.0,97.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,190.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,260.69936880162584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,79.06543030736545,355.2919883985381,177.64599419926907,0.0,35.35533905932737,9.899494936611664,0.0,0.0,0.0,115.96551211459378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.49242404917496,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,0.0,0.0,0.0,265.87214972614186,0.0,0.0,0.0,0.0,0.0,0.0,84.85281374238569,228.36968363014398,114.18484181507202,0.0,131.52186130069782,87.68124086713189,0.0,0.0,0.0,56.5685424949238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.740115370177605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.76955262170047,0.0,0.0,0.0,0.0,96.16652224137046,0.0,220.78676561127767,110.39338280563886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.36753236814683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.92388155425154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.426406871192654,141.42135623730948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,334.18717320917136,167.0935866045857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,131.52186130069782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.05382386916237,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,280.0142853498728,36.76955262170047,0.0,359.876567354133,179.93828367706652,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.46803743153546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,9.899494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.09040379562163,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,239.00209204105303,0.0,0.0,0.0,0.0,0.0,114.55129855222069,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,392.56283811185244,196.28141905592628,0.0,0.0,0.0,0.0,113.1370849898476,0.0,0.0,165.4629867976521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.61731573020282,0.0,74.95331880577403,70.71067811865474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.31370849898476,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.18376618407356,123.03657992645925,0.0,0.0,0.0,134.350288425444,0.0,0.0,0.0,124.45079348883235,0.0,0.0,0.0,0.0,0.0,0.0,294.64004728344014,147.3200236417201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.41630560342614,0.0,0.0,4.242640687119285,0.0,141.42135623730894,0.0,0.0,0.0,50.91168824543142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.798989873223327,0.0,0.0,0.0,0.0,0.0,0.0,160.6763600536804,80.33818002684022,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.93607486307093,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,368.68458306136455,184.3422915306823,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623731005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,209.30360723121805,0.0,0.0,0.0,137.17871555019022,0.0,0.0,0.0,0.0,0.0,0.0,5.65685424949238,0.0,0.0,268.700576850888,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,111.81540385554095,55.90770192777049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.8944443027283,0.0]

Clique cuts applied:  2
Cover cuts applied:  199
Implied bound cuts applied:  17
Flow cuts applied:  37
Mixed integer rounding cuts applied:  163
User cuts applied:  138

Root node processing (before b&c):
  Real time             =    0.27 sec. (217.84 ticks)
Sequential b&c:
  Real time             =    5.96 sec. (5920.79 ticks)
                          ------------
Total (root+branch&cut) =    6.22 sec. (6138.63 ticks)
