#SOLVERNAME# PAJ_CPLEX_MOSEK_primonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# shortfall_20_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        85
     constraints |       151
   nonzeros in A |      1052

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |        21 |        21

Variable types:
      continuous |        64
         integer |        21

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   1.362e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.121161e+00 |         Inf |   1.062e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.090489e+00 |  -1.095301e+00 |   4.412e-03 |   1.844e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.090489e+00 |  -1.091637e+00 |   1.052e-03 |   2.556e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.090489e+00 |  -1.090648e+00 |   1.449e-04 |   3.305e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.090489e+00 |  -1.090523e+00 |   3.050e-05 |   4.081e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.090489e+00 |  -1.090501e+00 |   1.044e-05 |   4.951e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.090489e+00 |  -1.090492e+00 |   2.433e-06 |   5.844e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.090489e+00
 - Best bound           =  -1.090492e+00
 - Relative opt. gap    =      2.433e-06
 - Total time (s)       =       5.85e-02

Timers (s):
 - Setup                =   1.31e-03
 -- Transform data      =   1.20e-04
 -- Create conic data   =   7.25e-04
 -- Create MIP data     =   4.69e-04
 - Algorithm            =   5.71e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   4.92e-02
 -- Solve subproblems   =   4.16e-03
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.08e-03

Counters:
 - Iterations           =     7
 -- Integer repeats     =     5
 -- Conic subproblems   =     2
 --- Infeasible         =     1
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       142 |        18

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.11e-16
    Second order |        NA | -2.41e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.090489461543937
#OBJBOUND# -1.0904921146900957
#TIMESOLVER# 0.058458805084228516
#TIMEALL# 0.058843135833740234
#SOLUTION# [0.14509089383607657,0.01621760477093333,0.1574965637391316,-0.0,0.08222989732982444,0.06286138404913857,0.02070853338306156,-0.0,-0.0,-0.0,0.0419896113327375,-0.0,0.16089654013531207,-0.0,0.03461977291440138,-0.0,-0.0,-0.0,-0.0,-0.0,0.277889198509383,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05357470972708206,0.021409723551908233,0.052521437846704,0.014407011516443562,0.10344068931282525,0.019971308931396054,0.014362962966926185,0.022332490496604743,0.012719777269669054,0.016811751716182412,0.04000803936316113,0.012139926607610627,0.08593320712047066,0.011639861578728154,0.02764993033226425,0.02971414718279802,0.017399553365159463,0.0156379414600069,0.018850945891269986,0.013115464039210406,0.19048946154393698,0.11972464839589149,0.04784480658062664,0.1173708772567491,0.03219568331827737,0.2311613113891754,0.04463034801303722,0.03209724700139982,0.04990693530830295,0.02842518175166834,0.03756961210601766,0.08940689497272497,0.02712937600692948,0.19203693422586882,0.026011869070111278,0.06178994163598491,0.06640289498471957,0.03888318610592926,0.03494647105831051,0.04212664670064277,0.02930943216757488,0.3904894615439371]
