#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0),(:CPX_PARAM_PREIND,0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       165
     constraints |       230
   nonzeros in A |       492

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        12 |         3 |         3

Variable types:
      continuous |        53
         integer |       112

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215041.116973

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +2.150411e+05 |         Inf |   2.189e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.165807e+05 |  +3.040000e+05 |   3.974e-02 |   1.606e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.145105e+05 |  +3.053326e+05 |   2.918e-02 |   4.444e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.117568e+05 |  +3.099164e+05 |   5.903e-03 |   5.757e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.117568e+05 |  +3.113806e+05 |   1.207e-03 |   8.088e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.117568e+05 |  +3.115488e+05 |   6.671e-04 |   9.733e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.117409e+05 |  +3.116580e+05 |   2.659e-04 |   1.095e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.117226e+05 |  +3.117117e+05 |   3.495e-05 |   1.200e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.117158e+05 |  +3.117158e+05 |   0.000e+00 |   1.294e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.117158e+05
 - Best bound           =  +3.117158e+05
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.29e+00

Timers (s):
 - Setup                =   1.67e-02
 -- Transform data      =   7.29e-03
 -- Create conic data   =   8.82e-03
 -- Create MIP data     =   5.69e-04
 - Algorithm            =   1.28e+00
 -- Solve relaxation    =   4.89e-03
 -- Get relaxation cuts =   4.70e-05
 -- Solve MIP models    =   1.26e+00
 -- Solve subproblems   =   8.24e-03
 -- Get subproblem cuts =   1.65e-03
 -- Get primal cuts     =   4.07e-05

Counters:
 - Iterations           =     8
 -- Integer repeats     =     0
 -- Conic subproblems   =     8
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     8
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        24 |        71 |       121

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  4.44e-16
    Rotated S.O. |        NA |  7.17e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 311715.8234011581
#OBJBOUND# 311715.8234011581
#TIMESOLVER# 1.2944190502166748
#TIMEALL# 1.3267438411712646
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.6323276873371527,0.8111534498652858,0.8388151558117609,0.8633212434023518,0.0,0.0,0.38738880333927284,0.0,0.0,0.44786566832562796,0.0,0.0,0.45617923288268714,0.0,0.0,0.46332388824597864,0.0,0.31616384366857636,0.31616384366857636,0.12246944199893994,0.4055767249326429,0.4055767249326429,0.18164389076982893,0.4194075779058807,0.4194075779058807,0.1913179614645369,0.4316606217011759,0.4316606217011759,0.19999867757818657,0.6323276873371527,0.6323276873371527,1.6323276873371526,0.8111534498652858,0.8111534498652858,1.811153449865286,0.8388151558117609,0.8388151558117609,1.838815155811761,0.8633212434023518,0.8633212434023518,1.8633212434023518,0.6323276873371527,0.6323276873371527,0.6323276873371527,0.8111534498652858,0.8111534498652858,0.8111534498652858,0.8388151558117609,0.8388151558117609,0.8388151558117609,0.8633212434023518,0.8633212434023518,0.8633212434023518]
