#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# uflquad-psc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      3011
     constraints |      5111
   nonzeros in A |      8010

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      1000 |         3 |         3

Variable types:
      continuous |      3001
         integer |        10

Transforming data...               0.01s

Creating conic subproblem...       0.03s

Building MIP model...              0.01s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    1.32 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    1.33 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 3011 rows and 0 columns.
Aggregator did 1000 substitutions.
Reduced MIP has 8100 rows, 4010 columns, and 27000 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.83 ticks)
Probing time = 0.00 sec. (0.60 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.50 sec. (534.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      379.0008     1                    379.0008     4837         
*     0+    0                          555.0034      379.0008            31.71%
      0     0      505.1192     5      555.0034    MIRcuts: 3     4936    8.99%
*     0+    0                          555.0032      505.1192             8.99%
*     0+    0                          540.2850      505.1192             6.51%
*     0+    0                          540.2850      505.1192             6.51%
*     0+    0                          540.2847      505.1192             6.51%
      0     2      537.9437     3      540.2847      537.9442     4936    0.43%
Elapsed time = 6.89 sec. (6372.37 ticks, tree = 0.01 MB, solutions = 3)
      1     3      539.0613     2      540.2847      538.7316     6254    0.29%
      3     1        cutoff            540.2847      538.7316     7063    0.29%
      4     2      539.2643     2      540.2847      539.2653     8138    0.19%
      5     2      539.8232     2      540.2847      539.2669    11364    0.19%
      7     3      540.2322     1      540.2847      539.2669    16485    0.19%
      8     2        cutoff            540.2847      539.2669    18432    0.19%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +5.402847e+02
 - Best bound           =  +5.402847e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.03e+01

Timers (s):
 - Setup                =   5.99e-02
 -- Transform data      =   1.11e-02
 -- Create conic data   =   3.48e-02
 -- Create MIP data     =   1.40e-02
 - Algorithm            =   1.03e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.03e+01
 -- Solve subproblems   =   2.70e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   9.50e-02

Counters:
 - Lazy callbacks       =    28
 -- Integer repeats     =    18
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    18
 --- From subproblems   =    10
 --- In lazy callback   =     8
 - Heuristic callbacks  =     7
 -- Solutions passed    =     2

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |     16503 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  9.24e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 540.2847161474524
#OBJBOUND# 540.2847161474524
#TIMESOLVER# 10.328020095825195
#TIMEALL# 10.376220941543579
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07786691466383151,0.2829342993089955,0.3462760142422633,0.3974064896816836,0.10743234725419243,0.3969277549694417,0.1394357317474449,0.10592105012383202,0.23563844303878612,0.099607555796778,0.052461822889529455,0.11975517680946818,0.10339702762609843,0.15787727455751188,0.20715883872179008,0.07503514248321494,0.12369539137816996,0.10533196503335532,0.0924640270917684,0.12597349483733639,0.16441400097412628,0.07027899575539187,0.13043969066569225,0.11975512802420928,0.13373384537052818,0.11805246672155062,0.19009263442896907,0.14917053099888922,0.08078849678286831,0.2136877069992403,0.2884398784319754,0.11123056138342768,0.10024478626148013,0.18119803916996358,0.12281506527697802,0.10406398817275972,0.208694359863543,0.2231475341514092,0.1560021586412917,0.1135511256158952,0.08713543812774383,0.1159482535144761,0.26071610310100835,0.13650661132558478,0.09344854149187537,0.3290423095992885,0.11474364030991227,0.0954230082924371,0.07647534861085137,0.08823244311539774,0.21656137889104338,0.1817023474908255,0.19365009602740366,0.27507991378240554,0.11048148110021466,0.5414671083287168,0.05805431797381276,0.12079801091782558,0.10946286590643156,0.13436543700445813,0.12376563713128827,0.20119487113466245,0.1315651789935488,0.5294454105881706,0.15830995371254014,0.318081956880853,0.10239331503217879,0.3366003570535654,0.0779054010065231,0.121247629936622,0.17065983190363576,0.5556271312608747,0.10844649726098568,0.08659547269442949,0.13179187689031435,0.1713364103589148,0.1265793376752432,0.07599050423390283,0.13541620519118108,0.4043890455558128,0.16499977427108353,0.11254727383252527,0.11048148110021466,0.041370750514690094,0.4017909443376426,0.27256588113276703,0.35284430744222856,0.1303837634880764,0.6419839004155865,0.07647534861085137,0.06542415669235443,0.1470800959024769,0.19924978679194785,0.281980194393594,0.32658678404965186,0.08854392275080614,0.1304521266316636,0.30886242723685725,0.09866463371304499,0.08271795216732758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07694725077323711,0.15616976480179973,0.13158028116395387,0.10040227008634299,0.34005222060354867,0.12759902885328703,0.09050030956456981,0.08175247468919636,0.16634794694947594,0.18486096091018647,0.654515635948275,0.1824377355852979,0.07599050423390283,0.0954230082924371,0.12866411406355055,0.5458359470914277,0.11252559665962492,0.1073742435135639,0.37030021044403894,0.25401798647030416,0.10647784543458406,0.5697172295745521,0.16583841527095677,0.11009302779027896,0.1482915953550933,0.3337379261081432,0.10946286580291983,0.15428587896798154,0.09240900129868485,0.12907659742663985,0.1527890881285976,0.19042209678882888,0.14581317183310644,0.1742725526871896,0.21628053875539976,0.2586810722658828,0.16582441519000146,0.10541059483985493,0.1543242910776936,0.16290289559940618,0.4227854131579064,0.18462590998215694,0.1529701179411722,0.09246402709176843,0.4545063101554684,0.14625615919051146,0.20016163540845572,0.34466387096946516,0.2040313087404012,0.43813650809963384,0.12388734391472264,0.15905067526407138,0.17689401514121533,0.15507896218225126,0.14801320781020233,0.08562370752706508,0.6056245998193878,0.2043701634135892,0.15122704113458266,0.08856588963988204,0.2713096376448302,0.10284353450222089,0.09620669442331407,0.08681320645070169,0.16955723632506262,0.10686820024457233,0.3114256638400538,0.10339702762609693,0.500926324639552,0.08562370573984807,0.12054086803337469,0.08676626453449092,0.2569320252792557,0.13489817179621433,0.10139165106668845,0.1603729138111473,0.16699248786294296,0.12326638056104966,0.17878457170972809,0.10394514926632613,0.18486096091018647,0.18080884643672224,0.21838532015583068,0.08165240056601814,0.1176769213732325,0.11627398064530217,0.13915663856074753,0.0984712400990605,0.06556050092696142,0.1420181257299219,0.07408114441285156,0.20600906251120898,0.1660055843211454,0.11884167562992656,0.10421799476393934,0.465265890636325,0.17048141937469213,0.15133232515816425,0.14154040578322907,0.06629770678845047,0.1946173398933887,0.16336002020004414,0.16367582813548504,0.20553436102143663,0.20318898493280657,0.15603868381519653,0.3054760290417012,0.47882977457795195,0.15931554454892521,0.337568381922446,0.09424125988850644,0.2589034635625879,0.23940054522915277,0.2958202004460588,0.22908841690516546,0.11914026779014561,0.22976753089960403,0.2283757513255777,0.18674877167071102,0.22751373338112985,0.2395934493985236,0.11137793234263715,0.12384501859658859,0.22837246809134995,0.1253535471239944,0.14758629078492563,0.24282792957755917,0.13354103558171404,0.2521775161704409,0.2280864569509955,0.16224365716366368,0.16019517787644583,0.10239331503217879,0.1467059263277245,0.24772031851391618,0.2820180463802309,0.15428480804356431,0.2592314875731065,0.15370460856949786,0.2661587999207737,0.18650392859808262,0.2645467556129927,0.16172231459099076,0.39848888919296904,0.144719995658949,0.16485699402204104,0.26525940138653376,0.22736935725333363,0.10614002538923029,0.17282764878990237,0.22972090924769242,0.24965843150080072,0.15245431086047218,0.16194042220270435,0.2655952347314856,0.1376641260816109,0.09904736379026123,0.2950221132680668,0.2687557916533512,0.2800616737654726,0.14030340581127324,0.27828675667222297,0.22987781964596657,0.1407299720737625,0.1383821714094876,0.22431411514779565,0.23670563729452207,0.22767187416503037,0.11252559677141774,0.2389732666705116,0.2337319111161834,0.12437738729676112,0.19764651391331933,0.4604677629812379,0.45003854264607157,0.14181466654038408,0.3471930582136789,0.09246402709176843,0.1282754877382933,0.19695604947321071,0.14360057695136647,0.2737364074455585,0.31120839893438823,0.0492513156216074,0.1590880217219973,0.22342105606169643,0.1624118380115408,0.22819469091359806,0.10946286590643156,0.08562370752706508,0.6509410602758899,0.1407505355775924,0.15134341864695738,0.2171311056012224,0.23718534832084304,0.15342416722417862,0.1247336327736801,0.16307717063314695,0.10154142187002257,0.19591004364269943,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5806464074233156,0.13364061303288347,0.12868706687129428,0.16336341528386783,0.17519666078255117,0.13739476915821877,0.36817491313081413,0.24525332740173433,0.12857476455354802,0.24447375518204495,0.06744073140709175,0.3008709461399293,0.5042646721376107,0.3484862016718145,0.30106345045478955,0.0944348585206039,0.4285617100863435,0.4628254002089061,0.12131749159813644,0.22434380331659537,0.3799168982358456,0.08854392275080661,0.09469591435631186,0.4397968469399426,0.09247477541436391,0.12079801091782558,0.34096494640797115,0.09950477157311136,0.4938364875310098,0.2944328626671294,0.13245011801078982,0.10440281696194903,0.07694725044520292,0.11560928527505744,0.25975993633789585,0.16044231666599015,0.12066898771317008,0.2934954593726923,0.10796932261662787,0.33012171951331054,0.1336382456967931,0.29710630763405116,0.12718568968551952,0.2711488213229895,0.11871731973746726,0.1434816755598943,0.27681733776545947,0.14942732464019237,0.07408114441285156,0.13557385580994058,0.2984877077200012,0.15134717381741664,0.12179068566515616,0.13143928394114548,0.35692984266789507,0.10946286590643156,0.07027899575539151,0.15646430448597426,0.3497562903878092,0.4044917929635879,0.1125255967714154,0.30309583827365466,0.4468646451224415,0.1315090299543133,0.10731034185680116,0.22449916946868675,0.18363473208430273,0.20484084398911961,0.08598336279795073,0.46712052461271614,0.35426937802898073,0.10104244959021284,0.12287083914802072,0.20520735212337968,0.20013591691580776,0.10866979770512296,0.16574284388715754,0.06463817028258345,0.10051751420126641,0.1500772674304979,0.11387505039279905,0.2988680928337223,0.16245417484676608,0.035865036003159385,0.1254896636117494,0.2565759488091258,0.13527891426544042,0.4455454189149887,0.08952106061201519,0.06461330882651488,0.13547249420605242,0.11252559242678697,0.11767721772686245,0.24756353041707746,0.2005796415523699,0.12430465972747667,0.09542300829243802,0.13839703744008924,0.07599050423390323,0.5894745537921189,0.06992208724622702,0.2638953026562772,0.22978080958700353,0.1332934639266689,0.17412978642690113,0.18203976320385598,0.0964130165154701,0.08824337320728534,0.31012330090926477,0.13348934618854463,0.13134054986659738,0.13803267790271667,0.07694725077323514,0.10239331503217773,0.13402517985470427,0.16555378411460783,0.10544977097625761,0.09609263991859691,0.2291694991953452,0.16815098199463435,0.10959780595692047,0.16008191957661227,0.4851809611104505,0.10198252915421924,0.5001462367360202,0.279825305467555,0.11665162378258073,0.46349778287830384,0.0807884982169963,0.1347163759559948,0.2640772582649736,0.4337493469893485,0.5746014764280318,0.3822141965400649,0.15342414111581015,0.19479457651513635,0.350527429189721,0.11871492406293703,0.42799961909488904,0.12726545935061442,0.16993697441947408,0.1377727732563231,0.29740577468130924,0.10139165106668817,0.18860783295624006,0.21636286162826468,0.1430179851296388,0.18311643884457174,0.5392721728466656,0.16522954418512542,0.13134266022654045,0.25824137192688584,0.35521089230575265,0.2764614178914934,0.11898023369020241,0.1257821921561757,0.16699472266114668,0.2233454079145442,0.12079801091782537,0.09251520662659944,0.35209572264119293,0.11457899941723888,0.09548566181472905,0.11150238093305184,0.4264402966961086,0.1262365582580922,0.16584065174894264,0.1274898971661876,0.22265931478455647,0.08703487304030222,0.12079801091782537,0.13218676731766055,0.3141041243984186,0.11283124040473858,0.1166420124811178,0.4178062115844308,0.19349227236097738,0.6436409178306955,0.45700622115953105,0.1446324882741526,0.3926636374745645,0.1340393794514717,0.19747062496280043,0.791860497294525,0.1959544489553782,0.13116313335110857,0.21030830172004264,0.09740488658427633,0.09347167213900538,0.6312695093056468,0.07408114441285162,0.3936347135819347,0.3657239925130869,0.13448349395817957,0.13143023131319592,0.1684613596612136,0.4789098129275262,0.23833103953174223,0.5822630343998001,0.06559974360940371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006063060429434608,0.08005106461422079,0.11990487581890441,0.15793102117278063,0.011541452892818105,0.15755129710789806,0.019441663582244112,0.011219181286961394,0.05552536006760461,0.009921322509707176,0.002751990660856768,0.014341031443432434,0.010690693153030506,0.02492491892715265,0.04291439216426943,0.005630044624771069,0.015299918514144417,0.011094641793135296,0.008549354250626612,0.01586887381025201,0.027031874522681548,0.004938912716024313,0.017014134126221714,0.014341019742009409,0.01788403288921267,0.013936168822077433,0.03613488524968955,0.022251842794882487,0.006526549107896545,0.045662190315415824,0.08319680358035841,0.012372180677308053,0.010048575599064163,0.032832362147984795,0.015083290884133987,0.01082860389567561,0.04355333565073538,0.04979445957733086,0.024335982951488727,0.012893594857352003,0.007592581714126495,0.013443762165226997,0.06797279459238867,0.0186338404844984,0.00873238732791598,0.10826753867020578,0.013165754014493936,0.009105306129111923,0.005848437065546663,0.007784326109738338,0.04689857398165859,0.03301573052548534,0.03749990199125039,0.075668512621514,0.012205897926039683,0.2931862039453523,0.0033700853488929927,0.014591887160680161,0.011981860425200247,0.018053805692070518,0.015317689308519344,0.04047916943157889,0.017309032513403516,0.2803123040630665,0.025061387828279963,0.10117568888925452,0.010484139412485466,0.11329903976890393,0.006069021791210993,0.014700925982638752,0.029124479259816927,0.3087212037600705,0.011760384852596034,0.007498539254713055,0.017368793003562394,0.02935609281285534,0.01602198236201266,0.005774328358306241,0.01833726615788439,0.1635300291712592,0.027223305441965856,0.012666643948114842,0.012205897926039683,0.0017113055471430494,0.16143507590367046,0.07429135633498135,0.12449714327599853,0.016999591409761178,0.4121432835179277,0.005848437065546663,0.004279958467628658,0.021632130785428555,0.03969986568173128,0.07951255477516536,0.10665861752516498,0.007839788001258119,0.017015801740298125,0.09539560382377105,0.009734488485848625,0.006842026054547701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005920650090312174,0.024388660087081765,0.017312504916400795,0.01008037646358497,0.11563550971937689,0.01628118158322625,0.008190065706080496,0.0066832345955507855,0.027670871511946225,0.03417319796046092,0.4283904245451583,0.033283184202361066,0.005774328358306241,0.009105306129111923,0.0165541945315964,0.29793686214799714,0.012661747319844596,0.01152902728664923,0.13712162844702855,0.0645247278884197,0.011337256557183983,0.32457739824599946,0.027502048774011495,0.012120385931665617,0.02199020236929522,0.11138053981676432,0.011981859941053247,0.02380341848657479,0.00853912429336312,0.01666046040506114,0.02334419456539702,0.036260318242761484,0.021261208494980033,0.030370196369697344,0.04677651708810204,0.06691560699365406,0.027497245477373103,0.011111139340566113,0.023815610384117253,0.026537011872962757,0.17874667741505953,0.0340867215830859,0.023399583104647095,0.008549354250626612,0.20657564255073174,0.021390465939004746,0.04006427805376023,0.11879248072635784,0.041628319926354546,0.19196287641369816,0.015347809050374916,0.025296866831237552,0.03129120287032014,0.024049222666967567,0.021907602576612784,0.007331183757990495,0.36678098875924525,0.04176687223862055,0.02286931785094523,0.007843699514989588,0.07360848014741006,0.010576322234788771,0.009255235268609614,0.007536336519403067,0.028749356206907634,0.011420378075003373,0.09698588768683236,0.010690693153030173,0.2509266794648898,0.007331183453668982,0.014529495107674123,0.007528176243131497,0.06601380627351197,0.01819721014121961,0.010280016784582744,0.025719014761150155,0.02788615624589566,0.015194308529559164,0.031963563581804605,0.010804516788019802,0.03417319796046092,0.03269179193900104,0.04769173207319627,0.006666968493715036,0.01384733062870271,0.013519557588790365,0.019364111667687783,0.009695999600748295,0.004297957021349535,0.02016911214917816,0.00548778887948953,0.04243973378927787,0.027557630639053227,0.014122666206770551,0.01086091646460774,0.2164719222248553,0.029063572802559647,0.022901427283311376,0.020033272909818073,0.0043950418620366805,0.037875584250120664,0.026685596337721842,0.026789522244633213,0.04224380121757191,0.04128517975779927,0.02434773615281341,0.09331526680472044,0.22927792823204735,0.025381254740854235,0.11395200016149576,0.008881050208565227,0.06703066968023802,0.05731227645212944,0.08750958301908796,0.05248149941156657,0.014193878727876108,0.05279260867887878,0.05215526994082939,0.03487491525688019,0.05176220081552915,0.05740449941536265,0.012404772711964853,0.015336874911104331,0.05215355378197298,0.015713309119657348,0.021781026766946366,0.058964814108612984,0.017832784120034355,0.06359349448163532,0.052023431796243025,0.02632297614895457,0.025662265406735385,0.010484139412485466,0.021522414864114662,0.06136498318995495,0.07953353966767794,0.023803232044098604,0.06720051018995232,0.023624689824611883,0.07084030188491736,0.03478343960815006,0.06998423035632348,0.026153662574159783,0.15879334408143214,0.020943588918979964,0.027177162565512687,0.07036206940682874,0.05169672462342001,0.011265371697372656,0.029868682957789022,0.05277136595089088,0.0623290777328512,0.02324211680124194,0.02622447851404506,0.07054054199930249,0.018951104857499512,0.009810176151413797,0.08703754955304016,0.07222934077633383,0.07843453581312218,0.01968459694848307,0.07744351878493319,0.05284342599150804,0.01980463507264479,0.019149138689866646,0.050316411790207294,0.05602903027921759,0.05183396852213212,0.012661747829155023,0.057107819492758866,0.054630581572724934,0.01546935101414484,0.039063858514571004,0.21203020976819378,0.20253403470790327,0.02011106821235962,0.12054269845326684,0.008549354250626612,0.016454107986341282,0.03879118233194699,0.02062089366840386,0.07493140390238161,0.09685066252232286,0.0024256249226685678,0.025307742534975294,0.049916591271519595,0.02637235600035953,0.05207269334137138,0.011981860425200254,0.007331183757990547,0.42372422072873894,0.01981051899668529,0.02290461047996592,0.04714562902545372,0.056256827325513514,0.023538671777094344,0.01555715992975748,0.026593181850387504,0.010310237995468874,0.038380136607987614,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33714992421897066,0.017859458468814704,0.01655990489727613,0.026687379166948282,0.0306935178346358,0.018876875395426707,0.13555236894249378,0.06014885849086747,0.016530809424679063,0.05976741696880422,0.004547967412814165,0.09052332170575852,0.254282832249372,0.12144214053586555,0.09063882079158089,0.008917698666135303,0.1836651067084165,0.21420694493311393,0.014717675735398061,0.05032998741488598,0.14433621647869788,0.007839788001258167,0.008967262026294304,0.19342068581622357,0.008551352493171488,0.014591887160680179,0.11625709380765056,0.00990057676544321,0.2438735136605429,0.08669044944193469,0.01754268099477261,0.010899694545257627,0.005920650039515363,0.013365241096266878,0.0674752123964232,0.025741141748441956,0.014560581396922167,0.08613922197869653,0.01165709749805499,0.10898034969069581,0.017858633120803335,0.08827146977073522,0.016175917062616098,0.07352141657703318,0.014093534356238197,0.02058581155758653,0.07662741577668936,0.022328275704359798,0.00548778887948953,0.018379978876996023,0.08909486735781469,0.022905715283516273,0.014832749486565877,0.017276086894948965,0.12739855896120453,0.011981860425200247,0.004938912716024278,0.02448089191273095,0.12232936903681133,0.1636132030923403,0.012661747829154468,0.0918667049772594,0.19968751432724804,0.017294439479662603,0.011515031648492102,0.050399579601136835,0.033721339915958055,0.04195916081512291,0.007392768533307642,0.2182008317155123,0.12550638069892847,0.010209301196147203,0.015097230647690002,0.04210967937769712,0.04005400047346042,0.011808831094047513,0.027470394882242177,0.004178019808131983,0.01010310888548746,0.022522898468789212,0.012967426170458013,0.08932146424366666,0.026391053480077753,0.0012860911164906024,0.015746954349835335,0.06583093926128611,0.018293610403632393,0.19851042894035267,0.00801378114832811,0.004174204816745823,0.018352549826909745,0.012661746362901335,0.013847658755511472,0.06128720519098016,0.040231451655915434,0.015451631934626509,0.00910530612911211,0.01915332196346038,0.0057743283583063226,0.3474801438898922,0.004888558200073987,0.069640306845628,0.05279598381510156,0.01776687744183705,0.03032072770842057,0.033138122043855085,0.009295224071674452,0.007786272308336955,0.09617622577656226,0.017819161293248377,0.01725011585384381,0.019052788282165597,0.005920650090311869,0.010484139412485232,0.017962295898414186,0.027407716501569153,0.011119358999207392,0.009233131193582728,0.052518117028347196,0.02827441539163454,0.012011439558108116,0.02562595512355934,0.2354001490075855,0.010400361677222358,0.2501460956119152,0.0783019108785065,0.013607343647963715,0.2148297362238893,0.006526549341000473,0.01814825997475115,0.0697361043674625,0.18813790738893849,0.33016629494724453,0.14608710251049445,0.023538663759263737,0.03794456083384458,0.12286816122939406,0.014092963594186991,0.18318329601211067,0.016196200992755733,0.02887828404582891,0.018980687445236684,0.08844950563003084,0.010280016784582686,0.03557253339817013,0.04681236537843021,0.02045351834054817,0.03353141809071475,0.29081447546164796,0.027300801158303467,0.017250449960637165,0.06668832796828972,0.1261746521784318,0.07642987996417386,0.014155621985557747,0.01582111656350854,0.02788690521446327,0.049882655741016364,0.014591887160680113,0.008558574579220676,0.12397134248221933,0.013128082607953164,0.009117287374262715,0.01243252004413424,0.18185127311766336,0.015935366912883542,0.02750278798155853,0.01625344492378139,0.04957688113201983,0.007575066911195333,0.014591887160680113,0.01747306569526288,0.09866071114087314,0.012730575008671556,0.01360509205825471,0.1745612672487294,0.03743898615449248,0.4142729602990462,0.20885447943385943,0.02091828603137616,0.15418397696482758,0.017966257894253084,0.0389942405977907,0.6270422509959374,0.03839714016503468,0.01720349258991509,0.044227946491580725,0.009487465709169019,0.008736687593634213,0.39850074860923884,0.005487788879489545,0.1549478861126549,0.13375402664989836,0.018085567934913945,0.017273543089433317,0.02837873702742705,0.2293525996442142,0.056800890325054615,0.33902970120054327,0.004302774575300535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0]

Mixed integer rounding cuts applied:  1
User cuts applied:  16503

Root node processing (before b&c):
  Real time             =    6.88 sec. (6370.80 ticks)
Sequential b&c:
  Real time             =    3.37 sec. (3247.25 ticks)
                          ------------
Total (root+branch&cut) =   10.25 sec. (9618.06 ticks)
