#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# shortfall_100_0.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       405
     constraints |       711
   nonzeros in A |     21212

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       101 |       101

Variable types:
      continuous |       304
         integer |       101

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.05s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.124041

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.36 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 415 rows and 0 columns.
MIP Presolve modified 215 coefficients.
Reduced MIP has 1098 rows, 604 columns, and 23381 nonzeros.
Reduced MIP has 101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Probing time = 0.00 sec. (3.54 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (42.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -1.1240    20                     -1.1240      480         
*     0+    0                           -1.0734       -1.1240             4.72%
      0     0       -1.1240    16       -1.0734   Flowcuts: 1      491    4.72%
      0     0       -1.1240    17       -1.0734       Cuts: 4      589    4.72%
      0     0       -1.1240    17       -1.0734    MIRcuts: 1      669    4.72%
      0     2       -1.1240    17       -1.0734       -1.1240      669    4.72%
Elapsed time = 1.52 sec. (1307.87 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                           -1.1039       -1.1240             1.83%
*    10+   10                           -1.1046       -1.1240             1.76%
     10    12       -1.1232    17       -1.1046       -1.1240     1713    1.76%
*    20+   20                           -1.1069       -1.1240             1.55%
     20    22       -1.1165    14       -1.1069       -1.1240     2476    1.55%
*    30+   30                           -1.1072       -1.1240             1.52%
*    31    31      integral     0       -1.1073       -1.1240     3000    1.51%
     31    31       -1.1073     0       -1.1073       -1.1240     3000    1.51%
*    33    31      integral     0       -1.1078       -1.1240     3209    1.47%
     41    33       -1.1115    14       -1.1078       -1.1240     3845    1.47%
     60    40       -1.1100    12       -1.1078       -1.1240     5093    1.47%
     86    50       -1.1215    16       -1.1078       -1.1240     6518    1.47%
     90    54       -1.1213    16       -1.1078       -1.1240     6658    1.47%
    105    61       -1.1084    13       -1.1078       -1.1240     8469    1.47%
*   110+   55                           -1.1090       -1.1240             1.36%
    110    57       -1.1237    16       -1.1090       -1.1240     8987    1.36%
*   116    49      integral     0       -1.1115       -1.1240     9667    1.13%
Elapsed time = 3.83 sec. (4080.40 ticks, tree = 0.05 MB, solutions = 9)
*   150+   66                           -1.1116       -1.1240             1.12%
    176    86       -1.1119    10       -1.1116       -1.1240    15208    1.12%
*   188    77      integral     0       -1.1127       -1.1240    16899    1.02%
*   190+   73                           -1.1132       -1.1240             0.97%
*   191+   74                           -1.1132       -1.1240             0.97%
    221    96       -1.1226    14       -1.1132       -1.1240    20180    0.97%
*   260+   99                           -1.1133       -1.1240             0.97%
    270   109       -1.1161    11       -1.1133       -1.1240    25178    0.97%
    349   147       -1.1209    18       -1.1133       -1.1238    31220    0.95%
*   360+  149                           -1.1136       -1.1238             0.92%
    360   149       -1.1136     0       -1.1136       -1.1238    32608    0.92%
*   440+  197                           -1.1138       -1.1238             0.90%
    440   199       -1.1238    16       -1.1138       -1.1238    38346    0.90%
    486   236       -1.1219    20       -1.1138       -1.1237    42998    0.90%
    540   278       -1.1190    17       -1.1138       -1.1237    47706    0.89%
    622   298       -1.1232    14       -1.1138       -1.1237    54346    0.89%
    698   340       -1.1146    14       -1.1138       -1.1234    60896    0.86%
Elapsed time = 12.24 sec. (14447.89 ticks, tree = 0.29 MB, solutions = 15)
    767   376       -1.1192    15       -1.1138       -1.1232    67461    0.85%
    852   430       -1.1176    15       -1.1138       -1.1230    74416    0.83%
*   910   459      integral     0       -1.1139       -1.1230    79079    0.82%
*   910+  459                           -1.1139       -1.1230             0.82%
    929   458        cutoff             -1.1139       -1.1229    80962    0.80%
    995   489       -1.1171    13       -1.1139       -1.1225    87564    0.77%
*  1048   500      integral     0       -1.1141       -1.1225    91547    0.75%
   1072   514       -1.1167    16       -1.1141       -1.1224    93622    0.74%
   1148   552        cutoff             -1.1141       -1.1222    99776    0.73%
   1242   601       -1.1180    17       -1.1141       -1.1220   106095    0.71%
   1333   644       -1.1181    12       -1.1141       -1.1220   112752    0.71%
   1420   677       -1.1146    13       -1.1141       -1.1219   119406    0.70%
   1541   746       -1.1173    16       -1.1141       -1.1219   125869    0.70%
Elapsed time = 20.39 sec. (24409.09 ticks, tree = 0.53 MB, solutions = 17)
   1635   792        cutoff             -1.1141       -1.1219   132594    0.70%
   1725   826        cutoff             -1.1141       -1.1218   139015    0.69%
   1808   853       -1.1153    12       -1.1141       -1.1218   145705    0.69%
   1893   885       -1.1163    18       -1.1141       -1.1217   152427    0.68%
   2002   929        cutoff             -1.1141       -1.1216   158949    0.67%
   2120   988       -1.1175    16       -1.1141       -1.1215   165533    0.67%
   2219  1023       -1.1208    17       -1.1141       -1.1214   172204    0.66%
   2320  1059       -1.1178    18       -1.1141       -1.1214   178497    0.65%
   2424  1108        cutoff             -1.1141       -1.1214   185063    0.65%
   2539  1166       -1.1145    15       -1.1141       -1.1213   191553    0.65%
Elapsed time = 28.35 sec. (34109.59 ticks, tree = 0.85 MB, solutions = 17)
   2640  1209       -1.1146    17       -1.1141       -1.1213   198219    0.65%
   2729  1247       -1.1169    15       -1.1141       -1.1213   204954    0.64%
   2829  1286       -1.1147    14       -1.1141       -1.1212   211515    0.64%
   2945  1331       -1.1178    15       -1.1141       -1.1212   218026    0.64%
   3058  1370       -1.1143    18       -1.1141       -1.1212   224344    0.63%
   3166  1416       -1.1169    13       -1.1141       -1.1211   231041    0.63%
   3254  1454       -1.1157    13       -1.1141       -1.1211   237497    0.63%
   3381  1514       -1.1190    17       -1.1141       -1.1211   243922    0.63%
   3483  1550       -1.1159    12       -1.1141       -1.1210   250707    0.62%
   3588  1590        cutoff             -1.1141       -1.1210   257187    0.62%
Elapsed time = 36.19 sec. (43715.21 ticks, tree = 1.12 MB, solutions = 17)
   3680  1621       -1.1174    17       -1.1141       -1.1210   263560    0.62%
   3786  1660       -1.1167    13       -1.1141       -1.1209   270298    0.61%
   3902  1701       -1.1148    14       -1.1141       -1.1208   276923    0.60%
   4011  1737       -1.1147    18       -1.1141       -1.1208   283497    0.60%
   4127  1785        cutoff             -1.1141       -1.1207   290134    0.59%
   4239  1829        cutoff             -1.1141       -1.1207   296701    0.59%
   4350  1880       -1.1207    19       -1.1141       -1.1207   303052    0.59%
   4443  1916       -1.1146    14       -1.1141       -1.1206   309048    0.58%
   4557  1957       -1.1173    16       -1.1141       -1.1206   315657    0.58%
   4676  1997       -1.1163    18       -1.1141       -1.1205   322128    0.58%
Elapsed time = 44.06 sec. (53321.33 ticks, tree = 1.38 MB, solutions = 17)
   4787  2071       -1.1178    18       -1.1141       -1.1205   328774    0.58%
   4886  2101        cutoff             -1.1141       -1.1205   335287    0.57%
   4997  2157       -1.1145    13       -1.1141       -1.1205   341755    0.57%
   5104  2197       -1.1182    16       -1.1141       -1.1205   348185    0.57%
   5201  2244       -1.1149    15       -1.1141       -1.1204   354639    0.57%
   5312  2286       -1.1152    14       -1.1141       -1.1204   361251    0.56%
   5427  2340       -1.1176    17       -1.1141       -1.1204   367908    0.56%
   5545  2397        cutoff             -1.1141       -1.1204   374260    0.56%
   5661  2458       -1.1142    14       -1.1141       -1.1204   380790    0.56%
   5765  2503       -1.1156    10       -1.1141       -1.1204   387461    0.56%
Elapsed time = 51.90 sec. (62925.01 ticks, tree = 1.80 MB, solutions = 17)
   5880  2561       -1.1179    17       -1.1141       -1.1204   393991    0.56%
   5991  2602       -1.1182    17       -1.1141       -1.1203   400748    0.55%
   6092  2622       -1.1170    17       -1.1141       -1.1203   406731    0.55%
   6196  2655       -1.1181    15       -1.1141       -1.1202   412941    0.55%
   6319  2695        cutoff             -1.1141       -1.1202   419287    0.55%
   6424  2738       -1.1142    11       -1.1141       -1.1202   425866    0.54%
   6531  2782        cutoff             -1.1141       -1.1202   432503    0.54%
   6654  2830       -1.1165    18       -1.1141       -1.1201   439142    0.54%
   6769  2874       -1.1172    15       -1.1141       -1.1201   445784    0.54%
   6876  2923       -1.1166    14       -1.1141       -1.1201   452153    0.53%
Elapsed time = 59.78 sec. (72527.52 ticks, tree = 2.14 MB, solutions = 17)
   7000  2973       -1.1170    17       -1.1141       -1.1200   458506    0.53%
   7119  3028       -1.1164    14       -1.1141       -1.1200   464931    0.53%
   7232  3078       -1.1158    13       -1.1141       -1.1200   471466    0.53%
   7345  3126       -1.1144    15       -1.1141       -1.1200   478299    0.53%
   7450  3163       -1.1172    17       -1.1141       -1.1199   484826    0.52%
   7570  3226        cutoff             -1.1141       -1.1199   491463    0.52%
   7660  3265       -1.1176    14       -1.1141       -1.1199   498060    0.52%
   7765  3300       -1.1159    12       -1.1141       -1.1199   504670    0.52%
   7890  3346       -1.1154    13       -1.1141       -1.1198   510982    0.51%
   8003  3382        cutoff             -1.1141       -1.1198   517320    0.51%
Elapsed time = 67.68 sec. (82156.99 ticks, tree = 2.44 MB, solutions = 17)
   8120  3436       -1.1157    16       -1.1141       -1.1197   524013    0.51%
   8241  3485        cutoff             -1.1141       -1.1197   530384    0.50%
   8356  3524       -1.1148    12       -1.1141       -1.1197   537157    0.50%
   8470  3573       -1.1143    17       -1.1141       -1.1197   543832    0.50%
   8587  3607       -1.1178    15       -1.1141       -1.1196   550412    0.49%
   8711  3652       -1.1155    13       -1.1141       -1.1196   556830    0.49%
   8831  3702       -1.1157    18       -1.1141       -1.1195   563070    0.49%
   8970  3763       -1.1160    18       -1.1141       -1.1195   569241    0.49%
   9094  3822        cutoff             -1.1141       -1.1195   575626    0.48%
   9560  3990       -1.1142    15       -1.1141       -1.1194   601541    0.47%
Elapsed time = 77.91 sec. (94653.58 ticks, tree = 2.86 MB, solutions = 17)
   9980  4138       -1.1188    15       -1.1141       -1.1193   627904    0.47%
  10460  4326       -1.1192    16       -1.1141       -1.1192   653059    0.46%
  10953  4469        cutoff             -1.1141       -1.1191   678909    0.45%
  11463  4659       -1.1153    15       -1.1141       -1.1190   704186    0.44%
  11935  4781       -1.1149    13       -1.1141       -1.1189   730154    0.43%
  12426  4942       -1.1157    14       -1.1141       -1.1188   755573    0.42%
  12912  5066       -1.1151    15       -1.1141       -1.1187   781123    0.41%
  13404  5234       -1.1184    14       -1.1141       -1.1186   806258    0.41%
  13931  5374        cutoff             -1.1141       -1.1186   831359    0.40%
  14435  5550       -1.1177    15       -1.1141       -1.1185   856478    0.39%
Elapsed time = 109.30 sec. (132865.43 ticks, tree = 4.05 MB, solutions = 17)
  14926  5710        cutoff             -1.1141       -1.1184   881856    0.39%
  15430  5861       -1.1145    14       -1.1141       -1.1184   907348    0.38%
  15936  6018       -1.1151    19       -1.1141       -1.1183   932696    0.38%
  16439  6165       -1.1145    15       -1.1141       -1.1182   958356    0.37%
  17006  6301       -1.1172    14       -1.1141       -1.1181   982625    0.36%
  17520  6415       -1.1144    14       -1.1141       -1.1181  1007354    0.35%
  18066  6583       -1.1168    14       -1.1141       -1.1180  1032377    0.35%
  18596  6689       -1.1151    15       -1.1141       -1.1179  1057019    0.34%
  19138  6796       -1.1165    13       -1.1141       -1.1179  1081962    0.34%
  19670  6937       -1.1149    15       -1.1141       -1.1178  1106398    0.33%
Elapsed time = 140.77 sec. (171097.92 ticks, tree = 4.94 MB, solutions = 17)
  20205  7097       -1.1168    17       -1.1141       -1.1178  1131522    0.33%
  20719  7196       -1.1150    17       -1.1141       -1.1177  1156544    0.32%
  21237  7253       -1.1142    14       -1.1141       -1.1176  1181410    0.32%
  21773  7301       -1.1158    19       -1.1141       -1.1176  1206235    0.31%
  22334  7416       -1.1154    14       -1.1141       -1.1175  1230869    0.30%
  22868  7476        cutoff             -1.1141       -1.1174  1255592    0.30%
  23418  7539        cutoff             -1.1141       -1.1174  1280067    0.29%
  23982  7613       -1.1142    12       -1.1141       -1.1173  1304027    0.29%
  24560  7701       -1.1143    15       -1.1141       -1.1173  1328227    0.28%
  25161  7767       -1.1165    15       -1.1141       -1.1172  1352487    0.28%
Elapsed time = 172.29 sec. (209302.90 ticks, tree = 5.48 MB, solutions = 17)
  25741  7837        cutoff             -1.1141       -1.1171  1376748    0.27%
  26304  7846       -1.1145    15       -1.1141       -1.1171  1401180    0.27%
  26899  7871       -1.1143    16       -1.1141       -1.1170  1425127    0.26%
  27443  7875       -1.1147    14       -1.1141       -1.1169  1449520    0.25%
  28000  7922       -1.1169    15       -1.1141       -1.1169  1474053    0.25%
  28580  7924        cutoff             -1.1141       -1.1168  1498242    0.24%
  29175  7920        cutoff             -1.1141       -1.1168  1522181    0.24%
  29781  7952       -1.1163    18       -1.1141       -1.1167  1546096    0.23%
  30357  7957        cutoff             -1.1141       -1.1167  1570300    0.23%
  30930  7963       -1.1166    15       -1.1141       -1.1166  1594700    0.22%
Elapsed time = 204.11 sec. (247534.09 ticks, tree = 5.58 MB, solutions = 17)
  31533  7977       -1.1143    19       -1.1141       -1.1166  1618412    0.22%
  32147  7969       -1.1143    17       -1.1141       -1.1165  1641793    0.21%
  32765  8004        cutoff             -1.1141       -1.1165  1665216    0.21%
  33416  7946       -1.1154    17       -1.1141       -1.1164  1688324    0.20%
  34017  7900       -1.1157    14       -1.1141       -1.1163  1711940    0.20%
  34628  7880        cutoff             -1.1141       -1.1163  1735249    0.20%
  35293  7805       -1.1148    17       -1.1141       -1.1162  1758103    0.19%
  35924  7800       -1.1152    14       -1.1141       -1.1162  1781435    0.19%
  36560  7745       -1.1151    16       -1.1141       -1.1161  1804773    0.18%
  37230  7673       -1.1155    14       -1.1141       -1.1161  1827482    0.18%
Elapsed time = 236.09 sec. (285746.46 ticks, tree = 5.36 MB, solutions = 17)
  37903  7580        cutoff             -1.1141       -1.1160  1850243    0.17%
  38585  7535       -1.1160    16       -1.1141       -1.1160  1872704    0.17%
  39230  7400       -1.1142    14       -1.1141       -1.1159  1895036    0.16%
  39898  7320        cutoff             -1.1141       -1.1159  1917519    0.16%
  40583  7214        cutoff             -1.1141       -1.1158  1939723    0.15%
  41285  7050        cutoff             -1.1141       -1.1158  1961575    0.15%
  41988  6833       -1.1157    16       -1.1141       -1.1157  1982970    0.14%
  42720  6668        cutoff             -1.1141       -1.1156  2004274    0.14%
  43464  6518       -1.1147    16       -1.1141       -1.1156  2025593    0.13%
  44163  6434        cutoff             -1.1141       -1.1155  2047459    0.13%
Elapsed time = 268.33 sec. (323941.32 ticks, tree = 4.53 MB, solutions = 17)
  44905  6280       -1.1150    13       -1.1141       -1.1155  2068955    0.12%
  45685  6082       -1.1147    14       -1.1141       -1.1154  2089476    0.12%
  46429  5895       -1.1148    18       -1.1141       -1.1154  2109933    0.11%
  47227  5691        cutoff             -1.1141       -1.1153  2130056    0.11%
  48034  5418        cutoff             -1.1141       -1.1153  2149774    0.10%
  48855  5173       -1.1147    14       -1.1141       -1.1152  2169547    0.10%
  49685  4933       -1.1147    15       -1.1141       -1.1152  2188863    0.09%
  50523  4626        cutoff             -1.1141       -1.1151  2207614    0.09%
  51370  4357       -1.1143    18       -1.1141       -1.1150  2226673    0.08%
  52277  4032       -1.1143    16       -1.1141       -1.1150  2245047    0.08%
Elapsed time = 300.90 sec. (362162.70 ticks, tree = 2.98 MB, solutions = 17)
  53184  3710        cutoff             -1.1141       -1.1149  2263414    0.07%
  54116  3374       -1.1142    16       -1.1141       -1.1148  2281283    0.07%
  55071  2985       -1.1143    15       -1.1141       -1.1148  2298434    0.06%
  56101  2513        cutoff             -1.1141       -1.1147  2314641    0.05%
  57221  1951        cutoff             -1.1141       -1.1146  2329023    0.04%
  58412  1239        cutoff             -1.1141       -1.1145  2341827    0.03%
  59799   323        cutoff             -1.1141       -1.1142  2351814    0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.114112e+00
 - Best bound           =  -1.114123e+00
 - Relative opt. gap    =      9.791e-06
 - Total time (s)       =       3.25e+02

Timers (s):
 - Setup                =   1.81e-02
 -- Transform data      =   2.41e-03
 -- Create conic data   =   3.41e-03
 -- Create MIP data     =   1.23e-02
 - Algorithm            =   3.25e+02
 -- Solve relaxation    =   5.06e-02
 -- Get relaxation cuts =   2.44e-04
 -- MIP solver driving  =   3.25e+02
 -- Solve subproblems   =   4.18e-01
 -- Get subproblem cuts =   2.32e-02
 -- Get primal cuts     =   7.66e-04

Counters:
 - Lazy callbacks       =    91
 -- Integer repeats     =    65
 -- Conic subproblems   =    26
 --- Infeasible         =     2
 --- Optimal            =    24
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    30
 --- From subproblems   =    24
 --- In lazy callback   =     6
 - Heuristic callbacks  = 30693
 -- Solutions passed    =    15

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       200 |      2608 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.11e-16
    Second order |        NA |  5.85e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -1.1141122484758852
#OBJBOUND# -1.1141231563724645
#TIMESOLVER# 324.89862990379333
#TIMEALL# 324.8994028568268
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006517492861148879,0.0,0.0,0.0,0.0,0.0,0.13595285551640587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07849552507678888,0.0,0.0,0.0,0.0,0.0,0.0,0.11728759830794752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04505129258036302,0.0,0.0,0.0,0.0,0.0,0.13451054018436817,0.0,0.0627949932851781,0.0,0.0,0.0,0.11949375359458884,0.17993269355574448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11996325503746627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012292712475885181,0.003687555395140052,0.008622986603252225,0.0074850616459200955,0.011994991220303241,0.0003986273147682466,0.006985072024719551,0.002678664484379088,0.009976425854487523,0.012485793515118762,0.008407593345228203,0.006158672511838747,0.009714864309853072,0.0017029495550878666,0.022620760265059305,0.008692455629493088,0.01362733101956285,0.014118621299892062,0.032935148371374984,0.015513002412044528,0.007094362003687743,0.00357610121615226,0.0027078097623502995,0.011622531992833734,0.05727651318006036,0.008004719952450012,0.007704285155543807,0.012408592614986313,0.014697704672224001,0.006689404107772325,0.007089192401152993,0.019063265262857905,0.0037422414076929635,0.0035693328850537396,0.0050664570014094445,0.08355576669045282,0.01069533123060502,0.006308168290857741,0.00934742002837701,0.01284045588652152,0.004092284018170197,0.017053354698825268,0.02964019896106462,0.010103105713885018,0.00890676762110136,0.009643879460224181,0.009624844352805745,0.006201569871566574,0.0013499422446441643,0.004970637741631798,0.005578145830425387,0.009671684332295743,0.007613081651177468,0.01034138942834673,0.009161870361857411,0.005915195052811252,0.004479423138521665,0.014947472396674573,0.014845764042349252,0.005235992960929965,0.04161828172242719,0.014354347640598937,0.007695070643498332,0.012662887190769356,0.00808273633807096,0.004058878794187326,0.044384581693906196,0.00788306425535193,0.045062756746687006,0.017854823113404972,0.01003628131489701,0.01765686729960667,0.04488435981071036,0.049296416023481886,0.007839501889742898,0.013003139902895805,0.004999564291298297,0.014491309736649917,0.011892800543223872,0.008059384616130068,0.006155817610969552,0.009908437672050208,0.027178664204567764,0.01636118066920191,0.010106882390018175,0.0031378480945344644,0.00872066483944562,0.007151052912566733,0.006850599378317193,0.018359353832632076,0.0051202587119685275,0.0019449996914570737,0.006693415067111746,0.04651553338163858,0.011150550395473167,0.004081648690878436,0.009811826406657342,0.013200618805549996,0.006593534915635895,0.008960411160506524,0.2141122484758851,0.027470810136058964,0.008240665705377428,0.019269988478817376,0.016727041142069927,0.02680548552998809,0.0008908217206355153,0.015609702720550327,0.005986073750031622,0.022294550614660978,0.027902292819808702,0.01878864416141204,0.013762928531418772,0.021710032954653635,0.0038056209311717586,0.05055113845652739,0.01942523252555996,0.030453313199508596,0.031551211001892766,0.07360094116638995,0.03466726686542898,0.015853935575414407,0.007991596462453985,0.0060512053797740625,0.025973142241937593,0.12799715456711008,0.017888333631609063,0.01721694501170388,0.02772977017486509,0.03284530206645531,0.014948966758026608,0.01584238294453743,0.042601121732621386,0.00836287380801436,0.00797647111571623,0.01132212915751968,0.18672401286771206,0.02390110515922202,0.014097010221658351,0.020888896682914528,0.02869486506017647,0.009145122161322416,0.038109527903894415,0.06623764117575569,0.022577645039296535,0.01990416051178767,0.021551401462172458,0.021508863265428904,0.013858792257730854,0.003016747293977098,0.011107999631762596,0.01246561207052313,0.021613537655712636,0.017013130421790867,0.023110143191460597,0.020474244532726487,0.01321882379762016,0.010010270947017907,0.033403463802520995,0.03317617378037152,0.011700995104669987,0.09300534097975661,0.03207799413151778,0.017196353127577897,0.028298048170764627,0.018062678660918017,0.009070470731266916,0.09918725578862927,0.01761646681917795,0.10070278933344302,0.039900587988490055,0.022428311002511983,0.0394582115327769,0.1003041215563608,0.11016384606943568,0.01751911698877473,0.02905841881080369,0.011172642464281343,0.032384066509264606,0.026577117649975487,0.018010494025423887,0.01375654861812553,0.022142615843966974,0.06073679227266077,0.03656271052032716,0.02258608486518551,0.007012222030723411,0.0194882723023557,0.015980624066446063,0.015309193573764427,0.04102807450726164,0.011442361089948198,0.004346535993868468,0.014957930142039095,0.10394934302833704,0.024918394001934317,0.00912135514835925,0.02192671640486282,0.029499729502104128,0.01473472564726743,0.020024038975464106,0.4141122484758852]

Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
User cuts applied:  1918

Root node processing (before b&c):
  Real time             =    1.52 sec. (1307.86 ticks)
Sequential b&c:
  Real time             =  323.31 sec. (388597.25 ticks)
                          ------------
Total (root+branch&cut) =  324.83 sec. (389905.11 ticks)
