#SOLVERNAME# PAJ_CPLEX_MOSEK_primonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# uflquad-psc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      6021
     constraints |     10121
   nonzeros in A |     16020

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |      2000 |         3 |         3

Variable types:
      continuous |      6001
         integer |        20

Transforming data...               0.02s

Creating conic subproblem...       0.05s

Building MIP model...              0.03s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   1.049e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +3.995371e+02 |  +1.590000e+02 |   6.020e-01 |   1.271e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +3.995371e+02 |  +2.877042e+02 |   2.799e-01 |   4.263e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +3.995371e+02 |  +3.511979e+02 |   1.210e-01 |   9.398e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +3.995371e+02 |  +3.789733e+02 |   5.147e-02 |   1.476e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +3.995371e+02 |  +3.931952e+02 |   1.587e-02 |   2.520e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +3.995371e+02 |  +3.950866e+02 |   1.114e-02 |   3.789e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +3.995371e+02 |  +3.965294e+02 |   7.528e-03 |   5.218e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +3.995371e+02 |  +3.973562e+02 |   5.459e-03 |   6.225e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +3.995371e+02 |  +3.985051e+02 |   2.583e-03 |   7.695e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +3.995371e+02 |  +3.992169e+02 |   8.015e-04 |   9.417e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +3.995371e+02 |  +3.994397e+02 |   2.440e-04 |   1.150e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +3.995371e+02 |  +3.995082e+02 |   7.253e-05 |   1.364e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +3.995371e+02 |  +3.995267e+02 |   2.608e-05 |   1.599e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +3.995371e+02 |  +3.995318e+02 |   1.333e-05 |   1.837e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +3.995329e+02 |  +3.995329e+02 |   0.000e+00 |   2.091e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +3.995329e+02
 - Best bound           =  +3.995329e+02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.09e+02

Timers (s):
 - Setup                =   1.05e-01
 -- Transform data      =   1.85e-02
 -- Create conic data   =   5.21e-02
 -- Create MIP data     =   3.42e-02
 - Algorithm            =   2.09e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.08e+02
 -- Solve subproblems   =   4.55e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.42e-01

Counters:
 - Iterations           =    15
 -- Integer repeats     =     6
 -- Conic subproblems   =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    10
 --- From subproblems   =     9
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |     15361 |      3323

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  5.01e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 399.5329015772754
#OBJBOUND# 399.5329015772754
#TIMESOLVER# 209.08113288879395
#TIMEALL# 209.13837790489197
#SOLUTION# [0.05060547322149185,0.04229141429703939,0.03586544988258603,0.06086177926896384,0.11355732715499027,0.0404520962962515,0.03312079035911663,0.07314288153845425,0.049678449011159344,0.09215677498031846,0.08977668833697655,0.09460468703481087,0.0808110438996053,0.01402306804412758,0.21040360520964568,0.11261581005467725,0.02309605608660178,0.03038110559330115,0.03586545018554113,0.2563445972363951,0.4681086754412618,0.3754613818653354,0.10595267421494906,0.047826938178650885,0.04661260246670264,0.04137140575271758,0.10341118860815052,0.04321213838526247,0.10643219591664005,0.0340351027111729,0.09445593347024545,0.054322402043591886,0.05432240187474681,0.06853253645515175,0.04321213838526247,0.13189467594839396,0.3211033772502877,0.3225443740451552,0.35802682765388266,0.101407367392501,0.10339013480822401,0.05060547323792072,0.09841667316672001,0.02833182098141282,0.18363674230640714,0.03861550647230211,0.1933778751049719,0.09248661075805326,0.10441619599850467,0.23123047660455132,0.05062247327314981,0.09425410675608994,0.40489877728728685,0.33065787266406843,0.09643257321580065,0.0994116013244224,0.051714705419292205,0.10441619599850467,0.12270652957279377,0.07622112524151534,0.08468709908070658,0.07984492978755955,0.08273883738608309,0.1845612327352517,0.09612205509238625,0.05808247135140354,0.05153336162371253,0.07888325709055442,0.1333153705130489,0.05339180545336368,0.04321213838526247,0.07242598035730739,0.24227048827339365,0.03123248008268291,0.08976215228362841,0.0760068561959239,0.08664957118940772,0.06839537954110506,0.09150462508578058,0.05160735258978316,0.09841667316672001,0.07544771429987807,0.09248661075805326,0.09801251528205862,0.06680315100623863,0.05919573451483441,0.0930249529775054,0.04782693816410438,0.09052439273884073,0.09958285719483984,0.07505085577480708,0.1412767626652896,0.08012236546198995,0.03586545011603971,0.09316295550163312,0.022187293676902017,0.07409622079186148,0.046841253921542265,0.35966296195491765,0.07271864705081336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22277921194355582,0.1688866745775161,0.19149200940046673,0.20541889621175452,0.08370651061619297,0.18572409619353908,0.23506007388842692,0.10845921706994331,0.1665533597798552,0.12709701174835636,0.06423702752293793,0.11458682754204322,0.10168463992935423,0.25494302531904567,0.07025083046220237,0.07891741343482547,0.39458623656461117,0.08273883738608309,0.23234932012485152,0.065561685663183,0.04782693806044056,0.060861779244384115,0.07124005579660025,0.23863262754615744,0.09841667316672001,0.18331619720355247,0.07033747641945967,0.15064209863923034,0.04967844888300957,0.25969616204616197,0.12757703166239776,0.2073832886169369,0.1630682400588381,0.13802080662881383,0.2184645269837737,0.07792303640588617,0.06273841090617485,0.06367837208087467,0.05906846681746364,0.09248661069192844,0.09083621249601434,0.17150030266683453,0.10542318895064913,0.08183284336091443,0.0769763611231917,0.24821286843913276,0.07505085546490745,0.13436627964380238,0.09445593347024545,0.06304109160884841,0.16937709025294462,0.11355732794320574,0.0571198980598267,0.06320833541099038,0.13224950281190923,0.12136077855385424,0.16730614962506352,0.07792303640588572,0.0731428818303263,0.05248240620154421,0.0870969212476822,0.07029057700063734,0.09445593347024545,0.059925072196218204,0.11255197949234863,0.1004110852873249,0.05339180560292141,0.12333302141306836,0.05511928170987053,0.12965759785761283,0.19452090393508753,0.05224422542214929,0.07404981911465636,0.149533299488604,0.11664576287965461,0.16307511193296692,0.05680282656759935,0.06558898259024282,0.111910614304732,0.22738326227576422,0.08840869926320066,0.1278659005160053,0.13014441092200668,0.11926954624677119,0.091504624572955,0.04875227627214952,0.1397107064872402,0.1665488305126352,0.11363294581124564,0.09556354872342285,0.1677154880720734,0.07888627488242007,0.10041874321429706,0.2473315363326118,0.0959378542042104,0.022187293676902017,0.06744962262916573,0.17185162990723835,0.06273841090617414,0.1104901049827855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25938833082816093,0.15736976881956763,0.16774477467032994,0.21708158277611286,0.08551942778730404,0.17205859206801596,0.19804819327391698,0.11253261004045588,0.15739074402188552,0.13296715234250636,0.06556168569225243,0.11253260918023776,0.10763404883291981,0.5785493655941032,0.07177219294562048,0.07984492978755955,0.2674673591132215,0.08297784036661407,0.19937640731104433,0.06744962238705678,0.04875227628730759,0.06292749191377667,0.07546486987617146,0.26064243539322474,0.09841667316672001,0.16898737205990055,0.0712400555220635,0.13960617112941254,0.05060547323792072,0.33579884184940556,0.13377518662633975,0.23894279897539145,0.15292425992352437,0.13330641405456795,0.24893845644837082,0.07944825453197141,0.06398275576281015,0.06461945745564761,0.060861779244383844,0.09224595299534868,0.08985739617508157,0.15939584761748493,0.10441619599850467,0.08273883699518757,0.07792303640588577,0.31649143191748713,0.07696424322670464,0.1405350225788881,0.09351997106320692,0.0646194572570318,0.15762344409016293,0.11151020080260325,0.058241283329691695,0.06367837229335802,0.13797695880538663,0.12646814785280514,0.1582047761753512,0.08080807663844804,0.07409622110140854,0.054829221444858696,0.09248661127162146,0.07409622079186133,0.09892794670680441,0.06181389240158587,0.1104901049827855,0.10341118860815052,0.05339180560292141,0.12079843015309123,0.056435410172403166,0.13756628484967365,0.18137837930435277,0.054210040611770566,0.07505085546490878,0.13349630430685308,0.11493227165054704,0.17429920964218187,0.05898941351323034,0.06650506751303105,0.11784408098664609,0.24354377857358028,0.09186689914684326,0.1249954224527284,0.13677280970276623,0.12358280202412014,0.09271151326661525,0.04875227627214952,0.1459300521888025,0.15382755784690083,0.11941793299838412,0.09941725462176336,0.17918675827128722,0.07984493015641465,0.1044581330005353,0.21263076177971396,0.09445593347024583,0.022187293676902024,0.0713285260877692,0.1620143426999398,0.06368537787517614,0.10845671985055927,0.12712555231949835,0.0961550925972885,0.11876613885130236,0.11728460514928346,0.15757746549524687,0.09382096033558845,0.11290096329434064,0.25179035008761674,0.10651757807372227,0.11603472620907493,0.11049010590670584,0.15401148239682708,0.160545633716818,0.04413357910026136,0.10634758085795336,0.12361204376564974,0.07984492978756012,0.5925612142593036,0.12987994012297893,0.09544332526070035,0.06367837229335867,0.08595124169354097,0.11458438634157037,0.10947229116497872,0.4297701978077872,0.09445593347024583,0.11664818822984034,0.10019333822568861,0.059925072196218176,0.12362744688346344,0.11552898741802245,0.13543361927142716,0.1701502665775122,0.18954430746435325,0.1895126211637473,0.1354291385036035,0.0914556013782225,0.09150462457295433,0.08467574873760422,0.13871886524050234,0.1362940536261852,0.17047119036016276,0.14961641301472214,0.614320543311089,0.11831265534699574,0.1245215610543135,0.11755948520674203,0.11793356472361285,0.1396237728813658,0.08954589010607479,0.16404003660370003,0.15488269043512737,0.08080807663844887,0.09024673201879285,0.11620450761379478,0.1125519802592245,0.19991148113558324,0.1301444107596147,0.1222444921840127,0.0665050675130308,0.09986098104643944,0.08612958265224839,0.15154197459809166,0.07505085581454538,0.15388329310212545,0.36761386530511236,0.09753841906343137,0.1736179725614273,0.07221155222416428,0.33537417286243587,0.09765266125471146,0.059925072172475446,0.10845671985055609,0.09150462508577906,0.1587995507409387,0.12639107887599801,0.06461945722890297,0.1345869429589447,0.1100897241739384,0.1130035612390346,0.16575196787111834,0.1784236586509035,0.11677670699355329,0.11151020176996038,0.23886730307112553,0.08954589065298647,0.11903481751004263,0.14019624075097065,0.11158102189150874,0.09847934616189738,0.12485532057110016,0.13449309560799566,0.23553722516820536,0.1386261522628091,0.1440424238360375,0.04137140574203041,0.09643257321580065,0.10240825589559055,0.0885687887393348,0.1920782779202695,0.10608488312662541,0.3616019801284064,0.32760120610917876,0.1391500952218844,0.06552176925199818,0.3402938111258321,0.27361953581696147,0.0738507837081522,0.31920993216816923,0.0934703718542525,0.05618642949752121,0.11871701506620345,0.0693423580616587,0.047237071919705054,0.0563628484410787,0.07219081720864728,0.1316433478082569,0.059243362632374494,0.242246566426335,0.05339180545336368,0.039533468772045874,0.05246213126445561,0.05339586824057435,0.13165958468623573,0.076665668100321,0.34328418492911666,0.06226584313461093,0.39021806387764163,0.038447235865320395,0.08837523877136469,0.09644304981738042,0.1051158069830534,0.21655212709455446,0.15332185039451368,0.09445593347024582,0.0640873753597872,0.052462131403153506,0.052462131246691315,0.04967844901115937,0.08814586815337411,0.08658650696137599,0.22302531885682497,0.105693103619487,0.054322401874746816,0.06650506754306003,0.09306876286924062,0.06273841109214211,0.10211228714280385,0.09061911521526173,0.05060547322149187,0.2317426225725201,0.11782035630720786,0.048752276272150064,0.051533361502209996,0.10341118860815064,0.0934703718542525,0.18326873996686804,0.05805436119050006,0.0638852093773199,0.03953346877204595,0.06273841090617464,0.05089452536033122,0.06556168566318345,0.047826938164104514,0.11561385394579198,0.07029057676050063,0.047826938178650885,0.13107370490636588,0.042907499350645306,0.0788892194845141,0.3071827793657058,0.03953346876233337,0.06273841090617409,0.4599263918435862,0.12274361095039833,0.10846659495682431,0.04413357908800852,0.055253937384845964,0.08186352763537905,0.13739396096898943,0.06560112302404839,0.14001923398743893,0.09669902888710352,0.09052439273884032,0.07600685615497692,0.04228268564164453,0.10845672072885179,0.28592195043570634,0.08186352763537905,0.07292063924487145,0.11561626857799351,0.06426857112699733,0.07219081695338606,0.20429412743841252,0.09109171641786627,0.018555746957409518,0.048609641760665644,0.3251768318704498,0.05339180545336402,0.10685158688457025,0.07600685586747241,0.051915429061087044,0.04238991774080508,0.08967162160825756,0.10353031129977755,0.05060547336616614,0.04045209629625139,0.0934703724630641,0.059250272255721305,0.1887951606497847,0.06694255701494778,0.08273883699518736,0.12700778848991365,0.018555746957409493,0.13436627964379952,0.08083143912380022,0.029798426598140866,0.034949983981089894,0.04321213793296899,0.13761466255353882,0.12374299797923105,0.10744336293389757,0.13035478662678182,0.06934235806165845,0.051533361640800524,0.05060547322149155,0.07409622083041985,0.04967844901115924,0.4686511623121815,0.04693309771309074,0.18618659406535812,0.0846870990312058,0.059925072381649645,0.06872627947051818,0.05909790751109745,0.09841667316671997,0.1213368466781033,0.11974758888533875,0.11928505328343912,0.0808080766384471,0.0808080766384483,0.05618642949752121,0.08273883738608247,0.033120790352400016,0.1034111886081508,0.05387830294206687,0.11285134295586419,0.1727345838571001,0.08273883743628525,0.15966720926223466,0.056773992867656504,0.08273883738608402,0.10643219591664045,0.11905082510094084,0.17464608157551842,0.19845540850322252,0.057984671277462735,0.1266404169632416,0.08467574873760383,0.286860594818781,0.2528787283392155,0.25232473490476864,0.12810423272335048,0.2874704561008875,0.08297759803190002,0.06839537925139044,0.044133579100261194,0.07505085546490814,0.2726867481399061,0.0693423580616587,0.05339180560292192,0.5071776114197877,0.11151020166124034,0.036781514738653216,0.08081978860002556,0.13224950130725396,0.47648884481506293,0.06081336103199123,0.2206503034534569,0.07505085577480677,0.11456779397860352,0.07314288153845526,0.18223120861349323,0.20618350443242064,0.0646194572570315,0.04782693817865098,0.1607351970725339,0.05339180545336402,0.21708682196235207,0.27498050156962506,0.1265510857392235,0.10565274867860824,0.09445593347024545,0.043251197902307977,0.07715412111053704,0.019463137925364516,0.1388834403136551,0.057732777472857884,0.1094722903484966,0.06934235806165737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09150462515013358,0.05904122940063922,0.05246213126445561,0.09643519893332196,0.1765723712777218,0.05711989823295715,0.04967844901115924,0.1587358929477366,0.06729512166515626,0.16352755299351046,0.0919508403504228,0.1014073673925013,0.25256599505240396,0.022187293676901997,0.2129979600241501,0.10441619599850467,0.03586545011603971,0.048752276272150064,0.05339180560292192,0.20225655650648816,0.13330641539154767,0.13190794512460768,0.34041499273210796,0.0788832574391789,0.07217695603310116,0.05805436119050006,0.09941160132442237,0.05805436119050006,0.17006244171879537,0.0600007484016281,0.15941421537231978,0.10283465762487415,0.07358534092419278,0.08661900107465018,0.07792303675409067,0.15166399595970956,0.1627560185214244,0.15914859861254954,0.15487807755534927,0.10138487043588955,0.10141489852088688,0.06937313925059208,0.10241082235556687,0.04597869322208059,0.13893872632292958,0.06902513682857692,0.16353442853565883,0.15244899659075778,0.10341118939824304,0.23810090814753582,0.07040873901544348,0.10107759874643549,0.13119551300360133,0.1572493966364867,0.14953329726336567,0.16002808335136526,0.07314288153845472,0.30121507189071406,0.11763615009535744,0.36713270534329057,0.24541142187677406,0.318969807084522,0.27698514764365967,0.20709080036366254,0.1014073673925013,0.10643219591663927,0.060157669583014564,0.09349058864512859,0.2965330684829094,0.1034111886081508,0.060861779268964016,0.16387812801625584,0.14444016174352983,0.04413357900047752,0.09941160132442237,0.13677280970276712,0.15519640953796146,0.0885687887393348,0.18427359672468804,0.08456421114799881,0.2313444197134315,0.09195505114748395,0.15827022261127582,0.164267466316421,0.09347037239513128,0.06744962266018042,0.14398032796751292,0.06466057674440015,0.18402982910882837,0.18017259534828833,0.12828538560743138,0.16594709704743354,0.16328124976606545,0.054322401874746476,0.09792007836029108,0.026735073206533504,0.430053943756773,0.06461945725703151,0.133315370346768,0.08966949384453908,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06650506754306146,0.0627384111184557,0.06367837208087544,0.07409622083042132,0.21401481711676845,0.05992507238164955,0.057119898059826715,0.12801789214457682,0.07410454302433077,0.08595124922219614,0.4548546656782356,0.22140117439218893,0.10040849201732632,0.020370849388445692,0.13749870241554968,0.34757135062633593,0.037698193925567974,0.06839537950908363,0.06367837229335829,0.12193774493927427,0.07505085577480677,0.12298466596000199,0.10859236617124485,0.06354050752991518,0.12640786761784764,0.05992507217247525,0.40258942593103286,0.06839537954110496,0.05619796986991417,0.05153336162371254,0.08661900156793624,0.07128032745351927,0.10947229116498153,0.16192880445743119,0.06839537928341168,0.2611368501239282,0.12416485809982378,0.12629485310078872,0.11352559769671786,0.3048023884520088,0.3108127207737837,0.0994422985126587,0.2512847655082678,0.05935406990216876,0.2342962223433791,0.05618642947687997,0.197923358413009,0.08738265470498176,0.2912149845368871,0.10318949379223127,0.09941160132442237,0.2241588816232464,0.11255197949235395,0.12437510437315277,0.08954589010607404,0.08825362830085345,0.10846659486192435,0.12079843015309123,0.3416127671011774,0.056435410664933426,0.0748398262313862,0.0674496224180715,0.10168424180858178,0.07626075222374422,0.22695374796016082,0.12536323751947837,0.5920264212450864,0.20375216976545613,0.07079106940705225,0.09236737282259039,0.06179955288299396,0.05060547323792043,0.181483342985541,0.05339180545336402,0.21688526157038499,0.08273883738608383,0.057119898059826715,0.46028754024050444,0.08186352763537885,0.06745301743004269,0.14404242383603433,0.18815013740710654,0.08661900151174798,0.0866495711894076,0.276016722275926,0.5961945758074042,0.08912722506751061,0.08762610009191847,0.08186352785346127,0.07888325713529179,0.08273883738608383,0.22963051983484084,0.14953553296527541,0.0636783722933584,0.3062349170991787,0.8273127551379562,0.0731460314443092,0.0693554509753498,0.12916499437576873,0.2503928114048057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0025606987952166427,0.0017883520218449078,0.001286120783830197,0.0037039366725133693,0.012895003696664298,0.0016361610331422083,0.0010967779403111,0.005349654072266563,0.002467733730264987,0.008492682906997173,0.008059500208373371,0.008950037616428486,0.0065301898205235576,0.00019644129408311788,0.04426925029696227,0.012682136784002346,0.0005332212935223735,0.0009228034834476151,0.0012861209160085763,0.06571225192721772,0.21912545180499793,0.14097045723448545,0.011224897838257641,0.0022872022187446495,0.0021723312747347345,0.0017113818361809419,0.010693621733913194,0.0018670768706541552,0.011327557040214487,0.0011581790437117656,0.008921679903269142,0.002950706731429331,0.0029507065375606045,0.004696011544039397,0.0018670768706541552,0.01739580763710985,0.10310706913820453,0.10403409946599626,0.12818316318383818,0.010283204022109166,0.010689288516079282,0.002560698958371105,0.009685594375494933,0.0008022283837547939,0.03372221921950422,0.0014909467670600474,0.037394622095789365,0.008553531835032768,0.010902488736518307,0.05346706707186938,0.002562435300722754,0.008883637315695692,0.16394259976934555,0.10933429803518824,0.00929899587211408,0.009882418325395048,0.0026743307203239974,0.010902488736518307,0.01505667838772401,0.005809387944034933,0.007171680529614338,0.006374981114338235,0.006845481338499104,0.034062268290729475,0.009239171358661563,0.003373380339966481,0.0026554718315876247,0.006222337255586158,0.01777271765545213,0.0028504686890048203,0.0018670768706541552,0.0052449496942694185,0.058694435304333575,0.0009752853616211976,0.00805674607141929,0.005776813507753442,0.007507506012761872,0.004677704156999002,0.00837285559748982,0.0026630408022561836,0.009685594375494933,0.0056918887055782685,0.008553531835032768,0.00960624387361489,0.004462068169076461,0.003503680994329794,0.008653037676316533,0.0022872020659746584,0.008194426061824273,0.009916447064770573,0.005632402665078001,0.01995889999572703,0.006419128384395872,0.0012861208007898806,0.008678656125372136,0.0004920696559362059,0.005490022297820363,0.0021938294379930667,0.12935701661127852,0.005287290083738072,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04963010721090183,0.028522364032647213,0.03666894185363542,0.04219665496823971,0.007006545292957411,0.0344933221148149,0.055253032086701986,0.011763142170885865,0.027739687415591685,0.01615339767478799,0.004125723824905468,0.013129874450162948,0.010339761211407117,0.06499550873062454,0.0049349901631043636,0.006227758815264328,0.15569790530292188,0.006845481338499104,0.05398612358209229,0.004298112295553602,0.0022872022075466902,0.00370393646908454,0.0050749197469205365,0.05694475070429644,0.009685594375494933,0.03360445335365231,0.004947174474433741,0.022692733087728456,0.0024677337176511605,0.06744171617566247,0.016275437036428225,0.043007581402761064,0.0265909268243725,0.019049081239850135,0.04772626789138082,0.0060717693042914855,0.003935887686453032,0.004054713819966915,0.0034887850876013206,0.0085535314714357,0.008250864452792467,0.02941206135882604,0.011113794569150598,0.00669631934260162,0.005925142019112761,0.061609289113421145,0.00563240261826542,0.018054015169268106,0.008921679903269142,0.00397375985556514,0.028688537314851548,0.012895003384031378,0.003262464775880519,0.003994410974300394,0.01748965281492551,0.014728436936208872,0.02799066979140152,0.0060717693042913745,0.005349654115241437,0.0027542054466550836,0.007585447750570962,0.004940540018532863,0.008921679903269142,0.0035907952675348076,0.012667705378845873,0.010082134711898477,0.0028504687048360455,0.015210581304092752,0.0030378997241128636,0.016810896243934503,0.037838105186844745,0.002729398271771488,0.00548319024092539,0.022359901713089436,0.01360596689351104,0.026593161144393723,0.003226233533338785,0.004301717302769986,0.012523268217041417,0.05170254588418205,0.007815677501856716,0.01634932904925243,0.016937292542075044,0.01422478790201856,0.008372855504142018,0.0023765701096022385,0.019518791496078686,0.027738173449203624,0.012911769793411715,0.009132167632450533,0.028128142814049434,0.006222810743113261,0.01008368497470885,0.061172605454686474,0.009203094737951056,0.0004920696559362059,0.0045492281502556575,0.02953234877881364,0.003935887686452938,0.012207803498724579,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06728221580916224,0.02476492395333335,0.02813798027847772,0.04712393391617703,0.007313318472083635,0.02960393613911566,0.0392228858852072,0.012663326153632665,0.024771517297963924,0.017680077789266502,0.0042981125191572265,0.012663325959146534,0.011584899525183304,0.33471860737528236,0.005151244436939512,0.006374981114338235,0.0715380416842956,0.006884793824669333,0.03975060479915037,0.004549228117366438,0.0023765702658017362,0.003959435388522059,0.005691540739755391,0.06793405302246744,0.009685594375494933,0.028556171510705525,0.005074919707543629,0.019489671052892343,0.002560698958371105,0.11276032469918937,0.017895561159866097,0.05709340163815843,0.023385228631303268,0.017770319662617884,0.06197020596656544,0.006312018028280936,0.004093544786229475,0.004175452496002541,0.003703936469084528,0.00850890639736207,0.008073709919108857,0.025406849835696244,0.010902488736518307,0.006845481273436538,0.006071769304291402,0.10016650269363336,0.005923265116193732,0.01974981516375146,0.00874564107783149,0.004175452686384945,0.024844842048125367,0.012434263909962023,0.0033919683121292343,0.004054713847228025,0.01903706017881876,0.015993643863093324,0.02502847738151549,0.006529712832856249,0.005490022343397127,0.0030060223316498236,0.008553531930532987,0.005490022297820335,0.009786528605894296,0.00382075052174366,0.012207803498724579,0.010693621733913194,0.0028504687048360455,0.014591988333847339,0.0031844732109142238,0.018924194128410926,0.032897747392537424,0.0029383944334700563,0.0056324026182655584,0.01782074908601286,0.013209399348536766,0.030380207334301523,0.0034795323811348255,0.00442270112783924,0.013887090187097023,0.05931321695880326,0.00843951858725589,0.015623309713622108,0.018706541910159163,0.015272155677216515,0.008595150138830082,0.0023765701096022385,0.021294872600368275,0.023662433834916285,0.014260242859917949,0.00988316122441893,0.03210755003144569,0.006374981172885125,0.010911285088485795,0.045211213393904465,0.008921679903269197,0.0004920696559362059,0.005087177901801743,0.02624833847840871,0.004055612645794548,0.011762602569385272,0.016160419547109436,0.009245754559853298,0.01410467630324247,0.013755484902388981,0.024830401501284377,0.008802089758676622,0.012746386679621247,0.06339764978874968,0.011345709455561681,0.013463844148398546,0.012207804171572988,0.023719143807993535,0.025774546219008883,0.0019475604459193725,0.011309580847120021,0.01527934972266673,0.006374981114338318,0.3511285084036214,0.016868491275671808,0.009109183961122452,0.004054713847228109,0.007386989984418118,0.013129317013483771,0.01198392389095812,0.18470199032593249,0.008921679903269197,0.013606530717669818,0.01003852205669667,0.0035907952675348076,0.015283311364314933,0.013346751289890879,0.018341986428121432,0.028950462831610624,0.03592664774727397,0.03591479521492527,0.018340768656988384,0.008363484426002404,0.008372855504141907,0.007169747030206612,0.019241846581364908,0.01857554135802994,0.029060081347017513,0.02238505474172761,0.3773896945399171,0.013997587203275957,0.015505415615320622,0.013819688844944611,0.013907869923816346,0.01949456660525023,0.008018227319966986,0.02690854521020361,0.023988397639823383,0.0065297128328563915,0.008143052869634987,0.013503273677487774,0.012667705552228282,0.039964326380244386,0.016937291897042905,0.014942861818647263,0.00442270112783918,0.009971707800331991,0.007418205073581291,0.022964965844666257,0.005632402932807118,0.023679819264358998,0.13513915898662235,0.009513369694106238,0.03014284435300077,0.005214288375944592,0.1124754299154466,0.009535611637067046,0.003590795068004729,0.011762602569384578,0.008372855597489574,0.02521705119533389,0.01597446585497888,0.004175452466912033,0.018113045914510573,0.01211920009013696,0.012769433033665317,0.027473476866190723,0.03183463443007503,0.013636512889726088,0.012434264600197809,0.05705690570510119,0.008018227752220941,0.014168709618292752,0.019654641812251294,0.012449788735263811,0.009697546407081592,0.015588594094529618,0.01808787825935096,0.055477383358294635,0.01921693220725701,0.02074792269565018,0.0017113817065775305,0.00929899587211408,0.010487199714948187,0.007844191755273393,0.03689366047140258,0.011253768651136371,0.130755706385195,0.10732229805004279,0.019362712738280885,0.004292465196839068,0.11579954660588833,0.07486764108219529,0.005453608869389448,0.10189496861245054,0.008736467850156422,0.003156697338848814,0.01409345996366926,0.004808138018214588,0.002230781734011491,0.0031765845980051837,0.0052112876697844035,0.01732951102063765,0.0035092555746136255,0.058682895366740144,0.0028504686890048203,0.001562684398930092,0.002752059438645264,0.002850906135927228,0.017334242334591327,0.005877592147230187,0.11784375804438929,0.0038764715876826914,0.15227012706286525,0.0014778228377273772,0.007809717703831863,0.009301027172492343,0.011049118436163297,0.04689456126803035,0.023507358028399067,0.008921679903269208,0.004107007213924298,0.002752059453326766,0.002752059268407464,0.002467733730265009,0.0077696898225820266,0.007496553322849181,0.04974015821683228,0.011170432020154313,0.0029507065375606,0.004422701355607572,0.008661604544311668,0.003935887501532148,0.010426877250521716,0.008211552040747028,0.0025606987952166427,0.053704423090383584,0.013881203696197608,0.002376570109602307,0.0026554719841080654,0.010693621733913196,0.008736467850156422,0.03358719402248572,0.003370090217306998,0.004080729505573949,0.0015626843989301165,0.003935887686453005,0.002589775518758726,0.0042981122955536525,0.0022872020659746584,0.013366297395128651,0.004940540225240875,0.0022872022187446495,0.01717988213190122,0.0018404684981356834,0.006223283652964651,0.0943604834936573,0.001562684275708116,0.003935887686452921,0.21153176503665155,0.015065768398453683,0.011764755062199988,0.0019475603065633451,0.0030527805251661156,0.0067010052324748765,0.018876602396682127,0.004303320646303205,0.019601700976309144,0.009350649825921237,0.008194426061824245,0.005776813235281536,0.0017876217597685984,0.011762603213863299,0.08175128534354886,0.0067010052324748826,0.005316931394079988,0.013366858212950194,0.004130252517286381,0.005211287881916105,0.04173596569409199,0.008297238786726974,0.0003441100035645965,0.0023627947707819674,0.10573976839052035,0.0028504686890048676,0.0114168446937917,0.005776813458138446,0.002694617886158636,0.0017967717914910142,0.008040621588977271,0.010718311389137203,0.0025606989714698175,0.0016361610331421738,0.008736468320476504,0.0035100635703864047,0.035643070365384284,0.004481126596325633,0.00684548127343651,0.016130707494348927,0.0003441100035645956,0.01805401516926733,0.006533511113820223,0.0008873293072938529,0.0012212919420797803,0.0018670766960840475,0.018937560164043937,0.01531175479724034,0.011543819850284449,0.016992139330579303,0.004808138018214552,0.0026554719982635065,0.0025606987952166245,0.005490022560868316,0.0024677337302649958,0.21963314653896915,0.00220252950424597,0.03466509631701717,0.007171680233165532,0.003590795289932225,0.004723281210856856,0.0034922309409910735,0.009685594375494894,0.014722630089432615,0.014339210939426389,0.014228465255114692,0.006529712832856105,0.006529712832856305,0.003156697338848814,0.006845481338499004,0.0010967778386967361,0.010693621733913222,0.002902043927860226,0.012735388245382423,0.029836662081627253,0.006845481646029966,0.025493485751943545,0.00322294762596951,0.006845481338499215,0.011327557040214578,0.014172528850998872,0.030500713549212403,0.03938415079873948,0.003361933726133425,0.016037210850834954,0.0071697470302065636,0.08228873597173592,0.06394757439933008,0.06366739690070614,0.01641043990646627,0.08263889050555775,0.006885221826534893,0.0046777038857129805,0.0019475604459193718,0.005632402618265503,0.07435767563168968,0.004808138018214558,0.002850468704836119,0.25722611407625173,0.012434264100576742,0.0013526699504934495,0.006531616967627876,0.01748965179563969,0.22704152222232699,0.003697680345852277,0.048686179145101004,0.005632402665077952,0.013125251032371195,0.00534965407226673,0.03320765301457228,0.042511635842265805,0.0041754526863848895,0.0022872022187446772,0.025835491645064906,0.0028504686890048676,0.047126215911467734,0.07561419010594678,0.01601517324118157,0.011161964218751874,0.008921679903269142,0.0018704884090750048,0.005952674705127309,0.0003786078557181938,0.019287993472276173,0.003332451714009096,0.011983923713025698,0.004808138018214392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00837285595502446,0.0034855971143062637,0.002752059438645264,0.009299504882453014,0.031177612497509666,0.00326246479549725,0.0024677337302649958,0.0251967054783786,0.004528451111819713,0.026740884482296334,0.008454620088680281,0.010283204022109246,0.06378925224559784,0.0004920696559362328,0.04536768137092223,0.010902488736518307,0.0012861208007898571,0.002376570109602307,0.002850468704836119,0.04090748583286724,0.017770320020489627,0.017399295582019244,0.11588106350984353,0.006222337310922542,0.005208875144296114,0.0033700902173070054,0.009882418325395046,0.0033700902173070054,0.02892088656909822,0.003599846290962051,0.025412604198571467,0.010574750682371018,0.005414801240506861,0.00750261438588298,0.006071769358223207,0.023001649754004237,0.026489266020303937,0.025328270342286435,0.02398657933792281,0.010278663845256317,0.010284738979142699,0.0048124362675471336,0.01048772320893615,0.0021138270239760013,0.019303262936829574,0.004764445036664483,0.026743310321566453,0.023240451598345563,0.010693622315393392,0.056691390042970004,0.004956992652069314,0.010216652080271199,0.01721198597619744,0.024727096625947825,0.022359900236798205,0.025608610494156157,0.005349654072266621,0.0907304471233987,0.013838039143864583,0.13478619106792716,0.06022653213351642,0.10174130237194073,0.07672044750978818,0.042886105469146035,0.010283204022109246,0.011327557040214348,0.003618647510736317,0.008740264654502505,0.0879318436390353,0.010693621733913222,0.0037039366725133997,0.026855673035329878,0.020862938599475023,0.001947560437203701,0.009882418325395046,0.018706541910159382,0.0240856943428404,0.007844191755273393,0.033956220078128804,0.00715069661458654,0.05351972667691007,0.00845479224549986,0.025049194372911476,0.0269835002445636,0.008736467950735127,0.004549228382254578,0.020730064282047628,0.004180781302931728,0.03386695086275815,0.032461884028985526,0.016455975965083403,0.027538197047540403,0.026660700522437936,0.002950706537560562,0.009587354170197043,0.0007145568819797166,0.18494577053679198,0.004175452686384907,0.017772717009643245,0.008040242610375725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0044227013556077475,0.003935887712889981,0.0040547138199670115,0.005490022560868533,0.04580227530422182,0.003590795289932193,0.0032624647758805274,0.01638834146419768,0.005491247639204685,0.007387421533505561,0.20689207766766057,0.04901776974488586,0.010081616126648471,0.0004147654751280545,0.01890561128065807,0.12080584180513823,0.001420943547767366,0.004677703920718862,0.004054713847228049,0.014868431535332556,0.005632402665077952,0.01512491872307957,0.011792163748403917,0.00403698418023867,0.015978223794155817,0.003590795068004707,0.1620778309818486,0.0046777041569990175,0.00315800475015543,0.002655471831587617,0.007502614791239427,0.005080695930253292,0.011983923890958686,0.026220611680811048,0.004677704121992764,0.06819179678863257,0.015416585721535432,0.015949877924959895,0.012887829601572079,0.09290389374041383,0.09660423374133237,0.009888532649944177,0.06314328396307893,0.0035222131844320544,0.05489423645314201,0.0031566971540037767,0.039173030592947425,0.007635417413077606,0.08480595453045689,0.010647502236623616,0.009882418325395046,0.05024672963416707,0.012667705378847052,0.015468870114679595,0.008018227319966858,0.007788057118401647,0.011764754614330516,0.014591988333847332,0.1166992802254892,0.003184472660218936,0.005600754762190412,0.004549228349365713,0.010339472674037677,0.005815185757870258,0.051507490791699306,0.015715554265206683,0.3504950649523888,0.04151472579770202,0.005010870478262346,0.00853135842025296,0.003818964525870051,0.0025606989583710853,0.03293551555938288,0.0028504686890048676,0.0470388315668039,0.006845481338499249,0.0032624647758805274,0.21186373747628875,0.0067010052324748635,0.00454968312638776,0.020747922695649262,0.03540033733766726,0.007502614462030452,0.007507506012761861,0.07618522328385288,0.3554479536700605,0.007943657350159589,0.007678106251290952,0.006701006582313795,0.006222337542676037,0.006845481338499249,0.05272990436974881,0.022360571332703028,0.004054713847228042,0.09377908560939745,0.6844463948090176,0.0053501178604768995,0.004809966432330854,0.01668340575794194,0.06269626118916496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0]
