#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       122
     constraints |       339
   nonzeros in A |       904

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        16 |         3 |         3

Variable types:
      continuous |        33
         integer |        89

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.709332

Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.34 sec. (12.45 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.69 ticks)
                          ------------
Total (root+branch&cut) =    0.34 sec. (17.14 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 1 columns.
MIP Presolve modified 69 coefficients.
Reduced MIP has 230 rows, 153 columns, and 1142 nonzeros.
Reduced MIP has 85 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.7093    31                      1.7093      138         
      0     0        2.0335    45                    Cuts: 48      290         
      0     0        2.4387    48                    Cuts: 57      383         
      0     0        2.4918    59                    Cuts: 20      421         
      0     0        2.5530    47                    Cuts: 14      469         
      0     0        2.5770    54                    Cuts: 22      505         
      0     0        2.6207    54                    Cuts: 13      533         
      0     0        2.6630    59                    Cuts: 13      556         
      0     0        2.7296    59                    Cuts: 11      599         
      0     0        2.7383    59                    Cuts: 12      611         
      0     0        2.7387    59                     Cuts: 4      616         
      0     0        2.7403    59                     Cuts: 2      618         
      0     0        2.7457    57                     Cuts: 3      624         
      0     0        2.7459    57                 Impl Bds: 1      625         
      0     0        2.7459    57                  MIRcuts: 1      626         
*     0+    0                           19.0000        2.7459            85.55%
      0     2        2.7459    57       19.0000        2.8348      626   85.08%
Elapsed time = 0.09 sec. (64.93 ticks, tree = 0.01 MB, solutions = 1)
    434   257        6.6000    21       19.0000        5.3665     9803   71.76%
*   534   312      integral     0       11.0000        5.4542    11944   50.42%
*   550   319      integral     0       10.0000        5.4673    12084   45.33%
*   653   361      integral     0        9.7000        5.6057    13924   42.21%
*   873   361      integral     0        8.6000        5.7186    18513   33.50%
    973   406        6.9000    26        8.6000        5.8096    20619   32.45%
   1398   566        7.0863    38        8.6000        6.2760    30901   27.02%
*  1508   547      integral     0        8.3000        6.3588    36238   23.39%
   1609   549        6.8292    30        8.3000        6.5000    39716   21.69%
   1900   581        8.0000    26        8.3000        6.6000    50232   20.48%
   2194   633        6.9462    41        8.3000        6.7000    60093   19.28%
   2404   677        7.6000    35        8.3000        6.7192    70171   19.05%
   2734   767    infeasible              8.3000        6.8000    80176   18.07%
   2982   787        7.7000    23        8.3000        6.9000    89299   16.87%
   4132   892    infeasible              8.3000        7.5000   125379    9.64%
Elapsed time = 3.85 sec. (3211.76 ticks, tree = 0.52 MB, solutions = 6)
   5294   594        7.7000    18        8.3000        7.7000   160100    7.23%
   6469   244        8.0000    32        8.3000        8.0000   195732    3.61%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.300000e+00
 - Best bound           =  +8.300000e+00
 - Relative opt. gap    =      2.140e-16
 - Total time (s)       =       7.12e+00

Timers (s):
 - Setup                =   2.22e-03
 -- Transform data      =   3.52e-04
 -- Create conic data   =   9.01e-04
 -- Create MIP data     =   9.65e-04
 - Algorithm            =   7.12e+00
 -- Solve relaxation    =   5.14e-03
 -- Get relaxation cuts =   5.96e-05
 -- MIP solver driving  =   7.11e+00
 -- Solve subproblems   =   1.24e-02
 -- Get subproblem cuts =   4.21e-03
 -- Get primal cuts     =   1.27e-04

Counters:
 - Lazy callbacks       =    19
 -- Integer repeats     =     6
 -- Conic subproblems   =    13
 --- Infeasible         =     4
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- In lazy callback   =     0
 - Heuristic callbacks  =  3870
 -- Solutions passed    =     6

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        32 |       127 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  0.00e+00
    Second order |        NA |  1.20e-08

Distance to integrality of integer/binary variables:
         integer |  4.44e-16


GUB cover cuts applied:  13
Clique cuts applied:  3
Cover cuts applied:  129
Implied bound cuts applied:  105
Flow cuts applied:  6
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1
User cuts applied:  127

Root node processing (before b&c):
  Real time             =    0.09 sec. (64.92 ticks)
Sequential b&c:
  Real time             =    7.02 sec. (5953.28 ticks)
                          ------------
Total (root+branch&cut) =    7.11 sec. (6018.21 ticks)
#STATUS# Optimal
#OBJVAL# 8.3
#OBJBOUND# 8.299999999999999
#TIMESOLVER# 7.122384071350098
#TIMEALL# 7.1244120597839355
#SOLUTION# [1.0,1.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,8.3,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.9999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,25.0,25.0,1.0,1.0,4.0,3.9999999999999987,4.0,4.0,9.0,1.0,1.0,9.0,1.0,16.0,25.0,1.0,9.0,4.0,1.0,9.0,9.999999997803377,9.999999997803375,2.000000000041607,2.0000000053993627,14.839272596252151,4.9043227172534145,0.795911000477029,2.849644172003558,4.999999999817539,19.99999999549037,4.999999999817545,1.000000006023399,14.84695042642549,9.867716210705018,0.7928560429041733,2.859447745142943]
