#SOLVER# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21


starting instance shortfall_20_0...
...took 45.47677302360535 seconds

starting instance shortfall_30_0...
...took 30.00584602355957 seconds

starting instance shortfall_40_0...
...took 30.004467010498047 seconds

starting instance shortfall_50_0...
...took 69.17235493659973 seconds

starting instance shortfall_50_1...
...took 30.002804040908813 seconds

starting instance shortfall_100_0...
...took 1195.4430940151215 seconds

starting instance shortfall_100_1...
...took 348.15744709968567 seconds

starting instance shortfall_200_0...
...took 3625.1325500011444 seconds

starting instance shortfall_200_1...
...took 3624.0471119880676 seconds

starting instance classical_20_0...
...took 30.00738000869751 seconds

starting instance classical_30_0...
...took 30.007115125656128 seconds

starting instance classical_40_0...
...took 30.00526714324951 seconds

starting instance classical_50_0...
...took 159.51854300498962 seconds

starting instance classical_50_1...
...took 30.001100063323975 seconds

starting instance classical_50_2...
...took 33.04117798805237 seconds

starting instance classical_200_0...
...took 3624.428748846054 seconds

starting instance classical_200_1...
...took 3624.453629016876 seconds

starting instance classical_200_2...
...took 3625.0205359458923 seconds

starting instance estein4_A...
...took 30.006942987442017 seconds

starting instance estein4_B...
...took 30.007585048675537 seconds

starting instance estein4_C...
...took 30.007159948349 seconds

starting instance estein4_nr22...
...took 30.007344961166382 seconds

starting instance estein5_A...
...took 30.006246089935303 seconds

starting instance estein5_B...
...took 30.007694959640503 seconds

starting instance estein5_C...
...took 30.00713801383972 seconds

starting instance estein5_nr1...
...took 30.006645917892456 seconds

starting instance estein5_nr21...
...took 30.006628036499023 seconds
