WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-25-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  332729.250868

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.98e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007532e+05
 - OA obj. bound        =  +5.007482e+05
 - Relative opt. gap    =      9.999e-06

Timers (s):
 - Setup                =   1.99e-02
 -- Transform data      =   2.34e-04
 -- Create conic data   =   1.49e-04
 -- Create MIP data     =   1.33e-03
 -- Load/solve relax    =   1.63e-02
 - MIP-driven algorithm =   4.98e+02
 -- Solve conic model   =   5.08e-02

Counters:
 - Lazy callback        =    82
 -- Feasible soln       =    21
 -- Integer repeat      =    31
 -- Conic statuses      =    30
 --- Infeasible         =     0
 --- Optimal            =    30
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    31
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 1298710
 -- Feasible added      =    24
 - Incumbent callback   =    63
 -- Feasible accepted   =    35
 - Dual cuts            =   397
 -- Relaxation          =    48
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   349
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =    40
 -- Full viol.          =    40
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   0.00e+00
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 500753.226237703
#OBJBOUND# 500748.21897068556
#TIMESOLVER# 498.32236409187317
#TIMEALL# 498.35501408576965
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.734000949982841,0.6137602678233243,0.6496860025674513,0.7560507922902683,0.6631330718572348,0.7607344280196896,0.6666044500025463,0.7436906058471361,-0.0,-0.0,0.42329908251806625,-0.0,-0.0,0.3803293093274029,-0.0,-0.0,0.3938240733870004,-0.0,-0.0,0.43054042660456615,-0.0,-0.0,0.3987252376273452,-0.0,-0.0,0.43205521644212913,-0.0,-0.0,0.39997763552421756,-0.0,-0.0,0.4265037992430259,0.0,0.3670004749914205,0.3670004749914205,0.1553509337323874,0.30688013391166213,0.30688013391166213,0.11671547924796069,0.3248430012837257,0.3248430012837257,0.1279309645902255,0.37802539614513414,0.37802539614513414,0.16275518284285106,0.3315665359286174,0.3315665359286174,0.1322039171149448,0.3803672140098448,0.3803672140098448,0.16433960578878024,0.33330222500127316,0.33330222500127316,0.13331340723916438,0.37184530292356804,0.37184530292356804,0.1585934033020551,0.734000949982841,0.734000949982841,1.734000949982841,0.6137602678233243,0.6137602678233243,1.6137602678233243,0.6496860025674513,0.6496860025674513,1.6496860025674513,0.7560507922902683,0.7560507922902683,1.7560507922902682,0.6631330718572348,0.6631330718572348,1.6631330718572348,0.7607344280196896,0.7607344280196896,1.7607344280196897,0.6666044500025463,0.6666044500025463,1.6666044500025463,0.7436906058471361,0.7436906058471361,1.743690605847136,0.734000949982841,0.734000949982841,0.734000949982841,0.6137602678233243,0.6137602678233243,0.6137602678233243,0.6496860025674513,0.6496860025674513,0.6496860025674513,0.7560507922902683,0.7560507922902683,0.7560507922902683,0.6631330718572348,0.6631330718572348,0.6631330718572348,0.7607344280196896,0.7607344280196896,0.7607344280196896,0.6666044500025463,0.6666044500025463,0.6666044500025463,0.7436906058471361,0.7436906058471361,0.7436906058471361]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
