WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       8.76e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.818179e+00
 - OA obj. bound        =  +1.818179e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.44e-02
 -- Transform data      =   1.04e-04
 -- Create conic data   =   6.51e-05
 -- Create MIP data     =   9.05e-03
 -- Load/solve relax    =   3.51e-03
 - MIP-driven algorithm =   8.62e-01
 -- Solve conic model   =   3.48e-02

Counters:
 - Lazy callback        =   248
 -- Feasible soln       =     5
 -- Integer repeat      =   219
 -- Conic statuses      =    24
 --- Infeasible         =     0
 --- Optimal            =    24
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   219
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   470
 -- Feasible added      =     5
 - Incumbent callback   =     5
 -- Feasible accepted   =     5
 - Dual cuts            =   211
 -- Relaxation          =    36
 -- Full viol.          =     6
 -- Full nonviol.       =     0
 -- Disagg. viol        =   169
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    48
 - Primal cuts          =   219
 -- Full viol.          =   219
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   6.66e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   8.96e-07
 - Variable RSOC        =   8.96e-07

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.8181787693351743
#OBJBOUND# 1.8181787693351743
#TIMESOLVER# 0.8763329982757568
#TIMEALL# 0.8768761157989502
#SOLUTION# [0.50063301135609,0.6763081752741884,0.2604509211161432,0.5383048225036564,0.7394209411766471,0.5382477900274003,0.22369182472581162,-0.000633011356089952,0.22369182472581162,0.760263,0.2395490788838568,0.3616951774963436,0.760263,-0.23942094117664714,0.3617522099725997,0.760263,0.37936698864391005,-0.05630817527418841,0.760263,0.6195490788838568,0.08169517749634359,0.16262115064053156,0.14057905882335286,0.08175220997259969,0.760263,0.23936698864391004,-0.4963081752741884,0.760263,0.4795490788838568,-0.3583048225036564,0.3582477900274003,0.0005790588233528515,-0.3582477900274003,0.760263,-0.24063301135608994,-0.4963081752741884,0.35830481404668646,-0.0004509211161431992,-0.3583048225036564,0.7602630000000007,-0.47942094117664713,-0.3582477900274003,0.760263,-0.38063301135608996,-0.05630817527418841,0.162481644618002,-0.1404509211161432,0.08169517749634359,0.760263,-0.6194209411766471,0.08175220997259969,0.27700545727619863,0.2401820902399467,0.13800335277053188,0.27582608800054376,-0.2387879298205572,0.13806038524678807,0.760263,-0.47897002006050393,5.703247625610253e-5,0.22369182472581162,0.0,0.0,0.0,0.0,0.16262115064053156,0.0,0.0,0.3582477900274003,0.0,0.35830481404668646,0.0,0.0,0.162481644618002,0.0,0.27700545727619863,0.27582608800054376,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,1.0,0.0,0.0,1.0,-0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5365711752741884,-0.0,-0.0,0.0,-0.0,0.5976418493594684,0.0,-0.0,0.4020152099725997,0.0,0.40195818595331356,-0.0,0.0,0.5977813553819981,-0.0,0.4832575427238014,0.48443691199945627,-0.0]
