WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0305h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      120 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000007

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.57e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.092500e+03
 - OA obj. bound        =  +8.092500e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   2.81e-02
 -- Transform data      =   4.70e-04
 -- Create conic data   =   2.53e-04
 -- Create MIP data     =   3.78e-03
 -- Load/solve relax    =   1.73e-02
 - MIP-driven algorithm =   3.57e+01
 -- Solve conic model   =   1.76e-01

Counters:
 - Lazy callback        =   291
 -- Feasible soln       =     5
 -- Integer repeat      =   268
 -- Conic statuses      =    18
 --- Infeasible         =     1
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- No viol. dual cut   =   275
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  4241
 -- Feasible added      =     7
 - Incumbent callback   =    32
 -- Feasible accepted   =    10
 - Dual cuts            =   319
 -- Relaxation          =   240
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    79
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    32
 - Primal cuts          =   275
 -- Full viol.          =   275
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.82e-12
 - Constraint SOC       =   2.45e-07
 - Constraint RSOC      =   2.45e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
#STATUS# Optimal
#OBJVAL# 8092.5
#OBJBOUND# 8092.5
#TIMESOLVER# 35.69211006164551
#TIMEALL# 35.839439868927
#SOLUTION# [-0.0,4.0,3.5,-0.0,4.0,3.5,-0.0,7.5,4.0,3.5,5.5,-0.0,-0.0,6.5,5.5,5.5,12.0,-0.0,6.5,6.5,8092.5,50.323474703554595,50.323474703554595,54.323474703554595,46.823474703554595,50.323474703554595,81.24019839778113,86.74019839778113,81.24019839778113,81.24019839778113,74.74019839778113,0.0,0.0,50.323474703554595,-0.0,50.323474703554595,0.0,0.0,0.0,-0.0,50.323474703554595,-0.0,-0.0,0.0,0.0,0.0,50.323474703554595,0.0,-0.0,50.323474703554595,-0.0,0.0,0.0,0.0,50.323474703554595,0.0,0.0,-0.0,50.323474703554595,0.0,0.0,0.0,50.323474703554595,54.323474703554595,0.0,-0.0,-0.0,0.0,0.0,0.0,54.323474703554595,0.0,54.323474703554595,0.0,0.0,-0.0,7.105427357601002e-15,0.0,54.32347470355459,0.0,46.823474703554595,0.0,0.0,0.0,-0.0,0.0,46.823474703554595,0.0,46.823474703554595,0.0,0.0,0.0,7.105427357601002e-15,-0.0,46.82347470355459,0.0,0.0,0.0,50.323474703554595,0.0,0.0,0.0,50.323474703554595,0.0,0.0,-0.0,50.323474703554595,0.0,0.0,-0.0,50.323474703554595,0.0,0.0,81.24019839778113,0.0,81.24019839778113,0.0,0.0,0.0,-0.0,81.24019839778113,-0.0,0.0,0.0,0.0,0.0,81.24019839778113,0.0,0.0,86.74019839778113,0.0,0.0,0.0,0.0,86.74019839778113,-0.0,-0.0,-0.0,86.74019839778113,0.0,0.0,0.0,86.74019839778113,81.24019839778113,-0.0,0.0,-0.0,-0.0,-0.0,0.0,81.24019839778113,0.0,81.24019839778113,0.0,0.0,0.0,0.0,0.0,81.24019839778113,0.0,81.24019839778113,0.0,0.0,0.0,0.0,0.0,81.24019839778113,0.0,81.24019839778113,0.0,0.0,-0.0,0.0,0.0,81.24019839778113,0.0,0.0,0.0,74.74019839778113,0.0,0.0,0.0,74.74019839778113,0.0,-0.0,0.0,74.74019839778113,0.0,0.0,0.0,74.74019839778113,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,0.0,50.323474703554595,0.0,0.0,50.323474703554595,0.0,0.0,54.323474703554595,0.0,0.0,46.823474703554595,0.0,0.0,50.323474703554595,0.0,-0.0,81.24019839778113,0.0,0.0,86.74019839778113,0.0,0.0,81.24019839778113,-0.0,0.0,81.24019839778113,0.0,0.0,74.74019839778114,0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.4521062189333,6599.969835566545,2532.452104569718,7523.862017972091,2951.039888813033,6599.9698355796545,2192.437732881154,6599.969835566265,2532.452051958083,5586.096571049747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.452100362819,6599.969835551049,2532.4518818844235,7523.862017490593,2951.039888813076,6599.969835583354,2192.4377328548044,6599.969835561527,2532.452051958061,5586.0972558592275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.452106217376,6599.969835562017,2532.451881596755,7523.862017489897,2951.039757383524,6599.969835582094,2192.4377328897867,6599.969835564078,2532.452051530776,5586.097255848996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.4521004505614,6599.969835560715,2532.451881271337,7523.8620174897915,3017.0595495014422,6599.969835581678,2192.437783312316,6599.96983556343,2532.452104610557,5586.097225842363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
