WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_200_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.04s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      201 |      201

Solving conic relaxation......Done     0.13s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.151632

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.134084e+00
 - OA obj. bound        =  -1.147054e+00
 - Relative opt. gap    =      1.144e-02

Timers (s):
 - Setup                =   1.93e-01
 -- Transform data      =   1.23e-02
 -- Create conic data   =   3.04e-03
 -- Create MIP data     =   3.56e-02
 -- Load/solve relax    =   1.32e-01
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   4.40e-01

Counters:
 - Lazy callback        =   638
 -- Feasible soln       =    11
 -- Integer repeat      =   599
 -- Conic statuses      =    28
 --- Infeasible         =     5
 --- Optimal            =    22
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- No viol. dual cut   =   600
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  5110
 -- Feasible added      =     9
 - Incumbent callback   =    12
 -- Feasible accepted   =    11
 - Dual cuts            =  2336
 -- Relaxation          =   399
 -- Full viol.          =    16
 -- Full nonviol.       =     0
 -- Disagg. viol        =  1921
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   230
 - Primal cuts          = 88814
 -- Full viol.          =   605
 -- Full nonviol.       =     0
 -- Disagg. viol        = 88209
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =  3154

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.11e-16
 - Constraint SOC       =   9.96e-07
 - Constraint RSOC      =   9.96e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.1340839348861116
#OBJBOUND# -1.1470540259194764
#TIMESOLVER# 3600.0241980552673
#TIMEALL# 3600.1624839305878
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15876630423913643,0.0,0.0,0.06238847863661994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08159023453461625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07514670040768232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18205743306727343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06776980836259798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09096096048900851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.010910572530214853,0.15929914660193945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.111110361130911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.013824780052662914,0.007849084965310378,0.0011796653385455315,0.016486092188569484,0.004679603960510651,0.004430936398046495,0.005615182056854292,0.005877638908185387,0.004550659139799221,0.002477142476338206,0.01946127856084088,0.004044424982079561,0.023701377142396188,0.009741717162941636,0.004143012458323741,0.014190728242060996,0.003336945303658137,0.03822106951607202,0.017069828535751272,0.003954340512745397,0.06783056822124645,0.008555041484036002,0.007145978921628452,0.007188652653371476,0.004096411470594207,0.006687826968001989,0.005916089720281703,0.0030056431186229835,0.00892229469494648,0.001205946218036981,0.004031700867750251,0.002245455026230995,0.0016776106737408883,0.006207587768626839,0.003287388700422041,0.004104906323180776,0.00713177706806293,0.012252903190218463,0.011742783195353509,0.003804045305770362,0.005791394047840294,0.0009320518920651465,0.003874606202385834,0.011323359006989048,0.001122598815369556,0.026433525222958297,0.011520572497625588,0.005293505686183956,0.00696882277979073,0.009589100058118319,0.002136636766240917,0.005932677974742765,0.0078425275391512,0.004453728012887729,0.006020100904940984,0.003788324922988881,0.007999768001076305,0.009650370522828914,0.004472380265463672,0.008675451652446584,0.04481262984862173,0.005821599512681951,0.003880142006195569,0.008497757465596872,0.01419831957418693,0.007283565221042952,0.0037624068558520006,0.0073135880064164336,0.04676839090516716,0.009778592148451566,0.004412139278801191,0.016367529760318064,0.006929711012292288,0.01234733119144634,0.003381150187479175,0.02022913213558536,0.009972690598514935,0.003065394306670933,0.0013792740367654962,0.018406577465525376,0.0018702312778869803,0.009843090928430534,0.0038162344368345797,-0.002923006374785812,0.016842309167634514,0.014468829173948169,0.06858963076306893,0.0077511377873500445,0.0023038051570073836,0.013835257498077859,0.004319071277935084,0.0028461229532218274,0.001668431167903847,0.01709091300523504,0.002960321438187986,0.00621557772820203,0.0018886307408551737,0.0171105885244262,0.01326513638745399,0.007124892795680787,0.006195147257265381,0.0035509484441347645,0.009294057201553286,0.01639879081992513,0.006728613317004375,0.00494630389069321,0.03077612189218747,0.014114153642575277,0.01074012231111952,0.002870699091139535,0.006032213652845911,0.004165632950932836,0.00442200995490431,0.013773844327427037,0.004887714656240818,0.0030155520909238096,0.006634468548829718,0.014341059684590372,0.004871048574573877,0.005327936926642478,0.005218228772654226,0.001256077127203003,0.010001661338444427,0.00946281395020264,0.006200627874627132,0.0184402782615031,0.01050559716759173,0.01814049850108056,0.005088579854549437,0.007953827917038225,0.010798496128494432,0.008094150449945754,0.0030609653427117562,0.004918368270867704,0.011405899001287712,0.0013666453302181975,0.0018262152504345398,0.004680903595638686,0.008773886130316101,0.0004757921047424307,0.0023925575798322074,-0.0003823462127737874,0.0031521191663985344,0.01156517656190905,0.009667215398727164,0.01239644457869684,0.006623216762223105,0.009415909992052598,0.007220805403883352,0.004780169452886923,0.007042428635784648,0.0036940284784769796,0.051982194176130446,0.008634725363952779,0.0025339268141146036,0.008366926907224667,0.006044613705504352,0.008996914718128603,0.008636073355080981,0.008669289615331182,0.0015775912503434696,0.009671005047534107,0.005816635736649681,0.0016441095173809004,0.007078707294934511,0.005086273479346667,0.013325999419971386,0.006372396990793552,0.004128071784922444,0.024398345681143806,0.03375479949733363,0.00772877504788367,0.003374670136046921,0.00817216389100997,0.007118635388657337,0.010832014153466548,0.011137877258617816,0.003219632357453357,0.006958816415235767,0.010625291924620821,0.014044378574821615,0.0017264244770482252,0.0062477387250468325,-0.006273093842603682,0.010330185148636999,0.0011201993280985695,0.008677727385850077,0.008836623108060647,0.012394697190122738,0.0051461702502119035,0.0017820054693395311,0.010375779297459071,0.010503170704461435,0.011766898837335938,0.0014884695708484786,-0.0006214716014432591,0.05306339718685672,0.004101317284719154,0.004255496254561148,0.005364948791804935,0.23408393488611148,0.030894557140622562,0.017540532510365227,0.0026362255362960764,0.036841853194418385,0.010457619680222848,0.009901916501705466,0.012548377786094926,0.013134896208775691,0.01016946369392278,0.005535727837200042,0.04349057129568293,0.009038170461579995,0.052966018095612286,0.02177004164925661,0.009258486184982002,0.03171235006063998,0.007457149189085316,0.08541351194318242,0.03814634236996894,0.008836856605249162,0.1515825465439175,0.019118149942503902,0.015969285101024785,0.01606464908068424,0.009154345875137257,0.014945442287144069,0.013220823131799984,0.006716780499862638,0.019938859224411472,0.0026949560282143337,0.009009735587700395,0.005017970510223725,0.003748995544390083,0.01387224059209034,0.007346403896607586,0.00917332951955235,0.015937547888945358,0.02738184740058884,0.026241870397707413,0.008500988414785094,0.012942162815848883,0.0020828780152553038,0.008658672489618555,0.025304573420524164,0.002508697651269281,0.05907161288048622,0.02574529098942304,0.011829520127846055,0.015573390155429377,0.021428984659732035,0.004774791816718308,0.013257893289397981,0.017525878477794854,0.009952849452852429,0.013453259342392774,0.008465857710190509,0.017877267390837767,0.021565907190566044,0.009994532074985544,0.019387233343042796,0.1001438249437569,0.013009663669819396,0.008671043478991808,0.01899013601576,0.03172931458689247,0.01627675240052872,0.008407938003469319,0.016343845016447988,0.10451440961017977,0.021852447036001046,0.009859910142661018,0.036576898981737174,0.015485986180013574,0.027592867848545068,0.007555934869862992,0.045206511516808066,0.022286203351367072,0.006850307867845065,0.0030822957312236403,0.04113360625671827,0.004179449283153669,0.02199658395796072,0.008528227749134233,-0.006532110248714576,0.03763789955264343,0.032333828673559696,0.15327884123955116,0.017321647676412626,0.005148366902974041,0.03091797133128788,0.009651928919106737,0.006360297080503105,0.0037284818894512814,0.0381934603237277,0.006615499087748023,0.01389009594036401,0.0042205669904779065,0.038237429663536826,0.02964390844116246,0.015922163445527698,0.01384443949235126,0.007935386978514366,0.020769645534165,0.03664675879785198,0.015036588488748084,0.011053620209781925,0.06877611453802525,0.031541227024300914,0.024001200827368212,0.006415217946824442,0.013480327981521475,0.009309036725301492,0.00988196837184966,0.030780729892174147,0.0109226894864923,0.006738924310454013,0.014826200988275536,0.032048299227539156,0.010885445406629347,0.011906464420754595,0.01166129706045874,0.002806984735495108,0.022350944936893095,0.021146770160679968,0.0138566871552872,0.04120891820837685,0.023477102040983817,0.0405389934137187,0.01137156761135717,0.0177746040178255,0.024131650153110525,0.01808818604188047,0.0068404103591982865,0.010991191831198684,0.02548902746323097,0.0030540740673308826,0.004081085644090147,0.010460524005034659,0.019607207157422646,0.00106326366936964,0.0053467040040262905,-0.0008544379637899291,0.007044113926542564,0.025844968728053308,0.02160355082605122,0.027702622675963733,0.014801056359360791,0.021041952795798374,0.01613650157917847,0.01068235572222554,0.015737878871721858,0.008255131255083599,0.1161658168992035,0.019296221360052487,0.005662625115959109,0.01869776592770271,0.013508038667257045,0.020105614323679095,0.01929923374714126,0.019373462895553632,0.0035254798154198785,0.021612019642275666,0.012998571004208958,0.0036741297320228867,0.015818951634096454,0.011366413501113231,0.0297799204738095,0.01424054358947151,0.009225097915052381,0.0545235498800986,0.07543263457849787,0.01727167314302891,0.00754145374839231,0.018262524490920088,0.015908179872689526,0.024206553662157154,0.024890073048600036,0.007194987222959861,0.015551028700105272,0.023744586695089102,0.03138529905948018,0.003858080884611398,0.013961966867130025,-0.014018628537347092,0.023085104727311914,0.002503335461323457,0.019392318977346043,0.019747406939001518,0.02769871774612435,0.011500266206399386,0.003982289019260571,0.023186995030860753,0.02347167956745856,0.026295762183064682,0.003326317527908768,-0.0013888170248585346,0.11858200638419009,0.009165309011926907,0.009509856337491655,0.01198917569563829,0.4340839348861116]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Not solved to optimality, status: UserLimit
