WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# robust_30_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       32 |       32

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.045451

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.07e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -4.545145e-02
 - OA obj. bound        =  -4.545145e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   8.00e-03
 -- Transform data      =   2.62e-04
 -- Create conic data   =   1.24e-04
 -- Create MIP data     =   1.01e-03
 -- Load/solve relax    =   5.38e-03
 - MIP-driven algorithm =   9.89e-02
 -- Solve conic model   =   7.74e-03

Counters:
 - Lazy callback        =    64
 -- Feasible soln       =     4
 -- Integer repeat      =    57
 -- Conic statuses      =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    57
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     2
 -- Feasible added      =     1
 - Incumbent callback   =     5
 -- Feasible accepted   =     4
 - Dual cuts            =   240
 -- Relaxation          =    60
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    60
 -- Disagg. nonviol     =   120
 -- Poorly conditioned  =     0
 - Primal cuts          =    88
 -- Full viol.          =    88
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.78e-17
 - Constraint SOC       =   8.15e-07
 - Constraint RSOC      =   8.15e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.04545144834633446
#OBJBOUND# -0.04545144834633446
#TIMESOLVER# 0.1069488525390625
#TIMEALL# 0.24778079986572266
#SOLUTION# [0.04545144834633446,0.0,0.0746788061336418,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15888306362787466,1.0,0.10454073052579102,1.0,0.0,0.0,0.05047670731379589,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06702418220580685,1.0,0.11531637020710012,1.0,0.0,0.0,0.0,0.0,0.15894169878238115,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012592064420900162,1.0,0.25237608622510205,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005170290557606165,1.0,1.0,0.05676866941132379,0.026085906485834878,0.020325730048495586,0.007516172798299192,0.020951606878042227,0.005525687386925914,0.08601848759331136,0.04371722209338511,0.03596670426910714,0.020750346791909676,0.03994154557849595,0.013195240583307922,0.01331860899608947,0.05742362503064137,0.054117908277660304,0.010973688224519154,0.008816210002173606,0.07265398173012436,0.014888093703931638,0.022146417269940148,0.011539203925400993,0.01161567500843821,0.018365147042886387,0.012599645744828991,0.048158460216335755,0.07373101724847189,0.013705319086552594,0.02062216512659843,0.013712135092391407,0.020995902052762565,0.0,0.2,0.014748932954778795,0.00677731730924213,0.005280779571742788,0.0019527589747724533,0.005443387141950389,0.001435615695133127,0.02234825863524378,0.011358067474725602,0.009344423876249794,0.005391098237737307,0.010377117941233267,0.00342822406626121,0.003460276120106457,0.014919095416176623,0.014060245010458817,0.002851047832688941,0.002290518548097125,0.018876058159336514,0.003868040208458877,0.005753807987573214,0.0029979731216588194,0.0030178408918234497,0.004771405165012684,0.003273483988108602,0.012511934986372656,0.019155880195184306,0.0035607463487709644,0.005357795664204386,0.003562517199037236,0.005454895365916403,0.0,0.05196152665790315]
