WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# robust_20_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       22 |       22

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.079785

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       8.75e-02
 - Status               =        Optimal
 - Best feasible obj.   =  -7.978487e-02
 - OA obj. bound        =  -7.978487e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   6.05e-03
 -- Transform data      =   1.35e-04
 -- Create conic data   =   8.91e-05
 -- Create MIP data     =   6.93e-04
 -- Load/solve relax    =   4.07e-03
 - MIP-driven algorithm =   8.14e-02
 -- Solve conic model   =   1.20e-02

Counters:
 - Lazy callback        =    50
 -- Feasible soln       =     0
 -- Integer repeat      =    43
 -- Conic statuses      =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    43
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     1
 -- Feasible added      =     1
 - Incumbent callback   =    11
 -- Feasible accepted   =     1
 - Dual cuts            =   167
 -- Relaxation          =    40
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   127
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =   942
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   942
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.59e-08
 - Constraint SOC       =   1.20e-08
 - Constraint RSOC      =   1.20e-08
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.0797848657821509
#OBJBOUND# -0.0797848657821509
#TIMESOLVER# 0.0874638557434082
#TIMEALL# 0.23139500617980957
#SOLUTION# [0.0797848657821509,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.176082445944558,1.0,-0.0,-0.0,-0.0,-0.0,0.0815363259805062,1.0,0.06428740502943618,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4999008582095658,1.0,-0.0,-0.0,-0.0,-0.0,0.07781786714603216,1.0,0.07790647208645674,1.0,-0.0,-0.0,-0.0,-0.0,0.022468609655679074,1.0,1.0,0.01330911191580233,0.019308887812862677,0.017065011651959946,0.03371756824017327,0.08656587609569034,0.0185369503478227,0.01640463265320918,0.0626852675814381,0.04706248156112548,0.030190928485404816,0.022795668961853345,0.0185477670230061,0.12594312400515845,0.014776721542226024,0.020296050915540216,0.020227209132834427,0.05698913731461268,0.014960185354649562,0.03233956693407341,0.02403291240528549,-0.0,0.2,0.003457808706271491,0.0050165962094374655,0.004433620081939857,0.008760081194951396,0.022490474339918354,0.0048160409729581565,0.0042620485852252485,0.01628611025057636,0.012227191379112696,0.007843833309664372,0.005922488525169572,0.004818851227628414,0.03272098344605924,0.0038391048720615574,0.005273068706804875,0.005255183086995365,0.014806212196263671,0.003886770168739983,0.008402065953686543,0.006243933800964475,-0.0,0.05196151178810081]
