WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# classical_200_2.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |      201 |      201

Solving conic relaxation......Done     0.10s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.124629

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.044230e-01
 - OA obj. bound        =  -1.231868e-01
 - Relative opt. gap    =      1.797e-01

Timers (s):
 - Setup                =   1.37e-01
 -- Transform data      =   5.72e-03
 -- Create conic data   =   6.83e-03
 -- Create MIP data     =   1.18e-02
 -- Load/solve relax    =   1.02e-01
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   2.64e-01

Counters:
 - Lazy callback        =   514
 -- Feasible soln       =     7
 -- Integer repeat      =   473
 -- Conic statuses      =    34
 --- Infeasible         =     5
 --- Optimal            =    28
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- No viol. dual cut   =   474
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  3753
 -- Feasible added      =     7
 - Incumbent callback   =    16
 -- Feasible accepted   =    14
 - Dual cuts            =  2591
 -- Relaxation          =   200
 -- Full viol.          =    22
 -- Full nonviol.       =     0
 -- Disagg. viol        =  2369
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   121
 - Primal cuts          = 72061
 -- Full viol.          =   470
 -- Full nonviol.       =     0
 -- Disagg. viol        = 71591
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =  1261

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   6.79e-09
 - Constraint SOC       =   4.23e-09
 - Constraint RSOC      =   4.23e-09
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.1044230236929965
#OBJBOUND# -0.12318679763509714
#TIMESOLVER# 3600.0136420726776
#TIMEALL# 3600.152796983719
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06056586034294283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09213424577543937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15053910663640713,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.057380070407899386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08314253140064201,0.0,0.0,0.0,0.0,0.2767236951022695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09236381614318648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.036324232305983944,0.0,0.0,0.0,0.09955271937908006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05127371571351787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01026824189439987,0.009645134108115965,0.030533009163616898,0.007489197841226816,0.005516763915160378,0.006774567250040536,0.006356851775648676,0.003508786419605782,0.04818827029658793,0.010246211314588579,0.004144585162944896,0.012781767067118529,0.018737954417176288,0.004827789959245701,-0.00222478179360848,0.006808063109199151,0.011614695216867683,0.012200262487017461,0.011598522631557012,0.002663116067609276,0.008926592475241397,0.00729039228175986,0.0064407408458986865,0.00645036768051657,0.013296280661185478,0.010991720552521546,0.001407972402922647,0.006984560539875139,0.006787625241804428,0.011321831239493539,0.00934051007586896,0.014547079239911633,0.010340601196287618,0.002901857035863723,0.0027790569406532205,0.009728339554537696,0.008452170429843595,0.011071284943261752,0.0007232262028155663,0.00934494948817976,0.0643128732991824,0.006177150809344684,0.007708873030611357,-0.0017494120495879467,0.006395155826491532,0.005935644265775383,0.010397739729074238,0.014886783920433062,0.0047123921705272565,0.011246060374170126,0.009227580601026355,0.010717127503616461,0.011118313165975878,0.004773865096192164,0.015259843256104053,0.04307647049110848,0.004009704421101957,0.015424212889007905,0.009596095792741675,-0.0020922625718368514,0.011005534015320806,0.008111442058931854,0.008346782292048636,0.0036738947913596484,0.010258584518528844,0.004122140740760145,0.006182442143081544,0.0073596255093252684,0.00405760212911639,0.00413300394046636,0.021060414266658407,0.014109295011722985,0.01039535003315848,0.009375120338116102,0.006289990571245019,0.007309877329773374,0.017219089285097175,0.0111724932183097,0.009459248833415826,0.053324554414385175,0.004125730943000762,0.006966746264106723,0.005622932061857402,0.00874289755886187,0.006553834171441765,0.01576120148225695,0.011296072020378446,0.008951837617547614,0.010598062625753704,0.006564495950756018,0.006973259327472007,0.00819741263473682,0.007745139648917743,0.005043361027011915,0.008314197581436042,0.056386713628211606,0.011348040941592212,0.008166479730610169,0.011939232927109068,0.002581336176449223,0.03105171436784976,0.0009834910764231768,0.010944890046163433,0.020984932665770544,0.007097346650858646,0.006294515490059366,0.0093211999013275,0.00934021422685052,0.008488274592711053,0.008864189826060865,0.008240058531412993,0.0033959104641349,0.01769723004704743,0.01817403857232074,0.012114430214028332,0.006481420253900182,0.014567364930667907,0.008710391704844214,0.014239541487004704,0.009165576398670782,0.007313082435554612,0.04280193947632909,0.00631837191247071,0.009006377541428521,0.004921938625577016,0.0074575328949923435,0.004590416235543888,0.009429051627816973,0.005612456705262037,0.010551017135685584,0.015347772184178371,0.014964658259361895,0.011162904907184745,0.00924700231652789,0.005066961065934913,0.011832994882876762,0.010698541492881967,0.012381968803471506,0.014178315332126367,0.011359476567178771,0.015991352836111177,0.0014479776423569743,0.0065396615711434845,0.010945495267677238,0.01010731639186309,0.001359276469933337,0.007530613193390006,0.0074404965816021705,0.007523902438205323,0.004647019496827982,0.03723668286045414,0.01478591710929666,0.016368105294443193,0.008247672583575076,0.029423379086916713,0.021006702702945322,0.01159068044863271,0.01734518066930225,0.005088038656812868,0.0031216977192133704,0.0012038286361325467,0.005372496052050916,0.012211739150339684,0.01076096342813538,0.013205012181049983,0.00960240013703981,0.03981215748219831,0.006926968207870901,0.004212340331575658,0.0014667783309966831,0.008230940810539702,0.0100608161423117,-0.0013271807794662932,0.0054047134724010786,0.0042672598169339925,0.008368897050545032,0.013842253910999048,0.01612495870166658,0.0086808347413852,0.010390020191216296,0.014291006992716458,0.006570549499684713,0.006672208613081073,0.008921016515823802,0.02089433749474567,0.007669678849594615,0.009256769475027848,0.003587997328349229,0.008805618826401952,0.018296933572749113,0.009875215118024748,0.007266805419458391,0.007946181025356469,0.009117912021735758,0.006922019428663183,0.0053867563642229,0.003700079642700038,0.0066508702137666065,0.004488326522526912,0.009231825662891218,0.2]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Not solved to optimality, status: UserLimit
