WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# classical_20_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       21 |       21

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.082423

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.54e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -8.216352e-02
 - OA obj. bound        =  -8.216352e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.95e-03
 -- Transform data      =   1.23e-04
 -- Create conic data   =   5.64e-05
 -- Create MIP data     =   5.06e-04
 -- Load/solve relax    =   2.36e-03
 - MIP-driven algorithm =   1.50e-01
 -- Solve conic model   =   2.99e-02

Counters:
 - Lazy callback        =    99
 -- Feasible soln       =     0
 -- Integer repeat      =    73
 -- Conic statuses      =    26
 --- Infeasible         =     0
 --- Optimal            =    26
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    73
 -- No viol. prim. cut  =     0
 - Heuristic callback   =    39
 -- Feasible added      =     5
 - Incumbent callback   =    45
 -- Feasible accepted   =     5
 - Dual cuts            =   359
 -- Relaxation          =    20
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   339
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =   972
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   972
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.13e-11
 - Constraint SOC       =   1.46e-11
 - Constraint RSOC      =   1.46e-11
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.08216351995321317
#OBJBOUND# -0.08216351995321317
#TIMESOLVER# 0.1543259620666504
#TIMEALL# 0.29749083518981934
#SOLUTION# [0.15147741062044956,0.055681913219284306,0.17541183225328602,0.0,0.0577182747897729,0.19299510398288758,0.08377905288789882,0.0,0.1035576528120577,0.0,0.0,0.06590425118511552,0.09847553652705172,0.0,0.0,0.0,0.0,0.014998971710905992,0.0,0.0,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.0,1.0,0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.06817041288847481,0.03813923845052031,0.06829689532610862,0.0263330189087649,0.09437529221775319,0.04849796404872583,0.037398843144524054,0.025953011575129015,0.03458567971371095,0.02700293018693348,0.031663287682449665,0.03171563334661568,0.07952754484849406,0.021578966222652707,0.028406669166666433,0.033672394635251394,0.023411065002675077,0.028406044119712582,0.027464605280563343,0.02086166887475896,0.2]
