WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-weak-15-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  218465.892948

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.01e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +6.225127e+05
 - OA obj. bound        =  +6.225065e+05
 - Relative opt. gap    =      9.999e-06

Timers (s):
 - Setup                =   1.85e-02
 -- Transform data      =   2.42e-04
 -- Create conic data   =   1.31e-04
 -- Create MIP data     =   1.16e-03
 -- Load/solve relax    =   1.50e-02
 - MIP-driven algorithm =   4.01e+02
 -- Solve conic model   =   4.70e-02

Counters:
 - Lazy callback        =    55
 -- Feasible soln       =    18
 -- Integer repeat      =    11
 -- Conic statuses      =    26
 --- Infeasible         =     0
 --- Optimal            =    26
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    11
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 528770
 -- Feasible added      =    18
 - Incumbent callback   =    45
 -- Feasible accepted   =    34
 - Dual cuts            =  1302
 -- Relaxation          =    48
 -- Full viol.          =     0
 -- Full nonviol.       =     6
 -- Disagg. viol        =   221
 -- Disagg. nonviol     =  1027
 -- Poorly conditioned  =     6
 - Primal cuts          =    17
 -- Full viol.          =    17
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 622512.7405620138
#OBJBOUND# 622506.5163335034
#TIMESOLVER# 401.45390796661377
#TIMEALL# 401.4867949485779
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937307192480405,0.6654566578799563,0.8855484736360757,0.9366703683619759,0.8519656559722384,0.9451492402748651,0.8583333113119749,0.7696712784220805,0.0,0.0,0.4984277568342936,0.0,0.0,0.3995640803677898,0.0,0.0,0.4696503359110305,0.0,0.0,0.48364986824652806,0.0,0.0,0.46003318335764,0.0,0.0,0.48590062947681995,0.0,0.0,0.46188340169833614,0.0,0.0,0.43492330430644854,0.0,0.49686535962402023,0.49686535962402023,0.24765148120687341,0.33272832893997817,0.33272832893997817,0.13294628875608328,0.44277423681803785,0.44277423681803785,0.20794906886252262,0.46833518418098796,0.46833518418098796,0.2265102500577239,0.4259828279861192,0.4259828279861192,0.19596623630729929,0.47257462013743257,0.47257462013743257,0.22962430539902262,0.42916665565598744,0.42916665565598744,0.19822495480681937,0.38483563921104025,0.38483563921104025,0.16737398705781606,1.9937307192480405,1.9937307192480405,1.9937307192480405,1.6654566578799563,1.6654566578799563,1.6654566578799563,1.8855484736360757,1.8855484736360757,1.8855484736360757,1.936670368361976,1.936670368361976,1.936670368361976,1.8519656559722384,1.8519656559722384,1.8519656559722384,1.9451492402748651,1.9451492402748651,1.9451492402748651,1.8583333113119749,1.8583333113119749,1.8583333113119749,1.7696712784220805,1.7696712784220805,1.7696712784220805,0.9937307192480405,0.9937307192480405,0.9937307192480405,0.6654566578799563,0.6654566578799563,0.6654566578799563,0.8855484736360757,0.8855484736360757,0.8855484736360757,0.9366703683619759,0.9366703683619759,0.9366703683619759,0.8519656559722384,0.8519656559722384,0.8519656559722384,0.9451492402748651,0.9451492402748651,0.9451492402748651,0.8583333113119749,0.8583333113119749,0.8583333113119749,0.7696712784220805,0.7696712784220805,0.7696712784220805]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
