WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_40_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       41 |       41

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.085463

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.31e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -1.083217e+00
 - OA obj. bound        =  -1.083227e+00
 - Relative opt. gap    =      9.190e-06

Timers (s):
 - Setup                =   1.12e-02
 -- Transform data      =   4.09e-04
 -- Create conic data   =   1.72e-04
 -- Create MIP data     =   1.28e-03
 -- Load/solve relax    =   7.96e-03
 - MIP-driven algorithm =   7.30e+00
 -- Solve conic model   =   5.65e-02

Counters:
 - Lazy callback        =   348
 -- Feasible soln       =     6
 -- Integer repeat      =   317
 -- Conic statuses      =    25
 --- Infeasible         =     2
 --- Optimal            =    23
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   319
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  2281
 -- Feasible added      =     6
 - Incumbent callback   =    10
 -- Feasible accepted   =     7
 - Dual cuts            =   498
 -- Relaxation          =    80
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   418
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     5
 - Primal cuts          =   323
 -- Full viol.          =   323
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.11e-16
 - Constraint SOC       =   9.22e-07
 - Constraint RSOC      =   9.22e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -1.0832170148603124
#OBJBOUND# -1.083226969225846
#TIMESOLVER# 7.310701847076416
#TIMEALL# 7.452244997024536
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2099265870759817,0.0,0.0,0.0,0.05267799148396366,0.0,0.1460965657798326,0.0,0.06807374538742135,0.0,0.0,0.0,0.13409013276874399,0.0,0.0,0.0,0.0844260678986955,0.0,0.15610636182414772,0.034488128500071755,0.0,0.0,0.0,0.10516348414567749,0.0,0.0,0.0,0.0,0.0,0.0,0.0089509351354643,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.018098833829334936,0.012995742269998783,0.007722839423030772,0.011017595204353092,0.012133770150668226,0.025508896347040618,0.016272283350434798,0.010756915640190311,0.010719654165781304,0.051296531209751674,0.016690244283375604,0.012090523501713513,0.02088497317868667,0.05133584386057191,0.009562123758171066,0.059600170559920305,0.0221230020533894,0.06057809434415422,0.03969267151512729,0.010287771872960769,0.023952139296932337,0.041519901439909856,0.01609985051049873,0.012492476251129555,0.008746412968253969,0.04751092157710444,0.005384538486003981,0.03347104798035998,0.037091066610563724,0.012891959092912686,0.01706510567597293,0.010261249006882347,0.04262839907041847,0.019336795336857084,0.011595544641886571,0.005610966962953613,0.0034339165150695837,0.015337653380424225,0.01786617747702538,0.02768230344306912,0.18321701486031244,0.04044588440387643,0.02904188714871778,0.01725840866428245,0.024621275947719058,0.027115618029582515,0.05700532325185622,0.03636404961694667,0.024038729269960632,0.0239554601874951,0.11463354993992406,0.03729807662324253,0.02701897373852094,0.04667213473136015,0.11472140283396541,0.021368700095566236,0.13318988569367032,0.049438786617722524,0.13537527469198313,0.08870213511656229,0.022990322794875482,0.05352640210769146,0.09278548827698946,0.03597870994383569,0.027917226885215512,0.01954581224394634,0.10617376015213768,0.012032953240343851,0.07479852847181942,0.082888268199679,0.028809960471945537,0.03813578808550778,0.02293105152990983,0.0952626736828718,0.04321238574323532,0.02591283298184556,0.012538958217836191,0.007673853007918906,0.03427541031101654,0.03992596184864043,0.06186228657874498,0.38321701486031257]
