WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# tls5.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.178871

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +1.060000e+01
 - OA obj. bound        =  +8.000000e+00
 - Relative opt. gap    =      2.453e-01

Timers (s):
 - Setup                =   1.07e-02
 -- Transform data      =   2.72e-04
 -- Create conic data   =   1.20e-04
 -- Create MIP data     =   1.75e-03
 -- Load/solve relax    =   6.77e-03
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   2.06e-02

Counters:
 - Lazy callback        =    41
 -- Feasible soln       =     2
 -- Integer repeat      =    25
 -- Conic statuses      =    14
 --- Infeasible         =     5
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    25
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 816009
 -- Feasible added      =     7
 - Incumbent callback   =    15
 -- Feasible accepted   =     7
 - Dual cuts            =   308
 -- Relaxation          =    50
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   258
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =   108
 -- Full viol.          =   108
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   0.00e+00
 - Constraint SOC       =   3.32e-09
 - Constraint RSOC      =   3.32e-09
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# 10.6
#OBJBOUND# 7.999999999999991
#TIMESOLVER# 3600.001841068268
#TIMEALL# 3600.1461040973663
#SOLUTION# [1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,10.6,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,4.0,25.0,36.0,1.0,1.0,4.0,9.0,4.0,16.0,16.0,4.0,1.0,4.0,1.0,1.0,1.0,1.0,16.0,1.0,1.0,9.0,4.0,1.0,4.0,9.0,4.0,9.0,1.0,4.0,1.0,3.6302467358194472,14.713674343635695,11.743792418269795,3.7568576349452854,3.7568576369680677,3.9999999997625886,4.999999999975086,11.999999999414817,0.9999999998678726,1.0000000011252748,1.999999999988619,4.999999999977757,23.999999998687976,0.9999999998544262,1.0000000016585306,5.9999999997470885,9.999999999333873,5.999999999967551,1.9999999999956564,3.0000000014217965,3.999999999730284,14.99999999915253,5.999999999982148,1.999999999999702,1.0000000013411698]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
