WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.103674

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.50e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -1.095424e+00
 - OA obj. bound        =  -1.095433e+00
 - Relative opt. gap    =      8.859e-06

Timers (s):
 - Setup                =   1.73e-02
 -- Transform data      =   6.41e-04
 -- Create conic data   =   2.23e-04
 -- Create MIP data     =   2.02e-03
 -- Load/solve relax    =   1.26e-02
 - MIP-driven algorithm =   4.50e+01
 -- Solve conic model   =   5.90e-02

Counters:
 - Lazy callback        =   685
 -- Feasible soln       =    10
 -- Integer repeat      =   656
 -- Conic statuses      =    19
 --- Infeasible         =     2
 --- Optimal            =    17
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   656
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  7033
 -- Feasible added      =     9
 - Incumbent callback   =    10
 -- Feasible accepted   =    10
 - Dual cuts            =   680
 -- Relaxation          =   100
 -- Full viol.          =     4
 -- Full nonviol.       =     0
 -- Disagg. viol        =   576
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    10
 - Primal cuts          =   661
 -- Full viol.          =   661
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   9.06e-07
 - Constraint RSOC      =   9.06e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -1.0954237540561853
#OBJBOUND# -1.0954334580144058
#TIMESOLVER# 45.0124728679657
#TIMEALL# 45.15414905548096
#SOLUTION# [0.0,0.038825414916760725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.133271765716643,0.0,0.2469713192607481,0.0,0.0,0.0,0.0,0.0,0.0,0.08977501862423505,0.0,0.0,0.0,0.046720006192276564,0.0,0.04382303833363724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1242803753589963,0.11991743036852948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09071259077328883,0.06570304045488466,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.004991795253726416,0.042096679403765595,0.009613633349221917,0.010630853199796942,0.0068400859267454,0.010864465762661538,0.017877037344618554,0.014386624792199454,0.011240104008337047,0.011441837000591372,0.006032983253291373,0.005454165090620481,0.008222702593619902,0.04125391924338134,0.011319251770627562,0.028694782115381637,0.0020409240967900004,0.01793340100939315,0.0033135948107232394,0.006170923750498094,0.005230959503305103,0.01190841524723761,0.0756658309347236,0.004775453961025183,0.013503872125103221,0.01217133094278615,0.03825253785389027,0.017803784343711222,0.04198902256363707,0.00902611425904765,0.015351214103360412,0.014018761977062736,0.0116021658155451,0.008395922288886318,0.014576472313829223,0.011227157847168247,0.043898019100527264,0.06967799168271092,0.013591714546187555,0.007604077941247523,-0.002068935381866769,0.009959050652402589,0.016583296307939956,0.009980073011625854,0.008439495066814563,0.008927600146577877,0.003979498704165656,0.053488045783395624,0.053631199406389836,0.03068471389149631,0.19542375405618548,0.011155280815540607,0.09407442739167451,0.02148380977528256,0.02375701460591654,0.015285698919303916,0.024279074027093173,0.03995023064703127,0.03215012463201471,0.025118521540978954,0.025569338945133534,0.01348204782551514,0.0121885494311431,0.01837546450368323,0.09219109168350034,0.025295394884013805,0.06412489618817546,0.004560900490840484,0.04007618783806081,0.007404967300079431,0.013790306659053541,0.011689746719985848,0.02661201219177281,0.1690921901470125,0.01067181790301876,0.030177416740044375,0.027199556004285502,0.08548383496873074,0.03978653046419785,0.09383384415011398,0.02017086721609162,0.034305714773584815,0.03132805305338126,0.025927629472433624,0.018762562580680008,0.03257438129885884,0.02508959045386888,0.09809992305809938,0.1557110266698738,0.030373720239067332,0.016993009622049495,-0.004623497960318466,0.02225572184692664,0.03705907749807858,0.02230270100144339,0.018859935679734884,0.01995071544042056,0.008893078200054106,0.1195309784676866,0.11985088719452551,0.06857184295542448,0.3954237540561855]
