WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_mosektight
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      192 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666664

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.12e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.581918e+01
 - OA obj. bound        =  +1.581904e+01
 - Relative opt. gap    =      9.014e-06

Timers (s):
 - Setup                =   3.45e-02
 -- Transform data      =   8.98e-04
 -- Create conic data   =   3.49e-04
 -- Create MIP data     =   4.52e-03
 -- Load/solve relax    =   1.86e-02
 - MIP-driven algorithm =   6.12e+01
 -- Solve conic model   =   3.98e-01

Counters:
 - Lazy callback        =   691
 -- Feasible soln       =     0
 -- Integer repeat      =   645
 -- Conic statuses      =    46
 --- Infeasible         =     0
 --- Optimal            =    41
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     5
 -- No viol. dual cut   =   653
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  8083
 -- Feasible added      =     9
 - Incumbent callback   =    61
 -- Feasible accepted   =     9
 - Dual cuts            =   521
 -- Relaxation          =   338
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   183
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   258
 - Primal cuts          =  8500
 -- Full viol.          =  8500
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   3.64e-08
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 15.819179434130763
#OBJBOUND# 15.819036843209954
#TIMESOLVER# 61.22688913345337
#TIMEALL# 61.26102590560913
#SOLUTION# [15.819179434130763,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3598533018179576e-10,0.12499999997794076,2.3021565198131599e-10,2.425122579935529e-10,1.3598533018179576e-10,2.0595502213993904e-10,2.0595775948921262e-10,2.059604968357148e-10,1.3598533018179576e-10,2.288975061200842e-10,2.52915931750678e-10,1.333333378259785,1.3598533018179576e-10,2.2817620322619775e-10,0.69877124120505,2.7516980341723943e-10,1.3598533018179576e-10,2.3545116179015036e-10,2.6430997625592516e-10,2.9253280272523936e-10,1.3598533018179576e-10,2.5751430421716203e-10,3.1226920023092163e-10,3.0000000016526034,2.5379531809477385e-10,2.0644864568957016e-10,2.0683082046792134e-10,2.071068728751338e-10,1.3598533018179576e-10,2.1226414320728776e-10,2.1852233786192989e-10,2.2472787782534548e-10,1.3598533018179576e-10,0.12500000003631273,2.3047684609039e-10,2.4288364342147976e-10,2.5379531809477385e-10,2.2081679064805989e-10,2.347596000040561e-10,2.4787005862214106e-10,2.5379531809477385e-10,2.065389312337446e-10,2.0712404412032677e-10,2.0770762477229627e-10,1.3598533018179576e-10,2.1284980377045344e-10,2.1957079100051887e-10,2.2612909891329193e-10,1.3598533018179576e-10,2.2593682439518538e-10,0.6987712370516093,2.6916245276218973e-10,1.3598533018179576e-10,2.0648408074574222e-10,2.0701466676523345e-10,2.0754404563772763e-10,1.3598533018179576e-10,2.1697894366536958e-10,2.2844663324661533e-10,0.465847495766444,2.5379531809477385e-10,2.354847515933148e-10,2.6421050164915755e-10,2.9213534616551344e-10,1.3598533018179576e-10,2.2903008065036394e-10,0.6987712462411997,2.777410721095702e-10,1.3598533018179576e-10,2.2934833413973058e-10,2.5397528859009365e-10,1.3333332752258955,1.3598533018179576e-10,2.1260305937780824e-10,2.1921062340815688e-10,2.2577548270824467e-10,1.3598533018179576e-10,2.0660933658085866e-10,2.0717411053936196e-10,2.0765186384308613e-10,1.3598533018179576e-10,2.574138771359018e-10,3.1263320105272435e-10,2.9999999839285048,1.3598533018179576e-10,0.12499999999609068,2.3088890626355388e-10,2.431356667730035e-10,1.3598533018179576e-10,2.0595565791668267e-10,2.0595903103417406e-10,2.0596240414036446e-10,1.3598533018179576e-10,2.2039923526659094e-10,0.5000000046356807,2.5067042214404407e-10,1.3598533018179576e-10,2.3019324981727457e-10,0.6987712485675188,2.790803761095063e-10,1.3598533018179576e-10,2.422511976348959e-10,2.7731118360900864e-10,3.1106861983302847e-10,1.3598533018179576e-10,0.12499999998598899,2.306968665588788e-10,2.428997999530015e-10,1.3598533018179576e-10,2.160615251988892e-10,2.2592072226216375e-10,2.35542553324637e-10,1.3598533018179576e-10,2.0596661294605117e-10,2.059809422065728e-10,2.059952725694012e-10,2.5379531809477385e-10,2.210310305777301e-10,2.356569895389238e-10,2.498670447904195e-10,1.3598533018179576e-10,2.3207449324234028e-10,2.575306267022422e-10,2.8227123938575216e-10,1.3598533018179576e-10,2.2940725980232005e-10,0.698771245963977,2.76880536465614e-10,1.3598533018179576e-10,2.1991709202085496e-10,0.500000000298372,2.4911874230481913e-10,1.3598533018179576e-10,2.071368064447657e-10,2.0832284031741194e-10,2.095103835415774e-10,1.3598533018179576e-10,2.083087467737729e-10,2.1066087177896507e-10,2.1300871282435977e-10,1.3598533018179576e-10,2.1902272485075718e-10,0.5000000031857685,2.444453973712655e-10,1.3598533018179576e-10,2.258155512927402e-10,2.455812892736655e-10,2.652237002103088e-10,1.3598533018179576e-10,2.2258083350485894e-10,2.3912445832279134e-10,2.555692967092976e-10,1.3598533018179576e-10,2.1630712401844514e-10,0.25000000134459244,2.369237314277083e-10,1.3598533018179576e-10,2.1421696077560152e-10,2.224826563198875e-10,2.3074936948082406e-10,1.3598533018179576e-10,2.0603507410634565e-10,2.061178635362995e-10,2.0620065307860483e-10,1.3598533018179576e-10,2.085485659341603e-10,2.1114614151131738e-10,2.1374497047672842e-10,1.3598533018179576e-10,2.291002247190521e-10,2.5233554943542267e-10,0.9428090346841569,2.5379531809477385e-10,2.2336239607336056e-10,2.4075842404801393e-10,2.5812366262493944e-10,1.3598533018179576e-10,2.2025756390856853e-10,2.345389375386411e-10,2.4878825653055773e-10,1.3598533018179576e-10,2.151487183777014e-10,2.2433327223490745e-10,2.3350354457193966e-10,1.3598533018179576e-10,2.1202363620613502e-10,2.1808960704909323e-10,2.241495324856257e-10,1.3598533018179576e-10,2.061563075597808e-10,2.0636032084491653e-10,2.0656432462398703e-10,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-2.4271021245447544e-11,-3.479771155799428e-11,-1.1547005539300774,-2.9680627701815724e-11,-0.8359253804525525,-5.270039338783757e-11,-3.667346737663637e-11,-5.1379976822964745e-11,-6.23292790558648e-11,-4.088528008173322e-11,-5.96553626864304e-11,-1.7320508081309067,-4.4775251549090534e-12,-6.283405324071467e-12,-7.648273351707982e-12,1.69986557702735e-11,2.3951276002777312e-11,2.9226605975076703e-11,2.61928770996046e-11,3.600965014720192e-11,4.2899068709637595e-11,5.041805040299486e-12,7.122293125588915e-12,8.713321787197024e-12,-1.8772277463300995e-11,-2.6124083975871883e-11,-3.14943444292094e-11,-2.648318464706331e-11,-0.8359253792584214,-4.75428372846688e-11,-4.706925055142638e-12,-6.650270539356715e-12,-8.13714458169466e-12,1.8279297849374048e-11,2.624364230496265e-11,0.6825302157211269,3.683119008421516e-11,5.150429542966207e-11,6.23611359923089e-11,3.071522524215899e-11,0.8359253819936135,5.4524614064421334e-11,2.482547849245582e-11,3.571526597458371e-11,1.1547005182380905,-1.7343023051148893e-11,-2.4454363805777794e-11,-2.986201942568048e-11,4.016746461969774e-12,5.6349600664780554e-12,6.854302022469763e-12,4.0467851567587403e-11,5.916740892117453e-11,1.7320508020001268,-2.334201734196134e-11,-0.7071067825236043,-4.135063185634912e-11,-3.353576469920495e-11,-0.8359253827134047,-5.833803642195266e-11,-4.1478807744686043e-11,-5.787415469926152e-11,-6.988696325330645e-11,2.1962759621741157e-11,3.0730198164748313e-11,3.7242467320247906e-11,-7.302341580278612e-13,-1.0327790611229788e-12,-1.264979043709017e-12,-2.701758693018555e-11,-3.768791099074339e-11,-4.554308116877537e-11,3.546597267384573e-11,4.971153033478392e-11,6.031481534006336e-11,3.2936638876648775e-11,0.8359253819288285,5.739199312147118e-11,2.2999110568749218e-11,0.707106781291367,4.0706171109725515e-11,-2.3280661703693423e-11,-0.7071067819255921,-3.987429405422379e-11,-3.0921563390002106e-11,-4.366478864684276e-11,-5.338546410842105e-11,-2.8274334178288403e-11,-3.991948420696749e-11,-4.880176432154237e-11,2.0874941380827415e-11,2.9518940157916644e-11,3.6149858414135284e-11,1.5667108671457963e-12,2.2155208869270263e-12,2.713272882961736e-12,-1.1024904135222722e-11,-1.5593425822432568e-11,-1.9100180522312778e-11,3.4116980538977474e-11,4.8309022535833426e-11,0.970983540970297,2.9010480645073655e-11,4.102345865253959e-11,5.0230051713486254e-11,2.6124650206271508e-11,3.692210620574395e-11,4.5185919240944514e-11,0.35355339040505923,3.240424906734984e-11,3.980145178048449e-11,-1.9544444076891663e-14,-2.7636997964695307e-14,-3.384457278460981e-14,-0.3535533903958464,-3.241741241175095e-11,-3.980003495794419e-11,0.3535533903127367,3.1928495899821847e-11,3.891210788974831e-11,-5.636757602096821e-14,-7.971992709210479e-14,-9.764163825485092e-14,-0.3535533903271958,-3.210803284937408e-11,-3.917376777925505e-11,7.013527405614547e-12,9.922200967108538e-12,1.2156536766751642e-11,-1.0111446657000957e-11,-1.42798133312277e-11,-1.7464793503025243e-11,-2.1280664660428884e-11,-0.5000000000087291,-3.668499634347719e-11,2.101695170551846e-11,2.97108267276839e-11,3.6372114624214244e-11,1.705583512972988e-11,2.4113584230117842e-11,2.952377323494193e-11,3.1028934283534826e-12,4.388067973899617e-12,5.374158312945238e-12,1.3598533018179576e-10,0.0,0.0,1.0,0.06249999998897038,0.35355339040505923,0.0,1.1510782599065799e-10,3.240424906734984e-11,0.0,1.2125612899677646e-10,3.980145178048449e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0297751106996952e-10,-1.9544444076891663e-14,0.0,1.0297887974460631e-10,-2.7636997964695307e-14,0.0,1.029802484178574e-10,-3.384457278460982e-14,1.3598533018179576e-10,0.0,0.0,0.0,1.144487530600421e-10,-2.4271021245447544e-11,0.0,1.26457965875339e-10,-3.479771155799428e-11,1.0,0.6666666891298925,-1.1547005539300776,1.3598533018179576e-10,0.0,0.0,0.0,1.1408810161309888e-10,-2.9680627701815724e-11,1.0,0.349385620602525,-0.8359253804525526,0.0,1.3758490170861971e-10,-5.270039338783757e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1772558089507518e-10,-3.667346737663637e-11,0.0,1.3215498812796258e-10,-5.1379976822964745e-11,0.0,1.4626640136261968e-10,-6.23292790558648e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.2875715210858101e-10,-4.088528008173322e-11,0.0,1.5613460011546082e-10,-5.96553626864304e-11,1.0,1.5000000008263017,-1.7320508081309067,2.5379531809477385e-10,0.5,0.0,0.0,1.0322432284478508e-10,-4.4775251549090534e-12,0.0,1.0341541023396067e-10,-6.283405324071467e-12,0.0,1.035534364375669e-10,-7.648273351707982e-12,1.3598533018179576e-10,0.0,0.0,0.0,1.0613207160364388e-10,1.69986557702735e-11,0.0,1.0926116893096494e-10,2.3951276002777316e-11,0.0,1.1236393891267274e-10,2.9226605975076703e-11,1.3598533018179576e-10,0.0,0.0,1.0,0.06250000001815637,-0.3535533903958464,0.0,1.15238423045195e-10,-3.241741241175095e-11,0.0,1.2144182171073988e-10,-3.980003495794419e-11,2.5379531809477385e-10,0.5,0.0,0.0,1.1040839532402994e-10,2.61928770996046e-11,0.0,1.1737980000202804e-10,3.600965014720192e-11,0.0,1.2393502931107053e-10,4.2899068709637595e-11,2.5379531809477385e-10,0.5,0.0,0.0,1.032694656168723e-10,5.041805040299486e-12,0.0,1.0356202206016339e-10,7.122293125588915e-12,0.0,1.0385381238614814e-10,8.713321787197024e-12,1.3598533018179576e-10,0.0,0.0,0.0,1.0642490188522672e-10,-1.8772277463300995e-11,0.0,1.0978539550025944e-10,-2.6124083975871883e-11,0.0,1.1306454945664597e-10,-3.14943444292094e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1296841219759269e-10,-2.648318464706331e-11,1.0,0.34938561852580463,-0.8359253792584214,0.0,1.3458122638109486e-10,-4.75428372846688e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0324204037287111e-10,-4.706925055142638e-12,0.0,1.0350733338261673e-10,-6.650270539356716e-12,0.0,1.0377202281886381e-10,-8.13714458169466e-12,1.3598533018179576e-10,0.0,0.0,0.0,1.0848947183268479e-10,1.827929784937405e-11,0.0,1.1422331662330766e-10,2.624364230496265e-11,1.0,0.232923747883222,0.682530215721127,2.5379531809477385e-10,0.5,0.0,0.0,1.177423757966574e-10,3.683119008421516e-11,0.0,1.3210525082457878e-10,5.150429542966207e-11,0.0,1.4606767308275672e-10,6.23611359923089e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1451504032518197e-10,3.071522524215899e-11,1.0,0.34938562312059984,0.8359253819936135,0.0,1.388705360547851e-10,5.4524614064421334e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1467416706986529e-10,2.4825478492455823e-11,0.0,1.2698764429504682e-10,3.571526597458371e-11,1.0,0.6666666376129478,1.1547005182380905,1.3598533018179576e-10,0.0,0.0,0.0,1.0630152968890412e-10,-1.7343023051148893e-11,0.0,1.0960531170407844e-10,-2.4454363805777797e-11,0.0,1.1288774135412233e-10,-2.986201942568048e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0330466829042933e-10,4.016746461969774e-12,0.0,1.0358705526968098e-10,5.6349600664780554e-12,0.0,1.0382593192154307e-10,6.854302022469763e-12,1.3598533018179576e-10,0.0,0.0,0.0,1.287069385679509e-10,4.0467851567587403e-11,0.0,1.5631660052636218e-10,5.916740892117453e-11,1.0,1.4999999919642524,1.7320508020001268,1.3598533018179576e-10,0.0,0.0,1.0,0.06249999999804534,0.3535533903127367,0.0,1.1544445313177694e-10,3.1928495899821847e-11,0.0,1.2156783338650175e-10,3.891210788974831e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0297782895834133e-10,-5.636757602096821e-14,0.0,1.0297951551708703e-10,-7.971992709210479e-14,0.0,1.0298120207018223e-10,-9.764163825485092e-14,1.3598533018179576e-10,0.0,0.0,0.0,1.1019961763329547e-10,-2.334201734196134e-11,1.0,0.25000000231784036,-0.7071067825236043,0.0,1.2533521107202203e-10,-4.135063185634912e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1509662490863729e-10,-3.353576469920495e-11,1.0,0.3493856242837594,-0.8359253827134047,0.0,1.3954018805475315e-10,-5.833803642195266e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.2112559881744796e-10,-4.1478807744686043e-11,0.0,1.3865559180450432e-10,-5.787415469926152e-11,0.0,1.5553430991651424e-10,-6.988696325330646e-11,1.3598533018179576e-10,0.0,0.0,1.0,0.06249999999299449,-0.3535533903271958,0.0,1.153484332794394e-10,-3.210803284937408e-11,0.0,1.2144989997650075e-10,-3.917376777925505e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.080307625994446e-10,2.1962759621741157e-11,0.0,1.1296036113108188e-10,3.0730198164748313e-11,0.0,1.177712766623185e-10,3.7242467320247906e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0298330647302558e-10,-7.302341580278612e-13,0.0,1.029904711032864e-10,-1.0327790611229788e-12,0.0,1.029976362847006e-10,-1.264979043709017e-12,2.5379531809477385e-10,0.5,0.0,0.0,1.1051551528886505e-10,-2.701758693018555e-11,0.0,1.178284947694619e-10,-3.768791099074339e-11,0.0,1.2493352239520974e-10,-4.554308116877538e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1603724662117014e-10,3.546597267384573e-11,0.0,1.287653133511211e-10,4.971153033478392e-11,0.0,1.4113561969287608e-10,6.031481534006336e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1470362990116002e-10,3.293663887664878e-11,1.0,0.3493856229819885,0.8359253819288286,0.0,1.38440268232807e-10,5.739199312147118e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0995854601042748e-10,2.2999110568749218e-11,1.0,0.250000000149186,0.7071067812913671,0.0,1.2455937115240957e-10,4.0706171109725515e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0356840322238285e-10,7.013527405614548e-12,0.0,1.0416142015870597e-10,9.922200967108538e-12,0.0,1.047551917707887e-10,1.2156536766751642e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0415437338688646e-10,-1.0111446657000957e-11,0.0,1.0533043588948254e-10,-1.42798133312277e-11,0.0,1.0650435641217989e-10,-1.7464793503025243e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0951136242537859e-10,-2.3280661703693426e-11,1.0,0.25000000159288427,-0.7071067819255921,0.0,1.2222269868563275e-10,-3.987429405422379e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.129077756463701e-10,-3.0921563390002106e-11,0.0,1.2279064463683274e-10,-4.366478864684276e-11,0.0,1.326118501051544e-10,-5.338546410842105e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1129041675242947e-10,-2.8274334178288403e-11,0.0,1.1956222916139567e-10,-3.991948420696749e-11,0.0,1.277846483546488e-10,-4.880176432154237e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0815356200922257e-10,-2.1280664660428884e-11,1.0,0.12500000067229622,-0.5000000000087291,0.0,1.1846186571385416e-10,-3.6684996343477196e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0710848038780076e-10,2.0874941380827415e-11,0.0,1.1124132815994375e-10,2.9518940157916644e-11,0.0,1.1537468474041203e-10,3.6149858414135284e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0301753705317283e-10,1.5667108671457965e-12,0.0,1.0305893176814975e-10,2.2155208869270263e-12,0.0,1.0310032653930242e-10,2.713272882961736e-12,1.3598533018179576e-10,0.0,0.0,0.0,1.0427428296708015e-10,-1.1024904135222722e-11,0.0,1.0557307075565869e-10,-1.5593425822432568e-11,0.0,1.0687248523836421e-10,-1.9100180522312778e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1455011235952605e-10,3.4116980538977474e-11,0.0,1.2616777471771133e-10,4.8309022535833426e-11,1.0,0.47140451734207844,0.970983540970297,2.5379531809477385e-10,0.5,0.0,0.0,1.1168119803668028e-10,2.9010480645073655e-11,0.0,1.2037921202400697e-10,4.1023458652539595e-11,0.0,1.2906183131246972e-10,5.023005171348626e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.1012878195428427e-10,2.6124650206271508e-11,0.0,1.1726946876932055e-10,3.6922106205743956e-11,0.0,1.2439412826527887e-10,4.5185919240944514e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.075743591888507e-10,2.101695170551846e-11,0.0,1.1216663611745372e-10,2.97108267276839e-11,0.0,1.1675177228596983e-10,3.6372114624214244e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.0601181810306751e-10,1.705583512972988e-11,0.0,1.0904480352454661e-10,2.4113584230117842e-11,0.0,1.1207476624281285e-10,2.952377323494193e-11,1.3598533018179576e-10,0.0,0.0,0.0,1.030781537798904e-10,3.1028934283534826e-12,0.0,1.0318016042245827e-10,4.388067973899617e-12,0.0,1.0328216231199351e-10,5.374158312945238e-12]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
