WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_B.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.29e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.193160e+00
 - OA obj. bound        =  +1.193160e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.40e-02
 -- Transform data      =   1.13e-04
 -- Create conic data   =   6.84e-05
 -- Create MIP data     =   8.96e-03
 -- Load/solve relax    =   3.25e-03
 - MIP-driven algorithm =   2.15e-01
 -- Solve conic model   =   1.00e-02

Counters:
 - Lazy callback        =    25
 -- Feasible soln       =     2
 -- Integer repeat      =    17
 -- Conic statuses      =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    17
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   211
 -- Feasible added      =     3
 - Incumbent callback   =     2
 -- Feasible accepted   =     2
 - Dual cuts            =   252
 -- Relaxation          =    36
 -- Full viol.          =     0
 -- Full nonviol.       =    10
 -- Disagg. viol        =    32
 -- Disagg. nonviol     =   174
 -- Poorly conditioned  =    10
 - Primal cuts          =    61
 -- Full viol.          =    61
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.78e-17
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   9.91e-07
 - Variable RSOC        =   9.91e-07

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.193159902469146
#OBJBOUND# 1.193159902469146
#TIMESOLVER# 0.22855710983276367
#TIMEALL# 0.22912096977233887
#SOLUTION# [0.2635687295219988,0.34127367891186433,0.7037014490613389,0.2893970738215263,0.211679,0.272131,0.2957938449980417,-0.11655272952199877,0.2718633210881357,0.721562,-0.5566854490613389,0.32373992617847375,0.721562,-0.064663,0.34100600000000003,0.721562,-0.13837472952199878,-0.12876767891186433,0.721562,-0.5785074490613389,-0.0768910738215263,0.1050466365209728,-0.086485,-0.05962500000000001,0.721562,0.4775352704780012,-0.13766267891186434,0.09358427141701142,0.03740255093866107,-0.08578607382152631,0.721562,0.529425,-0.06852000000000003,0.721562,0.5408632704780012,0.08395832108813567,0.16910819734940802,0.10073055093866112,0.1358349261784737,0.721562,0.5927530000000001,0.153101,0.721562,-0.05188972952199877,-0.06914267891186432,0.721562,-0.4920224490613389,-0.017266073821526284,0.0,0.0,0.0,0.44317939739190654,-0.44013271953934013,0.051876605090338035,0.08644755479180553,0.05188972952199877,0.06914267891186432,0.721562,0.4920224490613389,0.017266073821526284,0.2957938449980417,0.0,0.0,0.0,0.0,0.1050466365209728,0.0,0.09358427141701142,0.0,0.0,0.16910819734940802,0.0,0.0,0.0,0.0,0.44317939739190654,0.08644755479180553,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,1.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.42576815500195836,-0.0,-0.0,0.0,-0.0,0.6165153634790272,0.0,0.6279777285829886,-0.0,0.0,0.5524538026505921,-0.0,0.0,-0.0,0.721562,0.2783826026080935,0.6351144452081945,-0.0]
