WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_mosektight
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-30-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  176629.650148

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.23e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +2.641274e+05
 - OA obj. bound        =  +2.641248e+05
 - Relative opt. gap    =      9.987e-06

Timers (s):
 - Setup                =   1.55e-02
 -- Transform data      =   1.46e-04
 -- Create conic data   =   6.92e-05
 -- Create MIP data     =   7.19e-04
 -- Load/solve relax    =   1.33e-02
 - MIP-driven algorithm =   3.22e+00
 -- Solve conic model   =   9.99e-03

Counters:
 - Lazy callback        =    16
 -- Feasible soln       =     7
 -- Integer repeat      =     0
 -- Conic statuses      =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 12407
 -- Feasible added      =     6
 - Incumbent callback   =    12
 -- Feasible accepted   =    12
 - Dual cuts            =    94
 -- Relaxation          =    24
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    70
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =     0
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   8.88e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 264127.4480903713
#OBJBOUND# 264124.8101787311
#TIMESOLVER# 3.2329049110412598
#TIMEALL# 3.2632830142974854
#SOLUTION# [-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898591235255179,0.6141747121014247,0.7006669448988645,0.7090020231640018,0.0,0.0,0.40823469478718044,0.0,0.0,0.3804889328064893,0.0,0.0,0.4119954713379126,0.0,0.0,0.4148631853879073,0.0,0.34492956176275896,0.34492956176275896,0.14081221436916874,0.30708735605071236,0.3070873560507124,0.11684288964746771,0.35033347244943225,0.3503334724494323,0.14433573678047593,0.3545010115820009,0.354501011582001,0.14706941888804725,0.6898591235255179,0.6898591235255179,1.689859123525518,0.6141747121014247,0.6141747121014247,1.6141747121014247,0.7006669448988645,0.7006669448988645,1.7006669448988645,0.7090020231640018,0.7090020231640018,1.7090020231640017,0.6898591235255179,0.6898591235255179,0.6898591235255179,0.6141747121014247,0.6141747121014247,0.6141747121014247,0.7006669448988645,0.7006669448988645,0.7006669448988645,0.7090020231640018,0.7090020231640018,0.7090020231640018]
