WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# classical_50_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.096688

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.44e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.074141e-02
 - OA obj. bound        =  -9.074143e-02
 - Relative opt. gap    =      1.671e-07

Timers (s):
 - Setup                =   9.14e-03
 -- Transform data      =   3.67e-04
 -- Create conic data   =   1.72e-04
 -- Create MIP data     =   1.33e-03
 -- Load/solve relax    =   5.85e-03
 - MIP-driven algorithm =   7.44e+01
 -- Solve conic model   =   3.28e-02

Counters:
 - Lazy callback        =   206
 -- Feasible soln       =     5
 -- Integer repeat      =   185
 -- Conic statuses      =    16
 --- Infeasible         =     1
 --- Optimal            =    15
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   186
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  9486
 -- Feasible added      =    10
 - Incumbent callback   =    20
 -- Feasible accepted   =    13
 - Dual cuts            =   485
 -- Relaxation          =    50
 -- Full viol.          =     5
 -- Full nonviol.       =     0
 -- Disagg. viol        =   430
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     6
 - Primal cuts          =  5424
 -- Full viol.          =   145
 -- Full nonviol.       =     0
 -- Disagg. viol        =  5279
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   149

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.53e-08
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.09074141496673727
#OBJBOUND# -0.0907414301328327
#TIMESOLVER# 74.43051981925964
#TIMEALL# 74.57266092300415
#SOLUTION# [0.0,0.03584329301493527,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12498853485838211,0.0,0.29112423888303796,0.0,0.0,0.0,0.0,0.0,0.0,0.08339180102459251,0.0,0.0,0.0,0.044392677617051034,0.0,0.041554837200625125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12103692531815113,0.11096280962528923,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08543896219734098,0.06126590500812596,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,-0.0,0.005614397143225845,0.04692949472553705,0.010996318487317112,0.011826792574008475,0.007408912199307625,0.01277380486717195,0.0206302078477101,0.01692878483028057,0.01265489296713379,0.013229621620306704,0.007342833804499047,0.006775974272616975,0.009680088374596565,0.046620733089255254,0.012832838696400527,0.039650042472386654,0.0025463030346530914,0.0200901342272528,0.003915390593672181,0.0070135855070584206,0.0062764335629243145,0.013550703300773199,0.08363190922933841,0.005776890469907088,0.015005883534064356,0.013588270555504845,0.04287666944234647,0.01986591915265132,0.04688718635209606,0.010696493162628662,0.01724407293232026,0.016254690608732622,0.01298425070949126,0.009948080384053983,0.017518220161416846,0.013185476452925188,0.05017084264695251,0.07717807890295182,0.015737134617349383,0.009307699623545312,-0.002301227617176131,0.01234959612093201,0.01942016995208498,0.011385397474196708,0.008991218741428303,0.01066170748978159,0.00520201312811985,0.06025106191206559,0.05962851786146528,0.035572595826001745,0.2]
