WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.12e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045369e+00
 - OA obj. bound        =  +1.045369e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.36e-02
 -- Transform data      =   9.72e-05
 -- Create conic data   =   6.09e-05
 -- Create MIP data     =   8.83e-03
 -- Load/solve relax    =   3.07e-03
 - MIP-driven algorithm =   5.98e-01
 -- Solve conic model   =   1.68e-02

Counters:
 - Lazy callback        =   253
 -- Feasible soln       =     5
 -- Integer repeat      =   237
 -- Conic statuses      =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   237
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   455
 -- Feasible added      =     6
 - Incumbent callback   =     5
 -- Feasible accepted   =     5
 - Dual cuts            =   103
 -- Relaxation          =    36
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    67
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    11
 - Primal cuts          =   237
 -- Full viol.          =   237
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.91e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   9.56e-07
 - Variable RSOC        =   9.56e-07

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.0453692242279506
#OBJBOUND# 1.0453692242279506
#TIMESOLVER# 0.6115648746490479
#TIMEALL# 0.6121289730072021
#SOLUTION# [0.7585549155954447,0.48854108187925316,0.6551093271046662,0.6416133930703111,0.42043266351052555,0.6250540092171337,0.05999777418227936,0.05983408440455529,0.00443591812074684,0.493351,0.16327967289533385,-0.14863639307031107,0.493351,0.3979563364894745,-0.13207700921713372,0.493351,-0.3525549155954447,0.15786091812074687,0.493351,-0.24910932710466616,0.0047886069296889655,0.025768192827648306,-0.014432663510525523,0.02134799078286631,0.20874041825633066,-0.09124291559544473,-0.18774308187925315,0.493351,0.012202672895333833,-0.34081539307031106,0.493351,0.24687933648947447,-0.3242560092171337,0.493351,-0.43016891559544473,-0.05293308187925316,0.493351,-0.3267233271046662,-0.20600539307031107,0.2106237730579924,-0.09204666351052554,-0.18944600921713373,0.493351,-0.05063391559544472,0.26108491812074686,0.12023178082961183,0.05281167289533384,0.10801260692968895,0.493351,0.28748833648947447,0.1245719907828663,0.18474785272326277,0.10344558849077856,-0.1530723111910579,0.493351,0.3381222520849192,-0.13651292733788056,0.2352594323508253,0.23467666359414063,0.016559383853177154,0.05999777418227936,0.0,0.0,0.0,0.0,0.025768192827648306,0.20874041825633066,0.0,0.0,0.0,0.0,0.2106237730579924,0.0,0.12023178082961183,0.0,0.18474785272326277,0.0,0.2352594323508253,1.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.4333532258177206,-0.0,-0.0,0.0,-0.0,0.4675828071723517,0.2846105817436693,-0.0,-0.0,0.0,-0.0,0.2827272269420076,0.0,0.37311921917038815,-0.0,0.3086031472767372,0.0,0.2580915676491747]
