WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_mosektight
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_20_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       21 |       21

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.090489

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       9.51e-02
 - Status               =        Optimal
 - Best feasible obj.   =  -1.090489e+00
 - OA obj. bound        =  -1.090489e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   5.91e-03
 -- Transform data      =   1.15e-04
 -- Create conic data   =   7.51e-05
 -- Create MIP data     =   5.65e-04
 -- Load/solve relax    =   4.16e-03
 - MIP-driven algorithm =   8.92e-02
 -- Solve conic model   =   1.01e-02

Counters:
 - Lazy callback        =   110
 -- Feasible soln       =     4
 -- Integer repeat      =   100
 -- Conic statuses      =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   101
 -- No viol. prim. cut  =     0
 - Heuristic callback   =    12
 -- Feasible added      =     3
 - Incumbent callback   =     5
 -- Feasible accepted   =     5
 - Dual cuts            =    92
 -- Relaxation          =    40
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    52
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =   101
 -- Full viol.          =   101
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   8.31e-07
 - Constraint RSOC      =   8.31e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -1.0904894633658289
#OBJBOUND# -1.0904894633658289
#TIMESOLVER# 0.09510493278503418
#TIMEALL# 0.23302197456359863
#SOLUTION# [0.14542800123127209,0.015410331437014299,0.15746734666211085,0.0,0.08230671407870825,0.06324991044385239,0.020074204283537317,0.0,0.0,0.0,0.04172125321638442,0.0,0.16129124707540066,0.0,0.034130632136764594,0.0,0.0,0.0,0.0,0.0,0.2789203594349551,0.0,1.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.05364403506545473,0.021218316253828973,0.0525057955251221,0.0143822204564628,0.10349181782888126,0.01999042900291244,0.014237857442845366,0.022312130058233577,0.012701322743168977,0.016810954536735534,0.03988228963705817,0.012114890020538595,0.0860526358259392,0.011632520573241791,0.0274839133788128,0.029707149253433845,0.017353570965265304,0.0156284136920382,0.01883679860631214,0.01308243398838222,0.19048946336582906,0.11987957134001712,0.047417064245116367,0.11733592099733063,0.032140282160628954,0.23127556947174813,0.04467307608102423,0.03181767078046906,0.049861435363691156,0.028383940992590225,0.03756783063058882,0.08912587913857019,0.027073426164186475,0.19230382432837123,0.02599546395461547,0.06141893969344551,0.06638725654940383,0.03878042816869036,0.03492517913389577,0.04209503143429857,0.029235619145683622,0.3904894633658291]
