WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nopass
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,false,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.103674

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.84e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -1.095424e+00
 - OA obj. bound        =  -1.095434e+00
 - Relative opt. gap    =      9.010e-06

Timers (s):
 - Setup                =   1.74e-02
 -- Transform data      =   7.34e-04
 -- Create conic data   =   2.35e-04
 -- Create MIP data     =   2.57e-03
 -- Load/solve relax    =   1.22e-02
 - MIP-driven algorithm =   4.84e+01
 -- Solve conic model   =   6.03e-02

Counters:
 - Lazy callback        =  1206
 -- Feasible soln       =    14
 -- Integer repeat      =  1173
 -- Conic statuses      =    19
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =  1173
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =    13
 -- Feasible accepted   =    13
 - Dual cuts            =   668
 -- Relaxation          =   100
 -- Full viol.          =     7
 -- Full nonviol.       =     0
 -- Disagg. viol        =   561
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    20
 - Primal cuts          =  1176
 -- Full viol.          =  1176
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.11e-16
 - Constraint SOC       =   9.63e-07
 - Constraint RSOC      =   9.63e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -1.0954237804688225
#OBJBOUND# -1.0954336499296133
#TIMESOLVER# 48.382413148880005
#TIMEALL# 48.51977896690369
#SOLUTION# [0.0,0.03880439984981484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13374683598137158,0.0,0.24661670994152865,0.0,0.0,0.0,0.0,0.0,0.0,0.08961406149384091,0.0,0.0,0.0,0.04646507420019992,0.0,0.04397895681561142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12451497508111098,0.11984767290599109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.090592616266956,0.06581869746357458,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.005004045576843508,0.04207623810822665,0.009616384004731363,0.01063341773393085,0.006857001929129902,0.010858987577723059,0.01790196464641061,0.014387630703042779,0.01124544032555828,0.011458240708747127,0.006032505283152518,0.005469674557293902,0.008212020011785174,0.041384985574812336,0.01133485597767358,0.028657976367766076,0.0020413318800669164,0.01795018734323572,0.003302918559869888,0.006173928939483893,0.005235688444035278,0.011918423085817462,0.07554781570230047,0.004776147991756155,0.01350661596171893,0.012175239394384522,0.03806424448711789,0.017830574777700996,0.04212152822014671,0.009027901939027548,0.015357332272271484,0.014025400202845144,0.011611762647013787,0.008392829644634229,0.014580805437245525,0.011229016664294376,0.04397142020285229,0.06962429858873241,0.01358884048745013,0.007599952661983346,-0.0020593311472879927,0.009958912630017256,0.01658524446774616,0.009987800864575977,0.008440757186604243,0.008927459855875022,0.003980950263848315,0.05342801864235432,0.05373988444814775,0.030765449342142964,0.1954237804688226,0.011182656897191844,0.09402874675367155,0.021489956729048687,0.02376274562992107,0.015323501502800214,0.024266831799950025,0.040005936267420356,0.032152372564344125,0.025130446733038717,0.025605996692815998,0.013480979694542344,0.012223208796611287,0.018351591889895155,0.09248398865908927,0.025330265967993516,0.06404264552896202,0.004561811773602429,0.04011370064825418,0.007381108834282505,0.013797022424692232,0.01170031459369136,0.026634376941134574,0.1688284587655604,0.010673368869615963,0.030183548455470284,0.027208290311867778,0.08506305140785021,0.039846399669390714,0.09412995761889241,0.020174862186071445,0.03431938718777868,0.031342887650746706,0.02594907573465616,0.018755651376726107,0.03258406463041799,0.025093744395681943,0.09826395420661146,0.15559103746544117,0.030367297513240903,0.01698379076464542,-0.004602035154193835,0.022255413405095802,0.03706343109605428,0.022319970613953136,0.018862756168148594,0.019950401929527864,0.00889632203419744,0.11939683442113942,0.12009376818215281,0.0687522643425117,0.39542378046882265]
