WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# classical_50_3.cbf.gz
#INSTANCE# classical_50_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.804087e-02 |  -1.138760e-01 |   2.934e-01 |   8.692e-01
Presolve 208 (-298) rows, 110 (-142) columns and 922 (-2832) elements
Perturbing problem by 0.001 % of 0.61553843 - largest nonzero change 0.00098449647 (% 0.44095301) - largest zero change 0.00049424158
0  Obj -0.0012206103 Primal inf 218.24117 (61) Dual inf 3.1405963 (10)
53  Obj -0.1638236 Primal inf 3.1736252 (76)
84  Obj -0.097381951 Primal inf 5.9100567 (57)
115  Obj -0.088217027 Primal inf 2.7361467 (38)
126  Obj -0.087597879
Optimal - objective value -0.088040871
After Postsolve, objective -0.088040871, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -0.08804087071 - 126 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value -0.0880409 saved
   2 |  -8.804087e-02 |  -9.548713e-02 |   8.457e-02 |   1.254e+01
Presolve 258 (-298) rows, 110 (-142) columns and 1022 (-2882) elements
Perturbing problem by 0.001 % of 0.61553843 - largest nonzero change 0.00098449647 (% 0.44095301) - largest zero change 0.00019769663
0  Obj -0.0005603252 Primal inf 215.97477 (61) Dual inf 3.1405963 (10)
57  Obj -0.15891255 Primal inf 5.1556255 (118)
88  Obj -0.097322817 Primal inf 1.3387617 (84)
119  Obj -0.088688351 Primal inf 0.035526784 (39)
154  Obj -0.087695068 Primal inf 1.8616534e-05 (3)
156  Obj -0.087694792
156  Obj -0.08803928 Dual inf 0.0030617348 (4)
161  Obj -0.088040968
Optimal - objective value -0.088040968
After Postsolve, objective -0.088040968, infeasibilities - dual 0 (0), primal 2.0142741e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088040871 Primal inf 0.0028789669 (2)
2  Obj -0.088040871
Optimal - objective value -0.088040871
Optimal objective -0.08804087071 - 163 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0880409 saved
   3 |  -8.804087e-02 |  -8.996448e-02 |   2.185e-02 |   2.669e+01
Presolve 308 (-298) rows, 110 (-142) columns and 1122 (-2932) elements
Perturbing problem by 0.001 % of 0.61553843 - largest nonzero change 0.00098449647 (% 0.44095301) - largest zero change 0.00019769663
0  Obj -0.0005595507 Primal inf 215.64907 (61) Dual inf 3.1405963 (10)
61  Obj -0.14542387 Primal inf 3.2436538 (159)
92  Obj -0.096236083 Primal inf 1.8387884 (87)
125  Obj -0.088184278 Primal inf 0.72305247 (76)
162  Obj -0.087693986 Primal inf 0.0016876474 (13)
172  Obj -0.087689782
172  Obj -0.08804055 Dual inf 0.047700261 (5)
182  Obj -0.088040956
Optimal - objective value -0.088040956
After Postsolve, objective -0.088040956, infeasibilities - dual 1.7817335e-07 (1), primal 2.421157e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088040871 Primal inf 3.4294836e-06 (2)
6  Obj -0.088040871
Optimal - objective value -0.088040871
Optimal objective -0.08804087071 - 188 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0880409 saved
   4 |  -8.804087e-02 |  -8.933406e-02 |   1.469e-02 |   4.536e+01
Presolve 358 (-298) rows, 110 (-142) columns and 1222 (-2982) elements
Perturbing problem by 0.001 % of 0.61553843 - largest nonzero change 0.00098449647 (% 0.44095301) - largest zero change 0.00019769663
0  Obj -0.00055898147 Primal inf 215.39408 (61) Dual inf 3.1405963 (10)
64  Obj -0.13313108 Primal inf 3.3488186 (201)
95  Obj -0.095390507 Primal inf 1.4620867 (120)
130  Obj -0.088005771 Primal inf 0.32256432 (78)
168  Obj -0.087690401 Primal inf 0.13936509 (34)
174  Obj -0.087689434
174  Obj -0.088040186 Dual inf 0.069442919 (6)
192  Obj -0.088040996
Optimal - objective value -0.088040996
After Postsolve, objective -0.088040996, infeasibilities - dual 0 (0), primal 3.527675e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088040928 Primal inf 6.1897267e-05 (8)
10  Obj -0.088040871
Optimal - objective value -0.088040871
Optimal objective -0.08804087071 - 202 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0880409 saved
   5 |  -8.804087e-02 |  -8.837590e-02 |   3.805e-03 |   1.019e+02
Presolve 408 (-298) rows, 110 (-142) columns and 1322 (-3032) elements
Perturbing problem by 0.001 % of 0.61553843 - largest nonzero change 0.00098449647 (% 0.44095301) - largest zero change 0.0001003241
0  Obj -0.00045835517 Primal inf 213.53311 (61) Dual inf 3.1405963 (10)
67  Obj -0.1219068 Primal inf 3.1195835 (251)
100  Obj -0.093795377 Primal inf 0.92474615 (165)
136  Obj -0.087887003 Primal inf 0.085398269 (78)
175  Obj -0.087705667 Primal inf 0.030820516 (53)
182  Obj -0.087704647
182  Obj -0.088040377 Dual inf 0.073141577 (7)
196  Obj -0.088041089
Optimal - objective value -0.088041089
After Postsolve, objective -0.088041089, infeasibilities - dual 0 (0), primal 2.772448e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088040957 Primal inf 4.2236718e-05 (8)
10  Obj -0.088040871
Optimal - objective value -0.088040871
Optimal objective -0.08804087071 - 206 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0880409 saved
   6 |  -8.804087e-02 |  -8.804087e-02 |  -1.341e-10 |   1.629e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.63e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -8.804087e-02
 - Final OA obj. bound  =  -8.804087e-02
 - Relative opt. gap    =     -1.341e-10
 - MIP solve count      =              6
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.90e-02
 -- Transform data      =       3.83e-04
 -- Create conic data   =       2.53e-04
 -- Create MIP data     =       1.07e-03
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       1.63e+02
 -- Solve MIPs          =       1.63e+02
 -- Solve conic model   =       4.08e-02
 -- Process conic data  =       3.02e-04
 -- Add conic solution  =       6.29e-05
 -- Add dual cuts       =       5.01e-04
 -- Use outer inf/cuts  =       7.43e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# -0.08804087071923156
#OBJBOUND# -0.08804087070742593
#TIMESOLVER# 162.9364631175995
#TIMEALL# 162.93668413162231
#SOLUTION# [-7.55987e-14,2.38128e-14,0.0429542,-1.81775e-14,0.0738628,4.2276e-14,-2.51246e-14,-7.31016e-14,1.16187e-13,-1.08882e-13,-9.47546e-14,-6.93088e-14,0.113151,-2.391e-14,-7.55054e-14,0.0698916,-5.95804e-14,-1.42058e-13,-9.45605e-14,-5.50315e-14,-4.38872e-14,0.164921,-8.81944e-14,9.14962e-15,0.194431,-8.4366e-14,-9.17291e-14,2.35258e-14,3.74374e-14,1.7944e-15,9.98778e-15,0.0443171,-9.56568e-14,-5.09593e-14,1.99605e-15,-6.35884e-14,-5.47551e-14,-1.07361e-13,1.06811e-13,0.0441393,-6.32049e-14,0.0945633,-6.82509e-14,-1.4338e-13,-3.89342e-14,-7.45567e-14,-7.05033e-14,-6.16336e-14,0.157768,-6.44789e-14,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.013384,0.0152706,0.040789,0.017169,0.0437816,0.0110612,0.00912343,0.015616,0.0124377,0.00807381,0.0189937,0.0140935,0.0451296,0.0212752,0.0136161,0.0621513,0.0166884,0.0208683,0.00773707,0.0103519,0.0190501,0.0760307,0.0247195,0.0154119,0.0516211,0.0101773,0.0156842,0.0104472,0.0139994,0.00892562,0.012002,0.0540742,0.0118746,0.00937486,0.0114472,0.0269073,0.0152073,0.0126686,0.036252,0.0521084,0.0147166,0.0661049,0.0190819,0.0145331,0.0214941,0.0160687,0.00921764,0.0233315,0.0390697,0.00792764,0.2]
