WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NODIS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,false,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein5_C.cbf.gz
#INSTANCE# estein5_C
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.799326e+00 |  +0.000000e+00 |   1.000e+00 |   6.279e-03
   2 |  +1.772058e+00 |  +0.000000e+00 |   1.000e+00 |   1.798e-02
Presolve 5 (-268) rows, 8 (-178) columns and 16 (-371) elements
Perturbing problem by 0.001 % of 1 - largest nonzero change 9.0605467e-07 (% 9.0605467e-05) - largest zero change 8.3419014e-07
0  Obj 0 Primal inf 2.3504165 (3)
5  Obj 1.7993284
Optimal - objective value 1.7993262
After Postsolve, objective 1.7993262, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.799326177 - 5 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.79933 saved
   3 |  +1.772058e+00 |  +0.000000e+00 |   1.000e+00 |   2.631e-02
Presolve 12 (-268) rows, 12 (-174) columns and 40 (-368) elements
Perturbing problem by 0.001 % of 82.331869 - largest nonzero change 0.00017025825 (% 8.6606807) - largest zero change 0.00016898587
0  Obj 0 Primal inf 2.0392269 (3)
12  Obj 1.7720611
Optimal - objective value 1.7720579
After Postsolve, objective 1.7720579, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.772057917 - 12 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.77206 saved
   4 |  +1.772058e+00 |  +0.000000e+00 |   1.000e+00 |   3.990e-02
Presolve 21 (-266) rows, 15 (-171) columns and 63 (-366) elements
Perturbing problem by 0.001 % of 83.695019 - largest nonzero change 0.00017153113 (% 7.0274315) - largest zero change 0.00017024924
0  Obj -6.6603499e-06 Primal inf 12.742839 (9)
18  Obj 1.7720637
Optimal - objective value 1.7720579
After Postsolve, objective 1.7720579, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.772057917 - 18 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.77206 saved
   5 |  +1.772058e+00 |  +0.000000e+00 |   1.000e+00 |   6.197e-02
Presolve 29 (-265) rows, 16 (-170) columns and 83 (-367) elements
Perturbing problem by 0.001 % of 68.689635 - largest nonzero change 0.00018142183 (% 11.456961) - largest zero change 0.00018006603
0  Obj -7.0443941e-06 Primal inf 18.752099 (13)
24  Obj 1.7856499
24  Obj 1.7752569 Dual inf 2.0627229 (3)
26  Obj 1.7720579
Optimal - objective value 1.7720579
After Postsolve, objective 1.7720579, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.772057917 - 26 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.77206 saved
Presolve 35 (-266) rows, 16 (-170) columns and 98 (-373) elements
Perturbing problem by 0.001 % of 68.689635 - largest nonzero change 0.00018142183 (% 11.456961) - largest zero change 0.00018006603
0  Obj -6.9618289e-06 Primal inf 19.147898 (14)
24  Obj 1.7856502
24  Obj 1.7752569 Dual inf 2.0513395 (3)
26  Obj 1.7720579
Optimal - objective value 1.7720579
After Postsolve, objective 1.7720579, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.772057917 - 26 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.77206 saved
   6 |  +1.542277e+00 |  +1.290601e-01 |   9.163e-01 |   1.292e-01
Presolve 42 (-266) rows, 18 (-168) columns and 110 (-382) elements
Perturbing problem by 0.001 % of 0.68776448 - largest nonzero change 0.0008045382 (% 0.36907171) - largest zero change 0.00075980314
0  Obj -0.00096406218 Primal inf 27.232313 (20)
25  Obj 1.5460103
Optimal - objective value 1.5422778
After Postsolve, objective 1.5422778, infeasibilities - dual 2.1796003e-06 (2), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.5422755 Primal inf 0.04599917 (8) Dual inf 4.3152204e-09 (1)
0  Obj 1.5422755 Primal inf 0.04599917 (8) Dual inf 1.0297087e+11 (5)
2  Obj 1.5422767 Dual inf 7.1231917e-06 (1)
4  Obj 1.5422767
Optimal - objective value 1.5422767
Optimal objective 1.542276725 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.54228 saved
   7 |  +1.499078e+00 |  +1.439315e-01 |   9.040e-01 |   2.299e-01
Presolve 52 (-263) rows, 19 (-167) columns and 132 (-381) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00015340658 (% 14.453511) - largest zero change 0.00012754136
0  Obj -8.4363866e-06 Primal inf 31.813903 (24)
29  Obj 1.5093488
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
   8 |  +1.499078e+00 |  +5.219113e-01 |   6.518e-01 |   3.934e-01
Presolve 59 (-263) rows, 19 (-167) columns and 150 (-384) elements
Perturbing problem by 0.001 % of 68.725813 - largest nonzero change 0.00015219504 (% 11.459418) - largest zero change 0.00013427397
0  Obj -1.4274679e-05 Primal inf 37.313702 (29)
27  Obj 1.5089237
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 27 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
   9 |  +1.499078e+00 |  +1.094664e+00 |   2.698e-01 |   7.739e-01
Presolve 65 (-264) rows, 19 (-167) columns and 165 (-388) elements
Perturbing problem by 0.001 % of 68.725813 - largest nonzero change 0.00018142183 (% 14.453511) - largest zero change 0.00018006603
0  Obj -1.4697495e-05 Primal inf 39.198719 (31)
27  Obj 1.5108881
27  Obj 1.5108637 Dual inf 0.046961026 (1)
28  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 28 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  10 |  +1.499078e+00 |  +1.159104e+00 |   2.268e-01 |   1.176e+00
Presolve 72 (-264) rows, 19 (-167) columns and 181 (-393) elements
Perturbing problem by 0.001 % of 68.725813 - largest nonzero change 0.00018142183 (% 14.453511) - largest zero change 0.00018006603
0  Obj -1.4697495e-05 Primal inf 41.018091 (34)
28  Obj 1.5111231
28  Obj 1.5063188 Dual inf 0.37620719 (2)
29  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 6.8169827e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.4990779 Primal inf 1.8486151e-07 (1)
1  Obj 1.4990779
Optimal - objective value 1.4990779
Optimal objective 1.499077935 - 30 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  11 |  +1.499078e+00 |  +1.177072e+00 |   2.148e-01 |   1.874e+00
Presolve 79 (-264) rows, 19 (-167) columns and 197 (-398) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462287 (% 15.076065) - largest zero change 0.00017331788
0  Obj -1.8548627e-05 Primal inf 51.126569 (38)
29  Obj 1.5113273
29  Obj 1.5063188 Dual inf 0.37559701 (2)
30  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 6.8169827e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.4990779 Primal inf 1.8486151e-07 (1)
1  Obj 1.4990779
Optimal - objective value 1.4990779
Optimal objective 1.499077935 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  12 |  +1.499078e+00 |  +1.204070e+00 |   1.968e-01 |   2.462e+00
Presolve 86 (-264) rows, 19 (-167) columns and 212 (-404) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462287 (% 15.076065) - largest zero change 0.00017331788
0  Obj -1.9238953e-05 Primal inf 51.548988 (39)
25  Obj 1.5113274
25  Obj 1.5063188 Dual inf 0.37559701 (2)
26  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 6.8169827e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.4990779 Primal inf 1.8486151e-07 (1)
1  Obj 1.4990779
Optimal - objective value 1.4990779
Optimal objective 1.499077935 - 27 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  13 |  +1.499078e+00 |  +1.238516e+00 |   1.738e-01 |   2.929e+00
Presolve 93 (-264) rows, 19 (-167) columns and 230 (-407) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462287 (% 15.076065) - largest zero change 0.00017331788
0  Obj -1.5151973e-05 Primal inf 47.690153 (42)
30  Obj 1.5113297
30  Obj 1.5063188 Dual inf 0.48594525 (3)
32  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 32 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  14 |  +1.499078e+00 |  +1.318317e+00 |   1.206e-01 |   3.698e+00
Presolve 100 (-264) rows, 19 (-167) columns and 249 (-409) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462283 (% 15.076069) - largest zero change 0.00017331784
0  Obj -1.5151972e-05 Primal inf 50.300559 (45)
31  Obj 1.5127603
31  Obj 1.5060578 Dual inf 0.52800612 (3)
34  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 34 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  15 |  +1.499078e+00 |  +1.342411e+00 |   1.045e-01 |   4.457e+00
Presolve 107 (-264) rows, 19 (-167) columns and 265 (-414) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462283 (% 15.076069) - largest zero change 0.00017331784
0  Obj -1.5383599e-05 Primal inf 52.908881 (47)
31  Obj 1.5127603
31  Obj 1.5060578 Dual inf 0.52800612 (3)
34  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 34 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  16 |  +1.499078e+00 |  +1.355541e+00 |   9.575e-02 |   5.178e+00
Presolve 114 (-264) rows, 19 (-167) columns and 283 (-417) elements
Perturbing problem by 0.001 % of 68.130927 - largest nonzero change 0.00017462283 (% 15.076069) - largest zero change 0.00017331784
0  Obj -1.6154889e-05 Primal inf 54.913657 (48)
29  Obj 1.5178743
29  Obj 1.4990779 Dual inf 0.14928144 (1)
31  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077935 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  17 |  +1.499078e+00 |  +1.380260e+00 |   7.926e-02 |   6.015e+00
Presolve 116 (-269) rows, 19 (-167) columns and 295 (-426) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00047329185 (% 0.010151157) - largest zero change 0.00046904621
0  Obj -0.00042758557 Primal inf 39.732886 (47)
30  Obj 1.4994131
30  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
31  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  18 |  +1.499078e+00 |  +1.384610e+00 |   7.636e-02 |   7.095e+00
Presolve 123 (-269) rows, 19 (-167) columns and 312 (-430) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00035496889 (% 0.0076133676) - largest zero change 0.0002766206
0  Obj -0.00028324 Primal inf 43.855789 (51)
31  Obj 1.4874034 Primal inf 0.048743427 (8)
35  Obj 1.4992738
35  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
36  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 36 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  19 |  +1.499078e+00 |  +1.470188e+00 |   1.927e-02 |   8.056e+00
Presolve 129 (-270) rows, 19 (-167) columns and 326 (-437) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00047329185 (% 0.010151157) - largest zero change 0.00046904621
0  Obj -0.00040968351 Primal inf 45.807113 (53)
30  Obj 1.4994025
30  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
31  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  20 |  +1.499078e+00 |  +1.479855e+00 |   1.282e-02 |   8.456e+00
Presolve 136 (-270) rows, 19 (-167) columns and 345 (-439) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00047714845 (% 0.010233873) - largest zero change 0.00046904621
0  Obj -0.00042758557 Primal inf 49.396658 (56)
31  Obj 1.4994334
31  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
32  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 32 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  21 |  +1.499078e+00 |  +1.489947e+00 |   6.091e-03 |   8.879e+00
Presolve 143 (-270) rows, 19 (-167) columns and 361 (-444) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00047714845 (% 0.010233873) - largest zero change 0.00046904621
0  Obj -0.00055536794 Primal inf 49.878811 (58)
30  Obj 1.4993943
30  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
31  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  22 |  +1.499078e+00 |  +1.495850e+00 |   2.153e-03 |   1.025e+01
Presolve 150 (-270) rows, 19 (-167) columns and 381 (-445) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00047329185 (% 0.010151157) - largest zero change 0.00046904621
0  Obj -0.00040968351 Primal inf 52.408271 (62)
31  Obj 1.4993902
31  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
32  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 32 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  23 |  +1.499078e+00 |  +1.496302e+00 |   1.852e-03 |   1.139e+01
Presolve 157 (-270) rows, 19 (-167) columns and 398 (-449) elements
Perturbing problem by 0.001 % of 4.6624425 - largest nonzero change 0.00035496889 (% 0.0076133676) - largest zero change 0.0002766206
0  Obj -0.00024004924 Primal inf 53.053302 (64)
29  Obj 1.4992754
29  Obj 1.4990779 Dual inf 1.7551871e-06 (1)
30  Obj 1.4990779
Optimal - objective value 1.4990779
After Postsolve, objective 1.4990779, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.499077871 - 30 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.49908 saved
  24 |  +1.499078e+00 |  +1.499078e+00 |   4.244e-08 |   1.291e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.30e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.499078e+00
 - Final OA obj. bound  =  +1.499078e+00
 - Relative opt. gap    =      4.244e-08
 - MIP solve count      =             24
 - Conic solve count    =             23
 - Feas. solution count =             23
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.31e-02
 -- Transform data      =       1.01e-04
 -- Create conic data   =       1.16e-04
 -- Create MIP data     =       5.79e-04
 -- Load/solve relax    =       1.39e-03
 - Iterative algorithm  =       1.29e+01
 -- Solve MIPs          =       1.29e+01
 -- Solve conic model   =       4.04e-02
 -- Process conic data  =       4.61e-04
 -- Add conic solution  =       1.38e-04
 -- Add dual cuts       =       9.46e-04
 -- Use outer inf/cuts  =       3.39e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.4990779345953729
#OBJBOUND# 1.4990778709798103
#TIMESOLVER# 12.955542802810669
#TIMEALL# 12.955764055252075
#SOLUTION# [0.481826,0.586309,0.62553,0.527914,0.789565,0.655544,1.02872,0.500123,0.33849,1.02872,0.356419,0.396885,0.330923,0.192384,0.269255,1.02872,0.307739,0.069235,1.02872,0.164035,0.12763,3.58567e-11,6.27715e-11,-4.71968e-11,1.02872,0.195674,-0.43363,0.378816,0.0519696,-0.375235,1.02872,-0.112065,-0.502865,2.56632e-10,-1.11831e-11,3.14681e-10,1.02872,-0.143704,0.0583955,1.02872,-0.307739,-0.069235,0.426384,-0.377623,-0.198001,1.02872,-0.521327,-0.139606,1.02872,-0.685362,-0.267236,0.155116,-0.143704,0.0583955,1.02872,-0.307739,-0.069235,0.207839,-0.164035,-0.12763,-1.29094e-11,-1.29074e-11,0.330923,-1.29074e-11,-1.29077e-11,3.55733e-11,-1.29009e-11,0.378816,-1.29021e-11,2.56569e-10,-1.29051e-11,-1.29057e-11,0.426384,-1.28985e-11,-1.28994e-11,0.155116,-1.29062e-11,0.207839,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,5.94537e-13,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,5.94537e-13,1.38111e-11,1.3806e-11,0.697796,1.38052e-11,1.38051e-11,1.02872,1.37891e-11,0.649903,1.37924e-11,1.02872,1.37987e-11,1.38002e-11,0.602335,1.37831e-11,1.37856e-11,0.873603,1.38044e-11,0.82088]
