WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOPASS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,false,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# b1bigflowc.cbf.gz
#INSTANCE# b1bigflowc
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      376 |        3 |        3

Solving conic relaxation......Done     0.09s
 - Relaxation status    =        Optimal
 - Relaxation objective =       5.604876

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +6.548408e+00 |  +6.418791e+00 |   1.979e-02 |   3.591e+00
   2 |  +6.548408e+00 |  +6.548474e+00 |  -1.014e-05 |   8.633e+00

Pajarito MICP solve summary:
 - Total time (s)       =       8.79e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +6.548408e+00
 - Final OA obj. bound  =  +6.548474e+00
 - Relative opt. gap    =     -1.014e-05
 - MIP solve count      =              2
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.58e-01
 -- Transform data      =       2.06e-03
 -- Create conic data   =       7.58e-04
 -- Create MIP data     =       1.97e-02
 -- Load/solve relax    =       9.06e-02
 - Iterative algorithm  =       8.63e+00
 -- Solve MIPs          =       8.52e+00
 -- Solve conic model   =       1.10e-01
 -- Process conic data  =       3.27e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       3.26e-03
 -- Use outer inf/cuts  =       3.83e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 6.5484078211522565
#OBJBOUND# 6.54847419693906
#TIMESOLVER# 8.790479898452759
#TIMEALL# 8.798951148986816
#SOLUTION# [6.54841,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.27945e-11,1.60017e-11,1.11061e-11,1.23637e-11,1.3274e-11,1.70473e-11,1.36316e-11,1.78348e-11,1.04842e-11,1.09176e-11,1.03331e-11,1.05226e-11,1.03521e-11,1.0573e-11,1.12196e-11,1.26182e-11,1.13037e-11,1.28026e-11,1.08572e-11,1.18082e-11,1.02961e-11,1.04174e-11,1.24615e-11,1.52945e-11,1.13915e-11,1.29945e-11,1.05594e-11,1.11053e-11,3.68807e-11,7.8303e-11,1.1682e-11,1.36212e-11,1.08145e-11,1.17106e-11,1.03258e-11,1.05001e-11,1.06754e-11,1.13851e-11,1.51433e-11,2.12083e-11,1.03765e-11,1.06383e-11,1.02475e-11,1.02772e-11,1.03314e-11,1.05161e-11,1.17138e-11,1.36905e-11,1.03543e-11,1.05788e-11,1.04688e-11,1.0879e-11,1.35143e-11,1.75716e-11,1.03057e-11,1.04446e-11,1.15737e-11,1.33884e-11,1.02773e-11,1.03641e-11,1.32829e-11,1.70589e-11,1.02804e-11,1.03724e-11,1.02354e-11,1.02414e-11,1.03819e-11,1.06536e-11,1.03522e-11,1.05728e-11,1.25637e-11,1.55132e-11,1.13598e-11,1.29264e-11,1.08701e-11,1.18383e-11,1.03528e-11,1.05749e-11,1.02939e-11,1.04114e-11,1.2159e-11,1.46471e-11,1.20801e-11,1.44765e-11,1.05301e-11,1.1033e-11,1.36108e-11,1.77721e-11,1.3524e-11,0.27,1.33472e-11,1.72033e-11,1.14511e-11,1.31244e-11,1.11865e-11,1.25456e-11,1.12848e-11,1.27609e-11,1.23836e-11,1.51304e-11,1.12159e-11,1.26109e-11,1.1771e-11,1.38145e-11,1.02409e-11,1.02572e-11,1.20555e-11,1.44276e-11,1.05154e-11,1.09969e-11,1.02329e-11,3.33333e-5,1.25927e-11,1.5569e-11,1.11278e-11,1.24229e-11,1.35198e-11,0.27,1.26231e-11,1.56411e-11,1.13644e-11,1.29369e-11,1.03595e-11,1.05926e-11,1.38659e-11,1.83401e-11,1.18093e-11,1.38933e-11,1.50151e-11,2.09068e-11,1.13114e-11,1.28201e-11,1.34724e-11,1.74795e-11,1.72743e-11,0.763675,1.46974e-11,2.01736e-11,1.15752e-11,1.33916e-11,1.67081e-11,0.681536,1.02868e-11,1.03917e-11,1.35146e-11,0.27,1.66878e-11,2.47562e-11,1.082e-11,1.17261e-11,1.53691e-11,2.17018e-11,1.05485e-11,1.10796e-11,1.67831e-11,2.50014e-11,1.35816e-11,1.77172e-11,1.45213e-11,1.97943e-11,1.297e-11,1.63902e-11,1.67181e-11,0.681536,1.72985e-11,2.61746e-11,1.20915e-11,1.45e-11,1.3573e-11,1.76989e-11,1.02579e-11,1.03077e-11,1.55494e-11,2.21039e-11,1.02324e-11,1.02322e-11,1.15641e-11,1.33701e-11,1.2335e-11,1.50235e-11,1.04869e-11,1.09248e-11,2.06604e-11,3.43362e-11,1.37551e-11,1.80868e-11,2.35865e-11,4.19782e-11,0.1936,2.29792e-11,1.20535e-11,1.44166e-11,1.98787e-11,3.24731e-11,1.90034e-11,3.03052e-11,1.19584e-11,1.42141e-11,1.92092e-11,3.08028e-11,1.86503e-11,2.9449e-11,1.41542e-11,1.89676e-11,1.02361e-11,1.02325e-11,1.42003e-11,1.90722e-11,1.35188e-11,0.27,1.03239e-11,1.04954e-11,1.06187e-11,1.12502e-11,1.04209e-11,1.0755e-11,1.15895e-11,1.34251e-11,1.11923e-11,1.25596e-11,1.02608e-11,1.03162e-11,1.44118e-11,1.95307e-11,1.42175e-11,1.91042e-11,1.14482e-11,1.31184e-11,1.38734e-11,1.83504e-11,1.09888e-11,1.21071e-11,1.35075e-11,0.27,1.02759e-11,1.03601e-11,1.64557e-11,2.42344e-11,1.03092e-11,1.04543e-11,1.45833e-11,1.99298e-11,1.05753e-11,1.11446e-11,1.77268e-11,2.71827e-11,1.56229e-11,2.22776e-11,1.52131e-11,2.13499e-11,1.03253e-11,1.04995e-11,1.04193e-11,1.07515e-11,1.09701e-11,1.20649e-11,1.3753e-11,1.80906e-11,1.45782e-11,1.99131e-11,1.07768e-11,1.1623e-11,1.89171e-11,3.00269e-11,1.02325e-11,1.02487e-11,1.12236e-11,1.26218e-11,1.08525e-11,1.17977e-11,1.67064e-11,0.681536,1.70959e-11,2.5706e-11,1.80323e-11,2.79629e-11,1.28055e-11,1.60335e-11,2.25069e-11,3.92565e-11,1.18649e-11,1.40179e-11,1.35194e-11,0.27,1.708e-11,2.56712e-11,1.98768e-11,3.2487e-11,1.22566e-11,1.48548e-11,1.60973e-11,2.33584e-11,1.7619e-11,2.69159e-11,1.06508e-11,1.13264e-11,1.17198e-11,1.37037e-11,1.26874e-11,1.57818e-11,1.35109e-11,0.27,1.16148e-11,1.34776e-11,1.39452e-11,1.85084e-11,1.03891e-11,1.06722e-11,1.55988e-11,2.22003e-11,1.19603e-11,1.42184e-11,1.06653e-11,1.13625e-11,1.39021e-11,1.84181e-11,1.02652e-11,1.03292e-11,1.04286e-11,1.07754e-11,1.74813e-11,2.65877e-11,1.35241e-11,0.27,2.8098e-11,5.39881e-11,1.11119e-11,1.23778e-11,1.07553e-11,1.15718e-11,0.0001,1.02503e-11,1.32036e-11,1.68862e-11,1.68262e-11,2.51011e-11,1.15629e-11,1.33632e-11,1.05254e-11,1.10208e-11,1.46618e-11,2.00995e-11,1.68755e-11,0.704854,1.04759e-11,1.08967e-11,1.42261e-11,1.91307e-11,1.19322e-11,1.41624e-11,1.02404e-11,1.02561e-11,1.67087e-11,0.681536,1.93734e-11,3.12374e-11,1.03353e-11,1.05267e-11,1.07893e-11,1.16522e-11,1.3538e-11,1.76099e-11,1.82359e-11,2.83978e-11,3.83225e-11,8.3184e-11,1.02431e-11,1.02642e-11,1.05673e-11,1.02688e-11,1.12968e-11,1.2786e-11,1.31078e-11,1.6682e-11,1.32143e-11,1.69097e-11,1.08114e-11,1.51989e-11,1.61968e-11,2.02884e-11,1.66638e-11,2.06659e-11,-6.23487e-12,-9.80163e-12,3.45265e-12,5.66126e-12,-4.45048e-12,-7.31479e-12,1.1786e-11,1.65318e-11,-1.143e-11,-1.56432e-11,-9.28631e-12,-1.346e-11,-3.7887e-12,-6.39296e-12,-1.48193e-11,-1.8972e-11,-1.17018e-11,-1.58533e-11,-6.8755e-12,-1.05588e-11,-1.23874e-11,-1.62708e-11,7.45882e-12,-1.55903e-11,-1.98315e-11,-2.84679e-11,-3.8829e-11,-1.27035e-13,3.63752e-12,6.02509e-12,7.40856e-12,1.09766e-11,1.85157e-11,2.28309e-11,4.48784e-12,7.25971e-12,1.62754e-12,2.79865e-12,-3.9214e-12,-6.4889e-12,1.34454e-11,1.80635e-11,-4.10633e-12,-6.69989e-12,-6.1122e-12,-9.6614e-12,-1.65167e-11,-2.05457e-11,-3.65556e-12,-6.13375e-12,-1.24742e-11,-1.67058e-11,-2.78089e-12,-4.71726e-12,-1.61133e-11,-2.00743e-11,7.28204e-12,-8.77677e-12,-1.27471e-11,-1.29101e-12,2.55582e-12,4.31607e-12,-9.54028e-13,-1.64923e-12,4.73586e-12,7.70796e-12,4.43505e-12,7.28517e-12,1.4858e-11,1.8871e-11,1.1651e-11,1.58605e-11,9.41853e-12,1.36432e-11,-4.1364e-12,-6.77023e-12,2.41722e-12,4.02412e-12,-1.4144e-11,-1.83237e-11,-1.39434e-11,-1.81255e-11,-6.67862e-12,-1.03596e-11,-1.66137e-11,-2.05923e-11,5.85567e-12,2.15451e-13,-1.85704e-11,-2.45451e-11,1.07425e-11,1.40253e-11,9.88231e-12,1.33168e-11,1.07088e-11,1.44458e-11,-1.52761e-11,-1.98991e-11,1.02504e-11,1.38645e-11,-1.32616e-11,-1.75844e-11,4.2954e-13,7.25868e-13,1.32232e-11,1.69179e-11,5.878e-12,9.03468e-12,5.78249e-13,-0.0057735,-1.04838e-12,1.65126e-11,0.519615,-9.8306e-12,1.04943e-11,1.4541e-11,-1.64627e-11,-0.519615,-1.55782e-11,-2.00203e-11,-1.18304e-11,-1.61427e-11,5.42816e-12,8.99834e-12,-1.73841e-11,-2.17171e-11,-1.37872e-11,-1.84241e-11,-1.86303e-11,-2.30383e-11,-1.16724e-11,-1.60404e-11,-1.65965e-11,-2.07234e-11,-2.03951e-11,-0.873885,-1.77946e-11,-2.17624e-11,2.32951e-11,1.4523e-11,1.82258e-11,5.15582e-12,2.00017e-11,0.825552,3.21797e-12,5.42469e-12,-1.6696e-11,-0.519615,-2.00412e-11,-2.47064e-11,-8.54476e-12,-1.23247e-11,-1.90993e-11,-2.36526e-11,-7.44627e-12,-1.16142e-11,-1.9977e-11,-2.45888e-11,-1.70362e-11,-2.13922e-11,-1.80976e-11,-2.24396e-11,-1.58488e-11,-2.00238e-11,-1.99805e-11,-0.825552,-0.0447214,-1.2558e-11,-1.6816e-11,8.96682e-12,2.04327e-11,2.51999e-11,1.39315e-11,1.80766e-11,1.66715e-11,2.07558e-11,1.87224e-12,3.18701e-12,1.94906e-11,2.42446e-11,1.66622e-13,2.87387e-13,-1.23662e-11,-1.65438e-11,-1.47487e-11,-1.90578e-11,-6.38987e-12,-1.00611e-11,-2.26148e-11,-2.83236e-11,-1.70016e-11,-2.11255e-11,5.38535e-13,7.27249e-13,0.44,2.8747e-11,1.46772e-11,1.94642e-11,2.26124e-11,2.85435e-11,2.21103e-11,2.77713e-11,1.47744e-11,1.98451e-11,2.22827e-11,2.8026e-11,2.22569e-11,2.80821e-11,1.83467e-11,2.31642e-11,0.0223607,2.43155e-11,3.15063e-11,-0.0447214,1.83415e-11,2.31318e-11,-1.6431e-11,-0.519615,-3.82243e-12,-6.34549e-12,7.41025e-12,1.12169e-11,-6.41493e-12,-1.04149e-11,-1.23562e-11,-1.6471e-11,-1.07827e-11,-1.48545e-11,-1.98257e-12,-3.38032e-12,-1.81855e-11,-2.26269e-11,-1.7432e-11,-2.14755e-11,5.60519e-12,8.26358e-11,2.34092e-14,3.85296e-12,1.7589e-11,2.20898e-11,1.0045e-11,1.4291e-11,-1.6579e-11,-0.519615,-2.5411e-12,-4.3037e-12,-1.98117e-11,-2.44189e-11,-3.54762e-12,-5.93505e-12,-1.82454e-11,-2.26478e-11,-6.93419e-12,-1.05913e-11,-2.0784e-11,-2.56642e-11,1.39309e-11,1.22143e-11,1.66355e-11,-5.47668e-12,1.95647e-11,2.43452e-11,1.90184e-11,2.36246e-11,-3.53698e-12,-5.84199e-12,-5.62706e-12,-9.08207e-12,9.00787e-12,1.25388e-11,-1.72452e-11,-2.15796e-11,-1.82994e-11,-2.27355e-11,-8.88319e-12,-1.30917e-11,-2.163e-11,-2.68487e-11,-1.85701e-12,-8.86106e-13,-1.36704e-11,-2.00733e-11,9.02952e-12,1.30326e-11,2.00166e-11,0.825552,2.03249e-11,2.50753e-11,2.04787e-11,2.5082e-11,1.54094e-11,1.9488e-11,-0.0223607,1.99008e-14,1.66951e-10,-0.0447214,-1.48085e-11,-2.0115e-11,-1.64591e-11,-0.519615,2.0469e-11,2.53421e-11,2.23011e-11,2.79838e-11,1.43261e-11,1.84825e-11,-1.97833e-11,-2.4472e-11,-2.08082e-11,-2.57447e-11,-5.30741e-12,2.36241e-11,3.029e-11,-2.03043e-11,1.1727e-11,1.50298e-11,-1.54883e-11,-1.97819e-11,-1.68319e-11,-0.519615,1.24675e-11,1.65792e-11,-1.76288e-11,-2.2074e-11,4.93325e-12,7.98344e-12,-1.94264e-11,-2.40572e-11,-6.08445e-12,8.01769e-12,1.21751e-11,1.66651e-12,1.29568e-11,1.66444e-11,-7.81571e-12,-1.16952e-11,-1.73037e-11,-2.15272e-11,2.00143e-12,3.38464e-12,-5.59913e-12,-8.96139e-12,-2.06177e-11,-2.54209e-11,1.95821e-12,4.53361e-13,2.68928e-11,3.57657e-11,1.09804e-11,1.54819e-11,8.59688e-12,1.26836e-11,-0.01,2.25726e-12,-5.33854e-12,1.65096e-11,0.519615,-1.22111e-11,1.95685e-11,2.38895e-11,1.21047e-11,1.61172e-11,6.30426e-12,9.741e-12,-1.81373e-11,-2.23852e-11,-2.00777e-11,-0.839556,0.0353553,1.59025e-11,1.98359e-11,-0.0353553,-1.77369e-11,-2.20302e-11,1.33851e-11,1.74842e-11,1.05805e-12,1.83232e-12,-1.99594e-11,-0.825552,0.0447214,-6.10094e-12,-9.58069e-12,6.33509e-12,-2.20735e-11,-2.76286e-11,3.64743e-12,5.98345e-12,8.81674e-12,1.29298e-11,-1.69866e-11,-2.13083e-11,-2.11966e-11,-2.62456e-11,1.5147e-12,3.41539e-13,1.0119e-12,1.74095e-12,-5.25387e-12,-2.94083e-11,-4.08595e-11,-3.55458e-10,-1.58112e-13,2.91227e-11,-1.61473e-11,-2.03364e-11,-7.14881e-12,-1.15061e-11,-1.58163e-11,-1.22473e-12,-1.63104e-11,-2.04883e-11,-5.20868e-12,1.02248e-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.04859e-12,1.17023e-12,2.27246e-12,2.84496e-12,-7.90204e-13,6.13593e-13,-5.58495e-13,1.74889e-12,-2.09217e-12,-1.65099e-12,-2.90607e-13,-3.36529e-12,-2.67781e-12,-1.42929e-12,-5.92994e-12,-3.09642e-12,-8.84837e-13,4.23157e-13,8.91765e-13,2.9611e-12,5.32118e-13,1.96796e-13,-4.8429e-13,2.38596e-12,-7.25527e-13,-8.87949e-13,-4.08553e-12,-4.97285e-13,-2.84656e-12,-4.4704e-13,-4.34837e-12,3.48088e-13,-1.1332e-13,4.03476e-13,3.79024e-13,3.24188e-12,1.8302e-12,1.591e-12,-6.70422e-13,8.30857e-13,-3.12201e-12,-3.40127e-12,-1.26357e-12,-4.63097e-12,2.39177e-12,-1.90982e-12,1.68483e-12,1.7738e-12,2.12129e-12,-2.44446e-12,2.21604e-12,-2.44089e-12,3.4743e-13,3.23995e-12,1.39842e-12,-3.60038e-14,2.02972e-12,1.31637e-12,-2.38593e-12,-2.30312e-12,-1.87995e-12,3.14356e-13,-3.4648e-12,-2.3196e-12,-4.36266e-12,-2.20206e-12,-4.05869e-12,-4.0574e-12,-4.70468e-12,-1.4596e-12,0.05,3.72494e-13,-2.34263e-12,-3.92846e-12,-1.30827e-12,-4.05456e-12,-8.44146e-13,-4.91472e-12,-3.6925e-12,-4.45965e-12,-3.712e-12,-0.05,4.9683e-12,2.4458e-12,2.78035e-12,1.93822e-13,4.54433e-12,4.40496e-14,-2.48303e-12,-2.92266e-12,-1.02171e-12,-5.77608e-12,-4.46198e-12,4.5092e-12,2.77037e-12,1.72414e-12,4.88342e-12,5.11927e-12,1.97921e-12,5.31159e-12,5.05581e-12,3.848e-12,5.77774e-16,2.80131e-12,-2.38767e-12,-3.87168e-13,1.00564e-12,-4.3647e-13,-2.00614e-12,-1.98901e-12,-3.70362e-13,-3.67705e-12,-4.13197e-12,1.28215e-12,3.25791e-12,1.0947e-12,-2.35498e-12,-2.69607e-13,-4.41823e-12,-3.90304e-13,-4.17327e-12,-1.12311e-12,-5.36316e-12,4.38232e-12,3.8545e-12,-4.25523e-13,-4.36052e-13,1.99485e-12,-3.37193e-12,-4.35487e-12,-1.39201e-12,-5.64296e-12,1.23299e-15,-6.89868e-13,1.07226e-12,0.05,4.95771e-12,4.91899e-12,3.40494e-12,4.44538e-12,-1.50144e-12,-2.38475e-12,3.93349e-12,5.06339e-12,2.47606e-12,-4.68917e-12,-4.69579e-12,6.70557e-13,2.32796e-12,-2.32269e-12,-2.3161e-12,1.69566e-12,-3.43979e-12,6.37516e-13,-4.75877e-12,2.78501e-12,-1.14352e-12,-2.93395e-12,2.30854e-13,-6.80785e-13,-5.33861e-12,2.39113e-12,5.3857e-12,1.42521e-12,1.28086e-12,-4.38986e-13,2.25684e-12,3.51954e-12,1.61398e-12,8.39921e-13,-4.5896e-12,-0.05,-5.71063e-13,-3.02184e-12,1.59772e-12,1.58639e-14,-0.05,-5.06847e-12,4.65463e-13,8.41061e-13,-4.30443e-12,-5.31458e-12,-5.8849e-12,3.1119e-13,-3.78926e-14,-1.22181e-12,-4.17166e-12,-4.36396e-12,-3.85394e-15,6.30727e-12,-1.57244e-11,-6.46544e-15,7.90505e-12,-2.00267e-11,-6.95717e-15,5.46553e-12,1.10783e-11,-1.39649e-14,6.09019e-12,1.56544e-11,-3.59459e-16,6.54795e-12,1.63335e-11,6.13288e-16,8.42908e-12,2.04875e-11,5.82411e-16,6.72467e-12,1.67506e-11,1.8749e-15,8.81721e-12,2.08141e-11,-2.76659e-16,5.15816e-12,-6.31134e-12,-1.37133e-15,5.37391e-12,-9.93175e-12,1.90322e-15,5.08399e-12,3.35205e-12,3.34465e-15,5.17935e-12,5.49005e-12,1.78664e-16,5.09256e-12,-4.48202e-12,-4.89079e-16,5.20261e-12,-7.36847e-12,-1.91678e-15,5.52514e-12,1.21488e-11,-3.16086e-15,6.22352e-12,1.71602e-11,-3.84939e-16,5.56655e-12,-1.15168e-11,-7.29345e-16,6.31371e-12,-1.57936e-11,-6.47322e-16,5.34402e-12,-9.36797e-12,-1.6077e-15,5.81786e-12,-1.36015e-11,-3.20034e-16,5.06421e-12,-4.05775e-12,-1.98233e-15,5.12388e-12,-6.85896e-12,-2.39034e-16,6.14355e-12,-1.49875e-11,3.80981e-16,7.55622e-12,-1.92633e-11,-1.83518e-16,5.61021e-12,-1.17958e-11,-3.16315e-16,6.40904e-12,-1.60161e-11,-2.75398e-17,5.1958e-12,-6.92806e-12,-6.53038e-16,5.46778e-12,-1.06498e-11,3.61215e-15,1.8318e-11,-2.88505e-11,9.57971e-15,3.89878e-11,-3.93862e-11,-9.50157e-16,5.75409e-12,-1.24069e-11,-1.90584e-15,6.71958e-12,-1.63045e-11,1.24419e-17,5.3226e-12,-8.80459e-12,-5.17049e-16,5.76868e-12,-1.27876e-11,-8.9242e-16,5.07932e-12,3.74945e-12,-3.30198e-15,5.16588e-12,6.21557e-12,-2.12497e-16,5.25409e-12,7.44528e-12,-5.01649e-16,5.60853e-12,1.10393e-11,1.39565e-15,7.47975e-12,1.87458e-11,5.33308e-15,1.05039e-11,2.31661e-11,2.33796e-16,5.1043e-12,4.45201e-12,-4.16281e-16,5.23411e-12,7.19856e-12,6.8713e-16,5.0405e-12,1.63622e-12,8.34333e-16,5.05548e-12,2.81341e-12,4.95646e-16,5.08237e-12,-3.97557e-12,3.73848e-16,5.17463e-12,-6.58108e-12,-1.05546e-15,5.77203e-12,1.38005e-11,-9.01986e-16,6.75948e-12,1.86787e-11,4.56288e-16,5.09339e-12,-4.07431e-12,1.6565e-16,5.20476e-12,-6.64444e-12,8.06942e-17,5.15087e-12,-6.20994e-12,-4.36653e-16,5.3555e-12,-9.8307e-12,-2.84306e-16,6.66754e-12,-1.66637e-11,8.28573e-16,8.69006e-12,-2.08003e-11,1.90084e-16,5.06956e-12,-3.76391e-12,-4.4625e-16,5.13901e-12,-6.32141e-12,-9.81585e-16,5.70068e-12,-1.26032e-11,-1.7321e-15,6.60486e-12,-1.69292e-11,4.01227e-16,5.05539e-12,-2.85162e-12,5.64246e-17,5.0988e-12,-4.83978e-12,-1.73137e-15,6.55152e-12,-1.62266e-11,-2.23252e-15,8.43335e-12,-2.02706e-11,-2.07809e-16,5.05681e-12,2.64573e-12,-1.61671e-15,5.10271e-12,4.4718e-12,6.60938e-16,5.03433e-12,-9.28146e-13,7.54897e-16,5.03713e-12,-1.60519e-12,1.15779e-15,5.10854e-12,4.91883e-12,2.63597e-15,5.24594e-12,8.02024e-12,1.73213e-16,5.09228e-12,4.45749e-12,-5.36488e-16,5.20172e-12,7.31786e-12,7.0168e-16,6.1957e-12,1.50671e-11,2.27903e-15,7.66771e-12,1.92331e-11,3.526e-16,5.59451e-12,1.17524e-11,4.87514e-16,6.3751e-12,1.60329e-11,-2.25818e-16,5.3508e-12,9.58135e-12,-6.6624e-16,5.83355e-12,1.39252e-11,8.06812e-16,5.09321e-12,-4.15915e-12,1.21427e-15,5.20434e-12,-6.80963e-12,1.05627e-15,5.06379e-12,2.23054e-12,1.90845e-15,5.12276e-12,3.70078e-12,3.13861e-16,5.99311e-12,-1.43131e-11,1.23635e-15,7.23393e-12,-1.86167e-11,-4.94322e-16,5.95337e-12,-1.40913e-11,-3.73157e-16,7.14811e-12,-1.83815e-11,1.09038e-16,5.18148e-12,-6.7829e-12,-2.6325e-16,5.43246e-12,-1.05402e-11,-1.23697e-15,6.71535e-12,-1.67402e-11,-1.05702e-15,8.78983e-12,-2.08114e-11,-1.41663e-15,6.67239e-12,1.66469e-11,1.0,0.135,0.519615,-1.10329e-14,6.58217e-12,-1.94797e-11,-1.69819e-14,8.50612e-12,-2.58694e-11,2.44457e-15,5.64159e-12,1.06214e-11,5.24724e-15,6.47727e-12,1.38186e-11,3.14634e-16,5.50862e-12,9.83958e-12,8.26977e-16,6.18651e-12,1.32441e-11,-3.73903e-16,5.55748e-12,1.07441e-11,-3.81403e-16,6.29378e-12,1.45069e-11,-4.15813e-15,6.10258e-12,-1.56365e-11,-6.88417e-15,7.47036e-12,-2.05125e-11,9.07196e-16,5.52351e-12,1.02364e-11,1.96698e-15,6.21952e-12,1.38404e-11,-3.79919e-15,5.79705e-12,-1.34724e-11,-7.01981e-15,6.81336e-12,-1.79495e-11,9.26965e-16,5.03731e-12,2.62589e-13,1.57281e-15,5.04584e-12,4.36702e-13,4.26597e-15,5.94313e-12,1.31993e-11,8.35332e-15,7.12688e-12,1.68764e-11,1.38428e-15,5.17464e-12,5.82804e-12,2.78005e-15,5.41558e-12,8.94815e-12,7.35465e-16,5.03321e-12,6.93574e-13,1.0,1.66666e-5,-0.0057735,-3.21133e-15,6.20675e-12,1.4498e-11,-5.23206e-15,7.68918e-12,1.81894e-11,4.59918e-15,5.48173e-12,1.05666e-11,6.84525e-15,6.12776e-12,1.46644e-11,-4.44501e-16,6.67032e-12,-1.65922e-11,1.0,0.135,-0.519615,7.2076e-16,6.22379e-12,-1.56997e-11,1.85917e-15,7.72807e-12,-2.02275e-11,1.03902e-15,5.59651e-12,-1.18775e-11,1.51593e-15,6.37938e-12,-1.62228e-11,-6.23342e-16,5.09635e-12,5.80123e-12,-2.33351e-15,5.21273e-12,9.6332e-12,2.23047e-16,6.84319e-12,-1.75484e-11,2.14829e-15,9.07441e-12,-2.19965e-11,-3.69541e-15,5.81684e-12,-1.41704e-11,-6.49802e-15,6.85474e-12,-1.90878e-11,6.47289e-16,7.41622e-12,-1.88701e-11,4.00652e-15,1.03551e-11,-2.34537e-11,5.17093e-17,5.57046e-12,-1.17843e-11,6.8127e-17,6.3225e-12,-1.62343e-11,1.08773e-16,6.6469e-12,-1.67494e-11,1.61903e-15,8.64463e-12,-2.09882e-11,-2.6592e-15,8.54184e-12,-2.06598e-11,1.0,0.381838,-0.873885,-1.65798e-15,7.25665e-12,-1.79105e-11,-9.2299e-16,9.98736e-12,-2.19631e-11,-4.43974e-16,5.70006e-12,-1.25352e-11,-1.43027e-15,6.60318e-12,-1.67829e-11,-1.44462e-16,8.2603e-12,2.0268e-11,1.0,0.340768,0.825552,7.5738e-16,5.05986e-12,3.12384e-12,8.13644e-16,5.11181e-12,5.26404e-12,2.0287e-16,6.66831e-12,-1.6905e-11,1.0,0.135,-0.519615,-6.06374e-17,8.24799e-12,-2.0218e-11,3.42132e-15,1.22704e-11,-2.50082e-11,1.50633e-15,5.32626e-12,-8.57931e-12,2.7549e-15,5.77814e-12,-1.23835e-11,-1.39148e-18,7.59225e-12,-1.93356e-11,2.90104e-15,1.07511e-11,-2.40549e-11,-5.38084e-16,5.19043e-12,-7.81574e-12,-1.57687e-15,5.45521e-12,-1.22542e-11,2.03473e-15,8.29798e-12,-2.02663e-11,8.20985e-15,1.23984e-11,-2.50899e-11,-2.8e-16,6.70197e-12,-1.7272e-11,1.27952e-15,8.76519e-12,-2.18006e-11,4.28898e-17,7.1703e-12,-1.83694e-11,2.61345e-15,9.80111e-12,-2.29103e-11,-3.18307e-17,6.39697e-12,-1.60324e-11,1.10711e-15,8.1025e-12,-2.03417e-11,-2.29567e-15,8.26454e-12,-2.02327e-11,1.0,0.340768,-0.825552,6.23601e-16,8.55628e-12,2.08255e-11,6.35142e-15,1.29891e-11,2.58802e-11,-4.3564e-16,5.95877e-12,1.40256e-11,-4.46725e-16,7.15919e-12,1.82368e-11,-5.02057e-17,6.69681e-12,1.68145e-11,1.18048e-15,8.7535e-12,2.09998e-11,6.04198e-16,5.04547e-12,1.84137e-12,5.77167e-16,5.07009e-12,3.14204e-12,-7.61685e-16,7.68403e-12,1.9926e-11,2.6496e-15,1.09578e-11,2.49986e-11,7.77624e-16,5.03301e-12,1.44413e-13,1.10064e-15,5.03318e-12,2.49595e-13,6.38599e-16,5.69659e-12,-1.2468e-11,1.23725e-15,6.59685e-12,-1.672e-11,2.20092e-16,6.08093e-12,-1.49493e-11,1.27125e-15,7.42203e-12,-1.94052e-11,-5.3426e-17,5.15994e-12,-6.51596e-12,-6.85561e-16,5.37846e-12,-1.02795e-11,-1.4564e-15,1.02291e-11,-2.29002e-11,2.73241e-15,1.70533e-11,-2.88179e-11,-1.0048e-15,6.78775e-12,-1.71685e-11,-4.04009e-16,8.94794e-12,-2.14145e-11,4.48215e-15,1.16982e-11,2.51381e-11,2.03809e-14,2.08985e-11,3.27043e-11,1.0,0.0968,0.44,2.06981e-15,1.14099e-11,3.03697e-11,-2.74648e-15,5.94081e-12,1.51839e-11,-3.91e-15,7.1208e-12,2.0329e-11,1.78604e-15,9.84541e-12,2.33263e-11,1.21561e-14,1.61417e-11,2.97583e-11,1.4864e-15,9.40873e-12,2.27633e-11,1.06337e-14,1.50585e-11,2.89024e-11,-2.48015e-15,5.89368e-12,1.53458e-11,-3.17573e-15,7.02067e-12,2.08175e-11,1.14507e-15,9.51069e-12,2.29128e-11,9.90874e-15,1.53052e-11,2.91174e-11,1.74804e-15,9.2319e-12,2.29043e-11,1.06991e-14,1.46286e-11,2.92036e-11,-2.36143e-15,6.98876e-12,1.88971e-11,-8.80751e-16,9.39417e-12,2.41176e-11,1.0,5.03476e-12,8.26369e-11,6.18729e-16,5.03297e-12,2.48996e-14,-1.7573e-15,7.01216e-12,1.89146e-11,4.54482e-16,9.4472e-12,2.41098e-11,-2.86236e-17,6.6699e-12,-1.65529e-11,1.0,0.135,-0.519615,3.85742e-16,5.07854e-12,-3.84612e-12,3.54773e-17,5.16404e-12,-6.38592e-12,4.9652e-16,5.22551e-12,7.49105e-12,5.54134e-16,5.54035e-12,1.13544e-11,-1.25251e-15,5.12608e-12,-6.79832e-12,-4.00433e-15,5.29143e-12,-1.10673e-11,1.57362e-16,5.70919e-12,-1.24915e-11,3.15849e-16,6.62398e-12,-1.67013e-11,2.20543e-16,5.51092e-12,-1.08494e-11,2.31695e-16,6.19197e-12,-1.49701e-11,5.82603e-16,5.04701e-12,-1.96572e-12,5.24692e-16,5.07456e-12,-3.35114e-12,-4.76491e-16,7.11525e-12,-1.84239e-11,8.69528e-16,9.66846e-12,-2.30326e-11,-1.58169e-15,7.01749e-12,-1.75519e-11,-1.29886e-15,9.4539e-12,-2.16832e-11,2.72784e-16,5.63905e-12,1.23745e-11,7.26551e-16,6.47209e-12,1.68688e-11,-1.58513e-15,6.84834e-12,1.80263e-11,-8.3547e-17,9.08437e-12,2.2834e-11,-8.19447e-16,5.41008e-12,1.02677e-11,-1.73367e-15,5.96782e-12,1.46712e-11,1.15279e-15,6.66514e-12,-1.67535e-11,1.0,0.135,-0.519615,5.63711e-16,5.0546e-12,-2.55193e-12,4.74016e-16,5.09655e-12,-4.32219e-12,1.6105e-15,8.13421e-12,-2.00505e-11,7.14881e-15,1.20143e-11,-2.48252e-11,3.94285e-16,5.07134e-12,-3.63509e-12,9.96218e-17,5.14396e-12,-6.0839e-12,-2.04179e-16,7.201e-12,-1.84946e-11,2.09812e-15,9.86827e-12,-2.30795e-11,4.28291e-16,5.20395e-12,-6.99965e-12,4.03104e-16,5.48787e-12,-1.07047e-11,-1.13801e-16,8.76782e-12,-2.10451e-11,4.18297e-15,1.34866e-11,-2.61163e-11,-1.55323e-16,7.7211e-12,2.00341e-11,3.99007e-15,1.10453e-11,2.51582e-11,1.37855e-16,7.51638e-12,1.94342e-11,4.02649e-15,1.05808e-11,2.43323e-11,8.9848e-16,5.0793e-12,-3.50671e-12,1.3853e-15,5.16625e-12,-5.79033e-12,1.20087e-17,5.1262e-12,-5.73269e-12,-6.81778e-16,5.29198e-12,-9.23592e-12,6.64083e-16,5.4006e-12,8.90205e-12,1.22034e-15,5.94633e-12,1.23555e-11,1.46135e-16,6.78722e-12,-1.7459e-11,2.03441e-15,8.95078e-12,-2.19434e-11,-2.20243e-16,7.19856e-12,-1.85365e-11,1.98563e-15,9.86025e-12,-2.31463e-11,-4.9749e-16,5.30419e-12,-9.01341e-12,-1.28815e-15,5.72612e-12,-1.33173e-11,-1.27203e-15,9.36021e-12,-2.1881e-11,2.06209e-15,1.49035e-11,-2.72834e-11,6.29584e-16,5.03297e-12,2.0989e-14,1.0,5.03819e-12,1.66953e-10,-8.72735e-15,5.52462e-12,-1.46976e-11,-1.62156e-14,6.22124e-12,-2.15692e-11,1.08583e-15,5.3419e-12,9.07401e-12,1.76662e-15,5.81274e-12,1.31085e-11,6.55078e-16,8.25942e-12,2.02905e-11,1.0,0.340768,0.825552,9.25401e-16,8.45439e-12,2.06684e-11,6.45416e-15,1.27523e-11,2.56704e-11,3.40546e-15,8.91927e-12,2.06364e-11,1.07548e-14,1.38707e-11,2.53504e-11,-1.96744e-16,6.31544e-12,1.56192e-11,8.66788e-16,7.92586e-12,1.98514e-11,5.30203e-15,1.11559e-11,2.42543e-11,2.08394e-14,1.95257e-11,3.12078e-11,-3.04137e-15,5.84592e-12,-1.546e-11,-4.75116e-15,6.91984e-12,-2.12269e-11,-9.7546e-17,6.67026e-12,-1.65886e-11,1.0,0.135,-0.519615,6.43637e-16,8.4465e-12,2.08236e-11,6.31864e-15,1.27356e-11,2.59474e-11,2.6436e-15,9.84249e-12,2.27797e-11,1.27514e-14,1.61413e-11,2.87982e-11,-9.80878e-16,6.0416e-12,1.4528e-11,-9.33144e-16,7.33761e-12,1.8826e-11,7.09481e-16,7.95633e-12,-2.01043e-11,4.80906e-15,1.15803e-11,-2.5028e-11,-1.06168e-15,8.71464e-12,-2.11291e-11,2.6133e-15,1.33557e-11,-2.62907e-11,-4.30857e-16,5.2415e-12,8.17036e-12,-1.28233e-15,5.57852e-12,1.23974e-11,7.64339e-16,5.77384e-12,1.15954e-11,1.64939e-15,6.76229e-12,1.48058e-11,2.03287e-16,6.25593e-12,-1.56303e-11,1.08165e-15,7.7985e-12,-2.00242e-11,8.38118e-17,6.66652e-12,-1.7089e-11,1.0,0.135,-0.519615,-1.38863e-17,5.72122e-12,1.253e-11,-6.58774e-17,6.64919e-12,1.66859e-11,-9.72258e-16,6.88285e-12,-1.78774e-11,1.84481e-16,9.15945e-12,-2.24971e-11,5.15232e-16,5.11106e-12,4.97227e-12,3.9786e-16,5.25216e-12,8.04983e-12,-6.85481e-16,7.70708e-12,-1.96749e-11,1.37207e-15,1.10009e-11,-2.44877e-11,-4.35249e-16,5.89371e-12,1.29783e-11,-1.84417e-16,7.01957e-12,1.66816e-11,1.1254e-15,5.2485e-12,-7.8054e-12,1.6521e-15,5.59561e-12,-1.16777e-11,1.07866e-16,6.86051e-12,-1.74526e-11,1.74492e-15,9.11147e-12,-2.17813e-11,7.84374e-16,5.04917e-12,1.94928e-12,1.09102e-15,5.08089e-12,3.30868e-12,-1.45633e-16,5.1306e-12,-5.68373e-12,-1.10761e-15,5.30329e-12,-9.10536e-12,-3.33333e-16,8.64497e-12,-2.08486e-11,3.31017e-15,1.31882e-11,-2.58207e-11,-1.51904e-15,6.67234e-12,1.66443e-11,1.0,0.135,0.519615,3.94007e-15,1.39454e-11,2.77552e-11,1.75138e-14,2.68867e-11,3.72377e-11,-4.73995e-15,5.46981e-12,1.12914e-11,-9.07428e-15,6.10032e-12,1.60113e-11,-2.40536e-15,5.29294e-12,8.81702e-12,-5.12817e-15,5.69963e-12,1.30649e-11,1.0,5.0e-5,-0.01,1.9625e-15,5.04195e-12,3.28689e-12,-1.6345e-15,6.51236e-12,1.60165e-11,-1.5539e-15,8.34848e-12,2.00019e-11,2.56686e-15,8.3184e-12,1.97324e-11,8.89356e-15,1.24446e-11,2.41281e-11,-2.30833e-15,5.69539e-12,1.22244e-11,-3.80093e-15,6.59311e-12,1.63214e-11,-7.90513e-16,5.17894e-12,6.40581e-12,-2.1881e-15,5.4259e-12,9.91381e-12,4.18134e-16,7.24013e-12,-1.83523e-11,3.06062e-15,9.95253e-12,-2.27576e-11,-2.10209e-15,8.34305e-12,-2.03275e-11,1.0,0.352427,-0.839556,3.77892e-16,5.1536e-12,-6.08964e-12,-1.48354e-17,5.36246e-12,-9.56424e-12,-3.5534e-16,7.02306e-12,-1.7966e-11,1.42362e-15,9.46994e-12,-2.24213e-11,6.40146e-16,5.87974e-12,1.35058e-11,1.22258e-15,6.99086e-12,1.766e-11,4.98659e-16,5.03697e-12,1.18897e-12,2.29095e-16,5.04495e-12,2.05576e-12,-8.88568e-16,8.26021e-12,-2.02077e-11,1.0,0.340768,-0.825552,2.67794e-15,9.58914e-12,-2.24225e-11,1.13213e-14,1.551e-11,-2.82225e-11,9.52005e-16,5.0841e-12,3.59405e-12,1.54006e-15,5.17942e-12,5.89235e-12,-1.89204e-16,5.31001e-12,8.89029e-12,-8.90916e-16,5.73966e-12,1.30369e-11,-1.23521e-15,6.67964e-12,-1.71886e-11,-9.8793e-16,8.71059e-12,-2.16582e-11,3.84218e-16,9.02146e-12,-2.14768e-11,5.29358e-15,1.40919e-11,-2.67309e-11,1.91475e-14,1.90415e-11,-2.99908e-11,4.33277e-14,4.14341e-11,-4.17079e-11,6.62356e-16,5.03821e-12,9.65363e-13,7.63686e-16,5.04869e-12,1.66035e-12,1.0,5.16818e-12,-3.55433e-10,-1.0816e-15,5.04963e-12,-1.21812e-13,-1.74795e-15,5.56203e-12,-1.15812e-11,-3.72506e-15,6.30315e-12,-1.59257e-11,1.16257e-16,6.46536e-12,-1.63218e-11,1.15429e-15,8.2473e-12,-2.06387e-11,-6.61798e-16,6.51813e-12,-1.64676e-11,-3.11857e-16,8.36043e-12,-2.07606e-11]
