WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# pp-n100-d10.cbf.gz
#INSTANCE# pp-n100-d10
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      100 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =     775.756940

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.823823e+03 |  +7.757569e+02 |   5.747e-01 |   4.385e-01
Presolve 500 (-801) rows, 300 (-700) columns and 1100 (-1999) elements
0  Obj 375.20729 Primal inf 1022.2797 (490)
85  Obj 375.20729 Primal inf 207.08514 (321)
170  Obj 375.20729 Primal inf 80.284359 (273)
255  Obj 1289.8473 Primal inf 4241.4332 (141)
340  Obj 1818.4899 Primal inf 0.29204995 (13)
351  Obj 1823.8226
Optimal - objective value 1823.8226
After Postsolve, objective 1823.8226, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1823.822593 - 351 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1823.82 saved
   2 |  +1.274406e+03 |  +7.757700e+02 |   3.913e-01 |   5.647e-01
Presolve 677 (-824) rows, 300 (-700) columns and 1454 (-2245) elements
0  Obj 385.76139 Primal inf 1198.5742 (665)
88  Obj 385.76139 Primal inf 465.52585 (466)
176  Obj 385.76139 Primal inf 146.22845 (457)
264  Obj 1085.1149 Primal inf 187.53996 (234)
352  Obj 1270.3465 Primal inf 0.3966156 (91)
415  Obj 1274.4064
Optimal - objective value 1274.4064
After Postsolve, objective 1274.4064, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1274.406363 - 415 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1274.41 saved
   3 |  +9.036152e+02 |  +7.761486e+02 |   1.411e-01 |   1.029e+00
Presolve 850 (-851) rows, 300 (-700) columns and 1800 (-2499) elements
0  Obj 351.80702 Primal inf 1552.8329 (838)
92  Obj 351.80702 Primal inf 599.41232 (570)
184  Obj 351.80702 Primal inf 212.76269 (570)
276  Obj 697.85998 Primal inf 257.98177 (272)
368  Obj 903.1682 Primal inf 0.053081995 (58)
405  Obj 903.61522
Optimal - objective value 903.61522
After Postsolve, objective 903.61522, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 903.6152193 - 405 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 903.615 saved
   4 |  +7.936605e+02 |  +7.765958e+02 |   2.150e-02 |   1.979e+00
Presolve 1034 (-867) rows, 300 (-700) columns and 2168 (-2731) elements
0  Obj 387.83782 Primal inf 1968.9576 (1021)
95  Obj 387.83782 Primal inf 901.18685 (686)
190  Obj 387.83782 Primal inf 223.70355 (741)
285  Obj 541.33619 Primal inf 320.9393 (449)
380  Obj 790.08555 Primal inf 10.428449 (195)
468  Obj 793.66055
Optimal - objective value 793.66055
After Postsolve, objective 793.66055, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 793.6605505 - 468 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 793.661 saved
   5 |  +7.924562e+02 |  +7.768438e+02 |   1.970e-02 |   2.561e+00
Presolve 1247 (-854) rows, 300 (-700) columns and 2594 (-2905) elements
0  Obj 371.71208 Primal inf 2245.2617 (1233)
99  Obj 371.71208 Primal inf 1039.1487 (761)
198  Obj 371.71208 Primal inf 259.23243 (950)
297  Obj 520.47212 Primal inf 397.65545 (603)
396  Obj 790.66321 Primal inf 0.67515709 (218)
472  Obj 792.45615
Optimal - objective value 792.45615
After Postsolve, objective 792.45615, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 792.4561543 - 472 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 792.456 saved
   6 |  +7.787401e+02 |  +7.770848e+02 |   2.126e-03 |   2.968e+00
Presolve 1439 (-862) rows, 300 (-700) columns and 2978 (-3121) elements
0  Obj 378.60625 Primal inf 2602.7089 (1424)
103  Obj 378.60625 Primal inf 1194.7037 (912)
206  Obj 390.73519 Primal inf 276.68585 (1092)
309  Obj 584.3518 Primal inf 440.73384 (690)
412  Obj 777.83089 Primal inf 0.34906994 (231)
481  Obj 778.74007
Optimal - objective value 778.74007
After Postsolve, objective 778.74007, infeasibilities - dual 0 (0), primal 5.4107425e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 778.74007 Primal inf 9.5330363e-05 (4)
2  Obj 778.74007
Optimal - objective value 778.74007
Optimal objective 778.7400725 - 483 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 778.74 saved
   7 |  +7.773585e+02 |  +7.771862e+02 |   2.216e-04 |   3.634e+00
Presolve 1641 (-860) rows, 300 (-700) columns and 3382 (-3317) elements
0  Obj 378.19134 Primal inf 2917.331 (1625)
107  Obj 378.19134 Primal inf 1308.1788 (1041)
214  Obj 399.87442 Primal inf 749.8523 (1229)
321  Obj 623.86838 Primal inf 77.499775 (783)
428  Obj 776.88669 Primal inf 0.18873009 (218)
482  Obj 777.35844
Optimal - objective value 777.35844
After Postsolve, objective 777.35844, infeasibilities - dual 0 (0), primal 1.9259957e-06 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 777.35844 Primal inf 0.00011394498 (7)
3  Obj 777.35846
Optimal - objective value 777.35846
Optimal objective 777.3584622 - 485 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 777.358 saved
   8 |  +7.773585e+02 |  +7.772648e+02 |   1.204e-04 |   8.180e+00
Presolve 1841 (-860) rows, 300 (-700) columns and 3782 (-3517) elements
0  Obj 378.19134 Primal inf 3250.3353 (1824)
111  Obj 378.19134 Primal inf 1404.3384 (1200)
222  Obj 399.87442 Primal inf 865.02829 (1383)
333  Obj 677.91588 Primal inf 66.587891 (853)
444  Obj 777.18641 Primal inf 0.06008875 (181)
482  Obj 777.35844
Optimal - objective value 777.35844
After Postsolve, objective 777.35844, infeasibilities - dual 0 (0), primal 3.3109171e-06 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 777.35844 Primal inf 0.00014173359 (10)
3  Obj 777.35846
Optimal - objective value 777.35846
Optimal objective 777.3584622 - 485 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 777.358 saved
   9 |  +7.773463e+02 |  +7.772736e+02 |   9.353e-05 |   8.640e+00
Presolve 2040 (-861) rows, 300 (-700) columns and 4180 (-3719) elements
0  Obj 379.2446 Primal inf 3586.1937 (2022)
115  Obj 379.2446 Primal inf 1480.6448 (1388)
230  Obj 401.90997 Primal inf 948.62663 (1533)
345  Obj 705.59332 Primal inf 53.220292 (900)
460  Obj 777.31592 Primal inf 0.0064064504 (110)
481  Obj 777.34625
Optimal - objective value 777.34625
After Postsolve, objective 777.34625, infeasibilities - dual 0 (0), primal 4.6958385e-06 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj 777.34625 Primal inf 0.00014900169 (13)
3  Obj 777.34627
Optimal - objective value 777.34627
Optimal objective 777.3462726 - 484 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 777.346 saved
  10 |  +7.773463e+02 |  +7.773463e+02 |  -7.895e-10 |   8.877e+00

Pajarito MICP solve summary:
 - Total time (s)       =       8.93e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +7.773463e+02
 - Final OA obj. bound  =  +7.773463e+02
 - Relative opt. gap    =     -7.895e-10
 - MIP solve count      =             10
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              1

Timers (s):
 - Setup                =       5.48e-02
 -- Transform data      =       3.88e-04
 -- Create conic data   =       2.30e-04
 -- Create MIP data     =       2.14e-03
 -- Load/solve relax    =       7.18e-03
 - Iterative algorithm  =       8.88e+00
 -- Solve MIPs          =       8.82e+00
 -- Solve conic model   =       4.70e-02
 -- Process conic data  =       5.29e-04
 -- Add conic solution  =       2.92e-04
 -- Add dual cuts       =       3.25e-03
 -- Use outer inf/cuts  =       5.74e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 777.3462719886218
#OBJBOUND# 777.346272602332
#TIMESOLVER# 8.931870937347412
#TIMEALL# 8.932515859603882
#SOLUTION# [5.0,5.0,5.0,8.0,5.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,3.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,6.0,6.0,6.0,12.0,4.0,7.0,5.0,4.0,8.0,5.0,10.0,4.0,7.0,6.0,6.0,12.0,4.0,5.0,4.0,4.0,6.0,3.0,4.0,5.0,2.0,7.0,6.0,7.0,6.0,10.0,8.0,6.0,4.0,1.0,14.0,5.0,7.0,3.0,8.0,2.0,7.0,4.0,7.0,5.0,4.0,6.0,7.0,4.0,8.0,6.0,11.0,7.0,6.0,4.0,12.0,2.0,3.0,4.0,6.0,3.0,5.0,14.0,8.0,3.0,3.0,5.0,4.0,8.0,10.0,5.0,11.0,8.0,4.0,4.0,4.0,3.0,2.0,4.0,11.0,3.0,0.2,0.2,0.2,0.125,0.2,0.25,0.25,0.25,0.25,0.166667,0.166667,0.166667,0.333333,0.2,0.2,0.333333,0.333333,0.333333,0.5,0.5,0.166667,0.166667,0.166667,0.0833333,0.25,0.142857,0.2,0.25,0.125,0.2,0.1,0.25,0.142857,0.166667,0.166667,0.0833333,0.25,0.2,0.25,0.25,0.166667,0.333333,0.25,0.2,0.5,0.142857,0.166667,0.142857,0.166667,0.1,0.125,0.166667,0.25,1.0,0.0714286,0.2,0.142857,0.333333,0.125,0.5,0.142857,0.25,0.142857,0.2,0.25,0.166667,0.142857,0.25,0.125,0.166667,0.0909091,0.142857,0.166667,0.25,0.0833333,0.5,0.333333,0.25,0.166667,0.333333,0.2,0.0714286,0.125,0.333333,0.333333,0.2,0.25,0.125,0.1,0.2,0.0909091,0.125,0.25,0.25,0.25,0.333333,0.5,0.25,0.0909091,0.333333,5.0,0.2,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,5.0,0.2,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,2.0,0.5,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,5.0,0.2,1.41421,10.0,0.1,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,6.0,0.166667,1.41421,12.0,0.0833333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,5.0,0.2,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,10.0,0.1,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,1.0,1.0,1.41421,14.0,0.0714286,1.41421,5.0,0.2,1.41421,7.0,0.142857,1.41421,3.0,0.333333,1.41421,8.0,0.125,1.41421,2.0,0.5,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,7.0,0.142857,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,7.0,0.142857,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,6.0,0.166667,1.41421,11.0,0.0909091,1.41421,7.0,0.142857,1.41421,6.0,0.166667,1.41421,4.0,0.25,1.41421,12.0,0.0833333,1.41421,2.0,0.5,1.41421,3.0,0.333333,1.41421,4.0,0.25,1.41421,6.0,0.166667,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,14.0,0.0714286,1.41421,8.0,0.125,1.41421,3.0,0.333333,1.41421,3.0,0.333333,1.41421,5.0,0.2,1.41421,4.0,0.25,1.41421,8.0,0.125,1.41421,10.0,0.1,1.41421,5.0,0.2,1.41421,11.0,0.0909091,1.41421,8.0,0.125,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,4.0,0.25,1.41421,3.0,0.333333,1.41421,2.0,0.5,1.41421,4.0,0.25,1.41421,11.0,0.0909091,1.41421,3.0,0.333333,1.41421]
