WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-weak-30-4.cbf.gz
#INSTANCE# sssd-weak-30-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  104042.779337

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +4.291473e+05 |  +2.220664e+05 |   4.825e-01 |   3.852e-01
   2 |  +2.874997e+05 |  +2.231064e+05 |   2.240e-01 |   1.822e+00
   3 |  +2.874997e+05 |  +2.241339e+05 |   2.204e-01 |   4.009e+00
   4 |  +2.649584e+05 |  +2.481877e+05 |   6.330e-02 |   3.056e+01
   5 |  +2.649584e+05 |  +2.620512e+05 |   1.097e-02 |   3.343e+01
   6 |  +2.641337e+05 |  +2.635221e+05 |   2.315e-03 |   3.442e+01
   7 |  +2.641337e+05 |  +2.640083e+05 |   4.745e-04 |   3.555e+01
Presolve 164 (-279) rows, 28 (-216) columns and 396 (-720) elements
Perturbing problem by 0.001 % of 608789.92 - largest nonzero change 0.54601744 (% 9.0214047e-05) - largest zero change 0.54574976
0  Obj 160790.52 Primal inf 119.43419 (162)
59  Obj 263942.21 Primal inf 0.00098140282 (6)
64  Obj 264145.68
Optimal - objective value 264133.69
After Postsolve, objective 264133.69, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 264133.6917 - 64 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264134 saved
   8 |  +2.641319e+05 |  +2.640934e+05 |   1.459e-04 |   4.358e+01
Presolve 188 (-279) rows, 28 (-216) columns and 452 (-736) elements
Perturbing problem by 0.001 % of 608789.92 - largest nonzero change 0.54601744 (% 8.9800713e-05) - largest zero change 0.54574976
0  Obj 160791.49 Primal inf 144.72764 (186)
63  Obj 263943.44 Primal inf 0.0011038422 (6)
66  Obj 264146.91
Optimal - objective value 264133.69
After Postsolve, objective 264133.69, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 264133.6917 - 66 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264134 saved
   9 |  +2.641276e+05 |  +2.641209e+05 |   2.522e-05 |   4.842e+01
Presolve 212 (-279) rows, 28 (-216) columns and 508 (-752) elements
Perturbing problem by 0.001 % of 608789.92 - largest nonzero change 0.54601744 (% 8.9800713e-05) - largest zero change 0.54574976
0  Obj 160886.77 Primal inf 168.87511 (210)
65  Obj 264095.91 Primal inf 0.00074224432 (8)
69  Obj 264144.76
Optimal - objective value 264131.54
After Postsolve, objective 264131.54, infeasibilities - dual 0 (0), primal 2.3201223e-06 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 264131.54 Primal inf 2.6059369e-06 (2)
2  Obj 264131.92
Optimal - objective value 264131.92
Optimal objective 264131.9176 - 71 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264132 saved
  10 |  +2.641276e+05 |  +2.641276e+05 |  -6.523e-14 |   6.064e+01

Pajarito MICP solve summary:
 - Total time (s)       =       6.07e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.641276e+05
 - Final OA obj. bound  =  +2.641276e+05
 - Relative opt. gap    =     -6.523e-14
 - MIP solve count      =             10
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              1

Timers (s):
 - Setup                =       5.09e-02
 -- Transform data      =       1.49e-04
 -- Create conic data   =       1.35e-04
 -- Create MIP data     =       6.66e-04
 -- Load/solve relax    =       8.16e-03
 - Iterative algorithm  =       6.06e+01
 -- Solve MIPs          =       6.06e+01
 -- Solve conic model   =       3.03e-02
 -- Process conic data  =       2.61e-04
 -- Add conic solution  =       7.53e-05
 -- Add dual cuts       =       5.86e-04
 -- Use outer inf/cuts  =       1.68e-04

Presolve 236 (-279) rows, 28 (-216) columns and 564 (-768) elements
Perturbing problem by 0.001 % of 608789.92 - largest nonzero change 0.54601744 (% 8.9800713e-05) - largest zero change 0.54574976
0  Obj 160849.07 Primal inf 191.34093 (234)
68  Obj 264118.68 Primal inf 0.00047058128 (11)
74  Obj 264140.82
Optimal - objective value 264127.61
After Postsolve, objective 264127.61, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 264127.6065 - 74 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264128 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 264127.606497738
#OBJBOUND# 264127.6064977552
#TIMESOLVER# 60.69231605529785
#TIMEALL# 60.69257187843323
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.689859,0.614176,0.700668,0.709002,1.16331e-10,1.1633e-10,0.408235,5.47542e-10,5.47542e-10,0.380489,-6.1308e-10,-6.1308e-10,0.411995,8.94399e-12,8.94381e-12,0.414863,0.0,0.34493,0.34493,0.140812,0.307088,0.307088,0.116843,0.350334,0.350334,0.144336,0.354501,0.354501,0.147069,1.68986,1.68986,1.68986,1.61418,1.61418,1.61418,1.70067,1.70067,1.70067,1.709,1.709,1.709,0.689859,0.689859,0.689859,0.614176,0.614176,0.614176,0.700668,0.700668,0.700668,0.709002,0.709002,0.709002]
