WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# robust_100_3.cbf.gz
#INSTANCE# robust_100_3
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      102 |      102

Solving conic relaxation......Done     0.14s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.120381

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.156196e-01 |  -1.203811e-01 |   4.118e-02 |   1.455e+00
   2 |  -1.156196e-01 |  -1.203811e-01 |   4.118e-02 |   2.477e+00
Presolve 1266 (-663) rows, 412 (-400) columns and 5147 (-20003) elements
Perturbing problem by 0.001 % of 519.64874 - largest nonzero change 4.9306447e-05 (% 9.4884186e-06) - largest zero change 4.9251849e-05
0  Obj -0.00068558365 Primal inf 2118.9105 (514) Dual inf 519.64869 (1)
100  Obj -0.87141568 Primal inf 275.20968 (472)
200  Obj -0.87133358 Primal inf 5.4648519 (373)
265  Obj -0.12962556 Primal inf 4.0468575 (371)
321  Obj -0.12036735 Primal inf 8.9193224 (361)
379  Obj -0.11697375 Primal inf 0.51637394 (219)
440  Obj -0.11593768 Primal inf 0.05058874 (131)
504  Obj -0.11560695 Primal inf 0.55677024 (153)
566  Obj -0.11559189
566  Obj -0.11561957 Dual inf 0.33690623 (5)
578  Obj -0.11561957
Optimal - objective value -0.11561957
After Postsolve, objective -0.11561957, infeasibilities - dual 9.1991212e-06 (3), primal 1.1401135e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11561956 Primal inf 2.7368723e-06 (7) Dual inf 1.4069774e-06 (2)
0  Obj -0.11561956 Primal inf 2.7368723e-06 (7) Dual inf 8.0210198e+10 (190)
24  Obj -0.11561957 Dual inf 4.6937333e-05 (2)
28  Obj -0.11561957
Optimal - objective value -0.11561957
Optimal objective -0.1156195678 - 606 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -0.11562 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 1266 (-663) rows, 412 (-400) columns and 5147 (-20003) elements
Perturbing problem by 0.001 % of 519.64874 - largest nonzero change 4.9306447e-05 (% 9.4884186e-06) - largest zero change 4.9251849e-05
0  Obj -0.00068558365 Primal inf 2118.9105 (514) Dual inf 519.64869 (1)
100  Obj -0.87141568 Primal inf 275.20968 (472)
200  Obj -0.87133358 Primal inf 5.4648519 (373)
265  Obj -0.12962556 Primal inf 4.0468575 (371)
321  Obj -0.12036735 Primal inf 8.9193224 (361)
379  Obj -0.11697375 Primal inf 0.51637394 (219)
440  Obj -0.11593768 Primal inf 0.05058874 (131)
504  Obj -0.11560695 Primal inf 0.55677024 (153)
566  Obj -0.11559189
566  Obj -0.11561957 Dual inf 0.33690623 (5)
578  Obj -0.11561957
Optimal - objective value -0.11561957
After Postsolve, objective -0.11561957, infeasibilities - dual 9.1991212e-06 (3), primal 1.1401135e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11561956 Primal inf 2.7368723e-06 (7) Dual inf 1.4069774e-06 (2)
0  Obj -0.11561956 Primal inf 2.7368723e-06 (7) Dual inf 8.0210198e+10 (190)
24  Obj -0.11561957 Dual inf 4.6937333e-05 (2)
28  Obj -0.11561957
Optimal - objective value -0.11561957
Optimal objective -0.1156195678 - 606 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -0.11562 saved
   3 |  -1.168210e-01 |  -1.178516e-01 |   8.821e-03 |   2.526e+01
   4 |  -1.168210e-01 |  -1.178516e-01 |   8.821e-03 |   2.644e+01
Presolve 1476 (-655) rows, 412 (-400) columns and 5667 (-20085) elements
Perturbing problem by 0.001 % of 447.32702 - largest nonzero change 4.2562245e-05 (% 9.5147942e-06) - largest zero change 4.2406435e-05
0  Obj -0.000796078 Primal inf 2779.9332 (529) Dual inf 447.32697 (1)
104  Obj -0.76678185 Primal inf 259.0972 (526)
208  Obj -0.37696937 Primal inf 46.096469 (698)
280  Obj -0.13053582 Primal inf 12.163528 (516)
339  Obj -0.12128496 Primal inf 163.24796 (666)
401  Obj -0.1182683 Primal inf 2.2524421 (381)
467  Obj -0.11696161 Primal inf 1.1478484 (222)
536  Obj -0.11675281 Primal inf 1.0976143 (273)
602  Obj -0.11671771
602  Obj -0.11682016 Dual inf 0.071943075 (5)
633  Obj -0.11682129
Optimal - objective value -0.11682129
After Postsolve, objective -0.11682129, infeasibilities - dual 0 (0), primal 3.7213982e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11682112 Primal inf 2.3350069e-06 (7)
13  Obj -0.11682103
Optimal - objective value -0.11682103
Optimal objective -0.116821034 - 646 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -0.116821 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 1476 (-655) rows, 412 (-400) columns and 5667 (-20085) elements
Perturbing problem by 0.001 % of 447.32702 - largest nonzero change 4.2562245e-05 (% 9.5147942e-06) - largest zero change 4.2406435e-05
0  Obj -0.000796078 Primal inf 2779.9332 (529) Dual inf 447.32697 (1)
104  Obj -0.76678185 Primal inf 259.0972 (526)
208  Obj -0.37696937 Primal inf 46.096469 (698)
280  Obj -0.13053582 Primal inf 12.163528 (516)
339  Obj -0.12128496 Primal inf 163.24796 (666)
401  Obj -0.1182683 Primal inf 2.2524421 (381)
467  Obj -0.11696161 Primal inf 1.1478484 (222)
536  Obj -0.11675281 Primal inf 1.0976143 (273)
602  Obj -0.11671771
602  Obj -0.11682016 Dual inf 0.071943075 (5)
633  Obj -0.11682129
Optimal - objective value -0.11682129
After Postsolve, objective -0.11682129, infeasibilities - dual 0 (0), primal 3.7213982e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11682112 Primal inf 2.3350069e-06 (7)
13  Obj -0.11682103
Optimal - objective value -0.11682103
Optimal objective -0.116821034 - 646 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value -0.116821 saved
   5 |  -1.168210e-01 |  -1.169298e-01 |   9.309e-04 |   6.632e+01
   6 |  -1.168210e-01 |  -1.169298e-01 |   9.309e-04 |   6.794e+01
Presolve 1676 (-657) rows, 412 (-400) columns and 6167 (-20187) elements
Perturbing problem by 0.001 % of 447.32702 - largest nonzero change 4.2562245e-05 (% 9.5147942e-06) - largest zero change 4.2406435e-05
0  Obj -0.00083006171 Primal inf 2777.7422 (541) Dual inf 447.32697 (1)
108  Obj -0.76677809 Primal inf 239.51021 (583)
216  Obj -0.76640348 Primal inf 517.35522 (929)
284  Obj -0.14554111 Primal inf 51.692457 (690)
347  Obj -0.12335087 Primal inf 2.7264357 (428)
411  Obj -0.1185442 Primal inf 3.0633219 (419)
478  Obj -0.11716513 Primal inf 0.71602218 (382)
547  Obj -0.11680139 Primal inf 0.87023161 (332)
616  Obj -0.11671736 Primal inf 0.0002662449 (63)
665  Obj -0.11670767
665  Obj -0.11682035 Dual inf 0.010359477 (4)
713  Obj -0.11682152
Optimal - objective value -0.11682152
After Postsolve, objective -0.11682152, infeasibilities - dual 0 (0), primal 4.1018971e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11682128 Primal inf 3.2412144e-05 (19)
24  Obj -0.11682103
Optimal - objective value -0.11682103
Optimal objective -0.116821034 - 737 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.116821 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 1676 (-657) rows, 412 (-400) columns and 6167 (-20187) elements
Perturbing problem by 0.001 % of 447.32702 - largest nonzero change 4.2562245e-05 (% 9.5147942e-06) - largest zero change 4.2406435e-05
0  Obj -0.00083006171 Primal inf 2777.7422 (541) Dual inf 447.32697 (1)
108  Obj -0.76677809 Primal inf 239.51021 (583)
216  Obj -0.76640348 Primal inf 517.35522 (929)
284  Obj -0.14554111 Primal inf 51.692457 (690)
347  Obj -0.12335087 Primal inf 2.7264357 (428)
411  Obj -0.1185442 Primal inf 3.0633219 (419)
478  Obj -0.11716513 Primal inf 0.71602218 (382)
547  Obj -0.11680139 Primal inf 0.87023161 (332)
616  Obj -0.11671736 Primal inf 0.0002662449 (63)
665  Obj -0.11670767
665  Obj -0.11682035 Dual inf 0.010359477 (4)
713  Obj -0.11682152
Optimal - objective value -0.11682152
After Postsolve, objective -0.11682152, infeasibilities - dual 0 (0), primal 4.1018971e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.11682128 Primal inf 3.2412144e-05 (19)
24  Obj -0.11682103
Optimal - objective value -0.11682103
Optimal objective -0.116821034 - 737 iterations time 0.082, Presolve 0.01
Cbc0045I Solution with objective value -0.116821 saved
   7 |  -1.168210e-01 |  -1.168210e-01 |  -4.297e-09 |   1.098e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.10e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -1.168210e-01
 - Final OA obj. bound  =  -1.168210e-01
 - Relative opt. gap    =     -4.297e-09
 - MIP solve count      =              7
 - Conic solve count    =              3
 - Feas. solution count =              3
 - Integer repeat count =              4

Timers (s):
 - Setup                =       2.05e-01
 -- Transform data      =       9.43e-03
 -- Create conic data   =       6.09e-04
 -- Create MIP data     =       6.18e-03
 -- Load/solve relax    =       1.43e-01
 - Iterative algorithm  =       1.10e+02
 -- Solve MIPs          =       1.09e+02
 -- Solve conic model   =       3.15e-01
 -- Process conic data  =       3.22e-04
 -- Add conic solution  =       1.08e-04
 -- Add dual cuts       =       9.53e-04
 -- Use outer inf/cuts  =       1.31e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# -0.11682103454030411
#OBJBOUND# -0.11682103403830178
#TIMESOLVER# 109.99494481086731
#TIMEALL# 109.99521994590759
#SOLUTION# [0.116821,0.0,-9.55659e-14,0.0,0.0893807,1.0,-2.19068e-13,0.0,-9.73892e-14,0.0,-1.73783e-14,0.0,-1.29774e-13,0.0,-1.46224e-14,0.0,-2.01256e-14,0.0,-1.18563e-13,0.0,1.77696e-13,0.0,-5.50971e-14,0.0,-1.24819e-13,0.0,-3.49168e-14,0.0,-1.698e-13,0.0,-1.78719e-13,0.0,-2.39559e-13,0.0,-1.21544e-13,0.0,-1.13911e-13,0.0,-1.83979e-14,0.0,-1.83636e-13,0.0,0.0148954,1.0,-1.34997e-13,0.0,-1.04265e-13,0.0,-2.21402e-13,0.0,-1.29524e-13,0.0,2.12522e-14,0.0,0.0364539,1.0,-1.44956e-13,0.0,-3.50534e-14,0.0,-1.50823e-13,0.0,-1.50314e-14,0.0,-1.87034e-13,0.0,-1.18518e-13,0.0,-2.51701e-13,0.0,7.26352e-14,0.0,0.0785207,1.0,-9.04556e-14,0.0,-2.79864e-13,0.0,-2.14932e-13,0.0,-1.83521e-13,0.0,0.0802788,1.0,1.33599e-13,0.0,-9.03385e-14,0.0,-2.75996e-13,0.0,-2.21985e-13,0.0,5.69484e-14,0.0,0.0255884,1.0,-6.70066e-14,0.0,-3.45952e-14,0.0,-6.06234e-14,0.0,-2.10727e-13,0.0,-1.28124e-13,0.0,-1.18044e-13,0.0,-2.84968e-14,0.0,0.120171,1.0,0.0863232,1.0,-1.11555e-13,0.0,-1.33568e-13,0.0,0.385518,1.0,-2.17325e-13,0.0,9.81149e-15,0.0,-1.85301e-13,0.0,-1.29956e-13,0.0,1.2884e-14,0.0,-6.80274e-14,0.0,-1.18197e-13,0.0,-1.46661e-13,0.0,5.76746e-14,0.0,-8.41946e-14,0.0,1.63272e-13,0.0,-1.91605e-13,0.0,-1.81628e-13,0.0,-1.65467e-13,0.0,-2.37574e-13,0.0,-4.61891e-14,0.0,5.19904e-14,0.0,-1.59683e-13,0.0,-6.00495e-14,0.0,-4.17142e-14,0.0,-1.59516e-13,0.0,-6.81297e-14,0.0,-9.89899e-14,0.0,-1.15667e-13,0.0,-1.16188e-13,0.0,-3.56428e-14,0.0,-1.69705e-13,0.0,0.0828704,1.0,-1.34873e-13,0.0,7.42465e-14,0.0,-4.60491e-14,0.0,-1.36506e-13,0.0,2.64901e-14,0.0,2.136e-13,0.0,-5.07713e-15,0.0,-2.02694e-13,0.0,-1.80322e-13,0.0,-1.09452e-13,0.0,-2.39769e-13,0.0,-3.94822e-14,0.0,-1.41226e-13,0.0,1.0,0.0148606,0.0447083,0.012317,0.00511582,0.00799687,0.0126253,0.00950965,0.0283276,0.00345668,0.0109307,0.00413572,0.00313414,0.00894937,0.0140482,0.00780099,0.018236,0.00822449,0.00643927,0.0149789,0.013682,0.0305207,0.00998642,0.00991878,0.0057033,0.00564387,0.0103622,0.032305,0.00899488,0.004622,0.0116998,0.00977856,0.009008,0.000918984,0.0300902,0.0052222,0.0760162,0.00715946,0.0200906,0.0140819,0.0068301,0.0528045,-0.0016864,0.00355306,0.00728239,0.0110299,0.00600093,0.0442452,0.0123599,0.018017,0.0219196,0.00401214,0.0122547,0.0224792,0.00679413,0.0444809,0.0414844,0.00969912,0.00169698,0.0749105,0.0334708,0.00132819,0.0137941,0.0132606,0.0293595,0.012036,0.0178141,0.0220206,0.00597981,0.0059728,0.00283528,0.00710635,0.00893995,0.0110734,0.0162293,0.00791567,-0.00455074,0.00576697,0.018106,-0.00170798,0.000852439,0.0015465,0.00757484,0.0147546,0.00621737,0.00995936,0.00752395,0.051894,0.000378774,0.0146538,-8.35393e-5,0.00462524,-0.00335272,-0.0094196,0.0123282,0.0137163,0.00858491,0.0124301,0.00834703,0.00998576,0.0181019,0.0,0.2,0.00386089,0.0116156,0.00320005,0.00132913,0.00207765,0.00328015,0.00247068,0.00735974,0.000898073,0.00283989,0.00107449,0.000814274,0.00232511,0.00364983,0.00202676,0.00473785,0.00213679,0.00167297,0.00389163,0.00355469,0.0079295,0.00259455,0.00257698,0.00148176,0.00146632,0.00269218,0.00839307,0.00233694,0.00120083,0.00303971,0.00254054,0.00234035,0.000238759,0.00781766,0.00135677,0.0197496,0.00186008,0.00521968,0.00365859,0.00177451,0.013719,-0.000438138,0.000923112,0.00189202,0.00286565,0.00155909,0.0114952,0.00321119,0.00468094,0.00569489,0.00104238,0.00318387,0.00584026,0.00176517,0.0115565,0.010778,0.00251991,0.000440889,0.0194623,0.00869597,0.000345074,0.00358382,0.0034452,0.00762783,0.00312704,0.00462824,0.00572112,0.0015536,0.00155178,0.000736627,0.00184628,0.00232267,0.00287694,0.00421649,0.00205655,-0.00118232,0.0014983,0.00470407,-0.000443746,0.00022147,0.000401794,0.001968,0.00383336,0.00161532,0.00258752,0.00195478,0.0134825,9.84085e-5,0.00380718,-2.17041e-5,0.00120167,-0.000871061,-0.00244728,0.00320295,0.00356359,0.00223042,0.00322945,0.00216862,0.00259438,0.00470302,0.0,0.0519615]
