WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# turbine07_lowb_aniso.cbf.gz
#INSTANCE# turbine07_lowb_aniso
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.870852

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.394537e+00 |  +1.390641e+00 |   2.794e-03 |   1.008e+00
Presolve 199 (-542) rows, 73 (-262) columns and 737 (-893) elements
Perturbing problem by 0.001 % of 22.112412 - largest nonzero change 0.00023376971 (% 0.0010571877) - largest zero change 0.00023286
0  Obj 0.0011373989 Primal inf 567.11974 (126)
54  Obj 0.53949443 Primal inf 26.44253 (82)
95  Obj 1.3718047 Primal inf 0.075759732 (10)
107  Obj 1.3975195
Optimal - objective value 1.3945367
After Postsolve, objective 1.3945367, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.394536737 - 107 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.39454 saved
   2 |  +1.394537e+00 |  +1.394537e+00 |   4.409e-09 |   2.488e+00

Pajarito MICP solve summary:
 - Total time (s)       =       2.54e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.394537e+00
 - Final OA obj. bound  =  +1.394537e+00
 - Relative opt. gap    =      4.409e-09
 - MIP solve count      =              2
 - Conic solve count    =              1
 - Feas. solution count =              1
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.79e-02
 -- Transform data      =       1.54e-04
 -- Create conic data   =       1.81e-04
 -- Create MIP data     =       9.67e-04
 -- Load/solve relax    =       3.41e-03
 - Iterative algorithm  =       2.49e+00
 -- Solve MIPs          =       2.48e+00
 -- Solve conic model   =       3.71e-03
 -- Process conic data  =       9.86e-05
 -- Add conic solution  =       1.68e-05
 -- Add dual cuts       =       1.54e-04
 -- Use outer inf/cuts  =       4.24e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# 1.3945367434715241
#OBJBOUND# 1.39453673732286
#TIMESOLVER# 2.5361180305480957
#TIMEALL# 2.536362886428833
#SOLUTION# [1.39454,0.959256,0.391615,1.97654,1.82763,2.14811e-10,1.58773e-9,1.63586e-9,0.155166,0.0007,0.0,0.0,0.0007,0.000138632,4.87506e-13,0.0007,0.000337162,-0.000241801,0.0007,0.0,0.0,0.000699999,-0.000450651,-0.000535645,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0007,0.0,0.0,0.0004,0.00016787,-0.000290655,0.0007,0.0,0.0,0.418361,0.123289,0.0446228,0.418361,0.273181,0.0667177,0.836722,-0.313641,-0.310967,0.836722,-0.436922,-0.680208,2.09181,-0.555406,-2.01672,2.09181,1.1074,-1.77463,4.18361,-1.45228,-1.36249,0.418361,0.12,0.062427,0.418361,0.274288,0.0881436,0.836722,-0.264115,-0.0672959,0.836722,-0.292749,0.0449163,2.09181,-0.425121,0.6,2.09181,-1.88463,0.907639,4.18361,-2.68406,-1.84418,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.00328929,1.07671,1.24462,1.15538,0.153181,0.926819,1.26672,1.13328,2.08636,0.0736409,2.08903,2.71097,1.96308,2.83692,1.71979,0.440208,5.44459,6.55541,3.98328,1.41672,0.507401,4.8926,4.22537,1.17463,10.5477,13.4523,10.6375,0.16249,5.55268e-11,1.08,1.26243,1.13757,0.154288,0.925712,1.28814,1.11186,2.13589,0.0241147,2.3327,2.4673,2.10725,0.0527495,2.44492,2.35508,5.57488,6.42512,9.80304e-10,5.4,4.11537,1.28463,6.90764,5.09236,9.31594,14.6841,10.1558,0.644177,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,1.0,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13,-9.83705e-13]
