WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# ck_n50_m10_o1_5.cbf.gz
#INSTANCE# ck_n50_m10_o1_5
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |       52 |       52

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -20546.054700

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.933100e+04 |  -1.933100e+04 |   0.000e+00 |   7.035e-01

Pajarito MICP solve summary:
 - Total time (s)       =       7.73e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -1.933100e+04
 - Final OA obj. bound  =  -1.933100e+04
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =              1
 - Conic solve count    =              1
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.51e-02
 -- Transform data      =       4.11e-04
 -- Create conic data   =       2.99e-04
 -- Create MIP data     =       3.77e-03
 -- Load/solve relax    =       1.65e-02
 - Iterative algorithm  =       7.08e-01
 -- Solve MIPs          =       6.96e-01
 -- Solve conic model   =       7.70e-03
 -- Process conic data  =       1.49e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       5.19e-04
 -- Use outer inf/cuts  =       2.51e-05

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# 19331.0
#OBJBOUND# 19331.0
#TIMESOLVER# 0.772691011428833
#TIMEALL# 0.7730388641357422
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,8.70921e-16,9.0,8.70921e-16,14.0,8.70921e-16,8.70921e-16,28.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,43.0,8.70921e-16,52.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,74.9327,40.0,8.70921e-16,8.70921e-16,8.70921e-16,1.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,1.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,20.0,8.70921e-16,31.0,21.0,8.70921e-16,8.70921e-16,8.70921e-16,14.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,63.0834,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,29.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,9.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,45.5439,23.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,57.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,6.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,63.6415,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,34.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,34.4085,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,3.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,9.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,25.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,3.0,93.0,8.70921e-16,110.01,8.70921e-16,66.0,9.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,2.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,25.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,40.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,93.0421,8.70921e-16,6.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,11.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,27.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,35.2025,8.70921e-16,8.70921e-16,10.0,8.70921e-16,8.70921e-16,8.70921e-16,17.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,17.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,3.0,8.70921e-16,8.70921e-16,8.70921e-16,1.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,27.0,8.70921e-16,9.0,8.70921e-16,55.5207,8.70921e-16,8.70921e-16,8.70921e-16,32.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,9.0,8.70921e-16,8.70921e-16,32.0,34.0,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,8.70921e-16,62.4543,105.971,52.9854,1.23167e-15,12.7279,1.23167e-15,19.799,1.23167e-15,1.23167e-15,39.598,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,60.8112,1.23167e-15,73.5391,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,89.2133,44.6067,56.5685,1.23167e-15,1.23167e-15,1.23167e-15,1.41421,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.41421,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,28.2843,1.23167e-15,43.8406,29.6985,1.23167e-15,1.23167e-15,1.23167e-15,19.799,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,64.4088,32.2044,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,41.0122,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,12.7279,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,90.0027,45.0013,32.5269,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,80.6102,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,8.48528,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,48.661,24.3305,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,48.0833,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,155.578,77.7889,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,4.24264,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,12.7279,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,35.3553,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,4.24264,131.522,1.23167e-15,131.581,65.7907,1.23167e-15,93.3381,12.7279,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,2.82843,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,35.3553,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,56.5685,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,49.7839,24.892,1.23167e-15,8.48528,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,15.5563,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,38.1838,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,78.5181,39.259,1.23167e-15,1.23167e-15,14.1421,1.23167e-15,1.23167e-15,1.23167e-15,24.0416,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,24.0416,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,4.24264,1.23167e-15,1.23167e-15,1.23167e-15,1.41421,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,38.1838,1.23167e-15,12.7279,1.23167e-15,88.3238,44.1619,1.23167e-15,1.23167e-15,1.23167e-15,45.2548,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,12.7279,1.23167e-15,1.23167e-15,45.2548,48.0833,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15,1.23167e-15]
