WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-15-8.cbf.gz
#INSTANCE# sssd-strong-15-8
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  433783.580271

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +6.352876e+05 |  +6.064394e+05 |   4.541e-02 |   2.767e+01
   2 |  +6.245332e+05 |  +6.093416e+05 |   2.432e-02 |   6.289e+01
   3 |  +6.245332e+05 |  +6.206072e+05 |   6.286e-03 |   8.641e+02
   4 |  +6.227790e+05 |  +6.206072e+05 |   3.487e-03 |   8.977e+02
   5 |  +6.227790e+05 |  +6.211389e+05 |   2.634e-03 |   9.411e+02
   6 |  +6.225154e+05 |  +6.224898e+05 |   4.121e-05 |   1.031e+03
   7 |  +6.225154e+05 |  +6.224898e+05 |   4.121e-05 |   1.079e+03
   8 |  +6.225154e+05 |  +6.224898e+05 |   4.121e-05 |   1.125e+03
   9 |  +6.225127e+05 |  +6.225082e+05 |   7.316e-06 |   1.206e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.21e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +6.225127e+05
 - Final OA obj. bound  =  +6.225082e+05
 - Relative opt. gap    =      7.316e-06
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.49e-02
 -- Transform data      =       2.02e-04
 -- Create conic data   =       1.83e-04
 -- Create MIP data     =       1.05e-03
 -- Load/solve relax    =       1.09e-02
 - Iterative algorithm  =       1.21e+03
 -- Solve MIPs          =       1.21e+03
 -- Solve conic model   =       6.08e-02
 -- Process conic data  =       3.49e-04
 -- Add conic solution  =       9.44e-05
 -- Add dual cuts       =       9.19e-04
 -- Use outer inf/cuts  =       1.99e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 622512.7400210537
#OBJBOUND# 622508.1858012597
#TIMESOLVER# 1206.1830189228058
#TIMEALL# 1206.1833181381226
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.993717,0.665423,0.885496,0.936803,0.851913,0.94528,0.858281,0.769612,2.50854e-8,2.94783e-8,0.498428,1.02307e-7,1.28764e-7,0.399564,1.12916e-7,1.37106e-7,0.46965,-2.58637e-7,-3.07084e-7,0.483651,1.18692e-7,1.44513e-7,0.460033,-2.56116e-7,-3.05592e-7,0.485901,1.17221e-7,1.43498e-7,0.461883,1.55358e-7,1.93962e-7,0.434923,0.0,0.496858,0.496858,0.247645,0.332711,0.332711,0.13293,0.442748,0.442748,0.207924,0.468402,0.468402,0.226574,0.425956,0.425956,0.195941,0.47264,0.47264,0.229688,0.429141,0.429141,0.1982,0.384806,0.384806,0.167346,0.993717,0.993717,1.99372,0.665423,0.665423,1.66542,0.885496,0.885496,1.8855,0.936803,0.936803,1.9368,0.851913,0.851913,1.85191,0.94528,0.94528,1.94528,0.858282,0.858282,1.85828,0.769612,0.769612,1.76961,0.993717,0.993717,0.993717,0.665423,0.665423,0.665422,0.885496,0.885496,0.885495,0.936803,0.936803,0.936806,0.851913,0.851913,0.851912,0.94528,0.94528,0.945283,0.858281,0.858281,0.85828,0.769612,0.769612,0.76961]
