WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# classical_50_2.cbf.gz
#INSTANCE# classical_50_2
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.917441e-02 |  -1.196630e-01 |   3.419e-01 |   8.225e-01
Presolve 208 (-298) rows, 110 (-142) columns and 922 (-2832) elements
Perturbing problem by 0.001 % of 0.93265708 - largest nonzero change 0.00042831173 (% 0.58976429) - largest zero change 0.00042120646
0  Obj -0.00071304829 Primal inf 190.03671 (62) Dual inf 4.9581647 (10)
52  Obj -0.17094718 Primal inf 5.0575656 (68)
83  Obj -0.098885949 Primal inf 1.0742006 (61)
114  Obj -0.089616849 Primal inf 0.34781846 (26)
125  Obj -0.088972131
Optimal - objective value -0.089174405
After Postsolve, objective -0.089174405, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -0.08917440506 - 125 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value -0.0891744 saved
   2 |  -9.052797e-02 |  -9.562080e-02 |   5.625e-02 |   4.275e+00
Presolve 255 (-301) rows, 110 (-142) columns and 1016 (-2888) elements
Perturbing problem by 0.001 % of 0.85964439 - largest nonzero change 0.00087556113 (% 0.59075099) - largest zero change 0.00018956295
0  Obj -0.00048054496 Primal inf 158.98787 (57) Dual inf 4.0360978 (10)
54  Obj -0.15988529 Primal inf 4.0077912 (104)
85  Obj -0.10134321 Primal inf 3.3225644 (92)
116  Obj -0.092125647 Primal inf 0.1434528 (47)
152  Obj -0.090260965 Primal inf 5.2988405e-05 (4)
158  Obj -0.090257689
158  Obj -0.090526777 Dual inf 0.027087105 (6)
170  Obj -0.090528003
Optimal - objective value -0.090528003
After Postsolve, objective -0.090528003, infeasibilities - dual 8.5595465e-07 (2), primal 1.1615403e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090527975 Primal inf 1.4273608e-06 (1) Dual inf 2.7934823e-08 (1)
0  Obj -0.090527975 Primal inf 1.4273608e-06 (1) Dual inf 5.7457278e+10 (74)
1  Obj -0.090527975 Dual inf 3.7877713e-07 (1)
2  Obj -0.090527975
Optimal - objective value -0.090527975
Optimal objective -0.0905279746 - 172 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   3 |  -9.052797e-02 |  -9.165495e-02 |   1.245e-02 |   1.457e+01
Presolve 305 (-301) rows, 110 (-142) columns and 1116 (-2938) elements
Perturbing problem by 0.001 % of 0.85964439 - largest nonzero change 0.00087556113 (% 0.59075099) - largest zero change 0.00018956295
0  Obj -0.00047986629 Primal inf 158.84115 (57) Dual inf 4.0360978 (10)
57  Obj -0.15453586 Primal inf 8.3883158 (132)
88  Obj -0.10044447 Primal inf 5.8856263 (131)
119  Obj -0.091185329 Primal inf 0.73022997 (72)
157  Obj -0.090262504 Primal inf 0.0023185185 (18)
168  Obj -0.090253285
168  Obj -0.090527847 Dual inf 0.004821751 (5)
177  Obj -0.090528245
Optimal - objective value -0.090528245
After Postsolve, objective -0.090528245, infeasibilities - dual 0 (0), primal 6.5286153e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090528013 Primal inf 0.00014439791 (2)
3  Obj -0.090527975
Optimal - objective value -0.090527975
Optimal objective -0.0905279746 - 180 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   4 |  -9.052797e-02 |  -9.103987e-02 |   5.654e-03 |   2.696e+01
Presolve 355 (-301) rows, 110 (-142) columns and 1216 (-2988) elements
Perturbing problem by 0.001 % of 0.86793031 - largest nonzero change 0.00087629022 (% 0.59079894) - largest zero change 0.00018957852
0  Obj -0.00047562254 Primal inf 157.51599 (57) Dual inf 4.0443828 (10)
61  Obj -0.13197478 Primal inf 4.0377098 (178)
92  Obj -0.098729703 Primal inf 2.37571 (148)
125  Obj -0.090871366 Primal inf 0.019492215 (86)
164  Obj -0.090264738 Primal inf 0.024652939 (55)
178  Obj -0.09025271
178  Obj -0.090528027 Dual inf 0.022339608 (6)
186  Obj -0.0905282
Optimal - objective value -0.0905282
After Postsolve, objective -0.0905282, infeasibilities - dual 3.4399369e-07 (1), primal 6.4207692e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090527975 Primal inf 0.00018642965 (8)
5  Obj -0.090527975
Optimal - objective value -0.090527975
Optimal objective -0.0905279746 - 191 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   5 |  -9.052797e-02 |  -9.052797e-02 |  -3.243e-09 |   4.267e+01

Pajarito MICP solve summary:
 - Total time (s)       =       4.27e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.052797e-02
 - Final OA obj. bound  =  -9.052797e-02
 - Relative opt. gap    =     -3.243e-09
 - MIP solve count      =              5
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.94e-02
 -- Transform data      =       4.07e-04
 -- Create conic data   =       2.40e-04
 -- Create MIP data     =       1.07e-03
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       4.27e+01
 -- Solve MIPs          =       4.26e+01
 -- Solve conic model   =       2.98e-02
 -- Process conic data  =       2.80e-04
 -- Add conic solution  =       5.08e-05
 -- Add dual cuts       =       4.23e-04
 -- Use outer inf/cuts  =       5.70e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# -0.09052797489481575
#OBJBOUND# -0.0905279746012278
#TIMESOLVER# 42.71806716918945
#TIMEALL# 42.71830606460571
#SOLUTION# [-3.888e-14,2.88742e-13,-1.6961e-13,1.01693e-14,-1.55275e-13,-1.81021e-13,1.3225e-13,2.73524e-13,4.04439e-14,-3.28469e-13,0.182028,0.0829406,-1.72093e-13,-1.57274e-13,-6.73091e-15,1.74064e-13,5.51228e-14,-2.26579e-13,-3.04201e-15,4.68265e-13,2.88165e-13,1.19646e-13,1.29327e-13,-6.51884e-14,1.12761e-14,0.0901311,-1.72217e-13,0.0703719,-1.54463e-14,3.75115e-14,2.305e-13,-2.69897e-13,-1.39659e-13,-2.74558e-13,0.0426533,0.0948733,2.75376e-14,1.01795e-13,-5.41345e-14,-4.67223e-14,-1.72539e-13,2.44341e-13,-3.19713e-13,0.122845,0.0927258,0.144552,3.08739e-14,-2.36158e-13,0.0768791,-2.10508e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0110257,0.0112615,0.0203136,0.0132528,0.0111082,0.015192,0.0202666,0.00485099,0.0111911,0.0195401,0.057481,0.0552962,0.0173697,0.0193282,0.0134386,0.00850507,0.0158517,0.0176889,0.0203613,0.0239177,0.0105787,0.00631515,0.0158782,0.0144979,0.00939636,0.0343995,0.0355202,0.0775376,0.0216361,0.0179736,0.0110065,0.0172,0.0130231,0.0210634,0.040659,0.0426773,0.00958237,0.0196516,0.0259572,0.0116033,0.01578,0.00967746,0.0274551,0.0300314,0.0680634,0.0487072,0.0190666,0.0179907,0.0564104,0.0203116,0.2]
