WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# achtziger_stolpe07-52bflowc.cbf.gz
#INSTANCE# achtziger_stolpe07-52bflowc
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      432 |        3 |        3

Solving conic relaxation......Done     0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =      28.800000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.131371e+01 |  +3.065901e+01 |   2.091e-02 |   8.641e+02
   2 |  +3.131371e+01 |  +3.127238e+01 |   1.320e-03 |   2.163e+03
Presolve 2685 (-6941) rows, 918 (-3835) columns and 6438 (-19676) elements
Perturbing problem by 0.001 % of 319.04918 - largest nonzero change 0.00099520294 (% 0.00076374035) - largest zero change 0.00036406796
0  Obj 0 Primal inf 74.525597 (126)
128  Obj 0.011824747 Primal inf 71.376304 (70)
256  Obj 32.99725 Primal inf 2734.4371 (120)
384  Obj 60.119001 Primal inf 12.928964 (70)
424  Obj 61.354931
424  Obj -7.0652791e+14 Primal inf 3.4074785e+16 (722) Dual inf 1.6882694e+19 (469) w.o. free dual inf (348)
552  Obj 45.799892 Primal inf 26.344287 (82) Dual inf 1.8346815e+17 (263)
680  Obj 44.894689 Dual inf 2749.9685 (69)
783  Obj 31.313708
Optimal - objective value 31.313708
After Postsolve, objective 31.313708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 31.31370849 - 783 iterations time 0.042, Presolve 0.01
Cbc0045I Solution with objective value 31.3137 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.61e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +3.131371e+01
 - Final OA obj. bound  =  +3.127238e+01
 - Relative opt. gap    =      1.320e-03
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.46e-01
 -- Transform data      =       9.02e-03
 -- Create conic data   =       7.88e-04
 -- Create MIP data     =       1.19e-02
 -- Load/solve relax    =       7.88e-02
 - Iterative algorithm  =       3.61e+03
 -- Solve MIPs          =       3.61e+03
 -- Solve conic model   =       1.18e-01
 -- Process conic data  =       3.51e-04
 -- Add conic solution  =       3.77e-04
 -- Add dual cuts       =       3.59e-03
 -- Use outer inf/cuts  =       4.03e-04

Presolve 3080 (-7410) rows, 920 (-3833) columns and 7255 (-21307) elements
Perturbing problem by 0.001 % of 428.70597 - largest nonzero change 0.00098824793 (% 0.00097523841) - largest zero change 0.00052630067
0  Obj 0 Primal inf 84.363285 (149)
136  Obj 0.032065896 Primal inf 159.41989 (116)
272  Obj 37.927603 Primal inf 101.18081 (153)
408  Obj 66.25086 Primal inf 11.481365 (84)
418  Obj 66.654375
418  Obj -1.5887617e+15 Primal inf 1.2478366e+17 (811) Dual inf 3.14034e+19 (460) w.o. free dual inf (348)
554  Obj 124.31281 Primal inf 29.030267 (47) Dual inf 1.5990174e+17 (240)
690  Obj 42.375361 Dual inf 13262.658 (87)
789  Obj 31.313708
Optimal - objective value 31.313708
After Postsolve, objective 31.313708, infeasibilities - dual 0 (0), primal 7.6595894e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 31.313708 Primal inf 3.3109531e-07 (2)
3  Obj 31.313708
Optimal - objective value 31.313708
Optimal objective 31.3137085 - 792 iterations time 0.072, Presolve 0.01
Cbc0045I Solution with objective value 31.3137 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# 31.313708405493838
#OBJBOUND# 31.272376638572663
#TIMESOLVER# 3612.8343620300293
#TIMEALL# 3612.836483001709
#SOLUTION# [31.3137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.44946e-9,3.1517e-9,3.16017e-9,3.16854e-9,3.17679e-9,3.18494e-9,3.44905e-9,4.07326e-9,1.5,6.16685e-9,7.03541e-9,7.85418e-9,3.44905e-9,5.58206e-9,8.88823e-9,1.19008e-8,1.46948e-8,1.72522e-8,3.44905e-9,4.07291e-9,1.5,6.15918e-9,7.0182e-9,7.82627e-9,3.44905e-9,4.55861e-9,6.39745e-9,8.02685e-9,9.55541e-9,1.09855e-8,3.44905e-9,3.16874e-9,3.20923e-9,3.24703e-9,3.28256e-9,3.3162e-9,3.44905e-9,4.79019e-9,6.95176e-9,8.88233e-9,1.06824e-8,1.23457e-8,3.44946e-9,3.19856e-9,3.28805e-9,3.3666e-9,3.43791e-9,3.50399e-9,3.44905e-9,1.41421,7.81357e-9,1.02253e-8,1.25551e-8,1.48745e-8,3.44905e-9,1.41421,7.84756e-9,1.03e-8,1.26363e-8,1.48422e-8,3.44905e-9,3.29194e-9,3.51208e-9,3.69196e-9,3.8508e-9,3.99623e-9,3.44905e-9,5.86065e-9,9.59749e-9,1.29876e-8,1.60779e-8,1.88546e-8,3.44905e-9,6.27267e-9,1.0658e-8,1.46315e-8,1.82647e-8,2.15926e-8,3.44905e-9,4.56229e-9,2.66667,7.87576e-9,9.31465e-9,1.06937e-8,3.44905e-9,4.30683e-9,5.79342e-9,7.08818e-9,8.30516e-9,9.46323e-9,3.44905e-9,4.56098e-9,2.66667,7.85245e-9,9.26888e-9,1.06269e-8,3.44905e-9,3.14759e-9,3.14784e-9,3.14805e-9,3.14824e-9,3.14841e-9,3.44905e-9,4.07411e-9,1.5,6.17638e-9,7.05461e-9,7.88613e-9,3.44905e-9,4.90871e-9,7.19917e-9,9.2525e-9,1.11944e-8,1.30254e-8,3.44905e-9,3.38498e-9,3.71892e-9,3.98592e-9,4.22116e-9,4.43703e-9,3.44905e-9,4.22568e-9,5.60361e-9,6.79607e-9,7.91567e-9,8.98437e-9,3.44905e-9,3.19808e-9,3.28649e-9,3.36391e-9,3.4341e-9,3.49907e-9,3.44905e-9,3.76717e-9,4.56879e-9,5.23651e-9,5.8521e-9,6.43918e-9,3.44905e-9,1.41421,7.8192e-9,1.02326e-8,1.25255e-8,1.47045e-8,3.44905e-9,2.0,9.05775e-9,1.1889e-8,1.44343e-8,1.67955e-8,3.44905e-9,3.15741e-9,3.17667e-9,3.19516e-9,3.21299e-9,3.23022e-9,3.44905e-9,4.07621e-9,1.5,6.19477e-9,7.08807e-9,7.93954e-9,3.44905e-9,5.4922e-9,8.67703e-9,1.15821e-8,1.42806e-8,1.67513e-8,3.44905e-9,3.20842e-9,3.31283e-9,3.40308e-9,3.48438e-9,3.55936e-9,3.44905e-9,1.41421,7.91514e-9,1.03931e-8,1.26998e-8,1.48055e-8,3.44946e-9,3.51868e-9,4.01443e-9,4.41436e-9,4.77243e-9,5.10623e-9,3.44905e-9,3.98387e-9,5.05781e-9,5.97478e-9,6.83519e-9,7.6645e-9,3.44905e-9,6.26371e-9,1.06826e-8,1.46756e-8,1.82429e-8,2.13955e-8,3.44905e-9,2.0,9.1443e-9,1.21188e-8,1.48334e-8,1.73667e-8,3.44905e-9,3.15922e-9,3.18188e-9,3.20352e-9,3.22426e-9,3.24423e-9,3.44905e-9,0.5,5.22205e-9,6.16994e-9,7.02836e-9,7.82725e-9,3.44905e-9,1.41421,7.84364e-9,1.02759e-8,1.25786e-8,1.47512e-8,3.44905e-9,3.17339e-9,3.22141e-9,3.26546e-9,3.3065e-9,3.34515e-9,3.44905e-9,4.73249e-9,6.81074e-9,8.67071e-9,1.04276e-8,1.2082e-8,3.44905e-9,3.39096e-9,3.73529e-9,4.01317e-9,4.25968e-9,4.48715e-9,3.44905e-9,3.74555e-9,4.5239e-9,5.17272e-9,5.77156e-9,6.34375e-9,3.44905e-9,5.81813e-9,9.53229e-9,1.2924e-8,1.60158e-8,1.87826e-8,3.44905e-9,2.0,9.22255e-9,1.2309e-8,1.51429e-8,1.77839e-8,3.44946e-9,3.15024e-9,3.15578e-9,3.16125e-9,3.16667e-9,3.17203e-9,3.44905e-9,0.5,5.23202e-9,6.19594e-9,7.08007e-9,7.91404e-9,3.44905e-9,5.50938e-9,8.71326e-9,1.1607e-8,1.42723e-8,1.67119e-8,3.44946e-9,3.17822e-9,3.23446e-9,3.2855e-9,3.33271e-9,3.37696e-9,3.44905e-9,4.78598e-9,6.93924e-9,8.86759e-9,1.06866e-8,1.24e-8,3.44905e-9,3.25541e-9,3.42843e-9,3.57292e-9,3.70145e-9,3.81945e-9,3.44905e-9,1.41421,7.90913e-9,1.03749e-8,1.26779e-8,1.48008e-8,3.44905e-9,5.57027e-9,8.88985e-9,1.1911e-8,1.46927e-8,1.72189e-8,3.44905e-9,3.65217e-9,0.666667,4.82384e-9,5.29671e-9,5.74029e-9,3.44905e-9,3.14746e-9,3.14747e-9,3.14748e-9,3.1475e-9,3.14752e-9,3.44905e-9,0.5,5.24661e-9,6.22795e-9,7.13734e-9,8.00461e-9,3.44905e-9,4.74429e-9,6.80567e-9,8.63382e-9,1.03555e-8,1.19828e-8,3.44905e-9,3.41426e-9,3.78723e-9,4.0879e-9,4.3549e-9,4.60163e-9,3.44905e-9,4.02442e-9,5.13132e-9,6.06704e-9,6.9383e-9,7.77379e-9,3.44905e-9,3.21109e-9,3.32014e-9,3.41454e-9,3.49969e-9,3.57833e-9,3.44905e-9,3.63373e-9,4.26208e-9,4.77143e-9,5.23046e-9,5.66054e-9,3.44905e-9,1.41421,7.84639e-9,1.02535e-8,1.25004e-8,1.45903e-8,3.44905e-9,5.78554e-9,9.42044e-9,1.27174e-8,1.57559e-8,1.85555e-8,3.44905e-9,3.14744e-9,3.14742e-9,3.14741e-9,3.14739e-9,3.14737e-9,3.44905e-9,0.5,5.27613e-9,6.28486e-9,7.22669e-9,8.13065e-9,3.44905e-9,4.04072e-9,5.16107e-9,6.10404e-9,6.97778e-9,7.81091e-9,3.44905e-9,3.14848e-9,3.15053e-9,3.15257e-9,3.1546e-9,3.15662e-9,3.44905e-9,1.41421,7.83988e-9,1.02363e-8,1.24673e-8,1.45385e-8,3.44905e-9,3.1476e-9,3.1479e-9,3.1482e-9,3.1485e-9,3.1488e-9,3.44905e-9,3.61134e-9,4.21275e-9,4.699e-9,5.13605e-9,5.54455e-9,3.44905e-9,3.92531e-9,4.89869e-9,5.70618e-9,6.44666e-9,7.14762e-9,3.44905e-9,3.22461e-9,3.35287e-9,3.46189e-9,3.5594e-9,3.64905e-9,3.44946e-9,6.16445e-9,1.04128e-8,1.42605e-8,1.77706e-8,2.09821e-8,3.44905e-9,3.22402e-9,3.35139e-9,3.45968e-9,3.55655e-9,3.64561e-9,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.47587e-9,-1.22474,-2.08948e-9,-2.2543e-9,-2.39049e-9,-1.92367e-9,-2.52212e-9,-2.91273e-9,-3.19577e-9,-3.40416e-9,-1.47538e-9,-1.22474,-2.08179e-9,-2.24146e-9,-2.37405e-9,1.65576e-9,2.1186e-9,2.40887e-9,2.62944e-9,2.79959e-9,1.72191e-9,2.20684e-9,2.51594e-9,2.74629e-9,2.91946e-9,4.87251e-10,7.74633e-10,9.36107e-10,1.04953e-9,1.13712e-9,-1.18921,-2.1939e-9,-2.50955e-9,-2.77955e-9,-3.03715e-9,-1.18921,-2.45646e-9,-2.84871e-9,-3.15088e-9,-3.3875e-9,7.21214e-10,1.03436e-9,1.18296e-9,1.27966e-9,1.35135e-9,2.01026e-9,2.66317e-9,3.07806e-9,3.36714e-9,3.57217e-9,2.08244e-9,2.77339e-9,3.21619e-9,3.5358e-9,3.77975e-9,1.67653e-9,1.63299,2.42044e-9,2.64226e-9,2.83015e-9,-1.54994e-9,-1.96685e-9,-2.21908e-9,-2.41445e-9,-2.57309e-9,1.67499e-9,1.63299,2.40662e-9,2.62163e-9,2.80611e-9,-1.47633e-9,-1.22474,-2.09711e-9,-2.26715e-9,-2.4086e-9,-1.74935e-9,-2.25467e-9,-2.58109e-9,-2.8303e-9,-3.02349e-9,1.51943e-9,1.93544e-9,2.18379e-9,2.377e-9,2.53584e-9,4.63381e-10,7.32311e-10,8.80795e-10,9.83547e-10,1.06185e-9,-1.26255e-9,-1.61277e-9,-1.79351e-9,-1.92722e-9,-2.0377e-9,1.18921,2.44348e-9,2.82443e-9,3.11992e-9,3.35814e-9,1.41421,2.56798e-9,2.89166e-9,3.1248e-9,3.31387e-9,-1.47816e-9,-1.22474,-2.10979e-9,-2.2872e-9,-2.43677e-9,-1.95149e-9,-2.584e-9,-2.99618e-9,-3.29521e-9,-3.51528e-9,1.18921,2.46601e-9,2.85133e-9,3.13191e-9,3.33432e-9,1.10282e-9,1.47753e-9,1.66546e-9,1.79955e-9,1.90787e-9,-1.431e-9,-1.82905e-9,-2.05655e-9,-2.23325e-9,-2.38231e-9,2.1486e-9,2.90525e-9,3.37672e-9,3.6948e-9,3.91667e-9,1.41421,2.60911e-9,2.97267e-9,3.24061e-9,3.45748e-9,-0.707107,-1.86925e-9,-2.0819e-9,-2.23613e-9,-2.35819e-9,-1.18921,-2.45074e-9,-2.8339e-9,-3.12732e-9,-3.35917e-9,1.7305e-9,2.24254e-9,2.57413e-9,2.83036e-9,3.03136e-9,9.25688e-10,1.28048e-9,1.45314e-9,1.57146e-9,1.66379e-9,-1.2887e-9,-1.66872e-9,-1.87034e-9,-2.02152e-9,-2.14784e-9,2.04797e-9,2.74545e-9,3.19457e-9,3.50757e-9,3.7286e-9,1.41421,2.64243e-9,3.03253e-9,3.31979e-9,3.54973e-9,-0.707107,-1.87822e-9,-2.10272e-9,-2.27157e-9,-2.40969e-9,-1.96623e-9,-2.60184e-9,-3.00918e-9,-3.30297e-9,-3.52276e-9,1.7569e-9,2.28054e-9,2.62058e-9,2.88348e-9,3.0914e-9,6.50275e-10,9.7016e-10,1.13176e-9,1.2399e-9,1.32132e-9,-1.18921,-2.46361e-9,-2.84718e-9,-3.13137e-9,-3.34357e-9,1.99137e-9,2.65049e-9,3.07864e-9,3.38584e-9,3.6107e-9,1.21248e-9,0.816497,1.76533e-9,1.90137e-9,2.01284e-9,-0.707107,-1.8885e-9,-2.12328e-9,-2.30444e-9,-2.45618e-9,-1.72891e-9,-2.23143e-9,-2.55118e-9,-2.79654e-9,-2.9907e-9,1.4373e-9,1.83694e-9,2.06653e-9,2.24576e-9,2.39786e-9,5.07868e-10,7.91817e-10,9.44678e-10,1.04914e-9,1.12822e-9,-1.17411e-9,-1.53121e-9,-1.71018e-9,-1.83934e-9,-1.94443e-9,1.18921,2.44674e-9,2.81776e-9,3.09372e-9,3.30563e-9,2.04449e-9,2.73132e-9,3.17252e-9,3.49357e-9,3.74041e-9,-0.707107,-1.89933e-9,-2.14309e-9,-2.33421e-9,-2.49621e-9,-1.44266e-9,-1.84143e-9,-2.06865e-9,-2.24375e-9,-2.39004e-9,1.18921,2.44399e-9,2.81135e-9,3.08316e-9,3.29117e-9,3.02734e-11,5.2419e-11,6.76519e-11,8.00222e-11,9.07089e-11,-1.15843e-9,-1.51551e-9,-1.69354e-9,-1.82113e-9,-1.92433e-9,1.37229e-9,1.75181e-9,1.95838e-9,2.11387e-9,2.24205e-9,5.58004e-10,8.54843e-10,1.01069e-9,1.1163e-9,1.19607e-9,1.31897e-10,2.25803e-10,2.88235e-10,3.37312e-10,3.7839e-10,-2.88302e-10,-4.75291e-10,-5.86992e-10,-6.67386e-10,-7.29865e-10,1.59174e-11,2.75857e-11,3.56298e-11,4.21745e-11,4.78375e-11,-8.56871e-10,-1.14972e-9,-1.27664e-9,-1.35649e-9,-1.41483e-9,2.17868e-10,3.69221e-10,4.67184e-10,5.42535e-10,6.04481e-10,-5.01805e-10,-7.83907e-10,-9.36668e-10,-1.0415e-9,-1.12111e-9,2.16731e-10,3.64735e-10,4.58512e-10,5.29277e-10,5.86452e-10,-3.27655e-10,-5.37982e-10,-6.63576e-10,-7.5448e-10,-8.25712e-10,1.1032e-10,1.89818e-10,2.43465e-10,2.86238e-10,3.22536e-10,-3.59899e-10,-5.8621e-10,-7.18982e-10,-8.14042e-10,-8.88004e-10,-1.80274e-11,-3.12462e-11,-4.03665e-11,-4.77948e-11,-5.42306e-11,-9.3427e-10,-1.27384e-9,-1.43479e-9,-1.54357e-9,-1.62769e-9,3.61287e-12,6.25766e-12,8.07858e-12,9.55868e-12,1.08385e-11,-6.98854e-11,-1.20747e-10,-1.55503e-10,-1.83549e-10,-2.07626e-10,2.13605e-9,2.88572e-9,3.35984e-9,3.69886e-9,3.95755e-9,5.48372e-10,8.39701e-10,9.92178e-10,1.09518e-9,1.17274e-9,3.44838e-9,0.5,0.0,-3.36662e-13,1.5724e-9,1.27822e-10,-3.56375e-13,1.57674e-9,2.18744e-10,-3.66579e-13,1.58099e-9,2.79122e-10,-3.75429e-13,1.58515e-9,3.26528e-10,-3.85303e-13,1.58924e-9,3.66163e-10,3.44784e-9,-3.1627e-13,0.0,3.42835e-13,2.03489e-9,-1.47796e-9,1.0,0.75,-1.22474,1.15451e-12,3.08351e-9,-2.09417e-9,1.01965e-12,3.51785e-9,-2.25985e-9,7.13631e-13,3.92705e-9,-2.39679e-9,3.44784e-9,-3.1627e-13,0.0,3.3753e-12,2.7876e-9,-1.91225e-9,6.09026e-12,4.43965e-9,-2.50549e-9,6.65328e-12,5.93953e-9,-2.89127e-9,5.76176e-12,7.32683e-9,-3.17037e-9,4.01186e-12,8.59505e-9,-3.37537e-9,3.44784e-9,-3.1627e-13,0.0,2.55427e-13,2.03479e-9,-1.47756e-9,1.0,0.75,-1.22474,7.09823e-13,3.0793e-9,-2.08665e-9,3.46911e-13,3.50867e-9,-2.24721e-9,-1.06484e-13,3.91254e-9,-2.38057e-9,3.44784e-9,-3.1627e-13,0.0,3.61923e-12,2.27311e-9,1.64889e-9,6.75217e-12,3.18839e-9,2.1086e-9,8.3891e-12,3.9979e-9,2.39596e-9,8.89538e-12,4.7556e-9,2.61417e-9,8.43489e-12,5.46299e-9,2.78227e-9,3.44784e-9,-3.1627e-13,0.0,-3.01162e-13,1.58131e-9,-2.87752e-10,-3.4733e-13,1.60202e-9,-4.74339e-10,-4.26735e-13,1.62112e-9,-5.85763e-10,-5.13865e-13,1.63897e-9,-6.65932e-10,-6.00371e-13,1.6558e-9,-7.28217e-10,3.44784e-9,-3.1627e-13,0.0,3.63988e-12,2.38852e-9,1.7066e-9,6.72676e-12,3.46412e-9,2.18454e-9,8.10005e-12,4.42248e-9,2.48715e-9,8.15362e-12,5.31399e-9,2.71223e-9,7.18976e-12,6.13642e-9,2.88083e-9,3.44838e-9,0.5,0.0,-1.7362e-13,1.59598e-9,4.87867e-10,6.6983e-14,1.64104e-9,7.75701e-10,2.672e-13,1.68054e-9,9.37486e-10,4.42974e-13,1.71638e-9,1.05116e-9,6.0198e-13,1.74959e-9,1.13897e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,-1.18921,4.37013e-12,3.89178e-9,-2.1472e-9,5.56585e-12,5.09055e-9,-2.44926e-9,6.48085e-12,6.24996e-9,-2.70821e-9,7.57546e-12,7.40706e-9,-2.95626e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,-1.18921,6.2693e-12,3.92494e-9,-2.4606e-9,7.77294e-12,5.15011e-9,-2.85406e-9,8.04758e-12,6.31342e-9,-3.15721e-9,7.39296e-12,7.40909e-9,-3.39467e-9,3.44784e-9,-3.1627e-13,0.0,-4.83052e-14,1.64237e-9,7.13729e-10,1.84935e-13,1.75217e-9,1.02139e-9,3.3262e-13,1.84184e-9,1.16623e-9,4.51571e-13,1.921e-9,1.25985e-9,5.55368e-13,1.99348e-9,1.32889e-9,3.44784e-9,-3.1627e-13,0.0,3.48827e-12,2.92844e-9,2.00252e-9,6.00851e-12,4.79596e-9,2.65189e-9,5.90849e-12,6.48285e-9,3.0635e-9,4.25299e-12,8.01643e-9,3.34991e-9,1.81767e-12,9.39308e-9,3.55264e-9,3.44784e-9,-3.1627e-13,0.0,3.73548e-12,3.1333e-9,2.05846e-9,6.00724e-12,5.32188e-9,2.73847e-9,5.57795e-12,7.2987e-9,3.1711e-9,3.94954e-12,9.10486e-9,3.48245e-9,1.89198e-12,1.076e-8,3.71926e-9,3.44784e-9,-3.1627e-13,0.0,1.03135e-12,2.27985e-9,1.67913e-9,1.0,1.33333,1.63299,2.59162e-12,3.93891e-9,2.42626e-9,2.54821e-12,4.65791e-9,2.64914e-9,2.29174e-12,5.34655e-9,2.83795e-9,3.44784e-9,-3.1627e-13,0.0,2.86988e-12,2.14765e-9,-1.5452e-9,5.46869e-12,2.88768e-9,-1.95995e-9,7.02626e-12,3.53144e-9,-2.21018e-9,7.85403e-12,4.13552e-9,-2.40392e-9,8.04577e-12,4.70937e-9,-2.56115e-9,3.44784e-9,-3.1627e-13,0.0,8.79036e-13,2.27922e-9,1.67767e-9,1.0,1.33333,1.63299,1.90719e-12,3.9267e-9,2.41262e-9,1.61612e-12,4.6345e-9,2.62872e-9,1.25686e-12,5.31304e-9,2.81415e-9,3.44784e-9,-3.1627e-13,0.0,-3.63233e-13,1.5702e-9,1.59629e-11,-4.35128e-13,1.5702e-9,2.76646e-11,-4.9241e-13,1.5702e-9,3.57316e-11,-5.39758e-13,1.57021e-9,4.22949e-11,-5.79466e-13,1.57021e-9,4.7974e-11,3.44784e-9,-3.1627e-13,0.0,4.54991e-13,2.03516e-9,-1.47835e-9,1.0,0.75,-1.22474,1.62798e-12,3.08849e-9,-2.10163e-9,1.71712e-12,3.52791e-9,-2.27251e-9,1.61759e-12,3.94365e-9,-2.41466e-9,3.44784e-9,-3.1627e-13,0.0,2.54164e-12,2.4513e-9,-1.75911e-9,4.96025e-12,3.59802e-9,-2.26888e-9,6.07511e-12,4.62338e-9,-2.59943e-9,6.16354e-12,5.58996e-9,-2.852e-9,5.42361e-12,6.49876e-9,-3.0481e-9,3.44784e-9,-3.1627e-13,0.0,-4.70159e-13,1.68924e-9,-8.49207e-10,-8.77086e-13,1.8553e-9,-1.13645e-9,-1.15049e-12,1.98786e-9,-1.2595e-9,-1.35959e-12,2.10455e-9,-1.33621e-9,-1.52803e-12,2.2116e-9,-1.39184e-9,3.44784e-9,-3.1627e-13,0.0,2.56752e-12,2.10739e-9,1.52708e-9,5.07651e-12,2.79415e-9,1.94658e-9,6.63998e-12,3.38807e-9,2.19818e-9,7.5598e-12,3.94495e-9,2.39402e-9,7.91728e-12,4.47567e-9,2.55514e-9,3.44784e-9,-3.1627e-13,0.0,-3.01643e-13,1.59558e-9,4.62352e-10,-2.64996e-13,1.63987e-9,7.30527e-10,-2.27657e-13,1.67864e-9,8.78493e-10,-1.90632e-13,1.71378e-9,9.80823e-10,-1.54293e-13,1.7463e-9,1.05876e-9,3.44784e-9,-3.1627e-13,0.0,1.93922e-12,1.87877e-9,-1.26474e-9,3.70055e-12,2.27659e-9,-1.61595e-9,4.89675e-12,2.60765e-9,-1.79762e-9,5.83197e-12,2.91257e-9,-1.93208e-9,6.57237e-12,3.20308e-9,-2.04322e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,1.18921,5.48195e-12,3.91027e-9,2.44831e-9,6.60801e-12,5.11561e-9,2.83068e-9,6.70288e-12,6.25783e-9,3.12731e-9,6.12022e-12,7.34148e-9,3.36652e-9,3.44784e-9,-3.1627e-13,0.0,1.0,1.0,1.41421,5.64246e-13,4.52607e-9,2.5753e-9,-2.31624e-12,5.93516e-9,2.90111e-9,-5.22136e-12,7.20111e-9,3.13598e-9,-7.74263e-12,8.37589e-9,3.32654e-9,3.44784e-9,-3.1627e-13,0.0,-3.3439e-13,1.57522e-9,2.179e-10,-3.40836e-13,1.58493e-9,3.69277e-10,-3.31639e-13,1.59426e-9,4.67256e-10,-3.16012e-13,1.60325e-9,5.4262e-10,-2.9744e-13,1.61194e-9,6.04578e-10,3.44784e-9,-3.1627e-13,0.0,6.88484e-13,2.03595e-9,-1.48011e-9,1.0,0.75,-1.22474,2.40555e-12,3.0977e-9,-2.11414e-9,2.79949e-12,3.54488e-9,-2.29236e-9,3.00683e-12,3.97081e-9,-2.44261e-9,3.44784e-9,-3.1627e-13,0.0,3.80524e-12,2.74388e-9,-1.95266e-9,6.97414e-12,4.33736e-9,-2.58571e-9,7.77191e-12,5.78534e-9,-2.99839e-9,6.96993e-12,7.12604e-9,-3.29783e-9,5.21079e-12,8.35129e-9,-3.51824e-9,3.44784e-9,-3.1627e-13,0.0,-4.25657e-13,1.60106e-9,-5.11058e-10,-4.75561e-13,1.65374e-9,-7.99932e-10,-4.63673e-13,1.69921e-9,-9.57357e-10,-4.32815e-13,1.74014e-9,-1.06598e-9,-3.94734e-13,1.77788e-9,-1.14886e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,1.18921,7.37903e-12,3.95476e-9,2.46934e-9,8.63121e-12,5.19017e-9,2.85563e-9,8.19754e-12,6.33618e-9,3.137e-9,6.55934e-12,7.3796e-9,3.34008e-9,3.44838e-9,0.5,0.0,7.16716e-13,1.75627e-9,1.10662e-9,1.87641e-12,2.00491e-9,1.4841e-9,2.71296e-12,2.20559e-9,1.67394e-9,3.40881e-12,2.38531e-9,1.80958e-9,4.01752e-12,2.55286e-9,1.91925e-9,3.44784e-9,-3.1627e-13,0.0,2.96533e-12,1.98693e-9,-1.42496e-9,5.50563e-12,2.52071e-9,-1.82026e-9,7.25449e-12,2.97606e-9,-2.04521e-9,8.5849e-12,3.40281e-9,-2.21982e-9,9.56982e-12,3.81354e-9,-2.36709e-9,3.44784e-9,-3.1627e-13,0.0,4.80503e-12,3.13011e-9,2.13518e-9,7.90329e-12,5.33752e-9,2.8857e-9,7.41134e-12,7.32332e-9,3.35148e-9,5.14014e-12,9.09376e-9,3.66493e-9,2.18691e-12,1.06581e-8,3.8828e-9,3.44784e-9,-3.1627e-13,0.0,1.0,1.0,1.41421,2.40022e-12,4.5707e-9,2.61602e-9,6.39496e-13,6.05266e-9,2.98159e-9,-1.53499e-12,7.40416e-9,3.25116e-9,-3.6177e-12,8.66556e-9,3.46944e-9,3.44784e-9,-3.1627e-13,0.0,-3.5791e-13,1.57613e-9,2.16426e-10,-4.3644e-13,1.58751e-9,3.64208e-10,-5.10666e-13,1.59836e-9,4.57831e-10,-5.80217e-13,1.60874e-9,5.28471e-10,-6.45463e-13,1.61872e-9,5.85538e-10,3.44784e-9,-3.1627e-13,0.0,1.0,0.25,-0.707107,9.3833e-13,2.61009e-9,-1.87332e-9,7.80395e-13,3.08376e-9,-2.08716e-9,1.97687e-13,3.51199e-9,-2.24235e-9,-6.50722e-13,3.91002e-9,-2.36524e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,-1.18921,6.02623e-12,3.9219e-9,-2.45515e-9,7.22193e-12,5.13618e-9,-2.83959e-9,7.23882e-12,6.2825e-9,-3.13406e-9,6.47031e-12,7.36196e-9,-3.36681e-9,3.44784e-9,-3.1627e-13,0.0,-4.31097e-13,1.58343e-9,-3.3663e-10,-5.75946e-13,1.60782e-9,-5.53527e-10,-6.65658e-13,1.63012e-9,-6.83644e-10,-7.25646e-13,1.65085e-9,-7.78224e-10,-7.67157e-13,1.67036e-9,-8.52636e-10,3.44784e-9,-3.1627e-13,0.0,3.78294e-12,2.36117e-9,1.73594e-9,7.18297e-12,3.39891e-9,2.25047e-9,8.98904e-12,4.32634e-9,2.58436e-9,9.61577e-12,5.20044e-9,2.84246e-9,9.26302e-12,6.02174e-9,3.04509e-9,3.44784e-9,-3.1627e-13,0.0,2.68637e-13,1.69182e-9,9.29641e-10,1.08661e-12,1.86407e-9,1.28733e-9,1.7143e-12,2.00322e-9,1.46198e-9,2.24097e-12,2.12672e-9,1.58192e-9,2.70071e-12,2.24074e-9,1.67565e-9,3.44784e-9,-3.1627e-13,0.0,2.45018e-12,1.86842e-9,-1.28635e-9,4.65889e-12,2.25516e-9,-1.6653e-9,6.18116e-12,2.57729e-9,-1.86592e-9,7.41062e-12,2.87439e-9,-2.01629e-9,8.43673e-12,3.15803e-9,-2.14192e-9,3.44784e-9,-3.1627e-13,0.0,4.59745e-12,2.90674e-9,2.04051e-9,8.10895e-12,4.76349e-9,2.73458e-9,8.57379e-12,6.45179e-9,3.18054e-9,7.14195e-12,7.98633e-9,3.49096e-9,4.73486e-12,9.3579e-9,3.70978e-9,3.44784e-9,-3.1627e-13,0.0,1.0,1.0,1.41421,3.97706e-12,4.61019e-9,2.64895e-9,2.97886e-12,6.14784e-9,3.04095e-9,1.21749e-12,7.55799e-9,3.32975e-9,-6.70883e-13,8.87221e-9,3.56103e-9,3.44838e-9,0.5,0.0,-3.25475e-13,1.57166e-9,1.12433e-10,-3.40465e-13,1.57455e-9,1.93477e-10,-3.54818e-13,1.5774e-9,2.48188e-10,-3.68431e-13,1.58021e-9,2.91827e-10,-3.81296e-13,1.58299e-9,3.28872e-10,3.44784e-9,-3.1627e-13,0.0,1.0,0.25,-0.707107,1.70648e-12,2.61491e-9,-1.88184e-9,2.10885e-12,3.09721e-9,-2.10739e-9,2.14096e-12,3.53899e-9,-2.27711e-9,1.90572e-12,3.9552e-9,-2.41597e-9,3.44784e-9,-3.1627e-13,0.0,3.96949e-12,2.75223e-9,-1.96427e-9,6.97266e-12,4.35423e-9,-2.599e-9,7.40859e-12,5.796e-9,-3.00551e-9,6.32282e-12,7.12056e-9,-3.29863e-9,4.47065e-12,8.33163e-9,-3.51783e-9,3.44838e-9,0.5,0.0,-3.8387e-13,1.5858e-9,-3.65875e-10,-4.62391e-13,1.61422e-9,-5.96561e-10,-5.01559e-13,1.63997e-9,-7.32345e-10,-5.19661e-13,1.66375e-9,-8.29853e-10,-5.25414e-13,1.68604e-9,-9.05932e-10,3.44784e-9,-3.1627e-13,0.0,3.76468e-12,2.38797e-9,1.75643e-9,7.15408e-12,3.46281e-9,2.27986e-9,8.87075e-12,4.42387e-9,2.6197e-9,9.41001e-12,5.32866e-9,2.88244e-9,9.03405e-12,6.17945e-9,3.09022e-9,3.44784e-9,-3.1627e-13,0.0,1.16721e-13,1.62409e-9,6.52378e-10,6.71676e-13,1.71036e-9,9.73803e-10,1.05814e-12,1.78238e-9,1.13646e-9,1.36396e-12,1.84645e-9,1.24546e-9,1.62098e-12,1.90529e-9,1.32763e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,-1.18921,7.17903e-12,3.95125e-9,-2.46764e-9,8.33565e-12,5.1808e-9,-2.85238e-9,7.9941e-12,6.3258e-9,-3.13752e-9,6.61194e-12,7.37914e-9,-3.35054e-9,3.44784e-9,-3.1627e-13,0.0,4.50401e-12,2.78212e-9,1.98473e-9,7.99821e-12,4.44158e-9,2.64082e-9,8.76093e-12,5.94651e-9,3.06615e-9,7.7777e-12,7.32843e-9,3.37107e-9,5.8327e-12,8.58186e-9,3.59394e-9,3.44784e-9,-3.1627e-13,0.0,4.29981e-13,1.82303e-9,1.21368e-9,1.0,0.333333,0.816497,1.91768e-12,2.41034e-9,1.76801e-9,2.42859e-12,2.64736e-9,1.90454e-9,2.85888e-12,2.86964e-9,2.01644e-9,3.44784e-9,-3.1627e-13,0.0,-3.00693e-13,1.57024e-9,-1.80501e-11,-2.66453e-13,1.57034e-9,-3.12855e-11,-2.32311e-13,1.57043e-9,-4.04173e-11,-1.98307e-13,1.57053e-9,-4.78549e-11,-1.64471e-13,1.57062e-9,-5.42988e-11,3.44784e-9,-3.1627e-13,0.0,1.0,0.25,-0.707107,2.62709e-12,2.62187e-9,-1.89166e-9,3.52043e-12,3.11333e-9,-2.12735e-9,4.07054e-12,3.56826e-9,-2.30926e-9,4.35587e-12,4.00161e-9,-2.46165e-9,3.44784e-9,-3.1627e-13,0.0,2.675e-12,2.36899e-9,-1.73707e-9,5.19495e-12,3.40099e-9,-2.24332e-9,6.36716e-12,4.31426e-9,-2.56653e-9,6.56836e-12,5.17205e-9,-2.81471e-9,6.02298e-12,5.98082e-9,-3.0113e-9,3.44784e-9,-3.1627e-13,0.0,2.8094e-13,1.70316e-9,-9.44893e-10,9.76329e-13,1.88913e-9,-1.29224e-9,1.45469e-12,2.03914e-9,-1.45855e-9,1.83517e-12,2.17239e-9,-1.57168e-9,2.15575e-12,2.29555e-9,-1.65956e-9,3.44784e-9,-3.1627e-13,0.0,1.81098e-12,2.00792e-9,1.44596e-9,3.78338e-12,2.56129e-9,1.84955e-9,5.13475e-12,3.02929e-9,2.08281e-9,6.14094e-12,3.46486e-9,2.26502e-9,6.87307e-12,3.88221e-9,2.4197e-9,3.44784e-9,-3.1627e-13,0.0,-7.86813e-14,1.60197e-9,5.10727e-10,2.74073e-13,1.65637e-9,7.96769e-10,5.37883e-13,1.70342e-9,9.5107e-10,7.52769e-13,1.74585e-9,1.05671e-9,9.36608e-13,1.78503e-9,1.1368e-9,3.44784e-9,-3.1627e-13,0.0,4.04538e-13,1.81299e-9,-1.18658e-9,1.34481e-12,2.12749e-9,-1.54937e-9,2.01301e-12,2.38265e-9,-1.73363e-9,2.53736e-12,2.61264e-9,-1.86708e-9,2.95952e-12,2.82809e-9,-1.97588e-9,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,1.18921,5.87441e-12,3.92223e-9,2.45163e-9,6.61851e-12,5.12306e-9,2.82407e-9,6.08946e-12,6.24074e-9,3.10119e-9,4.78362e-12,7.27842e-9,3.3141e-9,3.44784e-9,-3.1627e-13,0.0,4.15147e-12,2.89092e-9,2.03931e-9,7.13378e-12,4.70816e-9,2.72235e-9,7.33691e-12,6.35057e-9,3.16093e-9,6.11916e-12,7.86126e-9,3.47986e-9,4.32067e-12,9.25244e-9,3.72487e-9,3.44784e-9,-3.1627e-13,0.0,-3.16636e-13,1.5702e-9,3.29519e-12,-3.14245e-13,1.5702e-9,5.70743e-12,-3.11863e-13,1.5702e-9,7.36824e-12,-3.09488e-13,1.5702e-9,8.71819e-12,-3.07123e-13,1.5702e-9,9.88547e-12,3.44784e-9,-3.1627e-13,0.0,1.0,0.25,-0.707107,3.88722e-12,2.63439e-9,-1.9021e-9,5.27097e-12,3.13901e-9,-2.14667e-9,6.26128e-12,3.60981e-9,-2.33844e-9,6.93942e-12,4.06122e-9,-2.50102e-9,3.44784e-9,-3.1627e-13,0.0,1.33057e-12,2.01652e-9,-1.45311e-9,3.00591e-12,2.57752e-9,-1.85665e-9,4.06512e-12,3.04971e-9,-2.0883e-9,4.7563e-12,3.48685e-9,-2.267e-9,5.15112e-12,3.90316e-9,-2.41641e-9,3.44784e-9,-3.1627e-13,0.0,-3.19879e-13,1.57071e-9,-6.9824e-11,-3.23893e-13,1.57174e-9,-1.20641e-10,-3.27808e-13,1.57276e-9,-1.55366e-10,-3.31627e-13,1.57377e-9,-1.83386e-10,-3.35354e-13,1.57478e-9,-2.07442e-10,3.44784e-9,-3.1627e-13,0.0,1.0,0.707107,1.18921,5.70348e-12,3.91905e-9,2.44898e-9,6.32189e-12,5.11441e-9,2.81779e-9,5.67396e-12,6.22407e-9,3.09078e-9,4.27382e-12,7.25235e-9,3.29981e-9,3.44784e-9,-3.1627e-13,0.0,-3.13861e-13,1.57027e-9,2.82883e-11,-3.05922e-13,1.57042e-9,4.89806e-11,-2.97993e-13,1.57057e-9,6.32129e-11,-2.90075e-13,1.57073e-9,7.477e-11,-2.82168e-13,1.57088e-9,8.47534e-11,3.44784e-9,-3.1627e-13,0.0,2.8566e-13,1.80187e-9,-1.16821e-9,1.15333e-12,2.103e-9,-1.52976e-9,1.76459e-12,2.34668e-9,-1.71193e-9,2.23586e-12,2.56571e-9,-1.84289e-9,2.60732e-12,2.77039e-9,-1.94901e-9,3.44784e-9,-3.1627e-13,0.0,6.93158e-13,1.95907e-9,1.38743e-9,1.87907e-12,2.44682e-9,1.77386e-9,2.59236e-12,2.85143e-9,1.98683e-9,3.01512e-12,3.22214e-9,2.14754e-9,3.20396e-12,3.57264e-9,2.28023e-9,3.44784e-9,-3.1627e-13,0.0,-2.90782e-13,1.60867e-9,5.61136e-10,-1.90136e-13,1.67273e-9,8.60268e-10,-7.99861e-14,1.72724e-9,1.01769e-9,2.6203e-14,1.77602e-9,1.12459e-9,1.2619e-13,1.82089e-9,1.20547e-9,3.44838e-9,0.5,0.0,4.69684e-12,3.08099e-9,2.13002e-9,7.71609e-12,5.20427e-9,2.87527e-9,7.42915e-12,7.12007e-9,3.34635e-9,5.72106e-12,8.86515e-9,3.68289e-9,3.56333e-12,1.04617e-8,3.93945e-9,3.44784e-9,-3.1627e-13,0.0,-3.44385e-13,1.60841e-9,5.54736e-10,-3.03682e-13,1.67206e-9,8.50723e-10,-2.29723e-13,1.72624e-9,1.00641e-9,-1.49355e-13,1.77473e-9,1.11202e-9,-6.94354e-14,1.81934e-9,1.19183e-9]
