WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# shortfall_100_2.cbf.gz
#INSTANCE# shortfall_100_2
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      101 |      101

Solving conic relaxation......Done     0.10s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.109923

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.097329e+00 |  -1.106600e+00 |   8.449e-03 |   3.611e+02
Presolve 1293 (-520) rows, 412 (-394) columns and 5698 (-19218) elements
Perturbing problem by 0.001 % of 24.397727 - largest nonzero change 0.00030069179 (% 0.0047462563) - largest zero change 0.00029792103
0  Obj -0.0027436243 Primal inf 1412.9206 (593) Dual inf 96.756953 (10)
100  Obj -11.594736 Primal inf 911.63271 (650)
200  Obj -11.593249 Primal inf 238.29279 (697)
260  Obj -1.160143 Primal inf 41.033546 (363)
325  Obj -1.1255857 Primal inf 5.8638145 (213)
402  Obj -1.10287 Primal inf 19.945682 (266)
478  Obj -1.0972451 Primal inf 1.6854517 (84)
530  Obj -1.0970106
530  Obj -1.0973283 Dual inf 0.0070770199 (6)
535  Obj -1.0973285
Optimal - objective value -1.0973285
After Postsolve, objective -1.0973285, infeasibilities - dual 1.3223475e-06 (3), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0973285 Dual inf 4.5741938e-08 (1)
Optimal - objective value -1.0973285
Optimal objective -1.09732855 - 535 iterations time 0.042, Presolve 0.01
Cbc0045I Solution with objective value -1.09733 saved
   2 |  -1.097329e+00 |  -1.105280e+00 |   7.246e-03 |   1.126e+03
Presolve 1493 (-520) rows, 412 (-394) columns and 6298 (-19218) elements
Perturbing problem by 0.001 % of 24.397727 - largest nonzero change 0.00030069179 (% 0.0047462563) - largest zero change 0.00024837986
0  Obj -0.0025449408 Primal inf 1414.4308 (595) Dual inf 96.756953 (10)
104  Obj -11.594904 Primal inf 936.69526 (755)
208  Obj -1.2750407 Primal inf 380.13049 (330)
271  Obj -1.1611776 Primal inf 40.06259 (487)
342  Obj -1.1224399 Primal inf 70.822397 (431)
423  Obj -1.1053993 Primal inf 28.67023 (382)
515  Obj -1.0973651 Primal inf 1.8278852 (157)
598  Obj -1.097037 Primal inf 0.00062448667 (6)
607  Obj -1.0970368
607  Obj -1.0973268 Dual inf 0.0076332569 (5)
629  Obj -1.0973286
Optimal - objective value -1.0973286
After Postsolve, objective -1.0973286, infeasibilities - dual 2.4924918e-07 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0973285 Primal inf 7.756197e-06 (1)
3  Obj -1.0973285
3  Obj -1.0973285 Dual inf 5.3416629e-09 (1)
4  Obj -1.0973285
Optimal - objective value -1.0973285
Optimal objective -1.09732855 - 633 iterations time 0.052, Presolve 0.01
Cbc0045I Solution with objective value -1.09733 saved
   3 |  -1.099911e+00 |  -1.104557e+00 |   4.224e-03 |   3.308e+03
Presolve 1689 (-524) rows, 412 (-394) columns and 6886 (-19230) elements
Perturbing problem by 0.001 % of 25.18624 - largest nonzero change 0.00022891924 (% 0.0047712707) - largest zero change 0.00022817982
0  Obj -0.0023587178 Primal inf 1391.8145 (593) Dual inf 108.55757 (10)
108  Obj -11.492672 Primal inf 931.74508 (865)
216  Obj -1.2564802 Primal inf 600.79104 (643)
283  Obj -1.142743 Primal inf 139.81228 (635)
358  Obj -1.1088632 Primal inf 33.044949 (548)
452  Obj -1.1009567 Primal inf 8.398448 (373)
535  Obj -1.0997114 Primal inf 0.037148748 (138)
625  Obj -1.0996234 Primal inf 0.046672078 (89)
641  Obj -1.0996232
641  Obj -1.0999087 Dual inf 0.3283004 (6)
685  Obj -1.0999109
Optimal - objective value -1.0999109
After Postsolve, objective -1.0999109, infeasibilities - dual 0 (0), primal 4.4283393e-09 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0999108 Primal inf 0.00055859473 (18)
27  Obj -1.0999108
Optimal - objective value -1.0999108
Optimal objective -1.099910796 - 712 iterations time 0.062, Presolve 0.01
Cbc0045I Solution with objective value -1.09991 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.099911e+00
 - Final OA obj. bound  =  -1.104557e+00
 - Relative opt. gap    =      4.224e-03
 - MIP solve count      =              4
 - Conic solve count    =              3
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.57e-01
 -- Transform data      =       2.50e-03
 -- Create conic data   =       7.68e-03
 -- Create MIP data     =       6.02e-03
 -- Load/solve relax    =       9.55e-02
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       2.40e-01
 -- Process conic data  =       3.07e-04
 -- Add conic solution  =       6.15e-05
 -- Add dual cuts       =       8.36e-04
 -- Use outer inf/cuts  =       4.67e-05

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -1.0999107947924756
#OBJBOUND# -1.1045567848974205
#TIMESOLVER# 3600.7481338977814
#TIMEALL# 3600.7484080791473
#SOLUTION# [1.85488e-13,1.60957e-13,1.49614e-13,1.35196e-13,1.50065e-13,6.26692e-14,1.61932e-13,1.59595e-13,1.73956e-13,-2.22644e-14,9.34933e-14,1.08146e-13,1.53215e-13,1.46505e-13,1.73327e-13,2.007e-13,1.61068e-13,5.60402e-14,2.33362e-13,7.27559e-14,1.30295e-13,0.0997592,7.96023e-14,2.11392e-13,1.99733e-13,1.84503e-13,1.772e-13,1.2665e-13,1.33568e-13,1.67251e-13,1.79177e-13,1.59686e-13,3.66725e-14,1.35495e-13,0.306302,2.2558e-13,1.01925e-13,1.40316e-13,6.22361e-14,1.6021e-13,1.72677e-13,4.92467e-14,2.33227e-13,1.641e-13,7.85699e-14,6.20547e-14,0.127939,1.87225e-13,2.20204e-13,1.74039e-13,1.69223e-13,1.33071e-13,1.42308e-13,0.014759,2.17914e-13,0.0269757,1.99551e-13,1.34642e-13,1.52635e-13,9.11663e-14,2.01999e-13,1.66272e-13,1.29959e-13,1.64279e-13,1.36033e-13,1.30602e-13,-3.5389e-14,2.01289e-13,1.69134e-13,0.0787084,-5.89938e-14,1.44295e-13,1.71154e-13,1.79031e-13,2.48717e-13,1.42296e-13,0.171719,6.31143e-14,1.20959e-13,1.69907e-13,4.18712e-14,1.78337e-13,1.84724e-13,1.41884e-13,0.101542,2.82199e-14,1.70624e-13,1.38001e-13,0.0627956,1.04454e-13,2.179e-13,1.94602e-13,1.81288e-13,5.7559e-14,1.70019e-13,0.00949961,2.55e-14,1.89721e-13,1.09196e-13,-7.31828e-14,2.72007e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.00542788,0.0059728,0.00609337,0.0106028,0.00779291,0.00941748,0.00636639,0.00723941,0.00755124,0.0239328,0.0131822,0.017212,0.00605411,0.00894768,0.00793224,0.00319151,0.0100232,0.0157551,0.00324886,0.0142958,0.0118646,0.0448299,0.0155919,0.00440694,0.00274572,0.00914691,0.00666932,0.0128312,0.0109815,0.00404777,0.00769072,0.00754244,0.0195187,0.00977745,0.0491376,0.00254427,0.0110549,0.0105759,0.0227752,0.0068603,0.008387,0.0250268,0.00309588,0.00876349,0.0131981,0.0170581,0.0459083,0.00625708,0.00332039,0.00646154,0.00921315,0.0106903,0.0104397,0.0337733,0.0018275,0.0364141,0.00472734,0.0109974,0.00685021,0.0130366,0.0061124,0.00700199,0.0101457,0.00547122,0.0112132,0.0102544,0.0258991,0.00625201,0.00699949,0.0492305,0.0247887,0.00911464,0.00600278,0.00492205,-0.00150026,0.0100486,0.0448351,0.0160095,0.0127578,0.00802667,0.0184387,0.00623788,0.00708451,0.0117007,0.0660362,0.0185181,0.00720735,0.0178746,0.0374815,0.0142015,0.00383603,0.00540466,0.00476435,0.0165977,0.00455666,0.0273072,0.0210438,0.00421755,0.0126995,0.0223306,0.199911,0.0121298,0.0133476,0.013617,0.0236944,0.017415,0.0210455,0.0142271,0.0161781,0.0168749,0.0534833,0.0294585,0.0384641,0.0135293,0.0199956,0.0177264,0.00713214,0.0223991,0.0352082,0.00726029,0.0319471,0.026514,0.100183,0.0348437,0.00984829,0.00613593,0.0204408,0.0149041,0.0286741,0.0245406,0.00904565,0.0171866,0.0168553,0.0436188,0.0218499,0.109809,0.00568574,0.0247047,0.0236342,0.0508962,0.0153309,0.0187426,0.055928,0.00691842,0.019584,0.0294942,0.0381201,0.102592,0.0139828,0.00742015,0.0144398,0.0205888,0.0238899,0.0233298,0.0754739,0.00408395,0.0813755,0.0105643,0.0245761,0.0153083,0.0291331,0.0136595,0.0156475,0.0226728,0.0122267,0.0250584,0.0229158,0.0578774,0.0139715,0.0156419,0.110017,0.0553959,0.0203687,0.0134146,0.0109994,-0.00335266,0.0224559,0.100194,0.0357769,0.02851,0.0179374,0.0412054,0.0139399,0.0158319,0.0261479,0.147573,0.0413829,0.0161064,0.0399449,0.0837609,0.0317364,0.00857247,0.0120779,0.010647,0.0370913,0.0101829,0.0610239,0.047027,0.00942505,0.0283799,0.0499027,0.399911]
