WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein5_nr1.cbf.gz
#INSTANCE# estein5_nr1
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.664399e+00 |  +1.603223e+00 |   3.676e-02 |   5.520e-01
Presolve 149 (-292) rows, 44 (-178) columns and 381 (-513) elements
Perturbing problem by 0.001 % of 9.886694 - largest nonzero change 0.00059852563 (% 0.00605385) - largest zero change 0.00058085637
0  Obj 0 Primal inf 41.917228 (56)
46  Obj 1.6459158 Primal inf 0.15936668 (11)
55  Obj 1.6648083
Optimal - objective value 1.6643993
After Postsolve, objective 1.6643993, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.664399322 - 55 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.6644 saved
   2 |  +1.664399e+00 |  +1.603223e+00 |   3.676e-02 |   1.293e+00
Presolve 162 (-293) rows, 44 (-178) columns and 409 (-527) elements
Perturbing problem by 0.001 % of 9.886694 - largest nonzero change 0.00065488822 (% 0.0066239353) - largest zero change 0.00058085637
0  Obj 0 Primal inf 44.441607 (62)
52  Obj 1.5551497 Primal inf 1.0480369 (18)
70  Obj 1.6649353
Optimal - objective value 1.6643993
After Postsolve, objective 1.6643993, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.664399322 - 70 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.6644 saved
   3 |  +1.664399e+00 |  +1.611545e+00 |   3.176e-02 |   2.193e+00
Presolve 176 (-293) rows, 44 (-178) columns and 443 (-535) elements
Perturbing problem by 0.001 % of 9.886694 - largest nonzero change 0.00079803417 (% 0.0080718) - largest zero change 0.00079093948
0  Obj 0 Primal inf 45.763614 (65)
44  Obj 1.5946374 Primal inf 0.78104605 (20)
60  Obj 1.664986
Optimal - objective value 1.6643993
After Postsolve, objective 1.6643993, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.664399322 - 60 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.6644 saved
   4 |  +1.664399e+00 |  +1.636321e+00 |   1.687e-02 |   3.141e+00
Presolve 189 (-294) rows, 44 (-178) columns and 475 (-545) elements
Perturbing problem by 0.001 % of 9.886694 - largest nonzero change 0.00039901708 (% 0.0040359) - largest zero change 0.00039546974
0  Obj 0 Primal inf 50.470522 (69)
51  Obj 1.6385457 Primal inf 3.0162701 (26)
61  Obj 1.6647377
Optimal - objective value 1.6643993
After Postsolve, objective 1.6643993, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.664399322 - 61 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.6644 saved
   5 |  +1.664399e+00 |  +1.664399e+00 |  -8.215e-11 |   4.297e+00

Pajarito MICP solve summary:
 - Total time (s)       =       4.34e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.664399e+00
 - Final OA obj. bound  =  +1.664399e+00
 - Relative opt. gap    =     -8.215e-11
 - MIP solve count      =              5
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.21e-02
 -- Transform data      =       1.04e-04
 -- Create conic data   =       1.38e-04
 -- Create MIP data     =       6.89e-04
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       4.30e+00
 -- Solve MIPs          =       4.29e+00
 -- Solve conic model   =       6.51e-03
 -- Process conic data  =       1.77e-04
 -- Add conic solution  =       4.51e-05
 -- Add dual cuts       =       2.22e-04
 -- Use outer inf/cuts  =       9.36e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 1.6643993214818644
#OBJBOUND# 1.6643993216185926
#TIMESOLVER# 4.338863134384155
#TIMEALL# 4.339128017425537
#SOLUTION# [0.79947,0.264541,0.88,0.46,0.243687,0.190306,1.03446,-0.0994696,0.695459,0.531413,-0.18,0.5,1.03446,0.456313,0.769694,1.03446,0.0805304,0.195459,3.52809e-11,5.12674e-11,-3.44873e-12,1.03446,0.636313,0.269694,0.131962,0.0805304,-0.104541,1.03446,5.13548e-11,-0.3,1.03446,0.636313,-0.0303057,1.03446,-0.60947,-0.00454145,1.03446,-0.69,-0.2,0.087975,-0.0536871,0.0696943,1.03446,-0.60947,-0.204541,1.03446,-0.69,-0.4,0.140932,-0.0536871,-0.130306,0.211398,-0.0805304,-0.195459,0.560718,0.555783,0.0742357,1.03446,0.636313,0.269694,-3.32e-12,0.531413,-3.32318e-12,-3.32009e-12,3.53478e-11,-3.32096e-12,0.131962,-3.31723e-12,-3.31917e-12,-3.31735e-12,-3.3179e-12,0.087975,-3.31611e-12,-3.31682e-12,0.140932,0.211398,0.560718,-3.32129e-12,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.05035e-13,1.0,1.0,1.05035e-13,1.0,1.05035e-13,1.0,1.0,1.0,1.0,1.05035e-13,1.0,1.0,1.05035e-13,1.05035e-13,1.05035e-13,1.0,3.47463e-12,0.503043,3.47783e-12,3.47442e-12,1.03446,3.47541e-12,0.902494,3.471e-12,3.4727e-12,3.46986e-12,3.47059e-12,0.946481,3.46805e-12,3.46906e-12,0.893524,0.823058,0.473738,3.4762e-12]
