WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein4_A.cbf.gz
#INSTANCE# estein4_A
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +8.013655e-01 |  +7.776704e-01 |   2.957e-02 |   2.425e-01
Presolve 97 (-137) rows, 25 (-87) columns and 251 (-228) elements
Perturbing problem by 0.001 % of 4.9282179 - largest nonzero change 0.00071095944 (% 0.014426299) - largest zero change 0.00055464608
0  Obj 0.00010571692 Primal inf 16.124655 (36)
31  Obj 0.7934736 Primal inf 0.082877846 (8)
37  Obj 0.80204523
Optimal - objective value 0.8013655
After Postsolve, objective 0.8013655, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.8013654953 - 37 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.801365 saved
   2 |  +8.013655e-01 |  +7.792348e-01 |   2.762e-02 |   5.041e-01
Presolve 115 (-137) rows, 25 (-87) columns and 297 (-236) elements
Perturbing problem by 0.001 % of 15.331186 - largest nonzero change 0.00095629774 (% 0.0062375978) - largest zero change 0.00094140865
0  Obj 5.2463766e-05 Primal inf 18.561777 (44)
32  Obj 0.80009942 Primal inf 0.50454044 (8)
35  Obj 0.80170484
Optimal - objective value 0.8013655
After Postsolve, objective 0.8013655, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.8013654953 - 35 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 0.801365 saved
   3 |  +8.013655e-01 |  +8.013655e-01 |  -6.997e-10 |   8.464e-01

Pajarito MICP solve summary:
 - Total time (s)       =       8.89e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.013655e-01
 - Final OA obj. bound  =  +8.013655e-01
 - Relative opt. gap    =     -6.997e-10
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.27e-02
 -- Transform data      =       5.93e-05
 -- Create conic data   =       5.83e-05
 -- Create MIP data     =       4.73e-04
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       8.46e-01
 -- Solve MIPs          =       8.40e-01
 -- Solve conic model   =       1.99e-03
 -- Process conic data  =       1.73e-04
 -- Add conic solution  =       1.87e-05
 -- Add dual cuts       =       1.19e-04
 -- Use outer inf/cuts  =       4.16e-05

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 0.8013654947284473
#OBJBOUND# 0.8013654952891841
#TIMESOLVER# 0.8891270160675049
#TIMEALL# 0.8893439769744873
#SOLUTION# [0.660475,0.383534,0.418272,0.497903,0.192131,0.157914,0.109443,0.493351,0.400117,-0.00492637,0.493351,-0.254475,0.262868,0.149005,-0.0122716,0.148499,0.0830182,0.00683687,-0.0827362,0.493351,0.24904,-0.197105,0.493351,-0.332089,0.0520738,0.109362,-0.0898856,-0.0622954,0.267849,0.242203,-0.114369,0.192131,-2.24448e-11,-2.22306e-11,0.149005,0.0830182,-2.21569e-11,-2.21465e-11,0.109362,0.267849,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.17123e-12,1.0,1.0,1.17123e-12,1.17123e-12,1.0,1.0,1.17123e-12,1.17123e-12,0.30122,2.60931e-11,2.59069e-11,0.344346,0.410333,2.58044e-11,2.58132e-11,0.383989,0.225502]
