WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein4_C.cbf.gz
#INSTANCE# estein4_C
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.072694e+00 |  +1.048392e+00 |   2.265e-02 |   2.547e-01
Presolve 100 (-140) rows, 25 (-87) columns and 261 (-234) elements
Perturbing problem by 0.001 % of 141.42136 - largest nonzero change 0.00066218773 (% 0.0010342155) - largest zero change 0.00047049891
0  Obj 2.8425386e-07 Primal inf 31.202365 (44)
31  Obj 1.032467 Primal inf 0.25614806 (8)
41  Obj 1.078166
41  Obj 1.0727107 Dual inf 0.093940983 (1)
42  Obj 1.0726937
Optimal - objective value 1.0726937
After Postsolve, objective 1.0726937, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.072693688 - 42 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.07269 saved
   2 |  +1.072694e+00 |  +1.048392e+00 |   2.265e-02 |   4.837e-01
Presolve 114 (-140) rows, 25 (-87) columns and 295 (-242) elements
Perturbing problem by 0.001 % of 141.42136 - largest nonzero change 0.00066218773 (% 0.002068431) - largest zero change 0.0003839579
0  Obj 2.8358218e-07 Primal inf 35.020253 (50)
32  Obj 0.99426409 Primal inf 1.2527827 (9)
45  Obj 1.0836128
45  Obj 1.0727107 Dual inf 0.093940983 (1)
46  Obj 1.0726937
Optimal - objective value 1.0726937
After Postsolve, objective 1.0726937, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.072693688 - 46 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.07269 saved
   3 |  +1.072694e+00 |  +1.072694e+00 |  -4.375e-10 |   8.127e-01

Pajarito MICP solve summary:
 - Total time (s)       =       8.56e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.072694e+00
 - Final OA obj. bound  =  +1.072694e+00
 - Relative opt. gap    =     -4.375e-10
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              1

Timers (s):
 - Setup                =       4.34e-02
 -- Transform data      =       6.18e-05
 -- Create conic data   =       4.31e-05
 -- Create MIP data     =       4.53e-04
 -- Load/solve relax    =       1.44e-03
 - Iterative algorithm  =       8.13e-01
 -- Solve MIPs          =       8.07e-01
 -- Solve conic model   =       1.96e-03
 -- Process conic data  =       1.23e-04
 -- Add conic solution  =       1.46e-05
 -- Add dual cuts       =       1.23e-04
 -- Use outer inf/cuts  =       3.43e-05

Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.07269368755059
#OBJBOUND# 1.0726936880198674
#TIMESOLVER# 0.8561458587646484
#TIMEALL# 0.8563499450683594
#SOLUTION# [0.625527,0.527914,0.789565,0.655544,0.829975,0.356422,0.396885,0.330923,0.192384,0.269255,0.829975,0.164038,0.12763,5.92225e-11,1.10513e-10,-9.33666e-11,0.378817,0.0519727,-0.375235,0.829975,-0.112065,-0.502865,0.155113,-0.143701,0.0583954,0.829975,-0.307739,-0.069235,0.207841,-0.164038,-0.12763,-2.50555e-11,0.330923,-2.50939e-11,5.7325e-11,0.378817,-2.50198e-11,0.155113,-2.50862e-11,0.207841,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,2.79537e-12,1.0,2.79537e-12,2.79537e-12,1.0,2.79537e-12,1.0,2.79537e-12,3.17513e-11,0.499052,3.18228e-11,0.829975,0.451158,3.16499e-11,0.674862,3.17923e-11,0.622134]
