WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NODIS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,false,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-25-4.cbf.gz
#INSTANCE# sssd-strong-25-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215041.402100

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +4.051483e+05 |  +3.026916e+05 |   2.529e-01 |   7.803e-01
   2 |  +3.118929e+05 |  +3.045944e+05 |   2.340e-02 |   1.428e+00
   3 |  +3.118929e+05 |  +3.106031e+05 |   4.135e-03 |   3.677e+00
Presolve 0 (-290) rows, 0 (-200) columns and 0 (-684) elements
Optimal - objective value 311892.89
After Postsolve, objective 311892.89, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311892.8861 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311893 saved
   4 |  +3.118929e+05 |  +3.112496e+05 |   2.063e-03 |   5.348e+00
Presolve 0 (-302) rows, 0 (-200) columns and 0 (-720) elements
Optimal - objective value 311892.89
After Postsolve, objective 311892.89, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311892.8861 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311893 saved
   5 |  +3.118054e+05 |  +3.114583e+05 |   1.113e-03 |   7.140e+00
Presolve 0 (-314) rows, 0 (-200) columns and 0 (-756) elements
Optimal - objective value 311892.89
After Postsolve, objective 311892.89, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311892.8861 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311893 saved
   6 |  +3.117416e+05 |  +3.116169e+05 |   3.998e-04 |   8.169e+00
   7 |  +3.117226e+05 |  +3.116945e+05 |   8.998e-05 |   9.591e+00
   8 |  +3.117211e+05 |  +3.117187e+05 |   7.917e-06 |   1.048e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.05e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117187e+05
 - Relative opt. gap    =      7.917e-06
 - MIP solve count      =              8
 - Conic solve count    =              8
 - Feas. solution count =              8
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.85e-02
 -- Transform data      =       1.31e-04
 -- Create conic data   =       1.17e-04
 -- Create MIP data     =       5.60e-04
 -- Load/solve relax    =       5.87e-03
 - Iterative algorithm  =       1.05e+01
 -- Solve MIPs          =       1.04e+01
 -- Solve conic model   =       2.60e-02
 -- Process conic data  =       2.35e-04
 -- Add conic solution  =       4.23e-05
 -- Add dual cuts       =       4.27e-04
 -- Use outer inf/cuts  =       1.25e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 311721.1331784623
#OBJBOUND# 311718.6652626799
#TIMESOLVER# 10.523843050003052
#TIMEALL# 10.524839162826538
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.632356,0.811154,0.838842,0.863321,1.12811e-9,1.12737e-9,0.387389,-4.50544e-10,-4.53224e-10,0.447866,-5.66909e-10,-5.62916e-10,0.456179,4.01337e-10,4.06562e-10,0.463324,0.0,0.316178,0.316178,0.122484,0.405577,0.405577,0.181644,0.419421,0.419421,0.191331,0.431661,0.431661,0.199999,0.632356,0.632356,1.63236,0.811154,0.811154,1.81115,0.838842,0.838842,1.83884,0.863321,0.863321,1.86332,0.632356,0.632356,0.632356,0.811154,0.811154,0.811154,0.838842,0.838842,0.838842,0.863321,0.863321,0.863321]
