WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-25-4.cbf.gz
#INSTANCE# sssd-strong-25-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215041.402100

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.165807e+05 |  +3.039990e+05 |   3.974e-02 |   1.738e+00
   2 |  +3.145105e+05 |  +3.053319e+05 |   2.918e-02 |   3.593e+00
   3 |  +3.117568e+05 |  +3.099168e+05 |   5.902e-03 |   4.629e+00
Presolve 98 (-336) rows, 21 (-203) columns and 241 (-875) elements
Perturbing problem by 0.001 % of 73722.355 - largest nonzero change 0.64038429 (% 0.00099958403) - largest zero change 0.30129319
0  Obj 178248.79 Primal inf 47.991266 (84)
29  Obj 314515.4
Optimal - objective value 314510.52
After Postsolve, objective 314510.52, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 314510.5248 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 314511 saved
   4 |  +3.117568e+05 |  +3.113810e+05 |   1.205e-03 |   6.717e+00
Presolve 99 (-359) rows, 20 (-204) columns and 251 (-937) elements
Perturbing problem by 0.001 % of 73595.412 - largest nonzero change 0.63323495 (% 0.0008604272) - largest zero change 0.27180761
0  Obj 177397.65 Primal inf 55.223448 (87)
29  Obj 311761.89
Optimal - objective value 311756.8
After Postsolve, objective 311756.8, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311756.8001 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311757 saved
   5 |  +3.117568e+05 |  +3.115492e+05 |   6.658e-04 |   8.313e+00
Presolve 110 (-372) rows, 20 (-204) columns and 281 (-979) elements
Perturbing problem by 0.001 % of 71517.828 - largest nonzero change 0.61536106 (% 0.00086043029) - largest zero change 0.5845916
0  Obj 177397.8 Primal inf 63.60811 (98)
31  Obj 311764.36
Optimal - objective value 311756.8
After Postsolve, objective 311756.8, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311756.8001 - 31 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311757 saved
   6 |  +3.117409e+05 |  +3.116581e+05 |   2.656e-04 |   9.908e+00
Presolve 119 (-387) rows, 20 (-204) columns and 307 (-1025) elements
Perturbing problem by 0.001 % of 526915.16 - largest nonzero change 0.45332396 (% 8.6033578e-05) - largest zero change 0.43018428
0  Obj 177396.3 Primal inf 37.4824 (107)
29  Obj 311757.56
Optimal - objective value 311756.8
After Postsolve, objective 311756.8, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311756.8001 - 29 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311757 saved
   7 |  +3.117226e+05 |  +3.117116e+05 |   3.528e-05 |   1.161e+01
   8 |  +3.117211e+05 |  +3.117159e+05 |   1.687e-05 |   1.335e+01
   9 |  +3.117211e+05 |  +3.117199e+05 |   4.037e-06 |   1.507e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.51e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117199e+05
 - Relative opt. gap    =      4.037e-06
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.00e-02
 -- Transform data      =       1.20e-04
 -- Create conic data   =       1.39e-04
 -- Create MIP data     =       6.77e-04
 -- Load/solve relax    =       5.84e-03
 - Iterative algorithm  =       1.51e+01
 -- Solve MIPs          =       1.50e+01
 -- Solve conic model   =       3.05e-02
 -- Process conic data  =       2.71e-04
 -- Add conic solution  =       6.66e-05
 -- Add dual cuts       =       6.66e-04
 -- Use outer inf/cuts  =       1.56e-04

Presolve 143 (-435) rows, 20 (-204) columns and 379 (-1169) elements
Perturbing problem by 0.001 % of 526915.16 - largest nonzero change 0.45332396 (% 8.6033578e-05) - largest zero change 0.43018428
0  Obj 177472.43 Primal inf 49.14555 (131)
33  Obj 311721.89
Optimal - objective value 311721.13
After Postsolve, objective 311721.13, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311721.1332 - 33 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311721 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# 311721.1331784623
#OBJBOUND# 311719.8748147655
#TIMESOLVER# 15.1217360496521
#TIMEALL# 15.122611999511719
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.632356,0.811154,0.838842,0.863321,1.12811e-9,1.12737e-9,0.387389,-4.50544e-10,-4.53224e-10,0.447866,-5.66909e-10,-5.62916e-10,0.456179,4.01337e-10,4.06562e-10,0.463324,0.0,0.316178,0.316178,0.122484,0.405577,0.405577,0.181644,0.419421,0.419421,0.191331,0.431661,0.431661,0.199999,0.632356,0.632356,1.63236,0.811154,0.811154,1.81115,0.838842,0.838842,1.83884,0.863321,0.863321,1.86332,0.632356,0.632356,0.632356,0.811154,0.811154,0.811154,0.838842,0.838842,0.838842,0.863321,0.863321,0.863321]
