WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# 20_0_5_w.cbf.gz
#INSTANCE# 20_0_5_w
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      480 |        3 |        3

Solving conic relaxation......Done     0.47s
 - Relaxation status    =        Optimal
 - Relaxation objective = 3716060.361000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.783572e+06 |  +3.737048e+06 |   1.230e-02 |   1.513e+01
   2 |  +3.783572e+06 |  +3.737086e+06 |   1.230e-02 |   2.481e+01
Presolve 5009 (-10409) rows, 1556 (-3722) columns and 12274 (-43803) elements
Perturbing problem by 0.001 % of 625543.07 - largest nonzero change 0.031624328 (% 0.00047834771) - largest zero change 0.031196262
0  Obj 2329108.9 Primal inf 1292.1022 (2260)
175  Obj 3587986.1 Primal inf 1575.167 (3039)
350  Obj 3714138.8 Primal inf 992.89243 (2939)
525  Obj 3716879.7 Primal inf 761.91888 (2526)
700  Obj 3725567.7 Primal inf 575.06975 (2260)
875  Obj 3744675.3 Primal inf 385.85621 (1999)
1050  Obj 3768527.2 Primal inf 198.65801 (1733)
1225  Obj 3773043.5 Primal inf 104.01835 (1434)
1400  Obj 3777372.9 Primal inf 70.539724 (1029)
1575  Obj 3781475.3 Primal inf 37.246192 (612)
1750  Obj 3783116.2 Primal inf 5.4336232 (188)
1874  Obj 3783572.5
1874  Obj 3783572.4 Dual inf 0.00033429731 (6)
1881  Obj 3783572.4
Optimal - objective value 3783572.4
After Postsolve, objective 3783572.4, infeasibilities - dual 4.5631314e-07 (4), primal 5.3374753e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 3783572.4 Primal inf 3.2978824e-07 (1) Dual inf 4.2120626e-07 (4)
0  Obj 3783572.4 Primal inf 3.2978824e-07 (1) Dual inf 1.0192582e+10 (20)
1  Obj 3783572.4 Dual inf 4.2120626e-07 (4)
6  Obj 3783572.4
Optimal - objective value 3783572.4
Optimal objective 3783572.355 - 1887 iterations time 0.072, Presolve 0.02
Cbc0045I Solution with objective value 3.78357e+06 saved
Presolve 5009 (-10409) rows, 1556 (-3722) columns and 12274 (-43803) elements
Perturbing problem by 0.001 % of 625543.07 - largest nonzero change 0.031624328 (% 0.00047834771) - largest zero change 0.031196262
0  Obj 2329108.9 Primal inf 1292.1022 (2260)
175  Obj 3587986.1 Primal inf 1575.167 (3039)
350  Obj 3714138.8 Primal inf 992.89243 (2939)
525  Obj 3716879.7 Primal inf 761.91888 (2526)
700  Obj 3725567.7 Primal inf 575.06975 (2260)
875  Obj 3744675.3 Primal inf 385.85621 (1999)
1050  Obj 3768527.2 Primal inf 198.65801 (1733)
1225  Obj 3773043.5 Primal inf 104.01835 (1434)
1400  Obj 3777372.9 Primal inf 70.539724 (1029)
1575  Obj 3781475.3 Primal inf 37.246192 (612)
1750  Obj 3783116.2 Primal inf 5.4336232 (188)
1874  Obj 3783572.5
1874  Obj 3783572.4 Dual inf 0.00033429731 (6)
1881  Obj 3783572.4
Optimal - objective value 3783572.4
After Postsolve, objective 3783572.4, infeasibilities - dual 4.5631314e-07 (4), primal 5.3374753e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 3783572.4 Primal inf 3.2978824e-07 (1) Dual inf 4.2120626e-07 (4)
0  Obj 3783572.4 Primal inf 3.2978824e-07 (1) Dual inf 1.0192582e+10 (20)
1  Obj 3783572.4 Dual inf 4.2120626e-07 (4)
6  Obj 3783572.4
Optimal - objective value 3783572.4
Optimal objective 3783572.355 - 1887 iterations time 0.072, Presolve 0.02
Cbc0045I Solution with objective value 3.78357e+06 saved
   3 |  +3.776676e+06 |  +3.776564e+06 |   2.973e-05 |   3.861e+02
   4 |  +3.776676e+06 |  +3.776564e+06 |   2.973e-05 |   3.952e+02
Presolve 5640 (-10738) rows, 1520 (-3758) columns and 13842 (-45115) elements
Perturbing problem by 0.001 % of 839762.06 - largest nonzero change 0.031401775 (% 0.00016786975) - largest zero change 0.029822383
0  Obj 2502431.9 Primal inf 1554.8088 (2966)
187  Obj 3521102.8 Primal inf 1748.1927 (3607)
374  Obj 3693661.4 Primal inf 1127.9528 (3460)
561  Obj 3702354.5 Primal inf 896.58602 (3108)
748  Obj 3714382.8 Primal inf 655.27609 (2820)
935  Obj 3735994.7 Primal inf 410.62643 (2528)
1122  Obj 3764514.9 Primal inf 183.84312 (2315)
1309  Obj 3767619.5 Primal inf 122.14551 (1716)
1496  Obj 3773391.3 Primal inf 72.714183 (1101)
1683  Obj 3775711.5 Primal inf 20.794777 (476)
1870  Obj 3776676.6 Primal inf 9.8845238e-05 (8)
1875  Obj 3776676.6
1875  Obj 3776676.1 Dual inf 0.00090450054 (8)
1884  Obj 3776676.1
Optimal - objective value 3776676.1
After Postsolve, objective 3776676.1, infeasibilities - dual 0 (0), primal 7.7384083e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 3776676.1 Primal inf 2.2121346e-05 (7)
5  Obj 3776676.1
Optimal - objective value 3776676.1
Optimal objective 3776676.119 - 1889 iterations time 0.072, Presolve 0.02
Cbc0045I Solution with objective value 3.77668e+06 saved
Presolve 5640 (-10738) rows, 1520 (-3758) columns and 13842 (-45115) elements
Perturbing problem by 0.001 % of 839762.06 - largest nonzero change 0.031401775 (% 0.00016786975) - largest zero change 0.029822383
0  Obj 2502431.9 Primal inf 1554.8088 (2966)
187  Obj 3521102.8 Primal inf 1748.1927 (3607)
374  Obj 3693661.4 Primal inf 1127.9528 (3460)
561  Obj 3702354.5 Primal inf 896.58602 (3108)
748  Obj 3714382.8 Primal inf 655.27609 (2820)
935  Obj 3735994.7 Primal inf 410.62643 (2528)
1122  Obj 3764514.9 Primal inf 183.84312 (2315)
1309  Obj 3767619.5 Primal inf 122.14551 (1716)
1496  Obj 3773391.3 Primal inf 72.714183 (1101)
1683  Obj 3775711.5 Primal inf 20.794777 (476)
1870  Obj 3776676.6 Primal inf 9.8845238e-05 (8)
1875  Obj 3776676.6
1875  Obj 3776676.1 Dual inf 0.00090450054 (8)
1884  Obj 3776676.1
Optimal - objective value 3776676.1
After Postsolve, objective 3776676.1, infeasibilities - dual 0 (0), primal 7.7384083e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 3776676.1 Primal inf 2.2121346e-05 (7)
5  Obj 3776676.1
Optimal - objective value 3776676.1
Optimal objective 3776676.119 - 1889 iterations time 0.072, Presolve 0.02
Cbc0045I Solution with objective value 3.77668e+06 saved
   5 |  +3.776676e+06 |  +3.776676e+06 |  -7.100e-11 |   6.169e+02

Pajarito MICP solve summary:
 - Total time (s)       =       6.17e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.776676e+06
 - Final OA obj. bound  =  +3.776676e+06
 - Relative opt. gap    =     -7.100e-11
 - MIP solve count      =              5
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              3

Timers (s):
 - Setup                =       5.49e-01
 -- Transform data      =       9.47e-03
 -- Create conic data   =       1.44e-03
 -- Create MIP data     =       2.66e-02
 -- Load/solve relax    =       4.66e-01
 - Iterative algorithm  =       6.17e+02
 -- Solve MIPs          =       6.17e+02
 -- Solve conic model   =       2.38e-01
 -- Process conic data  =       6.26e-04
 -- Add conic solution  =       7.24e-04
 -- Add dual cuts       =       1.07e-02
 -- Use outer inf/cuts  =       1.22e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 3.776676118936831e6
#OBJBOUND# 3.776676119204984e6
#TIMESOLVER# 617.4210109710693
#TIMEALL# 617.4232568740845
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-3.23356e-11,-9.13422e-11,-8.08544e-11,-7.71406e-11,-6.98497e-11,-5.8724e-11,-4.03781e-11,5.73954e-12,1.0,-7.88714e-11,-1.48719e-10,-1.75043e-10,-1.68355e-10,-1.80427e-10,-1.66232e-10,-1.49861e-10,-1.30504e-10,-1.07101e-10,-7.80334e-11,-4.08897e-11,1.06211e-11,8.93642e-11,2.36851e-10,4.51419e-10,1.0,-1.97804e-10,-1.96804e-10,-1.77535e-10,-1.58972e-10,-1.41061e-10,-1.23725e-10,-1.0716e-10,-9.17866e-11,-7.85861e-11,-6.98342e-11,-8.87982e-11,-1.39003e-10,-1.30004e-10,-1.18496e-10,-1.0505e-10,-8.9098e-11,-6.98356e-11,-4.60523e-11,-1.57719e-11,2.45987e-11,8.2586e-11,1.78024e-10,3.95063e-10,-1.3516e-10,-1.15178e-10,-9.95522e-11,-1.45894e-10,-1.29918e-10,-1.17131e-10,-1.07117e-10,-5.44425e-11,-9.48223e-11,-9.36646e-11,-9.83381e-11,-1.63151e-10,-1.51762e-10,-1.401e-10,-1.26832e-10,-1.12615e-10,-9.68177e-11,-7.75224e-11,-5.4193e-11,-2.5423e-11,1.12356e-11,5.95499e-11,1.30308e-10,7.98753e-10,1.0,-2.02911e-10,-1.7662e-10,-1.52509e-10,-1.2835e-10,-1.03746e-10,-1.00329e-10,-5.44743e-11,-9.78302e-11,-1.32252e-10,-1.51005e-10,-1.68915e-10,-1.46122e-10,-2.09763e-10,6.26094e-12,-2.10819e-11,-9.49849e-11,-7.9736e-11,-6.10812e-11,-3.61607e-11,2.17765e-12,6.3672e-11,1.30139e-10,2.85771e-10,1.0,-2.17222e-10,-1.87726e-10,-1.62112e-10,-1.40387e-10,-1.22126e-10,-1.07529e-10,-5.13917e-11,-8.16648e-11,-9.20797e-11,-9.6873e-11,-9.55755e-11,-8.97172e-11,-7.99822e-11,-6.65262e-11,-5.14302e-11,-1.40728e-10,-2.02994e-10,-1.8719e-10,-1.69779e-10,-1.50247e-10,-9.44577e-11,3.26275e-11,8.95872e-10,1.0,-1.89244e-10,-1.81436e-10,-1.55325e-10,-1.30507e-10,-1.08148e-10,-8.73591e-11,-6.71775e-11,-7.6548e-11,-8.35334e-11,-8.60771e-11,-8.58236e-11,-8.40021e-11,-8.23157e-11,-8.3549e-11,-9.40851e-11,-1.4593e-10,-1.24835e-10,-9.98595e-11,-6.90057e-11,-2.88038e-11,2.79581e-11,1.2037e-10,3.30607e-10,-1.96886e-10,5.3879e-12,-3.62553e-11,-1.34265e-10,-1.16977e-10,-1.05796e-10,-1.00317e-10,-8.98908e-11,-1.02555e-10,-9.74994e-11,-9.67145e-11,-7.10609e-11,-9.48129e-11,-6.49276e-11,-8.89184e-11,-9.14031e-11,-1.73033e-10,-1.51422e-10,-1.2661e-10,-9.67432e-11,-4.94888e-11,-1.21815e-11,5.74865e-11,3.73366e-10,-1.99868e-10,-7.92712e-11,-1.23105e-10,-2.48954e-10,-1.85205e-11,-2.94624e-11,-2.88636e-11,-2.24935e-11,-2.96394e-11,-3.16464e-11,-3.0774e-11,-1.15401e-11,-1.30013e-11,-8.17412e-12,-6.50222e-12,-4.68247e-12,-1.07686e-11,-8.25074e-11,-6.00112e-11,-3.42191e-11,-1.78136e-12,3.92322e-11,1.02579e-10,2.52303e-10,-2.2558e-10,-1.2833e-10,-2.36921e-10,-2.06736e-11,-3.85728e-11,-4.09792e-11,-3.62314e-11,-2.67125e-11,-3.71123e-11,-3.2701e-11,-1.94749e-11,-1.62045e-11,-1.54637e-11,-1.00818e-11,-1.12567e-11,-1.91935e-11,-9.40578e-11,-7.37192e-11,-5.09781e-11,-2.43835e-11,9.47064e-12,5.23956e-11,1.18962e-10,2.78784e-10,-1.71612e-10,-4.25124e-11,-4.56645e-11,-1.18023e-10,-1.04965e-10,-9.73945e-11,-9.42562e-11,-4.30354e-11,-8.72451e-11,-9.42281e-11,-9.17004e-11,-8.914e-11,-8.40664e-11,-7.77852e-11,-7.08297e-11,-6.59894e-11,-1.31747e-10,-1.71012e-10,-1.5506e-10,-1.37164e-10,-1.1651e-10,-2.7595e-11,4.24584e-11,5.73121e-10,3.47808e-10,1.51799e-10,1.51808e-10,1.51804e-10,1.51805e-10,1.51806e-10,1.51804e-10,1.51804e-10,1.51802e-10,1.51806e-10,1.51807e-10,1.51805e-10,1.51806e-10,1.5181e-10,1.51805e-10,1.51805e-10,1.51806e-10,1.51807e-10,1.51807e-10,1.51805e-10,1.51805e-10,1.51807e-10,1.51807e-10,1.51806e-10,1.0,3.14526e-12,2.66277e-10,2.65299e-10,2.65321e-10,2.67924e-10,1.0,3.29478e-10,2.65831e-10,1.41133e-10,1.41134e-10,1.41134e-10,1.41134e-10,1.41137e-10,1.41134e-10,1.41134e-10,1.41134e-10,1.41134e-10,1.41135e-10,1.41134e-10,1.41134e-10,1.41135e-10,1.41135e-10,1.41134e-10,1.0,3.25977e-10,1.96732e-10,1.6406e-10,1.64059e-10,1.64061e-10,1.64059e-10,1.64058e-10,1.64057e-10,1.64062e-10,1.64062e-10,1.6406e-10,1.64061e-10,1.64065e-10,1.6406e-10,1.64061e-10,1.64061e-10,1.64062e-10,1.64062e-10,1.6406e-10,1.6406e-10,1.64062e-10,1.64062e-10,1.64061e-10,3.16343e-10,1.43123e-10,1.43125e-10,1.43123e-10,1.43125e-10,1.43124e-10,1.43129e-10,1.43137e-10,1.43127e-10,1.43126e-10,1.43126e-10,1.43128e-10,1.43126e-10,1.43124e-10,1.43131e-10,1.43127e-10,1.43127e-10,1.43126e-10,1.43125e-10,1.43128e-10,1.43129e-10,1.43125e-10,1.43125e-10,1.43125e-10,1.0,3.5587e-10,2.78439e-10,1.55088e-10,1.55087e-10,1.55088e-10,1.55086e-10,1.55086e-10,1.55085e-10,1.55088e-10,1.55089e-10,1.55088e-10,1.55088e-10,1.55091e-10,1.55088e-10,1.55088e-10,1.55088e-10,1.55089e-10,1.55089e-10,1.55088e-10,1.55088e-10,1.55089e-10,1.55089e-10,1.55088e-10,1.0,3.63338e-10,3.12043e-10,1.44799e-10,1.44798e-10,1.44799e-10,1.44798e-10,1.44797e-10,1.44796e-10,1.44799e-10,1.44799e-10,1.44798e-10,1.44798e-10,1.448e-10,1.44799e-10,1.44798e-10,1.44799e-10,1.44799e-10,1.44799e-10,1.44798e-10,1.44798e-10,1.44799e-10,1.44799e-10,1.44799e-10,3.29143e-10,1.30445e-10,1.30465e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30462e-10,1.30462e-10,1.3046e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30462e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.30463e-10,1.0,2.89001e-11,2.42631e-10,2.41966e-10,2.43684e-10,1.0,3.12931e-10,2.7853e-10,1.25767e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.2605e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,1.26049e-10,3.5223e-10,1.59445e-10,1.59457e-10,1.59449e-10,1.5945e-10,1.5945e-10,1.59449e-10,1.59453e-10,1.59448e-10,1.5945e-10,1.59451e-10,1.5945e-10,1.59451e-10,1.59456e-10,1.5945e-10,1.5945e-10,1.5945e-10,1.59451e-10,1.59452e-10,1.5945e-10,1.5945e-10,1.59452e-10,1.59452e-10,1.59451e-10,1.0,2.71202e-11,2.43744e-10,2.42839e-10,2.42853e-10,2.45047e-10,1.0,3.04539e-10,2.53223e-10,1.26225e-10,1.26231e-10,1.26231e-10,1.26231e-10,1.26233e-10,1.26232e-10,1.26231e-10,1.26231e-10,1.26231e-10,1.26232e-10,1.26231e-10,1.26232e-10,1.26231e-10,1.26231e-10,1.26231e-10,6.17472e-11,5.57386e-11,4.38823e-11,4.5596e-11,5.65754e-11,7.87178e-11,1.15834e-10,1.8071e-10,2.23327e-10,0.49091,0.981819,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.56413e-11,0.417269,0.441334,0.73697,0.806974,0.989975,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.968527,0.561547,0.154568,-1.85713e-12,1.37349e-11,6.56562e-11,0.21974,0.71802,1.0,1.0,0.99255,1.0,1.0,0.800042,1.0,1.0,1.0,0.952155,0.726417,0.769667,1.0,1.0,0.87074,0.46376,-2.02128e-11,9.15473e-9,-3.35711e-11,3.73654e-11,5.54099e-11,1.12498e-10,0.189842,0.594921,1.0,1.0,0.727737,0.363869,1.31906e-10,1.90631e-10,1.40222e-10,1.15137e-10,1.05276e-10,9.60606e-11,8.93953e-11,8.86799e-11,9.71094e-11,9.68934e-11,9.22738e-11,1.01001e-11,9.56806e-12,0.448096,2.37594e-11,1.55229e-10,1.98727e-10,3.78476e-10,0.432357,0.905676,1.0,1.0,1.0,1.0,1.0,0.952268,1.0,1.0,1.0,1.0,0.889295,0.926288,0.955674,0.477837,5.87039e-10,1.85644e-10,5.16354e-11,0.348185,0.0224351,0.3558,0.434736,0.641082,0.893301,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.939043,0.868142,0.44297,0.0177978,-7.88057e-11,-7.27525e-11,-5.79106e-11,1.4503e-11,0.348146,0.684917,0.723854,0.469671,0.817817,0.765207,0.340035,0.242811,0.384406,0.306415,0.0612944,1.71851e-9,0.0916672,0.439813,0.382744,1.42812e-10,4.32862e-11,0.889592,0.444796,-4.51813e-11,6.19792e-11,2.14655e-11,1.14873e-11,2.5537e-11,6.04564e-11,8.2536e-11,9.45995e-11,9.89129e-11,1.13498e-10,1.1196e-10,9.41996e-11,8.87432e-11,8.57024e-11,7.98324e-11,7.62303e-11,7.36304e-11,7.59726e-11,8.63432e-11,8.73187e-11,8.29428e-11,4.47045e-12,0.351819,3.0865e-11,7.84562e-11,2.08374e-11,-6.18507e-12,-9.38194e-12,8.33473e-12,4.53434e-11,6.87641e-11,8.25278e-11,8.83996e-11,1.03229e-10,1.01864e-10,8.39863e-11,7.81726e-11,7.47204e-11,7.13471e-11,6.67103e-11,6.3422e-11,6.57579e-11,7.67752e-11,7.75854e-11,7.28198e-11,-7.17473e-12,1.0,0.622136,0.244272,3.56872e-11,5.47223e-11,1.1679e-10,0.241629,0.620815,1.0,1.0,0.835561,1.0,1.0,0.650954,0.988498,1.0,1.0,0.796829,0.580357,0.62183,0.377864,2.33058e-10,1.92641e-10,2.36352e-11,0.891088,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.50886e-10,3.02752e-10,2.58823e-10,2.58194e-10,2.6859e-10,3.41859e-10,6.56188e-10,0.492439,0.984877,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.57454e-10,0.464731,0.929463,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.949398,1.0,0.877379,0.952804,0.970664,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.37339e-10,0.456377,0.912753,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.70072e-10,0.471244,0.942487,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.84955,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.08042e-10,3.33466e-10,2.88818e-10,2.95941e-10,3.74919e-10,7.75501e-10,0.349754,0.699508,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.99178,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.01065e-10,3.36644e-10,2.81301e-10,2.80225e-10,2.92997e-10,3.83953e-10,7.86775e-10,0.441583,0.883166,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,9.67391e-13,5.92534e-13,3.46776e-13,3.84909e-13,2.73594e-13,3.30879e-14,1.10583e-13,3.27608e-12,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.34533e-12,2.72923e-13,2.1337e-13,2.86305e-13,4.72605e-13,6.91835e-13,7.62389e-13,7.28572e-13,8.7876e-13,1.00858e-12,8.08423e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.22856e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.20159e-12,1.0,1.0,1.0,2.04734e-12,1.62802e-12,1.31969e-12,1.25606e-12,1.0957e-12,9.94844e-13,9.64994e-13,9.26996e-13,1.21751e-12,1.11487e-12,8.41381e-13,6.08579e-13,5.56305e-13,4.5215e-13,5.89041e-13,7.8662e-13,8.47125e-13,8.02872e-13,9.37007e-13,1.03068e-12,8.68563e-13,1.0,1.0,2.07041e-12,1.67392e-12,1.43582e-12,1.22365e-12,1.22316e-12,1.10319e-12,9.67744e-13,9.48247e-13,9.28142e-13,1.22717e-12,1.12717e-12,8.40692e-13,6.1457e-13,5.62199e-13,4.72165e-13,5.9854e-13,7.94526e-13,8.56078e-13,8.12186e-13,9.45776e-13,1.03751e-12,8.83774e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.19339e-12,2.9359e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00772e-12,-8.26161e-15,-2.35041e-13,-8.62816e-13,5.82482e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.93024e-13,-4.47912e-13,-1.27088e-12,-3.41059e-13,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.01584e-12,1.31616e-13,-1.08035e-13,-8.54192e-13,1.79353e-14,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.02701e-6,1.12984e-6,1.23266e-6,1.33543e-6,1.33543e-6,1.33543e-6,1.33543e-6,1.33543e-6,485.359,1.33543e-6,2.04389e-7,2.04262e-7,2.04219e-7,2.042e-7,2.0419e-7,2.04183e-7,2.04179e-7,2.04177e-7,2.04176e-7,2.04175e-7,2.04173e-7,2.04173e-7,2.04173e-7,2.04173e-7,410.624,1.43823e-6,2.04456e-7,2.04295e-7,2.0424e-7,2.04215e-7,2.04202e-7,2.04193e-7,2.04188e-7,2.04184e-7,2.04182e-7,2.04181e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.0418e-7,2.04204e-7,2.04195e-7,2.04188e-7,2.04184e-7,2.04181e-7,2.04179e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,2.04178e-7,267.625,1.02699e-6,2.04483e-7,2.04346e-7,2.04299e-7,2.04277e-7,2.04266e-7,2.0426e-7,2.04257e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,1.01362e-7,2.04256e-7,3.07139e-7,4.10014e-7,5.12882e-7,6.15741e-7,7.1859e-7,8.21424e-7,9.24234e-7,1.02699e-6,1.02699e-6,281.494,9.24168e-7,2.04438e-7,2.04326e-7,2.04288e-7,2.04271e-7,2.04262e-7,2.04258e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,2.04256e-7,1.01362e-7,299.38,1.02699e-6,2.04453e-7,2.04326e-7,2.04283e-7,2.04263e-7,2.04252e-7,2.04247e-7,2.04244e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04243e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,2.04233e-7,1.01345e-7,2.04276e-7,2.04265e-7,2.04259e-7,1.01362e-7,2.04255e-7,3.07138e-7,4.10013e-7,5.12881e-7,6.1574e-7,7.18589e-7,8.21423e-7,9.24234e-7,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,2.04271e-7,2.04267e-7,1.01371e-7,2.04266e-7,3.07151e-7,4.10027e-7,5.12895e-7,6.15754e-7,7.18602e-7,8.21434e-7,9.24241e-7,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,1.02699e-6,2.04264e-7,2.04253e-7,2.04248e-7,2.04245e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,2.04244e-7,1.01353e-7,2.04244e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,2.04272e-7,151.658,1.01422e-7,2.04279e-7,3.07099e-7,3.07099e-7,3.07099e-7,151.658,3.07099e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,2.04279e-7,172.723,3.07099e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04273e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,2.04274e-7,133.839,3.07099e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,163.935,3.07099e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,2.04275e-7,3.07099e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,2.04284e-7,154.301,1.01421e-7,2.04278e-7,3.07099e-7,3.07099e-7,154.301,3.07099e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,2.04278e-7,3.07099e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,2.0428e-7,132.204,1.01431e-7,2.04285e-7,3.07099e-7,3.07099e-7,3.07099e-7,132.204,3.07099e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.04285e-7,2.09618e-9,2.09615e-9,2.09608e-9,2.09608e-9,2.09615e-9,2.09633e-9,2.09677e-9,2.09794e-9,2.096e-9,0.120496,0.481985,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1.0401e-9,0.0870565,0.0973879,0.271562,0.325604,0.490025,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.469022,0.157668,0.0119456,-1.0123e-9,-1.0123e-9,-1.0123e-9,0.0241429,0.257777,0.5,0.5,0.492578,0.5,0.5,0.320034,0.5,0.5,0.5,0.4533,0.263841,0.296194,0.5,0.5,0.379094,0.107537,-4.67533e-10,-4.68191e-10,-4.67534e-10,-4.67532e-10,-4.67532e-10,-4.67532e-10,0.0180201,0.176966,0.5,0.5,0.264801,0.0662002,-4.67535e-10,-4.65448e-10,-4.66416e-10,-4.66784e-10,-4.66903e-10,-4.67011e-10,-4.67085e-10,-4.67093e-10,-4.66999e-10,-4.67004e-10,-4.67054e-10,-4.67538e-10,-9.36986e-10,0.100395,-9.36986e-10,-9.36987e-10,-9.36987e-10,-9.36995e-10,0.0934665,0.410124,0.5,0.5,0.5,0.5,0.5,0.453407,0.5,0.5,0.5,0.5,0.395423,0.429004,0.456656,0.114164,-9.37036e-10,-9.34986e-10,-7.26421e-10,0.0606163,0.000251658,0.0632967,0.0944978,0.205493,0.398993,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.440901,0.376835,0.0981111,0.000158336,-8.71945e-10,-8.71945e-10,-8.71945e-10,-8.71944e-10,0.0606027,0.234556,0.261982,0.110295,0.334412,0.292771,0.057812,0.0294785,0.0738842,0.0469452,0.0018785,-8.72034e-10,0.00420143,0.0967177,0.0732464,-8.71944e-10,-8.71841e-10,0.395687,0.0989218,-3.34453e-10,-3.34254e-10,-3.34444e-10,-3.34461e-10,-3.34433e-10,-3.34263e-10,-3.34085e-10,-3.33963e-10,-3.33915e-10,-3.33739e-10,-3.33756e-10,-3.33961e-10,-3.34015e-10,-3.34044e-10,-3.34097e-10,-3.3413e-10,-3.34156e-10,-3.34136e-10,-3.34035e-10,-3.34028e-10,-3.34071e-10,-3.34467e-10,0.0618881,-4.56863e-10,-4.56521e-10,-4.5685e-10,-4.56871e-10,-4.56868e-10,-4.5687e-10,-4.56759e-10,-4.56611e-10,-4.56493e-10,-4.56435e-10,-4.56274e-10,-4.56288e-10,-4.56473e-10,-4.56524e-10,-4.56553e-10,-4.56578e-10,-4.56616e-10,-4.56643e-10,-4.56626e-10,-4.56532e-10,-4.56528e-10,-4.56568e-10,-4.5687e-10,0.5,0.193527,0.0298345,-7.6988e-10,-7.69879e-10,-7.6988e-10,0.0291923,0.192705,0.5,0.5,0.349081,0.5,0.5,0.211871,0.488564,0.5,0.5,0.317468,0.168407,0.193336,0.0713905,-7.69889e-10,-7.67742e-10,-7.69854e-10,0.397019,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1.07689e-9,-1.07219e-9,-1.07346e-9,-1.07351e-9,-1.07324e-9,-1.07088e-9,-1.07693e-9,0.121248,0.484992,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1.33237e-9,0.107988,0.431951,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.450678,0.5,0.384897,0.453918,0.471094,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-6.99508e-10,0.10414,0.416559,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,5.41135e-10,0.111035,0.444141,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.360868,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1.15402e-11,-5.33849e-12,-6.90647e-12,-6.72447e-12,-3.77598e-12,-1.16546e-11,0.0611639,0.244655,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.491814,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-7.72247e-10,-7.6629e-10,-7.68106e-10,-7.68176e-10,-7.67828e-10,-7.64566e-10,-7.72356e-10,0.0974977,0.389991,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
