WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOPASS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,false,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# shortfall_50_2.cbf.gz
#INSTANCE# shortfall_50_2
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.097565

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.094518e+00 |  -1.097565e+00 |   2.784e-03 |   1.797e+00
   2 |  -1.094518e+00 |  -1.096578e+00 |   1.882e-03 |   9.581e+00
   3 |  -1.094518e+00 |  -1.096007e+00 |   1.361e-03 |   3.090e+01
   4 |  -1.095219e+00 |  -1.095646e+00 |   3.902e-04 |   4.692e+01
   5 |  -1.095219e+00 |  -1.095386e+00 |   1.525e-04 |   8.631e+01
   6 |  -1.095219e+00 |  -1.095275e+00 |   5.088e-05 |   1.250e+02
   7 |  -1.095219e+00 |  -1.095244e+00 |   2.307e-05 |   1.702e+02
   8 |  -1.095219e+00 |  -1.095219e+00 |  -1.701e-11 |   2.223e+02

Pajarito MICP solve summary:
 - Total time (s)       =       2.22e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -1.095219e+00
 - Final OA obj. bound  =  -1.095219e+00
 - Relative opt. gap    =     -1.701e-11
 - MIP solve count      =              8
 - Conic solve count    =              7
 - Feas. solution count =              7
 - Integer repeat count =              1

Timers (s):
 - Setup                =       6.28e-02
 -- Transform data      =       6.28e-04
 -- Create conic data   =       2.58e-04
 -- Create MIP data     =       1.76e-03
 -- Load/solve relax    =       1.79e-02
 - Iterative algorithm  =       2.22e+02
 -- Solve MIPs          =       2.22e+02
 -- Solve conic model   =       9.28e-02
 -- Process conic data  =       2.77e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       9.89e-04
 -- Use outer inf/cuts  =       1.02e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# -1.0952190770414043
#OBJBOUND# -1.0952190770227743
#TIMESOLVER# 222.3896119594574
#TIMEALL# 222.38983798027039
#SOLUTION# [-2.22153e-14,4.01261e-14,-4.20895e-14,-1.06635e-14,-4.98948e-14,-5.53329e-14,1.31411e-14,2.18065e-14,1.63873e-15,-7.76536e-14,0.192158,0.0809658,-4.48769e-14,-3.78987e-14,-1.80813e-14,1.55027e-14,-1.07165e-14,-6.48829e-14,-1.39279e-14,6.25808e-14,3.56127e-14,6.62546e-15,6.26318e-15,-2.64814e-14,-1.85164e-14,0.0868084,-3.37977e-15,0.0712451,-1.93488e-14,1.46061e-15,0.0884228,-6.64448e-14,-4.50293e-14,-6.2194e-14,0.0438227,0.0962901,-1.20428e-14,1.38025e-14,-1.84691e-14,-2.8556e-14,-3.8838e-14,2.45405e-14,-7.27839e-14,2.90915e-14,0.103254,0.148881,-3.08076e-15,-6.32895e-14,0.0881519,-5.12696e-14,1.89664e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.00959083,0.0105809,0.0172874,0.0110787,0.00999017,0.013906,0.0187053,0.00542349,0.00775282,0.0179447,0.0510957,0.048209,0.0147473,0.0163788,0.0114404,0.00764576,0.0151398,0.0173589,0.0185642,0.0206708,0.0099616,0.00397203,0.0149228,0.0119393,0.00903689,0.0292892,0.0290102,0.0685476,0.0202067,0.0160851,0.0278914,0.014706,0.0108332,0.0188047,0.0356754,0.0370134,0.00849037,0.0174384,0.0222619,0.00969218,0.0124576,0.00991002,0.0267525,0.00575654,0.0611565,0.0424991,0.0163888,0.0168159,0.0505885,0.0180223,0.195219,0.0214329,0.0236454,0.0386325,0.0247578,0.0223253,0.031076,0.0418011,0.01212,0.0173254,0.0401015,0.114185,0.107734,0.0329562,0.0366022,0.025566,0.0170862,0.0338334,0.0387923,0.0414859,0.0461936,0.0222614,0.00887638,0.0333484,0.026681,0.020195,0.0654533,0.0648298,0.153185,0.0451563,0.0359456,0.0623296,0.0328639,0.0242092,0.0420233,0.0797246,0.0827146,0.0189736,0.03897,0.0497492,0.0216593,0.0278393,0.0221461,0.0597845,0.0128643,0.136668,0.0949738,0.0366245,0.0375789,0.113051,0.0402749,0.395219]
