WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-25-4.cbf.gz
#INSTANCE# sssd-strong-25-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.132494e+05 |  +2.556213e+05 |   1.840e-01 |   5.112e+00
   2 |  +3.132494e+05 |  +3.046248e+05 |   2.753e-02 |   6.888e+00
   3 |  +3.123597e+05 |  +3.090214e+05 |   1.069e-02 |   9.461e+00
   4 |  +3.118561e+05 |  +3.110855e+05 |   2.471e-03 |   1.099e+01
   5 |  +3.117809e+05 |  +3.115011e+05 |   8.975e-04 |   1.251e+01
Presolve 97 (-361) rows, 20 (-204) columns and 247 (-941) elements
Perturbing problem by 0.001 % of 69126.14 - largest nonzero change 0.59478486 (% 0.00086043407) - largest zero change 0.58686643
0  Obj 177099.19 Primal inf 55.109722 (85)
32  Obj 311861.05
Optimal - objective value 311856.14
After Postsolve, objective 311856.14, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311856.1402 - 32 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311856 saved
   6 |  +3.117416e+05 |  +3.116544e+05 |   2.796e-04 |   1.358e+01
Presolve 111 (-371) rows, 21 (-203) columns and 283 (-977) elements
Perturbing problem by 0.001 % of 69126.14 - largest nonzero change 0.51896988 (% 0.00075075779) - largest zero change 0.49827404
0  Obj 177487.48 Primal inf 63.682713 (97)
33  Obj 311786.73
Optimal - objective value 311780.91
After Postsolve, objective 311780.91, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311780.907 - 33 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311781 saved
   7 |  +3.117252e+05 |  +3.117090e+05 |   5.176e-05 |   1.484e+01
   8 |  +3.117226e+05 |  +3.117194e+05 |   1.013e-05 |   1.631e+01
Presolve 121 (-409) rows, 20 (-204) columns and 319 (-1085) elements
Perturbing problem by 0.001 % of 69126.14 - largest nonzero change 0.59478486 (% 0.00086043407) - largest zero change 0.58686643
0  Obj 177359.77 Primal inf 79.089955 (109)
34  Obj 311732.33
Optimal - objective value 311725.15
After Postsolve, objective 311725.15, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311725.154 - 34 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311725 saved
   9 |  +3.117211e+05 |  +3.117211e+05 |   1.218e-07 |   1.785e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.79e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117211e+05
 - Relative opt. gap    =      1.218e-07
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.00e-02
 -- Transform data      =       1.03e-04
 -- Create conic data   =       1.20e-04
 -- Create MIP data     =       6.66e-04
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       1.78e+01
 -- Solve MIPs          =       1.78e+01
 -- Solve conic model   =       2.94e-02
 -- Process conic data  =       3.14e-04
 -- Add conic solution  =       6.15e-05
 -- Add dual cuts       =       5.86e-04
 -- Use outer inf/cuts  =       1.43e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 311721.1331784623
#OBJBOUND# 311721.0952060685
#TIMESOLVER# 17.88799500465393
#TIMEALL# 17.88895893096924
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.632356,0.811154,0.838842,0.863321,1.12811e-9,1.12737e-9,0.387389,-4.50544e-10,-4.53224e-10,0.447866,-5.66909e-10,-5.62916e-10,0.456179,4.01337e-10,4.06562e-10,0.463324,0.0,0.316178,0.316178,0.122484,0.405577,0.405577,0.181644,0.419421,0.419421,0.191331,0.431661,0.431661,0.199999,0.632356,0.632356,1.63236,0.811154,0.811154,1.81115,0.838842,0.838842,1.83884,0.863321,0.863321,1.86332,0.632356,0.632356,0.632356,0.811154,0.811154,0.811154,0.838842,0.838842,0.838842,0.863321,0.863321,0.863321]
