#SOLVER# PAJ_GUROBI_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
topopt-truss/achtziger_stolpe06-61flowc.cbf.gz
topopt-truss/achtziger_stolpe06-62flowc.cbf.gz
topopt-truss/achtziger_stolpe06-65bflowc.cbf.gz
topopt-truss/achtziger_stolpe06-65flowc.cbf.gz
topopt-truss/achtziger_stolpe07-51flowc.cbf.gz
topopt-truss/achtziger_stolpe07-52bflowc.cbf.gz
topopt-truss/achtziger_stolpe07-52flowc.cbf.gz
topopt-truss/achtziger_stolpe07-53flowc.cbf.gz
portfoliocard/classical_50_1.cbf.gz
portfoliocard/classical_50_2.cbf.gz
portfoliocard/classical_50_3.cbf.gz
portfoliocard/classical_200_1.cbf.gz
portfoliocard/classical_200_2.cbf.gz
portfoliocard/classical_200_3.cbf.gz


starting instance achtziger_stolpe06-61flowc.cbf.gz...
...took 60.06493091583252 seconds

starting instance achtziger_stolpe06-62flowc.cbf.gz...
...took 3622.4920060634613 seconds

starting instance achtziger_stolpe06-65bflowc.cbf.gz...
...took 3620.6789979934692 seconds

starting instance achtziger_stolpe06-65flowc.cbf.gz...
...took 1040.527419090271 seconds

starting instance achtziger_stolpe07-51flowc.cbf.gz...
...took 3620.8833401203156 seconds

starting instance achtziger_stolpe07-52bflowc.cbf.gz...
...took 1568.4720301628113 seconds

starting instance achtziger_stolpe07-52flowc.cbf.gz...
...took 261.7721881866455 seconds

starting instance achtziger_stolpe07-53flowc.cbf.gz...
...took 60.0282199382782 seconds

starting instance classical_50_1.cbf.gz...
...took 60.022608041763306 seconds

starting instance classical_50_2.cbf.gz...
...took 60.002750873565674 seconds

starting instance classical_50_3.cbf.gz...
...took 86.15117812156677 seconds

starting instance classical_200_1.cbf.gz...
...took 3620.681846857071 seconds

starting instance classical_200_2.cbf.gz...
...took 3620.6027698516846 seconds

starting instance classical_200_3.cbf.gz...
...took 3622.846512079239 seconds
