WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_SCIP_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"limits/time",3600.0)),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# sssd-strong-30-4.cbf.gz
#INSTANCE# sssd-strong-30-4
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  176629.650947

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +2.704117e+05 |  +2.577367e+05 |   4.687e-02 |   7.260e+00
   2 |  +2.654909e+05 |  +2.587075e+05 |   2.555e-02 |   2.141e+01
   3 |  +2.642401e+05 |  +2.619970e+05 |   8.489e-03 |   1.341e+02
   4 |  +2.642152e+05 |  +2.639354e+05 |   1.059e-03 |   1.496e+02
   5 |  +2.641276e+05 |  +2.640786e+05 |   1.855e-04 |   1.599e+02
   6 |  +2.641276e+05 |  +2.641108e+05 |   6.375e-05 |   1.645e+02
   7 |  +2.641276e+05 |  +2.641221e+05 |   2.094e-05 |   1.687e+02
   8 |  +2.641276e+05 |  +2.641276e+05 |   0.000e+00 |   1.739e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.74e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +2.641276e+05
 - Final OA obj. bound  =  +2.641276e+05
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =              8
 - Conic solve count    =              8
 - Feas. solution count =              8
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.94e-02
 -- Transform data      =       1.46e-04
 -- Create conic data   =       1.25e-04
 -- Create MIP data     =       7.45e-04
 -- Load/solve relax    =       5.52e-03
 - Iterative algorithm  =       1.74e+02
 -- Solve MIPs          =       1.74e+02
 -- Solve conic model   =       2.40e-02
 -- Process conic data  =       2.37e-04
 -- Add conic solution  =       5.66e-05
 -- Add dual cuts       =       1.93e-02
 -- Use outer inf/cuts  =       1.21e-04

#STATUS# Optimal
#OBJVAL# 264127.6064974678
#OBJBOUND# 264127.6064974678
#TIMESOLVER# 173.8995668888092
#TIMEALL# 173.90045309066772
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.03246e-17,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,-1.36826e-19,1.36826e-19,1.0,-9.6392e-17,9.6392e-17,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.68986,0.614175,0.700667,0.709002,-9.40893e-10,-9.43113e-10,0.408235,1.25151e-9,1.26016e-9,0.380489,-3.06726e-10,-3.07375e-10,0.411995,1.97461e-10,1.98e-10,0.414863,0.0,0.34493,0.34493,0.140813,0.307088,0.307088,0.116843,0.350334,0.350334,0.144336,0.354501,0.354501,0.147069,0.68986,0.68986,1.68986,0.614175,0.614175,1.61418,0.700667,0.700667,1.70067,0.709002,0.709002,1.709,0.68986,0.68986,0.68986,0.614175,0.614175,0.614175,0.700667,0.700667,0.700667,0.709002,0.709002,0.709002]
WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
