WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_MSD_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# ck_n25_m20_o5_5.cbf.gz
#INSTANCE# ck_n25_m20_o5_5
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       20 |       27 |       27

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =   -9817.197231

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.05e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -7.349000e+03
 - Final OA obj. bound  =  -7.349000e+03
 - Relative opt. gap    =     -1.238e-16
 - Conic solve count    =              6
 - Feas. solution count =              5
 - Integer repeat count =              1

Timers (s):
 - Setup                =       7.11e-02
 -- Transform data      =       5.27e-04
 -- Create conic data   =       3.25e-04
 -- Create MIP data     =       4.27e-03
 -- Load/solve relax    =       2.32e-02
 - MIP-driven algorithm =       1.34e-01
 -- Solve conic model   =       6.94e-02
 -- Process conic data  =       3.43e-04
 -- Add conic solution  =       1.74e-04
 -- Add dual cuts       =       4.88e-03
 -- Use outer inf/cuts  =       1.30e-04

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 7349.000000066855
#OBJBOUND# 7349.000000066854
#TIMESOLVER# 0.20498204231262207
#TIMEALL# 0.20973706245422363
#SOLUTION# [1.0,-0.0,-0.0,7.42828e-9,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,-0.0,1.0,1.0,-0.0,1.0,1.0,0.0,-0.0,1.0,1.0,-0.0,0.0,3.34492e-10,3.34492e-10,3.34492e-10,4.10636e-7,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,401.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,401.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,129.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,176.035,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,233.0,3.34492e-10,3.34492e-10,3.34492e-10,4.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,269.826,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,154.0,103.0,3.34492e-10,3.34492e-10,3.34492e-10,66.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,223.903,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34151e-10,1.65614e-8,28.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,89.1778,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,113.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,168.492,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,107.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,107.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,76.4226,3.34492e-10,3.34492e-10,3.34492e-10,2.99853e-7,166.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,166.0,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34244e-10,3.34151e-10,1.65614e-8,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,43.0,3.34492e-10,149.294,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,330.0,3.34492e-10,330.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,152.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,77.0,3.34492e-10,212.025,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,44.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,139.608,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,281.0,3.34492e-10,281.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,138.343,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,306.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,306.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,88.0,83.0,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,135.776,3.34492e-10,3.34492e-10,3.34492e-10,1.75806e-8,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,3.34492e-10,115.919,567.1,283.55,4.73043e-10,4.73043e-10,4.73043e-10,5.80727e-7,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,567.1,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,248.952,124.476,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,182.434,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,381.592,190.796,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,329.512,4.73043e-10,4.73043e-10,4.73043e-10,5.65685,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,316.647,158.323,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,217.789,145.664,4.73043e-10,4.73043e-10,4.73043e-10,93.3381,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,2.37647e-8,1.20433e-8,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72051e-10,126.116,63.0582,39.598,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,238.284,119.142,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,159.806,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,151.321,75.6604,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,151.321,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,108.078,54.0389,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,234.759,117.38,4.73043e-10,4.73043e-10,4.73043e-10,4.24056e-7,234.759,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,2.37647e-8,1.20433e-8,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72321e-10,4.72051e-10,211.134,105.567,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,60.8112,4.73043e-10,466.69,233.345,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,466.69,4.73043e-10,299.848,149.924,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,214.96,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,108.894,4.73043e-10,197.436,98.718,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,62.2254,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,397.394,198.697,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,397.394,4.73043e-10,195.646,97.8232,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,432.749,216.375,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,432.749,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,192.016,96.0081,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,124.451,117.38,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,163.934,81.9669,4.73043e-10,4.73043e-10,4.73043e-10,2.48628e-8,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10,4.73043e-10]
