WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
WARNING: Base.ASCIIString is deprecated, use String instead.
  likely near /home/ubuntu/run.jl:171
#SOLVERNAME# PAJ_GUROBI_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Gurobi.GurobiSolver(nothing,Any[(:OutputFlag,0),(:Threads,1),(:TimeLimit,3600.0),(:MIPGap,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# estein5_C.cbf.gz
#INSTANCE# estein5_C
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.499078e+00 |  +1.461768e+00 |   2.489e-02 |   1.350e-01
   2 |  +1.499078e+00 |  +1.461768e+00 |   2.489e-02 |   2.968e-01
   3 |  +1.499078e+00 |  +1.477432e+00 |   1.444e-02 |   4.982e-01
   4 |  +1.499078e+00 |  +1.479044e+00 |   1.336e-02 |   7.013e-01
   5 |  +1.499078e+00 |  +1.483508e+00 |   1.039e-02 |   8.901e-01
   6 |  +1.499078e+00 |  +1.488002e+00 |   7.388e-03 |   1.095e+00
   7 |  +1.499078e+00 |  +1.493641e+00 |   3.627e-03 |   1.325e+00
   8 |  +1.499078e+00 |  +1.497254e+00 |   1.217e-03 |   1.536e+00
   9 |  +1.499078e+00 |  +1.499078e+00 |  -9.469e-11 |   1.752e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.80e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.499078e+00
 - Final OA obj. bound  =  +1.499078e+00
 - Relative opt. gap    =     -9.469e-11
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.43e-02
 -- Transform data      =       9.75e-05
 -- Create conic data   =       1.08e-04
 -- Create MIP data     =       5.76e-04
 -- Load/solve relax    =       1.37e-03
 - Iterative algorithm  =       1.75e+00
 -- Solve MIPs          =       1.73e+00
 -- Solve conic model   =       1.45e-02
 -- Process conic data  =       1.82e-04
 -- Add conic solution  =       4.95e-05
 -- Add dual cuts       =       8.30e-04
 -- Use outer inf/cuts  =       8.89e-05

WARNING: If matrix A has nonzero entries smaller than zero tolerance, performance may be improved by fixing these values to zero
#STATUS# Optimal
#OBJVAL# 1.4990779345953729
#OBJBOUND# 1.4990779347373226
#TIMESOLVER# 1.7965898513793945
#TIMEALL# 1.7968089580535889
#SOLUTION# [0.481826,0.586309,0.62553,0.527914,0.789565,0.655544,1.02872,0.500123,0.33849,1.02872,0.356419,0.396885,0.330923,0.192384,0.269255,1.02872,0.307739,0.069235,1.02872,0.164035,0.12763,3.58567e-11,6.27715e-11,-4.71968e-11,1.02872,0.195674,-0.43363,0.378816,0.0519696,-0.375235,1.02872,-0.112065,-0.502865,2.56632e-10,-1.11831e-11,3.14681e-10,1.02872,-0.143704,0.0583955,1.02872,-0.307739,-0.069235,0.426384,-0.377623,-0.198001,1.02872,-0.521327,-0.139606,1.02872,-0.685362,-0.267236,0.155116,-0.143704,0.0583955,1.02872,-0.307739,-0.069235,0.207839,-0.164035,-0.12763,-1.29094e-11,-1.29074e-11,0.330923,-1.29074e-11,-1.29077e-11,3.55733e-11,-1.29009e-11,0.378816,-1.29021e-11,2.56569e-10,-1.29051e-11,-1.29057e-11,0.426384,-1.28985e-11,-1.28994e-11,0.155116,-1.29062e-11,0.207839,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,5.94537e-13,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,1.0,5.94537e-13,1.0,5.94537e-13,1.38111e-11,1.3806e-11,0.697796,1.38052e-11,1.38051e-11,1.02872,1.37891e-11,0.649903,1.37924e-11,1.02872,1.37987e-11,1.38002e-11,0.602335,1.37831e-11,1.37856e-11,0.873603,1.38044e-11,0.82088]
