presolving:
(round 1, fast)       23 del vars, 63 del conss, 0 add conss, 144 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 2, fast)       23 del vars, 63 del conss, 0 add conss, 164 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       23 del vars, 63 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 4, fast)       23 del vars, 63 del conss, 0 add conss, 185 chg bounds, 0 chg sides, 17 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 23 del vars, 63 del conss, 0 add conss, 185 chg bounds, 0 chg sides, 17 chg coeffs, 22 upgd conss, 0 impls, 0 clqs
(round 6, exhaustive) 23 del vars, 63 del conss, 0 add conss, 185 chg bounds, 0 chg sides, 17 chg coeffs, 23 upgd conss, 20 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
presolving (7 rounds: 7 fast, 3 medium, 3 exhaustive):
 23 deleted vars, 63 deleted constraints, 0 added constraints, 185 tightened bounds, 0 added holes, 0 changed sides, 17 changed coefficients
 20 implications, 0 cliques
presolved problem has 60 variables (20 bin, 0 int, 0 impl, 40 cont) and 43 constraints
     20 constraints of type <varbound>
      1 constraints of type <knapsack>
     21 constraints of type <linear>
      1 constraints of type <quadratic>
Presolving Time: 0.01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************


  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |    74 |     - |1316k|-1.237854e-01 |      --      |    Inf 
F     1 |     0 |    96 |     - |1326k|-1.237854e-01 |-4.391557e-02 | 181.87%
      1 |     0 |   106 |     - |1346k|-1.128914e-01 |-4.391557e-02 | 157.06%
      1 |     0 |   112 |     - |1352k|-1.091138e-01 |-4.391557e-02 | 148.46%
      1 |     0 |   116 |     - |1404k|-1.081055e-01 |-4.391557e-02 | 146.17%
      1 |     0 |   121 |     - |1411k|-1.069016e-01 |-4.391557e-02 | 143.43%
      1 |     0 |   135 |     - |1618k|-9.541449e-02 |-4.391557e-02 | 117.27%
      1 |     0 |   137 |     - |1618k|-9.532644e-02 |-4.391557e-02 | 117.07%
      1 |     0 |   143 |     - |1618k|-9.482571e-02 |-4.391557e-02 | 115.93%
      1 |     0 |   145 |     - |1670k|-9.464864e-02 |-4.391557e-02 | 115.52%
      1 |     0 |   149 |     - |1670k|-9.438562e-02 |-4.391557e-02 | 114.93%
      1 |     0 |   159 |     - |2173k|-9.336557e-02 |-4.391557e-02 | 112.60%
      1 |     0 |   162 |     - |2173k|-9.280895e-02 |-4.391557e-02 | 111.33%
      1 |     0 |   171 |     - |2173k|-9.233984e-02 |-4.391557e-02 | 110.27%
      1 |     0 |   177 |     - |2173k|-9.146107e-02 |-4.391557e-02 | 108.27%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   189 |     - |2173k|-9.067158e-02 |-4.391557e-02 | 106.47%
      1 |     0 |   197 |     - |2173k|-9.047704e-02 |-4.391557e-02 | 106.02%
      1 |     0 |   198 |     - |2173k|-9.029738e-02 |-4.391557e-02 | 105.62%
      1 |     0 |   209 |     - |2173k|-8.995043e-02 |-4.391557e-02 | 104.83%
      1 |     0 |   223 |     - |2173k|-8.942457e-02 |-4.391557e-02 | 103.63%
      1 |     0 |   239 |     - |2173k|-8.864598e-02 |-4.391557e-02 | 101.86%
      1 |     0 |   246 |     - |2173k|-8.847840e-02 |-4.391557e-02 | 101.47%
      1 |     0 |   255 |     - |2173k|-8.818717e-02 |-4.391557e-02 | 100.81%
      1 |     0 |   265 |     - |2173k|-8.746927e-02 |-4.391557e-02 |  99.18%
      1 |     0 |   277 |     - |2173k|-8.710939e-02 |-4.391557e-02 |  98.36%
      1 |     0 |   287 |     - |2173k|-8.690403e-02 |-4.391557e-02 |  97.89%
      1 |     0 |   291 |     - |2173k|-8.679525e-02 |-4.391557e-02 |  97.64%
      1 |     0 |   299 |     - |2173k|-8.666573e-02 |-4.391557e-02 |  97.35%
      1 |     0 |   308 |     - |2173k|-8.624832e-02 |-4.391557e-02 |  96.40%
      1 |     0 |   321 |     - |2173k|-8.554356e-02 |-4.391557e-02 |  94.79%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   327 |     - |2173k|-8.547899e-02 |-4.391557e-02 |  94.64%
      1 |     0 |   340 |     - |2173k|-8.529149e-02 |-4.391557e-02 |  94.22%
      1 |     0 |   347 |     - |2173k|-8.526567e-02 |-4.391557e-02 |  94.16%
      1 |     0 |   354 |     - |2173k|-8.519354e-02 |-4.391557e-02 |  93.99%
      1 |     0 |   357 |     - |2173k|-8.515451e-02 |-4.391557e-02 |  93.91%
      1 |     0 |   362 |     - |2181k|-8.511250e-02 |-4.391557e-02 |  93.81%
      1 |     0 |   366 |     - |2181k|-8.502308e-02 |-4.391557e-02 |  93.61%
      1 |     0 |   374 |     - |2181k|-8.460871e-02 |-4.391557e-02 |  92.66%
      1 |     0 |   380 |     - |2181k|-8.442599e-02 |-4.391557e-02 |  92.25%
      1 |     0 |   391 |     - |2181k|-8.393127e-02 |-4.391557e-02 |  91.12%
      1 |     0 |   398 |     - |2181k|-8.380586e-02 |-4.391557e-02 |  90.83%
      1 |     0 |   403 |     - |2181k|-8.377839e-02 |-4.391557e-02 |  90.77%
      1 |     0 |   409 |     - |2181k|-8.375821e-02 |-4.391557e-02 |  90.73%
      1 |     0 |   420 |     - |2181k|-8.369241e-02 |-4.391557e-02 |  90.58%
      1 |     0 |   425 |     - |2181k|-8.366406e-02 |-4.391557e-02 |  90.51%
  node  | left  |LP iter|LP it/n| mem |  dualbound   | primalbound  |  gap   
      1 |     0 |   430 |     - |2181k|-8.363557e-02 |-4.391557e-02 |  90.45%
      1 |     0 |   602 |     - |2201k|-8.363557e-02 |-4.391557e-02 |  90.45%
      1 |     0 |   607 |     - |2201k|-8.359067e-02 |-4.391557e-02 |  90.34%
      1 |     0 |   613 |     - |2201k|-8.355447e-02 |-4.391557e-02 |  90.26%
      1 |     0 |   618 |     - |2201k|-8.354054e-02 |-4.391557e-02 |  90.23%
      1 |     0 |   625 |     - |2201k|-8.347431e-02 |-4.391557e-02 |  90.08%
      1 |     0 |   628 |     - |2201k|-8.342516e-02 |-4.391557e-02 |  89.97%
      1 |     0 |   632 |     - |2201k|-8.339443e-02 |-4.391557e-02 |  89.90%
      1 |     0 |   639 |     - |2201k|-8.332472e-02 |-4.391557e-02 |  89.74%
E     1 |     0 |   667 |     - |2201k|-8.332472e-02 |-8.166180e-02 |   2.04%
      1 |     0 |   667 |     - |2201k|-8.332472e-02 |-8.166180e-02 |   2.04%
      1 |     0 |   675 |     - |2201k|-8.328645e-02 |-8.166180e-02 |   1.99%
      1 |     2 |   675 |     - |2202k|-8.328645e-02 |-8.166180e-02 |   1.99%
q     9 |    10 |   849 |  52.0 |2254k|-8.269445e-02 |-8.219733e-02 |   0.60%
*    13 |    12 |  1069 |  53.0 |2580k|-8.265521e-02 |-8.229590e-02 |   0.44%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.77
Solving Nodes      : 53
Primal Bound       : -8.22959023663938e-02 (4 solutions)
Dual Bound         : -8.22959023663938e-02
Gap                : 0.00 %
#SOLVERNAME# SCIP_MISOCP
#SOLVER# SCIP.SCIPSolver(("limits/gap",1.0e-5,"limits/time",300.0))
#INSTANCE# classical_20_0.cbf.gz
#TIMELIMIT# 300.0
#STATUS# Optimal
#OBJVAL# -0.08229590236639385
#OBJBOUND# -0.08229590236639385
#TIMESOLVER# 1.77
#TIMEALL# 3.3265368938446045
#SOLUTION# [0.1519693811653632,0.05237630388624706,0.17461553316425688,0.0,0.0559531135645864,0.18966564666256175,0.08439344418739729,0.0,0.10779881724238144,0.0,0.023026000341458075,0.06708187159400936,0.09311988819173887,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06826174670090943,0.03740406261676886,0.06812493345200178,0.026262045987948266,0.09279337155858661,0.04803366427626146,0.037551327899654964,0.02668711310382874,0.03523388959069298,0.026933088978174022,0.04164253987185145,0.0318595311565975,0.07762979916158452,0.021236359818527468,0.029284340063407244,0.0337210004535507,0.023969940381083396,0.02472582084223806,0.027604128145537556,0.020865369205925893,0.2]
