WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SCIP_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"limits/time",3600.0,"numerics/feastol",1.0e-8)),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092609

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.835522e-02 |  -9.248158e-02 |   4.670e-02 |   4.536e-01
   2 |  -8.855531e-02 |  -9.163399e-02 |   3.476e-02 |   3.199e+00
   3 |  -9.052797e-02 |  -9.100441e-02 |   5.262e-03 |   8.798e+00
   4 |  -9.052797e-02 |  -9.078472e-02 |   2.836e-03 |   1.480e+01
   5 |  -9.052797e-02 |  -9.052909e-02 |   1.228e-05 |   2.234e+01
   6 |  -9.052797e-02 |  -9.052797e-02 |   1.663e-08 |   3.346e+01

Pajarito MICP solve summary:
 - Total time (s)       =       3.35e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.052797e-02
 - Final OA obj. bound  =  -9.052797e-02
 - Relative opt. gap    =      1.663e-08
 - MIP solve count      =              6
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              1

Timers (s):
 - Setup                =       8.31e-03
 -- Transform data      =       3.21e-04
 -- Create conic data   =       1.41e-04
 -- Create MIP data     =       1.25e-03
 -- Load/solve relax    =       5.48e-03
 - Iterative algorithm  =       3.35e+01
 -- Solve MIPs          =       3.34e+01
 -- Solve conic model   =       8.64e-03
 -- Process conic data  =       1.46e-03
 -- Add conic solution  =       3.79e-05
 -- Add dual cuts       =       1.28e-03
 -- Use outer inf/cuts  =       1.33e-02

#STATUS# Optimal
#OBJVAL# -0.09052797338411646
#OBJBOUND# -0.09052797488963686
#TIMESOLVER# 33.47138690948486
#TIMEALL# 33.47157096862793
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.18202623033933188,0.08293902431424385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09012945894011504,0.0,0.07037385619138851,0.0,0.0,0.0,0.0,0.0,0.0,0.04265170296872161,0.09486980075054183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12284724440754914,0.09272620082790986,0.14455727938851184,0.0,0.0,0.07687919783712217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.011025623800297512,0.011261531574783875,0.020313585579474696,0.013252733968798253,0.01110805261453762,0.015191945503541979,0.020266519765617205,0.00485099084567907,0.011191096085898395,0.019540053060000506,0.057480451699923565,0.055295523073407536,0.017369732824868943,0.019328160806740668,0.013438657222469445,0.008505186375533446,0.01585150478205909,0.017688673686366195,0.020360802483124146,0.023917225098762457,0.010578489059390808,0.006315095900868874,0.0158781970253564,0.014497888724452833,0.00939637896641831,0.034399046141746846,0.03552001651351453,0.07753918673107861,0.02163604671573767,0.017973513554441968,0.011006608476460244,0.017199997325303407,0.01302304882115259,0.02106336788452846,0.04065796593943199,0.04267625870337009,0.009582270379471387,0.019651161058513163,0.02595769715194045,0.011603302942181652,0.015779947302819137,0.009677491276017273,0.027454930116100756,0.030031934677052705,0.06806355599853368,0.048708483403171916,0.019066601770957068,0.017990616705709964,0.056410418653371014,0.0203116137699933,0.2]
