WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

#SOLVERNAME# SCIP_MISOCP
#SOLVER# ConicNonlinearBridge.ConicNLPWrapper(SCIP.SCIPSolver(("display/verblevel",1,"limits/gap",1.0e-5,"limits/time",3600.0)),false,false,true)
#INSTANCE# estein4_C.cbf.gz
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 1.0726925342642852
#OBJBOUND# 1.0726925342642852
#TIMESOLVER# 0.27
#TIMEALL# 6.146435976028442
#SOLUTION# [0.789565,0.655544,0.6257962543713113,0.5280573067374943,0.33092273793288973,0.192384,0.269255,0.829975,0.3561527456286887,0.39674169326250575,0.0,0.0,0.0,0.829975,0.1637687456286887,0.12748669326250572,0.829975,-0.11206499999999997,-0.502865,0.3789216686253746,0.051703745628688735,-0.3753783067374943,0.829975,-0.307739,-0.06923500000000005,0.15530788711852184,-0.14397025437131128,0.05825169326250568,0.2075402405874992,0.1637687456286887,0.12748669326250572,0.33092273793288973,0.0,0.0,0.0,0.0,0.3789216686253746,0.0,0.15530788711852184,0.2075402405874992,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.4990522620671103,0.0,0.829975,0.0,0.0,0.45105333137462544,0.0,0.6746671128814782,0.6224347594125008]
