#SOLVERNAME# MICP_MOSEK_nosep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, false, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_soc_6_25.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       430
     constraints |       588
   nonzeros in A |      4760

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         6 |        26 |        26

Variable types:
      continuous |       300
         integer |       130

Transforming data...               0.85s

Creating conic subproblem...       2.48s

Building MIP model...              1.95s

Solving conic relaxation...        0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.119835

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -1.198347e-01 |         Inf |   6.787e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.198263e-01 |  -1.198347e-01 |   7.047e-05 |   9.699e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.198348e-01 |  -1.198347e-01 |  -2.679e-07 |   9.822e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.198348e-01
 - Best bound           =  -1.198347e-01
 - Relative opt. gap    =     -2.679e-07
 - Total time (s)       =       9.84e+00

Timers (s):
 - Setup                =   5.28e+00
 -- Transform data      =   8.52e-01
 -- Create conic data   =   2.48e+00
 -- Create MIP data     =   1.95e+00
 - Algorithm            =   4.56e+00
 -- Solve relaxation    =   8.15e-02
 -- Get relaxation cuts =   9.02e-01
 -- Solve MIP models    =   2.81e+00
 -- Solve subproblems   =   1.51e-02
 -- Get subproblem cuts =   2.34e-02
 -- Get primal cuts     =   2.00e-05

Counters:
 - Iterations           =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     2
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       152 |        70 |       234

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.94e-18
    Second order |        NA |  3.56e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.11983475406158586
#OBJBOUND# -0.11983472195007389
#NODECOUNT# NaN
#TIMESOLVER# 9.838627099990845
#TIMEALL# 14.569774150848389
#SOLUTION# [0.0,0.041091864148616944,0.010663839628967496,0.0,0.0,0.0,0.0,0.0,0.0,0.02406481551588736,0.0,0.0,0.04604182067855492,0.0,0.0,0.0,0.0,0.006763188414783421,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01585192224132736,0.01794871534501467,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0014100565268747199,0.0,0.0,0.0,0.0,0.010431708741664528,0.047304988376782264,0.009684683262494366,0.03851758526771422,0.0,0.0,0.0,0.019866730881118153,0.0,0.0,0.0,0.0,0.004663882986964759,0.0,0.0,0.0,0.0,0.0,0.026675091568369967,0.0,0.0,0.01334237072041916,0.09895929551123135,0.0,0.0,0.0,0.0,0.0,0.00908138864326712,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02873386126622543,0.0,0.0,0.07633718045572832,0.0024957712354157493,0.009874322136932854,0.025796253535349246,0.0,0.017745828408267366,0.03250694627084487,0.0,0.0005278857096799126,0.0,0.0,0.0,0.0,0.030383021854486617,0.0,0.0,0.0,0.016593265143813502,0.0,0.0,0.0,0.0,0.06473354332734448,0.0,0.0,0.0,0.007096559764140377,0.0,0.0046481737537062825,0.021261113025122944,0.0,0.0,0.01247109304799702,0.026780505779056715,0.0,0.008287349723751355,0.0,0.0,0.0,0.0,0.0,0.0,0.018540426173563357,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04551141037196968,0.0,0.0,0.013406295517480349,0.00727485650019945,0.06031147295771953,0.02571531555597689,0.0006036000251746906,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0005015809592121075,0.03784406083198541,0.010007805794276526,0.0018927960833918323,0.002539513284594927,0.0028809792940679793,0.0020996909577967117,0.00037740947060084886,0.0014050940765681164,0.015020375641300314,0.00278815882442619,0.004424981593068059,0.022236697565664706,0.0009511048146191451,0.002419145872258333,0.002898325981110108,0.003584682095620892,0.009575971994281167,0.004609570481432415,0.001485060659603776,0.0028447654844752255,0.0011017834812538695,0.0037369923129099676,0.003463841692605874,0.004087315825413816,-0.0004283954458969308,0.01334727720602387,0.011260860896404252,0.0016310912099093229,0.010150030234296692,0.001509333344507844,0.00034271505463577556,0.004713015570232005,0.0035284676799852725,0.0002998211049897358,0.0045398376636529535,0.0009442202115901885,0.0008532399441832539,0.002235744278797426,0.0047823296903508885,0.012991922251139675,0.02976690040787605,0.0060119204525313314,0.026863159170462312,0.0011339872461659192,0.0006324793839560063,0.0019496504315241496,0.013539245454023836,0.0007655204497531048,0.0005195365833530624,0.0013551643246710536,0.0015582198299318212,0.003942360717522648,0.0021125391479660366,0.0017571846230473598,0.0014911017400270074,0.00024184371803963445,0.0024767342030786806,0.02435140826567303,0.00014934657881505745,0.0012900504515190128,0.016048628198681768,0.03857572842413698,0.0008611464879304228,-0.0004922763756470841,0.0009413416165940726,0.0025194543397227464,0.004871919867019068,0.007267332103831919,0.002885248479193801,0.0016190270954130265,0.0031848342304328847,4.229661116661877e-5,0.003408685268479504,0.0025891555724920586,0.0015123048544081552,0.004086267398427804,0.002354253557620864,0.0019256395472626677,0.0023876352625052614,0.002246457733506596,0.0009466803504255646,0.004351713918288758,0.0012964126151818927,0.002268383281777494,0.002515090054629943,0.000919519031117595,0.000740156271359926,0.015238637412811108,0.0018745873362787614,0.003463289189795135,0.03600569067664128,0.003037447840720477,0.004882414217386505,0.01629260639936643,0.001982087075487665,0.01759908598746823,0.015577189439559377,0.0026502697674239653,0.004554962892590638,0.004222582119971564,0.0031211268681401827,0.0007741498901134127,0.002961212736066696,0.01702466382025663,0.0030889073314772078,0.0020912231168888694,0.0007425102419397196,0.017903943998256015,0.0027406410738511,0.0026611954713341933,0.0010979922008219022,0.003231769460482576,0.03420594219848198,0.003581272777394817,0.0002552418919151968,0.0016412826485584662,0.006576753698395606,0.001928708033687793,0.007349847997851707,0.017361369522207307,0.0027905227963631657,0.004334696749842947,0.006356344676548756,0.012528803780680704,0.003353243352248928,0.009240604022836319,0.0013489257749086639,0.0018259135214689672,0.001970911625957489,0.0006900662504391629,0.0025059843537249297,0.0012403492751370724,0.008120740461244426,0.0031506108099362455,-0.0001111270231464065,0.001900741283284637,0.0009607455447758042,0.0026362230163122745,0.0004306052888661423,0.0016830551636803225,0.0022868506663994434,0.0179098602542279,0.0001231625353949866,0.0008084454095719899,0.007446631660493573,0.02079798798526061,0.018448688763632308,0.033649170972613655,0.002914864836455205]
