#SOLVERNAME# MICP_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_soc_6_25.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       430
     constraints |       588
   nonzeros in A |      4760

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         6 |        26 |        26

Variable types:
      continuous |       300
         integer |       130

Transforming data...               0.87s

Building MIP model...              1.94s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   2.865e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.289395e-01 |         Inf |   5.582e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.226288e-01 |         Inf |   5.616e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.207582e-01 |         Inf |   5.654e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.200619e-01 |         Inf |   5.697e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.198993e-01 |         Inf |   5.744e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.198568e-01 |         Inf |   5.797e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.198415e-01 |         Inf |   5.855e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.198374e-01 |         Inf |   5.917e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.198360e-01 |  -1.198360e-01 |   0.000e+00 |   5.985e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.198360e-01
 - Best bound           =  -1.198360e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       6.00e+00

Timers (s):
 - Setup                =   2.81e+00
 -- Transform data      =   8.66e-01
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.94e+00
 - Algorithm            =   3.20e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.94e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   1.03e-01

Counters:
 - Iterations           =     9
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       870 |       452

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.94e-18
    Second order |        NA |  7.27e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.1198360459243956
#OBJBOUND# -0.1198360459243956
#NODECOUNT# NaN
#TIMESOLVER# 6.001719951629639
#TIMEALL# 10.37329912185669
#SOLUTION# [0.0,0.04117295378723773,0.010464745450377925,0.0,0.0,0.0,0.0,0.0,0.0,0.024223243049378295,0.0,0.0,0.04597007401578454,0.0,0.0,0.0,0.0,0.006584982855914048,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015444883811556282,0.01780229418364005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0031626770347939048,0.0,0.0,0.0,0.0,0.010477351047787901,0.04798523086609673,0.009077336354259438,0.03780923929956277,0.0,0.0,0.0,0.019648621585693676,0.0,0.0,0.0,0.0,0.002537436118224174,0.0,0.0,0.0,0.0,0.0,0.02666816524078658,0.0,0.0,0.013363199003567392,0.0992551235752971,0.0019396780795446656,0.0,0.0,0.0,0.0,0.008880375570669464,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02844574178050864,0.0,0.0,0.07646508897624658,0.0026343044910437366,0.009376473447950914,0.02560433313609538,0.0,0.017725724738362824,0.032515566836336454,0.0,0.00139183442781664,0.0,0.0,0.0,0.0,0.03047379886902474,0.0,0.0,0.0,0.016634880843237988,0.0,0.0,0.0,0.0,0.06485007717883322,0.0,0.0,0.0,0.0071163844344020915,0.0,0.004608978633397014,0.021246293764404404,0.0,0.0,0.012053103616498737,0.026491616272939136,0.0,0.008276123232438138,0.0,0.0,0.0,0.0,0.0,0.0,0.017465013083572112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04519394134514924,0.0,0.0,0.013089397336276598,0.007316645156330306,0.05938752185073119,0.025811236656707245,0.003358308961523967,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0004966141779481365,0.0378967230599089,0.009899565459203402,0.0018925822328263885,0.0025320389821808786,0.0028797942376593143,0.0021055240982696365,0.00037737616110561237,0.0014061851367344015,0.015078509163979265,0.0027836471131889497,0.004414566104281541,0.022199472559986003,0.0009433334059647818,0.0024169711328956883,0.0028939383531781946,0.003568557678486354,0.009496011057985957,0.00460618999062345,0.0014844193491988687,0.00284309527010038,0.0011009769950235053,0.0037314257069548094,0.0034655528643380397,0.004089588975174707,-0.00042685261708422673,0.01315459047004513,0.011253460468640248,0.001643349333697151,0.010189196917141964,0.0015247400843471843,0.0003231271677806358,0.004741770343102272,0.0035232808498524846,0.0003179173819639171,0.005235040483552992,0.0009373441637117825,0.0008884689942407807,0.0022231814879907857,0.004769938718582753,0.013028556077550999,0.029977970749762915,0.005729694006035873,0.026698578290280755,0.001115202930052302,0.0006454135670950411,0.0019486124196657947,0.013388066105075097,0.0007836571173663802,0.0005188431830785539,0.0013635106267798542,0.0015511202667164862,0.003376090211547393,0.002104365340012164,0.0017210137843476736,0.001506560743891287,0.0002584014683224992,0.0024752493376245187,0.024295915074728162,0.00017870968107488268,0.0012898504931457256,0.01607247421915631,0.03866308304585315,0.0014819826093885296,-0.00049564691904625,0.0009396420923415119,0.002512708879383894,0.004882584120851075,0.007109016146903785,0.002945305890562524,0.0015968321857056022,0.0032108593027765455,3.3002783464185895e-5,0.0033839808933694587,0.0025849065345399554,0.001515376896740455,0.004099292865866117,0.002354102984835617,0.0019105746397107752,0.0023870380085917247,0.002238525012441358,0.0009522449375497916,0.004354331996490114,0.0013009736198145486,0.0022549826361741303,0.002515550685603623,0.0009246456501265565,0.0007475279484665382,0.015090899118427075,0.0018698086822935985,0.0034581192303321556,0.036103555230984595,0.003047531422236683,0.004682360436214708,0.016189944337382616,0.0019806430405090074,0.017607781587604003,0.015573097577259061,0.0026482784250772126,0.004830468818075294,0.004211701371365178,0.0031093773921994756,0.0007608738693224912,0.0029522976224645226,0.017055969661392802,0.003086131242034107,0.0020893134263835675,0.0007383774649875417,0.01793969598473608,0.0027342539151386353,0.0026575706729022037,0.0010942741406182927,0.0032291086931794453,0.03425869950589547,0.003571112698654245,0.00025288709189873486,0.0016361003342923034,0.006579896758197083,0.0019256026366480153,0.0073381964262868304,0.017349320826290565,0.002778801069480306,0.004333727433986879,0.006203414812349831,0.012410099113485172,0.0033308079223004763,0.00920603333249675,0.0013780430326310609,0.001772059158916793,0.001965405780680298,0.0007139046472492954,0.0025180133970010626,0.0012291314853243099,0.007810250185282922,0.0031158005043123013,-7.59975438186547e-5,0.0019079326080172693,0.0009719453485817944,0.002646822320780958,0.0004677380465125645,0.0016590541316098568,0.002303066134206246,0.017859948912375308,0.00017632046258267338,0.0008224084212776523,0.007285621317249473,0.020899839291010486,0.01816913818646274,0.033816745581614474,0.0037122338263659597]
