#SOLVERNAME# PAJ_CPLEX_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_soc_d.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     540
     constraints |     740
   nonzeros in A |    7416

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       6 |        33 |        33

Variable types:
      continuous |     384
         integer |     156

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -1.599870e-01 |         Inf |   4.451e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -1.524482e-01 |         Inf |   9.449e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.491176e-01 |         Inf |   1.533e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.480037e-01 |         Inf |   2.171e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.476585e-01 |         Inf |   2.871e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.474965e-01 |         Inf |   3.640e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -1.474344e-01 |         Inf |   4.558e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -1.474117e-01 |         Inf |   6.648e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -1.474060e-01 |         Inf |   7.644e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.474033e-01 |  -1.474033e-01 |   1.299e-07 |   1.016e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.474033e-01
 - Best bound           =  -1.474033e-01
 - Relative opt. gap    =      1.299e-07
 - Total time (s)       =       1.02e+00

Timers (s):
 - Setup                =   4.11e-03
 -- Transform data      =   6.64e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.44e-03
 - Algorithm            =   1.01e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   9.97e-01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.39e-02

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     56 |   1793 |      0 |   1114

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  6.94e-18
    Second order |        NA |  5.63e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.1474032601154015
#OBJBOUND# -0.14740327927061228
#NODECOUNT# NaN
#TIMESOLVER# 1.0157129764556885
#TIMEALL# 1.0162560939788818
#SOLUTION# [0.0,0.01268378570742541,0.008712895606312287,0.002326651377984459,0.013944339288086034,0.0006143640165414413,0.0,0.04820090325841206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0012810846347247398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.054197750153769965,0.0006290024453204186,0.0,0.0,0.0,0.01801656375422831,0.0,0.0,0.0,0.0,0.00800212018871629,0.0,0.0,0.0,0.021846694123780874,0.0,0.0,0.03065347796331424,0.0034382501092747775,0.0,0.0,0.0,0.026688438328048215,0.0,0.0,0.0,0.0,0.032764417620185456,0.011917476517884742,0.0,0.0,0.0,0.017016436184490093,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04305781264818849,0.0,0.00741184711992042,0.0,0.00943640875811301,0.03188863791251766,0.03420496692195152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011290579775757698,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.012961161194868993,0.0,0.0,0.04342222019017133,0.005719741630146371,0.02352036682815844,0.0,0.004343254150045348,0.0,0.0,0.0,0.0,0.010548792374992223,0.0,0.0,0.006001917909825731,0.0,0.012886737253618233,0.07591899306774937,0.0,0.013936980937365825,0.0,0.0,0.0,0.0,0.0,0.010738574327803584,0.0,0.0,0.0,0.0014528448067450247,0.0,0.0,0.00019053786894560922,0.04617089772874515,0.0,0.0,0.0,0.0,0.0,0.0,0.0027809945026353302,0.0,0.007183519826129258,0.0,0.0344698387425826,0.0,0.0,0.04146434163689472,0.0,0.0,0.014875402667918893,0.0,0.0,0.0,0.02321659551266516,0.0,0.0,0.03335023922864591,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0151857592338836,0.0,0.054758904342997364,0.0319580273365668,0.0,0.0,0.0,0.0,0.0,0.0,0.020672291105272973,0.0,0.0,0.0,0.0,0.0020461611796774217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,-0.0,1.0,1.0,0.0,1.0,1.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0010668807706218678,0.00946746073640431,0.017959340959952858,0.00274352955160671,0.020021745124787736,-0.00013343519855615825,0.0028942724552446838,0.02428511577764362,0.0009967623114347252,-0.00013561238607431075,0.0017897422642986546,0.012698374509523358,0.0009704058316582684,0.0016167271396575604,0.0011566597810048827,0.0018586869419625746,9.649153417277996e-5,0.0018180137011767053,0.002379990697832591,0.0015241671631375197,0.0006467757024075244,0.0008147720482622522,-0.0002540043568527857,-0.0008302625193228958,0.02644760542447226,0.0021219087450998495,0.0005232589387672972,0.006817986906354938,0.002717992678759477,0.011157462315917006,0.003186724519433174,0.0008487302609273009,0.0006867410526202929,0.0026236150556423225,0.006202985343761804,0.001116546958621184,0.0002387366969318258,0.0002593384483330955,0.015029838722606903,0.0004512807049312179,0.001119136531279831,0.020677245049661147,0.0026964123892372323,0.0022456204857552527,0.0012875877317408203,0.00022100574172356056,0.034095000115791835,0.00023988894546587316,0.003677051779796354,0.00014998856772691842,0.004127404101454672,0.016854469514022485,0.011296086377304462,0.0008503752726792443,0.0022156195294215086,0.000901652601721351,0.01183668300767353,0.0014197122054781205,0.0027182100266860887,0.0021509778490300044,0.0034937804077894083,0.001982274233110577,0.0009643474270881175,0.0012248999480088795,0.005993035038253631,0.0009408441793280276,0.0019673613965669216,0.0019573836077623735,0.019235744254807844,0.0021877956502103467,0.0033376908301495844,0.0031873509563490644,0.006396550182078476,0.03935159623453998,0.01531871495332283,0.00457506605984973,0.0009299878859151288,0.001717054429702894,0.0006382536899908716,0.00039899417306356463,0.0027375516057528363,0.0010146448536623265,0.0009629494317106834,0.002485960802904476,0.0004374281364417244,0.0015333248132534617,0.013358078503260313,0.001250284417092237,0.0007132042553477255,0.0014589326715956077,0.0014355718085003525,0.001583933697557993,0.0014627514645151286,-5.6271088924074014e-5,0.0015578682872023162,0.00038916526001057277,0.0012288891649795616,0.00010054615356773264,0.011548608182198269,0.0006297912367256389,0.0030149682733607423,0.02328483929436665,0.003757083158068334,0.011197560228320283,0.009586998587103143,0.0011660051460532321,-0.0008892648144943002,0.0032538343591505866,0.0018549356284280874,0.0014691252771377359,0.006895120637960649,0.00026987899300312345,-0.0009360942779673965,0.00353751939191426,0.000668871279729313,0.004308602424764763,0.02962325585427294,0.015048665590867157,0.01084843262670672,0.002228710244165212,0.0013413762299006847,0.003577228970028021,0.0019034683908689613,0.00048571574906344154,0.01329273012286359,-6.253139999481967e-5,0.0076569657109851605,0.0019484129212924528,0.001677716265211484,0.0001471312377403119,0.0031411016004027972,0.010334466385521168,0.01932447629983227,0.0017996051109987576,0.0007831063544396983,0.0027661345870631697,0.003639812419028133,0.0020072553777498317,0.002127297556263158,0.004343581243399861,0.002044825569223874,0.0034077676375920273,0.0032588997641998896,0.016990241908719263,0.001957323512315736,0.0013247810194338106,0.02851022245638967,0.0026567795148939874,0.003286703663400504,0.007909595955803504,0.0022408777634403037,0.0025095297416112025,0.001869694645616222,0.014922141644589338,0.0016593881814989638,0.0009457032058518796,0.022004065373893555,0.0017463707889878448,0.003179940980434446,0.0016171726865495243,0.00012966553861139664,0.005030720443294414,0.0013989838749199623,0.002438965843850202,0.0009419870993565818,0.0025208279985678705,0.0002956721223222152,0.00020808104757255667,0.0006663809363256573,0.0023550812923805522,0.0008053657416048435,-0.0005039448162202007,0.0001821934973041913,0.0029877649493383856,0.0028240005506361904,0.0031272317254804477,0.00762039750918647,0.002275928118518545,0.020617966375363846,0.04233421512088879,0.0012647937413075433,0.0015887437288637017,0.002137204041242684,0.0017131727598408263,0.0018873290589989716,0.0010963545107103541,0.010640951395747401,0.00031653391195484885,0.002625828669817807,0.0018786137020081646,-6.555103596617905e-6,0.0022803955918440054]
