#SOLVERNAME# PAJ_CPLEX_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_soc_a.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      71
     constraints |     103
   nonzeros in A |     262

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       6 |         5 |         5

Variable types:
      continuous |      48
         integer |      23

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -8.578013e-02 |         Inf |   3.967e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -8.417450e-02 |         Inf |   7.415e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -8.390871e-02 |         Inf |   1.106e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -8.382358e-02 |         Inf |   1.483e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -8.379896e-02 |         Inf |   1.910e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -8.379647e-02 |  -8.379647e-02 |   0.000e+00 |   2.373e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.379647e-02
 - Best bound           =  -8.379647e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.38e-02

Timers (s):
 - Setup                =   4.58e-04
 -- Transform data      =   8.28e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   3.75e-04
 - Algorithm            =   2.33e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.16e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   1.33e-03

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     33 |    132 |      0 |     92

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  2.22e-16
    Second order |        NA |  5.44e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.08379647292670289
#OBJBOUND# -0.08379647292670289
#NODECOUNT# NaN
#TIMESOLVER# 0.023771047592163086
#TIMEALL# 0.02416706085205078
#SOLUTION# [0.0,0.0531736637587998,0.0,0.1122745836356002,0.07850515036842191,0.0,0.01081993992770396,0.11289258408777343,0.1394462205689826,0.08067047658394703,0.02795399257090592,0.0,0.069026453504775,0.0,0.0,0.07452832766540358,0.04661344402614684,0.0,0.08742483693582415,0.0,0.015914591593211735,0.0,0.002942713666620085,0.08781302110588383,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0013110422880401704,0.03320085628600306,0.0007953450989399721,0.03735651302900076,0.03337267420773905,0.0015560240476058637,0.0027271006914751372,0.037107275344906765,0.0361806402648468,0.03019290957302168,0.01672138747810638,2.8394832388480245e-5,0.02205460072058147,0.0026454398278174646,0.0009002370661944022,0.044788360574568184,0.048387229277485136,0.00043791085292440093,0.012203322675401267,0.003094262420336436,0.0032938875125056058,0.0005707498336432624,-6.245197227416706e-5,0.049888768417388714]
