#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_soc_c.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     280
     constraints |     384
   nonzeros in A |    2192

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       6 |        17 |        17

Variable types:
      continuous |     192
         integer |      88

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.133928

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.337055e-01 |  -1.339281e-01 |   1.664e-03 |   1.031e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.338702e-01 |  -1.338922e-01 |   1.646e-04 |   8.977e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.338702e-01 |  -1.338816e-01 |   8.548e-05 |   1.677e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.338767e-01 |  -1.338779e-01 |   9.241e-06 |   2.263e+00

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.338767e-01
 - Best bound           =  -1.338779e-01
 - Relative opt. gap    =      9.241e-06
 - Total time (s)       =       2.26e+00

Timers (s):
 - Setup                =   3.43e-03
 -- Transform data      =   2.70e-04
 -- Create conic data   =   1.63e-03
 -- Create MIP data     =   1.53e-03
 - Algorithm            =   2.26e+00
 -- Solve relaxation    =   7.95e-03
 -- Get relaxation cuts =   1.73e-04
 -- Solve MIP models    =   2.23e+00
 -- Solve subproblems   =   1.07e-02
 -- Get subproblem cuts =   3.64e-03
 -- Get separation cuts =   3.63e-05

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     30 |      0 |    384 |     96 |    100

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.25e-14
    Second order |        NA |  7.85e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.13387665056666642
#OBJBOUND# -0.13387788784013074
#NODECOUNT# NaN
#TIMESOLVER# 2.262592077255249
#TIMEALL# 2.263082981109619
#SOLUTION# [0.044796461893536546,0.035027331368710404,0.04500934704346057,0.0034202065204774444,0.0,0.018146541799581088,0.0,0.0,0.025567566215917065,0.0,0.0,0.0,0.0,0.0220325257800402,0.0,0.0,0.0,0.0,0.0,0.0,0.05071805378761015,0.018796374727734932,0.05390977318313632,0.0,0.02551083662921379,0.008366338937422743,0.03399677446625854,0.022188081079843082,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0833595362314193,0.0,0.0,0.012186322763589772,0.0,0.0,0.0,0.0,0.0,0.0,0.014986035524429293,0.0,0.00819915121820435,0.045451085638325554,0.035030948032907336,0.0,0.0,0.0,0.02737123403703156,0.0,0.02768485556379134,0.01556510029346967,0.0,0.0,0.0,0.05470055227256917,0.0,0.0,0.0,0.0,0.02278639856455753,0.0,0.0,0.0,0.035258052811698325,0.0,0.0,0.0,0.0,0.07558739377760172,0.0,0.03497937110669215,0.0,0.004691807616830985,0.04983707138604389,0.0,0.008467927275599713,0.0,0.011338984482298987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025031938651499802,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.01261293799116153,0.030018710132804056,0.028718182910952895,0.013198918744138062,0.0023530431343971015,0.013958405191376594,0.001911111087627688,-0.0002894043390424903,0.009284994952455201,0.0016162164259078031,0.0007069961618339167,0.000488441201641939,0.0023002984942604742,0.011904791770977441,0.00011321602893548253,-0.00038234146460861354,0.002274994466136039,0.0019816785036725136,0.0024364580345981397,0.0016024344996659742,0.03193615680685179,0.010315223893375764,0.0256270207292226,0.003399701889500248,0.014203230844669781,0.009887455084757812,0.01746342833245712,0.008870244622963146,0.0009386122749690022,0.0011254281818459022,7.760318961188204e-6,0.0015734935315732986,0.0019155710662964959,0.0023701229060410917,0.0006608104756563219,0.002675205776704427,0.004119109010390632,0.0009508046284722666,0.04859240916781356,0.0028488866358725587,0.001500187904976035,0.006191436785229051,0.005819945711600505,0.0011041710863268438,0.003960694923992919,9.514917382468616e-5,0.0013224914483558473,0.001670420699780381,0.009062279834924877,0.0022955318211306335,0.013156257829336354,0.014773463713351068,0.017303761801412534,0.0010627912832726718,0.0021058685992742772,0.0005697192742049366,0.010925804994844092,0.0013478728237155471,0.011538475698787213,0.013043944393210168,0.0010382098531467705,0.000498804226460917,0.0005131322245819408,0.03591509712219849,0.00043093346241720846,0.002478200239486968,0.0026271319025196723,0.0030757827134646172,0.02885153009928336,0.0019883996229312284,0.005554562309320656,0.0013400361505892136,0.015406915355172322,0.001589450437132545,0.0018666516940573092,7.894004661556805e-5,0.003906629445679379,0.03414435567922597,0.0010546815438085618,0.01351653211966791,0.0015206831874584985,0.01547246967116586,0.04315364673962545,0.0007866516868636479,0.0046805607568354834,-0.0004905446748542535,0.013709254687277326,0.001730507691979254,0.00039798275197867227,0.002132508329549585,0.0004988676250668733,-0.00023778525537161395,0.00032512754766451045,0.003618303271962068,0.01280592719685313,0.000383516001452417]
