WARNING: Repeated integer solution without converging
WARNING: Repeated integer solution without converging
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_SCS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_soc_24_5.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     338
     constraints |     484
   nonzeros in A |    1396

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      24 |         6 |         6

Variable types:
      continuous |     240
         integer |      98

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.158698

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.588482e-01 |  -1.586979e-01 |  -9.465e-04 |   2.904e-02
Pajarito will print diagnostic information

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.588482e-01
 - Best bound           =  -1.586979e-01
 - Relative opt. gap    =*    -9.465e-04*
 - Total time (s)       =       2.91e-02

Timers (s):
 - Setup                =   2.03e-03
 -- Transform data      =   2.05e-04
 -- Create conic data   =   4.11e-04
 -- Create MIP data     =   1.42e-03
 - Algorithm            =   2.70e-02
 -- Solve relaxation    =   6.83e-03
 -- Get relaxation cuts =   1.36e-04
 -- Solve MIP models    =   1.13e-02
 -- Solve subproblems   =   7.91e-03
 -- Get subproblem cuts =   6.16e-04
 -- Get separation cuts =   1.17e-05

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     28 |      0 |     70 |     70 |     15

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  6.06e-06 |  1.62e-04
    Second order |        NA |  1.87e-04

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

WARNING: Solution value (-0.15884820765297442) is smaller than best bound (-0.15869785299573502): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#STATUS# Optimal
#OBJVAL# -0.15884820765297442
#OBJBOUND# -0.15869785299573502
#NODECOUNT# NaN
#TIMESOLVER# 0.029079914093017578
#TIMEALL# 0.02960681915283203
#SOLUTION# [0.038456333454918466,-2.589955875027551e-7,-2.584075881955537e-7,0.053847218526562435,-2.527931087206708e-7,0.06471939077283667,-1.9305804307306485e-7,-5.579893811948248e-7,-1.982103338397734e-7,0.01405320173002954,-1.925394237727813e-7,0.08284596689631346,-2.603589986462234e-7,-3.110232577239928e-7,0.014392161463567178,-2.67333069860389e-7,-2.2365146215811954e-7,0.059830899671939934,-2.7031771320326696e-7,-2.0828871921533627e-7,-3.020082965533761e-7,-2.683106344450868e-7,-2.8427195179766106e-7,-2.784017469677106e-7,-2.655665902745679e-7,-2.6690089979467585e-7,-7.767467089007645e-8,-2.8829332037182774e-7,0.02441139488655825,-2.538043009392707e-7,1.6777838181108116e-6,-6.147694528169141e-7,0.03519074442468376,0.0834052135537201,-1.4759499033321626e-7,-2.760897786573306e-7,-2.6046971161699263e-7,0.019939338587539535,-2.7474949563493994e-7,-2.702890569438842e-7,-2.47976422459332e-7,-2.626521490061543e-7,0.058117027578666894,-2.576259353745984e-7,-2.62676592011797e-7,-2.714793934084244e-7,-2.7180211697071875e-7,-2.9040705264958816e-7,-2.6442944258463334e-7,-2.704222455044424e-7,-2.8268787779867867e-7,-2.613658231912693e-7,-2.754343131180683e-7,-2.656893578540783e-7,-2.863461399113577e-7,-2.696747960088589e-7,-2.715681297626213e-7,-2.6560082236425594e-7,-2.7669898538503043e-7,-2.72062605563125e-7,-2.7801539953213133e-7,-2.832990187088496e-7,-2.7353801451621967e-7,-2.6278356640204614e-7,-2.7137953530670787e-7,-1.0542051459390084e-6,-1.063487437617771e-6,-1.963371544688968e-6,0.08952875610911593,-2.0515888579665676e-6,-2.1478521870505593e-7,-2.7154844482082547e-7,-2.6847117829888e-7,-2.558568078027797e-7,0.06929731781860575,-2.7425137425330993e-7,-2.695470498220374e-7,0.04173973679112306,-2.6883266707747476e-7,-2.650656372476778e-7,0.025535786033733757,-2.669481877479192e-7,-2.6208306540658204e-7,-2.664222736987796e-7,-2.6378668466166614e-7,0.045704716575706524,-2.847566088269857e-7,-2.7098582611273873e-7,-2.776937669671642e-7,-2.442289679294287e-7,-2.699931707127624e-7,-2.862025954226673e-7,-2.6354552395222413e-7,-2.68671750340843e-7,0.025439510574906482,-3.0381952011947964e-7,-2.85276060217984e-7,-2.666794479587781e-7,-2.826112260189574e-7,-2.8360191593336835e-7,-4.660267644245618e-6,-3.09950622008377e-6,-2.1333068220616085e-6,0.09448073069618651,-6.057448436953905e-6,-3.022211179081659e-7,-2.728378814943921e-7,-2.856938280662489e-7,-2.755137383796143e-7,-2.758204188184915e-7,-2.755265897044483e-7,-2.658337684256153e-7,-2.7605985557577695e-7,-2.689193514865958e-7,-2.7670298408060345e-7,0.05023647718230719,0.0036926551835884456,-2.3837851885568882e-7,0.005241877293145967,-2.487476157625416e-7,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.040282074940212236,0.0006688286402110335,0.000686870344745172,0.029590628962007585,0.0007629620285541233,0.03884088091247333,0.0024997654590487115,0.0028127400420582564,0.002761348636552096,0.031133243494427563,0.0039092970561605345,0.03450410779348519,0.002919294784363946,0.0034696626838136937,0.03568829263915985,0.0001537279246610384,0.0016189990273627883,0.049922741625116465,-0.0001834881170837362,0.002159363040058168,-1.681855436137065e-7,-6.265624038654164e-8,-9.590529123438285e-8,-7.568434615598199e-8,-9.10964255999046e-8,1.753248151068261e-5,0.014098527021509832,7.981450417347988e-5,0.04796237267969783,0.0008734813269618395,0.002099849820783605,-0.0004387717002976825,0.021000297501904602,0.04511714570867427,7.883484594089422e-5,0.0005138902542240523,8.385024128605031e-5,0.013350476919269615,0.0002061220034501409,0.0009861189475978006,0.0010442210121820955,-0.00027758294225418875,0.04998213141051987,0.00020759099355750969,0.0005811800169591269,-8.846667782802378e-8,-7.943152903666136e-8,-1.3702252615312383e-7,-4.9613791904469675e-8,-7.209654611799146e-8,-1.2059367642481163e-7,-4.1292592236371744e-8,-6.445860050890068e-8,-4.827126366658758e-8,-8.837244793514947e-8,-6.227633608779088e-8,-6.401774031393807e-8,-4.087951169834419e-8,-7.328803678333723e-8,-5.564541330460802e-8,-8.869378694091984e-8,-5.928535869593232e-8,-5.025333328166688e-8,-4.188781790216302e-8,-8.403263096089509e-8,0.0015367733201675769,0.0011263493503380765,0.0026164105284348337,0.04991143144801808,0.0028505682171252253,0.0028137223589430266,0.00021395638160897934,0.0007137083459605614,0.0007076730456462335,0.04990665518388616,0.0002994940864556254,0.0005424199796978193,0.04996677236610735,-0.00017187774818282371,0.0016654589408170739,0.01639649228254837,0.0001393263104797944,-0.00012757326453118108,2.0766358518552374e-5,0.0001626421012473187,0.049968110817306906,-0.0004661756473525881,0.0006549393150716475,0.00020688660056469111,0.0015306294152693098,-0.00010897159886075829,-0.000312132245580537,-1.0092792715329342e-5,4.282397921911669e-5,0.0499981081499487,-1.5734823338991636e-7,-7.029840960572435e-8,-4.4124674014932504e-8,-6.877416215240878e-8,-5.311968314876576e-8,0.003457561981603792,0.0025404561909187903,0.0017811846923956169,0.0496892395441531,0.005302089930946519,-1.7555200332217837e-7,-9.256832812042139e-8,-1.3493677275521323e-7,-1.0123151484965686e-7,-1.2918293000801628e-7,-1.1964236393725522e-7,-5.8390435186243406e-8,-1.0354853073204138e-7,-7.071134048061618e-8,-9.635666312579024e-8,0.03271246924716445,0.005365780535803477,0.0005519382994564957,0.037413721038612735,0.0009165979232671322]
