WARNING: Repeated integer solution without converging
WARNING: Repeated integer solution without converging
WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_SCS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_soc_24_25.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1497
     constraints |    2103
   nonzeros in A |   17674

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |      24 |        21 |        26

Variable types:
      continuous |    1160
         integer |     337

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.01s

Solving conic relaxation...        0.11s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.227127

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -2.271615e-01 |  -2.270521e-01 |  -4.819e-04 |   3.268e-01
Pajarito will print diagnostic information

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.271615e-01
 - Best bound           =  -2.270521e-01
 - Relative opt. gap    =*    -4.819e-04*
 - Total time (s)       =       3.27e-01

Timers (s):
 - Setup                =   1.93e-02
 -- Transform data      =   1.50e-03
 -- Create conic data   =   8.90e-03
 -- Create MIP data     =   8.94e-03
 - Algorithm            =   3.08e-01
 -- Solve relaxation    =   1.05e-01
 -- Get relaxation cuts =   7.45e-04
 -- Solve MIP models    =   9.95e-02
 -- Solve subproblems   =   9.80e-02
 -- Get subproblem cuts =   3.80e-03
 -- Get separation cuts =   3.28e-05

Counters:
 - Iterations           =     1
 -- Integer repeats     =     0
 -- Conic subproblems   =     1
 --- Infeasible         =     0
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     1
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     38 |      0 |    456 |    457 |     63

3 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.14e-06 |  5.92e-04
    Second order |        NA | -3.78e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

WARNING: Solution value (-0.22716152350946428) is smaller than best bound (-0.22705205733961475): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#STATUS# Optimal
#OBJVAL# -0.22716152350946428
#OBJBOUND# -0.22705205733961475
#NODECOUNT# NaN
#TIMESOLVER# 0.32687997817993164
#TIMEALL# 0.3280491828918457
#SOLUTION# [-1.1048539850587104e-6,-1.069846296855408e-6,-1.1029902684617e-6,-1.0648292158510876e-6,-1.048315826764497e-6,-6.060049933317969e-7,-5.973740887516927e-7,-5.757470717497071e-7,-1.0788536286806014e-6,-1.0442735333720649e-6,-1.0424986992852788e-6,-5.85490435720465e-7,0.009553975337352612,-1.074421129283647e-6,-1.033967589422674e-6,-1.1007452290566015e-6,-1.1249342395838897e-6,-1.0473864147540647e-6,-1.1168028655156927e-6,-1.0773138690832452e-6,-1.0355990740425155e-6,-5.944675958323247e-7,-1.1096601058519963e-6,-1.0799751253442339e-6,-5.992645626972011e-7,-5.750774857649817e-7,-1.13416336662283e-6,-1.0412570035848607e-6,-5.71788670617346e-7,-1.0673553830385815e-6,-1.0492268137606127e-6,-1.0660356283439884e-6,-1.0475947431911154e-6,-1.072689799313051e-6,-5.902926478074546e-7,-1.102487050621458e-6,-1.04244455822883e-6,-1.0412592129569864e-6,-1.094281607569589e-6,-1.0662517956210323e-6,-5.764058810022575e-7,-1.05202636184046e-6,-1.0380419986801841e-6,-1.054404746578484e-6,-5.796696820614978e-7,-1.0454112660412892e-6,-1.0562147234478836e-6,-1.0454353168737054e-6,-1.0372666839708702e-6,-1.0544757663639612e-6,-1.1030507531862495e-6,-1.0801856220802108e-6,-1.0209526226485815e-6,-1.0901672415079415e-6,-1.0848457441124994e-6,-1.0984995161613078e-6,-1.1189411822227526e-6,-1.0486305513093135e-6,-1.0854219996672132e-6,-1.082504454261558e-6,-1.0745130457186097e-6,-5.850318971987528e-7,-5.977483517030222e-7,-1.0781900502854059e-6,-5.854048187727845e-7,-1.0437682306055288e-6,-1.0309542206369028e-6,-6.055432744801764e-7,-1.1317576876701166e-6,-1.0539933585436169e-6,-1.0681435711218308e-6,-1.0509439560869384e-6,-5.758232958845593e-7,-5.821464362490275e-7,-5.832743642063879e-7,-9.972077071262588e-7,-1.016698822912365e-6,-1.0148250205359448e-6,0.006927169677538159,-9.927805894715526e-7,-1.0121661039814107e-6,-9.824695657051566e-7,-1.0077961980630073e-6,-4.737190764658162e-7,-1.025524431838156e-6,-9.533466459447032e-7,-9.961576840756552e-7,-9.201972411032157e-7,-1.016581639082068e-6,-9.13372572229528e-7,0.054229133791168276,-9.81035847461031e-7,-1.017579895060047e-6,-2.785405997015566e-7,-4.0939459101137064e-7,-1.0020959515356856e-6,-5.227000250402287e-7,-9.82590033471213e-7,-1.033798459054386e-6,-1.0644900525887204e-6,-1.040334764148296e-6,-1.0355643980039858e-6,-1.1046797608859362e-6,-1.0146982489781655e-6,-1.1373056570762306e-6,-1.078782172645685e-6,-1.0152978350830255e-6,-1.0429237031814356e-6,-1.0072268640958523e-6,-1.013069980508368e-6,-1.0711210853807656e-6,-1.0149615655776873e-6,-1.021589267305482e-6,-1.0265257710550038e-6,-1.0275261845945413e-6,-1.0436486938544548e-6,-1.0586513244227033e-6,-1.0941975807709276e-6,0.05760969718738765,-5.669474155873385e-7,-1.0234028568687632e-6,-1.0276150866227664e-6,-1.0909057035680991e-6,-5.595699091672132e-7,-1.02539360841044e-6,-5.143795716284223e-7,-1.037595290850808e-6,-1.0981829874511555e-6,0.00392560609888476,-9.35135856519232e-7,-1.0246233344004402e-6,-5.480767208650271e-7,-1.0110627521474934e-6,-4.6734497044338017e-7,-1.0866059800383553e-6,-4.5418992157932225e-7,-9.59873333375584e-7,-1.006145712190832e-6,-1.0048616076275556e-6,-1.0130762810785004e-6,-1.037548197813266e-6,-1.0437941411847484e-6,0.0045479821758023405,-9.855697924456251e-7,-1.024794758672089e-6,-1.0146592405545776e-6,-1.0075951800869524e-6,-1.015027198266464e-6,-9.940340395226312e-7,0.06844852174915655,-5.191684008163176e-7,-5.267286747025835e-7,-1.0235490107987448e-6,-9.955317095443167e-7,-9.788367217844789e-7,-5.371599667473345e-7,0.023168274684932693,-3.9024354934481635e-7,-9.603782300649837e-7,0.05222006228194476,-5.157375987411063e-7,-1.1099323661027623e-6,-4.3267463739266987e-7,-4.543049909735108e-7,-9.74537109907116e-7,-1.0046444037141268e-6,-9.889132400621423e-7,-1.0144701331153684e-6,-9.82749473762941e-7,-9.669659654921699e-7,-5.98270974422837e-7,-4.967653393904312e-7,-9.297930959205253e-7,-9.848191805078109e-7,-4.059189752964118e-7,-1.0504551605491377e-6,-1.1203795652921198e-6,-1.134452585629373e-6,-1.0359092150562622e-6,-1.1021543642738151e-6,-1.1128934865081004e-6,-1.0340395798617045e-6,0.03767583562680747,-1.077542199422679e-6,-1.044937168913186e-6,-9.943930497902606e-7,-1.0456698109590496e-6,-1.1281866423631773e-6,-1.1041703930458014e-6,-1.0513905083783881e-6,-1.0664384118304965e-6,-5.777202468559001e-7,-1.058893621247723e-6,-1.0667976651036692e-6,-1.0337662661981085e-6,-1.084384873439499e-6,-1.0225835446280489e-6,-1.0696280026384649e-6,-1.0345470120827e-6,-1.061908654328642e-6,-1.0610403722231337e-6,-1.0744790377063756e-6,-1.1069014885232648e-6,-1.0335224194834329e-6,-1.0683204961875166e-6,-6.04194729473391e-7,-5.821078952311263e-7,-1.0534978730856695e-6,-1.0372333903725725e-6,-1.0765156469583962e-6,-1.0351677960328936e-6,-1.0306550043970725e-6,-1.0594378280367728e-6,-1.0854658009763675e-6,-5.757814002893398e-7,-1.1038548201153408e-6,-1.0752245518328573e-6,-1.0528776498881702e-6,-1.0898066706255448e-6,-1.0664469351168471e-6,-5.845660443137154e-7,-1.0681172206951947e-6,-1.0366490253867546e-6,-1.0723942239065857e-6,-1.0723411103080584e-6,-5.85555990012569e-7,-1.0822465603578794e-6,-1.035630870745325e-6,-1.041162620444072e-6,-1.0963312635502955e-6,-1.1060404540590571e-6,-1.0663330020486867e-6,-1.0899011597056593e-6,-5.784170174565787e-7,-5.966597148766649e-7,-5.934208155506182e-7,-1.1072642991822651e-6,-1.0993402764725419e-6,-1.0371327415292188e-6,-1.1027317346308068e-6,-1.0518365215264852e-6,-1.09410394521321e-6,-6.128972682244575e-7,-1.02087867995838e-6,-1.0680583405411002e-6,-1.0573389690287134e-6,-1.0565107258025205e-6,-1.0971120437258496e-6,-1.065939545375604e-6,-1.0705666295438832e-6,-4.7686218843021e-7,-4.4389860798906394e-7,-9.983534039421699e-7,-1.0876533089361004e-6,0.009699713450713594,-9.913946869621493e-7,-1.0135032550910837e-6,0.03698196263880198,-1.0314593359518287e-6,-5.201394119286826e-7,-9.296195051086916e-7,-1.012334111832355e-6,-1.0275366304013888e-6,-1.037827268298604e-6,-6.16085249776708e-7,0.011434090476680711,-1.0780963896243616e-6,-9.926846037563066e-7,-1.0214905836070369e-6,-9.889698946733546e-7,-1.098028757858148e-6,-9.965256058251047e-7,-4.771609731379818e-7,0.022095549081624206,-4.947610369956979e-7,-1.0257776412598042e-6,-1.0057895281684066e-6,-1.1058043177746186e-6,-1.1163467830261604e-6,0.055869548852551534,-1.0137618815520334e-6,-5.795267827811906e-7,-1.0934585057195574e-6,-1.0856649902978497e-6,-1.0119031435576089e-6,-1.0078823009698833e-6,-1.096131542218298e-6,-1.0520016751162446e-6,-1.0351924271031616e-6,-1.0197532121550361e-6,-5.770906672465292e-7,-1.0651369245868391e-6,-1.04562983977763e-6,-1.0547208452389395e-6,-1.037579027126069e-6,-1.0418191818714804e-6,-1.0866075711322345e-6,-1.0521474345320826e-6,-5.322006527655421e-7,0.00248514432633397,-9.828979667711428e-7,-1.0611547537064765e-6,-1.030593920042862e-6,-4.711728701213559e-7,-4.071903181235393e-7,-9.790902580165789e-7,-1.0452777192807429e-6,-1.0569130309516322e-6,-1.0514576979308324e-6,-4.911122016616828e-7,0.039615880425397584,-9.877772290847725e-7,-9.440372428343328e-7,-9.73065956499408e-7,-4.6393569762316454e-7,-9.24191669688942e-7,-9.539785833408524e-7,0.004212595035368556,-5.552619743104892e-7,-1.0479685242003416e-6,-4.161593886491526e-7,-1.0575978753879047e-6,-9.853495613904039e-7,-4.4289746426179516e-7,0.03423530419756001,-1.0487605868134157e-6,0.02722617800219203,-1.1331676031114872e-6,-1.0068909602364713e-6,-1.0153448454035375e-6,-1.063676669326626e-6,-1.0647785708659319e-6,-1.0507950142435578e-6,-6.19655679502204e-7,-1.0195362478925182e-6,-5.250538677721281e-7,-1.0537611048085661e-6,-9.708687206814851e-7,-5.36286228871321e-7,-1.0395956449964003e-6,-1.0496199559468646e-6,-5.966957325586451e-7,0.04988971807403355,-6.032156998608745e-7,-1.0849863817517716e-6,-1.0176784825896335e-6,-1.0336006234101075e-6,-1.0326680508707221e-6,-1.0556787838136513e-6,-5.685755217520745e-7,-1.0327723540527091e-6,0.05523737594527106,-1.007946550105994e-6,-1.0389024017625762e-6,-1.007252408903967e-6,-1.0456243959574361e-6,-1.063514129095949e-6,-5.835091555939776e-7,-1.0222629966634455e-6,-1.0078173185608275e-6,-5.359483065942131e-7,-9.941563937262971e-7,-1.0072286286855173e-6,-1.0199040947244334e-6,-1.0486738481692736e-6,-5.62570980179613e-7,-1.0201605304837492e-6,0.0054179467662185754,-1.017005524550514e-6,-1.0330910082234974e-6,-1.047260567626868e-6,-1.116254435979569e-6,-9.918997975518564e-7,-1.0083523475218276e-6,-5.327188998655752e-7,-1.01400749276637e-6,-1.0404618545518815e-6,-1.046311304989724e-6,-1.0536567663366023e-6,-1.057622531367948e-6,-5.644792018488947e-7,-1.0481043286682527e-6,-1.024848623990881e-6,-1.0291930686112091e-6,-9.883249762692755e-7,-1.0248981834381835e-6,-4.577897741895859e-7,-4.554896613146356e-7,-4.849942300286758e-7,-1.0157754996161543e-6,0.062176843071564264,-1.0619451615721809e-6,-9.936179935226545e-7,-1.0201990601853759e-6,-1.0149032427879811e-6,-1.0296377475524689e-6,-9.85559779426366e-7,-9.711859082679657e-7,-5.537476927513742e-7,-1.0330780097546533e-6,-6.89519160609289e-7,-9.612688663968887e-7,-8.808756110992433e-7,-4.6589928407759807e-7,-6.932471791971478e-7,-6.658799159166253e-7,-4.658671248658765e-7,-1.6888107281940624e-8,-2.0005476563165658e-7,1.5802453081822083e-7,1.969438766411702e-9,-3.455286668893068e-7,-5.308915360800491e-7,0.08417381944151435,-2.3091124745689967e-7,-8.658199168567037e-7,-1.2671052688627138e-7,-1.0032899635356144e-6,-6.300125261518254e-7,7.838367559108694e-8,-8.311246628392178e-7,1.6927147113600792e-7,-6.625359519699995e-7,2.073388972212722e-7,-7.395828496301067e-7,-1.0700326692572458e-6,-1.0384506823173582e-6,0.007091367534119459,-1.1148061799912132e-6,-1.0888389658758721e-6,-1.1249172488357635e-6,-1.0665992063432387e-6,-1.0354036932974752e-6,-1.049819377343474e-6,-6.151676759739152e-7,-1.051653991348754e-6,-1.1075369803269643e-6,-1.0538068444300734e-6,0.030977112655607694,-1.0479427852569964e-6,-1.0335335378921223e-6,-1.0134898835727026e-6,-1.0124677545066483e-6,-5.971358064949304e-7,-1.0988287224031633e-6,-1.050428597295448e-6,-1.074530986408703e-6,-1.0523898532380194e-6,-1.0722384268883177e-6,-1.065701898693425e-6,-1.0609985016829077e-6,-1.0621969955577612e-6,-1.0768721246098738e-6,-1.0553268172625619e-6,-1.0685228753512052e-6,-1.0620268854073595e-6,-5.965011268008875e-7,-1.065986235223298e-6,-1.0310649588994127e-6,-1.0858246042303057e-6,-1.0441761543262496e-6,-1.0542430174956495e-6,-1.0604208659301828e-6,-1.0654587725928112e-6,-1.1371837310774953e-6,-1.057640955139558e-6,-5.765506468299859e-7,-1.119700931183492e-6,-1.0431479188589323e-6,-6.075742318338235e-7,-1.069034693727736e-6,-5.908921498422705e-7,-1.0695919867016106e-6,-1.095084759426955e-6,-1.0707719830862674e-6,-4.443381209832938e-7,-1.0764479541351342e-6,-1.0168063672926095e-6,-5.812423197167777e-7,-1.0374481569016998e-6,-1.0602200594678352e-6,-1.0160836979692375e-6,-1.0623492850283181e-6,-5.819096579880158e-7,-1.0558720798859672e-6,-1.060594330330905e-6,-1.0188903384247692e-6,-1.034921018172951e-6,-1.065091709762003e-6,-1.0022637558366185e-6,-1.0152192539000008e-6,-5.337248199148404e-7,0.052332859450241444,0.006144946061637636,-1.0436510386389908e-6,-1.043034240251552e-6,-1.1299183639562036e-6,-1.0388163587750777e-6,-1.0324032141141723e-6,-1.0491218609485743e-6,-1.0229297941510421e-6,-1.0830883502751944e-6,-4.679477510149967e-7,-1.064723011003754e-6,-5.83026940938371e-7,-1.0478353162405865e-6,-1.0401220044636163e-6,-1.0188509426025426e-6,0.039649265363764674,-1.0497302741419985e-6,-1.042614276104737e-6,-1.0121514311657912e-6,-1.0374216026576254e-6,-1.0393793407549316e-6,-1.0244555760271308e-6,-1.0151040879479113e-6,-1.0916505940261468e-6,-1.0564778597938029e-6,-1.0099674223116182e-6,-1.0560840471697454e-6,0.026359618891128755,-5.73048934127999e-7,-1.0540426590001502e-6,-1.0745752773644586e-6,-1.0351673170566872e-6,-1.1255716854474233e-6,-1.0945331275954837e-6,-1.140266878113444e-6,-1.0479923744817718e-6,-1.1256704278082256e-6,-1.0199217963193613e-6,-5.641179302427458e-7,-1.0708546996640405e-6,-1.0605787972031957e-6,-6.006296349581561e-7,-4.901968448597777e-7,-1.0929213400891998e-6,-1.0355487773527033e-6,-5.795559520761883e-7,-1.0673506256396925e-6,-1.0652513258128741e-6,-1.065955573262062e-6,-1.0541160581958647e-6,-1.0679030083617761e-6,-1.0361450294229137e-6,-1.0881514786582075e-6,-1.0718270402952601e-6,-1.0563717673509896e-6,-1.0745835627662018e-6,-5.955956695239603e-7,-5.776192533691625e-7,-5.699869359036487e-7,-5.942007373275125e-7,-1.0696901642328794e-6,-5.94580311571004e-7,-1.0922717718151963e-6,-1.0677176980480725e-6,-1.0601483797507286e-6,0.012205941400239501,-5.828675507456077e-7,-1.0996669918576004e-6,-1.0393226822394222e-6,-1.0616119464098973e-6,0.0072780309990653535,-5.854081313059326e-7,-5.925464087057667e-7,-6.091310713689948e-7,-1.0497722516175386e-6,-1.1036672059345402e-6,-6.020870888936694e-7,-1.103503068755506e-6,-1.1129715799773463e-6,-1.0645787017059563e-6,-6.005626970568537e-7,-1.1025584324257082e-6,-1.0740076852041005e-6,-1.0765939030749167e-6,-1.0909990674122223e-6,-1.0566336707057982e-6,-1.0703705257628047e-6,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-2.2067421352106875e-5,0.00020052650574307716,1.4264119090458973e-5,8.907437867225055e-5,7.479892657681084e-5,-3.439388361353424e-5,-0.00013117667282927395,0.0008462668171821532,0.00015823257242384567,0.00027907192942354435,-8.738176932404683e-6,6.642852623723611e-5,0.04998643528054266,4.5331342628372184e-5,-1.2162794932074986e-5,0.00021027873062126335,0.00033304747823097836,0.00020016138120370196,-0.0001960791815483639,-6.37872540325589e-5,4.3768736114795216e-5,-0.00032025307742213673,3.801931039995857e-5,-4.1060642274506816e-5,-0.0002575879172054233,-6.336082315395087e-7,-9.850691767118453e-7,-3.919622188068168e-7,-9.072302028583554e-7,-4.4512216168856204e-7,-3.9419792541224084e-7,-6.366231140059225e-7,-4.778219899541498e-7,-5.846138121871819e-7,-7.843161998779653e-7,-4.424877158297084e-7,-5.645495051014871e-7,-2.7836993098566586e-7,-5.957463579087529e-7,-5.021514765164107e-7,-6.370859512828289e-7,-4.983236143779432e-7,-4.011340962499873e-7,-4.86689632683152e-7,-4.2952103971943337e-7,-4.447788302792103e-7,-5.805921600790652e-7,-4.771312055584412e-7,-4.022169220752234e-7,-4.371379802343995e-7,-5.541957313992203e-7,-7.450834726224088e-7,-3.42940495094754e-7,-3.605581225071946e-7,-6.626651593365032e-7,-6.394948217085849e-7,-9.741548033926931e-7,-3.537910855934496e-7,-5.932787641925454e-7,-4.17389903440244e-7,-4.786124494100822e-7,-4.1434257954203833e-7,-6.668685170143748e-7,-4.007743031359907e-7,-8.83212226059595e-7,-3.360843105583329e-7,-3.4919880126895654e-7,-7.903461775508177e-7,-9.185237535907807e-7,-4.693067942762234e-7,-5.328293143620121e-7,-4.2616283016751707e-7,-7.925381152453501e-7,-6.716715217870029e-7,-7.133441362300629e-7,0.0006571157852139268,0.000611968223729709,0.0007900084481074528,0.03589741782684519,0.0019725131090800995,0.0010362034498638,0.0008507432208447013,0.0004992516475296363,0.0025571086846059416,0.0002836669727828227,0.002238838136459249,0.0005433986915369724,0.0026011831072924236,-0.00018636146126856416,0.0028017584418490093,0.03226613664102398,0.0017029262063379181,0.00030644093885048824,0.01014950813686214,0.0050487678672836295,0.0009582171782364048,0.001353355229559395,0.0013127940980727276,0.000268584779845352,7.364763739287963e-5,0.00016408676607839882,0.00036257774312585317,0.00046780101609567736,0.0008791890990377444,-0.0005581148363792882,-0.0004544645517563923,0.0018265367174927518,0.00016871370294905627,0.001924103977804579,0.0011204626635395384,0.00010449939085519817,0.0010085500456001272,0.0003072903759315425,0.0009269092315989241,0.001525817503444621,0.0006801643649134921,-0.0001362739737822811,-0.0004515533887542419,0.04977553838084831,0.0021022922329082326,0.0006303039475293763,0.001020270380647026,-0.00032032479292973595,0.0007655545727817337,0.0007902666992024306,0.0027285000187018413,0.00013474967751436761,0.0006254118493492011,0.019756023464098087,0.00407937518256617,0.00010380763321660083,0.0012735654271255159,0.0004147606896454519,0.002972800499205404,0.0005294475957378083,0.004131670580224104,0.0033200119278823533,0.0017000750708689608,0.0015631794248718621,0.002069320296881064,0.0008972086087390107,-0.00014728974482287673,0.014569675942776366,0.0015137870132485032,0.0011609177764159962,0.0018895062296032607,0.0008310783944792347,0.001118607491335278,0.0016389510302751082,0.04255959139442855,0.003353161167554859,0.0020496657652344027,0.0009553142264205729,0.00118944533853285,0.001696638355578021,0.0011730691626894564,0.020622133651244143,0.005977229924301551,0.002398097684559312,0.0429963882863814,0.002839629393879496,-0.0004199932185932431,0.007084442104195004,0.005157874455564633,0.0012841418835951768,0.0005595474238763425,0.002977906536644478,0.0016665871499511532,0.0008929503182895653,0.0018965378357134145,0.0004952738821396219,0.0033573767914284874,0.0017471455938456186,0.001198339806854303,0.006571853162794344,0.0005085330814993126,8.223748582803573e-5,-7.097767913289484e-5,0.0009789336508614806,-7.400974829085273e-5,8.088314222935624e-5,0.0005740197341172109,0.0498130052388612,0.0008858630425585432,0.00015293166090172167,0.0031791722448477186,-0.00013398365072894066,-0.00024479279628391307,0.0003658059972138283,0.0006454094043887818,0.001624385054068221,0.0005041188450400217,9.548811158872438e-5,-0.00018340019767120228,0.0009567395291232947,-0.00014119483099684382,0.0009368507492048698,0.00026751357662406256,0.0007555386174924433,-7.233108238798116e-5,-3.4911892984620796e-7,-4.390825325597038e-7,-8.166915350046001e-7,-4.6790144625901384e-7,-6.187900591893156e-7,-6.687018078021157e-7,-7.934808179832167e-7,-4.501702017398663e-7,-3.5177368645653843e-7,-4.711613543489659e-7,-5.965227153771975e-7,-4.711168115716769e-7,-6.48936080374876e-7,-5.591740031477254e-7,-7.972918113728109e-7,-7.895348422912464e-7,-7.169688087696363e-7,-4.7228995968486596e-7,-6.805561325943887e-7,-6.80062497776799e-7,-1.2018042075450117e-6,-5.565094054753794e-7,-4.095582272747869e-7,-5.808356073699767e-7,-4.5683657148039114e-7,-8.180026742605658e-7,-5.375309264704582e-7,-4.0260117220373544e-7,-2.7395602405115404e-7,-7.24182221797169e-7,-7.936666313312967e-7,-6.264723003781666e-7,-4.938799133948966e-7,-6.454411334400546e-7,-8.587801866867711e-7,-3.8822551541199414e-7,-8.270486906891425e-7,-6.515265966828524e-7,-3.020769338408149e-7,-7.888941826195836e-7,-4.1239586542372696e-7,-6.96740741462535e-7,-8.305513755718842e-7,-3.726350865752576e-7,-5.817334463696454e-7,-3.9391903687596396e-7,-5.979930234835087e-7,-6.637824350552865e-7,-6.243732001870347e-7,-5.167357531096406e-7,0.0035149801487000536,0.002458552218724782,0.0007882749591241648,-0.0005899694660045914,0.023217289436152446,0.000631134070258469,0.0009225105682187338,0.03275639009846712,0.0018672993788626624,0.0030051019584860492,0.001902312441206108,0.000612432984261713,0.00015777381543309523,-5.401727617631058e-6,-0.0007762057891801989,0.02578504277169638,-0.000309334139332571,0.000973459519721405,0.0006263408964223884,0.0009680770801334476,-0.0008000340741196078,0.0010755633277991779,0.00317112148744485,0.012911002434311798,0.0020205082100144176,0.0005633889211564641,0.0020392427771584324,0.001058555487498347,-0.0009492120185881583,0.04938806063288387,0.0026140093038560307,0.0007597457010064898,0.000434657690764427,2.4986674534658128e-5,0.0019963160671364463,0.0022537161982801868,0.00023443801148960048,1.861930953496488e-6,0.001584742449008351,0.0011067997997608959,-0.00012801733409899594,0.0009693793496708206,0.0013521363850729335,-0.00046344166667069444,-8.89244163860323e-5,0.0021888247042751896,0.00024173423856849294,0.0005062712377295366,0.002661057096899239,0.0042940953499949934,0.0009926505056926716,0.0014786006910176965,0.00010632405920804265,0.002930095887761127,0.0034691378656775246,0.0008981099946070948,-0.00022907414536941752,4.6283625487536024e-5,-0.00011277785422524044,0.0019301597540663754,0.03382228035997332,0.0008211933583947151,0.0017655929325528625,0.0008073535330557328,0.002387224318120843,0.0018599380164599463,0.0015809800414375607,0.02998475080491144,0.00130118657254727,0.0009940949168346736,0.0042112090235616965,0.0008533580120602154,0.0015984173602184523,0.0030712339687472144,0.019467673502374817,0.0006410983329197523,0.019201777539147716,0.0005160173883393969,0.001695173331774449,0.0014870270225589453,0.0023335772315192954,-0.0002150980931535715,-0.0002394431029706143,-1.9210667482359245e-5,0.0003263936373683411,0.00280812584617674,3.835934351129452e-5,0.0007289119335272232,0.0007227838119244831,0.0012305470886244982,0.00034051359875216235,-0.0003624767596195991,0.0458842899737134,-0.00021696595132386244,-0.0003216900785338835,0.0008588818152080568,0.0012744615782391729,0.0002251210944666973,0.0008483653441941618,0.0004615815602725334,0.00021409671317128187,0.048977856088650115,0.001697019802317068,-0.00019047069361883285,0.0031234056040432244,0.0017112525585028023,-0.00046412657836256073,0.0008241069071254779,0.00026613878445339224,0.000828212612385353,0.0025202025226553054,0.0035381960532086154,0.0022157270899803086,0.0020187508739533083,0.0009315859565266896,-0.0004890007763843894,0.00021775015399356715,0.005861969682996328,0.00041884364780596785,0.0002437014448882372,0.0010814051522068312,-7.771303928233793e-5,0.0025403625940181606,0.0013223916008103717,0.0032628850433237245,0.0014866430827966141,0.0012088828623805902,0.0013091809351740344,0.0013243177219470215,0.0016732051184243223,0.002802767014259265,0.0002868729789568643,0.0019046461650874028,0.0017204247580428246,0.0019403716976801064,0.0008031551659053561,0.0045466058658564295,0.006382709425933884,0.006158761221876992,0.001190914876533027,0.04831797930232732,-0.0004905744205732153,0.0009811986790105903,0.001999916173591031,6.712572931552218e-5,0.0018910754327754625,0.002858129078258188,0.003046210206174402,0.002638253634551867,0.0015238735503146736,0.001107523756365425,-0.00021503957761718646,0.00038317267759958753,0.001812254124857809,0.0011871937184092952,0.0010596607805534691,0.0020925603779987693,0.003936169786321014,0.001871462489101621,0.004762410473458567,0.0036894365739380797,0.002442747721030196,0.0010830106513377176,0.0486771300543804,0.003079419735156972,0.0007189057099068378,0.003252138667696181,-9.131330606473165e-5,0.0013186748441785616,0.002426325668169995,0.0004860050035096726,0.002972623480661286,0.0012053274696568934,0.003790245018755088,0.000932313762418057,0.0006999155801845884,0.00029029643607454773,0.029113618212418133,-5.532728549620594e-5,-0.0003394595098705299,-0.0006447752980090268,4.923578223145583e-5,0.0004961683022178532,0.00034629823362216186,-0.0007410404246471384,0.0007077535555440276,0.00011069748282731478,0.00033263940906359964,0.04055082295857133,4.8565917200002777e-5,0.0005305170294248901,0.0010608429428790502,0.0017996667903412134,-0.0005565406908223955,-0.00018865565194060453,9.749170575237986e-5,4.0831375581919775e-5,0.00020615567206415893,-0.00022009087093516255,0.00034986060134036695,-3.630723727492161e-7,-5.767405676738137e-7,-5.426546305927517e-7,-2.9119358290582744e-7,-3.8096319993765325e-7,-3.6323967249558044e-7,-4.9488413339075e-7,-6.810588569129378e-7,-2.666848314506223e-7,-4.907491046945606e-7,-4.1081951447916485e-7,-4.1232866109790166e-7,-4.327363831706639e-7,-6.867814844451664e-7,-5.772630646848345e-7,-3.805123790695751e-7,-6.73881084604799e-7,-7.616337782003996e-7,-3.679222253742653e-7,-4.879647558864787e-7,-5.259061430962068e-7,-5.418166136548444e-7,-6.119166150390277e-7,-5.979688156681107e-7,-3.8449212485378936e-7,0.0063525698467367985,0.00026951733598182996,0.0006732267375292872,-0.0002127906785515357,0.0003386617930538975,-3.571394535906946e-5,0.00041630729543592267,3.779259207541337e-5,0.000887478699778989,0.00032538066314796303,0.0004069755526531609,-0.00011791311809937717,0.0011417861038011874,1.3373002771656608e-5,0.0012842278526491388,0.0020569767797250695,0.0019205906763656029,0.04285019373674306,0.0246596726730175,-0.0004908720813560211,0.0003463054166829557,-0.0004888906523954093,0.0009417837884100882,0.000766940356433866,0.0005312999573189559,0.001328666406986593,0.0021054301599285927,0.004753931263635963,7.042610909672755e-5,0.001872458867052746,0.0005769074459729419,0.0010192811610350305,0.0009798737129457634,0.04941382345200136,0.0013084014693510108,0.0006311612245450272,0.002120536811603186,0.0010839000324555947,-5.996048328173872e-5,0.0009774471509232878,0.0015060842804539482,0.0004283398135514972,0.001807096020381634,0.002602275996975404,0.0014874257015822425,0.04978235625282265,-0.00013565818030809038,-7.078137857343791e-5,-0.00026380667766006104,0.0010157728293742987,-0.0007838927329197353,-0.00010664727174553937,-0.000804050089705532,9.815979071589064e-5,0.000347919658550123,0.000520363338656424,0.0019490727821013518,-0.0001773541457619144,0.00025728375995108456,-0.0007991123015991055,0.003269983034129,0.0003804241075117591,-3.464998974186978e-5,0.0018486691532347622,-0.00016786652401875243,0.00023450594311863154,7.807879569202414e-5,-3.446522491178896e-5,-0.0001500784563730699,0.00033445940945020107,2.794936863028967e-5,7.825078697831284e-5,-0.00013814819937536717,-2.539866684891359e-5,-9.989053491823665e-5,-0.00012293558806232972,0.00042213382538520657,-0.0003613199045154588,-1.195584354909495e-5,-0.0003284140959190593,-0.00015299559941925111,-0.00010103957265408824,0.00014954331951867324,0.04999220902446626,-0.00010015418689898041,5.6525043117819514e-5,-8.979549209303254e-6,0.00013849927167911748,0.04999218860653589,-1.8989227869928683e-5,5.822470859172127e-5,0.00019846308243239325,0.00012938626087764208,-0.00012507389471241688,-0.00017994150007766667,-1.8228834532910793e-5,0.0003965063091048591,-7.292024849320982e-6,-0.00020361096629571907,0.00029370413213739135,9.785027779817168e-5,0.0003302496679274193,0.0003342413868109254,9.515348578019184e-5,0.00029691698106920514]
