#SOLVERNAME# PAJ_SCIP_ECOS_subopt
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"numerics/feastol",1.0e-7)),SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.01,"numerics/feastol",1.0e-7,"limits/time",120.0)),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,10.0,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# 10_0_5_w.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |      1440
     constraints |      4199
   nonzeros in A |     18078

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |       240 |         3 |         3

Variable types:
      continuous |      1200
         integer |       240

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.02s

Solving conic relaxation...        0.20s
 - Relaxation status    =        Optimal
 - Relaxation objective = 1927024.907776
WARNING: Encountering numerically unstable cone dual vectors

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.959108e+06 |  +1.954778e+06 |   2.210e-03 |   3.176e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.959108e+06 |  +1.954778e+06 |   2.210e-03 |   3.781e+00
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.956871e+06 |  +1.956838e+06 |   1.701e-05 |   2.726e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.956871e+06 |  +1.956838e+06 |   1.701e-05 |   2.799e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.956871e+06 |  +1.956838e+06 |   1.701e-05 |   2.864e+01
WARNING: Integer solution has repeated and no violated cuts were added; solving next MIP to optimality

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.956871e+06 |  +1.956871e+06 |  -1.428e-15 |   4.394e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.956871e+06
 - Best bound           =  +1.956871e+06
 - Relative opt. gap    =     -1.428e-15
 - Total time (s)       =       4.39e+01

Timers (s):
 - Setup                =   2.83e-02
 -- Transform data      =   1.03e-02
 -- Create conic data   =   8.34e-04
 -- Create MIP data     =   1.71e-02
 - Algorithm            =   4.39e+01
 -- Solve relaxation    =   2.03e-01
 -- Get relaxation cuts =   3.49e-02
 -- Solve MIP models    =   4.34e+01
 -- Solve subproblems   =   1.60e-01
 -- Get subproblem cuts =   4.54e-02
 -- Get primal cuts     =   3.09e-04

Counters:
 - Iterations           =     6
 -- Integer repeats     =     2
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     3
 --- From MIP solve     =     3

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       475 |       114 |      1327

2 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 | -8.28e-08
    Rotated S.O. |        NA | -3.53e-09

Distance to integrality of integer/binary variables:
         integer |  3.82e-13

#STATUS# Optimal
#OBJVAL# 1.9568712669099886e6
#OBJBOUND# 1.9568712669099914e6
#TIMESOLVER# 43.941107988357544
#TIMEALL# 43.97703194618225
#SOLUTION# [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999971,0.9999999999996204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000004,1.0000000000000004,1.0,1.0,1.0000000000000016,1.0000000000000016,1.0000000000000016,1.0000000000000018,1.0000000000003821,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0000000000000002,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.9999999999999998,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999982,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.9999999999999999,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999999999999997,1.0,1.0,1.0,0.9999999999999999,0.9999999999999999,1.0,1.0,1.0,1.0000000000000004,1.0,1.0,1.0,0.9999999999999999,1.0000000000000007,0.9999999999999999,1.0,0.9999999999999999,1.0,1.0,1.0,1.0000000000000029,1.0000000000000029,1.0000000000000029,1.000000000000005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000000311089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.999999999847989,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000001536578,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000001056115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6015733502936367,0.6971297029728667,0.5503706646549865,0.5374356663434778,0.5692491896992079,0.48302393923290665,0.6500425546827788,0.7281486529223175,1.000000000053845,1.0000000000621478,1.000000000045727,1.0000000000639298,0.9999999999800125,0.7612256652069713,0.9105207259280429,0.9999999997911279,0.9999999999463881,1.0000000000103528,1.0000000000209397,1.0000000000318092,1.0000000000490317,1.0000000000031573,0.8169781279744844,0.6183981246273553,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34485573953053955,0.6897114786534718,1.0000000001032112,1.000000000112792,1.0000000000413132,1.0000000000594094,1.0000000000729006,1.0000000000929534,1.0000000000729117,1.0000000001059934,1.0000000001046017,1.0000000001043214,1.0000000001034746,1.000000000104083,1.000000000060184,1.0000000000511158,0.7183248302286145,0.8621597989591084,0.6412544177035675,0.6217835013453733,0.6696706727016996,0.539877752093501,0.7912827857063295,0.9088492435310832,1.0000000000689429,1.0000000000608478,1.000000000039465,1.000000000060692,0.9999999999719957,0.9586354420805852,0.9999999991072676,0.885331070657336,0.4426655354723069,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3981452137818491,0.0,0.0,0.0,0.0,0.0,0.28121909803563994,0.6251321666731261,0.969045235416695,0.8961082048603791,0.4612025870750143,0.6084051289595722,0.41245268677890595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11230585269300589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03498457084416771,0.3572134869811307,0.4738249225763777,0.5600985379162111,0.6717460379022134,0.9034146083797711,0.4624069739018317,0.0,0.0,0.9200565943188962,1.0000000001379972,1.0000000001374114,1.0000000001378928,1.000000000137918,1.000000000133729,1.0000000001438303,1.0000000001398803,1.0000000001365081,1.0000000001645568,1.0000000001642626,1.00000000017344,1.0000000001023708,1.000000000132742,1.0000000001419385,1.0000000001577847,1.0000000001354707,1.0000000001678182,1.000000000166122,1.0000000001656644,1.0000000001642866,1.0000000001661002,1.0000000001318914,1.0000000001294898,1.0000000001406975,1.0000000001441645,1.00000000014427,1.0000000001447702,1.0000000001446216,1.0000000001409508,1.0000000001500464,1.0000000001455447,1.0000000001342213,1.0000000001651248,1.0000000001654097,1.000000000174372,1.0000000001036835,1.0000000001382445,1.0000000001466312,1.0000000001611842,1.0000000001380331,1.0000000001700156,1.000000000168132,1.000000000167337,1.0000000001654241,1.000000000168284,1.0000000001371316,1.000000000135814,0.0,0.0,0.0,0.0,0.0,0.0,0.45652232144653243,0.9130446423148098,1.000000000136093,1.00000000015313,1.0000000001501526,1.0000000001604668,1.0000000000878215,1.000000000100544,1.0000000001132874,1.0000000001343858,1.0000000001158598,1.0000000001497593,1.0000000001489904,1.0000000001495888,1.0000000001504803,1.0000000001479423,1.000000000101004,1.0000000000938882,0.43607009715027734,0.0,0.0,0.0,0.0,0.0,0.45821104878968283,0.9164220941662949,1.0000000000887017,1.0000000000143892,0.9999999999659781,0.9999999999973256,0.9999999998909044,0.9484159645257253,0.9891396040957118,0.9999999992776135,0.9999999997198971,0.999999999835194,0.9999999998716543,0.999999999908275,0.9999999999639233,0.999999999825256,0.9636240690683856,0.9094562908558399,1.0000000001089526,1.0000000001142832,1.0000000001117053,1.0000000001120493,1.0000000001125056,1.000000000106854,1.0000000001194327,1.0000000001161904,1.0000000001220473,1.000000000148199,1.000000000147199,1.0000000001567289,1.0000000000852167,1.0000000001092588,1.0000000001199163,1.0000000001377383,1.0000000001167417,1.000000000149588,1.0000000001481666,1.000000000148033,1.0000000001473448,1.00000000014783,1.00000000010895,1.000000000104604,0.9999999999999675,0.9999999999999618,0.9999999999999679,0.9999999999999684,0.9999999999999669,0.9999999999999724,0.999999999999962,0.9999999999999563,0.9999999999814166,1.000000000004144,1.0000000000056837,1.0000000000096116,0.9999999999750314,0.9999999999999496,0.9999999999998977,1.0000000000098985,0.9999999999952817,1.0000000000103728,1.0000000000089408,1.000000000008438,1.0000000000072586,1.0000000000093376,0.9999999999999386,0.9999999999995722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999768,0.9999999999999646,0.9999999999999383,1.0000000000100422,1.0000000000136509,0.9999999999791747,1.000000000004355,1.0000000000070903,1.0000000000122107,0.9999999999988892,1.0000000000140996,1.000000000012669,1.0000000000117752,1.000000000009539,1.0000000000132858,1.0000000000032383,1.000000000004341,0.9999999999999342,0.9999999999998913,0.9999999999999419,0.9999999999999438,0.999999999999939,0.999999999999952,0.9999999999999154,0.9999999999998438,0.9999999999772656,1.0000000000000584,1.0000000000017284,1.0000000000054787,0.999999999970837,0.9999999999996539,1.0000000000028566,0.9999999999998636,0.9999999999999505,0.999999999999963,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999589,0.9999999999999684,0.999999999999966,0.9999999999999662,0.999999999999966,0.9999999999999684,0.9999999999999613,0.9999999999999476,0.9999999999995866,0.9999999999998505,0.9999999999999367,0.9999999999999192,0.9999999999999407,0.9999999999999634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999705,0.9999999999999727,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999671,0.9999999999999658,0.9999999999999606,0.9999999999999588,0.9999999999999393,0.9999999999999225,0.9999999999997712,0.9999999999999483,1.00000000000035,0.0,0.9999999999996585,1.000000000006415,1.0000000000081086,1.0000000000084797,1.000000000007974,1.0000000000075533,1.000000000009762,1.0000000000070468,0.999999999983804,1.0000000000067146,1.0000000000084592,1.000000000012184,0.9999999999777649,1.0000000000032767,1.0000000000059863,1.00000000001104,0.9999999999975915,1.000000000012772,1.0000000000113118,1.0000000000104423,1.0000000000081684,1.0000000000119984,1.0000000000021483,1.0000000000033338,1.0000000000075528,1.0000000000077145,1.0000000000093217,1.0000000000096527,1.0000000000091784,1.0000000000086708,1.000000000011015,1.0000000000082312,0.9999999999856932,1.0000000000083138,1.0000000000099676,1.0000000000137528,0.9999999999792912,1.0000000000044709,1.0000000000072093,1.0000000000123328,0.9999999999990067,1.0000000000142197,1.000000000012796,1.000000000011903,1.0000000000096745,1.000000000013416,1.0000000000033689,1.00000000000447,0.0,0.0,0.0,0.0,0.0,0.9999999999999254,0.9999999999998931,0.9999999999994919,0.999999999976497,0.9999999999996094,1.0000000000014149,1.0000000000050797,0.9999999999706974,0.9999999999965667,0.9999999999992516,1.0000000000042122,0.9999999999906364,1.0000000000057963,1.0000000000043197,1.0000000000034555,1.0000000000011464,1.0000000000050588,0.9999999999954243,0.999999999996692,0.999999999999913,0.9999999999999362,0.0,0.0,0.0,0.9999999999999362,0.9999999999999081,0.9999999999996311,0.9999999999724803,0.999999999997761,1.0000000000010583,1.000000000004177,0.9999999999699323,0.9999999999994812,0.999999999996228,1.0000000000091918,0.9999999999921902,1.0000000000069744,1.0000000000048848,1.000000000003637,1.000000000000369,1.0000000000063163,0.9999999999992857,0.9999999999996538,1.0000000000066842,1.000000000006662,1.0000000000083582,1.000000000008718,1.0000000000081881,1.0000000000078095,1.0000000000099627,1.0000000000072529,0.9999999999838984,1.0000000000068276,1.00000000000859,1.0000000000123135,0.9999999999778969,1.0000000000034783,1.000000000006182,1.0000000000112141,0.9999999999977368,1.0000000000129086,1.0000000000114377,1.000000000010576,1.00000000000831,1.000000000012142,1.0000000000023408,1.0000000000035572,1.0233570032321214e-7,1.0227355958407808e-7,1.0222930162380169e-7,1.0219928124086208e-7,1.0218104825793951e-7,1.0217268492273881e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492273881e-7,1.0217268492273881e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217268492274208e-7,1.0217208806713648e-7,1.020949849200793e-7,5.101753830080455e-7,5.60928279632809e-7,6.115663932724467e-7,6.620529139297138e-7,7.123246194593673e-7,7.622503777893671e-7,8.114410942752981e-7,433.39931076225093,8.114411475659914e-7,1.0914291773718835e-7,1.0471711896821557e-7,1.0318744163693625e-7,1.0267694320357245e-7,1.024263680533178e-7,1.0226521636967104e-7,1.0214595487252839e-7,1.0205617199363759e-7,1.0199173625816057e-7,1.0194861401780201e-7,1.0192097788801907e-7,1.0189921036396958e-7,1.0187069662865721e-7,1.0181448697619723e-7,1.0181448697619723e-7,5.09483337428764e-7,1.0852655773137667e-7,1.0537368310184158e-7,1.0426738249136568e-7,1.0375407751798185e-7,1.0351452243685308e-7,1.033981052591063e-7,1.0334251996110862e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,1.0332111161110717e-7,5.1458971347306496e-8,1.0332111161110717e-7,1.5493916445044698e-7,2.0636823710713953e-7,2.5761859544090234e-7,3.0867870015094464e-7,1.0837173609076225e-7,1.0527696985527069e-7,1.0418354727686785e-7,1.036833389893062e-7,1.0345251936085522e-7,1.0334061428339938e-7,1.0328712460210426e-7,1.0326654703717734e-7,1.032665470371764e-7,1.0326654703717501e-7,1.0326654703717734e-7,1.0326654703717501e-7,1.0326654703717501e-7,1.0326654703717501e-7,5.142878990976727e-8,1.0326654090878551e-7,1.5487538914113657e-7,2.0630071697054474e-7,2.57551041171707e-7,3.0861543883027137e-7,3.5946147339834754e-7,4.1002587187732727e-7,4.6016929482303577e-7,5.094841433447722e-7,1.0305087772066227e-7,1.0305087772066227e-7,5.131105015642683e-8,1.0305088676173711e-7,1.5461313519951196e-7,2.060012189683096e-7,2.5721018480506616e-7,3.0821415900690647e-7,3.589566008892935e-7,4.093119652280609e-7,4.589033714873966e-7,4.589033694782666e-7,4.5890336577793617e-7,4.589033694782666e-7,308.4800424093124,4.5890338152229915e-7,1.0679094939571265e-7,1.0443203941010875e-7,1.0359849191156554e-7,1.0327263805560356e-7,1.031344812660294e-7,1.030734194710296e-7,1.031095429268684e-7,5.131105015642683e-8,1.536086035407521e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.0325326611291936e-7,1.536086035407521e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330465186977189e-7,1.0330462344806368e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0330463765891638e-7,1.0345128707112362e-7,1.536086035407521e-7,1.536086035407521e-7,1.536086035407521e-7,1.536086035407521e-7,132.77257710345134,1.536085845929471e-7,1.0345130128197961e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345117338429826e-7,1.0345140075797377e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.0345128707112362e-7,1.536086035407521e-7,1.0338985902004906e-7,5.21112326054262e-8,1.0338985902004906e-7,1.536086035407521e-7,142.35405310338987,1.536085845929471e-7,1.0338987323090411e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338985902004906e-7,1.0338983059833852e-7,1.0328617891803507e-7,1.0328617891803507e-7,1.0328617891803507e-7,1.0328616470718143e-7,1.03286178918036e-7,1.0328619312889105e-7,1.03286178918036e-7,1.0328617891803507e-7,1.0328622155060112e-7,1.0328613628547322e-7,1.03286178918036e-7,1.0328617891803507e-7,1.0328616470718143e-7,1.0328624997231541e-7,1.0328610786376687e-7,1.0328619312889245e-7,1.032861647071819e-7,1.0328619312889105e-7,1.03286178918036e-7,1.0328617891803507e-7,1.032864062917531e-7,1.0328617891803507e-7,1.0328617891803507e-7,1.0328636365917397e-7,0.18094524703956003,0.24299491054671649,0.15145393347712094,0.14441854696157921,0.16202231920737437,0.11665606208588412,0.21127766082280025,0.26510022957548385,0.49999999883796925,0.49999999883031726,0.49999999882454144,0.4999999988339616,0.4999999987566329,0.2897322556347187,0.4145239952251203,0.49999999845384335,0.49999999868744344,0.49999999875951584,0.499999998770925,0.49999999875823137,0.49999999870362927,0.4999999987643102,0.3337266296319456,0.19120811921991754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.059462739487111095,0.23785096097030567,0.49999999905763703,0.4999999990659016,0.499999998994934,0.4999999990103372,0.4999999990213663,0.4999999990429053,0.49999999902391706,0.4999999990586591,0.49999999905723663,0.4999999990555874,0.4999999990535874,0.49999999905541037,0.4999999990099904,0.49999999900055186,0.2579952800132025,0.3716597585296684,0.20560361336451308,0.19330736053777575,0.22422940417438467,0.14573399282957172,0.3130642227120796,0.41300347276784694,0.49999999902840947,0.4999999990146108,0.49999999899343517,0.499999999016419,0.49999999893286234,0.45949095425356207,0.4999999979274104,0.3919055514140215,0.09797638724191611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07925980468529828,0.0,0.0,0.0,0.0,0.0,0.03954208900327926,0.19539511193468304,0.4695243329436592,0.40150495628940636,0.10635391220373079,0.1850783996365385,0.08505860750064474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006306300945976207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006119587858194797,0.0638007363430679,0.11225502781912644,0.15685518524942166,0.225621368838606,0.40807897624889067,0.10691010391904265,0.0,0.0,0.4232520673443899,0.499999998992657,0.4999999989892962,0.4999999989854375,0.4999999989887771,0.4999999989831937,0.4999999989952627,0.49999999898895076,0.49999999900192094,0.49999999902332154,0.4999999990214098,0.4999999990331252,0.4999999989616625,0.49999999898317976,0.4999999989922336,0.4999999990101684,0.4999999989922625,0.4999999990237905,0.4999999990243318,0.499999999020141,0.4999999990223649,0.4999999990196726,0.49999999898558184,0.4999999989801609,0.4999999990964541,0.4999999990942207,0.49999999909523307,0.49999999909510084,0.49999999909302045,0.4999999990938784,0.49999999910165366,0.4999999990976082,0.4999999990867272,0.4999999991162875,0.49999999911803167,0.4999999991270263,0.49999999905688935,0.4999999990896084,0.499999999097204,0.49999999911275395,0.49999999908916476,0.49999999912096765,0.4999999991196172,0.49999999911881043,0.4999999991163744,0.49999999912112253,0.4999999990886783,0.4999999990855576,0.0,0.0,0.0,0.0,0.0,0.0,0.10420631363698424,0.4168252584081932,0.49999999901713904,0.49999999902949965,0.4999999990243071,0.49999999903474385,0.49999999896122754,0.4999999989628912,0.4999999989767259,0.49999999899855957,0.49999999898464076,0.49999999901971937,0.49999999901882813,0.4999999990182378,0.49999999901909487,0.4999999990146743,0.49999999896345887,0.49999999895565733,0.0950785636017396,0.0,0.0,0.0,0.0,0.0,0.10497868141706938,0.4199147255313319,0.4999999988264887,0.4999999987026788,0.4999999986224842,0.49999999866741934,0.4999999985581575,0.4497464195114894,0.4891985768680843,0.49999999782483856,0.4999999983392777,0.49999999845987486,0.4999999985108319,0.49999999855245447,0.49999999862848243,0.49999999844930354,0.4642856718406351,0.41355537113859114,0.4999999989265182,0.49999999893052854,0.4999999989290561,0.4999999989264317,0.4999999989303186,0.4999999989215218,0.49999999893665753,0.4999999989284596,0.49999999895913644,0.49999999897611824,0.49999999897327535,0.499999998984511,0.49999999891387675,0.4999999989255197,0.49999999893552105,0.49999999895572406,0.49999999894025415,0.49999999897076325,0.49999999897396596,0.4999999989746811,0.49999999897121256,0.4999999989698641,0.49999999892547164,0.4999999989186329]
