#SOLVER# PAJ_SUBOPT-8-1_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000


starting instance achtziger_stolpe06-6.1flowc...
...took 38.40794014930725 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3669.2844099998474 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3650.0857610702515 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 168.5291109085083 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3641.935345888138 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 3748.3221468925476 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 325.08605909347534 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 33.037981033325195 seconds

starting instance b1bigflowc...
...took 33.041038036346436 seconds

starting instance stolpe07-8.1flowc...
...took 240.76784777641296 seconds

starting instance stolpe07-8.2flowc...
...took 34.04533791542053 seconds

starting instance stolpe07-8.3flowc...
...took 3627.0001809597015 seconds

starting instance sssd-strong-15-4...
...took 63.14987087249756 seconds

starting instance sssd-strong-15-8...
...took 1675.9154360294342 seconds

starting instance sssd-strong-20-4...
...took 34.03142499923706 seconds

starting instance sssd-strong-20-8...
...took 732.5395519733429 seconds

starting instance sssd-strong-25-4...
...took 39.05956792831421 seconds

starting instance sssd-strong-25-8...
...took 1762.2111999988556 seconds

starting instance sssd-strong-30-4...
...took 54.11755704879761 seconds

starting instance sssd-strong-30-8...
...took 1086.811734199524 seconds

starting instance pp-n10-d10...
...took 30.005786895751953 seconds

starting instance pp-n10-d10000...
...took 30.006305932998657 seconds

starting instance pp-n100-d10...
...took 33.055559158325195 seconds

starting instance pp-n100-d10000...
...took 50.10212588310242 seconds

starting instance pp-n1000-d10...
...took 3741.275792121887 seconds

starting instance pp-n1000-d10000...
...took 3886.8012750148773 seconds
