#SOLVER# PAJ_ROUND_CBC_ECOS
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21


starting instance uflquad-psc-10-100...
...took 57.475682973861694 seconds

starting instance uflquad-psc-10-150...
...took 71.17431592941284 seconds

starting instance uflquad-psc-20-100...
...took 152.50410795211792 seconds

starting instance uflquad-psc-20-150...
...took 228.7328929901123 seconds

starting instance uflquad-psc-30-100...
...took 681.4431130886078 seconds

starting instance uflquad-psc-30-150...
...took 72.18066382408142 seconds

starting instance uflquad-psc-30-200...
...took 550.869668006897 seconds

starting instance uflquad-psc-30-300...
killed by time limit

...took 3902.8156418800354 seconds

starting instance sssd-weak-15-4...
...took 50.10187602043152 seconds

starting instance sssd-weak-15-8...
...took 1625.686236858368 seconds

starting instance sssd-weak-20-4...
...took 50.101598024368286 seconds

starting instance sssd-weak-20-8...
...took 3644.64821100235 seconds

starting instance sssd-weak-25-4...
...took 39.06223917007446 seconds

starting instance sssd-weak-25-8...
...took 3642.7607350349426 seconds

starting instance sssd-weak-30-4...
...took 88.23364520072937 seconds

starting instance sssd-weak-30-8...
...took 3643.812928915024 seconds

starting instance estein4_A...
...took 30.006591081619263 seconds

starting instance estein4_B...
...took 30.007022857666016 seconds

starting instance estein4_C...
...took 30.00641417503357 seconds

starting instance estein4_nr22...
...took 30.007209062576294 seconds

starting instance estein5_A...
...took 40.06521391868591 seconds

starting instance estein5_B...
...took 31.034232139587402 seconds

starting instance estein5_C...
...took 34.04372692108154 seconds

starting instance estein5_nr1...
...took 30.002485036849976 seconds

starting instance estein5_nr21...
...took 151.450541973114 seconds
