WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.045372e+00 |  +1.014719e+00 |   2.932e-02 |   1.055e+00
Presolve 178 (-270) rows, 44 (-178) columns and 446 (-469) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00029223844 (% 0.0054979315) - largest zero change 0.00027834642
0  Obj 8.9461813e-05 Primal inf 30.26693 (67)
48  Obj 1.0340667 Primal inf 2.1875159 (24)
61  Obj 1.0457592
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 4.6543841e-08 (1)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 61 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   2 |  +1.045372e+00 |  +1.014719e+00 |   2.932e-02 |   2.176e+00
Presolve 199 (-270) rows, 44 (-178) columns and 491 (-487) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00061970355 (% 0.011658588) - largest zero change 0.00055669284
0  Obj 0.00017736823 Primal inf 31.818657 (73)
50  Obj 1.0119431 Primal inf 1.0851971 (24)
71  Obj 1.0460831
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 1.2093805e-06 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0453725 Primal inf 5.7538962e-07 (1)
2  Obj 1.0453725
2  Obj 1.0453725 Dual inf 3.2212416e-07 (1)
3  Obj 1.0453725
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 74 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   3 |  +1.045372e+00 |  +1.024329e+00 |   2.013e-02 |   4.355e+00
Presolve 223 (-270) rows, 44 (-178) columns and 557 (-493) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00099960508 (% 0.018805741) - largest zero change 0.0008928143
0  Obj 0.00031501329 Primal inf 35.22127 (81)
48  Obj 1.007595 Primal inf 0.62774168 (40)
77  Obj 1.0467131
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 1.178462e-06 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0453725 Primal inf 5.5944159e-07 (1)
2  Obj 1.0453725
2  Obj 1.0453725 Dual inf 3.6737924e-07 (1)
3  Obj 1.0453725
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 80 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   4 |  +1.045372e+00 |  +1.028097e+00 |   1.653e-02 |   6.144e+00
Presolve 246 (-270) rows, 44 (-178) columns and 607 (-512) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00099960508 (% 0.018805741) - largest zero change 0.00095980418
0  Obj 0.00031501329 Primal inf 37.189394 (87)
50  Obj 1.0076736 Primal inf 0.62567906 (43)
79  Obj 1.0467591
79  Obj 1.0453732 Dual inf 0.00047777907 (3)
81  Obj 1.0453724
Optimal - objective value 1.0453724
After Postsolve, objective 1.0453724, infeasibilities - dual 5.3818772e-08 (1), primal 4.5630742e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0453725 Primal inf 6.9355772e-05 (2) Dual inf 1.9820933e-07 (1)
0  Obj 1.0453725 Primal inf 6.9355772e-05 (2) Dual inf 6.1948135e+12 (13)
2  Obj 1.0453727 Dual inf 0.0004392277 (2)
5  Obj 1.0453725
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 86 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   5 |  +1.045372e+00 |  +1.036948e+00 |   8.059e-03 |   7.945e+00
Presolve 270 (-270) rows, 44 (-178) columns and 662 (-529) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00099960508 (% 0.018805741) - largest zero change 0.00095980418
0  Obj 0.00030762362 Primal inf 40.656092 (96)
50  Obj 1.0081153 Primal inf 1.6491116 (48)
80  Obj 1.0468801
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 1.6216217e-06 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0453725 Primal inf 7.0363209e-07 (2)
3  Obj 1.0453725
3  Obj 1.0453725 Dual inf 1.9820933e-07 (1)
4  Obj 1.0453725
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 84 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   6 |  +1.045372e+00 |  +1.037559e+00 |   7.474e-03 |   9.726e+00
Presolve 292 (-270) rows, 44 (-178) columns and 722 (-535) elements
Perturbing problem by 0.001 % of 5.3154252 - largest nonzero change 0.00099960508 (% 0.018805741) - largest zero change 0.00095980418
0  Obj 0.00031520315 Primal inf 43.933557 (103)
54  Obj 1.0121986 Primal inf 0.65092176 (62)
82  Obj 1.0468565
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 1.6216217e-06 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0453725 Primal inf 7.0363209e-07 (2)
4  Obj 1.0453725
4  Obj 1.0453725 Dual inf 1.984124e-07 (2)
6  Obj 1.0453725
Optimal - objective value 1.0453725
Optimal objective 1.045372494 - 88 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   7 |  +1.045372e+00 |  +1.045372e+00 |   7.474e-03 |   1.613e+01
Presolve 306 (-270) rows, 44 (-178) columns and 764 (-535) elements
Perturbing problem by 0.001 % of 6.13644 - largest nonzero change 0.00091759107 (% 0.01495315) - largest zero change 0.00090747404
0  Obj 0.00027515956 Primal inf 47.16441 (109)
54  Obj 1.0118426 Primal inf 0.71559672 (75)
88  Obj 1.0467065
Optimal - objective value 1.0453725
After Postsolve, objective 1.0453725, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.045372494 - 88 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.04537 saved
   8 |  +1.045372e+00 |  +1.045372e+00 |  -1.252e-10 |   1.935e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.94e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045372e+00
 - Final OA obj. bound  =  +1.045372e+00
 - Relative opt. gap    =     -1.252e-10
 - MIP solve count      =              8
 - Conic solve count    =              6
 - Feas. solution count =              6
 - Integer repeat count =              2

Timers (s):
 - Setup                =       2.77e-03
 -- Transform data      =       9.94e-05
 -- Create conic data   =       6.33e-05
 -- Create MIP data     =       1.07e-03
 -- Load/solve relax    =       1.34e-03
 - Iterative algorithm  =       1.94e+01
 -- Solve MIPs          =       1.93e+01
 -- Solve conic model   =       9.79e-03
 -- Process conic data  =       1.92e-04
 -- Add conic solution  =       6.37e-05
 -- Add dual cuts       =       2.12e-04
 -- Use outer inf/cuts  =       8.18e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 1.045372493555322
#OBJBOUND# 1.045372493686186
#TIMESOLVER# 19.355438947677612
#TIMEALL# 19.355658054351807
#SOLUTION# [0.7587385763088035,0.4887437116074036,0.6553855822841795,0.6416287940156059,0.4204954717609403,0.6249596333644952,0.05980044962362247,0.059650423691236236,0.004233288392026804,0.4933509999969871,0.16300341771582053,-0.14865179401560594,0.4933509999969759,0.39789352823905993,-0.13198263336449528,0.49335099999697535,-0.3527385763088037,0.15765828839259652,0.49335099999699267,-0.2493855822841796,0.004773205984394139,0.025882306456209748,-0.01449547176046528,0.021442366635824602,0.20900337164980196,-0.09142657630931623,-0.18794571160715426,0.4933509999969877,0.01192641771582049,-0.340830794015606,0.49335099999697934,0.24681652823905983,-0.3241616333644954,0.4933509999969692,-0.43035257630880386,-0.05313571160740365,0.49335099999699217,-0.32699958228417964,-0.20602079401560597,0.21056636922576724,-0.09210947176145651,-0.18935163336424415,0.4933509999969841,-0.05081757630880365,0.2608822883925964,0.12009732141749911,0.0525354177163346,0.1079972059841438,0.4933509999969832,0.28742552823905976,0.12466636663550477,0.18454183750309885,0.10335299402415057,-0.15288508240852242,0.49335099999697896,0.3382431045478634,-0.13621592175709166,0.23548083771251502,0.23489011052327982,0.01666916065054008,0.05980044962362214,-3.012762989397611e-12,-3.023802995888914e-12,-3.024429719872969e-12,-3.0071681953593643e-12,0.025882306456208853,0.2090033716498021,-3.0121341767018377e-12,-3.02036530037779e-12,-3.030394054214242e-12,-3.007577675956618e-12,0.2105663692257674,-3.015750937761178e-12,0.1200973214174991,-3.016678403333774e-12,0.18454183750309897,-3.020827120626539e-12,0.23548083771251518,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,3.870277288164361e-14,1.0,1.0,1.0,1.0,3.870277288164361e-14,3.870277288164361e-14,1.0,1.0,1.0,1.0,3.870277288164361e-14,1.0,3.870277288164361e-14,1.0,3.870277288164361e-14,1.0,3.870277288164361e-14,0.43355055037637785,3.098944451785414e-12,3.111187023042396e-12,3.112050727030128e-12,3.0936982886824917e-12,0.4674686935437911,0.2843476283501978,3.0988927880893556e-12,3.1071545228631157e-12,3.117483932270034e-12,3.094316200932581e-12,0.2827846307742325,3.1023309208217794e-12,0.37325367858250086,3.1035939906843045e-12,0.30880916249690094,3.1086840565312335e-12,0.2578701622874847]
