WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =    1481.456176

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.902688e+04 |  +1.481456e+03 |   9.221e-01 |   1.029e-02
Presolve 110 (-121) rows, 30 (-70) columns and 230 (-379) elements
0  Obj 34.578975 Primal inf 157.58421 (90)
40  Obj 19026.878
Optimal - objective value 19026.878
After Postsolve, objective 19026.878, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 19026.8782 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 19026.9 saved
   2 |  +9.492944e+03 |  +1.481456e+03 |   8.439e-01 |   2.264e-02
Presolve 148 (-123) rows, 30 (-70) columns and 306 (-423) elements
0  Obj 69.340852 Primal inf 286.35945 (128)
45  Obj 9492.9444
Optimal - objective value 9492.9444
After Postsolve, objective 9492.9444, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 9492.944416 - 45 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 9492.94 saved
   3 |  +5.096140e+03 |  +1.481456e+03 |   7.093e-01 |   3.680e-02
Presolve 170 (-141) rows, 30 (-70) columns and 350 (-499) elements
0  Obj 129.11353 Primal inf 548.54181 (150)
48  Obj 5096.088
Optimal - objective value 5096.088
After Postsolve, objective 5096.088, infeasibilities - dual 0 (0), primal 1.2836132e-05 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 5096.088 Primal inf 3.1720607e-06 (2)
2  Obj 5096.1396
Optimal - objective value 5096.1396
Optimal objective 5096.139591 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 5096.14 saved
   4 |  +3.026008e+03 |  +1.481456e+03 |   5.104e-01 |   5.275e-02
Presolve 190 (-161) rows, 30 (-70) columns and 390 (-579) elements
0  Obj 219.98439 Primal inf 1020.1372 (170)
45  Obj 3025.9119
Optimal - objective value 3025.9119
After Postsolve, objective 3025.9119, infeasibilities - dual 0 (0), primal 2.7287395e-05 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj 3025.9119 Primal inf 6.5961498e-06 (7)
5  Obj 3026.0079
Optimal - objective value 3026.0079
Optimal objective 3026.007931 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 3026.01 saved
   5 |  +2.092162e+03 |  +1.481456e+03 |   2.919e-01 |   6.975e-02
Presolve 210 (-181) rows, 30 (-70) columns and 430 (-659) elements
0  Obj 334.96265 Primal inf 1746.5853 (190)
40  Obj 2092.1121
Optimal - objective value 2092.1121
After Postsolve, objective 2092.1121, infeasibilities - dual 0 (0), primal 2.4927476e-05 (17)
Presolved model was optimal, full model needs cleaning up
0  Obj 2092.1121 Primal inf 5.6303107e-06 (16)
10  Obj 2092.1621
Optimal - objective value 2092.1621
Optimal objective 2092.162109 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 2092.16 saved
   6 |  +1.698862e+03 |  +1.481456e+03 |   1.280e-01 |   8.809e-02
   7 |  +1.552060e+03 |  +1.481456e+03 |   4.549e-02 |   1.038e-01
Presolve 236 (-195) rows, 30 (-70) columns and 482 (-727) elements
0  Obj 457.3298 Primal inf 2686.5266 (216)
40  Obj 1698.8364
Optimal - objective value 1698.8364
After Postsolve, objective 1698.8364, infeasibilities - dual 0 (0), primal 2.6399839e-05 (18)
Presolved model was optimal, full model needs cleaning up
0  Obj 1698.8364 Primal inf 7.6326934e-06 (12)
4  Obj 1698.8585
Optimal - objective value 1698.8585
Optimal objective 1698.858499 - 44 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1698.86 saved
   8 |  +1.502169e+03 |  +1.481456e+03 |   1.379e-02 |   1.210e-01
Presolve 268 (-203) rows, 30 (-70) columns and 546 (-783) elements
0  Obj 560.57474 Primal inf 3687.762 (248)
40  Obj 1552.0467
Optimal - objective value 1552.0467
After Postsolve, objective 1552.0467, infeasibilities - dual 0 (0), primal 9.7456695e-06 (27)
Presolved model was optimal, full model needs cleaning up
0  Obj 1552.0467 Primal inf 1.2747537e-06 (18)
9  Obj 1552.0598
Optimal - objective value 1552.0598
Optimal objective 1552.059771 - 49 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1552.06 saved
Presolve 300 (-211) rows, 30 (-70) columns and 610 (-839) elements
0  Obj 636.70205 Primal inf 4628.3969 (280)
40  Obj 1502.166
Optimal - objective value 1502.166
After Postsolve, objective 1502.166, infeasibilities - dual 0 (0), primal 7.171611e-07 (16)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 1502.166
Optimal objective 1502.165983 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1502.17 saved
   9 |  +1.486643e+03 |  +1.481456e+03 |   3.489e-03 |   1.450e-01
  10 |  +1.484466e+03 |  +1.481456e+03 |   2.027e-03 |   1.640e-01
Presolve 338 (-213) rows, 30 (-70) columns and 686 (-883) elements
0  Obj 688.31067 Primal inf 5457.1535 (318)
40  Obj 1486.6426
Optimal - objective value 1486.6426
After Postsolve, objective 1486.6426, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1486.642552 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1486.64 saved
  11 |  +1.481919e+03 |  +1.481456e+03 |   3.122e-04 |   1.846e-01
Presolve 374 (-217) rows, 30 (-70) columns and 758 (-931) elements
0  Obj 725.97568 Primal inf 6341.987 (354)
39  Obj 1484.4654
Optimal - objective value 1484.4654
After Postsolve, objective 1484.4654, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1484.465426 - 39 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1484.47 saved
Presolve 416 (-215) rows, 30 (-70) columns and 842 (-967) elements
0  Obj 726.58285 Primal inf 6654.3472 (396)
40  Obj 1481.9187
Optimal - objective value 1481.9187
After Postsolve, objective 1481.9187, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.918675 - 40 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.92 saved
  12 |  +1.481569e+03 |  +1.481456e+03 |   7.598e-05 |   2.155e-01
  13 |  +1.481569e+03 |  +1.481456e+03 |   7.598e-05 |   2.386e-01
Presolve 450 (-219) rows, 30 (-70) columns and 910 (-1013) elements
0  Obj 736.98041 Primal inf 7171.7973 (430)
37  Obj 1481.5686
Optimal - objective value 1481.5686
After Postsolve, objective 1481.5686, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.56865 - 37 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.57 saved
  14 |  +1.481471e+03 |  +1.481456e+03 |   1.010e-05 |   2.620e-01
Presolve 481 (-219) rows, 30 (-70) columns and 972 (-1044) elements
0  Obj 736.98041 Primal inf 7487.946 (461)
39  Obj 1481.5685
Optimal - objective value 1481.5685
After Postsolve, objective 1481.5685, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.5685 - 39 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.57 saved
Presolve 509 (-220) rows, 30 (-70) columns and 1028 (-1075) elements
0  Obj 737.68938 Primal inf 7852.7238 (489)
42  Obj 1481.4709
Optimal - objective value 1481.4709
After Postsolve, objective 1481.4709, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1481.470899 - 42 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1481.47 saved
  15 |  +1.481465e+03 |  +1.481461e+03 |   2.609e-06 |   2.938e-01

Pajarito MICP solve summary:
 - Total time (s)       =       2.96e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.481465e+03
 - Final OA obj. bound  =  +1.481461e+03
 - Relative opt. gap    =      2.609e-06
 - MIP solve count      =             15
 - Conic solve count    =             15
 - Feas. solution count =             15
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.98e-03
 -- Transform data      =       6.61e-05
 -- Create conic data   =       3.58e-05
 -- Create MIP data     =       7.05e-04
 -- Load/solve relax    =       9.76e-04
 - Iterative algorithm  =       2.94e-01
 -- Solve MIPs          =       2.82e-01
 -- Solve conic model   =       9.54e-03
 -- Process conic data  =       2.86e-04
 -- Add conic solution  =       5.32e-05
 -- Add dual cuts       =       5.34e-04
 -- Use outer inf/cuts  =       1.16e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 1481.4652270634783
#OBJBOUND# 1481.461361940518
#TIMESOLVER# 0.295788049697876
#TIMEALL# 0.2960178852081299
#SOLUTION# [222.0,73.0,85.0,247.99999999999997,200.0,130.0,211.0,176.0,87.0,140.0,0.0045045057964672106,0.013698630850032797,0.011764709717283767,0.0040322595642871386,0.0050000025887610286,0.007692311819357713,0.004739328797581456,0.005681818385728557,0.011494259148852319,0.007142856722031736,221.99999999999997,0.004504504738093409,1.4142135600008277,72.99999999999667,0.013698630479065691,1.414213560141843,84.99999999998195,0.011764708682368471,1.4142135609130235,247.99999999999832,0.004032258092426072,1.414213560237759,199.99999999999173,0.0049999997224980846,1.414213560979607,130.00000000000944,0.007692310582160494,1.4142135592709837,210.9999999999917,0.004739324577514356,1.4142135610247695,176.00000000000108,0.005681817787307623,1.4142135598819852,86.99999999998643,0.011494257547085829,1.414213560706144,140.00000000000082,0.007142856361555071,1.4142135599264725]
