WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      192 |        3 |        3

Solving conic relaxation......Done     0.03s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666667

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.686796e+01 |  +1.655840e+01 |   1.835e-02 |   7.674e-01
   2 |  +1.587249e+01 |  +1.655840e+01 |  -4.321e-02 |   1.164e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.16e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +1.587249e+01
 - Final OA obj. bound  =  +1.655840e+01
 - Relative opt. gap    =     -4.321e-02
 - MIP solve count      =              2
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.41e-02
 -- Transform data      =       7.90e-04
 -- Create conic data   =       3.03e-04
 -- Create MIP data     =       1.72e-02
 -- Load/solve relax    =       2.51e-02
 - Iterative algorithm  =       1.16e+02
 -- Solve MIPs          =       1.16e+02
 -- Solve conic model   =       3.94e-02
 -- Process conic data  =       2.51e-04
 -- Add conic solution  =       8.07e-05
 -- Add dual cuts       =       1.54e-03
 -- Use outer inf/cuts  =       4.56e-04

Presolve 1287 (-2924) rows, 456 (-1657) columns and 3132 (-8275) elements
Perturbing problem by 0.001 % of 116.95334 - largest nonzero change 0.00099702008 (% 0.0021235856) - largest zero change 0.00097506062
0  Obj 0 Primal inf 79.858338 (185)
100  Obj 2.6351954 Primal inf 375.26598 (176)
200  Obj 38.631832 Primal inf 14.212665 (59)
229  Obj 39.46817
229  Obj -3.2169922e+13 Primal inf 1.1701849e+14 (255) Dual inf 6.6069561e+16 (183) w.o. free dual inf (146)
329  Obj 127.80179 Primal inf 0.9015639 (13) Dual inf 1.1860826e+15 (106)
429  Obj 16.867955 Dual inf 0.2388831 (6)
433  Obj 16.867955
Optimal - objective value 16.867955
After Postsolve, objective 16.867955, infeasibilities - dual 1.4621629e-06 (4), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 16.867955
Optimal objective 16.86795507 - 433 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 16.868 saved
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# 15.872487056797546
#OBJBOUND# 16.558399075418606
#TIMESOLVER# 116.4865448474884
#TIMEALL# 116.48731899261475
#SOLUTION# [15.872487056797546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.026281951063075e-10,0.12499999792863657,3.471904877924164e-10,3.9873986785371395e-10,3.026281951063075e-10,2.0137988723465718e-10,2.013803134677303e-10,2.0138073924181733e-10,3.026281951063075e-10,4.2938146767007194e-10,5.962335655304081e-10,1.3333333346495717,3.026281951063075e-10,3.897621491187185e-10,0.6987712351464965,6.487941593981323e-10,3.026281951063075e-10,4.0416862788775306e-10,5.493611791087276e-10,6.880936595709709e-10,3.026281951063075e-10,6.391148153580118e-10,1.0076965479467118e-9,2.9999999963637816,3.026779409838861e-10,2.252290602576858e-10,2.429984258872089e-10,2.582676327487431e-10,3.026779409838861e-10,3.004545542001611e-10,3.671260203611296e-10,4.264736492392942e-10,3.026281951063075e-10,0.12499999804499252,3.4718399024337616e-10,3.986851779006008e-10,3.026779409838861e-10,2.4141139040678363e-10,2.6948800193742445e-10,2.9312260741544456e-10,3.026281951063075e-10,2.0140077329729179e-10,2.014222580436827e-10,2.014439129412527e-10,3.026779409838861e-10,2.5873625580877594e-10,2.980283411187922e-10,3.322901102353587e-10,3.026281951063075e-10,3.90880132665715e-10,0.6987712393321486,6.524617956277043e-10,3.026779409838861e-10,2.0137972525179432e-10,2.0137999020063968e-10,2.0138025538906454e-10,3.026281951063075e-10,3.9084829617553377e-10,0.6987712391132395,6.523759147119745e-10,3.026779409838861e-10,3.6662581167022273e-10,4.815580123851279e-10,5.888581131406465e-10,3.026281951063075e-10,3.897089237888753e-10,0.6987712360468546,6.490750210816674e-10,3.026281951063075e-10,4.2926309647098656e-10,5.959936172113509e-10,1.3333333341252276,3.026281951063075e-10,3.0046248727566984e-10,3.6714648445610665e-10,4.265098739289192e-10,3.026779409838861e-10,2.2522777628264417e-10,2.4300014703866475e-10,2.5827292010405814e-10,3.026281951063075e-10,6.39147085389314e-10,1.0077263344641999e-9,2.9999999966827047,3.026281951063075e-10,0.06709387535851316,2.932846140964871e-10,3.254799206324508e-10,3.026779409838861e-10,2.1999424303224868e-10,2.3448254027103394e-10,2.4701202824108465e-10,3.026281951063075e-10,3.159471919890682e-10,3.9386133120190315e-10,0.535406428028498,3.026281951063075e-10,3.192077660044775e-10,0.375066168841389,4.70622164091751e-10,3.026779409838861e-10,3.294725203923878e-10,4.1578689416304324e-10,4.939506548114363e-10,3.026281951063075e-10,0.20077740583874748,4.0879749471381203e-10,4.84714794636645e-10,3.026779409838861e-10,2.611527409045814e-10,3.024495229539083e-10,3.390145241162516e-10,3.026281951063075e-10,2.0281053056868582e-10,2.0419208712976984e-10,2.0552979175591352e-10,3.026779409838861e-10,2.358302832201759e-10,2.6064297373156724e-10,2.8211108859624717e-10,3.026281951063075e-10,0.20219053224509073,4.1038052501961147e-10,4.87591478082743e-10,3.026281951063075e-10,3.1959049101604295e-10,0.3750661689246725,4.72142480341504e-10,3.026281951063075e-10,3.483903039848145e-10,0.500000000224405,5.43820018749595e-10,3.026779409838861e-10,2.738382579808476e-10,3.226946351294049e-10,3.652900817863981e-10,3.026281951063075e-10,2.0321323054869214e-10,2.0501038986114412e-10,2.0677055743976983e-10,3.026281951063075e-10,0.21647231768312525,4.13078436235687e-10,4.868370514733639e-10,3.026281951063075e-10,0.3996141350241763,5.376025409268066e-10,6.69150151252927e-10,3.026779409838861e-10,3.3293296540698675e-10,4.2009038438272836e-10,4.997451715589667e-10,3.026281951063075e-10,2.559032636955081e-10,0.13418775015456574,3.2577309506476564e-10,3.026779409838861e-10,3.213848345776747e-10,4.0027798399344316e-10,4.708723436812943e-10,3.026281951063075e-10,2.0141568055367676e-10,2.0145244539340955e-10,2.0148973413369672e-10,3.026779409838861e-10,2.2183215044817458e-10,2.3754512437924853e-10,2.5108194832100505e-10,3.026281951063075e-10,0.6122761727542935,6.828356689795107e-10,8.851430451633813e-10,3.026281951063075e-10,0.39961413512880334,5.393418455175875e-10,6.70325410229653e-10,3.026281951063075e-10,4.1920939289289e-10,5.607165176939039e-10,6.989245524954906e-10,3.026281951063075e-10,0.14297029880561984,3.6286268968743416e-10,4.206448134756755e-10,3.026281951063075e-10,2.5952693143371334e-10,2.990962739953302e-10,3.3319758583522447e-10,3.026779409838861e-10,2.0126203781033223e-10,2.0115454948650672e-10,2.0105663937508948e-10,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,-4.5896471118478033e-10,-5.208478046890271e-10,-1.1547005393016547,-4.438928743742109e-10,-0.8359253769248016,-5.447361523087735e-10,-4.585630213618529e-10,-5.232746308270411e-10,-5.701562026380934e-10,-5.296138044829907e-10,-6.156960580184987e-10,-1.7320508068845013,-2.3019882316169733e-10,-2.8001443176402297e-10,-3.085911051428961e-10,3.800134667082231e-10,4.322529763532251e-10,4.649258456189422e-10,2.79497634072536e-10,3.2611520052519706e-10,3.5029731326385807e-10,-6.018696056687295e-13,-8.521885887334799e-13,-1.0432892367668044e-12,-3.2301789086247315e-10,-3.703506645232658e-10,-3.9424991015760445e-10,-4.391727812731632e-10,-0.8359253794268531,-5.378198755049443e-10,-1.1455152120318154e-13,-1.6167332629138086e-13,-1.980276444286977e-13,4.3912954941474565e-10,0.8359253792956439,5.377828566638138e-10,4.3132866952418986e-10,4.893583081635928e-10,5.298510764636102e-10,4.4343282657673597e-10,0.8359253774607196,5.444370239635386e-10,4.5907194220122057e-10,5.210026550575696e-10,1.1547005390745404,-3.8006926057210605e-10,-4.323162634005349e-10,-4.649902810078147e-10,2.3025122725124802e-10,2.800779850128506e-10,3.086608783591441e-10,5.296364560460759e-10,6.15676844811244e-10,1.7320508069774214,-3.9209867303074064e-10,-4.432352518642299e-10,-0.7317147180575043,-3.97123194951627e-10,-0.612426460392596,-4.8345157850599e-10,-4.075527907235384e-10,-4.6260090940943544e-10,-4.990028657148872e-10,3.3405815280826977e-10,3.928247499142943e-10,4.296113407745722e-10,6.928753975902125e-11,9.628967731838697e-11,1.1601641234046952e-10,-2.7402156517712666e-10,-3.2841410873308383e-10,-3.5970106768119216e-10,0.4496560160199651,4.5567854441799526e-10,4.909903054355517e-10,3.969014211286888e-10,0.6124264604614253,4.830125408168474e-10,4.171885641834212e-10,0.7071067817581989,5.074806992842851e-10,-0.4652658575399448,-4.602603459039794e-10,-4.970901475956383e-10,-0.6321504058193439,-5.188464736868186e-10,-5.651911720731208e-10,-4.147772446373736e-10,-4.692898439342282e-10,-5.052963142383124e-10,3.978146906434714e-10,4.510892824393041e-10,4.856589612574575e-10,-1.1570381464608655e-11,-1.6342107537683625e-11,-1.999685208490601e-11,-2.3601511394277517e-10,-2.933863056770737e-10,-3.2746461764074247e-10,0.7824807814620462,5.698287943824427e-10,6.306836554266428e-10,0.6321504059017962,5.185061346959442e-10,5.651642533027709e-10,4.577787527935665e-10,5.24124458903527e-10,5.76225003020201e-10,0.3535533883424347,4.156993206703216e-10,4.4673537842874814e-10,-1.7141514299235738e-13,-2.4166817764234155e-13,-2.95937550710725e-13,-0.3535533885071868,-4.1543298345378265e-10,-4.464716470510899e-10,0.2590248556094247,3.719354303503344e-10,4.015850047466058e-10,-2.2720401460438965e-10,-2.8399126460472127e-10,-3.179652742702138e-10,-0.4480819193307172,-4.710554970655348e-10,-5.092463126309959e-10,3.543870441818228e-10,4.082926846744581e-10,4.4063567194726307e-10,7.806964952430088e-11,1.0805401045735379e-10,1.2948455898470197e-10,-3.2300971622507814e-10,-0.36631646241231886,-4.0714335394827936e-10,0.37811413526725157,4.2457102181859706e-10,4.5637276345459016e-10,3.2704244790412114e-10,3.7886983698368586e-10,4.092644479111978e-10,1.0538912411353252e-11,1.4964234523999923e-11,1.8397343558029816e-11,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.0000000000000178,0.06249999896386434,0.35355338834245686,1.4222603916581015e-12,1.7312698104070358e-10,4.1573071198997107e-10,1.682740052825255e-12,1.9869950483440094e-10,4.4677382478758713e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.9821197628490227e-13,1.0024299333558353e-10,-1.6824518054872405e-13,1.980992107665454e-13,1.0024314457099964e-10,-2.3789843578319424e-13,1.9798675205095703e-13,1.002432959199565e-10,-2.913205787426106e-13,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.8167730898430924e-12,2.131630702527387e-10,-4.592609498222161e-10,2.3867817361877554e-12,2.950406426727045e-10,-5.212000937843153e-10,0.9999999999997182,0.6666666673243185,-1.1547005393020862,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.8169473236118909e-12,1.942688802957532e-10,-4.440806227516918e-10,0.9999999999999395,0.34938561757278247,-0.8359253769250445,2.8016248088525058e-12,3.219912021528425e-10,-5.450096031857628e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.9365927197095357e-12,2.0159926391222476e-10,-4.585184688972735e-10,2.6329420836522307e-12,2.7343101330773455e-10,-5.232116241266535e-10,3.139411046822805e-12,3.4183004213159984e-10,-5.700801633043136e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,2.379376489972826e-12,3.1523894371866243e-10,-5.300406212110148e-10,2.9475258101026735e-12,4.947180189199886e-10,-6.16203631508367e-10,0.999999999999421,1.499999998181423,-1.7320508068851226,3.0245880334885404e-10,0.4999999999999985,0.0,1.2658190109568883e-13,1.1139821666381757e-10,-2.3028593463734947e-10,1.3783246014205678e-13,1.199058162580123e-10,-2.8012706696123887e-10,1.667818179673173e-13,1.2726284813494536e-10,-3.0871798085678736e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.3472039642749127e-12,1.5009045165552368e-10,3.801447874990014e-10,1.7986381273389507e-12,1.8327280749982254e-10,4.3243869199598993e-10,2.1324369182323996e-12,2.1272145267409536e-10,4.651499756489789e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.0000000000000195,0.06249999902204216,-0.3535533885072052,1.3920337551392437e-12,1.7311033733229447e-10,-4.1545904355328155e-10,1.6501390360137502e-12,1.9866976984829327e-10,-4.465035640254487e-10,3.0245880334885404e-10,0.4999999999999985,0.0,2.773056192884155e-13,1.1968371718389837e-10,2.793899569232068e-10,1.238051021074985e-13,1.3318573002549222e-10,3.259759738976857e-10,-1.7956175836232575e-13,1.4450088023426787e-10,3.501404841539051e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.8564161145064263e-13,1.0023821718254067e-10,-6.080845463447748e-13,1.7285539892536617e-13,1.0023354000724088e-10,-8.595794404121067e-13,1.5996819777539023e-13,1.002288123465059e-10,-1.0523411444747524e-12,3.0245880334885404e-10,0.4999999999999985,0.0,6.636996764728906e-13,1.2865841561911552e-10,-3.2287229795321856e-10,5.790061196775924e-13,1.4765785727143785e-10,-3.7016241279221803e-10,3.565326891020689e-13,1.6389785895223268e-10,-3.940378576790518e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.5840911684233994e-12,1.9404575392338504e-10,-4.3943755348094035e-10,0.9999999999998488,0.3493856196656081,-0.8359253794271956,2.4974554201235735e-12,3.2245869751967457e-10,-5.382055096893679e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.9816648955259805e-13,1.0024287605066598e-10,-1.1305628665518319e-13,1.9800787614717142e-13,1.0024290985539033e-10,-1.5989518273117508e-13,1.9784920826668517e-13,1.0024294362777201e-10,-1.9584987223032196e-13,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.582459625402182e-12,1.9402507629746715e-10,4.3939685125142085e-10,0.9999999999998458,0.3493856195561536,0.8359253792959898,2.4959553206983384e-12,3.224084422051024e-10,5.381721751902884e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.7277501757941892e-12,1.8299582876966158e-10,4.3134593868986934e-10,2.3558528703588483e-12,2.4001575085645655e-10,4.893827304512772e-10,2.8361781154464002e-12,2.930992273689788e-10,5.298805503837618e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.8152683091429459e-12,1.941841575743583e-10,4.4361384326340833e-10,0.9999999999999474,0.3493856180229616,0.8359253774609537,2.8234845254068523e-12,3.220549619408625e-10,5.447006702989205e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.823024179348305e-12,2.131279986635495e-10,4.5936279960648373e-10,2.394720730263103e-12,2.949590456783854e-10,5.213485447532955e-10,0.9999999999997289,0.6666666670621464,1.1547005390749638,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.3513636701888786e-12,1.5009756889601478e-10,-3.8019863487959343e-10,1.8039377582462271e-12,1.8328522576911207e-10,-4.324992263002375e-10,2.1383372362408627e-12,2.1273991453793266e-10,-4.6521108890315275e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.3099008164983444e-13,1.1140240563185802e-10,2.3033976710893362e-10,1.431581877738409e-13,1.1991157889145546e-10,2.8019246710901744e-10,1.7284398655838175e-13,1.272700408679876e-10,3.0878983447620025e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,2.3805701363605723e-12,3.152588418042268e-10,5.300633763932773e-10,2.945610162540293e-12,4.947365806555317e-10,6.161845415257854e-10,0.9999999999994208,1.4999999983408843,1.7320508069780431,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.0000000000000548,0.03354693767881374,0.25902485560929117,1.2493754672510874e-12,1.465025252152367e-10,3.7174665118215116e-10,1.4462449414499632e-12,1.6251405279103274e-10,4.013537984295269e-10,3.0245880334885404e-10,0.4999999999999985,0.0,4.745117169830541e-13,1.0966216763635939e-10,-2.2709783216113994e-10,6.267447732185927e-13,1.1694071241037568e-10,-2.8386499168772756e-10,7.28682309086084e-13,1.232053801134644e-10,-3.178106221627185e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.3316126729447403e-12,1.5747547495441298e-10,-3.9226009577047904e-10,1.7504696000099012e-12,1.95852983233284e-10,-4.43427216934891e-10,0.999999999999919,0.26770321401378333,-0.7317147180577395,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.3705091281767046e-12,1.5945954600418832e-10,-3.9727076976393246e-10,0.9999999999999579,0.18753308442023084,-0.6124264603927869,2.1220722317607884e-12,2.345190132430989e-10,-4.83666517576853e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.2755929212477961e-12,1.6458131996071528e-10,-4.076627734714116e-10,1.7151360719612564e-12,2.0759763846294278e-10,-4.627564485024587e-10,2.054054415097953e-12,2.464403192051495e-10,-4.991905773207741e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.000000000000183,0.10038870291891609,-0.44808191933045743,1.7238728746221546e-12,2.0358305307630724e-10,-4.706881410242006e-10,2.027838369521618e-12,2.4104952452576077e-10,-5.087963952045465e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.1453682066908157e-12,1.3048450745305767e-10,3.3407132042343696e-10,1.9934727973292353e-12,1.5141566254334253e-10,3.928417756492717e-10,2.7599100291927577e-12,1.698187632875925e-10,4.2963051908070723e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,2.152533947299622e-13,1.0096238600924756e-10,6.925445078391652e-11,2.3246318280058815e-13,1.0165880223081263e-10,9.625032767387216e-11,2.497510117206961e-13,1.0233441680758853e-10,1.1596821906545108e-10,3.0245880334885404e-10,0.4999999999999985,0.0,6.057315776074833e-13,1.1749671972289212e-10,-2.739740033271952e-10,9.625653829654397e-13,1.2992069172612729e-10,-3.2835261122849727e-10,1.2417451503116886e-12,1.4056892463948357e-10,-3.596317950205316e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,0.9999999999999363,0.10109526612208644,0.44965601602020694,1.9554448593695285e-12,2.0469427885888724e-10,4.5602064214638795e-10,2.382873123255303e-12,2.428721654841479e-10,4.914031644332487e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.3933304282114218e-12,1.5953827256070483e-10,3.9703440546267815e-10,0.9999999999999706,0.18753308446187233,0.6124264604615973,2.175182699679659e-12,2.3498461044395224e-10,4.832062292162522e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.5327812148256714e-12,1.7363373532859847e-10,4.173695748673115e-10,0.9999999999999342,0.2500000001117374,0.7071067817584138,2.400645895553622e-12,2.6985890148718683e-10,5.077443368779694e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.123789501327406e-12,1.3679241145915568e-10,3.546052470369705e-10,1.4723415163427338e-12,1.6114732806500868e-10,4.086012701121331e-10,1.7129514139517639e-12,1.822958026410487e-10,4.410136103802692e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,2.578194533251494e-13,1.011950264309235e-10,7.8165735992759e-11,2.864878433355651e-13,1.020960051232277e-10,1.0816827716931234e-10,2.888799176494133e-13,1.0295007829230175e-10,1.2962450655399914e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.0000000000000124,0.10823615884110417,-0.4652658575400219,1.2064460414176513e-12,2.078739718415192e-10,-4.60352090744193e-10,1.4133701831818785e-12,2.455660519574382e-10,-4.972025116189417e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,0.9999999999999276,0.1998070675116261,-0.6321504058196016,1.7347699223926157e-12,2.707753618087711e-10,-5.191797615955313e-10,2.256526193143669e-12,3.3670376778287547e-10,-5.655665977159618e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.253894062798969e-12,1.6745069816209765e-10,-4.1401520114870665e-10,1.5175238902620292e-12,2.1142411002710008e-10,-4.682121516968828e-10,1.8183485820557283e-12,2.5130234874026346e-10,-5.039957065441023e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.166640528547401e-12,1.2802236883878434e-10,-3.23113652368663e-10,0.9999999999999651,0.06709387507682772,-0.36631646241246574,1.8605238680574392e-12,1.6303938846037062e-10,-4.0732337663134817e-10,3.0245880334885404e-10,0.4999999999999985,0.0,1.2439305347373576e-12,1.60853031350055e-10,3.981209848870572e-10,1.5446326341055308e-12,2.0065220842459176e-10,4.514853211049792e-10,1.8060516768875722e-12,2.361273050558813e-10,4.86105071262352e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.909408896241597e-13,1.0025155255879149e-10,-1.1542762388112623e-11,1.8318981096365897e-13,1.0026003268551407e-10,-1.6309262735412123e-11,1.7508662774207814e-13,1.0026829286283266e-10,-1.9956625581791734e-11,3.0245880334885404e-10,0.4999999999999985,0.0,6.282768772318699e-13,1.1075172703853632e-10,-2.346697895268092e-10,8.757327886817225e-13,1.1877168396440526e-10,-2.916468002904099e-10,1.047084338281139e-12,1.2564690990521827e-10,-3.2550518583825155e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,0.9999999999998498,0.3061380863766823,0.7824807814624173,2.5188716925858593e-12,3.427388945892845e-10,5.703535210670043e-10,3.2526024150279297e-12,4.438449252621049e-10,6.313169193019524e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,0.9999999999999205,0.19980706756393973,0.6321504059020652,1.8145667222684393e-12,2.7134945559420804e-10,5.188540281448544e-10,2.301720039036382e-12,3.371029992423531e-10,5.655561310705211e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.0902621725533988e-12,2.111457908530166e-10,4.597715350170519e-10,1.214880961007817e-12,2.8424754427873314e-10,5.264942897023149e-10,1.8725555798165593e-12,3.5484839715287305e-10,5.791274411379935e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,1.000000000000015,0.0714851494023543,0.3781141352672876,1.474182590173254e-12,1.8075681072285376e-10,4.246220076959222e-10,1.7868736496241447e-12,2.0935403586050536e-10,4.564352081477694e-10,3.0238247274940906e-10,1.9686434932250832e-13,0.0,8.638639681978724e-13,1.295567809231754e-10,3.26936335104841e-10,1.1367859677535274e-12,1.4932420023141797e-10,3.787436468876373e-10,1.3469846840201803e-12,1.6633279137065001e-10,4.0910989723796356e-10,3.0245880334885404e-10,0.4999999999999985,0.0,3.182341419964651e-13,1.0030701217476682e-10,1.0376669855652003e-11,4.317000961175003e-13,1.0036890011806973e-10,1.473478890162578e-11,5.387970400053129e-13,1.0042837345703879e-10,1.8116331208928726e-11]
