WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.02s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      202 |      202

Solving conic relaxation......Done     0.80s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.148436

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.349464e-01 |  -1.470525e-01 |   8.970e-02 |   1.570e+02
Presolve 1604 (-1013) rows, 812 (-800) columns and 7823 (-78799) elements
Perturbing problem by 0.001 % of 552.02151 - largest nonzero change 5.2325299e-05 (% 9.4788514e-06) - largest zero change 5.2189243e-05
0  Obj -0.0011369603 Primal inf 3736.7362 (482) Dual inf 552.02146 (1)
107  Obj -1.0004511 Primal inf 1309.0173 (494)
214  Obj -1.0001811 Primal inf 516.75191 (507)
321  Obj -1.0000486 Primal inf 143.09703 (435)
428  Obj -0.25217486 Primal inf 4.5507122 (919)
491  Obj -0.1735983 Primal inf 4.1102988 (722)
557  Obj -0.15620586 Primal inf 1.9446349 (682)
624  Obj -0.14697997 Primal inf 6.4488493 (475)
694  Obj -0.14247771 Primal inf 0.60077309 (497)
767  Obj -0.13848678 Primal inf 0.59018608 (441)
840  Obj -0.13594063 Primal inf 0.58409363 (470)
915  Obj -0.13516231 Primal inf 0.47605498 (388)
995  Obj -0.13495564 Primal inf 0.023181575 (189)
1072  Obj -0.13489662 Primal inf 0.00015234757 (11)
1081  Obj -0.13489633
1081  Obj -0.13494648 Dual inf 0.41155687 (5)
1104  Obj -0.13494676
Optimal - objective value -0.13494676
After Postsolve, objective -0.13494676, infeasibilities - dual 2.2211961e-07 (1), primal 2.018954e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.13494659 Primal inf 1.0521999e-06 (6) Dual inf 2.2905121e-07 (1)
0  Obj -0.13494659 Primal inf 1.0521999e-06 (6) Dual inf 6.7446299e+10 (300)
12  Obj -0.13494645 Dual inf 7.4541971e-07 (1)
13  Obj -0.13494645
Optimal - objective value -0.13494645
Optimal objective -0.1349464545 - 1117 iterations time 0.252, Presolve 0.06
Cbc0045I Solution with objective value -0.134946 saved
   2 |  -1.405772e-01 |  -1.440430e-01 |   2.465e-02 |   1.062e+03
Presolve 2403 (-1013) rows, 812 (-800) columns and 9820 (-79199) elements
Perturbing problem by 0.001 % of 481.7462 - largest nonzero change 4.577193e-05 (% 9.501254e-06) - largest zero change 4.5727098e-05
0  Obj -0.0008089045 Primal inf 3111.9472 (560) Dual inf 481.74615 (1)
123  Obj -1.0002712 Primal inf 904.68009 (647)
246  Obj -1.0000905 Primal inf 315.25744 (771)
365  Obj -1.000012 Primal inf 45.104572 (661)
475  Obj -0.18278525 Primal inf 17.86324 (1123)
550  Obj -0.16170571 Primal inf 55.851234 (881)
628  Obj -0.15285839 Primal inf 2.9199452 (1103)
707  Obj -0.14631331 Primal inf 1.6617389 (1099)
788  Obj -0.14359995 Primal inf 5.0787896 (926)
874  Obj -0.141914 Primal inf 0.45455562 (758)
958  Obj -0.14088965 Primal inf 0.06033627 (525)
1043  Obj -0.14062108 Primal inf 0.012494063 (298)
1128  Obj -0.14055975 Primal inf 0.0047875178 (183)
1211  Obj -0.1405489
1211  Obj -0.14057737 Dual inf 0.031324581 (5)
1219  Obj -0.14057743
Optimal - objective value -0.14057743
After Postsolve, objective -0.14057743, infeasibilities - dual 0 (0), primal 1.1440894e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.14057741 Primal inf 2.2342322e-06 (16)
33  Obj -0.14057718
Optimal - objective value -0.14057718
Optimal objective -0.1405771752 - 1252 iterations time 0.252, Presolve 0.06
Cbc0045I Solution with objective value -0.140577 saved
   3 |  -1.405772e-01 |  -1.431671e-01 |   1.842e-02 |   2.537e+03
Presolve 3201 (-1013) rows, 812 (-800) columns and 11815 (-79598) elements
Perturbing problem by 0.001 % of 481.7462 - largest nonzero change 4.577193e-05 (% 9.501254e-06) - largest zero change 4.5727098e-05
0  Obj -0.00080516512 Primal inf 3112.6257 (668) Dual inf 481.74615 (1)
139  Obj -1.0002333 Primal inf 893.58979 (893)
278  Obj -1.0000597 Primal inf 529.7841 (1120)
417  Obj -0.99977687 Primal inf 188.2983 (1942)
499  Obj -0.17546569 Primal inf 32.630591 (1536)
584  Obj -0.15716608 Primal inf 8.0520494 (1349)
669  Obj -0.14854512 Primal inf 5.4492304 (1322)
758  Obj -0.14456226 Primal inf 6.3160085 (1232)
849  Obj -0.14247405 Primal inf 0.70393667 (1155)
941  Obj -0.14128458 Primal inf 0.28525795 (868)
1034  Obj -0.14076071 Primal inf 0.35393734 (659)
1129  Obj -0.14057732 Primal inf 0.0027602289 (206)
1223  Obj -0.14054961 Primal inf 0.00024736089 (51)
1247  Obj -0.14054888
1247  Obj -0.14057739 Dual inf 0.0597203 (2)
1250  Obj -0.1405774
Optimal - objective value -0.1405774
After Postsolve, objective -0.1405774, infeasibilities - dual 0 (0), primal 1.1751097e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.1405774 Primal inf 6.6780153e-06 (18)
38  Obj -0.14057718
Optimal - objective value -0.14057718
Optimal objective -0.140577178 - 1288 iterations time 0.292, Presolve 0.06
Cbc0045I Solution with objective value -0.140577 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.405772e-01
 - Final OA obj. bound  =  -1.431671e-01
 - Relative opt. gap    =      1.842e-02
 - MIP solve count      =              4
 - Conic solve count    =              3
 - Feas. solution count =              3
 - Integer repeat count =              0

Timers (s):
 - Setup                =       8.45e-01
 -- Transform data      =       1.53e-02
 -- Create conic data   =       1.59e-03
 -- Create MIP data     =       2.54e-02
 -- Load/solve relax    =       8.02e-01
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       2.22e+00
 -- Process conic data  =       5.43e-04
 -- Add conic solution  =       9.42e-05
 -- Add dual cuts       =       1.70e-03
 -- Use outer inf/cuts  =       2.18e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -0.1405771627784487
#OBJBOUND# -0.14316705069466845
#TIMESOLVER# 3603.0290620326996
#TIMEALL# 3603.029312133789
#SOLUTION# [0.1405771627784487,0.0,-4.074131972960896e-15,0.0,-1.2678398800844942e-13,0.0,-4.727621041793122e-14,0.0,-1.3038363918444002e-13,0.0,-1.264590161362732e-13,0.0,-1.3920881561204894e-13,0.0,-1.4521056351880024e-13,0.0,-4.055768149320526e-14,0.0,-9.410160459197353e-14,0.0,-7.945078043441018e-14,0.0,-9.8732599617603e-14,0.0,-1.1643930932587937e-13,0.0,-1.233788629256119e-13,0.0,-9.016332325995297e-14,0.0,-6.41694902933229e-14,0.0,-1.291948228604955e-13,0.0,-7.113620531422899e-14,0.0,-8.515341979747806e-14,0.0,-9.155605549111764e-14,0.0,-3.492161891017317e-14,0.0,-4.073942435243248e-14,0.0,-7.835844837346776e-14,0.0,-4.710996710292046e-14,0.0,-1.4935332519339377e-13,0.0,-9.726106814331406e-14,0.0,-1.2673434978517997e-13,0.0,0.08956724081948828,1.0,-1.1044797264919014e-13,0.0,-1.0799787827039496e-13,0.0,-1.0471610345679164e-13,0.0,-1.0041099615308956e-13,0.0,-1.0897238717847957e-13,0.0,-1.2363023699843987e-13,0.0,-1.1124520631778064e-13,0.0,-1.0940560291915119e-13,0.0,-1.3936485117331483e-13,0.0,-1.0266461050918442e-13,0.0,-5.700414035474349e-14,0.0,-1.2298114275183014e-13,0.0,-1.1376047291227361e-13,0.0,-1.3318738238546171e-13,0.0,-4.8876378760253834e-14,0.0,-1.0661000238856081e-13,0.0,-9.877366351229015e-14,0.0,-7.933952689344244e-14,0.0,-1.181447221244565e-13,0.0,-9.184876633104347e-14,0.0,-1.1812325475662029e-13,0.0,-6.274518003563631e-14,0.0,-1.102248274663429e-13,0.0,-1.2691968301348971e-13,0.0,-6.288065054713102e-14,0.0,-8.591554910201938e-14,0.0,-1.1582411631613347e-13,0.0,-1.21324929815306e-13,0.0,-8.857776328768652e-14,0.0,-1.030849747690215e-13,0.0,-1.1258700597113833e-13,0.0,-1.218817258227819e-13,0.0,-1.152046300756194e-13,0.0,-1.1361022421606545e-13,0.0,-1.0271648721755236e-13,0.0,-6.891547807952069e-14,0.0,-1.3543533494307059e-13,0.0,-6.311232425411365e-14,0.0,-1.2124053695303404e-13,0.0,-6.787390401703297e-14,0.0,-1.6095908947942405e-13,0.0,-1.3124106322920284e-13,0.0,-1.0971494811637738e-13,0.0,-9.78160444933078e-14,0.0,-1.145052802479883e-13,0.0,-1.0789096386688343e-13,0.0,-7.649513024053434e-14,0.0,-6.086204453240459e-14,0.0,-1.4577270178799377e-13,0.0,-1.3485604322134105e-13,0.0,-1.251828516161248e-13,0.0,-1.0650401173445354e-13,0.0,-6.91576510547461e-14,0.0,-5.978145487125479e-14,0.0,-8.79981275360756e-14,0.0,-4.3529751926205034e-14,0.0,-1.280913554676186e-13,0.0,-8.361597754499685e-14,0.0,-1.0832135573754039e-13,0.0,4.4235482808800856e-14,0.0,0.028406407501953983,1.0,-5.115202432938738e-14,0.0,-8.774904814113192e-14,0.0,-1.0407995500073135e-13,0.0,-6.262253038590313e-14,0.0,-3.3378860654789945e-14,0.0,-1.1812051939110335e-13,0.0,0.22300337526363437,1.0,-1.786555186656778e-14,0.0,-6.248253170246966e-14,0.0,-1.0121077940709404e-13,0.0,-9.496733486807384e-14,0.0,-1.2795017089064596e-13,0.0,-8.557171603263771e-14,0.0,-5.050049699588428e-14,0.0,-1.1959809026578432e-13,0.0,-1.0402451176771769e-13,0.0,-7.19983276382919e-14,0.0,-1.2076605235579018e-13,0.0,-1.1256765421540034e-13,0.0,-9.112050703405361e-14,0.0,-9.842093220897943e-14,0.0,-1.186243542523976e-13,0.0,-1.2406949233047003e-13,0.0,-9.192702520458329e-14,0.0,-1.026575029633842e-13,0.0,-1.570574267522531e-13,0.0,-1.2545176768363481e-13,0.0,-3.2214212341604245e-14,0.0,-8.79981553859662e-14,0.0,-5.682494666351437e-14,0.0,-1.1050525346262701e-13,0.0,-1.3056496006684004e-13,0.0,-4.5983775476364915e-15,0.0,-4.588921896906995e-14,0.0,-1.227684101335969e-13,0.0,-8.855702626665627e-14,0.0,-1.16039505833079e-13,0.0,7.290579093523944e-15,0.0,-7.091259388739397e-14,0.0,-1.2140476628697347e-13,0.0,-4.538613524794704e-14,0.0,-1.0308684708327069e-13,0.0,0.04394876852179571,1.0,6.101908894270774e-14,0.0,-6.02955490265195e-14,0.0,-1.49008665619021e-13,0.0,-1.147165238174717e-13,0.0,-1.20540166352292e-13,0.0,-6.124018414257409e-14,0.0,-1.2001969031967067e-13,0.0,-1.103625492676089e-13,0.0,-5.855937549285582e-14,0.0,0.1831959262609163,1.0,-1.1073452014565951e-13,0.0,-4.569102216949366e-14,0.0,-4.1215832996117567e-14,0.0,-8.10503869699038e-14,0.0,-4.3890839043138445e-14,0.0,-8.776145050489832e-14,0.0,-4.8486098101498895e-14,0.0,-1.3108915370304672e-13,0.0,-1.213565472499571e-13,0.0,-8.747222922863258e-14,0.0,0.13580973965227125,1.0,-1.0026575326944561e-13,0.0,-5.830114520951103e-14,0.0,-1.012961514635235e-13,0.0,-8.892988518314726e-14,0.0,-1.0001813524165155e-13,0.0,-4.545677201945769e-14,0.0,-7.12419441812808e-14,0.0,-9.215017596760278e-14,0.0,-9.287841512683331e-14,0.0,-1.195678956414442e-13,0.0,-1.062939277794549e-13,0.0,-1.526515459793475e-13,0.0,1.2175702480095708e-14,0.0,0.10621752108686183,1.0,-2.7986867063737467e-14,0.0,-8.906963200276393e-14,0.0,0.09649750353694282,1.0,-1.3018959664540716e-13,0.0,-3.5796814239431057e-14,0.0,-1.159639176753291e-13,0.0,-8.243393428604214e-14,0.0,-1.0529946417170953e-13,0.0,-1.2226272910235253e-13,0.0,-5.71077571491293e-14,0.0,-7.400484587690994e-14,0.0,-1.4671082764527317e-13,0.0,-1.026898513811413e-13,0.0,0.012436649824333833,1.0,-1.3849418094410207e-13,0.0,-1.055419969178199e-13,0.0,-1.2345496372868578e-13,0.0,-1.0260961345342332e-13,0.0,-5.187086326697333e-14,0.0,-5.993742400183327e-14,0.0,-1.0500792058013066e-13,0.0,-8.556330228481163e-14,0.0,-7.673157114857871e-14,0.0,-1.1914788622586137e-13,0.0,-1.2211912756831032e-13,0.0,-1.184625134495728e-13,0.0,-1.3296700275129556e-13,0.0,0.08091686754974098,1.0,-1.1926048965569984e-13,0.0,-8.307836566003988e-14,0.0,-1.269703175151355e-13,0.0,-1.516650839256184e-13,0.0,-8.883066992241808e-14,0.0,-3.861043398258619e-15,0.0,1.0,0.015391127807271922,0.0021803863746667268,0.025354926288125072,0.005963639121650965,0.0035081165269630725,-0.0027430322190483978,0.010712308021613949,0.014123039568034058,0.01749809883536745,0.02096302863413526,0.006269647707250712,0.006868684840861822,0.007297231202253534,-0.005760082717720485,0.011331448923952124,5.159205645407079e-5,0.024151413533895338,0.007897765091517179,0.00854127947679289,0.00013146185748532247,0.01493213292881102,0.010002320428814262,0.01594847744930759,0.003404134184035068,0.006282803526413504,0.004733393426817304,0.04211659531367287,0.0012646196159934663,0.005758438451035579,0.006470725337096967,0.00597100758234128,0.000507178415875852,0.0012463526471307462,0.00821070757607339,0.005239578563610818,0.008882690963120938,0.00508045325570419,0.01445497988623675,0.005685716443972069,0.01404197173654341,-0.004593479652177336,0.0068991206608449195,0.00918861801112874,0.008317301712393227,0.013003077985897372,0.006206667277895768,0.007871707545262648,0.0007285305317976267,0.01648217058638557,0.0038005045769840635,0.0076820071183203225,-0.004654687897832697,0.0113305070301184,0.005968934449604575,0.005893743785495568,0.006889568200229493,0.01562833410764487,0.009675297746092392,0.008325816720759074,0.0010357760553399,0.00511018582263322,0.011869430715363805,-0.0022108467742698703,0.00538924957749741,0.004422928703957117,0.0058411975378277236,0.010825797027243749,-0.004793398649109372,0.0057658192050826455,0.005512519011666298,0.006185463778731844,0.007694107929268952,0.018176106270458608,0.017152143276798693,0.004725159929258377,0.006548210814363904,-0.0039044004259072727,0.010430601728946581,0.0032115973682614574,0.0010358377091601403,0.005054092605269198,0.0004687824857892701,0.010504738260636016,0.009356989171514786,-0.0014976186821111105,0.012696604404884198,0.01058408976215162,0.02749009639599232,0.012402462000820983,0.0029023109362847467,0.011605743063831272,0.012579397750903599,0.018969894358065655,0.003784844390345088,0.09075672043985676,0.01887037606462931,0.005461410067507266,0.00020304060698952451,0.00972584712327305,0.0022655085350546888,0.016202850634354435,0.006703656136541439,0.009441223078255992,0.005672895320683924,0.008855092751543038,0.009597786097803698,0.0035810996572953713,0.007186301886902041,0.0039658291371181,0.004696465471441459,0.013136742637928623,0.0077953576766192825,0.007078259962572125,0.0053478122996462,0.0037429988171570564,0.011197740415721512,0.01382016557923773,0.010388374007235952,0.008224828919386022,0.007421240105047801,0.0350388481038051,0.002613709524632944,0.006981398311441447,0.01043409273684438,-0.004242701172276982,0.03063633057547239,0.023387730482379212,0.010966921649451372,0.02018271806812856,0.0028735728829645405,0.03317731294424622,0.02879304399181386,0.006524332005835393,0.009964197139597664,0.00457174572381851,0.00811846434920834,-0.00521165317021112,0.013402756901668969,0.0032631905831360607,0.003249945669096121,0.024483958509537274,0.01234875493665084,0.02070931001194247,0.006958105670751195,0.015355905096100301,0.001212921654369781,0.001989276550833659,0.008242266457564151,0.006661699960706724,0.012799440792240843,-0.0014597529153309913,0.034389313574488566,0.009467917631529217,0.009269879903309623,0.011618923166492504,0.0050670435060366425,0.009159683964963028,0.01188037183447215,0.009507880288941138,-0.004302116732828184,0.0017410608309969492,0.0023858579912093593,0.00620783767326237,0.0137172218062184,0.02240718286973488,0.03866959708769189,0.005014568901964458,0.008078228126136653,0.05154523303345069,0.004520494980943729,0.026905874092182102,0.0013748101231254128,0.013274864464142864,0.011486688450417183,0.0018984285161383555,0.019273582703178544,0.0035686827504086385,0.010378736776375058,0.011101354412633022,0.023143942240080515,-0.005005671831137783,0.009010777899591753,-0.0024126531710498837,0.0027500798754583615,0.0003898088489932191,0.010806260621833862,0.005501688350689133,-0.001204077754143161,0.001938648280138798,0.0013332218311098672,0.0068345683463468905,0.007414129845166726,0.005740434921327067,0.035834856228797986,0.0034108080269402183,0.010047280826283507,0.0026670352206920804,-0.0011187328059947225,0.00986471160602246,0.002830771125708215,0.0,0.19999999999890716,0.003998732301976026,0.000566480997104087,0.006587403082661384,0.0015493988933717217,0.0009114354095416278,-0.0007126606753162834,0.002783139263720288,0.0036692733134534726,0.004546139432816956,0.005446354601383431,0.001628902256188634,0.0017845366689388303,0.0018958762795705496,-0.0014965133886339832,0.002943996788934468,1.340400933305199e-5,0.0062747212968601385,0.0020518995609335503,0.0022190895023804463,3.415479233713728e-5,0.003879481934683097,0.0025986790764702854,0.004143535986734414,0.0008844200043950903,0.0016323202383451184,0.0012297716861984218,0.010942212438234197,0.00032855781418013444,0.0014960861955719937,0.0016811437569523766,0.001551313275678204,0.0001317688177097263,0.0003238119162584427,0.0021332044031303976,0.0013612824422924838,0.002307790808448598,0.0013199404748452889,0.0037555139378746332,0.001477192463823457,0.0036482112725496904,-0.0011934210212199894,0.001792444127081045,0.002387272987016347,0.0021608983721648828,0.0033782987588192787,0.0016125394607944398,0.0020451296114720138,0.00018927778458557778,0.004282193531166194,0.0009874000533383216,0.001995843994969449,-0.001209323389666642,0.0029437520777538238,0.0015507746599325142,0.0015312395524979129,0.0017899623247508206,0.004060360306864446,0.00251371609126106,0.0021631106360963655,0.0002691025130092912,0.00132766522209417,0.003083768558244233,-0.0005743948410821652,0.0014001681125179717,0.0011491105853148795,0.001517587636883704,0.0028126245728719167,-0.0012453615002409075,0.0014980037715919968,0.0014321944510385708,0.0016070306299330334,0.0019989878779790907,0.004722290931695814,0.004456257542047076,0.0012276325604505308,0.0017012750743863887,-0.0010143929865569007,0.0027099498221947135,0.0008343974724108806,0.00026911853118660034,0.0013130917767348361,0.00012179326249605608,0.0027292110578923463,0.002431017097654835,-0.0003890927469533445,0.0032986745870778105,0.002749827182950667,0.007142136548959536,0.003222254148697989,0.0007540425002869411,0.0030152604968404564,0.0032682234049191345,0.004928523126813234,0.0009833314174010816,0.023579287637853403,0.004902667515426755,0.0014189159579093523,5.275149722612012e-5,0.002526849204428946,0.0005885963832839843,0.004209624078624994,0.0017416609536875854,0.002452901708589235,0.0014738614382666464,0.002300620582753039,0.002493577974207554,0.0009303969828132483,0.0018670559980343085,0.0010303526341094232,0.00122017752170558,0.003413025854375322,0.002025293333819142,0.0018389858826607383,0.0013894023918968094,0.0009724596185968969,0.0029092582993448766,0.0035905843429295454,0.002698978738207243,0.0021368732359327443,0.0019280947375571078,0.00910335977290768,0.0006790616540077564,0.0018138204876066266,0.0027108568123631383,-0.0011022860986710558,0.007959552167314726,0.006076310620043267,0.002849289825022598,0.005243623969160215,0.0007465761348571794,0.008619718750973216,0.007480652264630857,0.0016950711780031405,0.0025887743553398793,0.0011877743809934568,0.0021092389098444284,-0.0013540272118889604,0.0034821383872264467,0.0008478017825953155,0.0008443606532563061,0.006361119017881467,0.0032083006441341903,0.005380436569497022,0.0018077688819200246,0.003989581173267772,0.00031512628979705386,0.0005168292084635306,0.002141403641066463,0.0017307604195543483,0.003325392264067973,-0.0003792549323627329,0.008934605752976893,0.0024598371570950434,0.002408385446120238,0.0030186847882272476,0.0013164565196281763,0.0023797557014391684,0.0030866111448377043,0.0024702197601407946,-0.0011177227142017635,0.00045234087292312584,0.0006198640892169478,0.0016128435383860318,0.003563838765814165,0.005821556877994617,0.010046656029483778,0.0013028232173778634,0.00209878523245949,0.013391844374870943,0.0011744590473941544,0.0069903511426823665,0.0003571861475262681,0.00344891095741328,0.0029843292010060087,0.0004932261966975093,0.005007423672518533,0.0009271709760632746,0.0026964749121419157,0.0028842164811837116,0.006012972576540937,-0.001300511690644805,0.0023410687706464386,-0.0006268256809354031,0.0007144917104890756,0.0001012753096249335,0.002807548865511601,0.0014293805625556165,-0.0003128285769081398,0.0005036755978491185,0.000346381192185554,0.0017756729435288738,0.0019262474379883824,0.0014914087413109205,0.00931016875056421,0.0008861539195995511,0.002610360130283427,0.0006929160757148737,-0.000290655309024839,0.002562927255496432,0.0007354559122704666,0.0,0.0519615014319189]
