WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# stolpe07-8.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      104 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       6.134056

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +6.998512e+00 |  +6.719101e+00 |   3.992e-02 |   5.030e-01
   2 |  +6.988897e+00 |  +6.719101e+00 |   3.860e-02 |   2.578e+00
Presolve 744 (-1589) rows, 230 (-915) columns and 1807 (-4563) elements
Perturbing problem by 0.001 % of 386.13944 - largest nonzero change 0.00064924507 (% 0.002978436) - largest zero change 0.00061458609
0  Obj 0 Primal inf 48.159273 (62)
89  Obj 0.00012213474 Primal inf 370.89878 (62)
152  Obj 24.370675
152  Obj -4.9697093e+13 Primal inf 6.6718787e+15 (190) Dual inf 5.1085701e+18 (126) w.o. free dual inf (107)
225  Obj 231.21611 Primal inf 0.11226615 (8) Dual inf 2.7286667e+14 (84)
292  Obj 17.765332 Dual inf 691.03185 (31)
336  Obj 6.998512
Optimal - objective value 6.998512
After Postsolve, objective 6.998512, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.998511998 - 336 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.99851 saved
Presolve 866 (-1689) rows, 230 (-915) columns and 2068 (-4968) elements
Perturbing problem by 0.001 % of 5.9158972 - largest nonzero change 0.00097564447 (% 0.080096133) - largest zero change 0.00095497366
0  Obj 0 Primal inf 47.517285 (71)
90  Obj 0.0052772896 Primal inf 702.38091 (79)
158  Obj 7.243647
158  Obj -1.3698458e+11 Primal inf 3.81647e+12 (198) Dual inf 1.2969277e+16 (125) w.o. free dual inf (110)
221  Obj 9.0707973 Dual inf 3432.0696 (63)
274  Obj 6.9888932
Optimal - objective value 6.9888932
After Postsolve, objective 6.9888932, infeasibilities - dual 0 (0), primal 8.3017678e-06 (44)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9888947 Primal inf 2.648349e-06 (2)
2  Obj 6.9888967
Optimal - objective value 6.9888967
Optimal objective 6.988896712 - 276 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.9889 saved
   3 |  +6.982065e+00 |  +6.879298e+00 |   1.472e-02 |   1.749e+01
   4 |  +6.949599e+00 |  +6.921336e+00 |   4.067e-03 |   3.678e+01
Presolve 993 (-1785) rows, 230 (-915) columns and 2337 (-5368) elements
Perturbing problem by 0.001 % of 23.158248 - largest nonzero change 0.00095790536 (% 0.016498895) - largest zero change 0.00095788864
0  Obj 0 Primal inf 53.461504 (82)
94  Obj 14.401332 Primal inf 147.96897 (70)
155  Obj 29.47702
155  Obj -7.2996221e+12 Primal inf 3.5763043e+13 (284) Dual inf 2.9289501e+16 (138) w.o. free dual inf (110)
249  Obj 94.469878 Primal inf 0.63663801 (7) Dual inf 1.0778119e+14 (79)
324  Obj 12.139194 Dual inf 27558.308 (53)
373  Obj 6.9820647
Optimal - objective value 6.9820647
After Postsolve, objective 6.9820647, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6.982064728 - 373 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.98206 saved
   5 |  +6.949599e+00 |  +6.940340e+00 |   1.332e-03 |   6.002e+01
Presolve 1137 (-1867) rows, 232 (-913) columns and 2658 (-5725) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00098817219 (% 0.0056317094) - largest zero change 0.00097064681
0  Obj 0 Primal inf 66.994041 (111)
97  Obj 12.250693 Primal inf 175.98593 (92)
142  Obj 30.04932
142  Obj -5.8905536e+12 Primal inf 4.1579455e+13 (359) Dual inf 3.5812749e+16 (136) w.o. free dual inf (109)
239  Obj 5307.4116 Primal inf 0.30132242 (5) Dual inf 6.7246606e+14 (85)
309  Obj 3869.0614 Dual inf 132922.57 (76)
391  Obj 26.647107 Dual inf 11043.657 (67)
468  Obj 6.9495985
Optimal - objective value 6.9495985
After Postsolve, objective 6.9495985, infeasibilities - dual 0 (0), primal 7.1165641e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495989 Primal inf 4.5503448e-07 (3)
3  Obj 6.9495991
Optimal - objective value 6.9495991
Optimal objective 6.949599053 - 471 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.9496 saved
   6 |  +6.949599e+00 |  +6.944286e+00 |   7.645e-04 |   8.742e+01
Presolve 1262 (-1961) rows, 232 (-913) columns and 2924 (-6116) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 73.270865 (124)
100  Obj 11.137104 Primal inf 96.891409 (57)
144  Obj 30.04696
144  Obj -6.3621012e+12 Primal inf 5.6212324e+13 (413) Dual inf 3.627003e+16 (137) w.o. free dual inf (111)
244  Obj 126.67897 Primal inf 0.27987584 (2) Dual inf 5.8102505e+13 (75)
320  Obj 12.711171 Dual inf 1068.2552 (48)
381  Obj 6.9596148 Dual inf 1.3497912 (5)
400  Obj 6.9495985
Optimal - objective value 6.9495985
After Postsolve, objective 6.9495985, infeasibilities - dual 0 (0), primal 6.2233167e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495986 Primal inf 5.6623889e-07 (2)
2  Obj 6.949599
Optimal - objective value 6.949599
Optimal objective 6.949599048 - 402 iterations time 0.022, Presolve 0.01
Cbc0045I Solution with objective value 6.9496 saved
   7 |  +6.949599e+00 |  +6.946965e+00 |   3.790e-04 |   1.233e+02
Presolve 1389 (-2056) rows, 232 (-913) columns and 3195 (-6511) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 79.834988 (137)
102  Obj 5.2694595 Primal inf 779.84058 (139)
165  Obj 30.04696
165  Obj -5.5525516e+12 Primal inf 5.9080282e+13 (409) Dual inf 5.4991691e+16 (130) w.o. free dual inf (108)
247  Obj 46.370545 Dual inf 4098.0175 (69)
329  Obj 7.0821422 Dual inf 62.778332 (22)
378  Obj 6.9512818 Dual inf 3.2146506 (2)
387  Obj 6.9495988
Optimal - objective value 6.9495988
After Postsolve, objective 6.9495988, infeasibilities - dual 0 (0), primal 2.0839818e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495989 Primal inf 3.2253485e-07 (2)
2  Obj 6.949599
Optimal - objective value 6.949599
Optimal objective 6.949599044 - 389 iterations time 0.022, Presolve 0.01
Cbc0045I Solution with objective value 6.9496 saved
   8 |  +6.949599e+00 |  +6.947882e+00 |   2.471e-04 |   1.594e+02
Presolve 1510 (-2149) rows, 232 (-913) columns and 3452 (-6896) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 86.406044 (150)
105  Obj 6.3520691 Primal inf 992.18472 (206)
165  Obj 30.04696
165  Obj -5.5524894e+12 Primal inf 6.4533285e+13 (450) Dual inf 5.7653821e+16 (130) w.o. free dual inf (108)
255  Obj 31.128702 Dual inf 5330.2278 (72)
334  Obj 6.9819318 Dual inf 1018.4954 (21)
368  Obj 6.9495988
Optimal - objective value 6.9495988
After Postsolve, objective 6.9495988, infeasibilities - dual 0 (0), primal 2.6833904e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495989 Primal inf 8.7444497e-07 (6)
3  Obj 6.9495991
Optimal - objective value 6.9495991
Optimal objective 6.949599053 - 371 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.9496 saved
   9 |  +6.949599e+00 |  +6.948075e+00 |   2.193e-04 |   1.975e+02
Presolve 1634 (-2243) rows, 232 (-913) columns and 3716 (-7286) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 92.757647 (163)
107  Obj 8.0675552 Primal inf 1630.3853 (241)
165  Obj 30.04696
165  Obj -5.5524894e+12 Primal inf 6.9596979e+13 (490) Dual inf 6.0302943e+16 (131) w.o. free dual inf (109)
263  Obj 26.87523 Primal inf 3.4892603e-05 (1) Dual inf 4.3827656e+13 (72)
346  Obj 9.5845818 Dual inf 79.492923 (8)
413  Obj 6.9515601 Dual inf 3.036533 (3)
424  Obj 6.9495988
Optimal - objective value 6.9495988
After Postsolve, objective 6.9495988, infeasibilities - dual 0 (0), primal 3.0160814e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495989 Primal inf 4.553849e-07 (4)
3  Obj 6.949599
Optimal - objective value 6.949599
Optimal objective 6.949599044 - 427 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.9496 saved
  10 |  +6.949599e+00 |  +6.949599e+00 |   2.193e-04 |   2.275e+02
Presolve 1759 (-2338) rows, 232 (-913) columns and 3982 (-7680) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 99.848901 (176)
110  Obj 13.263697 Primal inf 335.85281 (161)
165  Obj 30.046964
165  Obj -5.5524894e+12 Primal inf 7.472365e+13 (530) Dual inf 6.3140263e+16 (131) w.o. free dual inf (109)
254  Obj 27.230096 Primal inf 0.00012143378 (21) Dual inf 1.6736132e+16 (73)
324  Obj 7.561388 Dual inf 443.39292 (31)
381  Obj 6.9922953 Dual inf 32.593437 (9)
419  Obj 6.9495974
Optimal - objective value 6.9495974
After Postsolve, objective 6.9495974, infeasibilities - dual 0 (0), primal 9.2989304e-06 (12)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495979 Primal inf 5.564007e-06 (10)
5  Obj 6.949599
Optimal - objective value 6.949599
Optimal objective 6.949599047 - 424 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 6.9496 saved
  11 |  +6.949599e+00 |  +6.949599e+00 |   1.773e-10 |   2.725e+02

Pajarito MICP solve summary:
 - Total time (s)       =       2.73e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +6.949599e+00
 - Final OA obj. bound  =  +6.949599e+00
 - Relative opt. gap    =      1.773e-10
 - MIP solve count      =             11
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =              2

Timers (s):
 - Setup                =       2.08e-02
 -- Transform data      =       4.84e-04
 -- Create conic data   =       1.83e-04
 -- Create MIP data     =       5.58e-03
 -- Load/solve relax    =       1.40e-02
 - Iterative algorithm  =       2.72e+02
 -- Solve MIPs          =       2.72e+02
 -- Solve conic model   =       9.75e-02
 -- Process conic data  =       5.04e-04
 -- Add conic solution  =       4.16e-04
 -- Add dual cuts       =       2.87e-03
 -- Use outer inf/cuts  =       1.63e-03

Presolve 1771 (-2338) rows, 232 (-913) columns and 4012 (-7686) elements
Perturbing problem by 0.001 % of 28.749492 - largest nonzero change 0.00037916145 (% 0.0026197056) - largest zero change 0.00037434636
0  Obj 0 Primal inf 102.61448 (182)
110  Obj 13.263697 Primal inf 342.09825 (166)
169  Obj 30.046973
169  Obj -5.5524894e+12 Primal inf 7.5473083e+13 (535) Dual inf 4.2397539e+16 (130) w.o. free dual inf (108)
267  Obj 37.250576 Dual inf 7313.0546 (65)
339  Obj 8.5927809 Dual inf 2236.3329 (46)
419  Obj 6.9749007 Dual inf 67.457589 (7)
450  Obj 6.9495971
Optimal - objective value 6.9495971
After Postsolve, objective 6.9495971, infeasibilities - dual 0 (0), primal 1.2855802e-05 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj 6.9495982 Primal inf 6.1413871e-06 (6)
6  Obj 6.949599
Optimal - objective value 6.949599
Optimal objective 6.94959903 - 456 iterations time 0.032, Presolve 0.01
Cbc0045I Solution with objective value 6.9496 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 6.949599048229842
#OBJBOUND# 6.949599046997962
#TIMESOLVER# 272.51780009269714
#TIMEALL# 272.5184209346771
#SOLUTION# [6.949599048229842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9515748048950355e-10,2.956412802553981e-10,2.9524400747917834e-10,3.4244856986505554e-10,4.2961419485981724e-10,5.967127908779949e-10,7.362317124341955e-10,3.601893067623574e-10,2.91495480434156e-10,2.930762582692126e-10,3.0362992781768425e-10,4.3891012029704434e-10,1.084369746927393e-9,5.599066601871027e-10,2.917856053608557e-10,2.9196395108930584e-10,5.366800538832071e-10,2.913136182753171e-10,4.453481707281041e-10,6.449666904477029e-10,3.1507862737749233e-10,3.1435670126296647e-10,2.973046279825381e-10,3.367800531252007e-10,3.722221556887916e-10,7.666909562752044e-10,7.924717074244121e-10,2.909728747633214e-10,7.143774873525623e-10,3.9426305731428406e-10,3.1699881142749626e-10,5.281345945485571e-10,2.907198261590507e-10,3.61705119260347e-10,3.3613216012207967e-10,3.924486899898088e-10,3.144256473110547e-10,6.46853312309791e-10,9.367208871197611e-10,8.198229298742485e-10,5.319972332737138e-10,3.196823503630776e-10,4.007033891719685e-10,3.191371121095147e-10,4.2136145120466813e-10,3.9493752533365144e-10,4.660767836494596e-10,2.910529600440836e-10,5.805722551267775e-10,9.905397659870633e-10,0.0170145095751493,0.2126594412666599,4.6475356153975996e-10,3.204262542416017e-10,3.860823393097145e-10,7.05828495445483e-10,8.163528900281188e-10,3.358474737780536e-10,4.992951544126488e-10,0.20841239398731784,4.416804861121152e-10,0.35941228623951066,3.983335567259499e-10,3.256961446348024e-10,4.583900440162942e-10,6.104812865663395e-10,5.463291518799144e-10,9.658053736709943e-10,0.1722585971519433,0.10632972043263209,6.452090653512484e-10,6.034920897001073e-10,3.158057309112251e-10,3.2318037794868876e-10,7.409198089690792e-10,1.1504787192264005e-9,4.992486266869037e-10,7.960790334506525e-10,1.3975424751131935,5.248093878239269e-10,3.939344788837958e-10,8.263874135946469e-10,2.828427102850605,5.393995362602103e-10,0.06249999733458282,3.241565516816888e-10,3.1742185458647413e-10,0.062499997688547325,3.302330442264063e-10,7.730872410165098e-10,2.913617523374836e-10,2.917407400899159e-10,0.1250000027666961,3.218532873668814e-10,1.397542478350789,2.9110279783640837e-10,3.585728539541118e-10,3.1703211823152045e-10,1.1844732822501617e-9,3.481360798454483e-10,3.7881873306146257e-10,1.2051262897166263e-9,4.359875308908397e-10,5.338403965790563e-10,-2.8067592426931456e-10,3.765323547432231e-10,4.558621335230487e-10,4.982376717941127e-10,-3.0816019706150065e-10,4.376320675839419e-11,-7.428643392432152e-11,1.6510258845634988e-10,-3.8121881809420205e-10,-4.430707138144918e-10,-4.3217119122623823e-10,3.901097209405674e-11,3.849039576688194e-10,4.687098514013207e-10,-2.1319199203233214e-10,2.1161561694219666e-10,1.2123506939228635e-10,2.7117618362090603e-10,-3.246333919066935e-10,-5.205315536256659e-10,-4.947797071491268e-10,-3.472316705242159e-10,2.1992923853367134e-10,4.238434552277663e-10,1.2873521320899659e-11,3.120698772594059e-10,2.691046360024724e-10,3.459261123011007e-10,-2.113679072107488e-10,-5.583339240089145e-10,-5.242027327515068e-10,-4.3009888802048034e-10,-2.2670882009693166e-10,3.4999359880037393e-10,2.2813256304955257e-10,3.7087348298565964e-10,3.481852364505517e-10,3.991048322625311e-10,3.3451773594442213e-11,-5.706648372335663e-10,-2.3003470833055451e-10,-3.375005634300359e-10,-4.930281769787454e-10,-5.242552986800403e-10,2.6755516415802384e-10,4.169685068120672e-10,3.5153925002455824e-10,2.463995087395829e-10,-3.953832025476746e-10,-4.6279160858292194e-10,4.3676087777110625e-10,5.677165163823775e-10,4.738973148567647e-10,4.60502466336061e-10,2.163596787595315e-10,-2.3726781200091735e-10,5.031979699097351e-10,6.083726584628403e-10,5.194815038894653e-10,1.1821770069575923,4.276805691349911e-10,3.5018713813958435e-10,5.270141481679562e-10,1.6817928242914144,-2.5557529271734044e-10,-5.104426030494863e-10,2.35541008607161e-10,-1.1821770083409169,2.2200032122119208e-10,-6.146104293447102e-10,3.327240744330386e-10,-6.189430660605026e-10,-3.784383783323466e-10,-4.296045075552797e-10,9.996555911720091e-11,1.0511839090580962e-10,1.0108043182538469e-10,5.927888270303037e-10,5.1199419512245575e-11,5.503484975973639e-11,5.118835737844025e-10,2.7018309496558244e-11,4.743340159630016e-10,4.503153323673631e-10,-0.13043967905110948,-0.46115012926437393,-4.0079275777382123e-10,-0.45652206349486263,-3.9350181725352646e-10,-0.5995100389006119,-0.4150404770862367,-0.3260823835295567,-4.1571564580296425e-10,-4.362849575027549e-10,0.24999999548139196,2.407203267204264e-10,2.208538315191615e-10,0.24999999614852067,3.813363078286249e-11,4.930559018492362e-11,0.35355339509259687,3.198426276423003e-11,3.061380088860338e-10,2.9025382468112853e-10,4.2815174723991433e-13,1.467973084874386e-10,1.000732524690871e-10,4.2876861513870253e-13,1.4703540179785995e-10,1.0514129778027397e-10,4.245119819876109e-13,1.468372642322795e-10,1.0110328756592971e-10,7.037917775178643e-13,1.7024827529552483e-10,-2.807656875881559e-10,1.1586276504419652e-12,2.134729646206099e-10,3.7730204915596673e-10,1.432973056359207e-12,2.960006013738117e-10,4.5655317623638864e-10,1.613080517352116e-12,3.6464259910754573e-10,4.990268439428905e-10,7.437002114412894e-13,1.7900501695420113e-10,-3.0836844810694424e-10,4.534405004174755e-13,1.4502224127799361e-10,4.449708438621221e-11,4.5424300211586193e-13,1.457988409524401e-10,-7.461720735755416e-11,5.52512546280904e-13,1.5104919300583646e-10,1.645244511275099e-10,9.916043745404655e-13,2.1791532306246124e-10,-3.810341803185121e-10,2.547993490873493e-12,5.37731811345034e-10,5.92816525964242e-10,1.334284316294577e-12,2.777053922917986e-10,-4.433667579494791e-10,4.1487961437685405e-13,1.451293577471304e-10,5.1124121373791036e-11,4.1384014115644215e-13,1.4521659495575847e-10,5.4983993095684814e-11,1.344480389815664e-12,2.6629804197751107e-10,-4.32522283051741e-10,4.209237451989727e-13,1.4490326338590756e-10,3.919784756177804e-11,1.0057308872425004e-12,2.2110467296363302e-10,3.8539402300304377e-10,1.3590283350775286e-12,3.1919661032197906e-10,4.69493405479763e-10,6.047196281256543e-13,1.567268220256363e-10,-2.1338757784998026e-10,6.180024280197874e-13,1.5642234767421437e-10,2.1240323570211488e-10,4.345021440701974e-13,1.478548833746614e-10,1.2092615009068376e-10,6.87670912110476e-13,1.6744319884205458e-10,2.705855776769726e-10,8.922371167672687e-13,1.8503025610938623e-10,-3.244431288013376e-10,1.897210090014984e-12,3.801134954907065e-10,5.119793105851324e-10,1.91973803242817e-12,3.9308909811877866e-10,-5.211298832731488e-10,4.107561326856471e-13,1.4472714590015586e-10,2.7021685451433862e-11,1.7421881147914308e-12,3.542740657237233e-10,-4.9556726866417e-10,9.66681231712894e-13,1.959087553068246e-10,-3.478914765473994e-10,5.709635822200536e-13,1.5764113843596165e-10,2.199064792047673e-10,1.0758811442098295e-12,2.611700048840809e-10,4.2436456481915106e-10,4.2388925295536597e-13,1.4461063834495249e-10,1.2508711524432833e-11,7.771287124097341e-13,1.7983803778886953e-10,3.1271049407235327e-10,6.31893018487818e-13,1.6708548107365639e-10,2.6865068183260653e-10,8.506724640707148e-13,1.949344898200369e-10,3.4517144617358393e-10,6.275382980249363e-13,1.5641514003301182e-10,-2.113610860324532e-10,1.5897197671179578e-12,3.2073288370611883e-10,4.743724127012784e-10,2.161410159958312e-12,4.6482338192515763e-10,-5.593485636770327e-10,1.8913379976560613e-12,4.0657229951349774e-10,-5.255504303311492e-10,1.2697162241319986e-12,2.6395033252489626e-10,-4.317639369013872e-10,6.294535048935192e-13,1.5899416419217152e-10,-2.2763626243984494e-10,8.622900797622672e-13,1.98328158181562e-10,3.4973410109235146e-10,7.152882499882773e-13,1.5878787504351918e-10,2.2736686800659375e-10,9.648201569056596e-13,2.092837400012704e-10,3.7108852229157416e-10,8.611582891995139e-13,1.9615986194479188e-10,3.4731237702820085e-10,1.0631019682535912e-12,2.313072451980038e-10,3.97904099319597e-10,4.773608157725746e-13,1.4481965307816526e-10,3.3063215397035645e-11,1.409969705038074e-12,2.879213783250291e-10,4.503530719131991e-10,2.180429899633588e-12,4.916427813875831e-10,-5.721547899914095e-10,1.0000000000003373,0.008507254787530857,-0.13043967904892342,0.9999999999999996,0.10632972063317934,-0.4611501292644006,1.4158782117230894e-12,2.3111118151021616e-10,-4.0143356571868723e-10,6.019267526192784e-13,1.5935151842379576e-10,-2.3023945646517365e-10,9.526508529893864e-13,1.9179495208136247e-10,-3.36753103859874e-10,1.8080896632142416e-12,3.500842544626753e-10,-4.939571772991588e-10,1.9734566611912767e-12,4.049035825169663e-10,-5.255623175583688e-10,7.492305323772012e-13,1.6704040750002275e-10,2.68175328650038e-10,1.3224931645261954e-12,2.477585916395462e-10,4.170528871261974e-10,0.999999999999518,0.10420619699350626,-0.4565220634957765,1.1519024601406123e-12,2.1993639713685564e-10,-3.957255489162681e-10,0.9999999999984178,0.17970614311960167,-0.5995100389028669,9.815312398996924e-13,1.979240499170165e-10,3.516831370858043e-10,6.772219727657544e-13,1.6206682548065411e-10,2.473264944040255e-10,1.342506970073635e-12,2.2777329953043115e-10,-3.9662068123505696e-10,1.642824202671874e-12,3.0296509916066457e-10,-4.647971048476537e-10,1.300075948463129e-12,2.7106572061045235e-10,4.378764223792142e-10,2.274026011168102e-12,4.791503954461927e-10,5.688268743334704e-10,1.0000000000004554,0.08612929857582131,-0.4150404770853372,0.9999999999996314,0.053164860216175454,-0.3260823835305218,1.6118365994433716e-12,3.200204686273856e-10,4.739544101999793e-10,1.3951612467350896e-12,2.9934719678367853e-10,4.617340201794342e-10,5.67684330915217e-13,1.5704297327808317e-10,2.1574044994516274e-10,7.070720032060091e-13,1.6081370444239545e-10,-2.3859312027305123e-10,1.7752444000023195e-12,3.674452872563233e-10,5.038380956912808e-10,2.378794521211913e-12,5.711000156637121e-10,6.090865066533775e-10,1.2365849665274935e-12,2.478897533140216e-10,-4.1632372154773226e-10,2.1223913081491485e-12,3.94512215401502e-10,5.191309782322581e-10,0.9999999999991205,0.6987712375564353,1.182177006958429,1.576183591177273e-12,2.600941332952256e-10,4.269239053162151e-10,1.4907716742076594e-12,1.9576736642297886e-10,3.4874854303589597e-10,2.096081422566444e-12,4.096610993269942e-10,5.271230958372044e-10,0.9999999999990796,1.4142135514251404,1.6817928242920945,1.4484086220270605e-12,2.6780330096968653e-10,-4.3742475310033925e-10,1.0000000000002314,0.031249998667159138,0.24999999548062246,7.166269843293403e-13,1.612760012353638e-10,2.40255208183484e-10,6.363583630487079e-13,1.5790634049693858e-10,2.205301833316539e-10,1.0000000000000238,0.03124999884414186,0.2499999961484498,7.611913899325989e-13,1.6426665630546038e-10,-2.5586803518959853e-10,1.6447892515746737e-12,3.8337020875006024e-10,-5.112616110197838e-10,3.427251413611889e-13,1.4484844288482772e-10,3.824531787698124e-11,3.5497948260230073e-13,1.450527585646904e-10,4.949150782598487e-11,1.000000000000257,0.06250000138320456,0.3535533950920027,6.979079967292754e-13,1.6010164091825347e-10,2.361292082316396e-10,0.99999999999999,0.698771239175233,-1.1821770083410184,4.064178736226548e-13,1.4478812742963046e-10,3.213550292004924e-11,9.201389888147785e-13,1.783571145067632e-10,3.0567248775965433e-10,7.425832263624319e-13,1.5771160811042418e-10,2.2157835168014301e-10,2.3502171816207634e-12,5.885546023722694e-10,-6.161274556443343e-10,8.366700147868467e-13,1.7316686695844088e-10,2.899105363933965e-10,9.180680395440544e-13,1.881499633642423e-10,3.320911160636615e-10,2.3406270135619357e-12,5.989544418256742e-10,-6.207042000192406e-10,1.04623027668941e-12,2.1644165504971786e-10,-3.783372309988263e-10,1.2607512926883405e-12,2.647387223673043e-10,-4.2946146362349313e-10]
