WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NODIS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,false,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.348581

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +2.556731e+05 |         Inf |   3.474e-01
   2 |           +Inf |  +2.568991e+05 |         Inf |   8.950e-01
   3 |           +Inf |  +2.777849e+05 |         Inf |   2.416e+00
   4 |           +Inf |  +2.924748e+05 |         Inf |   4.868e+00
   5 |  +3.140089e+05 |  +3.057141e+05 |   2.642e-02 |   6.414e+00
   6 |  +3.140089e+05 |  +3.111441e+05 |   9.124e-03 |   8.561e+00
Presolve 0 (-330) rows, 0 (-200) columns and 0 (-792) elements
Optimal - objective value 314008.94
After Postsolve, objective 314008.94, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 314008.9409 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 314009 saved
   7 |  +3.140089e+05 |  +3.116220e+05 |   7.602e-03 |   9.881e+00
Presolve 0 (-346) rows, 0 (-200) columns and 0 (-840) elements
Optimal - objective value 314008.94
After Postsolve, objective 314008.94, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 314008.9409 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 314009 saved
   8 |  +3.140089e+05 |  +3.116973e+05 |   7.362e-03 |   1.265e+01
Presolve 0 (-361) rows, 0 (-200) columns and 0 (-885) elements
Optimal - objective value 314008.94
After Postsolve, objective 314008.94, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 314008.9409 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 314009 saved
   9 |  +3.117226e+05 |  +3.117186e+05 |   1.295e-05 |   1.476e+01
Presolve 0 (-376) rows, 0 (-200) columns and 0 (-930) elements
Optimal - objective value 314008.94
After Postsolve, objective 314008.94, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 314008.9409 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 314009 saved
  10 |  +3.117226e+05 |  +3.117202e+05 |   7.590e-06 |   1.705e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.71e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117226e+05
 - Final OA obj. bound  =  +3.117202e+05
 - Relative opt. gap    =      7.590e-06
 - MIP solve count      =             10
 - Conic solve count    =             10
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       9.08e-03
 -- Transform data      =       1.28e-04
 -- Create conic data   =       6.68e-05
 -- Create MIP data     =       9.07e-04
 -- Load/solve relax    =       7.76e-03
 - Iterative algorithm  =       1.70e+01
 -- Solve MIPs          =       1.70e+01
 -- Solve conic model   =       3.19e-02
 -- Process conic data  =       2.52e-04
 -- Add conic solution  =       3.15e-05
 -- Add dual cuts       =       3.31e-04
 -- Use outer inf/cuts  =       1.24e-03

Presolve 0 (-382) rows, 0 (-200) columns and 0 (-948) elements
Optimal - objective value 311722.59
After Postsolve, objective 311722.59, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311722.5912 - 0 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 311723 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 311722.5912438236
#OBJBOUND# 311720.2252882481
#TIMESOLVER# 17.058470964431763
#TIMEALL# 17.05869197845459
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6254875906554258,0.8111534339346751,0.8456971861798547,0.86332153330382,4.3482956289464415e-10,4.348295403026459e-10,0.38480007603841754,1.5095047919246673e-11,1.509502658740643e-11,0.4478656682952513,4.785260286818031e-11,4.785258301786929e-11,0.4581993189093878,-2.9536390727398126e-10,-2.953639393147241e-10,0.4633238888412914,0.0,0.3127437951102981,0.31274379511029804,0.12034376293652305,0.40557671695979,0.40557671695979,0.18164388304833295,0.422848593066001,0.422848593066001,0.19374893438100607,0.43166076679959187,0.43166076679959187,0.19999881753678775,1.625487590655426,1.625487590655426,1.625487592790328,1.8111534339346753,1.8111534339346753,1.8111534339986148,1.8456971861798548,1.8456971861798548,1.845697186481422,1.86332153330382,1.86332153330382,1.8633215310873457,0.6254875906554258,0.6254875906554258,0.6254875829264864,0.811153433934675,0.811153433934675,0.8111534336876535,0.8456971861798546,0.8456971861798546,0.8456971851704773,0.8633215333038198,0.8633215333038198,0.8633215402917264]
