WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +2.177090e+00 |  +0.000000e+00 |   1.000e+00 |   5.638e-03
   2 |  +1.733851e+00 |  +3.029977e-10 |   1.000e+00 |   1.553e-02
Presolve 15 (-284) rows, 17 (-205) columns and 45 (-423) elements
Perturbing problem by 0.001 % of 1.4142136 - largest nonzero change 9.4324657e-05 (% 0.0066697605) - largest zero change 6.70089e-05
0  Obj 5.17228 Primal inf 6.4008078 (10) Dual inf 7.070643 (5)
16  Obj 2.1774085
Optimal - objective value 2.1770896
After Postsolve, objective 2.1770896, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2.177089596 - 16 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 2.17709 saved
   3 |  +1.733851e+00 |  +3.029977e-10 |   1.000e+00 |   3.282e-02
Presolve 41 (-274) rows, 33 (-189) columns and 116 (-400) elements
Perturbing problem by 0.001 % of 0.00041166983 - largest nonzero change 9.33786e-05 (% 1544135.9) - largest zero change 9.2680761e-05
0  Obj 6.2067247 Primal inf 62.948907 (22) Dual inf 720.3595 (6)
31  Obj 1.6837553 Primal inf 0.37124628 (4)
35  Obj 1.7338599
Optimal - objective value 1.7338507
After Postsolve, objective 1.7338507, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.733850651 - 35 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.73385 saved
Presolve 58 (-273) rows, 39 (-183) columns and 154 (-410) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.3378723e-05 (% 1274602.8) - largest zero change 9.2680884e-05
0  Obj 6.2067262 Primal inf 63.222237 (30) Dual inf 719.0537 (6)
31  Obj 1.6353132 Primal inf 15.766465 (25)
42  Obj 1.7556345
42  Obj 1.7339967 Dual inf 0.14182811 (1)
43  Obj 1.7338507
Optimal - objective value 1.7338507
After Postsolve, objective 1.7338507, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.733850651 - 43 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.73385 saved
   4 |  +1.733851e+00 |  +8.520084e-02 |   9.509e-01 |   2.973e-01
Presolve 83 (-272) rows, 42 (-180) columns and 215 (-421) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.3378723e-05 (% 1286094.8) - largest zero change 9.2680884e-05
0  Obj 5.1722574 Primal inf 110.1089 (38) Dual inf 707.10641 (5)
34  Obj 1.0170787 Primal inf 9.4433812 (9)
60  Obj 2.1731973
Optimal - objective value 2.1731906
After Postsolve, objective 2.1731906, infeasibilities - dual 1.0416439 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0956558 Primal inf 11.508893 (33) Dual inf 4.9201244e-08 (1)
6  Obj -898.98857 Primal inf 8480.5656 (52)
47  Obj 1.7338507 Primal inf 0.00052319578 (2)
50  Obj 1.7338507
Optimal - objective value 1.7338507
Optimal objective 1.733850651 - 110 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.73385 saved
   5 |  +1.733851e+00 |  +7.306513e-01 |   5.786e-01 |   5.419e-01
Presolve 102 (-273) rows, 42 (-180) columns and 261 (-435) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.3378723e-05 (% 1286094.8) - largest zero change 9.2680884e-05
0  Obj 5.1722682 Primal inf 159.09265 (43) Dual inf 673.12778 (5)
36  Obj 1.4459232 Primal inf 0.81024483 (11)
69  Obj 2.1081794 Primal inf 0.0023146223 (2)
70  Obj 2.1092802
Optimal - objective value 2.1092725
After Postsolve, objective 2.1092725, infeasibilities - dual 0.96284956 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.1132469 Primal inf 12.173498 (19)
32  Obj 1.7389406
Optimal - objective value 1.7389406
Optimal objective 1.738940642 - 102 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 1.73385, computed 1.73894
Cbc0045I Solution with objective value 1.73894 saved
   6 |  +1.733851e+00 |  +7.930794e-01 |   5.426e-01 |   9.190e-01
Presolve 125 (-272) rows, 43 (-179) columns and 315 (-447) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.3378723e-05 (% 1387488.9) - largest zero change 9.2680884e-05
0  Obj 4.1378156 Primal inf 176.28516 (49) Dual inf 533.60886 (4)
43  Obj 1.5123756 Primal inf 64.170173 (28)
70  Obj 2.1616387
Optimal - objective value 2.1616317
After Postsolve, objective 2.1616317, infeasibilities - dual 1.1169128 (1), primal 4.5385287e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0062344 Primal inf 19.773168 (45)
42  Obj 1.7389406
Optimal - objective value 1.7389406
Optimal objective 1.738940642 - 112 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 1.73385, computed 1.73894
Cbc0045I Solution with objective value 1.73894 saved
   7 |  +1.733851e+00 |  +1.575729e+00 |   9.120e-02 |   1.674e+00
Presolve 149 (-271) rows, 44 (-178) columns and 372 (-459) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.9408795e-05 (% 1539114.3) - largest zero change 9.6384337e-05
0  Obj 3.1033368 Primal inf 158.40689 (54) Dual inf 383.19046 (3)
41  Obj 1.473419 Primal inf 0.55427582 (13)
74  Obj 2.1616387
Optimal - objective value 2.1616317
After Postsolve, objective 2.1616317, infeasibilities - dual 1.1169128 (1), primal 4.5385287e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0062344 Primal inf 22.155281 (52)
36  Obj 1.7329742 Primal inf 19.51821 (35)
39  Obj 1.7338507
Optimal - objective value 1.7338507
Optimal objective 1.733850651 - 113 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.73385 saved
   8 |  +1.733851e+00 |  +1.613388e+00 |   6.948e-02 |   3.037e+00
Presolve 172 (-274) rows, 44 (-178) columns and 420 (-489) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 9.9408795e-05 (% 1539114.3) - largest zero change 9.6384337e-05
0  Obj 3.1033239 Primal inf 141.17807 (56) Dual inf 383.19046 (3)
46  Obj 1.6104267 Primal inf 2.0069783 (16)
72  Obj 2.161639
Optimal - objective value 2.1616317
After Postsolve, objective 2.1616317, infeasibilities - dual 1.1169128 (1), primal 4.5385287e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0062344 Primal inf 23.400592 (55)
40  Obj 1.7334691 Primal inf 0.00059969408 (2)
41  Obj 1.7338507
Optimal - objective value 1.7338507
Optimal objective 1.733850651 - 113 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.73385 saved
   9 |  +1.733851e+00 |  +1.615767e+00 |   6.810e-02 |   4.748e+00
Presolve 196 (-274) rows, 44 (-178) columns and 486 (-495) elements
Perturbing problem by 0.001 % of 0.00054370057 - largest nonzero change 8.4497127e-05 (% 1539114.3) - largest zero change 8.2674728e-05
0  Obj 1.0344275 Primal inf 150.61805 (65) Dual inf 109.34501 (1)
46  Obj 1.545632 Primal inf 42.002107 (56)
81  Obj 2.1720025
Optimal - objective value 2.1719962
After Postsolve, objective 2.1719962, infeasibilities - dual 1.0423627 (1), primal 4.537179e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.0937178 Primal inf 16.732414 (52)
43  Obj 1.7389406
Optimal - objective value 1.7389406
Optimal objective 1.738940642 - 124 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 1.73385, computed 1.73894
Cbc0045I Solution with objective value 1.73894 saved
  10 |  +1.733851e+00 |  +1.733851e+00 |  -1.481e-10 |   6.415e+00

Pajarito MICP solve summary:
 - Total time (s)       =       6.42e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.733851e+00
 - Final OA obj. bound  =  +1.733851e+00
 - Relative opt. gap    =     -1.481e-10
 - MIP solve count      =             10
 - Conic solve count    =             10
 - Feas. solution count =             10
 - Integer repeat count =              0

Timers (s):
 - Setup                =       2.89e-03
 -- Transform data      =       1.10e-04
 -- Create conic data   =       6.36e-05
 -- Create MIP data     =       1.07e-03
 -- Load/solve relax    =       1.47e-03
 - Iterative algorithm  =       6.41e+00
 -- Solve MIPs          =       6.40e+00
 -- Solve conic model   =       1.64e-02
 -- Process conic data  =       2.36e-04
 -- Add conic solution  =       6.40e-05
 -- Add dual cuts       =       3.24e-04
 -- Use outer inf/cuts  =       6.36e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 1.7338506502553015
#OBJBOUND# 1.7338506505120628
#TIMESOLVER# 6.41756010055542
#TIMEALL# 6.417791843414307
#SOLUTION# [0.22284631193657012,0.2316126248769933,0.22284631194106183,0.2316126248734822,0.8173948848492748,0.43824188082153887,1.0344559999934153,0.47715368806343,0.7283873751230069,1.034455999993485,0.4771536880589384,0.728387375126518,0.5348019202246881,-0.11739488484883316,0.5217581191786701,1.0344559999934662,0.65715368806343,0.22838737512300672,1.0344559999934806,0.6571536880589383,0.22838737512651786,0.06627832367219993,0.06260511515099072,0.0217581191780183,1.0344559999934793,0.65715368806343,-0.07161262487699335,1.0344559999934861,0.6571536880589383,-0.07161262487348223,0.2851980796887925,0.06260511515028484,-0.27824188082174695,1.0344559999935026,-0.03284631193657013,0.02838737512300666,0.043413399685761564,-0.032846311940809336,0.02838737512696627,1.0344559999934897,-0.627394884849275,-0.1782418808215389,1.0344559999935126,-0.03284631193657013,-0.17161262487699339,0.17472771164649128,-0.03284631194158308,-0.17161262487349035,1.0344559999934893,-0.627394884849275,-0.37824188082153903,1.3214888937405977e-11,-4.49072005358716e-12,3.5117459550351267e-12,1.0344559999934475,-0.5945485729127049,-0.20662925594454556,0.6294312153952315,-0.5945485729084795,-0.20662925594761483,-6.584475123191067e-12,-6.514606558890505e-12,0.5348019202247951,-6.533700997015308e-12,-6.519243145861138e-12,0.06627832367230603,-6.520615790596927e-12,-6.513572218050689e-12,0.28519807968889915,-6.497365729881325e-12,0.043413399685867764,-6.510104927197549e-12,-6.48722608537254e-12,0.17472771164659756,-6.5105932888262685e-12,1.324112063001649e-11,-6.552286271267264e-12,0.6294312153953385,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,9.514197200808063e-14,1.0,1.0,9.514197200808063e-14,1.0,1.0,9.514197200808063e-14,1.0,9.514197200808063e-14,1.0,1.0,9.514197200808063e-14,1.0,9.514197200808063e-14,1.0,9.514197200808063e-14,6.780724952402904e-12,6.711048991249125e-12,0.49965407977520465,6.7295864637770834e-12,6.715148221128071e-12,0.968177676327694,6.715369343956387e-12,6.7083361170837146e-12,0.7492579203111009,6.690425341043404e-12,0.9910426003141323,6.703506390487702e-12,6.679557702139799e-12,0.8597282883534024,6.7033552112174454e-12,1.034455999986759,6.7483857986031146e-12,0.4050247846046614]
