WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# achtziger_stolpe07-5.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       72 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      46.327922

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.069808e+01 |  +4.680935e+01 |   7.670e-02 |   7.840e+00
   2 |  +5.069808e+01 |  +4.680935e+01 |   7.670e-02 |   8.610e+00
Presolve 718 (-949) rows, 202 (-591) columns and 1765 (-2708) elements
Perturbing problem by 0.001 % of 658.30219 - largest nonzero change 0.00099347127 (% 0.0011226901) - largest zero change 0.00075610575
0  Obj 0 Primal inf 118.59443 (161)
89  Obj 14.380712 Primal inf 1410.9648 (86)
169  Obj 69.435018 Primal inf 5020.6742 (160)
246  Obj 107.24208 Primal inf 74.326321 (83)
289  Obj 110.29209
289  Obj -7.3100435e+13 Primal inf 3.0370508e+14 (261) Dual inf 6.6543621e+17 (80) w.o. free dual inf (75)
356  Obj 6632924.3 Primal inf 0.00046812978 (1) Dual inf 1.8036892e+13 (30)
423  Obj 143.40415 Dual inf 3114.8836 (19)
483  Obj 52.005785 Dual inf 531.15494 (8)
513  Obj 50.69808
Optimal - objective value 50.69808
After Postsolve, objective 50.69808, infeasibilities - dual 0 (0), primal 2.7958102e-07 (2)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 50.69808
Optimal objective 50.69808004 - 513 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 50.6981 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
   3 |  +4.989949e+01 |  +4.963676e+01 |   5.265e-03 |   1.273e+02
Presolve 728 (-949) rows, 202 (-591) columns and 1790 (-2713) elements
Perturbing problem by 0.001 % of 658.30219 - largest nonzero change 0.00099347127 (% 0.0011226901) - largest zero change 0.00075610575
0  Obj 0 Primal inf 120.90134 (165)
89  Obj 14.380715 Primal inf 1410.9648 (86)
169  Obj 69.435021 Primal inf 5025.7165 (164)
247  Obj 107.47928 Primal inf 212.67659 (98)
289  Obj 110.2921
289  Obj -7.3100435e+13 Primal inf 3.0637139e+14 (270) Dual inf 6.6672199e+17 (80) w.o. free dual inf (75)
359  Obj 23389548 Primal inf 0.00064818697 (16) Dual inf 1.5093831e+16 (34)
417  Obj 85.469055 Dual inf 950.51745 (20)
490  Obj 50.698796 Dual inf 9.4031797 (3)
506  Obj 50.698078
Optimal - objective value 50.698078
After Postsolve, objective 50.698078, infeasibilities - dual 0 (0), primal 1.7688666e-06 (4)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 50.69808
Optimal objective 50.69808004 - 506 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 50.6981 saved
   4 |  +4.989949e+01 |  +4.963676e+01 |   5.265e-03 |   1.282e+02
Presolve 827 (-1012) rows, 202 (-591) columns and 2021 (-2968) elements
Perturbing problem by 0.001 % of 507.62038 - largest nonzero change 0.00095060431 (% 0.0023840953) - largest zero change 0.00059962921
0  Obj 1.4585292e-05 Primal inf 147.07718 (197)
91  Obj 3.3321776 Primal inf 223.66528 (139)
161  Obj 70.856341 Primal inf 11198.349 (146)
252  Obj 121.49231 Primal inf 9.8256431 (134)
300  Obj 124.28403
300  Obj -6.1543363e+13 Primal inf 1.8180742e+15 (161) Dual inf 2.6554073e+18 (50) w.o. free dual inf (48)
304  Obj 119.64397 Dual inf 3914.7379 (16)
368  Obj 57.253732 Dual inf 1085.6011 (5)
399  Obj 49.899494
Optimal - objective value 49.899494
After Postsolve, objective 49.899494, infeasibilities - dual 2.3522788 (2), primal 6.5162347e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 49.899494 Primal inf 8.4934807e-07 (2) Dual inf 1.3197114e-06 (1)
0  Obj 49.899494 Primal inf 8.4934807e-07 (2) Dual inf 3.7578112e+12 (22)
43  Obj 49.899494 Dual inf 1.3825143e-06 (2)
44  Obj 49.899494 Dual inf 6.2802915e-08 (1)
Optimal - objective value 49.899494
Optimal objective 49.89949447 - 443 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 49.8995 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
   5 |  +4.989949e+01 |  +4.989949e+01 |   6.603e-09 |   3.253e+02

Pajarito MICP solve summary:
 - Total time (s)       =       3.25e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +4.989949e+01
 - Final OA obj. bound  =  +4.989949e+01
 - Relative opt. gap    =      6.603e-09
 - MIP solve count      =              5
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              3

Timers (s):
 - Setup                =       1.32e-02
 -- Transform data      =       3.51e-04
 -- Create conic data   =       1.55e-04
 -- Create MIP data     =       3.60e-03
 -- Load/solve relax    =       8.70e-03
 - Iterative algorithm  =       3.25e+02
 -- Solve MIPs          =       3.25e+02
 -- Solve conic model   =       1.59e-02
 -- Process conic data  =       1.57e-04
 -- Add conic solution  =       1.03e-04
 -- Add dual cuts       =       4.95e-04
 -- Use outer inf/cuts  =       6.59e-04

Presolve 828 (-1012) rows, 202 (-591) columns and 2024 (-2968) elements
Perturbing problem by 0.001 % of 507.62038 - largest nonzero change 0.00095060431 (% 0.0023840953) - largest zero change 0.00059962921
0  Obj 1.4585292e-05 Primal inf 147.07718 (197)
91  Obj 3.3321773 Primal inf 225.15751 (140)
161  Obj 70.856334 Primal inf 11198.415 (147)
252  Obj 121.4923 Primal inf 9.8657009 (135)
300  Obj 124.28403
300  Obj -6.1543363e+13 Primal inf 1.8180742e+15 (161) Dual inf 2.6554073e+18 (50) w.o. free dual inf (48)
304  Obj 119.64397 Dual inf 3914.7379 (16)
368  Obj 57.253732 Dual inf 1085.6011 (5)
399  Obj 49.899494
Optimal - objective value 49.899494
After Postsolve, objective 49.899494, infeasibilities - dual 2.3522788 (2), primal 6.5162347e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 49.899494 Primal inf 8.4934807e-07 (2) Dual inf 1.3197114e-06 (1)
0  Obj 49.899494 Primal inf 8.4934807e-07 (2) Dual inf 3.7578112e+12 (22)
43  Obj 49.899494 Dual inf 1.3825143e-06 (2)
44  Obj 49.899494 Dual inf 6.2802915e-08 (1)
Optimal - objective value 49.899494
Optimal objective 49.89949447 - 443 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 49.8995 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 49.899494803554305
#OBJBOUND# 49.89949447405446
#TIMESOLVER# 325.284854888916
#TIMEALL# 325.2853329181671
#SOLUTION# [49.899494803554305,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1249999969737677,4.500000002105786,0.3535533823772534,6.12499997887669,5.4087180976344414e-9,0.12500000079358153,3.734136946299419e-9,3.681816099615832e-9,3.764956707867049e-9,0.3535533923403632,3.6784336717734183e-9,0.3535533910396203,0.3535533931886294,4.499999981806546,5.415781245214045e-9,6.1249999819496574,0.4999999830978499,2.000000031249533,1.4142135177711361,6.562388552210173e-9,1.9914785469435074e-8,1.022572820496031e-8,1.1172597525744014e-8,2.2001211065863307e-8,4.499999963462567,1.103484731416215e-8,1.9999999978831424,3.691048245736098e-9,0.4999999768000736,3.855323357237725e-9,0.4999999692141709,8.265097186062719e-9,1.4142135118652868,2.000000001213412,0.4999999840712213,0.5000000089940351,1.4142135249636016,3.758180502239357e-9,8.157707344579629e-9,3.6876292933881524e-9,9.381561259886943e-9,1.5271819121792642e-8,1.9999999850746082,3.682655396735934e-9,0.5000000019464497,9.30028375042563e-9,3.700646401999381e-9,7.708551221936076e-9,4.0471711823917655e-9,1.4142135264312166,1.2841005536822447e-8,1.9999999691866421,3.678374927467553e-9,0.49999999552977636,7.057361660647295e-9,4.3705781161571835e-9,5.698863486233373e-9,4.033711477867072e-9,4.448005140966243e-9,1.414213535724075,9.818125052014757e-9,3.6803817210203015e-9,0.4999999902959556,5.168096954623172e-9,3.6816789912232486e-9,1.4142135389404271,3.6798674440419145e-9,4.2853971974459715e-9,4.839906414755419e-9,3.840905253542085e-9,1.1245194005237777e-8,3.839842052062992e-9,-2.1213203463351817,-0.5946035529306272,-2.4748737323825702,-3.074784784680942e-9,-3.412847847986873e-10,4.881845631898871e-12,-7.609274487057486e-10,-0.5946035613079973,-3.59787475090818e-14,0.5946035602140373,0.5946035620232841,2.121320341548489,3.0723913062042657e-9,2.4748737330038284,-1.414213575369865,-1.1892070981535399,5.945382412014372e-9,4.654381143273769e-9,-4.673521247827609e-9,6.5138458797733364e-9,2.1213203372225142,-1.414213563574998,-1.3890072761742059e-8,1.5543787492601804e-9,-0.7071067611273015,-4.1067220549793244e-9,1.1892070956693488,1.4142135647521126,-0.7071067896846298,-1.1892071011767433,4.050234752366245e-9,5.058323111066123e-10,-4.369153301085225e-9,5.488411804282897e-9,1.4142135590461908,-0.7071067847012266,-4.329424246777939e-9,3.9015192108241105e-9,1.8466401224046002e-9,-1.189207101793478,5.083700654686558e-9,1.414213553424922,-0.7071067801626274,-3.729641301082003e-9,3.2315676532347108e-9,1.8306516637975548e-9,-2.4368882611806444e-9,1.189207105704386,4.434268952247333e-9,-0.7071067764632102,-2.9886435907551077e-9,1.1892071070581558,1.3873103757341726e-10,-2.2553449681806193e-9,2.766689406037689e-9,1.3422062678225273e-9,0.353553389703787,-0.35355339510937983,0.7071067713712071,-3.4718204982046407e-9,4.752942165801566e-9,-0.7071067669169094,0.707106772059092,-8.666991446471001e-10,1.5457610052960574e-10,-4.3444103690376074e-10,-1.1308546367684684e-10,-2.3443969509114043e-9,-1.4181805887752987e-10,-2.042187063628048e-10,4.743936568093812e-9,1.3348341263196578e-9,1.0000000000001132,0.062499998486858215,0.3535533897034777,1.0000000000000326,2.250000001052729,-2.1213203463353087,1.0000000000002482,0.17677669118851183,-0.5946035529302122,0.9999999999998872,3.0624999894381792,-2.474873732382775,5.519621700832511e-12,2.690118033494439e-9,-3.0749226329801513e-9,0.9999999999998687,0.06250000039676039,-0.35355339510965295,-9.114760866513977e-12,1.8327224711102192e-9,-3.414744857693282e-10,1.106179723475859e-12,1.8292442295375699e-9,5.815202465461896e-12,-4.351166214417914e-12,1.860365047670597e-9,-8.033643863958944e-10,0.9999999999998626,0.17677669617006433,-0.5946035613082326,2.173022694186022e-12,1.8294482939107242e-9,-4.916779309390594e-14,0.9999999999998737,0.17677669551969272,0.5946035602142536,0.9999999999997187,0.176776696594197,0.5946035620237613,0.9999999999997553,2.2499999909031105,2.121320341548725,5.9143315047237764e-12,2.6916906768605973e-9,3.0721147135160273e-9,0.9999999999998981,3.062499990974664,2.4748737330040296,1.0000000000001625,0.24999999154879746,0.7071067713710285,0.9999999999994316,1.000000015624608,-1.4142135753702876,1.0000000000000229,0.707106758885415,-1.1892070981535938,1.0970601269020794e-11,3.2563326816888145e-9,-3.5320575359923233e-9,1.5480142893358993e-11,9.841464112966193e-9,5.968196461366003e-9,2.2834148382458883e-11,5.09451464182929e-9,4.658817736643387e-9,1.795593411975614e-11,5.537627085006953e-9,-4.677393551422129e-9,1.9865782353966494e-11,1.0936105035011569e-8,6.478680659535541e-9,0.9999999999995047,2.2499999817311207,2.12132033722285,2.093965886282255e-11,5.4954730408199165e-9,4.781293876350483e-9,1.0000000000003015,0.9999999989414133,-1.4142135635749022,0.9999999999999896,1.8314295697859012e-9,-1.3890116308833992e-8,1.000000000000226,0.24999998839991489,-0.7071067669166524,1.6678742745679636e-11,1.9362533067096007e-9,1.5607170371794907e-9,0.9999999999837696,0.24999998460695877,-0.7071067611466106,2.0114564414560715e-11,4.1143086455575e-9,-4.143607748958782e-9,0.99999999999946,0.7071067559324913,1.189207095669876,1.0000000000002016,1.000000000606549,1.4142135647520764,1.00000000000021,0.2499999920354836,0.7071067720588564,0.9999999999997415,0.2500000044968849,-0.7071067896849546,1.0000000000000335,0.7071067624816488,-1.189207101176788,1.686058012058272e-12,1.8687030922300763e-9,-8.9902941995846e-10,1.8928562937065363e-11,4.046632751685181e-9,4.034693791398738e-9,5.269136759257921e-12,1.8377877103182187e-9,4.83486574933217e-10,2.2245820795041494e-11,4.660912200392054e-9,-4.351757478241291e-9,2.2580328437062613e-11,7.56860261118293e-9,5.414039913287971e-9,1.000000000000246,0.9999999925371468,1.4142135590461276,1.4667708451903792e-12,1.83022138339987e-9,1.554404861162123e-10,0.9999999999997586,0.2500000009730938,-0.7071067847015308,1.9499457022066688e-11,4.6288058599530505e-9,-4.341129692880194e-9,9.54273740188548e-13,1.8389241494184662e-9,-4.602783015922632e-10,1.692978465473866e-11,3.835355484212166e-9,3.92734376641915e-9,3.735626099539911e-12,2.0131671000342774e-9,1.8733828530352496e-9,1.0000000000001343,0.7071067632154558,-1.1892071017934376,2.2048970203004437e-11,6.3879616983613544e-9,5.064452543766263e-9,0.9999999999999951,0.9999999845931635,1.4142135534250069,2.650811836107155e-12,1.8301913976909118e-9,-1.2042080380535394e-10,1.0000000000002403,0.24999999776475879,-0.707106780162358,1.561409125589017e-11,3.5099555708591032e-9,-3.736977891432076e-9,5.38043167001078e-12,2.1770613018881232e-9,-2.372551627498393e-9,1.1473426040870878e-11,2.8360028336343757e-9,3.243778521513756e-9,3.895264562745678e-12,2.006799795195642e-9,1.8525065695402856e-9,6.440863708875258e-12,2.213088522368774e-9,-2.442609356273536e-9,1.0000000000000777,0.7071067678618858,1.1892071057043945,2.0854992299047444e-11,4.875813981124529e-9,4.4311260742817626e-9,2.117614932884172e-12,1.8303779774485742e-9,-1.4971372356950843e-10,1.0000000000003435,0.24999999514784796,-0.7071067764628174,1.0122761343321585e-11,2.572880985543327e-9,-2.990997935313584e-9,2.1619168716498377e-12,1.8310064716317348e-9,-2.0285454708580378e-10,1.0000000000001537,0.707106769470062,1.1892071070581007,2.147704060288108e-12,1.8300818380059687e-9,1.3446639500904315e-10,5.674298752129487e-12,2.1323038179950948e-9,-2.260482350995865e-9,7.920471435041898e-12,2.4086653871232375e-9,2.7781934226092455e-9,3.1327735432752836e-12,1.9105587151605593e-9,1.345979900981811e-9,2.2351948825883237e-11,5.5920266350931606e-9,4.752296881213218e-9,2.9879981427615977e-12,1.910027984767293e-9,1.3429647562692258e-9]
