WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# shortfall_50_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       51 |       51

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.103674

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.086560e+00 |  -1.103591e+00 |   1.567e-02 |   5.047e+00
Presolve 255 (-308) rows, 162 (-244) columns and 1734 (-4682) elements
Perturbing problem by 0.001 % of 19.104877 - largest nonzero change 0.00099932059 (% 0.014286808) - largest zero change 0.00011875989
0  Obj -0.0002277019 Primal inf 248.40686 (54) Dual inf 70.036044 (10)
80  Obj -1.3473896 Primal inf 19.155626 (26)
113  Obj -1.1225417 Primal inf 60.804095 (150)
144  Obj -1.0954031 Primal inf 85.15232 (122)
186  Obj -1.0865761 Primal inf 0.019635532 (27)
209  Obj -1.086421
209  Obj -1.086558 Dual inf 0.0016431637 (7)
213  Obj -1.0865599
Optimal - objective value -1.0865599
After Postsolve, objective -1.0865599, infeasibilities - dual 2.6948238e-07 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value -1.0865599
Optimal objective -1.086559935 - 213 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -1.08656 saved
   2 |  -1.086560e+00 |  -1.100784e+00 |   1.309e-02 |   1.754e+01
Presolve 504 (-258) rows, 212 (-194) columns and 2431 (-4582) elements
Perturbing problem by 0.001 % of 10.418038 - largest nonzero change 0.00097266188 (% 0.087024622) - largest zero change 0.00096085009
0  Obj -0.0032157089 Primal inf 1070.4015 (107) Dual inf 38.810484 (10)
85  Obj -11.378714 Primal inf 386.27461 (353)
139  Obj -1.1248836 Primal inf 6.7586935 (186)
179  Obj -1.0964351 Primal inf 7.0333504 (195)
229  Obj -1.087877 Primal inf 49.726434 (190)
290  Obj -1.0857286 Primal inf 3.4640028e-05 (2)
292  Obj -1.0857285
292  Obj -1.0865502 Dual inf 0.24278212 (4)
312  Obj -1.0865599
Optimal - objective value -1.0865599
After Postsolve, objective -1.0865599, infeasibilities - dual 3.3179193e-08 (1), primal 0 (0)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value -1.0865599
Optimal objective -1.086559935 - 312 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -1.08656 saved
   3 |  -1.086560e+00 |  -1.098095e+00 |   1.062e-02 |   5.198e+01
Presolve 703 (-258) rows, 212 (-194) columns and 3028 (-4582) elements
Perturbing problem by 0.001 % of 10.418038 - largest nonzero change 0.00097266188 (% 0.087024622) - largest zero change 0.00094408201
0  Obj -0.0012741344 Primal inf 1071.1058 (114) Dual inf 38.810484 (10)
89  Obj -11.379148 Primal inf 228.923 (322)
150  Obj -1.1247223 Primal inf 6.383849 (296)
197  Obj -1.11022 Primal inf 41.646727 (427)
248  Obj -1.0889183 Primal inf 8.5837048 (338)
304  Obj -1.0861422 Primal inf 5.9388223 (227)
320  Obj -1.086139
320  Obj -1.0865552 Dual inf 0.057392135 (3)
343  Obj -1.08656
Optimal - objective value -1.08656
After Postsolve, objective -1.08656, infeasibilities - dual 1.8453485e-08 (1), primal 2.8916112e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0865599 Primal inf 5.3631924e-07 (2)
3  Obj -1.0865599
Optimal - objective value -1.0865599
Optimal objective -1.086559935 - 346 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value -1.08656 saved
   4 |  -1.094346e+00 |  -1.096786e+00 |   2.229e-03 |   1.613e+02
Presolve 803 (-258) rows, 212 (-194) columns and 3328 (-4582) elements
Perturbing problem by 0.001 % of 19.117789 - largest nonzero change 0.00093770736 (% 0.074465361) - largest zero change 0.00092720596
0  Obj -0.0020990213 Primal inf 777.48889 (120) Dual inf 70.001396 (10)
91  Obj -11.154728 Primal inf 319.04091 (644)
153  Obj -1.1317951 Primal inf 12.605496 (302)
204  Obj -1.1084242 Primal inf 16.502695 (398)
258  Obj -1.0975023 Primal inf 19.843309 (239)
314  Obj -1.0939185 Primal inf 0.0069467954 (69)
357  Obj -1.0937759
357  Obj -1.0943454 Dual inf 0.04443208 (6)
380  Obj -1.094346
Optimal - objective value -1.094346
After Postsolve, objective -1.094346, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -1.094346045 - 380 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value -1.09435 saved
   5 |  -1.094346e+00 |  -1.096195e+00 |   1.689e-03 |   2.850e+02
Presolve 1001 (-258) rows, 212 (-194) columns and 3922 (-4582) elements
Perturbing problem by 0.001 % of 19.117789 - largest nonzero change 0.00093770736 (% 0.074465361) - largest zero change 0.00088083074
0  Obj -0.0021011087 Primal inf 779.22038 (128) Dual inf 70.001396 (10)
95  Obj -11.15486 Primal inf 375.89526 (844)
158  Obj -1.1343487 Primal inf 11.661245 (480)
214  Obj -1.1100417 Primal inf 22.113203 (488)
272  Obj -1.0958525 Primal inf 4.2190401 (426)
333  Obj -1.0939837 Primal inf 0.20609039 (153)
396  Obj -1.0938106 Primal inf 3.9587088e-07 (1)
397  Obj -1.0938106
397  Obj -1.0943451 Dual inf 0.056716231 (6)
425  Obj -1.094346
Optimal - objective value -1.094346
After Postsolve, objective -1.094346, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -1.094346048 - 425 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value -1.09435 saved
   6 |  -1.095424e+00 |  -1.095632e+00 |   1.900e-04 |   5.531e+02
Presolve 1150 (-258) rows, 212 (-194) columns and 4369 (-4582) elements
Perturbing problem by 0.001 % of 20.390874 - largest nonzero change 0.00095274112 (% 0.070935514) - largest zero change 0.00089024472
0  Obj -0.0019810049 Primal inf 823.45696 (128) Dual inf 62.106816 (10)
98  Obj -11.142703 Primal inf 420.67577 (1003)
164  Obj -1.1318021 Primal inf 18.713027 (460)
223  Obj -1.1070495 Primal inf 24.396432 (621)
287  Obj -1.0956621 Primal inf 0.28366333 (383)
356  Obj -1.0948562 Primal inf 0.0059446771 (111)
406  Obj -1.0947763
406  Obj -1.0954222 Dual inf 0.06175377 (5)
438  Obj -1.0954238
Optimal - objective value -1.0954238
After Postsolve, objective -1.0954238, infeasibilities - dual 0 (0), primal 6.4745451e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0954237 Primal inf 3.5436083e-06 (6)
13  Obj -1.0954236
Optimal - objective value -1.0954236
Optimal objective -1.095423588 - 451 iterations time 0.032, Presolve 0.00
Cbc0045I Solution with objective value -1.09542 saved
   7 |  -1.095424e+00 |  -1.095577e+00 |   1.399e-04 |   1.093e+03
Presolve 1349 (-258) rows, 212 (-194) columns and 4966 (-4582) elements
Perturbing problem by 0.001 % of 20.390874 - largest nonzero change 0.00095274112 (% 0.070935514) - largest zero change 0.00089024472
0  Obj -0.0011716691 Primal inf 824.43241 (132) Dual inf 62.106816 (10)
101  Obj -1.3805297 Primal inf 315.55801 (959)
170  Obj -1.1319184 Primal inf 19.899091 (533)
234  Obj -1.1056998 Primal inf 5.4579699 (710)
306  Obj -1.0955527 Primal inf 0.22796028 (452)
380  Obj -1.0950353 Primal inf 0.0027887903 (98)
431  Obj -1.0950106
431  Obj -1.0954218 Dual inf 0.39479894 (4)
479  Obj -1.095424
Optimal - objective value -1.095424
After Postsolve, objective -1.095424, infeasibilities - dual 0 (0), primal 2.1261164e-06 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0954239 Primal inf 6.4524471e-06 (10)
17  Obj -1.0954236
Optimal - objective value -1.0954236
Optimal objective -1.095423588 - 496 iterations time 0.032, Presolve 0.00
Cbc0045I Solution with objective value -1.09542 saved
   8 |  -1.095424e+00 |  -1.095424e+00 |  -1.500e-10 |   1.377e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.38e+03
 - Status               =        Optimal
 - Best feasible obj.   =  -1.095424e+00
 - Final OA obj. bound  =  -1.095424e+00
 - Relative opt. gap    =     -1.500e-10
 - MIP solve count      =              8
 - Conic solve count    =              7
 - Feas. solution count =              4
 - Integer repeat count =              1

Timers (s):
 - Setup                =       3.18e-02
 -- Transform data      =       7.50e-04
 -- Create conic data   =       2.52e-04
 -- Create MIP data     =       1.04e-02
 -- Load/solve relax    =       2.02e-02
 - Iterative algorithm  =       1.38e+03
 -- Solve MIPs          =       1.38e+03
 -- Solve conic model   =       1.04e-01
 -- Process conic data  =       3.24e-04
 -- Add conic solution  =       7.96e-05
 -- Add dual cuts       =       8.71e-04
 -- Use outer inf/cuts  =       1.77e-03

Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# -1.0954235878098646
#OBJBOUND# -1.0954235876455478
#TIMESOLVER# 1376.7123448848724
#TIMEALL# 1376.7125840187073
#SOLUTION# [5.197932537744332e-13,0.038868434597670344,-1.0992475214179396e-12,-1.2839211875005769e-12,-8.695082409589566e-13,-1.297508971851964e-12,-3.6251827429847356e-13,-1.8430518074787988e-13,-7.327910140451255e-13,-7.984470463796044e-13,-1.0795607210083128e-12,-6.485977237820346e-13,-6.231330316794069e-13,0.13350701245263588,-9.169851389908207e-13,0.24700104914502255,-7.788805891858705e-13,5.518845160643102e-13,-9.799840547085246e-13,-1.063356229276494e-12,-8.467740442085659e-13,-7.956985787973631e-13,0.08978353577776327,-9.462255770013568e-13,1.8696963762302886e-13,4.896968606544613e-14,0.04644663324596721,-1.0918502635058457e-14,0.04392568318064681,-9.781267321823975e-13,-5.08523504293993e-13,-8.527137265579877e-13,-5.670126097167372e-13,-9.897263670376103e-13,-5.61095915684531e-13,-9.037818067299552e-13,0.12416461377568089,0.11990735053664715,-1.0851587202297767e-12,-4.394207851165142e-13,2.2542236893877786e-12,-7.233213943557449e-13,-1.5742782685447014e-13,-3.325676494208659e-13,-3.016370287764083e-13,-1.2287354409531646e-13,-8.908499446583625e-13,0.09067254680641637,0.06572314049996596,5.629427707411283e-13,-1.0646912922016444e-12,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.004993483411164283,0.04214290434741572,0.009613108821186028,0.010627599814899875,0.006848715425505607,0.010857284628888315,0.01789860375302177,0.014388811434177532,0.011239805985048203,0.011447716497966281,0.006032615863896241,0.005455865924103775,0.00822053551667396,0.04131752014515829,0.011322994479946256,0.02870096909530302,0.0020413700156481944,0.01793316974029528,0.0033109638442976844,0.006173616083064881,0.0052347781968320635,0.011906687630917668,0.0756706487805232,0.004775206096359403,0.013499123404215533,0.012170955449421388,0.038044795119672965,0.017814606264815642,0.042066109443774286,0.009029079879924644,0.015355741688828632,0.014015561125444963,0.011605732909247329,0.0083996984735904,0.014579624415420461,0.011227934217221694,0.043866188864019336,0.06965937034288727,0.01358444230214946,0.007604543371897366,-0.002059198645685504,0.00996356164566691,0.016579526287989924,0.009983686165228213,0.008435307425186174,0.008928972293193196,0.003979701585244336,0.05347394622981978,0.05365528095911531,0.030717036077875834,0.1954235878098325,0.011159053380237125,0.0941777273472335,0.02148263760027071,0.023749744191115797,0.015304983460674208,0.0242630261805657,0.03999842560082382,0.03215501117153348,0.025117855541408877,0.025582477994454747,0.01348122681183593,0.012192350323169286,0.0183706216864402,0.09233322209613698,0.025303758803452234,0.06413872237516285,0.004561896996039338,0.04007567101564552,0.007399087818263455,0.01379632327717447,0.011698280443075982,0.026608151447427852,0.16910295669924205,0.010671263994044274,0.03016680466318702,0.02719871688054971,0.08501958745462279,0.03981071446270568,0.09400611199205187,0.02017749455789628,0.034315832674007965,0.031320900035859474,0.02593560093959916,0.018771001308305255,0.03258142537338739,0.025091325425999286,0.09802879128908062,0.15566941312937801,0.030357468786326548,0.016994049730653046,-0.004601739046054528,0.022265802668240818,0.03705065254683637,0.02231077539971587,0.018850577459760407,0.0199537818082733,0.008893531583033553,0.11949946986779095,0.11990470280001224,0.06864407409599936,0.39542358780985776]
