WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-30-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194478.235842

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +4.520175e+05 |         Inf |   3.619e+01
   2 |           +Inf |  +5.260988e+05 |         Inf |   7.858e+01
   3 |           +Inf |  +5.277180e+05 |         Inf |   1.770e+02
   4 |           +Inf |  +5.277180e+05 |         Inf |   2.975e+02
   5 |           +Inf |  +5.277180e+05 |         Inf |   4.178e+02
   6 |           +Inf |  +5.287356e+05 |         Inf |   9.736e+02
   7 |           +Inf |  +5.287356e+05 |         Inf |   1.025e+03
   8 |           +Inf |  +5.287356e+05 |         Inf |   1.145e+03
   9 |  +5.287663e+05 |  +5.287663e+05 |  -2.521e-08 |   1.461e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.46e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.287663e+05
 - Final OA obj. bound  =  +5.287663e+05
 - Relative opt. gap    =     -2.521e-08
 - MIP solve count      =              9
 - Conic solve count    =              8
 - Feas. solution count =              0
 - Integer repeat count =              1

Timers (s):
 - Setup                =       2.20e-02
 -- Transform data      =       2.68e-04
 -- Create conic data   =       1.50e-04
 -- Create MIP data     =       1.78e-03
 -- Load/solve relax    =       1.95e-02
 - Iterative algorithm  =       1.46e+03
 -- Solve MIPs          =       1.46e+03
 -- Solve conic model   =       4.82e-02
 -- Process conic data  =       2.30e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       5.94e-04
 -- Use outer inf/cuts  =       6.96e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# Optimal
#OBJVAL# 528766.2641460422
#OBJBOUND# 528766.2774744843
#TIMESOLVER# 1461.4239029884338
#TIMEALL# 1461.4241518974304
#SOLUTION# [0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.7242545361756586,0.8327197824854272,0.7225530090177253,0.7941965051984463,0.7342527807586369,0.7317099694585962,0.7393665640885921,0.8133997262303151,0.0,0.0,0.4200392317229879,0.0,0.0,0.45436285109448904,0.0,0.0,0.4194663416722332,0.0,0.0,0.442647448536187,0.0,0.0,0.4233827908554914,0.0,0.0,0.42253609574751366,0.0,0.0,0.4250780596551886,0.0,0.0,0.44854964782770357,0.0,0.3621272680878293,0.36212726808782925,0.15210765222633535,0.4163598912427136,0.41635989124271355,0.18917846569546906,0.3612765045088627,0.3612765045088627,0.15154333367274608,0.3970982525992232,0.39709825259922316,0.17577452833112964,0.3671263903793184,0.3671263903793184,0.15543499495157267,0.3658549847292981,0.36585498472929806,0.15458693685554123,0.3696832820442961,0.369683282044296,0.1571442522167018,0.40669986311515754,0.40669986311515754,0.18242503920130576,1.7242545361756583,1.7242545361756583,1.7242545361756583,1.832719782485427,1.832719782485427,1.832719782485427,1.7225530090177252,1.7225530090177252,1.7225530090177252,1.7941965051984463,1.7941965051984463,1.794196505198446,1.7342527807586368,1.7342527807586368,1.7342527807586368,1.7317099694585958,1.7317099694585958,1.731709969458596,1.739366564088592,1.739366564088592,1.7393665640885922,1.813399726230315,1.813399726230315,1.813399726230315,0.7242545361756586,0.7242545361756586,0.7242545361756586,0.8327197824854272,0.8327197824854272,0.832719782485427,0.7225530090177253,0.7225530090177253,0.7225530090177253,0.7941965051984463,0.7941965051984463,0.7941965051984461,0.7342527807586368,0.7342527807586368,0.7342527807586368,0.7317099694585962,0.7317099694585962,0.7317099694585962,0.739366564088592,0.739366564088592,0.739366564088592,0.8133997262303151,0.8133997262303151,0.8133997262303153]
