WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n1000-d10.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.06s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     1000 |        3 |        3

Solving conic relaxation......Done     0.09s
 - Relaxation status    =        Optimal
 - Relaxation objective =    7330.101118

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.858921e+03 |  +7.330827e+03 |   6.720e-02 |   2.304e+03
Presolve 11928 (-11065) rows, 3000 (-7000) columns and 24856 (-36089) elements
0  Obj 3457.9898 Primal inf 18247.906 (9927)
284  Obj 3457.9898 Primal inf 13373.399 (8620)
568  Obj 3457.9898 Primal inf 10411.786 (7551)
852  Obj 3457.9898 Primal inf 7903.3775 (6568)
1136  Obj 3457.9898 Primal inf 5363.6219 (5538)
1420  Obj 3457.9898 Primal inf 3774.6547 (5974)
1704  Obj 3457.9898 Primal inf 2568.4021 (6532)
1988  Obj 3457.9898 Primal inf 1332.7071 (6372)
2272  Obj 3756.1099 Primal inf 1457.3807 (5362)
2556  Obj 4660.8314 Primal inf 1048.4878 (4190)
2840  Obj 5877.1581 Primal inf 712.16333 (3197)
3124  Obj 7207.547 Primal inf 151.02906 (2199)
3408  Obj 7835.8324 Primal inf 4.7306455 (1498)
3692  Obj 7855.4145 Primal inf 0.19918997 (796)
3976  Obj 7858.7398 Primal inf 0.015477772 (453)
4260  Obj 7858.9085 Primal inf 0.00035169681 (145)
4402  Obj 7858.9211
Optimal - objective value 7858.9211
After Postsolve, objective 7858.9211, infeasibilities - dual 0 (0), primal 3.5340137e-05 (66)
Presolved model was optimal, full model needs cleaning up
0  Obj 7858.9211 Primal inf 4.2768558e-05 (76)
74  Obj 7858.9214
Optimal - objective value 7858.9214
Optimal objective 7858.921414 - 4476 iterations time 0.122, Presolve 0.02
Cbc0045I Solution with objective value 7858.92 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.68e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +7.858921e+03
 - Final OA obj. bound  =  +7.333223e+03
 - Relative opt. gap    =      6.720e-02
 - MIP solve count      =              2
 - Conic solve count    =              1
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.57e-01
 -- Transform data      =       3.27e-03
 -- Create conic data   =       1.23e-03
 -- Create MIP data     =       6.28e-02
 -- Load/solve relax    =       8.66e-02
 - Iterative algorithm  =       3.68e+03
 -- Solve MIPs          =       3.68e+03
 -- Solve conic model   =       5.65e-02
 -- Process conic data  =       3.14e-04
 -- Add conic solution  =       2.47e-04
 -- Add dual cuts       =       1.34e-02
 -- Use outer inf/cuts  =       4.98e-03

WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# 7858.921413022216
#OBJBOUND# 7333.222712942992
#TIMESOLVER# 3681.7267541885376
#TIMEALL# 3681.7302520275116
#SOLUTION# [4.0,4.0,4.0,11.0,5.0,4.0,12.0,4.0,2.0,4.0,4.0,4.0,5.0,3.0,4.0,5.0,2.0,5.0,4.0,5.0,4.0,9.0,4.0,4.0,4.0,4.0,4.0,2.0,4.0,4.0,10.0,9.0,3.0,5.0,4.0,4.0,3.0,4.0,5.0,3.0,5.0,3.0,4.0,4.0,5.0,6.0,4.0,3.0,4.0,4.0,5.0,5.0,12.0,2.0,2.0,5.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,9.0,20.0,4.0,4.0,6.0,10.0,4.0,9.0,3.0,4.0,5.0,4.0,4.0,5.0,10.0,3.0,10.0,7.0,7.0,1.0,4.0,4.0,2.0,7.0,13.0,9.0,5.0,4.0,5.0,4.0,4.0,4.0,5.0,9.0,4.0,12.0,5.0,5.0,5.0,5.0,9.0,4.0,5.0,6.0,4.0,2.0,8.0,4.0,3.0,5.0,11.0,2.0,4.0,4.0,5.0,4.0,6.0,12.0,4.0,4.0,8.0,4.0,4.0,4.0,9.0,3.0,4.0,6.0,4.0,4.0,4.0,4.0,7.0,4.0,8.0,4.0,5.0,2.0,4.0,4.0,2.0,5.0,4.0,12.0,4.0,4.0,4.0,3.0,3.0,16.0,5.0,3.0,5.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,11.0,2.0,5.0,6.0,8.0,5.0,10.0,4.0,7.0,10.0,4.0,5.0,5.0,5.0,4.0,2.0,4.0,4.0,7.0,5.0,2.0,2.0,4.0,3.0,3.0,8.0,4.0,4.0,4.0,3.0,4.0,7.0,6.0,2.0,4.0,3.0,13.0,4.0,5.0,5.0,3.0,4.0,5.0,4.0,4.0,3.0,8.0,5.0,4.0,4.0,7.0,2.0,6.0,4.0,6.0,4.0,4.0,3.0,3.0,3.0,4.0,5.0,4.0,9.0,4.0,7.0,5.0,8.0,4.0,10.0,5.0,3.0,3.0,4.0,3.0,7.0,3.0,4.0,12.0,2.0,7.0,4.0,1.0,4.0,9.0,5.0,4.0,5.0,5.0,6.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,10.0,4.0,4.0,4.0,3.0,5.0,4.0,2.0,4.0,4.0,5.0,4.0,13.0,3.0,3.0,5.0,4.0,3.0,4.0,4.0,5.0,4.0,4.0,7.0,2.0,6.0,6.0,4.0,5.0,4.0,9.0,5.0,4.0,2.0,4.0,2.0,3.0,4.0,5.0,3.0,3.0,5.0,5.0,14.0,8.0,4.0,5.0,11.0,4.0,4.0,4.0,4.0,5.0,3.0,4.0,3.0,11.0,5.0,4.0,4.0,4.0,4.0,4.0,6.0,4.0,4.0,8.0,3.0,5.0,4.0,4.0,11.0,4.0,5.0,3.0,3.0,11.0,5.0,11.0,4.0,4.0,5.0,5.0,6.0,13.0,2.0,5.0,4.0,4.0,4.0,3.0,11.0,4.0,4.0,3.0,9.0,5.0,3.0,6.0,3.0,2.0,16.0,4.0,4.0,4.0,12.0,7.0,4.0,9.0,2.0,3.0,5.0,4.0,4.0,4.0,5.0,4.0,7.0,4.0,2.0,4.0,3.0,6.0,6.0,5.0,5.0,4.0,6.0,5.0,11.0,2.0,5.0,4.0,9.0,4.0,5.0,3.0,5.0,4.0,5.0,2.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,5.0,11.0,4.0,4.0,14.0,3.0,4.0,5.0,4.0,4.0,16.0,4.0,4.0,4.0,3.0,4.0,4.0,8.0,3.0,9.0,3.0,4.0,4.0,7.0,4.0,5.0,3.0,4.0,4.0,4.0,5.0,3.0,2.0,4.0,2.0,8.0,3.0,4.0,4.0,5.0,7.0,2.0,4.0,6.0,6.0,4.0,6.0,4.0,4.0,6.0,4.0,2.0,2.0,4.0,4.0,11.0,5.0,2.0,3.0,5.0,4.0,4.0,4.0,5.0,6.0,4.0,12.0,4.0,4.0,4.0,7.0,3.0,11.0,4.0,3.0,4.0,5.0,11.0,11.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,5.0,2.0,4.0,8.0,6.0,6.0,3.0,5.0,4.0,4.0,3.0,2.0,2.0,6.0,10.0,6.0,5.0,4.0,11.0,4.0,4.0,4.0,4.0,8.0,5.0,6.0,4.0,4.0,4.0,6.0,4.0,5.0,4.0,2.0,3.0,7.0,4.0,4.0,4.0,6.0,2.0,5.0,3.0,2.0,4.0,5.0,10.0,4.0,4.0,4.0,4.0,7.0,6.0,10.0,6.0,10.0,3.0,5.0,3.0,3.0,4.0,4.0,2.0,4.0,5.0,4.0,5.0,5.0,3.0,5.0,7.0,5.0,4.0,4.0,4.0,4.0,4.0,5.0,2.0,4.0,6.0,5.0,5.0,3.0,2.0,3.0,6.0,12.0,4.0,15.0,4.0,4.0,5.0,5.0,4.0,11.0,5.0,9.0,9.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,5.0,4.0,8.0,2.0,5.0,2.0,4.0,4.0,4.0,5.0,4.0,4.0,5.0,5.0,11.0,5.0,4.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,9.0,5.0,2.0,4.0,11.0,6.0,4.0,4.0,4.0,4.0,10.0,5.0,3.0,5.0,9.0,4.0,4.0,9.0,4.0,4.0,5.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,4.0,8.0,5.0,4.0,4.0,8.0,6.0,7.0,4.0,5.0,3.0,5.0,7.0,12.0,4.0,3.0,2.0,4.0,5.0,4.0,4.0,6.0,4.0,8.0,6.0,7.0,10.0,4.0,4.0,5.0,8.0,4.0,3.0,16.0,5.0,5.0,5.0,10.0,5.0,5.0,5.0,4.0,4.0,10.0,4.0,4.0,11.0,5.0,4.0,5.0,4.0,4.0,2.0,4.0,5.0,5.0,14.0,4.0,6.0,5.0,4.0,5.0,4.0,4.0,5.0,4.0,4.0,3.0,4.0,4.0,5.0,4.0,4.0,9.0,12.0,4.0,5.0,4.0,4.0,2.0,4.0,3.0,4.0,4.0,5.0,4.0,3.0,5.0,4.0,7.0,1.0,2.0,10.0,4.0,4.0,4.0,3.0,5.0,6.0,3.0,9.0,6.0,4.0,6.0,4.0,4.0,4.0,3.0,5.0,5.0,5.0,4.0,4.0,8.0,9.0,8.0,4.0,4.0,7.0,4.0,6.0,12.0,4.0,2.0,6.0,4.0,5.0,4.0,4.0,4.0,4.0,3.0,5.0,4.0,4.0,5.0,4.0,4.0,4.0,6.0,4.0,5.0,5.0,4.0,11.0,5.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,6.0,4.0,5.0,5.0,2.0,6.0,5.0,9.0,5.0,3.0,6.0,4.0,4.0,12.0,5.0,4.0,11.0,4.0,5.0,4.0,4.0,6.0,6.0,4.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,3.0,4.0,4.0,16.0,6.0,6.0,8.0,4.0,3.0,5.0,4.0,6.0,4.0,2.0,4.0,2.0,5.0,17.0,4.0,4.0,3.0,4.0,3.0,6.0,2.0,5.0,8.0,3.0,2.0,8.0,4.0,10.0,4.0,4.0,4.0,8.0,5.0,5.0,5.0,8.0,4.0,2.0,4.0,4.0,4.0,9.0,5.0,5.0,5.0,8.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,5.0,6.0,10.0,5.0,4.0,4.0,4.0,4.0,9.0,7.0,5.0,3.0,4.0,5.0,4.0,7.0,4.0,3.0,4.0,4.0,11.0,5.0,4.0,3.0,4.0,6.0,4.0,3.0,4.0,4.0,5.0,6.0,4.0,6.0,4.0,9.0,3.0,5.0,5.0,5.0,8.0,7.0,4.0,3.0,5.0,2.0,10.0,4.0,11.0,3.0,5.0,10.0,6.0,4.0,2.0,8.0,7.0,4.0,7.0,2.0,4.0,8.0,2.0,5.0,5.0,3.0,4.0,3.0,4.0,5.0,4.0,7.0,4.0,4.0,7.0,5.0,4.0,9.0,3.0,4.0,3.0,3.0,4.0,5.0,5.0,6.0,5.0,4.0,6.0,5.0,9.0,4.0,5.0,11.0,6.0,4.0,16.0,6.0,0.24999999912844686,0.24999999924235028,0.2499999990755806,0.09090909050112521,0.19999999926317905,0.24999999907465764,0.083333332963082,0.2499999990766021,0.4999999984196894,0.24999999916637305,0.2499999990747331,0.24999999910052084,0.19999999924793338,0.3333333321849804,0.24999999913366677,0.19999999924511364,0.49999999839513976,0.19999999925961662,0.2499999990733058,0.19999999923869144,0.24999999907288037,0.11111111065529737,0.24999999909915102,0.2499999994025122,0.24999999907841225,0.24999999908126816,0.24999999907750978,0.4999999982977382,0.2499999990795365,0.24999999907691625,0.09999999956383927,0.11111111065545903,0.3333333326063215,0.19999999923912495,0.24999999912011292,0.2499999990699873,0.3333333321527356,0.24999999907695178,0.19999999926708686,0.3333333324837829,0.19999999929814138,0.3333333322061836,0.24999999907240497,0.24999999907108855,0.19999999924143194,0.16666666601938124,0.2499999990895403,0.3333333323996574,0.24999999908424858,0.2499999990896357,0.19999999923902606,0.19999999937730747,0.08333333294257518,0.49999999825636876,0.49999999850860277,0.1999999992443102,0.249999999076256,0.24999999915450313,0.2499999990728888,0.3333333321287179,0.24999999909475243,0.2499999990574091,0.24999999907438328,0.2499999991986764,0.24999999904069745,0.11111111063934458,0.049999999701061726,0.24999999931003783,0.24999999907495235,0.16666666600815855,0.09999999956115077,0.24999999908137718,0.11111111064556017,0.33333333250427033,0.24999999906846607,0.19999999925661485,0.24999999907602533,0.24999999907291637,0.19999999937054297,0.09999999956961146,0.33333333216583805,0.09999999956346729,0.14285714228165294,0.14285714228281748,0.9999999966244186,0.24999999903583614,0.24999999907287615,0.4999999982868286,0.1428571422856546,0.0769230765711313,0.11111111063633433,0.1999999992287501,0.24999999920462262,0.1999999992232266,0.24999999907035403,0.24999999908987036,0.24999999906871326,0.19999999923280753,0.11111111063929495,0.24999999917273544,0.08333333295009017,0.19999999923715486,0.19999999923273243,0.1999999992301307,0.19999999928410592,0.11111111065555701,0.24999999908377593,0.1999999992395152,0.16666666602107422,0.24999999908694567,0.49999999852122307,0.12499999948739762,0.2499999990691948,0.333333332196645,0.1999999992627497,0.09090909050999231,0.49999999830564323,0.2499999990735713,0.24999999910332432,0.199999999441427,0.24999999909553117,0.16666666602235847,0.08333333297327129,0.2499999990611009,0.24999999909665674,0.12499999948765456,0.24999999906855644,0.24999999908429016,0.2499999990784822,0.11111111064583373,0.3333333321889233,0.24999999907467624,0.16666666602410143,0.24999999907314943,0.2499999991007237,0.2499999990828457,0.24999999906926026,0.1428571422803804,0.24999999907667067,0.12499999948035932,0.2499999990783862,0.19999999925197712,0.4999999982408362,0.24999999909259574,0.24999999907337345,0.4999999984830735,0.1999999992372614,0.24999999920213584,0.08333333294834344,0.24999999908997225,0.24999999908405635,0.24999999930827832,0.3333333322527881,0.33333333234869755,0.062499999744232766,0.1999999992329344,0.333333332180878,0.19999999922709963,0.24999999907287823,0.19999999922176517,0.24999999911813905,0.19999999924127407,0.24999999907368375,0.2499999991327154,0.24999999908169984,0.09090909050132485,0.4999999983587522,0.1999999992193953,0.16666666601411856,0.12499999948256742,0.19999999923508954,0.09999999957465824,0.2499999990872673,0.14285714227828683,0.09999999956027651,0.2499999990797417,0.19999999923786038,0.19999999923541514,0.19999999927944412,0.24999999909621903,0.4999999989582269,0.24999999911362927,0.249999999072356,0.14285714228721877,0.19999999923485756,0.4999999983046426,0.49999999829062686,0.24999999917126395,0.3333333321573789,0.3333333324882089,0.1249999994846008,0.24999999907713955,0.24999999902699258,0.24999999912565626,0.3333333322162474,0.24999999911599913,0.14285714236109465,0.16666666602529143,0.4999999986417276,0.24999999906852613,0.3333333321807141,0.07692307658194603,0.24999999907249384,0.19999999925329687,0.1999999992315478,0.33333333220678113,0.24999999912509938,0.19999999924409761,0.24999999911395787,0.24999999907254472,0.3333333323186971,0.12499999951844361,0.19999999923325804,0.24999999908490905,0.2499999990974859,0.1428571422837441,0.4999999983027472,0.16666666601207045,0.2499999990709567,0.1666666660989171,0.2499999990696555,0.24999999912352389,0.3333333321336018,0.3333333322106037,0.33333333212813643,0.2499999991275844,0.19999999923787756,0.249999999231162,0.11111111064818571,0.24999999909758952,0.14285714228406404,0.199999999236861,0.1249999994899541,0.24999999907398485,0.0999999995635557,0.19999999924040762,0.3333333324416886,0.33333333219934075,0.24999999908463746,0.33333333263212034,0.14285714229954782,0.3333333322490261,0.24999999909768442,0.08333333299393157,0.4999999983482545,0.14285714229160468,0.24999999910283494,0.9999999969745043,0.2499999990778284,0.11111111063306552,0.1999999992441576,0.24999999911688442,0.19999999923066775,0.19999999922643616,0.16666666603792987,0.24999999907082995,0.19999999929856815,0.24999999907596182,0.24999999907340434,0.24999999907596016,0.24999999907242296,0.1999999992836357,0.1999999992542725,0.2499999990766868,0.09999999956987081,0.24999999910465381,0.24999999912282245,0.24999999912247084,0.33333333254958086,0.19999999924021997,0.24999999910042744,0.49999999886073043,0.24999999912793172,0.24999999906972697,0.19999999924046985,0.2499999990745211,0.0769230766042478,0.33333333221693123,0.3333333322208614,0.19999999924407683,0.24999999908360188,0.33333333238459756,0.24999999910336154,0.2499999990813932,0.199999999306122,0.24999999903917394,0.2499999990740185,0.14285714228965227,0.49999999833308634,0.16666666600839328,0.1666666660093494,0.2499999990685412,0.19999999923146652,0.24999999908065612,0.11111111063741903,0.1999999993267791,0.24999999918528837,0.4999999982874193,0.24999999907583412,0.4999999982940341,0.3333333321415379,0.2499999991044981,0.19999999924478162,0.3333333321423041,0.33333333217846456,0.19999999930125048,0.19999999927002643,0.071428571131153,0.12499999948208412,0.24999999917551113,0.19999999924633405,0.09090909050521508,0.24999999908088624,0.24999999908794268,0.24999999908740062,0.24999999915460525,0.19999999931431378,0.33333333228714906,0.2499999990865092,0.33333333234950785,0.0909090905034327,0.19999999923933914,0.24999999924798721,0.24999999907090933,0.24999999912032184,0.24999999906956205,0.2499999990808338,0.16666666615042142,0.24999999907509665,0.2499999990773518,0.12499999949475844,0.33333333216688676,0.19999999924059875,0.24999999906745898,0.2499999990771409,0.09090909051471813,0.24999999909096968,0.19999999927177908,0.3333333321991149,0.3333333321592302,0.09090909048166435,0.19999999927352038,0.09090909051288643,0.2499999990655861,0.24999999909080065,0.19999999923433018,0.19999999923741868,0.16666666601629704,0.07692307656596162,0.49999999849489946,0.19999999927324888,0.24999999916227278,0.24999999907371914,0.2499999990727961,0.33333333218772465,0.09090909050243239,0.24999999906951526,0.2499999990822839,0.3333333322775889,0.11111111064168509,0.19999999923841683,0.3333333321566391,0.16666666601460556,0.33333333225471934,0.4999999983610168,0.06249999967684481,0.2499999991181402,0.2499999990759157,0.24999999907217113,0.08333333300547384,0.14285714229204663,0.24999999929470745,0.11111111064530649,0.49999999852697713,0.33333333260495146,0.199999999242735,0.24999999907457923,0.24999999908546974,0.2499999991141171,0.19999999923089007,0.24999999907790413,0.14285714228554366,0.24999999908729006,0.49999999855411065,0.2499999990705736,0.333333332378648,0.16666666602012262,0.1666666660177363,0.19999999926891995,0.19999999924664644,0.24999999908087125,0.16666666602389854,0.19999999923030962,0.0909090904915896,0.49999999827154035,0.19999999923350892,0.2499999990471798,0.11111111064181413,0.2499999991744038,0.19999999922415365,0.33333333215895955,0.19999999924938167,0.24999999910947396,0.19999999922752035,0.4999999983245767,0.2499999991064968,0.24999999907276793,0.24999999905591347,0.24999999913049012,0.2499999990865262,0.3333333322023454,0.24999999908275986,0.1999999992359317,0.09090909051981513,0.2499999991046348,0.24999999907581813,0.07142857111475455,0.33333333217685174,0.24999999909502554,0.1999999992415004,0.2499999990697506,0.2499999990644811,0.06249999968380096,0.24999999907206596,0.24999999907050569,0.24999999916116217,0.3333333321430366,0.2499999990652572,0.24999999907542797,0.12499999948103177,0.3333333321367855,0.11111111063340577,0.3333333321493772,0.24999999911307477,0.24999999908313703,0.14285714228421986,0.24999999907462656,0.19999999924129713,0.333333332207567,0.24999999907243242,0.24999999908179305,0.24999999906900913,0.1999999992252426,0.3333333321489859,0.49999999828498537,0.24999999911169746,0.4999999983238283,0.12499999948146488,0.3333333321579748,0.24999999910487072,0.24999999911613574,0.1999999992380246,0.14285714228074317,0.49999999833084774,0.24999999908005366,0.16666666601530788,0.16666666601148922,0.24999999907359435,0.16666666601154692,0.24999999907365641,0.24999999907703402,0.1666666660108389,0.2499999990676518,0.49999999835951975,0.4999999983102437,0.24999999907767181,0.24999999908535656,0.09090909050281167,0.1999999992403158,0.4999999983175086,0.33333333220625894,0.19999999924844716,0.24999999907180753,0.24999999916986998,0.24999999914125223,0.1999999992434855,0.1666666661803584,0.2499999990987239,0.08333333296830676,0.2499999991072522,0.24999999907243184,0.24999999911249327,0.14285714230247543,0.3333333321557157,0.09090909050760951,0.24999999908295714,0.3333333321627382,0.24999999910661586,0.19999999922903558,0.09090909051075007,0.09090909050750415,0.33333333215662075,0.249999999041454,0.2499999990573946,0.24999999912650747,0.24999999907435422,0.24999999905005477,0.19999999926983486,0.19999999924482817,0.4999999982345208,0.24999999910233198,0.12499999947404318,0.16666666600929558,0.166666666039415,0.33333333256111447,0.1999999992427787,0.24999999918571714,0.24999999907351297,0.33333333217818684,0.49999999837458736,0.4999999987265626,0.16666666602522204,0.09999999955832979,0.16666666612136335,0.19999999923574918,0.24999999906997641,0.09090909051803357,0.24999999907416015,0.24999999915173413,0.24999999922355226,0.2499999990703963,0.12499999948603885,0.19999999924313808,0.16666666601401353,0.24999999908767648,0.24999999914100088,0.2499999991360356,0.16666666601714716,0.24999999908158832,0.19999999924138845,0.24999999908256387,0.49999999833488185,0.3333333322343269,0.1428571423001383,0.24999999907191783,0.24999999907307247,0.24999999908909512,0.16666666602571692,0.49999999838850334,0.19999999923365797,0.33333333214898125,0.49999999852501664,0.2499999990856223,0.19999999922906683,0.09999999956241251,0.24999999904136153,0.2499999990877201,0.24999999914673926,0.24999999912712734,0.14285714227831106,0.16666666601364585,0.09999999956447149,0.16666666601913743,0.0999999996236553,0.33333333217892064,0.199999999237535,0.3333333322864572,0.3333333321392262,0.24999999907627152,0.24999999909601223,0.49999999829006025,0.2499999990785992,0.19999999923729073,0.2499999990895122,0.19999999923146286,0.19999999923423364,0.33333333229174156,0.19999999923832573,0.14285714228033664,0.19999999925048131,0.24999999907223505,0.24999999913201304,0.24999999922485538,0.24999999911509088,0.24999999912441806,0.1999999992479363,0.49999999831648717,0.24999999907396128,0.16666666602165528,0.19999999923960823,0.19999999924441936,0.3333333322459283,0.49999999838303355,0.333333332222609,0.16666666611305075,0.083333333008459,0.2499999990791762,0.0666666663720503,0.24999999910498946,0.24999999911141013,0.19999999925263595,0.19999999923568038,0.24999999910439222,0.09090909050571745,0.19999999924430154,0.1111111106439956,0.11111111063986263,0.2499999990910342,0.24999999908251203,0.2499999990610506,0.1999999992653167,0.1999999992370823,0.2499999990765326,0.24999999909464296,0.19999999924312709,0.24999999908711035,0.12499999947989819,0.49999999864256395,0.19999999935237986,0.4999999983431917,0.24999999907482084,0.2499999990901145,0.2499999990815376,0.19999999924741402,0.2499999990737816,0.24999999908876006,0.19999999923996678,0.19999999923598907,0.09090909053984038,0.19999999924544082,0.24999999907823603,0.24999999906935086,0.4999999983987357,0.24999999907085946,0.24999999916852042,0.24999999907829623,0.24999999912497356,0.24999999909269852,0.11111111064300762,0.1999999992856043,0.49999999829705033,0.24999999907228096,0.09090909051233335,0.16666666605116254,0.24999999907510906,0.2499999990736687,0.2499999990712054,0.24999999906773476,0.09999999957028058,0.19999999924020295,0.3333333321490327,0.1999999992376797,0.11111111063490244,0.24999999907921847,0.24999999916269627,0.11111111064112529,0.24999999911356924,0.24999999912105236,0.19999999924464926,0.24999999913747017,0.2499999990937286,0.19999999923261313,0.24999999909795803,0.19999999923064168,0.2499999991053679,0.24999999908386417,0.24999999908342574,0.12499999948231018,0.1999999992409396,0.24999999907719225,0.2499999991207548,0.12499999956123624,0.1666666660489785,0.14285714229095708,0.24999999906724799,0.1999999992352025,0.3333333322377802,0.19999999924019068,0.1428571422852006,0.08333333296316976,0.24999999917496354,0.3333333324206716,0.49999999826477565,0.24999999916422636,0.1999999992414059,0.24999999910989354,0.24999999909281645,0.16666666604539634,0.24999999907505058,0.12499999948654521,0.1666666660083103,0.14285714228846783,0.09999999956174305,0.2499999991017319,0.2499999991106479,0.19999999924568898,0.12499999948926584,0.24999999907557452,0.3333333324268261,0.06249999969128445,0.19999999926870457,0.19999999923985598,0.19999999924302525,0.09999999956875273,0.1999999992601285,0.19999999922793102,0.19999999932561255,0.2499999991059412,0.24999999909901197,0.09999999956864519,0.24999999907232145,0.2499999990739493,0.09090909049593084,0.19999999923971834,0.2499999990754941,0.19999999926480047,0.2499999991016801,0.24999999935305312,0.49999999898011255,0.24999999909503948,0.1999999992485855,0.1999999992972839,0.0714285710676835,0.24999999905706774,0.16666666601432353,0.1999999992403631,0.24999999917476035,0.19999999933902396,0.24999999921735333,0.24999999913012722,0.19999999924978415,0.24999999908291154,0.2499999991656827,0.33333333220259304,0.24999999907031095,0.24999999907604092,0.19999999931527243,0.2499999990724132,0.24999999907079504,0.11111111063579293,0.08333333295203607,0.24999999907644013,0.1999999992282994,0.24999999908801573,0.24999999908658949,0.499999998576062,0.24999999906772902,0.333333332264345,0.24999999906873877,0.2499999990827532,0.19999999923145892,0.24999999907724463,0.33333333262605297,0.19999999923990344,0.24999999908243076,0.1428571422874082,0.9999999967004691,0.4999999985770597,0.09999999957005137,0.24999999907118317,0.24999999911661455,0.24999999907225492,0.33333333214361,0.19999999927193707,0.16666666608191272,0.33333333239472274,0.11111111065600988,0.16666666602041835,0.24999999928867744,0.16666666602691863,0.2499999990713711,0.2499999990763312,0.24999999908773063,0.33333333223880335,0.19999999929678097,0.19999999927091097,0.19999999923290168,0.2499999991769807,0.24999999907486933,0.12499999948700477,0.111111110637,0.12499999947929556,0.24999999913858403,0.2499999991074178,0.14285714228754376,0.24999999918554003,0.16666666601485858,0.08333333295833402,0.24999999908187198,0.49999999827272246,0.1666666660185547,0.24999999921851937,0.1999999992401175,0.24999999907285292,0.24999999907226111,0.24999999909484483,0.24999999908303053,0.3333333321803425,0.19999999925954068,0.24999999910592227,0.24999999907821846,0.19999999924438513,0.2499999990790194,0.24999999907027212,0.2499999991007871,0.16666666601743202,0.24999999921636898,0.19999999929474302,0.19999999931869658,0.2499999990697751,0.0909090905117963,0.1999999992393609,0.24999999907325904,0.24999999908576448,0.33333333221396677,0.24999999908680243,0.24999999907937745,0.24999999925389807,0.1999999992393954,0.1666666660164318,0.24999999910924653,0.19999999928330556,0.1999999992845817,0.49999999832585024,0.16666666601504454,0.1999999992574358,0.11111111064673353,0.19999999928863857,0.3333333321354144,0.16666666603885902,0.24999999926641794,0.249999999065931,0.08333333294627618,0.1999999992334122,0.24999999908985912,0.09090909049989894,0.24999999911901538,0.19999999940228524,0.2499999990758005,0.2499999990924136,0.16666666601842445,0.16666666602192362,0.2499999991624213,0.4999999985092908,0.33333333216743627,0.24999999908408785,0.24999999907173623,0.2499999990821788,0.2499999991101908,0.24999999907987053,0.24999999907593526,0.24999999909347212,0.19999999923026693,0.2499999990725419,0.24999999904795803,0.3333333321767131,0.2499999990825436,0.24999999907685522,0.06249999968766547,0.1666666660119913,0.16666666604804567,0.12499999949213386,0.24999999922812213,0.3333333322086727,0.19999999924140474,0.24999999915106041,0.1666666661126063,0.2499999990853495,0.4999999982795879,0.24999999906935105,0.4999999982772382,0.19999999923283893,0.0588235291473926,0.24999999908892562,0.24999999920075786,0.3333333321596762,0.2499999990702338,0.3333333322028902,0.166666666119676,0.49999999824033653,0.19999999923536776,0.12499999948291032,0.3333333324564406,0.49999999889517904,0.12499999948597049,0.2499999991590644,0.09999999958074375,0.24999999908573908,0.24999999907154824,0.2499999990688293,0.12499999947708673,0.19999999923388798,0.19999999923814232,0.1999999992523581,0.12499999949803571,0.24999999907177758,0.4999999984551994,0.24999999907381645,0.24999999904460066,0.2499999990840585,0.11111111063791675,0.19999999925407383,0.1999999992423287,0.19999999929533202,0.12499999948549853,0.2499999990740184,0.2499999991257844,0.24999999915420734,0.24999999907573126,0.1999999992304952,0.2499999990751879,0.24999999907705583,0.19999999923625433,0.16666666601471536,0.09999999956350993,0.1999999992435848,0.24999999908749204,0.2499999990878888,0.24999999911229323,0.2499999991004345,0.11111111064544979,0.1428571422926835,0.19999999924225711,0.3333333326195214,0.2499999990822574,0.19999999923485234,0.24999999913847412,0.1428571422837001,0.24999999907217718,0.33333333215631344,0.24999999913185536,0.24999999921890936,0.09090909049562344,0.19999999924070228,0.24999999908680712,0.3333333322747967,0.24999999908987577,0.16666666604992716,0.24999999910982773,0.3333333323940933,0.24999999902643388,0.2499999991312006,0.1999999992435126,0.16666666604560285,0.2499999990709238,0.16666666601554228,0.24999999913986623,0.11111111064490084,0.3333333324157966,0.19999999924785974,0.1999999992450117,0.19999999925230572,0.12499999948368246,0.1428571422921891,0.2499999990727733,0.33333333253899955,0.19999999925013692,0.49999999845386,0.09999999957228395,0.24999999910316634,0.09090909050084457,0.333333332172296,0.19999999923969203,0.09999999955859427,0.1666666660106554,0.24999999920562718,0.49999999836749415,0.12499999948331028,0.14285714229648008,0.24999999908647452,0.14285714228083232,0.49999999839058656,0.24999999907592135,0.12499999949251239,0.49999999834510056,0.19999999924477277,0.19999999923144454,0.3333333321885059,0.24999999914755539,0.3333333321794006,0.24999999907650952,0.1999999992865498,0.2499999990750556,0.14285714231504903,0.24999999908938286,0.24999999907506967,0.14285714229803279,0.19999999923439107,0.24999999906965362,0.11111111063435217,0.33333333218848826,0.24999999910005793,0.3333333321581411,0.33333333215067035,0.24999999922208624,0.19999999925532938,0.1999999993510185,0.16666666601558966,0.1999999992408766,0.2499999990727876,0.16666666601740243,0.19999999924007983,0.11111111063272723,0.2499999990765746,0.19999999928549883,0.09090909056451028,0.1666666660763844,0.24999999907732962,0.06249999967758073,0.1666666660138384,4.00000000000058,0.24999999912860582,1.4142135599985872,4.000000000000129,0.2499999992424161,1.414213559999675,4.000000000003231,0.24999999907610834,1.4142135599922256,11.000000000001354,0.09090909050222083,1.4142135599910755,5.000000000000918,0.19999999926343923,1.4142135599972283,4.000000000004632,0.2499999990755182,1.4142135599888446,12.00000000000071,0.08333333296379238,1.4142135599948924,4.000000000002683,0.2499999990770438,1.4142135599935404,2.0000000000004388,0.49999999841974335,1.414213559999452,4.0000000000003055,0.2499999991664834,1.4142135599992476,4.000000000003215,0.2499999990752583,1.4142135599922625,4.000000000001074,0.24999999910075024,1.4142135599974017,5.000000000001733,0.1999999992483096,1.4142135599947914,3.000000000000854,0.33333333218512134,1.414213559998439,4.0000000000005285,0.2499999991338176,1.41421355999871,5.000000000002318,0.19999999924557446,1.414213559993041,2.00000000000053,0.4999999983952,1.4142135599993415,5.000000000001111,0.1999999992599057,1.4142135599966523,4.000000000003936,0.24999999907397116,1.4142135599905272,5.000000000002938,0.1999999992392694,1.4142135599911838,4.000000000004582,0.24999999907372228,1.414213559988964,9.00000000000084,0.11111111065579897,1.414213559995462,4.0000000000011795,0.24999999909939424,1.4142135599971486,4.0000000000000355,0.2499999994025439,1.4142135599999013,4.000000000002231,0.24999999907879092,1.4142135599946268,4.000000000002011,0.2499999990816179,1.414213559995154,4.000000000002261,0.2499999990778925,1.414213559994555,2.0000000000015214,0.4999999982978462,1.4142135599981478,4.000000000002364,0.24999999907993317,1.4142135599943069,4.000000000002785,0.24999999907737294,1.4142135599932968,10.000000000001176,0.0999999995650806,1.4142135599929073,9.00000000000078,0.11111111065594217,1.4142135599957886,3.0000000000000053,0.33333333260633635,1.4142135599999772,5.000000000002836,0.1999999992396791,1.4142135599914911,4.0000000000006946,0.24999999912028945,1.414213559998312,4.0000000000033396,0.24999999907053397,1.4142135599919636,3.000000000001593,0.3333333321529455,1.4142135599971064,4.0000000000034825,0.2499999990775245,1.4142135599916201,5.0000000000008,0.1999999992673284,1.414213559997581,3.0000000000000733,0.3333333324838127,1.4142135599998547,5.000000000000386,0.19999999929830584,1.414213559998821,3.0000000000006084,0.33333333220629857,1.4142135599988828,4.000000000003858,0.24999999907305304,1.414213559990716,4.000000000003075,0.24999999907230508,1.4142135599924937,5.000000000003022,0.19999999924203204,1.4142135599909336,6.0000000000018305,0.16666666601985386,1.4142135599934123,4.00000000000156,0.24999999908983228,1.4142135599962369,3.000000000000119,0.3333333323996977,1.4142135599997705,4.000000000001744,0.24999999908456413,1.4142135599957928,4.000000000001504,0.24999999908992054,1.4142135599963717,5.00000000000262,0.19999999923953743,1.414213559992137,5.000000000000109,0.19999999937738963,1.4142135599996564,12.000000000001004,0.08333333294428337,1.4142135599927532,2.0000000000029234,0.49999999825652686,1.4142135599964651,2.000000000000264,0.49999999850864146,1.4142135599996648,5.0000000000027525,0.19999999924484682,1.414213559991741,4.00000000000452,0.24999999907707615,1.414213559989117,4.000000000000365,0.2499999991546253,1.4142135599991033,4.000000000003735,0.24999999907351086,1.414213559991013,3.0000000000033853,0.33333333212910926,1.414213559993872,4.000000000001329,0.24999999909501505,1.4142135599967895,3.9999999999985008,0.24999999905878964,1.4142135600033467,4.0000000000035865,0.24999999907497564,1.414213559991371,4.0000000000002,0.24999999919876262,1.4142135599995025,3.999999999996557,0.24999999904257422,1.4142135600078927,9.00000000000114,0.11111111064069489,1.4142135599937986,19.999999999999766,0.04999999970411967,1.4142135600026748,4.000000000000072,0.24999999931008415,1.4142135599998116,4.000000000004432,0.249999999075745,1.4142135599893284,6.000000000002069,0.16666666600948568,1.4142135599924766,10.000000000001068,0.09999999956253405,1.4142135599935586,4.000000000002083,0.2499999990817362,1.414213559994983,9.000000000001247,0.11111111064618659,1.4142135599932741,3.000000000000065,0.3333333325042983,1.4142135599998695,4.000000000004458,0.24999999906956333,1.4142135599892214,5.000000000001317,0.19999999925693343,1.4142135599960353,4.000000000003018,0.24999999907651793,1.414213559992738,4.000000000003655,0.2499999990740959,1.4142135599911188,5.000000000000118,0.19999999937062912,1.414213559999628,10.00000000000128,0.09999999957075587,1.4142135599923091,3.0000000000012137,0.3333333321660135,1.41421355999779,10.000000000000858,0.09999999956564931,1.4142135599947567,7.000000000001895,0.14285714228261434,1.4142135599920203,7.000000000002079,0.1428571422835292,1.4142135599912762,0.9999999999956616,0.9999999966244724,1.414213560002537,3.9999999999946043,0.24999999903754364,1.4142135600125645,4.000000000004687,0.2499999990737608,1.414213559988708,2.0000000000017564,0.49999999828694575,1.4142135599978658,7.000000000001531,0.14285714228616134,1.414213559993574,13.00000000000053,0.07692307657184752,1.4142135599958534,9.000000000001018,0.11111111063806489,1.4142135599944199,5.000000000002929,0.1999999992307401,1.4142135599910415,4.000000000000189,0.24999999920470606,1.4142135599995287,5.000000000002662,0.1999999992261096,1.4142135599917258,4.000000000003827,0.24999999907099554,1.4142135599907895,4.000000000001476,0.24999999909015178,1.4142135599964367,4.0000000000047296,0.2499999990696197,1.4142135599886043,5.000000000002972,0.19999999923450243,1.4142135599909471,9.000000000001407,0.11111111064034945,1.4142135599923822,4.000000000000276,0.24999999917283955,1.4142135599993186,12.00000000000094,0.0833333329519577,1.4142135599931913,5.000000000002765,0.19999999923769407,1.4142135599917027,5.000000000003166,0.19999999923387332,1.4142135599904355,5.000000000002905,0.19999999923226747,1.4142135599910906,5.000000000000546,0.19999999928430306,1.414213559998343,9.000000000000558,0.11111111065596815,1.4142135599969798,4.000000000001749,0.2499999990840921,1.4142135599957815,5.000000000002958,0.19999999924009812,1.4142135599911252,6.000000000002516,0.16666666602181676,1.4142135599909398,4.000000000001655,0.2499999990872498,1.414213559996008,2.00000000000025,0.4999999985212603,1.4142135599996817,8.000000000001714,0.12499999948830542,1.4142135599917638,4.00000000000381,0.24999999906983264,1.414213559990831,3.000000000000709,0.333333332196771,1.4142135599987005,5.000000000000954,0.19999999926301537,1.4142135599971217,11.000000000001368,0.09090909051105427,1.4142135599909866,2.000000000001364,0.4999999983057449,1.4142135599983372,4.000000000004702,0.24999999907461415,1.414213559988649,4.000000000001027,0.24999999910354745,1.4142135599975145,5.000000000000053,0.19999999944148178,1.414213559999826,4.00000000000133,0.24999999909579387,1.4142135599967876,6.000000000001771,0.16666666602282001,1.4142135599936296,12.000000000001293,0.08333333297458914,1.4142135599907002,3.9999999999995985,0.24999999906245132,1.4142135600007408,4.000000000001188,0.24999999909690124,1.4142135599971264,8.000000000001693,0.12499999948858126,1.4142135599918704,4.000000000003291,0.2499999990690945,1.414213559992082,4.000000000001821,0.24999999908461543,1.41421355999561,4.000000000002364,0.2499999990788789,1.4142135599943058,9.000000000001135,0.11111111064719151,1.4142135599938208,3.000000000000797,0.3333333321890585,1.4142135599985413,4.0000000000047145,0.24999999907557421,1.414213559988642,6.000000000001251,0.16666666602447477,1.41421355999549,4.000000000003276,0.2499999990736848,1.4142135599921193,4.000000000001069,0.2499999991009525,1.414213559997412,4.000000000001926,0.24999999908318443,1.4142135599953587,4.000000000003565,0.24999999906984852,1.4142135599914223,7.000000000001916,0.14285714228132448,1.4142135599919352,4.000000000003996,0.2499999990773495,1.4142135599903842,8.000000000001755,0.12499999948123006,1.4142135599915784,4.000000000002187,0.24999999907875897,1.414213559994733,5.000000000001385,0.19999999925230522,1.4142135599958319,2.000000000004037,0.4999999982410314,1.41421355999513,4.000000000001344,0.2499999990928603,1.4142135599967536,4.000000000002929,0.2499999990738521,1.4142135599929508,2.0000000000002984,0.49999999848311577,1.4142135599996226,5.000000000003235,0.1999999992382997,1.4142135599902466,4.000000000000193,0.2499999992022204,1.414213559999518,12.000000000001128,0.08333333294986044,1.4142135599918668,4.000000000001492,0.24999999909025564,1.4142135599963992,4.000000000002011,0.2499999990844061,1.4142135599951544,4.000000000000073,0.24999999930832503,1.4142135599998096,3.0000000000003433,0.33333333225286965,1.414213559999362,3.0000000000001603,0.33333333234874724,1.4142135599996946,16.000000000000036,0.062499999744470285,1.4142135599996402,5.000000000002926,0.19999999923494705,1.4142135599910484,3.000000000000911,0.3333333321810246,1.4142135599983365,5.000000000002922,0.1999999992291293,1.4142135599910537,4.000000000004263,0.24999999907362322,1.414213559989737,5.000000000002671,0.19999999922462897,1.4142135599917025,4.000000000000697,0.24999999911831602,1.4142135599983054,5.00000000000265,0.19999999924179102,1.4142135599920458,4.000000000004399,0.24999999907446646,1.4142135599894092,4.000000000000534,0.249999999132867,1.414213559998698,4.0000000000020295,0.24999999908205198,1.4142135599951096,11.000000000000883,0.09090909050323324,1.414213559994107,2.0000000000007385,0.49999999835882464,1.4142135599990895,5.000000000002766,0.19999999922204034,1.4142135599914447,6.000000000002189,0.1666666660146671,1.4142135599921262,8.000000000001643,0.12499999948353249,1.4142135599920989,5.000000000003164,0.19999999923623582,1.4142135599904446,10.0000000000014,0.09999999957548579,1.414213559991616,4.0000000000017115,0.24999999908757864,1.4142135599958718,7.000000000001604,0.14285714227965346,1.4142135599931953,10.000000000000902,0.09999999956225264,1.414213559994509,4.000000000002619,0.2499999990801741,1.4142135599936945,5.000000000003074,0.19999999923847597,1.4142135599907768,5.000000000003206,0.19999999923649603,1.4142135599903276,5.0000000000005915,0.19999999927964981,1.4142135599982053,4.000000000001241,0.2499999990964703,1.4142135599970005,2.0000000000000075,0.4999999989582368,1.4142135599999772,4.000000000000798,0.2499999991138208,1.414213559998065,4.000000000004781,0.24999999907330234,1.4142135599884755,7.00000000000173,0.14285714228834465,1.4142135599926904,5.000000000003342,0.1999999992356984,1.41421355998995,2.0000000000013816,0.4999999983047449,1.4142135599983163,2.0000000000016724,0.49999999829074077,1.4142135599979666,4.000000000000287,0.24999999917137045,1.4142135599992918,3.000000000001444,0.3333333321575755,1.4142135599973744,3.000000000000071,0.3333333324882383,1.414213559999858,8.000000000001323,0.12499999948591027,1.4142135599935932,4.00000000000217,0.24999999907751014,1.414213559994772,3.999999999991907,0.24999999902855322,1.4142135600190024,4.000000000000607,0.2499999991258195,1.4142135599985224,3.000000000000528,0.333333332216353,1.4142135599990275,4.00000000000075,0.2499999991161838,1.4142135599981793,7.000000000000142,0.14285714236124508,1.4142135599993872,6.000000000001323,0.16666666602567676,1.4142135599952317,2.000000000000163,0.49999999864175393,1.4142135599997887,4.000000000004369,0.24999999906963644,1.4142135599894299,3.00000000000092,0.33333333218086164,1.4142135599983197,13.00000000000122,0.07692307658376332,1.4142135599904737,4.000000000003174,0.249999999073012,1.4142135599923622,5.000000000001217,0.1999999992536012,1.4142135599963357,5.000000000002936,0.1999999992334826,1.414213559991025,3.000000000000605,0.3333333322068957,1.4142135599988885,4.000000000000619,0.24999999912526444,1.4142135599984942,5.000000000001856,0.19999999924449102,1.4142135599944219,4.000000000000792,0.24999999911414864,1.4142135599980774,4.000000000004779,0.24999999907354625,1.41421355998847,3.0000000000001954,0.33333333231875406,1.4142135599996306,8.000000000000364,0.12499999951873099,1.4142135599982324,5.000000000003097,0.19999999923452796,1.414213559990629,4.000000000001845,0.2499999990852374,1.4142135599955519,4.0000000000012355,0.2499999990977365,1.414213559997013,7.00000000000198,0.14285714228463503,1.4142135599916714,2.000000000001417,0.4999999983028511,1.4142135599982733,6.0000000000025056,0.16666666601276062,1.4142135599909826,4.0000000000039,0.24999999907211695,1.41421355999054,6.0000000000001705,0.1666666660990518,1.4142135599993708,4.000000000004152,0.24999999907079182,1.4142135599899426,4.000000000000641,0.24999999912369233,1.414213559998441,3.00000000000281,0.3333333321339269,1.4142135599949117,3.0000000000005733,0.33333333221071465,1.4142135599989454,3.0000000000044764,0.3333333321287212,1.414213559991888,4.000000000000575,0.24999999912774248,1.414213559998601,5.000000000002947,0.19999999923845768,1.4142135599911585,4.000000000000143,0.24999999923123245,1.4142135599996393,9.00000000000159,0.11111111064904947,1.4142135599914192,4.000000000001199,0.2499999990978354,1.4142135599971006,7.000000000002024,0.14285714228472549,1.4142135599915096,5.00000000000333,0.199999999237744,1.4142135599899828,8.000000000001473,0.12499999949054688,1.4142135599929366,4.000000000003153,0.24999999907449952,1.4142135599924124,10.00000000000142,0.09999999956440239,1.4142135599914967,5.000000000002315,0.1999999992408678,1.414213559993054,3.0000000000000933,0.33333333244172303,1.4142135599998176,3.000000000000672,0.3333333321994627,1.414213559998768,4.000000000001821,0.24999999908496265,1.414213559995611,3.0000000000000235,0.3333333326321385,1.4142135599999452,7.000000000000932,0.1428571422999297,1.41421355999608,3.000000000000356,0.33333333224910955,1.414213559999339,4.000000000001198,0.24999999909793014,1.414213559997103,12.000000000000172,0.08333333299427417,1.4142135599987498,2.0000000000008202,0.49999999834833125,1.4142135599989911,7.000000000001384,0.14285714229207952,1.4142135599941923,4.000000000001027,0.24999999910305806,1.414213559997515,1.0000000000005294,0.9999999969745265,1.414213559999662,4.000000000002241,0.24999999907820838,1.414213559994603,9.000000000001007,0.11111111063492884,1.4142135599944712,5.000000000002822,0.19999999924470882,1.414213559991531,4.000000000000743,0.24999999911706822,1.4142135599981938,5.0000000000032125,0.1999999992317382,1.4142135599903078,5.0000000000029825,0.1999999992280748,1.4142135599909234,6.000000000000953,0.16666666603825228,1.4142135599965582,4.000000000004118,0.24999999907153778,1.4142135599900896,5.000000000000395,0.19999999929873455,1.4142135599987948,4.000000000004273,0.2499999990767093,1.414213559989714,4.00000000000414,0.2499999990741177,1.4142135599900352,4.000000000004114,0.24999999907666717,1.4142135599900973,4.000000000003222,0.24999999907294912,1.414213559992248,5.000000000000546,0.19999999928383289,1.4142135599983419,5.00000000000113,0.19999999925456438,1.4142135599965941,4.000000000003091,0.24999999907719117,1.4142135599925625,10.000000000001275,0.09999999957101853,1.414213559992331,4.0000000000009415,0.2499999991048654,1.4142135599977192,4.000000000000652,0.24999999912299267,1.4142135599984136,4.000000000000669,0.24999999912264348,1.414213559998375,3.0000000000000493,0.3333333325496052,1.4142135599998975,5.000000000002837,0.19999999924077427,1.4142135599914887,4.000000000001078,0.24999999910065748,1.4142135599973908,2.00000000000007,0.49999999886074625,1.4142135599999017,4.000000000000578,0.24999999912809057,1.4142135599985899,4.000000000004685,0.2499999990707754,1.4142135599886878,5.000000000001937,0.19999999924087447,1.4142135599941832,4.0000000000026485,0.24999999907495762,1.4142135599936259,13.000000000000144,0.07692307660459168,1.414213559998862,3.000000000000528,0.3333333322170369,1.4142135599990275,3.000000000000499,0.33333333222096356,1.4142135599990797,5.000000000002433,0.199999999244556,1.4142135599926973,4.000000000001809,0.24999999908392567,1.4142135599956374,3.0000000000001297,0.3333333323846404,1.4142135599997505,4.000000000001024,0.2499999991035843,1.4142135599975207,4.000000000002067,0.24999999908175027,1.4142135599950196,5.0000000000003295,0.19999999930627324,1.4142135599989922,3.9999999999960263,0.24999999904097642,1.4142135600091668,4.0000000000040465,0.24999999907470935,1.4142135599902599,7.000000000001992,0.1428571422905328,1.4142135599916215,2.0000000000009726,0.49999999833317066,1.4142135599988077,6.000000000002511,0.1666666660090931,1.4142135599909627,6.0000000000020375,0.1666666660107829,1.414213559992578,4.000000000003197,0.2499999990690633,1.414213559992306,5.000000000003292,0.19999999923241973,1.414213559990087,4.000000000002098,0.24999999908101714,1.4142135599949461,9.000000000001107,0.11111111063883251,1.4142135599939707,5.000000000000221,0.19999999932690152,1.414213559999317,4.000000000000237,0.24999999918538374,1.4142135599994121,2.000000000001792,0.49999999828753783,1.414213559997823,4.000000000004248,0.24999999907657502,1.414213559989774,2.000000000001621,0.499999998294146,1.4142135599980288,3.0000000000021863,0.33333333214180166,1.414213559996038,4.000000000000982,0.24999999910471526,1.4142135599976209,5.000000000001838,0.1999999992451723,1.4142135599944807,3.0000000000021747,0.33333333214256683,1.4142135599960588,3.000000000000967,0.3333333321786167,1.4142135599982353,5.000000000000375,0.1999999993014125,1.4142135599988546,5.000000000000767,0.19999999927026252,1.414213559997681,14.000000000000119,0.07142857113148794,1.4142135599989996,8.000000000001235,0.12499999948364894,1.4142135599939953,4.000000000000267,0.24999999917561352,1.414213559999338,5.000000000002532,0.19999999924682973,1.414213559992402,11.000000000000865,0.09090909050726488,1.414213559994215,4.000000000002146,0.24999999908125362,1.4142135599948311,4.000000000001628,0.24999999908824336,1.414213559996073,4.000000000001556,0.24999999908769216,1.4142135599962455,4.000000000000365,0.2499999991547275,1.4142135599991026,5.000000000000282,0.19999999931445323,1.4142135599991332,3.000000000000249,0.3333333322872159,1.4142135599995327,4.0000000000017115,0.24999999908682047,1.4142135599958734,3.00000000000016,0.3333333323495574,1.4142135599996954,11.000000000001231,0.09090909050467591,1.4142135599918668,5.000000000003153,0.19999999923998252,1.414213559990537,4.000000000000123,0.24999999924805102,1.41421355999969,4.000000000004607,0.24999999907176063,1.4142135599889027,4.000000000000686,0.2499999991204971,1.414213559998333,4.000000000004487,0.24999999907065457,1.4142135599891532,4.000000000001754,0.24999999908115061,1.414213559995769,6.000000000000075,0.16666666615050696,1.4142135599997185,4.0000000000026565,0.24999999907553438,1.4142135599936052,4.000000000002368,0.24999999907774897,1.4142135599942982,8.000000000001116,0.12499999949525588,1.4142135599946468,3.000000000001178,0.33333333216705896,1.4142135599978538,5.000000000002602,0.1999999992411067,1.4142135599921932,4.000000000003312,0.24999999906866152,1.414213559991932,4.000000000002336,0.24999999907753367,1.414213559994375,11.000000000000776,0.090909090515362,1.414213559994887,4.0000000000014895,0.24999999909125276,1.4142135599964047,5.000000000000767,0.19999999927201512,1.414213559997681,3.000000000000677,0.33333333219923733,1.4142135599987586,3.0000000000014233,0.3333333321594249,1.4142135599974124,11.000000000000869,0.09090909048368209,1.4142135599941952,5.000000000000708,0.19999999927374654,1.414213559997858,11.000000000000536,0.09090909051342437,1.4142135599964538,4.000000000003,0.24999999906680676,1.41421355999267,4.00000000000134,0.2499999990910648,1.4142135599967616,5.000000000003168,0.19999999923546866,1.4142135599904313,5.000000000003044,0.19999999923802547,1.414213559990864,6.000000000002468,0.16666666601695082,1.4142135599911185,13.000000000001277,0.07692307656716363,1.4142135599900612,2.000000000000281,0.49999999849494003,1.4142135599996433,5.000000000000709,0.19999999927347525,1.4142135599978536,4.000000000000323,0.2499999991623868,1.414213559999204,4.000000000003904,0.2499999990743773,1.4142135599906047,4.000000000003907,0.24999999907345496,1.4142135599905972,3.0000000000008056,0.3333333321878607,1.4142135599985262,11.000000000000918,0.09090909050418439,1.4142135599938932,4.000000000003166,0.2499999990707265,1.4142135599922763,4.000000000002187,0.24999999908265666,1.4142135599947332,3.000000000000271,0.3333333322776593,1.4142135599994936,9.000000000001524,0.11111111064264223,1.4142135599917662,5.000000000003316,0.19999999923915868,1.4142135599900423,3.000000000001497,0.3333333321568404,1.4142135599972792,6.000000000002004,0.16666666601511182,1.4142135599927934,3.000000000000337,0.3333333322548,1.414213559999373,2.000000000000719,0.49999999836108816,1.4142135599991135,15.999999999998694,0.06249999967906625,1.414213560012312,4.0000000000007025,0.24999999911831794,1.4142135599982923,4.000000000002821,0.24999999907637765,1.414213559993212,4.0000000000031095,0.2499999990726785,1.4142135599925183,12.000000000000108,0.08333333300573909,1.4142135599992165,7.000000000001952,0.14285714229267224,1.4142135599918109,4.000000000000082,0.2499999992947574,1.4142135599997878,9.000000000001144,0.11111111064664979,1.4142135599937775,2.0000000000002442,0.4999999985270136,1.4142135599996888,3.0000000000000333,0.3333333326049719,1.4142135599999262,5.0000000000025935,0.19999999924324152,1.414213559992217,4.000000000003197,0.2499999990751012,1.4142135599923074,4.000000000001671,0.2499999990857758,1.4142135599959713,4.000000000000776,0.24999999911430565,1.4142135599981147,5.000000000002998,0.19999999923245643,1.414213559990887,4.000000000003193,0.24999999907842554,1.4142135599923156,7.000000000001733,0.14285714228609878,1.4142135599927312,4.000000000001651,0.24999999908759377,1.4142135599960164,2.00000000000022,0.4999999985541443,1.4142135599997188,4.0000000000043245,0.24999999907133527,1.4142135599895882,3.0000000000001346,0.3333333323786918,1.4142135599997423,6.000000000001523,0.1666666660205414,1.4142135599945151,6.000000000002507,0.16666666601843003,1.4142135599909746,5.000000000000787,0.19999999926915943,1.4142135599976187,5.000000000002017,0.1999999992470625,1.4142135599939425,4.0000000000025855,0.24999999908129883,1.4142135599937755,6.0000000000013864,0.16666666602429447,1.4142135599950043,5.00000000000303,0.1999999992317547,1.414213559990807,11.000000000000947,0.09090909049324984,1.4142135599937071,2.00000000000231,0.49999999827167757,1.4142135599972014,5.000000000003182,0.19999999923462478,1.4142135599903916,3.9999999999987654,0.24999999904940398,1.4142135600025862,9.000000000001263,0.11111111064299778,1.4142135599931474,4.0000000000002744,0.2499999991745076,1.4142135599993224,5.000000000002905,0.19999999922629025,1.4142135599910906,3.000000000001371,0.33333333215914945,1.4142135599975072,5.000000000001924,0.19999999924978457,1.414213559994219,4.000000000000883,0.24999999910967743,1.4142135599978602,5.00000000000296,0.19999999922928427,1.4142135599909724,2.00000000000107,0.4999999983246655,1.414213559998691,4.0000000000009654,0.2499999991067116,1.4142135599976626,4.000000000002678,0.2499999990732088,1.4142135599935532,3.99999999999821,0.2499999990573015,1.4142135600040382,4.000000000000559,0.24999999913064572,1.4142135599986385,4.000000000001774,0.2499999990868455,1.4142135599957224,3.000000000000645,0.3333333322024644,1.4142135599988166,4.000000000001892,0.24999999908309414,1.4142135599954408,5.0000000000027365,0.19999999923646516,1.4142135599917887,11.000000000000627,0.09090909052039496,1.4142135599958598,4.000000000000974,0.24999999910485085,1.4142135599976398,4.000000000002627,0.2499999990762517,1.4142135599936745,14.0000000000002,0.07142857111521451,1.4142135599983068,3.0000000000009748,0.3333333321770046,1.4142135599982213,4.000000000001283,0.24999999909528228,1.4142135599968986,5.000000000003297,0.19999999924222367,1.4142135599900982,4.000000000004785,0.24999999907070197,1.4142135599884658,4.000000000001038,0.24999999906578582,1.4142135599973236,15.999999999998549,0.062499999685953385,1.4142135600137125,4.000000000004787,0.2499999990730587,1.4142135599884542,4.000000000004505,0.24999999907132112,1.4142135599891519,4.000000000000332,0.24999999916127802,1.4142135599991819,3.000000000002128,0.333333332143295,1.4142135599961427,4.0000000000037135,0.24999999906587486,1.4142135599910641,4.00000000000248,0.24999999907584058,1.4142135599940293,8.000000000001567,0.12499999948205766,1.4142135599924623,3.0000000000023457,0.3333333321370643,1.41421355999575,9.000000000001064,0.11111111063492264,1.414213559994189,3.0000000000018794,0.3333333321496129,1.4142135599965908,4.000000000000824,0.2499999991132701,1.4142135599980004,4.000000000001808,0.24999999908346074,1.4142135599956396,7.000000000001807,0.14285714228525925,1.414213559992375,4.000000000003814,0.24999999907526507,1.4142135599908234,5.000000000002417,0.1999999992417737,1.414213559992745,3.0000000000005875,0.3333333322076796,1.4142135599989203,4.0000000000046265,0.24999999907349685,1.414213559988824,4.000000000002004,0.2499999990821419,1.4142135599951702,4.000000000001501,0.24999999907029702,1.4142135599962258,5.0000000000029425,0.19999999922712802,1.4142135599910106,3.0000000000017746,0.33333333214921224,1.4142135599967787,2.0000000000018994,0.4999999982851078,1.4142135599976942,4.000000000000834,0.24999999911189416,1.4142135599979766,2.000000000001083,0.4999999983239177,1.4142135599986752,8.000000000001426,0.12499999948262265,1.4142135599931134,3.000000000001414,0.33333333215816857,1.4142135599974288,4.000000000000964,0.24999999910508544,1.4142135599976646,4.000000000000756,0.2499999991163213,1.4142135599981642,5.000000000002997,0.1999999992386177,1.4142135599910088,7.000000000001763,0.14285714228182908,1.4142135599925554,2.000000000000999,0.4999999983309332,1.414213559998776,4.000000000003658,0.24999999908066026,1.4142135599911967,6.000000000002465,0.16666666601613328,1.4142135599911168,6.000000000002473,0.16666666601214616,1.4142135599911028,4.000000000003576,0.24999999907418463,1.4142135599913968,6.000000000002204,0.1666666660126285,1.4142135599920203,4.000000000003935,0.24999999907432136,1.4142135599905312,4.0000000000020925,0.24999999907739445,1.414213559994958,6.0000000000023626,0.16666666601175847,1.4142135599914682,4.00000000000281,0.2499999990688826,1.4142135599931211,2.000000000000734,0.4999999983595919,1.4142135599990953,2.00000000000129,0.49999999831034225,1.4142135599984258,4.000000000002449,0.24999999907808004,1.4142135599941057,4.000000000001748,0.2499999990856725,1.4142135599957861,11.000000000001373,0.09090909050382308,1.4142135599909607,5.000000000003325,0.19999999924120784,1.4142135599899932,2.0000000000011693,0.49999999831760183,1.414213559998571,3.0000000000006084,0.33333333220637384,1.414213559998882,5.000000000002027,0.19999999924886466,1.414213559993912,4.000000000004788,0.2499999990727641,1.4142135599884573,4.000000000000288,0.24999999916997664,1.41421355999929,4.000000000000451,0.24999999914139007,1.4142135599988956,5.000000000003153,0.19999999924412895,1.4142135599905363,6.00000000000005,0.16666666618042714,1.414213559999809,4.000000000001196,0.24999999909896942,1.414213559997107,12.000000000001162,0.08333333296925081,1.4142135599916619,4.000000000000913,0.2499999991074599,1.4142135599977874,4.000000000003299,0.24999999907297135,1.4142135599920624,4.000000000000806,0.249999999112686,1.4142135599980445,7.000000000000853,0.14285714230284033,1.4142135599964136,3.0000000000014753,0.33333333215591504,1.4142135599973187,11.000000000001297,0.09090909050878519,1.4142135599914523,4.000000000001923,0.24999999908329554,1.4142135599953647,3.0000000000012905,0.33333333216292077,1.414213559997652,4.000000000000931,0.24999999910682594,1.4142135599977455,5.000000000002965,0.19999999923077535,1.414213559990964,11.00000000000137,0.09090909051180503,1.4142135599909746,11.000000000001107,0.09090909050888164,1.4142135599926777,3.000000000001503,0.33333333215682254,1.4142135599972692,3.999999999996695,0.24999999904339515,1.414213560007555,3.9999999999986064,0.24999999905877238,1.4142135600030965,4.000000000000592,0.24999999912666843,1.4142135599985575,4.00000000000413,0.24999999907506495,1.4142135599900607,3.999999999997534,0.24999999905145953,1.4142135600056434,5.000000000000764,0.1999999992700705,1.4142135599976884,5.000000000001912,0.19999999924522932,1.4142135599942565,2.0000000000048863,0.49999999823474583,1.414213559994111,4.000000000001056,0.24999999910255905,1.414213559997444,8.000000000001206,0.12499999947590071,1.414213559994112,6.000000000002272,0.16666666601030075,1.4142135599917849,6.0000000000007985,0.16666666603970934,1.4142135599971113,3.000000000000046,0.33333333256113795,1.4142135599999035,5.0000000000031575,0.19999999924342365,1.4142135599905248,4.000000000000234,0.24999999918581184,1.4142135599994197,4.0000000000033005,0.2499999990740527,1.4142135599920589,3.000000000000981,0.3333333321783403,1.4142135599982097,2.0000000000006333,0.4999999983746539,1.4142135599992165,2.0000000000001212,0.49999999872658385,1.4142135599998396,6.000000000001341,0.16666666602561037,1.4142135599951673,10.000000000000766,0.09999999956069398,1.4142135599952812,6.000000000000114,0.1666666661214716,1.4142135599995753,5.0000000000033396,0.19999999923660597,1.4142135599899586,4.000000000003619,0.2499999990705752,1.4142135599912915,11.000000000000844,0.0909090905187065,1.4142135599944319,4.000000000004209,0.24999999907489093,1.4142135599898682,4.000000000000385,0.24999999915185986,1.4142135599990575,4.000000000000154,0.24999999922362592,1.4142135599996128,4.000000000003964,0.24999999907106796,1.4142135599904597,8.000000000001783,0.12499999948687446,1.414213559991447,5.000000000002087,0.19999999924356418,1.4142135599937344,6.000000000002516,0.1666666660147546,1.4142135599909391,4.000000000001551,0.24999999908796738,1.4142135599962575,4.00000000000045,0.24999999914113846,1.4142135599988992,4.000000000000504,0.24999999913618234,1.4142135599987693,6.00000000000194,0.1666666660176406,1.4142135599930212,4.0000000000022755,0.24999999908197293,1.4142135599945207,5.00000000000178,0.19999999924177125,1.4142135599946493,4.000000000002015,0.24999999908291418,1.4142135599951435,2.000000000000953,0.4999999983349652,1.4142135599988312,3.000000000000423,0.33333333223441947,1.414213559999217,7.000000000001179,0.14285714230057087,1.4142135599950512,4.000000000003481,0.24999999907249007,1.4142135599916257,4.000000000004521,0.24999999907389314,1.4142135599891132,4.000000000001527,0.249999999089383,1.414213559996315,6.000000000001435,0.16666666602612087,1.4142135599948313,2.0000000000005604,0.49999999838856546,1.4142135599993049,5.00000000000322,0.1999999992347186,1.4142135599902892,3.0000000000018097,0.3333333321492106,1.414213559996716,2.000000000000246,0.4999999985250534,1.4142135599996866,4.000000000001774,0.24999999908594156,1.414213559995722,5.000000000002917,0.19999999923113204,1.414213559991065,10.000000000001203,0.0999999995636282,1.414213559992759,3.9999999999967826,0.24999999904333975,1.4142135600073413,4.000000000001663,0.24999999908802523,1.4142135599959893,4.000000000000411,0.2499999991468699,1.4142135599989931,4.000000000000601,0.24999999912728976,1.4142135599985353,7.000000000001587,0.14285714227973412,1.4142135599932577,6.000000000002338,0.16666666601458824,1.4142135599915566,10.000000000000945,0.09999999956614579,1.4142135599942667,6.000000000002065,0.1666666660196567,1.4142135599925734,10.000000000000142,0.0999999996238991,1.4142135599991268,3.000000000000945,0.3333333321790706,1.4142135599982746,5.000000000003342,0.19999999923837716,1.4142135599899504,3.0000000000002514,0.33333333228652434,1.4142135599995291,3.0000000000023115,0.33333333213950184,1.4142135599958114,4.000000000003002,0.2499999990767616,1.4142135599927759,4.000000000001276,0.24999999909626802,1.4142135599969168,2.0000000000016973,0.4999999982901751,1.414213559997937,4.000000000004498,0.2499999990794123,1.4142135599891694,5.000000000002717,0.19999999923782036,1.4142135599918468,4.000000000001661,0.2499999990898171,1.4142135599959937,5.000000000003052,0.1999999992328412,1.4142135599907493,5.000000000002988,0.19999999923584208,1.414213559990909,3.0000000000002403,0.3333333322918068,1.4142135599995493,5.000000000003344,0.19999999923914547,1.4142135599899461,7.000000000001822,0.14285714228136356,1.4142135599923227,5.000000000001507,0.19999999925082645,1.414213559995465,4.000000000004308,0.24999999907299192,1.4142135599896306,4.000000000000544,0.24999999913216622,1.4142135599986745,4.000000000000152,0.24999999922492844,1.414213559999618,4.000000000000741,0.24999999911527418,1.414213559998202,4.000000000000637,0.24999999912458598,1.4142135599984496,5.000000000001883,0.1999999992483334,1.4142135599943426,2.0000000000011973,0.49999999831658165,1.4142135599985373,4.000000000003027,0.24999999907445536,1.4142135599927155,6.000000000001544,0.16666666602207744,1.4142135599944428,5.000000000002195,0.19999999924005032,1.4142135599934091,5.000000000002372,0.19999999924488865,1.4142135599928802,3.0000000000003704,0.33333333224601375,1.4142135599993124,2.000000000000587,0.49999999838309733,1.4142135599992722,3.000000000000487,0.33333333222270967,1.4142135599991013,6.000000000000132,0.16666666611316827,1.4142135599995087,12.000000000000107,0.08333333300872156,1.4142135599992316,4.000000000002378,0.24999999907957463,1.4142135599942756,15.000000000000249,0.06666666637266153,1.414213559997737,4.00000000000093,0.2499999991051995,1.414213559997747,4.000000000000843,0.2499999991116081,1.414213559997955,5.000000000001327,0.19999999925295586,1.4142135599960068,5.000000000003341,0.19999999923652922,1.4142135599899537,4.000000000001008,0.24999999910461285,1.4142135599975594,11.000000000001213,0.09090909050697871,1.414213559991982,5.000000000002046,0.1999999992447218,1.414213559993854,9.000000000001554,0.11111111064476677,1.4142135599916175,9.000000000001211,0.11111111064110674,1.4142135599934245,4.0000000000015135,0.2499999990913204,1.414213559996347,4.00000000000195,0.24999999908285395,1.4142135599952985,3.999999999999676,0.24999999906239878,1.4142135600005572,5.000000000000902,0.19999999926557444,1.4142135599972754,5.000000000003313,0.19999999923800016,1.414213559990029,4.000000000002492,0.24999999907694692,1.4142135599940002,4.000000000001296,0.24999999909490137,1.414213559996868,5.000000000002476,0.19999999924361334,1.414213559992569,4.000000000001872,0.24999999908744222,1.4142135599954864,8.000000000001393,0.12499999948109877,1.414213559993274,2.0000000000001625,0.4999999986425902,1.4142135599997891,5.000000000000151,0.19999999935247878,1.4142135599995305,2.0000000000008655,0.49999999834327075,1.414213559998937,4.000000000003178,0.24999999907533965,1.4142135599923527,4.000000000001496,0.24999999909039838,1.4142135599963894,4.000000000001981,0.2499999990818834,1.414213559995227,5.000000000002299,0.1999999992478717,1.4142135599931014,4.000000000004792,0.24999999907474504,1.414213559988449,4.000000000001597,0.24999999908905676,1.4142135599961476,5.000000000002428,0.19999999924044518,1.4142135599927115,5.000000000003125,0.19999999923720324,1.4142135599905523,11.000000000000245,0.09090909054020678,1.414213559998374,5.000000000002045,0.1999999992458609,1.4142135599938583,4.000000000002427,0.24999999907864132,1.414213559994156,4.00000000000366,0.2499999990699578,1.4142135599911925,2.0000000000005156,0.49999999839879494,1.414213559999359,4.0000000000036104,0.24999999907204226,1.4142135599912258,4.000000000000298,0.24999999916862944,1.4142135599992627,4.000000000002673,0.2499999990787364,1.414213559993565,4.000000000000647,0.24999999912514295,1.414213559998426,4.000000000001407,0.24999999909297116,1.414213559996602,9.00000000000135,0.11111111064411015,1.4142135599926902,5.000000000000509,0.19999999928579437,1.4142135599984524,2.0000000000015374,0.4999999982971589,1.414213559998129,4.00000000000479,0.24999999907326903,1.4142135599884489,11.000000000001366,0.09090909051331952,1.4142135599910035,6.000000000000523,0.16666666605140026,1.414213559998105,4.000000000003066,0.2499999990756094,1.4142135599926213,4.000000000004252,0.24999999907441064,1.414213559989765,4.000000000004781,0.24999999907215162,1.4142135599884758,4.0000000000042855,0.2499999990684858,1.4142135599896823,10.000000000001107,0.09999999957160521,1.4142135599933234,5.000000000003075,0.1999999992408191,1.4142135599907721,3.000000000001776,0.3333333321492591,1.4142135599967773,5.000000000003332,0.1999999992384459,1.41421355998999,9.000000000001005,0.11111111063679138,1.4142135599944816,4.0000000000025775,0.2499999990796449,1.414213559993794,4.000000000000322,0.24999999916281015,1.4142135599992058,9.000000000000995,0.11111111064309195,1.4142135599945276,4.000000000000779,0.24999999911375811,1.414213559998109,4.000000000000678,0.24999999912122634,1.4142135599983534,5.000000000002887,0.19999999924521478,1.4142135599913401,4.0000000000004885,0.2499999991376143,1.414213559998807,4.000000000001359,0.24999999909399503,1.4142135599967178,5.000000000003103,0.19999999923386877,1.4142135599906103,4.000000000001197,0.2499999990982036,1.4142135599971057,5.000000000002949,0.19999999923248435,1.4142135599909977,4.000000000000976,0.24999999910558426,1.4142135599976358,4.000000000002081,0.2499999990842231,1.4142135599949854,4.000000000002131,0.24999999908379117,1.4142135599948664,8.000000000001219,0.12499999948398775,1.4142135599940593,5.000000000003329,0.19999999924169962,1.4142135599900012,4.000000000002981,0.24999999907767897,1.4142135599928265,4.000000000000666,0.24999999912092707,1.4142135599983805,8.000000000000114,0.12499999956139653,1.4142135599994385,6.000000000000582,0.16666666604922944,1.4142135599978896,7.000000000001126,0.14285714229137925,1.4142135599952645,4.0000000000036415,0.24999999906785123,1.4142135599912375,5.000000000003313,0.19999999923612044,1.414213559990029,3.000000000000405,0.3333333322378704,1.4142135599992496,5.000000000003296,0.19999999924091288,1.4142135599901018,7.000000000001729,0.1428571422863276,1.414213559992694,12.000000000001315,0.0833333329642406,1.4142135599905714,4.000000000000269,0.2499999991750662,1.4142135599993342,3.0000000000001052,0.3333333324207088,1.4142135599997956,2.0000000000025993,0.49999999826492286,1.4142135599968544,4.0000000000003135,0.24999999916433838,1.414213559999228,5.000000000003065,0.19999999924201914,1.4142135599908001,4.000000000000854,0.2499999991100931,1.4142135599979286,4.000000000001385,0.24999999909308615,1.4142135599966568,6.000000000000624,0.16666666604565605,1.4142135599977408,4.000000000002863,0.249999999075519,1.4142135599931098,8.000000000001377,0.12499999948776756,1.4142135599933472,6.000000000002266,0.16666666600932184,1.4142135599918062,7.000000000001747,0.14285714228902682,1.4142135599926702,10.000000000000725,0.09999999956416958,1.4142135599955263,4.000000000001054,0.24999999910195875,1.414213559997448,4.000000000000858,0.24999999911084803,1.4142135599979189,5.000000000001918,0.19999999924609102,1.414213559994238,8.000000000001554,0.1249999994903019,1.4142135599925205,4.000000000003587,0.2499999990761672,1.4142135599913666,3.0000000000001017,0.33333333242686247,1.414213559999802,15.999999999999538,0.06249999969280167,1.4142135600043235,5.000000000000811,0.19999999926894768,1.414213559997552,5.000000000003148,0.19999999924049738,1.414213559990552,5.000000000002329,0.1999999992434877,1.4142135599930095,10.000000000001453,0.09999999956967408,1.4142135599912908,5.000000000001062,0.19999999926041048,1.4142135599967969,5.000000000002932,0.19999999922989872,1.4142135599910348,5.000000000000226,0.19999999932573626,1.4142135599993044,4.000000000000936,0.24999999910615217,1.4142135599977308,4.000000000001176,0.24999999909925483,1.4142135599971561,10.000000000001274,0.09999999956939513,1.4142135599923682,4.0000000000038165,0.2499999990729606,1.414213559990816,4.000000000003624,0.249999999074549,1.4142135599912806,11.000000000000881,0.09090909049784802,1.414213559994116,5.000000000002143,0.19999999924015266,1.414213559993566,4.000000000002623,0.24999999907592693,1.414213559993687,5.000000000000875,0.199999999265054,1.414213559997356,4.000000000001039,0.24999999910190487,1.4142135599974852,4.0000000000000515,0.24999999935309153,1.4142135599998626,2.0000000000000266,0.4999999989801239,1.4142135599999548,4.000000000001268,0.2499999990952943,1.4142135599969352,5.000000000001613,0.1999999992489452,1.4142135599951489,5.000000000000396,0.19999999929745055,1.414213559998792,14.000000000001544,0.07142857106966145,1.4142135599870456,3.999999999998561,0.24999999905844672,1.414213560003204,6.000000000002476,0.16666666601513644,1.4142135599910775,5.000000000003118,0.1999999992409936,1.4142135599906425,4.000000000000271,0.24999999917486343,1.41421355999933,5.000000000000182,0.199999999339134,1.4142135599994352,4.000000000000164,0.2499999992174299,1.4142135599995889,4.000000000000556,0.24999999913028248,1.4142135599986436,5.000000000001552,0.1999999992501354,1.4142135599953323,4.000000000001811,0.24999999908323553,1.4142135599956336,4.000000000000312,0.24999999916579427,1.4142135599992331,3.000000000000641,0.33333333220271155,1.4142135599988235,4.00000000000363,0.2499999990709119,1.4142135599912653,4.000000000003944,0.2499999990767081,1.4142135599905077,5.000000000000275,0.19999999931540996,1.4142135599991554,4.000000000004265,0.24999999907353693,1.414213559989678,4.000000000003232,0.24999999907132303,1.414213559992222,9.000000000001018,0.11111111063753014,1.4142135599944232,12.000000000001338,0.08333333295327809,1.4142135599903949,4.000000000002442,0.24999999907684747,1.41421355999412,5.000000000002971,0.19999999923000084,1.4142135599909498,4.000000000001583,0.2499999990883107,1.4142135599961807,4.000000000001831,0.24999999908691606,1.4142135599955854,2.000000000000203,0.4999999985760934,1.4142135599997394,4.000000000003163,0.24999999906824538,1.4142135599923882,3.0000000000003064,0.3333333322644211,1.4142135599994285,4.000000000003558,0.2499999990693256,1.4142135599914394,4.000000000001983,0.24999999908309933,1.4142135599952212,5.000000000003319,0.19999999923236483,1.4142135599900114,4.000000000004565,0.2499999990783229,1.4142135599889702,3.00000000000001,0.3333333326260687,1.4142135599999683,5.000000000003344,0.19999999924073203,1.4142135599899464,4.00000000000213,0.24999999908279605,1.4142135599948689,7.000000000001798,0.1428571422879812,1.4142135599924592,1.000000000001075,0.9999999967005151,1.4142135599993229,2.000000000000202,0.49999999857709115,1.4142135599997399,10.000000000000986,0.09999999957159478,1.414213559994024,4.00000000000435,0.24999999907195197,1.4142135599895265,4.000000000000723,0.2499999991167953,1.4142135599982433,4.000000000003343,0.24999999907280224,1.4142135599919559,3.0000000000021876,0.33333333214387395,1.414213559996035,5.000000000000725,0.19999999927216602,1.4142135599978085,6.000000000000239,0.16666666608207364,1.4142135599991212,3.000000000000122,0.3333333323947639,1.4142135599997645,9.000000000000849,0.1111111106565143,1.4142135599954115,6.000000000001972,0.16666666602091812,1.4142135599929073,4.000000000000086,0.24999999928872887,1.4142135599997774,6.000000000001252,0.16666666602729213,1.414213559995486,4.000000000004409,0.24999999907215692,1.414213559989384,4.000000000003256,0.24999999907686332,1.4142135599921648,4.000000000001835,0.24999999908805778,1.414213559995575,3.0000000000004006,0.3333333322388929,1.4142135599992587,5.0000000000003935,0.19999999929694717,1.4142135599987975,5.000000000000795,0.1999999992711516,1.414213559997597,5.000000000003277,0.19999999923387574,1.4142135599901242,4.000000000000262,0.24999999917708188,1.4142135599993513,4.000000000002486,0.24999999907528275,1.4142135599940155,8.000000000001737,0.12499999948789327,1.4142135599916623,9.000000000001231,0.1111111106382196,1.4142135599933183,8.000000000001254,0.12499999948077639,1.4142135599939079,4.000000000000476,0.24999999913872614,1.4142135599988352,4.000000000000923,0.24999999910762685,1.414213559997764,7.000000000001293,0.14285714228800003,1.4142135599945669,4.000000000000236,0.2499999991856351,1.4142135599994154,6.000000000001939,0.1666666660153519,1.4142135599930235,12.000000000000533,0.08333333295895047,1.4142135599961627,4.000000000001953,0.24999999908221426,1.4142135599952925,2.000000000002242,0.4999999982728573,1.4142135599972827,6.000000000001435,0.16666666601895874,1.4142135599948302,4.0000000000001625,0.24999999921859542,1.4142135599995933,5.000000000002854,0.19999999924067563,1.4142135599914365,4.000000000002852,0.24999999907331963,1.4142135599931367,4.000000000004057,0.2499999990729543,1.414213559990236,4.000000000001247,0.2499999990950969,1.4142135599969863,4.000000000001835,0.24999999908335768,1.4142135599955747,3.0000000000009193,0.3333333321804899,1.4142135599983214,5.000000000001052,0.199999999259821,1.41421355999683,4.000000000000931,0.2499999991061324,1.4142135599977446,4.000000000002417,0.2499999990786224,1.4142135599941799,5.000000000002069,0.19999999924480868,1.4142135599937862,4.000000000002259,0.24999999907940182,1.4142135599945598,4.000000000004701,0.2499999990711633,1.4142135599886747,4.000000000001093,0.24999999910101905,1.4142135599973544,6.000000000002479,0.16666666601809355,1.4142135599910814,4.000000000000166,0.24999999921644614,1.414213559999584,5.000000000000417,0.1999999992949143,1.4142135599987282,5.000000000000258,0.1999999993188294,1.4142135599992083,4.000000000004188,0.24999999907090767,1.4142135599898598,11.000000000000792,0.090909090512448,1.4142135599947652,5.0000000000033,0.1999999992400864,1.4142135599900907,4.000000000003041,0.24999999907375545,1.4142135599926806,4.000000000001702,0.2499999990860746,1.414213559995895,3.0000000000005445,0.33333333221407435,1.4142135599989978,4.000000000001562,0.24999999908709475,1.4142135599962309,4.00000000000236,0.24999999907977352,1.4142135599943175,4.0000000000001155,0.24999999925395977,1.4142135599997054,5.000000000003185,0.19999999924005163,1.414213559990442,6.000000000002112,0.1666666660169618,1.4142135599924013,4.000000000000905,0.24999999910945322,1.4142135599978054,5.0000000000005596,0.19999999928350523,1.4142135599983028,5.000000000000529,0.1999999992847756,1.4142135599983934,2.0000000000010565,0.4999999983259385,1.414213559998707,6.000000000002244,0.16666666601560784,1.4142135599919274,5.0000000000011715,0.19999999925773362,1.4142135599964725,9.000000000001577,0.1111111106475318,1.4142135599914893,5.000000000000477,0.1999999992888222,1.4142135599985493,3.00000000000276,0.33333333213573424,1.414213559995003,6.000000000000751,0.1666666660391442,1.4142135599972832,4.000000000000104,0.24999999926647565,1.4142135599997343,4.000000000001631,0.24999999906721398,1.4142135599959178,12.000000000000876,0.08333333294846208,1.4142135599936263,5.0000000000030465,0.19999999923480463,1.4142135599907624,4.000000000001464,0.24999999909013895,1.4142135599964665,11.000000000000918,0.09090909050164662,1.4142135599938856,4.0000000000007025,0.24999999911919313,1.4142135599982928,5.000000000000081,0.1999999994023544,1.4142135599997414,4.000000000002536,0.24999999907622097,1.4142135599938952,4.000000000001434,0.24999999909268975,1.414213559996536,6.0000000000019105,0.16666666601891217,1.4142135599931263,6.00000000000149,0.16666666602233682,1.4142135599946337,4.000000000000322,0.249999999162535,1.4142135599992078,2.0000000000002633,0.4999999985093294,1.4142135599996652,3.0000000000011844,0.3333333321676091,1.4142135599978423,4.000000000001732,0.24999999908440182,1.4142135599958223,4.000000000004424,0.24999999907283874,1.4142135599893015,4.00000000000185,0.24999999908250783,1.4142135599955392,4.000000000000882,0.2499999991103942,1.4142135599978622,4.000000000002524,0.24999999908028941,1.414213559993923,4.000000000002948,0.2499999990764168,1.4142135599929064,4.000000000001308,0.24999999909373202,1.4142135599968395,5.00000000000301,0.19999999923177922,1.4142135599908547,4.000000000004526,0.2499999990733642,1.4142135599891013,3.999999999996484,0.24999999904938752,1.4142135600081371,3.000000000000999,0.33333333217686834,1.4142135599981775,4.000000000002114,0.24999999908290682,1.4142135599949066,4.000000000003446,0.24999999907742115,1.4142135599917076,15.999999999998693,0.06249999968988587,1.4142135600123371,6.000000000002373,0.16666666601290167,1.4142135599914325,6.0000000000005596,0.16666666604829178,1.414213559997969,8.00000000000142,0.12499999949271083,1.4142135599931938,4.000000000000147,0.24999999922819371,1.4142135599996302,3.000000000000592,0.3333333322087857,1.4142135599989123,5.000000000003336,0.19999999924227044,1.4142135599899657,4.0000000000003855,0.24999999915118637,1.4142135599990548,6.000000000000135,0.16666666611272485,1.414213559999501,4.000000000001677,0.24999999908565645,1.4142135599959547,2.0000000000019775,0.4999999982797133,1.4142135599976005,4.000000000003862,0.2499999990699999,1.4142135599907075,2.0000000000020464,0.499999998277366,1.4142135599975176,5.000000000003257,0.1999999992335324,1.4142135599902217,17.000000000000213,0.058823529147968415,1.4142135599978272,4.000000000001594,0.24999999908922205,1.4142135599961538,4.000000000000196,0.24999999920084337,1.4142135599995094,3.000000000001371,0.3333333321598661,1.4142135599975072,4.000000000003204,0.24999999907075687,1.4142135599922918,3.000000000000637,0.33333333220300826,1.4142135599988306,6.000000000000117,0.16666666611978626,1.4142135599995613,2.0000000000041243,0.49999999824053476,1.4142135599950254,5.000000000002765,0.19999999923590703,1.4142135599917025,8.000000000001496,0.12499999948399648,1.4142135599927892,3.0000000000000857,0.3333333324564734,1.4142135599998313,1.9999999999999962,0.4999999988951882,1.4142135599999908,8.000000000001561,0.12499999948700036,1.4142135599924854,4.00000000000034,0.2499999991591817,1.4142135599991643,10.000000000001336,0.09999999958152726,1.4142135599919925,4.0000000000018785,0.2499999990860717,1.4142135599954717,4.000000000004088,0.249999999072249,1.4142135599901595,4.000000000004488,0.24999999906963938,1.4142135599891923,8.000000000001211,0.12499999947887681,1.4142135599940913,5.000000000003099,0.19999999923515202,1.4142135599906214,5.000000000003088,0.19999999923876272,1.4142135599907322,5.000000000001395,0.19999999925268763,1.4142135599958012,8.000000000000894,0.12499999949847819,1.4142135599957035,4.000000000003938,0.24999999907293452,1.4142135599904495,2.0000000000003473,0.4999999984552461,1.4142135599995629,4.000000000004793,0.2499999990747953,1.4142135599884433,3.9999999999954,0.2499999990460548,1.4142135600107104,4.000000000002089,0.24999999908441842,1.4142135599949672,9.000000000001059,0.11111111063944831,1.414213559994214,5.0000000000014495,0.19999999925441084,1.4142135599956411,5.0000000000033396,0.19999999924318612,1.414213559989959,5.0000000000004015,0.1999999992954999,1.4142135599987753,8.000000000001666,0.12499999948644568,1.4142135599919907,4.0000000000037845,0.2499999990746508,1.4142135599908927,4.000000000000612,0.2499999991259484,1.4142135599985104,4.000000000000368,0.24999999915433005,1.4142135599990966,4.000000000003959,0.24999999907640175,1.4142135599904724,5.000000000003257,0.19999999923150194,1.4142135599901857,4.000000000003439,0.2499999990757525,1.4142135599917256,4.000000000003087,0.24999999907755963,1.4142135599925707,5.000000000003115,0.19999999923748654,1.4142135599905783,6.000000000002453,0.16666666601555272,1.414213559991157,10.000000000001096,0.09999999956484988,1.4142135599933892,5.000000000002896,0.19999999924415268,1.4142135599913095,4.000000000001629,0.24999999908779283,1.4142135599960708,4.000000000001629,0.24999999908818965,1.4142135599960695,4.000000000000791,0.24999999911248388,1.4142135599980794,4.000000000001133,0.24999999910067178,1.414213559997258,9.000000000001068,0.11111111064601986,1.4142135599942334,7.000000000001507,0.1428571422931849,1.4142135599936752,5.000000000003149,0.19999999924289869,1.414213559990551,3.0000000000000293,0.33333333261954073,1.4142135599999348,4.000000000001932,0.24999999908259687,1.4142135599953443,5.000000000003003,0.1999999992363947,1.4142135599908734,4.000000000000469,0.24999999913861498,1.4142135599988532,7.0000000000017595,0.1428571422842626,1.414213559992616,4.00000000000363,0.2499999990727781,1.4142135599912657,3.000000000001493,0.3333333321565144,1.4142135599972865,4.00000000000055,0.24999999913200951,1.4142135599986607,4.000000000000162,0.24999999921898516,1.4142135599995957,11.00000000000101,0.09090909049713962,1.4142135599932926,5.000000000002325,0.19999999924116416,1.4142135599930215,4.000000000001624,0.24999999908710727,1.4142135599960828,3.000000000000277,0.3333333322748682,1.4142135599994823,4.000000000001559,0.24999999909016765,1.4142135599962398,6.0000000000005755,0.1666666660501767,1.4142135599979129,4.000000000000885,0.24999999911003154,1.414213559997855,3.000000000000123,0.33333333239413454,1.4142135599997636,3.9999999999922595,0.24999999902805356,1.4142135600181542,4.000000000000556,0.2499999991313559,1.4142135599986434,5.000000000003337,0.1999999992442902,1.4142135599899734,6.000000000000648,0.16666666604586766,1.4142135599976522,4.000000000004047,0.24999999907161471,1.414213559990259,6.000000000002432,0.16666666601639957,1.4142135599912284,4.000000000000458,0.24999999914000512,1.4142135599988808,9.000000000001346,0.1111111106460055,1.4142135599927033,3.0000000000001084,0.3333333324158345,1.4142135599997898,5.000000000001572,0.1999999992482138,1.4142135599952723,5.000000000001704,0.19999999924538395,1.4142135599948775,5.000000000001315,0.199999999252624,1.4142135599960421,8.000000000001622,0.1249999994846644,1.4142135599922012,7.000000000001312,0.14285714229264906,1.4142135599944918,4.000000000004319,0.2499999990735334,1.414213559989602,3.0000000000000524,0.3333333325390247,1.4142135599998915,5.000000000001484,0.19999999925047884,1.4142135599955343,2.0000000000003504,0.49999999845390697,1.4142135599995593,10.000000000001448,0.09999999957324107,1.4142135599913261,4.00000000000105,0.2499999991033925,1.41421355999746,11.00000000000077,0.09090909050336178,1.4142135599948216,3.000000000001065,0.33333333217245753,1.4142135599980576,5.000000000002586,0.19999999924019723,1.4142135599922387,10.000000000001126,0.09999999955928073,1.4142135599932488,6.0000000000020846,0.16666666601194097,1.414213559992425,4.000000000000186,0.24999999920570978,1.414213559999536,2.000000000000677,0.4999999983675632,1.4142135599991645,8.000000000001732,0.12499999948420285,1.414213559991683,7.000000000000954,0.14285714229686658,1.4142135599959882,4.000000000001685,0.24999999908678247,1.4142135599959362,7.0000000000020215,0.14285714228168733,1.4142135599915049,2.00000000000055,0.499999998390648,1.4142135599993175,4.000000000003353,0.24999999907647036,1.4142135599919325,8.00000000000152,0.12499999949311971,1.4142135599927135,2.000000000000852,0.49999999834517894,1.414213559998953,5.000000000001656,0.19999999924513823,1.4142135599950247,5.000000000003211,0.19999999923251763,1.414213559990313,3.0000000000008034,0.33333333218864175,1.4142135599985306,4.00000000000041,0.24999999914768586,1.4142135599989951,3.0000000000009197,0.33333333217954814,1.4142135599983203,4.000000000003291,0.24999999907704756,1.4142135599920824,5.000000000000506,0.19999999928673926,1.4142135599984618,4.0000000000026334,0.24999999907548998,1.4142135599936612,7.000000000000571,0.1428571423153487,1.4142135599975887,4.000000000001497,0.24999999908966686,1.414213559996388,4.000000000002846,0.24999999907553547,1.4142135599931511,7.000000000001389,0.1428571422985088,1.414213559994169,5.000000000003142,0.19999999923557238,1.4142135599905021,4.000000000004512,0.24999999907047135,1.4142135599891348,9.00000000000125,0.11111111063555039,1.414213559993219,3.000000000000805,0.3333333321886243,1.4142135599985273,4.000000000001096,0.2499999991002902,1.4142135599973495,3.000000000001416,0.33333333215833505,1.4142135599974248,3.000000000001648,0.33333333215088523,1.4142135599970074,4.000000000000156,0.24999999922216057,1.4142135599996075,5.000000000001113,0.1999999992556188,1.4142135599966454,5.0000000000001545,0.19999999935111887,1.4142135599995185,6.0000000000018945,0.16666666601607422,1.4142135599931849,5.000000000002843,0.1999999992414324,1.414213559991468,4.000000000003259,0.24999999907332013,1.4142135599921588,6.000000000002446,0.16666666601804223,1.4142135599911978,5.000000000002587,0.1999999992405852,1.4142135599922363,9.000000000001002,0.11111111063465456,1.414213559994501,4.000000000002639,0.24999999907700968,1.4142135599936492,5.000000000000503,0.19999999928568768,1.414213559998471,11.00000000000009,0.09090909056472771,1.4142135599993912,6.000000000000268,0.16666666607655478,1.4142135599990182,4.000000000002885,0.24999999907780132,1.4142135599930583,15.999999999998503,0.06249999967956278,1.4142135600141497,6.000000000002422,0.16666666601446486,1.4142135599912882]
