WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-20-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  107551.742970

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +2.400625e+05 |         Inf |   2.473e-01
   2 |           +Inf |  +2.853908e+05 |         Inf |   1.438e+00
   3 |           +Inf |  +2.866984e+05 |         Inf |   3.547e+00
   4 |           +Inf |  +2.876092e+05 |         Inf |   6.271e+00
   5 |           +Inf |  +2.877976e+05 |         Inf |   8.556e+00
   6 |           +Inf |  +2.878105e+05 |         Inf |   1.132e+01
   7 |  +2.878105e+05 |  +2.878105e+05 |   1.820e-09 |   2.217e+01

Pajarito MICP solve summary:
 - Total time (s)       =       2.22e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.878105e+05
 - Final OA obj. bound  =  +2.878105e+05
 - Relative opt. gap    =      1.820e-09
 - MIP solve count      =              7
 - Conic solve count    =              5
 - Feas. solution count =              0
 - Integer repeat count =              2

Timers (s):
 - Setup                =       8.38e-03
 -- Transform data      =       1.40e-04
 -- Create conic data   =       6.01e-05
 -- Create MIP data     =       9.88e-04
 -- Load/solve relax    =       6.96e-03
 - Iterative algorithm  =       2.22e+01
 -- Solve MIPs          =       2.22e+01
 -- Solve conic model   =       1.60e-02
 -- Process conic data  =       1.51e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       2.55e-04
 -- Use outer inf/cuts  =       4.26e-04

Presolve 236 (-277) rows, 28 (-176) columns and 580 (-776) elements
Perturbing problem by 0.001 % of 365207.93 - largest nonzero change 0.31829164 (% 9.006411e-05) - largest zero change 0.31234086
0  Obj 166919.23 Primal inf 163.1743 (226)
68  Obj 287815.94
Optimal - objective value 287810.22
After Postsolve, objective 287810.22, infeasibilities - dual 0 (0), primal 4.0121345e-06 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj 287810.22 Primal inf 3.7134943e-06 (6)
2  Obj 287810.47
Optimal - objective value 287810.47
Optimal objective 287810.4668 - 70 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 287810 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 287810.4673273398
#OBJBOUND# 287810.4668035441
#TIMESOLVER# 22.17840003967285
#TIMEALL# 22.17863702774048
#SOLUTION# [0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6454673395028169,0.8291568354498599,0.698162877077793,0.7925214960001653,0.0,0.0,0.3922699187160901,0.0,0.0,0.4533000231155712,0.0,0.0,0.41112833685511424,0.0,0.0,0.4421266343920538,0.0,0.32273366975140844,0.32273366975140844,0.12659871039336335,0.4145784177249299,0.41457841772493,0.1879284061671443,0.3490814385388965,0.3490814385388965,0.14351727011133936,0.39626074800008265,0.39626074800008265,0.17519743080405578,1.645467339502817,1.6454673395028168,1.6454673395028165,1.8291568354498597,1.8291568354498597,1.82915683544986,1.6981628770777928,1.6981628770777928,1.6981628770777928,1.7925214960001652,1.7925214960001652,1.7925214960001652,0.6454673395028169,0.6454673395028168,0.6454673395028169,0.82915683544986,0.8291568354498599,0.8291568354498599,0.698162877077793,0.698162877077793,0.6981628770777929,0.7925214960001653,0.7925214960001653,0.7925214960001654]
