WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-15-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +5.245848e+05 |         Inf |   4.036e+02
   2 |           +Inf |  +6.190162e+05 |         Inf |   4.574e+02
   3 |           +Inf |  +6.218113e+05 |         Inf |   5.311e+02
   4 |           +Inf |  +6.223974e+05 |         Inf |   8.020e+02
   5 |           +Inf |  +6.225031e+05 |         Inf |   9.515e+02
   6 |           +Inf |  +6.225082e+05 |         Inf |   1.063e+03
   7 |  +6.225127e+05 |  +6.225127e+05 |  -1.124e-08 |   1.329e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.33e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +6.225127e+05
 - Final OA obj. bound  =  +6.225127e+05
 - Relative opt. gap    =     -1.124e-08
 - MIP solve count      =              7
 - Conic solve count    =              6
 - Feas. solution count =              0
 - Integer repeat count =              1

Timers (s):
 - Setup                =       2.22e-03
 -- Transform data      =       2.02e-04
 -- Create conic data   =       1.36e-04
 -- Create MIP data     =       1.74e-03
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       1.33e+03
 -- Solve MIPs          =       1.33e+03
 -- Solve conic model   =       3.57e-02
 -- Process conic data  =       1.43e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       3.69e-04
 -- Use outer inf/cuts  =       5.39e-04

WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 622512.727570137
#OBJBOUND# 622512.7345654911
#TIMESOLVER# 1328.719710111618
#TIMEALL# 1328.719983100891
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937307403673286,0.6654566578820933,0.8855484736734016,0.9366703366346883,0.8519656562698275,0.9451491814941574,0.8583332325585049,0.7696712811212819,0.0,0.0,0.4984277568342936,0.0,0.0,0.39956408036778984,0.0,0.0,0.4696503359110305,0.0,0.0,0.4836498682465281,0.0,0.0,0.46003318335764004,0.0,0.0,0.48590062947681995,0.0,0.0,0.46188340169833614,0.0,0.0,0.43492330430644865,0.0,0.49686537018366433,0.4968653701836643,0.24765149176651757,0.33272832894104665,0.3327283289410466,0.13294628875715175,0.44277423683670086,0.44277423683670075,0.20794906888118556,0.4683351683173442,0.4683351683173443,0.2265102341940802,0.4259828281349138,0.4259828281349137,0.19596623645609376,0.4725745907470787,0.4725745907470787,0.2296242760086688,0.42916661627925246,0.42916661627925246,0.1982249154300844,0.38483564056064096,0.3848356405606409,0.16737398840741652,1.9937307403673288,1.9937307403673288,1.9937307403673288,1.6654566578820933,1.6654566578820933,1.6654566578820933,1.8855484736734018,1.8855484736734014,1.8855484736734014,1.9366703366346882,1.9366703366346882,1.9366703366346887,1.8519656562698272,1.8519656562698272,1.8519656562698272,1.9451491814941573,1.9451491814941573,1.9451491814941573,1.858333232558505,1.858333232558505,1.858333232558505,1.7696712811212818,1.7696712811212818,1.7696712811212818,0.9937307403673286,0.9937307403673286,0.9937307403673287,0.6654566578820933,0.6654566578820933,0.6654566578820933,0.8855484736734016,0.8855484736734016,0.8855484736734016,0.9366703366346882,0.9366703366346882,0.9366703366346882,0.8519656562698275,0.8519656562698275,0.8519656562698276,0.9451491814941574,0.9451491814941574,0.9451491814941574,0.8583332325585049,0.8583332325585049,0.8583332325585049,0.7696712811212818,0.7696712811212818,0.7696712811212816]
