WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NODIS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,false,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# ck_n75_m20_o3_5.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       20 |       77 |       77

Solving conic relaxation......Done     0.06s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -28647.824769

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -2.720100e+04 |         Inf |   4.595e+00
   2 |           +Inf |  -2.667800e+04 |         Inf |   1.335e+01
   3 |           +Inf |  -2.647400e+04 |         Inf |   2.533e+01
   4 |           +Inf |  -2.627900e+04 |         Inf |   3.753e+01
   5 |           +Inf |  -2.621200e+04 |         Inf |   4.811e+01
   6 |           +Inf |  -2.605900e+04 |         Inf |   5.958e+01
   7 |           +Inf |  -2.604100e+04 |         Inf |   7.321e+01
   8 |           +Inf |  -2.599800e+04 |         Inf |   8.696e+01
   9 |           +Inf |  -2.591600e+04 |         Inf |   1.028e+02
  10 |           +Inf |  -2.589900e+04 |         Inf |   1.223e+02
  11 |           +Inf |  -2.579400e+04 |         Inf |   1.489e+02
  12 |           +Inf |  -2.575500e+04 |         Inf |   1.944e+02
  13 |           +Inf |  -2.573700e+04 |         Inf |   2.379e+02
  14 |           +Inf |  -2.571000e+04 |         Inf |   2.872e+02
  15 |           +Inf |  -2.570900e+04 |         Inf |   3.223e+02
  16 |           +Inf |  -2.564100e+04 |         Inf |   3.897e+02
  17 |           +Inf |  -2.563000e+04 |         Inf |   4.699e+02
  18 |           +Inf |  -2.560100e+04 |         Inf |   5.349e+02
  19 |           +Inf |  -2.559000e+04 |         Inf |   6.101e+02
  20 |  -2.558400e+04 |  -2.558400e+04 |   0.000e+00 |   7.119e+02

Pajarito MICP solve summary:
 - Total time (s)       =       7.12e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -2.558400e+04
 - Final OA obj. bound  =  -2.558400e+04
 - Relative opt. gap    =      0.000e+00
 - MIP solve count      =             20
 - Conic solve count    =             20
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       8.44e-02
 -- Transform data      =       9.69e-03
 -- Create conic data   =       6.77e-04
 -- Create MIP data     =       8.68e-03
 -- Load/solve relax    =       6.49e-02
 - Iterative algorithm  =       7.12e+02
 -- Solve MIPs          =       7.11e+02
 -- Solve conic model   =       5.11e-01
 -- Process conic data  =       1.20e-03
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       3.74e-03
 -- Use outer inf/cuts  =       7.16e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 25584.0
#OBJBOUND# 25584.0
#TIMESOLVER# 712.0132620334625
#TIMEALL# 712.013778924942
#SOLUTION# [1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,2.318758459545262e-15,2.318758459545262e-15,7.0,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,105.00000000000003,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,0.9999999999999998,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,128.0,2.318758459545262e-15,155.0,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,118.00000000000001,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,4.0,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,188.00000000000006,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,2.318758459545262e-15,60.00000000000001,336.6506341836407,237.00000000000003,2.318758459730436e-15,62.000000000000014,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,2.318758459730436e-15,275.11431364263973,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,65.0,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,99.99999999999999,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,6.000000000000001,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597627577e-15,2.3187584597637666e-15,129.0067197633979,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,3.0000000000000004,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,26.999999999999996,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,74.0,93.0,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,46.0,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,0.9999999999999998,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,2.318758459546877e-15,153.72302422607567,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,5.000000000000001,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,47.000000000000014,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,26.999999999999996,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,217.00000000000003,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,133.0,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,169.00000000000006,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391552973e-15,2.3187584391562755e-15,332.2875663576555,118.00000000000001,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,80.00000000000001,2.318758479925835e-15,2.318758479925835e-15,117.00000000000001,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,28.0,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,156.00000000000003,2.318758479925835e-15,53.0,50.0,2.318758479925835e-15,76.0,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,8.0,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.0,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925835e-15,2.318758479925602e-15,269.87967939787245,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,170.0,2.3187584597581468e-15,2.3187584597581468e-15,3.0000000000000004,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,36.00000000000001,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,36.00000000000001,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,2.3187584597581468e-15,187.81091818411295,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,0.9999999999999998,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,45.0,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,51.00000000000001,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,52.00000000000001,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,2.3187584391573e-15,95.76915453148654,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,0.9999999999999998,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,0.9999999999999998,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,167.0,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,148.0,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,97.00000000000001,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,4.0,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.31875845954416e-15,2.318758459543896e-15,249.15882615647476,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,99.00000000000001,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597582557e-15,2.3187584597560977e-15,103.44970745565224,183.0,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,192.00000000000006,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,110.0,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.3187584595113414e-15,2.31875845951426e-15,287.63757087177726,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,39.00000000000001,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,153.00000000000003,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,2.3187584391594424e-15,98.0,199.45071906273878,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,13.000000000000002,2.3187584595205786e-15,76.0,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,3.0000000000000004,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,117.00000000000001,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595205786e-15,2.3187584595190573e-15,150.8987880873064,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,163.00000000000003,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,48.00000000000001,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,0.9999999999999998,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,8.0,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,35.00000000000001,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,11.000000000000002,2.3187584595298465e-15,2.3187584595298465e-15,7.0,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,2.3187584595298465e-15,185.99352791513576,0.9999999999999998,2.318758459498829e-15,100.0,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,12.000000000000002,2.318758459498829e-15,98.0,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,52.00000000000001,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,32.0,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,2.318758459498829e-15,154.95507521334414,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,26.999999999999996,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,69.00000000000001,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,86.00000000000001,2.318758439151339e-15,2.318758439151339e-15,53.0,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,8.0,2.318758439151339e-15,37.0,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,2.318758439151339e-15,144.5548278743307,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,129.00000000000003,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,0.9999999999999998,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.0,2.318758459285556e-15,52.00000000000001,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,49.99999999999999,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,61.0,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,4.0,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,2.318758459285556e-15,167.31722487936779,2.3187584595477927e-15,2.3187584595477927e-15,0.9999999999999998,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,68.0,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,34.0,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,84.0,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,4.0,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,2.3187584595477927e-15,135.68900365660048,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,86.00000000000001,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,72.00000000000001,2.318758459549873e-15,2.318758459549873e-15,8.0,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,48.00000000000001,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,38.0,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,91.0,2.318758459549873e-15,2.318758459549873e-15,2.318758459549873e-15,166.99397827062342,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,42.0,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,14.0,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,125.00000000000001,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,78.00000000000001,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,68.0,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,62.000000000000014,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,2.3187584597384624e-15,193.909516850052,476.09589264400796,238.04794632200407,3.2792196613305276e-15,3.2792196613305276e-15,9.899494936611665,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,148.492424049175,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,1.4142135623730945,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,181.01933598375615,3.2792196613305276e-15,219.20310216782968,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,166.8772003600252,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,5.65685424949238,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,265.8721497261419,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,3.2792196613305276e-15,84.8528137423857,389.0703935563864,194.53519677819324,335.1686142824235,3.2792196615921297e-15,87.68124086713189,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,3.2792196615921297e-15,182.4430527266625,91.22152636333128,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,91.92388155425117,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,141.42135623730948,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,8.485281374238571,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616249258e-15,3.2792196616263552e-15,217.397185709524,108.69859285476203,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,4.242640687119285,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,38.18376618407356,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,104.65180361560903,131.52186130069782,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,65.05382386916239,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,1.4142135623730945,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,3.2792196613302054e-15,469.9255829509461,234.9627914754731,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,7.071067811865476,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,66.46803743153548,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,38.18376618407356,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,306.8843430349616,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,188.09040379562163,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,239.00209204105312,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.2792196324901697e-15,3.279219632491599e-15,381.6675028133739,190.833751406687,166.87720036002523,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,113.13708498984762,3.2792196901266344e-15,3.2792196901266344e-15,165.46298679765212,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,39.59797974644666,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,220.61731573020282,3.2792196901266344e-15,74.95331880577405,70.71067811865476,3.2792196901266344e-15,107.48023074035521,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,11.313708498984758,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,2.82842712474619,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901266344e-15,3.2792196901263125e-15,265.6047476577162,132.80237382885812,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,240.41630560342614,3.2792196616232144e-15,3.2792196616232144e-15,4.242640687119285,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,50.91168824543142,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,50.91168824543142,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,3.2792196616232144e-15,135.43803719543297,67.7190185977165,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,1.4142135623730945,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,63.63961030678927,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,72.12489168102785,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,73.53910524340094,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,3.27921963248417e-15,352.36379113544683,176.18189556772344,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,1.4142135623730945,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,1.4142135623730945,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,236.17366491630688,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,209.30360723121805,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,137.17871555019022,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,5.65685424949238,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613412786e-15,3.2792196613409363e-15,146.29997930731247,73.14998965365625,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,140.00714267493643,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.279219661612323e-15,3.27921966160888e-15,406.7809537749197,203.39047688745984,258.8010819142764,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,271.5290039756343,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,155.56349186104043,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661199626e-15,3.279219661204196e-15,282.0659119235911,141.0329559617956,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,55.15432893255071,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,216.37467504308356,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,3.2792196324960282e-15,138.5929291125633,213.40311265873228,106.70155632936616,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,18.384776310850235,3.2792196612838003e-15,107.48023074035521,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,4.242640687119285,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,165.46298679765212,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.2792196612838003e-15,3.279219661282089e-15,263.03456969120384,131.51728484560192,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,230.5168106668145,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,67.88225099390857,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,1.4142135623730945,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,11.313708498984758,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,49.49747468305833,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,15.556349186104047,3.279219661302463e-15,3.279219661302463e-15,9.899494936611665,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,3.279219661302463e-15,219.13956892525422,109.56978446262715,1.4142135623730945,3.2792196612141415e-15,141.4213562373095,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,16.970562748477143,3.2792196612141415e-15,138.5929291125633,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,73.53910524340095,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,45.25483399593904,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,3.2792196612141415e-15,204.43139808638674,102.2156990431934,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,38.18376618407356,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,97.58073580374355,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,121.62236636408616,3.2792196324834857e-15,3.2792196324834857e-15,74.95331880577403,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,11.313708498984758,3.2792196324834857e-15,52.32590180780451,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,3.2792196324834857e-15,236.6222886430309,118.31114432151548,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,182.43354954612929,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,1.4142135623730945,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,2.82842712474619,3.2792196609456542e-15,73.53910524340095,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,70.71067811865474,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,86.2670273047588,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,5.65685424949238,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,3.2792196609456542e-15,191.89322923605684,95.94661461802843,3.2792196613306282e-15,3.2792196613306282e-15,1.4142135623730945,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,96.16652224137044,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,48.08326112068522,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,118.79393923933999,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,5.65685424949238,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,3.2792196613306282e-15,236.16514890495355,118.08257445247682,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,121.62236636408616,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,101.82337649086284,3.27921966132634e-15,3.27921966132634e-15,11.313708498984758,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,67.88225099390857,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,53.740115370177605,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,128.69343417595164,3.27921966132634e-15,3.27921966132634e-15,3.27921966132634e-15,274.2294686025577,137.11473430127887,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,59.396969619669996,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,19.79898987322333,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,176.77669529663686,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,110.30865786510141,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,96.16652224137044,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,87.68124086713189,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15,3.2792196615998203e-15]
