WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NORELAX_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),false,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-15-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +5.245848e+05 |         Inf |   3.103e+02
   2 |           +Inf |  +6.190161e+05 |         Inf |   3.337e+02
   3 |           +Inf |  +6.218114e+05 |         Inf |   3.989e+02
   4 |           +Inf |  +6.223973e+05 |         Inf |   5.256e+02
   5 |           +Inf |  +6.225031e+05 |         Inf |   7.590e+02
   6 |           +Inf |  +6.225082e+05 |         Inf |   9.789e+02
   7 |  +6.225127e+05 |  +6.225127e+05 |  -3.252e-08 |   1.138e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.14e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +6.225127e+05
 - Final OA obj. bound  =  +6.225127e+05
 - Relative opt. gap    =     -3.252e-08
 - MIP solve count      =              7
 - Conic solve count    =              6
 - Feas. solution count =              0
 - Integer repeat count =              1

Timers (s):
 - Setup                =       2.28e-03
 -- Transform data      =       2.20e-04
 -- Create conic data   =       1.24e-04
 -- Create MIP data     =       1.75e-03
 -- Load/solve relax    =       0.00e+00
 - Iterative algorithm  =       1.14e+03
 -- Solve MIPs          =       1.14e+03
 -- Solve conic model   =       3.24e-02
 -- Process conic data  =       1.86e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       4.11e-04
 -- Use outer inf/cuts  =       8.11e-04

WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solving the conic continuous relaxation problem; Pajarito may return status :MIPFailure if the outer approximation MIP is unbounded
#STATUS# Optimal
#OBJVAL# 622512.7141597839
#OBJBOUND# 622512.7344040566
#TIMESOLVER# 1137.7207379341125
#TIMEALL# 1137.7210049629211
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937305980509016,0.6654566569564034,0.8855484729055326,0.9366703332382244,0.8519656553893072,0.9451491814913515,0.85833323244439,0.7696712797452984,0.0,0.0,0.4984277568342936,0.0,0.0,0.39956408036778984,0.0,0.0,0.4696503359110305,0.0,0.0,0.4836498682465281,0.0,0.0,0.46003318335764004,0.0,0.0,0.48590062947681995,0.0,0.0,0.46188340169833614,0.0,0.0,0.43492330430644865,0.0,0.49686529902545085,0.4968652990254508,0.24765142060830408,0.3327283284782017,0.3327283284782017,0.13294628829430682,0.4427742364527663,0.44277423645276626,0.207949068497251,0.4683351666191122,0.46833516661911223,0.22651023249584815,0.4259828276946536,0.4259828276946536,0.19596623601583363,0.4725745907456758,0.4725745907456758,0.22962427600726587,0.42916661622219504,0.429166616222195,0.19822491537302694,0.3848356398726492,0.3848356398726492,0.16737398771942477,0.9937305980509016,0.9937305980509016,1.9937305980509015,0.6654566569564034,0.6654566569564034,1.6654566569564035,0.8855484729055325,0.8855484729055325,1.8855484729055325,0.9366703332382244,0.9366703332382244,1.936670333238224,0.8519656553893071,0.8519656553893071,1.8519656553893071,0.9451491814913516,0.9451491814913516,1.9451491814913515,0.8583332324443901,0.8583332324443901,1.85833323244439,0.7696712797452985,0.7696712797452985,1.7696712797452983,0.9937305980509015,0.9937305980509015,0.9937305980509017,0.6654566569564033,0.6654566569564033,0.6654566569564034,0.8855484729055325,0.8855484729055325,0.8855484729055325,0.9366703332382242,0.9366703332382242,0.9366703332382242,0.8519656553893072,0.8519656553893072,0.851965655389307,0.9451491814913515,0.9451491814913515,0.9451491814913515,0.85833323244439,0.85833323244439,0.85833323244439,0.7696712797452984,0.7696712797452984,0.7696712797452981]
