WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_SUBOPT-2-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-30-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  358482.451670

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +4.707945e+05 |         Inf |   2.434e+00
   2 |           +Inf |  +4.793631e+05 |         Inf |   5.342e+00
   3 |           +Inf |  +5.224086e+05 |         Inf |   1.502e+02
   4 |           +Inf |  +5.276841e+05 |         Inf |   1.802e+02
   5 |           +Inf |  +5.284118e+05 |         Inf |   2.120e+02
   6 |           +Inf |  +5.287323e+05 |         Inf |   3.278e+02
   7 |  +5.292475e+05 |  +5.287323e+05 |   9.734e-04 |   3.608e+02
   8 |  +5.292475e+05 |  +5.287323e+05 |   9.734e-04 |   3.630e+02
Presolve 322 (-899) rows, 33 (-455) columns and 906 (-2448) elements
Perturbing problem by 0.001 % of 114612.99 - largest nonzero change 0.11490836 (% 0.00010025771) - largest zero change 0.10963268
0  Obj 302254.82 Primal inf 132.50312 (304)
58  Obj 529248.5
Optimal - objective value 529247
After Postsolve, objective 529247, infeasibilities - dual 0 (0), primal 3.3218833e-06 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj 529247 Primal inf 3.7815947e-06 (8)
6  Obj 529247.47
Optimal - objective value 529247.47
Optimal objective 529247.4735 - 64 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 529247 saved
   9 |  +5.287663e+05 |  +5.287663e+05 |   6.420e-10 |   5.197e+02

Pajarito MICP solve summary:
 - Total time (s)       =       5.20e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.287663e+05
 - Final OA obj. bound  =  +5.287663e+05
 - Relative opt. gap    =      6.420e-10
 - MIP solve count      =              9
 - Conic solve count    =              7
 - Feas. solution count =              1
 - Integer repeat count =              2

Timers (s):
 - Setup                =       1.44e-02
 -- Transform data      =       2.43e-04
 -- Create conic data   =       1.48e-04
 -- Create MIP data     =       1.79e-03
 -- Load/solve relax    =       1.19e-02
 - Iterative algorithm  =       5.20e+02
 -- Solve MIPs          =       5.20e+02
 -- Solve conic model   =       4.30e-02
 -- Process conic data  =       1.78e-04
 -- Add conic solution  =       2.46e-05
 -- Add dual cuts       =       5.20e-04
 -- Use outer inf/cuts  =       7.29e-04

Presolve 322 (-899) rows, 33 (-455) columns and 906 (-2448) elements
Perturbing problem by 0.001 % of 114612.99 - largest nonzero change 0.11490836 (% 0.00010025771) - largest zero change 0.10963268
0  Obj 302254.82 Primal inf 132.50312 (304)
58  Obj 529248.5
Optimal - objective value 529247
After Postsolve, objective 529247, infeasibilities - dual 0 (0), primal 3.3218833e-06 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj 529247 Primal inf 3.7815947e-06 (8)
6  Obj 529247.47
Optimal - objective value 529247.47
Optimal objective 529247.4735 - 64 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 529247 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 528766.2732670025
#OBJBOUND# 528766.2729275093
#TIMESOLVER# 519.7132339477539
#TIMEALL# 519.7135298252106
#SOLUTION# [0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.7242545611666106,0.8327197605865486,0.7225530090356945,0.7941965037277092,0.7342527835448703,0.7317099218226747,0.739366564094192,0.8133998755424505,0.0,0.0,0.4200392317229879,0.0,0.0,0.45436285109448904,0.0,0.0,0.4194663416722332,0.0,0.0,0.4426474485361869,0.0,0.0,0.4233827908554914,0.0,0.0,0.42253609574751366,0.0,0.0,0.42507805965518863,0.0,0.0,0.44854964782770357,0.0,0.3621272805833053,0.3621272805833053,0.15210766472181134,0.4163598802932743,0.4163598802932743,0.18917845474602982,0.3612765045178472,0.3612765045178473,0.15154333368173067,0.3970982518638546,0.39709825186385467,0.17577452759576115,0.36712639177243517,0.36712639177243517,0.1554349963446895,0.36585496091133735,0.3658549609113373,0.15458691303758051,0.36968328204709605,0.369683282047096,0.15714425221950165,0.4066999377712253,0.40669993777122526,0.18242511385737362,0.7242545611666105,0.7242545611666105,1.7242545611666105,0.8327197605865486,0.8327197605865486,1.8327197605865484,0.7225530090356944,0.7225530090356944,1.7225530090356944,0.7941965037277091,0.7941965037277091,1.7941965037277088,0.7342527835448703,0.7342527835448703,1.7342527835448707,0.7317099218226746,0.7317099218226746,1.7317099218226746,0.739366564094192,0.739366564094192,1.739366564094192,0.8133998755424505,0.8133998755424505,1.8133998755424505,0.7242545611666107,0.7242545611666107,0.7242545611666106,0.8327197605865486,0.8327197605865487,0.8327197605865487,0.7225530090356945,0.7225530090356945,0.7225530090356945,0.7941965037277091,0.7941965037277091,0.7941965037277091,0.7342527835448703,0.7342527835448703,0.7342527835448703,0.7317099218226746,0.7317099218226746,0.7317099218226747,0.739366564094192,0.739366564094192,0.7393665640941919,0.8133998755424505,0.8133998755424505,0.8133998755424506]
