WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n1000-d10.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.06s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     1000 |        3 |        3

Solving conic relaxation......Done     0.07s
 - Relaxation status    =        Optimal
 - Relaxation objective =    7330.101118

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.867358e+03 |  +7.330826e+03 |   6.820e-02 |   4.632e+01
Presolve 11924 (-11067) rows, 3000 (-7000) columns and 24848 (-36091) elements
0  Obj 3463.7596 Primal inf 18250.509 (9923)
284  Obj 3463.7596 Primal inf 13330.584 (8607)
568  Obj 3463.7596 Primal inf 10396.167 (7589)
852  Obj 3463.7596 Primal inf 7880.269 (6550)
1136  Obj 3463.7596 Primal inf 5342.0902 (5527)
1420  Obj 3463.7596 Primal inf 3760.8684 (5969)
1704  Obj 3463.7596 Primal inf 2558.1561 (6508)
1988  Obj 3463.7596 Primal inf 1333.3664 (6338)
2272  Obj 3786.1557 Primal inf 1481.4052 (5342)
2556  Obj 4691.0534 Primal inf 1076.5855 (4204)
2840  Obj 5901.0788 Primal inf 739.09758 (3214)
3124  Obj 7193.8925 Primal inf 235.08653 (2219)
3408  Obj 7843.7273 Primal inf 4.7411514 (1522)
3692  Obj 7863.7962 Primal inf 0.20971174 (815)
3976  Obj 7867.1708 Primal inf 0.01679109 (473)
4260  Obj 7867.342 Primal inf 0.00052521594 (168)
4421  Obj 7867.3573
Optimal - objective value 7867.3573
After Postsolve, objective 7867.3573, infeasibilities - dual 0 (0), primal 3.4321616e-05 (60)
Presolved model was optimal, full model needs cleaning up
0  Obj 7867.3573 Primal inf 3.8846589e-05 (66)
65  Obj 7867.3576
Optimal - objective value 7867.3576
Optimal objective 7867.357639 - 4486 iterations time 0.122, Presolve 0.03
Cbc0045I Solution with objective value 7867.36 saved
   2 |  +7.867358e+03 |  +7.333162e+03 |   6.790e-02 |   1.731e+02
Presolve 15516 (-11110) rows, 3000 (-7000) columns and 32032 (-39812) elements
0  Obj 3463.7596 Primal inf 22848.662 (12750)
302  Obj 3463.7596 Primal inf 16960.796 (11195)
604  Obj 3463.7596 Primal inf 13530.135 (9888)
906  Obj 3463.7596 Primal inf 10475.913 (8880)
1208  Obj 3463.7596 Primal inf 7741.0621 (7918)
1510  Obj 3463.7596 Primal inf 5438.9645 (8295)
1812  Obj 3463.7596 Primal inf 3319.5203 (8432)
2114  Obj 3463.7596 Primal inf 1795.5044 (7916)
2416  Obj 3552.0763 Primal inf 1298.3233 (7149)
2718  Obj 4373.2624 Primal inf 953.70777 (6020)
3020  Obj 5718.021 Primal inf 559.45647 (4770)
3322  Obj 6847.3377 Primal inf 228.2058 (3320)
3624  Obj 7599.8236 Primal inf 45.896914 (2198)
3926  Obj 7854.4921 Primal inf 1.4473045 (1376)
4228  Obj 7866.0394 Primal inf 0.082529018 (733)
4530  Obj 7867.2982 Primal inf 0.004259945 (370)
4832  Obj 7867.355 Primal inf 5.7106326e-05 (64)
4894  Obj 7867.3573
Optimal - objective value 7867.3573
After Postsolve, objective 7867.3573, infeasibilities - dual 0 (0), primal 3.4464802e-05 (70)
Presolved model was optimal, full model needs cleaning up
0  Obj 7867.3573 Primal inf 4.0078876e-05 (76)
75  Obj 7867.3576
Optimal - objective value 7867.3576
Optimal objective 7867.357636 - 4969 iterations time 0.142, Presolve 0.03
Cbc0045I Solution with objective value 7867.36 saved

signal (15): Terminated
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 221
_ZN16CoinPackedMatrix20reverseOrderedCopyOfERKS_ at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCoinUtils.so.3 (unknown line)
_ZNK15ClpPackedMatrix18reverseOrderedCopyEv at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN10ClpSimplex9createRimEibi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN10ClpSimplex7startupEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual12startupSolveEiPdi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual4dualEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual23setupForStrongBranchingEPciib at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN21OsiClpSolverInterface12markHotStartEv at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libOsiClp.so.1 (unknown line)
_ZN7CbcNode19chooseDynamicBranchEP8CbcModelPS_RP15OsiSolverBranchi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbc.so.3 (unknown line)
_ZN8CbcModel12chooseBranchERP7CbcNodeiS1_R7OsiCutsRbP18CoinWarmStartBasisPKdS9_RP15OsiSolverBranch at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbc.so.3 (unknown line)
_ZN8CbcModel9doOneNodeEPS_RP7CbcNodeS3_ at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbc.so.3 (unknown line)
_ZN8CbcModel14branchAndBoundEi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbc.so.3 (unknown line)
_Z8CbcMain1iPPKcR8CbcModelPFiPS2_iER19CbcSolverUsefulData at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
Cbc_solve at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
optimize! at /home/ubuntu/.julia/v0.5/Cbc/src/CbcSolverInterface.jl:161
unknown function (ip: 0x7f7b5d6e5a62)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
#solve#97 at /home/ubuntu/.julia/v0.5/JuMP/src/solvers.jl:142
unknown function (ip: 0x7f7b5d6c8d9f)
solve_iterative! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:1224
optimize! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:483
unknown function (ip: 0x7f7b5d641c92)
solveprint at /home/ubuntu/PajaritoSupplement/scripts/run.jl:28
unknown function (ip: 0x7f7b5d62eb16)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
do_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:66
eval at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:190
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:469
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:515
jl_interpret_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:573
jl_toplevel_eval_flex at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:572
jl_parse_eval_all at /home/centos/buildbot/slave/package_tarball64/build/src/ast.c:717
jl_load at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:596
jl_load_ at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:605
#STATUS# KilledTime
include_from_node1 at ./loading.jl:488
unknown function (ip: 0x7f7d6dc41d0b)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
process_options at ./client.jl:262
_start at ./client.jl:318
unknown function (ip: 0x7f7d6dc672e8)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
jl_apply at /home/centos/buildbot/slave/package_tarball64/build/ui/../src/julia.h:1392 [inlined]
true_main at /home/centos/buildbot/slave/package_tarball64/build/ui/repl.c:112
main at /home/centos/buildbot/slave/package_tarball64/build/ui/repl.c:232
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4013fc)
unknown function (ip: 0xffffffffffffffff)
Allocations: 23759134 (Pool: 23752022; Big: 7112); GC: 44

signal (11): Segmentation fault
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 221
