WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# tls5.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       25 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.178868

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +4.200000e+00 |         Inf |   5.626e+00
   2 |           +Inf |  +4.300000e+00 |         Inf |   9.422e+00
   3 |           +Inf |  +5.100000e+00 |         Inf |   2.269e+01
   4 |           +Inf |  +5.900000e+00 |         Inf |   6.190e+01
   5 |           +Inf |  +6.200000e+00 |         Inf |   9.789e+01
   6 |           +Inf |  +6.300000e+00 |         Inf |   1.393e+02
   7 |           +Inf |  +8.100000e+00 |         Inf |   2.129e+03

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =           +Inf
 - Final OA obj. bound  =  +8.100000e+00
 - Relative opt. gap    =            NaN
 - MIP solve count      =              8
 - Conic solve count    =              7
 - Feas. solution count =              0
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.83e-03
 -- Transform data      =       2.48e-04
 -- Create conic data   =       1.11e-04
 -- Create MIP data     =       2.22e-03
 -- Load/solve relax    =       3.98e-03
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       6.73e-03
 -- Process conic data  =       1.82e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       5.92e-04
 -- Use outer inf/cuts  =       1.02e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# Inf
#OBJBOUND# 8.1
#TIMESOLVER# 3602.4044919013977
#TIMEALL# 3602.4061319828033
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
