WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-10_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.1),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292209

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.937481e+01 |  +7.229221e+01 |   8.923e-02 |   8.919e-03
   2 |  +7.591202e+01 |  +7.229221e+01 |   4.768e-02 |   1.970e-02
Presolve 121 (-110) rows, 30 (-70) columns and 252 (-357) elements
0  Obj 25.017612 Primal inf 170.63953 (101)
46  Obj 79.37481
Optimal - objective value 79.37481
After Postsolve, objective 79.37481, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 79.37481007 - 46 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 79.3748 saved
   3 |  +7.516785e+01 |  +7.229221e+01 |   3.826e-02 |   3.175e-02
Presolve 156 (-113) rows, 30 (-70) columns and 322 (-401) elements
0  Obj 25.12856 Primal inf 238.76374 (136)
48  Obj 75.912022
Optimal - objective value 75.912022
After Postsolve, objective 75.912022, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 75.91202167 - 48 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 75.912 saved
   4 |  +7.424399e+01 |  +7.229221e+01 |   2.629e-02 |   4.444e-02
Presolve 187 (-114) rows, 30 (-70) columns and 384 (-435) elements
0  Obj 27.114543 Primal inf 298.30071 (167)
50  Obj 75.167847
Optimal - objective value 75.167847
After Postsolve, objective 75.167847, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 75.16784724 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 75.1678 saved
   5 |  +7.424399e+01 |  +7.229221e+01 |   2.629e-02 |   5.755e-02
Presolve 217 (-112) rows, 30 (-70) columns and 444 (-459) elements
0  Obj 25.857357 Primal inf 344.80416 (197)
52  Obj 74.243988
Optimal - objective value 74.243988
After Postsolve, objective 74.243988, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 74.24398818 - 52 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.244 saved
   6 |  +7.424399e+01 |  +7.229221e+01 |   2.629e-02 |   7.158e-02
Presolve 245 (-112) rows, 30 (-70) columns and 500 (-487) elements
0  Obj 25.857357 Primal inf 390.8656 (225)
52  Obj 74.243988
Optimal - objective value 74.243988
After Postsolve, objective 74.243988, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 74.24398818 - 52 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.244 saved
   7 |  +7.422195e+01 |  +7.229221e+01 |   2.600e-02 |   8.635e-02
Presolve 267 (-112) rows, 30 (-70) columns and 544 (-509) elements
0  Obj 25.857357 Primal inf 428.16285 (247)
52  Obj 74.243988
Optimal - objective value 74.243988
After Postsolve, objective 74.243988, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 74.24398818 - 52 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.244 saved
   8 |  +7.385775e+01 |  +7.229221e+01 |   2.120e-02 |   1.028e-01
Presolve 285 (-116) rows, 30 (-70) columns and 580 (-539) elements
0  Obj 25.413546 Primal inf 467.78401 (265)
51  Obj 74.221948
Optimal - objective value 74.221948
After Postsolve, objective 74.221948, infeasibilities - dual 0 (0), primal 2.7280549e-08 (3)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 74.221948
Optimal objective 74.22194795 - 51 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.2219 saved
Presolve 306 (-117) rows, 30 (-70) columns and 622 (-563) elements
0  Obj 26.1012 Primal inf 506.21413 (286)
50  Obj 73.85775
Optimal - objective value 73.85775
After Postsolve, objective 73.85775, infeasibilities - dual 0 (0), primal 3.6374048e-08 (4)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 73.85775
Optimal objective 73.85775002 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 73.8578 saved
   9 |  +7.253097e+01 |  +7.240397e+01 |   1.751e-03 |   1.804e-01
  10 |  +7.253097e+01 |  +7.240397e+01 |   1.751e-03 |   2.010e-01
Presolve 330 (-117) rows, 30 (-70) columns and 670 (-587) elements
0  Obj 28.167203 Primal inf 544.48893 (310)
51  Obj 72.530966
Optimal - objective value 72.530966
After Postsolve, objective 72.530966, infeasibilities - dual 0 (0), primal 4.5467508e-08 (5)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 72.530966
Optimal objective 72.53096619 - 51 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 72.531 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 330 (-117) rows, 30 (-70) columns and 670 (-587) elements
0  Obj 28.167203 Primal inf 544.48893 (310)
51  Obj 72.530966
Optimal - objective value 72.530966
After Postsolve, objective 72.530966, infeasibilities - dual 0 (0), primal 4.5467508e-08 (5)
Presolved model was optimal, full model needs cleaning up
Optimal - objective value 72.530966
Optimal objective 72.53096619 - 51 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 72.531 saved
  11 |  +7.248128e+01 |  +7.248128e+01 |  -2.275e-10 |   3.485e-01

Pajarito MICP solve summary:
 - Total time (s)       =       3.50e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +7.248128e+01
 - Final OA obj. bound  =  +7.248128e+01
 - Relative opt. gap    =     -2.275e-10
 - MIP solve count      =             11
 - Conic solve count    =             10
 - Feas. solution count =             10
 - Integer repeat count =              1

Timers (s):
 - Setup                =       1.90e-03
 -- Transform data      =       7.10e-05
 -- Create conic data   =       3.36e-05
 -- Create MIP data     =       6.35e-04
 -- Load/solve relax    =       9.31e-04
 - Iterative algorithm  =       3.49e-01
 -- Solve MIPs          =       3.40e-01
 -- Solve conic model   =       6.92e-03
 -- Process conic data  =       3.00e-04
 -- Add conic solution  =       4.48e-05
 -- Add dual cuts       =       4.02e-04
 -- Use outer inf/cuts  =       5.64e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 72.48127651681102
#OBJBOUND# 72.48127653330026
#TIMESOLVER# 0.3504500389099121
#TIMEALL# 0.3506758213043213
#SOLUTION# [5.0,9.0,6.0,4.0,3.0000000000000004,7.0,5.0,9.0,2.0,5.0,0.19999999925277587,0.11111111065821527,0.16666666601926633,0.2499999990785495,0.3333333321384746,0.142857142302976,0.19999999925616346,0.11111111066142577,0.49999999824850094,0.19999999925928585,4.9999999999998295,0.19999999925340292,1.4142135600004193,9.000000000000735,0.11111111065886439,1.414213559996002,5.999999999998879,0.1666666660199422,1.414213560003914,4.000000000000808,0.2499999990791152,1.414213559997979,3.0000000000024265,0.33333333213870786,1.4142135599956145,7.0000000000026485,0.14285714230341212,1.4142135599889283,5.000000000001556,0.19999999925674747,1.4142135599952876,9.000000000000957,0.1111111106618525,1.414213559994831,1.99999999999916,0.49999999824860225,1.414213560000957,5.000000000001585,0.19999999925944312,1.4142135599952588]
