WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOPASS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,false,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# achtziger_stolpe07-5.2bflowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      432 |        3 |        3

Solving conic relaxation......Done     0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =      28.800000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.131371e+01 |  +3.065901e+01 |   2.091e-02 |   6.812e+02
   2 |  +3.131371e+01 |  +3.127238e+01 |   1.320e-03 |   2.472e+03

Pajarito MICP solve summary:
 - Total time (s)       =       3.61e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +3.131371e+01
 - Final OA obj. bound  =  +3.127238e+01
 - Relative opt. gap    =      1.320e-03
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.02e-01
 -- Transform data      =       1.82e-03
 -- Create conic data   =       7.04e-04
 -- Create MIP data     =       2.13e-02
 -- Load/solve relax    =       7.70e-02
 - Iterative algorithm  =       3.61e+03
 -- Solve MIPs          =       3.61e+03
 -- Solve conic model   =       1.21e-01
 -- Process conic data  =       3.09e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       3.29e-03
 -- Use outer inf/cuts  =       7.12e-04

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# 31.313708331164364
#OBJBOUND# 31.272376746959356
#TIMESOLVER# 3609.322340965271
#TIMEALL# 3609.331149816513
#SOLUTION# [31.313708331164364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.683472228493975e-9,4.315175829989926e-9,4.341639007279387e-9,4.367014543981063e-9,4.3914437064100825e-9,4.415038523896623e-9,4.683472228493975e-9,5.471857427577098e-9,1.5000000038762327,8.079956698692346e-9,9.151608560549577e-9,1.0161708080887249e-8,4.683472228493975e-9,7.835429098340857e-9,1.2641774877081146e-8,1.708030562153825e-8,2.1331488048170583e-8,2.5417671601941976e-8,4.683472228493975e-9,5.4782645372107e-9,1.5000000678601935,8.095307006388778e-9,9.167239149950628e-9,1.0176071762544414e-8,4.6834662793095885e-9,5.989383482157119e-9,8.152317740113572e-9,1.0054601727828993e-8,1.1862579516460833e-8,1.3607961144754486e-8,4.683466302752696e-9,4.333448736278884e-9,4.392778567084845e-9,4.447357108643897e-9,4.49828442163654e-9,4.546291469402959e-9,4.683472228493975e-9,6.6662997578431234e-9,9.780968696949566e-9,1.2599190729196634e-8,1.5292328381464028e-8,1.7875512106226422e-8,4.683472228493975e-9,4.306467191132214e-9,4.316307203536497e-9,4.325978803280067e-9,4.335492114296669e-9,4.344856251430729e-9,4.683472228493975e-9,1.4142131832348672,1.0038949251803303e-8,1.2957294149484617e-8,1.5712828067361977e-8,1.832451559318926e-8,4.683472228493975e-9,1.4142132397664315,9.926526433189907e-9,1.276914552022628e-8,1.5501191624244292e-8,1.8161944220825466e-8,4.683466302752696e-9,4.436090372829191e-9,4.65204467920757e-9,4.832111904681676e-9,4.991898755568923e-9,5.138232728019561e-9,4.683472228493975e-9,7.481555418372275e-9,1.1710321770168506e-8,1.5573054276913084e-8,1.9269261953745922e-8,2.282364754505781e-8,4.683472228493975e-9,8.228991330061655e-9,1.3662137648540994e-8,1.8705554913162175e-8,2.353213649245002e-8,2.817341820127442e-8,4.683472228493975e-9,6.068190375070022e-9,2.6666664746947397,1.009489984899046e-8,1.1819405175539657e-8,1.3470962238349422e-8,4.683472228493975e-9,5.668779045651848e-9,7.403342316885591e-9,8.89828868514996e-9,1.0307013526339722e-8,1.1666312496570778e-8,4.683472228493975e-9,6.07405082035953e-9,2.666666559370667,1.0099629470506077e-8,1.1814935729072917e-8,1.3454370371903639e-8,4.683472228493975e-9,4.301576952344294e-9,4.301768010855359e-9,4.301957037896706e-9,4.3021441688259995e-9,4.302329485679793e-9,4.683472228493975e-9,5.466171603871251e-9,1.4999999409828493,8.068321860937631e-9,9.141472556891586e-9,1.0155480168663879e-8,4.683472228493975e-9,6.863859069921221e-9,1.018590351791968e-8,1.3166017635826922e-8,1.600448431464482e-8,1.8730400520024878e-8,4.683472228493975e-9,4.397746684305568e-9,4.558492213437119e-9,4.6952091203663204e-9,4.817333893625614e-9,4.929391031924743e-9,4.683472228493975e-9,5.8604495363768906e-9,7.847664460613745e-9,9.579942554218588e-9,1.1218538846430063e-8,1.279698057855721e-8,4.683472228493975e-9,4.317524728172932e-9,4.3483157500776715e-9,4.377627973843204e-9,4.405689989758548e-9,4.432674674891361e-9,4.683472228493975e-9,6.2897018577413365e-9,8.83264064532847e-9,1.107219847512463e-8,1.3187629887687397e-8,1.5210049208601002e-8,4.683472228493975e-9,1.414213239918695,9.949269490318877e-9,1.2802841245217283e-8,1.5537848468848103e-8,1.819264868399032e-8,4.683472228493975e-9,4.9395358562300986e-9,0.6666667036364428,6.404062563774453e-9,6.983706464556427e-9,7.52123733252146e-9,4.683472228493975e-9,4.311437122304022e-9,4.3308520048821e-9,4.349664197343665e-9,4.367935122464923e-9,4.38571574737793e-9,4.683472228493975e-9,5.461121964659238e-9,1.4999998802402525,8.05936877200213e-9,9.134919218928891e-9,1.0153853342421646e-8,4.683472228493975e-9,7.385936461533335e-9,1.14978463476406e-8,1.525546234902447e-8,1.885103526739162e-8,2.23085988683817e-8,4.683472228493975e-9,4.340360566095188e-9,4.411524458595217e-9,4.476191448400938e-9,4.5360603408890426e-9,4.592195469018199e-9,4.683472228493975e-9,1.41421318401388,1.002765585279827e-8,1.2939094431017832e-8,1.569811384958502e-8,1.8328401153905882e-8,4.683466302752696e-9,4.559676256449375e-9,4.937295641959437e-9,5.242912794179027e-9,5.512988607115328e-9,5.7610533122469085e-9,4.683472228493975e-9,6.183848528689159e-9,8.623661180989457e-9,1.080215278710744e-8,1.2891241614299682e-8,1.4918584964783003e-8,4.683472228493975e-9,9.229979570516493e-9,1.633433266606627e-8,2.2992401321753036e-8,2.9366312724076632e-8,3.551571212551368e-8,4.683472228493975e-9,1.9999999210493784,1.1608387519406812e-8,1.5223270495526315e-8,1.8609125748593274e-8,2.1851166897748193e-8,4.683466302752696e-9,4.316683973777676e-9,4.345915934359354e-9,4.373756891793945e-9,4.400389091508149e-9,4.425962912721279e-9,4.683472228493975e-9,0.5000000761289504,6.930952742547637e-9,8.108986395778304e-9,9.168749671626447e-9,1.015322747575792e-8,4.683472228493975e-9,1.4142132133052456,9.947020813315993e-9,1.2807103142346623e-8,1.5553871281342175e-8,1.8224938841381602e-8,4.683472228493975e-9,4.327434075194383e-9,4.376330113736259e-9,4.421958238748703e-9,4.464962477898063e-9,4.505801887204487e-9,4.683472228493975e-9,6.367765380527627e-9,9.065986157025026e-9,1.1489689756522797e-8,1.3808519132189749e-8,1.6043979758411607e-8,4.683472228493975e-9,4.7410798034695634e-9,5.336158526148388e-9,5.814600807171237e-9,6.240804557087561e-9,6.636228366452444e-9,4.683472228493975e-9,5.677094392275583e-9,7.4314537542041715e-9,8.953362350584456e-9,1.0398895540737367e-8,1.1807073554575936e-8,4.683472228493975e-9,8.663190633602155e-9,1.4867197176409886e-8,2.0695009885513357e-8,2.6298955544600368e-8,3.172436509937958e-8,4.683472228493975e-9,1.9999997812688086,1.1637935599714779e-8,1.5349307342164176e-8,1.886038847892385e-8,2.2236502336744174e-8,4.683466302752696e-9,4.306891100386309e-9,4.317519028280844e-9,4.327909868520174e-9,4.338085699426901e-9,4.348065602116872e-9,4.683472228493975e-9,0.5000000107471637,6.898961838983824e-9,8.075763064491131e-9,9.14724778937523e-9,1.0155754532455076e-8,4.683472228493975e-9,7.558982555515042e-9,1.1936017600766135e-8,1.5959298281026378e-8,1.9842996389184114e-8,2.3633806943991465e-8,4.683466302752696e-9,4.369906342181073e-9,4.489289545539471e-9,4.5938031516043645e-9,4.688525216154279e-9,4.77617367649534e-9,4.683472228493975e-9,6.761530957603456e-9,9.994472960550498e-9,1.2927238644960518e-8,1.5751895695009357e-8,1.8498068888556722e-8,4.683472228493975e-9,4.541016890291522e-9,4.892405397445628e-9,5.176885965031987e-9,5.4280339432529036e-9,5.6583837455625516e-9,4.683472228493975e-9,1.4142131639503348,1.0251829583065373e-8,1.3425802439418634e-8,1.66044732507239e-8,1.9864803376967893e-8,4.683472228493975e-9,9.030978781004537e-9,1.5855858107022425e-8,2.233806080527211e-8,2.8693393339806848e-8,3.49967422573905e-8,4.683472228493975e-9,1.9999996444023262,1.1680448531111388e-8,1.5484434533424647e-8,1.9107852300049574e-8,2.2595138139166047e-8,4.683472228493975e-9,4.301802709594275e-9,4.302447076807349e-9,4.3030914941922995e-9,4.3037359462199494e-9,4.304380418069774e-9,4.683472228493975e-9,0.49999994885645926,6.8810615152264804e-9,8.062801978954142e-9,9.147933256635626e-9,1.0178303130412965e-8,4.683472228493975e-9,6.581357180265405e-9,9.511006951691576e-9,1.2110880611696721e-8,1.4577662969969094e-8,1.6949837938217596e-8,4.683472228493975e-9,4.974059774349135e-9,5.839033678438783e-9,6.541112662997444e-9,7.175522762031762e-9,7.771920410881953e-9,4.683472228493975e-9,5.8209077681911575e-9,7.73446291668037e-9,9.382609880029872e-9,1.0932688218934617e-8,1.2425576956040743e-8,4.683472228493975e-9,4.5622580508683404e-9,4.940897584934185e-9,5.24720697621475e-9,5.517992455710784e-9,5.766748904726139e-9,4.683472228493975e-9,4.9176729515352254e-9,5.714214640747727e-9,6.355990414595531e-9,6.931398926271034e-9,7.468269519065877e-9,4.683472228493975e-9,1.414213268443098,9.96292890053271e-9,1.281036766869904e-8,1.5517142360037298e-8,1.812163942950307e-8,4.683472228493975e-9,7.59565615574532e-9,1.2024259089013968e-8,1.6087474278249284e-8,1.9998650399485233e-8,2.3804830942216765e-8,4.683472228493975e-9,4.302935954924009e-9,4.305835255236074e-9,4.308719443068979e-9,4.311588791679678e-9,4.3144435661699844e-9,4.683472228493975e-9,0.49999990006730366,6.8788383393827635e-9,8.073675548199833e-9,9.178177208051015e-9,1.0232947513898508e-8,4.6834662793095885e-9,5.383421869389571e-9,6.726681577075254e-9,7.838831141877162e-9,8.85835813032826e-9,9.824677665455814e-9,4.683472228493975e-9,4.302194557838787e-9,4.303619685592036e-9,4.305040983033705e-9,4.306458475188775e-9,4.307872187401091e-9,4.683472228493975e-9,1.4142133038415385,9.921628061325362e-9,1.2727291673633018e-8,1.538998129253857e-8,1.7954769043524282e-8,4.683472228493975e-9,4.301801143303031e-9,4.3024418617795305e-9,4.303081957719176e-9,4.3037214334567514e-9,4.304360291312073e-9,4.683472228493975e-9,4.823793318751177e-9,5.508970809804124e-9,6.057193056552025e-9,6.54482945391367e-9,6.996542674875324e-9,4.683472228493975e-9,5.196594512311993e-9,6.311032736062717e-9,7.217872342391685e-9,8.037772281820326e-9,8.806321444405746e-9,4.683472228493975e-9,4.389837912399539e-9,4.5392547231177165e-9,4.667413934303512e-9,4.782410652958418e-9,4.888228487479889e-9,4.683472228493975e-9,8.035687707822408e-9,1.3138376735912358e-8,1.7846522071191323e-8,2.2374129485461744e-8,2.6777690530711756e-8,4.683472228493975e-9,4.387073945989559e-9,4.53213023567442e-9,4.6566691795718016e-9,4.768425898926684e-9,4.871234237366516e-9,0.0,0.0,0.0,0.0,1.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8430986051076752e-9,-1.2247448737593392,-2.5841432274246384e-9,-2.782602159062019e-9,-2.948413672095384e-9,-2.559533176377322e-9,-3.387583027465819e-9,-3.965678619717306e-9,-4.4322106895249335e-9,-4.82443140760458e-9,-1.8457238827823548e-9,-1.2247448998754988,-2.5849226835701795e-9,-2.781420653394379e-9,-2.9451308866742573e-9,2.048156688891046e-9,2.62525785291446e-9,2.988732739732305e-9,3.2820288495181145e-9,3.5329184465826912e-9,2.277691851165647e-9,2.959225327301053e-9,3.416803264790162e-9,3.786916935751533e-9,4.097762682909017e-9,1.6069141412517992e-10,2.757803791886622e-10,3.5287838716974864e-10,4.1394706637467994e-10,4.654609894363963e-10,-1.1892069555545657,-3.0108143922717707e-9,-3.4706760122397094e-9,-3.8356786815762796e-9,-4.1367857781702285e-9,-1.1892069792162472,-2.9363547226460937e-9,-3.3722592907451223e-9,-3.732353498601268e-9,-4.0453145804764086e-9,8.129674142991026e-10,1.2187682182060825e-9,1.4253679192974381e-9,1.563949186017915e-9,1.6683049214159735e-9,2.469624234355952e-9,3.2270441823404447e-9,3.748967195343364e-9,4.172099666786351e-9,4.529192124294739e-9,2.6451017598599623e-9,3.5355245953420827e-9,4.159796383596998e-9,4.661069150514188e-9,5.082310641587273e-9,2.080371211128756e-9,1.6329931037541974,2.947463496566943e-9,3.2068723395011346e-9,3.429552709758321e-9,-1.9201691089614433e-9,-2.454468690606046e-9,-2.7745363883922687e-9,-3.029437576134078e-9,-3.2483849662350923e-9,2.0822608005394083e-9,1.632993129804658,2.9445500127024416e-9,3.199975713200713e-9,3.4186521486367053e-9,-1.8405173965321325e-9,-1.2247448480246663,-2.5840910799741e-9,-2.7847792155678056e-9,-2.953268008232341e-9,-2.3188165033601716e-9,-2.9906054468682016e-9,-3.4385250424899182e-9,-3.801079183404308e-9,-4.107780378140638e-9,1.997643267987475e-9,2.556339855169938e-9,2.9009815033205223e-9,3.177066198998312e-9,3.4128422516675087e-9,2.918829016696733e-10,4.915425340625114e-10,6.185584247386284e-10,7.148849952558023e-10,7.931344814076768e-10,-2.1527675152797496e-9,-2.7584533697155405e-9,-3.145120156067894e-9,-3.4541501894966477e-9,-3.714125012836434e-9,1.1892069793728433,2.944932936416088e-9,3.3823736578771236e-9,3.741592713102781e-9,4.051835587341057e-9,1.5161671036189791e-9,0.816496604307316,2.1850261220436175e-9,2.3407893406099176e-9,2.4655048278781825e-9,-1.8379508364114656e-9,-1.2247448231128268,-2.5844394159228356e-9,-2.7873633626458905e-9,-2.9585595326873807e-9,-2.457111072334737e-9,-3.216655994005347e-9,-3.739188421649298e-9,-4.162408926791373e-9,-4.519530002687291e-9,1.189206955842771,2.9985170138745386e-9,3.4545889533207412e-9,3.819205614359678e-9,4.123142405054816e-9,1.074930453603719e-9,1.5161166577389373e-9,1.7288454229855347e-9,1.871532984784481e-9,1.9805880851309288e-9,-2.126117285489876e-9,-2.7404697916493736e-9,-3.140831409570059e-9,-3.468464530916233e-9,-3.750481993335688e-9,2.837933872104271e-9,3.882957357636237e-9,4.6176962557556976e-9,5.203943475517893e-9,5.69813846755319e-9,1.4142135351386593,3.1767691443130623e-9,3.638411176356299e-9,4.003784828859977e-9,4.314291610469201e-9,-0.7071068357802556,-2.327817442044205e-9,-2.584677892068238e-9,-2.7732258757563767e-9,-2.92548921629133e-9,-1.189206968086903,-2.9446687063863905e-9,-3.3841185819831142e-9,-3.745990592390422e-9,-4.059307469419409e-9,2.177629603941679e-9,2.813379852119732e-9,3.2325109909118484e-9,3.573057941098374e-9,3.862323192191162e-9,1.3266076008728496e-9,1.7814841971446098e-9,2.0019308047367164e-9,2.1550107049894838e-9,2.27624388227115e-9,-1.929955801319139e-9,-2.4721118835340135e-9,-2.801811036132638e-9,-3.0685985542371726e-9,-3.3019447179853166e-9,2.7313723611574875e-9,3.7024817069505166e-9,4.39185247740367e-9,4.947374364538567e-9,5.418917035154145e-9,1.414213485407105,3.1951266920601118e-9,3.6821693465560332e-9,4.072662620469101e-9,4.405061295717662e-9,-0.7071067895453019,-2.3252047421629315e-9,-2.5895517621961017e-9,-2.7893276647418268e-9,-2.955619413753089e-9,-2.500085562864112e-9,-3.288147767257541e-9,-3.83774917177047e-9,-4.290409271319975e-9,-4.6829248362721996e-9,2.3020262816479304e-9,2.987175330757411e-9,3.452301500965929e-9,3.835220329807696e-9,4.165331534650965e-9,1.011386377330945e-9,1.4348669701826656e-9,1.6402500652921035e-9,1.7776241095590333e-9,1.8820237594018275e-9,-1.1892069482333523,-3.0707939676743875e-9,-3.5940466431085062e-9,-4.056041150172038e-9,-4.4920936602922e-9,2.8082528611856406e-9,3.8440699501742244e-9,4.5915719808643585e-9,5.212979582795282e-9,5.760649840916879e-9,1.4142134365720807,3.2116851790467725e-9,3.719189815205602e-9,4.12880909660121e-9,4.476280163937307e-9,-0.707106745544641,-2.322449737863199e-9,-2.5929037049417767e-9,-2.8003707699604225e-9,-2.9758074560531687e-9,-2.2437968960620192e-9,-2.8801676028673683e-9,-3.2964135634557876e-9,-3.6326749909984464e-9,-3.919218585563133e-9,1.9843681194517403e-9,2.526364453063063e-9,2.854428681121127e-9,3.116030456040102e-9,3.3407522630608344e-9,1.0497447803219763e-9,1.4789469397954473e-9,1.6865493520865132e-9,1.825873409759151e-9,1.932235044639453e-9,-1.4844367286093473e-9,-1.9397520531286236e-9,-2.1655543805076866e-9,-2.326403511818868e-9,-2.456221636024153e-9,1.1892069913335643,2.9487751496073704e-9,3.3826021028267708e-9,3.733321222694101e-9,4.0316507728058985e-9,2.504865288894889e-9,3.2935225027419573e-9,3.841197525108276e-9,4.2897576441907754e-9,4.676651377400244e-9,-0.707106710622979,-2.3267973061638863e-9,-2.605616403075049e-9,-2.821464827685038e-9,-3.0053018565436857e-9,-1.7899524951514105e-9,-2.2737876828275063e-9,-2.5388579190854843e-9,-2.740305284075316e-9,-2.909391153249562e-9,1.1892070060994597,2.9420781776137713e-9,3.3693004632120576e-9,3.7146794040415938e-9,4.009733925421912e-9,4.197927058943602e-11,7.267290880851366e-11,9.377225522774369e-11,1.108960899665907e-10,1.2568016271071969e-10,-1.3967155599753084e-9,-1.8447511818034166e-9,-2.06158777324109e-9,-2.2124768147972346e-9,-2.331943940178982e-9,1.679600178733845e-9,2.143015666547684e-9,2.3840370998233923e-9,2.5611983566766385e-9,2.706529398439933e-9,6.62150804642437e-10,1.0271548113129346e-9,1.2223653796607477e-9,1.3554492131218205e-9,1.4560584759188105e-9,2.764046807295411e-10,4.676763708874552e-10,5.908601490230818e-10,6.851854367806326e-10,7.624153789043433e-10,-4.1609326598033897e-10,-6.855465979595618e-10,-8.478338744147139e-10,-9.660192445041788e-10,-1.0590557781832048e-9,5.924189965607438e-12,1.0240830976578486e-11,1.3196494473361448e-11,1.558725702461826e-11,1.764527537030755e-11,-7.001480806140189e-10,-1.0780893339026097e-9,-1.2777655361468455e-9,-1.41320074525324e-9,-1.5153652523282475e-9,2.35606521635955e-10,4.0108891815695697e-10,5.094461431965325e-10,5.93575889017164e-10,6.632815368238421e-10,-4.519121544804623e-10,-7.381953071962929e-10,-9.073198355475304e-10,-1.0289486076534082e-9,-1.1238592592793668e-9,2.9918520224203257e-10,5.039730656927737e-10,6.342542416538868e-10,7.33010199103396e-10,8.131777089114652e-10,-3.6995335146480755e-10,-6.152533636061543e-10,-7.66199125214056e-10,-8.77731125519096e-10,-9.664495830180037e-10,1.7092270035772808e-10,2.92694739517005e-10,3.738479071855047e-10,4.378993678066671e-10,4.917987274735292e-10,-5.919987850789368e-10,-9.365110007338484e-10,-1.1270890469379242e-9,-1.259077326266456e-9,-1.359679583164751e-9,-4.0921153796643915e-11,-7.08662785626794e-11,-9.147288300492526e-11,-1.082136551264752e-10,-1.2268102001294613e-10,-1.53407562007241e-9,-1.9978162873707997e-9,-2.2331819722538478e-9,-2.404361050720026e-9,-2.5449975967131683e-9,-8.266409525762206e-11,-1.42783958211881e-10,-1.8383025632286691e-10,-2.1692285411135187e-10,-2.4530856976019666e-10,-6.17094949198355e-11,-1.0674176829346637e-10,-1.376203936110679e-10,-1.6261967555790523e-10,-1.8415089971732179e-10,2.598919715686474e-9,3.44795060231882e-9,4.0400950447487454e-9,4.5216763928137685e-9,4.935416842715518e-9,6.531664396123887e-10,1.0149071709280536e-9,1.2088413623978169e-9,1.341131348924983e-9,1.4411178114997362e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-9.780533478794556e-14,2.156430863328096e-9,2.776847730992541e-10,-1.870266019486681e-13,2.16960114727061e-9,4.698935559144872e-10,-2.5643879639224765e-13,2.1822312694076666e-9,5.937225225966255e-10,-3.156123034456381e-13,2.1943911074681847e-9,6.885722428791023e-10,-3.68259282524016e-13,2.2061362211435335e-9,7.662556560640761e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,-4.373386027681703e-13,2.7346077145676792e-9,-1.84424978240616e-9,0.999999999998502,0.7500000019361897,-1.224744873761333,-9.678446471799386e-13,4.038328135763908e-9,-2.586717338152685e-9,-1.3247234573529446e-12,4.5740668926695245e-9,-2.785647887986474e-9,-1.7420769186859519e-12,5.079052081514545e-9,-2.951867204117481e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.6508633873104813e-12,3.915789973804104e-9,-2.562718783303502e-9,5.361791821737204e-12,6.31846595102924e-9,-3.3922227853091443e-9,6.547359310420028e-12,8.537494857985504e-9,-3.971668521332559e-9,6.6210942200438856e-12,1.0662960941752436e-8,-4.439298036697282e-9,6.011742869394089e-12,1.2705985305010574e-8,-4.832467703945677e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-5.707161984449211e-13,2.7377892534536152e-9,-1.8470976381921136e-9,0.999999999997941,0.7500000339281695,-1.224744899877878,-1.4313802151355665e-12,4.045949106685761e-9,-2.5879944940860686e-9,-1.9720833339570535e-12,4.581822015001235e-9,-2.7850552686504124e-9,-2.5537129084220623e-12,5.086169406691333e-9,-2.9492521530332504e-9,4.682887004616768e-9,0.4999999999999479,0.0,2.4444453276391233e-12,2.993066132785057e-9,2.048973527405902e-9,5.34258465814839e-12,4.074097052636639e-9,2.6264475580406123e-9,7.374694241662171e-12,5.0250093659585946e-9,2.9902686424411357e-9,8.7287749669529e-12,5.928860293925178e-9,3.283846154111039e-9,9.480507592014201e-12,6.801466489070966e-9,3.5349790763159065e-9,4.682887028954482e-9,0.49999999999994776,0.0,-2.0646627003622144e-13,2.1655210989362086e-9,-4.179732027238483e-10,-4.683152582746289e-13,2.195045952098965e-9,-6.888027439197985e-10,-6.780217036159852e-13,2.222211434794098e-9,-8.520375407889401e-10,-8.572942066178644e-13,2.2475631084002844e-9,-9.709930896502807e-10,-1.0156803859495358e-12,2.271463782545703e-9,-1.064695588477861e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.502794012963378e-12,3.3313230341950168e-9,2.2793947248912727e-9,7.33995561113646e-12,4.8881349019523916e-9,2.961705520839539e-9,9.628862591912157e-12,6.297008416578765e-9,3.4200051808754608e-9,1.0726682285673413e-11,7.64346286542715e-9,3.790705493956445e-9,1.08917357224401e-11,8.935006999162651e-9,4.102058504143234e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.3876445447526998e-14,2.1521314882123915e-9,1.5892462957966244e-10,3.2981990392455344e-14,2.1570960687027595e-9,2.727202185922516e-10,7.937577287641369e-14,2.1619758220622564e-9,3.489277368342777e-10,1.2528549395610948e-13,2.166775829344433e-9,4.0927259386612036e-10,1.7069840218644877e-13,2.1715006666492697e-9,4.601606358294215e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.9999999999914139,0.7071065916155285,-1.189206955562807,5.48935695859434e-12,5.015688002578337e-9,-3.022818074250925e-9,6.893122420306838e-12,6.4743427230361635e-9,-3.4861726990347276e-9,7.115154496870821e-12,7.851869416622778e-9,-3.854014608667946e-9,6.472513423997164e-12,9.157629962036641e-9,-4.157576765250059e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.000000000002183,0.7071066198812987,-1.1892069792154625,3.249058507670041e-12,4.961935551138357e-9,-2.935211871854252e-9,4.474942338604563e-12,6.383193567123108e-9,-3.3707838767118823e-9,5.233925812596711e-12,7.749164268643198e-9,-3.7306077651752275e-9,5.580374049129566e-12,9.079486232820695e-9,-4.043335104852649e-9,4.682887028954482e-9,0.49999999999994776,0.0,-8.417857674354075e-14,2.2167274710989754e-9,8.15325950741457e-10,-1.3754705433646136e-13,2.3244116444933234e-9,1.2228533231615741e-9,-1.6362360115142665e-13,2.4142161421619657e-9,1.430641767137588e-9,-1.7528212641285304e-13,2.493916710172462e-9,1.5701892869549789e-9,-1.7817527048649356e-13,2.566914892154082e-9,1.6753805308222967e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.616084385531942e-12,3.739028882208434e-9,2.4721750397280018e-9,3.4845270592970862e-12,5.8530117352668925e-9,3.2307593673895317e-9,4.355459196503155e-12,7.78416381060888e-9,3.753763478613258e-9,4.3916800814924495e-12,9.632134145137634e-9,4.177774705685556e-9,3.829140695057325e-12,1.1409238411415325e-8,4.5356270135779665e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.9758439854193013e-12,4.112479181539169e-9,2.648820458851654e-9,5.8967703002979986e-12,6.828518277534628e-9,3.54094078861966e-9,6.964910830713487e-12,9.349996206782098e-9,4.1667886590478345e-9,6.834981273114782e-12,1.1763180273926372e-8,4.669342522403911e-9,6.074721978914485e-12,1.4083774164865065e-8,5.091691763551875e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.596467324386591e-13,3.0327412333291636e-9,2.0813339956126604e-9,0.9999999999992902,1.3333332373454323,1.6329931037558645,-1.9916136160685778e-13,5.045773779740031e-9,2.949616348160175e-9,-4.492264888343435e-13,5.907949901577212e-9,3.2094196279014094e-9,-7.90221620811387e-13,6.7336736981349595e-9,3.432441063357244e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.8849480344107018e-12,2.8327554167582448e-9,-1.921530484053888e-9,4.218903859631718e-12,3.6995561471699413e-9,-2.4564514998162408e-9,5.9689425979406225e-12,4.446752176658879e-9,-2.7770961840707835e-9,7.281049105614897e-12,5.1509313018423146e-9,-3.032466367226329e-9,8.197813060406582e-12,5.830454907420255e-9,-3.2518192925353197e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.2868353558836924e-13,3.0356460354778393e-9,2.0834643093070407e-9,0.9999999999984914,1.3333332796833952,1.6329931298067424,-8.198034770650673e-13,5.048085227884484e-9,2.9472411401586354e-9,-1.3024546515463776e-12,5.905659266836242e-9,3.2031598981922132e-9,-1.837727378063221e-12,6.725320532067204e-9,3.422262675089901e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-4.4328147162312774e-14,2.1496626749903747e-9,5.4651580189563274e-12,-5.5969247417329813e-14,2.1497557852878406e-9,9.445764323369602e-12,-6.6136606930512e-14,2.149847786734674e-9,1.2170067840299923e-11,-7.539920211181813e-14,2.1499387835038296e-9,1.437277265623391e-11,-8.398838978571475e-14,2.1500288457108637e-9,1.6268179540204592e-11,4.682892594979115e-9,-3.748439001199064e-14,0.0,-2.7452040929535333e-13,2.7317888313489166e-9,-1.841404916810926e-9,0.9999999999991623,0.7499999704894986,-1.2247448480262033,-4.426390612939534e-13,4.03257378610756e-9,-2.5860756356828044e-9,-6.080863122535502e-13,4.569069971538382e-9,-2.7871273735852036e-9,-8.355062060551584e-13,5.076014349911949e-9,-2.955930569192415e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.6596829274662254e-12,3.4301464459460613e-9,-2.3213912412077248e-9,3.4313421818165663e-12,5.090747102816829e-9,-2.9943554889775224e-9,4.348319887685417e-12,6.5805799124320775e-9,-3.44336632603039e-9,4.566570314111175e-12,7.999668775331658e-9,-3.806807467341095e-9,4.218577552516808e-12,9.362528135798836e-9,-4.1142756416183714e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.81145070953014e-13,2.1974934016040313e-9,-7.038604869174454e-10,-8.53110906662357e-13,2.2774722030887994e-9,-1.0845194102448483e-9,-1.1945969240634985e-12,2.3455189188131266e-9,-1.2860667290294653e-9,-1.4688342493302714e-12,2.4063172121760254e-9,-1.4230228491505213e-9,-1.701195157768417e-12,2.462113674858992e-9,-1.5265024713179426e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.1067017676414543e-12,2.928545197742154e-9,1.9990501550829828e-9,4.6809930828736495e-12,3.9216659231511844e-9,2.558388951488915e-9,6.506053074442657e-12,4.787538765447549e-9,2.9036268752886154e-9,7.74088078199339e-12,5.606671084572574e-9,3.1801962453216206e-9,8.444290974877222e-12,6.395786209045135e-9,3.4163913906093503e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-5.0532066190991935e-14,2.157658058103311e-9,2.9091670803576274e-10,-6.893652329680675e-14,2.1730937527425628e-9,4.898690376028804e-10,-8.048464859959098e-14,2.1877891019628637e-9,6.163979501109897e-10,-8.762016809973574e-14,2.2018582466188454e-9,7.123286872149811e-10,-9.176721243337494e-14,2.21538759504118e-9,7.902359005561568e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.9538167525963317e-12,3.1430187942476497e-9,-2.155280300078865e-9,4.204868702774452e-12,4.41397274637358e-9,-2.762113178739993e-9,5.5056051995402605e-12,5.533495449178917e-9,-3.149844949196883e-9,6.053349742124054e-12,6.591063776162196e-9,-3.4597406401190423e-9,5.97498648234882e-12,7.602186794907346e-9,-3.7204639880231173e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000020228,0.7071066199574322,1.189206979372192,3.671237414574975e-12,4.973227056371526e-9,2.943984976861528e-9,4.886309376613579e-12,6.3999571958758005e-9,3.3811498473495946e-9,5.54169744872308e-12,7.767409783615034e-9,3.740144680959568e-9,5.73788928928577e-12,9.094758387264814e-9,4.050193673242717e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.965107826923952e-13,2.4685260945240585e-9,1.5171070620894351e-9,0.9999999999990098,0.3333333518163273,0.8164966043089439,-8.382188978116869e-13,3.200526454632827e-9,2.1871279331105496e-9,-1.0263507947503467e-12,3.4902658753140876e-9,2.343276237032313e-9,-1.2314222145069412e-12,3.758964495499673e-9,2.468324703396094e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-6.383855203605448e-14,2.1545790711850793e-9,2.3626767710843384e-10,-1.0170385725904598e-13,2.1642583701758872e-9,4.0223407303077534e-10,-1.2818385194645e-13,2.1736378899658923e-9,5.109245317920014e-10,-1.4821663345673488e-13,2.1827479775769417e-9,5.953251420047057e-10,-1.642447293382295e-13,2.1916138977886423e-9,6.652650032858847e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.082199863751051e-13,2.729283722779861e-9,-1.838598294628466e-9,0.9999999999997595,0.7499999401182015,-1.224744823113948,8.03253083298124e-14,4.02815182982218e-9,-2.585887176542113e-9,9.444970537946014e-14,4.565855256807962e-9,-2.7890763761474155e-9,4.8468360686105316e-14,5.075267357224571e-9,-2.9605019074601493e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.4625475876873427e-12,3.6910614045061916e-9,-2.4602736451272276e-9,4.991148214445305e-12,5.746521702798798e-9,-3.2212622032013234e-9,6.2167652869406285e-12,7.625087575373879e-9,-3.7451350121468965e-9,6.4627526353238615e-12,9.422738793052254e-9,-4.169445027557537e-9,6.038157568493232e-12,1.1151443048740983e-8,-4.527508191063114e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.4859000216738923e-13,2.1690142816628706e-9,-4.526475804636136e-10,-3.256395328133736e-13,2.2045260024588858e-9,-7.394691023695496e-10,-4.667504658881291e-13,2.2367999714682444e-9,-9.089642980601618e-10,-5.860677299794113e-13,2.2666819324996157e-9,-1.0308943619542412e-9,-6.906601558450382e-13,2.294702093145596e-9,-1.1260655372922086e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.9999999999940282,0.7071065920050336,1.1892069558488163,5.330642397987035e-12,5.010605935920607e-9,3.00732225054336e-9,6.734349849441087e-12,6.465915432200589e-9,3.465956464974931e-9,7.0731341257717394e-12,7.845221754900806e-9,3.832655835537691e-9,6.629233159707397e-12,9.160277653198688e-9,4.138393522352254e-9,4.682887028954482e-9,0.49999999999994776,0.0,5.266673104040785e-13,2.2787461047970985e-9,1.074553701604932e-9,1.2038030702044421e-12,2.4675702397245387e-9,1.5154641041400283e-9,1.7054244940032344e-12,2.6203809725406095e-9,1.7280029799344495e-9,2.1308386438999976e-12,2.7554180039240205e-9,1.8705361927460608e-9,2.510991646723646e-12,2.8794484253955383e-9,1.97945782922031e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.253186026322528e-12,3.090221182432661e-9,-2.1273402693693467e-9,6.9455895762984e-12,4.3096157745381914e-9,-2.7422510374733315e-9,9.549027120475847e-12,5.398592988009515e-9,-3.14313098803566e-9,1.1320304453346336e-11,6.442981305183186e-9,-3.471185428851154e-9,1.2363802406194359e-11,7.456564320281667e-9,-3.75356720161363e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.9827399988327525e-12,4.6131700110903894e-9,2.840198096274974e-9,7.434269591369835e-12,8.164966633517319e-9,3.886255144241791e-9,8.234540685125526e-12,1.1493851953698113e-8,4.6219536799542276e-9,7.782546414966702e-12,1.4680738210416679e-8,5.208980927767839e-9,6.85311518728243e-12,1.7755401815116413e-8,5.703850401537577e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.9999999999989083,0.9999999605227576,1.4142135351404268,-6.34400184322517e-13,5.80234860040667e-9,3.179830293522717e-9,-2.062365343139221e-12,7.609670980339584e-9,3.6423631030467e-9,-3.718168232863228e-12,9.30252752150527e-9,4.008460811637153e-9,-5.32869392773787e-12,1.0923493869669002e-8,4.3195936766296954e-9,4.682887028954482e-9,0.49999999999994776,0.0,-2.8667719895869633e-13,2.157085698968938e-9,3.0362544356074703e-10,-7.71248012723004e-13,2.1714453185682432e-9,5.11663789260093e-10,-1.227697086604377e-12,2.1851218552746803e-9,6.441829230986985e-10,-1.6537478801850327e-12,2.1982068712665834e-9,7.447579734309705e-10,-2.0513672833701736e-12,2.2107747067848787e-9,8.264984329242837e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.9999999999984363,0.25000003806260096,-0.7071068357826196,-1.5342461453575763e-12,3.4636526259104237e-9,-2.331911923656019e-9,-2.489906932313079e-12,4.052478094396809e-9,-2.5899638451360386e-9,-3.675366214633315e-12,4.582238635979949e-9,-2.7794802998097663e-9,-5.013155190531494e-12,5.0743955910637156e-9,-2.9325810666044495e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000021332,0.7071066066507077,-1.1892069680861534,3.8459976021369636e-12,4.972115756858442e-9,-2.943577014124288e-9,5.1690176205087824e-12,6.402105192565985e-9,-3.3827092133273235e-9,5.93394826126624e-12,7.775441377320099e-9,-3.744323004909355e-9,6.236312073585657e-12,9.110925921154736e-9,-4.057416602968634e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-4.1238292655372136e-14,2.1626250997870334e-9,-3.6913599262499057e-10,-4.815886022208514e-14,2.1871303126008465e-9,-6.138376565729239e-10,-5.4912669175401135e-14,2.2099941105299594e-9,-7.643714553060946e-10,-6.12676766869506e-14,2.2315408007617e-9,-8.755685973340592e-10,-6.708798546996342e-14,2.2520012134415307e-9,-9.639975065555724e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.3379582367194297e-12,3.1823432047973508e-9,2.1776180591169547e-9,7.0491443326069925e-12,4.531120006117195e-9,2.813363037360538e-9,9.463922125604595e-12,5.7428231286227235e-9,3.232489283145534e-9,1.0880715168170531e-11,6.90216665415117e-9,3.573032256123273e-9,1.1479223401700886e-11,8.019866617379578e-9,3.862294068184097e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,9.22715982926977e-13,2.369513916022221e-9,1.3258480569283539e-9,1.9963864821404623e-12,2.6671178186623302e-9,1.7801686284451978e-9,2.7961074603729116e-12,2.9063732169000944e-9,2.0002324128738815e-9,3.4759316273281376e-12,3.119499398158327e-9,2.1530011406613417e-9,4.082397026479004e-12,3.317230541634417e-9,2.273965250528917e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.8057470655950245e-12,2.8372379115178305e-9,-1.9293914599302736e-9,5.916114080742175e-12,3.714169910993574e-9,-2.4712899342258254e-9,8.310041561843396e-12,4.474981743425992e-9,-2.8007499041325698e-9,1.0269602372157002e-11,5.197655088865358e-9,-3.06734300592336e-9,1.1866145643345329e-11,5.901680383710686e-9,-3.300521060028695e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,4.4109097461820656e-12,4.3300842787279795e-9,2.7316286262808718e-9,8.442481748717179e-12,7.431880541478802e-9,3.70285495076909e-9,9.968409948950515e-12,1.0345688293452621e-8,4.392334333098736e-9,1.0119813394476421e-11,1.3147598098768585e-8,4.947944503888326e-9,9.668578184484039e-12,1.5860254291434275e-8,5.419563512438714e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000002458,0.9999998906324747,1.4142134854080632,1.3078105385775942e-12,5.817241755756017e-9,3.196785975724105e-9,9.523797312519456e-13,7.67281323415851e-9,3.6843114726073864e-9,1.0195692732288239e-13,9.428281760154366e-9,4.075197218250714e-9,-9.559606692154954e-13,1.1116284465480891e-8,4.407935259522764e-9,4.682887028954482e-9,0.49999999999994776,0.0,3.96898268234965e-14,2.152341975303702e-9,1.706496414153467e-10,1.790140172395344e-13,2.157694065815949e-9,2.922217875576437e-10,3.0391318760705424e-13,2.1629235151543964e-9,3.7323732884050407e-10,4.184910094638165e-13,2.1680423617304594e-9,4.371769217744519e-10,5.252551856313605e-13,2.1730608085744833e-9,4.909795506810876e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.999999999999161,0.2500000053717116,-0.7071067895468056,-3.3801792476310916e-13,3.4478143304641736e-9,-2.3278090022800395e-9,-5.148509072915081e-13,4.036053991478384e-9,-2.5929138475850097e-9,-8.185492139816169e-13,4.571683951121125e-9,-2.7933057378572624e-9,-1.2338017962139322e-12,5.075855003051518e-9,-2.960130124715823e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.9846228292215295e-12,3.777910301695895e-9,-2.5011496117156474e-9,5.937950827247071e-12,5.966147559835704e-9,-3.2896975281352862e-9,7.45455870208842e-12,7.97766163074881e-9,-3.839749904455818e-9,8.09177578341117e-12,9.91944392870279e-9,-4.292776570160689e-9,8.236272718043497e-12,1.1814812000347843e-8,-4.685609100871794e-9,4.682887028954482e-9,0.49999999999994776,0.0,-7.934081085126254e-15,2.1838531963463352e-9,-5.918540749496846e-10,3.960542169901566e-14,2.2435769853377274e-9,-9.362603554433012e-10,7.957408137619658e-14,2.2958552132314302e-9,-1.1267654652766224e-9,1.1443213458931174e-13,2.3432320752031823e-9,-1.2586944592990097e-9,1.4538490616561835e-13,2.3870686717324324e-9,-1.3592454528483038e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.3354939374030884e-12,3.3792388539910373e-9,2.3020911825169577e-9,6.928004816037011e-12,4.995431875737696e-9,2.9872698572630223e-9,9.190247579433135e-12,6.461699613775817e-9,3.4524235341548903e-9,1.051347808636131e-11,7.873971722540404e-9,3.83536472142523e-9,1.1127606724963254e-11,9.247029612376706e-9,4.165495259376427e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.2479073201251442e-13,2.2692171692417526e-9,1.0120896452588475e-9,-2.4182082270789595e-13,2.444682839859456e-9,1.4360850659700773e-9,-3.097563475460884e-13,2.586755721628922e-9,1.6418226202123428e-9,-3.5017710114002565e-13,2.712194788706946e-9,1.7794847816537062e-9,-3.74304939806784e-13,2.8272558956307993e-9,1.884133563265435e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,0.9999999999999746,0.707106581973294,-1.189206948234411,9.673968490063671e-12,5.1239593990708325e-9,-3.0723365411738397e-9,1.3888145688490432e-11,6.710700703529006e-9,-3.5960380969290677e-9,1.771648905759701e-11,8.299882074913095e-9,-4.058397470110253e-9,2.1487392428730237e-11,9.929936370303352e-9,-4.494765475981207e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,4.951655227910622e-12,4.513941211659946e-9,2.8085030144888117e-9,9.36754548252161e-12,7.92617411230772e-9,3.8444342922780744e-9,1.1248598319048163e-11,1.1167202814473909e-8,4.592042344495449e-9,1.2089962122293438e-11,1.4344837068087066e-8,5.213536124552025e-9,1.2571898233772633e-11,1.7496494886757375e-8,5.761280899982938e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000021598,0.9999998221992359,1.4142134365718788,3.1950062414271567e-12,5.8387128253011195e-9,3.211335579569051e-9,3.667211238863441e-12,7.740622765070997e-9,3.718738484271713e-9,3.4022348820961924e-12,9.552261788416703e-9,4.128275074693774e-9,2.70006320636369e-12,1.1295839432208045e-8,4.475674640070222e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-2.5567523909927095e-14,2.1497775110847968e-9,-4.12608011397084e-11,-1.9320247290504195e-15,2.1501012428263806e-9,-7.145456501827495e-11,2.1473096328673964e-14,2.1504249588069337e-9,-9.223235755315798e-11,4.464809120447442e-14,2.150748651966525e-9,-1.0911227753233077e-10,6.759383547435316e-14,2.151072315546075e-9,-1.2369996204472818e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000001756,0.24999997442636723,-0.7071067455449247,1.019647276455012e-12,3.4390943976587e-9,-2.3229410017690128e-9,1.451823294918823e-12,4.029878112640323e-9,-2.5935379239502006e-9,1.7467429986394739e-12,4.572382686074383e-9,-2.801121188044866e-9,1.927885454457609e-12,5.087520932721365e-9,-2.976658350215841e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.1960029816465675e-12,3.289291283068783e-9,-2.2436334835185217e-9,4.449289466350299e-12,4.753951640641756e-9,-2.8799295965229247e-9,5.666708319529548e-12,6.053816251312638e-9,-3.296106298580561e-9,6.167572259374937e-12,7.287162495658329e-9,-3.6323114302966243e-9,6.141582758501402e-12,8.473215468846638e-9,-3.918806346492269e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,8.305190195885531e-13,2.4856739939149664e-9,-1.5358658000577261e-9,1.5605188867394566e-12,2.9178058390480623e-9,-2.00091697006195e-9,2.1589405449151935e-12,3.268594314402688e-9,-2.237184936421963e-9,2.6972198591616267e-12,3.5855993742846314e-9,-2.4090974218236602e-9,3.192930198190907e-12,3.883630147040121e-9,-2.5503681367648372e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.8281303673661933e-12,2.9091175189618342e-9,1.9838737560348087e-9,3.882793616570626e-12,3.865726364102772e-9,2.5256444249426348e-9,5.290294925852523e-12,4.689726877032572e-9,2.8534991288105835e-9,6.267347801668448e-12,5.464727682654875e-9,3.114930594913296e-9,6.889671857425592e-12,6.211149211259372e-9,3.3395051377805785e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,5.2902064713798324e-14,2.2799138950062654e-9,1.0496950033289049e-9,1.9629555741683006e-13,2.4691107648219783e-9,1.478860723519233e-9,3.29638895609431e-13,2.6221778609472237e-9,1.6864380473734023e-9,4.5327150289288143e-13,2.757502372507157e-9,1.825741712267118e-9,5.666200419437245e-13,2.8818252063137487e-9,1.9320857137404824e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,3.7318933601557145e-13,2.4576235294462864e-9,-1.4842821630593427e-9,9.013439426333167e-13,2.855802476169864e-9,-1.9395269322176774e-9,1.2946856280770779e-12,3.176634693704652e-9,-2.1652637506566726e-9,1.611476753932585e-12,3.4643004045236037e-9,-2.3260596339405593e-9,1.871683818778208e-12,3.7327072483613084e-9,-2.455831715170487e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000027438,0.7071066342196356,1.189206991332307,4.047613314591407e-12,4.980131636330526e-9,2.946944281042366e-9,5.069484229235842e-12,6.403831467465672e-9,3.3802384616662847e-9,5.366353285546231e-12,7.757195819152926e-9,3.730524524759146e-9,5.139712454915044e-12,9.05941219534681e-9,4.028479615441677e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.9661447829112964e-12,3.796323538517962e-9,2.505474292521022e-9,5.8365161822314064e-12,6.010410788892217e-9,3.2945773279664293e-9,7.174788546358411e-12,8.041929556909044e-9,3.842559298669004e-9,7.60546154898747e-12,9.99747237783559e-9,4.291368916453187e-9,7.542245093625455e-12,1.19005367393269e-8,4.678478388474884e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.589644898909722e-14,2.1503438772003925e-9,-8.245907479826755e-11,-3.2759015692380185e-14,2.15179458046971e-9,-1.424288523609597e-10,-2.963867838915719e-14,2.1532377103597324e-9,-1.8337181664356505e-10,-2.653550789532526e-14,2.1546734037853946e-9,-2.163804209702332e-10,-2.344958072537824e-14,2.1561017935728623e-9,-2.446935083928101e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000000377,0.2499999500318021,-0.7071067106234058,2.2649990374066796e-12,3.437815471674172e-9,-2.3275364529712664e-9,3.1952999139817905e-12,4.035107450726642e-9,-2.60657063753219e-9,3.927364576677938e-12,4.587272817283352e-9,-2.8225938931540165e-9,4.496749770036101e-12,5.1145956080275686e-9,-3.006582096482009e-9,4.682887004616768e-9,0.4999999999999479,0.0,4.1060729699797315e-13,2.6902792888726594e-9,-1.7906758959243883e-9,1.0829586889503717e-12,3.3616562459748326e-9,-2.274841298190067e-9,1.5342912907721886e-12,3.917588623751975e-9,-2.540218130664419e-9,1.8232067826326237e-12,4.4272557662054966e-9,-2.741914708119599e-9,1.9748318680313663e-12,4.91034463824763e-9,-2.911216068593574e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-4.478703271384459e-14,2.1499700558902847e-9,-6.203769609392724e-11,-5.948446086557641e-14,2.1506774350987485e-9,-1.073102294021122e-10,-7.426434266779354e-14,2.151382893231927e-9,-1.3835427374914362e-10,-8.911967482876208e-14,2.1520864440734878e-9,-1.634880142507096e-10,-1.0404389557730515e-13,2.152788101477346e-9,-1.851355032500398e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,1.0000000000005302,0.7071066519188552,1.1892070061000708,3.098325464014093e-12,4.959108301160747e-9,2.942968770068894e-9,3.81124491208273e-12,6.361835668682662e-9,3.370450213122082e-9,3.9253143010527885e-12,7.693117165678608e-9,3.716039806483789e-9,3.621068398761732e-12,8.975467655630832e-9,4.011276476815411e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.4296017053814974e-14,2.149776071528474e-9,4.212410610411252e-11,-2.7946460168599288e-14,2.1500966962546747e-9,7.292377127918958e-11,-2.1598965222173893e-14,2.1504170084515256e-9,9.409611728627641e-11,-1.5253571459672158e-14,2.150737009281429e-9,1.1127928872355255e-10,-8.910317950158912e-15,2.1510566998990724e-9,1.261146692611966e-10,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.840483792582122e-13,2.410570401411172e-9,-1.3973549901979365e-9,-1.5695440938931466e-13,2.7529632265937013e-9,-1.8456824961350287e-9,-1.1167403892465297e-13,3.026948827419186e-9,-2.0627900948708914e-9,-8.381871409467407e-14,3.270673236864431e-9,-2.213899420932952e-9,-7.798751413176038e-14,3.4964551390976465e-9,-2.3335570239254095e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-3.0326926717029956e-13,2.5968378829940278e-9,1.6806236065686932e-9,-3.369165041859083e-13,3.1537836978627433e-9,2.144506263919534e-9,-4.1184708418360966e-13,3.6070446784382724e-9,2.3859614527523107e-9,-5.62852286508474e-13,4.016883500188855e-9,2.5634752817676593e-9,-7.908710147429215e-13,4.401073354621361e-9,2.7091111888267346e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-1.6115267022684957e-13,2.1937320620236962e-9,6.627001021183317e-10,-3.1767158495715244e-13,2.2683470384382077e-9,1.0281062224555392e-9,-4.2067355718213915e-13,2.332354298073733e-9,1.2235936461821084e-9,-4.97969732982887e-13,2.3897921161455615e-9,1.356902517686623e-9,-5.603846604201411e-13,2.442648270601303e-9,1.4577063684187734e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,2.9834465367116195e-12,4.016402050434732e-9,2.598838313762788e-9,5.666624711735945e-12,6.567595700979623e-9,3.44780961005443e-9,6.609479461529816e-12,8.921603757800673e-9,4.0399130245716545e-9,6.6082687629297686e-12,1.1185365680247744e-8,4.521461023699553e-9,6.183237968395237e-12,1.338711202140544e-8,4.935172637160031e-9,4.682892594979115e-9,-3.748439001199064e-14,0.0,-2.529541820307578e-13,2.1923475728218807e-9,6.533435624443622e-10,-5.470812272788329e-13,2.2647844045684373e-9,1.0152139566792596e-9,-7.570060416599675e-13,2.3269864085951243e-9,1.209237421119122e-9,-9.2468263633795e-13,2.3828097453668256e-9,1.3415999719359408e-9,-1.0669830054959654e-12,2.4341667354084367e-9,1.4416491800678711e-9]
