WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_ROUND_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,true,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# robust_50_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       52 |       52
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.085862

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.547547e-02 |  -8.585898e-02 |   4.486e-03 |   3.477e-01
Presolve 705 (-370) rows, 211 (-201) columns and 2657 (-5239) elements
Perturbing problem by 0.001 % of 42.511127 - largest nonzero change 4.8120339e-06 (% 1.1319469e-05) - largest zero change 4.8044489e-06
0  Obj -8.6378756e-05 Primal inf 634.26 (219) Dual inf 42.511121 (1)
89  Obj -0.70690207 Primal inf 9.7453473 (18)
143  Obj -0.11157573 Primal inf 5.1328552 (263)
186  Obj -0.089331765 Primal inf 0.67318184 (241)
231  Obj -0.085860944 Primal inf 0.30583046 (169)
282  Obj -0.085479536 Primal inf 0.00064676472 (51)
333  Obj -0.085468446 Primal inf 0.00029610098 (23)
341  Obj -0.085468421
341  Obj -0.085475484 Dual inf 0.039844881 (3)
349  Obj -0.085475507
Optimal - objective value -0.085475507
After Postsolve, objective -0.085475507, infeasibilities - dual 0 (0), primal 2.8483343e-07 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.085475507 Primal inf 6.7718823e-06 (15)
15  Obj -0.085475472
Optimal - objective value -0.085475472
Optimal objective -0.08547547164 - 364 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value -0.0854755 saved
   2 |  -8.569476e-02 |  -8.570666e-02 |   1.388e-04 |   1.878e+00
Presolve 924 (-351) rows, 212 (-200) columns and 3309 (-5187) elements
Perturbing problem by 0.001 % of 42.511127 - largest nonzero change 4.8120339e-06 (% 1.1319469e-05) - largest zero change 4.8044489e-06
0  Obj -9.4878604e-05 Primal inf 655.01268 (239) Dual inf 42.511121 (1)
93  Obj -0.7385698 Primal inf 5.6165408 (14)
152  Obj -0.11118131 Primal inf 7.8107646 (304)
200  Obj -0.089278942 Primal inf 1.9531143 (380)
250  Obj -0.085876112 Primal inf 0.018825663 (251)
304  Obj -0.085695575 Primal inf 0.00083366765 (83)
356  Obj -0.085688123 Primal inf 0.00030674389 (52)
364  Obj -0.085687909
Optimal - objective value -0.085695326
After Postsolve, objective -0.085695326, infeasibilities - dual 0 (0), primal 1.3974224e-06 (21)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.085695326 Primal inf 1.8690625e-05 (52)
38  Obj -0.085694834
Optimal - objective value -0.085694834
Optimal objective -0.08569483417 - 402 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value -0.0856948 saved
   3 |  -8.569476e-02 |  -8.569483e-02 |   8.113e-07 |   4.101e+00

Pajarito MICP solve summary:
 - Total time (s)       =       4.13e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -8.569476e-02
 - Final OA obj. bound  =  -8.569483e-02
 - Relative opt. gap    =      8.113e-07
 - MIP solve count      =              3
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              1

Timers (s):
 - Setup                =       2.94e-02
 -- Transform data      =       5.89e-04
 -- Create conic data   =       2.04e-04
 -- Create MIP data     =       9.37e-03
 -- Load/solve relax    =       1.90e-02
 - Iterative algorithm  =       4.10e+00
 -- Solve MIPs          =       4.07e+00
 -- Solve conic model   =       3.49e-02
 -- Process conic data  =       1.49e-04
 -- Add conic solution  =       1.76e-05
 -- Add dual cuts       =       3.18e-04
 -- Use outer inf/cuts  =       4.81e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Integer solutions will be rounded: if this seems to cause numerical challenges, change round_mip_sols option
#STATUS# Optimal
#OBJVAL# -0.08569476463918867
#OBJBOUND# -0.08569483416863541
#TIMESOLVER# 4.130541086196899
#TIMEALL# 4.130770921707153
#SOLUTION# [0.08569476463918867,0.0,-3.52556658023244e-13,0.0,0.06215199347122883,1.0,0.10499663893105093,1.0,0.08039263688447351,1.0,-3.825717145853306e-13,0.0,-5.429834126098515e-13,0.0,-5.5759623452131834e-14,0.0,-1.5447509972947288e-13,0.0,-2.5200241425992244e-13,0.0,-1.214825409680358e-13,0.0,-1.3515510325256563e-13,0.0,-1.5266144942737895e-13,0.0,2.3701559184368257e-14,0.0,-4.3295731771879504e-13,0.0,-9.232393064338847e-13,0.0,0.12370774105071093,1.0,-4.748899969883684e-13,0.0,0.007876931125822322,1.0,-3.7285566447693093e-13,0.0,-9.840541591526808e-14,0.0,1.6015536465909866e-13,0.0,-2.8075551852587807e-13,0.0,-2.4823197704564873e-13,0.0,-2.0936509994114857e-13,0.0,-4.471772727621325e-13,0.0,-1.821231407544596e-13,0.0,-3.918125205006379e-13,0.0,-2.5360645718950324e-13,0.0,0.16642279364084026,1.0,-2.093759853978872e-13,0.0,-2.0888849934493152e-13,0.0,1.1700706905951673e-13,0.0,-3.1383396367507676e-13,0.0,0.13701813826451853,1.0,0.09527805872789348,1.0,-2.8151448163088723e-13,0.0,-6.041819581033419e-13,0.0,-3.1499428911643017e-13,0.0,-2.610614818703255e-13,0.0,-9.500831317661167e-14,0.0,0.014607888861208985,1.0,-5.303483213708659e-13,0.0,-2.3298299973717896e-13,0.0,0.20754717905230533,1.0,-1.4159356469838254e-13,0.0,-2.4225400249441164e-13,0.0,-5.127203776784639e-13,0.0,1.1101581770831263e-14,0.0,1.9884805616230523e-15,0.0,-1.9465547611837574e-13,0.0,1.0,0.015367112073495243,0.04875381410556563,0.05854600504206373,0.08944290932412718,0.03233637407998956,0.02847133351341076,0.010988208196343989,0.011071740617929636,0.00844823169438517,0.0009691308517614179,0.01280317897443247,-0.0010135034412093263,0.008344623280102005,0.01046905149629119,0.025978171448231717,0.05288742127980501,0.009884374928204381,0.034939657182765545,0.01023107758345902,0.015426423288965678,0.012660318895237945,0.026353587920914773,0.014227634025113038,0.017088537742255914,0.0347530315835413,0.01092413624408656,0.009788256193873838,0.010368131870136368,0.05343425954152499,0.01324444199800575,0.01710214928160497,0.01155103039322709,0.0241265172467029,0.04780819590527195,0.06333969821088814,0.026234539736442592,0.01355852123858687,0.013065973360380418,0.0053943835826917265,0.015045327040445707,0.0283237822874877,0.020012476210618878,0.009599260107681272,0.04032413272844267,0.021515313462471368,0.00956824970137536,0.011993470069517124,0.0036849358970370673,0.006593619899638392,0.010941941346433772,0.0,0.20000000000105664,0.00399249283159603,0.01266661246413032,0.015210698297076808,0.02323794949898718,0.008401236425968569,0.007397069430730942,0.00285482023207253,0.0028765225918013777,0.0021949149793464417,0.0002517875811798662,0.003326363472351449,-0.0002633159180743579,0.0021679967237052465,0.002719939364828287,0.006749326925497264,0.013740555110890082,0.002568035936540948,0.00907758921650728,0.0026581119286494988,0.00400790233738629,0.0032892473350146782,0.006846862986176296,0.0036964477504884273,0.004439732339589608,0.009029102463071459,0.0028381738505652743,0.0025430635568355164,0.0026937196768329493,0.013882627858773366,0.0034410069688261403,0.004443268721203277,0.003001045728151218,0.006268253052213439,0.01242093364905566,0.0164561363157567,0.006815933360590861,0.0035226071491432183,0.003394639456631182,0.0014015019661085882,0.003908890627601799,0.007358734497692504,0.00519939383735343,0.0024939609332506616,0.010476516998752102,0.005589842408724412,0.002485904193361527,0.0031159949279580754,0.0009573744294646563,0.001713072700810485,0.0028427997518751746,0.0,0.05196152492684322]
