WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# shortfall_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.02s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      201 |      201

Solving conic relaxation......Done     0.74s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.148459

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -1.148459e+00 |         Inf |   1.216e+02
   2 |           +Inf |  -1.148459e+00 |         Inf |   2.446e+02
   3 |           +Inf |  -1.148459e+00 |         Inf |   3.685e+02
   4 |           +Inf |  -1.148459e+00 |         Inf |   4.931e+02
   5 |  -1.114034e+00 |  -1.148459e+00 |   3.090e-02 |   6.177e+02
Presolve 5177 (-1032) rows, 812 (-794) columns and 19150 (-78454) elements
Perturbing problem by 0.001 % of 21.692688 - largest nonzero change 0.00026927125 (% 0.0019124707) - largest zero change 0.00024988055
0  Obj -0.0028536255 Primal inf 2560.0823 (1356) Dual inf 140.84233 (10)
178  Obj -11.497257 Primal inf 1791.8584 (2373)
356  Obj -1.3604066 Primal inf 177.26232 (1282)
528  Obj -1.2125282 Primal inf 40.504276 (2481)
652  Obj -1.1890149 Primal inf 1036.5386 (2146)
798  Obj -1.1568937 Primal inf 343.00278 (2042)
959  Obj -1.1381751 Primal inf 228.45094 (1875)
1091  Obj -1.1227583 Primal inf 56.995047 (1312)
1224  Obj -1.1158347 Primal inf 182.05051 (1817)
1361  Obj -1.1141392 Primal inf 2.4372069 (523)
1493  Obj -1.113764 Primal inf 7.9194572 (890)
1638  Obj -1.1136996 Primal inf 2.7428809e-05 (15)
1666  Obj -1.1136991
1666  Obj -1.1140334 Dual inf 0.55521499 (6)
1723  Obj -1.1140342
Optimal - objective value -1.1140342
After Postsolve, objective -1.1140342, infeasibilities - dual 0 (0), primal 1.2422878e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.114034 Primal inf 9.126856e-06 (17)
30  Obj -1.114034
Optimal - objective value -1.114034
Optimal objective -1.114033961 - 1753 iterations time 0.382, Presolve 0.06
Cbc0045I Solution with objective value -1.11403 saved
   6 |  -1.114034e+00 |  -1.148459e+00 |   3.090e-02 |   7.443e+02
Presolve 5775 (-1032) rows, 812 (-794) columns and 20944 (-78454) elements
Perturbing problem by 0.001 % of 21.692688 - largest nonzero change 0.00026927125 (% 0.0019124707) - largest zero change 0.00024988055
0  Obj -0.0028536255 Primal inf 2570.9096 (1407) Dual inf 140.84233 (10)
190  Obj -11.497129 Primal inf 1510.742 (1374)
380  Obj -11.495407 Primal inf 302.18565 (1728)
533  Obj -1.2036545 Primal inf 54.026701 (2901)
659  Obj -1.1684159 Primal inf 55.071969 (1895)
817  Obj -1.158754 Primal inf 461.81047 (2254)
982  Obj -1.1398436 Primal inf 209.55857 (1829)
1123  Obj -1.1228854 Primal inf 70.439309 (1584)
1267  Obj -1.1157676 Primal inf 4.1607754 (1174)
1410  Obj -1.1141479 Primal inf 0.13627459 (593)
1558  Obj -1.1137306 Primal inf 2.6539498 (794)
1693  Obj -1.1136925
1693  Obj -1.1140334 Dual inf 0.39808986 (6)
1748  Obj -1.1140341
Optimal - objective value -1.1140341
After Postsolve, objective -1.1140341, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective -1.114034136 - 1748 iterations time 0.372, Presolve 0.07
Cbc0045I Solution with objective value -1.11403 saved
   7 |  -1.117850e+00 |  -1.148459e+00 |   2.738e-02 |   8.744e+02
Presolve 6134 (-1072) rows, 812 (-794) columns and 22021 (-78574) elements
Perturbing problem by 0.001 % of 23.829812 - largest nonzero change 0.00033390521 (% 0.002164252) - largest zero change 0.00032797206
0  Obj -0.0046287289 Primal inf 2747.262 (1480) Dual inf 114.4039 (10)
197  Obj -11.577139 Primal inf 1344.4972 (1613)
394  Obj -11.575204 Primal inf 295.85725 (2062)
534  Obj -1.211878 Primal inf 312.17294 (2907)
672  Obj -1.1994941 Primal inf 216.47843 (2668)
825  Obj -1.165687 Primal inf 1445.4255 (2611)
985  Obj -1.1367203 Primal inf 246.08606 (2599)
1128  Obj -1.125521 Primal inf 131.63044 (2379)
1268  Obj -1.1191803 Primal inf 81.940835 (2265)
1415  Obj -1.1177587 Primal inf 6.953614 (861)
1559  Obj -1.1173404 Primal inf 3.3497673 (593)
1657  Obj -1.1173269
1657  Obj -1.1178493 Dual inf 0.28616632 (7)
1747  Obj -1.1178505
Optimal - objective value -1.1178505
After Postsolve, objective -1.1178505, infeasibilities - dual 0 (0), primal 5.081603e-07 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.1178503 Primal inf 5.5206809e-06 (20)
28  Obj -1.1178502
Optimal - objective value -1.1178502
Optimal objective -1.117850189 - 1775 iterations time 0.432, Presolve 0.06
Cbc0045I Solution with objective value -1.11785 saved
   8 |  -1.123225e+00 |  -1.148459e+00 |   2.247e-02 |   1.003e+03
Presolve 6760 (-1042) rows, 812 (-794) columns and 23899 (-78484) elements
Perturbing problem by 0.001 % of 17.777559 - largest nonzero change 0.00025055596 (% 0.0022973421) - largest zero change 0.0002463248
0  Obj -0.004479109 Primal inf 2810.6448 (1454) Dual inf 124.87037 (10)
210  Obj -11.494315 Primal inf 1585.53 (3117)
420  Obj -11.492399 Primal inf 408.27212 (2564)
616  Obj -1.1846999 Primal inf 71.609011 (2787)
763  Obj -1.1607267 Primal inf 58.04529 (2979)
924  Obj -1.1360237 Primal inf 178.40452 (2643)
1083  Obj -1.1261389 Primal inf 14.668087 (2076)
1239  Obj -1.1233903 Primal inf 176.52177 (1408)
1401  Obj -1.1228019 Primal inf 17.003351 (1325)
1560  Obj -1.1227089 Primal inf 0.055903688 (338)
1637  Obj -1.1227027
1637  Obj -1.1232247 Dual inf 0.36932391 (5)
1684  Obj -1.1232252
Optimal - objective value -1.1232252
After Postsolve, objective -1.1232252, infeasibilities - dual 0 (0), primal 6.3579213e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.1232251 Primal inf 1.9415665e-06 (17)
38  Obj -1.123225
Optimal - objective value -1.123225
Optimal objective -1.123225039 - 1722 iterations time 0.422, Presolve 0.06
Cbc0045I Solution with objective value -1.12323 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.62e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.123225e+00
 - Final OA obj. bound  =  -1.148459e+00
 - Relative opt. gap    =      2.247e-02
 - MIP solve count      =              9
 - Conic solve count    =              8
 - Feas. solution count =              3
 - Integer repeat count =              0

Timers (s):
 - Setup                =       7.83e-01
 -- Transform data      =       1.55e-02
 -- Create conic data   =       1.63e-03
 -- Create MIP data     =       2.69e-02
 -- Load/solve relax    =       7.38e-01
 - Iterative algorithm  =       3.62e+03
 -- Solve MIPs          =       3.61e+03
 -- Solve conic model   =       4.28e+00
 -- Process conic data  =       8.38e-04
 -- Add conic solution  =       1.09e-04
 -- Add dual cuts       =       3.15e-03
 -- Use outer inf/cuts  =       3.22e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -1.1232250251777889
#OBJBOUND# -1.1484588206836797
#TIMESOLVER# 3619.682116985321
#TIMEALL# 3619.6823921203613
#SOLUTION# [-1.8399624505271806e-13,-2.5617144186352266e-13,-3.6013610356536865e-14,9.554626172348955e-14,7.336838810402851e-14,-3.454124062483458e-13,-1.5269791173782832e-13,-1.9091370407007877e-13,-1.2806900934559104e-14,-1.5728330254744406e-13,0.07965546832612767,-2.9769865350234816e-13,-1.932950142315012e-13,-9.171179729943656e-14,-1.7347837456301208e-13,-2.2424316052991745e-13,2.422827274961582e-14,-3.103244452299786e-14,1.034247694304011e-14,0.06296553611687282,9.844320036796079e-14,2.0887778837401684e-13,1.021001546478692e-13,-1.3057191760962766e-13,-1.586915021034494e-13,4.697517039898218e-13,-1.0903014046804632e-13,-2.36801553953033e-13,-2.5596202513387867e-13,2.0706493415665494e-13,-1.0165010807510294e-13,-2.723752917063674e-13,-2.6950026479830963e-13,-3.1462757411836956e-13,-1.887113302317251e-13,3.74596378064853e-13,-3.0059777871659164e-13,-2.1953230569528916e-13,-2.183829784267379e-13,-2.473259025513762e-13,-3.079761437054163e-13,-2.2199040694993998e-13,-1.2938333080746177e-14,-2.0702027617272758e-13,-2.9823012057681107e-13,-6.509758119807772e-14,-6.803216651311823e-14,-1.2753661372084128e-13,-3.2215621131991255e-13,5.543039047606256e-14,-2.092107629214258e-13,0.06967775076008935,-5.0446182460448235e-14,-7.767389183452179e-14,-2.2680548171073159e-13,-1.5053366406128138e-13,-2.093023079125166e-13,-1.5584419549753824e-13,-2.3259345529704487e-13,4.99551633197906e-14,-2.1759205910169048e-13,-2.9122167421063604e-13,-2.2520670471099235e-13,-1.5084820869286075e-13,-2.386850380222063e-13,-1.3121784361952557e-13,2.6587454564240987e-13,-2.0005368676314472e-13,-2.1869213505856973e-13,-7.728032786016042e-14,-1.2913587083471856e-13,-3.376191206059627e-14,-2.2606201771839274e-13,-2.0047877341761515e-13,2.0955067406913632e-13,-2.813644087620106e-13,9.393799929811575e-14,-1.9951516396131522e-13,-1.9824024459433596e-13,-2.098019241827776e-13,-2.845705848002611e-13,-2.5866181473261875e-13,0.09146303841316106,-1.9928758012724462e-14,4.894565912333184e-14,2.046683690550568e-13,1.6589218170613794e-13,-1.388510913603292e-13,-2.624468122279707e-13,-1.5853141426094006e-13,-4.720431130285916e-15,-2.858114181589506e-13,-2.2799465515368583e-13,5.100150924243825e-13,1.6083417533349328e-13,-2.766377617488569e-13,7.270377124791523e-14,-8.371184714183824e-15,-1.1008917419244466e-13,-1.2299566501844518e-13,-5.686730585699376e-14,0.12270120583326358,-3.239192964508511e-13,8.57822431603203e-15,-5.949602385622199e-14,-3.1936948091053034e-13,-2.1471864822748823e-13,-3.4170892220662965e-13,-1.9779759021525e-13,0.07998918751017396,-1.93562612267635e-13,-2.3064282140000035e-13,4.174939078861001e-14,0.10880072109993764,-6.576202327649899e-14,-2.0788641447356253e-13,-3.2780533271985974e-13,4.3505097469260114e-14,-2.0010115069148448e-13,-1.4251371819763542e-13,-1.8944428859925558e-13,-6.0765415465935e-14,-1.6955442787632502e-13,-1.9786733033533508e-13,-2.059030393388797e-13,-2.405924420488017e-13,1.4946829592237154e-13,-1.8436394756169849e-13,-1.3035057714987013e-13,-1.7102448450930184e-13,-3.356678986087401e-13,-3.185682553467902e-14,-5.3420928894079045e-14,-1.0746510139979073e-13,-5.0462704590763574e-14,2.6284613953264936e-13,-2.232364604678577e-13,2.636752258476806e-13,-2.624990005283873e-13,-1.245136586685339e-13,-1.2285282784437735e-13,-3.3006654086252744e-14,-3.416182737853566e-14,-3.7384491162892046e-13,-2.0911517661065526e-13,-1.3579462366583852e-13,-3.0593177511301335e-13,-3.2435703391069843e-13,1.350119481764326e-13,-2.2304622494401807e-13,-8.695410702584099e-14,-2.357619448296051e-13,-2.705459224195977e-13,2.1896095872162505e-14,-2.852385902685656e-13,-1.5649950310630824e-13,-2.0017015842830594e-13,-3.2429670351673233e-13,-6.244666127180512e-14,-2.0630231298762144e-13,-2.5848989698039215e-13,4.459164738139585e-14,0.25777723479347253,0.04111003220511111,-4.0171229200719303e-13,-6.783979189998813e-14,1.0401685998296191e-13,-2.872123301817896e-13,0.08585982496931448,-2.1292433107768223e-13,-2.4802314170872503e-13,-1.2695669050290052e-13,-2.4438069353298203e-13,-1.3050252089461146e-13,-2.751666702725417e-13,-1.343719997050032e-13,-1.9421074085136694e-13,-2.522954930021819e-13,6.036617031445694e-14,-1.9751668741124384e-13,-2.2494526878277124e-14,-1.2704248601177844e-13,-2.2404707663535383e-13,-1.995179634183896e-13,-4.461417043953492e-14,-1.5462398532402444e-13,-1.7448693531698155e-13,-3.0384580249422673e-13,-7.74964035790168e-14,-1.9032250315396901e-13,-2.3696074188697485e-13,1.306952942894065e-13,7.312694686817252e-14,7.676670823461387e-14,-2.375331141049711e-14,2.1843659366752994e-13,5.190033933592875e-14,-2.7306188167033495e-13,-2.207902435452937e-13,-1.0101668229234702e-13,-2.6052626297273793e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0029073795079174883,0.003832230626288734,0.006565290761492463,0.010278590580355804,0.013472832211438695,0.01149779415318908,0.016314352036254524,0.0018735816056385925,0.006297394247684759,0.008876020702858424,0.05299144358367672,0.010652054883308759,0.0027689780770901403,0.010596918670862885,0.005630524172823689,0.002814218899876781,0.005414968231678842,0.006342094159630961,0.008525088288296763,0.056243692819627294,-0.0012737705977325384,0.007813556177925996,0.0074238105351759655,0.006475191896729334,0.010454578416723813,0.004108035874314228,0.002740669795980693,0.008285324660576047,0.0009652407710478366,0.013240512115522763,0.00792454767090826,0.013801979192934325,0.007132937098479768,0.00651794041208627,0.013825529655615013,0.010290509048944204,0.002669998288600874,0.0013330609239665943,0.0008402242383994841,0.0065426353895780475,0.0031769947321619793,0.005113147498019873,0.007807664216692218,0.006357892089516598,0.0032277402144893805,0.011697413392678229,0.005277411566989204,0.0011349028153643502,0.0007122827755056221,0.003638956122397953,0.0003325091421114923,0.07566188320811627,0.0015560719095720022,0.0037799799769248246,0.0061011696281424695,0.0037970471381338694,0.0027729124466932794,0.0001531151973342639,0.018563210481850802,0.0038093602148700986,0.0047780449264226005,0.0038189014300700156,0.007186280222921196,0.0039213121541013035,0.010667992406663563,0.00711044908568478,0.0012134521090123853,0.00437346570912252,0.010202704596973224,0.007898904717976314,0.004708417314863253,0.009221445776426708,0.003724953576940416,0.002970859887184375,0.007778157473086855,0.0027632359568451727,0.008460280114492213,0.008052888396485866,0.0034921996321697355,0.003845211805453416,0.0077767176519691755,0.008333213420618662,0.03544422881883348,0.010716453973972922,0.012841618393431451,0.00863284833196293,0.003032069956134016,0.017988419433361446,0.00144918799802129,0.005943015227955212,0.013088435515344164,0.0035883295555371344,0.0021630426610644484,-0.0035175935269108997,0.005293110065229226,0.006990711459539219,0.0011481022287006411,0.01647551623142516,0.007704369792442354,0.004414960363930657,0.011728231744394507,0.03409958330317893,0.006937048498889251,0.008086087931266438,0.009437092882173221,0.0013901596463880162,0.003553493825589376,0.007021945424290669,0.008335555750189691,0.04375495132622433,-0.004954453530166282,0.007226856416492836,0.019000113762576747,0.035719426622927895,0.0036054406499873674,0.004391209332364894,0.0046007865100076255,0.011890968049615657,0.002612592015610284,0.007783385254050181,0.005090902972385025,0.01454677702721535,0.0039202506387461065,0.00838944045946846,0.010608755239249215,0.00849181454083984,0.008885746775238491,0.005058511528936671,0.012747085956290783,0.005772323615845381,0.011252770994833393,0.015304773814289147,0.005914096972111617,0.01092281434724829,0.01160306544999425,0.015196442527209355,-0.00026856214078224943,0.004642916197369159,0.005032320669403284,0.009340977130191079,0.020426030309219807,0.021492987078108015,0.004254193340775381,0.007298262146386639,0.002705330903361666,0.00868970826569837,0.005462106965437971,0.004093776207697176,0.013872819982631093,0.0033748281850083605,0.013091679105708878,0.006388631309791138,0.0028219535362940425,0.008717057970170783,-0.00131620769612082,0.006418898498189771,0.0055854535329218505,0.005850793121629611,0.015122698615265578,0.010230947485821344,0.011461929646194777,0.002343739464156629,0.03459687310416327,0.03617829121137746,0.011609944361464576,0.002234911668752048,0.017810261757299554,0.001500116921665491,0.052414237557493186,0.008946680603013643,0.0026021257140638188,0.014800626855688562,0.010215000738440937,0.0022783188710021737,0.006106543642176632,0.00034462900366453357,0.001513254552626895,0.001334766112169215,0.003110112690272098,0.001425298381662401,0.0015866828963907564,0.002682738132974442,-0.0003922343291805262,0.00963971823010698,0.00434367735644586,0.007181486630808486,0.006929535165270697,0.00324260212404621,0.006228997695989854,0.012524398123868944,0.004156316519844018,0.023586718675541882,0.002615504884643122,0.01390359404197265,0.004364346430308759,0.015310752020371065,0.009902135205838514,0.005175637054739471,0.006985671500061024,0.003010316669268011,0.22322502517778653,0.006497188526330359,0.00856397480534277,0.014671607779947918,0.02296980514696282,0.03010805112393825,0.02569438769399824,0.036458061486479613,0.0041869363383681595,0.01407293321707,0.01983544965937201,0.11842120999550854,0.0238043945006095,0.006187899633747736,0.02368118032572364,0.012582663169116513,0.006289000351336532,0.01210095529995151,0.014172825148708402,0.019051212840218264,0.1256890869143353,-0.002846524745190697,0.017461135503798523,0.016590161862120867,0.014470261753721464,0.023363089253172476,0.009180323200191133,0.006124638460254648,0.018515407491461865,0.002157045974108408,0.029588880008172006,0.017709170771614487,0.030843603529744284,0.0159401402359064,0.014565792854112235,0.030896232295777402,0.022996439625636897,0.005966707201023502,0.0029790222144426724,0.0018776686243627105,0.014620979293972249,0.007099703931213762,0.011426469494950913,0.017447968601207044,0.014208129149607144,0.007213106039431599,0.026140481445727743,0.011793554225851577,0.0025361936859039547,0.0015917548651204188,0.008132059781520519,0.0007430659042351665,0.16908336806979965,0.0034773900446892817,0.008447209065408686,0.013634425501442563,0.008485349447057509,0.006196691860883774,0.0003421700884505173,0.041483637696871016,0.008512865765641907,0.010677607993614216,0.00853418774088735,0.016059347355256607,0.008763047364947384,0.02384001045429868,0.015889885751243654,0.0027117296171307523,0.009773485418079975,0.0228002209770733,0.017651865869058602,0.010522009552551868,0.02060737909563636,0.008324240291030852,0.006639049604524979,0.01738202919587389,0.006175067584210386,0.01890638450873356,0.0179959767725072,0.00780409964366039,0.008592984147999758,0.01737881159412915,0.01862242561602427,0.07920804152975112,0.023948308644463154,0.028697462941365517,0.019292026713100027,0.0067758371675546375,0.04019913878824503,0.0032385340845583806,0.013280994189328597,0.029249030897371624,0.008018923416541889,0.0048338016833046355,-0.007860847970043697,0.011828636024542344,0.015622305296617341,0.0025656907214578837,0.03681821885732318,0.017217134151765248,0.009866214487158721,0.026209351932151764,0.0762031309589778,0.01550238343167428,0.0180701685440565,0.02108929069245273,0.0031066220558698624,0.007941075201571925,0.01569210456317258,0.018627660074349326,0.09778020617935718,-0.011071832398459061,0.016150023917680213,0.04245999560780314,0.07982303245565074,0.008057161976818251,0.009813137505096402,0.010281484492625167,0.026573022534027657,0.005838420069183782,0.017393711839433522,0.011376759136793452,0.03250802055205663,0.008760675171991228,0.01874807748593371,0.02370763178019549,0.01897685522374669,0.01985718473923328,0.011304373225512363,0.028486209108018693,0.012899545678477816,0.02514682874997185,0.034201933580744484,0.013216369891175254,0.024409466964530457,0.025929639906501212,0.033959843137193545,-0.0006001620548610631,0.010375632683529248,0.01124584390340303,0.02087449858872831,0.04564652443950695,0.048030877516877915,0.009506944685854895,0.01630959596099714,0.006045665816056783,0.019419092927896207,0.012206297323275703,0.009148456791915468,0.03100191308809046,0.007541806944087812,0.02925627942418998,0.014276822799223073,0.006306285123023624,0.019480211947779533,-0.0029413599147648374,0.014344461588296031,0.01248194276307342,0.013074903305897884,0.033795045904007955,0.022863336016920737,0.025614240447010928,0.005237609026880265,0.07731443603014655,0.080848467810729,0.025945012369726492,0.004994409024309837,0.03980100569086693,0.0033523461333851397,0.11713131427990298,0.019993354979673594,0.005815030781993935,0.03307530466084901,0.022827699450121006,0.005091412107575093,0.013646434935437787,0.0007701504404233031,0.0033817051024489313,0.002982832838152803,0.006950241078523019,0.0031851474039318785,0.0035457971280337896,0.0059951772271951646,-0.0008765351673015508,0.02154210226456086,0.009706916694370314,0.016048635003644902,0.01548559321058817,0.007246318293966988,0.013920085854176414,0.02798856343582387,0.00928821708030391,0.05270978815628393,0.005844929525328817,0.031070684593445218,0.009753106353925673,0.034215293216755954,0.022128531576335805,0.011566116359044856,0.015611042382059126,0.006727224592056931,0.4232250251777889]
