WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_SUBOPT-2-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),2,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092609

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.582773e-02 |  -9.260871e-02 |   7.900e-02 |   1.512e-01
Presolve 301 (-305) rows, 109 (-143) columns and 1057 (-2997) elements
Perturbing problem by 0.001 % of 1.2560397 - largest nonzero change 0.00084183623 (% 0.59304476) - largest zero change 0.00019354341
0  Obj -0.00039442228 Primal inf 141.08473 (56) Dual inf 4.3853699 (9)
54  Obj -0.1732158 Primal inf 7.9633782 (160)
85  Obj -0.10044735 Primal inf 0.59451165 (136)
116  Obj -0.088783733 Primal inf 0.14550509 (64)
150  Obj -0.08559703 Primal inf 0.00030267695 (12)
161  Obj -0.085564887
161  Obj -0.085826966 Dual inf 0.20504429 (3)
175  Obj -0.085827939
Optimal - objective value -0.085827939
After Postsolve, objective -0.085827939, infeasibilities - dual 0 (0), primal 1.4492801e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.085827735 Primal inf 4.1330574e-06 (3)
5  Obj -0.085827732
Optimal - objective value -0.085827732
Optimal objective -0.08582773167 - 180 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value -0.0858277 saved
   2 |  -8.835522e-02 |  -9.161492e-02 |   3.689e-02 |   7.026e+00
Presolve 407 (-299) rows, 110 (-142) columns and 1320 (-3034) elements
Perturbing problem by 0.001 % of 0.9182737 - largest nonzero change 0.00088071999 (% 0.62651384) - largest zero change 0.00010062596
0  Obj -0.00044451879 Primal inf 169.90216 (60) Dual inf 4.3933418 (10)
59  Obj -0.16168288 Primal inf 10.163875 (216)
92  Obj -0.10124864 Primal inf 2.3791572 (168)
127  Obj -0.090386074 Primal inf 0.22585555 (110)
167  Obj -0.088174197 Primal inf 0.03786786 (80)
196  Obj -0.088090056
196  Obj -0.088354911 Dual inf 0.087474543 (4)
218  Obj -0.088355518
Optimal - objective value -0.088355518
After Postsolve, objective -0.088355518, infeasibilities - dual 0 (0), primal 5.3450303e-07 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088355397 Primal inf 6.0656941e-06 (6)
9  Obj -0.088355216
Optimal - objective value -0.088355216
Optimal objective -0.08835521635 - 227 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0883552 saved
   3 |  -8.985004e-02 |  -9.131197e-02 |   1.627e-02 |   1.554e+01
Presolve 505 (-300) rows, 110 (-142) columns and 1516 (-3135) elements
Perturbing problem by 0.001 % of 0.67786791 - largest nonzero change 0.00085830788 (% 0.62214895) - largest zero change 0.00010038625
0  Obj -0.00054813364 Primal inf 173.16834 (61) Dual inf 3.4173952 (10)
71  Obj -0.10895095 Primal inf 2.194601 (327)
106  Obj -0.092091378 Primal inf 3.0664555 (215)
148  Obj -0.089592377 Primal inf 0.012066907 (84)
183  Obj -0.089542392
183  Obj -0.089848223 Dual inf 0.17201564 (6)
206  Obj -0.089850355
Optimal - objective value -0.089850355
After Postsolve, objective -0.089850355, infeasibilities - dual 0 (0), primal 1.0594839e-06 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.089850193 Primal inf 6.0176609e-06 (8)
10  Obj -0.089850048
Optimal - objective value -0.089850048
Optimal objective -0.08985004758 - 216 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.08985 saved
   4 |  -9.052797e-02 |  -9.074838e-02 |   2.434e-03 |   2.960e+01
Presolve 601 (-301) rows, 110 (-142) columns and 1708 (-3234) elements
Perturbing problem by 0.001 % of 0.86110528 - largest nonzero change 0.00087568967 (% 0.59075944) - largest zero change 0.00010056896
0  Obj -0.00042280412 Primal inf 157.98364 (57) Dual inf 4.0375586 (10)
76  Obj -0.10762077 Primal inf 3.7190031 (379)
113  Obj -0.092272107 Primal inf 29.987012 (257)
161  Obj -0.090289256 Primal inf 0.023047386 (141)
196  Obj -0.090252745
196  Obj -0.090527002 Dual inf 0.055532319 (4)
206  Obj -0.090528252
Optimal - objective value -0.090528252
After Postsolve, objective -0.090528252, infeasibilities - dual 0 (0), primal 5.6673644e-07 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090528175 Primal inf 7.272083e-06 (15)
21  Obj -0.090527978
Optimal - objective value -0.090527978
Optimal objective -0.09052797764 - 227 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   5 |  -9.052797e-02 |  -9.074838e-02 |   2.434e-03 |   5.071e+01
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 650 (-301) rows, 110 (-142) columns and 1806 (-3283) elements
Perturbing problem by 0.001 % of 0.86110528 - largest nonzero change 0.00087568967 (% 0.59075944) - largest zero change 0.00010056896
0  Obj -0.00042280052 Primal inf 157.98236 (57) Dual inf 4.0375586 (10)
78  Obj -0.10684194 Primal inf 2.7214882 (437)
116  Obj -0.091831901 Primal inf 2.0204006 (265)
165  Obj -0.090275213 Primal inf 0.0045749327 (100)
195  Obj -0.090252663
195  Obj -0.09052772 Dual inf 0.10594992 (4)
206  Obj -0.090528293
Optimal - objective value -0.090528293
After Postsolve, objective -0.090528293, infeasibilities - dual 0 (0), primal 6.1804221e-07 (13)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.09052825 Primal inf 2.3485486e-05 (25)
30  Obj -0.090527981
Optimal - objective value -0.090527981
Optimal objective -0.09052798149 - 236 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   6 |  -9.052797e-02 |  -9.052798e-02 |   7.282e-08 |   7.186e+01

Pajarito MICP solve summary:
 - Total time (s)       =       7.19e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.052797e-02
 - Final OA obj. bound  =  -9.052798e-02
 - Relative opt. gap    =      7.282e-08
 - MIP solve count      =              6
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              2

Timers (s):
 - Setup                =       1.23e-02
 -- Transform data      =       3.79e-04
 -- Create conic data   =       1.42e-04
 -- Create MIP data     =       1.28e-03
 -- Load/solve relax    =       1.01e-02
 - Iterative algorithm  =       7.19e+01
 -- Solve MIPs          =       7.18e+01
 -- Solve conic model   =       3.34e-02
 -- Process conic data  =       2.82e-04
 -- Add conic solution  =       4.47e-05
 -- Add dual cuts       =       3.81e-04
 -- Use outer inf/cuts  =       1.63e-03

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# -0.09052797489481575
#OBJBOUND# -0.09052798148809156
#TIMESOLVER# 71.8680989742279
#TIMEALL# 71.8683488368988
#SOLUTION# [-3.8880016834917424e-14,2.8874226185637556e-13,-1.6960964084932295e-13,1.0169314275611186e-14,-1.5527465187124013e-13,-1.8102124001368506e-13,1.3225032170219284e-13,2.73523891749166e-13,4.0443941551460896e-14,-3.284689525776564e-13,0.18202846745999007,0.08294064189118898,-1.7209338039570626e-13,-1.5727403413886566e-13,-6.730914774043205e-15,1.7406377774276615e-13,5.5122752353539614e-14,-2.2657850975537942e-13,-3.0420148660465536e-15,4.682647992531179e-13,2.881654918417101e-13,1.1964629247845935e-13,1.2932677407291938e-13,-6.518836490741957e-14,1.1276112394285403e-14,0.09013114719531662,-1.7221738483826815e-13,0.0703719292026068,-1.5446308250249407e-14,3.751151638075515e-14,2.304995204577658e-13,-2.6989675640858723e-13,-1.396594457500084e-13,-2.74557538651359e-13,0.04265326386890535,0.09487328138927356,2.7537595988813087e-14,1.0179481406066057e-13,-5.413448608921526e-14,-4.672229742431027e-14,-1.7253899576138701e-13,2.4434098986980385e-13,-3.197131508499595e-13,0.12284478235829574,0.09272577283815749,0.14455165746326357,3.087392716596529e-14,-2.3615751377085664e-13,0.07687905633310492,-2.10508199224151e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.011025701113066902,0.011261493275456896,0.02031357139375667,0.013252769284029386,0.011108174936295089,0.015191958437602904,0.02026661435569032,0.0048509879416399945,0.011191064569851727,0.019540112370095574,0.05748100174068614,0.05529619254759295,0.017369681222291433,0.019328220385130702,0.013438596537557995,0.008505071204800574,0.015851698454087564,0.017688884426298904,0.02036126895352956,0.023917707729306445,0.010578679652292563,0.006315151739114545,0.015878156678195768,0.01449793146492479,0.00939635890757791,0.034399480548304356,0.03552015229837856,0.07753757280697479,0.021636105177550206,0.017973629091193384,0.011006473010487714,0.017200000578555478,0.01302307824629792,0.02106338732245528,0.040659030675535925,0.04267734104753561,0.009582366785873842,0.019651593019807147,0.02595719499348479,0.011603348224735929,0.015779979994645647,0.009677461848635329,0.02745511314424795,0.030031361540780455,0.06806341055121687,0.04870715657676859,0.019066602888234235,0.017990694193618553,0.05641042110247012,0.020311608898229996,0.1999999999999557]
