WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NOPASS_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,false,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# clay0304h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       96 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +6.545000e+03 |         Inf |   1.194e+01
   2 |           +Inf |  +6.545000e+03 |         Inf |   3.590e+01
   3 |           +Inf |  +7.087608e+03 |         Inf |   6.077e+01
   4 |           +Inf |  +3.578676e+04 |         Inf |   9.944e+01
   5 |           +Inf |  +3.649011e+04 |         Inf |   1.288e+02
   6 |           +Inf |  +3.790355e+04 |         Inf |   1.440e+02
   7 |           +Inf |  +3.804472e+04 |         Inf |   1.942e+02
   8 |           +Inf |  +4.020185e+04 |         Inf |   2.330e+02
   9 |           +Inf |  +4.026238e+04 |         Inf |   2.931e+02
  10 |           +Inf |  +4.026239e+04 |         Inf |   3.702e+02
  11 |           +Inf |  +4.026239e+04 |         Inf |   4.524e+02
  12 |           +Inf |  +4.026239e+04 |         Inf |   5.311e+02
  13 |           +Inf |  +4.026239e+04 |         Inf |   6.033e+02
  14 |           +Inf |  +4.026239e+04 |         Inf |   6.865e+02
Presolve 1249 (-3362) rows, 84 (-669) columns and 3169 (-9984) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.5946 Primal inf 9131.9983 (550)
99  Obj 39428.32 Primal inf 55.359022 (325)
162  Obj 40262.72
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 162 iterations time 0.012, Presolve 0.00
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  15 |           +Inf |  +4.026239e+04 |         Inf |   7.569e+02
Presolve 1254 (-3363) rows, 84 (-669) columns and 3181 (-9990) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.5958 Primal inf 9150.5697 (552)
100  Obj 39428.334 Primal inf 147.47027 (341)
162  Obj 40262.734
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 162 iterations time 0.012, Presolve 0.01
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  16 |           +Inf |  +4.026239e+04 |         Inf |   8.340e+02
Presolve 1257 (-3363) rows, 84 (-669) columns and 3188 (-9992) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.221145 (325)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  17 |           +Inf |  +4.026239e+04 |         Inf |   9.032e+02
Presolve 1259 (-3369) rows, 84 (-669) columns and 3192 (-10012) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  18 |           +Inf |  +4.026239e+04 |         Inf |   9.529e+02
Presolve 1259 (-3372) rows, 84 (-669) columns and 3192 (-10021) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Solution with objective value 40262.4 saved
  19 |           +Inf |  +4.026239e+04 |         Inf |   1.003e+03
Presolve 1259 (-3375) rows, 84 (-669) columns and 3192 (-10030) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  20 |           +Inf |  +4.026239e+04 |         Inf |   1.052e+03
Presolve 1259 (-3378) rows, 84 (-669) columns and 3192 (-10039) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  21 |           +Inf |  +4.026239e+04 |         Inf |   1.102e+03
Presolve 1259 (-3381) rows, 84 (-669) columns and 3192 (-10048) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  22 |           +Inf |  +4.026239e+04 |         Inf |   1.152e+03
Presolve 1259 (-3389) rows, 84 (-669) columns and 3192 (-10072) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  23 |           +Inf |  +4.026239e+04 |         Inf |   1.202e+03
Presolve 1259 (-3392) rows, 84 (-669) columns and 3192 (-10081) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  24 |           +Inf |  +4.026239e+04 |         Inf |   1.298e+03
Presolve 1259 (-3400) rows, 84 (-669) columns and 3192 (-10105) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  25 |           +Inf |  +4.026239e+04 |         Inf |   1.394e+03
Presolve 1259 (-3403) rows, 84 (-669) columns and 3192 (-10114) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  26 |           +Inf |  +4.026239e+04 |         Inf |   1.477e+03
Presolve 1259 (-3406) rows, 84 (-669) columns and 3192 (-10123) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  27 |           +Inf |  +4.026239e+04 |         Inf |   1.573e+03
Presolve 1259 (-3409) rows, 84 (-669) columns and 3192 (-10132) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Solution with objective value 40262.4 saved
  28 |           +Inf |  +4.026239e+04 |         Inf |   1.669e+03
Presolve 1259 (-3412) rows, 84 (-669) columns and 3192 (-10141) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  29 |           +Inf |  +4.026239e+04 |         Inf |   1.752e+03
Presolve 1259 (-3415) rows, 84 (-669) columns and 3192 (-10150) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  30 |           +Inf |  +4.026239e+04 |         Inf |   1.835e+03
Presolve 1259 (-3423) rows, 84 (-669) columns and 3192 (-10174) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  31 |           +Inf |  +4.026239e+04 |         Inf |   1.918e+03
Presolve 1259 (-3431) rows, 84 (-669) columns and 3192 (-10198) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  32 |           +Inf |  +4.026239e+04 |         Inf |   2.002e+03
Presolve 1259 (-3434) rows, 84 (-669) columns and 3192 (-10207) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  33 |           +Inf |  +4.026239e+04 |         Inf |   2.085e+03
Presolve 1259 (-3437) rows, 84 (-669) columns and 3192 (-10216) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  34 |           +Inf |  +4.026239e+04 |         Inf |   2.181e+03
Presolve 1259 (-3440) rows, 84 (-669) columns and 3192 (-10225) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  35 |           +Inf |  +4.026239e+04 |         Inf |   2.264e+03
Presolve 1259 (-3443) rows, 84 (-669) columns and 3192 (-10234) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  36 |           +Inf |  +4.026239e+04 |         Inf |   2.340e+03
Presolve 1259 (-3446) rows, 84 (-669) columns and 3192 (-10243) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  37 |           +Inf |  +4.026239e+04 |         Inf |   2.428e+03
Presolve 1259 (-3449) rows, 84 (-669) columns and 3192 (-10252) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  38 |           +Inf |  +4.026239e+04 |         Inf |   2.503e+03
Presolve 1259 (-3452) rows, 84 (-669) columns and 3192 (-10261) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  39 |           +Inf |  +4.026239e+04 |         Inf |   2.571e+03
Presolve 1259 (-3455) rows, 84 (-669) columns and 3192 (-10270) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  40 |           +Inf |  +4.026239e+04 |         Inf |   2.639e+03
Presolve 1259 (-3458) rows, 84 (-669) columns and 3192 (-10279) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  41 |           +Inf |  +4.026239e+04 |         Inf |   2.707e+03
Presolve 1259 (-3461) rows, 84 (-669) columns and 3192 (-10288) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  42 |           +Inf |  +4.026239e+04 |         Inf |   2.775e+03
Presolve 1259 (-3464) rows, 84 (-669) columns and 3192 (-10297) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  43 |           +Inf |  +4.026239e+04 |         Inf |   2.843e+03
Presolve 1259 (-3467) rows, 84 (-669) columns and 3192 (-10306) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Solution with objective value 40262.4 saved
  44 |           +Inf |  +4.026239e+04 |         Inf |   2.918e+03
Presolve 1259 (-3470) rows, 84 (-669) columns and 3192 (-10315) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  45 |           +Inf |  +4.026239e+04 |         Inf |   2.993e+03
Presolve 1259 (-3473) rows, 84 (-669) columns and 3192 (-10324) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  46 |           +Inf |  +4.026239e+04 |         Inf |   3.061e+03
Presolve 1259 (-3476) rows, 84 (-669) columns and 3192 (-10333) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  47 |           +Inf |  +4.026239e+04 |         Inf |   3.137e+03
Presolve 1259 (-3479) rows, 84 (-669) columns and 3192 (-10342) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Solution with objective value 40262.4 saved
  48 |           +Inf |  +4.026239e+04 |         Inf |   3.205e+03
Presolve 1259 (-3482) rows, 84 (-669) columns and 3192 (-10351) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  49 |           +Inf |  +4.026239e+04 |         Inf |   3.280e+03
Presolve 1259 (-3485) rows, 84 (-669) columns and 3192 (-10360) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.01
Cbc0045I Solution with objective value 40262.4 saved
  50 |           +Inf |  +4.026239e+04 |         Inf |   3.348e+03
Presolve 1259 (-3488) rows, 84 (-669) columns and 3192 (-10369) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  51 |           +Inf |  +4.026239e+04 |         Inf |   3.424e+03
Presolve 1259 (-3496) rows, 84 (-669) columns and 3192 (-10393) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Given objective value 40262.4, computed 40262.4
Cbc0045I Solution with objective value 40262.4 saved
  52 |           +Inf |  +4.026239e+04 |         Inf |   3.470e+03
Presolve 1259 (-3499) rows, 84 (-669) columns and 3192 (-10402) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  53 |           +Inf |  +4.026239e+04 |         Inf |   3.516e+03
Presolve 1259 (-3502) rows, 84 (-669) columns and 3192 (-10411) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved
  54 |           +Inf |  +4.026239e+04 |         Inf |   3.565e+03
Presolve 1259 (-3505) rows, 84 (-669) columns and 3192 (-10420) elements
Perturbing problem by 0.001 % of 5763.25 - largest nonzero change 0.0015762851 (% 5.1339939e-05) - largest zero change 0.0011226039
0  Obj 5979.597 Primal inf 9161.8727 (553)
100  Obj 39427.678 Primal inf 56.319792 (326)
165  Obj 40262.747
Optimal - objective value 40262.387
After Postsolve, objective 40262.387, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 40262.38746 - 165 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 40262.4 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =           +Inf
 - Final OA obj. bound  =  +4.026239e+04
 - Relative opt. gap    =            NaN
 - MIP solve count      =             55
 - Conic solve count    =             12
 - Feas. solution count =              0
 - Integer repeat count =             42

Timers (s):
 - Setup                =       2.21e-02
 -- Transform data      =       2.89e-04
 -- Create conic data   =       1.78e-04
 -- Create MIP data     =       1.37e-02
 -- Load/solve relax    =       7.49e-03
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       1.39e-01
 -- Process conic data  =       4.31e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       3.31e-03
 -- Use outer inf/cuts  =       7.58e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# Inf
#OBJBOUND# 40262.38751269367
#TIMESOLVER# 3600.746171951294
#TIMEALL# 3600.7491891384125
#SOLUTION# [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
