WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_NOSOCINIT_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,false,false,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       16 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.709331

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +4.100000e+00 |         Inf |   7.837e-02
   2 |           +Inf |  +4.200000e+00 |         Inf |   7.227e-01
   3 |           +Inf |  +5.400000e+00 |         Inf |   2.483e+00
   4 |           +Inf |  +7.100000e+00 |         Inf |   7.354e+00
   5 |           +Inf |  +7.200000e+00 |         Inf |   1.614e+01
   6 |           +Inf |  +7.500000e+00 |         Inf |   2.571e+01
   7 |           +Inf |  +7.900000e+00 |         Inf |   5.965e+01
   8 |           +Inf |  +8.300000e+00 |         Inf |   1.166e+02
   9 |  +8.300000e+00 |  +8.300000e+00 |  -6.421e-16 |   1.637e+02

Pajarito MICP solve summary:
 - Total time (s)       =       1.64e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +8.300000e+00
 - Final OA obj. bound  =  +8.300000e+00
 - Relative opt. gap    =     -6.421e-16
 - MIP solve count      =              9
 - Conic solve count    =              9
 - Feas. solution count =              1
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.60e-03
 -- Transform data      =       1.85e-04
 -- Create conic data   =       7.96e-05
 -- Create MIP data     =       1.48e-03
 -- Load/solve relax    =       2.64e-03
 - Iterative algorithm  =       1.64e+02
 -- Solve MIPs          =       1.64e+02
 -- Solve conic model   =       6.92e-03
 -- Process conic data  =       2.18e-04
 -- Add conic solution  =       0.00e+00
 -- Add dual cuts       =       4.98e-04
 -- Use outer inf/cuts  =       1.15e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 8.299999999999995
#OBJBOUND# 8.3
#TIMESOLVER# 163.68992400169373
#TIMEALL# 163.6910560131073
#SOLUTION# [0.9999999999999999,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.299999999999995,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.9999999999999999,-0.0,-0.0,0.9999999999999999,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,25.0,25.0,1.0,1.0,3.9999999999983,3.9999999999983,8.999999999999796,0.9999999999997412,8.999999999999998,1.000000000000074,1.0000000000000788,36.0,0.9999999999992989,15.99999999999963,3.9999999999999534,0.9999999999999094,8.999999999999998,3.999999999999996,9.0,1.0000000000000788,10.000000000029555,10.000000000029555,3.0000000000335985,0.9999999999970784,14.875168431294927,4.829362382531461,0.8086251804585655,5.766481741597176,5.0000000000764295,19.999999999971692,2.000000000047299,1.0000000000232292,14.831145855248463,9.83394520982653,2.8180163749764082,0.7937276109852667]
