WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT-8-1_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.01),(:seconds,120)]),8,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# uflquad-nopsc-30-200.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.02s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.55s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     6000 |        3 |        3

Solving conic relaxation......Done     0.99s
 - Relaxation status    =        Optimal
 - Relaxation objective =     208.262567

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +8.546938e+02 |  +3.293960e+02 |   6.146e-01 |   1.296e+02
Presolve 13187 (-109031) rows, 4000 (-44030) columns and 32968 (-291023) elements
0  Obj 53 Primal inf 1299.3806 (6184)
290  Obj 53 Primal inf 1977.8461 (5728)
580  Obj 53 Primal inf 2472.0746 (6210)
870  Obj 53 Primal inf 2174.691 (6363)
1160  Obj 53 Primal inf 2116.0486 (6637)
1450  Obj 53 Primal inf 1849.6657 (6841)
1740  Obj 53 Primal inf 1620.9977 (7040)
2030  Obj 53 Primal inf 1339.9028 (6428)
2320  Obj 53 Primal inf 1089.5311 (6027)
2610  Obj 53 Primal inf 838.62093 (5950)
2900  Obj 53 Primal inf 534.42906 (5754)
3190  Obj 53 Primal inf 342.99041 (5712)
3480  Obj 53 Primal inf 337.10583 (5796)
3770  Obj 53 Primal inf 346.50421 (5718)
4060  Obj 53 Primal inf 367.73818 (5618)
4350  Obj 235.05021 Primal inf 356.0379 (5346)
4640  Obj 545.69054 Primal inf 259.54178 (4862)
4930  Obj 621.42501 Primal inf 176.82083 (4093)
5220  Obj 707.40862 Primal inf 105.77314 (3685)
5510  Obj 747.94518 Primal inf 65.672613 (3104)
5800  Obj 771.72534 Primal inf 39.473577 (2588)
6090  Obj 814.00484 Primal inf 46.170286 (2337)
6380  Obj 833.04353 Primal inf 26.845103 (1985)
6670  Obj 845.25951 Primal inf 8.5260245 (1498)
6960  Obj 851.71086 Primal inf 4.3944534 (1202)
7250  Obj 853.42938 Primal inf 0.48848176 (807)
7540  Obj 854.48491 Primal inf 0.12741428 (440)
7830  Obj 854.6767 Primal inf 0.30569771 (95)
7930  Obj 854.6937
7930  Obj 854.6937 Dual inf 0.0003224577 (22)
7952  Obj 854.6937
Optimal - objective value 854.6937
After Postsolve, objective 854.6937, infeasibilities - dual 2.7824578e-06 (33), primal 3.5816448e-05 (19)
Presolved model was optimal, full model needs cleaning up
0  Obj 854.6937 Primal inf 1.4412742e-05 (19) Dual inf 4.5038949e-06 (32)
0  Obj 854.6937 Primal inf 1.4412742e-05 (19) Dual inf 2.3726259e+11 (162)
33  Obj 854.69384 Dual inf 3.5721528e-05 (33)
62  Obj 854.69384
Optimal - objective value 854.69384
Optimal objective 854.6938447 - 8014 iterations time 0.462, Presolve 0.12
Cbc0045I Solution with objective value 854.694 saved
   2 |  +8.546938e+02 |  +3.553452e+02 |   5.842e-01 |   3.239e+02
   3 |  +8.546938e+02 |  +3.565300e+02 |   5.842e-01 |   5.448e+02
Presolve 17160 (-119034) rows, 4000 (-44030) columns and 42900 (-323019) elements
0  Obj 53 Primal inf 1550.7146 (8157)
310  Obj 53 Primal inf 2286.5989 (7493)
620  Obj 53 Primal inf 2762.4468 (7680)
930  Obj 53 Primal inf 2942.217 (8266)
1240  Obj 53 Primal inf 2702.9048 (8728)
1550  Obj 53 Primal inf 2425.0819 (9082)
1860  Obj 53 Primal inf 2021.8243 (9551)
2170  Obj 53 Primal inf 1626.8261 (9044)
2480  Obj 53 Primal inf 1162.8907 (8885)
2790  Obj 53 Primal inf 720.98854 (8642)
3100  Obj 53 Primal inf 405.0198 (8164)
3410  Obj 53 Primal inf 415.31641 (8242)
3720  Obj 53 Primal inf 470.6028 (8187)
4030  Obj 72.661557 Primal inf 515.10658 (7994)
4340  Obj 337.8485 Primal inf 482.14184 (7572)
4650  Obj 634.00153 Primal inf 363.98262 (6908)
4960  Obj 709.96338 Primal inf 238.80981 (5932)
5270  Obj 780.94847 Primal inf 126.4838 (5252)
5580  Obj 800.61309 Primal inf 80.054942 (4349)
5890  Obj 829.5874 Primal inf 50.189664 (3746)
6200  Obj 844.77284 Primal inf 20.209369 (3075)
6510  Obj 849.67761 Primal inf 5.7339112 (2379)
6820  Obj 851.90073 Primal inf 1.6229457 (1836)
7130  Obj 853.83521 Primal inf 0.59846327 (1283)
7440  Obj 854.46769 Primal inf 0.20045442 (779)
7750  Obj 854.67698 Primal inf 0.04811698 (268)
7924  Obj 854.69364
7924  Obj 854.69364 Dual inf 0.0004733281 (31)
7955  Obj 854.69364
Optimal - objective value 854.69364
After Postsolve, objective 854.69364, infeasibilities - dual 1.4215939e-05 (45), primal 6.7349671e-05 (40)
Presolved model was optimal, full model needs cleaning up
0  Obj 854.69364 Primal inf 3.2702884e-05 (35) Dual inf 4.1729297e-06 (35)
0  Obj 854.69364 Primal inf 3.2702884e-05 (35) Dual inf 4.4705175e+11 (127)
27  Obj 854.69384 Dual inf 0.0007016055 (43)
71  Obj 854.69384
Optimal - objective value 854.69384
Optimal objective 854.693842 - 8026 iterations time 0.512, Presolve 0.14
Cbc0045I Solution with objective value 854.694 saved
Presolve 19104 (-119034) rows, 4000 (-44030) columns and 47760 (-323991) elements
0  Obj 53 Primal inf 1673.6844 (9122)
320  Obj 53 Primal inf 2438.0703 (8369)
640  Obj 53 Primal inf 2825.7922 (8500)
960  Obj 53 Primal inf 3353.4436 (9069)
1280  Obj 53 Primal inf 3001.2364 (9655)
1600  Obj 53 Primal inf 2744.9144 (10164)
1920  Obj 53 Primal inf 2143.1699 (10676)
2240  Obj 53 Primal inf 1624.9383 (10232)
2560  Obj 53 Primal inf 974.44321 (9910)
2880  Obj 53 Primal inf 602.49764 (9552)
3200  Obj 53 Primal inf 397.61064 (9327)
3520  Obj 53 Primal inf 463.29554 (9554)
3840  Obj 53 Primal inf 522.38809 (9383)
4160  Obj 249.71389 Primal inf 532.80955 (9074)
4480  Obj 615.04951 Primal inf 429.98658 (8740)
4800  Obj 709.79681 Primal inf 290.03191 (7526)
5120  Obj 784.44477 Primal inf 151.5308 (6723)
5440  Obj 807.68407 Primal inf 96.848925 (5611)
5760  Obj 831.98139 Primal inf 52.721067 (4811)
6080  Obj 846.09267 Primal inf 13.518685 (3958)
6400  Obj 849.89718 Primal inf 4.510311 (3246)
6720  Obj 851.61004 Primal inf 1.8136196 (2806)
7040  Obj 853.46333 Primal inf 0.78852844 (2176)
7360  Obj 854.13749 Primal inf 0.24446441 (1600)
7680  Obj 854.49869 Primal inf 0.10025016 (1129)
8000  Obj 854.65906 Primal inf 0.036468987 (514)
8298  Obj 854.69339
8298  Obj 854.69339 Dual inf 0.00077050922 (30)
8329  Obj 854.69339
Optimal - objective value 854.69339
After Postsolve, objective 854.69339, infeasibilities - dual 1.938703e-05 (55), primal 0.00010862925 (58)
Presolved model was optimal, full model needs cleaning up
0  Obj 854.69339 Primal inf 4.4213485e-05 (58) Dual inf 6.748328e-06 (48)
0  Obj 854.69339 Primal inf 4.4213485e-05 (58) Dual inf 5.9904146e+11 (144)
48  Obj 854.69384 Dual inf 0.00052766987 (59)
107  Obj 854.69384
Optimal - objective value 854.69384
Optimal objective 854.6938403 - 8436 iterations time 0.552, Presolve 0.14
Cbc0045I Solution with objective value 854.694 saved
   4 |  +5.768659e+02 |  +4.192091e+02 |   2.733e-01 |   1.171e+03
   5 |  +5.768659e+02 |  +4.192091e+02 |   2.733e-01 |   1.399e+03
Presolve 36333 (-117126) rows, 7200 (-40830) columns and 89806 (-327908) elements
0  Obj 149 Primal inf 3951.1379 (17225)
406  Obj 149 Primal inf 2960.5932 (15108)
812  Obj 149 Primal inf 2097.4676 (13382)
1218  Obj 149 Primal inf 1248.5507 (11398)
1624  Obj 149 Primal inf 576.77336 (9460)
2030  Obj 149 Primal inf 452.49131 (7985)
2436  Obj 149 Primal inf 1069.0144 (8398)
2842  Obj 149 Primal inf 1248.3232 (8995)
3248  Obj 149 Primal inf 2242.8161 (9671)
3654  Obj 149 Primal inf 2874.6028 (10457)
4060  Obj 149 Primal inf 2693.7368 (10895)
4466  Obj 149 Primal inf 2267.7251 (11250)
4872  Obj 149 Primal inf 1659.4709 (11485)
5278  Obj 149 Primal inf 893.45716 (11434)
5684  Obj 149 Primal inf 621.06403 (11461)
6090  Obj 149 Primal inf 570.28492 (11772)
6496  Obj 149 Primal inf 499.15737 (11944)
6902  Obj 149 Primal inf 488.86669 (12277)
7308  Obj 149 Primal inf 525.21758 (12918)
7714  Obj 160.77747 Primal inf 536.34427 (13403)
8120  Obj 183.9353 Primal inf 537.52718 (13598)
8526  Obj 273.4985 Primal inf 511.05471 (13665)
8932  Obj 378.74028 Primal inf 370.09997 (13209)
9338  Obj 418.20189 Primal inf 279.15085 (12597)
9744  Obj 447.4465 Primal inf 212.25624 (12021)
10150  Obj 471.90402 Primal inf 145.05713 (11371)
10556  Obj 495.4781 Primal inf 1080.2274 (10694)
10962  Obj 517.84179 Primal inf 11031.188 (10281)
11368  Obj 532.43828 Primal inf 8640.1151 (9813)
11774  Obj 544.39648 Primal inf 6534.547 (9109)
12180  Obj 554.25002 Primal inf 5370.5415 (8536)
12586  Obj 559.77722 Primal inf 4850.4761 (7983)
12992  Obj 564.13498 Primal inf 2766.8693 (7360)
13398  Obj 567.62091 Primal inf 4100.1808 (6550)
13804  Obj 569.77859 Primal inf 1098.6239 (5914)
14210  Obj 571.68199 Primal inf 571.60243 (5426)
14616  Obj 573.49129 Primal inf 693.88188 (4960)
15022  Obj 574.79643 Primal inf 7.0368299 (4224)
15428  Obj 575.81222 Primal inf 4.7346361 (3435)
15834  Obj 576.30496 Primal inf 1.0742901 (2648)
16240  Obj 576.57469 Primal inf 1.3941283 (1868)
16646  Obj 576.74092 Primal inf 1.5940722 (1096)
17052  Obj 576.83192 Primal inf 0.48407728 (581)
17458  Obj 576.86409 Primal inf 0.02401014 (37)
17486  Obj 576.86412
17486  Obj 576.86412 Dual inf 9.0540778e-05 (36)
17521  Obj 576.86412
Optimal - objective value 576.86412
After Postsolve, objective 576.86412, infeasibilities - dual 1.9903826e-05 (127), primal 0.00038296925 (238)
Presolved model was optimal, full model needs cleaning up
0  Obj 576.86412 Primal inf 0.0001041755 (152) Dual inf 0.0016963335 (214)
0  Obj 576.86412 Primal inf 0.0001041755 (152) Dual inf 1.5316445e+12 (437)
115  Obj 576.86557 Dual inf 0.0021120119 (227)
315  Obj 576.86556 Dual inf 0.00033639045 (37)
354  Obj 576.86556
Optimal - objective value 576.86556
Optimal objective 576.8655609 - 17875 iterations time 1.172, Presolve 0.16
Cbc0045I Solution with objective value 576.866 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Presolve 39744 (-117128) rows, 7200 (-40830) columns and 98334 (-329619) elements
0  Obj 149 Primal inf 4160.183 (18926)
423  Obj 149 Primal inf 3112.6401 (16570)
846  Obj 149 Primal inf 2087.4266 (14634)
1269  Obj 149 Primal inf 1178.1388 (12312)
1692  Obj 149 Primal inf 505.46234 (10116)
2115  Obj 149 Primal inf 601.79943 (9004)
2538  Obj 149 Primal inf 1243.5483 (9383)
2961  Obj 149 Primal inf 1385.2021 (10015)
3384  Obj 149 Primal inf 2785.9345 (10786)
3807  Obj 149 Primal inf 3289.5664 (11399)
4230  Obj 149 Primal inf 2950.576 (11792)
4653  Obj 149 Primal inf 2429.2062 (12196)
5076  Obj 149 Primal inf 1770.6315 (12403)
5499  Obj 149 Primal inf 922.51199 (12280)
5922  Obj 149 Primal inf 736.60736 (12313)
6345  Obj 149 Primal inf 689.85826 (12637)
6768  Obj 149 Primal inf 597.19972 (12856)
7191  Obj 149 Primal inf 576.38915 (13573)
7614  Obj 151.64192 Primal inf 596.73761 (14319)
8037  Obj 156.67855 Primal inf 599.87802 (14819)
8460  Obj 180.58783 Primal inf 655.70187 (15070)
8883  Obj 317.35264 Primal inf 571.69414 (15022)
9306  Obj 386.57237 Primal inf 416.8568 (14658)
9729  Obj 430.74052 Primal inf 329.83727 (14197)
10152  Obj 456.42948 Primal inf 246.85078 (13689)
10575  Obj 481.80467 Primal inf 163.61991 (12880)
10998  Obj 507.12747 Primal inf 3779.5002 (12154)
11421  Obj 526.01418 Primal inf 6258.7247 (11654)
11844  Obj 539.12108 Primal inf 10046.314 (11044)
12267  Obj 551.10443 Primal inf 10189.747 (10381)
12690  Obj 558.67512 Primal inf 7449.2313 (9599)
13113  Obj 563.33737 Primal inf 6305.2608 (8805)
13536  Obj 567.15131 Primal inf 5236.0494 (8020)
13959  Obj 569.63275 Primal inf 1786.4269 (7114)
14382  Obj 571.41422 Primal inf 198.46705 (6375)
14805  Obj 572.98134 Primal inf 295.95722 (5786)
15228  Obj 574.32777 Primal inf 319.80522 (5179)
15651  Obj 575.40421 Primal inf 237.44562 (4681)
16074  Obj 576.02686 Primal inf 2.3470592 (3708)
16497  Obj 576.38444 Primal inf 1.3463024 (3070)
16920  Obj 576.61491 Primal inf 0.78766411 (2340)
17343  Obj 576.74973 Primal inf 1.0072723 (1607)
17454  Obj 576.77834 Primal inf 0.79222861 (1430)
17877  Obj 576.83614 Primal inf 0.21829622 (769)
18300  Obj 576.8604 Primal inf 0.25622099 (225)
18429  Obj 576.86251
18429  Obj 576.86251 Dual inf 0.00012053219 (31)
18459  Obj 576.86251
Optimal - objective value 576.86251
After Postsolve, objective 576.86251, infeasibilities - dual 3.4701515e-05 (148), primal 0.00066344795 (389)
Presolved model was optimal, full model needs cleaning up
0  Obj 576.86251 Primal inf 0.00021711723 (286) Dual inf 0.0012765582 (175)
0  Obj 576.86251 Primal inf 0.00021711723 (286) Dual inf 2.8710944e+12 (561)
200  Obj 576.86558 Dual inf 1.0668374 (259)
400  Obj 576.86537 Dual inf 0.0023299868 (110)
537  Obj 576.86537
Optimal - objective value 576.86537
Optimal objective 576.865373 - 18996 iterations time 1.302, Presolve 0.16
Cbc0045I Solution with objective value 576.865 saved
   6 |  +5.611320e+02 |  +4.726289e+02 |   1.577e-01 |   2.522e+03
   7 |  +5.611320e+02 |  +4.726289e+02 |   1.577e-01 |   2.983e+03
Presolve 52939 (-120138) rows, 8800 (-39230) columns and 130518 (-346050) elements
0  Obj 218 Primal inf 5686.4801 (25568)
489  Obj 218 Primal inf 4438.5604 (22704)
978  Obj 218 Primal inf 3102.6981 (20348)
1467  Obj 218 Primal inf 1909.2113 (17768)
1956  Obj 218 Primal inf 854.56597 (15396)
2445  Obj 218 Primal inf 328.57299 (13210)
2934  Obj 218 Primal inf 795.55493 (12486)
3423  Obj 218 Primal inf 1299.9099 (12698)
3912  Obj 218 Primal inf 1397.4284 (13078)
4401  Obj 218 Primal inf 1452.8938 (13318)
4890  Obj 218 Primal inf 2902.2823 (13976)
5379  Obj 218 Primal inf 3775.4664 (14838)
5868  Obj 218 Primal inf 3273.5623 (15473)
6357  Obj 218 Primal inf 2770.7862 (16074)
6846  Obj 218 Primal inf 1767.6192 (16234)
7335  Obj 218 Primal inf 1084.0546 (16079)
7824  Obj 218 Primal inf 824.37428 (15967)
8313  Obj 218 Primal inf 650.26241 (16278)
8802  Obj 218 Primal inf 645.3963 (16494)
9291  Obj 218 Primal inf 669.8207 (16803)
9780  Obj 218 Primal inf 651.76518 (16952)
10269  Obj 218 Primal inf 670.19321 (17188)
10758  Obj 218.5967 Primal inf 668.1831 (17278)
11247  Obj 236.23428 Primal inf 736.06815 (17397)
11736  Obj 306.63009 Primal inf 734.72302 (17680)
12225  Obj 363.63489 Primal inf 652.11237 (17877)
12714  Obj 415.55021 Primal inf 522.19278 (17857)
13203  Obj 450.17536 Primal inf 389.19571 (17772)
13692  Obj 474.39502 Primal inf 294.72553 (17617)
14181  Obj 495.13577 Primal inf 180.71843 (16712)
14670  Obj 512.94197 Primal inf 117.30153 (15781)
15159  Obj 526.24691 Primal inf 83.564121 (14991)
15648  Obj 535.10653 Primal inf 92.417154 (14138)
16137  Obj 540.90199 Primal inf 1405.0517 (13292)
16626  Obj 545.73392 Primal inf 2832.6876 (12556)
17115  Obj 549.73459 Primal inf 2957.263 (11930)
17604  Obj 552.27816 Primal inf 1105.0091 (11021)
18093  Obj 554.39824 Primal inf 539.2036 (10266)
18582  Obj 556.30023 Primal inf 2878.0856 (9486)
19071  Obj 557.99166 Primal inf 1144.2289 (8819)
19560  Obj 559.04849 Primal inf 342.50301 (7700)
20049  Obj 559.72985 Primal inf 200.76147 (6876)
20538  Obj 560.11065 Primal inf 12.640454 (6014)
21027  Obj 560.43473 Primal inf 1.0727421 (4982)
21516  Obj 560.71446 Primal inf 8.5948362 (3816)
22005  Obj 560.92251 Primal inf 91.863073 (2721)
22494  Obj 561.04745 Primal inf 0.41246934 (1846)
22983  Obj 561.10092 Primal inf 0.17706808 (1017)
23472  Obj 561.12516 Primal inf 0.065225579 (171)
23607  Obj 561.12684
23607  Obj 561.12683 Dual inf 0.00014168211 (50)
23657  Obj 561.12683
Optimal - objective value 561.12683
After Postsolve, objective 561.12683, infeasibilities - dual 3.6953513e-05 (188), primal 0.0012139987 (745)
Presolved model was optimal, full model needs cleaning up
0  Obj 561.12683 Primal inf 0.00033163259 (467) Dual inf 0.0021877748 (173)
0  Obj 561.12683 Primal inf 0.00033163259 (467) Dual inf 5.6210415e+12 (784)
200  Obj 561.13008 Primal inf 4.4885555e-05 (50) Dual inf 5.0036665e+11 (357)
334  Obj 561.13064 Dual inf 0.010415398 (224)
534  Obj 561.13063 Dual inf 0.0015872967 (50)
548  Obj 561.13063 Dual inf 0.0024149703 (39)
587  Obj 561.13063
Optimal - objective value 561.13063
Optimal objective 561.1306343 - 24244 iterations time 1.812, Presolve 0.18
Cbc0045I Solution with objective value 561.131 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
   8 |  +5.611320e+02 |  +4.726289e+02 |   1.577e-01 |   3.522e+03
Presolve 56973 (-120138) rows, 8800 (-39230) columns and 140603 (-348067) elements
0  Obj 218 Primal inf 5929.8153 (27583)
509  Obj 218 Primal inf 4521.066 (24417)
1018  Obj 218 Primal inf 3022.4982 (21739)
1527  Obj 218 Primal inf 1749.8119 (18809)
2036  Obj 218 Primal inf 591.46387 (16111)
2545  Obj 218 Primal inf 482.54593 (14004)
3054  Obj 218 Primal inf 982.03267 (13286)
3563  Obj 218 Primal inf 1402.119 (13674)
4072  Obj 218 Primal inf 1332.4301 (13971)
4581  Obj 218 Primal inf 1712.7287 (14212)
5090  Obj 218 Primal inf 3855.3032 (14932)
5599  Obj 218 Primal inf 4066.1068 (15562)
6108  Obj 218 Primal inf 3449.1674 (16157)
6617  Obj 218 Primal inf 2741.9828 (16701)
7126  Obj 218 Primal inf 1660.066 (16722)
7635  Obj 218 Primal inf 1138.7501 (16652)
8144  Obj 218 Primal inf 818.61759 (16928)
8653  Obj 218 Primal inf 705.13767 (17252)
9162  Obj 218 Primal inf 672.52899 (17692)
9671  Obj 218 Primal inf 710.83346 (17905)
10180  Obj 218 Primal inf 698.4597 (18194)
10689  Obj 218 Primal inf 743.43766 (18645)
11198  Obj 220.84708 Primal inf 767.04249 (18759)
11707  Obj 281.18843 Primal inf 840.43641 (19149)
12216  Obj 339.24414 Primal inf 784.72516 (19445)
12725  Obj 399.99606 Primal inf 641.69874 (19660)
13234  Obj 443.53521 Primal inf 551.09066 (19931)
13743  Obj 472.71802 Primal inf 380.9758 (19646)
14252  Obj 494.23647 Primal inf 277.25923 (19559)
14761  Obj 511.38402 Primal inf 168.48098 (18594)
15270  Obj 526.70982 Primal inf 115.91305 (17586)
15779  Obj 537.12188 Primal inf 71.31435 (16456)
16288  Obj 543.34974 Primal inf 109.56255 (15278)
16797  Obj 547.60055 Primal inf 1503.2509 (14321)
17306  Obj 551.44449 Primal inf 3341.793 (13489)
17815  Obj 553.88202 Primal inf 1066.3844 (12354)
18324  Obj 555.54435 Primal inf 1128.404 (11583)
18833  Obj 556.9774 Primal inf 1449.8921 (10735)
19342  Obj 558.39122 Primal inf 2604.382 (10064)
19851  Obj 559.23294 Primal inf 226.42256 (8855)
20360  Obj 559.88496 Primal inf 73.277694 (7790)
20869  Obj 560.22823 Primal inf 19.212178 (6962)
21378  Obj 560.48048 Primal inf 34.0278 (5983)
21887  Obj 560.7103 Primal inf 37.070162 (4865)
22396  Obj 560.91411 Primal inf 34.690869 (3637)
22905  Obj 561.01649 Primal inf 0.50736036 (2654)
23414  Obj 561.08338 Primal inf 0.31966587 (1718)
23923  Obj 561.11726 Primal inf 0.073537216 (618)
24287  Obj 561.12477
24287  Obj 561.12477 Dual inf 6.7619026e-05 (27)
24318  Obj 561.12477
Optimal - objective value 561.12477
After Postsolve, objective 561.12477, infeasibilities - dual 4.4795616e-05 (220), primal 0.0016560008 (1009)
Presolved model was optimal, full model needs cleaning up
0  Obj 561.12477 Primal inf 0.00046904979 (639) Dual inf 0.0016718431 (149)
0  Obj 561.12477 Primal inf 0.00046904979 (639) Dual inf 8.8990188e+13 (1029)
200  Obj 561.12796 Primal inf 0.00012160238 (147) Dual inf 1.4853362e+12 (543)
400  Obj 561.12969 Dual inf 0.97107585 (307)
512  Obj 561.12954 Dual inf 0.0028318401 (253)
693  Obj 561.12954 Dual inf 0.0027405472 (105)
697  Obj 561.12954 Dual inf 0.0027405472 (105)
701  Obj 561.12954 Dual inf 0.0027405472 (105)
702  Obj 561.12954 Primal inf 0.011293592 (8) Dual inf 9.0772245e+13 (130)
724  Obj 561.13217 Dual inf 0.0027404657 (104)
844  Obj 561.13217
846  Obj 561.12953
Optimal - objective value 561.12953
Optimal objective 561.1295342 - 25164 iterations time 2.262, Presolve 0.18
Cbc0045I Solution with objective value 561.13 saved
Coin0505I Presolved problem not optimal, resolve after postsolve

signal (15): Terminated
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 221
_ZN17CoinFactorization10preProcessEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCoinUtils.so.3 (unknown line)
_ZN16ClpFactorization9factorizeEP10ClpSimplexib at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN10ClpSimplex17internalFactorizeEi at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual21statusOfProblemInDualERiiPdR11ClpDataSavei at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual10gutsOfDualEiRPdiR11ClpDataSave at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN14ClpSimplexDual4dualEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN10ClpSimplex4dualEii at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libClp.so.1 (unknown line)
_ZN21OsiClpSolverInterface12initialSolveEv at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libOsiClp.so.1 (unknown line)
_ZN13CglPreProcess11postProcessER18OsiSolverInterfaceb at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCgl.so.1 (unknown line)
_Z8CbcMain1iPPKcR8CbcModelPFiPS2_iER19CbcSolverUsefulData at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
Cbc_solve at /home/ubuntu/.julia/v0.5/Cbc/deps/usr/lib/libCbcSolver.so (unknown line)
optimize! at /home/ubuntu/.julia/v0.5/Cbc/src/CbcSolverInterface.jl:161
unknown function (ip: 0x7f2a07eca932)
#STATUS# KilledTime
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
#solve#97 at /home/ubuntu/.julia/v0.5/JuMP/src/solvers.jl:142
unknown function (ip: 0x7f2a07eadc9f)
solve_iterative! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:1224
optimize! at /home/ubuntu/.julia/v0.5/Pajarito/src/conic_algorithm.jl:483
unknown function (ip: 0x7f2a07e26b92)
solveprint at /home/ubuntu/PajaritoSupplement/scripts/run.jl:28
unknown function (ip: 0x7f2a07e17f26)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
do_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:66
eval at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:190
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:469
eval_body at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:515
jl_interpret_call at /home/centos/buildbot/slave/package_tarball64/build/src/interpreter.c:573
jl_toplevel_eval_flex at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:572
jl_parse_eval_all at /home/centos/buildbot/slave/package_tarball64/build/src/ast.c:717
jl_load at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:596
jl_load_ at /home/centos/buildbot/slave/package_tarball64/build/src/toplevel.c:605
include_from_node1 at ./loading.jl:488
unknown function (ip: 0x7f2c1a426d0b)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
process_options at ./client.jl:262
_start at ./client.jl:318
unknown function (ip: 0x7f2c1a44c2e8)
jl_call_method_internal at /home/centos/buildbot/slave/package_tarball64/build/src/julia_internal.h:189 [inlined]
jl_apply_generic at /home/centos/buildbot/slave/package_tarball64/build/src/gf.c:1942
jl_apply at /home/centos/buildbot/slave/package_tarball64/build/ui/../src/julia.h:1392 [inlined]
true_main at /home/centos/buildbot/slave/package_tarball64/build/ui/repl.c:112
main at /home/centos/buildbot/slave/package_tarball64/build/ui/repl.c:232
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x4013fc)
unknown function (ip: 0xffffffffffffffff)
Allocations: 30651389 (Pool: 30637946; Big: 13443); GC: 174

signal (11): Segmentation fault
while loading /home/ubuntu/PajaritoSupplement/scripts/run.jl, in expression starting on line 221
#STATUS# KilledTime
