#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_scaleup_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-6), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, true, false, false, true, false, false, false, false, false, false, true, 10.0, true, true, false, false, false, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0840m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2833
     constraints |    8593
   nonzeros in A |   15409

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |     112 |         3 |         3

Variable types:
      continuous |    2257
         integer |     576

Transforming data...               0.02s

Creating conic subproblem...       0.25s

Building MIP model...              0.05s

Solving conic relaxation...        0.30s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2618.991939
Academic license - for non-commercial use only
Optimize a model with 8593 rows, 2833 columns and 15633 nonzeros
Variable types: 2257 continuous, 576 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-06, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 4e+03]
Presolve removed 6855 rows and 1564 columns
Presolve time: 0.07s
Presolved: 1738 rows, 1269 columns, 5534 nonzeros
Variable types: 756 continuous, 513 integer (513 binary)
Found heuristic solution: objective 167.4894612

Root relaxation: objective -2.600312e+03, 1233 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2600.3121    0   62  167.48946 -2600.3121  1653%     -    0s
H    0     0                    -2538.826341 -2600.3121  2.42%     -    0s
     0     0 -2580.4173    0   59 -2538.8263 -2580.4173  1.64%     -    0s
     0     0 -2579.6077    0   47 -2538.8263 -2579.6077  1.61%     -    0s
H    0     0                    -2538.826984 -2579.6077  1.61%     -    0s
     0     0 -2578.7501    0   44 -2538.8270 -2578.7501  1.57%     -    0s
H    0     0                    -2542.285689 -2578.7501  1.43%     -    1s
     0     0 -2578.5671    0   44 -2542.2857 -2578.5671  1.43%     -    1s
     0     0 -2578.3384    0   44 -2542.2857 -2578.3384  1.42%     -    1s
H    0     0                    -2542.286379 -2578.3384  1.42%     -    1s
     0     0 -2578.1355    0   48 -2542.2864 -2578.1355  1.41%     -    1s
     0     0 -2577.8242    0   44 -2542.2864 -2577.8242  1.40%     -    1s
     0     0 -2577.8242    0   44 -2542.2864 -2577.8242  1.40%     -    1s
     0     2 -2577.8242    0   44 -2542.2864 -2577.8242  1.40%     -    1s
H   42    34                    -2559.742624 -2571.4295  0.46%  11.6    1s
H   70    24                    -2560.692923 -2569.9298  0.36%  12.0    1s
H   89    21                    -2564.500272 -2569.9298  0.21%  11.3    1s

Cutting planes:
  Gomory: 9
  Implied bound: 22
  MIR: 27
  Flow cover: 52
  Lazy constraints: 156

Explored 123 nodes (2815 simplex iterations) in 1.29 seconds
Thread count was 8 (of 16 available processors)

Solution count 8: -2564.5 -2560.69 -2559.74 ... 167.489

Optimal solution found (tolerance 1.00e-05)
Best objective -2.564500272272e+03, best bound -2.564500272272e+03, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.564500e+03
 - Best bound           =  -2.564500e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.96e+00

Timers (s):
 - Setup                =   3.15e-01
 -- Transform data      =   1.56e-02
 -- Create conic data   =   2.50e-01
 -- Create MIP data     =   4.94e-02
 - Algorithm            =   1.64e+00
 -- Solve relaxation    =   3.03e-01
 -- Get relaxation cuts =   3.18e-02
 -- MIP solver driving  =   1.31e+00
 -- Solve subproblems   =   1.49e-01
 -- Get subproblem cuts =   6.98e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    18
 -- Integer repeats     =    12
 -- Conic subproblems   =     7
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- Feasible solutions  =     6
 --- From subproblems   =     6
 --- In lazy callback   =     0
 - Heuristic callbacks  =    96
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    707 |      0 |    159 |    112 |    159

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.61e-07
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  2.55e-15

#STATUS# Optimal
#OBJVAL# -2564.5002722723093
#OBJBOUND# -2564.5002722723093
#NODECOUNT# 123
#TIMESOLVER# 1.9575350284576416
#TIMEALL# 1.9916601181030273
#SOLUTION# [2.774571632290894,3.0208955786465963,3.561932820728614,4.165210674824996,1.0276160207490543e-6,5.620553238656488e-6,2.2257945576381295,2.536072983467881,22.451804222720707,22.592176128393323,20.000001700570888,20.000006766819375,22.21690548681009,22.35725642968659,22.49760742913506,22.567782998763274,13.719297096308516,14.19649047818451,14.67368351856867,14.912280289195941,47.499999326435265,47.49999928281088,47.499999501493555,47.49999959527061,34.58497980823457,34.58497978974759,34.58497991218365,34.584979920033945,1.1000001263098926,1.1000001590271624,1.1000001891201359,1.1000001889432507,1.1000000903730647,1.100000068649449,1.1000000883981158,1.1000000878967104,1.4000000183979466,1.3000000121582382,1.200000011950967,1.150000007521865,4.20000005519384,3.900000036474715,3.6000000358529016,3.4500000225655953,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999979,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.9999999999999998,-0.0,-0.0,-0.0,0.9179932257871377,1.107878723326115,1.1708723389168698,1.5781631820674864,6.2222906837709e-8,9.203832377188536e-8,8.288380804770234e-8,7.720929585335247e-8,1.5630702420093723,1.7896364267043579,1.8603091715124402,2.272984844255401,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.773855252280143e-8,-2.7615808086879685e-8,-2.6282904767139238e-8,-3.244489058963078e-8,0.8533215954817672,0.9157249285474669,0.9337794271734177,1.0281544780030885,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.026833324651688178,0.22366058282097864,-0.0,0.07115955069360783,0.033584536554275804,0.03968669595484388,0.06923710049994095,0.12754881234922558,2.0668845868398816e-7,0.01911348432475642,0.22331597132130443,0.11308227097242844,0.24978562937939144,0.055023139682402335,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,2564.5002722723093,13.87285816145447,15.10447789323298,17.80966410364307,20.826053374124978,2.3741097642321893,11.870548821160947,2.597504505809911,12.987522529049555,2.671614677239223,13.358073386196114,3.150780374785273,15.753901873926365,0.4004618680051676,2.002309340025838,0.4233910728743731,2.1169553643718655,0.8903181434939126,4.451590717469562,1.0144303000577144,5.072151500288571,2.017993299597361,10.089966497986804,2.207878829938424,11.03939414969212,2.270872475653339,11.354362378266694,2.6781633185674822,13.39081659283741,2.017993299597361,10.089966497986804,2.207878829938424,11.03939414969212,2.270872475653339,11.354362378266694,2.6781633185674822,13.39081659283741,2.0552320414981086e-6,1.1241106477312976e-5,4.451589115276259,5.072145966935762,1.0011548435076072,2.0023096870152144,1.0584778166325624,2.1169556332651247,2.225795506223823,4.451591012447646,2.536075897441013,5.072151794882026,1.261454884216278,1.8020784060232544,1.4077753173072904,2.011107596153272,2.960307827117259,4.229011181596085,3.3729807476918996,4.818543925274143,2.663070332382437,3.8043861891177673,2.889636495353807,4.128052136219725,2.960309259910556,4.229013228443652,3.372984932152111,4.8185499030744445,18.709836852267255,18.82681344032777,16.666668083809075,16.666672305682813,2.4518052634079894,2.043171052839991,2.592176806725923,2.1601473389382693,2.3230686375344925e-6,1.9358905312787437e-6,7.136261442374273e-6,5.9468845353118946e-6,1.0011538158915956,2.002307631783191,1.0584721960797518,2.1169443921595037,9.485863603265844e-7,1.8971727206531689e-6,2.913973422302828e-6,5.827946844605656e-6,1.4016153422482338,2.002307631783191,1.4818610745116525,2.1169443921595037,1.3280209044572183e-6,1.897172720653169e-6,4.079562791223959e-6,5.827946844605656e-6,19.999998959312713,16.66666579942726,19.999999321667396,16.6666661013895,19.99999937750225,16.66666614791854,19.999999630557934,16.666666358798278,17.99999906338144,14.999999219484534,17.999999389500655,14.999999491250547,17.999999439752024,14.999999533126687,17.99999966750214,14.999999722918451,12.105262143801632,10.087718453168026,12.52631512780986,10.438595939841552,12.947367810501767,10.78947317541814,13.157894372819948,10.964911977349956,5.8947369195703025,4.9122807663085855,5.4736842617188985,4.561403551432416,5.05263162926723,4.210526357722692,4.842105294828906,4.035087745690755,1.4000000183979466,4.666666727993156,1.3000000121582382,4.333333373860794,1.200000011950967,4.000000039836557,1.150000007521865,3.833333358406217,4.20000005519384,4.666666727993156,3.9000000364747147,4.333333373860794,3.600000035852901,4.000000039836557,3.4500000225655953,3.833333358406217,1.4000000183979466,4.666666727993156,1.3000000121582382,4.333333373860794,1.200000011950967,4.000000039836557,1.150000007521865,3.833333358406217,4.20000005519384,4.666666727993156,3.900000036474715,4.333333373860794,3.6000000358529016,4.000000039836557,3.4500000225655953,3.833333358406217,55.54226371702523,55.89314107421647,56.24401857283764,56.41945749690818,4.035087562565659,10.087718906414146,4.175438521441933,10.438596303604832,4.315789438048784,10.789473595121958,4.385964971706549,10.964912429266374,18.181817923994362,45.454544809985904,18.181817907296033,45.454544768240076,18.18181799100232,45.4545449775058,18.18181802689784,45.454545067244595,13.719297096308514,8.574560685192822,14.19649047818451,8.872806548865318,14.67368351856867,9.171052199105418,14.91228028919594,9.320175180747462,8.574560685192822,8.872806548865318,9.171052199105418,9.320175180747462,47.499999326435265,43.181817569486604,47.49999928281088,43.18181752982807,47.499999501493555,43.1818177286305,47.49999959527061,43.18181781388237,43.181817569486604,43.18181752982807,43.1818177286305,43.18181781388237,49.407114011763674,49.4071139853537,49.40711416026236,49.40711417147707,34.58497980823457,49.407114011763674,34.58497978974759,49.4071139853537,34.58497991218365,49.40711416026236,34.584979920033945,49.40711417147707,31.818181423575805,45.45454489082258,31.81818140656778,45.4545448665254,31.81818151920896,45.45454502744138,31.81818152643123,45.4545450377589,5.500000631549463,5.500000795135811,5.5000009456006795,5.500000944716253,1.5714287005329497,1.5714286694992132,1.571428697711594,1.5714286969953009,4.666666727993156,4.333333373860794,4.000000039836557,3.833333358406217,4.666666727993156,4.333333373860794,4.000000039836557,3.833333358406217,0.35611646463482843,0.3896256758714867,0.4007422015858835,0.4726170562177911,0.1401618272964967,0.07409357219964498,0.15580582260047657,0.17752544980682738,0.04903610526815983,0.05184353613451851,4.646137275068989e-8,1.427252288474856e-7,1.9999998959312721,1.9999999321667403,1.9999999377502258,1.9999999630557943,0.2947368459785154,0.2736842130859452,0.25263158146336173,0.24210526474144553,2.421052610058776,2.5052631710672855,2.5894737299818824,2.6315790553305574,2.5000000203832116,2.5000000302768197,2.5000000090600287,2.499999958423375,2.7667983846587636,2.7667983831798053,2.76679839297469,2.7667983936027136,-0.0,10.089966497986804,-0.0,-0.0,-0.0,11.03939414969212,-0.0,-0.0,-0.0,11.354362378266694,-0.0,-0.0,-0.0,13.39081659283741,-0.0,-0.0,-0.0,11.870548821160947,-0.0,-0.0,-0.0,12.987522529049556,-0.0,-0.0,-0.0,13.358073386196114,-0.0,-0.0,-0.0,15.753901873926367,-0.0,-0.0,1.8020784060232544,-0.0,-0.0,-0.0,-0.0,2.011107596153272,-0.0,-0.0,-0.0,4.229011181596085,-0.0,-0.0,-0.0,4.818543925274143,-0.0,-0.0,2.002309340025838,-0.0,-0.0,-0.0,-0.0,2.1169553643718655,-0.0,-0.0,-0.0,4.451590717469563,-0.0,-0.0,-0.0,5.072151500288571,-0.0,-0.0,-0.0,2.002307631783191,-0.0,-0.0,-0.0,2.1169443921595037,-0.0,-0.0,-0.0,1.8971727206531689e-6,-0.0,-0.0,-0.0,5.827946844605656e-6,-0.0,-0.0,-0.0,2.002307631783191,-0.0,-0.0,-0.0,2.1169443921595037,-0.0,-0.0,-0.0,1.897172720653169e-6,-0.0,-0.0,-0.0,5.827946844605656e-6,-0.0,-0.0,-0.0,2.043171052839991,-0.0,-0.0,-0.0,2.1601473389382693,-0.0,-0.0,-0.0,1.9358905312787437e-6,-0.0,-0.0,-0.0,5.9468845353118946e-6,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999219484534,-0.0,-0.0,-0.0,14.999999491250547,-0.0,-0.0,-0.0,14.999999533126687,-0.0,-0.0,-0.0,14.999999722918451,-0.0,-0.0,-0.0,16.66666579942726,-0.0,-0.0,-0.0,16.6666661013895,-0.0,-0.0,-0.0,16.66666614791854,-0.0,-0.0,-0.0,16.666666358798278,-0.0,4.666666727993156,-0.0,-0.0,-0.0,4.333333373860794,-0.0,-0.0,-0.0,4.000000039836557,-0.0,-0.0,-0.0,3.833333358406217,-0.0,-0.0,-0.0,4.666666727993156,-0.0,-0.0,-0.0,4.333333373860794,-0.0,-0.0,-0.0,4.000000039836557,-0.0,-0.0,-0.0,3.833333358406217,-0.0,-0.0,-0.0,4.9122807663085855,-0.0,-0.0,-0.0,4.561403551432416,-0.0,-0.0,-0.0,4.210526357722692,-0.0,-0.0,-0.0,4.035087745690755,-0.0,-0.0,-0.0,8.574560685192822,-0.0,-0.0,-0.0,8.872806548865318,-0.0,-0.0,-0.0,9.171052199105418,-0.0,-0.0,-0.0,9.320175180747462,-0.0,-0.0,-0.0,10.087718453168026,-0.0,-0.0,-0.0,10.438595939841552,-0.0,-0.0,-0.0,10.78947317541814,-0.0,-0.0,-0.0,10.964911977349956,-0.0,-0.0,-0.0,-0.0,-0.0,43.181817569486604,-0.0,-0.0,-0.0,43.18181752982807,-0.0,-0.0,-0.0,43.1818177286305,-0.0,-0.0,-0.0,43.18181781388237,-0.0,-0.0,-0.0,45.454544809985904,-0.0,-0.0,-0.0,45.454544768240076,-0.0,-0.0,-0.0,45.4545449775058,-0.0,-0.0,-0.0,45.4545450672446,-0.0,-0.0,-0.0,45.45454489082258,-0.0,-0.0,-0.0,45.4545448665254,-0.0,-0.0,-0.0,45.45454502744138,-0.0,-0.0,-0.0,45.4545450377589,-0.0,-0.0,-0.0,49.407114011763674,-0.0,-0.0,-0.0,49.4071139853537,-0.0,-0.0,-0.0,49.40711416026235,-0.0,-0.0,-0.0,49.40711417147706,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-4.163336342344337e-17,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.9999999999999979,1.0,0.9999999999999974,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.9999999999999998,0.9999999999999998,0.9999999999999998,1.0,-0.0,2.3741097642321893,-0.0,-0.0,-0.0,2.597504505809911,-0.0,-0.0,-0.0,2.671614677239223,-0.0,-0.0,-0.0,3.150780374785273,-0.0,-0.0,0.4004618680051676,-0.0,-0.0,-0.0,-0.0,0.4233910728743731,-0.0,-0.0,-0.0,0.8903181434939126,-0.0,-0.0,-0.0,1.0144303000577144,-0.0,-0.0,1.0011548435076072,-0.0,-0.0,-0.0,-0.0,1.0584778166325624,-0.0,-0.0,-0.0,2.225795506223823,-0.0,-0.0,-0.0,2.536075897441013,-0.0,-0.0,-0.0,2.4518052634079894,-0.0,-0.0,-0.0,2.592176806725923,-0.0,-0.0,-0.0,2.3230686375344925e-6,-0.0,-0.0,-0.0,7.136261442374273e-6,-0.0,-0.0,-0.0,-0.0,-0.0,19.999998959312713,-0.0,-0.0,-0.0,19.999999321667396,-0.0,-0.0,-0.0,19.99999937750225,-0.0,-0.0,-0.0,19.999999630557934,-0.0,5.8947369195703025,-0.0,-0.0,-0.0,5.4736842617188985,-0.0,-0.0,-0.0,5.05263162926723,-0.0,-0.0,-0.0,4.842105294828906,-0.0,-0.0,-0.0,12.105262143801632,-0.0,-0.0,-0.0,12.52631512780986,-0.0,-0.0,-0.0,12.947367810501767,-0.0,-0.0,-0.0,13.157894372819948,-0.0,-0.0,-0.0,4.035087562565659,-0.0,-0.0,-0.0,4.175438521441933,-0.0,-0.0,-0.0,4.315789438048784,-0.0,-0.0,-0.0,4.385964971706549,-0.0,-0.0,-0.0,-0.0,-0.0,18.181817923994362,-0.0,-0.0,-0.0,18.181817907296033,-0.0,-0.0,-0.0,18.18181799100232,-0.0,-0.0,-0.0,18.18181802689784,-0.0,-0.0,-0.0,31.818181423575805,-0.0,-0.0,-0.0,31.81818140656778,-0.0,-0.0,-0.0,31.81818151920896,-0.0,-0.0,-0.0,31.81818152643123,-0.0,-0.0,-0.0,34.58497980823457,-0.0,-0.0,-0.0,34.58497978974759,-0.0,-0.0,-0.0,34.58497991218365,-0.0,-0.0,-0.0,34.584979920033945,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.99999999999995,-0.0,-0.0,-0.0,23.99999999999995,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,22.999999999999996,-0.0,-0.0,-0.0,22.999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,0.9999999999999998,1.0,1.0,0.0,1.0000000000000007,1.0000000000000007,1.0,-0.0,0.9179932257871377,-0.0,1.107878723326115,-0.0,1.1708723389168698,-0.0,1.5781631820674864,-0.0,0.781535129993698,0.781535129993698,-0.0,0.8948182536156686,0.8948182536156686,-0.0,0.9301546164812309,0.9301546164812309,-0.0,1.1364924471380402,1.1364924471380402,0.7815351210046861,0.8948182133521789,0.9301545857562201,1.1364924221277004,-0.0,-0.0,0.7815351210046861,-0.0,-0.0,0.8948182133521789,-0.0,-0.0,0.9301545857562201,-0.0,-0.0,1.1364924221277004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7815351210046861,-0.0,-0.0,0.7815351210046861,0.8948182133521789,-0.0,-0.0,0.8948182133521789,0.9301545857562201,-0.0,-0.0,0.9301545857562201,1.1364924221277004,-0.0,-0.0,1.1364924221277004,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6352230075733762,-0.0,-0.0,0.6352230075733762,0.7030352550260408,-0.0,-0.0,0.7030352550260408,0.7233601475836848,-0.0,-0.0,0.7233601475836848,0.8350820303544404,-0.0,-0.0,0.8350820303544404,0.4180123318269921,0.4180123318269921,0.45255030784146466,0.45255030784146466,0.46263458296403354,0.46263458296403354,0.5160258386123721,0.5160258386123721,0.0991214923450543,0.31889094441246013,0.11483652774569819,0.33771388524585455,0.11940716040145216,0.34322752759424535,0.14368462957813022,0.3723413128100381,0.09451122379498232,0.33214949396660093,0.4266607700023311,0.1087077894915798,0.3491545949526995,0.45786243665792536,0.11279923340042636,0.35409045390321364,0.4668896873038041,0.13425520242140312,0.37982200413554473,0.5140772065566537,0.4266607977408836,0.45786246427373345,0.46688971358670883,0.5140772390015442,-0.0,-0.0,0.4266607977408836,-0.0,-0.0,0.45786246427373345,-0.0,-0.0,0.46688971358670883,-0.0,-0.0,0.5140772390015442,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4266607977408836,-0.0,-0.0,0.4266607977408836,0.45786246427373345,-0.0,-0.0,0.45786246427373345,0.46688971358670883,-0.0,0.04472220775281363,0.4221675598643546,0.5140772390015442,-0.0,0.37276763803496443,0.14130964475280372,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.026833324651688178,-0.0,0.026833324651688178,0.22366058282097864,-0.0,0.22366058282097864,0.39087034770813456,-0.0,0.09040189134297627,0.30046856237135056,0.4146685043984759,0.09952619086572922,0.17284915963004832,0.14229331500358655,0.38740045359293707,0.04579707805477318,2.277269217643152e-7,0.34160330340800105,0.14539414151711832,0.05434058128999686,0.024179505054356287,0.06687419599003008,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.651279240772504,1.0,0.9179932257871377,0.781535129993698,-0.7456818861654914,1.0,1.107878723326115,0.8948182536156686,-0.7751288633304119,1.0,1.1708723389168698,0.9301546164812309,-0.94707704094847,1.0,1.5781631820674864,1.1364924471380402,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.7815351210046861,0.7815351210046861,0.8948182133521789,0.8948182133521789,0.9301545857562201,0.9301545857562201,1.1364924221277004,1.1364924221277004,1.5630702420093723,1.7896364267043579,1.8603091715124402,2.272984844255401,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.5774753622720074,1.0,0.7815351210046861,0.6352229146154682,-0.6391228580601781,1.0,0.8948182133521789,0.7030351611801664,-0.6576000353019962,1.0,0.9301545857562201,0.7233600542454114,-0.7591653784349448,1.0,1.1364924221277004,0.8350819369821385,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.49177914150178975,1.0,0.6352230075733762,0.4180123318269921,-0.5324120543966415,1.0,0.7030352550260408,0.45255030784146466,-0.5442759080435778,1.0,0.7233601475836848,0.46263458296403354,-0.6070891456392443,1.0,0.8350820303544404,0.5160258386123721,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09451115603358806,1.0,0.0991214923450543,0.09451122379498232,-0.10870772079170173,1.0,0.11483652774569819,0.1087077894915798,-0.1127991655141505,1.0,0.11940716040145216,0.11279923340042636,-0.13425513071314962,1.0,0.14368462957813022,0.13425520242140312,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2767911454645095,1.0,0.31889094441246013,0.33214949396660093,-0.29096206239277095,1.0,0.33771388524585455,0.3491545949526995,-0.2950752789797608,1.0,0.34322752759424535,0.35409045390321364,-0.31651823392782713,1.0,0.3723413128100381,0.37982200413554473,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4266607977408836,0.4266607977408836,0.45786246427373345,0.45786246427373345,0.46688971358670883,0.46688971358670883,0.5140772390015442,0.5140772390015442,0.8533215954817672,0.9157249285474669,0.9337794271734177,1.0281544780030885,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.04472220775281363,0.026833324651688178,0.37276763803496443,0.22366058282097864,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,-0.355336570266599,1.0,0.4266607977408836,0.39087034770813456,-0.3769712601860044,1.0,0.45786246427373345,0.4146685043984759,-0.35218211955086653,1.0,0.4221675598643546,0.38740045359293707,-0.1321763839405802,1.0,0.14130964475280372,0.14539414151711832,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.026833324651688178,0.026833324651688178,0.22366058282097864,0.22366058282097864,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.09487931218049882,1.0,0.09952619086572922,0.07115955069360783,-0.044779294424577884,1.0,0.04579707805477318,0.033584536554275804,-0.05291550584225661,1.0,0.05434058128999686,0.03968669595484388,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08654629195494977,1.0,0.09040189134297627,0.06923710049994095,-0.159435929953442,1.0,0.17284915963004832,0.12754881234922558,-1.75242261615237e-7,1.0,2.277269217643152e-7,2.0668845868398816e-7,-0.02389177125662405,1.0,0.024179505054356287,0.01911348432475642,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2627245903474193,1.0,0.30046856237135056,0.22331597132130443,-0.13303788375908046,1.0,0.14229331500358655,0.11308227097242844,-0.29386536126023965,1.0,0.34160330340800105,0.24978562937939144,-0.06473302431060361,1.0,0.06687419599003008,0.055023139682402335,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-2.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0]
