#SOLVERNAME# PAJ_Gurobi_MOSEK_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, false, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0815m.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     217
     constraints |     669
   nonzeros in A |    1220

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      11 |         3 |         3

Variable types:
      continuous |     138
         integer |      79

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

 - Relaxation status    =        Unknown
Academic license - for non-commercial use only

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -1.182129e+03 |  -2.618902e+03 |   1.215e+00 |   5.814e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -1.269926e+03 |  -1.271107e+03 |   9.302e-04 |   6.547e-01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -1.269926e+03 |  -1.269926e+03 |  -3.108e-09 |   7.627e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.269926e+03
 - Best bound           =  -1.269926e+03
 - Relative opt. gap    =     -3.108e-09
 - Total time (s)       =       7.63e-01

Timers (s):
 - Setup                =   1.60e-01
 -- Transform data      =   5.87e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   1.60e-03
 - Algorithm            =   6.03e-01
 -- Solve relaxation    =   1.66e-02
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.36e-01
 -- Solve subproblems   =   2.19e-02
 -- Get subproblem cuts =   2.44e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Iterations           =     3
 -- Integer repeats     =     0
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |     33 |      0 |     33 |      0 |      9

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  5.95e-09
   Primal expon. |        NA |  3.23e-08

Distance to integrality of integer/binary variables:
         integer |  7.37e-09

#STATUS# Optimal
#OBJVAL# -1269.9256550082712
#OBJBOUND# -1269.9256510617383
#NODECOUNT# NaN
#TIMESOLVER# 0.7627170085906982
#TIMEALL# 0.7644479274749756
#SOLUTION# [13.7758213787831,0.40483147405303355,24.999999927706334,20.771428557588308,16.999999990054228,41.20285711435647,29.999999981500824,0.2,0.5000000133232538,0.20000000348237898,0.5999999931304271,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-2.9081192282655815e-9,1.5564804782767168,0.27441283867000293,-0.0,-0.0,-0.0,1.3355141392319985e-8,0.0,1.0,-0.0,1.704705491962146e-9,1.0,0.0,0.0,1.7048779057552495e-9,7.369187441429051e-9,1.0,1.0,0.0,0.0,1.7048779057552495e-9,7.369187441429051e-9,1269.9256550082712,68.87910689391549,12.749999916067097,63.74999958033548,1.0258214627160036,5.129107313580017,10.199999932853679,50.99999966426839,10.199999932853679,50.999999664268394,0.8096629481060671,2.5645536665887345,5.129107333177469,3.2313376075554108,4.616196582222016,6.254948677105404,8.935640967293436,20.833333273088613,6.09803913186677,5.081699276555642,2.159722192536148,4.319444385072296,3.023611069550607,4.319444385072296,18.901960795839628,15.751633996533023,16.066666676463683,13.38888889705307,14.999999991224318,12.499999992686933,1.0666666852393545,0.8888889043661288,0.20000000348237895,0.6666666782745966,0.6000000104471369,0.6666666782745966,0.20000000348237898,0.6666666782745966,0.6000000104471369,0.6666666782745966,51.92857139397077,4.999999997074773,12.49999999268693,15.771428560519224,39.42857140129806,16.999999990054228,10.624999993783891,10.624999993783891,41.20285711435647,37.457142831233156,37.45714283123315,42.85714283071547,29.999999981500824,42.85714283071546,27.59999998298076,39.42857140425823,1.0,0.7142857333189341,0.6666666782745966,0.6666666590338078,2.549999983213418,0.3590375217493269,0.9147058697800152,2.835294119375943,0.26666667130983857,2.999999998244862,2.168571429165362,2.3999999985200655,0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.999999936748798,5.754948663782152,-0.0,1.731671215844503e-8,-0.0,9.999999936748798,-0.0,2.8774743289829567,2.8774743289829567,2.877474331891076,-0.0,-0.0,2.877474331891076,-0.0,-0.0,-0.0,2.877474331891076,0.0,2.5941341304611947,0.28334020526925574,-0.0,-0.0,-0.0,8.58942783565908e-9,3.0124323480151816e-8,1.5564804782767168,-0.0,0.27441283867000293,-0.0,-0.0,-0.49999999979577775,2.3978952699863982,-0.33333333262894993,-0.0,-0.39999999983662216,-0.0,-0.5555555553286419,-0.0,-0.49999999894333874,0.2494662115605398,-0.49999999979577775,-0.7142857127761982,-0.745194164482192,-1.0532093595211607]
