#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# rsyn0830m04h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    2425
     constraints |    7297
   nonzeros in A |   13141

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      80 |         3 |         3

Variable types:
      continuous |    1929
         integer |     496

Transforming data...               0.01s

Creating conic subproblem...       0.18s

Building MIP model...              0.03s

Solving conic relaxation...        0.20s
 - Relaxation status    =        Optimal
 - Relaxation bound     =   -2579.755884
Academic license - for non-commercial use only
Optimize a model with 7297 rows, 2425 columns and 13301 nonzeros
Variable types: 1929 continuous, 496 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-06, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 4e+03]
Presolve removed 5820 rows and 1315 columns
Presolve time: 0.04s
Presolved: 1477 rows, 1110 columns, 4884 nonzeros
Variable types: 669 continuous, 441 integer (441 binary)

Root relaxation: objective -2.560927e+03, 919 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2560.9268    0   66          - -2560.9268      -     -    0s
H    0     0                    -405.4925767 -2560.9268   532%     -    0s
H    0     0                    -728.7065321 -2560.9268   251%     -    0s
H    0     0                    -2269.769695 -2560.9268  12.8%     -    0s
     0     0 -2541.4518    0   43 -2269.7697 -2541.4518  12.0%     -    0s
H    0     0                    -2510.890173 -2541.4518  1.22%     -    0s
     0     0 -2541.1332    0   38 -2510.8902 -2541.1332  1.20%     -    0s
     0     0 -2539.7777    0   49 -2510.8902 -2539.7777  1.15%     -    0s
     0     0 -2539.7777    0   49 -2510.8902 -2539.7777  1.15%     -    0s
     0     0 -2539.6642    0   49 -2510.8902 -2539.6642  1.15%     -    0s
     0     0 -2539.6625    0   49 -2510.8902 -2539.6625  1.15%     -    0s
     0     0 -2539.6625    0   45 -2510.8902 -2539.6625  1.15%     -    0s
     0     0 -2539.6625    0   45 -2510.8902 -2539.6625  1.15%     -    0s
     0     0 -2539.2818    0   43 -2510.8902 -2539.2818  1.13%     -    0s
H    0     0                    -2512.042202 -2539.2818  1.08%     -    0s
     0     0 -2538.2679    0   49 -2512.0422 -2538.2679  1.04%     -    0s
     0     0 -2538.2325    0   47 -2512.0422 -2538.2325  1.04%     -    0s
     0     0 -2538.1773    0   37 -2512.0422 -2538.1773  1.04%     -    0s
     0     0 -2537.9117    0   47 -2512.0422 -2537.9117  1.03%     -    0s
     0     0 -2537.8140    0   50 -2512.0422 -2537.8140  1.03%     -    0s
     0     0 -2537.8140    0   50 -2512.0422 -2537.8140  1.03%     -    0s
     0     0 -2537.8140    0   50 -2512.0422 -2537.8140  1.03%     -    0s
H    0     0                    -2515.141689 -2537.8140  0.90%     -    0s
     0     0 -2537.8140    0   44 -2515.1417 -2537.8140  0.90%     -    0s
     0     0 -2537.8140    0   45 -2515.1417 -2537.8140  0.90%     -    0s
     0     0 -2537.8140    0   45 -2515.1417 -2537.8140  0.90%     -    0s
     0     0 -2537.7052    0   50 -2515.1417 -2537.7052  0.90%     -    0s
     0     0 -2537.7052    0   50 -2515.1417 -2537.7052  0.90%     -    0s
     0     0 -2537.7052    0   50 -2515.1417 -2537.7052  0.90%     -    0s
     0     2 -2537.7052    0   50 -2515.1417 -2537.7052  0.90%     -    0s
H   34    30                    -2526.511737 -2532.5266  0.24%  24.2    1s
H   35    30                    -2527.373358 -2532.5266  0.20%  24.3    1s
H   36    30                    -2528.511737 -2532.5266  0.16%  23.9    1s
*   68     0               9    -2529.073434 -2529.0734  0.00%  17.4    1s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  MIR: 7
  Flow cover: 24
  Lazy constraints: 106

Explored 69 nodes (4178 simplex iterations) in 1.12 seconds
Thread count was 8 (of 16 available processors)

Solution count 10: -2529.07 -2528.51 -2527.37 ... -405.493

Solve interrupted
Warning: max constraint violation (9.5213e-08) exceeds tolerance
Best objective -2.529073433873e+03, best bound -2.529073433873e+03, gap 0.0000%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -2.529074e+03
 - Best bound           =  -2.529073e+03
 - Relative opt. gap    =     -2.539e-07
 - Total time (s)       =       1.56e+00

Timers (s):
 - Setup                =   2.11e-01
 -- Transform data      =   5.34e-03
 -- Create conic data   =   1.76e-01
 -- Create MIP data     =   2.94e-02
 - Algorithm            =   1.35e+00
 -- Solve relaxation    =   1.97e-01
 -- Get relaxation cuts =   1.84e-02
 -- MIP solver driving  =   1.13e+00
 -- Solve subproblems   =   4.35e-01
 -- Get subproblem cuts =   4.50e-03
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    31
 -- Integer repeats     =    11
 -- Conic subproblems   =    21
 --- Infeasible         =     0
 --- Optimal            =    21
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    21
 --- From subproblems   =    21
 --- In lazy callback   =     0
 - Heuristic callbacks  =    67
 -- Solutions passed    =     6

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |   1002 |      0 |    363 |     80 |    363

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.40e-07
   Primal expon. |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  1.89e-15

#STATUS# Optimal
#OBJVAL# -2529.074075899723
#OBJBOUND# -2529.073433872625
#NODECOUNT# 69
#TIMESOLVER# 1.5587430000305176
#TIMEALL# 1.5888128280639648
#SOLUTION# [2.5703282666133607,3.1299891864087903,3.6267092646883867,3.219162623089597,9.393338629180035e-7,5.160087017872774e-6,2.2612052701033623,2.028892068716173,22.27333028016232,22.673755885360006,20.00000157048238,20.000006312381807,22.21690550873053,22.357256444681493,22.49760743270802,22.567782995439615,13.719297206438364,14.19649055162902,14.673683586688535,14.912280332939043,47.49999936187305,47.499999322654425,47.499999519323495,47.49999961649596,34.58497981527539,34.5849797991556,34.58497990907245,34.58497991118875,1.1000001082767354,1.1000001377809487,1.100000165123935,1.1000001651025637,1.1000000566854744,1.1000000365529485,1.100000054142411,1.100000054261642,1.4000000131677897,1.300000007563552,1.2000000074616046,1.1500000034220836,4.200000039503369,3.9000000226906555,3.600000022384813,3.450000010266251,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999981,9.992007221626409e-16,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999996,-0.0,4.440892098500626e-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.7691645532535254,1.189282482517783,1.2138927194223479,0.9464639363454823,5.7336599975926864e-8,6.840701416438177e-8,6.415815416862138e-8,1.1391818165472364e-7,1.3692176640403888,1.880576861530428,1.9074052951633633,1.5984337655272824,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.32415316873273e-8,-3.681855279853294e-8,-3.569632370923311e-8,-3.281830579556082e-8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.11425508541444206,0.14174429072311698,0.0729306762430702,0.17930025803864102,-0.0,-0.0,-0.0,-0.0,0.30568568121248135,0.339514212028231,0.40332376047923246,0.2668074818353708,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2529.074075899723,12.851641333066803,15.64994593204395,18.133546323441934,16.095813115447985,2.199017182036714,10.99508591018357,2.6932736041004772,13.466368020502385,2.72222685617145,13.61113428085725,2.407604758402257,12.038023792011284,0.37131108458149187,1.8565554229074592,0.4367155822963199,2.183577911481599,0.9044824084934971,4.522412042467486,0.8115578646817931,4.057789323408966,1.869164604731207,9.345823023656035,2.2892825634854055,11.446412817427026,2.313892827745733,11.569464138728664,2.0464640446419184,10.232320223209591,1.869164604731207,9.345823023656035,2.2892825634854055,11.446412817427026,2.313892827745733,11.569464138728664,2.0464640446419184,10.232320223209591,1.878667725836007e-6,1.0320174035745548e-5,4.5224105402067245,4.057784137432346,0.9282778612594316,1.8565557225188631,1.0917890696192218,2.1835781392384437,2.2612061468551463,4.522412293710293,2.028894787372842,4.057789574745684,1.1696299164316994,1.6708998806167137,1.4520793111352635,2.0743990159075194,3.0074040082408775,4.296291440344111,2.698429900066962,3.854899857238517,2.4692177207258634,3.5274538867512337,2.9805768980833767,4.257966997261967,3.0074053493057744,4.296293356151106,2.6984338197889244,3.854905456841321,18.561108566801934,18.894796571133337,16.66666797540198,16.66667192698484,2.2733312373682053,1.8944426978068378,2.6737565131386196,2.2281304276155165,2.1471493278616354e-6,1.7892911065513629e-6,6.657930194549842e-6,5.548275162124869e-6,0.9282769219253505,1.856553843850701,1.091783909531603,2.183567819063206,8.767526422101678e-7,1.7535052844203356e-6,2.718654829441186e-6,5.437309658882372e-6,1.2995876906954906,1.856553843850701,1.5284974733442442,2.183567819063206,1.227453699094235e-6,1.7535052844203358e-6,3.80611676121766e-6,5.437309658882372e-6,19.999999042794116,16.666665868995096,19.999999372221385,16.666666143517823,19.999999423333048,16.666666186110874,19.999999654451614,16.666666378709678,17.999999138514703,14.999999282095587,17.999999434999246,14.99999952916604,17.99999948099974,14.999999567499785,17.99999968900645,14.99999974083871,12.105262240975026,10.087718534145855,12.526315192613845,10.43859599384487,12.947367870607533,10.789473225506278,13.157894411416803,10.964912009514004,5.894736897548587,4.912280747957157,5.47368424237285,4.561403535310709,5.052631610364652,4.210526341970543,4.842105277566668,4.035087731305557,1.4000000131677897,4.666666710559299,1.300000007563552,4.333333358545174,1.2000000074616046,4.000000024872016,1.1500000034220836,3.833333344740279,4.200000039503369,4.666666710559299,3.900000022690656,4.333333358545173,3.6000000223848136,4.000000024872015,3.450000010266251,3.833333344740279,1.4000000131677897,4.666666710559299,1.300000007563552,4.333333358545174,1.2000000074616046,4.000000024872016,1.1500000034220836,3.833333344740279,4.200000039503369,4.666666710559299,3.9000000226906555,4.333333358545173,3.600000022384813,4.000000024872015,3.450000010266251,3.833333344740279,55.54226377182632,55.89314111170373,56.24401858177004,56.419457488599036,4.03508757104795,10.087718927619875,4.175438522317931,10.438596305794826,4.3157894352236585,10.789473588059145,4.3859649609089555,10.964912402272388,18.181817937559064,45.45454484389766,18.18181792254715,45.45454480636787,18.181817997827174,45.45454499456793,18.181818035022378,45.45454508755594,13.719297206438364,8.574560754023977,14.196490551629022,8.872806594768138,14.673683586688536,9.171052241680334,14.912280332939044,9.320175208086901,8.574560754023977,8.872806594768138,9.171052241680334,9.320175208086901,47.49999936187305,43.18181760170277,47.499999322654425,43.181817566049475,47.49999951932349,43.181817744839535,47.49999961649596,43.181817833178144,43.18181760170277,43.181817566049475,43.181817744839535,43.181817833178144,49.40711402182199,49.40711399879371,49.407114155817794,49.40711415884108,34.58497981527539,49.40711402182199,34.5849797991556,49.40711399879371,34.58497990907245,49.407114155817794,34.58497991118875,49.40711415884108,31.818181430053357,45.45454490007623,31.81818141522315,45.45454487889022,31.818181516346655,45.45454502335237,31.81818151829365,45.454545026133786,5.500000541383677,5.500000688904744,5.500000825619675,5.500000825512818,1.5714286524078207,1.5714286236470696,1.571428648774873,1.5714286489452027,4.666666710559299,4.333333358545174,4.000000024872016,3.833333344740279,4.666666710559299,4.333333358545173,4.000000024872015,3.833333344740279,0.32985257730550716,0.40399104061507163,0.40833402842571764,0.3611407137603386,0.129959029409224,0.07642534078027828,0.15828454710776552,0.14202275198767272,0.04546662474736415,0.053475130262772445,4.2942986557232746e-8,1.3315860389099697e-7,1.9999999042794123,1.9999999372221393,1.9999999423333055,1.9999999654451621,0.2947368448774297,0.2736842121186428,0.2526315805182328,0.24210526387833364,2.421052605584614,2.505263163302752,2.5894737191426547,2.631579039386716,2.5000000053292952,2.500000014940802,2.499999995150099,2.4999999373552817,2.766798385222029,2.766798383932446,2.766798392725794,2.766798392895098,-0.0,9.345823023656035,-0.0,-0.0,-0.0,11.446412817427026,-0.0,-0.0,-0.0,11.569464138728664,-0.0,-0.0,-0.0,10.232320223209591,-0.0,-0.0,-0.0,10.99508591018357,-0.0,-0.0,-0.0,13.466368020502387,-0.0,-0.0,-0.0,13.61113428085725,-0.0,-0.0,-0.0,12.038023792011286,-0.0,-0.0,1.6708998806167137,-0.0,-0.0,-0.0,-0.0,2.0743990159075194,-0.0,-0.0,-0.0,4.296291440344111,-0.0,-0.0,-0.0,3.854899857238517,-0.0,-0.0,1.8565554229074595,-0.0,-0.0,-0.0,-0.0,2.1835779114815996,-0.0,-0.0,-0.0,4.522412042467485,-0.0,-0.0,-0.0,4.057789323408966,-0.0,-0.0,-0.0,1.856553843850701,-0.0,-0.0,-0.0,2.183567819063206,-0.0,-0.0,-0.0,1.7535052844203356e-6,-0.0,-0.0,-0.0,5.437309658882372e-6,-0.0,-0.0,-0.0,1.856553843850701,-0.0,-0.0,-0.0,2.183567819063206,-0.0,-0.0,-0.0,1.7535052844203358e-6,-0.0,-0.0,-0.0,5.437309658882372e-6,-0.0,-0.0,-0.0,1.8944426978068378,-0.0,-0.0,-0.0,2.2281304276155165,-0.0,-0.0,-0.0,1.7892911065513629e-6,-0.0,-0.0,-0.0,5.548275162124869e-6,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999282095587,-0.0,-0.0,-0.0,14.99999952916604,-0.0,-0.0,-0.0,14.999999567499785,-0.0,-0.0,-0.0,14.99999974083871,-0.0,-0.0,-0.0,16.666665868995096,-0.0,-0.0,-0.0,16.666666143517823,-0.0,-0.0,-0.0,16.666666186110874,-0.0,-0.0,-0.0,16.666666378709678,-0.0,4.666666710559299,-0.0,-0.0,-0.0,4.333333358545174,-0.0,-0.0,-0.0,4.000000024872016,-0.0,-0.0,-0.0,3.833333344740279,-0.0,-0.0,-0.0,4.666666710559299,-0.0,-0.0,-0.0,4.333333358545173,-0.0,-0.0,-0.0,4.000000024872015,-0.0,-0.0,-0.0,3.833333344740279,-0.0,-0.0,-0.0,4.912280747957157,-0.0,-0.0,-0.0,4.561403535310709,-0.0,-0.0,-0.0,4.210526341970543,-0.0,-0.0,-0.0,4.035087731305557,-0.0,-0.0,-0.0,8.574560754023977,-0.0,-0.0,-0.0,8.872806594768138,-0.0,-0.0,-0.0,9.171052241680334,-0.0,-0.0,-0.0,9.320175208086901,-0.0,-0.0,-0.0,10.087718534145855,-0.0,-0.0,-0.0,10.43859599384487,-0.0,-0.0,-0.0,10.789473225506278,-0.0,-0.0,-0.0,10.964912009514004,-0.0,-0.0,-0.0,-0.0,-0.0,43.18181760170277,-0.0,-0.0,-0.0,43.181817566049475,-0.0,-0.0,-0.0,43.181817744839535,-0.0,-0.0,-0.0,43.181817833178144,-0.0,-0.0,-0.0,45.45454484389766,-0.0,-0.0,-0.0,45.45454480636787,-0.0,-0.0,-0.0,45.45454499456793,-0.0,-0.0,-0.0,45.45454508755594,-0.0,-0.0,-0.0,45.45454490007623,-0.0,-0.0,-0.0,45.45454487889022,-0.0,-0.0,-0.0,45.45454502335237,-0.0,-0.0,-0.0,45.454545026133786,-0.0,-0.0,-0.0,49.40711402182198,-0.0,-0.0,-0.0,49.40711399879371,-0.0,-0.0,-0.0,49.40711415581779,-0.0,-0.0,-0.0,49.407114158841075,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.887379141862766e-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999981,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,4.440892098500626e-16,4.440892098500626e-16,0.0,0.0,0.9999999999999996,0.9999999999999996,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,2.199017182036714,-0.0,-0.0,-0.0,2.6932736041004772,-0.0,-0.0,-0.0,2.72222685617145,-0.0,-0.0,-0.0,2.407604758402257,-0.0,-0.0,0.37131108458149187,-0.0,-0.0,-0.0,-0.0,0.4367155822963199,-0.0,-0.0,-0.0,0.9044824084934971,-0.0,-0.0,-0.0,0.8115578646817931,-0.0,-0.0,0.9282778612594316,-0.0,-0.0,-0.0,-0.0,1.0917890696192218,-0.0,-0.0,-0.0,2.2612061468551463,-0.0,-0.0,-0.0,2.028894787372842,-0.0,-0.0,-0.0,2.2733312373682053,-0.0,-0.0,-0.0,2.6737565131386196,-0.0,-0.0,-0.0,2.1471493278616354e-6,-0.0,-0.0,-0.0,6.657930194549842e-6,-0.0,-0.0,-0.0,-0.0,-0.0,19.999999042794116,-0.0,-0.0,-0.0,19.999999372221385,-0.0,-0.0,-0.0,19.999999423333048,-0.0,-0.0,-0.0,19.999999654451614,-0.0,5.894736897548587,-0.0,-0.0,-0.0,5.47368424237285,-0.0,-0.0,-0.0,5.052631610364652,-0.0,-0.0,-0.0,4.842105277566668,-0.0,-0.0,-0.0,12.105262240975026,-0.0,-0.0,-0.0,12.526315192613845,-0.0,-0.0,-0.0,12.947367870607533,-0.0,-0.0,-0.0,13.157894411416803,-0.0,-0.0,-0.0,4.03508757104795,-0.0,-0.0,-0.0,4.175438522317931,-0.0,-0.0,-0.0,4.3157894352236585,-0.0,-0.0,-0.0,4.3859649609089555,-0.0,-0.0,-0.0,-0.0,-0.0,18.181817937559064,-0.0,-0.0,-0.0,18.18181792254715,-0.0,-0.0,-0.0,18.181817997827174,-0.0,-0.0,-0.0,18.181818035022378,-0.0,-0.0,-0.0,31.818181430053357,-0.0,-0.0,-0.0,31.81818141522315,-0.0,-0.0,-0.0,31.818181516346655,-0.0,-0.0,-0.0,31.81818151829365,-0.0,-0.0,-0.0,34.58497981527539,-0.0,-0.0,-0.0,34.5849797991556,-0.0,-0.0,-0.0,34.58497990907245,-0.0,-0.0,-0.0,34.58497991118875,6.0,-0.0,6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0,-0.0,4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.999999999999954,-0.0,-0.0,-0.0,23.999999999999954,1.5987211554602254e-14,-0.0,-0.0,-0.0,1.5987211554602254e-14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.999999999999996,-0.0,8.999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.1086244689504383e-15,-0.0,3.1086244689504383e-15,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,1.0,-2.168404344971009e-17,1.0,1.0,0.0,1.0,1.0,1.0,1.887379141862766e-15,0.999999999999999,1.0,1.0,0.0,1.0,1.0,1.0,4.440892098500626e-16,1.0,0.9999999999999996,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,0.7691645532535254,-0.0,1.189282482517783,-0.0,1.2138927194223479,-0.0,0.9464639363454823,-0.0,0.6846088325573124,0.6846088325573124,-0.0,0.9402884423620795,0.9402884423620795,-0.0,0.9537026549302019,0.9537026549302019,-0.0,0.7992169398801431,0.7992169398801431,0.6846088320201944,0.940288430765214,0.9537026475816817,0.7992168827636412,-0.0,-0.0,0.6846088320201944,-0.0,-0.0,0.940288430765214,-0.0,-0.0,0.9537026475816817,-0.0,-0.0,0.7992168827636412,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6846088320201944,-0.0,-0.0,0.6846088320201944,0.940288430765214,-0.0,-0.0,0.940288430765214,0.9537026475816817,-0.0,-0.0,0.9537026475816817,0.7992168827636412,-0.0,-0.0,0.7992168827636412,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5736868127876531,-0.0,-0.0,0.5736868127876531,0.7291204005389982,-0.0,-0.0,0.7291204005389982,0.736699103334651,-0.0,-0.0,0.736699103334651,0.6460867395941639,-0.0,-0.0,0.6460867395941639,0.385408000531901,0.385408000531901,0.46547094915677173,0.46547094915677173,0.4691883409719926,0.4691883409719926,0.423640696403363,0.423640696403363,0.08430280349785368,0.30110531063963686,0.1208318040033578,0.34463925877617174,0.1225408770784262,0.346647577493441,0.1016766933353388,0.32196411667190894,0.0809372303238935,0.31585706107308775,0.39679429139698136,0.11407113382401639,0.35535102454277123,0.4694221583667875,0.11559479607068802,0.35714197460434094,0.4727367706750289,0.09683330324027956,0.3349423986267,0.43177570186697956,0.39679432463851305,0.46942219518534034,0.4727368063713526,0.43177573468528535,0.1276153067289989,0.26917901790951415,-0.0,0.16009943087596912,0.3093227643093712,-0.0,0.0801066825036294,0.3926301238677232,-0.0,0.2056501468512822,0.22612558783400316,-0.0,0.09571148004674918,0.09571157945014486,-0.0,0.12007457315697684,0.1200746725572992,-0.0,0.06008001187772205,0.06008011141909764,-0.0,0.15423761013846166,0.15423770954406613,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5705073152271068,1.0,0.7691645532535254,0.6846088325573124,-0.7835736931932975,1.0,1.189282482517783,0.9402884423620795,-0.7947522120541111,1.0,1.2138927194223479,0.9537026549302019,-0.6660141265967837,1.0,0.9464639363454823,0.7992169398801431,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6846088320201944,0.6846088320201944,0.940288430765214,0.940288430765214,0.9537026475816817,0.9537026475816817,0.7992168827636412,0.7992168827636412,1.3692176640403888,1.880576861530428,1.9074052951633633,1.5984337655272824,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.5215333547850455,1.0,0.6846088320201944,0.5736867116202029,-0.662836612660514,1.0,0.940288430765214,0.7291202993766476,-0.6697263438208872,1.0,0.9537026475816817,0.7366990021728882,-0.5873514716377174,1.0,0.7992168827636412,0.6460866384286369,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4534210969287717,1.0,0.5736868127876531,0.385408000531901,-0.5476127972974012,1.0,0.7291204005389982,0.46547094915677173,-0.5519862002839736,1.0,0.736699103334651,0.4691883409719926,-0.49840073941468754,1.0,0.6460867395941639,0.423640696403363,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08093715499402973,1.0,0.08430280349785368,0.0809372303238935,-0.11407105507907826,1.0,0.1208318040033578,0.11407113382401639,-0.1155947179833319,1.0,0.1225408770784262,0.11559479607068802,-0.09683322791380912,1.0,0.1016766933353388,0.09683330324027956,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2632141074164766,1.0,0.30110531063963686,0.31585706107308775,-0.29612574083611637,1.0,0.34463925877617174,0.35535102454277123,-0.29761819981793075,1.0,0.346647577493441,0.35714197460434094,-0.2791185553719139,1.0,0.32196411667190894,0.3349423986267,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.1276153067289989,0.09571148004674918,0.16009943087596912,0.12007457315697684,0.0801066825036294,0.06008001187772205,0.2056501468512822,0.15423761013846166,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.23837019182105243,1.0,0.26917901790951415,0.3575553691126749,-0.269509984787792,1.0,0.3093227643093712,0.40426506305159654,-0.33119409980883663,1.0,0.3926301238677232,0.496791235551486,-0.20385920827755605,1.0,0.22612558783400316,0.30578889321403935,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3575554864085362,0.40426518034819536,0.496791352779518,0.30578901051259955,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.09140395920607784,1.0,0.09571157945014486,0.11425508541444206,-0.1133953209134539,1.0,0.1200746725572992,0.14174429072311698,-0.058344430130222315,1.0,0.06008011141909764,0.0729306762430702,-0.14344009684872167,1.0,0.15423770954406613,0.17930025803864102,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.30568560388537297,1.0,0.3575554864085362,0.30568568121248135,-0.3395141310605718,1.0,0.40426518034819536,0.339514212028231,-0.40332367898994204,1.0,0.496791352779518,0.40332376047923246,-0.2668074054248755,1.0,0.30578901051259955,0.2668074818353708,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-9.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
