#SOLVERNAME# PAJ_Gurobi_MOSEK_msd_noscale_subponly_noinit
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 1), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, false, false, false, false, false, false, 10.0, true, false, false, false, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# port_16_12_4_d_1.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     121
     constraints |     233
   nonzeros in A |     717

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       1 |        17 |        17
   Primal expon. |      24 |         3 |         3
   Pos. semidef. |       1 |       9^2 |       9^2

Variable types:
      continuous |      89
         integer |      32

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.00s

Solving conic relaxation...        0.03s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      -0.046548
Academic license - for non-commercial use only
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Optimize a model with 207 rows, 137 columns and 832 nonzeros
Variable types: 105 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-13, 7e+00]
  Objective range  [4e-03, 2e-01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-15, 8e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 118 rows and 20 columns
Presolve time: 0.00s
Presolved: 89 rows, 117 columns, 649 nonzeros
Variable types: 85 continuous, 32 integer (32 binary)

Root relaxation: objective -4.656123e-02, 94 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.04656    0    4    0.00000   -0.04656      -     -    0s
H    0     0                      -0.0380947   -0.04656  22.2%     -    0s
     0     0   -0.04655    0   19   -0.03809   -0.04655  22.2%     -    0s
     0     0   -0.04655    0   17   -0.03809   -0.04655  22.2%     -    0s
H    0     0                      -0.0406087   -0.04655  14.6%     -    0s
     0     2   -0.04655    0   17   -0.04061   -0.04655  14.6%     -    0s
* 3901  1448              29      -0.0406289   -0.04576  12.6%  15.0    2s
* 5964  1400              30      -0.0407491   -0.04509  10.6%  13.8    2s
* 6659  1325              30      -0.0408687   -0.04496  10.0%  13.6    2s
 41392  3287     cutoff   22        -0.04087   -0.04254  4.08%  10.0    5s

Cutting planes:
  Lazy constraints: 149

Explored 66177 nodes (585153 simplex iterations) in 6.37 seconds
Thread count was 8 (of 16 available processors)

Solution count 7: -0.0408687 -0.0407491 -0.0406289 ... 0

Optimal solution found (tolerance 1.00e-05)
Best objective -4.086874613800e-02, best bound -4.086874613800e-02, gap 0.0000%

Starting MIP-solver-driven algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK

WARNING: Conic solver failure: returned status Unknown
WARNING: Conic solver failure: returned status Unknown

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.086837e-02
 - Best bound           =  -4.086875e-02
 - Relative opt. gap    =      9.102e-06
 - Total time (s)       =       6.61e+00

Timers (s):
 - Setup                =   1.75e-01
 -- Transform data      =   1.70e-04
 -- Create conic data   =   1.75e-01
 -- Create MIP data     =   5.10e-04
 - Algorithm            =   6.43e+00
 -- Solve relaxation    =   2.88e-02
 -- Get relaxation cuts =   1.92e-02
 -- MIP solver driving  =   6.38e+00
 -- Solve subproblems   =   5.23e-01
 -- Get subproblem cuts =   1.09e-02
 -- Get separation cuts =   0.00e+00

Counters:
 - Lazy callbacks       =    30
 -- Integer repeats     =     8
 -- Conic subproblems   =    23
 --- Infeasible         =     0
 --- Optimal            =    21
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    21
 --- From subproblems   =    21
 --- In lazy callback   =     0
 - Heuristic callbacks  = 35222
 -- Solutions passed    =     5

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     27 |      0 |    129 |     16 |    129
   Primal expon. |    648 |      0 |    219 |     24 |    219
   Pos. semidef. |     27 |      0 |     10 |      9 |     10

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.87e-07
    Second order |        NA | -1.34e-08
   Primal expon. |        NA |  8.79e-09
   Pos. semidef. |        NA | -5.74e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.04086837408010854
#OBJBOUND# -0.04086874613800266
#NODECOUNT# 66177
#TIMESOLVER# 6.605442047119141
#TIMEALL# 6.606154918670654
#SOLUTION# [0.043484007127155035,0.08191459442797122,0.0,0.0,0.0,0.04312798904528019,0.0,0.0,0.0,0.0,0.0,0.0,0.08423792051018555,0.0,0.0,0.0,0.042742718812798564,0.02518980677779238,0.0,0.0,0.0,0.0,0.0,0.04725980916654825,0.0,0.0,0.0,0.0,0.0706187969405518,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,4.939310683294812,0.021132593320157784,0.01781675753504505,0.0029168007497351635,0.0024189886556825304,0.00541354851528907,0.017479945171020715,0.0030333983256371484,0.006067771396407113,0.002529983292567133,0.0062349400120497635,-1.9041616100469615e-5,0.004222088499298385,0.016453778795564696,0.0023190323431977,0.007280105375336545,0.006966751660588208,0.01660500468649251,0.019015298383221024,0.0020337605720601726,0.0019638306211808843,0.001963939405930093,0.004210873447245023,0.0011555918437899937,0.030351637898506922,0.001571097901180929,0.00201814871857553,0.0010627756265200183,0.0016892944097131046,0.028870397373559235,0.002369833635858726,0.001863368164870658,4.953082562926846e-5,0.01674210942712753,0.019194949354645743,0.0020358267132799994,0.0019657574071532667,0.001965866216543043,0.004219727738785037,0.0011562588168565282,0.030807649159812166,0.0015723313324713833,0.002020184349999146,0.0010633403927023772,0.0016907200315163225,-0.016466368143460905,-0.018833348430419162,-0.002031686175775156,-0.001961896465572112,-0.001962004170333826,-0.004201988734379612,-0.0011549213648475937,-0.029886293073442934,-0.001569856860472838,-0.0020161049101131445,-0.0010622041935394327,-0.0016878613625335927]
