#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,1.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |        50
     constraints |        31
   nonzeros in A |        59

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |         3 |         3

Variable types:
      continuous |        40
         integer |        10

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292212

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.37 sec. (15.75 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (6.52 ticks)
                          ------------
Total (root+branch&cut) =    0.38 sec. (22.27 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 20 columns.
Aggregator did 10 substitutions.
Reduced MIP has 101 rows, 40 columns, and 309 nonzeros.
Reduced MIP has 0 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       72.2922    10                     72.2922       76         
*     0+    0                           82.8192       72.2922            12.71%
      0     0       72.3059     7       82.8192      Fract: 5       87   12.69%
*     0+    0                           82.8192       72.3059            12.69%
*     0+    0                           75.7185       72.3059             4.51%
      0     0       72.3061     7       75.7185      Fract: 3       91    4.51%
*     0+    0                           73.2597       72.3061             1.30%
*     0+    0                           72.9457       72.3061             0.88%
*     0+    0                           72.8458       72.3061             0.74%
      0     2       72.3061    10       72.8458       72.3141       91    0.73%
Elapsed time = 0.02 sec. (6.20 ticks, tree = 0.01 MB, solutions = 5)
*    30+   17                           72.7668       72.3541             0.57%
*    40+   10                           72.4813       72.3600             0.17%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.248127e+01
 - Best bound           =  +7.248127e+01
 - Relative opt. gap    =      1.961e-16
 - Total time (s)       =       4.09e-02

Timers (s):
 - Setup                =   8.51e-03
 -- Transform data      =   7.49e-03
 -- Create conic data   =   7.62e-04
 -- Create MIP data     =   2.53e-04
 - Algorithm            =   3.24e-02
 -- Solve relaxation    =   1.82e-03
 -- Get relaxation cuts =   4.36e-05
 -- MIP solver driving  =   3.02e-02
 -- Solve subproblems   =   6.76e-03
 -- Get subproblem cuts =   7.39e-04
 -- Get primal cuts     =   6.62e-05

Counters:
 - Lazy callbacks       =    16
 -- Integer repeats     =     6
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =    10
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    17
 --- From subproblems   =    10
 --- In lazy callback   =     7
 - Heuristic callbacks  =    63
 -- Solutions passed    =     5

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        20 |        69 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -2.00e+00 |  0.00e+00
    Rotated S.O. |  1.66e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Gomory fractional cuts applied:  2
User cuts applied:  69

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.20 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.95 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.15 ticks)
#STATUS# Optimal
#OBJVAL# 72.48127185486165
#OBJBOUND# 72.48127185486163
#TIMESOLVER# 0.040925025939941406
#TIMEALL# 0.07268309593200684
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.19999998996313284,0.11111107322263614,0.16666666471865565,0.24999999324175692,0.33333333091379014,0.1428571403740051,0.199999999069703,0.11111099176804151,0.4999999983016876,0.19999999918164235,5.0,0.19999998996313284,1.41421356,9.0,0.11111107322263614,1.41421356,6.0,0.16666666471865565,1.41421356,4.0,0.24999999324175692,1.41421356,3.0,0.33333333091379014,1.41421356,7.0,0.1428571403740051,1.41421356,5.0,0.199999999069703,1.41421356,9.0,0.11111099176804151,1.41421356,2.0,0.4999999983016876,1.41421356,5.0,0.19999999918164235,1.41421356]
