#SOLVER# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000


starting instance achtziger_stolpe06-6.1flowc...
...took 33.423707008361816 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3620.9920921325684 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3620.894170999527 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 357.2013900279999 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3620.896518945694 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 3620.906559944153 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 351.1796429157257 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 33.04222893714905 seconds

starting instance b1bigflowc...
...took 626.1676170825958 seconds

starting instance stolpe07-8.1flowc...
...took 30.00627088546753 seconds

starting instance stolpe07-8.2flowc...
...took 65.15657997131348 seconds

starting instance stolpe07-8.3flowc...
...took 337.12860012054443 seconds

starting instance sssd-strong-15-4...
...took 30.00376319885254 seconds

starting instance sssd-strong-15-8...
...took 96.26451301574707 seconds

starting instance sssd-strong-20-4...
...took 30.01130700111389 seconds

starting instance sssd-strong-20-8...
...took 418.41481709480286 seconds

starting instance sssd-strong-25-4...
...took 30.011101961135864 seconds

starting instance sssd-strong-25-8...
...took 708.4498748779297 seconds

starting instance sssd-strong-30-4...
...took 30.00804591178894 seconds

starting instance sssd-strong-30-8...
...took 146.44909977912903 seconds

starting instance pp-n10-d10...
...took 30.011451959609985 seconds

starting instance pp-n10-d10000...
...took 30.01155114173889 seconds

starting instance pp-n100-d10...
...took 3621.8705711364746 seconds

starting instance pp-n100-d10000...
...took 30.009305953979492 seconds

starting instance pp-n1000-d10...
...took 3620.8797829151154 seconds

starting instance pp-n1000-d10000...
...took 3620.9130721092224 seconds
