#SOLVER# PAJ_NEW_MSD_CPLEX_MOSEK_mosektight
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000


starting instance achtziger_stolpe06-6.1flowc...
...took 32.41464900970459 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3619.832720041275 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3620.7577509880066 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 379.2689599990845 seconds

starting instance achtziger_stolpe07-5.1flowc...
...took 3620.754917860031 seconds

starting instance achtziger_stolpe07-5.2bflowc...
...took 3620.772928953171 seconds

starting instance achtziger_stolpe07-5.2flowc...
...took 441.48672914505005 seconds

starting instance achtziger_stolpe07-5.3flowc...
...took 30.002314805984497 seconds

starting instance b1bigflowc...
...took 675.3196840286255 seconds

starting instance stolpe07-8.1flowc...
...took 30.006927013397217 seconds

starting instance stolpe07-8.2flowc...
...took 83.21555495262146 seconds

starting instance stolpe07-8.3flowc...
...took 558.9046170711517 seconds

starting instance sssd-strong-15-4...
...took 30.006999969482422 seconds

starting instance sssd-strong-15-8...
...took 145.4362030029297 seconds

starting instance sssd-strong-20-4...
...took 30.011779069900513 seconds

starting instance sssd-strong-20-8...
...took 88.2348370552063 seconds

starting instance sssd-strong-25-4...
...took 30.01072406768799 seconds

starting instance sssd-strong-25-8...
...took 317.04478192329407 seconds

starting instance sssd-strong-30-4...
...took 30.008399963378906 seconds

starting instance sssd-strong-30-8...
...took 194.61561107635498 seconds

starting instance pp-n10-d10...
...took 30.01081395149231 seconds

starting instance pp-n10-d10000...
...took 30.01208186149597 seconds

starting instance pp-n100-d10...
...took 3621.7330141067505 seconds

starting instance pp-n100-d10000...
...took 30.00999617576599 seconds

starting instance pp-n1000-d10...
...took 3620.763123989105 seconds

starting instance pp-n1000-d10000...
...took 60.13456392288208 seconds
