WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.77e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.818178e+00
 - Final OA obj. bound  =  +1.818178e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             25
 - Feas. solution count =             25
 - Integer repeat count =            171

Timers (s):
 - Setup                =       5.47e-03
 -- Transform data      =       1.03e-04
 -- Create conic data   =       6.25e-05
 -- Create MIP data     =       1.17e-03
 -- Load/solve relax    =       2.58e-03
 - MIP-driven algorithm =       7.72e-01
 -- Solve conic model   =       3.69e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.8181782975896386
#OBJBOUND# 1.8181782975896386
#TIMESOLVER# 0.7770829200744629
#TIMEALL# 0.7773029804229736
#SOLUTION# [0.500357602835126,0.6781979651964329,0.25954019211020085,0.5390877633342896,0.7406359539747706,0.5399817212613006,0.22180203471571647,-0.0003576028351259808,0.22180203480356708,0.760263,0.24045980788979915,0.3609122366657104,0.760263,-0.24063595397477056,0.3600182787386994,0.760263,0.379642397164874,-0.058197965196432944,0.760263,0.6204598078897992,0.08091223666571035,0.16070193641600672,0.13936404602522945,0.08001827873869938,0.760263,0.239642397164874,-0.49819796519643295,0.760263,0.48045980788979914,-0.35908776333428966,0.35998170934569074,-0.0006359539747705645,-0.3599817212613006,0.760263,-0.24035760283512597,-0.49819796519643295,0.35908776333428966,0.00045980788979915754,-0.35908776333428966,0.760263,-0.48063595397477055,-0.3599817212613006,0.760263,-0.380357602835126,-0.058197965196432944,0.16130146389612193,-0.13954019211020086,0.08091223666571035,0.760263,-0.6206359539747706,0.08001827873869938,0.27810811599830826,0.24081741072492513,0.13911020186214335,0.27719527388350473,-0.24027835113964457,0.13821624393513227,0.760263,-0.4810957618645697,-0.0008939579270109688,0.22180203471571647,0.0,0.0,0.0,0.0,0.16070193641600672,0.0,0.0,0.35998170934569074,0.0,0.35908776333428966,0.0,0.0,0.16130146389612193,0.0,0.27810811599830826,0.27719527388350473,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.5384609652842836,-0.0,-0.0,0.0,-0.0,0.5995610635839933,0.0,-0.0,0.4002812906543093,0.0,0.40117523666571037,-0.0,0.0,0.598961536103878,-0.0,0.48215488400169176,0.4830677261164953,-0.0]
