WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-30-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  358481.883588

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.17e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.287661e+05
 - Final OA obj. bound  =  +5.287609e+05
 - Relative opt. gap    =      9.994e-06
 - Conic solve count    =             25
 - Feas. solution count =             25
 - Integer repeat count =              6

Timers (s):
 - Setup                =       2.03e-02
 -- Transform data      =       2.58e-04
 -- Create conic data   =       1.55e-04
 -- Create MIP data     =       2.00e-03
 -- Load/solve relax    =       1.59e-02
 - MIP-driven algorithm =       1.17e+02
 -- Solve conic model   =       3.88e-02

#STATUS# Optimal
#OBJVAL# 528766.1495755329
#OBJBOUND# 528760.8652339904
#TIMESOLVER# 117.02406406402588
#TIMEALL# 117.02433705329895
#SOLUTION# [1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.7242540529444577,0.832719788243232,0.7225520303301969,0.7941965044109472,0.734252783135192,0.731709965019821,0.7393665640942735,0.8133998523960914,0.0,0.0,0.42003923172298796,0.0,0.0,0.454362851094489,0.0,0.0,0.41946634167223323,0.0,0.0,0.44264744853618704,0.0,0.0,0.4233827908554913,0.0,0.0,0.42253609574751366,0.0,0.0,0.4250780596551886,0.0,0.0,0.44854964782770357,0.0,0.36212702647222883,0.36212702647222883,0.15210741061073485,0.416359894121616,0.416359894121616,0.18917846857437154,0.36127601516509844,0.36127601516509844,0.15154284432898182,0.3970982522054736,0.3970982522054736,0.17577452793738013,0.367126391567596,0.367126391567596,0.15543499613985037,0.3658549825099105,0.3658549825099105,0.15458693463615364,0.36968328204713674,0.36968328204713674,0.15714425221954245,0.4066999261980457,0.4066999261980457,0.18242510228419387,0.7242540529444577,0.7242540529444577,1.7242540529444577,0.832719788243232,0.832719788243232,1.832719788243232,0.7225520303301969,0.7225520303301969,1.7225520303301969,0.7941965044109472,0.7941965044109472,1.7941965044109471,0.734252783135192,0.734252783135192,1.734252783135192,0.731709965019821,0.731709965019821,1.7317099650198209,0.7393665640942735,0.7393665640942735,1.7393665640942735,0.8133998523960914,0.8133998523960914,1.8133998523960915,0.7242540529444577,0.7242540529444577,0.7242540529444577,0.832719788243232,0.832719788243232,0.832719788243232,0.7225520303301969,0.7225520303301969,0.7225520303301969,0.7941965044109472,0.7941965044109472,0.7941965044109472,0.734252783135192,0.734252783135192,0.734252783135192,0.731709965019821,0.731709965019821,0.731709965019821,0.7393665640942735,0.7393665640942735,0.7393665640942735,0.8133998523960914,0.8133998523960914,0.8133998523960914]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
