WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215040.469590

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.92e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117209e+05
 - Final OA obj. bound  =  +3.117180e+05
 - Relative opt. gap    =      9.233e-06
 - Conic solve count    =             14
 - Feas. solution count =             14
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.61e-02
 -- Transform data      =       1.45e-04
 -- Create conic data   =       6.63e-05
 -- Create MIP data     =       1.08e-03
 -- Load/solve relax    =       1.35e-02
 - MIP-driven algorithm =       2.75e-01
 -- Solve conic model   =       1.64e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 311720.8939585913
#OBJBOUND# 311718.0159605081
#TIMESOLVER# 0.2915480136871338
#TIMEALL# 0.29176998138427734
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.632354237519426,0.811153449731196,0.83884114053751,0.8633212432464903,0.0,0.0,0.3873888033392728,0.0,0.0,0.447865668325628,0.0,0.0,0.45617923288268714,0.0,0.0,0.4633238882459786,0.0,0.316177118759713,0.31617711875971305,0.12248271709007663,0.405576724865598,0.405576724865598,0.18164389070278397,0.419420570268755,0.419420570268755,0.19133095382741142,0.43166062162324526,0.4316606216232453,0.19999867750025585,0.632354237519426,0.632354237519426,1.632354237519426,0.811153449731196,0.811153449731196,1.8111534497311959,0.83884114053751,0.83884114053751,1.83884114053751,0.8633212432464903,0.8633212432464903,1.8633212432464903,0.632354237519426,0.632354237519426,0.632354237519426,0.811153449731196,0.811153449731196,0.811153449731196,0.83884114053751,0.83884114053751,0.83884114053751,0.8633212432464903,0.8633212432464903,0.8633212432464903]
