WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noprimsocdisagg_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       26 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.671660

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.42e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.856340e+00
 - Final OA obj. bound  =  +1.856340e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =             13

Timers (s):
 - Setup                =       6.98e-03
 -- Transform data      =       1.44e-04
 -- Create conic data   =       8.13e-05
 -- Create MIP data     =       1.56e-03
 -- Load/solve relax    =       3.32e-03
 - MIP-driven algorithm =       1.35e-01
 -- Solve conic model   =       7.09e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.856340196687916
#OBJBOUND# 1.856340196687916
#TIMESOLVER# 0.1421651840209961
#TIMEALL# 0.14237403869628906
#SOLUTION# [1.856340196687916,0.0,0.0,1.0,0.0,1.0,1.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,0.1591346069891727,-0.0,0.22505032103895134,0.15913460077218464,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.34496627178857686,0.9680543960990305,-0.0,0.0,-0.3989170846522535,0.0,-0.47439503536460403,0.3989170846522535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5873387350745477,0.9838975858608286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.07956730349458635,-0.3989170846522535,0.0,-0.0,0.0,1.0,0.11252516051947567,-0.47439503536460403,1.0,0.07956730038609232,0.3989170846522535,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.17248313589428843,-0.5873387350745477,1.0,0.4840271980495153,0.9838975858608286,0.0,-0.0,0.0]
