WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noprimsocdisagg_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0205h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       80 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000552

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.57e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.092500e+03
 - Final OA obj. bound  =  +8.092500e+03
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             13
 - Feas. solution count =             10
 - Integer repeat count =            470

Timers (s):
 - Setup                =       2.18e-02
 -- Transform data      =       3.54e-04
 -- Create conic data   =       2.21e-04
 -- Create MIP data     =       4.89e-03
 -- Load/solve relax    =       1.21e-02
 - MIP-driven algorithm =       2.57e+01
 -- Solve conic model   =       1.03e-01

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 8092.5
#OBJBOUND# 8092.5
#TIMESOLVER# 25.69009304046631
#TIMEALL# 25.692991971969604
#SOLUTION# [-0.0,4.0,3.5,-0.0,4.0,3.5,0.0,7.5,4.0,3.5,5.5,0.0,0.0,6.5,5.5,5.5,12.0,0.0,6.5,6.5,8092.5,49.99998932870268,49.99998932870268,53.99998932870268,46.49998932870268,49.99998932870268,78.93029259561209,73.43029259561209,78.93029259561209,78.93029259561209,85.43029259561209,0.0,0.0,0.0,49.99998932870268,49.99998932870268,0.0,0.0,0.0,-0.0,49.99998932870268,-0.0,-0.0,-0.0,0.0,49.99998932870268,-0.0,0.0,0.0,0.0,49.99998932870268,0.0,0.0,49.99998932870268,0.0,0.0,0.0,49.99998932870268,-0.0,0.0,0.0,49.99998932870268,0.0,53.99998932870268,-0.0,-0.0,-0.0,0.0,0.0,53.99998932870268,0.0,-0.0,53.99998932870268,0.0,0.0,0.0,0.0,53.99998932870268,0.0,0.0,46.49998932870268,0.0,0.0,0.0,-0.0,46.49998932870268,-0.0,0.0,46.49998932870268,-0.0,-0.0,0.0,0.0,46.49998932870268,0.0,0.0,0.0,49.99998932870268,0.0,0.0,-0.0,49.99998932870268,-0.0,0.0,0.0,49.99998932870268,0.0,0.0,0.0,49.99998932870268,-0.0,0.0,0.0,0.0,78.93029259561209,78.93029259561209,0.0,0.0,0.0,0.0,78.93029259561209,-0.0,0.0,0.0,0.0,78.93029259561209,0.0,0.0,0.0,0.0,73.43029259561209,-0.0,0.0,73.43029259561209,0.0,-0.0,-0.0,73.43029259561209,0.0,-0.0,0.0,73.43029259561209,0.0,78.93029259561209,-0.0,0.0,-0.0,0.0,0.0,78.93029259561209,-0.0,-0.0,78.93029259561209,0.0,0.0,0.0,-0.0,78.93029259561209,0.0,0.0,78.93029259561209,0.0,0.0,0.0,0.0,78.93029259561209,-0.0,-0.0,78.93029259561209,0.0,-0.0,-0.0,-0.0,78.93029259561209,0.0,-0.0,-0.0,85.43029259561209,-0.0,0.0,0.0,85.43029259561209,0.0,0.0,-0.0,85.43029259561209,-0.0,0.0,0.0,85.43029259561209,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,49.99998932870268,0.0,49.99998932870268,0.0,53.99998932870268,0.0,46.49998932870268,-0.0,49.99998932870268,0.0,78.93029259561209,0.0,73.43029259561209,0.0,78.93029259561209,0.0,78.93029259561209,0.0,85.43029259561209,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2590.0230504568717,6229.990888781171,2499.9989328462666,5392.007451278053,2915.9988470045737,6229.991089204927,2162.2487475218686,6229.991089002908,2499.9989328340434,7298.334671123199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2499.998932834253,6229.990889299709,2499.998932869122,5392.007870672399,2915.9988469904947,6229.9910892176795,2162.2487475130365,6229.991089179413,2576.0228346538934,7298.334865641917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2499.9989328557035,6229.990899721716,2571.1869086099487,5392.007451279274,2915.9988474976712,6229.9910890215,2162.248747525466,6229.9910886248,2499.9989325876245,7298.33486345297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2499.9989328631796,6229.990923371391,2499.9989328616257,5392.007870665225,2915.998847004793,6229.991089194777,2162.2487475216067,6229.991089123911,2499.9989127876593,7298.334676017982]
