WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194749.891276

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.72e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.878103e+05
 - Final OA obj. bound  =  +2.878094e+05
 - Relative opt. gap    =      3.042e-06
 - Conic solve count    =             13
 - Feas. solution count =             13
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.50e-02
 -- Transform data      =       1.35e-04
 -- Create conic data   =       6.16e-05
 -- Create MIP data     =       1.01e-03
 -- Load/solve relax    =       1.25e-02
 - MIP-driven algorithm =       2.57e-01
 -- Solve conic model   =       1.49e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 287810.28174469335
#OBJBOUND# 287809.40608664625
#TIMESOLVER# 0.272381067276001
#TIMEALL# 0.27258896827697754
#SOLUTION# [-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.6454673391898309,0.8291568352481439,0.6981620556647549,0.7925203737831987,0.0,0.0,0.39226991871609007,0.0,0.0,0.4533000231155712,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920538,0.0,0.32273366959491545,0.32273366959491545,0.12659871023687042,0.4145784176240722,0.4145784176240722,0.1879284060662863,0.34908102783237743,0.34908102783237754,0.14351685940482023,0.39626018689159936,0.39626018689159936,0.17519686969557247,0.6454673391898309,0.6454673391898309,1.645467339189831,0.8291568352481439,0.8291568352481439,1.8291568352481438,0.6981620556647549,0.6981620556647549,1.698162055664755,0.7925203737831987,0.7925203737831987,1.7925203737831987,0.6454673391898309,0.6454673391898309,0.6454673391898309,0.8291568352481439,0.8291568352481439,0.8291568352481439,0.6981620556647549,0.6981620556647549,0.6981620556647549,0.7925203737831987,0.7925203737831987,0.7925203737831987]
