WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noprimsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.33e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045369e+00
 - Final OA obj. bound  =  +1.045369e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             15
 - Feas. solution count =             15
 - Integer repeat count =            102

Timers (s):
 - Setup                =       5.96e-03
 -- Transform data      =       1.10e-04
 -- Create conic data   =       6.65e-05
 -- Create MIP data     =       1.19e-03
 -- Load/solve relax    =       3.04e-03
 - MIP-driven algorithm =       6.27e-01
 -- Solve conic model   =       2.26e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.0453689615773702
#OBJBOUND# 1.0453689615773702
#TIMESOLVER# 0.6333999633789062
#TIMEALL# 0.6336231231689453
#SOLUTION# [0.7588301258956884,0.48885914563118127,0.6554779526779957,0.6421750275105322,0.4204182799738389,0.6252063874637737,0.05970021536771658,0.0595588741043116,0.00411785436881873,0.493351,0.16291104732200434,-0.14919802751053224,0.493351,0.39797072002616113,-0.13222938746377366,0.493351,-0.3528301258956884,0.15754285436881876,0.493351,-0.24947795267799566,0.004226972489467795,0.025634387411299808,-0.014418279973838877,0.02119561253622637,0.20914717464623045,-0.09151812589568842,-0.18806114563118126,0.493351,0.011834047322004326,-0.3413770275105322,0.493351,0.2468937200261611,-0.32440838746377365,0.493351,-0.4304441258956884,-0.053251145631181274,0.493351,-0.3270919526779957,-0.20656702751053224,0.2107538353847303,-0.09203227997383889,-0.18959838746377367,0.493351,-0.05090912589568841,0.26076685436881875,0.11956491842291467,0.05244304732200433,0.10745097248946778,0.493351,0.2875027200261611,0.12441961253622635,0.1848980427499041,0.10335217321769269,-0.15331588187935097,0.493351,0.33841184592184953,-0.1363472418325924,0.23567038759457432,0.23505967270415679,0.016968640046758767,0.05970021536771658,0.0,0.0,0.0,0.0,0.025634387411299808,0.20914717464623045,0.0,0.0,0.0,0.0,0.2107538353847303,0.0,0.11956491842291467,0.0,0.1848980427499041,0.0,0.23567038759457432,1.0,0.0,0.0,0.0,-0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.4336507846322834,-0.0,-0.0,0.0,-0.0,0.4677166125887002,0.28420382535376953,-0.0,-0.0,0.0,-0.0,0.2825971646152697,0.0,0.3737860815770853,-0.0,0.3084529572500959,0.0,0.25768061240542567]
