WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs7
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0203m.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       48 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.59e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +4.157326e+04
 - Final OA obj. bound  =  +4.157326e+04
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             10
 - Feas. solution count =              8
 - Integer repeat count =             29

Timers (s):
 - Setup                =       9.27e-03
 -- Transform data      =       1.05e-04
 -- Create conic data   =       8.08e-05
 -- Create MIP data     =       2.77e-03
 -- Load/solve relax    =       3.85e-03
 - MIP-driven algorithm =       5.50e-01
 -- Solve conic model   =       2.04e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 41573.26251338466
#OBJBOUND# 41573.26251338466
#TIMESOLVER# 0.5588128566741943
#TIMEALL# 0.5598230361938477
#SOLUTION# [35.6541052436949,4.000000000000003,31.6541052436949,66.87905103976675,0.0,66.87905103976675,41573.26251338466,14.312490928729119,49.96659617242402,18.31249092872912,12.08328495430792,78.96233599407466,12.083284954307919,1.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,0.0,10.160214077084177,25.839785922915823,1.0,990.1466230249058,5106.86522679677,0.0,3.285123366702855,12.83993091744631,1.0,1458.2858220822736,4214.179750143816,0.0,12.484937890821271,2.1384259379258848,1.0,1101.410741600381,4411.1794761355995,0.0,10.160214076129634,0.9134371737830977,990.1465823326057,4417.240338151454,3.285123366702855,3.311694484344244,1458.285740209196,5029.1803551649655,12.484938059936553,12.515061940063433,1101.4107390938952,4818.679905253245,3.285123031877246,25.839782220165333,1479.6790188017676,5106.864277520286,23.16006893655802,12.83993106344198,1101.4105558833992,4214.179750134474,12.017289022348706,2.138426299990275,2361.820038987549,4411.179961012451,3.285123366702866,0.9134371737830977,1479.679001792697,4417.240784320653,23.160066777826927,0.47759225007251715,1101.4106018677983,5029.180355164488,12.017284348018478,12.515061943714045,911.2856727500584,4818.679816349902]
