WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noprimsocdisagg_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0204m.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       64 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000004

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.77e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +6.545000e+03
 - Final OA obj. bound  =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =              9
 - Feas. solution count =              7
 - Integer repeat count =            725

Timers (s):
 - Setup                =       1.15e-02
 -- Transform data      =       1.36e-04
 -- Create conic data   =       8.49e-05
 -- Create MIP data     =       3.45e-03
 -- Load/solve relax    =       4.95e-03
 - MIP-driven algorithm =       1.76e+00
 -- Solve conic model   =       2.21e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 6545.0
#OBJBOUND# 6545.0
#TIMESOLVER# 1.7684998512268066
#TIMEALL# 1.7699429988861084
#SOLUTION# [0.0,4.0,3.5,4.0,3.5,7.5,5.5,0.0,0.0,5.5,5.5,-0.0,6545.0,46.21936488810767,46.21936488810767,42.21936488810767,49.71936488810767,81.30259757453307,75.80259757453307,81.30259757453307,81.30259757453307,0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,824.8018947756825,5520.876006244136,0.0,768.3629530806224,4665.244835422187,0.0,661.4857283367514,5300.218105311678,0.0,1136.995568329859,5300.218206330258,0.0,39.44637208460449,18.512345883995863,1.0,53.00762697352934,2.881174882387427,1.0,86.13018085964461,7.854552648314609,1.0,2.0938363213560542,7.85455314470363,1.0,824.8019195760164,4665.244835388828,768.3631897876076,4007.2188596746255,661.4857289010511,4872.402500019421,1136.9955683298626,4872.402620281054,39.44637740796668,2.8811748823874836,53.00762697352923,44.855189657878554,86.13018083929171,0.47759225007251715,2.0938363213560542,0.47759225007251715,1136.9955684557822,5520.876001444064,1205.4342982331862,4665.244835354171,824.8019108110498,5300.218110143632,1275.873027866066,5300.218206329421,2.0938363213560542,18.512345883998478,0.47759225007251715,2.88117488238737,39.446377002023155,7.854552648314609,0.5174858369514652,7.85455314470363,1136.9955684570402,4665.244835389414,1205.434298228158,4007.218859639518,824.8019185052221,4872.402511801872,1275.873027866075,4872.402620278462,2.0938363213560542,2.8811748823874836,0.47759225007251715,44.85518965783638,39.44637654740018,2.0938363213560542,0.517485836951451,0.0790085735592716]
