WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-weak-15-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  112819.522438

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.08e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.279979e+05
 - Final OA obj. bound  =  +3.279947e+05
 - Relative opt. gap    =      9.851e-06
 - Conic solve count    =             28
 - Feas. solution count =             28
 - Integer repeat count =              4

Timers (s):
 - Setup                =       1.49e-02
 -- Transform data      =       1.16e-04
 -- Create conic data   =       5.78e-05
 -- Create MIP data     =       1.04e-03
 -- Load/solve relax    =       1.25e-02
 - MIP-driven algorithm =       5.06e+00
 -- Solve conic model   =       3.15e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 327997.90978393675
#OBJBOUND# 327994.6786513233
#TIMESOLVER# 5.076686143875122
#TIMEALL# 5.076926946640015
#SOLUTION# [-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.987148495917287,0.8821150747290283,1.0256633272811528,1.0216396310658094,0.0,0.0,0.49676634533100134,0.0,0.0,0.468682859285879,0.0,0.0,0.506334549771868,0.0,0.0,0.5053520305118684,0.0,0.4935742479586435,0.4935742479586435,0.24519107529314285,0.44105753736451414,0.44105753736451414,0.20671610772157464,0.5128316636405764,0.5128316636405764,0.25966438875464243,0.5108198155329047,0.5108198155329047,0.2581438002769705,1.9871484959172871,1.9871484959172871,1.9871484959172871,1.8821150747290283,1.8821150747290283,1.8821150747290283,2.025663327281153,2.025663327281153,2.025663327281153,2.0216396310658094,2.0216396310658094,2.0216396310658094,0.987148495917287,0.987148495917287,0.987148495917287,0.8821150747290283,0.8821150747290283,0.8821150747290283,1.0256633272811528,1.0256633272811528,1.0256633272811528,1.0216396310658094,1.0216396310658094,1.0216396310658094]
