WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-25-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  332729.250868

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.06e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007532e+05
 - Final OA obj. bound  =  +5.007481e+05
 - Relative opt. gap    =      1.000e-05
 - Conic solve count    =             18
 - Feas. solution count =             18
 - Integer repeat count =              0

Timers (s):
 - Setup                =       2.08e-02
 -- Transform data      =       2.27e-04
 -- Create conic data   =       1.42e-04
 -- Create MIP data     =       2.39e-03
 -- Load/solve relax    =       1.61e-02
 - MIP-driven algorithm =       2.06e+03
 -- Solve conic model   =       3.03e-02

#STATUS# Optimal
#OBJVAL# 500753.15497550933
#OBJBOUND# 500748.1475499185
#TIMESOLVER# 2057.394598007202
#TIMEALL# 2057.394919157028
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.7340010561415239,0.6137603644428524,0.6496853346416721,0.7560509063609104,0.6631331555163176,0.7607336903156434,0.6666045441736002,0.7436907143738397,0.0,0.0,0.42329908251806625,0.0,0.0,0.3803293093274029,0.0,0.0,0.3938240733870003,0.0,0.0,0.43054042660456615,0.0,0.0,0.39872523762734524,0.0,0.0,0.4320552164421292,0.0,0.0,0.39997763552421756,0.0,0.0,0.42650379924302595,0.0,0.3670005280707619,0.36700052807076194,0.15535098681172882,0.3068801822214262,0.3068801822214262,0.11671552755772478,0.32484266732083605,0.32484266732083605,0.1279306306273359,0.37802545318045533,0.37802545318045533,0.16275523987817217,0.3315665777581588,0.3315665777581588,0.13220395894448617,0.3803668451578217,0.3803668451578217,0.16433923693675712,0.3333022720868001,0.3333022720868001,0.13331345432469133,0.37184535718691986,0.37184535718691986,0.15859345756540688,0.7340010561415239,0.7340010561415239,1.734001056141524,0.6137603644428524,0.6137603644428524,1.6137603644428524,0.6496853346416721,0.6496853346416721,1.649685334641672,0.7560509063609104,0.7560509063609104,1.7560509063609104,0.6631331555163176,0.6631331555163176,1.6631331555163176,0.7607336903156434,0.7607336903156434,1.7607336903156434,0.6666045441736002,0.6666045441736002,1.6666045441736002,0.7436907143738397,0.7436907143738397,1.7436907143738396,0.7340010561415239,0.7340010561415239,0.7340010561415239,0.6137603644428524,0.6137603644428524,0.6137603644428524,0.6496853346416721,0.6496853346416721,0.6496853346416721,0.7560509063609104,0.7560509063609104,0.7560509063609104,0.6631331555163176,0.6631331555163176,0.6631331555163176,0.7607336903156434,0.7607336903156434,0.7607336903156434,0.6666045441736002,0.6666045441736002,0.6666045441736002,0.7436907143738397,0.7436907143738397,0.7436907143738397]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
