WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs8
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-20-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  403909.114986

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.94e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +6.003503e+05
 - Final OA obj. bound  =  +6.003443e+05
 - Relative opt. gap    =      9.999e-06
 - Conic solve count    =             15
 - Feas. solution count =             15
 - Integer repeat count =              0

Timers (s):
 - Setup                =       2.01e-02
 -- Transform data      =       2.39e-04
 -- Create conic data   =       1.36e-04
 -- Create MIP data     =       2.00e-03
 -- Load/solve relax    =       1.57e-02
 - MIP-driven algorithm =       1.94e+02
 -- Solve conic model   =       2.45e-02

#STATUS# Optimal
#OBJVAL# 600350.3035854618
#OBJBOUND# 600344.3008280587
#TIMESOLVER# 193.957839012146
#TIMEALL# 193.95812702178955
#SOLUTION# [-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.73967536177803,0.697998263460719,0.6998486861700478,0.721826876154337,0.7432556686450582,0.7388294086760808,0.8166566327724911,0.7713159590807303,0.0,0.0,0.4251801105864264,0.0,0.0,0.41107124696805825,0.0,0.0,0.4117123439078159,0.0,0.0,0.4192215177194114,0.0,0.0,0.42636067839501557,0.0,0.0,0.42490045601347765,0.0,0.0,0.44953824426428546,0.0,0.0,0.4354479859254331,0.0,0.369837680889015,0.369837680889015,0.15724762559580174,0.3489991317303595,0.3489991317303595,0.14346350824633042,0.3499243430850239,0.3499243430850239,0.14406817113111595,0.3609134380771685,0.3609134380771685,0.15130267921746282,0.3716278343225291,0.3716278343225291,0.15844749512502135,0.3694147043380404,0.3694147043380404,0.15696447633130162,0.40832831638624556,0.40832831638624556,0.18355919425410283,0.3856579795403651,0.3856579795403651,0.16793398657764858,0.73967536177803,0.73967536177803,1.7396753617780298,0.697998263460719,0.697998263460719,1.6979982634607191,0.6998486861700478,0.6998486861700478,1.6998486861700477,0.721826876154337,0.721826876154337,1.7218268761543372,0.7432556686450582,0.7432556686450582,1.7432556686450582,0.7388294086760808,0.7388294086760808,1.738829408676081,0.8166566327724911,0.8166566327724911,1.8166566327724911,0.7713159590807303,0.7713159590807303,1.7713159590807304,0.73967536177803,0.73967536177803,0.73967536177803,0.697998263460719,0.697998263460719,0.697998263460719,0.6998486861700478,0.6998486861700478,0.6998486861700478,0.721826876154337,0.721826876154337,0.721826876154337,0.7432556686450582,0.7432556686450582,0.7432556686450582,0.7388294086760808,0.7388294086760808,0.7388294086760808,0.8166566327724911,0.8166566327724911,0.8166566327724911,0.7713159590807303,0.7713159590807303,0.7713159590807303]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
