WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs6
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein5_C.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.86e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.499077e+00
 - Final OA obj. bound  =  +1.499077e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =             14
 - Feas. solution count =             14
 - Integer repeat count =             67

Timers (s):
 - Setup                =       5.73e-03
 -- Transform data      =       1.05e-04
 -- Create conic data   =       6.66e-05
 -- Create MIP data     =       1.18e-03
 -- Load/solve relax    =       2.89e-03
 - MIP-driven algorithm =       4.81e-01
 -- Solve conic model   =       2.01e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.4990771363130406
#OBJBOUND# 1.4990771363130406
#TIMESOLVER# 0.48635005950927734
#TIMEALL# 0.48654794692993164
#SOLUTION# [0.789565,0.655544,0.6259823178394185,0.527758476235446,0.4818259999999999,0.586309,0.33092273787872994,0.192384,0.269255,1.028719,0.35596668216058147,0.397040523764554,1.028719,0.5001230000000001,0.33849000000000007,0.0,0.0,0.0,1.028719,0.16358268216058147,0.127785523764554,1.028719,0.30773900000000004,0.06923500000000005,1.028719,-0.11206499999999997,-0.502865,0.3786006869427352,0.0515176821605815,-0.375079476235446,1.028719,0.19567400000000007,-0.43362999999999996,1.028719,-0.307739,-0.06923500000000005,1.028719,-0.1441563178394185,0.05855052376455394,0.0,5.551115123125783e-17,0.0,1.028719,-0.6853619999999999,-0.26723600000000003,1.028719,-0.5217793178394184,-0.13945047623544604,0.42638424688055276,-0.37762299999999993,-0.19800099999999998,0.2075771572045445,0.16358268216058147,0.127785523764554,1.028719,0.30773900000000004,0.06923500000000005,0.15559230740647814,0.14415631783941854,-0.05855052376455394,0.33092273787872994,0.0,0.0,0.0,0.0,0.0,0.0,0.3786006869427352,0.0,0.0,0.0,0.0,0.0,0.0,0.42638424688055276,0.2075771572045445,0.0,0.15559230740647814,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.69779626212127,-0.0,-0.0,1.028719,-0.0,-0.0,-0.0,0.6501183130572648,-0.0,-0.0,-0.0,1.028719,-0.0,-0.0,0.6023347531194472,0.8211418427954554,0.0,0.8731266925935218]
