WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_mosektight
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,true,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-weak-25-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  187701.180280

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.28e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007533e+05
 - Final OA obj. bound  =  +5.007483e+05
 - Relative opt. gap    =      1.000e-05
 - Conic solve count    =             27
 - Feas. solution count =             27
 - Integer repeat count =             47

Timers (s):
 - Setup                =       1.90e-02
 -- Transform data      =       2.10e-04
 -- Create conic data   =       1.41e-04
 -- Create MIP data     =       1.93e-03
 -- Load/solve relax    =       1.50e-02
 - MIP-driven algorithm =       1.28e+03
 -- Solve conic model   =       4.36e-02

#STATUS# Optimal
#OBJVAL# 500753.2989455804
#OBJBOUND# 500748.2914255622
#TIMESOLVER# 1284.5893001556396
#TIMEALL# 1284.5896000862122
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.7340010545620662,0.6137603636598254,0.6496860980638212,0.7560509047561025,0.6631331659232479,0.7607345432771535,0.666604544009563,0.7436907128414817,-0.0,-0.0,0.42329908251806625,-0.0,-0.0,0.3803293093274029,-0.0,-0.0,0.3938240733870004,-0.0,-0.0,0.43054042660456615,-0.0,-0.0,0.3987252376273452,-0.0,-0.0,0.43205521644212913,-0.0,-0.0,0.39997763552421756,-0.0,-0.0,0.4265037992430259,0.0,0.3670005272810331,0.3670005272810331,0.15535098602199998,0.3068801818299127,0.3068801818299127,0.11671552716621128,0.3248430490319106,0.3248430490319106,0.1279310123384104,0.37802545237805124,0.37802545237805124,0.16275523907576817,0.33156658296162395,0.33156658296162395,0.13220396414795135,0.38036727163857675,0.38036727163857675,0.1643396634175122,0.3333022720047815,0.3333022720047815,0.13331345424267274,0.37184535642074085,0.37184535642074085,0.1585934567992279,1.734001054562066,1.734001054562066,1.734001054562066,1.6137603636598254,1.6137603636598254,1.6137603636598254,1.649686098063821,1.649686098063821,1.649686098063821,1.7560509047561026,1.7560509047561026,1.7560509047561026,1.6631331659232478,1.6631331659232478,1.6631331659232478,1.7607345432771535,1.7607345432771535,1.7607345432771535,1.6666045440095631,1.6666045440095631,1.6666045440095631,1.7436907128414818,1.7436907128414818,1.7436907128414818,0.7340010545620662,0.7340010545620662,0.7340010545620662,0.6137603636598254,0.6137603636598254,0.6137603636598254,0.6496860980638212,0.6496860980638212,0.6496860980638212,0.7560509047561025,0.7560509047561025,0.7560509047561025,0.6631331659232479,0.6631331659232479,0.6631331659232479,0.7607345432771535,0.7607345432771535,0.7607345432771535,0.666604544009563,0.666604544009563,0.666604544009563,0.7436907128414817,0.7436907128414817,0.7436907128414817]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
