#PKG STATUS#
15 required packages:
 - AmplNLWriter                  0.3.0
 - CPLEX                         0.2.4
 - Cbc                           0.3.1
 - CoinOptServices               0.1.2
 - ConicBenchmarkUtilities       0.2.1
 - ECOS                          0.7.0
 - GLPKMathProgInterface         0.3.3              master
 - Ipopt                         0.2.6
 - JuMP                          0.16.2
 - Lazy                          0.11.6
 - MacroTools                    0.3.6
 - Mosek                         0.6.1
 - Pajarito                      0.4.1+             master
 - SCIP                          0.3.0
 - SCS                           0.3.1
17 additional packages:
 - BinDeps                       0.4.7
 - Calculus                      0.2.2
 - Clp                           0.3.0
 - Compat                        0.22.0
 - ConicNonlinearBridge          0.1.3
 - DataStructures                0.5.3
 - DiffBase                      0.1.0
 - ForwardDiff                   0.4.1
 - GLPK                          0.4.2
 - GZip                          0.3.0
 - LightXML                      0.5.0
 - MathProgBase                  0.6.4
 - NaNMath                       0.2.4
 - ReverseDiffSparse             0.7.2
 - SHA                           0.3.2
 - SpecialFunctions              0.1.1
 - URIParser                     0.1.8
#SOLVER# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance uflquad-psc-10-100...
...took 49.516075134277344 seconds

starting instance uflquad-psc-10-150...
...took 34.043981075286865 seconds

starting instance uflquad-psc-20-100...
...took 44.08082413673401 seconds

starting instance uflquad-psc-20-150...
...took 57.12672519683838 seconds

starting instance uflquad-psc-30-100...
...took 65.15542101860046 seconds

starting instance uflquad-psc-30-150...
...took 72.18068408966064 seconds

starting instance uflquad-psc-30-200...
...took 216.7209038734436 seconds

starting instance uflquad-psc-30-300...
...took 2269.18159198761 seconds

starting instance classical_20_0...
...took 30.002751111984253 seconds

starting instance classical_30_0...
...took 30.00344204902649 seconds

starting instance classical_40_0...
...took 30.002143144607544 seconds

starting instance classical_50_0...
...took 72.18321013450623 seconds

starting instance classical_50_1...
...took 33.04238486289978 seconds

starting instance classical_50_2...
...took 35.049514055252075 seconds

starting instance classical_200_0...
...took 3628.1036508083344 seconds

starting instance classical_200_1...
...took 3628.0843489170074 seconds

starting instance classical_200_2...
...took 3628.085730075836 seconds

starting instance estein4_A...
...took 30.002974033355713 seconds

starting instance estein4_B...
...took 30.00272798538208 seconds

starting instance estein4_C...
...took 30.004446983337402 seconds

starting instance estein4_nr22...
...took 30.003756046295166 seconds

starting instance estein5_A...
...took 30.00246810913086 seconds

starting instance estein5_B...
...took 30.003572940826416 seconds

starting instance estein5_C...
...took 30.003523111343384 seconds

starting instance estein5_nr1...
...took 30.00324296951294 seconds

starting instance estein5_nr21...
...took 30.003179788589478 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 30.00393795967102 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3628.086079120636 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3628.093934059143 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 3628.087998867035 seconds
