#SOLVERNAME# PAJ_CPLEX_MOSEK_msdprimonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-15-8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       249
     constraints |       344
   nonzeros in A |       744

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        24 |         3 |         3

Variable types:
      continuous |       105
         integer |       144

Transforming data...               0.01s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  3
User cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.69 sec. (18.67 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (7.92 ticks)
                          ------------
Total (root+branch&cut) =    0.70 sec. (26.59 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 0 columns.
Aggregator did 56 substitutions.
Reduced MIP has 223 rows, 240 columns, and 1144 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 44.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   363874.0889    38                 363874.0889      279         
*     0+    0                       716193.3702   363874.0889            49.19%
      0     0   403122.5752    37   716193.3702      Cuts: 12      299   43.71%
*     0+    0                       716193.3702   403122.5752            43.71%
      0     0   437490.8434    41   716193.3702       Cuts: 8      325   38.91%
*     0+    0                       707957.5937   437490.8434            38.20%
      0     0   440691.6002    47   707957.5937       Cuts: 5      329   37.75%
*     0+    0                       673592.4209   440691.6002            34.58%
*     0+    0                       655988.0948   442683.1683            32.52%
*     0+    0                       655988.0948   442683.1683            32.52%
      0     2   443965.7158    44   655988.0948   445760.5071      329   32.05%
Elapsed time = 0.07 sec. (54.26 ticks, tree = 0.01 MB, solutions = 4)
*    20+   14                       653807.3794   472611.9989            27.71%
*    21+   15                       653806.7356   472611.9989            27.71%
*    40+   33                       648003.7635   472611.9989            27.07%
*    41+   34                       648003.6396   472611.9989            27.07%
*   141+   80                       642172.3604   502218.6645            21.79%
*   142+   78                       642172.3604   502218.6645            21.79%
    620   354   628131.9388     9   642172.3604   609292.9075     5688    5.12%
*   630+  306                       638654.7077   609359.5171             4.59%
*   631+  307                       638654.6620   609359.5171             4.59%
*   731+  340                       635590.4819   609435.0944             4.12%
*   731+  329                       633861.1854   609435.0944             3.85%
*   732+  330                       633861.1854   609435.0944             3.85%
*   776   339      integral     0   630374.8911   609435.0944     6245    3.32%
*   776+  339                       630372.5422   609435.0944             3.32%
*   777   336      integral     0   629334.2491   609435.0944     6254    3.16%
*   780+  333                       629329.6878   609470.3555             3.16%
*   817   318      integral     0   626267.2995   609619.0082     6403    2.66%
*   917+  392                       626069.8674   612584.7057             2.15%
*   917+  372                       624720.6463   612584.7057             1.94%
*   918+  373                       624716.3703   612600.4185             1.94%
   1615   931   619427.0120    11   624716.3703   612858.1705     9896    1.90%
   2490  1639   623680.5843    11   624716.3703   613154.9829    13289    1.85%
   3374  2308   622465.2205    10   624716.3703   616865.5811    16436    1.26%
*  3590  2461      integral     0   624656.6879   617018.3010    17234    1.22%
*  3690+ 2479                       624393.4284   618654.0090             0.92%
*  3691+ 2480                       624391.2409   618654.0090             0.92%
   4233  2896   620707.5568    13   624391.2409   618855.7843    19476    0.89%
   5105  3566   622070.3393    10   624391.2409   618968.0144    22360    0.87%
   5976  4222   621006.8438    13   624391.2409   619053.1873    25530    0.85%
*  6820+ 4630                       623933.0343   619162.0892             0.76%
   6858  4662   623050.1687    11   623933.0343   619163.9744    29160    0.76%
  10285  7124   621568.4487    12   623933.0343   619452.0304    43151    0.72%
Elapsed time = 3.12 sec. (2984.99 ticks, tree = 2.28 MB, solutions = 18)
* 11360+ 7784                       623871.1268   619612.3180             0.68%
* 11460+ 6392                       622753.5377   619646.9401             0.50%
  14096  7652   621999.2459    12   622753.5377   620863.1279    59622    0.30%
  18170 10449   621142.0478    13   622753.5377   620959.8958    75018    0.29%
  22170 13095   621690.4440    12   622753.5377   621009.9457    90992    0.28%
  26090 15644   621775.7572    13   622753.5377   621040.7971   106698    0.28%
  30001 18125        cutoff         622753.5377   621067.3064   122155    0.27%
  33889 20535   621521.2177    13   622753.5377   621087.7364   137452    0.27%
  37747 22824   621197.7840    13   622753.5377   621108.1811   153327    0.26%
  41624 25068   621788.0769    13   622753.5377   621125.1063   169132    0.26%
  45458 27250        cutoff         622753.5377   621139.7114   185295    0.26%
  49275 29449   621614.6157    13   622753.5377   621152.8249   201776    0.26%
Elapsed time = 12.92 sec. (12523.13 ticks, tree = 9.48 MB, solutions = 20)
  53110 31536   622045.5523    11   622753.5377   621167.8522   218729    0.25%
  56920 33570   622441.2457    14   622753.5377   621181.3546   235916    0.25%
  60739 35579   622724.0986    12   622753.5377   621195.9141   252511    0.25%
  64539 37319   621295.1722    12   622753.5377   621211.2634   269828    0.25%
  68296 38877   622729.0313    12   622753.5377   621225.9890   286760    0.25%
* 69534 36074      integral     0   622541.2140   621230.2560   292237    0.21%
* 69534+36074                       622541.2140   621230.2560             0.21%
  72070 36899   622483.6829    11   622541.2140   621242.8487   303703    0.21%
  75879 38305   622277.2596    11   622541.2140   621259.2144   320128    0.21%
  79687 39570   622440.2388     8   622541.2140   621276.8683   336834    0.20%
  83461 40773   621437.5753    14   622541.2140   621292.9119   353297    0.20%
  87268 42057        cutoff         622541.2140   621308.3447   369832    0.20%
Elapsed time = 22.94 sec. (22061.62 ticks, tree = 14.39 MB, solutions = 21)
  91113 43294   622235.7401    11   622541.2140   621323.1935   385935    0.20%
  94878 44491   621457.1337    13   622541.2140   621337.4206   402558    0.19%
  98672 45591   621622.4358    12   622541.2140   621351.9174   418757    0.19%
 102481 46769   621435.9938    14   622541.2140   621364.5126   434984    0.19%
 106280 47931   622368.7352    11   622541.2140   621378.2915   451533    0.19%
 110055 49063        cutoff         622541.2140   621390.2310   468014    0.18%
 113823 49981        cutoff         622541.2140   621404.0187   484733    0.18%
 117640 51049   621669.0521    13   622541.2140   621416.3350   500870    0.18%
*119820+50799                       622514.3158   621422.9835             0.18%
 121309 51113        cutoff         622514.3158   621428.4090   517036    0.17%
 125069 52065   622415.6019    10   622514.3158   621440.8111   533360    0.17%
Elapsed time = 33.14 sec. (31599.59 ticks, tree = 17.24 MB, solutions = 22)
 128872 52881   621461.4749    12   622514.3158   621454.2779   549940    0.17%
 132650 53726        cutoff         622514.3158   621466.8146   566438    0.17%
 136432 54431   622471.2733    11   622514.3158   621480.0782   582512    0.17%
 140190 55086   621615.7299    13   622514.3158   621492.3952   598993    0.16%
 143963 55824   621595.7991    13   622514.3158   621504.0419   615086    0.16%
 147720 56580   621940.4045    12   622514.3158   621515.5589   631239    0.16%
 151486 57226   622345.5561    10   622514.3158   621527.3564   647566    0.16%
 155234 57872   621541.6124    13   622514.3158   621538.9545   663672    0.16%
 159002 58489   621870.4239    11   622514.3158   621551.0554   679831    0.15%
 162781 58975        cutoff         622514.3158   621563.4095   695880    0.15%
Elapsed time = 43.42 sec. (41137.50 ticks, tree = 19.21 MB, solutions = 22)
 166557 59461   622051.3023    11   622514.3158   621574.8302   711982    0.15%
 170323 60059        cutoff         622514.3158   621586.3838   728013    0.15%
 174074 60418   621599.2375    13   622514.3158   621598.6075   744527    0.15%
 177786 60876   621752.2248    12   622514.3158   621610.1316   760671    0.15%
 181501 61274   622303.4725    11   622514.3158   621621.0289   777192    0.14%
 185234 61612   622170.8310     7   622514.3158   621632.2671   793365    0.14%
 188975 62000   621729.7711    14   622514.3158   621644.3513   809331    0.14%
 192711 62271   622172.8052    10   622514.3158   621656.3324   825723    0.14%
 196458 62549        cutoff         622514.3158   621667.6233   842091    0.14%
 200190 62691        cutoff         622514.3158   621679.3901   858815    0.13%
Elapsed time = 53.81 sec. (50675.40 ticks, tree = 20.28 MB, solutions = 22)
 203925 62932        cutoff         622514.3158   621690.6900   875084    0.13%
 207689 63143        cutoff         622514.3158   621702.0757   891324    0.13%
 211439 63358   621985.6947    13   622514.3158   621713.1413   907279    0.13%
 215168 63510   622117.9034    11   622514.3158   621724.7233   923236    0.13%
 218887 63510        cutoff         622514.3158   621737.8628   939455    0.12%
 222610 63591   621766.3555    13   622514.3158   621749.3994   955294    0.12%
 226346 63607   622423.3286     9   622514.3158   621761.4759   971119    0.12%
 230058 63658   622202.4684    11   622514.3158   621773.2838   987328    0.12%
 233770 63665   621958.0741    11   622514.3158   621784.6900  1003688    0.12%
 237490 63619        cutoff         622514.3158   621796.4678  1020413    0.12%
Elapsed time = 64.29 sec. (60213.93 ticks, tree = 20.57 MB, solutions = 22)
 241201 63573   622006.2173    12   622514.3158   621808.1583  1036641    0.11%
 244921 63600   622014.6661    10   622514.3158   621819.3578  1052859    0.11%
 248646 63503   622098.8255    11   622514.3158   621831.5831  1068775    0.11%
 252332 63332   621903.1958    13   622514.3158   621843.2067  1085260    0.11%
 256036 63218   622493.0849    11   622514.3158   621855.0481  1101443    0.11%
 259754 63201        cutoff         622514.3158   621865.6168  1117444    0.10%
 263443 63053   622413.8114     9   622514.3158   621877.0540  1133519    0.10%
 267147 62779   621961.5870    13   622514.3158   621888.9583  1149482    0.10%
 270840 62482        cutoff         622514.3158   621900.0523  1165554    0.10%
 274522 62181        cutoff         622514.3158   621911.5667  1181464    0.10%
Elapsed time = 74.79 sec. (69751.73 ticks, tree = 20.18 MB, solutions = 22)
 278235 61864        cutoff         622514.3158   621923.3199  1197414    0.09%
 281985 61511   622134.0496    14   622514.3158   621935.4653  1213388    0.09%
 285691 61163        cutoff         622514.3158   621946.7419  1229401    0.09%
 289375 60890        cutoff         622514.3158   621957.6637  1245324    0.09%
 293081 60479        cutoff         622514.3158   621968.9835  1261150    0.09%
 296780 60036   622380.9885    12   622514.3158   621980.4727  1277100    0.09%
 300507 59550        cutoff         622514.3158   621991.9157  1293036    0.08%
 304176 59137   622283.3902    10   622514.3158   622002.6909  1309097    0.08%
 307856 58664   622076.9990    11   622514.3158   622014.0681  1324865    0.08%
 311533 58044        cutoff         622514.3158   622025.2207  1340866    0.08%
Elapsed time = 85.38 sec. (79289.61 ticks, tree = 19.04 MB, solutions = 22)
 315227 57556   622131.4920    12   622514.3158   622036.9197  1356589    0.08%
 318915 56996   622420.4979    12   622514.3158   622047.8330  1372364    0.07%
 322570 56397        cutoff         622514.3158   622058.6194  1388042    0.07%
 326241 55810   622071.9844    11   622514.3158   622069.3111  1403654    0.07%
 329944 55072        cutoff         622514.3158   622080.1395  1419549    0.07%
 333621 54387   622175.0914    11   622514.3158   622090.6199  1435226    0.07%
 337312 53727   622323.5143    12   622514.3158   622101.2907  1450693    0.07%
 340987 53011   622194.0848    12   622514.3158   622111.7283  1466261    0.06%
 344679 52352   622140.0927     9   622514.3158   622122.1962  1481879    0.06%
 359411 49182        cutoff         622514.3158   622164.1047  1543682    0.06%
Elapsed time = 99.22 sec. (91688.43 ticks, tree = 16.56 MB, solutions = 22)
 374136 45560   622412.0602    14   622514.3158   622205.6568  1603932    0.05%
 388924 40793        cutoff         622514.3158   622248.1691  1663021    0.04%
 403760 35396   622291.5762    12   622514.3158   622291.5776  1720344    0.04%
 418629 29050   622355.3262    11   622514.3158   622337.0290  1775246    0.03%
*426511 24748      integral     0   622511.7342   622362.8748  1803668    0.02%
 441433 15809   622475.8003     9   622511.7342   622414.7958  1853204    0.02%
 456627  4155        cutoff         622511.7342   622482.1007  1894851    0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.225117e+05
 - Best bound           =  +6.225055e+05
 - Relative opt. gap    =      9.998e-06
 - Total time (s)       =       1.28e+02

Timers (s):
 - Setup                =   1.80e-02
 -- Transform data      =   7.62e-03
 -- Create conic data   =   9.51e-03
 -- Create MIP data     =   9.08e-04
 - Algorithm            =   1.28e+02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   1.28e+02
 -- Solve subproblems   =   5.81e-02
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   2.58e-03

Counters:
 - Lazy callbacks       =    61
 -- Integer repeats     =    23
 -- Conic subproblems   =    38
 --- Infeasible         =     0
 --- Optimal            =    38
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    70
 --- From subproblems   =    38
 --- In lazy callback   =    32
 - Heuristic callbacks  = 299096
 -- Solutions passed    =    21

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       240 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Rotated S.O. |        NA |  9.21e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 622511.7341998196
#OBJBOUND# 622505.5102996205
#TIMESOLVER# 128.4720389842987
#TIMEALL# 128.5063681602478
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937307409117032,0.6654564237907156,0.8855484734107296,0.9366649107144915,0.8519607623449087,0.9451492402163157,0.8583326445899923,0.7696712690959562,0.0,0.0,0.4984277568342936,0.0,0.0,0.3995640803677898,0.0,0.0,0.4696503359110305,0.0,0.0,0.48364986824652806,0.0,0.0,0.46003318335764,0.0,0.0,0.48590062947681995,0.0,0.0,0.46188340169833614,0.0,0.0,0.43492330430644854,0.0,0.4968653704558516,0.4968653704558516,0.24765149203870482,0.3327282118953578,0.3327282118953578,0.1329461717114629,0.4427742367053648,0.4427742367053648,0.20794906874984953,0.46833245535724577,0.46833245535724577,0.2265075212339817,0.42598038117245435,0.42598038117245435,0.19596378949363435,0.4725746201081579,0.4725746201081579,0.22962430536974787,0.4291663222949961,0.4291663222949961,0.19822462144582806,0.3848356345479781,0.3848356345479781,0.16737398239475385,0.9937307409117032,0.9937307409117032,1.9937307409117033,0.6654564237907156,0.6654564237907156,1.6654564237907157,0.8855484734107296,0.8855484734107296,1.8855484734107297,0.9366649107144915,0.9366649107144915,1.9366649107144915,0.8519607623449087,0.8519607623449087,1.8519607623449086,0.9451492402163157,0.9451492402163157,1.9451492402163157,0.8583326445899923,0.8583326445899923,1.8583326445899924,0.7696712690959562,0.7696712690959562,1.7696712690959562,0.9937307409117032,0.9937307409117032,0.9937307409117032,0.6654564237907156,0.6654564237907156,0.6654564237907156,0.8855484734107296,0.8855484734107296,0.8855484734107296,0.9366649107144915,0.9366649107144915,0.9366649107144915,0.8519607623449087,0.8519607623449087,0.8519607623449087,0.9451492402163157,0.9451492402163157,0.9451492402163157,0.8583326445899923,0.8583326445899923,0.8583326445899923,0.7696712690959562,0.7696712690959562,0.7696712690959562]

Cover cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  12
User cuts applied:  240

Root node processing (before b&c):
  Real time             =    0.07 sec. (54.31 ticks)
Sequential b&c:
  Real time             =  128.38 sec. (117680.02 ticks)
                          ------------
Total (root+branch&cut) =  128.45 sec. (117734.32 ticks)
