#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        50
     constraints |        31
   nonzeros in A |        59

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |         3 |         3

Variable types:
      continuous |        40
         integer |        10

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292212

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.32 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 20 columns.
Aggregator did 10 substitutions.
Reduced MIP has 101 rows, 40 columns, and 309 nonzeros.
Reduced MIP has 0 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       72.2922    10                     72.2922       67         
*     0+    0                           80.8569       72.2922            10.59%
      0     0       72.3059     5       80.8569      Fract: 6       75   10.58%
*     0+    0                           74.7745       72.3059             3.30%
      0     0       72.3061     7       74.7745      Fract: 3       79    3.30%
*     0+    0                           73.1350       72.3061             1.13%
*     0+    0                           72.9945       72.3061             0.94%
*     0+    0                           72.7205       72.3061             0.57%
      0     2       72.3118     9       72.7205       72.3198       79    0.55%
Elapsed time = 0.02 sec. (6.29 ticks, tree = 0.01 MB, solutions = 5)
*    29    11      integral     0       72.5310       72.3549      168    0.24%
*    64    10      integral     0       72.4813       72.4416      241    0.05%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.248128e+01
 - Best bound           =  +7.248128e+01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       4.18e-02

Timers (s):
 - Setup                =   8.30e-03
 -- Transform data      =   7.32e-03
 -- Create conic data   =   7.27e-04
 -- Create MIP data     =   2.50e-04
 - Algorithm            =   3.35e-02
 -- Solve relaxation    =   1.84e-03
 -- Get relaxation cuts =   4.16e-05
 -- MIP solver driving  =   3.14e-02
 -- Solve subproblems   =   7.35e-03
 -- Get subproblem cuts =   6.80e-04
 -- Get primal cuts     =   7.05e-05

Counters:
 - Lazy callbacks       =    16
 -- Integer repeats     =     5
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    19
 --- From subproblems   =    11
 --- In lazy callback   =     8
 - Heuristic callbacks  =    71
 -- Solutions passed    =     5

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        20 |        75 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -2.00e+00 |  0.00e+00
    Rotated S.O. |  2.65e-09 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Gomory fractional cuts applied:  4
User cuts applied:  74

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.30 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (9.38 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.68 ticks)
#STATUS# Optimal
#OBJVAL# 72.48127637739131
#OBJBOUND# 72.48127637739131
#TIMESOLVER# 0.04184389114379883
#TIMEALL# 0.07182002067565918
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.19999999775908509,0.11111111030071719,0.1666666641828627,0.2499999990641797,0.3333333321484693,0.14285714233263969,0.199999999080001,0.11111111058099965,0.4999999980504025,0.19999999912967703,5.0,0.19999999775908509,1.41421356,9.0,0.11111111030071719,1.41421356,6.0,0.1666666641828627,1.41421356,4.0,0.2499999990641797,1.41421356,3.0,0.3333333321484693,1.41421356,7.0,0.14285714233263969,1.41421356,5.0,0.199999999080001,1.41421356,9.0,0.11111111058099965,1.41421356,2.0,0.4999999980504025,1.41421356,5.0,0.19999999912967703,1.41421356]
