#SOLVERNAME# PAJ_CPLEX_MOSEK_primonlynorelax
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),false,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,true,false,true,1.0e-10,1.0e-6)
#INSTANCE# clay0303h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       172
     constraints |       565
   nonzeros in A |      1054

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        72 |         3 |         3

Variable types:
      continuous |       151
         integer |        21

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   1.294e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +3.560000e+03 |         Inf |   1.355e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +3.560000e+03 |         Inf |   2.053e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +3.560000e+03 |         Inf |   3.094e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  +3.560000e+03 |         Inf |   4.558e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  +3.560000e+03 |         Inf |   6.491e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  +3.560000e+03 |         Inf |   8.903e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  +3.560000e+03 |         Inf |   1.231e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  +3.560000e+03 |         Inf |   1.399e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  +3.560000e+03 |         Inf |   1.802e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  +3.560000e+03 |         Inf |   2.192e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  +3.560000e+03 |         Inf |   2.706e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  +3.560000e+03 |         Inf |   3.160e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  +3.560000e+03 |         Inf |   3.547e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  +3.560000e+03 |         Inf |   4.000e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  +3.560000e+03 |         Inf |   4.630e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  +3.560000e+03 |         Inf |   5.196e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  +3.560000e+03 |         Inf |   6.159e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |           +Inf |  +3.560000e+03 |         Inf |   6.734e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |           +Inf |  +1.946255e+04 |         Inf |   8.137e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |           +Inf |  +1.968979e+04 |         Inf |   8.841e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |           +Inf |  +2.135108e+04 |         Inf |   9.777e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +2.666911e+04 |  +2.620211e+04 |   1.751e-02 |   1.032e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  +2.666911e+04 |  +2.659937e+04 |   2.615e-03 |   1.121e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +2.666911e+04 |  +2.665951e+04 |   3.599e-04 |   1.178e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  +2.666909e+04 |  +2.666909e+04 |   0.000e+00 |   1.231e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.666909e+04
 - Best bound           =  +2.666909e+04
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.23e+01

Timers (s):
 - Setup                =   1.29e-02
 -- Transform data      =   3.71e-04
 -- Create conic data   =   1.06e-02
 -- Create MIP data     =   1.92e-03
 - Algorithm            =   1.23e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   1.21e+01
 -- Solve subproblems   =   1.47e-01
 -- Get subproblem cuts =   0.00e+00
 -- Get primal cuts     =   8.89e-03

Counters:
 - Iterations           =    25
 -- Integer repeats     =     2
 -- Conic subproblems   =    23
 --- Infeasible         =     9
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    12
 -- Feasible solutions  =     3
 --- From subproblems   =     2
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       939 |       173

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.82e-12
    Second order |        NA |  1.03e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 26669.089016607468
#OBJBOUND# 26669.089016607468
#TIMESOLVER# 12.308573007583618
#TIMEALL# 12.311063051223755
#SOLUTION# [19.61024034699741,19.61024034699741,0.0,30.813998572646042,26.813998572646042,4.0,26669.089016607468,30.145757759286216,49.75599810628363,49.75599810628363,49.999999973065954,80.813998545712,76.813998545712,30.145757759286216,-0.0,-0.0,-0.0,30.145757759286216,-0.0,-0.0,-0.0,49.75599810628363,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,49.75599810628363,49.75599810628363,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,49.75599810628363,49.999999973065954,-0.0,-0.0,-0.0,49.999999973065954,-0.0,-0.0,-0.0,80.813998545712,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,80.813998545712,76.813998545712,-0.0,-0.0,-0.0,0.0,0.0,0.0,76.813998545712,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,30.145757759286216,-0.0,49.75599810628363,-0.0,-0.0,49.75599810628363,-0.0,0.0,0.0,49.999999973065954,0.0,80.813998545712,0.0,-0.0,76.813998545712,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.659235712318,6530.902336245391,2475.6592198827184,5900.390348015622,908.7666778299639,2499.999996419821,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6592357123423,6530.902336525162,2475.6592198826415,5900.390348015626,908.7666776909983,2499.9999964030044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.659235712341,6530.902336525165,2475.6592198827184,5900.390348015622,908.7666778299467,2499.9999963989944,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6592357123404,6530.902336525165,2475.6592198827184,5900.390348015624,908.7666778299468,2499.999996075786,0.0,0.0,0.0,0.0]
