#SOLVERNAME# PAJ_CPLEX_MOSEK_msddualonlynoscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,false,2.0,true,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# clay0204h.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       229
     constraints |       695
   nonzeros in A |      1305

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        64 |         3 |         3

Variable types:
      continuous |       197
         integer |        32

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3
User cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.33 sec. (8.90 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (4.96 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (13.86 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 333 rows and 1 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 910 rows, 328 columns, and 3216 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.91 ticks)
Probing fixed 0 vars, tightened 128 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 102 bounds.
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    24                      0.0000      381         
*     0+    0                        55478.5929        0.0000           100.00%
      0     0        0.0000    13    55478.5929      Cuts: 41      414  100.00%
*     0+    0                        55478.5907        0.0000           100.00%
*     0+    0                        11475.0000        0.0000           100.00%
      0     0        0.0000    18    11475.0000      Cuts: 67      485  100.00%
*     0+    0                        11475.0000        0.0000           100.00%
      0     0        0.0000    14    11475.0000       Cuts: 4      502  100.00%
      0     0        0.0000    13    11475.0000      Cuts: 12      549  100.00%
      0     2        0.0000    12    11475.0000        0.0000      549  100.00%
Elapsed time = 0.15 sec. (115.80 ticks, tree = 0.01 MB, solutions = 2)
*    20+   19                        10985.0000        0.0000           100.00%
*    21    18      integral     0     9560.0000        0.0000     2873  100.00%
*    30+   25                         9140.0000        0.0000           100.00%
*    35    30      integral     0     8740.0000        0.0000     3740  100.00%
*    35+   30                         8740.0000        0.0000           100.00%
*    40+   31                         8610.0000        0.0000           100.00%
*    40+   31                         8380.0000        0.0000           100.00%
*    42+   31                         8380.0000        0.0000           100.00%
     71    47     7530.0000     8     8380.0000     1840.0000     7015   78.04%
*    77    48      integral     0     7980.0000     1840.0000     7350   76.94%
*    92    54      integral     0     7175.0000     1920.0000     8633   73.24%
*   120+   64                         7025.0000     2160.0000            69.25%
*   124    58      integral     0     6625.0000     2160.0000    11286   67.40%
    150    67     2160.0000    12     6625.0000     2160.0000    13497   67.40%
*   189    83      integral     0     6545.0000     3025.0000    15659   53.78%
*   189+   83                         6545.0000     3025.0000            53.78%
    260   119     3025.0000     6     6545.0000     3025.0000    19566   53.78%
    404   170     5185.0000     2     6545.0000     3835.0000    27324   41.41%
    565   158     4980.0000     4     6545.0000     4980.0000    35617   23.91%
    708   137     6255.0000     2     6545.0000     5185.0000    43780   20.78%
    866    91     6085.0000     4     6545.0000     5850.0000    52235   10.62%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +6.545000e+03
 - Best bound           =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.05e+00

Timers (s):
 - Setup                =   4.58e-03
 -- Transform data      =   5.29e-04
 -- Create conic data   =   2.29e-03
 -- Create MIP data     =   1.77e-03
 - Algorithm            =   2.04e+00
 -- Solve relaxation    =   8.84e-03
 -- Get relaxation cuts =   1.48e-04
 -- MIP solver driving  =   2.03e+00
 -- Solve subproblems   =   6.66e-02
 -- Get subproblem cuts =   4.85e-03
 -- Get primal cuts     =   4.17e-04

Counters:
 - Lazy callbacks       =    26
 -- Integer repeats     =    11
 -- Conic subproblems   =    15
 --- Infeasible         =     2
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    14
 --- From subproblems   =    13
 --- In lazy callback   =     1
 - Heuristic callbacks  =   543
 -- Solutions passed    =    12

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |       128 |       223 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.47e-07
    Second order |        NA |  0.00e+00

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  65
Flow cuts applied:  9
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  1
User cuts applied:  223

Root node processing (before b&c):
  Real time             =    0.15 sec. (115.81 ticks)
Sequential b&c:
  Real time             =    1.89 sec. (1790.21 ticks)
                          ------------
Total (root+branch&cut) =    2.03 sec. (1906.02 ticks)
#STATUS# Optimal
#OBJVAL# 6544.9999999857455
#OBJBOUND# 6544.9999999857455
#TIMESOLVER# 2.04799485206604
#TIMEALL# 2.051319122314453
#SOLUTION# [2.0200399340431136e-12,3.999999999993062,3.499999999964618,3.999999999997512,3.4999999999718305,7.499999999967768,5.499999999999506,5.076252928675533e-12,4.722196403150402e-12,5.500000000001442,5.499999999998102,5.458613218127373e-12,6544.9999999857455,48.788786703063835,48.78878670305799,52.78878670305295,45.28878670308315,80.2891390093128,74.78913900931742,80.28913900930111,80.28913900930111,-0.0,-0.0,-0.0,48.788786703063835,48.788786703063835,-0.0,-0.0,-0.0,-0.0,48.78878670307974,-0.0,-0.0,-0.0,-0.0,-0.0,48.78878670305799,-0.0,-0.0,48.78878670305799,-0.0,-0.0,-0.0,48.78878670305799,-0.0,52.78878670305295,-0.0,-0.0,-0.0,-0.0,-0.0,52.78878670305295,-0.0,-0.0,52.78878670305295,-0.0,-0.0,-0.0,45.28878670308315,-0.0,-0.0,-0.0,-0.0,45.28878670308315,-0.0,-0.0,45.28878670308315,-0.0,-0.0,-0.0,-0.0,-0.0,80.2891390092942,80.2891390093128,-0.0,-0.0,-0.0,-0.0,80.2891390093128,-0.0,-0.0,-0.0,-0.0,-0.0,74.78913900931742,-0.0,-0.0,74.78913900931742,-0.0,-0.0,-0.0,74.78913900931742,-0.0,80.28913900930111,-0.0,-0.0,-0.0,-0.0,-0.0,80.28913900930111,-0.0,-0.0,80.28913900930111,-0.0,-0.0,-0.0,80.28913900930111,-0.0,-0.0,-0.0,-0.0,80.28913900930111,-0.0,-0.0,80.28913900930111,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,48.78878670255791,-0.0,48.78878670305696,-0.0,52.78878670681929,-0.0,45.28878670252057,-0.0,80.28913900828773,-0.0,74.78913900882797,-0.0,80.28913893382872,-0.0,80.28913886189945,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.486989233766794e-13,2.4869892311520953e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2399.1909860183046,6471.564057666582,2398.5692662371193,5616.093296061572,2811.396018571991,6477.752130761028,2065.9695378343135,6472.201636186756,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2400.009826062328,6472.534153655633,2385.5333627967684,5598.265930084359,2811.8223841633567,6478.284849119191,2066.652221506601,6472.685829681239,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2.486989228537396e-13,2402.2090528038693,6475.577097175864,2403.052500824967,5621.817530510813,2807.063121362618,6472.298510821726,2070.0486404664493,6480.371348349255,2.486989233766794e-13,2.4869892311520953e-13,2.486989233766794e-13,2.4869892311520953e-13,2.486989233766794e-13,2.4869892311520953e-13,2.486989233766794e-13,2.4869892311520953e-13,2403.0264702619747,6476.578224577085,2389.6896864569167,5604.657590657083,2807.4929424905076,6472.842831719805,2070.7061766123666,6481.093432307023]
