#SOLVERNAME# PAJ_SCIP_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,SCIP.SCIPSolver(("display/verblevel",0,"limits/gap",0.0,"limits/time",3600.0)),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,false,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#FILENAME# turbine07_aniso.cbf.gz
#INSTANCE# turbine07_aniso
#TIMELIMIT# 3600.0
#STATUS# Optimal
#OBJVAL# 3.0
#OBJBOUND# 3.0
#TIMESOLVER# 0.09419679641723633
#TIMEALL# 0.09447789192199707
#SOLUTION# [0.619636,1.27149,0.0,1.20994,0.0311682,0.0984539,-0.0,0.160097,-0.0,-0.0,-0.0,1.0,0.618116,0.0431791,1.0,0.322233,-0.209669,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.298363,-0.469375,-0.0,-0.0,-0.0,0.3,-0.0683902,0.00633091,0.3,-0.0555076,0.0519991,0.6,-0.0707659,-0.172785,0.6,0.0506804,-0.513237,1.5,0.135813,-1.47156,1.5,0.594436,0.0171133,3.0,1.95945,-2.08178,0.3,-0.0616259,0.0196214,0.3,-0.0456759,0.0718504,0.6,0.0864651,0.0181173,0.6,0.320114,0.0142994,1.5,0.615891,0.170464,1.5,0.739536,-0.973993,3.0,-0.285658,-2.63871]
