#SOLVERNAME# MICP_SCS_warm_nosep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, false, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_2_100_2_20_2_8.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       808
     constraints |      1478
   nonzeros in A |     22934

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |       101 |       101
   Primal expon. |        80 |         3 |         3
   Pos. semidef. |         2 |      17^2 |      17^2

Variable types:
      continuous |       594
         integer |       214

Transforming data...               0.88s

Creating conic subproblem...       2.78s

Building MIP model...              1.94s

Solving conic relaxation...       58.73s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   6.465e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -7.139095e-02 |  -1.827144e-01 |   1.559e+00 |   8.766e+01
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -7.139095e-02 |  -1.406906e-01 |   9.706e-01 |   1.502e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -7.139095e-02 |  -1.276498e-01 |   7.879e-01 |   2.092e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -1.153847e-01 |  -1.264057e-01 |   9.551e-02 |   2.668e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -1.190793e-01 |  -1.258315e-01 |   5.670e-02 |   2.987e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -1.191941e-01 |  -1.251749e-01 |   5.017e-02 |   3.111e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.198385e-01 |  -1.246972e-01 |   4.054e-02 |   3.395e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.198385e-01 |  -1.237406e-01 |   3.256e-02 |   3.543e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.201117e-01 |  -1.236073e-01 |   2.910e-02 |   3.715e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.201903e-01 |  -1.234072e-01 |   2.676e-02 |   3.774e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -1.201903e-01 |  -1.232770e-01 |   2.568e-02 |   3.778e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -1.201903e-01 |  -1.232770e-01 |   2.568e-02 |   3.781e+02

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -1.201903e-01
 - Best bound           =  -1.232770e-01
 - Relative opt. gap    =      2.568e-02
 - Total time (s)       =       3.78e+02

Timers (s):
 - Setup                =   5.60e+00
 -- Transform data      =   8.82e-01
 -- Create conic data   =   2.78e+00
 -- Create MIP data     =   1.94e+00
 - Algorithm            =   3.73e+02
 -- Solve relaxation    =   5.87e+01
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   5.43e+00
 -- Solve subproblems   =   3.07e+02
 -- Get subproblem cuts =   1.15e+00
 -- Get primal cuts     =   3.25e-02

Counters:
 - Iterations           =    12
 -- Integer repeats     =     1
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =     9
 --- From subproblems   =     9
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       628 |      1584
   Primal expon. |         0 |       314 |       526
   Pos. semidef. |         0 |        12 |         8

19 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  7.82e-08 |  3.50e-05
    Second order |        NA |  8.11e-07
   Primal expon. |        NA |  4.23e-07
   Pos. semidef. |        NA | -2.52e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.12019030414247947
#OBJBOUND# -0.12327700826397803
#NODECOUNT# NaN
#TIMESOLVER# 378.1556499004364
#TIMEALL# 382.89769101142883
#SOLUTION# [-5.631286914281989e-8,-6.549783123419089e-8,-6.674143030563461e-8,-7.815012126263417e-8,-3.4404246959371487e-8,-4.6397776296675696e-8,-4.8960694785414847e-8,-5.242975587693414e-8,-5.786311262651041e-8,0.011321582596868223,0.00939163742686053,-3.613422877372438e-8,-5.5935229423142086e-8,-5.5884475785238686e-8,-5.426066063194834e-8,-4.498067232376993e-8,-1.0725022021314594e-8,-6.980721711689591e-8,0.012368014724470433,-4.580105564457083e-8,-4.741381843959344e-8,-4.731715784806353e-8,-3.421650781282264e-8,-6.160550812779971e-8,-5.613379545907398e-8,-6.148481035713782e-8,-4.573908910731465e-8,-5.573172920040819e-8,-7.041193642132598e-8,-6.583174908521693e-8,-5.764373047938304e-8,-4.2052454938238005e-8,-4.151593604442121e-8,0.002858582052958851,-5.869240937558076e-8,-4.454952435533038e-8,-6.719046347118473e-8,-5.401593053983857e-8,-6.021085545082827e-8,0.005743950605508522,-6.573355236169542e-8,-2.1133347000053065e-8,-5.8508015406089093e-8,-2.5967747455619876e-8,0.009754389333133247,-7.50072717831548e-8,-5.5571428002286326e-8,0.004704175956436743,-5.911236527175975e-8,-4.874859810402793e-8,0.0017159032995557148,0.001109117491469549,-6.444608193901727e-8,-6.596628064467341e-8,-1.3213335258863972e-8,-3.854925744678783e-8,0.020293626680116365,-2.698073078765246e-8,-5.02394728946258e-8,0.00043757275885756907,-5.392638715176823e-8,-4.9436898006270825e-8,-7.593656877375844e-8,0.005227115899802378,-4.631871627793397e-8,-3.544831921092682e-8,-5.695140194107366e-8,-7.176436447836426e-8,-1.3434829489106052e-8,-6.812891614051403e-8,0.012439791519271085,-5.159407960378865e-8,-5.131009259031737e-8,-4.3375422949359456e-8,0.0068921188907737066,-6.08563537132322e-8,-7.334979427809794e-8,0.009134557691437053,-2.2665631200916256e-8,-6.980718719950012e-8,-5.163194253805385e-8,0.003286300608903065,-2.4321409962580584e-8,-2.201256404583854e-8,-6.587505553486798e-8,0.014228452876742024,-5.585122570971896e-8,-3.268896016753186e-8,-4.700174518423176e-8,-4.6665707151674066e-8,-4.922622496987342e-8,0.0019023347654338622,-5.6490431272160825e-8,0.0073408902192570995,-5.447354193350578e-8,-3.216844804079932e-8,-5.896143383269102e-8,-4.4266649512562347e-8,-3.868753572006325e-8,-4.610072400362546e-8,-3.822307115113206e-8,-3.0030355068559114e-8,-2.163565150422001e-8,0.01841672125320869,-5.5746433177554726e-8,-2.058504579639863e-8,0.0036302646546214298,-2.286439564274682e-8,-6.094800764816415e-8,-1.9203426522406846e-8,-6.20246126923329e-8,-3.74846342636019e-8,-4.285978080479982e-8,-5.766670585105537e-8,-3.672123544820922e-8,-4.563265179436052e-8,-4.591856666291517e-8,-6.037935684852634e-8,-3.942766212567079e-8,-3.9655104700211016e-8,-5.7648897707192664e-8,-4.070955007575253e-8,0.013764030949378489,-5.508864292828239e-8,-6.657579847588604e-8,0.03478158760692415,0.005818163488922135,0.010412755757974587,0.019474054790963247,-6.36752408188932e-8,-1.1587412416217728e-8,-6.254355103854161e-8,0.007842017339740985,-4.730833327634181e-8,-6.145693374407179e-8,-6.376255684189567e-8,-3.010763207193501e-8,-5.7159609062272626e-8,-5.401141827041386e-8,-3.2140323228016745e-8,-5.71365063315039e-8,-6.09057744675817e-8,-5.158873893993312e-8,-2.0211674276675568e-8,-3.487799031850828e-8,-5.777734546598887e-8,-5.237725578876565e-8,-4.376219434224407e-8,-6.357952616527123e-8,-5.9121495165297956e-8,-5.12851193235067e-8,-2.3006992911419422e-8,0.0041480707322284855,-3.9661259210825204e-8,0.018707492886297403,-5.341336129389075e-8,-5.43759170836797e-8,-6.659598559559932e-8,-7.227012025383425e-8,-5.927185543834169e-8,-6.197750667855602e-8,-2.1586459642301944e-8,-3.0760079411983605e-8,-4.424644513374354e-8,-4.991191577073429e-8,-4.7065830751892054e-8,-3.0310334672859473e-8,-5.646086023485386e-8,0.0024725147211175575,-4.1467084438770204e-8,-6.25348456824255e-8,-5.398306735756623e-8,-5.966611913764011e-8,-2.1467949288148976e-8,-5.317845411335507e-8,-4.769351395794613e-8,-5.32681970548441e-8,0.0026439554313860865,0.016903716572754614,-6.244444003413995e-8,-2.918358390894869e-8,-5.7566744940665544e-8,-6.597211381672713e-8,-6.881432172151533e-8,-4.825256281288362e-8,-6.706362367603479e-8,-1.2656781016237677e-10,-5.571883359962537e-8,-7.237355052397657e-8,-5.361310679490354e-8,-5.738789969301861e-8,-1.8426970535455495e-8,-1.386662577446909e-8,0.004877488956796618,-3.9346868650442105e-8,-2.168773739186755e-8,-5.238576001888649e-8,-5.344711526016875e-8,-4.8744811698608006e-8,-5.791232830866111e-8,-5.304413387615075e-8,0.0063946891568863115,-2.277854054560083e-8,0.019557601202294096,-5.085893317653733e-8,-5.829238062341683e-8,-5.342806724639622e-8,-4.880740560028919e-8,-3.199199243475013e-8,0.03872897026004899,-4.171802964585106e-8,-4.671902342742201e-8,-4.967567013429312e-8,-1.5902564353649414e-8,-4.9212786036430434e-8,-5.6696949219050484e-8,0.02311020827826469,0.04522588671895045,0.013266882157711489,-2.94262716687443e-8,0.0481406894240256,-4.644043366192686e-8,-5.847147916190743e-8,-4.682725862246891e-8,-4.7170176453282814e-8,0.005582357737055421,0.07400925835268421,0.03547420809192885,-4.239553565401243e-8,-1.9961031423225854e-8,-3.501986066362389e-8,-4.75431652593444e-8,-3.052884745348085e-8,0.04839096459024011,-5.2124615423779284e-8,-3.1759602789591964e-8,-2.6728416991120104e-8,-5.4604138688897456e-8,0.006245747882014906,-5.155230782043703e-8,-7.590602325235706e-9,0.029584668415754068,0.08464728850583199,-4.6523459965994466e-8,-3.593868972672507e-8,-4.878074300517174e-8,0.0806537792950104,0.022657819745484278,-1.5058196182325626e-8,-2.7770102590810307e-8,0.005465666972861182,0.0319501594505358,0.027993465945367207,0.04651314204683651,0.002408140204979885,-4.5337869751961427e-8,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.737457832020509,0.4595393037995981,0.00054163464769813,0.0008660210856468697,0.004578236289920937,0.0020360848621575126,0.005136866641854116,0.002145036832349062,0.0013382025839339701,0.0013442482167172354,0.0013927565050554198,0.006417698693257647,0.00842258271424386,0.0027286644145645736,0.0027780941005798136,0.001095164673477773,0.0008477041076431113,0.0005280131680849621,0.004125145424395516,0.0011505255558370054,0.015380137104937427,0.003562347254582638,0.0029303745264362257,0.0024500368793638934,0.0030705358014540963,0.001671866799338226,0.0005511711663737454,0.0008801024933569929,0.0011663969205192774,0.001713111701765513,0.0036004668176667976,0.0016223691803787124,0.0010020377996905157,0.0023188777802788316,0.0020106066376765984,0.009754873601114626,0.0015284331235935868,0.0018706716603248482,0.0017219676241702914,0.0017494540838206864,0.0019714464493041637,0.00537846156411442,0.0024250884244707183,0.0027446941655718134,0.0013145965517805116,0.005057014498782278,0.009511743046106256,0.002628288440571893,0.0025803747779100474,0.0068971832965482255,0.0039816393849228405,0.0026767685234110636,0.004772271789906247,0.009842293404583369,0.0010637848196158996,0.00211335180932679,0.003722057914780724,0.0005248891449666971,0.026896177412782444,0.003030692828718934,0.0014501587038234537,0.0012767861715210834,0.0027847186217349203,0.0013900443980056454,0.00126921498872679,0.00650079621723385,0.0036895906793856835,0.0026010936434152803,0.001501442487847672,0.0013795124957363247,0.0036958406250085845,0.0010208782537691268,0.004693901420006865,0.0005587122422233062,0.0021344639699358223,0.0007109195483660612,0.010272762383096847,0.0009166831231909952,0.0025466092688204134,0.010475006961958884,0.000721071976863918,0.0009925866185276485,0.0017715412594777814,0.005635778242064017,0.0012663857709666582,0.0014539592838579112,0.0012620751776169067,0.011342873796507315,0.0011242172062889732,0.0021240128087892454,0.003057911710375051,0.002807456398739265,0.0009322144523989117,0.011545344358304163,0.00032617503790646177,0.006766288819813154,0.0015810960020988158,0.0034663201258626876,0.0015356228006706012,0.002275426892546366,0.0031255665427001064,0.0017941536880852766,0.002937459258124794,0.002800536558339437,0.004230889338465928,0.011400614768137769,0.0006782846785826151,0.0012706249843841553,0.010902198557493378,0.005474642096246873,0.0014176176229677025,0.0019184641491476956,0.0012658350964829918,0.00191784035320491,0.0023007384052920275,0.0022066722150737962,0.003891664742080693,0.003486557463580503,0.0011079097342503914,0.0018578273301103675,0.004883191186076328,0.0011025959168219864,0.0006451423561842156,0.0018091955826186731,0.011833497771568467,0.0015584827250414643,0.0015972662622390809,0.02415566394840778,0.008280600910358676,0.004817734392673727,0.014601159903637658,0.00032863737741815863,0.003649687658347861,0.0010389177610852897,0.010077484483956341,0.0011030500483032804,0.00177659203711778,0.001696339793186614,0.0017374740250449422,0.002339067263827733,0.00020725618218181223,0.001791860688819111,0.0013101157032370226,0.0037942955965330517,0.004000873516095019,0.005646455212976387,0.004517304826903422,0.0022840191753912328,0.0009557017046605131,0.0030413365313670822,0.002644220296046627,0.00021863550754065087,0.0019094549294755884,0.0019182198450982042,0.003702448665335228,0.001227134044992211,0.014330787146369242,0.00044227633209860943,0.0017801531378475958,0.002740641794292786,0.0030904255876117066,0.0017148351916014628,0.0011120803103436563,0.001726693410165903,0.0014425115548476436,0.0007862016173137907,0.0016627581571935957,0.0020582312871274557,0.005485266048960447,0.0022522491115015927,0.003186505841199708,0.005550532990595034,0.001095101238390162,0.0012161987601323101,0.0014203788261648177,0.0036079080744238364,0.0025662599662155147,0.0016232041056476105,0.0012491027707357215,0.009575543679999667,0.00985603795819299,0.0016452065902317781,0.004195181425907254,0.0016497056758973349,0.0013873906208961033,0.002511426505978021,0.0018877295715749671,0.0016927232404508356,0.008912469874846961,0.001695656436643097,0.0008550178703233171,0.0031542467879575047,0.0014115913084409215,0.0031724891922529723,0.00814586472891737,0.004472137263742459,0.004842787108815089,0.0013233742507127598,0.002883867107997364,0.0018557355690557503,0.0005107529794486427,0.0016186687404781514,0.00016612429409195898,0.00618364141516376,0.0016806590748431238,0.018669332399254467,0.0014688594126539569,0.0034724461563880047,0.0027819698475386257,0.00018055662529716735,0.0029771821362406022,0.022648864681457704,0.002839260239007401,0.002524574452208218,0.0009553034275468216,0.0066166631063259845,0.003936403082328752,0.003050480172290228,0.018645459326704722,0.0321416059784508,0.01105871993382432,0.0016910258412830275,0.02733331625149681,0.0015790764287724871,0.0009785149453100388,0.0018819308099301574,0.0026118518987541415,0.006213139563030347,0.021224830838383557,0.0150773038706158,0.0027178786385932724,0.003727200300074973,0.00532450774474834,0.0018479753677718774,0.004307800169882837,0.024246598285192707,0.0006911978741708548,0.00440017074277856,0.0032714472851991354,0.0033227483334373393,0.008461780734232935,0.0031072987893362887,0.0017544117705496796,0.011496570105493795,0.02643263821210339,0.000742971048584005,0.0041144966900955714,0.002516081671635741,0.027688097422355937,0.016399569037895436,0.0007958717742465697,0.0014500988919213154,0.007229736247062302,0.031054979308799135,0.01216412701894012,0.017533432523144925,0.016941004159492797,0.0014856548344207314,0.000165810632909586,0.006202386953777804,0.0016817289890371995,0.018842098496764863,0.0014695985154524287,0.003478087868985051,0.002785499732479781,0.0001802495980958129,0.002981302980415572,0.02290306289333156,0.0028429772125426536,0.002527454061013952,0.0009554301500366032,0.006638175225249332,0.003943820311321052,0.0030547776640087333,0.01881784836687251,0.032652272563835516,0.011119290899242323,0.001692081215886584,-0.00016644418520004215,-0.00616485604683475,-0.001679550044718501,-0.01849426397960233,-0.0014680759719648646,-0.003466751052524675,-0.0027784020011214616,-0.0001808735200528747,-0.0029730381987420436,-0.022390685220005663,-0.002835587271391927,-0.0025217098445481714,-0.0009551360808246089,-0.006595060948367485,-0.003929001450293778,-0.0030461226268542812,-0.01847078942282286,-0.03161963631793666,-0.010997702252734274,-0.001689912463438046,0.027707025175358727,0.0015837305630091562,0.0009824146140678246,0.0018871218208877361,0.0026187403992433103,0.006235839298394927,0.02145203596303284,0.015193915637150057,0.0027249822252650062,0.003737554167699279,0.005342150653103442,0.0018531377679792094,0.004320481960387454,0.024541642563053884,0.000694881545677274,0.004413256973358232,0.0032802016527310046,0.003331683336439091,0.008500962857587299,0.003115568696530906,-0.026952925257680345,-0.001574343094752241,-0.0009746097968642432,-0.0018767314246536072,-0.0026050484228333066,-0.0061904034070078525,-0.020994614148450347,-0.014959707726360853,-0.0027107010961770353,-0.0037168435671531387,-0.005306880993195058,-0.0018428328748631856,-0.004295109616866508,-0.02394689682267264,-0.0006875299065309545,-0.004387073773653527,-0.003262667671056018,-0.003313803443565779,-0.008422462429262343,-0.003099078197864721]
