#SOLVERNAME# MICP_SCS_nowarm_nosep
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, false), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, false, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_2_5_2_3_2_3.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |        78
     constraints |       172
   nonzeros in A |       282

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |         6 |         6
   Primal expon. |        12 |         3 |         3
   Pos. semidef. |         2 |       7^2 |       7^2

Variable types:
      continuous |        58
         integer |        20

Transforming data...               0.86s

Creating conic subproblem...       2.75s

Building MIP model...              1.92s

Solving conic relaxation...        7.36s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.082333
WARNING: Encountering numerically unstable cone dual vectors

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -8.233250e-02 |         Inf |   1.435e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -6.988514e-02 |  -8.233250e-02 |   1.781e-01 |   3.351e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -6.988514e-02 |  -8.200019e-02 |   1.733e-01 |   4.937e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -7.949134e-02 |  -8.191908e-02 |   3.054e-02 |   5.588e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -7.949134e-02 |  -8.191809e-02 |   3.052e-02 |   6.808e+01

Iterative algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -7.949134e-02
 - Best bound           =  -8.191809e-02
 - Relative opt. gap    =      3.052e-02
 - Total time (s)       =       6.81e+01

Timers (s):
 - Setup                =   5.53e+00
 -- Transform data      =   8.65e-01
 -- Create conic data   =   2.75e+00
 -- Create MIP data     =   1.92e+00
 - Algorithm            =   6.26e+01
 -- Solve relaxation    =   7.36e+00
 -- Get relaxation cuts =   1.37e+00
 -- Solve MIP models    =   3.16e+00
 -- Solve subproblems   =   5.05e+01
 -- Get subproblem cuts =   2.32e-02
 -- Get primal cuts     =   2.96e-02

Counters:
 - Iterations           =     4
 -- Integer repeats     =     0
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        10 |         8 |        32
   Primal expon. |        12 |        20 |        28
   Pos. semidef. |         1 |         1 |         5

3 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.24e-06 |  5.68e-05
    Second order |        NA | -1.00e-06
   Primal expon. |        NA | -1.30e-05
   Pos. semidef. |        NA | -1.49e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.07949134045899996
#OBJBOUND# -0.08191809162414676
#NODECOUNT# NaN
#TIMESOLVER# 68.09683990478516
#TIMEALL# 72.87798118591309
#SOLUTION# [0.11389602803292773,-6.219522638556466e-7,-1.122083427443112e-6,-5.989508648880325e-7,-1.1236577631612182e-6,-1.2141261195959285e-6,-1.1552670216586309e-6,-9.403415649117867e-7,0.19299679908205314,4.02157307633235e-8,-1.1353267497803586e-6,-6.302169443787809e-7,0.08281831440954487,0.10217066858304755,-4.068337558048144e-7,-6.710266806491464e-7,0.11726886685804956,-1.0590639011790142e-6,0.13404102112977642,-1.1144829334565456e-6,0.25687808304015775,-1.2445746311720935e-6,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,4.044463777693005,4.408546035391064,0.04952049100832877,0.0036683933871569417,0.002068684724584875,0.005348448518847051,0.0011305227075381862,0.002446643786484202,0.002517476950575656,0.0031646577980750422,0.0483835959559921,0.011660629511966841,0.002595229166150926,0.0036324242880841377,0.048359767428386165,0.04752867092465823,0.0010233112051681596,0.0001840965461190726,0.02879105084481402,0.0012106620531779312,0.03573718411923254,0.004869799465529468,0.04136595104934541,-0.00013120963521045346,0.0026119777410465723,0.0036524091225528773,0.04952435878218106,-0.0025784852455046584,-0.0036124432203328235,-0.047158038150639604,0.0486643575878621,0.0010466215109071,0.00020690360129002342,-0.04635895044508055,-0.0010000468723447222,-0.00016133348663635667]
