#SOLVERNAME# MICP_SCS_warm
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001), (:max_iters, 50000)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-10, 1.0e-6)
#INSTANCE# multiportfolio_socexppsd_2_25_2_10_2_6.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       282
     constraints |       598
   nonzeros in A |      2244

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |         2 |        26 |        26
   Primal expon. |        40 |         3 |         3
   Pos. semidef. |         2 |      13^2 |      13^2

Variable types:
      continuous |       206
         integer |        76

Transforming data...               0.88s

Creating conic subproblem...       2.77s

Building MIP model...              1.93s

Solving conic relaxation...       27.91s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |           -Inf |         Inf |   3.382e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  -5.129321e-02 |  -1.184045e-01 |   1.308e+00 |   4.134e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  -5.129321e-02 |  -1.087874e-01 |   1.121e+00 |   7.150e+01
WARNING: Encountering numerically unstable cone dual vectors

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  -5.129321e-02 |  -1.025704e-01 |   9.995e-01 |   1.014e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  -5.129321e-02 |  -1.024207e-01 |   9.966e-01 |   1.312e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  -5.129321e-02 |  -1.022071e-01 |   9.924e-01 |   1.312e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  -9.073833e-02 |  -1.002189e-01 |   1.045e-01 |   1.522e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -9.583146e-02 |  -9.984602e-02 |   4.189e-02 |   1.571e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -9.672985e-02 |  -9.934995e-02 |   2.708e-02 |   1.754e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -9.672986e-02 |  -9.897888e-02 |   2.325e-02 |   1.754e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -9.672986e-02 |  -9.897888e-02 |   2.325e-02 |   1.755e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  -9.705709e-02 |  -9.831512e-02 |   1.296e-02 |   1.780e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  -9.705712e-02 |  -9.829523e-02 |   1.276e-02 |   1.781e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  -9.705712e-02 |  -9.829523e-02 |   1.276e-02 |   1.781e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  -9.706050e-02 |  -9.820289e-02 |   1.177e-02 |   1.792e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  -9.706050e-02 |  -9.819812e-02 |   1.172e-02 |   1.793e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  -9.706050e-02 |  -9.803222e-02 |   1.001e-02 |   1.793e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  -9.706050e-02 |  -9.798731e-02 |   9.548e-03 |   1.794e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -9.706050e-02 |  -9.794981e-02 |   9.161e-03 |   1.794e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  -9.706050e-02 |  -9.793815e-02 |   9.041e-03 |   1.795e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  -9.706050e-02 |  -9.789773e-02 |   8.625e-03 |   1.796e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  -9.706050e-02 |  -9.789035e-02 |   8.549e-03 |   1.796e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  -9.706050e-02 |  -9.788824e-02 |   8.527e-03 |   1.797e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  -9.706050e-02 |  -9.788420e-02 |   8.486e-03 |   1.798e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  -9.706050e-02 |  -9.788058e-02 |   8.448e-03 |   1.798e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  -9.706050e-02 |  -9.787417e-02 |   8.382e-03 |   1.799e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  -9.706050e-02 |  -9.787221e-02 |   8.362e-03 |   1.799e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  -9.706050e-02 |  -9.787020e-02 |   8.341e-03 |   1.800e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  -9.706050e-02 |  -9.786569e-02 |   8.295e-03 |   1.801e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  -9.706050e-02 |  -9.786542e-02 |   8.292e-03 |   1.801e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  -9.706050e-02 |  -9.786403e-02 |   8.278e-03 |   1.802e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  -9.706050e-02 |  -9.786264e-02 |   8.263e-03 |   1.803e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |  -9.706050e-02 |  -9.786262e-02 |   8.263e-03 |   1.803e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  -9.786224e-02 |  -9.786224e-02 |   0.000e+00 |   1.804e+02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -9.786224e-02
 - Best bound           =  -9.786224e-02
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.80e+02

Timers (s):
 - Setup                =   5.59e+00
 -- Transform data      =   8.77e-01
 -- Create conic data   =   2.77e+00
 -- Create MIP data     =   1.93e+00
 - Algorithm            =   1.75e+02
 -- Solve relaxation    =   2.79e+01
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   4.32e+00
 -- Solve subproblems   =   1.41e+02
 -- Get subproblem cuts =   1.25e+00
 -- Get primal cuts     =   5.19e-02

Counters:
 - Iterations           =    33
 -- Integer repeats     =    22
 -- Conic subproblems   =    11
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- Feasible solutions  =     9
 --- From subproblems   =     8
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |         0 |       319 |       557
   Primal expon. |         0 |       138 |       306
   Pos. semidef. |         0 |        45 |        12

19 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.17e-17
    Second order |        NA |  7.35e-07
   Primal expon. |        NA |  5.59e-07
   Pos. semidef. |        NA |  9.24e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.09786223530393548
#OBJBOUND# -0.09786223530393548
#NODECOUNT# NaN
#TIMESOLVER# 180.4148268699646
#TIMEALL# 185.16995906829834
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.01855731758908,0.0,0.0,0.0,0.0,0.0006801665083982055,0.0,0.0,0.0,0.016094796573546427,0.014060382824448778,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.042370762846851394,0.04895905195398123,0.005352306767350889,0.0,0.0,0.0,0.0,0.003463832981673065,0.0,0.0,0.0,0.012810795364901165,0.0,0.0,0.026864028589811833,0.028971732186090865,0.0257951841388933,0.0,0.0,0.07408230268553585,0.008144262315471001,0.013877595071648216,0.0,0.0,0.0,0.003382510988844816,0.0,0.0,0.0,0.07633584236188744,0.0,0.0816598421516064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011772347305233013,0.04552705913125026,0.0,0.07616889743975377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09510578914401836,0.053166734621190925,0.08676201965133837,0.0,0.09454954798745197,0.03548489081974232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,-0.0,0.0,0.0,1.0,1.0,0.0,4.393084079602297,9.077629971608271,0.002093225937142247,0.002367169428744636,0.0019814336210485315,0.0020368895938720523,0.0010884171619226436,0.006730373928948161,0.0021883159174718937,0.0017902215179767297,0.0025246765551732095,0.0017189323685742398,0.0034222757815878984,0.0006929352554635375,0.00437241898370992,0.0006581081060939355,0.012937656796083672,0.013817883881150612,0.0011497043638137212,0.0008916919565188109,0.0032076518733355967,0.0032390437241241027,0.004233088290162953,0.0040866605399581275,0.0018571417113514238,0.037699971214544464,0.023363548250231667,0.01773704018772113,0.0005986130937499003,0.0002327064435393435,0.0011948980351314308,0.0030247696178858073,0.008925389717993275,0.0027934610187641796,0.004644722183987563,0.0006473405610034826,0.00792826390106507,0.0015289539914379886,0.0020504769715184966,0.018479282231614186,0.01760913364585936,0.017240295525356726,0.002573118627481954,0.0011523232528970846,0.02969523202444298,0.005222307852375237,0.008769035331479286,0.0005730533440037743,0.0016374416968091632,0.0018542733516813455,0.0054486610183305615,0.0040951464460698365,0.0019164417959650457,0.0027227715781308797,0.04216444702011536,0.0010679096526679877,0.02512401826491478,0.004701450386139403,0.005157828074364729,0.00450069718279354,0.0010976768509181967,0.003008374046207792,0.0019467298603196613,0.0006312365735777489,0.0023050531927643453,0.00949425826430519,0.03389274796509868,0.0017603229824244586,0.03520262013611333,0.0008932649683906771,0.003080689094513646,0.00039352058450234845,0.001732867506581054,0.001379972955541319,0.0010568925254979553,0.001502143686013624,0.044891152897465356,0.015360928206961659,0.03463308974405888,0.0020081229355180365,0.028169554323852274,0.0179417385680374,0.0004986449636220039,0.0006691783490882165,0.001918267011302973,0.002726471486803871,0.04304065757905859,0.0010684785612235662,0.025437015708770848,0.004712469928846552,0.0051711013697769695,0.004510810070080942,0.0010982758778898126,0.003012892495676165,-0.0019146157876091172,-0.002719067283576692,-0.041263297849454775,-0.0010673400399608829,-0.024805733922086976,-0.0046903975144041805,-0.005144508421604153,-0.0044905543368430004,-0.0010970779405392824,-0.003003846993351227,0.0019486232761665558,0.0006314345989363273,0.0023077069125478364,0.009538808481271085,0.03446036717065437,0.0017618714275235467,0.03581503473035492,0.000893663810702667,0.0030854291096287056,0.00039359788386566613,-0.0019448338311865636,-0.0006310389407646566,-0.0023023951304591323,-0.009449422753964124,-0.033312168658962145,-0.001758772806033078,-0.034575656412453415,-0.0008928659088826168,-0.003075939564435751,-0.0003934433945101916]
