#SOLVERNAME# PAJ_CPLEX_noconic
#SOLVER# Pajarito.PajaritoSolver(3, 7200.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexppsd_a.cbf.gz
#TIMELIMIT# 7200.0

Problem dimensions:
       variables |      52
     constraints |      92
   nonzeros in A |     164

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |         5 |         5
   Primal expon. |       8 |         3 |         3
   Pos. semidef. |       2 |       3^2 |       3^2

Variable types:
      continuous |      38
         integer |      14

Transforming data...               0.00s

Building MIP model...              0.00s

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.009710e-01 |         Inf |   2.811e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.009710e-01 |         Inf |   4.788e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -1.928113e-01 |         Inf |   7.056e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.478794e-01 |         Inf |   9.712e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.251409e-01 |         Inf |   1.253e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.021069e-01 |         Inf |   1.553e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |           +Inf |  -8.640681e-02 |         Inf |   1.871e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |           +Inf |  -7.903715e-02 |         Inf |   2.218e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |           +Inf |  -7.361721e-02 |         Inf |   2.584e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |           +Inf |  -7.194177e-02 |         Inf |   2.987e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |           +Inf |  -7.164087e-02 |         Inf |   3.415e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |           +Inf |  -7.162268e-02 |         Inf |   3.848e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |           +Inf |  -7.160604e-02 |         Inf |   4.296e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |           +Inf |  -7.160382e-02 |         Inf |   4.756e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |           +Inf |  -7.160308e-02 |         Inf |   5.213e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |           +Inf |  -7.160308e-02 |         Inf |   5.668e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |           +Inf |  -7.160308e-02 |         Inf |   6.121e-02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  -7.160308e-02 |  -7.160308e-02 |  -1.938e-16 |   6.579e-02

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.160308e-02
 - Best bound           =  -7.160308e-02
 - Relative opt. gap    =     -1.938e-16
 - Total time (s)       =       6.58e-02

Timers (s):
 - Setup                =   3.43e-04
 -- Transform data      =   6.59e-05
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.77e-04
 - Algorithm            =   6.55e-02
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   6.21e-02
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   2.51e-03

Counters:
 - Iterations           =    18
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     1
 --- From subproblems   =     0
 --- From MIP solve     =     1

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     23 |     92 |      0 |     65
   Primal expon. |      0 |     67 |     67 |      0 |     67
   Pos. semidef. |      0 |     13 |     13 |      0 |     13

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -0.00e+00 |  6.94e-18
    Second order |        NA |  5.45e-07
   Primal expon. |        NA |  8.87e-07
   Pos. semidef. |        NA |  7.62e-06

Distance to integrality of integer/binary variables:
         integer |  1.22e-15

#STATUS# Optimal
#OBJVAL# -0.07160307674945854
#OBJBOUND# -0.07160307674945852
#NODECOUNT# NaN
#TIMESOLVER# 0.06581711769104004
#TIMEALL# 0.06619501113891602
#SOLUTION# [0.06900299204697903,0.015793573611216482,0.0,0.04595869444266562,0.1451537981983148,0.03777853632788641,0.04931683271763019,0.006253622068234867,0.0,0.21381284238750842,0.028836540215745637,0.03480775719825012,0.3532848107855684,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.9999999999999988,1.0,0.0,8192.0,0.0,0.04154690547057183,0.01980418751008931,-0.00040044004680358223,0.0195323521163856,0.03874600578357832,0.02409701329582836,0.020445152672156817,0.000362188147340195,0.00025833298858946334,0.03501672570676778,0.014038811032836771,0.03208578364031397,0.05000000000000003,0.0,0.00025835859836145217,0.035622024266031144,-0.0002583310204185892,-0.03439705184397401,0.014136855211121053,0.03259429922123718,-0.013939856730969608,-0.03156629770138863]
