WARNING: Solution value (-0.07160444403138301) is smaller than best bound (-0.07023814417135583): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#SOLVERNAME# PAJ_CPLEX_SCS_msd
#SOLVER# Pajarito.PajaritoSolver(3, 7200.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexppsd_e.cbf.gz
#TIMELIMIT# 7200.0

Problem dimensions:
       variables |     704
     constraints |    1224
   nonzeros in A |   12003

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        65 |        65
   Primal expon. |     128 |         3 |         3
   Pos. semidef. |       2 |      11^2 |      11^2

Variable types:
      continuous |     534
         integer |     170

Transforming data...               0.00s

Creating conic subproblem...       0.02s

Building MIP model...              0.01s

Solving conic relaxation...       31.84s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

User cuts applied:  60

Root node processing (before b&c):
  Real time             =    2.12 sec. (1.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.12 sec. (1.88 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 994 rows and 0 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 974 rows, 824 columns, and 12652 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.26 ticks)
Probing time = 0.01 sec. (6.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1287     4                     -0.3495      134         
*     0+    0                           -0.1258       -0.1287             2.26%
*     0+    0                           -0.1265       -0.1287             1.69%
      0     0       -0.1285     6       -0.1265       Cuts: 2      135    1.58%
*     0+    0                           -0.1265       -0.1285             1.58%
*     0+    0                           -0.1275       -0.1285             0.81%
*     0+    0                           -0.1275       -0.1285             0.81%
      0     2       -0.1281     7       -0.1275       -0.1281      135    0.45%
Elapsed time = 261.77 sec. (642.30 ticks, tree = 0.01 MB, solutions = 3)
     33    11       -0.1275     9       -0.1275       -0.1280      619    0.44%
     69    13        cutoff             -0.1275       -0.1280     1084    0.38%
    136    20       -0.1275     8       -0.1275       -0.1280     1564    0.37%
    211    24        cutoff             -0.1275       -0.1277     2408    0.21%
    296    29        cutoff             -0.1275       -0.1277     2856    0.18%
    373    41       -0.1275     7       -0.1275       -0.1277     3374    0.18%
    464    53        cutoff             -0.1275       -0.1277     3799    0.18%
    567    85       -0.1277     8       -0.1275       -0.1277     4366    0.18%
    650    97       -0.1275     8       -0.1275       -0.1277     5015    0.18%
   1023   170        cutoff             -0.1275       -0.1277     7440    0.17%
Elapsed time = 280.86 sec. (3759.37 ticks, tree = 1.31 MB, solutions = 3)
   1420   213       -0.1275     8       -0.1275       -0.1277    10258    0.14%
   1850   267       -0.1275     8       -0.1275       -0.1276    13246    0.13%
   2345   316       -0.1275     9       -0.1275       -0.1276    16693    0.13%
   2860   371       -0.1276    10       -0.1275       -0.1276    20240    0.12%
   3379   431       -0.1275     6       -0.1275       -0.1276    24548    0.11%
   3853   493       -0.1275     7       -0.1275       -0.1276    28446    0.11%
   4363   558        cutoff             -0.1275       -0.1276    31689    0.11%
   4884   586       -0.1276     8       -0.1275       -0.1276    35026    0.11%
   5353   635       -0.1275     7       -0.1275       -0.1276    38556    0.10%
   5864   682        cutoff             -0.1275       -0.1276    41802    0.10%
Elapsed time = 289.12 sec. (13318.39 ticks, tree = 1.07 MB, solutions = 3)
   6383   772        cutoff             -0.1275       -0.1276    44942    0.10%
   6887   806        cutoff             -0.1275       -0.1276    48084    0.09%
   7416   855       -0.1275     6       -0.1275       -0.1276    50917    0.09%
   7899   909       -0.1276     6       -0.1275       -0.1276    54099    0.09%
   8378   965       -0.1275     6       -0.1275       -0.1276    57089    0.09%
   8869  1016       -0.1275     6       -0.1275       -0.1276    59730    0.09%
   9391  1083       -0.1275     6       -0.1275       -0.1276    62122    0.08%
   9910  1162       -0.1275     8       -0.1275       -0.1276    64593    0.08%
  10400  1233       -0.1275     6       -0.1275       -0.1276    67496    0.08%
  10908  1271        cutoff             -0.1275       -0.1276    70124    0.08%
Elapsed time = 297.13 sec. (22868.57 ticks, tree = 1.48 MB, solutions = 3)
  11414  1324       -0.1276     7       -0.1275       -0.1276    72722    0.08%
  11938  1139        cutoff             -0.1275       -0.1276    76352    0.07%
  12524   553        cutoff             -0.1275       -0.1275    79913    0.03%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -1.261291e-01
 - Best bound           =  -1.274800e-01
 - Relative opt. gap    =      1.071e-02
 - Total time (s)       =       3.52e+02

Timers (s):
 - Setup                =   2.90e-02
 -- Transform data      =   1.08e-03
 -- Create conic data   =   2.28e-02
 -- Create MIP data     =   5.15e-03
 - Algorithm            =   3.52e+02
 -- Solve relaxation    =   3.18e+01
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   3.20e+02
 -- Solve subproblems   =   2.97e+02
 -- Get subproblem cuts =   2.86e-02
 -- Get separation cuts =   2.89e-03

Counters:
 - Lazy callbacks       =    28
 -- Integer repeats     =    13
 -- Conic subproblems   =    15
 --- Infeasible         =     0
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     2
 -- Feasible solutions  =    13
 --- From subproblems   =    13
 --- In lazy callback   =     0
 - Heuristic callbacks  =  7502
 -- Solutions passed    =     3

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     55 |      0 |   1076 |      0 |   1076
   Primal expon. |   3584 |      0 |   1093 |      0 |   1093
   Pos. semidef. |     50 |      0 |     11 |      0 |     11

4 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  9.99e-08 |  3.55e-04
    Second order |        NA |  1.70e-06
   Primal expon. |        NA |  7.52e-06
   Pos. semidef. |        NA |  1.36e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.1261291470019612
#OBJBOUND# -0.12747995345600605
#NODECOUNT# 13054
#TIMESOLVER# 351.80022382736206
#TIMEALL# 351.80137515068054
#SOLUTION# [0.014573975610237629,-3.013179049435234e-8,-7.424590270277386e-8,-6.221133713076017e-8,-6.423486952337759e-8,0.030840771996476835,-7.725498199346985e-8,-8.773759246437262e-8,-6.374716799525215e-8,0.04059446379404533,-6.363378091190137e-8,-6.281119320370367e-8,1.5397654145815474e-9,-6.485295123362271e-8,0.006880577105469161,-6.021187433941976e-8,-8.556133637105787e-8,-7.23801453349813e-8,-3.2910264456874034e-8,1.0398261232788173e-8,-8.144392691273982e-8,-9.019756865817018e-8,-3.819512228602862e-8,-3.866063338472595e-8,-6.311138712217372e-8,-6.181787603899809e-8,-1.0437918675877687e-8,-5.767690330530326e-8,-3.452623655440594e-8,0.004015906748961145,-4.714150891818323e-8,-4.315700990968613e-8,-5.731357281047212e-8,-4.5282695690798006e-8,-5.465579693881778e-8,-6.526570360488983e-8,-3.590876180302686e-8,-3.895525041864358e-8,-8.546402682951484e-8,-8.199883728833797e-8,3.0802089383732413e-9,-8.814327922010995e-8,-4.3518371594839265e-8,-1.896496337419603e-9,0.01344333068908066,0.013382785293401523,0.010407408956142146,-8.427527270418612e-8,0.011318020811155344,0.02092039990286025,-4.721794286116202e-8,-2.188063391609152e-8,3.212071761652091e-9,-1.7171945379808934e-8,-1.4908886707832034e-8,-9.985257421896554e-8,-6.485863141095554e-8,-8.356369765920714e-8,-5.845996944054123e-8,-6.912270158538787e-8,0.015211179817560526,0.010836535052623292,-7.597877597756383e-8,0.020016643397500943,-5.9554769659577385e-8,0.0023443025538056666,-2.839316094040394e-8,-2.8040591025762737e-8,-8.746194429927719e-8,-4.2467314110038043e-8,-6.180861394918468e-8,-5.098984258119313e-8,-5.832454157438902e-8,0.010294524283743752,-7.081715821187961e-8,0.01665586713647966,-6.743909366923519e-8,-5.514805847734481e-8,-5.89118823195433e-8,0.016151898745611556,-2.0718550115087658e-8,-6.613472596289582e-8,-9.648069563827259e-8,-3.722470077235994e-8,0.008823493725998086,-4.999886560275997e-8,-4.332888780586866e-8,0.011592577189732667,-4.8824550117870085e-8,-7.115696071407974e-8,-6.781244566429918e-8,-7.730580755989653e-8,-5.3135913095134395e-8,-4.379619518490388e-8,-4.699071926103719e-8,-4.002492091165365e-8,-5.6779118743650134e-8,-6.75770262104932e-8,-6.54508852062204e-8,-6.737015298487011e-8,0.023753863745494215,-4.394887449051756e-8,-1.414233388924808e-8,0.018631450062670085,-3.3808946488436676e-8,-5.7154721632504335e-8,0.028332146097126004,0.01702868485073185,-4.318175806309926e-8,0.015430300932663746,-3.603046615410159e-8,-8.718554940259193e-8,-3.537609043584519e-8,-2.2896891526330367e-8,-5.216357100551409e-8,0.024744678213062896,-5.133795262282364e-8,-4.963143831000948e-8,-5.8771118535393494e-8,-6.659483220043832e-8,0.031909531059602196,-5.60613042469943e-8,-5.6809877386281144e-8,0.04768561550109547,-7.46125406054682e-8,-7.442472037108471e-8,-7.434425176902369e-8,-7.537166252233936e-8,-6.183325449028558e-8,0.00592297804874924,0.007837347633378965,-5.9215778326187194e-8,0.015624405976655993,-2.984529049640835e-8,-6.106357667147714e-8,0.010539487871640964,-3.729622812996227e-8,-5.6415199379857894e-8,-3.7359177460917303e-8,-4.853566717347423e-8,0.010408043773648349,-3.2958098991551414e-8,-5.2141775849299696e-8,-6.754553755906581e-8,0.007127296993423779,-4.732469737207168e-8,-3.604388890210041e-8,-7.174783921116493e-8,-5.8586055788956074e-8,-3.531900189795388e-9,-2.7673376799484263e-8,0.014701464763247228,-6.124312173250132e-8,0.01290554263458195,0.02376400091327011,0.018509792138207033,-6.444332550634726e-8,-4.417912417139699e-8,-6.090539554171261e-8,-5.208552179173862e-8,0.03295753250896324,0.0020620636756993995,-4.139000489198407e-8,-4.7835459404473746e-8,-3.414268298283172e-8,-7.066340492572765e-8,-1.6170808577644185e-8,-1.807973579789573e-8,-3.3338564126984895e-8,-2.2377965905262425e-8,0.02027590362190372,0.031052809009722116,-6.51266185441942e-8,-5.0081170842378076e-8,-4.3345939069409625e-8,-3.747766601282144e-8,-7.959564777325181e-8,-4.596422533399501e-8,-2.673456242327055e-8,-4.062198044271629e-8,0.010592830416522746,0.014889424991755634,-6.811919185429706e-8,-1.4601569649486858e-8,0.014844604033614978,-6.107437886188033e-8,0.011970091752930276,-2.785573447499633e-8,-4.209794543009683e-8,-3.965318812035304e-8,0.047500606133471096,-1.1729311027745119e-8,-6.156986315781969e-8,-7.455920259320074e-8,-4.7931339712827955e-8,0.07884611532620907,-4.8283793175431734e-8,-6.267672695912526e-8,0.01731990065550933,-6.022793126944979e-8,0.050484525664687405,0.05408523721585901,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,2.0104469166113894,2.3877331241569704,0.012488196439103077,0.002379345191048746,0.0014015491571212825,0.0005024423924631111,0.0013903250256680109,0.009857324614752349,0.0034420690525708312,0.0018261350506834498,0.003098024607964699,0.024665272973520745,0.0030256532642007035,0.0014707215285186882,0.006289953752431495,0.0010650376449060246,0.010070645945381129,0.0023038531574532456,0.0007160960164566022,0.0020277474356670596,0.001899875182043712,0.0029063455309446366,0.0011697006980568442,0.0017234890498362316,0.0011354192871864018,0.0019750789240538793,0.002541457155850301,0.004390145095414688,0.002423712245599564,0.001999129780956968,0.0016089819797031604,0.004073299079962211,0.0029693281394685515,0.005674214556525094,0.000434120065434256,0.0015309521592146097,0.00208615120321631,0.0011653948081322505,0.003940711745834911,0.0038065881106307945,0.002060414555557088,0.0027172892187323694,0.0035008436006209315,0.0010821739052924173,0.0018169769127757058,0.00885574832236392,0.009348489399026012,0.006677121271350094,0.013624967183854147,0.0020936997762243865,0.005431850572412227,0.019695494918413582,0.001954006160675849,0.0019409749554088072,0.0022371243626549105,0.002622061035317221,0.008319793735053562,0.001643368914108118,0.0021969386293216927,0.0015316129135195383,0.0002984011980625417,0.002480598852582154,0.01085925389541544,0.008466494240341169,0.0012316075793636337,0.011956109078999407,0.0013339270551231822,0.008554415367529497,0.0049401948960253435,0.0015916391512635366,0.0032079864643755267,0.004509082278226633,0.0013818711136711103,0.0009753595791657034,0.0013456957527756288,0.004356262223006461,0.0022630326227909585,0.006720644251581069,0.002108476909782618,0.0029288296677849168,0.0012401944740361116,0.010231821807185671,0.0009798610057955824,0.0019556883607379214,0.004311735560532596,0.00047060842690756823,0.009304128300040229,0.0030622351069232025,0.002174086434442263,0.007417171313552684,0.000535617361508696,0.0017053231161956433,0.0010964681375215707,0.0023627973997659207,0.0025021620655610267,0.00308413114492136,5.641088854628311e-5,0.004640200771414352,0.0027813452106662624,0.0013508747512430495,0.0013541135272160717,0.0019286376842196093,0.015212296082474692,0.0006549301443328951,0.005070108527317842,0.012227028822401939,0.0028088862179821094,0.0016424523327690536,0.017383201406264783,0.005785908770190742,0.0022006202594868234,0.016002656377084323,0.00039621934011878243,0.002576612303916966,0.0025533590645585875,0.0027509179671158035,0.0013088201452220213,0.01662404195958435,0.0057900782720641895,0.0018866217044577569,0.0019269257227273093,0.0010124761624037818,0.01061943207172319,0.008538879907123233,0.0022521959943754438,0.017908374505418073,-2.415336135317999e-5,0.0019274714223660972,0.007505171729768712,0.0025007613913313564,0.0009537241782677125,0.003347828231702994,0.006690869135298467,0.0002741193848522624,0.0039767715953777216,0.0012750855801280279,0.0008540238487170233,0.015937583641146155,0.0008334546535563091,3.575636116720906e-5,0.0006734349499973256,0.0006444739742521698,0.010504067062631338,0.0016250714115553992,0.0010020470779437815,0.0006010430445048843,0.003841571976028763,0.00035700131742429336,0.0018740707773890993,0.00045874237523920586,0.0015294432980150982,0.0023676887247209427,0.0010835438673310427,0.00794514297372625,0.0012832404136477198,0.007779596093578671,0.01016308906349194,0.008275618553143014,0.0010409888237985978,0.0013693011672613457,0.0003446495798115044,0.002150484834535718,0.01676913861931832,0.009604869076045963,0.0016648127692705755,0.0033047939593973032,0.0036054521806545086,-4.6363829756578635e-5,0.004121632310135552,0.004257812031159529,0.00016129192191200134,0.008072408390252741,0.011087865109330491,0.018396887588074052,0.0019585633829409758,0.001740725484100162,0.0007391405115473648,0.002158104446212293,0.002051877261232917,0.0009677457882379793,0.00197900281204878,0.0019496092563953853,0.007616177014575333,0.010757698912722978,0.0020473666632496203,0.005345374433777415,0.007692742532335144,0.0013656260401064975,0.011882368461884894,0.0021662625717920668,0.002831273190575958,0.002006020459207838,0.02424103826336415,0.0073525975317572665,0.0011340043541471071,0.0016357878210851466,0.0003135339896068008,0.048305101611984785,0.0007040560129913921,0.00139964098841439,0.006211495630469299,0.0015159035456525259,0.031460975375172714,0.03560689603019913,0.0009581182039698765,0.003357423281215696,0.006717138242069517,0.00027813905300123567,0.003988710387293995,0.001279908336976559,0.0008583868104955807,0.01606770030800327,0.0008378234392604172,3.9738016264637455e-5,0.0006776749109697446,0.0006486543410609069,0.010562859614973866,0.0016303750201494334,0.001006539635950248,0.0006052159982492657,0.0038529618918944674,0.0003610507405084476,0.00187984988972151,0.0004627838606144448,0.0015345951617230721,0.0023744003264872136,0.0010881727856504122,0.007980608490664207,0.0012880468928848643,0.007813684465643518,0.010218497796029173,0.00831368626532219,0.0010455326557529127,0.0013742299107786255,0.00034870377005177735,0.0021567865009066004,-0.0009492622128397441,-0.0033381955003377443,-0.006664352516682424,-0.00027012706225202363,-0.00396494662925198,-0.0012702628419487213,-0.0008497036262795873,-0.015805609105812947,-0.0008291189010263714,-3.1761807519963464e-5,-0.0006692615584552314,-0.0006402493880551192,-0.01044452574896018,-0.0016197354691175278,-0.0009976440945873336,-0.000596868694925145,-0.0038301680334920825,-0.0003530566229431958,-0.0018683393231280728,-0.00045463100031727923,-0.0015242784309393367,-0.0023608718909054285,-0.0010790479575391405,-0.007909359401346261,-0.001278384174574108,-0.007745121758945568,-0.010107219360136789,-0.008237260690345336,-0.001036417049376906,-0.001364463371790841,-0.00034065142721360133,-0.002144129082679307,0.01690140176768695,0.009643326377374825,0.0016587195046284212,0.003302831825392721,0.003604527827826857,-5.374216564647226e-5,0.0041226616064860815,0.004259424130027842,0.00015387042538120678,0.008097348278371608,0.011141628442510368,0.018557421955301415,0.001953092047513927,0.0017348555349057022,0.0007320027895737642,0.002152982512731333,0.002046525936006748,0.0009608008862899695,0.001973507020996583,0.0019441457753644033,0.007637603176764919,0.010807868432358267,0.002042069123400909,0.005352141994198453,0.007714777030126196,0.0013591159926541637,0.011945151917975513,0.0021611991142135465,0.0028278451985085527,0.0020006379887334887,0.024524858837812757,0.007372086791524671,-0.01663501075877015,-0.009565841594277721,-0.0016708060872294742,-0.003306730398577661,-0.003606275450418952,3.896168557444469e-5,-0.004120511131974353,-0.004256083512574315,-0.00016872880609594774,-0.008047000777554549,-0.011033473170449306,-0.018233791435419096,-0.0019640064445008245,-0.0017465675797515505,-0.0007462511422754644,-0.0021631462025386316,-0.0020571137761858835,-0.0009746338640795057,-0.001984379720922216,-0.001955096282000215,-0.007594439521126242,-0.010706927468510038,-0.0020526994911640403,-0.005338425627800905,-0.007670413797567317,-0.0013721278417156305,-0.011818795198870743,-0.002171214538255778,-0.002834671391540296,-0.0020113116074956506,-0.023951929350934223,-0.007332861867978658]

Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
User cuts applied:  1767

Root node processing (before b&c):
  Real time             =  261.77 sec. (642.21 ticks)
Sequential b&c:
  Real time             =   58.13 sec. (25969.17 ticks)
                          ------------
Total (root+branch&cut) =  319.90 sec. (26611.38 ticks)
