#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3700.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn10m04h.cbf.gz
#TIMELIMIT# 3700.0

Problem dimensions:
       variables |     413
     constraints |    1241
   nonzeros in A |    2181

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     333
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.20s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =   -4558.908350

User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.50 sec. (0.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (0.54 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 912 rows and 149 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 294 rows, 157 columns, and 792 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -4558.4260    10                  -4558.4260      136         
*     0+    0                        -2929.7056    -4558.4260            55.59%
      0     0    -4557.0957    10    -2929.7056      Cuts: 12      140   55.55%
*     0+    0                        -4557.0629    -4557.0957             0.00%
      0     0        cutoff          -4557.0629                    141    0.00%
Elapsed time = 0.10 sec. (9.09 ticks, tree = 0.01 MB, solutions = 1)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557063e+03
 - Best bound           =  -4.557063e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.80e-01

Timers (s):
 - Setup                =   2.10e-01
 -- Transform data      =   1.29e-03
 -- Create conic data   =   2.05e-01
 -- Create MIP data     =   3.62e-03
 - Algorithm            =   1.70e-01
 -- Solve relaxation    =   2.09e-02
 -- Get relaxation cuts =   2.16e-02
 -- MIP solver driving  =   1.27e-01
 -- Solve subproblems   =   9.69e-03
 -- Get subproblem cuts =   5.64e-04
 -- Get separation cuts =   5.72e-04

Counters:
 - Lazy callbacks       =    12
 -- Integer repeats     =    10
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     2
 --- In lazy callback   =     4
 - Heuristic callbacks  =     2
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    216 |     94 |    112 |     24 |    112

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.01e-07
   Primal expon. |        NA |  3.76e-06

Distance to integrality of integer/binary variables:
         integer |  9.99e-16


Flow cuts applied:  6
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2
User cuts applied:  112

Root node processing (before b&c):
  Real time             =    0.10 sec. (9.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (9.10 ticks)
#STATUS# Optimal
#OBJVAL# -4557.062873565212
#OBJBOUND# -4557.062873565212
#NODECOUNT# 0
#TIMESOLVER# 0.37967896461486816
#TIMEALL# 0.3987557888031006
#SOLUTION# [39.99999531407885,39.999995521456405,39.999993803692035,39.99999409409573,-0.0,-0.0,-0.0,-0.0,8.33088603358582,7.053724360152652,6.057893991965195,8.5594250885945,-0.0,-0.0,-0.0,-0.0,0.04863860471465745,0.38822217564877154,0.5459764050393245,0.018937348775268995,-0.0,-0.0,-0.0,-0.0,0.27776295050341415,0.43885186935246945,0.5840784526112318,0.19699265021475793,3.748898715113619,3.174175962068693,2.726052296384338,3.851741289867525,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000002,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0000000000000004,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.9999999999999998,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4557.062873565212,2.220446049250313e-16,39.99999531407885,2.220446049250313e-16,39.999995521456405,2.220446049250313e-16,39.999993803692035,2.220446049250313e-16,39.99999409409573,-0.0,4.456286530302093,4.456286530302093,-0.0,4.4562864611858295,4.4562864611858295,-0.0,4.4562864435517,4.4562864435517,-0.0,4.456286538355899,4.456286538355899,4.456286530302093,4.4562864611858295,4.4562864435517,4.456286538355899,0.05290369026180031,0.23794002280667415,4.16544301679291,0.48561724645851356,0.4438072340161028,3.526862180076326,0.7302895322408833,0.6970501165334781,3.0289469959825976,0.020353533954506748,0.15622065977423327,4.27971254429725,0.03967776769635023,0.03967776769635023,-0.0,0.36421293484388517,0.36421293484388517,-0.0,0.5477171491806625,0.5477171491806625,-0.0,0.015265150465880062,0.015265150465880062,-0.0,4.16544301679291,4.16544301679291,-0.0,3.526862180076326,3.526862180076326,-0.0,3.0289469959825976,3.0289469959825976,-0.0,4.27971254429725,4.27971254429725,-0.0,0.0,-2.220446049250313e-16,2.220446049250313e-16,-0.0,0.0,-2.220446049250313e-16,2.220446049250313e-16,-0.0,0.0,-2.220446049250313e-16,2.220446049250313e-16,-0.0,0.0,-2.220446049250313e-16,2.220446049250313e-16,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.7135719978282222,1.0000000000000002,39.99999531407885,4.456286530302093,-3.7135720003581,1.0000000000000002,39.999995521456405,4.4562864611858295,-3.7135720000801093,1.0000000000000002,39.999993803692035,4.4562864435517,-3.7135720144006217,1.0000000000000002,39.99999409409573,4.456286538355899,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.05290369026180031,0.03967776769635023,0.48561724645851356,0.36421293484388517,0.7302895322408833,0.5477171491806625,0.020353533954506748,0.015265150465880062,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.21344862661973393,1.0,0.23794002280667415,0.3201730432948912,-0.36728348322923715,1.0,0.4438072340161028,0.5509253348001425,-0.5288914845858483,1.0,0.6970501165334781,0.7933373340838774,-0.14515653959782399,1.0,0.15622065977423327,0.2177349130720866,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3201732199165479,0.5509255114523808,0.7933375098889957,0.21773508971131594,4.16544301679291,4.16544301679291,3.526862180076326,3.526862180076326,3.0289469959825976,3.0289469959825976,4.27971254429725,4.27971254429725,8.33088603358582,7.053724360152652,6.057893991965195,8.5594250885945,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0000000000000004,1.0000000000000004,1.0000000000000004,1.0000000000000004,-0.038910730561293155,1.0,0.03967776769635023,0.04863860471465745,-0.3105775808527119,1.0,0.36421293484388517,0.38822217564877154,-0.4367809666054265,1.0,0.5477171491806625,0.5459764050393245,-0.015149724548422967,1.0,0.015265150465880062,0.018937348775268995,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2777628489703506,1.0,0.3201732199165479,0.27776295050341415,-0.4388517583829793,1.0,0.5509255114523808,0.43885186935246945,-0.5840783414826393,1.0,0.7933375098889957,0.5840784526112318,-0.19699255100684418,1.0,0.21773508971131594,0.19699265021475793,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.16544301679291,3.748898715113619,3.526862180076326,3.174175962068693,3.0289469959825976,2.726052296384338,4.27971254429725,3.851741289867525,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999998,0.999999999999999,0.9999999999999996,0.9999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.000000000000002,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.000000000000003,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-1.9999999999999996,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
