#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3700.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# port_16_12_4_d_2.cbf.gz
#TIMELIMIT# 3700.0

Problem dimensions:
       variables |     241
     constraints |     463
   nonzeros in A |    1431

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       2 |        17 |        17
   Primal expon. |      48 |         3 |         3
   Pos. semidef. |       2 |       9^2 |       9^2

Variable types:
      continuous |     178
         integer |      63

Transforming data...               0.00s

Creating conic subproblem...       0.16s

Building MIP model...              0.01s

Solving conic relaxation...        0.04s
WARNING: Conic solver failure on initial relaxation: returned status Stall

User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.39 sec. (0.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (0.54 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 0 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 237 rows, 244 columns, and 1679 nonzeros.
Reduced MIP has 63 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0935     2                     -0.1382       67         
*     0+    0                           -0.0691       -0.0935            35.30%
      0     0       -0.0935     2       -0.0691    MIRcuts: 1       68   35.30%
      0     0       -0.0896     7       -0.0691    MIRcuts: 1       69   29.73%
      0     0       -0.0887     7       -0.0691    MIRcuts: 1       71   28.35%
      0     0       -0.0887     7       -0.0691    MIRcuts: 1       73   28.35%
      0     2       -0.0880     8       -0.0691       -0.0880       73   27.34%
Elapsed time = 0.33 sec. (72.63 ticks, tree = 0.01 MB, solutions = 1)
*    10+   10                           -0.0719       -0.0880            22.35%
*    20+   20                           -0.0727       -0.0880            20.96%
*    20+   20                           -0.0727       -0.0880            20.96%
*    30+   30                           -0.0736       -0.0880            19.52%
*    50+   46                           -0.0736       -0.0879            19.38%
*    71    67      integral     0       -0.0738       -0.0879     1160   19.20%
*    72    66      integral     0       -0.0744       -0.0879     1291   18.24%
*    80+   67                           -0.0748       -0.0879            17.60%
*   119    72      integral     0       -0.0762       -0.0879     2612   15.29%
*   121    69      integral     0       -0.0770       -0.0879     2784   14.18%
    233   171       -0.0779    17       -0.0770       -0.0877     4543   14.00%
    353   268       -0.0843    18       -0.0770       -0.0859     6545   11.59%
    461   351        cutoff             -0.0770       -0.0854     9033   10.94%
    587   439       -0.0777    10       -0.0770       -0.0850    12244   10.43%
*   607   418      integral     0       -0.0775       -0.0849    12716    9.64%
    706   485       -0.0807    10       -0.0775       -0.0848    15389    9.45%
    840   576       -0.0845    22       -0.0775       -0.0846    17984    9.20%
    996   703       -0.0827    20       -0.0775       -0.0845    20517    9.11%
*  1244   822      integral     0       -0.0780       -0.0845    25337    8.41%
Elapsed time = 3.46 sec. (2559.06 ticks, tree = 0.82 MB, solutions = 12)
   1825  1230       -0.0811    13       -0.0780       -0.0843    36616    8.08%
   2404  1660       -0.0787    12       -0.0780       -0.0841    47673    7.91%
   2998  2086        cutoff             -0.0780       -0.0840    58663    7.72%
   3612  2517       -0.0809    12       -0.0780       -0.0838    70198    7.52%
*  3706  2572      integral     0       -0.0780       -0.0838    72108    7.47%
*  3907  2160      integral     0       -0.0786       -0.0837    76649    6.50%
   4258  2349       -0.0823    15       -0.0786       -0.0837    85117    6.39%
   4827  2684       -0.0802     9       -0.0786       -0.0835    98009    6.25%
   5415  3043       -0.0807    14       -0.0786       -0.0835   110467    6.13%
   5971  3360       -0.0787    11       -0.0786       -0.0834   123228    6.05%
   6504  3661        cutoff             -0.0786       -0.0833   135910    5.95%
Elapsed time = 12.70 sec. (11292.31 ticks, tree = 1.96 MB, solutions = 14)
   7094  4046       -0.0820    18       -0.0786       -0.0833   148001    5.88%
   7670  4400       -0.0807    11       -0.0786       -0.0832   160200    5.83%
   8225  4754       -0.0807    14       -0.0786       -0.0832   172501    5.76%
   8766  5084        cutoff             -0.0786       -0.0831   185247    5.68%
   9318  5425       -0.0811    14       -0.0786       -0.0830   197519    5.62%
   9877  5770       -0.0788    11       -0.0786       -0.0830   210042    5.56%
  10436  6117       -0.0800    13       -0.0786       -0.0830   222354    5.52%
  11011  6483       -0.0804    19       -0.0786       -0.0829   234140    5.48%
  11566  6820       -0.0822    22       -0.0786       -0.0829   246225    5.45%
  12144  7173       -0.0794    11       -0.0786       -0.0829   258118    5.39%
Elapsed time = 22.50 sec. (20837.78 ticks, tree = 3.44 MB, solutions = 14)
  12725  7504       -0.0807    14       -0.0786       -0.0828   269371    5.36%
  13303  7837       -0.0791     9       -0.0786       -0.0828   281254    5.31%
  13856  8120       -0.0791    12       -0.0786       -0.0828   293407    5.28%
  14441  8478       -0.0819    16       -0.0786       -0.0828   304809    5.25%
  15008  8831       -0.0810    14       -0.0786       -0.0827   316730    5.22%
  15540  9096       -0.0808    14       -0.0786       -0.0827   329201    5.18%
  16103  9425       -0.0809    19       -0.0786       -0.0827   340743    5.15%
  16664  9726       -0.0793     9       -0.0786       -0.0827   353000    5.13%
  17181  9992       -0.0792     8       -0.0786       -0.0826   365447    5.09%
  17731 10269       -0.0789    10       -0.0786       -0.0826   377580    5.05%
Elapsed time = 32.30 sec. (30392.92 ticks, tree = 4.95 MB, solutions = 14)
  18261 10541       -0.0801    10       -0.0786       -0.0826   389767    5.02%
  18817 10854       -0.0791    10       -0.0786       -0.0826   401440    5.00%
  19375 11175       -0.0794    10       -0.0786       -0.0825   413079    4.97%
  19938 11482       -0.0804    16       -0.0786       -0.0825   424810    4.94%
  20486 11790       -0.0798    11       -0.0786       -0.0825   436718    4.91%
  21032 12085       -0.0808    20       -0.0786       -0.0825   448471    4.88%
  21620 12431       -0.0805    15       -0.0786       -0.0824   460007    4.85%
  22170 12713       -0.0806    11       -0.0786       -0.0824   472353    4.83%
  22744 13013        cutoff             -0.0786       -0.0824   483893    4.81%
  23296 13313       -0.0791    11       -0.0786       -0.0824   495508    4.79%
Elapsed time = 42.07 sec. (39942.13 ticks, tree = 6.14 MB, solutions = 14)
  23838 13586       -0.0814    20       -0.0786       -0.0824   507407    4.77%
  24393 13874       -0.0788     4       -0.0786       -0.0824   519299    4.75%
  24966 14196       -0.0788     7       -0.0786       -0.0823   530678    4.72%
  25540 14515       -0.0798    16       -0.0786       -0.0823   542127    4.70%
  26119 14854       -0.0794     9       -0.0786       -0.0823   553299    4.69%
  26687 15160       -0.0804    12       -0.0786       -0.0823   565093    4.67%
  27260 15481       -0.0813    17       -0.0786       -0.0823   576854    4.65%
  27829 15765       -0.0787     8       -0.0786       -0.0823   588080    4.63%
  28385 16043       -0.0803    19       -0.0786       -0.0823   599591    4.60%
  28975 16365       -0.0789    11       -0.0786       -0.0822   611205    4.59%
Elapsed time = 51.82 sec. (49491.59 ticks, tree = 7.35 MB, solutions = 14)
  29557 16688       -0.0803    16       -0.0786       -0.0822   622558    4.57%
  30100 16970       -0.0797    17       -0.0786       -0.0822   633924    4.54%
  30677 17315       -0.0800    12       -0.0786       -0.0822   645098    4.53%
  31239 17576        cutoff             -0.0786       -0.0822   657092    4.51%
  31814 17897       -0.0805    14       -0.0786       -0.0822   668115    4.49%
  32380 18175       -0.0807    18       -0.0786       -0.0821   679622    4.47%
  32962 18500        cutoff             -0.0786       -0.0821   690914    4.46%
  33541 18814       -0.0811    16       -0.0786       -0.0821   702186    4.44%
  34085 19122       -0.0793     7       -0.0786       -0.0821   713333    4.43%
  34661 19429       -0.0807    13       -0.0786       -0.0821   724822    4.42%
Elapsed time = 61.53 sec. (59039.41 ticks, tree = 9.52 MB, solutions = 14)
  35240 19725       -0.0802    17       -0.0786       -0.0821   735934    4.40%
  35805 20015       -0.0800    18       -0.0786       -0.0821   747443    4.38%
  36388 20295       -0.0797    14       -0.0786       -0.0821   759450    4.36%
  36963 20605       -0.0790     8       -0.0786       -0.0820   770782    4.34%
  37544 20899       -0.0789     5       -0.0786       -0.0820   782153    4.32%
  38080 21171        cutoff             -0.0786       -0.0820   793798    4.31%
  38650 21477       -0.0812    20       -0.0786       -0.0820   805151    4.29%
  39210 21740       -0.0805    12       -0.0786       -0.0820   816403    4.27%
  39778 22014       -0.0786    10       -0.0786       -0.0820   827792    4.26%
  40350 22343       -0.0788    14       -0.0786       -0.0820   838779    4.24%
Elapsed time = 71.24 sec. (68590.46 ticks, tree = 10.66 MB, solutions = 14)
  40893 22614       -0.0809    13       -0.0786       -0.0820   849982    4.23%
  41482 22926       -0.0801    20       -0.0786       -0.0819   861808    4.22%
  42084 23269       -0.0803    16       -0.0786       -0.0819   872233    4.21%
  42643 23557       -0.0797    16       -0.0786       -0.0819   883540    4.20%
  43189 23836        cutoff             -0.0786       -0.0819   895018    4.18%
  43738 24139       -0.0801    18       -0.0786       -0.0819   906771    4.17%
  44276 24402       -0.0792    11       -0.0786       -0.0819   918834    4.15%
  44847 24717       -0.0789    17       -0.0786       -0.0819   930139    4.14%
  45395 24980       -0.0807     9       -0.0786       -0.0819   941720    4.13%
  45973 25289       -0.0793    13       -0.0786       -0.0819   952651    4.12%
Elapsed time = 81.53 sec. (78135.53 ticks, tree = 11.84 MB, solutions = 14)
  46555 25584       -0.0804    16       -0.0786       -0.0819   963614    4.11%
  47120 25872       -0.0800    13       -0.0786       -0.0819   975102    4.10%
  47693 26176       -0.0803    17       -0.0786       -0.0818   985765    4.09%
  48259 26449       -0.0801    12       -0.0786       -0.0818   997212    4.08%
  48845 26771       -0.0795    18       -0.0786       -0.0818  1008128    4.06%
  49433 27080       -0.0797    18       -0.0786       -0.0818  1019224    4.05%
  50007 27354       -0.0814    19       -0.0786       -0.0818  1030649    4.04%
  50566 27626       -0.0811    13       -0.0786       -0.0818  1042500    4.03%
  51120 27903       -0.0818    20       -0.0786       -0.0818  1053577    4.03%
  53403 29046        cutoff             -0.0786       -0.0818  1099355    3.99%
Elapsed time = 94.12 sec. (90543.00 ticks, tree = 13.27 MB, solutions = 14)
  55654 30136       -0.0791    13       -0.0786       -0.0817  1145054    3.95%
  57904 31289       -0.0805    14       -0.0786       -0.0817  1189587    3.91%
  60164 32410       -0.0804    17       -0.0786       -0.0817  1233516    3.87%
  62345 33417       -0.0797    17       -0.0786       -0.0816  1280140    3.83%
  64553 34491        cutoff             -0.0786       -0.0816  1324011    3.80%
  66738 35536       -0.0798    16       -0.0786       -0.0816  1368331    3.76%
  68916 36557       -0.0810    17       -0.0786       -0.0816  1413420    3.73%
  71090 37594       -0.0789    11       -0.0786       -0.0815  1458114    3.70%
  73297 38592       -0.0802    17       -0.0786       -0.0815  1501811    3.67%
  75472 39627       -0.0793    13       -0.0786       -0.0815  1546101    3.64%
Elapsed time = 133.28 sec. (128701.93 ticks, tree = 18.78 MB, solutions = 14)
  77713 40736       -0.0810    13       -0.0786       -0.0815  1588802    3.62%
  79920 41773       -0.0807    22       -0.0786       -0.0815  1632358    3.59%
  82100 42784       -0.0789     9       -0.0786       -0.0814  1676087    3.56%
  84365 43872       -0.0789    12       -0.0786       -0.0814  1718956    3.53%
  86582 44874       -0.0797    18       -0.0786       -0.0814  1762458    3.50%
  88797 45821       -0.0789    10       -0.0786       -0.0814  1806087    3.47%
  91075 46872       -0.0789     9       -0.0786       -0.0813  1848737    3.45%
  93372 47977       -0.0789     9       -0.0786       -0.0813  1891891    3.42%
  95658 48992       -0.0798    17       -0.0786       -0.0813  1933902    3.40%
  97974 49995       -0.0798    14       -0.0786       -0.0813  1976278    3.37%
Elapsed time = 172.11 sec. (166863.09 ticks, tree = 22.80 MB, solutions = 14)
 100225 50984        cutoff             -0.0786       -0.0813  2019415    3.35%
 102474 51910       -0.0794    18       -0.0786       -0.0812  2062822    3.33%
 104733 52838       -0.0790    16       -0.0786       -0.0812  2104701    3.31%
 107026 53783       -0.0793    14       -0.0786       -0.0812  2147149    3.28%
 109355 54804        cutoff             -0.0786       -0.0812  2189088    3.26%
 111650 55799       -0.0800    19       -0.0786       -0.0812  2231196    3.24%
 113992 56800       -0.0800    14       -0.0786       -0.0812  2272265    3.22%
 116256 57733        cutoff             -0.0786       -0.0811  2315456    3.20%
 118528 58589       -0.0794    21       -0.0786       -0.0811  2357973    3.18%
 120780 59506       -0.0790    14       -0.0786       -0.0811  2401012    3.16%
Elapsed time = 210.74 sec. (205017.95 ticks, tree = 26.88 MB, solutions = 14)
 123031 60418       -0.0804    20       -0.0786       -0.0811  2444012    3.14%
 125308 61384       -0.0795    19       -0.0786       -0.0811  2487689    3.12%
 127593 62274       -0.0800    22       -0.0786       -0.0811  2529238    3.10%
 129840 63057       -0.0794    18       -0.0786       -0.0811  2572313    3.08%
 132146 63967       -0.0789    15       -0.0786       -0.0810  2614342    3.06%
 134400 64842       -0.0807    19       -0.0786       -0.0810  2656878    3.04%
 136712 65754       -0.0805    13       -0.0786       -0.0810  2698872    3.02%
 139054 66663       -0.0789    13       -0.0786       -0.0810  2740136    3.01%
 141375 67633       -0.0804    20       -0.0786       -0.0810  2781466    2.99%
 143701 68562       -0.0795    21       -0.0786       -0.0810  2823472    2.97%
Elapsed time = 250.12 sec. (243194.53 ticks, tree = 33.20 MB, solutions = 14)
 146037 69462       -0.0798    17       -0.0786       -0.0810  2865200    2.95%
 148371 70350       -0.0804    12       -0.0786       -0.0809  2906917    2.93%
 150640 71216        cutoff             -0.0786       -0.0809  2948874    2.91%
 152957 72159        cutoff             -0.0786       -0.0809  2990537    2.90%
 155321 72991       -0.0795    13       -0.0786       -0.0809  3032739    2.87%
 157683 73940       -0.0795    14       -0.0786       -0.0809  3074430    2.86%
 160040 74856       -0.0802    19       -0.0786       -0.0809  3115473    2.84%
 162468 75760       -0.0792    19       -0.0786       -0.0809  3156052    2.82%
 164855 76581       -0.0796    15       -0.0786       -0.0808  3197623    2.80%
 167226 77333       -0.0798    10       -0.0786       -0.0808  3239013    2.78%
Elapsed time = 288.47 sec. (281354.93 ticks, tree = 36.61 MB, solutions = 14)
 169582 78266       -0.0788    15       -0.0786       -0.0808  3280451    2.77%
 171973 79187        cutoff             -0.0786       -0.0808  3320616    2.76%
 174349 80026       -0.0790     9       -0.0786       -0.0808  3361901    2.74%
 176709 80786        cutoff             -0.0786       -0.0808  3403176    2.72%
 179039 81559       -0.0787     9       -0.0786       -0.0808  3445445    2.70%
 181397 82311       -0.0799    17       -0.0786       -0.0807  3487063    2.68%
 183873 83226        cutoff             -0.0786       -0.0807  3527151    2.67%
 186242 84111       -0.0789    15       -0.0786       -0.0807  3568318    2.65%
 188691 84967       -0.0793    16       -0.0786       -0.0807  3607945    2.64%
 191103 85799       -0.0793    11       -0.0786       -0.0807  3648787    2.62%
Elapsed time = 326.59 sec. (319514.45 ticks, tree = 39.94 MB, solutions = 14)
 193470 86552        cutoff             -0.0786       -0.0807  3690365    2.61%
 195806 87273       -0.0795    19       -0.0786       -0.0807  3730786    2.59%
 198220 88086        cutoff             -0.0786       -0.0807  3770866    2.57%
 200715 89033       -0.0797    19       -0.0786       -0.0806  3810670    2.56%
 203136 89923        cutoff             -0.0786       -0.0806  3850645    2.55%
 205600 90733       -0.0790    16       -0.0786       -0.0806  3890258    2.53%
 208090 91521       -0.0786    12       -0.0786       -0.0806  3929887    2.52%
 210530 92237       -0.0798    15       -0.0786       -0.0806  3970100    2.50%
 212962 92944       -0.0789    15       -0.0786       -0.0806  4010018    2.48%
 215385 93742       -0.0803    18       -0.0786       -0.0806  4050278    2.47%
Elapsed time = 364.54 sec. (357675.12 ticks, tree = 43.04 MB, solutions = 14)
 217780 94471       -0.0789    14       -0.0786       -0.0806  4090589    2.46%
 220162 95204        cutoff             -0.0786       -0.0806  4130767    2.44%
 222583 95962       -0.0790    14       -0.0786       -0.0805  4170911    2.43%
 225042 96718       -0.0800    17       -0.0786       -0.0805  4210027    2.41%
 227506 97453       -0.0796    19       -0.0786       -0.0805  4250508    2.40%
 230020 98279       -0.0787    14       -0.0786       -0.0805  4289244    2.39%
 232403 98987       -0.0790    18       -0.0786       -0.0805  4329051    2.37%
 234848 99813        cutoff             -0.0786       -0.0805  4367933    2.36%
 237289 100509       -0.0800    15       -0.0786       -0.0805  4407222    2.35%
 239716 101194       -0.0792    10       -0.0786       -0.0805  4447543    2.33%
Elapsed time = 402.43 sec. (395836.94 ticks, tree = 45.92 MB, solutions = 14)
 242204 101841       -0.0795    15       -0.0786       -0.0805  4486703    2.31%
 244618 102529       -0.0787    12       -0.0786       -0.0804  4526798    2.30%
 246989 103102       -0.0794    16       -0.0786       -0.0804  4567495    2.28%
 249425 103784       -0.0794    15       -0.0786       -0.0804  4606243    2.27%
 251886 104496       -0.0787    19       -0.0786       -0.0804  4645112    2.26%
 254330 105153        cutoff             -0.0786       -0.0804  4684354    2.24%
 256863 105826        cutoff             -0.0786       -0.0804  4722460    2.23%
 259364 106427       -0.0791    13       -0.0786       -0.0804  4761198    2.22%
*259686 98676      integral     0       -0.0788       -0.0804  4766235    2.05%
 262056 99165       -0.0792    12       -0.0788       -0.0804  4805332    2.03%
Elapsed time = 436.95 sec. (430680.91 ticks, tree = 45.03 MB, solutions = 15)
 264397 99593       -0.0789     9       -0.0788       -0.0803  4844882    2.02%
 266675 100052       -0.0788    16       -0.0788       -0.0803  4884707    2.00%
 268960 100420       -0.0788    17       -0.0788       -0.0803  4924805    1.99%
 271294 100764       -0.0789    13       -0.0788       -0.0803  4964143    1.97%
 273630 101159       -0.0795    12       -0.0788       -0.0803  5003348    1.96%
 276056 101658       -0.0793    15       -0.0788       -0.0803  5041558    1.94%
 278459 102181       -0.0799    14       -0.0788       -0.0803  5079860    1.93%
 280832 102669       -0.0795    15       -0.0788       -0.0803  5118985    1.91%
 283250 103207       -0.0788    12       -0.0788       -0.0803  5156775    1.90%
 285615 103640       -0.0790    14       -0.0788       -0.0802  5195489    1.89%
Elapsed time = 475.12 sec. (468841.30 ticks, tree = 46.90 MB, solutions = 15)
 287992 104021       -0.0788    12       -0.0788       -0.0802  5234332    1.87%
 290312 104358       -0.0791    10       -0.0788       -0.0802  5273045    1.86%
 292632 104659       -0.0788    15       -0.0788       -0.0802  5312666    1.84%
 294938 104925        cutoff             -0.0788       -0.0802  5351642    1.83%
 297245 105239        cutoff             -0.0788       -0.0802  5390394    1.81%
 299560 105602       -0.0788    13       -0.0788       -0.0802  5429147    1.80%
 301876 105966       -0.0790    14       -0.0788       -0.0802  5468661    1.79%
 304257 106308       -0.0796    18       -0.0788       -0.0802  5507424    1.77%
 306663 106654       -0.0792    11       -0.0788       -0.0801  5545929    1.76%
 309041 106990        cutoff             -0.0788       -0.0801  5584838    1.74%
Elapsed time = 512.92 sec. (506994.25 ticks, tree = 48.17 MB, solutions = 15)
 311419 107207       -0.0789    16       -0.0788       -0.0801  5623634    1.73%
 313791 107428       -0.0793    12       -0.0788       -0.0801  5662606    1.71%
 316122 107649       -0.0788    18       -0.0788       -0.0801  5701839    1.70%
 318417 107873       -0.0792    18       -0.0788       -0.0801  5741262    1.68%
 320738 108042       -0.0800    15       -0.0788       -0.0801  5780443    1.67%
 323049 108330       -0.0789    14       -0.0788       -0.0801  5818844    1.66%
 325429 108578       -0.0798    15       -0.0788       -0.0801  5857350    1.64%
 327690 108811       -0.0797    18       -0.0788       -0.0800  5896941    1.63%
 330075 109013       -0.0789    12       -0.0788       -0.0800  5935351    1.62%
 332439 109279       -0.0791    11       -0.0788       -0.0800  5973618    1.60%
Elapsed time = 551.36 sec. (545152.89 ticks, tree = 49.09 MB, solutions = 15)
 334817 109435       -0.0800    16       -0.0788       -0.0800  6011423    1.59%
 337180 109670       -0.0788    14       -0.0788       -0.0800  6050173    1.57%
 339571 109844        cutoff             -0.0788       -0.0800  6087750    1.56%
 341869 110010       -0.0792     8       -0.0788       -0.0800  6126440    1.55%
 344250 110107        cutoff             -0.0788       -0.0800  6165393    1.54%
 346635 110182       -0.0788    20       -0.0788       -0.0800  6203899    1.52%
 348935 110211       -0.0788    10       -0.0788       -0.0799  6241675    1.51%
 351254 110316        cutoff             -0.0788       -0.0799  6280158    1.49%
 353654 110385       -0.0795    23       -0.0788       -0.0799  6318299    1.48%
 355985 110532       -0.0791    14       -0.0788       -0.0799  6357342    1.47%
Elapsed time = 589.45 sec. (583309.24 ticks, tree = 49.70 MB, solutions = 15)
 358298 110550       -0.0789    14       -0.0788       -0.0799  6395623    1.45%
 360662 110507       -0.0788    15       -0.0788       -0.0799  6433951    1.44%
 362989 110512        cutoff             -0.0788       -0.0799  6472071    1.42%
 365362 110488       -0.0795    14       -0.0788       -0.0799  6510403    1.41%
 367729 110422       -0.0794    11       -0.0788       -0.0799  6548562    1.40%
 370115 110286        cutoff             -0.0788       -0.0798  6586755    1.38%
 372479 110239       -0.0791    15       -0.0788       -0.0798  6625246    1.37%
 374743 110205       -0.0788    20       -0.0788       -0.0798  6664362    1.36%
 377120 110143        cutoff             -0.0788       -0.0798  6702510    1.34%
 379518 110030        cutoff             -0.0788       -0.0798  6741040    1.33%
Elapsed time = 627.43 sec. (621466.11 ticks, tree = 49.58 MB, solutions = 15)
 381868 109999       -0.0789    15       -0.0788       -0.0798  6778768    1.32%
 384294 109871       -0.0791    19       -0.0788       -0.0798  6816745    1.31%
 386627 109737       -0.0788    11       -0.0788       -0.0798  6855106    1.29%
 388921 109612        cutoff             -0.0788       -0.0798  6893834    1.28%
 391230 109415       -0.0791    15       -0.0788       -0.0798  6932202    1.27%
 393607 109163       -0.0792    15       -0.0788       -0.0797  6969878    1.25%
 395972 109053        cutoff             -0.0788       -0.0797  7007931    1.24%
 398333 108840       -0.0796    14       -0.0788       -0.0797  7045611    1.23%
 400721 108576       -0.0789    21       -0.0788       -0.0797  7083578    1.22%
 403059 108284       -0.0795    15       -0.0788       -0.0797  7121399    1.20%
Elapsed time = 665.20 sec. (659622.40 ticks, tree = 48.89 MB, solutions = 15)
 405404 108051       -0.0788    17       -0.0788       -0.0797  7159625    1.19%
 407774 107726       -0.0792    14       -0.0788       -0.0797  7197854    1.18%
 410172 107568       -0.0791    19       -0.0788       -0.0797  7235301    1.17%
 412515 107285       -0.0792    14       -0.0788       -0.0797  7273118    1.15%
 414875 106870        cutoff             -0.0788       -0.0797  7311977    1.14%
 417261 106584       -0.0793    14       -0.0788       -0.0796  7350108    1.13%
 419643 106226        cutoff             -0.0788       -0.0796  7387922    1.12%
 422050 105865       -0.0789    15       -0.0788       -0.0796  7425348    1.10%
 424415 105521       -0.0792    15       -0.0788       -0.0796  7463212    1.09%
 426763 105118        cutoff             -0.0788       -0.0796  7501506    1.08%
Elapsed time = 702.93 sec. (697777.10 ticks, tree = 47.66 MB, solutions = 15)
 429130 104680       -0.0792    12       -0.0788       -0.0796  7539088    1.07%
 431545 104132        cutoff             -0.0788       -0.0796  7576159    1.05%
 433875 103737       -0.0789    10       -0.0788       -0.0796  7614592    1.04%
 436250 103337       -0.0789    11       -0.0788       -0.0796  7653742    1.03%
 438654 102839       -0.0789    15       -0.0788       -0.0796  7691468    1.02%
 441027 102299       -0.0792    13       -0.0788       -0.0796  7728743    1.01%
 443439 101754       -0.0791    11       -0.0788       -0.0795  7766074    1.00%
 445811 101243       -0.0791    12       -0.0788       -0.0795  7803502    0.98%
 448276 100689       -0.0789    16       -0.0788       -0.0795  7839652    0.97%
 450697 100035       -0.0789    20       -0.0788       -0.0795  7877000    0.96%
Elapsed time = 740.69 sec. (735948.80 ticks, tree = 45.55 MB, solutions = 15)
 453062 99380       -0.0795    16       -0.0788       -0.0795  7914803    0.95%
 455451 98724       -0.0792    15       -0.0788       -0.0795  7952194    0.94%
 457762 98008       -0.0790    17       -0.0788       -0.0795  7989288    0.92%
 460165 97435        cutoff             -0.0788       -0.0795  8025573    0.91%
 462618 96798        cutoff             -0.0788       -0.0795  8060966    0.90%
 465047 96054        cutoff             -0.0788       -0.0795  8097622    0.88%
 467416 95324       -0.0789    13       -0.0788       -0.0794  8134391    0.87%
 469822 94551       -0.0792    15       -0.0788       -0.0794  8170130    0.86%
 472235 93721        cutoff             -0.0788       -0.0794  8206096    0.85%
 474650 92949       -0.0789    14       -0.0788       -0.0794  8242597    0.84%
Elapsed time = 778.42 sec. (774099.89 ticks, tree = 42.79 MB, solutions = 15)
 477049 92285        cutoff             -0.0788       -0.0794  8278908    0.82%
 479487 91383       -0.0788    12       -0.0788       -0.0794  8315170    0.81%
 481872 90627       -0.0788    14       -0.0788       -0.0794  8351776    0.80%
 484310 89803        cutoff             -0.0788       -0.0794  8387672    0.79%
 486844 88737       -0.0792    18       -0.0788       -0.0794  8423180    0.77%
 489300 87891       -0.0788    12       -0.0788       -0.0794  8458925    0.76%
 491757 86993       -0.0792    17       -0.0788       -0.0794  8494109    0.75%
 494265 86022       -0.0791    15       -0.0788       -0.0793  8529641    0.74%
 496813 85038        cutoff             -0.0788       -0.0793  8563830    0.73%
 499410 83977       -0.0788    16       -0.0788       -0.0793  8598066    0.71%
Elapsed time = 816.00 sec. (812262.24 ticks, tree = 39.24 MB, solutions = 15)
 501972 82856        cutoff             -0.0788       -0.0793  8632451    0.70%
 504542 81695        cutoff             -0.0788       -0.0793  8666695    0.68%
 507131 80499        cutoff             -0.0788       -0.0793  8700415    0.67%
 509733 79174       -0.0788    14       -0.0788       -0.0793  8734795    0.66%
 512349 77993       -0.0791    15       -0.0788       -0.0793  8768161    0.64%
 514940 76762        cutoff             -0.0788       -0.0793  8801888    0.63%
 517587 75423       -0.0789    18       -0.0788       -0.0792  8835236    0.62%
 520237 73999       -0.0788    17       -0.0788       -0.0792  8868163    0.60%
 522939 72600        cutoff             -0.0788       -0.0792  8901194    0.59%
 525628 71173       -0.0789    17       -0.0788       -0.0792  8933849    0.57%
Elapsed time = 854.40 sec. (850416.40 ticks, tree = 34.05 MB, solutions = 15)
 528295 69620        cutoff             -0.0788       -0.0792  8966524    0.56%
 531026 68005       -0.0791    14       -0.0788       -0.0792  8998454    0.54%
 533718 66464        cutoff             -0.0788       -0.0792  9030102    0.53%
 536459 64854       -0.0791    23       -0.0788       -0.0792  9060812    0.51%
 539213 63149        cutoff             -0.0788       -0.0792  9092318    0.50%
 542066 61284        cutoff             -0.0788       -0.0791  9122640    0.48%
 544901 59414        cutoff             -0.0788       -0.0791  9152568    0.46%
 547817 57526        cutoff             -0.0788       -0.0791  9181515    0.45%
 550724 55503        cutoff             -0.0788       -0.0791  9210260    0.43%
 553574 53509        cutoff             -0.0788       -0.0791  9239108    0.41%
Elapsed time = 891.29 sec. (888571.89 ticks, tree = 27.05 MB, solutions = 15)
 556530 51257        cutoff             -0.0788       -0.0791  9267108    0.40%
 559512 49166       -0.0789    17       -0.0788       -0.0791  9294563    0.38%
 562468 47049        cutoff             -0.0788       -0.0790  9322103    0.36%
 565522 44771        cutoff             -0.0788       -0.0790  9348024    0.34%
 568627 42477        cutoff             -0.0788       -0.0790  9373657    0.33%
 571717 40164        cutoff             -0.0788       -0.0790  9398884    0.31%
 574852 37850        cutoff             -0.0788       -0.0790  9423301    0.29%
 578007 35521        cutoff             -0.0788       -0.0790  9447311    0.27%
 581250 33044       -0.0790    18       -0.0788       -0.0790  9469866    0.26%
 584570 30430       -0.0789    17       -0.0788       -0.0789  9492134    0.24%
Elapsed time = 927.38 sec. (926728.35 ticks, tree = 17.76 MB, solutions = 15)
 587941 27634        cutoff             -0.0788       -0.0789  9512989    0.22%
 591342 24765        cutoff             -0.0788       -0.0789  9533254    0.19%
 594784 21923        cutoff             -0.0788       -0.0789  9552571    0.17%
 598267 18970        cutoff             -0.0788       -0.0789  9570893    0.15%
 601794 16018        cutoff             -0.0788       -0.0789  9588171    0.13%
 605344 12894        cutoff             -0.0788       -0.0788  9604571    0.11%
 608971  9732        cutoff             -0.0788       -0.0788  9619376    0.08%
 612654  6454        cutoff             -0.0788       -0.0788  9633133    0.06%
 616433  2941        cutoff             -0.0788       -0.0788  9644797    0.03%

Starting MIP-solver-driven algorithm
WARNING: Pajarito failed to converge to the desired relative gap; try turning off the MIP solver's presolve functionality

MIP-solver-driven algorithm summary:
 - Status               =     Suboptimal
 - Best feasible        =  -7.769890e-02
 - Best bound           =  -7.876156e-02
 - Relative opt. gap    =      1.367e-02
 - Total time (s)       =       9.62e+02

Timers (s):
 - Setup                =   1.70e-01
 -- Transform data      =   2.56e-04
 -- Create conic data   =   1.58e-01
 -- Create MIP data     =   1.18e-02
 - Algorithm            =   9.62e+02
 -- Solve relaxation    =   3.82e-02
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   9.62e+02
 -- Solve subproblems   =   1.09e+00
 -- Get subproblem cuts =   6.03e-02
 -- Get separation cuts =   5.83e-03

Counters:
 - Lazy callbacks       =    75
 -- Integer repeats     =    36
 -- Conic subproblems   =    39
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =    36
 -- Feasible solutions  =     3
 --- From subproblems   =     3
 --- In lazy callback   =     0
 - Heuristic callbacks  = 367576
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    150 |      0 |    751 |      0 |    751
   Primal expon. |   3600 |      0 |   1633 |      0 |   1633
   Pos. semidef. |    150 |      0 |     27 |      0 |     27

4 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  5.54e-08
    Second order |        NA | -4.28e-09
   Primal expon. |        NA |  4.70e-08
   Pos. semidef. |        NA | -1.87e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Suboptimal
#OBJVAL# -0.07769889517482607
#OBJBOUND# -0.07876156345856491
#NODECOUNT# 619346
#TIMESOLVER# 962.1715769767761
#TIMEALL# 962.1725749969482
#SOLUTION# [0.03900687539511095,0.0,0.0,0.0,0.0,0.027953492502575807,0.0,0.0,0.03950631350704518,0.0,0.0,0.0,0.0,0.0,0.0,0.043083277703441905,0.0,0.0,0.0,0.0,0.03186006743607483,0.0,0.0,0.0,0.0,0.0,0.03624000071496521,0.0,0.0,0.0,0.010405623079886413,0.04622205824036916,0.0,0.0,0.0,0.05800346956781706,0.0,0.0,0.0,0.0,0.0,0.0,0.030435268412327156,0.1595929187729063,0.0,0.0,0.0,0.06516371981426926,0.0,0.0,0.0,0.0,0.0,0.0,0.12370298925432407,0.03751463898160895,0.0,0.10075790800318443,0.0,0.0,0.0,0.09396401744360473,0.05658331509726491,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,2.4047179266220486,7.335859150969993,0.015412278320391066,0.0028914205872649363,0.0025343323836551977,0.0019213814415962429,0.0014599872466878631,0.016938549229449863,0.0004176226417846344,0.001703494077893325,0.022444078636939722,0.003208423591556651,0.007496876191886478,0.002005315871954383,0.0014331689103755372,0.003910207685638615,0.0012238623358644689,0.021418859220115116,0.005255687116782597,0.003913734332518409,0.0010211167370746837,0.0013349032884650378,0.020909680397912328,0.0016021128790467513,0.0009952384402868233,0.001160500246067307,0.0011510346354774807,0.0008057138569069456,0.025908662527927284,0.0013742250265003156,0.0005591461945823091,0.0006188080560208039,0.005786604550538541,0.020070251204437825,0.00334977155873295,0.0018257924275397741,-0.00161577860569595,0.019945198496527095,0.00297370925185092,0.001993395788577601,0.0019836733632445647,0.0014235080810414136,0.0018388885597926397,0.002694561685208763,0.01940182446040417,0.027911463334659325,0.005184195843980222,0.001688127273080653,0.0017479237186686092,0.029791885852202382,0.0017745211653659165,0.0037041512509061736,0.003076440551978088,0.002896595510563982,0.00033527603035699016,0.0010832308122730172,0.015231691078303244,0.02028588638120854,0.0014561844801732906,0.026163059543002097,-0.0012862973149313456,0.0009454330287910777,0.002146498544479238,0.020696952581891342,0.019347128988312614,0.0017540416975479441,0.0033553743124396618,0.0018274586800034731,-0.0016144717700136675,0.020142794965781825,0.0029781270356130777,0.0019953812862483085,0.0019856378993301847,0.0014245218938785413,0.0018405775720915741,0.00269818946415373,0.01958883518861364,0.028297414524556214,-0.0033441539187646077,-0.001824122371528369,0.001617085241087886,-0.019744954874275692,-0.0029692813094520975,-0.001991405412666711,-0.0019817017814321844,-0.0014224920574094418,-0.0018371946622668573,-0.002690925735309906,-0.019212378232195466,-0.027518260549545388,0.005197610987265676,0.0016895516119468685,0.001749450733874135,0.030231369934430753,0.001776092950922982,0.003711003383682862,0.0030811678570112407,0.0029007859822245572,0.00033533207571768064,0.0010838156128550145,0.015347107640743032,0.020490267663706985,-0.005170733967563738,-0.0016866991458153598,-0.0017463938008642837,-0.02934367939416591,-0.0017729437170828006,-0.0036972801959490745,-0.003071700802102247,-0.002892395495741608,-0.00033521799302482303,-0.0010826438173938409,-0.015115094398352045,-0.020078719679498005]

Mixed integer rounding cuts applied:  1
User cuts applied:  1498

Root node processing (before b&c):
  Real time             =    0.33 sec. (72.64 ticks)
Sequential b&c:
  Real time             =  961.32 sec. (964247.89 ticks)
                          ------------
Total (root+branch&cut) =  961.65 sec. (964320.52 ticks)
