#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3700.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# syn10m04m.cbf.gz
#TIMELIMIT# 3700.0

Problem dimensions:
       variables |     245
     constraints |     857
   nonzeros in A |    1597

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      24 |         3 |         3

Variable types:
      continuous |     165
         integer |      80

Transforming data...               0.00s

Creating conic subproblem...       0.19s

Building MIP model...              0.00s

Solving conic relaxation...        0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =   -9251.557712

User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.43 sec. (0.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (0.54 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 632 rows and 41 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 246 rows, 157 columns, and 624 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -6974.4489    29                  -6974.4489      153         
*     0+    0                        -4512.2219    -6974.4489            54.57%
      0     0    -4830.7964    28    -4512.2219      Cuts: 36      216    7.06%
*     0+    0                        -4512.2222    -4830.7964             7.06%
*     0+    0                        -4557.0624    -4830.7964             6.01%
      0     0    -4701.5326    33    -4557.0624      Cuts: 16      242    3.17%
*     0+    0                        -4557.0628    -4701.5326             3.17%
      0     0    -4680.0816    30    -4557.0628      Cuts: 21      252    2.70%
      0     2    -4616.8316    18    -4557.0628    -4571.4220      252    0.32%
Elapsed time = 0.12 sec. (27.17 ticks, tree = 0.01 MB, solutions = 2)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -4.557063e+03
 - Best bound           =  -4.557063e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       3.82e-01

Timers (s):
 - Setup                =   1.90e-01
 -- Transform data      =   8.85e-04
 -- Create conic data   =   1.86e-01
 -- Create MIP data     =   2.47e-03
 - Algorithm            =   1.93e-01
 -- Solve relaxation    =   1.99e-02
 -- Get relaxation cuts =   2.00e-02
 -- MIP solver driving  =   1.52e-01
 -- Solve subproblems   =   1.37e-02
 -- Get subproblem cuts =   6.44e-04
 -- Get separation cuts =   6.82e-04

Counters:
 - Lazy callbacks       =    20
 -- Integer repeats     =    18
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     8
 --- From subproblems   =     2
 --- In lazy callback   =     6
 - Heuristic callbacks  =     9
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    300 |    119 |    135 |     20 |    135

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  2.61e-07
   Primal expon. |        NA |  3.81e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  2
Flow cuts applied:  6
Mixed integer rounding cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  114

Root node processing (before b&c):
  Real time             =    0.12 sec. (27.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (3.33 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (30.50 ticks)
#STATUS# Optimal
#OBJVAL# -4557.06281403897
#OBJBOUND# -4557.06281403897
#NODECOUNT# 7
#TIMESOLVER# 0.3823130130767822
#TIMEALL# 0.3956568241119385
#SOLUTION# [39.999995005643335,39.99999436837502,39.99999526568772,39.99999524106662,-0.0,-0.0,-0.0,-0.0,8.331114890449086,7.053624676118019,6.057597028222255,8.559250235553776,-0.0,-0.0,-0.0,-0.0,0.04853550797661598,0.38823030973808476,0.5459655841791153,0.019014678493913875,-0.0,-0.0,-0.0,-0.0,0.2777628280594214,0.4388773131473023,0.5841604155887522,0.19699648800264435,3.749001700702089,3.1741311042531084,2.725918662700015,3.8516626059991994,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4557.06281403897,-0.0,39.999995005643335,-0.0,39.99999436837502,-0.0,39.99999526568772,-0.0,39.99999524106662,-0.0,4.456286537157851,4.456286537157851,-0.0,4.456286474434488,4.456286474434488,-0.0,4.456286458598455,4.456286458598455,-0.0,4.4562864754901055,4.4562864754901055,4.456286537157851,4.456286474434488,4.456286458598455,4.4562864754901055,0.05278935149975705,0.23793992121697372,4.165557445224543,0.48562908455971626,0.44384523311113466,3.5268123380590093,0.7302716700926432,0.6972164553850126,3.0287985141111275,0.02043728429046195,0.15622425437689968,4.279625117776888,0.03959201362481779,0.03959201362481779,-0.0,0.3642218134197872,0.3642218134197872,-0.0,0.5477037525694823,0.5477037525694823,-0.0,0.015327963217846463,0.015327963217846463,-0.0,4.165557445224543,4.165557445224543,-0.0,3.5268123380590093,3.5268123380590093,-0.0,3.0287985141111275,3.0287985141111275,-0.0,4.279625117776888,4.279625117776888,-0.0,-0.49999999584368643,0.0,-0.49999999584368643,0.0,-0.49999999584368643,0.0,-0.49999999584368643,0.0,3.7135720146051576,1.0,3.713572022250784,1.0,3.713572004143149,1.0,3.713572018205175,1.0,1.0,1.0,1.0,1.0,0.21344856280321525,0.32017303856941526,1.0,0.3673098211679115,0.5509649313885594,1.0,0.5289894791771061,0.7934844801590029,1.0,0.14515966164893235,0.21773975276805113,1.0,1.0,1.0,1.0,1.0,0.03882826389405345,1.0,0.31058410045403356,1.0,0.43677232163965546,1.0,0.015211599337890338,1.0,-0.5555555509374297,0.0,-0.5555555509374297,0.0,-0.5555555509374297,0.0,-0.5555555509374297,0.0,0.27776273133530904,1.0,0.4388772092390202,1.0,0.5841603121794113,1.0,0.19699639309108305,1.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0,-7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.0,-0.0,-0.0,-0.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0]
