#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3700.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# expdesign_E_20_10.cbf.gz
#TIMELIMIT# 3700.0

Problem dimensions:
       variables |     122
     constraints |     242
   nonzeros in A |    2241

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |       1 |      10^2 |      10^2

Variable types:
      continuous |     102
         integer |      20

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.422389

User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.40 sec. (0.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.40 sec. (0.54 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 1 columns.
Aggregator did 45 substitutions.
Reduced MIP has 160 rows, 76 columns, and 1739 nonzeros.
Reduced MIP has 0 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.4224     9                     -0.4224       38         
*     0+    0                            0.0000       -0.4224              --- 
      0     0       -0.4224     8        0.0000       Cuts: 3       43     --- 
*     0+    0                           -0.0252       -0.4224              --- 
*     0+    0                           -0.1065       -0.4224           296.77%
*     0+    0                           -0.1065       -0.4224           296.77%
      0     2       -0.4224    10       -0.1065       -0.4224       43  296.77%
Elapsed time = 0.12 sec. (28.48 ticks, tree = 0.01 MB, solutions = 5)
*    10+   10                           -0.1822       -0.4224           131.78%
*    20+   20                           -0.1868       -0.4224           126.11%
*    21+   21                           -0.1868       -0.4224           126.11%
*    50+   43                           -0.2264       -0.4224            86.55%
*    51+   44                           -0.2264       -0.4224            86.55%
*    60+   49                           -0.2379       -0.4224            77.54%
*    61+   50                           -0.2379       -0.4224            77.54%
*    70+   57                           -0.2577       -0.4224            63.89%
*    71+   58                           -0.2577       -0.4224            63.89%
*    80+   59                           -0.2863       -0.4224            47.51%
*   110+   68                           -0.3304       -0.4224            27.83%
*   111+   69                           -0.3304       -0.4224            27.83%
    230   157       -0.3720     8       -0.3304       -0.4224     1030   27.83%
*   440+  245                           -0.3451       -0.4222            22.36%
*   440+  149                           -0.3671       -0.4222            15.02%
*   441+  150                           -0.3671       -0.4222            15.02%
*   450+  125                           -0.3787       -0.4222            11.50%
*   451+  126                           -0.3787       -0.4222            11.50%
    568   209       -0.3819     9       -0.3787       -0.4221     2587   11.48%
*   730+  315                           -0.3795       -0.4221            11.21%
*   731+  316                           -0.3795       -0.4221            11.21%
*   820+  378                           -0.3802       -0.4221            11.02%
*   821+  379                           -0.3802       -0.4221            11.02%
*   830+  384                           -0.3807       -0.4221            10.88%
*   831+  385                           -0.3807       -0.4221            10.88%
    850   399       -0.4082     9       -0.3807       -0.4221     3736   10.88%
   1133   596       -0.4144     9       -0.3807       -0.4220     4951   10.87%
*  1250+  657                           -0.3826       -0.4220            10.30%
*  1251+  658                           -0.3826       -0.4220            10.30%
*  1256+  606                           -0.3862       -0.4220             9.29%
   1356   673       -0.4108    12       -0.3862       -0.4220     6016    9.28%
   1610   827       -0.3975    11       -0.3862       -0.4190     7230    8.51%
   1876   990        cutoff             -0.3862       -0.4177     8361    8.16%
*  1910+  959                           -0.3886       -0.4175             7.45%
*  1913+  956                           -0.3886       -0.4175             7.44%
   2044  1039       -0.4109    10       -0.3886       -0.4171     8959    7.35%
   2288  1184       -0.4071     9       -0.3886       -0.4161    10022    7.09%
   3314  1742       -0.3893     4       -0.3886       -0.4128    14364    6.25%
Elapsed time = 3.71 sec. (3162.22 ticks, tree = 0.44 MB, solutions = 20)
   4367  2249       -0.4057    10       -0.3886       -0.4102    18661    5.58%
   5487  2733       -0.3963     9       -0.3886       -0.4084    23242    5.11%
*  6052+ 2644                           -0.3911       -0.4078             4.27%
   6565  2810       -0.3927     5       -0.3911       -0.4070    27869    4.06%
   7634  3123       -0.4029     6       -0.3911       -0.4053    32333    3.63%
   8679  3372       -0.3971     6       -0.3911       -0.4039    36580    3.27%
   9697  3534       -0.3932     5       -0.3911       -0.4027    40556    2.97%
  10693  3670       -0.3960     6       -0.3911       -0.4018    44576    2.74%
  11688  3771       -0.3954    11       -0.3911       -0.4009    48714    2.50%
  12682  3822       -0.3952     8       -0.3911       -0.4000    52465    2.28%
  13674  3849       -0.3927     4       -0.3911       -0.3992    56229    2.07%
Elapsed time = 13.15 sec. (12703.79 ticks, tree = 1.00 MB, solutions = 20)
  14638  3791       -0.3913     6       -0.3911       -0.3983    59988    1.84%
  15604  3678        cutoff             -0.3911       -0.3975    63589    1.62%
  16569  3453       -0.3955     5       -0.3911       -0.3966    67205    1.40%
  17528  3120       -0.3945     7       -0.3911       -0.3957    70687    1.17%
  18501  2757        cutoff             -0.3911       -0.3948    74058    0.95%
  19456  2206        cutoff             -0.3911       -0.3940    77383    0.73%
  20389  1587        cutoff             -0.3911       -0.3931    80409    0.51%
  21363   754        cutoff             -0.3911       -0.3921    83140    0.25%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -3.911014e-01
 - Best bound           =  -3.911043e-01
 - Relative opt. gap    =      7.342e-06
 - Total time (s)       =       2.16e+01

Timers (s):
 - Setup                =   2.76e-03
 -- Transform data      =   2.89e-04
 -- Create conic data   =   1.31e-03
 -- Create MIP data     =   1.16e-03
 - Algorithm            =   2.16e+01
 -- Solve relaxation    =   1.06e-02
 -- Get relaxation cuts =   4.39e-04
 -- MIP solver driving  =   2.16e+01
 -- Solve subproblems   =   7.49e-01
 -- Get subproblem cuts =   5.27e-02
 -- Get separation cuts =   1.75e-02

Counters:
 - Lazy callbacks       =   334
 -- Integer repeats     =    18
 -- Conic subproblems   =   316
 --- Infeasible         =     0
 --- Optimal            =   316
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =   341
 --- From subproblems   =   316
 --- In lazy callback   =    25
 - Heuristic callbacks  = 15075
 -- Solutions passed    =    18

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |    335 |      0 |    317 |      4 |    317

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  4.65e-16
   Pos. semidef. |        NA |  1.09e-08

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


User cuts applied:  317

Root node processing (before b&c):
  Real time             =    0.12 sec. (28.49 ticks)
Sequential b&c:
  Real time             =   21.46 sec. (21057.29 ticks)
                          ------------
Total (root+branch&cut) =   21.58 sec. (21085.77 ticks)
#STATUS# Optimal
#OBJVAL# -0.39110143728720065
#OBJBOUND# -0.3911043087754086
#NODECOUNT# 22146
#TIMESOLVER# 21.639899015426636
#TIMEALL# 21.64059615135193
#SOLUTION# [0.39110143728720065,0.39110143728720065,0.9945166832328848,-0.34425513267087643,0.14295624466968804,0.07758219544608885,-0.0735366185626331,-0.2749839807724243,-0.29133142871313894,0.053809824513054084,0.2997317176662572,-0.06706491727301216,-0.34425513267087643,1.0870417641458157,0.22226952615484558,-0.10222883454567976,-0.300794108025185,0.28389339645087214,0.07985921337825083,0.09171288993252381,-0.327167412188771,0.3581327348513194,0.14295624466968804,0.22226952615484552,0.7479369330844302,0.10561922453226291,-0.3759537906742127,-0.012944829944959348,0.19733059411623577,0.3034049999666971,0.11710894022498813,0.2065758018848362,0.07758219544608885,-0.1022288345456797,0.10561922453226291,0.9512308734866546,-0.108213695803762,-0.3036294432708282,0.02644796228411206,0.15590780942234692,0.23654462262639908,-0.1917560442643479,-0.0735366185626331,-0.3007941080251849,-0.3759537906742127,-0.108213695803762,0.8956864320536373,-0.026569944221237544,-0.2269797373575017,-0.4046313195209592,0.004699949797047468,-0.15962700780659794,-0.2749839807724242,0.283893396450872,-0.012944829944959355,-0.3036294432708282,-0.026569944221237537,1.1615858689405931,0.04238929714202561,-0.35281061663117763,-0.5756906946758742,0.2720708560300682,-0.29133142871313894,0.07985921337825085,0.19733059411623582,0.026447962284112114,-0.2269797373575017,0.04238929714202562,1.7607971370859579,0.846675691639488,0.35354380575064187,0.3489813938334955,0.053809824513054036,0.09171288993252386,0.30340499996669706,0.15590780942234692,-0.4046313195209591,-0.3528106166311775,0.8466756916394879,1.7808179173530128,0.24759423270334097,0.3160554202295699,0.2997317176662572,-0.3271674121887709,0.11710894022498809,0.23654462262639914,0.004699949797047499,-0.5756906946758742,0.3535438057506418,0.2475942327033409,1.3328334216451632,0.0002648728872510636,-0.06706491727301216,0.3581327348513194,0.20657580188483618,-0.19175604426434795,-0.15962700780659786,0.2720708560300682,0.34898139383349547,0.3160554202295699,0.0002648728872510775,0.9924539609820288,3.0,2.0,4.0,-0.0,2.0,1.0,-0.0,2.0,-0.0,3.0,0.0,3.0,2.0,3.0,1.0,-0.0,1.0,1.0,1.0,1.0]
