#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3700.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 1)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# rsyn0805m04h.cbf.gz
#TIMELIMIT# 3700.0

Problem dimensions:
       variables |    1413
     constraints |    4171
   nonzeros in A |    7663

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Primal expon. |      12 |         3 |         3

Variable types:
      continuous |    1117
         integer |     296

Transforming data...               0.00s

Creating conic subproblem...       0.17s

Building MIP model...              0.02s

Solving conic relaxation...        0.14s
WARNING: Conic solver failure on initial relaxation: returned status Stall

User cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.36 sec. (0.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (0.54 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 3 times.
MIP Presolve eliminated 2813 rows and 325 columns.
MIP Presolve modified 797 coefficients.
Aggregator did 327 substitutions.
Reduced MIP has 1055 rows, 761 columns, and 3127 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Probing fixed 0 vars, tightened 94 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.01 sec. (5.48 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Clique table members: 2216.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -9986.2069    74                  -9986.2069      441         
*     0+    0                        -6982.4673    -9986.2069            43.02%
      0     0    -7232.5749    53    -6982.4673     Cuts: 147      558    3.58%
*     0+    0                        -6982.4676    -7232.5749             3.58%
      0     0    -7177.0119    48    -6982.4676      Cuts: 41      611    2.79%
*     0+    0                        -7174.2194    -7177.0119             0.04%
      0     0    -7176.4223    36    -7174.2194      Cuts: 28      645    0.03%
*     0+    0                        -7174.2194    -7176.4223             0.03%
      0     0    -7176.2144    33    -7174.2194      Cuts: 27      659    0.03%
      0     0    -7175.9791    34    -7174.2194       Cuts: 9      677    0.02%
      0     0        cutoff          -7174.2194    -7175.9791      678    0.02%
Elapsed time = 0.26 sec. (125.26 ticks, tree = 0.01 MB, solutions = 2)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -7.174219e+03
 - Best bound           =  -7.174219e+03
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       9.25e-01

Timers (s):
 - Setup                =   1.97e-01
 -- Transform data      =   3.49e-03
 -- Create conic data   =   1.71e-01
 -- Create MIP data     =   2.20e-02
 - Algorithm            =   7.29e-01
 -- Solve relaxation    =   1.41e-01
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.85e-01
 -- Solve subproblems   =   1.75e-02
 -- Get subproblem cuts =   1.74e-02
 -- Get separation cuts =   5.34e-04

Counters:
 - Lazy callbacks       =    18
 -- Integer repeats     =    15
 -- Conic subproblems   =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     3
 --- In lazy callback   =     6
 - Heuristic callbacks  =     6
 -- Solutions passed    =     2

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Primal expon. |    144 |     73 |     89 |      0 |     89

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  1.97e-07
   Primal expon. |        NA |  1.91e-06

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


Implied bound cuts applied:  16
Flow cuts applied:  28
Mixed integer rounding cuts applied:  26
Lift and project cuts applied:  7
Gomory fractional cuts applied:  6
User cuts applied:  86

Root node processing (before b&c):
  Real time             =    0.26 sec. (125.31 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.26 sec. (125.31 ticks)
#STATUS# Optimal
#OBJVAL# -7174.219382887444
#OBJBOUND# -7174.219382887444
#NODECOUNT# 0
#TIMESOLVER# 0.9252979755401611
#TIMEALL# 0.964677095413208
#SOLUTION# [30.824863305457708,29.999999188665697,29.999995591730755,29.99999914211173,5.583726280551577,5.692326563398784,3.403944867762174,5.882984957581562,20.00000018286546,20.000001032768623,20.00000160535298,19.999999673537456,19.80651581136496,17.318295368351254,15.35578875727716,14.374535885956988,13.719297106848728,14.19649069575674,14.673682959026417,14.91227981117828,41.20285676643423,34.335713725307926,28.84199909028304,26.09514235321813,29.99999964317041,24.999999660721084,20.99999947588227,18.99999971232577,1.1,1.1,1.1,1.1,1.1000002385487273,1.10000029120163,1.1000006034568965,1.1000004185694097,1.400000092822739,1.3000000424250686,1.2000001744222264,1.1500000831726096,4.200000278468217,3.9000001272752063,3.60000052326668,3.450000249517829,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,23.20266688637815,22.464608274359097,23.24265495120223,22.399784561296755,-4.438288131478652e-8,-5.092248814159104e-8,-3.3033018083994223e-8,-4.8085219069264316e-8,6.3263564298950605,6.470795057640474,3.4272475863448686,6.72436929322964,-0.0,-0.0,-0.0,-0.0,0.760748231150938,0.6585381782995154,1.7029530078438477,0.5271341094358051,3.1631782149475303,3.235397528820237,1.7136237931724343,3.36218464661482,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,7174.219382887444,154.12431652728853,149.99999594332849,149.99997795865377,149.99999571055864,28.591372707157962,142.9568635357898,27.723068458918313,138.61534229459156,28.638417489464945,143.19208744732472,27.646805267273077,138.2340263363654,2.233490598299744,11.16745299149872,2.276930729747388,11.38465364873694,1.3615781022658129,6.807890511329064,2.3531938748386527,11.765969374193263,24.302666801084268,121.51333400542133,23.564608190080563,117.82304095040281,24.3426548660452,121.713274330226,23.499784477182114,117.49892238591056,24.302666801084268,121.51333400542133,23.564608190080563,117.82304095040281,24.3426548660452,121.713274330226,23.499784477182114,117.49892238591056,11.167452561103154,11.384653126797568,6.807889735524348,11.765969915163124,5.583726586993226,11.167453173986452,5.692327043776651,11.384654087553303,3.4039455818752886,6.807891163750577,5.8829850133201855,11.765970026640371,7.4263562393466485,10.609080341923784,7.570794676410064,10.815420966300092,4.527247190033828,6.4674959857626115,7.82436963383852,11.177670905483602,7.426356668443788,10.609080954919698,7.570795348842104,10.815421926917292,4.527248189801766,6.467497414002523,7.82436971179905,11.177671016855786,16.66666681905455,16.666667527307187,16.666668004460817,16.66666639461455,8.651657063711124e-7,7.209714219759271e-7,1.3564098008416863e-6,1.1303415007014053e-6,2.0163293987515446e-6,1.6802744989596206e-6,1.574164767552382e-7,1.3118039729603185e-7,3.06412854339769e-7,6.12825708679538e-7,4.803951377980972e-7,9.607902755961945e-7,7.141166620578388e-7,1.4282333241156775e-6,5.5751668850813535e-8,1.1150333770162707e-7,4.289779960756766e-7,6.12825708679538e-7,6.725531929173361e-7,9.607902755961945e-7,9.997633268809743e-7,1.4282333241156777e-6,7.805233639113895e-8,1.1150333770162707e-7,19.99999931767206,16.666666098060052,19.999999676356705,16.666666396963922,19.999999589022362,16.666666324185304,19.999999516120976,16.66666626343415,17.999999385904854,14.999999488254046,17.999999708721035,14.99999975726753,17.999999630120126,14.999999691766773,17.99999956450888,14.999999637090733,12.105262153101819,10.087718460918182,12.526315319785358,10.438596099821131,12.947367316788016,10.789472763990014,13.157893951039659,10.964911625866383,5.894737232937848,4.9122810274482065,5.473684389158184,4.56140365763182,5.052632313356743,4.210526927797286,4.842105613358356,4.035088011131964,1.400000092822739,4.666666976075796,1.3000000424250686,4.333333474750229,1.2000001744222264,4.000000581407422,1.1500000831726096,3.8333336105753655,4.200000278468217,4.666666976075796,3.900000127275206,4.333333474750229,3.6000005232666794,4.000000581407422,3.450000249517829,3.833333610575365,1.400000092822739,4.666666976075796,1.3000000424250686,4.333333474750229,1.2000001744222264,4.000000581407422,1.1500000831726096,3.8333336105753655,4.200000278468217,4.666666976075796,3.9000001272752063,4.333333474750229,3.60000052326668,4.000000581407422,3.450000249517829,3.833333610575365,49.51628952841239,43.29573842087813,38.3894718931929,35.93633971489247,4.035087384367273,10.087718460918182,4.1754384399284525,10.438596099821131,4.315789105596005,10.789472763990013,4.385964650346553,10.964911625866382,15.771428427343247,39.42857106835812,13.142856928347534,32.85714232086883,11.039999651782981,27.59999912945745,9.988571235681583,24.971428089203954,13.719297106848728,8.574560691780455,14.19649069575674,8.872806684847962,14.673682959026419,9.17105184939151,14.91227981117828,9.320174881986425,8.574560691780455,8.872806684847962,9.17105184939151,9.320174881986425,41.20285676643423,37.45714251494021,34.335713725307926,31.214285204825384,28.84199909028304,26.21999917298458,26.09514235321813,23.722856684743753,37.45714251494021,31.214285204825384,26.21999917298458,23.722856684743753,42.8571423473863,35.71428522960155,29.999999251260387,27.14285673189396,29.99999964317041,42.8571423473863,24.999999660721084,35.71428522960155,20.99999947588227,29.999999251260387,18.99999971232577,27.14285673189396,27.599999671716777,39.4285709595954,22.999999687863397,32.857142411233426,19.319999517811688,27.599999311159554,17.47999973533971,24.971428193342447,5.5,5.5,5.5,5.5,1.5714289122124678,1.5714289874309,1.5714294335098522,1.5714291693848712,4.666666976075796,4.333333474750229,4.000000581407422,3.8333336105753655,4.666666976075796,4.333333474750229,4.000000581407422,3.833333610575365,4.288705906073695,4.158460268837747,4.295762623419742,4.147020790090962,0.3908609459463214,0.39846309711397493,0.23827649410727403,0.41180925432031873,1.2977485595566681e-7,2.034614701262529e-7,3.024494098127316e-7,2.3612471513285725e-8,1.9999999317672068,1.9999999676356714,1.999999958902237,1.9999999516120985,0.29473686164689267,0.2736842194579095,0.2526316156678374,0.24210528066791803,2.4210524306203647,2.5052630639570728,2.5894734633576046,2.631578790207933,2.168571333968235,1.807142890940795,1.5180000789913901,1.3734286175099812,2.399999971453633,1.9999999728576856,1.6799999580705802,1.5199999769860608,-0.0,-0.0,-0.0,121.51333400542133,-0.0,-0.0,-0.0,117.82304095040281,-0.0,-0.0,-0.0,121.713274330226,-0.0,-0.0,-0.0,117.49892238591056,-0.0,-0.0,-0.0,142.9568635357898,-0.0,-0.0,-0.0,138.61534229459156,-0.0,-0.0,-0.0,143.1920874473247,-0.0,-0.0,-0.0,138.2340263363654,-0.0,10.609080341923784,-0.0,-0.0,-0.0,10.815420966300092,-0.0,-0.0,-0.0,6.4674959857626115,-0.0,-0.0,-0.0,11.177670905483602,-0.0,-0.0,-0.0,11.16745299149872,-0.0,-0.0,-0.0,11.38465364873694,-0.0,-0.0,-0.0,6.807890511329065,-0.0,-0.0,-0.0,11.765969374193263,-0.0,-0.0,6.12825708679538e-7,-0.0,-0.0,-0.0,9.607902755961945e-7,-0.0,-0.0,-0.0,1.4282333241156775e-6,-0.0,-0.0,-0.0,1.1150333770162707e-7,-0.0,-0.0,-0.0,6.12825708679538e-7,-0.0,-0.0,-0.0,9.607902755961945e-7,-0.0,-0.0,-0.0,1.4282333241156777e-6,-0.0,-0.0,-0.0,1.1150333770162707e-7,-0.0,-0.0,-0.0,7.209714219759271e-7,-0.0,-0.0,-0.0,1.1303415007014053e-6,-0.0,-0.0,-0.0,1.6802744989596206e-6,-0.0,-0.0,-0.0,1.3118039729603185e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,14.999999488254046,-0.0,-0.0,-0.0,14.99999975726753,-0.0,-0.0,-0.0,14.999999691766773,-0.0,-0.0,-0.0,14.999999637090733,-0.0,-0.0,-0.0,16.666666098060052,-0.0,-0.0,-0.0,16.666666396963922,-0.0,-0.0,-0.0,16.666666324185304,-0.0,-0.0,-0.0,16.66666626343415,-0.0,4.666666976075796,-0.0,-0.0,-0.0,4.333333474750229,-0.0,-0.0,-0.0,4.000000581407422,-0.0,-0.0,-0.0,3.8333336105753655,-0.0,-0.0,-0.0,4.666666976075796,-0.0,-0.0,-0.0,4.333333474750229,-0.0,-0.0,-0.0,4.000000581407422,-0.0,-0.0,-0.0,3.833333610575365,-0.0,-0.0,-0.0,4.9122810274482065,-0.0,-0.0,-0.0,4.56140365763182,-0.0,-0.0,-0.0,4.210526927797286,-0.0,-0.0,-0.0,4.035088011131964,-0.0,-0.0,-0.0,8.574560691780455,-0.0,-0.0,-0.0,8.872806684847962,-0.0,-0.0,-0.0,9.17105184939151,-0.0,-0.0,-0.0,9.320174881986425,-0.0,-0.0,-0.0,10.087718460918182,-0.0,-0.0,-0.0,10.438596099821131,-0.0,-0.0,-0.0,10.789472763990014,-0.0,-0.0,-0.0,10.964911625866383,-0.0,-0.0,-0.0,-0.0,-0.0,37.45714251494021,-0.0,-0.0,-0.0,31.214285204825384,-0.0,-0.0,-0.0,26.21999917298458,-0.0,-0.0,-0.0,23.722856684743753,-0.0,-0.0,-0.0,39.42857106835812,-0.0,-0.0,-0.0,32.85714232086883,-0.0,-0.0,-0.0,27.59999912945745,-0.0,-0.0,-0.0,24.971428089203954,-0.0,-0.0,-0.0,39.4285709595954,-0.0,-0.0,-0.0,32.857142411233426,-0.0,-0.0,-0.0,27.599999311159554,-0.0,-0.0,-0.0,24.971428193342447,-0.0,-0.0,-0.0,42.8571423473863,-0.0,-0.0,-0.0,35.71428522960155,-0.0,-0.0,-0.0,29.999999251260384,-0.0,-0.0,-0.0,27.142856731893964,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,-0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,28.591372707157962,-0.0,-0.0,-0.0,27.723068458918313,-0.0,-0.0,-0.0,28.638417489464945,-0.0,-0.0,-0.0,27.646805267273077,-0.0,2.233490598299744,-0.0,-0.0,-0.0,2.276930729747388,-0.0,-0.0,-0.0,1.3615781022658129,-0.0,-0.0,-0.0,2.3531938748386527,-0.0,-0.0,-0.0,5.583726586993226,-0.0,-0.0,-0.0,5.692327043776651,-0.0,-0.0,-0.0,3.4039455818752886,-0.0,-0.0,-0.0,5.8829850133201855,-0.0,-0.0,8.651657063711124e-7,-0.0,-0.0,-0.0,1.3564098008416863e-6,-0.0,-0.0,-0.0,2.0163293987515446e-6,-0.0,-0.0,-0.0,1.574164767552382e-7,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,19.99999931767206,-0.0,-0.0,-0.0,19.999999676356705,-0.0,-0.0,-0.0,19.999999589022362,-0.0,-0.0,-0.0,19.999999516120976,-0.0,5.894737232937848,-0.0,-0.0,-0.0,5.473684389158184,-0.0,-0.0,-0.0,5.052632313356743,-0.0,-0.0,-0.0,4.842105613358356,-0.0,-0.0,-0.0,12.105262153101819,-0.0,-0.0,-0.0,12.526315319785358,-0.0,-0.0,-0.0,12.947367316788016,-0.0,-0.0,-0.0,13.157893951039659,-0.0,-0.0,-0.0,4.035087384367273,-0.0,-0.0,-0.0,4.1754384399284525,-0.0,-0.0,-0.0,4.315789105596005,-0.0,-0.0,-0.0,4.385964650346553,-0.0,-0.0,-0.0,-0.0,-0.0,15.771428427343247,-0.0,-0.0,-0.0,13.142856928347534,-0.0,-0.0,-0.0,11.039999651782981,-0.0,-0.0,-0.0,9.988571235681583,-0.0,-0.0,-0.0,27.599999671716777,-0.0,-0.0,-0.0,22.999999687863397,-0.0,-0.0,-0.0,19.319999517811688,-0.0,-0.0,-0.0,17.47999973533971,-0.0,-0.0,-0.0,29.99999964317041,-0.0,-0.0,-0.0,24.999999660721084,-0.0,-0.0,-0.0,20.99999947588227,-0.0,-0.0,-0.0,18.99999971232577,46.0,-0.0,-0.0,-0.0,46.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.0,-0.0,7.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,24.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,10.0,-0.0,10.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.0,-0.0,9.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,28.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,23.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,-0.0,23.20266688637815,-0.0,22.464608274359097,-0.0,23.24265495120223,-0.0,22.399784561296755,-0.0,3.82375563395742,3.82375563395742,-0.0,3.786592108938658,3.786592108938658,-0.0,3.82573661265542,3.82573661265542,-0.0,3.7832723707332367,3.7832723707332367,3.8237556783403015,3.786592159861146,3.8257366456884383,3.7832724188184557,-0.0,0.6605775397024183,3.1631782149475303,-0.0,0.5511947071571284,3.235397528820237,-0.0,2.112112928722143,1.7136237931724343,-0.0,0.4210878483832796,3.36218464661482,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.1864628825264725,1.0,23.20266688637815,3.82375563395742,-3.155493327199589,1.0,22.464608274359097,3.786592108938658,-3.188113761497072,1.0,23.24265495120223,3.82573661265542,-3.1527268808949342,1.0,22.399784561296755,3.7832723707332367,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.507165402158043,1.0,0.6605775397024183,0.760748231150938,-0.4390253636006212,1.0,0.5511947071571284,0.6585381782995154,-1.1353018741030743,1.0,2.112112928722143,1.7029530078438477,-0.35142261017055193,1.0,0.4210878483832796,0.5271341094358051,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.1631782149475303,3.1631782149475303,3.235397528820237,3.235397528820237,1.7136237931724343,1.7136237931724343,3.36218464661482,3.36218464661482,6.3263564298950605,6.470795057640474,3.4272475863448686,6.72436929322964,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-8.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-10.0,-0.0,-0.0,-0.0,-6.0,-0.0,-0.0,-0.0]
