WARNING: Solver does not appear to support adding constraints to an existing model. JuMP's internal model will be discarded.
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(3,300.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-6),(:ratioGap,0.0),(:check_warmstart,false)]),Pajarito.UnsetSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,1.0,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 300.0

Problem dimensions:
       variables |        50
     constraints |        31
   nonzeros in A |        59

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Rotated S.O. |        10 |         3 |         3

Variable types:
      continuous |        40
         integer |        10

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292210

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  +7.229221e+01 |         Inf |   9.247e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +7.479141e+01 |  +7.229221e+01 |   3.342e-02 |   7.809e-02
Presolve 90 (-81) rows, 20 (-50) columns and 180 (-359) elements
0  Obj -1373.6025 Primal inf 135.42988 (80)
36  Obj 74.791407
Optimal - objective value 74.791407
After Postsolve, objective 74.791407, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 74.79140719 - 36 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.7914 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +7.479141e+01 |  +7.234250e+01 |   3.274e-02 |   1.780e-01
Presolve 110 (-81) rows, 20 (-50) columns and 220 (-389) elements
0  Obj -1373.6025 Primal inf 170.31922 (100)
37  Obj 74.791407
Optimal - objective value 74.791407
After Postsolve, objective 74.791407, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 74.79140719 - 37 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 74.7914 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +7.264708e+01 |  +7.236301e+01 |   3.910e-03 |   2.284e-01
Presolve 130 (-81) rows, 20 (-50) columns and 260 (-419) elements
0  Obj -1397.2005 Primal inf 205.18901 (120)
40  Obj 72.647003
Optimal - objective value 72.647003
After Postsolve, objective 72.647003, infeasibilities - dual 0 (0), primal 1.6721347e-05 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 72.647003 Primal inf 5.4606664e-06 (2)
1  Obj 72.647081
Optimal - objective value 72.647081
Optimal objective 72.64708104 - 41 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 72.6471 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +7.253097e+01 |  +7.242354e+01 |   1.481e-03 |   3.903e-01
Presolve 150 (-81) rows, 20 (-50) columns and 300 (-449) elements
0  Obj -1425.1835 Primal inf 248.91782 (140)
42  Obj 72.53089
Optimal - objective value 72.53089
After Postsolve, objective 72.53089, infeasibilities - dual 0 (0), primal 2.5241763e-05 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 72.53089 Primal inf 8.1909996e-06 (3)
1  Obj 72.530968
Optimal - objective value 72.530968
Optimal objective 72.53096829 - 43 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 72.531 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +7.253097e+01 |  +7.246484e+01 |   9.117e-04 |   5.845e-01
Presolve 170 (-81) rows, 20 (-50) columns and 340 (-479) elements
0  Obj -1425.1835 Primal inf 285.06331 (160)
44  Obj 72.53089
Optimal - objective value 72.53089
After Postsolve, objective 72.53089, infeasibilities - dual 0 (0), primal 2.5241763e-05 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 72.53089 Primal inf 8.1909996e-06 (3)
1  Obj 72.530968
Optimal - objective value 72.530968
Optimal objective 72.53096829 - 45 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 72.531 saved

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +7.248127e+01 |  +7.248128e+01 |  -3.648e-08 |   7.668e-01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +7.248127e+01
 - Best bound           =  +7.248128e+01
 - Relative opt. gap    =     -3.648e-08
 - Total time (s)       =       7.67e-01

Timers (s):
 - Setup                =   8.21e-03
 -- Transform data      =   7.85e-03
 -- Create conic data   =   1.23e-04
 -- Create MIP data     =   2.31e-04
 - Algorithm            =   7.59e-01
 -- Solve relaxation    =   8.89e-04
 -- Get relaxation cuts =   3.98e-05
 -- Solve MIP models    =   7.52e-01
 -- Solve subproblems   =   4.74e-03
 -- Get subproblem cuts =   4.52e-04
 -- Get primal cuts     =   2.16e-05

Counters:
 - Iterations           =     6
 -- Integer repeats     =     0
 -- Conic subproblems   =     6
 --- Infeasible         =     0
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     7
 --- From subproblems   =     6
 --- From MIP solve     =     1

Solution returned by MIP solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        20 |        59 |        61

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear | -2.00e+00 |  1.78e-15
    Rotated S.O. |  1.60e-07 |        NA

Distance to integrality of integer/binary variables:
         integer |  8.88e-16

#STATUS# Optimal
#OBJVAL# 72.48127388816194
#OBJBOUND# 72.48127653258828
#TIMESOLVER# 0.7668468952178955
#TIMEALL# 0.8005561828613281
#SOLUTION# [5.0,9.0,6.0,4.0,3.0000000000000004,6.999999999999999,5.0,9.0,2.0,5.0,0.19999999932878607,0.11111111073820361,0.16666666610731337,0.24999999916098212,0.33333333195535997,0.1428571423776679,0.19999999932878568,0.11111099621550348,0.4999999976304216,0.19999999932875778,4.999999999999999,0.19999999932878604,1.41421356,9.0,0.11111111073820361,1.41421356,6.0,0.16666666610731337,1.41421356,4.000000000000001,0.24999999916098203,1.41421356,3.0000000000000004,0.33333333195536,1.4142135600000003,7.0,0.14285714237766792,1.41421356,4.999999999999999,0.19999999932878568,1.41421356,9.000000000000002,0.11111099621550347,1.41421356,2.0,0.49999999763042163,1.4142135600000003,5.0,0.19999999932875778,1.41421356]
