#SOLVER# PAJ_CPLEX_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc


starting instance shortfall_20_0...
...took 39.394384145736694 seconds

starting instance shortfall_30_0...
...took 30.007208108901978 seconds

starting instance shortfall_40_0...
...took 30.004959106445312 seconds

starting instance shortfall_50_0...
...took 157.53412795066833 seconds

starting instance shortfall_50_1...
...took 30.00152587890625 seconds

starting instance shortfall_100_0...
...took 2011.019035100937 seconds

starting instance shortfall_100_1...
...took 1055.6598720550537 seconds

starting instance shortfall_200_0...
...took 3624.6417660713196 seconds

starting instance shortfall_200_1...
...took 3624.566244125366 seconds

starting instance classical_20_0...
...took 30.007654905319214 seconds

starting instance classical_30_0...
...took 30.007159948349 seconds

starting instance classical_40_0...
...took 30.003080129623413 seconds

starting instance classical_50_0...
...took 164.49895310401917 seconds

starting instance classical_50_1...
...took 40.06573700904846 seconds

starting instance classical_50_2...
...took 43.07445287704468 seconds

starting instance classical_200_0...
...took 3624.5001168251038 seconds

starting instance classical_200_1...
...took 3624.603089094162 seconds

starting instance classical_200_2...
...took 3624.4887249469757 seconds

starting instance achtziger_stolpe06-6.1flowc...
...took 30.0066921710968 seconds

starting instance achtziger_stolpe06-6.2flowc...
...took 3624.5584700107574 seconds

starting instance achtziger_stolpe06-6.5bflowc...
...took 3624.5640211105347 seconds

starting instance achtziger_stolpe06-6.5flowc...
...took 1865.4298520088196 seconds
