WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-strong-20-4.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |       12 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194749.891276

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +2.908599e+05 |  +2.803639e+05 |   3.609e-02 |   4.239e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +2.891163e+05 |  +2.803639e+05 |   3.027e-02 |   8.642e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +2.889089e+05 |  +2.861388e+05 |   9.588e-03 |   1.281e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +2.883887e+05 |  +2.868407e+05 |   5.368e-03 |   1.729e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +2.882255e+05 |  +2.874361e+05 |   2.739e-03 |   2.125e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   6 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   7.061e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   7 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   7.520e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   8 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   7.957e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   9 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   8.384e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  10 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   8.823e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  11 |  +2.880594e+05 |  +2.877191e+05 |   1.182e-03 |   9.266e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  12 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.080e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  13 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.123e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  14 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.164e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  15 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.204e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  16 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.245e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  17 |  +2.878105e+05 |  +2.877433e+05 |   2.333e-04 |   1.285e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  18 |  +2.878105e+05 |  +2.878105e+05 |  -2.614e-08 |   1.375e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.39e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +2.878105e+05
 - OA obj. bound        =  +2.878105e+05
 - Relative opt. gap    =     -2.614e-08

Timers (s):
 - Setup                =   1.66e-02
 -- Transform data      =   1.38e-04
 -- Create conic data   =   6.62e-05
 -- Create MIP data     =   2.49e-03
 -- Load/solve relax    =   1.29e-02
 - MIP-driven algorithm =   1.37e+00
 -- Solve conic model   =   1.06e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     8
 -- Conic statuses      =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   6.30e-09
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 287810.4601713053
#OBJBOUND# 287810.46769412333
#TIMESOLVER# 1.3914310932159424
#TIMEALL# 1.4247641563415527
#SOLUTION# [-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.645467321160905,0.8291568143551725,0.6981628627930501,0.7925214747556262,0.0,0.0,0.39226991871609,0.0,0.0,0.45330002311557127,0.0,0.0,0.4111283368551142,0.0,0.0,0.4421266343920538,0.0,0.3227336605804525,0.3227336605804525,0.1265987012224075,0.41457840717758626,0.41457840717758626,0.18792839561980063,0.34908143139652503,0.34908143139652503,0.14351726296896794,0.3962607373778131,0.3962607373778131,0.1751974201817862,0.645467321160905,0.645467321160905,1.645467321160905,0.8291568143551725,0.8291568143551725,1.8291568143551724,0.6981628627930501,0.6981628627930501,1.69816286279305,0.7925214747556262,0.7925214747556262,1.7925214747556262,0.645467321160905,0.645467321160905,0.645467321160905,0.8291568143551725,0.8291568143551725,0.8291568143551725,0.6981628627930501,0.6981628627930501,0.6981628627930501,0.7925214747556262,0.7925214747556262,0.7925214747556262]
