WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_noabslift
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n100-d10.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |      100 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =     775.756913

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +8.363527e+02 |  +7.757701e+02 |   7.244e-02 |   1.592e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +8.080501e+02 |  +7.760384e+02 |   3.962e-02 |   1.061e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +7.793336e+02 |  +7.767385e+02 |   3.330e-03 |   3.270e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +7.782489e+02 |  +7.769629e+02 |   1.652e-03 |   1.400e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +7.778901e+02 |  +7.772640e+02 |   8.048e-04 |   1.804e+03

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +7.778901e+02
 - OA obj. bound        =  +7.772640e+02
 - Relative opt. gap    =      8.048e-04

Timers (s):
 - Setup                =   1.62e-02
 -- Transform data      =   4.08e-04
 -- Create conic data   =   1.67e-04
 -- Create MIP data     =   3.67e-03
 -- Load/solve relax    =   8.44e-03
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   1.84e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     0
 -- Conic statuses      =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# 777.8900640229754
#OBJBOUND# 777.2639936833251
#TIMESOLVER# 3600.035348176956
#TIMEALL# 3600.0678198337555
#SOLUTION# [5.0,5.0,5.0,8.0,5.0,4.0,4.0,4.0,4.0,6.0,6.0,6.0,3.0,5.0,5.0,3.0,3.0,3.0,2.0,2.0,6.0,6.0,6.0,12.0,4.0,7.0,5.0,4.0,8.0,5.0,11.0,4.0,7.0,6.0,6.0,10.0,4.0,5.0,4.0,4.0,6.0,3.0,4.0,5.0,2.0,7.0,6.0,7.0,6.0,10.0,8.0,6.0,4.0,1.0,15.0,5.0,7.0,3.0,8.0,2.0,7.0,4.0,7.0,5.0,4.0,6.0,7.0,4.0,8.0,6.0,11.0,7.0,6.0,4.0,12.0,2.0,3.0,4.0,6.0,3.0,5.0,13.0,8.0,4.0,3.0,5.0,4.0,8.0,9.0,5.0,11.0,8.0,4.0,4.0,4.0,3.0,2.0,4.0,11.0,3.0,0.20000001062283346,0.2000000141167364,0.2000000172665386,0.12500002494777185,0.20000001067289652,0.2500000046393618,0.2500000154838764,0.2500000139640268,0.25000006792273854,0.1666666842191047,0.1666667193049003,0.1666666795034244,0.33333338263534307,0.20000000934949025,0.20000003293954904,0.3333334996455708,0.3333333462007273,0.3333333389996396,0.5000001186271499,0.5000001191679,0.16666668293473474,0.16666668349628555,0.16666668505524385,0.08333338183457784,0.2500000173187824,0.14285715855693404,0.20000003249221887,0.25000002057249127,0.12500002386929943,0.20000000724969613,0.09090914258941041,0.25000006956971577,0.1428571614296663,0.1666666821297067,0.16666668074937085,0.1000000319115184,0.25000002915949215,0.20000000779723948,0.2500000152287227,0.25000001067297273,0.1666666870989708,0.33333334473554554,0.25000001512750014,0.20000000859413003,0.5000000100624422,0.14285716962708506,0.16666669382228516,0.1428571698665806,0.16666669061953954,0.10000003399759372,0.12500002614294115,0.16666667869637308,0.25000001860665844,1.0000001817102258,0.06666672529385842,0.2000000191838014,0.14285715872053384,0.3333333405567225,0.1250000231385462,0.5000000097007522,0.14285716173137963,0.25000001736680355,0.1428571608748035,0.2000000647314737,0.2500000087970329,0.16666667893524778,0.14285716731899178,0.250000010623864,0.12500002414646794,0.16666668840222432,0.0909091329017837,0.14285717394967978,0.16666667904287102,0.25000000340406014,0.08333337600320156,0.5000000097314987,0.3333334359970972,0.2500000268807576,0.16666668229715853,0.3333333441482762,0.2000001535138649,0.07692312727188266,0.1250000228465762,0.2500001157052538,0.3333333468170374,0.20000002673858397,0.2500000620008618,0.1250000230380266,0.11111113905941217,0.20000001662087907,0.09090912805714524,0.1250000211446789,0.2500000247771199,0.25000001733204913,0.25000016522776747,0.3333333861827721,0.500000107527645,0.250000014349967,0.09090913419658975,0.3333334209913019,5.0,0.20000001062283346,1.41421356,5.0,0.2000000141167364,1.41421356,5.0,0.2000000172665386,1.41421356,8.0,0.12500002494777185,1.41421356,5.0,0.20000001067289652,1.41421356,4.0,0.2500000046393618,1.41421356,4.0,0.2500000154838764,1.41421356,4.0,0.2500000139640268,1.41421356,4.0,0.25000006792273854,1.41421356,6.0,0.1666666842191047,1.41421356,6.0,0.1666667193049003,1.41421356,6.0,0.1666666795034244,1.41421356,3.0,0.33333338263534307,1.41421356,5.0,0.20000000934949025,1.41421356,5.0,0.20000003293954904,1.41421356,3.0,0.3333334996455708,1.41421356,3.0,0.3333333462007273,1.41421356,3.0,0.3333333389996396,1.41421356,2.0,0.5000001186271499,1.41421356,2.0,0.5000001191679,1.41421356,6.0,0.16666668293473474,1.41421356,6.0,0.16666668349628555,1.41421356,6.0,0.16666668505524385,1.41421356,12.0,0.08333338183457784,1.41421356,4.0,0.2500000173187824,1.41421356,7.0,0.14285715855693404,1.41421356,5.0,0.20000003249221887,1.41421356,4.0,0.25000002057249127,1.41421356,8.0,0.12500002386929943,1.41421356,5.0,0.20000000724969613,1.41421356,11.0,0.09090914258941041,1.41421356,4.0,0.25000006956971577,1.41421356,7.0,0.1428571614296663,1.41421356,6.0,0.1666666821297067,1.41421356,6.0,0.16666668074937085,1.41421356,10.0,0.1000000319115184,1.41421356,4.0,0.25000002915949215,1.41421356,5.0,0.20000000779723948,1.41421356,4.0,0.2500000152287227,1.41421356,4.0,0.25000001067297273,1.41421356,6.0,0.1666666870989708,1.41421356,3.0,0.33333334473554554,1.41421356,4.0,0.25000001512750014,1.41421356,5.0,0.20000000859413003,1.41421356,2.0,0.5000000100624422,1.41421356,7.0,0.14285716962708506,1.41421356,6.0,0.16666669382228516,1.41421356,7.0,0.1428571698665806,1.41421356,6.0,0.16666669061953954,1.41421356,10.0,0.10000003399759372,1.41421356,8.0,0.12500002614294115,1.41421356,6.0,0.16666667869637308,1.41421356,4.0,0.25000001860665844,1.41421356,1.0,1.0000001817102258,1.41421356,15.0,0.06666672529385842,1.41421356,5.0,0.2000000191838014,1.41421356,7.0,0.14285715872053384,1.41421356,3.0,0.3333333405567225,1.41421356,8.0,0.1250000231385462,1.41421356,2.0,0.5000000097007522,1.41421356,7.0,0.14285716173137963,1.41421356,4.0,0.25000001736680355,1.41421356,7.0,0.1428571608748035,1.41421356,5.0,0.2000000647314737,1.41421356,4.0,0.2500000087970329,1.41421356,6.0,0.16666667893524778,1.41421356,7.0,0.14285716731899178,1.41421356,4.0,0.250000010623864,1.41421356,8.0,0.12500002414646794,1.41421356,6.0,0.16666668840222432,1.41421356,11.0,0.0909091329017837,1.41421356,7.0,0.14285717394967978,1.41421356,6.0,0.16666667904287102,1.41421356,4.0,0.25000000340406014,1.41421356,12.0,0.08333337600320156,1.41421356,2.0,0.5000000097314987,1.41421356,3.0,0.3333334359970972,1.41421356,4.0,0.2500000268807576,1.41421356,6.0,0.16666668229715853,1.41421356,3.0,0.3333333441482762,1.41421356,5.0,0.2000001535138649,1.41421356,13.0,0.07692312727188266,1.41421356,8.0,0.1250000228465762,1.41421356,4.0,0.2500001157052538,1.41421356,3.0,0.3333333468170374,1.41421356,5.0,0.20000002673858397,1.41421356,4.0,0.2500000620008618,1.41421356,8.0,0.1250000230380266,1.41421356,9.0,0.11111113905941217,1.41421356,5.0,0.20000001662087907,1.41421356,11.0,0.09090912805714524,1.41421356,8.0,0.1250000211446789,1.41421356,4.0,0.2500000247771199,1.41421356,4.0,0.25000001733204913,1.41421356,4.0,0.25000016522776747,1.41421356,3.0,0.3333333861827721,1.41421356,2.0,0.500000107527645,1.41421356,4.0,0.250000014349967,1.41421356,11.0,0.09090913419658975,1.41421356,3.0,0.3333334209913019,1.41421356]
