WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_noabslift
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# ck_n75_m10_o1_5.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |       10 |       77 |       77

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  -32310.076716

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -3.106000e+04 |         Inf |   2.688e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |           +Inf |  -3.082600e+04 |         Inf |   9.433e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  -3.080200e+04 |  -3.080200e+04 |   1.181e-16 |   1.602e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.63e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -3.080200e+04
 - OA obj. bound        =  -3.080200e+04
 - Relative opt. gap    =      1.181e-16

Timers (s):
 - Setup                =   2.96e-02
 -- Transform data      =   7.18e-04
 -- Create conic data   =   3.24e-04
 -- Create MIP data     =   8.22e-03
 -- Load/solve relax    =   1.47e-02
 - MIP-driven algorithm =   1.60e+00
 -- Solve conic model   =   9.80e-03

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     0
 -- Conic statuses      =     3
 --- Infeasible         =     2
 --- Optimal            =     1
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.47e-14
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 30802.0
#OBJBOUND# 30802.000000000004
#TIMESOLVER# 1.6316189765930176
#TIMEALL# 1.6655120849609375
#SOLUTION# [-0.0,1.0000000000000002,1.0,1.0,1.0,1.0,0.0,1.0000000000000147,0.0,-0.0,1.0,0.0,1.0,0.0,0.9999999999999991,0.0,1.0,0.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0000000000000098,-0.0,1.0000000000000009,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,0.0,1.00000000000001,1.0,1.0,0.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,0.9999999999999618,0.0,1.0,1.0,0.9999999999999907,1.0,1.0,1.0,1.0,1.0000000000000118,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,9.000000000000002,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,0.0,0.0,0.0,0.0,0.0,35.00000000000034,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,117.78034297917404,0.0,31.000000000000007,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.000000000000107,0.0,0.0,0.0,0.0,0.0,0.0,89.46648576651565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,33.99999999999968,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.43309479667438,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0000000000000147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.99999999999985,0.0,0.0,0.0,1.0,0.0,93.0,0.0,0.0,0.0,0.0,0.0,105.90959023614167,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.63367909611497,0.0,0.0,0.0,0.0,27.0,0.0,0.0,39.00000000000057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0,18.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.999999999999655,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,30.00000000000035,0.0,0.0,0.0,0.0,0.0,0.0,112.86114369420557,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.00000000000084,0.0,0.0,1.0,0.0,34.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.00000000000012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.000000000000059,0.0,0.0,0.0,0.0,0.0,0.0,69.37916928606275,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.00000000000017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.565947049002446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,63.999999999997556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.68780126786984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.999999999999986,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.00000000000003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.35921145571069,166.56655842210264,83.28327921105134,0.0,12.727922061357857,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.55129855222069,0.0,0.0,0.0,0.0,0.0,49.497474683058805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.56854249492436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,89.09545442950498,0.0,0.0,0.0,0.0,0.0,0.0,28.2842712474619,126.52471754886588,63.262358774432954,0.0,43.84062043356595,29.698484809834994,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.384776310850235,0.0,0.0,0.0,0.0,0.0,98.99494936611664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061358004,0.0,0.0,0.0,0.0,0.0,0.0,89.7079429647551,44.85397148237756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.112698372208087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.14213562373095,48.083261120684774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149.77877889732866,74.88938944866435,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4142135623731156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,0.0,0.0,0.0,0.0,0.0,43.840620433565945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796931,0.0,0.0,0.0,1.414213562373095,0.0,131.52186130069782,0.0,0.0,0.0,0.0,0.0,159.28807655770476,79.64403827885239,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.62741699796952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357855,4.242640687119285,0.0,0.0,0.0,0.0,0.0,0.0,103.23759005323593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.63961030678927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.61017305526642,0.0,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.60976007728422,79.80488003864212,0.0,0.0,0.0,0.0,38.18376618407356,0.0,0.0,55.15432893255151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.68124086713189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.53910524340094,0.0,25.45584412271571,24.041630560342615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.242640687119285,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.727922061357367,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,42.42640687119334,0.0,0.0,0.0,0.0,0.0,0.0,98.11696215052882,49.058481075264424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.6101730552676,0.0,0.0,1.414213562373095,0.0,48.08326112068523,0.0,0.0,0.0,16.97056274847714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.97056274847731,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.071067811865557,0.0,0.0,0.0,0.0,0.0,0.0,60.19733961195428,30.098669805977146,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.25483399593904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.041630560342856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.45584412271571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.2935490551601,76.14677452758006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.414213562373095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.19595949289331,0.0,0.0,0.0,0.0,0.0,0.0,70.71067811865474,0.0,0.0,0.0,46.66904755831213,0.0,0.0,0.0,0.0,0.0,0.0,2.82842712474619,0.0,0.0,90.50966799187462,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.66233064497654,27.83116532248828,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.627416997969497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.66904755831217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
