WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_noabslift
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# clay0303h.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |       72 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000122

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.70e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.666863e+04
 - OA obj. bound        =  +2.666863e+04
 - Relative opt. gap    =      1.364e-16

Timers (s):
 - Setup                =   1.51e-02
 -- Transform data      =   2.10e-04
 -- Create conic data   =   1.15e-04
 -- Create MIP data     =   3.63e-03
 -- Load/solve relax    =   8.56e-03
 - MIP-driven algorithm =   6.55e-01
 -- Solve conic model   =   4.46e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     6
 -- Conic statuses      =     7
 --- Infeasible         =     2
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   6.18e-06
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
WARNING: Conic solver failure: returned status Stall
#STATUS# Optimal
#OBJVAL# 26668.632676968155
#OBJBOUND# 26668.63267696815
#TIMESOLVER# 0.6704950332641602
#TIMEALL# 0.8166260719299316
#SOLUTION# [19.60975188131689,19.60975188131689,0.0,30.81364196492043,26.81364196492043,4.0,26668.632676968155,30.145787384680865,49.755539265997754,49.755539265997754,50.00000067893064,80.81364264385107,76.81364264385107,30.145787384680865,0.0,-0.0,-0.0,-0.0,0.0,30.145787384680865,-0.0,49.755539265997754,0.0,0.0,-0.0,-0.0,0.0,0.0,49.755539265997754,0.0,0.0,49.755539265997754,-0.0,0.0,-0.0,0.0,49.755539265997754,50.00000067893064,-0.0,0.0,0.0,-0.0,-0.0,50.00000067893064,0.0,80.81364264385107,-0.0,0.0,0.0,-0.0,-0.0,-0.0,80.81364264385107,0.0,-0.0,76.81364264385107,-0.0,0.0,0.0,0.0,76.81364264385107,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,30.145787384680865,0.0,49.755539265997754,-0.0,0.0,49.755539265997754,-0.0,0.0,0.0,50.00000067893064,0.0,80.81364264385107,-0.0,-0.0,76.81364264385107,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6129486534537,6530.844362605219,2475.6129556096366,5900.317448855999,908.7683998649184,2500.000067601401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6136813776434,6538.980056319542,2475.6128356543245,5900.331459691167,908.7684007849284,2501.4578511859754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6127786017887,6534.266982932918,2475.61264347096,5900.330178084704,908.7683995179525,2499.999970458975,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2475.6135994489846,6530.842078418743,2475.6128005880655,5900.330075610493,908.7683999428366,2499.9999781812585,0.0,0.0,0.0,0.0]
