WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# classical_40_0.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        1 |       41 |       41

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.083314

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.10e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -8.152254e-02
 - OA obj. bound        =  -8.152254e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   6.02e-03
 -- Transform data      =   2.10e-04
 -- Create conic data   =   1.12e-04
 -- Create MIP data     =   6.89e-04
 -- Load/solve relax    =   4.11e-03
 - MIP-driven algorithm =   4.10e+00
 -- Solve conic model   =   1.65e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    70
 -- Conic statuses      =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   2.22e-16
 -- Second order        =   7.17e-06
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# -0.08152254478070083
#OBJBOUND# -0.08152254478070083
#TIMESOLVER# 4.103394031524658
#TIMEALL# 4.247933864593506
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.20789456091097683,0.0,0.0,0.0,0.04981826137676829,0.0,0.1420976238484134,0.0,0.06463156424431728,0.0,0.0,0.0,0.13423413673777104,0.0,0.0,0.0,0.08014356539261441,0.0,0.17458113909057665,0.03324244191163157,0.0,0.0,0.0,0.10461391930085366,0.0,0.0,0.0,0.0,0.0,0.0,0.008742787186076878,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,1.0,0.021168000867046233,0.015179413469398755,0.008881998645562914,0.012978356588541642,0.013896610437327431,0.029671418837908244,0.01915666260746677,0.012745652374869486,0.01271605983296574,0.060402862812470495,0.01984033155628638,0.014453973171283958,0.024412316212076866,0.05812835436874224,0.011383133441542905,0.06912899177523754,0.025522673611879446,0.06857853511979392,0.04605218216391217,0.012283618872128841,0.028688015266720712,0.04926471893602213,0.01921306556779611,0.014729700123509288,0.010503341401230559,0.05489524155950222,0.0066992634605478815,0.043174262899548996,0.04244222512625083,0.015342961346593837,0.019831588317412333,0.011977208979511864,0.0506159833610289,0.022783466787429034,0.01348819104646825,0.0066889294456992186,0.003869797644503627,0.017666380457357758,0.020909206847227607,0.03221245833129427,0.2]
