WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,false,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# achtziger_stolpe07-5.2bflowc.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |      432 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Solving conic relaxation......Done     0.04s
 - Relaxation status    =        Optimal
 - Relaxation objective =      28.799998

Creating conic subproblem model......Done     0.01s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.131371e+01 |  +3.072850e+01 |   1.869e-02 |   3.107e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +3.131371e+01 |  +3.127238e+01 |   1.320e-03 |   9.272e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +3.131371e+01 |  +3.127238e+01 |   1.320e-03 |   1.910e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +3.131371e+01 |  +3.127238e+01 |   1.320e-03 |   2.890e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +3.131371e+01 |  +3.131371e+01 |   1.059e-08 |   3.985e+02

Pajarito MICP solve summary:
 - Total time (s)       =       3.99e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.131371e+01
 - OA obj. bound        =  +3.131371e+01
 - Relative opt. gap    =      1.059e-08

Timers (s):
 - Setup                =   7.81e-02
 -- Transform data      =   1.96e-03
 -- Create conic data   =   6.38e-04
 -- Create MIP data     =   2.06e-02
 -- Load/solve relax    =   3.99e-02
 - MIP-driven algorithm =   3.99e+02
 -- Solve conic model   =   6.02e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     0
 -- Conic statuses      =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.36e-08
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   3.55e-10
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 31.3137088291807
#OBJBOUND# 31.31370849759987
#TIMESOLVER# 398.5834901332855
#TIMEALL# 398.62206983566284
#SOLUTION# [31.3137088291807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3799593908035975e-9,1.6559189961911347e-9,1.6696180026891746e-9,1.6833043042079696e-9,1.6969779725782342e-9,1.7106390826209958e-9,1.3799593908035975e-9,1.7735203854936466e-9,1.500000001942483,2.2638648653642007e-9,2.5059341857582895e-9,2.747058761687094e-9,1.3799593908035975e-9,1.9996534356890364e-9,2.727726233146825e-9,3.4897923924827598e-9,4.282493226580184e-9,5.1014733806475264e-9,1.3799593908035975e-9,1.7736082149309925e-9,1.500000013240557,2.2614636372228133e-9,2.5006036513210663e-9,2.7378856325217454e-9,3.2863020082984917e-9,1.8623264628514676e-9,2.306368925506891e-9,2.7727173042135392e-9,3.259724265196907e-9,3.765369300249321e-9,1.3799593908035975e-9,1.6690713408470403e-9,1.7090640009669217e-9,1.7490314820337767e-9,1.7889764964254776e-9,1.8289017052709666e-9,1.3799593908035975e-9,1.905025958446687e-9,2.43851938319005e-9,2.9990449987188233e-9,3.5839995667359784e-9,4.190314709842936e-9,1.3799593908035975e-9,1.6521178597774796e-9,1.6582258100091188e-9,1.6643359532096562e-9,1.6704482895742677e-9,1.6765628192942464e-9,1.3799593908035975e-9,1.414213498136875,2.5643829503000952e-9,3.2140744279211234e-9,3.889685902364088e-9,4.585827686400811e-9,1.3799593908035975e-9,1.4142135027393676,2.634142056164779e-9,3.3231750985782876e-9,4.036678875076847e-9,4.772488973623021e-9,1.3799593908035975e-9,1.655313457034573e-9,1.6678187506639634e-9,1.6803344271168579e-9,1.6928604759564336e-9,1.7053968864623499e-9,1.3799593908035975e-9,2.088853459475953e-9,3.0043196326869817e-9,3.965181132030298e-9,4.96574001536871e-9,5.9980318821076305e-9,1.3799593908035975e-9,2.071742850969409e-9,2.9531120339122604e-9,3.8785400962718384e-9,4.841138248131231e-9,5.832459235323831e-9,1.3799593908035975e-9,1.8588725303027885e-9,2.6666666167737647,2.694269010911204e-9,3.1150965751187073e-9,3.54159218976167e-9,3.2863020082984917e-9,1.833798457148271e-9,2.2171212485742792e-9,2.6180792276451324e-9,3.0354114096992572e-9,3.467608940697267e-9,1.3799593908035975e-9,1.8622300566843637e-9,2.6666666405319397,2.7041089182680693e-9,3.1254886682849082e-9,3.5521528401413923e-9,1.3799593908035975e-9,1.6530030725940603e-9,1.6608768147076561e-9,1.6687465880296626e-9,1.676612412790154e-9,1.684474309379015e-9,1.3799593908035975e-9,1.7711066125693341e-9,1.4999999920115759,2.2555240130029795e-9,2.496692235198516e-9,2.7380285715990464e-9,1.3799593908035975e-9,2.0135965833041984e-9,2.7725783323211153e-9,3.568889899813579e-9,4.398187585160294e-9,5.255072827089682e-9,1.3799593908035975e-9,1.6848509964926369e-9,1.756469533889513e-9,1.8281541391914983e-9,1.8999101341954504e-9,1.9717423634026416e-9,1.3799593908035975e-9,1.887662110167678e-9,2.38343524989452e-9,2.9025514806152107e-9,3.442912364969842e-9,4.002077002146555e-9,1.3799593908035975e-9,1.6492111986058366e-9,1.6495041775551926e-9,1.6497971507205752e-9,1.6500901180991821e-9,1.6503830796879167e-9,1.3799593908035975e-9,1.781102967184081e-9,2.0525920060123694e-9,2.3338497661790205e-9,2.624665708573308e-9,2.92474606038341e-9,1.3799593908035975e-9,1.4142135041529746,2.6383351974776777e-9,3.3319093362907194e-9,4.050144517922653e-9,4.789934395451155e-9,1.3799593908035975e-9,2.0000000062619074,3.067576936624466e-9,4.036223008603108e-9,5.024863177319238e-9,6.026343758247201e-9,1.3799593908035975e-9,1.6551614679394683e-9,1.667352625862799e-9,1.6795407013095905e-9,1.6917257773277386e-9,1.7039079364764899e-9,1.3799593908035975e-9,1.7669747383766653e-9,1.4999999792194254,2.2378386676276847e-9,2.473720086111229e-9,2.71052021556049e-9,1.3799593908035975e-9,2.02052789020366e-9,2.7948081672234464e-9,3.607864185955823e-9,4.454721827474226e-9,5.329343641789053e-9,1.3799593908035975e-9,1.6708191106884717e-9,1.7143575506922192e-9,1.7579367836622606e-9,1.801558300496881e-9,1.8452235370719204e-9,1.3799593908035975e-9,1.414213499447563,2.605865455428563e-9,3.2861610355723733e-9,3.994868420486287e-9,4.726606981164613e-9,1.3799593908035975e-9,1.671182320245622e-9,1.7155172109964744e-9,1.7599840492392267e-9,1.8045816875846908e-9,1.8493089541535387e-9,1.3799593908035975e-9,1.934044769636063e-9,2.5292844561066348e-9,3.1559424944671884e-9,3.810594543262811e-9,4.489256680006983e-9,1.3799593908035975e-9,1.9971839941201714e-9,2.722390802791524e-9,3.4839333367941478e-9,4.277976036168927e-9,5.099737390264779e-9,1.3799593908035975e-9,1.7031358140073134e-9,0.6666666676351158,1.918020101450422e-9,2.0247324236963e-9,2.1310400496375507e-9,3.2863020082984917e-9,1.6496344697547621e-9,1.650774053783087e-9,1.6519137081765464e-9,1.6530534239310546e-9,1.654193192121185e-9,1.3799593908035975e-9,0.5000000136837364,2.008643338410091e-9,2.246682832604711e-9,2.483818235451131e-9,2.720346265021688e-9,1.3799593908035975e-9,1.4142135007442596,2.681893443052357e-9,3.4135638360224045e-9,4.175932689768951e-9,4.9648146968452926e-9,1.3799593908035975e-9,1.6672655929642234e-9,1.7036984947621753e-9,1.7401733107992588e-9,1.7766905125919007e-9,1.8132505513603294e-9,1.3799593908035975e-9,1.893941800972037e-9,2.403473033716541e-9,2.9382017435208185e-9,3.496305117047132e-9,4.075560561509887e-9,1.3799593908035975e-9,1.6614232255233456e-9,1.6861604161884416e-9,1.710924308289333e-9,1.7357146970485921e-9,1.7605313767616866e-9,1.3799593908035975e-9,1.8575874621078492e-9,2.288870600660316e-9,2.738425601350017e-9,3.205165474805887e-9,3.687769150263881e-9,1.3799593908035975e-9,2.192600074349509e-9,3.343929392882754e-9,4.569514098671654e-9,5.851438089628136e-9,7.170156028024453e-9,1.3799593908035975e-9,1.9999999581534817,3.0463924612729487e-9,4.0198843980509765e-9,5.024431448822421e-9,6.053003006091259e-9,1.3799593908035975e-9,1.652646421486637e-9,1.6598052604316694e-9,1.6669579677174138e-9,1.6741045296824763e-9,1.6812449328528203e-9,1.3799593908035975e-9,0.5000000029747742,1.9984594749688963e-9,2.2320080175223123e-9,2.4663030300665456e-9,2.701507205596266e-9,1.3799593908035975e-9,1.9890774333419257e-9,2.6940391669462317e-9,3.4297780382157864e-9,4.1924509774278676e-9,4.977500877900097e-9,1.3799593908035975e-9,1.6819543392956246e-9,1.7478411740662878e-9,1.8138697676926838e-9,1.880038008501634e-9,1.9463436637755967e-9,1.3799593908035975e-9,1.914816716903489e-9,2.4663396051951776e-9,3.043006333393715e-9,3.642508819351133e-9,4.262136363932447e-9,1.3799593908035975e-9,1.6781543798226137e-9,1.736649936659191e-9,1.7955661559051943e-9,1.8549018011321853e-9,1.9146555284889423e-9,1.3799593908035975e-9,1.4142134903444474,2.570354009731955e-9,3.212543042182382e-9,3.873259658046713e-9,4.548883836076281e-9,1.3799593908035975e-9,2.1848742433194874e-9,3.3164659178237356e-9,4.516510065662544e-9,5.767555283027076e-9,7.050952880157767e-9,1.3799593908035975e-9,1.9999999323412263,3.0481616986057772e-9,4.037149574301711e-9,5.0643215926093e-9,6.120706112379758e-9,1.3799593908035975e-9,1.6492673817560976e-9,1.6496727486950634e-9,1.650078138741393e-9,1.650483551859229e-9,1.650888988012894e-9,1.3799593908035975e-9,0.49999999184005617,1.999712931274747e-9,2.236727924276279e-9,2.4763553927940964e-9,2.718581279769325e-9,3.2863020082984917e-9,1.9142787863807386e-9,2.4612591915555096e-9,3.029135813396781e-9,3.61611590522257e-9,4.220049163152963e-9,3.2863020082984917e-9,1.7760673439175993e-9,2.034250843779923e-9,2.2978326088082635e-9,2.566582107694183e-9,2.8402446678073713e-9,1.3799593908035975e-9,1.8322274039887635e-9,2.2079157760343388e-9,2.5956310146735488e-9,2.9947148174566478e-9,3.4043976306985895e-9,1.3799593908035975e-9,1.6934517339344706e-9,1.7829158417865376e-9,1.8732941263485554e-9,1.964578933988182e-9,2.0567619548827066e-9,1.3799593908035975e-9,1.7610783942291139e-9,1.98810329027318e-9,2.219036906449923e-9,2.4537588009669283e-9,2.6921324913718344e-9,1.3799593908035975e-9,1.4142135087472205,2.6649495699563992e-9,3.3814089233654624e-9,4.1253184360205065e-9,4.892460432144262e-9,1.3799593908035975e-9,2.0292101481467758e-9,2.8201426870450717e-9,3.648552336581896e-9,4.509054085435376e-9,5.3952403093405625e-9,1.3799593908035975e-9,1.6493206233786427e-9,1.6498325091562227e-9,1.650344465530119e-9,1.6508564925019233e-9,1.6513685900731345e-9,1.3799593908035975e-9,0.49999998334946394,1.9951701051584376e-9,2.2311691049222346e-9,2.471248346723995e-9,2.715279002772294e-9,1.3799593908035975e-9,1.8154157198867227e-9,2.1549654142275113e-9,2.5033495029897036e-9,2.8601449505958686e-9,3.224858340788083e-9,1.3799593908035975e-9,1.6537124241500298e-9,1.663013712714505e-9,1.6723228003457304e-9,1.681639679170697e-9,1.6909643412612997e-9,1.3799593908035975e-9,1.414213512363565,2.6688784126530327e-9,3.38679525771848e-9,4.1312579298490575e-9,4.898048929541828e-9,1.3799593908035975e-9,1.649539522946274e-9,1.650489158424339e-9,1.6514387985747954e-9,1.6523884433850743e-9,1.653338092842915e-9,1.3799593908035975e-9,1.7324656924735078e-9,1.900929832892327e-9,2.071578892890942e-9,2.2443706883192812e-9,2.419257930057632e-9,1.3799593908035975e-9,1.8446640950078051e-9,2.2448459760798687e-9,2.656525797306906e-9,3.079003490528456e-9,3.511454454121964e-9,1.3799593908035975e-9,1.6790264435027765e-9,1.739171047842757e-9,1.7996090601749718e-9,1.8603386777052532e-9,1.9213580043671437e-9,1.3799593908035975e-9,2.080713130715839e-9,2.983611651057642e-9,3.934279925507524e-9,4.92461524000899e-9,5.945094541774697e-9,1.3799593908035975e-9,1.679026443502869e-9,1.7391710478426708e-9,1.799609060174899e-9,1.8603386777054026e-9,1.9213580043671595e-9,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8028568044741563e-10,-1.2247448716434044,-3.988097785518078e-10,-4.698468525923866e-10,-5.3086944237985e-10,-2.8885997792259554e-10,-5.066852674952547e-10,-6.619643511983681e-10,-7.919011669545846e-10,-9.068954795905502e-10,-1.8088449831641863e-10,-1.2247448763018272,-3.986742182805153e-10,-4.688713795313441e-10,-5.289334652753076e-10,2.1923013497055639e-10,3.8511005586034586e-10,5.03833244526358e-10,6.035957043130715e-10,6.923153941056496e-10,2.4198439779347285e-10,4.25142543547803e-10,5.561819889148511e-10,6.661509722269067e-10,7.637406682374568e-10,0.0,0.0,0.0,0.0,0.0,-1.1892070867131053,-4.590730040811241e-10,-6.003518769835987e-10,-7.184241897864914e-10,-8.225693693210348e-10,-1.189207089156643,-4.877756694779526e-10,-6.359159644352422e-10,-7.595324068923573e-10,-8.68882806992693e-10,0.0,0.0,0.0,1.0264108792679364e-10,1.1640682023122186e-10,3.2571089502240627e-10,5.71684099749704e-10,7.473560869910429e-10,8.944299253246573e-10,1.024380349036962e-9,3.185674990537222e-10,5.595495759575534e-10,7.317013510756026e-10,8.756646731976917e-10,1.0026457537382893e-9,2.3266256630169484e-10,1.632993145447764,5.16766035070806e-10,6.107935616095574e-10,6.927931389108796e-10,-2.0343028793862992e-10,-3.5692618073239706e-10,-4.664374801973732e-10,-5.58226523392993e-10,-6.397027054144914e-10,2.3568968421732825e-10,1.6329931531629278,5.210602219280926e-10,6.148322092467036e-10,6.965645358996861e-10,-1.7786454528782652e-10,-1.2247448675123134,-3.9516810419390663e-10,-4.664792385511786e-10,-5.280043814736262e-10,-2.9443878407757045e-10,-5.169810418064289e-10,-6.759415969787138e-10,-8.090778933291052e-10,-9.268964892585145e-10,2.3405236646002013e-10,4.107944389690836e-10,5.369354095361315e-10,6.426177991977112e-10,7.363197951992813e-10,0.0,0.0,0.0,0.0,0.0,-1.6967094702326878e-10,-2.9670950291520115e-10,-3.86654633238655e-10,-4.6168436570353516e-10,-5.281447832934488e-10,1.189207089896715,4.894236083578279e-10,6.384604720111672e-10,7.628187468319591e-10,8.726934600987817e-10,1.4142135641365423,5.957246945021492e-10,7.706030841201795e-10,9.147497417828953e-10,1.04088856716479e-9,-1.740376245141834e-10,-1.224744862303997,-3.880642125686263e-10,-4.588146067105046e-10,-5.200575179586459e-10,-2.975424722362273e-10,-5.226524579198074e-10,-6.835544613233698e-10,-8.183174150465646e-10,-9.375111835906379e-10,1.189207087455153,4.720018337965455e-10,6.176071355832665e-10,7.395369830911031e-10,8.473125701350369e-10,0.0,1.268901784338061e-10,1.6393928038720382e-10,1.9412228517604096e-10,2.202792924115365e-10,-2.565666882510664e-10,-4.5111334028777613e-10,-5.905223366321384e-10,-7.075976009706004e-10,-8.114850988892001e-10,2.874037154568621e-10,5.04753012660191e-10,6.601302791175875e-10,7.904010669287485e-10,9.058393372834691e-10,1.1882288973192106e-10,0.8164965809047295,2.6463757487946084e-10,3.1255326751037476e-10,3.5379740584154546e-10,-0.7071067903431111,-2.99753695880083e-10,-3.857978674645748e-10,-4.552726516209103e-10,-5.150530469276157e-10,-1.1892070885077544,-4.974598925818899e-10,-6.505634871066325e-10,-7.789610996348021e-10,-8.928124434526986e-10,2.3731021395103826e-10,4.1676670722247735e-10,5.451292435820348e-10,6.529467163098636e-10,7.488087878162295e-10,0.0,0.0,1.2329204176135433e-10,1.459279851720942e-10,1.655197333575522e-10,-2.191266808718694e-10,-3.839657463326955e-10,-5.012031364479768e-10,-5.99255740499349e-10,-6.86179844245076e-10,3.6171816791958966e-10,6.390622627559149e-10,8.393565534062356e-10,1.00741646753035e-9,1.155273863388187e-9,1.4142135469433839,5.889124597591295e-10,7.664966748713266e-10,9.141088430080838e-10,1.0438227413544314e-9,-0.7071067823839668,-2.9563612760699105e-10,-3.8160376325153434e-10,-4.5154222002919243e-10,-5.121191690852095e-10,-2.8615038055132087e-10,-5.017368133087346e-10,-6.551125330956675e-10,-7.831279751441304e-10,-8.961061836089378e-10,2.496461955376967e-10,4.3794391356133404e-10,5.721551428385398e-10,6.844698488768052e-10,7.839472589050435e-10,0.0,1.392079354297949e-10,1.800757808019852e-10,2.134924919094487e-10,2.425573203202189e-10,-1.18920708428166,-4.696989624086929e-10,-6.123904653566971e-10,-7.310435181242692e-10,-8.354516189686426e-10,3.598246612540867e-10,6.350537541563243e-10,8.33229737595358e-10,9.991027338758763e-10,1.1447704401685737e-9,1.4142135377837475,5.84086717905985e-10,7.630241694522365e-10,9.125101809048179e-10,1.0442480084049962e-9,-0.7071067746885076,-2.934281511894673e-10,-3.7981338168690615e-10,-4.505915765394911e-10,-5.122750620424809e-10,-2.5162055346216815e-10,-4.4039975174947683e-10,-5.741841222873895e-10,-6.85648069830666e-10,-7.840453677835934e-10,2.0707634492653845e-10,3.6178274085231286e-10,4.709452452319818e-10,5.616442869089325e-10,6.416210810224073e-10,1.0008997638976112e-10,1.7382110659170484e-10,2.2499221539328737e-10,2.6690772328707533e-10,3.034252727796731e-10,-1.630300647704362e-10,-2.8363234170041664e-10,-3.677564027972547e-10,-4.369723211659809e-10,-4.975107973834343e-10,1.1892070920099822,4.93541276058968e-10,6.446819458759043e-10,7.710192124046663e-10,8.826925937186937e-10,3.0305703350533024e-10,5.320327631431221e-10,6.953828680171321e-10,8.31912761656336e-10,9.524066694501276e-10,-0.70710676865294,-2.87274812984256e-10,-3.7259487590824835e-10,-4.4286026432871016e-10,-5.043741355866732e-10,-1.9856955519696747e-10,-3.463209052166828e-10,-4.500911644825247e-10,-5.359747530832248e-10,-6.114635278619803e-10,1.1892070936355068,4.954610309674256e-10,6.469171559154021e-10,7.733865775637923e-10,8.850709628120564e-10,0.0,0.0,0.0,0.0,0.0,-1.4081374779255445e-10,-2.4470742561704544e-10,-3.1694903165446136e-10,-3.762239287683594e-10,-4.2794245007899495e-10,2.1571336677718294e-10,3.7649435679104054e-10,4.896209603268839e-10,5.833681227940103e-10,6.658292720900481e-10,0.0,1.4603071502586701e-10,1.887551497410413e-10,2.2360931178536106e-10,2.5385513038059853e-10,0.0,0.0,0.0,1.1173352878019588e-10,1.2664537894895626e-10,0.0,-1.2317873702344635e-10,-1.5895689072517096e-10,-1.8800461577511965e-10,-2.1309424424467848e-10,0.0,0.0,0.0,0.0,0.0,0.0,-1.6290910672114596e-10,-2.1031697550645658e-10,-2.488572937843848e-10,-2.821900495416187e-10,0.0,0.0,0.0,1.0404780766106059e-10,1.1796359772701103e-10,0.0,-1.2736183920339288e-10,-1.6444366483922193e-10,-1.9459766691575694e-10,-2.2068319718117888e-10,0.0,0.0,0.0,0.0,0.0,0.0,-1.1578198214517033e-10,-1.4950759233043173e-10,-1.7694012703941742e-10,-2.006775460885664e-10,0.0,0.0,0.0,0.0,0.0,0.0,-1.5441359787893566e-10,-1.9944722657597355e-10,-2.3610678468987595e-10,-2.678523207503469e-10,0.0,0.0,0.0,0.0,0.0,-1.7206039199104566e-10,-2.996843803403938e-10,-3.8898461862251137e-10,-4.626558679327626e-10,-5.272376764123303e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.231212063361692e-10,5.683508326957304e-10,7.440260572532925e-10,8.911479552011033e-10,1.0209806913955136e-9,0.0,1.4603071502586826e-10,1.8875514974102116e-10,2.2360931178538135e-10,2.538551303806212e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.279594980955673e-10,0.0,0.0,8.348090013445873e-10,0.0,0.0,8.416521521039848e-10,0.0,0.0,8.484889862891171e-10,1.1173352878019588e-10,0.0,8.553195413104979e-10,1.2664537894895626e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.867601927468233e-10,-1.8028568044741565e-10,1.0,0.7500000009712415,-1.2247448716434044,0.0,1.1319324326821004e-9,-3.988097785518078e-10,0.0,1.2529670928791447e-9,-4.698468525923866e-10,0.0,1.373529380843547e-9,-5.308694423798502e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.998267178445182e-10,-2.888599779225956e-10,0.0,1.3638631165734125e-9,-5.066852674952547e-10,0.0,1.7448961962413799e-9,-6.619643511983681e-10,0.0,2.141246613290092e-9,-7.919011669545846e-10,0.0,2.5507366903237632e-9,-9.068954795905502e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.868041074654963e-10,-1.8088449831641863e-10,1.0,0.7500000066202785,-1.2247448763018274,0.0,1.1307318186114067e-9,-3.9867421828051537e-10,0.0,1.2503018256605332e-9,-4.688713795313441e-10,0.0,1.3689428162608727e-9,-5.289334652753076e-10,3.2863020082984917e-9,0.5,0.0,0.0,9.311632314257338e-10,2.192301349705564e-10,0.0,1.1531844627534456e-9,3.851100558603459e-10,0.0,1.3863586521067696e-9,5.03833244526358e-10,0.0,1.6298621325984534e-9,6.035957043130715e-10,0.0,1.8826846501246605e-9,6.923153941056496e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.345356704235201e-10,0.0,0.0,8.545320004834609e-10,-1.2317873702344635e-10,0.0,8.745157410168883e-10,-1.5895689072517098e-10,0.0,8.944882482127388e-10,-1.8800461577511965e-10,0.0,9.144508526354833e-10,-2.1309424424467848e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.525129792233435e-10,2.4198439779347285e-10,0.0,1.219259691595025e-9,4.25142543547803e-10,0.0,1.4995224993594117e-9,5.561819889148511e-10,0.0,1.7919997833679892e-9,6.661509722269067e-10,0.0,2.095157354921468e-9,7.637406682374568e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.260589298887398e-10,0.0,0.0,8.291129050045594e-10,0.0,0.0,8.321679766048281e-10,0.0,0.0,8.352241447871339e-10,0.0,0.0,8.382814096471232e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067490684375,-1.1892070867131053,0.0,1.2821914751500476e-9,-4.590730040811241e-10,0.0,1.6070372139605617e-9,-6.003518769835987e-10,0.0,1.944842951182044e-9,-7.184241897864914e-10,0.0,2.2929138432004055e-9,-8.225693693210348e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067513696838,-1.189207089156643,0.0,1.3170710280823895e-9,-4.877756694779526e-10,0.0,1.6615875492891438e-9,-6.359159644352422e-10,0.0,2.0183394375384237e-9,-7.595324068923573e-10,0.0,2.3862444868115105e-9,-8.68882806992693e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.276567285172865e-10,0.0,0.0,8.339093753319817e-10,0.0,0.0,8.401672135584289e-10,0.0,0.0,8.464302379782168e-10,1.0264108792679364e-10,0.0,8.526984432311749e-10,1.1640682023122186e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0444267297379765e-9,3.2571089502240627e-10,0.0,1.5021598163434908e-9,5.71684099749704e-10,0.0,1.982590566015149e-9,7.473560869910429e-10,0.0,2.482870007684355e-9,8.944299253246573e-10,0.0,2.9990159410538152e-9,1.024380349036962e-9,1.3799593908035975e-9,0.0,0.0,0.0,1.0358714254847046e-9,3.1856749905372223e-10,0.0,1.4765560169561302e-9,5.595495759575535e-10,0.0,1.9392700481359192e-9,7.317013510756026e-10,0.0,2.4205691240656153e-9,8.756646731976917e-10,0.0,2.9162296176619156e-9,1.0026457537382893e-9,1.3799593908035975e-9,0.0,0.0,0.0,9.294362651513943e-10,2.3266256630169484e-10,1.0,1.3333333083868824,1.632993145447764,0.0,1.347134505455602e-9,5.16766035070806e-10,0.0,1.5575482875593537e-9,6.107935616095574e-10,0.0,1.770796094880835e-9,6.927931389108796e-10,3.2863020082984917e-9,0.5,0.0,0.0,9.168992285741355e-10,-2.0343028793862992e-10,0.0,1.1085606242871396e-9,-3.5692618073239706e-10,0.0,1.3090396138225662e-9,-4.664374801973732e-10,0.0,1.5177057048496286e-9,-5.58226523392993e-10,0.0,1.7338044703486335e-9,-6.397027054144914e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.311150283421819e-10,2.3568968421732825e-10,1.0,1.3333333202659698,1.632993153162928,0.0,1.3520544591340347e-9,5.210602219280926e-10,0.0,1.5627443341424541e-9,6.148322092467037e-10,0.0,1.7760764200706961e-9,6.965645358996861e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.265015362970302e-10,0.0,0.0,8.304384073538281e-10,0.0,0.0,8.343732940148313e-10,0.0,0.0,8.38306206395077e-10,0.0,0.0,8.422371546895075e-10,0.0,1.3799593908035975e-9,0.0,0.0,0.0,8.855533062846671e-10,-1.7786454528782652e-10,1.0,0.7499999960057879,-1.2247448675123134,0.0,1.1277620065014897e-9,-3.9516810419390663e-10,0.0,1.248346117599258e-9,-4.664792385511786e-10,0.0,1.3690142857995232e-9,-5.280043814736262e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0067982916520992e-9,-2.9443878407757045e-10,0.0,1.3862891661605576e-9,-5.169810418064289e-10,0.0,1.7844449499067896e-9,-6.759415969787139e-10,0.0,2.199093792580147e-9,-8.090778933291052e-10,0.0,2.627536413544841e-9,-9.268964892585145e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.424254982463184e-10,0.0,0.0,8.782347669447565e-10,-1.6290910672114596e-10,0.0,9.140770695957492e-10,-2.1031697550645658e-10,0.0,9.499550670977252e-10,-2.488572937843848e-10,0.0,9.858711817013208e-10,-2.821900495416187e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.43831055083839e-10,2.3405236646002013e-10,0.0,1.19171762494726e-9,4.107944389690836e-10,0.0,1.4512757403076053e-9,5.369354095361316e-10,0.0,1.721456182484921e-9,6.426177991977112e-10,0.0,2.0010385010732775e-9,7.363197951992814e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.246055993029183e-10,0.0,0.0,8.247520887775963e-10,0.0,0.0,8.248985753602876e-10,0.0,0.0,8.250450590495911e-10,0.0,0.0,8.251915398439583e-10,0.0,1.3799593908035975e-9,0.0,0.0,0.0,8.905514835920405e-10,-1.6967094702326878e-10,0.0,1.0262960030061847e-9,-2.967095029152012e-10,0.0,1.1669248830895102e-9,-3.86654633238655e-10,0.0,1.312332854286654e-9,-4.6168436570353516e-10,0.0,1.462373030191705e-9,-5.281447832934488e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067520764873,1.189207089896715,0.0,1.3191675987388388e-9,4.894236083578279e-10,0.0,1.6659546681453597e-9,6.384604720111672e-10,0.0,2.0250722589613263e-9,7.628187468319591e-10,0.0,2.3949671977255776e-9,8.726934600987817e-10,1.3799593908035975e-9,0.0,0.0,1.0,1.0000000031309537,1.4142135641365423,0.0,1.533788468312233e-9,5.957246945021493e-10,0.0,2.018111504301554e-9,7.706030841201795e-10,0.0,2.512431588659619e-9,9.147497417828953e-10,0.0,3.0131718791236004e-9,1.04088856716479e-9,1.3799593908035975e-9,0.0,0.0,0.0,8.275807339697342e-10,0.0,0.0,8.336763129313995e-10,0.0,0.0,8.397703506547952e-10,0.0,0.0,8.458628886638693e-10,1.0404780766106059e-10,0.0,8.519539682382449e-10,1.1796359772701103e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.834873691883326e-10,-1.740376245141834e-10,1.0,0.7499999896097127,-1.2247448623039972,0.0,1.1189193338138424e-9,-3.8806421256862637e-10,0.0,1.2368600430556145e-9,-4.588146067105046e-10,0.0,1.355260107780245e-9,-5.200575179586459e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.01026394510183e-9,-2.9754247223622734e-10,0.0,1.3974040836117232e-9,-5.226524579198074e-10,0.0,1.8039320929779114e-9,-6.835544613233698e-10,0.0,2.227360913737113e-9,-8.183174150465647e-10,0.0,2.6646718208945267e-9,-9.375111835906379e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.354095553442359e-10,0.0,0.0,8.571787753461096e-10,-1.2736183920339288e-10,0.0,8.789683918311303e-10,-1.6444366483922193e-10,0.0,9.007791502484405e-10,-1.9459766691575694e-10,0.0,9.226117685359602e-10,-2.2068319718117888e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067497237815,1.189207087455153,0.0,1.3029327277142815e-9,4.720018337965455e-10,0.0,1.6430805177861867e-9,6.176071355832665e-10,0.0,1.9974342102431437e-9,7.395369830911031e-10,0.0,2.3633034905823065e-9,8.473125701350369e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.35591160122811e-10,0.0,0.0,8.577586054982372e-10,1.268901784338061e-10,0.0,8.799920246196133e-10,1.6393928038720382e-10,0.0,9.022908437923454e-10,1.9412228517604096e-10,0.0,9.246544770767694e-10,2.202792924115365e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.670223848180314e-10,-2.565666882510664e-10,0.0,1.2646422280533174e-9,-4.5111334028777613e-10,0.0,1.5779712472335942e-9,-5.905223366321384e-10,0.0,1.9052972716314054e-9,-7.075976009706004e-10,0.0,2.2446283400034915e-9,-8.114850988892001e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.985919970600857e-10,2.874037154568621e-10,0.0,1.361195401395762e-9,5.04753012660191e-10,0.0,1.7419666683970739e-9,6.601302791175875e-10,0.0,2.1389880180844637e-9,7.904010669287486e-10,0.0,2.5498686951323895e-9,9.058393372834691e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.515679070036567e-10,1.1882288973192106e-10,1.0,0.3333333338175579,0.8164965809047295,0.0,9.59010050725211e-10,2.6463757487946084e-10,0.0,1.01236621184815e-9,3.1255326751037476e-10,0.0,1.0655200248187753e-9,3.537974058415455e-10,3.2863020082984917e-9,0.5,0.0,0.0,8.248172348773811e-10,0.0,0.0,8.253870268915435e-10,0.0,0.0,8.259568540882732e-10,0.0,0.0,8.265267119655273e-10,0.0,0.0,8.270965960605925e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.2500000068418682,-0.7071067903431111,0.0,1.0043216692050454e-9,-2.99753695880083e-10,0.0,1.1233414163023555e-9,-3.857978674645748e-10,0.0,1.2419091177255655e-9,-4.552726516209103e-10,0.0,1.360173132510844e-9,-5.150530469276157e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067503721298,-1.1892070885077544,0.0,1.3409467215261785e-9,-4.974598925818899e-10,0.0,1.7067819180112023e-9,-6.505634871066325e-10,0.0,2.0879663448844755e-9,-7.789610996348022e-10,0.0,2.4824073484226463e-9,-8.928124434526986e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.336327964821117e-10,0.0,0.0,8.518492473810876e-10,-1.1578198214517035e-10,0.0,8.700866553996294e-10,-1.4950759233043173e-10,0.0,8.883452562959504e-10,-1.7694012703941742e-10,0.0,9.066252756801647e-10,-2.006775460885664e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.469709004860184e-10,2.3731021395103826e-10,0.0,1.2017365168582705e-9,4.1676670722247735e-10,0.0,1.4691008717604093e-9,5.451292435820348e-10,0.0,1.748152558523566e-9,6.529467163098636e-10,0.0,2.0377802807549433e-9,7.488087878162295e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.307116127616728e-10,0.0,0.0,8.430802080942208e-10,0.0,0.0,8.554621541446665e-10,1.2329204176135433e-10,0.0,8.678573485242961e-10,1.459279851720942e-10,0.0,8.802656883808433e-10,1.655197333575522e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.287937310539246e-10,-2.191266808718694e-10,0.0,1.144435300330158e-9,-3.839657463326955e-10,0.0,1.3692128006750085e-9,-5.012031364479768e-10,0.0,1.6025827374029435e-9,-5.99255740499349e-10,0.0,1.8438845751319405e-9,-6.86179844245076e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0963000371747545e-9,3.6171816791958966e-10,0.0,1.671964696441377e-9,6.390622627559149e-10,0.0,2.284757049335827e-9,8.393565534062356e-10,0.0,2.925719044814068e-9,1.00741646753035e-9,0.0,3.5850780140122266e-9,1.155273863388187e-9,1.3799593908035975e-9,0.0,0.0,1.0,0.9999999790767409,1.4142135469433839,0.0,1.5231962306364744e-9,5.889124597591296e-10,0.0,2.0099421990254883e-9,7.664966748713266e-10,0.0,2.5122157244112105e-9,9.141088430080839e-10,0.0,3.0265015030456297e-9,1.0438227413544314e-9,1.3799593908035975e-9,0.0,0.0,0.0,8.263232107433185e-10,0.0,0.0,8.299026302158347e-10,0.0,0.0,8.334789838587069e-10,0.0,0.0,8.370522648412382e-10,0.0,0.0,8.406224664264102e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.2500000014873871,-0.7071067823839668,0.0,9.992297374844482e-10,-2.9563612760699105e-10,0.0,1.1160040087611562e-9,-3.8160376325153434e-10,0.0,1.2331515150332728e-9,-4.5154222002919243e-10,0.0,1.350753602798133e-9,-5.121191690852095e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.945387166709629e-10,-2.8615038055132087e-10,0.0,1.3470195834731159e-9,-5.017368133087346e-10,0.0,1.7148890191078932e-9,-6.551125330956675e-10,0.0,2.0962254887139338e-9,-7.831279751441304e-10,0.0,2.4887504389500485e-9,-8.961061836089378e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.409771696478123e-10,0.0,0.0,8.739205870331439e-10,-1.5441359787893566e-10,0.0,9.069348838463419e-10,-1.9944722657597355e-10,0.0,9.40019004250817e-10,-2.36106784689876e-10,0.0,9.731718318877984e-10,-2.678523207503469e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.574083584517446e-10,2.496461955376967e-10,0.0,1.2331698025975888e-9,4.3794391356133404e-10,0.0,1.5215031666968575e-9,5.721551428385398e-10,0.0,1.8212544096755664e-9,6.844698488768052e-10,0.0,2.1310681819662235e-9,7.839472589050436e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.390771899113069e-10,0.0,0.0,8.683249683295955e-10,1.392079354297949e-10,0.0,8.977830779525971e-10,1.8007578080198521e-10,0.0,9.274509005660926e-10,2.134924919094487e-10,0.0,9.573277642444711e-10,2.42557320320219e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067451722237,-1.18920708428166,0.0,1.2851770048659774e-9,-4.696989624086929e-10,0.0,1.606271521091191e-9,-6.123904653566971e-10,0.0,1.9366298290233566e-9,-7.310435181242692e-10,0.0,2.2744419180381403e-9,-8.354516189686426e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0924371216597437e-9,3.598246612540867e-10,0.0,1.6582329589118678e-9,6.350537541563243e-10,0.0,2.258255032831272e-9,8.33229737595358e-10,0.0,2.883777641513538e-9,9.991027338758763e-10,0.0,3.5254764400788836e-9,1.1447704401685739e-9,1.3799593908035975e-9,0.0,0.0,1.0,0.9999999661706132,1.4142135377837475,0.0,1.5240808493028886e-9,5.84086717905985e-10,0.0,2.0185747871508554e-9,7.630241694522366e-10,0.0,2.53216079630465e-9,9.125101809048179e-10,0.0,3.060353056189879e-9,1.0442480084049962e-9,1.3799593908035975e-9,0.0,0.0,0.0,8.246336908780488e-10,0.0,0.0,8.248363743475317e-10,0.0,0.0,8.250390693706965e-10,0.0,0.0,8.252417759296145e-10,0.0,0.0,8.25444494006447e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.24999999592002808,-0.7071067746885076,0.0,9.998564656373734e-10,-2.934281511894673e-10,0.0,1.1183639621381396e-9,-3.7981338168690615e-10,0.0,1.2381776963970482e-9,-4.505915765394911e-10,0.0,1.3592906398846624e-9,-5.122750620424809e-10,3.2863020082984917e-9,0.5,0.0,0.0,9.571393931903693e-10,-2.5162055346216815e-10,0.0,1.2306295957777548e-9,-4.4039975174947683e-10,0.0,1.5145679066983905e-9,-5.741841222873895e-10,0.0,1.808057952611285e-9,-6.85648069830666e-10,0.0,2.1100245815764816e-9,-7.840453677835934e-10,3.2863020082984917e-9,0.5,0.0,0.0,8.880336719587997e-10,-1.7206039199104566e-10,0.0,1.0171254218899615e-9,-2.9968438034039383e-10,0.0,1.1489163044041317e-9,-3.889846186225114e-10,0.0,1.2832910538470914e-9,-4.626558679327626e-10,0.0,1.4201223339036856e-9,-5.272376764123303e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.161137019943818e-10,2.0707634492653845e-10,0.0,1.1039578880171694e-9,3.6178274085231286e-10,0.0,1.2978155073367744e-9,4.709452452319818e-10,0.0,1.4973574087283239e-9,5.616442869089325e-10,0.0,1.7021988153492948e-9,6.416210810224073e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.467258669672353e-10,1.0008997638976112e-10,0.0,8.914579208932688e-10,1.7382110659170484e-10,0.0,9.366470631742777e-10,2.249922153932874e-10,0.0,9.82289466994091e-10,2.6690772328707533e-10,0.0,1.0283809774413533e-9,3.034252727796731e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.805391971145569e-10,-1.630300647704362e-10,0.0,9.9405164513659e-10,-2.8363234170041664e-10,0.0,1.1095184532249616e-9,-3.677564027972547e-10,0.0,1.2268794004834641e-9,-4.369723211659809e-10,0.0,1.3460662456859172e-9,-4.975107973834344e-10,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067543736103,1.1892070920099822,0.0,1.3324747849781996e-9,4.93541276058968e-10,0.0,1.6907044616827312e-9,6.446819458759043e-10,0.0,2.0626592180102533e-9,7.710192124046663e-10,0.0,2.446230216072131e-9,8.826925937186937e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0146050740733879e-9,3.0305703350533024e-10,0.0,1.4100713435225359e-9,5.320327631431221e-10,0.0,1.824276168290948e-9,6.953828680171321e-10,0.0,2.254527042717688e-9,8.31912761656336e-10,0.0,2.6976201546702813e-9,9.524066694501276e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.246603116893214e-10,0.0,0.0,8.249162545781114e-10,0.0,0.0,8.251722327650595e-10,0.0,0.0,8.254282462509616e-10,0.0,0.0,8.256842950365673e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.24999999167473197,-0.70710676865294,0.0,9.975850525792188e-10,-2.87274812984256e-10,0.0,1.1155845524611173e-9,-3.7259487590824835e-10,0.0,1.2356241733619975e-9,-4.428602643287102e-10,0.0,1.357639501386147e-9,-5.043741355866733e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.077078599433613e-10,-1.9856955519696747e-10,0.0,1.0774827071137557e-9,-3.463209052166828e-10,0.0,1.2516747514948518e-9,-4.500911644825247e-10,0.0,1.4300724752979343e-9,-5.359747530832248e-10,0.0,1.6124291703940416e-9,-6.114635278619803e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.268562120750149e-10,0.0,0.0,8.315068563572525e-10,0.0,0.0,8.361614001728652e-10,0.0,0.0,8.408198395853485e-10,0.0,0.0,8.454821706306498e-10,0.0,1.3799593908035975e-9,0.0,0.0,1.0,0.7071067561817825,1.189207093635507,0.0,1.3344392063265163e-9,4.954610309674257e-10,0.0,1.69339762885924e-9,6.469171559154021e-10,0.0,2.0656289649245287e-9,7.733865775637923e-10,0.0,2.449024464770914e-9,8.850709628120564e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.24769761473137e-10,0.0,0.0,8.252445792121695e-10,0.0,0.0,8.257193992873977e-10,0.0,0.0,8.261942216925372e-10,0.0,0.0,8.266690464214575e-10,0.0,1.3799593908035975e-9,0.0,0.0,0.0,8.662328462367539e-10,-1.4081374779255445e-10,0.0,9.504649164461635e-10,-2.447074256170455e-10,0.0,1.035789446445471e-9,-3.1694903165446136e-10,0.0,1.1221853441596406e-9,-3.7622392876835945e-10,0.0,1.209628965028816e-9,-4.2794245007899495e-10,1.3799593908035975e-9,0.0,0.0,0.0,9.223320475039026e-10,2.1571336677718294e-10,0.0,1.1224229880399343e-9,3.7649435679104054e-10,0.0,1.328262898653453e-9,4.896209603268839e-10,0.0,1.539501745264228e-9,5.833681227940103e-10,0.0,1.755727227060982e-9,6.658292720900481e-10,1.3799593908035975e-9,0.0,0.0,0.0,8.395132217513883e-10,0.0,0.0,8.695855239213785e-10,1.4603071502586701e-10,0.0,8.998045300874859e-10,1.887551497410413e-10,0.0,9.301693388526266e-10,2.236093117853611e-10,0.0,9.606790021835719e-10,2.5385513038059853e-10,1.3799593908035975e-9,0.0,0.0,0.0,1.0403565653579194e-9,3.231212063361692e-10,0.0,1.491805825528821e-9,5.683508326957304e-10,0.0,1.967139962753762e-9,7.440260572532925e-10,0.0,2.462307620004495e-9,8.911479552011034e-10,0.0,2.9725472708873486e-9,1.0209806913955136e-9,1.3799593908035975e-9,0.0,0.0,0.0,8.395132217514345e-10,0.0,0.0,8.695855239213354e-10,1.4603071502586826e-10,0.0,8.998045300874495e-10,1.8875514974102116e-10,0.0,9.301693388527013e-10,2.2360931178538135e-10,0.0,9.606790021835797e-10,2.538551303806212e-10]
