WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_PRAL
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,true,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n1000-d10000.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |     1000 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.04s

Solving conic relaxation......Done     0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =  216112.214355

Creating conic subproblem model......Done     0.04s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.31e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +2.161144e+05
 - OA obj. bound        =  +2.161124e+05
 - Relative opt. gap    =      9.527e-06

Timers (s):
 - Setup                =   1.77e-01
 -- Transform data      =   3.20e-03
 -- Create conic data   =   1.28e-03
 -- Create MIP data     =   4.36e-02
 -- Load/solve relax    =   8.40e-02
 - MIP-driven algorithm =   1.31e+02
 -- Solve conic model   =   2.43e+00

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    70
 -- Conic statuses      =    71
 --- Infeasible         =     0
 --- Optimal            =    71
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   9.99e-07
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 216114.44768909644
#OBJBOUND# 216112.38867003925
#TIMESOLVER# 130.85045409202576
#TIMEALL# 130.89833307266235
#SOLUTION# [103.0,297.0,70.0,159.0,133.0,51.0,251.0,145.0,31.0,178.0,53.0,147.0,136.0,163.0,351.0,201.0,276.0,58.0,224.0,38.0,219.0,71.0,122.0,40.0,163.0,234.0,236.0,272.0,59.0,212.0,361.0,120.0,26.0,201.0,177.0,169.0,130.0,122.0,55.0,41.0,116.0,161.0,189.0,157.0,156.0,173.0,93.0,131.0,81.0,169.0,211.0,176.0,195.0,130.0,250.0,89.0,225.0,169.0,181.0,226.0,236.0,405.0,199.0,144.0,161.0,148.0,157.0,99.0,131.0,184.0,48.0,80.0,60.0,180.0,206.0,80.0,261.0,75.0,85.0,168.0,143.0,104.0,76.0,95.0,92.0,188.0,140.0,171.0,482.0,87.0,124.0,181.0,107.0,135.0,119.0,194.0,134.0,283.0,113.0,178.0,53.0,258.0,100.0,212.0,351.0,133.0,188.0,79.0,132.0,255.0,151.0,73.0,91.0,97.0,123.0,177.0,154.0,88.0,231.0,98.0,161.0,83.0,114.0,225.0,236.0,212.0,156.0,206.0,267.0,123.0,234.0,235.0,218.0,84.0,29.0,107.0,197.0,145.0,162.0,199.0,323.0,240.0,255.0,104.0,142.0,83.0,169.0,196.0,148.0,185.0,88.0,242.0,318.0,216.0,113.0,160.0,349.0,87.0,182.0,40.0,186.0,293.0,214.0,42.0,177.0,234.0,133.0,59.0,33.0,217.0,124.0,294.0,136.0,79.0,93.0,235.0,128.0,114.0,60.0,286.0,94.0,255.0,70.0,131.0,86.0,98.0,284.0,58.0,145.0,126.0,259.0,47.0,130.0,279.0,141.0,132.0,139.0,236.0,125.0,235.0,182.0,83.0,122.0,97.0,101.0,131.0,103.0,101.0,167.0,64.0,99.0,124.0,232.0,74.0,88.0,151.0,225.0,353.0,143.0,68.0,44.0,213.0,298.0,197.0,348.0,219.0,217.0,110.0,169.0,176.0,235.0,70.0,163.0,159.0,12.0,89.0,327.0,306.0,145.0,51.0,325.0,200.0,165.0,226.0,61.0,316.0,160.0,184.0,183.0,112.0,208.0,232.0,96.0,244.0,21.0,123.0,49.0,116.0,123.0,77.0,64.0,73.0,68.0,110.0,135.0,132.0,240.0,32.0,181.0,166.0,122.0,150.0,76.0,249.0,230.0,193.0,83.0,247.0,101.0,17.0,345.0,62.0,116.0,208.0,172.0,58.0,341.0,206.0,165.0,234.0,201.0,90.0,265.0,85.0,145.0,156.0,209.0,246.0,193.0,118.0,150.0,139.0,108.0,98.0,234.0,102.0,222.0,338.0,168.0,83.0,65.0,90.0,158.0,245.0,83.0,207.0,207.0,133.0,150.0,228.0,189.0,311.0,148.0,293.0,48.0,126.0,103.0,150.0,275.0,360.0,88.0,151.0,218.0,137.0,215.0,196.0,59.0,133.0,370.0,61.0,71.0,132.0,204.0,105.0,135.0,204.0,41.0,177.0,116.0,152.0,39.0,159.0,154.0,212.0,61.0,48.0,94.0,283.0,206.0,228.0,165.0,78.0,192.0,186.0,160.0,112.0,238.0,206.0,285.0,42.0,75.0,317.0,183.0,195.0,124.0,163.0,141.0,103.0,273.0,24.0,240.0,376.0,111.0,208.0,76.0,169.0,205.0,145.0,183.0,136.0,62.0,254.0,335.0,86.0,51.0,227.0,49.0,219.0,26.0,284.0,344.0,106.0,324.0,104.0,101.0,240.0,116.0,15.0,126.0,112.0,207.0,203.0,78.0,162.0,115.0,112.0,263.0,22.0,183.0,95.0,45.0,167.0,236.0,169.0,177.0,221.0,143.0,118.0,174.0,136.0,281.0,218.0,72.0,251.0,257.0,43.0,283.0,160.0,184.0,133.0,234.0,227.0,173.0,36.0,236.0,193.0,235.0,119.0,135.0,192.0,386.0,59.0,95.0,95.0,201.0,199.0,189.0,92.0,75.0,242.0,33.0,226.0,238.0,239.0,253.0,207.0,122.0,63.0,386.0,58.0,207.0,215.0,182.0,272.0,172.0,167.0,235.0,79.0,132.0,268.0,63.0,131.0,257.0,163.0,322.0,108.0,166.0,255.0,23.0,186.0,104.0,239.0,119.0,340.0,74.0,172.0,187.0,205.0,179.0,82.0,100.0,22.0,319.0,339.0,155.0,106.0,169.0,113.0,350.0,236.0,134.0,278.0,78.0,68.0,155.0,215.0,309.0,258.0,238.0,354.0,158.0,110.0,95.0,255.0,175.0,119.0,104.0,137.0,175.0,318.0,180.0,256.0,297.0,24.0,224.0,61.0,45.0,316.0,163.0,151.0,211.0,293.0,130.0,45.0,152.0,344.0,117.0,234.0,89.0,190.0,299.0,283.0,98.0,160.0,29.0,211.0,227.0,132.0,135.0,267.0,202.0,47.0,131.0,235.0,75.0,268.0,316.0,245.0,123.0,100.0,118.0,120.0,285.0,186.0,373.0,258.0,185.0,59.0,83.0,167.0,54.0,214.0,233.0,130.0,82.0,75.0,321.0,297.0,152.0,111.0,131.0,211.0,152.0,125.0,86.0,65.0,38.0,201.0,168.0,150.0,210.0,101.0,194.0,121.0,27.0,276.0,241.0,186.0,52.0,107.0,64.0,224.0,99.0,243.0,244.0,44.0,131.0,290.0,85.0,205.0,34.0,105.0,140.0,140.0,119.0,66.0,211.0,172.0,219.0,141.0,178.0,239.0,195.0,38.0,144.0,68.0,119.0,186.0,157.0,234.0,207.0,302.0,68.0,181.0,266.0,243.0,359.0,22.0,22.0,97.0,166.0,104.0,132.0,122.0,135.0,135.0,182.0,162.0,150.0,266.0,336.0,106.0,77.0,85.0,147.0,277.0,252.0,210.0,76.0,260.0,101.0,124.0,37.0,100.0,133.0,172.0,73.0,56.0,185.0,185.0,200.0,116.0,136.0,64.0,134.0,82.0,104.0,237.0,111.0,90.0,36.0,242.0,111.0,298.0,112.0,156.0,186.0,61.0,125.0,281.0,259.0,121.0,123.0,93.0,219.0,175.0,119.0,284.0,97.0,353.0,443.0,63.0,312.0,58.0,81.0,74.0,194.0,363.0,65.0,157.0,289.0,267.0,352.0,176.0,168.0,173.0,154.0,80.0,328.0,176.0,53.0,112.0,76.0,68.0,97.0,116.0,359.0,92.0,103.0,157.0,173.0,155.0,102.0,182.0,13.0,152.0,200.0,214.0,100.0,213.0,51.0,76.0,245.0,272.0,145.0,187.0,404.0,157.0,273.0,121.0,229.0,64.0,169.0,186.0,121.0,135.0,139.0,135.0,259.0,116.0,206.0,273.0,185.0,234.0,68.0,306.0,242.0,159.0,283.0,137.0,159.0,87.0,276.0,167.0,128.0,86.0,146.0,148.0,50.0,289.0,171.0,138.0,185.0,166.0,171.0,107.0,300.0,263.0,243.0,102.0,120.0,200.0,248.0,235.0,87.0,184.0,191.0,156.0,277.0,116.0,120.0,48.0,160.0,276.0,43.0,89.0,171.0,65.0,127.0,136.0,186.0,278.0,284.0,126.0,159.0,156.0,79.0,163.0,287.0,185.0,158.0,221.0,162.0,96.0,37.0,109.0,110.0,247.0,51.0,112.0,129.0,135.0,54.0,253.0,288.0,106.0,112.0,174.0,177.0,48.0,122.0,112.0,112.0,171.0,176.0,115.0,176.0,116.0,278.0,104.0,277.0,191.0,294.0,123.0,319.0,89.0,134.0,219.0,196.0,50.0,64.0,159.0,81.0,214.0,41.0,374.0,123.0,247.0,179.0,145.0,99.0,49.0,160.0,61.0,61.0,219.0,74.0,257.0,47.0,320.0,164.0,182.0,127.0,340.0,293.0,119.0,167.0,117.0,94.0,123.0,229.0,18.0,268.0,48.0,148.0,60.0,40.0,192.0,188.0,190.0,78.0,207.0,104.0,119.0,250.0,19.0,209.0,114.0,276.0,80.0,168.0,116.0,178.0,208.0,65.0,147.0,54.0,213.0,230.0,99.0,274.0,108.0,224.0,119.0,265.0,183.0,341.0,166.0,239.0,245.0,271.0,145.0,38.0,218.0,202.0,213.0,161.0,219.0,142.0,216.0,278.0,98.0,39.0,209.0,56.0,142.0,156.0,260.0,194.0,142.0,145.0,176.0,148.0,103.0,258.0,194.0,193.0,144.0,291.0,191.0,75.0,21.0,105.0,329.0,141.0,131.0,44.0,167.0,93.0,153.0,213.0,26.0,229.0,84.0,432.0,169.0,96.0,402.0,219.0,173.0,247.0,264.0,143.0,299.0,174.0,181.0,146.0,262.0,92.0,92.0,0.009708737551903823,0.003366692523897541,0.014285712275409423,0.006289298573840085,0.007518780537900227,0.01960783884495143,0.003983806692801295,0.0068965301479551044,0.03225795016202504,0.0056177981737022264,0.0188679211108429,0.006802708063602836,0.007352622873632697,0.00613493506077134,0.0028486242581209353,0.004974999774830735,0.0036229370654581317,0.017241377055462692,0.004463937332616297,0.026315786483682047,0.004565896159405725,0.014084506733411217,0.008196497080710685,0.024999989022536084,0.006134945474457254,0.004273355461805295,0.004237123896857042,0.0036761962661557845,0.016949152151372715,0.00471662568163822,0.002769670405612601,0.008333229546721554,0.03846143004295932,0.004974965052639391,0.0056495350920897636,0.005916950088199258,0.0076920566298142035,0.008196721148173935,0.01818181800917884,0.024390241327834516,0.008620533682467624,0.006211110502064798,0.0052908554293438215,0.006369166400752135,0.006410248112281636,0.005780151248579557,0.010752688032457769,0.007633426002392696,0.012345678785457892,0.005917040553008235,0.004739087611142168,0.005681632597763553,0.005128068761024451,0.007692300202229774,0.003999739839557037,0.011235954791857239,0.004444206220696856,0.005916950091254591,0.005524689249959636,0.004424500196265058,0.004236979143101394,0.002469007290414993,0.005025068560925661,0.006944441117767042,0.006211052721823762,0.006756450989541918,0.006369375927953058,0.010101007871874401,0.0076335500692721325,0.005434620275899249,0.020833331234278774,0.012499960253396836,0.01666666646340431,0.005555508391296371,0.004854253201671099,0.012499569993654092,0.003831171845305903,0.013333166068484559,0.011764705407465215,0.0059521674943994185,0.00699296946700656,0.009615314893721916,0.013157894105813028,0.010526152284580093,0.010869564783813956,0.005318996721854319,0.007142833156521533,0.005847797487412265,0.0020745528270822433,0.011494252466636823,0.008064278282482462,0.00552469129176103,0.009345648491873249,0.007407301054215054,0.008403361194595504,0.005154500640401238,0.007462528238534105,0.0035331900957800144,0.00884946689039623,0.005617798172565358,0.01886792388630454,0.0038757321560609626,0.009999999752480448,0.004716657189248963,0.0028486240656064865,0.00751873957410254,0.005318996684586352,0.012658214023407055,0.007575356112162979,0.003921317814445047,0.006622428584641682,0.013698598206882906,0.010989010606145655,0.010309162479103406,0.008129784279830687,0.005649535061237998,0.006493471875181456,0.01136360797227809,0.004328832147336925,0.010204081329213466,0.006211157503749121,0.012048176230013752,0.008771929678893287,0.004444163683459124,0.0042369784006695,0.0047165532739796845,0.006410220918681375,0.004854194286608049,0.003745104752141515,0.008130081145253598,0.004273335561961744,0.004255202135084346,0.004586764841192803,0.011904717268073739,0.03448259501717743,0.009345794216386594,0.005076009871658016,0.006896427351648526,0.006172630126698664,0.005024969594614959,0.0030956222835669678,0.004166507363336791,0.00392139585792961,0.009615384322721354,0.007042248785161576,0.012048192414109593,0.005917107792598131,0.005101906604082274,0.006756566428670396,0.005405245555856197,0.011363584771107327,0.004131965181414898,0.003144368842527001,0.004629388571686377,0.008849548729060075,0.006249816498815619,0.0028649681747907607,0.011494245238917955,0.005494337749219369,0.0249999811912609,0.005376186786513415,0.0034127694692358546,0.004672599684738543,0.023809516755351368,0.005649535098527281,0.004273338456073361,0.0075187778865597465,0.016949150272427715,0.030302970424095577,0.004608148837860426,0.008064148166397445,0.0034010575462843917,0.007352919367797028,0.012658226746861345,0.01075268789614725,0.004255005603312156,0.007812498646728727,0.008771776945224019,0.01666666502693559,0.0034961291962218866,0.01063829754490797,0.003921323337607419,0.014285714078997813,0.007633585927962372,0.011627906739267502,0.010203864443290911,0.0035208598871605545,0.01724137613673804,0.006896534955792788,0.007936506598404947,0.0038607700104762444,0.02127659261322634,0.0076923013678538155,0.0035838353607289264,0.007092192163568711,0.007575617987740202,0.00719420659976322,0.004237125292817723,0.007999637533380621,0.004255104067723892,0.0054943974721624045,0.012048139229818844,0.008196696022565675,0.010309277968460151,0.0099009015779572,0.007633343157515071,0.00970873772202907,0.009900970342286541,0.005987922998961892,0.01562499804145645,0.010101009879271317,0.008064492695893932,0.0043102321732533255,0.013513512984928866,0.01136363603331958,0.0066224698942747295,0.004444282244762121,0.0028324890487851917,0.006992989631783075,0.014705881866849069,0.02272725373366491,0.004694647780269179,0.0033553576358400505,0.005076009862946762,0.002873259880828982,0.004566014314690392,0.00460789614409407,0.009090908825236,0.005916981511198571,0.005681632529217495,0.004255194277106966,0.014285713974803826,0.00613473550938437,0.00628924757602789,0.08333333305152424,0.011235889287693368,0.0030576349723503427,0.0032676534838600446,0.006896446118730637,0.01960783982665859,0.003076445288030527,0.004999873623972917,0.006060380702024304,0.0044246419951434746,0.016393440487526334,0.003164255709677377,0.0062499739536932,0.005434620257148026,0.0054644027358676794,0.00892857126972757,0.004807580064408512,0.004310140313052102,0.010416611082806781,0.004098169279231456,0.04761884605642486,0.008130045420344345,0.020408162958879927,0.008620689466901865,0.008129975091300423,0.012987012441922019,0.015624998277139923,0.013698583224691419,0.014705881983719138,0.00909090894370479,0.007406994684160395,0.007575562916798617,0.0041663724167619876,0.03124999958929031,0.0055248197784010245,0.006023875069473661,0.008196307473184561,0.006666664844360071,0.013157893189621461,0.004015800928684143,0.004347626893249412,0.005181206551213791,0.012048192587904794,0.004048368639104183,0.009900843334776255,0.05882352921426559,0.0028981518803306017,0.01612903103105623,0.008620375794215818,0.004807570202643774,0.005813819061906145,0.017241376811778508,0.0029321551390353306,0.004854318756258635,0.006060501600437362,0.004273226063205016,0.004974762131382704,0.011111066293633343,0.003773366479222773,0.01176459071226077,0.006896528056266504,0.006410161282701665,0.0047845411492488665,0.0040647710409587035,0.0051811831177843715,0.008474532882708274,0.006666664228852426,0.007194205861871694,0.009259183082058087,0.010204065311242516,0.004273191609925675,0.009803921218292544,0.004504332059894978,0.002958173279395737,0.0059521675989131495,0.012048192021627102,0.015384614402346841,0.01111109711802527,0.00632902414459835,0.00408139417194775,0.01204787859656875,0.004830803855497834,0.004830829707174189,0.0075187639750993185,0.006666656279044503,0.004385753836487538,0.0052908555054429485,0.003215128736357542,0.006756754661658704,0.003412759002713983,0.020833330710702924,0.007936136983467179,0.009708645611709699,0.006666368592426863,0.0036360320142705405,0.002777416779736086,0.01136363581128208,0.006622297737855831,0.004586865514639271,0.00729887530341955,0.004651024255338143,0.005101906600927464,0.01694914995431418,0.007518781751649328,0.0027025800652609178,0.016393441837330158,0.01408450680980522,0.007575321590138628,0.0049018417856956376,0.00952370963829452,0.007407123662801496,0.004901706513919635,0.024390224515732584,0.005649586660190664,0.008620434826553947,0.006578940907054687,0.025641022051136275,0.006289285746738926,0.006493260959757663,0.004716723901736941,0.016393440151365013,0.020833333058154935,0.010638297445130007,0.003533235937439372,0.004854253212187132,0.004385763323597303,0.00606040811619124,0.012820512105061965,0.005208190351673636,0.005376300878594975,0.006249853616303369,0.008928556247269626,0.004201378892659591,0.004854253380599971,0.0035085131596730434,0.023809497161069615,0.013333332499954054,0.0031542859510977905,0.005464315829328825,0.005128112775423688,0.008064359617172556,0.006134735501944988,0.007091879015710845,0.00970872606997375,0.003662646436708883,0.041666454558720645,0.004166452899752926,0.0026590983303549365,0.009008863641852827,0.0048076629855984265,0.01315789385141386,0.0059169500563740485,0.004877946557741097,0.006896246318049748,0.005464315871094527,0.007352648580280174,0.0161290320386982,0.003936759863151451,0.0029847296307679017,0.011627906794767995,0.019607831983780244,0.004405145209005923,0.020408162137613317,0.004565916420801841,0.038461538049810784,0.0035207375765082816,0.0029065740927194383,0.009433902824554252,0.0030860126504563823,0.00961538431000264,0.009900844081592197,0.00416637242412321,0.00862068906170066,0.06666664125315602,0.007936505017852369,0.008928557786376246,0.004830824285789959,0.004925959578031325,0.012820512511041215,0.006172601209328832,0.008695632744554871,0.008928571250663708,0.003802030869010764,0.04545453736783145,0.005464315982237622,0.010526309863919892,0.02222222008397523,0.00598787459433936,0.004237105011114295,0.005917076896068352,0.005649535056484467,0.004524607001428649,0.006992741045124262,0.008474350306677536,0.005746934380617574,0.007352919378611489,0.0035583897893616268,0.004587043251149225,0.013888888711754532,0.0039838066884385626,0.0038908657429885807,0.023255802611330978,0.0035332954508788816,0.006249960539257415,0.0054346201950536965,0.007518446978465931,0.004273408258825384,0.0044050363551235705,0.00578015140158783,0.02777776872816773,0.004237161124663658,0.0051812064329652685,0.004255005604349549,0.008403073861920518,0.007407151560656189,0.005208190413377167,0.0025902271883637695,0.01694915001180064,0.010526273362760463,0.010526236698400027,0.004974927174359323,0.005024930719059739,0.00529085537436913,0.010869560815429224,0.01333331720983466,0.00413203234353432,0.030303029428976558,0.004424596849943896,0.004201409979884829,0.004183802432848438,0.003952318200958871,0.004830705961026638,0.0081965432394,0.015873014302464128,0.0025905800326881945,0.017241378963920084,0.004830803815124796,0.004650954743098623,0.0054943377415952455,0.0036762006730839403,0.005813754621215139,0.005987806467317114,0.004255164368842657,0.012658226623958768,0.0075756209347659365,0.0037311653580900384,0.01587301476213554,0.007633251695168042,0.0038908112039877096,0.006134735511984957,0.0031052678214678053,0.009259081145906123,0.006023964233534684,0.003921458162835734,0.0434781860761948,0.005376186900043933,0.009615248357341954,0.004183802430304695,0.008402977536391631,0.0029407842438757825,0.013513513139788103,0.005813754601653898,0.005347438793570802,0.0048779313381004386,0.005586415818513046,0.012195121758228566,0.009999999621605582,0.04545446845036594,0.0031345135750626696,0.0029495013918818813,0.0064515608407873515,0.009433859682587808,0.005916950038049151,0.008849548301114396,0.002856790752417737,0.004237011269481172,0.007462468861646698,0.0035968826475141213,0.012820416292438352,0.014705881321685155,0.006451484397331342,0.004650810542912609,0.0032359346283783452,0.0038757321416085233,0.004201378698496683,0.002824461799150413,0.006328857121850717,0.009090892333148304,0.010526315605837056,0.003921323410565947,0.005714174814826833,0.008403092596218187,0.009615384353814704,0.007299165491630788,0.005714096894763543,0.003144355551484068,0.00555538212766038,0.0039060077231738433,0.003366652770139922,0.04166623730381591,0.004464062515680212,0.01639344082191485,0.022222220602632348,0.003164220558346642,0.00613493977959223,0.0066224356102608795,0.004738995378019695,0.0034126886892522634,0.007692238542247765,0.022222219550229738,0.006578761265139121,0.0029065743827487722,0.008547008401542655,0.0042733552289462295,0.011235954596962472,0.005263010501849408,0.0033441400587577164,0.003533224538585955,0.010204081373288432,0.0062498432833208994,0.034482733037961566,0.004738992593530611,0.004404938256584501,0.007575506583435754,0.00740715161188632,0.003745104993839732,0.00495043961265651,0.02127658729570392,0.007633409432962424,0.004255005603994277,0.013333332578607582,0.0037311321850950208,0.0031642295261917752,0.004081356147537463,0.008130081151328739,0.00999999972938781,0.00847457612287883,0.008333071975656026,0.0035085062205695294,0.005376186952588569,0.0026808632819808054,0.0038757453524311813,0.00540524561692024,0.016949116242294338,0.012048192172539274,0.005987806434703202,0.018518505711327293,0.004672678862448265,0.004291697370632619,0.007692166957724567,0.01219503493812013,0.013333332427599487,0.0031149185234085053,0.0033666527724420803,0.006578818353034421,0.009008998056117434,0.007633439941855613,0.0047391257970588185,0.006578857421537521,0.007999997647715418,0.01162790656486834,0.015384614305602895,0.026315748711745357,0.004974991721496735,0.005952208135184378,0.006666633120673282,0.004761712484182112,0.009900907039536833,0.005154479478207463,0.008264456047811564,0.03703699987785747,0.003622911212659119,0.004149087003838758,0.00537618691487296,0.019230768411837573,0.009345579048989805,0.015624997418431263,0.004463996321476316,0.010101010022438572,0.004114942646907593,0.004098162069936961,0.02272725641816642,0.007633517236918408,0.0034479650205554435,0.011764705073325388,0.0048779314070657165,0.029411748726984044,0.009523809361255076,0.007142495421085471,0.007142851697985009,0.00840334935433873,0.015151454730101932,0.004738924047998694,0.00581381030410455,0.004566024037146121,0.007092143024841846,0.0056177981591716275,0.004183802439555961,0.00512806878245442,0.02631577549123243,0.0069443216617344206,0.014705880786632264,0.008403175547847752,0.005376186764287638,0.006369300209733808,0.00427339365526791,0.004830689296269952,0.0033109501223833604,0.014705611053159373,0.005524691304756857,0.003759172722155313,0.004114942911641606,0.0027851613876919146,0.04545448944466557,0.04545454527695103,0.010309277971558117,0.006023875074625096,0.00961518223823532,0.007575739949267302,0.008196694597813803,0.007407406657563342,0.007407357234583856,0.005494323357034148,0.006172601341255302,0.006666388436840975,0.0037591824781344485,0.002975831699885134,0.009433811381427404,0.01298701178049555,0.011764663115183538,0.0068027119937355,0.0036098064560547982,0.00396799998411268,0.004761724393560485,0.013157894423375893,0.0038459287256955577,0.009900944929185584,0.008064193204688763,0.027027020756856146,0.009999999690116113,0.007518577822587247,0.0058137545892975595,0.013698629947143104,0.01785714145445283,0.0054052456978155305,0.005405245681060933,0.004999873565211033,0.008620595064371628,0.007352919878719888,0.015624999043840404,0.007462264566541421,0.01219506836091,0.009615384405016414,0.00421923423850501,0.009008718444718511,0.01111111059813652,0.027777772851894866,0.004132069310784914,0.00900890817825939,0.0033553576424765197,0.008928571285210296,0.006410233053507852,0.005376186766447688,0.01639344109762675,0.007999906459232875,0.003558328649759801,0.0038607700076340734,0.008264389557474772,0.008129824970183108,0.01075261828850671,0.004565944711600878,0.005714096931775714,0.008403315865386674,0.0035207254098708063,0.010309197312139418,0.002832453270514179,0.0022572206049176202,0.015873015022744852,0.003204826077819689,0.01724135200404575,0.012345639706587974,0.01351348684955056,0.005154489170308807,0.0027543999518826467,0.015384579327694325,0.006369284527430352,0.0034598293592722484,0.0037451266516939086,0.0028405337430115196,0.005681632601827857,0.005952167476515058,0.005780151378878884,0.0064932869811471505,0.01249999903078347,0.0030485337110519595,0.005681632616109766,0.018867915490311304,0.008928554235751562,0.013157893996023518,0.014705882124037117,0.010309278063317606,0.008620685330107847,0.002785161660057156,0.01086956507418435,0.009708639822562759,0.006369193188923816,0.005780151389039645,0.006451554626003997,0.009803921260179038,0.005494337726439369,0.0769230766649116,0.006578931701007207,0.004999873600056048,0.004672481295841635,0.00999999990455791,0.0046946712948283675,0.01960783393450427,0.013157395331766963,0.004081411119230438,0.0036761473148914092,0.006896544017486406,0.0053474389726559934,0.0024751089769949886,0.006369164930482896,0.003662761636590517,0.008264266101221551,0.0043666811652087745,0.015624999500527537,0.005917122037416789,0.0053761867726223045,0.00826427225396742,0.007407370848270034,0.007194139839263869,0.0074073455390077925,0.0038607700106467746,0.00862043811957136,0.004854253233062877,0.0036627028170954645,0.005405245625382804,0.004273333397946999,0.01470588054516142,0.003267634903309613,0.004131944426220002,0.006289187394756368,0.0035332188228096584,0.007299031555582758,0.006289224283278827,0.011494252378064118,0.0036229952374924324,0.0059879763756001125,0.007812358943752429,0.011627906649867015,0.0068491640176659985,0.006756633605768059,0.0199999965745441,0.0034598599532813523,0.005847750800242579,0.007246374896681118,0.0054052456873066035,0.006023874996948564,0.005847750831904364,0.009345794119774098,0.0033329932166310527,0.0038020579409732136,0.004114978591147178,0.00980390395484676,0.00833333318443863,0.0049998735324550125,0.00403199439388402,0.004255218190252208,0.011494252743503353,0.005434620161103965,0.005235457032952695,0.0064101422669367025,0.003609878109955389,0.008620622005970802,0.008333254586595729,0.02083332324438203,0.0062499886004872,0.0036229951085715584,0.023255789424474926,0.01123595454128079,0.005847750796711182,0.015384614732724344,0.007873983969737708,0.007352790911824059,0.005376186959630047,0.003596726353862323,0.0035207692341145957,0.00793612016618539,0.00628921832391427,0.006410103649983512,0.012657734424998068,0.006134735499081501,0.003483931748050395,0.005405245681643578,0.006328857056281834,0.004524618890812349,0.00617273657970685,0.010416666356675819,0.027026999085741465,0.0091740346093232,0.009090908885973192,0.0040483568719480445,0.019607839650852554,0.00892856063771319,0.0077518943449277344,0.007407311193269095,0.018518515665864044,0.003952318194194504,0.0034719419820277153,0.009433962027181053,0.00892856281951282,0.005746934388106695,0.005649554850741367,0.020833324619832894,0.008196429893772006,0.008928561574755634,0.008928571214475767,0.0058477508267316125,0.005681632410237114,0.008695437884519208,0.00568163262747845,0.008620470344816056,0.0035968670560038163,0.009615252288099896,0.003609708378107257,0.005235456934634897,0.0034009990311858473,0.008130000821658712,0.0031345732629972645,0.011235954579564833,0.00746246482719215,0.004565972071134183,0.005101906585395,0.019999990285619162,0.015624999545750029,0.006289299147276495,0.012345678078656164,0.004672548978007285,0.024390217641942158,0.002673305857683772,0.00813008109881963,0.004048379014463421,0.005586415639733389,0.00689629907081013,0.010101001172046153,0.020408154687707736,0.006249844508097624,0.016393440922076508,0.016393441049640245,0.004565976230765045,0.013513461626569523,0.0038908109952586756,0.02127659476484567,0.0031247263511176016,0.006097466564398246,0.005494337732223187,0.007873945578275254,0.0029408091161542416,0.003412723031104292,0.008403359801071986,0.005987806614065505,0.008547008379885312,0.01063829755649337,0.008129727561275502,0.004366477668426683,0.05555555536910628,0.0037311762130656234,0.020833330484135715,0.006756579966925358,0.016666665590353347,0.02499999737035985,0.00520820043018233,0.005318996605616633,0.0052630104155539925,0.012820512593009425,0.004830772461403399,0.009615265746532486,0.008403202837023116,0.003999739554430448,0.0526315787706908,0.004784468936051667,0.008771694505540495,0.003622994419615111,0.01249999968628046,0.005952167499266636,0.008620506076610468,0.005617804735159382,0.004807537554754049,0.015384614631201998,0.006802549591540696,0.018518516439598898,0.0046945906090343215,0.004347507918154747,0.0101010080089452,0.0036493921839308996,0.009259258590951447,0.00446405384330717,0.008403297051181369,0.0037733676362847746,0.005464315856087865,0.002932185593522263,0.006023875078980723,0.004183895185960296,0.004081356139934655,0.003689827256195599,0.006896347856923057,0.026315762703704948,0.004586916916551331,0.004950382581114354,0.004694590962358802,0.006211005457885221,0.004566046009017555,0.007042233077640958,0.004629257505115447,0.0035967979090827384,0.01020407482069885,0.0256410121276911,0.0047845931090080285,0.017857141577966473,0.007042132566034809,0.006410125793713917,0.003845922538275204,0.005154500644380278,0.007041939777735706,0.006896306982696387,0.005681632590395225,0.006756549179613103,0.009708513687925802,0.0038757321712381554,0.005154500653176797,0.0051812063542229225,0.006944440486442716,0.003436053229094682,0.005235450196416025,0.013333332934823972,0.04761896485168382,0.009523675031545054,0.003039053966702454,0.0070921430604471425,0.0076335770017621485,0.022727257965918568,0.005987806619870639,0.010752674302942467,0.006535885596626656,0.004694583948847253,0.03846149136835919,0.004366639463029287,0.0119047616561474,0.0023147015064637344,0.00591703884206396,0.010416666472039537,0.0024874569697885818,0.00456608611104059,0.005780233909703725,0.004048313187169583,0.0037876088720594225,0.006992894745437184,0.003344138043246403,0.005746934346092303,0.005524691322193576,0.006849304588122607,0.0038165677820813926,0.010869539843763931,0.010869564714560909,103.0,0.009708737551903823,1.41421356,297.0,0.003366692523897541,1.41421356,70.0,0.014285712275409423,1.41421356,159.0,0.006289298573840085,1.41421356,133.0,0.007518780537900227,1.41421356,51.0,0.01960783884495143,1.41421356,251.0,0.003983806692801295,1.41421356,145.0,0.0068965301479551044,1.41421356,31.0,0.03225795016202504,1.41421356,178.0,0.0056177981737022264,1.41421356,53.0,0.0188679211108429,1.41421356,147.0,0.006802708063602836,1.41421356,136.0,0.007352622873632697,1.41421356,163.0,0.00613493506077134,1.41421356,351.0,0.0028486242581209353,1.41421356,201.0,0.004974999774830735,1.41421356,276.0,0.0036229370654581317,1.41421356,58.0,0.017241377055462692,1.41421356,224.0,0.004463937332616297,1.41421356,38.0,0.026315786483682047,1.41421356,219.0,0.004565896159405725,1.41421356,71.0,0.014084506733411217,1.41421356,122.0,0.008196497080710685,1.41421356,40.0,0.024999989022536084,1.41421356,163.0,0.006134945474457254,1.41421356,234.0,0.004273355461805295,1.41421356,236.0,0.004237123896857042,1.41421356,272.0,0.0036761962661557845,1.41421356,59.0,0.016949152151372715,1.41421356,212.0,0.00471662568163822,1.41421356,361.0,0.002769670405612601,1.41421356,120.0,0.008333229546721554,1.41421356,26.0,0.03846143004295932,1.41421356,201.0,0.004974965052639391,1.41421356,177.0,0.0056495350920897636,1.41421356,169.0,0.005916950088199258,1.41421356,130.0,0.0076920566298142035,1.41421356,122.0,0.008196721148173935,1.41421356,55.0,0.01818181800917884,1.41421356,41.0,0.024390241327834516,1.41421356,116.0,0.008620533682467624,1.41421356,161.0,0.006211110502064798,1.41421356,189.0,0.0052908554293438215,1.41421356,157.0,0.006369166400752135,1.41421356,156.0,0.006410248112281636,1.41421356,173.0,0.005780151248579557,1.41421356,93.0,0.010752688032457769,1.41421356,131.0,0.007633426002392696,1.41421356,81.0,0.012345678785457892,1.41421356,169.0,0.005917040553008235,1.41421356,211.0,0.004739087611142168,1.41421356,176.0,0.005681632597763553,1.41421356,195.0,0.005128068761024451,1.41421356,130.0,0.007692300202229774,1.41421356,250.0,0.003999739839557037,1.41421356,89.0,0.011235954791857239,1.41421356,225.0,0.004444206220696856,1.41421356,169.0,0.005916950091254591,1.41421356,181.0,0.005524689249959636,1.41421356,226.0,0.004424500196265058,1.41421356,236.0,0.004236979143101394,1.41421356,405.0,0.002469007290414993,1.41421356,199.0,0.005025068560925661,1.41421356,144.0,0.006944441117767042,1.41421356,161.0,0.006211052721823762,1.41421356,148.0,0.006756450989541918,1.41421356,157.0,0.006369375927953058,1.41421356,99.0,0.010101007871874401,1.41421356,131.0,0.0076335500692721325,1.41421356,184.0,0.005434620275899249,1.41421356,48.0,0.020833331234278774,1.41421356,80.0,0.012499960253396836,1.41421356,60.0,0.01666666646340431,1.41421356,180.0,0.005555508391296371,1.41421356,206.0,0.004854253201671099,1.41421356,80.0,0.012499569993654092,1.41421356,261.0,0.003831171845305903,1.41421356,75.0,0.013333166068484559,1.41421356,85.0,0.011764705407465215,1.41421356,168.0,0.0059521674943994185,1.41421356,143.0,0.00699296946700656,1.41421356,104.0,0.009615314893721916,1.41421356,76.0,0.013157894105813028,1.41421356,95.0,0.010526152284580093,1.41421356,92.0,0.010869564783813956,1.41421356,188.0,0.005318996721854319,1.41421356,140.0,0.007142833156521533,1.41421356,171.0,0.005847797487412265,1.41421356,482.0,0.0020745528270822433,1.41421356,87.0,0.011494252466636823,1.41421356,124.0,0.008064278282482462,1.41421356,181.0,0.00552469129176103,1.41421356,107.0,0.009345648491873249,1.41421356,135.0,0.007407301054215054,1.41421356,119.0,0.008403361194595504,1.41421356,194.0,0.005154500640401238,1.41421356,134.0,0.007462528238534105,1.41421356,283.0,0.0035331900957800144,1.41421356,113.0,0.00884946689039623,1.41421356,178.0,0.005617798172565358,1.41421356,53.0,0.01886792388630454,1.41421356,258.0,0.0038757321560609626,1.41421356,100.0,0.009999999752480448,1.41421356,212.0,0.004716657189248963,1.41421356,351.0,0.0028486240656064865,1.41421356,133.0,0.00751873957410254,1.41421356,188.0,0.005318996684586352,1.41421356,79.0,0.012658214023407055,1.41421356,132.0,0.007575356112162979,1.41421356,255.0,0.003921317814445047,1.41421356,151.0,0.006622428584641682,1.41421356,73.0,0.013698598206882906,1.41421356,91.0,0.010989010606145655,1.41421356,97.0,0.010309162479103406,1.41421356,123.0,0.008129784279830687,1.41421356,177.0,0.005649535061237998,1.41421356,154.0,0.006493471875181456,1.41421356,88.0,0.01136360797227809,1.41421356,231.0,0.004328832147336925,1.41421356,98.0,0.010204081329213466,1.41421356,161.0,0.006211157503749121,1.41421356,83.0,0.012048176230013752,1.41421356,114.0,0.008771929678893287,1.41421356,225.0,0.004444163683459124,1.41421356,236.0,0.0042369784006695,1.41421356,212.0,0.0047165532739796845,1.41421356,156.0,0.006410220918681375,1.41421356,206.0,0.004854194286608049,1.41421356,267.0,0.003745104752141515,1.41421356,123.0,0.008130081145253598,1.41421356,234.0,0.004273335561961744,1.41421356,235.0,0.004255202135084346,1.41421356,218.0,0.004586764841192803,1.41421356,84.0,0.011904717268073739,1.41421356,29.0,0.03448259501717743,1.41421356,107.0,0.009345794216386594,1.41421356,197.0,0.005076009871658016,1.41421356,145.0,0.006896427351648526,1.41421356,162.0,0.006172630126698664,1.41421356,199.0,0.005024969594614959,1.41421356,323.0,0.0030956222835669678,1.41421356,240.0,0.004166507363336791,1.41421356,255.0,0.00392139585792961,1.41421356,104.0,0.009615384322721354,1.41421356,142.0,0.007042248785161576,1.41421356,83.0,0.012048192414109593,1.41421356,169.0,0.005917107792598131,1.41421356,196.0,0.005101906604082274,1.41421356,148.0,0.006756566428670396,1.41421356,185.0,0.005405245555856197,1.41421356,88.0,0.011363584771107327,1.41421356,242.0,0.004131965181414898,1.41421356,318.0,0.003144368842527001,1.41421356,216.0,0.004629388571686377,1.41421356,113.0,0.008849548729060075,1.41421356,160.0,0.006249816498815619,1.41421356,349.0,0.0028649681747907607,1.41421356,87.0,0.011494245238917955,1.41421356,182.0,0.005494337749219369,1.41421356,40.0,0.0249999811912609,1.41421356,186.0,0.005376186786513415,1.41421356,293.0,0.0034127694692358546,1.41421356,214.0,0.004672599684738543,1.41421356,42.0,0.023809516755351368,1.41421356,177.0,0.005649535098527281,1.41421356,234.0,0.004273338456073361,1.41421356,133.0,0.0075187778865597465,1.41421356,59.0,0.016949150272427715,1.41421356,33.0,0.030302970424095577,1.41421356,217.0,0.004608148837860426,1.41421356,124.0,0.008064148166397445,1.41421356,294.0,0.0034010575462843917,1.41421356,136.0,0.007352919367797028,1.41421356,79.0,0.012658226746861345,1.41421356,93.0,0.01075268789614725,1.41421356,235.0,0.004255005603312156,1.41421356,128.0,0.007812498646728727,1.41421356,114.0,0.008771776945224019,1.41421356,60.0,0.01666666502693559,1.41421356,286.0,0.0034961291962218866,1.41421356,94.0,0.01063829754490797,1.41421356,255.0,0.003921323337607419,1.41421356,70.0,0.014285714078997813,1.41421356,131.0,0.007633585927962372,1.41421356,86.0,0.011627906739267502,1.41421356,98.0,0.010203864443290911,1.41421356,284.0,0.0035208598871605545,1.41421356,58.0,0.01724137613673804,1.41421356,145.0,0.006896534955792788,1.41421356,126.0,0.007936506598404947,1.41421356,259.0,0.0038607700104762444,1.41421356,47.0,0.02127659261322634,1.41421356,130.0,0.0076923013678538155,1.41421356,279.0,0.0035838353607289264,1.41421356,141.0,0.007092192163568711,1.41421356,132.0,0.007575617987740202,1.41421356,139.0,0.00719420659976322,1.41421356,236.0,0.004237125292817723,1.41421356,125.0,0.007999637533380621,1.41421356,235.0,0.004255104067723892,1.41421356,182.0,0.0054943974721624045,1.41421356,83.0,0.012048139229818844,1.41421356,122.0,0.008196696022565675,1.41421356,97.0,0.010309277968460151,1.41421356,101.0,0.0099009015779572,1.41421356,131.0,0.007633343157515071,1.41421356,103.0,0.00970873772202907,1.41421356,101.0,0.009900970342286541,1.41421356,167.0,0.005987922998961892,1.41421356,64.0,0.01562499804145645,1.41421356,99.0,0.010101009879271317,1.41421356,124.0,0.008064492695893932,1.41421356,232.0,0.0043102321732533255,1.41421356,74.0,0.013513512984928866,1.41421356,88.0,0.01136363603331958,1.41421356,151.0,0.0066224698942747295,1.41421356,225.0,0.004444282244762121,1.41421356,353.0,0.0028324890487851917,1.41421356,143.0,0.006992989631783075,1.41421356,68.0,0.014705881866849069,1.41421356,44.0,0.02272725373366491,1.41421356,213.0,0.004694647780269179,1.41421356,298.0,0.0033553576358400505,1.41421356,197.0,0.005076009862946762,1.41421356,348.0,0.002873259880828982,1.41421356,219.0,0.004566014314690392,1.41421356,217.0,0.00460789614409407,1.41421356,110.0,0.009090908825236,1.41421356,169.0,0.005916981511198571,1.41421356,176.0,0.005681632529217495,1.41421356,235.0,0.004255194277106966,1.41421356,70.0,0.014285713974803826,1.41421356,163.0,0.00613473550938437,1.41421356,159.0,0.00628924757602789,1.41421356,12.0,0.08333333305152424,1.41421356,89.0,0.011235889287693368,1.41421356,327.0,0.0030576349723503427,1.41421356,306.0,0.0032676534838600446,1.41421356,145.0,0.006896446118730637,1.41421356,51.0,0.01960783982665859,1.41421356,325.0,0.003076445288030527,1.41421356,200.0,0.004999873623972917,1.41421356,165.0,0.006060380702024304,1.41421356,226.0,0.0044246419951434746,1.41421356,61.0,0.016393440487526334,1.41421356,316.0,0.003164255709677377,1.41421356,160.0,0.0062499739536932,1.41421356,184.0,0.005434620257148026,1.41421356,183.0,0.0054644027358676794,1.41421356,112.0,0.00892857126972757,1.41421356,208.0,0.004807580064408512,1.41421356,232.0,0.004310140313052102,1.41421356,96.0,0.010416611082806781,1.41421356,244.0,0.004098169279231456,1.41421356,21.0,0.04761884605642486,1.41421356,123.0,0.008130045420344345,1.41421356,49.0,0.020408162958879927,1.41421356,116.0,0.008620689466901865,1.41421356,123.0,0.008129975091300423,1.41421356,77.0,0.012987012441922019,1.41421356,64.0,0.015624998277139923,1.41421356,73.0,0.013698583224691419,1.41421356,68.0,0.014705881983719138,1.41421356,110.0,0.00909090894370479,1.41421356,135.0,0.007406994684160395,1.41421356,132.0,0.007575562916798617,1.41421356,240.0,0.0041663724167619876,1.41421356,32.0,0.03124999958929031,1.41421356,181.0,0.0055248197784010245,1.41421356,166.0,0.006023875069473661,1.41421356,122.0,0.008196307473184561,1.41421356,150.0,0.006666664844360071,1.41421356,76.0,0.013157893189621461,1.41421356,249.0,0.004015800928684143,1.41421356,230.0,0.004347626893249412,1.41421356,193.0,0.005181206551213791,1.41421356,83.0,0.012048192587904794,1.41421356,247.0,0.004048368639104183,1.41421356,101.0,0.009900843334776255,1.41421356,17.0,0.05882352921426559,1.41421356,345.0,0.0028981518803306017,1.41421356,62.0,0.01612903103105623,1.41421356,116.0,0.008620375794215818,1.41421356,208.0,0.004807570202643774,1.41421356,172.0,0.005813819061906145,1.41421356,58.0,0.017241376811778508,1.41421356,341.0,0.0029321551390353306,1.41421356,206.0,0.004854318756258635,1.41421356,165.0,0.006060501600437362,1.41421356,234.0,0.004273226063205016,1.41421356,201.0,0.004974762131382704,1.41421356,90.0,0.011111066293633343,1.41421356,265.0,0.003773366479222773,1.41421356,85.0,0.01176459071226077,1.41421356,145.0,0.006896528056266504,1.41421356,156.0,0.006410161282701665,1.41421356,209.0,0.0047845411492488665,1.41421356,246.0,0.0040647710409587035,1.41421356,193.0,0.0051811831177843715,1.41421356,118.0,0.008474532882708274,1.41421356,150.0,0.006666664228852426,1.41421356,139.0,0.007194205861871694,1.41421356,108.0,0.009259183082058087,1.41421356,98.0,0.010204065311242516,1.41421356,234.0,0.004273191609925675,1.41421356,102.0,0.009803921218292544,1.41421356,222.0,0.004504332059894978,1.41421356,338.0,0.002958173279395737,1.41421356,168.0,0.0059521675989131495,1.41421356,83.0,0.012048192021627102,1.41421356,65.0,0.015384614402346841,1.41421356,90.0,0.01111109711802527,1.41421356,158.0,0.00632902414459835,1.41421356,245.0,0.00408139417194775,1.41421356,83.0,0.01204787859656875,1.41421356,207.0,0.004830803855497834,1.41421356,207.0,0.004830829707174189,1.41421356,133.0,0.0075187639750993185,1.41421356,150.0,0.006666656279044503,1.41421356,228.0,0.004385753836487538,1.41421356,189.0,0.0052908555054429485,1.41421356,311.0,0.003215128736357542,1.41421356,148.0,0.006756754661658704,1.41421356,293.0,0.003412759002713983,1.41421356,48.0,0.020833330710702924,1.41421356,126.0,0.007936136983467179,1.41421356,103.0,0.009708645611709699,1.41421356,150.0,0.006666368592426863,1.41421356,275.0,0.0036360320142705405,1.41421356,360.0,0.002777416779736086,1.41421356,88.0,0.01136363581128208,1.41421356,151.0,0.006622297737855831,1.41421356,218.0,0.004586865514639271,1.41421356,137.0,0.00729887530341955,1.41421356,215.0,0.004651024255338143,1.41421356,196.0,0.005101906600927464,1.41421356,59.0,0.01694914995431418,1.41421356,133.0,0.007518781751649328,1.41421356,370.0,0.0027025800652609178,1.41421356,61.0,0.016393441837330158,1.41421356,71.0,0.01408450680980522,1.41421356,132.0,0.007575321590138628,1.41421356,204.0,0.0049018417856956376,1.41421356,105.0,0.00952370963829452,1.41421356,135.0,0.007407123662801496,1.41421356,204.0,0.004901706513919635,1.41421356,41.0,0.024390224515732584,1.41421356,177.0,0.005649586660190664,1.41421356,116.0,0.008620434826553947,1.41421356,152.0,0.006578940907054687,1.41421356,39.0,0.025641022051136275,1.41421356,159.0,0.006289285746738926,1.41421356,154.0,0.006493260959757663,1.41421356,212.0,0.004716723901736941,1.41421356,61.0,0.016393440151365013,1.41421356,48.0,0.020833333058154935,1.41421356,94.0,0.010638297445130007,1.41421356,283.0,0.003533235937439372,1.41421356,206.0,0.004854253212187132,1.41421356,228.0,0.004385763323597303,1.41421356,165.0,0.00606040811619124,1.41421356,78.0,0.012820512105061965,1.41421356,192.0,0.005208190351673636,1.41421356,186.0,0.005376300878594975,1.41421356,160.0,0.006249853616303369,1.41421356,112.0,0.008928556247269626,1.41421356,238.0,0.004201378892659591,1.41421356,206.0,0.004854253380599971,1.41421356,285.0,0.0035085131596730434,1.41421356,42.0,0.023809497161069615,1.41421356,75.0,0.013333332499954054,1.41421356,317.0,0.0031542859510977905,1.41421356,183.0,0.005464315829328825,1.41421356,195.0,0.005128112775423688,1.41421356,124.0,0.008064359617172556,1.41421356,163.0,0.006134735501944988,1.41421356,141.0,0.007091879015710845,1.41421356,103.0,0.00970872606997375,1.41421356,273.0,0.003662646436708883,1.41421356,24.0,0.041666454558720645,1.41421356,240.0,0.004166452899752926,1.41421356,376.0,0.0026590983303549365,1.41421356,111.0,0.009008863641852827,1.41421356,208.0,0.0048076629855984265,1.41421356,76.0,0.01315789385141386,1.41421356,169.0,0.0059169500563740485,1.41421356,205.0,0.004877946557741097,1.41421356,145.0,0.006896246318049748,1.41421356,183.0,0.005464315871094527,1.41421356,136.0,0.007352648580280174,1.41421356,62.0,0.0161290320386982,1.41421356,254.0,0.003936759863151451,1.41421356,335.0,0.0029847296307679017,1.41421356,86.0,0.011627906794767995,1.41421356,51.0,0.019607831983780244,1.41421356,227.0,0.004405145209005923,1.41421356,49.0,0.020408162137613317,1.41421356,219.0,0.004565916420801841,1.41421356,26.0,0.038461538049810784,1.41421356,284.0,0.0035207375765082816,1.41421356,344.0,0.0029065740927194383,1.41421356,106.0,0.009433902824554252,1.41421356,324.0,0.0030860126504563823,1.41421356,104.0,0.00961538431000264,1.41421356,101.0,0.009900844081592197,1.41421356,240.0,0.00416637242412321,1.41421356,116.0,0.00862068906170066,1.41421356,15.0,0.06666664125315602,1.41421356,126.0,0.007936505017852369,1.41421356,112.0,0.008928557786376246,1.41421356,207.0,0.004830824285789959,1.41421356,203.0,0.004925959578031325,1.41421356,78.0,0.012820512511041215,1.41421356,162.0,0.006172601209328832,1.41421356,115.0,0.008695632744554871,1.41421356,112.0,0.008928571250663708,1.41421356,263.0,0.003802030869010764,1.41421356,22.0,0.04545453736783145,1.41421356,183.0,0.005464315982237622,1.41421356,95.0,0.010526309863919892,1.41421356,45.0,0.02222222008397523,1.41421356,167.0,0.00598787459433936,1.41421356,236.0,0.004237105011114295,1.41421356,169.0,0.005917076896068352,1.41421356,177.0,0.005649535056484467,1.41421356,221.0,0.004524607001428649,1.41421356,143.0,0.006992741045124262,1.41421356,118.0,0.008474350306677536,1.41421356,174.0,0.005746934380617574,1.41421356,136.0,0.007352919378611489,1.41421356,281.0,0.0035583897893616268,1.41421356,218.0,0.004587043251149225,1.41421356,72.0,0.013888888711754532,1.41421356,251.0,0.0039838066884385626,1.41421356,257.0,0.0038908657429885807,1.41421356,43.0,0.023255802611330978,1.41421356,283.0,0.0035332954508788816,1.41421356,160.0,0.006249960539257415,1.41421356,184.0,0.0054346201950536965,1.41421356,133.0,0.007518446978465931,1.41421356,234.0,0.004273408258825384,1.41421356,227.0,0.0044050363551235705,1.41421356,173.0,0.00578015140158783,1.41421356,36.0,0.02777776872816773,1.41421356,236.0,0.004237161124663658,1.41421356,193.0,0.0051812064329652685,1.41421356,235.0,0.004255005604349549,1.41421356,119.0,0.008403073861920518,1.41421356,135.0,0.007407151560656189,1.41421356,192.0,0.005208190413377167,1.41421356,386.0,0.0025902271883637695,1.41421356,59.0,0.01694915001180064,1.41421356,95.0,0.010526273362760463,1.41421356,95.0,0.010526236698400027,1.41421356,201.0,0.004974927174359323,1.41421356,199.0,0.005024930719059739,1.41421356,189.0,0.00529085537436913,1.41421356,92.0,0.010869560815429224,1.41421356,75.0,0.01333331720983466,1.41421356,242.0,0.00413203234353432,1.41421356,33.0,0.030303029428976558,1.41421356,226.0,0.004424596849943896,1.41421356,238.0,0.004201409979884829,1.41421356,239.0,0.004183802432848438,1.41421356,253.0,0.003952318200958871,1.41421356,207.0,0.004830705961026638,1.41421356,122.0,0.0081965432394,1.41421356,63.0,0.015873014302464128,1.41421356,386.0,0.0025905800326881945,1.41421356,58.0,0.017241378963920084,1.41421356,207.0,0.004830803815124796,1.41421356,215.0,0.004650954743098623,1.41421356,182.0,0.0054943377415952455,1.41421356,272.0,0.0036762006730839403,1.41421356,172.0,0.005813754621215139,1.41421356,167.0,0.005987806467317114,1.41421356,235.0,0.004255164368842657,1.41421356,79.0,0.012658226623958768,1.41421356,132.0,0.0075756209347659365,1.41421356,268.0,0.0037311653580900384,1.41421356,63.0,0.01587301476213554,1.41421356,131.0,0.007633251695168042,1.41421356,257.0,0.0038908112039877096,1.41421356,163.0,0.006134735511984957,1.41421356,322.0,0.0031052678214678053,1.41421356,108.0,0.009259081145906123,1.41421356,166.0,0.006023964233534684,1.41421356,255.0,0.003921458162835734,1.41421356,23.0,0.0434781860761948,1.41421356,186.0,0.005376186900043933,1.41421356,104.0,0.009615248357341954,1.41421356,239.0,0.004183802430304695,1.41421356,119.0,0.008402977536391631,1.41421356,340.0,0.0029407842438757825,1.41421356,74.0,0.013513513139788103,1.41421356,172.0,0.005813754601653898,1.41421356,187.0,0.005347438793570802,1.41421356,205.0,0.0048779313381004386,1.41421356,179.0,0.005586415818513046,1.41421356,82.0,0.012195121758228566,1.41421356,100.0,0.009999999621605582,1.41421356,22.0,0.04545446845036594,1.41421356,319.0,0.0031345135750626696,1.41421356,339.0,0.0029495013918818813,1.41421356,155.0,0.0064515608407873515,1.41421356,106.0,0.009433859682587808,1.41421356,169.0,0.005916950038049151,1.41421356,113.0,0.008849548301114396,1.41421356,350.0,0.002856790752417737,1.41421356,236.0,0.004237011269481172,1.41421356,134.0,0.007462468861646698,1.41421356,278.0,0.0035968826475141213,1.41421356,78.0,0.012820416292438352,1.41421356,68.0,0.014705881321685155,1.41421356,155.0,0.006451484397331342,1.41421356,215.0,0.004650810542912609,1.41421356,309.0,0.0032359346283783452,1.41421356,258.0,0.0038757321416085233,1.41421356,238.0,0.004201378698496683,1.41421356,354.0,0.002824461799150413,1.41421356,158.0,0.006328857121850717,1.41421356,110.0,0.009090892333148304,1.41421356,95.0,0.010526315605837056,1.41421356,255.0,0.003921323410565947,1.41421356,175.0,0.005714174814826833,1.41421356,119.0,0.008403092596218187,1.41421356,104.0,0.009615384353814704,1.41421356,137.0,0.007299165491630788,1.41421356,175.0,0.005714096894763543,1.41421356,318.0,0.003144355551484068,1.41421356,180.0,0.00555538212766038,1.41421356,256.0,0.0039060077231738433,1.41421356,297.0,0.003366652770139922,1.41421356,24.0,0.04166623730381591,1.41421356,224.0,0.004464062515680212,1.41421356,61.0,0.01639344082191485,1.41421356,45.0,0.022222220602632348,1.41421356,316.0,0.003164220558346642,1.41421356,163.0,0.00613493977959223,1.41421356,151.0,0.0066224356102608795,1.41421356,211.0,0.004738995378019695,1.41421356,293.0,0.0034126886892522634,1.41421356,130.0,0.007692238542247765,1.41421356,45.0,0.022222219550229738,1.41421356,152.0,0.006578761265139121,1.41421356,344.0,0.0029065743827487722,1.41421356,117.0,0.008547008401542655,1.41421356,234.0,0.0042733552289462295,1.41421356,89.0,0.011235954596962472,1.41421356,190.0,0.005263010501849408,1.41421356,299.0,0.0033441400587577164,1.41421356,283.0,0.003533224538585955,1.41421356,98.0,0.010204081373288432,1.41421356,160.0,0.0062498432833208994,1.41421356,29.0,0.034482733037961566,1.41421356,211.0,0.004738992593530611,1.41421356,227.0,0.004404938256584501,1.41421356,132.0,0.007575506583435754,1.41421356,135.0,0.00740715161188632,1.41421356,267.0,0.003745104993839732,1.41421356,202.0,0.00495043961265651,1.41421356,47.0,0.02127658729570392,1.41421356,131.0,0.007633409432962424,1.41421356,235.0,0.004255005603994277,1.41421356,75.0,0.013333332578607582,1.41421356,268.0,0.0037311321850950208,1.41421356,316.0,0.0031642295261917752,1.41421356,245.0,0.004081356147537463,1.41421356,123.0,0.008130081151328739,1.41421356,100.0,0.00999999972938781,1.41421356,118.0,0.00847457612287883,1.41421356,120.0,0.008333071975656026,1.41421356,285.0,0.0035085062205695294,1.41421356,186.0,0.005376186952588569,1.41421356,373.0,0.0026808632819808054,1.41421356,258.0,0.0038757453524311813,1.41421356,185.0,0.00540524561692024,1.41421356,59.0,0.016949116242294338,1.41421356,83.0,0.012048192172539274,1.41421356,167.0,0.005987806434703202,1.41421356,54.0,0.018518505711327293,1.41421356,214.0,0.004672678862448265,1.41421356,233.0,0.004291697370632619,1.41421356,130.0,0.007692166957724567,1.41421356,82.0,0.01219503493812013,1.41421356,75.0,0.013333332427599487,1.41421356,321.0,0.0031149185234085053,1.41421356,297.0,0.0033666527724420803,1.41421356,152.0,0.006578818353034421,1.41421356,111.0,0.009008998056117434,1.41421356,131.0,0.007633439941855613,1.41421356,211.0,0.0047391257970588185,1.41421356,152.0,0.006578857421537521,1.41421356,125.0,0.007999997647715418,1.41421356,86.0,0.01162790656486834,1.41421356,65.0,0.015384614305602895,1.41421356,38.0,0.026315748711745357,1.41421356,201.0,0.004974991721496735,1.41421356,168.0,0.005952208135184378,1.41421356,150.0,0.006666633120673282,1.41421356,210.0,0.004761712484182112,1.41421356,101.0,0.009900907039536833,1.41421356,194.0,0.005154479478207463,1.41421356,121.0,0.008264456047811564,1.41421356,27.0,0.03703699987785747,1.41421356,276.0,0.003622911212659119,1.41421356,241.0,0.004149087003838758,1.41421356,186.0,0.00537618691487296,1.41421356,52.0,0.019230768411837573,1.41421356,107.0,0.009345579048989805,1.41421356,64.0,0.015624997418431263,1.41421356,224.0,0.004463996321476316,1.41421356,99.0,0.010101010022438572,1.41421356,243.0,0.004114942646907593,1.41421356,244.0,0.004098162069936961,1.41421356,44.0,0.02272725641816642,1.41421356,131.0,0.007633517236918408,1.41421356,290.0,0.0034479650205554435,1.41421356,85.0,0.011764705073325388,1.41421356,205.0,0.0048779314070657165,1.41421356,34.0,0.029411748726984044,1.41421356,105.0,0.009523809361255076,1.41421356,140.0,0.007142495421085471,1.41421356,140.0,0.007142851697985009,1.41421356,119.0,0.00840334935433873,1.41421356,66.0,0.015151454730101932,1.41421356,211.0,0.004738924047998694,1.41421356,172.0,0.00581381030410455,1.41421356,219.0,0.004566024037146121,1.41421356,141.0,0.007092143024841846,1.41421356,178.0,0.0056177981591716275,1.41421356,239.0,0.004183802439555961,1.41421356,195.0,0.00512806878245442,1.41421356,38.0,0.02631577549123243,1.41421356,144.0,0.0069443216617344206,1.41421356,68.0,0.014705880786632264,1.41421356,119.0,0.008403175547847752,1.41421356,186.0,0.005376186764287638,1.41421356,157.0,0.006369300209733808,1.41421356,234.0,0.00427339365526791,1.41421356,207.0,0.004830689296269952,1.41421356,302.0,0.0033109501223833604,1.41421356,68.0,0.014705611053159373,1.41421356,181.0,0.005524691304756857,1.41421356,266.0,0.003759172722155313,1.41421356,243.0,0.004114942911641606,1.41421356,359.0,0.0027851613876919146,1.41421356,22.0,0.04545448944466557,1.41421356,22.0,0.04545454527695103,1.41421356,97.0,0.010309277971558117,1.41421356,166.0,0.006023875074625096,1.41421356,104.0,0.00961518223823532,1.41421356,132.0,0.007575739949267302,1.41421356,122.0,0.008196694597813803,1.41421356,135.0,0.007407406657563342,1.41421356,135.0,0.007407357234583856,1.41421356,182.0,0.005494323357034148,1.41421356,162.0,0.006172601341255302,1.41421356,150.0,0.006666388436840975,1.41421356,266.0,0.0037591824781344485,1.41421356,336.0,0.002975831699885134,1.41421356,106.0,0.009433811381427404,1.41421356,77.0,0.01298701178049555,1.41421356,85.0,0.011764663115183538,1.41421356,147.0,0.0068027119937355,1.41421356,277.0,0.0036098064560547982,1.41421356,252.0,0.00396799998411268,1.41421356,210.0,0.004761724393560485,1.41421356,76.0,0.013157894423375893,1.41421356,260.0,0.0038459287256955577,1.41421356,101.0,0.009900944929185584,1.41421356,124.0,0.008064193204688763,1.41421356,37.0,0.027027020756856146,1.41421356,100.0,0.009999999690116113,1.41421356,133.0,0.007518577822587247,1.41421356,172.0,0.0058137545892975595,1.41421356,73.0,0.013698629947143104,1.41421356,56.0,0.01785714145445283,1.41421356,185.0,0.0054052456978155305,1.41421356,185.0,0.005405245681060933,1.41421356,200.0,0.004999873565211033,1.41421356,116.0,0.008620595064371628,1.41421356,136.0,0.007352919878719888,1.41421356,64.0,0.015624999043840404,1.41421356,134.0,0.007462264566541421,1.41421356,82.0,0.01219506836091,1.41421356,104.0,0.009615384405016414,1.41421356,237.0,0.00421923423850501,1.41421356,111.0,0.009008718444718511,1.41421356,90.0,0.01111111059813652,1.41421356,36.0,0.027777772851894866,1.41421356,242.0,0.004132069310784914,1.41421356,111.0,0.00900890817825939,1.41421356,298.0,0.0033553576424765197,1.41421356,112.0,0.008928571285210296,1.41421356,156.0,0.006410233053507852,1.41421356,186.0,0.005376186766447688,1.41421356,61.0,0.01639344109762675,1.41421356,125.0,0.007999906459232875,1.41421356,281.0,0.003558328649759801,1.41421356,259.0,0.0038607700076340734,1.41421356,121.0,0.008264389557474772,1.41421356,123.0,0.008129824970183108,1.41421356,93.0,0.01075261828850671,1.41421356,219.0,0.004565944711600878,1.41421356,175.0,0.005714096931775714,1.41421356,119.0,0.008403315865386674,1.41421356,284.0,0.0035207254098708063,1.41421356,97.0,0.010309197312139418,1.41421356,353.0,0.002832453270514179,1.41421356,443.0,0.0022572206049176202,1.41421356,63.0,0.015873015022744852,1.41421356,312.0,0.003204826077819689,1.41421356,58.0,0.01724135200404575,1.41421356,81.0,0.012345639706587974,1.41421356,74.0,0.01351348684955056,1.41421356,194.0,0.005154489170308807,1.41421356,363.0,0.0027543999518826467,1.41421356,65.0,0.015384579327694325,1.41421356,157.0,0.006369284527430352,1.41421356,289.0,0.0034598293592722484,1.41421356,267.0,0.0037451266516939086,1.41421356,352.0,0.0028405337430115196,1.41421356,176.0,0.005681632601827857,1.41421356,168.0,0.005952167476515058,1.41421356,173.0,0.005780151378878884,1.41421356,154.0,0.0064932869811471505,1.41421356,80.0,0.01249999903078347,1.41421356,328.0,0.0030485337110519595,1.41421356,176.0,0.005681632616109766,1.41421356,53.0,0.018867915490311304,1.41421356,112.0,0.008928554235751562,1.41421356,76.0,0.013157893996023518,1.41421356,68.0,0.014705882124037117,1.41421356,97.0,0.010309278063317606,1.41421356,116.0,0.008620685330107847,1.41421356,359.0,0.002785161660057156,1.41421356,92.0,0.01086956507418435,1.41421356,103.0,0.009708639822562759,1.41421356,157.0,0.006369193188923816,1.41421356,173.0,0.005780151389039645,1.41421356,155.0,0.006451554626003997,1.41421356,102.0,0.009803921260179038,1.41421356,182.0,0.005494337726439369,1.41421356,13.0,0.0769230766649116,1.41421356,152.0,0.006578931701007207,1.41421356,200.0,0.004999873600056048,1.41421356,214.0,0.004672481295841635,1.41421356,100.0,0.00999999990455791,1.41421356,213.0,0.0046946712948283675,1.41421356,51.0,0.01960783393450427,1.41421356,76.0,0.013157395331766963,1.41421356,245.0,0.004081411119230438,1.41421356,272.0,0.0036761473148914092,1.41421356,145.0,0.006896544017486406,1.41421356,187.0,0.0053474389726559934,1.41421356,404.0,0.0024751089769949886,1.41421356,157.0,0.006369164930482896,1.41421356,273.0,0.003662761636590517,1.41421356,121.0,0.008264266101221551,1.41421356,229.0,0.0043666811652087745,1.41421356,64.0,0.015624999500527537,1.41421356,169.0,0.005917122037416789,1.41421356,186.0,0.0053761867726223045,1.41421356,121.0,0.00826427225396742,1.41421356,135.0,0.007407370848270034,1.41421356,139.0,0.007194139839263869,1.41421356,135.0,0.0074073455390077925,1.41421356,259.0,0.0038607700106467746,1.41421356,116.0,0.00862043811957136,1.41421356,206.0,0.004854253233062877,1.41421356,273.0,0.0036627028170954645,1.41421356,185.0,0.005405245625382804,1.41421356,234.0,0.004273333397946999,1.41421356,68.0,0.01470588054516142,1.41421356,306.0,0.003267634903309613,1.41421356,242.0,0.004131944426220002,1.41421356,159.0,0.006289187394756368,1.41421356,283.0,0.0035332188228096584,1.41421356,137.0,0.007299031555582758,1.41421356,159.0,0.006289224283278827,1.41421356,87.0,0.011494252378064118,1.41421356,276.0,0.0036229952374924324,1.41421356,167.0,0.0059879763756001125,1.41421356,128.0,0.007812358943752429,1.41421356,86.0,0.011627906649867015,1.41421356,146.0,0.0068491640176659985,1.41421356,148.0,0.006756633605768059,1.41421356,50.0,0.0199999965745441,1.41421356,289.0,0.0034598599532813523,1.41421356,171.0,0.005847750800242579,1.41421356,138.0,0.007246374896681118,1.41421356,185.0,0.0054052456873066035,1.41421356,166.0,0.006023874996948564,1.41421356,171.0,0.005847750831904364,1.41421356,107.0,0.009345794119774098,1.41421356,300.0,0.0033329932166310527,1.41421356,263.0,0.0038020579409732136,1.41421356,243.0,0.004114978591147178,1.41421356,102.0,0.00980390395484676,1.41421356,120.0,0.00833333318443863,1.41421356,200.0,0.0049998735324550125,1.41421356,248.0,0.00403199439388402,1.41421356,235.0,0.004255218190252208,1.41421356,87.0,0.011494252743503353,1.41421356,184.0,0.005434620161103965,1.41421356,191.0,0.005235457032952695,1.41421356,156.0,0.0064101422669367025,1.41421356,277.0,0.003609878109955389,1.41421356,116.0,0.008620622005970802,1.41421356,120.0,0.008333254586595729,1.41421356,48.0,0.02083332324438203,1.41421356,160.0,0.0062499886004872,1.41421356,276.0,0.0036229951085715584,1.41421356,43.0,0.023255789424474926,1.41421356,89.0,0.01123595454128079,1.41421356,171.0,0.005847750796711182,1.41421356,65.0,0.015384614732724344,1.41421356,127.0,0.007873983969737708,1.41421356,136.0,0.007352790911824059,1.41421356,186.0,0.005376186959630047,1.41421356,278.0,0.003596726353862323,1.41421356,284.0,0.0035207692341145957,1.41421356,126.0,0.00793612016618539,1.41421356,159.0,0.00628921832391427,1.41421356,156.0,0.006410103649983512,1.41421356,79.0,0.012657734424998068,1.41421356,163.0,0.006134735499081501,1.41421356,287.0,0.003483931748050395,1.41421356,185.0,0.005405245681643578,1.41421356,158.0,0.006328857056281834,1.41421356,221.0,0.004524618890812349,1.41421356,162.0,0.00617273657970685,1.41421356,96.0,0.010416666356675819,1.41421356,37.0,0.027026999085741465,1.41421356,109.0,0.0091740346093232,1.41421356,110.0,0.009090908885973192,1.41421356,247.0,0.0040483568719480445,1.41421356,51.0,0.019607839650852554,1.41421356,112.0,0.00892856063771319,1.41421356,129.0,0.0077518943449277344,1.41421356,135.0,0.007407311193269095,1.41421356,54.0,0.018518515665864044,1.41421356,253.0,0.003952318194194504,1.41421356,288.0,0.0034719419820277153,1.41421356,106.0,0.009433962027181053,1.41421356,112.0,0.00892856281951282,1.41421356,174.0,0.005746934388106695,1.41421356,177.0,0.005649554850741367,1.41421356,48.0,0.020833324619832894,1.41421356,122.0,0.008196429893772006,1.41421356,112.0,0.008928561574755634,1.41421356,112.0,0.008928571214475767,1.41421356,171.0,0.0058477508267316125,1.41421356,176.0,0.005681632410237114,1.41421356,115.0,0.008695437884519208,1.41421356,176.0,0.00568163262747845,1.41421356,116.0,0.008620470344816056,1.41421356,278.0,0.0035968670560038163,1.41421356,104.0,0.009615252288099896,1.41421356,277.0,0.003609708378107257,1.41421356,191.0,0.005235456934634897,1.41421356,294.0,0.0034009990311858473,1.41421356,123.0,0.008130000821658712,1.41421356,319.0,0.0031345732629972645,1.41421356,89.0,0.011235954579564833,1.41421356,134.0,0.00746246482719215,1.41421356,219.0,0.004565972071134183,1.41421356,196.0,0.005101906585395,1.41421356,50.0,0.019999990285619162,1.41421356,64.0,0.015624999545750029,1.41421356,159.0,0.006289299147276495,1.41421356,81.0,0.012345678078656164,1.41421356,214.0,0.004672548978007285,1.41421356,41.0,0.024390217641942158,1.41421356,374.0,0.002673305857683772,1.41421356,123.0,0.00813008109881963,1.41421356,247.0,0.004048379014463421,1.41421356,179.0,0.005586415639733389,1.41421356,145.0,0.00689629907081013,1.41421356,99.0,0.010101001172046153,1.41421356,49.0,0.020408154687707736,1.41421356,160.0,0.006249844508097624,1.41421356,61.0,0.016393440922076508,1.41421356,61.0,0.016393441049640245,1.41421356,219.0,0.004565976230765045,1.41421356,74.0,0.013513461626569523,1.41421356,257.0,0.0038908109952586756,1.41421356,47.0,0.02127659476484567,1.41421356,320.0,0.0031247263511176016,1.41421356,164.0,0.006097466564398246,1.41421356,182.0,0.005494337732223187,1.41421356,127.0,0.007873945578275254,1.41421356,340.0,0.0029408091161542416,1.41421356,293.0,0.003412723031104292,1.41421356,119.0,0.008403359801071986,1.41421356,167.0,0.005987806614065505,1.41421356,117.0,0.008547008379885312,1.41421356,94.0,0.01063829755649337,1.41421356,123.0,0.008129727561275502,1.41421356,229.0,0.004366477668426683,1.41421356,18.0,0.05555555536910628,1.41421356,268.0,0.0037311762130656234,1.41421356,48.0,0.020833330484135715,1.41421356,148.0,0.006756579966925358,1.41421356,60.0,0.016666665590353347,1.41421356,40.0,0.02499999737035985,1.41421356,192.0,0.00520820043018233,1.41421356,188.0,0.005318996605616633,1.41421356,190.0,0.0052630104155539925,1.41421356,78.0,0.012820512593009425,1.41421356,207.0,0.004830772461403399,1.41421356,104.0,0.009615265746532486,1.41421356,119.0,0.008403202837023116,1.41421356,250.0,0.003999739554430448,1.41421356,19.0,0.0526315787706908,1.41421356,209.0,0.004784468936051667,1.41421356,114.0,0.008771694505540495,1.41421356,276.0,0.003622994419615111,1.41421356,80.0,0.01249999968628046,1.41421356,168.0,0.005952167499266636,1.41421356,116.0,0.008620506076610468,1.41421356,178.0,0.005617804735159382,1.41421356,208.0,0.004807537554754049,1.41421356,65.0,0.015384614631201998,1.41421356,147.0,0.006802549591540696,1.41421356,54.0,0.018518516439598898,1.41421356,213.0,0.0046945906090343215,1.41421356,230.0,0.004347507918154747,1.41421356,99.0,0.0101010080089452,1.41421356,274.0,0.0036493921839308996,1.41421356,108.0,0.009259258590951447,1.41421356,224.0,0.00446405384330717,1.41421356,119.0,0.008403297051181369,1.41421356,265.0,0.0037733676362847746,1.41421356,183.0,0.005464315856087865,1.41421356,341.0,0.002932185593522263,1.41421356,166.0,0.006023875078980723,1.41421356,239.0,0.004183895185960296,1.41421356,245.0,0.004081356139934655,1.41421356,271.0,0.003689827256195599,1.41421356,145.0,0.006896347856923057,1.41421356,38.0,0.026315762703704948,1.41421356,218.0,0.004586916916551331,1.41421356,202.0,0.004950382581114354,1.41421356,213.0,0.004694590962358802,1.41421356,161.0,0.006211005457885221,1.41421356,219.0,0.004566046009017555,1.41421356,142.0,0.007042233077640958,1.41421356,216.0,0.004629257505115447,1.41421356,278.0,0.0035967979090827384,1.41421356,98.0,0.01020407482069885,1.41421356,39.0,0.0256410121276911,1.41421356,209.0,0.0047845931090080285,1.41421356,56.0,0.017857141577966473,1.41421356,142.0,0.007042132566034809,1.41421356,156.0,0.006410125793713917,1.41421356,260.0,0.003845922538275204,1.41421356,194.0,0.005154500644380278,1.41421356,142.0,0.007041939777735706,1.41421356,145.0,0.006896306982696387,1.41421356,176.0,0.005681632590395225,1.41421356,148.0,0.006756549179613103,1.41421356,103.0,0.009708513687925802,1.41421356,258.0,0.0038757321712381554,1.41421356,194.0,0.005154500653176797,1.41421356,193.0,0.0051812063542229225,1.41421356,144.0,0.006944440486442716,1.41421356,291.0,0.003436053229094682,1.41421356,191.0,0.005235450196416025,1.41421356,75.0,0.013333332934823972,1.41421356,21.0,0.04761896485168382,1.41421356,105.0,0.009523675031545054,1.41421356,329.0,0.003039053966702454,1.41421356,141.0,0.0070921430604471425,1.41421356,131.0,0.0076335770017621485,1.41421356,44.0,0.022727257965918568,1.41421356,167.0,0.005987806619870639,1.41421356,93.0,0.010752674302942467,1.41421356,153.0,0.006535885596626656,1.41421356,213.0,0.004694583948847253,1.41421356,26.0,0.03846149136835919,1.41421356,229.0,0.004366639463029287,1.41421356,84.0,0.0119047616561474,1.41421356,432.0,0.0023147015064637344,1.41421356,169.0,0.00591703884206396,1.41421356,96.0,0.010416666472039537,1.41421356,402.0,0.0024874569697885818,1.41421356,219.0,0.00456608611104059,1.41421356,173.0,0.005780233909703725,1.41421356,247.0,0.004048313187169583,1.41421356,264.0,0.0037876088720594225,1.41421356,143.0,0.006992894745437184,1.41421356,299.0,0.003344138043246403,1.41421356,174.0,0.005746934346092303,1.41421356,181.0,0.005524691322193576,1.41421356,146.0,0.006849304588122607,1.41421356,262.0,0.0038165677820813926,1.41421356,92.0,0.010869539843763931,1.41421356,92.0,0.010869564714560909,1.41421356]
