WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# classical_200_1.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        1 |      201 |      201

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Solving conic relaxation......Done     0.08s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.128347

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  -1.262404e-01 |         Inf |   1.201e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  -1.048752e-01 |  -1.262404e-01 |   2.037e-01 |   2.401e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  -1.096633e-01 |  -1.259935e-01 |   1.489e-01 |   3.601e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  -1.149124e-01 |  -1.259935e-01 |   9.642e-02 |   4.801e+02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  -1.151555e-01 |  -1.259935e-01 |   9.411e-02 |   6.001e+02

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.151555e-01
 - OA obj. bound        =  -1.210696e-01
 - Relative opt. gap    =      5.135e-02

Timers (s):
 - Setup                =   1.04e-01
 -- Transform data      =   5.47e-03
 -- Create conic data   =   1.46e-03
 -- Create MIP data     =   1.72e-02
 -- Load/solve relax    =   7.55e-02
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   3.32e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     0
 -- Conic statuses      =     5
 --- Infeasible         =     1
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.31e-08
 -- Second order        =   2.89e-09
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -0.11515553032367704
#OBJBOUND# -0.12106964409067665
#TIMESOLVER# 3600.0376369953156
#TIMEALL# 3600.193573951721
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.047574612812988186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10649671324462318,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06359970272916891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.029121261896142614,0.0,0.06593898715896604,0.0,0.0,0.0,0.0,0.2850882565299133,0.0,0.0,0.0,0.0,0.0,0.15275470908996416,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06172879595816,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08266253978885517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10503440764874167,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.009727632911854757,0.0037159832543819295,0.002067087666823444,0.01436585632754649,0.005745489312757031,0.006118843033441839,0.004634135567527226,0.0019275804538513098,0.003528138141709494,0.002981984713582509,0.020790870045460267,0.0028504395427918295,0.02209709289588586,0.011016282727956418,0.01460335948242487,0.014542494709200824,0.006511854353342628,0.009061907944115905,0.016194936346511368,0.003724850762012063,0.06510645353808174,0.0010843212864833295,0.007734515978763505,0.012693932019701289,-0.0028811282578901443,0.004844240945598566,0.004625816153006442,0.006748614803440489,0.0034885039274707205,0.002784490021658742,0.003934996894415059,0.002893547369856129,0.003134048063049541,0.005893051123073792,0.005841108409743531,-0.0010463375151097782,0.009244555657165884,0.006921646969201647,0.007819919799023902,0.0021601840762509143,0.011126050618213116,0.007082171383168451,0.008249620796155249,0.008326019073333938,0.0018087122071098597,0.022446886836632807,0.012485732376415499,0.012396572706103727,0.006968974327666468,0.03780817855807242,0.0019973390320998843,0.009815543606745374,0.008748838627410221,0.005706876669215237,0.008842435173330514,0.002871366174555513,0.010341162998324207,0.013547104618712053,0.005402076730780857,0.00865161815556449,0.045428237503033674,0.0038813358551345128,0.0025563215660977376,0.012186425366261952,0.01584468426772519,0.009916835790201115,0.0013568321692878338,0.007315977642221325,0.02465533969434366,0.010089087590397425,0.003607191413621126,0.018824819024764367,0.008683107766090494,0.03326173225051365,0.006582575733693849,0.04410242886766051,0.006719310731001179,-0.006531432308258303,0.004626978116818503,0.022427975318943503,0.04011782017261335,0.012848007919556759,0.0063799561290447905,-0.002712867554970933,0.004478790948193903,0.015433902552476677,0.06825511383718623,0.0049544571959659065,0.0010793639545266574,0.008487812461972138,0.008802125779982429,0.0020224829220972535,0.003782661391820691,0.014057158386141173,0.006954987391143773,0.007178954759608701,0.004728587543987448,0.017849974472437195,0.009087405675303582,0.005262544445523874,0.008162077265851693,0.002798875555255134,0.023071654405610018,0.00753649044781794,0.004883725802555896,0.0018569914744460457,0.031529437579568644,0.015079410692923553,0.011443200410152524,0.0006557113839853808,0.009207204032478924,0.011756358801971688,0.00948001460701359,0.01528445291971732,0.0049034202593290135,0.00986754964739708,0.005514935486342736,0.01878355068406162,0.007951791305058773,0.004829643024558265,0.009555036593351243,0.0038656891953671997,0.004870696415370713,0.007375828746308952,0.004249800754249759,0.019828638878507547,0.007248964482694693,0.0157424724294063,0.00541965417442927,0.0022408333879449663,0.011063992197539568,0.011867408269307227,0.004693988655407889,0.014403333580717043,0.012129746061703011,0.007796072033096306,0.004450104926861918,0.0036824421260396936,0.007589221394167166,0.0025879014438244456,0.0067306843716703115,0.0017779585666791295,0.003267197499549907,0.012525829713186977,0.0005035364759425735,0.01411290068102236,0.00508588719931153,0.006895287362923844,0.010957213636969417,0.0050894439490335825,0.005780324199152352,0.005990535110933507,0.05360148069149742,0.006619788772339668,0.0026393203963173,0.00708290040839814,0.005306086569420685,0.007678204508669973,0.012470317028292651,0.008975824083737215,0.005010050341762836,0.007352510646372055,0.005213644742828031,0.00390188190484977,0.012575517498890345,0.002872566320507769,0.011116043293751442,0.005685383033979652,0.004517768116438363,-0.00502242240459584,0.00587771940864606,0.007140147023243363,0.011923837981578256,0.007349175831622191,0.004866423683847986,0.011698296718176415,0.0078629003939907,0.0015646443816647445,0.007258060778957422,0.005905176331925202,0.006960917992519201,0.002467406141920093,0.0071256718316944695,-0.002206734929809218,0.013227753958590818,0.004738812728168263,0.012555641985576536,0.009932951651254112,0.013302317724680173,0.0017424277801314204,0.004917725554683088,0.011190278826918094,0.012179317830657866,0.011872270459259104,0.0009379774513881832,0.004253693681860792,0.05520493461089217,0.00519372139171231,0.004813527046912853,0.005943274238903435,0.2]
