WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_violonly
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# classical_50_0.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        1 |       51 |       51

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.096688

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.65e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.074563e-02
 - OA obj. bound        =  -9.074636e-02
 - Relative opt. gap    =      8.083e-06

Timers (s):
 - Setup                =   1.62e-02
 -- Transform data      =   3.66e-04
 -- Create conic data   =   1.49e-04
 -- Create MIP data     =   9.92e-04
 -- Load/solve relax    =   1.36e-02
 - MIP-driven algorithm =   5.65e+01
 -- Solve conic model   =   2.50e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    87
 -- Conic statuses      =    14
 --- Infeasible         =     0
 --- Optimal            =    14
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.39e-17
 -- Second order        =   1.07e-05
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# -0.0907456288410407
#OBJBOUND# -0.09074636245573782
#TIMESOLVER# 56.46979784965515
#TIMEALL# 56.614243030548096
#SOLUTION# [0.0,0.03602551035965322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12544084024171323,0.0,0.29043429159032813,0.0,0.0,0.0,0.0,0.0,0.0,0.0834844093667284,0.0,0.0,0.0,0.044058174554116945,0.0,0.040996138928067014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1220537080685359,0.11062967562121381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08551766440788125,0.061359586861762204,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,0.005614282727001086,0.047124388410400016,0.01101592087671259,0.01181019438916565,0.007436889779096414,0.012780944202725224,0.02067682416700476,0.016944077238176935,0.012669944797964103,0.013258827039856178,0.007349412878485262,0.006791383325781072,0.00965144434175037,0.04676652104977459,0.012861771412133904,0.039567236298519076,0.002542478186502586,0.02011352626899688,0.00388687152679547,0.007017566007442467,0.006280662082652782,0.013588785226667106,0.08372807682064748,0.0057818560263212864,0.015016278340265803,0.013571824389629988,0.04254945796567421,0.019839198648178957,0.04638255479690103,0.010678292481115311,0.01723472246541133,0.016266805590691213,0.012969306986673795,0.009922142343532291,0.01751223521347416,0.013189600670179585,0.05051623101596139,0.07699021512207865,0.015735442191375595,0.009294818889479152,-0.002285258879712424,0.01233681167934789,0.019444395229370685,0.01134749106482754,0.008999645363789083,0.01067014096677405,0.005194383772413977,0.06029129452138127,0.05974437381154483,0.03570670386001882,0.2]
