WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# robust_40_0.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        2 |       42 |       42

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.076063

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.91e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -7.601526e-02
 - OA obj. bound        =  -7.601526e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.05e-02
 -- Transform data      =   3.97e-04
 -- Create conic data   =   1.75e-04
 -- Create MIP data     =   1.35e-03
 -- Load/solve relax    =   7.33e-03
 - MIP-driven algorithm =   3.80e-01
 -- Solve conic model   =   2.08e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    13
 -- Conic statuses      =     8
 --- Infeasible         =     1
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   3.47e-17
 -- Second order        =   7.18e-06
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# -0.07601526237453414
#OBJBOUND# -0.07601526237453414
#TIMESOLVER# 0.39089393615722656
#TIMEALL# 0.5400490760803223
#SOLUTION# [0.07601526237453414,0.0,0.0,-0.0,0.0,0.0,0.0877918374106936,1.0,0.0,-0.0,0.04479956148007567,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.08875133676669494,1.0,0.0,-0.0,0.07240502553653763,1.0,0.12793358414762818,1.0,0.0,-0.0,0.06098029038513821,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.1718457127189133,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.1448875725129347,1.0,0.0,-0.0,0.0,-0.0,0.1852630262720207,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.015342052769363151,1.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.01831801125269561,0.011769028961210962,0.07942983206392379,0.022246997120985056,0.04127023279048633,0.01814851330832974,0.009297869895660482,0.012027070593448595,0.05752008566888292,0.017887931418857028,0.03805095584124512,0.07095323613217085,0.020057022911034034,0.038496441104710996,0.010134161084544898,0.01347487596571083,0.00907788825361663,0.010790216016908096,0.09061243813090777,0.015767428821577265,0.0014958868349789097,0.009851895126492288,0.032313029182754416,0.019045148838017202,0.016532745468808077,0.05997423962826242,0.01344178097986544,0.022141452961230365,0.013175694529889342,0.02328611847590059,0.01069090506513182,0.024462405968910046,0.014824304391515762,0.01796667374197514,0.0244352572837601,0.01702195865136122,0.012700667332034761,0.018341274625177033,0.007530742097184746,0.008002463618688956,0.0,0.2,0.00475915892749307,0.0030576834174889755,0.020636475715699307,0.005779939399412828,0.010722321005002724,0.004715122069778225,0.0024156574592155626,0.003124724600108514,0.01494415662512749,0.004647420908962087,0.00988592831903741,0.018434191491354668,0.005210967409570154,0.01000166878557846,0.002632932283576037,0.003500875469749677,0.0023585045521078984,0.0028033803548895573,0.023541801996077947,0.0040964981735559635,0.0003886428000849826,0.0025595974364834915,0.008395171243630074,0.00494807481377193,0.004295333271095582,0.015581764527217433,0.0034922771402031466,0.005752518222334179,0.003423145852622136,0.00604991104669597,0.0027775786127615704,0.006355519502030312,0.003851467258944157,0.0046678787646174625,0.006348466066726587,0.004422434584273879,0.003299730166368624,0.004765202928959532,0.0019565441896460846,0.0020791010359944907,0.0,0.05195795941180122]
