WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_PRON
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,true,true,true,1.0e-10,1.0e-6)
#INSTANCE# clay0303m.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |       72 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.58e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +2.666911e+04
 - OA obj. bound        =  +2.666911e+04
 - Relative opt. gap    =      1.173e-07

Timers (s):
 - Setup                =   1.04e-02
 -- Transform data      =   1.41e-04
 -- Create conic data   =   8.61e-05
 -- Create MIP data     =   3.36e-03
 -- Load/solve relax    =   4.64e-03
 - MIP-driven algorithm =   1.57e+00
 -- Solve conic model   =   1.60e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    16
 -- Conic statuses      =     6
 --- Infeasible         =     4
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   6.60e-07
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
WARNING: Using primal cuts only may cause convergence issues
WARNING: Using primal cuts only may cause convergence issues
#STATUS# Optimal
#OBJVAL# 26669.111510095998
#OBJBOUND# 26669.10838233762
#TIMESOLVER# 1.5826950073242188
#TIMEALL# 1.7208471298217773
#SOLUTION# [19.610277544772554,19.61028256597596,6.414427795983372e-6,30.81399915264132,26.813999086969364,4.000002627221799,26669.111510095998,30.145744840550684,49.756021932107146,49.75602685826559,50.000004927859074,80.81400359015525,76.81400341169221,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1362.765015432786,3132.5893279816,-0.0,1072.9381552068553,5475.991918821972,-0.0,1428.4245740312394,4972.54859397299,-0.0,1869.8574489303808,2165.1172358375993,-0.0,14.01737003502463,10.982625108946156,1.0,7.540053919738084,7.1907272953336125,1.0,5.924886299849942,9.267587224867807,1.0,456.618333998804,1288.7299177927964,-0.0,638.5077153963485,1103.2473157864715,0.0,1271.2402565973496,2580.0328482946197,1071.9998679853913,4763.171739194141,1427.4051240711344,4572.883399604041,1971.7418692866277,2525.633640836473,15.84090886885843,4.816506862647152,3.0414409845744443,21.95855729356467,5.89093554801691,9.386797893621749,642.3992673534768,1176.2274844234578,745.2742798547866,1056.0186182062564,1584.4813439437285,3129.9458448085975,1561.6648893535871,5478.632770264383,1635.8261322148837,4970.255689066273,1598.4806439495921,2160.572719576285,11.418117714307849,11.80985005914544,7.0953815166896925,7.319800372888939,6.999966668356289,9.0000319042386,708.7928086404929,1268.9840721464618,763.1692985032503,1109.7908458093248,1500.7582074668999,2625.4144989478705,1565.7818121373116,4767.5714444286195,1639.4003335113666,4573.200496188189,1726.2253783192184,2555.525283976983,13.28302443634631,5.637449837599342,1.943470147912733,22.34423199474067,6.99998275014381,8.999985409288211,896.7426781641005,1154.1117386864375,870.7351773966766,1061.3906084811701]
