WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_PRON
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,true,true,true,1.0e-10,1.0e-6)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |       18 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.045372e+00 |  +1.020092e+00 |   2.418e-02 |   4.811e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +1.045372e+00 |  +1.022585e+00 |   2.180e-02 |   8.423e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +1.045372e+00 |  +1.031456e+00 |   1.331e-02 |   1.271e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +1.045372e+00 |  +1.033068e+00 |   1.177e-02 |   1.739e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +1.045372e+00 |  +1.037217e+00 |   7.801e-03 |   2.091e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   6 |  +1.045372e+00 |  +1.040674e+00 |   4.494e-03 |   2.596e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   7 |  +1.045372e+00 |  +1.041754e+00 |   3.461e-03 |   3.074e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   8 |  +1.045372e+00 |  +1.042682e+00 |   2.573e-03 |   3.624e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   9 |  +1.045372e+00 |  +1.043533e+00 |   1.760e-03 |   4.149e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  10 |  +1.045372e+00 |  +1.044266e+00 |   1.059e-03 |   4.576e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  11 |  +1.045372e+00 |  +1.044494e+00 |   8.407e-04 |   5.129e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  12 |  +1.045372e+00 |  +1.044557e+00 |   7.798e-04 |   5.695e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  13 |  +1.045372e+00 |  +1.044980e+00 |   3.758e-04 |   6.428e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  14 |  +1.045372e+00 |  +1.045218e+00 |   1.475e-04 |   6.975e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  15 |  +1.045372e+00 |  +1.045227e+00 |   1.391e-04 |   7.531e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  16 |  +1.045372e+00 |  +1.045309e+00 |   6.083e-05 |   8.056e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  17 |  +1.045372e+00 |  +1.045326e+00 |   4.487e-05 |   8.559e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  18 |  +1.045372e+00 |  +1.045329e+00 |   4.154e-05 |   9.190e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  19 |  +1.045372e+00 |  +1.045331e+00 |   3.982e-05 |   9.891e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  20 |  +1.045372e+00 |  +1.045348e+00 |   2.329e-05 |   1.041e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  21 |  +1.045372e+00 |  +1.045356e+00 |   1.621e-05 |   1.103e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  22 |  +1.045372e+00 |  +1.045359e+00 |   1.255e-05 |   1.167e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  23 |  +1.045372e+00 |  +1.045361e+00 |   1.116e-05 |   1.224e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  24 |  +1.045372e+00 |  +1.045364e+00 |   7.684e-06 |   1.271e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.27e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045372e+00
 - OA obj. bound        =  +1.045364e+00
 - Relative opt. gap    =      7.684e-06

Timers (s):
 - Setup                =   5.08e-03
 -- Transform data      =   1.15e-04
 -- Create conic data   =   6.49e-05
 -- Create MIP data     =   6.11e-04
 -- Load/solve relax    =   3.07e-03
 - MIP-driven algorithm =   1.27e+01
 -- Solve conic model   =   2.44e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     9
 -- Conic statuses      =    14
 --- Infeasible         =     0
 --- Optimal            =    14
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.37e-09
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
WARNING: Using primal cuts only may cause convergence issues
WARNING: Using primal cuts only may cause convergence issues
#STATUS# Optimal
#OBJVAL# 1.0453724974055554
#OBJBOUND# 1.0453644648215714
#TIMESOLVER# 12.711419105529785
#TIMEALL# 12.712013959884644
#SOLUTION# [0.6553885300090989,0.6416315042485767,0.7587385897765462,0.4887463092169366,0.42049554379701826,0.6249597700253492,0.493351,0.16300046965339043,-0.14865450349563902,0.05980025313095258,0.05965040991328504,0.004230691552079982,0.493351,0.39789345587259506,-0.13198276925776575,0.493351,-0.2493885291132403,0.004770496045498937,0.493351,-0.3527385888735614,0.1576556910917867,0.025882234117941154,-0.014495542893552411,0.02144223028265737,0.493351,0.011923470105230106,-0.34083350292087183,0.20900571280440983,-0.09142658964337909,-0.1879483078505082,0.493351,0.2468164563244347,-0.324161768683,0.493351,-0.327002528881113,-0.2060235033240603,0.493351,-0.4303525886414349,-0.05313830827777318,0.21056652283127256,-0.092109542666292,-0.1893517690952003,0.12009359600136296,0.052532469990901075,0.1079944957514233,0.493351,-0.05081758977654611,0.2608796907830634,0.493351,0.28742545620298177,0.1246662299746508,0.1845402887495707,-0.10335005975470624,0.1528851950379808,0.23548388977004536,0.2348929862084139,0.016671734237107043,0.493351,0.3382430459795252,-0.13621346080841037,0.0,0.05980025313095258,0.0,0.0,0.0,0.025882234117941154,0.0,0.20900571280440983,0.0,0.0,0.0,0.21056652283127256,0.12009359600136296,0.0,0.0,0.1845402887495707,0.23548388977004536,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,-0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.4335507468690474,0.0,0.0,0.0,0.4674687658820588,0.0,0.28434528719559016,0.0,0.0,0.0,0.28278447716872745,0.37325740399863705,0.0,0.0,0.30881071125042925,0.2578671102299546,0.0]
