WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,false,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# shortfall_200_0.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        2 |      201 |      201

Transforming original data......Done     0.02s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Solving conic relaxation......Done     0.13s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.148459

Creating conic subproblem model......Done     0.01s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.123865e+00
 - OA obj. bound        =  -1.146024e+00
 - Relative opt. gap    =      1.972e-02

Timers (s):
 - Setup                =   1.89e-01
 -- Transform data      =   1.63e-02
 -- Create conic data   =   2.88e-03
 -- Create MIP data     =   3.33e-02
 -- Load/solve relax    =   1.28e-01
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   3.45e-01

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =   391
 -- Conic statuses      =    24
 --- Infeasible         =     7
 --- Optimal            =    17
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   3.26e-08
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# UserLimit
#OBJVAL# -1.123864869296555
#OBJBOUND# -1.1460240093194252
#TIMESOLVER# 3600.044051170349
#TIMEALL# 3600.184294939041
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0860993270466097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07116172924106896,0.0,0.0,0.0,0.0,0.0,0.06863081809599983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.062490156083180814,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05118127179054447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03860355801377732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07996394267536043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11446047937665565,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.10878588463749235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3186228246695532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004850954702202873,0.0034358884556453515,0.0016170707860934358,0.01032808417330015,0.0060143865774781625,0.008461304649360112,0.011232303116370657,0.004310421252327279,0.0032024797167667872,0.005666724163279916,0.05245048503515474,0.011696550220960599,0.003817504324315716,0.007212052176197553,0.004435125272211997,0.009557438359899582,0.0010406049060766298,0.0019308947263419406,0.0063636247726001115,0.055429486466633725,0.003662211621171991,0.008282137960911368,0.0026697318764451945,0.002960914179650175,0.00959792252365718,0.05114091287489815,0.008170126497256677,0.011303464122103686,0.004860261377403068,0.012249660090593025,0.009035630340033423,0.009270069156010027,0.008099299902325382,0.004719205031531075,0.00482575091231861,0.0030851558662429355,0.006462098658236274,0.005515651044541246,0.005701212551372605,0.004019821413684762,0.0063334505889870146,0.008675676158747089,0.005943543276481796,0.004212434684149066,0.0058087489690919645,0.004886287382182744,0.00434054920904779,0.003643134275507761,0.0013201186113874356,0.01853010875544402,0.0031528306859925975,0.07193621990407303,0.0048149850627328865,-0.0008761392054739456,0.0056883526826950305,0.0005792590651463186,0.0032712113156255726,0.0032181924988793336,0.011426458791532298,0.007470891188984947,0.0022268732992889654,0.006150312826944801,0.008174178143074664,0.004788467585152156,0.009027437485044042,0.006869089434058373,0.038022334008134935,0.006044794232235694,0.004098920635947056,0.0054781638931561405,0.003385068054633948,0.015013693852642436,0.004874698320803161,0.0064176099129540825,0.008472129251145509,0.005500908782269581,0.005949842377142927,0.00821559644213818,0.001603385122515432,0.004565747570443546,0.007755011209600107,0.008483715841261784,-0.0012273097512821704,0.008627164210204853,0.0050526498335980805,0.00486617911641477,3.320080659108164e-5,0.01004084802468815,0.00645295527063688,0.004152263117304116,0.01163331403974063,0.009155051268152473,0.005657087291647753,0.04107783574014447,0.0009687933628648181,0.00543719130935573,0.008825269421617113,0.008540623993678775,0.0078479849614941,-0.0018002871555948836,0.006890143566257445,0.0036498914014360916,0.010076599414574644,0.01443116994139929,0.014690194422332806,0.004754356231114801,0.0022014398170483564,0.0014109738335900154,0.005744555219326168,0.046318236286458,0.0020315370144429147,0.006511645342400058,0.0264667539758208,0.007826659579719926,0.0027487197848076136,0.006160397961194783,0.007589459314104829,0.009807639892140979,0.007849122670911778,0.005627877853752649,0.007435397810710767,0.00986354304224303,0.0032502415860939824,0.006284127248438023,0.008941109390914434,0.011279742204723523,0.011092666636084336,0.003819736167030347,0.01782355027836437,0.005888365388551989,0.008700649445893755,0.009923628749092292,0.004913794551846547,0.02132378199290254,0.031095679863783383,0.0028705897249240177,-0.0014800996297705809,0.008701618160501213,0.01000186936093859,0.00707906622308418,0.013732673517903122,0.012088895792996268,-0.0022772081578829114,0.006649808209436341,0.007529838928757328,0.007841597171550129,0.006439344707290498,0.0064690272629368,0.008732140130516847,0.007932233551612574,0.020476452445986663,0.0034638860257493738,0.0015416768983148904,0.00964147053102642,0.004990122330342161,0.005099303260344373,0.0034156403277040104,0.008105216432058058,0.004740333747249482,0.007582487314187752,0.009395177746680246,0.004713242490931161,0.004599067783643048,0.01743096787925657,0.005365263234160986,0.0064849103743044,0.008375395083291617,0.002669814140283839,0.05867249225777481,0.007430063648630659,0.0022011098298433175,0.010796434695914436,0.008266398770103368,0.004455255197013652,0.003127855345290991,-0.0010559113695258278,0.02880089949859561,0.005549698099767755,0.0015824178399322995,0.006263176675282448,-0.0006186008545590949,0.005846367468157541,0.00430307706883847,0.008708795903951372,0.007351580078617723,0.004288892703747324,0.010124359702729053,0.00181237496614071,0.005921229730213897,0.008289395507318682,0.00538925064802427,0.021636951770967208,0.0011605422058304823,0.004833591329895635,0.003818235516626102,0.019116110239638925,0.00889727435109031,0.004889222231048217,0.0004993584272283696,0.008075357069915794,0.22386489356514108,0.010840541417899738,0.007678259930308702,0.0036137057350040885,0.023080410172765332,0.01344048971791663,0.01890867450499578,0.025101089296312787,0.009632598732485401,0.007156655986501616,0.012663560426644368,0.11721232011843098,0.026138553110966096,0.008531065797367461,0.01611694091672589,0.009911277709334174,0.02135823003030026,0.002325464011880134,0.004315015401439191,0.014220940444098506,0.123869563977717,0.008184029577406183,0.018508286535481342,0.0059661119838118944,0.006616823857095741,0.021448700933330716,0.11428578872000375,0.018257971908736063,0.025260114453088116,0.010861339261789433,0.027374600615139265,0.02019213349833706,0.020716039379915008,0.018099694069348363,0.010546117361851301,0.010784217922400152,0.006894469646839298,0.01444100232984163,0.012325953810130894,0.012740632430144202,0.008983188506897187,0.014153509493772571,0.01938773550891905,0.013282174544347622,0.009413625866971139,0.012980946567540608,0.01091950018115017,0.009699926378708514,0.00814139698940837,0.0029500997975672404,0.041409665473559336,0.007045704142289839,0.16075754552373583,0.010760159227853632,-0.001957928680827781,0.012711894182481542,0.0012944837204177477,0.00731025209042743,0.007191769705565557,0.02553497350376963,0.016695374484858815,0.004976445611001351,0.013744247272847558,0.018267026217311397,0.010700900002921444,0.02017382473399788,0.015350514092688691,0.08496939508123381,0.013508442412549535,0.009159953381217136,0.012242180401352989,0.00756469039680329,0.03355145121799711,0.010893601835707816,0.014341582294664864,0.01893286449541507,0.01229300893467542,0.013296251289325454,0.01835958465373403,0.003583122065008195,0.010203182400338982,0.017330304110924896,0.018958757318332447,-0.0027426976765197054,0.019279324727893416,0.011291274225264153,0.010874563771377433,7.419461609746279e-5,0.022438516863016573,0.014420569388930243,0.009279159065940859,0.025997237744379197,0.020459006226838855,0.012642024684980002,0.09179759594501745,0.002164985084003533,0.012150618013548404,0.019722035056044813,0.019085931290921135,0.017538074719548977,-0.004023143623047775,0.015397564251766077,0.00815649729621462,0.02251841132685776,0.03224967147143939,0.03282851950893885,0.010624670566449107,0.004919608815510208,0.0031531360782558115,0.01283749129971685,0.10350844105621063,0.004539923066415252,0.014551725458196541,0.059145871336177894,0.017490418391711695,0.006142628102061423,0.01376678475756144,0.016960341435936544,0.021917361218166176,0.017540617185889878,0.012576749674540522,0.016616056607952127,0.022042289290943866,0.007263390548314166,0.014043285476332157,0.019980905332396364,0.025207102532658548,0.024789040402413188,0.00853605334843146,0.03983070279556239,0.013158867233012898,0.019443543895701614,0.02217656421806863,0.010980971093708354,0.04765275210349417,0.06949023978851157,0.006414973694689618,-0.0033076131033593003,0.019445708703924848,0.022351410335320163,0.01581975411119615,0.030688725250233414,0.027015336895727843,-0.005088930091253836,0.014860481233148414,0.016827106372396455,0.017523799776421115,0.014390153545719441,0.014456485843775896,0.019513916861660437,0.01772634700598223,0.04575920503540303,0.0077408267515920726,0.003445221260005379,0.021546018679995737,0.0111515425576179,0.011395531723255924,0.007633010966569511,0.018112915876121884,0.010593334193916068,0.016944760945389218,0.020995622459827168,0.010532792734184357,0.010277643856170771,0.03895338976291101,0.011989878669091505,0.014491980201801207,0.018716690398733492,0.005966295821127869,0.13111678452967038,0.01660413623074635,0.004918871385372992,0.02412704398891632,0.01847311380018792,0.009956262520925926,0.006989891165594211,-0.0023596697223344427,0.06436204068964407,0.012402039556999202,0.0035362659915067385,0.013996466742306826,-0.0013824017326809737,0.013065013503179283,0.009616186514806295,0.019461748974525822,0.016428747169679785,0.009584488383500822,0.02262514235381028,0.004050156534522469,0.013232309942668321,0.018524505142962406,0.012043483901341454,0.04835259989993871,0.0025934906882440485,0.01080173908644361,0.008532699809377372,0.042719216634410674,0.019882946149025586,0.010926058756477394,0.0011159279039360142,0.018046188464080376,0.42386490186398906]
WARNING: Not solved to optimality, status: UserLimit
