WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |       10 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292209

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.607402e+01 |  +7.229221e+01 |   4.971e-02 |   8.051e-03

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +7.607402e+01 |  +7.229221e+01 |   4.971e-02 |   1.283e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +7.461160e+01 |  +7.229221e+01 |   3.109e-02 |   1.780e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +7.337250e+01 |  +7.229221e+01 |   1.472e-02 |   2.299e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +7.337249e+01 |  +7.229221e+01 |   1.472e-02 |   2.710e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   6 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   8.306e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   7 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   8.810e-02

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   8 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   1.059e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   9 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   1.107e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  10 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   1.156e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  11 |  +7.253097e+01 |  +7.240405e+01 |   1.750e-03 |   1.204e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  12 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.404e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  13 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.457e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  14 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.509e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  15 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.561e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  16 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.613e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  17 |  +7.253097e+01 |  +7.242564e+01 |   1.452e-03 |   1.664e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  18 |  +7.248128e+01 |  +7.248128e+01 |   4.517e-08 |   1.879e-01

Pajarito MICP solve summary:
 - Total time (s)       =       1.93e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +7.248128e+01
 - OA obj. bound        =  +7.248128e+01
 - Relative opt. gap    =      4.517e-08

Timers (s):
 - Setup                =   5.02e-03
 -- Transform data      =   7.53e-05
 -- Create conic data   =   3.57e-05
 -- Create MIP data     =   2.12e-03
 -- Load/solve relax    =   1.93e-03
 - MIP-driven algorithm =   1.88e-01
 -- Solve conic model   =   5.40e-03

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    11
 -- Conic statuses      =     7
 --- Infeasible         =     0
 --- Optimal            =     7
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 72.48127970704196
#OBJBOUND# 72.48127643311372
#TIMESOLVER# 0.19294095039367676
#TIMEALL# 0.2259509563446045
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.20000000618391134,0.11111113592377642,0.16666667404146907,0.25000000197002015,0.3333333390117499,0.14285716059714026,0.20000000709185084,0.11111113758515323,0.5000000291499773,0.20000001492996855,5.0,0.20000000618391134,1.41421356,9.0,0.11111113592377642,1.41421356,6.0,0.16666667404146907,1.41421356,4.0,0.25000000197002015,1.41421356,3.0,0.3333333390117499,1.41421356,7.0,0.14285716059714026,1.41421356,5.0,0.20000000709185084,1.41421356,9.0,0.11111113758515323,1.41421356,2.0,0.5000000291499773,1.41421356,5.0,0.20000001492996855,1.41421356]
