WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_noabslift
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# estein5_C.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |       18 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.25e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.499078e+00
 - OA obj. bound        =  +1.499077e+00
 - Relative opt. gap    =      5.597e-07

Timers (s):
 - Setup                =   5.08e-03
 -- Transform data      =   1.19e-04
 -- Create conic data   =   7.15e-05
 -- Create MIP data     =   5.96e-04
 -- Load/solve relax    =   3.04e-03
 - MIP-driven algorithm =   4.20e-01
 -- Solve conic model   =   1.93e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    31
 -- Conic statuses      =    12
 --- Infeasible         =     0
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   5.19e-09
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 1.4990779517046762
#OBJBOUND# 1.4990771126135927
#TIMESOLVER# 0.4247019290924072
#TIMEALL# 0.42533206939697266
#SOLUTION# [0.6255358204784498,0.5279073392847059,0.4818260001442322,0.586308945556838,0.7895649928652274,0.6555440032621309,1.028719,0.3564131756505414,0.39689165834926965,1.028719,0.5001229946674979,0.3384900513860395,0.330922737412136,0.19238400334825867,0.2692549944901865,1.028719,0.164029176498975,0.1276366595367433,1.028719,0.3077389955159496,0.06923505257350018,9.058317626867936e-9,4.112239892438283e-9,-4.440770194389996e-9,0.37880942667364026,0.05196417690058767,-0.37522833757709245,1.028719,0.19567399601020022,-0.4336299452087601,1.028719,-0.11206499539356043,-0.5028650022229926,1.028719,-0.14370982214381386,0.058401659842065384,5.507515350347682e-8,-3.1268324691341504e-9,5.28788455520089e-8,1.028719,-0.3077389945305992,-0.06923500413538665,1.028719,-0.5213328204784498,-0.13959933928470594,0.426384222307043,-0.3776230001442322,-0.19800094555683795,1.028719,-0.6853619928652274,-0.2672360032621309,0.1551233713240709,0.1437098190885062,-0.05840160699227628,0.20783812985431496,-0.1640291737267737,-0.12763666502057766,1.028719,-0.307738991403737,-0.06923505701422815,0.0,0.0,0.330922737412136,0.0,0.0,9.058317626867936e-9,0.37880942667364026,0.0,0.0,0.0,5.507515350347682e-8,0.0,0.0,0.426384222307043,0.0,0.1551233713240709,0.20783812985431496,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.697796262587864,0.0,0.0,1.0287189909416823,0.6499095733263597,0.0,0.0,0.0,1.0287189449248464,0.0,0.0,0.602334777692957,0.0,0.873595628675929,0.820880870145685,0.0]
