WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,false,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-30-8.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |       24 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194478.190473

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.29e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.287662e+05
 - OA obj. bound        =  +5.287609e+05
 - Relative opt. gap    =      1.000e-05

Timers (s):
 - Setup                =   2.20e-02
 -- Transform data      =   3.13e-04
 -- Create conic data   =   1.78e-04
 -- Create MIP data     =   3.08e-03
 -- Load/solve relax    =   1.69e-02
 - MIP-driven algorithm =   7.29e+02
 -- Solve conic model   =   7.68e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    16
 -- Conic statuses      =    45
 --- Infeasible         =     0
 --- Optimal            =    45
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   4.44e-16
 -- Second order        =   0.00e+00
 -- Rot. second order   =   4.57e-07
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 528766.1520679297
#OBJBOUND# 528760.864428355
#TIMESOLVER# 729.4059729576111
#TIMEALL# 729.440810918808
#SOLUTION# [1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.7242545605721868,0.832719788236914,0.7225515337620805,0.7941965040399288,0.7342527832435499,0.7317099694331031,0.7393665640770941,0.813399866204287,0.0,0.0,0.42003923172298796,0.0,0.0,0.454362851094489,0.0,0.0,0.4194663416722331,0.0,0.0,0.44264744853618704,0.0,0.0,0.4233827908554913,0.0,0.0,0.42253609574751366,0.0,0.0,0.4250780596551886,0.0,0.0,0.44854964782770357,0.0,0.3621272802860934,0.3621272802860934,0.15210766442459944,0.416359894118457,0.416359894118457,0.1891784685712125,0.36127576688104024,0.36127576688104024,0.15154259604492368,0.3970982520199644,0.3970982520199644,0.1757745277518708,0.36712639162177496,0.36712639162177496,0.1554349961940293,0.36585498471655153,0.36585498471655153,0.15458693684279462,0.36968328203854706,0.36968328203854706,0.1571442522109527,0.4066999331021435,0.4066999331021435,0.18242510918829163,1.7242545605721868,1.7242545605721868,1.7242545605721868,1.832719788236914,1.832719788236914,1.832719788236914,1.7225515337620805,1.7225515337620805,1.7225515337620805,1.7941965040399288,1.7941965040399288,1.7941965040399288,1.73425278324355,1.73425278324355,1.73425278324355,1.731709969433103,1.731709969433103,1.731709969433103,1.7393665640770941,1.7393665640770941,1.7393665640770941,1.813399866204287,1.813399866204287,1.813399866204287,0.7242545605721868,0.7242545605721868,0.7242545605721868,0.832719788236914,0.832719788236914,0.832719788236914,0.7225515337620805,0.7225515337620805,0.7225515337620805,0.7941965040399288,0.7941965040399288,0.7941965040399288,0.7342527832435499,0.7342527832435499,0.7342527832435499,0.7317099694331031,0.7317099694331031,0.7317099694331031,0.7393665640770941,0.7393665640770941,0.7393665640770941,0.813399866204287,0.813399866204287,0.813399866204287]
