WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_PRAL
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,true,true,1.0e-10,1.0e-6)
#INSTANCE# sssd-weak-25-8.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
     Rot. second order |       24 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  187701.180280

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.08e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007531e+05
 - OA obj. bound        =  +5.007481e+05
 - Relative opt. gap    =      1.000e-05

Timers (s):
 - Setup                =   2.19e-02
 -- Transform data      =   2.57e-04
 -- Create conic data   =   1.45e-04
 -- Create MIP data     =   3.16e-03
 -- Load/solve relax    =   1.67e-02
 - MIP-driven algorithm =   2.08e+03
 -- Solve conic model   =   8.71e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =    13
 -- Conic statuses      =    53
 --- Infeasible         =     0
 --- Optimal            =    53
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   4.44e-16
 -- Second order        =   0.00e+00
 -- Rot. second order   =   3.34e-07
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 500753.1153068742
#OBJBOUND# 500748.10793268884
#TIMESOLVER# 2082.8952651023865
#TIMEALL# 2082.9338760375977
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.734001046650705,0.6137600959769529,0.649685121355037,0.7560509055022371,0.663133167047663,0.7607337251001081,0.6666045441160502,0.7436907135421889,0.0,0.0,0.42329908251806625,0.0,0.0,0.3803293093274029,0.0,0.0,0.3938240733870003,0.0,0.0,0.43054042660456615,0.0,0.0,0.39872523762734524,0.0,0.0,0.43205521644212913,0.0,0.0,0.39997763552421756,0.0,0.0,0.42650379924302595,0.0,0.3670005233253525,0.3670005233253525,0.15535098206631937,0.30688004798847646,0.30688004798847646,0.11671539332477496,0.3248425606775185,0.3248425606775185,0.12793052398401833,0.37802545275111854,0.37802545275111854,0.1627552394488355,0.3315665835238315,0.3315665835238315,0.132203964710159,0.38036686255005403,0.38036686255005403,0.16433925432898944,0.3333022720580251,0.3333022720580251,0.13331345429591632,0.3718453567710944,0.3718453567710944,0.15859345714958153,1.734001046650705,1.734001046650705,1.734001046650705,1.613760095976953,1.613760095976953,1.613760095976953,1.649685121355037,1.649685121355037,1.649685121355037,1.756050905502237,1.756050905502237,1.756050905502237,1.663133167047663,1.663133167047663,1.663133167047663,1.760733725100108,1.760733725100108,1.760733725100108,1.6666045441160502,1.6666045441160502,1.6666045441160502,1.7436907135421889,1.7436907135421889,1.7436907135421889,0.734001046650705,0.734001046650705,0.734001046650705,0.6137600959769529,0.6137600959769529,0.6137600959769529,0.649685121355037,0.649685121355037,0.649685121355037,0.7560509055022371,0.7560509055022371,0.7560509055022371,0.663133167047663,0.663133167047663,0.663133167047663,0.7607337251001081,0.7607337251001081,0.7607337251001081,0.6666045441160502,0.6666045441160502,0.6666045441160502,0.7436907135421889,0.7436907135421889,0.7436907135421889]
