WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |       18 |        3 |        3

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.664399e+00 |  +1.634828e+00 |   1.777e-02 |   1.900e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   2 |  +1.664399e+00 |  +1.637024e+00 |   1.645e-02 |   3.747e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   3 |  +1.664399e+00 |  +1.645109e+00 |   1.159e-02 |   6.944e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   4 |  +1.664399e+00 |  +1.650989e+00 |   8.057e-03 |   9.136e-01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   5 |  +1.664399e+00 |  +1.662918e+00 |   8.900e-04 |   1.174e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   6 |  +1.664399e+00 |  +1.662918e+00 |   8.900e-04 |   1.411e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   7 |  +1.664399e+00 |  +1.662918e+00 |   8.900e-04 |   1.643e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   8 |  +1.664399e+00 |  +1.662918e+00 |   8.900e-04 |   2.006e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   9 |  +1.664399e+00 |  +1.662918e+00 |   8.900e-04 |   2.346e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  10 |  +1.664399e+00 |  +1.663903e+00 |   2.984e-04 |   2.716e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  11 |  +1.664399e+00 |  +1.663903e+00 |   2.984e-04 |   3.083e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  12 |  +1.664399e+00 |  +1.663903e+00 |   2.984e-04 |   3.482e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  13 |  +1.664399e+00 |  +1.663903e+00 |   2.984e-04 |   3.877e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  14 |  +1.664399e+00 |  +1.663958e+00 |   2.650e-04 |   4.213e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  15 |  +1.664399e+00 |  +1.663958e+00 |   2.650e-04 |   4.503e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  16 |  +1.664399e+00 |  +1.663958e+00 |   2.650e-04 |   4.812e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  17 |  +1.664399e+00 |  +1.664292e+00 |   6.472e-05 |   5.208e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  18 |  +1.664399e+00 |  +1.664292e+00 |   6.472e-05 |   5.544e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  19 |  +1.664399e+00 |  +1.664292e+00 |   6.472e-05 |   5.944e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  20 |  +1.664399e+00 |  +1.664294e+00 |   6.299e-05 |   6.334e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  21 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   6.608e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  22 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   6.941e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  23 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   7.309e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  24 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   7.664e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  25 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   8.002e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  26 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   8.341e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  27 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   8.734e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  28 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   9.050e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  29 |  +1.664399e+00 |  +1.664378e+00 |   1.256e-05 |   9.347e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  30 |  +1.664399e+00 |  +1.664378e+00 |   1.254e-05 |   9.698e+00

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  31 |  +1.664399e+00 |  +1.664378e+00 |   1.254e-05 |   1.003e+01

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
  32 |  +1.664399e+00 |  +1.664393e+00 |   3.737e-06 |   1.050e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.05e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.664399e+00
 - OA obj. bound        =  +1.664393e+00
 - Relative opt. gap    =      3.737e-06

Timers (s):
 - Setup                =   5.07e-03
 -- Transform data      =   1.17e-04
 -- Create conic data   =   6.62e-05
 -- Create MIP data     =   5.85e-04
 -- Load/solve relax    =   3.12e-03
 - MIP-driven algorithm =   1.05e+01
 -- Solve conic model   =   3.72e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     8
 -- Conic statuses      =    23
 --- Infeasible         =     0
 --- Optimal            =    23
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   2.39e-09
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# 1.664399329454357
#OBJBOUND# 1.6643931093234707
#TIMESOLVER# 10.502259969711304
#TIMEALL# 10.502876043319702
#SOLUTION# [0.8799999907185749,0.4599999969232235,0.7994715427313781,0.2645422982809127,0.24368498144269363,0.19030067245953852,0.5314132085552647,-0.17999999179265883,0.5000000006911125,1.034456,-0.09947154391339948,0.695457699633176,1.034456,0.4563150173897416,0.7696993254896247,8.801025932469177e-9,7.682237014035726e-9,2.1497073969532577e-9,1.034456,0.08052845566941723,0.19545770079201658,1.034456,0.6363150169725593,0.26969932664846485,1.034456,7.68222116596239e-9,-0.29999999715498676,0.13196183081074783,0.08052845566820968,-0.1045422985111165,1.034456,0.6363150169725594,-0.030300672656231313,1.034456,-0.6899999907185801,-0.19999999738675406,1.034456,-0.609471542731384,-0.004542298744448023,0.08797769021374531,-0.053684981464540135,0.06969932715913453,1.034456,-0.689999990718575,-0.3999999969232235,1.034456,-0.6094715427313782,-0.2045422982809127,0.14092672819287913,-0.05368498144269361,-0.13030067245953852,0.21139664970358923,0.08052844807995856,0.1954576988674652,1.034456,0.6363150092903387,0.2696993244987546,0.5607232131771048,0.5557865612829765,0.07424162585375489,0.5314132085552647,0.0,0.0,8.801025932469177e-9,0.0,0.0,0.0,0.13196183081074783,0.0,0.0,0.0,0.08797769021374531,0.0,0.0,0.14092672819287913,0.21139664970358923,0.0,0.5607232131771048,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.5030427914447353,0.0,0.0,1.0344559911989741,0.0,0.0,0.0,0.9024941691892522,0.0,0.0,0.0,0.9464783097862547,0.0,0.0,0.8935292718071209,0.8230593502964108,0.0,0.4737327868228952]
