WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,true,false,true,false,true,true,true,true,false,true,false,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# classical_30_0.cbf.gz
#TIMELIMIT# 3600.0

Cone types summary:
Cone                   | Count    | Min dim  | Max dim 
          Second order |        1 |       31 |       31

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.079848

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       9.82e-02
 - Status               =        Optimal
 - Best feasible obj.   =  -7.981657e-02
 - OA obj. bound        =  -7.981657e-02
 - Relative opt. gap    =     -1.738e-16

Timers (s):
 - Setup                =   4.54e-03
 -- Transform data      =   1.56e-04
 -- Create conic data   =   9.31e-05
 -- Create MIP data     =   5.24e-04
 -- Load/solve relax    =   2.95e-03
 - MIP-driven algorithm =   9.36e-02
 -- Solve conic model   =   1.12e-02

Counters:
 - Lazy callback        =     0
 -- Feasible soln       =     0
 -- Integer repeat      =     8
 -- Conic statuses      =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. subp. cut  =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     0
 -- Feasible accepted   =     0

Max absolute primal infeasibilities
 - Constraint cones:
 -- Linear              =   1.39e-17
 -- Second order        =   6.59e-06
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
 - Variable cones:
 -- Linear              =   0.00e+00
 -- Second order        =   0.00e+00
 -- Rot. second order   =   0.00e+00
 -- Primal exponential  =   0.00e+00
 -- Positive semidef.   =   0.00e+00
#STATUS# Optimal
#OBJVAL# -0.07981657139152244
#OBJBOUND# -0.07981657139152243
#TIMESOLVER# 0.0981900691986084
#TIMEALL# 0.24502801895141602
#SOLUTION# [0.0,0.2758405983795822,0.0,0.0,0.06614328131083282,0.0,0.0,0.18262250664340793,0.0,0.01970691141244793,0.0869932468721431,0.0,0.0,0.0,0.07067022831454556,0.0,0.0,0.0,0.0,0.0,0.0,0.08452151312983958,0.04280705089500564,0.0,0.0802397088694084,0.09045495417278686,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,1.0,0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.022291027222802302,0.03818338160210877,0.02286820144527026,0.011105746519090848,0.04788290816655022,0.021553179441356693,0.028604594045508643,0.09671001401472884,0.02107450895533628,0.03245535482506027,0.09764884841590053,0.011817673488854593,0.009716502576882011,0.014774982710692072,0.05711366349339991,0.022118559022013193,0.008570535711995177,0.00895977496399862,0.016379609628668045,0.031033631024893392,0.01569995782718187,0.046706923945597306,0.03197897713792736,0.01756491013328229,0.03753802066774495,0.0362015605101928,0.01810675066084968,0.02306202144761329,0.020466367667609075,0.009706322587912809,0.2]
