WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# achtziger_stolpe06-6.5flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      299 |        3 |        3

Solving conic relaxation......Done     0.03s
 - Relaxation status    =        Optimal
 - Relaxation objective =       5.294575

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.998256e+00 |  +5.646379e+00 |   5.866e-02 |   3.801e+01
   2 |  +5.998256e+00 |  +5.777725e+00 |   3.677e-02 |   1.581e+02
   3 |  +5.998256e+00 |  +5.777725e+00 |   3.677e-02 |   2.781e+02
   4 |  +5.998256e+00 |  +5.801020e+00 |   3.288e-02 |   3.981e+02
   5 |  +5.998256e+00 |  +5.801020e+00 |   3.288e-02 |   5.181e+02
   6 |  +5.998256e+00 |  +5.989534e+00 |   1.454e-03 |   8.301e+02
   7 |  +5.998256e+00 |  +5.989534e+00 |   1.454e-03 |   9.501e+02
   8 |  +5.998255e+00 |  +5.989534e+00 |   1.454e-03 |   1.070e+03
   9 |  +5.998255e+00 |  +5.989534e+00 |   1.454e-03 |   1.190e+03
  10 |  +5.998255e+00 |  +5.989534e+00 |   1.454e-03 |   1.310e+03
  11 |  +5.998255e+00 |  +5.989534e+00 |   1.454e-03 |   1.430e+03
  12 |  +5.998255e+00 |  +5.998253e+00 |   2.687e-07 |   1.978e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.98e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.998255e+00
 - Final OA obj. bound  =  +5.998253e+00
 - Relative opt. gap    =      2.687e-07
 - MIP solve count      =             12
 - Conic solve count    =             12
 - Feas. solution count =             10
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.34e-02
 -- Transform data      =       1.29e-03
 -- Create conic data   =       4.67e-04
 -- Create MIP data     =       2.37e-02
 -- Load/solve relax    =       2.70e-02
 - Iterative algorithm  =       1.98e+03
 -- Solve MIPs          =       1.98e+03
 -- Solve conic model   =       1.40e-01
 -- Process conic data  =       1.38e-02
 -- Add conic solution  =       9.20e-04
 -- Add dual cuts       =       3.12e-02
 -- Use outer inf/cuts  =       1.59e-02

WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# Optimal
#OBJVAL# 5.998254893051493
#OBJBOUND# 5.998253281536021
#TIMESOLVER# 1978.2432811260223
#TIMEALL# 1978.2444100379944
#SOLUTION# [5.998254893051493,1.321341238891911e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,2.8284271247461906e-10,0.0,6.197342378679079e-10,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.841982852881457e-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.9205977847771895e-9,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,5.700711631425324e-10,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.7503466699411218e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.47809283343603e-10,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-5.363999265596736e-10,0.0,0.0,0.0,5.099955151772926e-10,0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,-4.356316946356851e-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0e-9,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-9.526130334063568e-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6.767763947474091e-10,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.9999999999999997e-9,0.0,0.0,-2.001073897643705e-10,1.841982852881457e-9,0.0,0.0,0.0,0.0,0.0,0.0,-3.213003071670985e-10,1.0,0.0,-8.458970107524572e-10,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.841982852881457e-9,0.0,0.0,1.0,-0.0,1.0,-1.1666209739011606e-10,0.0,0.0,0.0,2.304300005789338e-9,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0915297251421747e-8,5.790266176494677e-9,5.822902225327423e-9,5.734612041276708e-9,5.931184350797734e-9,5.742644785192527e-9,6.123543257516368e-9,5.766193058588905e-9,5.744777165183488e-9,6.01683899075913e-9,6.049872230315591e-9,5.784560067295025e-9,5.702376992449366e-9,6.63044134226706e-9,5.974565239585012e-9,5.755859852999726e-9,5.756603285458716e-9,5.724326126468498e-9,5.743568474820642e-9,6.084489147440622e-9,6.1413106847529396e-9,6.234502645342621e-9,8.698492286833172e-9,6.229276157522651e-9,1.1589426089254799e-8,5.8986996525788e-9,1.1675476014330558e-8,5.736150089018208e-9,5.684611978247946e-9,6.328158960320138e-9,5.93460066705829e-9,5.712272396232546e-9,6.005968227830886e-9,6.1789637047762685e-9,5.735231620632523e-9,5.70758060434148e-9,6.85383006971627e-9,6.170717443313076e-9,5.70808596603592e-9,5.706157471542678e-9,5.864243990646256e-9,5.920273069058611e-9,6.087046658825807e-9,5.965650611624625e-9,5.8603186716183825e-9,1.85993682003525e-8,6.5578542503493835e-9,5.7369254969911675e-9,5.941994079513613e-9,5.796227029213291e-9,6.29530878115661e-9,5.9410504208358686e-9,6.242276726206723e-9,5.740461988168868e-9,5.763519583282486e-9,1.2431880399587209e-8,5.736642292724193e-9,5.6946024393835774e-9,6.605555927888408e-9,6.0988838360541e-9,5.756575828325211e-9,5.737399572927748e-9,5.949400819378649e-9,6.016045402206079e-9,5.942716957931793e-9,5.898130168623034e-9,5.731572162618867e-9,7.2934978103916395e-9,1.4337214555037107e-8,5.873314840427071e-9,5.861156338806837e-9,6.6692579427293566e-9,5.769221762433963e-9,6.3651795678449985e-9,5.805642931589444e-9,5.710521173142697e-9,5.864267875327377e-9,5.7200440158032625e-9,5.699287303087598e-9,6.520284155960604e-9,6.1534474509681885e-9,5.899439069933617e-9,5.854223096653809e-9,6.143535493805654e-9,6.254523874986805e-9,5.849351048116197e-9,5.813464142009025e-9,5.70920281762699e-9,7.115472131419339e-9,6.855516973135909e-9,5.73745158346411e-9,5.735288041424463e-9,5.708900123051303e-9,5.734669705996826e-9,5.784290448131697e-9,5.906152045647685e-9,5.743905082816282e-9,5.7533786361895085e-9,5.7024629279007755e-9,6.605084557245168e-9,5.759490023900255e-9,5.729289457905969e-9,5.810960562762931e-9,5.705048025484075e-9,5.714618875769803e-9,5.707791967403116e-9,5.947886726840933e-9,6.0109509478990614e-9,7.0847960878457255e-9,6.493394457537218e-9,1.0994436467747617e-8,5.755166623525249e-9,6.2447668449862225e-9,5.703175233550182e-9,5.796873052294426e-9,5.723206255165088e-9,5.724618362142684e-9,5.6970977879401776e-9,1.4603681300944494e-8,5.7935677775536145e-9,5.72574254129099e-9,5.70366292132513e-9,5.7371586876660965e-9,5.711078002927412e-9,5.734521394676656e-9,5.809936992581411e-9,5.733143457657724e-9,8.505660771568096e-9,6.971211007166006e-9,5.852025055267457e-9,5.7903095900253345e-9,5.9845127198625385e-9,6.952038156440136e-9,0.6987711961995253,5.992943744433061e-9,6.115788857363128e-9,8.626587165268366e-9,6.507244379012582e-9,6.681795385713502e-9,6.358523517107063e-9,6.733290495439019e-9,1.3660070362798184e-8,5.73661651562854e-9,5.810864587601704e-9,6.128946918642668e-9,1.3020045453598437,0.3255011526110718,6.703979701212506e-9,5.9398294173187756e-9,5.712269613300476e-9,5.8004525917193176e-9,5.704676471243028e-9,5.696781983796541e-9,6.6565983878289355e-9,6.11473062662901e-9,6.187584730262173e-9,5.989966263303417e-9,6.235042088347605e-9,6.207961926255045e-9,5.704637241614628e-9,5.722262901947253e-9,5.871586910580233e-9,7.892267460039862e-9,7.142443690039583e-9,6.699440502512442e-9,0.4999999723965547,6.804875125871742e-9,5.723202592492854e-9,5.979931186293574e-9,5.742773735551862e-9,6.331361895078116e-9,5.708736401769898e-9,6.190847242702018e-9,6.103106603554572e-9,6.557966815595467e-9,5.889953505391904e-9,5.779839568963262e-9,5.709474819800633e-9,6.105805643117929e-9,0.24999999109310123,5.758686015618566e-9,6.04897428402568e-9,5.756389214029997e-9,5.699387937003445e-9,6.831157476173227e-9,1.1260148479581004e-8,5.987780525946724e-9,5.7039422675254756e-9,5.701841304991209e-9,5.815787155497459e-9,5.870397379657085e-9,5.790146044494463e-9,5.88304878424222e-9,6.765252347900809e-9,7.062914677659484e-9,0.24999998650096522,5.776225267477641e-9,5.695596550162296e-9,7.393892273711279e-9,5.712746189616301e-9,6.539240403926907e-9,5.9216521779840205e-9,5.90749668966147e-9,5.7096135322216184e-9,5.890492510747443e-9,5.790262998865657e-9,6.293857006427488e-9,7.465785832363001e-9,6.873785767551463e-9,5.7096575255918245e-9,5.690154076470571e-9,0.6987711988587253,6.059778828680252e-9,6.843173231027596e-9,1.3126262881352969e-8,6.418388617860833e-9,6.127645503024474e-9,5.733522667862419e-9,5.71459560895015e-9,6.4886618826959465e-9,7.357480879436135e-9,7.211473095935713e-9,5.874197196246447e-9,6.0568656230174985e-9,5.720372181191929e-9,5.70423074208476e-9,6.605229119364488e-9,6.1677583186343246e-9,6.489523282333416e-9,5.80290517301436e-9,5.811582069580175e-9,5.8404001151813656e-9,5.711224374148221e-9,6.965252718989345e-9,1.2236633626109703e-8,5.909539165018432e-9,7.174914144743915e-9,5.702604657517151e-9,1.19052123357144e-8,6.518108987560731e-9,5.708311899145582e-9,5.9844950469816095e-9,7.415942944629347e-9,5.937284095729853e-9,6.937986913628563e-9,6.610219311789468e-9,0.9050966320756308,5.705259980737389e-9,5.843930145522939e-9,8.064679976492498e-9,6.368266436436015e-9,6.15808211572391e-9,7.218398262023763e-9,7.817734446496442e-9,0.11718042491542491,7.378569442756328e-9,6.703780433794689e-9,6.441976266184746e-9,5.8086337056435745e-9,5.719825615226756e-9,5.706676116786972e-9,7.222595746001889e-9,6.743714933103705e-9,7.030667909256495e-9,5.589537286566544e-9,6.249029645132494e-9,1.286872826235223e-8,5.968638955158559e-9,6.165162193983304e-9,0.24999999350706803,5.7224813399084316e-9,0.7009279272227538,6.1153897515972525e-9,5.815823239960871e-9,6.085974049984428e-9,6.7271094776849375e-9,1.5087939577527802e-8,5.70320748138559e-9,7.819465592363485e-9,5.712512781999089e-9,5.7765414222447714e-9,6.026578325432146e-9,6.642353660955577e-9,5.869414341685749e-9,7.2404396732588615e-9,5.8049937848614965e-9,6.190468454880737e-9,6.191641570154581e-9,5.950459011277666e-9,7.704222662543323e-9,6.151559268875064e-9,6.642693267332686e-9,5.730343639134212e-9,5.730343639134212e-9,6.249339042856838e-9,5.904911890651235e-9,6.298162704952949e-9,6.2744443278170465e-9,6.830147320507537e-9,-2.0921115829333963e-10,5.623207503207997e-10,2.7649281215320123e-10,7.690637152851286e-10,-2.9668759820803397e-10,2.39975007194596e-10,6.583344954710976e-10,7.014534106676701e-10,-3.3622924972333756e-10,-6.872032378420676e-12,1.103785394428627e-9,6.194268585876226e-10,-2.825742792578044e-10,-2.753651760806917e-10,1.6969112215020936e-10,2.379611185206611e-10,-7.269531124712953e-10,-7.804461168598358e-10,-8.533312571554307e-10,-8.530585981094274e-10,-1.6547334880218513e-9,2.199064888095076e-10,1.7460319439771012e-11,9.512181567668329e-10,-5.801324483059155e-10,1.0589999367302869e-10,6.500729488087243e-10,8.273357640396716e-10,-2.1130763111047535e-10,8.362539215529561e-11,1.233203271970371e-9,8.170715562921713e-10,6.947427245136746e-11,5.943264756452304e-11,4.749099942552019e-10,5.545046595800489e-10,-7.432894184303278e-10,-6.06804681280876e-10,-4.660293582099336e-10,-1.095160468419572e-9,-5.789597879391223e-10,-3.699691227005152e-10,-8.714673838240069e-10,5.70867361956262e-10,-8.829055751134337e-10,-2.4060378860689287e-10,2.8948749003564004e-10,2.959932112042981e-9,-2.2267617345074494e-10,-1.5725608372558456e-11,1.088363737910659e-9,7.442319434451258e-10,2.6737191451854664e-10,2.2252131095986836e-10,5.816805217990839e-10,6.601250725928746e-10,-5.770888803619003e-10,-5.223397521492468e-10,-2.0244069699635486e-10,-3.2796911363299357e-9,-4.871757613893165e-10,-4.734576344799605e-10,-1.123947461843312e-9,2.992417795738082e-10,-9.776208688066552e-10,-3.816732640294747e-10,9.612536189415914e-11,4.796583760121765e-10,-1.4941272969764102e-10,-1.2307055187740037e-12,1.0386216261518254e-9,7.98773723753712e-10,5.122242086866904e-10,4.616094675207204e-10,7.8214699304613e-10,8.794582523906117e-10,-4.49202196458861e-10,-3.8916570438002845e-10,8.65204338858534e-11,-1.2664743109983433e-9,-2.105655163711946e-10,3.418388403542157e-10,5.274940556861365e-10,2.4442828435583663e-10,-2.6407831625122283e-10,-4.3309323467653655e-11,1.0835098747000036e-9,2.830197822749859e-10,-2.0569675223521554e-10,-3.9301851096256964e-10,-4.2288520082222505e-11,-1.2454429575822642e-10,-5.817447165979169e-10,-6.473179816237031e-10,1.3640659153326006e-9,-1.0468024574613175e-9,-8.807215205025329e-10,-6.999660938852673e-11,3.708743115696758e-10,1.8511224181731397e-10,-1.7069943622504726e-10,-5.293968808547738e-11,3.6230161850939438e-9,3.624390002347088e-10,1.774314467667907e-10,-5.825703495512111e-11,2.187729664722785e-10,1.1567901788714807e-10,-3.786389177781356e-10,-1.9795293208267702e-10,1.938964185248517e-9,-1.3233594895151324e-9,-4.1946844782694816e-10,5.880764061008546e-10,1.2726945972986522e-9,0.83592535249268,6.133158518723489e-10,7.383333585870003e-10,1.9439737490491065e-9,8.041895149306231e-10,1.1308406403849857e-9,9.339825122666622e-10,1.1694479839212725e-9,2.8693073473040536e-9,3.688949261842731e-10,7.48829713420829e-10,1.1410541392544256,-0.5705270817472817,-1.2020415240014776e-9,-5.755115537247083e-10,-9.917662809925027e-11,3.7987924497088e-10,-2.8897415204417564e-11,1.5876265609223537e-12,1.1227860404494473e-9,7.677987932933499e-10,8.118159857339559e-10,6.395131265936603e-10,8.617184883744182e-10,8.43928441610901e-10,-1.5381372054517614e-10,4.827488885143245e-10,1.7264399398879365e-9,-1.4124786647081573e-9,-1.629478268850785e-10,-6.420933058820296e-10,2.1505487287616937e-10,-9.649172780137976e-10,-1.0316220216083101e-10,-8.342000205414814e-10,-7.606359348668131e-10,-1.1037661533028726e-9,5.247833760597967e-10,3.535944384252107e-10,-7.730554820186595e-11,7.43210299069963e-10,2.815100913314864e-10,-4.885097498438898e-12,1.200023776682991e-9,-1.1770809768913697e-9,6.172106372266876e-10,-2.1849586940954867e-11,-1.5084256623308345e-13,-3.940922864937905e-10,4.852260043766303e-10,3.5950677851484664e-10,5.031758506750496e-10,1.2034671445204718e-9,3.2097991297532133e-10,1.0480309354647567e-10,1.4824450770525063e-9,1.417240207831441e-10,1.0621701191921475e-9,5.563165154032015e-10,5.343735806492298e-10,5.8489376795759e-11,5.050352863948812e-10,3.4898337234176417e-10,8.987191888332796e-10,1.5452604603160286e-9,1.006001561465078e-10,-6.369286545775007e-11,0.8359253531959947,7.087722470245008e-10,1.2403977504211372e-9,2.760956368667482e-9,9.906514025421425e-10,7.677900881203373e-10,2.106535123914564e-10,1.307078554099937e-10,1.0327409013925203e-9,1.5043068600490791e-9,1.7033468126086918e-11,-1.1321521629535166e-9,-8.001963516957618e-10,-1.0467707360805338e-9,-3.74994366894791e-10,4.3126759688446104e-10,9.487452917333998e-11,-1.3438221257067113e-9,1.4024875133819234e-9,-1.7139533844245633e-11,-2.3813583369555487e-9,-1.0646651484142424e-9,-8.453404058417214e-11,1.5238737452943459e-9,5.608164831909808e-10,-1.3310719358017565e-9,0.9513656654028705,1.9264069960663013e-10,-2.4015191705435304e-10,-1.7509125895407984e-9,9.267827604857725e-10,1.4374650403535873e-9,1.6689355850621081e-9,-0.3423162630763706,1.5024731251119215e-9,1.1845360602178735e-9,9.993112739812844e-10,3.7859742418295465e-10,1.5596781852618755e-10,1.4275627624936764e-9,1.1929674111990135e-9,-1.368730415971885e-9,-6.219154388505585e-10,-8.155986695683703e-10,-1.845771065601374e-10,-0.8372143844639185,-7.364890520479742e-10,-1.2121299182136378e-9,-6.58952611273784e-11,-1.727383957298571e-9,-3.2199242657945334e-10,-6.661188010975515e-10,4.712674362089441e-10,-1.4726393463563503e-9,-3.761823336148511e-10,-8.26596633925829e-10,5.809647040620523e-10,-1.6735561433098101e-9,-7.920339110410507e-10,-1.1337161223877534e-9,1.9145816526091706e-10,-1.9145816526091706e-10,-8.541965281242237e-10,-5.382645103548071e-10,-9.242174198903809e-10,-8.893397148626356e-10,-1.2472996788130682e-9,-1.2074122439481217e-10,3.524409666198352e-10,4.088646928647648e-10,2.0268351540038008e-9,1.5193796457124177e-9,5.543870450571578e-10,5.90776488954827e-9,2.1004797604836149e-10,1.4858533573127647e-9,1.3962403300516075e-9,2.2655060929590493e-10,2.1649479966128207e-10,-8.338605173099067e-11,7.547108073041997e-11,1.955349419794309e-10,-2.6229663336275057e-10,2.1353268373111637e-10,-4.4995167145379193e-10,2.2030825514874384e-10,-3.448060983091827e-11,-1.2247853823696774e-9,-0.7071067601217594,-1.2698344335247616e-9,-0.49999998987650307,-2.960320974314172e-10,-7.029635071967383e-10,-1.3691332949832588e-9,-0.49999998404831986,-1.283051899227498e-9,-1.451448248767306e-9,5.196287826810307e-10,6.819857496340762e-10,-1.5163399722883884e-10,3.8888644606838593e-10,2.788178814101872e-9,-5.530042019344393e-10,6.421787821152923e-10,-9.586460097097686e-10,7.80315796652978e-10,6.332311060269373e-11,4.111080062010449e-10,8.888585979521064e-10,3.3207525986795887e-9,0.4999999919628363,8.112383815166481e-10,4.135354065600898e-10,5.005552373013887e-9,-2.742312289488987e-10,1.1189026259472686e-9,8.330157320390255e-10,1.321341238891911e-10,5.457648625710873e-9,-1.2074122439481217e-10,0.0,2.8951330882473383e-9,3.524409666198352e-10,0.0,2.9114511126637115e-9,4.088646928647648e-10,0.0,2.867306020638354e-9,-2.0921115829333963e-10,0.0,2.965592175398867e-9,5.623207503207997e-10,0.0,2.8713223925962636e-9,2.7649281215320123e-10,0.0,3.061771628758184e-9,7.690637152851287e-10,0.0,2.8830965292944523e-9,-2.9668759820803397e-10,0.0,2.872388582591744e-9,2.39975007194596e-10,0.0,3.008419495379565e-9,6.583344954710976e-10,0.0,3.0249361151577953e-9,7.014534106676701e-10,0.0,2.8922800336475127e-9,-3.3622924972333756e-10,0.0,2.851188496224683e-9,-6.872032378420676e-12,0.0,3.31522067113353e-9,1.103785394428627e-9,0.0,2.987282619792506e-9,6.194268585876226e-10,0.0,2.877929926499863e-9,-2.825742792578044e-10,0.0,2.878301642729358e-9,-2.753651760806917e-10,0.0,2.862163063234249e-9,1.6969112215020936e-10,0.0,2.871784237410321e-9,2.379611185206611e-10,0.0,3.042244573720311e-9,-7.269531124712953e-10,0.0,3.0706553423764698e-9,-7.804461168598358e-10,0.0,3.1172513226713106e-9,-8.533312571554307e-10,0.0,4.349246143416586e-9,2.0268351540038008e-9,0.0,3.1146380787613256e-9,-8.530585981094274e-10,2.8284271247461906e-10,5.794713044627399e-9,1.5193796457124177e-9,0.0,2.9493498262894e-9,5.543870450571579e-10,6.197342378679079e-10,5.837738007165279e-9,-1.6547334880218513e-9,0.0,2.868075044509104e-9,2.1990648880950762e-10,0.0,2.842305989123973e-9,1.7460319439771012e-11,0.0,3.164079480160069e-9,9.512181567668329e-10,0.0,2.967300333529145e-9,-5.801324483059155e-10,0.0,2.856136198116273e-9,1.0589999367302869e-10,0.0,3.002984113915443e-9,6.500729488087244e-10,0.0,3.0894818523881343e-9,8.273357640396716e-10,0.0,2.8676158103162616e-9,-2.1130763111047535e-10,0.0,2.85379030217074e-9,8.362539215529561e-11,0.0,3.426915034858135e-9,1.233203271970371e-9,0.0,3.085358721656538e-9,8.170715562921713e-10,0.0,2.85404298301796e-9,6.947427245136747e-11,0.0,2.853078735771339e-9,5.943264756452305e-11,0.0,2.932121995323128e-9,4.749099942552019e-10,0.0,2.9601365345293053e-9,5.545046595800489e-10,0.0,3.0435233294129036e-9,-7.432894184303279e-10,0.0,2.9828253058123127e-9,-6.068046812808761e-10,0.0,2.9301593358091913e-9,-4.660293582099336e-10,1.841982852881457e-9,9.29968410017625e-9,5.90776488954827e-9,0.0,3.2789271251746917e-9,-1.095160468419572e-9,0.0,2.8684627484955838e-9,2.100479760483615e-10,0.0,2.9709970397568067e-9,-5.789597879391223e-10,0.0,2.8981135146066455e-9,-3.699691227005152e-10,0.0,3.147654390578305e-9,-8.71467383824007e-10,0.0,2.9705252104179343e-9,5.70867361956262e-10,0.0,3.1211383631033616e-9,-8.829055751134337e-10,0.0,2.870230994084434e-9,-2.4060378860689287e-10,0.0,2.881759791641243e-9,2.8948749003564004e-10,1.9205977847771895e-9,6.215940199793604e-9,2.959932112042981e-9,0.0,2.8683211463620963e-9,-2.2267617345074494e-10,0.0,2.8473012196917887e-9,-1.5725608372558456e-11,0.0,3.302777963944204e-9,1.088363737910659e-9,0.0,3.04944191802705e-9,7.442319434451258e-10,0.0,2.8782879141626057e-9,2.6737191451854664e-10,0.0,2.868699786463874e-9,2.2252131095986836e-10,0.0,2.9747004096893247e-9,5.816805217990839e-10,0.0,3.0080227011030393e-9,6.601250725928746e-10,0.0,2.9713584789658967e-9,-5.770888803619003e-10,0.0,2.949065084311517e-9,-5.223397521492468e-10,0.0,2.8657860813094333e-9,-2.0244069699635486e-10,0.0,3.6467489051958197e-9,1.4858533573127647e-9,5.700711631425324e-10,7.168607277518554e-9,-3.2796911363299357e-9,0.0,2.9366574202135356e-9,-4.871757613893165e-10,0.0,2.9305781694034187e-9,-4.734576344799605e-10,0.0,3.3346289713646783e-9,-1.123947461843312e-9,0.0,2.8846108812169814e-9,2.992417795738082e-10,0.0,3.1825897839224993e-9,-9.776208688066552e-10,0.0,2.902821465794722e-9,-3.816732640294747e-10,0.0,2.8552605865713486e-9,9.612536189415914e-11,0.0,2.9321339376636884e-9,4.796583760121765e-10,0.0,2.8600220079016313e-9,-1.4941272969764102e-10,0.0,2.849643651543799e-9,-1.2307055187740037e-12,0.0,3.260142077980302e-9,1.0386216261518256e-9,0.0,3.0767237254840943e-9,7.98773723753712e-10,0.0,2.9497195349668087e-9,5.122242086866904e-10,0.0,2.9271115483269047e-9,4.6160946752072044e-10,0.0,3.071767746902827e-9,7.8214699304613e-10,0.0,3.1272619374934026e-9,8.794582523906117e-10,0.0,2.9246755240580986e-9,-4.4920219645886103e-10,0.0,2.9067320710045127e-9,-3.8916570438002845e-10,0.0,2.854601408813495e-9,8.65204338858534e-11,0.0,3.5577360657096696e-9,1.3962403300516075e-9,0.0,3.4277584865679547e-9,-1.2664743109983433e-9,0.0,2.868725791732055e-9,2.2655060929590493e-10,0.0,2.8676440207122314e-9,2.1649479966128207e-10,0.0,2.8544500615256516e-9,-8.338605173099067e-11,0.0,2.867334852998413e-9,-2.1056551637119464e-10,0.0,2.8921452240658483e-9,3.4183884035421573e-10,0.0,2.9530760228238424e-9,5.274940556861366e-10,0.0,2.871952541408141e-9,2.444282843558367e-10,0.0,2.8766893180947543e-9,-2.6407831625122283e-10,0.0,2.8512314639503877e-9,-4.3309323467653655e-11,0.0,3.302542278622584e-9,1.0835098747000036e-9,0.0,2.8797450119501275e-9,2.830197822749859e-10,0.0,2.8646447289529845e-9,-2.0569675223521554e-10,0.0,2.9054802813814654e-9,-3.9301851096256964e-10,0.0,2.8525240127420374e-9,-4.228852008222251e-11,0.0,2.8573094378849016e-9,-1.2454429575822642e-10,0.0,2.853895983701558e-9,7.547108073041997e-11,0.0,2.9739433634204665e-9,-5.817447165979169e-10,0.0,3.0054754739495307e-9,-6.473179816237031e-10,0.0,3.5423980439228627e-9,1.3640659153326006e-9,0.0,3.246697228768609e-9,-1.0468024574613175e-9,1.7503466699411218e-10,5.497218233873808e-9,1.955349419794309e-10,0.0,2.8775833117626247e-9,-2.6229663336275057e-10,0.0,3.1223834224931113e-9,-8.80721520502533e-10,0.0,2.851587616775091e-9,-6.999660938852673e-11,0.0,2.898436526147213e-9,3.708743115696758e-10,0.0,2.861603127582544e-9,1.8511224181731397e-10,0.0,2.862309181071342e-9,-1.7069943622504726e-10,0.0,2.8485488939700888e-9,-5.293968808547739e-11,9.47809283343603e-10,7.301840650472247e-9,3.623016185093944e-9,0.0,2.8967838887768072e-9,3.624390002347088e-10,0.0,2.862871270645495e-9,1.774314467667907e-10,0.0,2.851831460662565e-9,-5.825703495512111e-11,0.0,2.8685793438330482e-9,2.187729664722785e-10,0.0,2.855539001463706e-9,1.1567901788714807e-10,0.0,2.867260697338328e-9,2.1353268373111637e-10,0.0,2.9049684962907055e-9,-3.786389177781356e-10,0.0,2.866571728828862e-9,-1.9795293208267702e-10,0.0,4.252830385784048e-9,1.938964185248517e-9,0.0,3.485605503583003e-9,-1.3233594895151324e-9,0.0,2.9260125276337285e-9,-4.4995167145379193e-10,0.0,2.8951547950126673e-9,-4.1946844782694816e-10,0.0,2.9922563599312692e-9,5.880764061008547e-10,0.0,3.476019078220068e-9,1.2726945972986524e-9,1.0,0.34938559809976266,0.83592535249268,0.0,2.9964718722165305e-9,6.133158518723489e-10,0.0,3.057894428681564e-9,7.383333585870003e-10,0.0,4.313293582634183e-9,1.9439737490491065e-9,-5.363999265596736e-10,3.253622189506291e-9,8.041895149306231e-10,0.0,3.340897692856751e-9,1.1308406403849857e-9,0.0,3.1792617585535316e-9,9.339825122666624e-10,0.0,3.3666452477195097e-9,1.1694479839212725e-9,5.099955151772926e-10,6.830035181399092e-9,2.8693073473040536e-9,0.0,2.86830825781427e-9,2.2030825514874384e-10,0.0,2.905432293800852e-9,3.688949261842731e-10,0.0,3.064473459321334e-9,7.48829713420829e-10,1.0,0.6510022726799218,1.1410541392544256,1.0,0.1627505763055359,-0.5705270817472817,0.0,3.351989850606253e-9,-1.2020415240014778e-9,0.0,2.9699147086593878e-9,-5.755115537247083e-10,-4.356316946356851e-11,2.856134806650238e-9,-9.917662809925027e-11,0.0,2.9002262958596588e-9,3.7987924497088e-10,0.0,2.852338235621514e-9,-2.8897415204417564e-11,0.0,2.8483909918982703e-9,1.5876265609223537e-12,0.0,3.3282991939144677e-9,1.1227860404494473e-9,0.0,3.057365313314505e-9,7.677987932933499e-10,0.0,3.0937923651310866e-9,8.118159857339559e-10,0.0,2.9949831316517085e-9,6.395131265936603e-10,0.0,3.1175210441738027e-9,8.617184883744182e-10,0.0,3.1039809631275223e-9,8.43928441610901e-10,0.0,2.852318620807314e-9,-3.448060983091827e-11,0.0,2.8611314509736264e-9,-1.5381372054517614e-10,0.0,2.9357934552901167e-9,4.827488885143245e-10,0.0,3.946133730019931e-9,1.7264399398879365e-9,0.0,3.5712218450197914e-9,-1.4124786647081573e-9,0.0,3.349720251256221e-9,-1.2247853823696774e-9,1.0,0.24999998619827735,-0.7071067601217594,0.0,3.402437562935871e-9,-1.2698344335247616e-9,0.0,2.861601296246427e-9,-1.6294782688507851e-10,0.0,2.989965593146787e-9,-6.420933058820296e-10,0.0,2.871386867775931e-9,2.150548728761694e-10,0.0,3.165680947539058e-9,-9.649172780137976e-10,0.0,2.854368200884949e-9,-1.0316220216083101e-10,0.0,3.095423621351009e-9,-8.342000205414814e-10,0.0,3.051553301777286e-9,-7.606359348668131e-10,0.0,3.2789834077977336e-9,-1.1037661533028726e-9,0.0,2.944976752695952e-9,5.247833760597967e-10,0.0,2.889919784481631e-9,3.5359443842521075e-10,0.0,2.8547374099003163e-9,-7.730554820186595e-11,0.0,3.0529028215589644e-9,7.43210299069963e-10,1.0,0.12499999554655061,-0.49999998987650307,0.0,2.879343007809283e-9,-2.960320974314172e-10,0.0,3.02448714201284e-9,-7.029635071967384e-10,0.0,2.8781946070149984e-9,2.815100913314864e-10,0.0,2.8496939685017224e-9,-4.8850974984388986e-12,0.0,3.4155787380866135e-9,1.200023776682991e-9,1.0e-9,5.630074239790502e-9,-1.1770809768913697e-9,0.0,2.993890262973362e-9,6.172106372266876e-10,0.0,2.8519711337627378e-9,-2.1849586940954867e-11,0.0,2.8509206524956044e-9,-1.5084256623308345e-13,0.0,2.9078935777487293e-9,-3.9409228649379055e-10,0.0,2.9351986898285425e-9,4.852260043766303e-10,0.0,2.8950730222472316e-9,3.595067785148467e-10,0.0,2.94152439212111e-9,5.031758506750496e-10,0.0,3.3826261739504045e-9,1.2034671445204718e-9,0.0,3.531457338829742e-9,-1.3691332949832588e-9,1.0,0.12499999325048261,-0.49999998404831986,0.0,2.8881126337388206e-9,3.209799129753214e-10,0.0,2.847798275081148e-9,1.0480309354647567e-10,0.0,3.6969461368556395e-9,1.4824450770525063e-9,0.0,2.8563730948081503e-9,1.417240207831441e-10,0.0,3.2696202019634536e-9,1.0621701191921475e-9,0.0,2.9608260889920103e-9,5.563165154032015e-10,0.0,2.953748344830735e-9,5.343735806492298e-10,-9.526130334063568e-10,2.8548067661108092e-9,5.8489376795759e-11,0.0,2.9452462553737213e-9,5.050352863948812e-10,0.0,2.8951314994328285e-9,3.489833723417642e-10,0.0,3.146928503213744e-9,8.987191888332796e-10,0.0,3.732892916181501e-9,1.5452604603160286e-9,0.0,3.4368928837757314e-9,-1.283051899227498e-9,0.0,2.8548287627959123e-9,1.006001561465078e-10,0.0,2.8450770382352853e-9,-6.369286545775007e-11,1.0,0.34938559942936265,0.8359253531959948,0.0,3.029889414340126e-9,7.087722470245008e-10,0.0,3.421586615513798e-9,1.2403977504211374e-9,6.767763947474091e-10,6.5631314406764845e-9,2.760956368667482e-9,0.0,3.2091943089304163e-9,9.906514025421425e-10,0.0,3.063822751512237e-9,7.677900881203373e-10,0.0,2.8667613339312094e-9,2.1065351239145643e-10,0.0,2.857297804475075e-9,1.307078554099937e-10,0.0,3.2443309413479733e-9,1.0327409013925203e-9,0.0,3.6787404397180674e-9,1.5043068600490791e-9,0.0,3.6057365479678564e-9,-1.4514482487673061e-9,0.0,2.9370985981232236e-9,5.196287826810307e-10,0.0,3.0284328115087493e-9,6.819857496340762e-10,0.0,2.8601860905959646e-9,-1.5163399722883884e-10,0.0,2.85211537104238e-9,1.7033468126086918e-11,0.0,3.302614559682244e-9,-1.1321521629535166e-9,0.0,3.0838791593171623e-9,-8.001963516957618e-10,0.0,3.244761641166708e-9,-1.0467707360805338e-9,0.0,2.90145258650718e-9,-3.74994366894791e-10,0.0,2.9057910347900875e-9,3.8888644606838593e-10,0.0,2.9202000575906828e-9,4.3126759688446104e-10,0.0,2.8556121870741107e-9,9.487452917333998e-11,0.0,3.4826263594946724e-9,-1.3438221257067113e-9,1.9999999999999997e-9,6.118316813054851e-9,2.788178814101872e-9,0.0,2.954769582509216e-9,-5.530042019344393e-10,0.0,3.5874570723719577e-9,1.4024875133819234e-9,-2.001073897643705e-10,2.8513023287585753e-9,-1.7139533844245633e-11,1.841982852881457e-9,5.9526061678572e-9,-2.3813583369555487e-9,0.0,3.2590544937803653e-9,-1.0646651484142424e-9,0.0,2.854155949572791e-9,-8.453404058417215e-11,0.0,2.9922475234908048e-9,6.421787821152923e-10,0.0,3.7079714723146736e-9,1.5238737452943459e-9,0.0,2.9686420478649265e-9,5.608164831909808e-10,0.0,3.4689934568142815e-9,-1.3310719358017565e-9,-3.213003071670985e-10,3.305109655894734e-9,-9.586460097097686e-10,1.0,0.4525483160378154,0.9513656654028705,0.0,2.8526299903686943e-9,1.9264069960663016e-10,-8.458970107524572e-10,2.9219650727614694e-9,-2.401519170543531e-10,0.0,4.032339988246249e-9,-1.7509125895407984e-9,0.0,3.1841332182180074e-9,9.267827604857726e-10,0.0,3.079041057861955e-9,7.80315796652978e-10,0.0,3.6091991310118813e-9,1.4374650403535873e-9,0.0,3.908867223248221e-9,1.6689355850621081e-9,1.0,0.058590212457712454,-0.3423162630763706,0.0,3.689284721378164e-9,1.5024731251119215e-9,0.0,3.3518902168973446e-9,1.1845360602178735e-9,0.0,3.220988133092373e-9,9.993112739812844e-10,0.0,2.9043168528217873e-9,3.785974241829547e-10,0.0,2.859912807613378e-9,1.5596781852618755e-10,0.0,2.853338058393486e-9,6.332311060269373e-11,0.0,3.6112978730009446e-9,1.4275627624936764e-9,0.0,3.3718574665518526e-9,1.1929674111990135e-9,0.0,3.5153339546282477e-9,-1.368730415971885e-9,0.0,2.794768643283272e-9,4.111080062010449e-10,0.0,3.124514822566247e-9,8.888585979521064e-10,1.841982852881457e-9,6.434364131176115e-9,3.3207525986795887e-9,0.0,2.9843194775792796e-9,-6.219154388505585e-10,0.0,3.082581096991652e-9,-8.155986695683703e-10,1.0,0.12499999675353402,0.4999999919628363,0.0,2.8612406699542158e-9,-1.845771065601374e-10,1.0,0.3504639636113769,-0.8372143844639186,-1.1666209739011606e-10,3.0576948757986263e-9,8.112383815166481e-10,0.0,2.9079116199804354e-9,4.135354065600898e-10,0.0,3.042987024992214e-9,-7.364890520479742e-10,0.0,3.3635547388424687e-9,-1.2121299182136378e-9,2.304300005789338e-9,7.543969788763901e-9,5.005552373013887e-9,0.0,2.851603740692795e-9,-6.58952611273784e-11,0.0,3.9097327961817425e-9,-1.727383957298571e-9,0.0,2.8562563909995444e-9,-2.742312289488987e-10,0.0,2.8882707111223857e-9,-3.2199242657945334e-10,0.0,3.013289162716073e-9,-6.661188010975515e-10,0.0,3.3211768304777887e-9,1.1189026259472686e-9,0.0,2.9347071708428744e-9,4.712674362089441e-10,0.0,3.6202198366294308e-9,-1.4726393463563503e-9,0.0,2.9024968924307483e-9,-3.761823336148511e-10,0.0,3.0952342274403685e-9,-8.26596633925829e-10,0.0,3.0958207850772904e-9,8.330157320390256e-10,0.0,2.975229505638833e-9,5.809647040620523e-10,0.0,3.852111331271662e-9,-1.6735561433098101e-9,0.0,3.075779634437532e-9,-7.920339110410507e-10,0.0,3.321346633666343e-9,-1.1337161223877534e-9,0.0,2.865171819567106e-9,1.9145816526091706e-10,0.0,2.865171819567106e-9,-1.9145816526091706e-10,0.0,3.124669521428419e-9,-8.541965281242237e-10,0.0,2.9524559453256176e-9,-5.382645103548071e-10,0.0,3.1490813524764746e-9,-9.24217419890381e-10,0.0,3.1372221639085233e-9,-8.893397148626356e-10,0.0,3.4150736602537683e-9,-1.2472996788130682e-9]
