WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n1000-d10000.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.06s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     1000 |        3 |        3

Solving conic relaxation......Done     0.10s
 - Relaxation status    =        Optimal
 - Relaxation objective =  216112.214355

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.509559e+06 |  +2.161124e+05 |   9.384e-01 |   3.815e-01
   2 |  +1.709922e+06 |  +2.161124e+05 |   8.736e-01 |   8.421e-01
   3 |  +9.066199e+05 |  +2.161124e+05 |   7.616e-01 |   3.130e+00
   4 |  +5.250575e+05 |  +2.161124e+05 |   5.884e-01 |   3.618e+00
   5 |  +3.447311e+05 |  +2.161124e+05 |   3.731e-01 |   4.140e+00
   6 |  +2.638353e+05 |  +2.161124e+05 |   1.809e-01 |   7.248e+01
   7 |  +2.321654e+05 |  +2.161124e+05 |   6.914e-02 |   7.313e+01
   8 |  +2.209779e+05 |  +2.161124e+05 |   2.202e-02 |   7.391e+01
   9 |  +2.174816e+05 |  +2.161124e+05 |   6.296e-03 |   7.467e+01
  10 |  +2.174748e+05 |  +2.161124e+05 |   6.265e-03 |   7.564e+01
  11 |  +2.174741e+05 |  +2.161124e+05 |   6.262e-03 |   7.679e+01
  12 |  +2.164483e+05 |  +2.161124e+05 |   1.552e-03 |   3.359e+02
  13 |  +2.164480e+05 |  +2.161124e+05 |   1.551e-03 |   3.371e+02
  14 |  +2.164480e+05 |  +2.161124e+05 |   1.551e-03 |   3.384e+02
  15 |  +2.164480e+05 |  +2.161124e+05 |   1.551e-03 |   3.397e+02
  16 |  +2.164480e+05 |  +2.161124e+05 |   1.551e-03 |   3.409e+02
  17 |  +2.164480e+05 |  +2.161124e+05 |   1.551e-03 |   3.422e+02

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +2.164480e+05
 - Final OA obj. bound  =  +2.161125e+05
 - Relative opt. gap    =      1.551e-03
 - MIP solve count      =             18
 - Conic solve count    =             16
 - Feas. solution count =             16
 - Integer repeat count =              1

Timers (s):
 - Setup                =       1.90e-01
 -- Transform data      =       3.31e-03
 -- Create conic data   =       1.40e-03
 -- Create MIP data     =       5.60e-02
 -- Load/solve relax    =       9.61e-02
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       5.16e-01
 -- Process conic data  =       5.15e-02
 -- Add conic solution  =       5.52e-03
 -- Add dual cuts       =       1.71e-01
 -- Use outer inf/cuts  =       1.66e-01

WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# 216447.99866173748
#OBJBOUND# 216112.49981815333
#TIMESOLVER# 3600.0713539123535
#TIMEALL# 3600.083370923996
#SOLUTION# [101.0,278.0,69.0,153.0,129.0,51.0,237.0,139.0,32.0,171.0,53.0,141.0,132.0,156.0,324.0,192.0,259.0,58.0,212.0,39.0,208.0,71.0,119.0,41.0,156.0,220.0,222.0,255.0,59.0,202.0,333.0,117.0,27.0,191.0,170.0,163.0,127.0,119.0,55.0,42.0,113.0,154.0,181.0,151.0,149.0,166.0,91.0,127.0,80.0,163.0,201.0,169.0,186.0,126.0,237.0,88.0,212.0,163.0,173.0,213.0,223.0,367.0,189.0,139.0,155.0,143.0,151.0,97.0,127.0,176.0,48.0,79.0,60.0,172.0,196.0,78.0,246.0,74.0,84.0,162.0,143.0,102.0,76.0,93.0,91.0,180.0,135.0,164.0,428.0,86.0,121.0,174.0,105.0,131.0,117.0,185.0,130.0,265.0,110.0,171.0,53.0,244.0,99.0,202.0,324.0,129.0,180.0,78.0,128.0,240.0,146.0,72.0,90.0,95.0,120.0,170.0,148.0,87.0,218.0,97.0,155.0,81.0,112.0,212.0,223.0,202.0,150.0,195.0,252.0,119.0,220.0,221.0,207.0,83.0,30.0,105.0,188.0,140.0,156.0,189.0,300.0,226.0,240.0,102.0,137.0,82.0,162.0,187.0,143.0,177.0,86.0,228.0,310.0,205.0,110.0,154.0,323.0,85.0,175.0,41.0,178.0,274.0,203.0,43.0,170.0,220.0,129.0,59.0,34.0,206.0,121.0,275.0,131.0,79.0,92.0,222.0,124.0,111.0,60.0,268.0,93.0,241.0,70.0,127.0,85.0,96.0,265.0,58.0,140.0,122.0,245.0,47.0,126.0,262.0,136.0,128.0,134.0,222.0,122.0,221.0,174.0,82.0,118.0,95.0,99.0,127.0,101.0,99.0,161.0,64.0,98.0,120.0,218.0,74.0,87.0,145.0,212.0,326.0,138.0,68.0,45.0,202.0,279.0,188.0,321.0,207.0,207.0,108.0,163.0,169.0,221.0,70.0,157.0,153.0,13.0,87.0,303.0,285.0,140.0,51.0,301.0,191.0,159.0,213.0,61.0,294.0,154.0,176.0,175.0,110.0,198.0,219.0,94.0,230.0,22.0,119.0,49.0,114.0,120.0,76.0,64.0,72.0,68.0,108.0,131.0,128.0,227.0,33.0,173.0,160.0,119.0,144.0,76.0,236.0,217.0,184.0,82.0,233.0,99.0,18.0,319.0,62.0,113.0,197.0,165.0,58.0,315.0,195.0,159.0,220.0,192.0,89.0,250.0,84.0,140.0,150.0,198.0,233.0,184.0,118.0,144.0,134.0,106.0,96.0,220.0,100.0,210.0,313.0,162.0,82.0,65.0,88.0,152.0,231.0,81.0,197.0,196.0,132.0,144.0,215.0,181.0,290.0,143.0,273.0,48.0,123.0,101.0,145.0,258.0,331.0,87.0,146.0,207.0,133.0,203.0,187.0,59.0,129.0,339.0,61.0,71.0,128.0,194.0,103.0,131.0,194.0,42.0,170.0,113.0,146.0,40.0,153.0,149.0,202.0,60.0,48.0,93.0,265.0,196.0,215.0,159.0,77.0,184.0,177.0,154.0,109.0,225.0,196.0,266.0,43.0,75.0,294.0,176.0,185.0,121.0,157.0,137.0,103.0,256.0,25.0,226.0,345.0,109.0,197.0,76.0,163.0,194.0,141.0,176.0,132.0,62.0,240.0,310.0,84.0,51.0,214.0,49.0,208.0,26.0,265.0,318.0,104.0,301.0,102.0,99.0,239.0,113.0,16.0,122.0,109.0,196.0,193.0,77.0,156.0,112.0,110.0,247.0,22.0,181.0,93.0,46.0,161.0,222.0,162.0,171.0,210.0,139.0,115.0,167.0,131.0,263.0,207.0,72.0,237.0,242.0,44.0,264.0,154.0,176.0,129.0,220.0,214.0,166.0,37.0,222.0,184.0,222.0,116.0,131.0,184.0,354.0,59.0,93.0,93.0,192.0,189.0,181.0,90.0,74.0,228.0,34.0,213.0,224.0,226.0,239.0,196.0,119.0,63.0,351.0,58.0,197.0,203.0,175.0,255.0,166.0,161.0,237.0,79.0,128.0,252.0,63.0,127.0,243.0,157.0,299.0,106.0,160.0,240.0,24.0,178.0,102.0,226.0,116.0,315.0,74.0,166.0,179.0,195.0,172.0,81.0,99.0,23.0,297.0,314.0,149.0,104.0,164.0,110.0,323.0,222.0,130.0,260.0,77.0,68.0,149.0,204.0,287.0,244.0,225.0,326.0,153.0,107.0,94.0,241.0,168.0,116.0,102.0,133.0,169.0,296.0,173.0,251.0,277.0,25.0,212.0,61.0,45.0,294.0,156.0,145.0,201.0,273.0,127.0,46.0,147.0,318.0,114.0,220.0,88.0,182.0,279.0,265.0,97.0,154.0,29.0,201.0,215.0,128.0,131.0,252.0,192.0,48.0,127.0,222.0,74.0,252.0,292.0,232.0,120.0,99.0,115.0,117.0,266.0,178.0,341.0,243.0,177.0,59.0,82.0,161.0,54.0,203.0,219.0,127.0,81.0,75.0,299.0,277.0,147.0,108.0,127.0,200.0,153.0,121.0,85.0,65.0,37.0,191.0,162.0,144.0,199.0,99.0,194.0,117.0,28.0,259.0,228.0,178.0,51.0,105.0,64.0,212.0,97.0,230.0,230.0,45.0,127.0,271.0,84.0,195.0,35.0,103.0,136.0,135.0,116.0,66.0,201.0,165.0,207.0,136.0,171.0,225.0,187.0,39.0,139.0,68.0,116.0,178.0,151.0,220.0,197.0,282.0,67.0,174.0,250.0,230.0,331.0,23.0,21.0,96.0,160.0,102.0,128.0,118.0,130.0,131.0,174.0,156.0,145.0,251.0,310.0,106.0,76.0,84.0,142.0,260.0,238.0,199.0,76.0,245.0,99.0,121.0,38.0,99.0,129.0,166.0,73.0,56.0,177.0,177.0,191.0,113.0,131.0,64.0,130.0,81.0,102.0,223.0,112.0,89.0,37.0,228.0,109.0,280.0,110.0,150.0,178.0,61.0,122.0,264.0,245.0,118.0,120.0,91.0,208.0,168.0,116.0,266.0,95.0,325.0,397.0,63.0,291.0,58.0,79.0,73.0,185.0,334.0,65.0,151.0,270.0,251.0,324.0,169.0,162.0,166.0,149.0,79.0,306.0,174.0,54.0,109.0,77.0,68.0,95.0,113.0,331.0,90.0,101.0,151.0,166.0,149.0,100.0,175.0,14.0,146.0,191.0,203.0,98.0,202.0,51.0,75.0,231.0,255.0,139.0,179.0,367.0,151.0,256.0,118.0,216.0,63.0,170.0,178.0,118.0,130.0,135.0,131.0,245.0,113.0,196.0,256.0,177.0,220.0,68.0,284.0,229.0,153.0,265.0,133.0,153.0,86.0,259.0,160.0,125.0,85.0,141.0,143.0,50.0,271.0,165.0,133.0,177.0,160.0,165.0,104.0,279.0,248.0,229.0,100.0,117.0,191.0,235.0,221.0,86.0,176.0,183.0,150.0,260.0,113.0,117.0,49.0,154.0,260.0,44.0,88.0,165.0,65.0,123.0,132.0,178.0,261.0,265.0,123.0,153.0,150.0,77.0,157.0,268.0,177.0,153.0,210.0,155.0,95.0,38.0,107.0,108.0,233.0,50.0,109.0,126.0,131.0,54.0,239.0,269.0,104.0,109.0,167.0,170.0,49.0,119.0,109.0,110.0,165.0,169.0,112.0,169.0,113.0,260.0,101.0,260.0,183.0,276.0,120.0,296.0,88.0,130.0,208.0,188.0,50.0,64.0,153.0,80.0,203.0,42.0,344.0,119.0,233.0,172.0,141.0,97.0,49.0,154.0,61.0,61.0,208.0,73.0,242.0,47.0,298.0,157.0,175.0,124.0,315.0,273.0,116.0,161.0,114.0,93.0,120.0,228.0,19.0,252.0,48.0,143.0,60.0,41.0,183.0,180.0,182.0,77.0,196.0,102.0,116.0,237.0,20.0,199.0,111.0,259.0,79.0,162.0,113.0,171.0,197.0,65.0,142.0,54.0,202.0,217.0,97.0,257.0,105.0,226.0,116.0,250.0,183.0,315.0,160.0,225.0,232.0,254.0,140.0,39.0,207.0,192.0,202.0,159.0,207.0,137.0,205.0,260.0,96.0,40.0,198.0,56.0,137.0,151.0,245.0,185.0,138.0,140.0,169.0,143.0,101.0,243.0,185.0,184.0,139.0,272.0,182.0,75.0,22.0,103.0,305.0,136.0,127.0,45.0,165.0,91.0,147.0,209.0,27.0,216.0,83.0,389.0,163.0,95.0,364.0,207.0,166.0,233.0,248.0,138.0,279.0,175.0,174.0,140.0,247.0,92.0,91.0,0.00990107423811537,0.003597262995128858,0.01449279689174432,0.006536018543613409,0.007752002244217238,0.01960818689531152,0.004219521209250843,0.007194309714748215,0.031250451078403074,0.005848040875406468,0.018867983209766237,0.007092263791321329,0.007575816760208909,0.00641033298782645,0.0030866041024637525,0.005208423405150597,0.0038611338636656,0.017241439608469022,0.0047170837913483865,0.0256431522514049,0.00480780692274152,0.014084542011957524,0.008403409413986651,0.02439038978834418,0.006410323537380691,0.0045455590417589065,0.004504622660761015,0.003921695370991074,0.01694925973200867,0.0049505892480965485,0.0030031796918024156,0.008547059725160011,0.03703740282774248,0.005235688018785822,0.005882425454814211,0.0061350373217408105,0.00787406681681091,0.008403412749373729,0.01818185915750803,0.023809685671338343,0.008849608760627348,0.006493584651536821,0.005524949614994057,0.006622584027809353,0.006711478127016335,0.006024170874013635,0.010989077362509647,0.007874079010761648,0.012500049895209031,0.006135039527208619,0.004975215087512197,0.005917231998779471,0.005376438105628267,0.007936564934453827,0.004219524548688014,0.011363698016296553,0.004717081251044419,0.006135085614147329,0.005780420734254221,0.004694945132570183,0.004484411821579215,0.0027249963485473927,0.005291089511899827,0.007194301546292081,0.006451694881661751,0.0069930837554181835,0.006622598724248974,0.010309317982006405,0.007874088255178435,0.00568190360198173,0.020833683496441324,0.012658259639636071,0.016666713356912055,0.005814029438994339,0.005102131629712403,0.01282054241106323,0.004065163352379386,0.013513544467741667,0.011904818483145618,0.006172951223845757,0.006993099319913654,0.009804041624519755,0.013157951826173075,0.0107528768536298,0.010989174983961902,0.005555660641334725,0.0074074634927399075,0.0060976317109009415,0.002336686891851514,0.011628001183140668,0.008264536463983063,0.005747231739150038,0.009523863286588607,0.007633698722372628,0.008547066763725297,0.005405493232558456,0.00769235825723058,0.003773723239476112,0.009090999444509862,0.005848028517874582,0.018867987078728277,0.004098482657781233,0.010101124045661436,0.004950590772068608,0.003086596524212837,0.00775200291730016,0.005555643656634857,0.012820871308804271,0.007812602986476236,0.004166804928757983,0.006849374799770658,0.013888981089280605,0.011111170605602183,0.0105263552654975,0.008333413797728895,0.005882431711256686,0.006756819375681289,0.011494382480563559,0.004587259182500247,0.010309328839284149,0.006451678144941297,0.012345713947027548,0.008928615337524093,0.004717085122706521,0.004484417664173179,0.004950592556895117,0.00666673210221802,0.005128300350406789,0.00396837842706077,0.008403426827257476,0.004545585513625383,0.004524997677009424,0.004831012546873126,0.012048384197413498,0.03333353511965953,0.009523872832886582,0.005319243776881422,0.0071429160538514225,0.006410325117798266,0.005291095550433056,0.0033334873274384336,0.004424891227557737,0.004166787429937813,0.009803978801727453,0.007299329147940625,0.012195329663654775,0.006172929103684055,0.005347675856228307,0.006993066568782069,0.005649798731298006,0.011627945553911445,0.004386088135305499,0.003225978127431972,0.004878170705637785,0.009090955910750154,0.006493580968168544,0.0030961482528937267,0.011764797486335965,0.005714369389238527,0.024390566543779357,0.005618057455080816,0.0036497741996299737,0.0049262057887347055,0.023256027253104605,0.0058824512663306905,0.0045455696465239726,0.007752051457742937,0.016949209844270285,0.029412585772384148,0.0048544683618274576,0.008264755115234834,0.0036365098795840822,0.007633650416408955,0.01265835224695877,0.010869614530534477,0.004504609631084122,0.008064587670546075,0.009009064539426959,0.016666693406769184,0.0037314796499572367,0.01075275483316318,0.004149499037481519,0.014285840943642825,0.00787409985933607,0.011764762615186442,0.01041670724671917,0.0037737250922305066,0.017241448189608377,0.007142912363946152,0.00819676752938392,0.004081756809625858,0.02127698768245523,0.007936563383040607,0.0038169268156025282,0.007353000867908577,0.007812555089671491,0.007462739491870707,0.004504609382422586,0.00819677316093248,0.004524998213355502,0.005747203130681555,0.012195159306727987,0.00847463022924444,0.010526414776890647,0.010101079774301525,0.007874080419455254,0.009901044787028468,0.01010106461842497,0.0062112694239999655,0.015625163699695577,0.01020418025841252,0.008333423427160369,0.004587264024763726,0.01351354973171226,0.011494305386918313,0.006896611117497287,0.004717085092778461,0.003067661007435163,0.007246481642766867,0.01470592145990679,0.022222314842395008,0.004950588890892504,0.0035843841699261247,0.005319243535893747,0.003115437339431537,0.004831027609498051,0.004831038835249046,0.009259491467105363,0.006135052747453074,0.0059172410553856025,0.00452499275669993,0.014285792385081209,0.006369492157318746,0.006536056886403685,0.07692472098268333,0.011494289221801068,0.003300503764194218,0.0035089273586663694,0.00714291759425123,0.019607892885481704,0.0033224190983105473,0.005235699261106674,0.006289376383392664,0.004694943648161143,0.016393502949547667,0.0034015154394069214,0.006493568711704256,0.005681901265944589,0.005714362659659855,0.009090953849934635,0.005050596338548985,0.004566316978127816,0.010638337982783241,0.004347944986193397,0.04545511795479129,0.008403425634611494,0.020408226488704884,0.008771987751984511,0.008333394080850098,0.013157947597903785,0.0156250979598056,0.013888953588050867,0.01470604380027396,0.009259307702080832,0.007633642304597288,0.007812550695717846,0.004405406451013505,0.030304221940227194,0.005780424653949012,0.0062500679678691995,0.008403405527175778,0.006944506350635038,0.013157952623572555,0.004237404570318404,0.004608406925427744,0.0054348646409323464,0.012195375164651523,0.004291961052331317,0.010101050081331664,0.05555644338095078,0.003134964527816919,0.016129062323400944,0.00884960554094505,0.005076230761119405,0.006060678943669018,0.017241542554700118,0.0031747717358143746,0.005128297374824342,0.006289384096703543,0.004545562134609327,0.0052084194857400234,0.011235990392449935,0.004000127215562088,0.011904831096728685,0.0071429118687831306,0.006666734659262374,0.00505064038219416,0.004291960089858549,0.005434878166397539,0.008474742710532723,0.006944538003637035,0.007462754329537802,0.009434099648174765,0.010416711697047276,0.004545566831012593,0.010000122894993524,0.004762003595459419,0.0031950592035059344,0.006172992549323908,0.012195169278655271,0.015384649443859644,0.011363665517762911,0.006579008376945694,0.004329123149403813,0.012345708448165738,0.005076237848300025,0.005102129065051031,0.0075758693373018104,0.006944516804651357,0.004651263034702424,0.005524979072760061,0.0034484278354511844,0.006993064022680073,0.0036631446988621974,0.020833518750478675,0.008130136261968346,0.009901059027399128,0.006896608628210288,0.003876101350499539,0.0030213247932806553,0.011494487016321386,0.006849381843352376,0.004831017545114946,0.007518866229702326,0.004926204284828373,0.0053477348610329045,0.01694920049188653,0.007751999187831871,0.002950032252613255,0.01639396603158616,0.014084792076999975,0.007812553287465107,0.005154807379852855,0.009708800480467517,0.0076336620759320795,0.005154730296652588,0.023809940783245054,0.005882429875583739,0.008849708322770766,0.006849376682595221,0.02500014754685509,0.006536023194229301,0.0067114808151700345,0.00495058927322134,0.016666693260432908,0.020834884856007818,0.01075274790191827,0.003773720210006104,0.005102132528264747,0.004651266912475194,0.006289378833514547,0.012987077928272583,0.005434865723913163,0.0056497947354330336,0.0064935707061977155,0.009174352676907915,0.004444558933442977,0.005102176754320453,0.0037595401633438996,0.023255926277492733,0.013333445688985535,0.003401516595488374,0.005681906384012336,0.005405489559421994,0.008264520114408924,0.006369491681454065,0.007299323846240213,0.009708902531727404,0.003906382478135129,0.04000105254462483,0.004424888507656988,0.002898740025841562,0.009174386515965693,0.005076233465047153,0.013157938408113523,0.006135044595197314,0.005154726491298334,0.007092255404216985,0.005681911878696155,0.00757581108047134,0.016129075883164035,0.004166792390236651,0.00322596813441578,0.011904810611042649,0.01960793185228482,0.004672995901870536,0.020408208094629288,0.004807792952988166,0.03846239625851666,0.0037737213700097527,0.0031448218332457145,0.00961542401248039,0.0033224168494712103,0.009804111116281433,0.010101060577753174,0.004184264798539061,0.008849605083170786,0.062501447780269,0.00819678604889873,0.009174361729023417,0.005102129875837136,0.005181435908298226,0.012987051397544747,0.006410326580294168,0.00892869488011172,0.009090975103802634,0.004048705515884876,0.045484317834230126,0.005525027048463471,0.010752748577900206,0.021739193044467697,0.006211257123737823,0.004504611147524429,0.00617291103284856,0.005848025727715367,0.0047620030477162345,0.00719430421813172,0.008695707543850517,0.005988096125861375,0.0076336388250126674,0.0038024113812866744,0.00483103743951574,0.013888974100993323,0.004219530855408493,0.004132348618753667,0.022727481524547954,0.0037880104962368932,0.006493569912890962,0.00568190597672924,0.007751993689652181,0.0045455609302393896,0.0046730000679815475,0.006024168117392037,0.02702756253084715,0.004504609422838257,0.005434869031915923,0.004504619635213203,0.008620731628823819,0.007633652340786057,0.005434871453530832,0.002825054682773498,0.01694919951482632,0.010752731878142185,0.010752723883030058,0.00520842240578645,0.005291102320597929,0.0055249442088722844,0.011111151265794206,0.013513589449644314,0.004386078999971232,0.02941185711039651,0.004694935337880679,0.004464395139876842,0.004424887101151853,0.004184218275867124,0.005102128841429021,0.0084034052352564,0.015873131715508748,0.002849189506264338,0.01724145659222387,0.005076231890370764,0.004926202720980655,0.005714374275612499,0.0039216988062662494,0.006024189400307023,0.00621125172358461,0.00421953319502677,0.012658256722659189,0.007812550248885941,0.003968379495717045,0.015873301731623712,0.007874075465338137,0.004115365956238293,0.006369519854132477,0.0033446381377189027,0.009434103670898253,0.006250079044349377,0.004166785561466213,0.041667266213384124,0.005618070555470922,0.009803957062885615,0.004424886356446223,0.0086207498494133,0.003174762697767619,0.013513560950201509,0.0060241674314625016,0.00558667052087003,0.005128294840687886,0.005814040841755741,0.012345725268716023,0.01010107184957576,0.04347876435224407,0.003367160786524437,0.003184880319054173,0.006711592276531064,0.009615427335248228,0.006097633773578082,0.009090948644200125,0.003096146782240794,0.0045046101625700885,0.007692365173625149,0.003846283186078381,0.012987072398061628,0.014706055220528924,0.006711481624762428,0.004902055353340984,0.0034844714974155977,0.004098481165215162,0.004444557959573103,0.0030676591629799077,0.006536017234225255,0.009345839191098548,0.010638369766681421,0.00414950494337063,0.005952471665068515,0.008620741359152362,0.009803962529048249,0.007518848294807867,0.0059172322865777005,0.0033785337565745976,0.005780432371750521,0.003984211832261053,0.0036102586752235766,0.040000252655840285,0.004717082442112996,0.01639368270974728,0.022222319899150023,0.003401512422385622,0.006410327015998973,0.006896658877565187,0.004975220713845374,0.00366317505159941,0.00787408897834041,0.02174023028098304,0.006802806946780038,0.0031448231862327702,0.008771982062981465,0.004545562382645585,0.011363704524399054,0.0054945840433333615,0.003584374186914374,0.0037737208161274793,0.010309656219618546,0.0064935729756712135,0.03448310327050308,0.004975229614586851,0.004651269321129803,0.007812564417648105,0.00763363732667699,0.003968390295682411,0.005208421491346371,0.020833570255945233,0.007874068306364279,0.004504610510451812,0.013513605036393983,0.003968386768178789,0.003424820507973436,0.00431045687906817,0.008333404191162685,0.010101220544243006,0.00869569726310715,0.008547054332780135,0.0037595361041553588,0.0056180725638341755,0.0029327343175964415,0.004115351192865546,0.005649804430504446,0.01694930658251792,0.01219518212070625,0.00621125097373465,0.018518580486215797,0.0049262063335504536,0.004566312469819422,0.007874090177224957,0.0123458054989527,0.013333386065099262,0.0033446410267856663,0.003610259226547896,0.006802787209721828,0.009259309083049061,0.007874076803233265,0.005000096472571158,0.006536058930180388,0.008264512648025857,0.011764925451075214,0.01538466722875853,0.027031155880948177,0.005235697788066318,0.006172912305913769,0.006944508548770045,0.00502521784972032,0.0101010550682048,0.005154734943175754,0.008547059905396281,0.03571487600250478,0.003861133288637575,0.004386077490636353,0.005618075595492655,0.019608146527680503,0.009523846976293271,0.01562506475800518,0.004717098934662545,0.01030932726379774,0.004347940092856106,0.004347937117415768,0.022222683512779895,0.007874089540777618,0.0036901765995480673,0.011904863560275203,0.005128299128358549,0.028571528147132597,0.00970879391191204,0.007353007704807624,0.007407460160834489,0.008620753952115479,0.015151558134405718,0.004975218376955581,0.0060606769901596635,0.004831016611205996,0.007353046400595531,0.005848076452849682,0.004444553093520653,0.005347710117945326,0.02564122355676801,0.007194355265056629,0.01470605237734901,0.008620765737703096,0.005618056314318665,0.00662258600664245,0.004545558003258066,0.00507623561446735,0.0035462439843172433,0.014925400848227355,0.0057472152542743515,0.004000125782738451,0.004347938467418544,0.00302132582669401,0.04347976704701395,0.047649230192540415,0.010416738317147178,0.006250072731575074,0.009804200297551802,0.00781257091118448,0.008474651834660563,0.007692360034809553,0.007633652947220071,0.005747202699012632,0.00641032287779808,0.006896618059897719,0.003984190131433252,0.0032259910955190207,0.009434096930732494,0.013157920315720162,0.01190489049803034,0.007042309385042245,0.0038462856556975566,0.004201806033535149,0.005025217267359494,0.013157929686286707,0.0040817562031634225,0.01010115925167554,0.00826451395957406,0.026315939744257832,0.010101067604225022,0.007751996172487452,0.006024171550848223,0.013698662927225769,0.01785736820678352,0.005649810051892246,0.005649827819667053,0.005235691265085052,0.008849607023435624,0.0076336868550868076,0.015625041169883502,0.00769236936301354,0.012345733990500207,0.009804047969495855,0.0044844112897237665,0.008928635046288491,0.011236025391880844,0.02702722185144779,0.004386083440664379,0.009174355631046183,0.0035715742794764083,0.009090963067137636,0.006666737721815252,0.005618055897684826,0.01639372542341988,0.008196768571266944,0.0037880149388342943,0.004081760195248307,0.008474620452844306,0.008333384665959898,0.010989049950268281,0.004807790481294205,0.005952466295298109,0.00862074145487668,0.0037595339354652424,0.010526416818365192,0.0030770993433861804,0.002519111311812594,0.015873058362643633,0.003436577436104926,0.01724194626012121,0.012658256909531929,0.01369867991846263,0.005405491040022525,0.0029941936446675754,0.015384693492237034,0.0066225825002845795,0.003703848582063074,0.003984187531642647,0.0030866010678778366,0.0059172678427614755,0.00617291397821873,0.006024179104400673,0.006711558509806537,0.012658334940454097,0.0032681324686336666,0.005747209524372465,0.01851907556671506,0.00917440484903409,0.012987160861115399,0.014705987523512931,0.010526428454397774,0.00884960593734263,0.0030213269136538656,0.011111172194787855,0.009901068175494743,0.006622583131388637,0.00602417811523992,0.006711477096445151,0.010000066828027343,0.005714367786282537,0.07143060164970727,0.006849381624874695,0.0052356969250126895,0.00492620382240716,0.01020413033955947,0.004950594747356263,0.019608733722698446,0.013333536634064558,0.004329122980067268,0.003921696556318466,0.007194316162753012,0.005586682495788864,0.002724999926442706,0.006622599041662625,0.003906380561346623,0.008474622756637018,0.004629737406304457,0.015873165512893195,0.005882493424508084,0.005618056605271704,0.008474621454567455,0.007692358571546265,0.007407468290580255,0.007633652137712943,0.004081758854027839,0.008849706204671293,0.005102133645976892,0.003906381560057071,0.005649806077371977,0.0045455629457933355,0.014705983943727574,0.003521277487379848,0.004366934263600797,0.006536021577659312,0.003773720443177808,0.007518879260260292,0.006536013828025489,0.011627962866654684,0.0038611436440305624,0.006250072740272117,0.008000201968599185,0.011764775599587551,0.007092263656403475,0.006993096962474965,0.020000144826482824,0.0036901721503568297,0.006060709197782899,0.00751885344504899,0.005649803468372738,0.006250080303772165,0.006060683899477226,0.00961543436841339,0.003584374893534914,0.004032387714687502,0.004366920651875716,0.010000072118714343,0.008547052477553052,0.005235689075306027,0.004255434318139351,0.004525018566255312,0.011627959022646905,0.005681901151376678,0.005464608368754398,0.006666746375799448,0.003846286282339406,0.008849634478934831,0.008547052311200787,0.02040831031301593,0.006493569958820444,0.0038462860396180076,0.022727620343275134,0.011363807451473917,0.006060677743732867,0.015384726259000558,0.008130136788281561,0.007575811130152488,0.005618057563452794,0.0038315454775670332,0.0037737245042990253,0.008130168653082137,0.006536013070132185,0.006666747065281697,0.012987042058185239,0.006369506687207149,0.0037314816459570466,0.00564979815143829,0.006536013817168396,0.004762006101231009,0.006451685592992362,0.010526379345975556,0.026316149469614913,0.009345897492693211,0.0092593827751557,0.004291970313175852,0.020000344371773338,0.009174358802397364,0.007936561496762806,0.00763367493132705,0.018518889335332744,0.004184219053371407,0.0037176119820401254,0.009615470014495031,0.00917435220246432,0.00598809692351665,0.0058824355536160056,0.020408376861169586,0.008403416166046895,0.009174364419038739,0.009090995618777242,0.006060697657886749,0.005917233221111928,0.008928682807294308,0.005917235594779413,0.008849598559308447,0.003846284131157063,0.009901032016713884,0.003846283454834065,0.005464574349673512,0.003623330181255824,0.008333392032398024,0.003378529943290687,0.011363702437407142,0.0076923738712366685,0.004807790412655777,0.005319232562868592,0.02000008041434853,0.015625059519273066,0.0065360122057995795,0.012500172038457436,0.004926225850994115,0.02381028890212633,0.0029071655497432403,0.008403412425039392,0.00429196336395421,0.005814029147728661,0.0070922555614458815,0.01030932869117862,0.02040840564168178,0.006493574277271819,0.01639349203866658,0.016393489143588624,0.00480779144137955,0.013698660774835503,0.004132353603438332,0.02127665216146113,0.00335585690879725,0.0063695034200179634,0.005714375450793341,0.008064563048250761,0.003174765595304052,0.0036631446850492466,0.008620744455996032,0.006211266829126316,0.008771976091395572,0.010752775416747795,0.008333389248022627,0.004386082307775041,0.052632500579946395,0.003968378680212936,0.02083360006880497,0.00699308811530841,0.016666701610660084,0.02439218713522706,0.005464563107921094,0.005555638801411078,0.005494592864920378,0.012987082801046768,0.005102130836945662,0.009803962558549983,0.008620879115625257,0.004219528439307396,0.05000162112748896,0.00502526507773382,0.00900907322011335,0.0038611373462345,0.012658273826247068,0.006172930189734416,0.008849617004344168,0.005848026029923403,0.005076245825108572,0.015384917796794184,0.007042318496729649,0.018518561022602853,0.004950595880046649,0.004608402682663382,0.010309313027320854,0.003891187339775115,0.009523855025989292,0.00442489381833866,0.008620773996923958,0.004000123359105601,0.005464599790684588,0.003174766077052027,0.006250071278145697,0.004444556107188191,0.0043104613514231005,0.003937140974358044,0.007142915548172368,0.025642076921471357,0.004831013821785746,0.005208428315427227,0.004950586949831859,0.006289413423360202,0.004831014076160045,0.007299325064280993,0.004878150757150479,0.0038462853623855153,0.010416698105572664,0.02500008102616391,0.0050505969284131425,0.0178571903754019,0.007299328784426962,0.006622579522627348,0.004081759188295564,0.005405495098813162,0.007246445859152573,0.007142914994886951,0.005917233929778831,0.00699306828630597,0.009901070273656387,0.004115349019599535,0.005405496139303523,0.00543486515508107,0.0071943190129672985,0.003676608849616514,0.005494587354405667,0.013333469854629243,0.04545923186405787,0.009708778218040948,0.003278850818560386,0.007353019674582129,0.007874063810788812,0.022222308591175022,0.006060719598877995,0.010989056084142135,0.006802785075109341,0.004784829052340456,0.03703735690882226,0.0046297352325552765,0.012048267588681938,0.002570912807016157,0.006135040172182471,0.01052637462747441,0.002747452379708193,0.004831018976943824,0.0060241727533139056,0.0042919580779425814,0.004032385181574227,0.007246439200514487,0.003584376815069845,0.005714403829301773,0.0057472022929800914,0.007142931334243485,0.004048705942153674,0.01086964044817762,0.010989060574971177,101.0,0.00990107423811537,1.41421356,278.0,0.003597262995128858,1.41421356,69.0,0.01449279689174432,1.41421356,153.0,0.006536018543613409,1.41421356,129.0,0.007752002244217238,1.41421356,51.0,0.01960818689531152,1.41421356,237.0,0.004219521209250843,1.41421356,139.0,0.007194309714748215,1.41421356,32.0,0.031250451078403074,1.41421356,171.0,0.005848040875406468,1.41421356,53.0,0.018867983209766237,1.41421356,141.0,0.007092263791321329,1.41421356,132.0,0.007575816760208909,1.41421356,156.0,0.00641033298782645,1.41421356,324.0,0.0030866041024637525,1.41421356,192.0,0.005208423405150597,1.41421356,259.0,0.0038611338636656,1.41421356,58.0,0.017241439608469022,1.41421356,212.0,0.0047170837913483865,1.41421356,39.0,0.0256431522514049,1.41421356,208.0,0.00480780692274152,1.41421356,71.0,0.014084542011957524,1.41421356,119.0,0.008403409413986651,1.41421356,41.0,0.02439038978834418,1.41421356,156.0,0.006410323537380691,1.41421356,220.0,0.0045455590417589065,1.41421356,222.0,0.004504622660761015,1.41421356,255.0,0.003921695370991074,1.41421356,59.0,0.01694925973200867,1.41421356,202.0,0.0049505892480965485,1.41421356,333.0,0.0030031796918024156,1.41421356,117.0,0.008547059725160011,1.41421356,27.0,0.03703740282774248,1.41421356,191.0,0.005235688018785822,1.41421356,170.0,0.005882425454814211,1.41421356,163.0,0.0061350373217408105,1.41421356,127.0,0.00787406681681091,1.41421356,119.0,0.008403412749373729,1.41421356,55.0,0.01818185915750803,1.41421356,42.0,0.023809685671338343,1.41421356,113.0,0.008849608760627348,1.41421356,154.0,0.006493584651536821,1.41421356,181.0,0.005524949614994057,1.41421356,151.0,0.006622584027809353,1.41421356,149.0,0.006711478127016335,1.41421356,166.0,0.006024170874013635,1.41421356,91.0,0.010989077362509647,1.41421356,127.0,0.007874079010761648,1.41421356,80.0,0.012500049895209031,1.41421356,163.0,0.006135039527208619,1.41421356,201.0,0.004975215087512197,1.41421356,169.0,0.005917231998779471,1.41421356,186.0,0.005376438105628267,1.41421356,126.0,0.007936564934453827,1.41421356,237.0,0.004219524548688014,1.41421356,88.0,0.011363698016296553,1.41421356,212.0,0.004717081251044419,1.41421356,163.0,0.006135085614147329,1.41421356,173.0,0.005780420734254221,1.41421356,213.0,0.004694945132570183,1.41421356,223.0,0.004484411821579215,1.41421356,367.0,0.0027249963485473927,1.41421356,189.0,0.005291089511899827,1.41421356,139.0,0.007194301546292081,1.41421356,155.0,0.006451694881661751,1.41421356,143.0,0.0069930837554181835,1.41421356,151.0,0.006622598724248974,1.41421356,97.0,0.010309317982006405,1.41421356,127.0,0.007874088255178435,1.41421356,176.0,0.00568190360198173,1.41421356,48.0,0.020833683496441324,1.41421356,79.0,0.012658259639636071,1.41421356,60.0,0.016666713356912055,1.41421356,172.0,0.005814029438994339,1.41421356,196.0,0.005102131629712403,1.41421356,78.0,0.01282054241106323,1.41421356,246.0,0.004065163352379386,1.41421356,74.0,0.013513544467741667,1.41421356,84.0,0.011904818483145618,1.41421356,162.0,0.006172951223845757,1.41421356,143.0,0.006993099319913654,1.41421356,102.0,0.009804041624519755,1.41421356,76.0,0.013157951826173075,1.41421356,93.0,0.0107528768536298,1.41421356,91.0,0.010989174983961902,1.41421356,180.0,0.005555660641334725,1.41421356,135.0,0.0074074634927399075,1.41421356,164.0,0.0060976317109009415,1.41421356,428.0,0.002336686891851514,1.41421356,86.0,0.011628001183140668,1.41421356,121.0,0.008264536463983063,1.41421356,174.0,0.005747231739150038,1.41421356,105.0,0.009523863286588607,1.41421356,131.0,0.007633698722372628,1.41421356,117.0,0.008547066763725297,1.41421356,185.0,0.005405493232558456,1.41421356,130.0,0.00769235825723058,1.41421356,265.0,0.003773723239476112,1.41421356,110.0,0.009090999444509862,1.41421356,171.0,0.005848028517874582,1.41421356,53.0,0.018867987078728277,1.41421356,244.0,0.004098482657781233,1.41421356,99.0,0.010101124045661436,1.41421356,202.0,0.004950590772068608,1.41421356,324.0,0.003086596524212837,1.41421356,129.0,0.00775200291730016,1.41421356,180.0,0.005555643656634857,1.41421356,78.0,0.012820871308804271,1.41421356,128.0,0.007812602986476236,1.41421356,240.0,0.004166804928757983,1.41421356,146.0,0.006849374799770658,1.41421356,72.0,0.013888981089280605,1.41421356,90.0,0.011111170605602183,1.41421356,95.0,0.0105263552654975,1.41421356,120.0,0.008333413797728895,1.41421356,170.0,0.005882431711256686,1.41421356,148.0,0.006756819375681289,1.41421356,87.0,0.011494382480563559,1.41421356,218.0,0.004587259182500247,1.41421356,97.0,0.010309328839284149,1.41421356,155.0,0.006451678144941297,1.41421356,81.0,0.012345713947027548,1.41421356,112.0,0.008928615337524093,1.41421356,212.0,0.004717085122706521,1.41421356,223.0,0.004484417664173179,1.41421356,202.0,0.004950592556895117,1.41421356,150.0,0.00666673210221802,1.41421356,195.0,0.005128300350406789,1.41421356,252.0,0.00396837842706077,1.41421356,119.0,0.008403426827257476,1.41421356,220.0,0.004545585513625383,1.41421356,221.0,0.004524997677009424,1.41421356,207.0,0.004831012546873126,1.41421356,83.0,0.012048384197413498,1.41421356,30.0,0.03333353511965953,1.41421356,105.0,0.009523872832886582,1.41421356,188.0,0.005319243776881422,1.41421356,140.0,0.0071429160538514225,1.41421356,156.0,0.006410325117798266,1.41421356,189.0,0.005291095550433056,1.41421356,300.0,0.0033334873274384336,1.41421356,226.0,0.004424891227557737,1.41421356,240.0,0.004166787429937813,1.41421356,102.0,0.009803978801727453,1.41421356,137.0,0.007299329147940625,1.41421356,82.0,0.012195329663654775,1.41421356,162.0,0.006172929103684055,1.41421356,187.0,0.005347675856228307,1.41421356,143.0,0.006993066568782069,1.41421356,177.0,0.005649798731298006,1.41421356,86.0,0.011627945553911445,1.41421356,228.0,0.004386088135305499,1.41421356,310.0,0.003225978127431972,1.41421356,205.0,0.004878170705637785,1.41421356,110.0,0.009090955910750154,1.41421356,154.0,0.006493580968168544,1.41421356,323.0,0.0030961482528937267,1.41421356,85.0,0.011764797486335965,1.41421356,175.0,0.005714369389238527,1.41421356,41.0,0.024390566543779357,1.41421356,178.0,0.005618057455080816,1.41421356,274.0,0.0036497741996299737,1.41421356,203.0,0.0049262057887347055,1.41421356,43.0,0.023256027253104605,1.41421356,170.0,0.0058824512663306905,1.41421356,220.0,0.0045455696465239726,1.41421356,129.0,0.007752051457742937,1.41421356,59.0,0.016949209844270285,1.41421356,34.0,0.029412585772384148,1.41421356,206.0,0.0048544683618274576,1.41421356,121.0,0.008264755115234834,1.41421356,275.0,0.0036365098795840822,1.41421356,131.0,0.007633650416408955,1.41421356,79.0,0.01265835224695877,1.41421356,92.0,0.010869614530534477,1.41421356,222.0,0.004504609631084122,1.41421356,124.0,0.008064587670546075,1.41421356,111.0,0.009009064539426959,1.41421356,60.0,0.016666693406769184,1.41421356,268.0,0.0037314796499572367,1.41421356,93.0,0.01075275483316318,1.41421356,241.0,0.004149499037481519,1.41421356,70.0,0.014285840943642825,1.41421356,127.0,0.00787409985933607,1.41421356,85.0,0.011764762615186442,1.41421356,96.0,0.01041670724671917,1.41421356,265.0,0.0037737250922305066,1.41421356,58.0,0.017241448189608377,1.41421356,140.0,0.007142912363946152,1.41421356,122.0,0.00819676752938392,1.41421356,245.0,0.004081756809625858,1.41421356,47.0,0.02127698768245523,1.41421356,126.0,0.007936563383040607,1.41421356,262.0,0.0038169268156025282,1.41421356,136.0,0.007353000867908577,1.41421356,128.0,0.007812555089671491,1.41421356,134.0,0.007462739491870707,1.41421356,222.0,0.004504609382422586,1.41421356,122.0,0.00819677316093248,1.41421356,221.0,0.004524998213355502,1.41421356,174.0,0.005747203130681555,1.41421356,82.0,0.012195159306727987,1.41421356,118.0,0.00847463022924444,1.41421356,95.0,0.010526414776890647,1.41421356,99.0,0.010101079774301525,1.41421356,127.0,0.007874080419455254,1.41421356,101.0,0.009901044787028468,1.41421356,99.0,0.01010106461842497,1.41421356,161.0,0.0062112694239999655,1.41421356,64.0,0.015625163699695577,1.41421356,98.0,0.01020418025841252,1.41421356,120.0,0.008333423427160369,1.41421356,218.0,0.004587264024763726,1.41421356,74.0,0.01351354973171226,1.41421356,87.0,0.011494305386918313,1.41421356,145.0,0.006896611117497287,1.41421356,212.0,0.004717085092778461,1.41421356,326.0,0.003067661007435163,1.41421356,138.0,0.007246481642766867,1.41421356,68.0,0.01470592145990679,1.41421356,45.0,0.022222314842395008,1.41421356,202.0,0.004950588890892504,1.41421356,279.0,0.0035843841699261247,1.41421356,188.0,0.005319243535893747,1.41421356,321.0,0.003115437339431537,1.41421356,207.0,0.004831027609498051,1.41421356,207.0,0.004831038835249046,1.41421356,108.0,0.009259491467105363,1.41421356,163.0,0.006135052747453074,1.41421356,169.0,0.0059172410553856025,1.41421356,221.0,0.00452499275669993,1.41421356,70.0,0.014285792385081209,1.41421356,157.0,0.006369492157318746,1.41421356,153.0,0.006536056886403685,1.41421356,13.0,0.07692472098268333,1.41421356,87.0,0.011494289221801068,1.41421356,303.0,0.003300503764194218,1.41421356,285.0,0.0035089273586663694,1.41421356,140.0,0.00714291759425123,1.41421356,51.0,0.019607892885481704,1.41421356,301.0,0.0033224190983105473,1.41421356,191.0,0.005235699261106674,1.41421356,159.0,0.006289376383392664,1.41421356,213.0,0.004694943648161143,1.41421356,61.0,0.016393502949547667,1.41421356,294.0,0.0034015154394069214,1.41421356,154.0,0.006493568711704256,1.41421356,176.0,0.005681901265944589,1.41421356,175.0,0.005714362659659855,1.41421356,110.0,0.009090953849934635,1.41421356,198.0,0.005050596338548985,1.41421356,219.0,0.004566316978127816,1.41421356,94.0,0.010638337982783241,1.41421356,230.0,0.004347944986193397,1.41421356,22.0,0.04545511795479129,1.41421356,119.0,0.008403425634611494,1.41421356,49.0,0.020408226488704884,1.41421356,114.0,0.008771987751984511,1.41421356,120.0,0.008333394080850098,1.41421356,76.0,0.013157947597903785,1.41421356,64.0,0.0156250979598056,1.41421356,72.0,0.013888953588050867,1.41421356,68.0,0.01470604380027396,1.41421356,108.0,0.009259307702080832,1.41421356,131.0,0.007633642304597288,1.41421356,128.0,0.007812550695717846,1.41421356,227.0,0.004405406451013505,1.41421356,33.0,0.030304221940227194,1.41421356,173.0,0.005780424653949012,1.41421356,160.0,0.0062500679678691995,1.41421356,119.0,0.008403405527175778,1.41421356,144.0,0.006944506350635038,1.41421356,76.0,0.013157952623572555,1.41421356,236.0,0.004237404570318404,1.41421356,217.0,0.004608406925427744,1.41421356,184.0,0.0054348646409323464,1.41421356,82.0,0.012195375164651523,1.41421356,233.0,0.004291961052331317,1.41421356,99.0,0.010101050081331664,1.41421356,18.0,0.05555644338095078,1.41421356,319.0,0.003134964527816919,1.41421356,62.0,0.016129062323400944,1.41421356,113.0,0.00884960554094505,1.41421356,197.0,0.005076230761119405,1.41421356,165.0,0.006060678943669018,1.41421356,58.0,0.017241542554700118,1.41421356,315.0,0.0031747717358143746,1.41421356,195.0,0.005128297374824342,1.41421356,159.0,0.006289384096703543,1.41421356,220.0,0.004545562134609327,1.41421356,192.0,0.0052084194857400234,1.41421356,89.0,0.011235990392449935,1.41421356,250.0,0.004000127215562088,1.41421356,84.0,0.011904831096728685,1.41421356,140.0,0.0071429118687831306,1.41421356,150.0,0.006666734659262374,1.41421356,198.0,0.00505064038219416,1.41421356,233.0,0.004291960089858549,1.41421356,184.0,0.005434878166397539,1.41421356,118.0,0.008474742710532723,1.41421356,144.0,0.006944538003637035,1.41421356,134.0,0.007462754329537802,1.41421356,106.0,0.009434099648174765,1.41421356,96.0,0.010416711697047276,1.41421356,220.0,0.004545566831012593,1.41421356,100.0,0.010000122894993524,1.41421356,210.0,0.004762003595459419,1.41421356,313.0,0.0031950592035059344,1.41421356,162.0,0.006172992549323908,1.41421356,82.0,0.012195169278655271,1.41421356,65.0,0.015384649443859644,1.41421356,88.0,0.011363665517762911,1.41421356,152.0,0.006579008376945694,1.41421356,231.0,0.004329123149403813,1.41421356,81.0,0.012345708448165738,1.41421356,197.0,0.005076237848300025,1.41421356,196.0,0.005102129065051031,1.41421356,132.0,0.0075758693373018104,1.41421356,144.0,0.006944516804651357,1.41421356,215.0,0.004651263034702424,1.41421356,181.0,0.005524979072760061,1.41421356,290.0,0.0034484278354511844,1.41421356,143.0,0.006993064022680073,1.41421356,273.0,0.0036631446988621974,1.41421356,48.0,0.020833518750478675,1.41421356,123.0,0.008130136261968346,1.41421356,101.0,0.009901059027399128,1.41421356,145.0,0.006896608628210288,1.41421356,258.0,0.003876101350499539,1.41421356,331.0,0.0030213247932806553,1.41421356,87.0,0.011494487016321386,1.41421356,146.0,0.006849381843352376,1.41421356,207.0,0.004831017545114946,1.41421356,133.0,0.007518866229702326,1.41421356,203.0,0.004926204284828373,1.41421356,187.0,0.0053477348610329045,1.41421356,59.0,0.01694920049188653,1.41421356,129.0,0.007751999187831871,1.41421356,339.0,0.002950032252613255,1.41421356,61.0,0.01639396603158616,1.41421356,71.0,0.014084792076999975,1.41421356,128.0,0.007812553287465107,1.41421356,194.0,0.005154807379852855,1.41421356,103.0,0.009708800480467517,1.41421356,131.0,0.0076336620759320795,1.41421356,194.0,0.005154730296652588,1.41421356,42.0,0.023809940783245054,1.41421356,170.0,0.005882429875583739,1.41421356,113.0,0.008849708322770766,1.41421356,146.0,0.006849376682595221,1.41421356,40.0,0.02500014754685509,1.41421356,153.0,0.006536023194229301,1.41421356,149.0,0.0067114808151700345,1.41421356,202.0,0.00495058927322134,1.41421356,60.0,0.016666693260432908,1.41421356,48.0,0.020834884856007818,1.41421356,93.0,0.01075274790191827,1.41421356,265.0,0.003773720210006104,1.41421356,196.0,0.005102132528264747,1.41421356,215.0,0.004651266912475194,1.41421356,159.0,0.006289378833514547,1.41421356,77.0,0.012987077928272583,1.41421356,184.0,0.005434865723913163,1.41421356,177.0,0.0056497947354330336,1.41421356,154.0,0.0064935707061977155,1.41421356,109.0,0.009174352676907915,1.41421356,225.0,0.004444558933442977,1.41421356,196.0,0.005102176754320453,1.41421356,266.0,0.0037595401633438996,1.41421356,43.0,0.023255926277492733,1.41421356,75.0,0.013333445688985535,1.41421356,294.0,0.003401516595488374,1.41421356,176.0,0.005681906384012336,1.41421356,185.0,0.005405489559421994,1.41421356,121.0,0.008264520114408924,1.41421356,157.0,0.006369491681454065,1.41421356,137.0,0.007299323846240213,1.41421356,103.0,0.009708902531727404,1.41421356,256.0,0.003906382478135129,1.41421356,25.0,0.04000105254462483,1.41421356,226.0,0.004424888507656988,1.41421356,345.0,0.002898740025841562,1.41421356,109.0,0.009174386515965693,1.41421356,197.0,0.005076233465047153,1.41421356,76.0,0.013157938408113523,1.41421356,163.0,0.006135044595197314,1.41421356,194.0,0.005154726491298334,1.41421356,141.0,0.007092255404216985,1.41421356,176.0,0.005681911878696155,1.41421356,132.0,0.00757581108047134,1.41421356,62.0,0.016129075883164035,1.41421356,240.0,0.004166792390236651,1.41421356,310.0,0.00322596813441578,1.41421356,84.0,0.011904810611042649,1.41421356,51.0,0.01960793185228482,1.41421356,214.0,0.004672995901870536,1.41421356,49.0,0.020408208094629288,1.41421356,208.0,0.004807792952988166,1.41421356,26.0,0.03846239625851666,1.41421356,265.0,0.0037737213700097527,1.41421356,318.0,0.0031448218332457145,1.41421356,104.0,0.00961542401248039,1.41421356,301.0,0.0033224168494712103,1.41421356,102.0,0.009804111116281433,1.41421356,99.0,0.010101060577753174,1.41421356,239.0,0.004184264798539061,1.41421356,113.0,0.008849605083170786,1.41421356,16.0,0.062501447780269,1.41421356,122.0,0.00819678604889873,1.41421356,109.0,0.009174361729023417,1.41421356,196.0,0.005102129875837136,1.41421356,193.0,0.005181435908298226,1.41421356,77.0,0.012987051397544747,1.41421356,156.0,0.006410326580294168,1.41421356,112.0,0.00892869488011172,1.41421356,110.0,0.009090975103802634,1.41421356,247.0,0.004048705515884876,1.41421356,22.0,0.045484317834230126,1.41421356,181.0,0.005525027048463471,1.41421356,93.0,0.010752748577900206,1.41421356,46.0,0.021739193044467697,1.41421356,161.0,0.006211257123737823,1.41421356,222.0,0.004504611147524429,1.41421356,162.0,0.00617291103284856,1.41421356,171.0,0.005848025727715367,1.41421356,210.0,0.0047620030477162345,1.41421356,139.0,0.00719430421813172,1.41421356,115.0,0.008695707543850517,1.41421356,167.0,0.005988096125861375,1.41421356,131.0,0.0076336388250126674,1.41421356,263.0,0.0038024113812866744,1.41421356,207.0,0.00483103743951574,1.41421356,72.0,0.013888974100993323,1.41421356,237.0,0.004219530855408493,1.41421356,242.0,0.004132348618753667,1.41421356,44.0,0.022727481524547954,1.41421356,264.0,0.0037880104962368932,1.41421356,154.0,0.006493569912890962,1.41421356,176.0,0.00568190597672924,1.41421356,129.0,0.007751993689652181,1.41421356,220.0,0.0045455609302393896,1.41421356,214.0,0.0046730000679815475,1.41421356,166.0,0.006024168117392037,1.41421356,37.0,0.02702756253084715,1.41421356,222.0,0.004504609422838257,1.41421356,184.0,0.005434869031915923,1.41421356,222.0,0.004504619635213203,1.41421356,116.0,0.008620731628823819,1.41421356,131.0,0.007633652340786057,1.41421356,184.0,0.005434871453530832,1.41421356,354.0,0.002825054682773498,1.41421356,59.0,0.01694919951482632,1.41421356,93.0,0.010752731878142185,1.41421356,93.0,0.010752723883030058,1.41421356,192.0,0.00520842240578645,1.41421356,189.0,0.005291102320597929,1.41421356,181.0,0.0055249442088722844,1.41421356,90.0,0.011111151265794206,1.41421356,74.0,0.013513589449644314,1.41421356,228.0,0.004386078999971232,1.41421356,34.0,0.02941185711039651,1.41421356,213.0,0.004694935337880679,1.41421356,224.0,0.004464395139876842,1.41421356,226.0,0.004424887101151853,1.41421356,239.0,0.004184218275867124,1.41421356,196.0,0.005102128841429021,1.41421356,119.0,0.0084034052352564,1.41421356,63.0,0.015873131715508748,1.41421356,351.0,0.002849189506264338,1.41421356,58.0,0.01724145659222387,1.41421356,197.0,0.005076231890370764,1.41421356,203.0,0.004926202720980655,1.41421356,175.0,0.005714374275612499,1.41421356,255.0,0.0039216988062662494,1.41421356,166.0,0.006024189400307023,1.41421356,161.0,0.00621125172358461,1.41421356,237.0,0.00421953319502677,1.41421356,79.0,0.012658256722659189,1.41421356,128.0,0.007812550248885941,1.41421356,252.0,0.003968379495717045,1.41421356,63.0,0.015873301731623712,1.41421356,127.0,0.007874075465338137,1.41421356,243.0,0.004115365956238293,1.41421356,157.0,0.006369519854132477,1.41421356,299.0,0.0033446381377189027,1.41421356,106.0,0.009434103670898253,1.41421356,160.0,0.006250079044349377,1.41421356,240.0,0.004166785561466213,1.41421356,24.0,0.041667266213384124,1.41421356,178.0,0.005618070555470922,1.41421356,102.0,0.009803957062885615,1.41421356,226.0,0.004424886356446223,1.41421356,116.0,0.0086207498494133,1.41421356,315.0,0.003174762697767619,1.41421356,74.0,0.013513560950201509,1.41421356,166.0,0.0060241674314625016,1.41421356,179.0,0.00558667052087003,1.41421356,195.0,0.005128294840687886,1.41421356,172.0,0.005814040841755741,1.41421356,81.0,0.012345725268716023,1.41421356,99.0,0.01010107184957576,1.41421356,23.0,0.04347876435224407,1.41421356,297.0,0.003367160786524437,1.41421356,314.0,0.003184880319054173,1.41421356,149.0,0.006711592276531064,1.41421356,104.0,0.009615427335248228,1.41421356,164.0,0.006097633773578082,1.41421356,110.0,0.009090948644200125,1.41421356,323.0,0.003096146782240794,1.41421356,222.0,0.0045046101625700885,1.41421356,130.0,0.007692365173625149,1.41421356,260.0,0.003846283186078381,1.41421356,77.0,0.012987072398061628,1.41421356,68.0,0.014706055220528924,1.41421356,149.0,0.006711481624762428,1.41421356,204.0,0.004902055353340984,1.41421356,287.0,0.0034844714974155977,1.41421356,244.0,0.004098481165215162,1.41421356,225.0,0.004444557959573103,1.41421356,326.0,0.0030676591629799077,1.41421356,153.0,0.006536017234225255,1.41421356,107.0,0.009345839191098548,1.41421356,94.0,0.010638369766681421,1.41421356,241.0,0.00414950494337063,1.41421356,168.0,0.005952471665068515,1.41421356,116.0,0.008620741359152362,1.41421356,102.0,0.009803962529048249,1.41421356,133.0,0.007518848294807867,1.41421356,169.0,0.0059172322865777005,1.41421356,296.0,0.0033785337565745976,1.41421356,173.0,0.005780432371750521,1.41421356,251.0,0.003984211832261053,1.41421356,277.0,0.0036102586752235766,1.41421356,25.0,0.040000252655840285,1.41421356,212.0,0.004717082442112996,1.41421356,61.0,0.01639368270974728,1.41421356,45.0,0.022222319899150023,1.41421356,294.0,0.003401512422385622,1.41421356,156.0,0.006410327015998973,1.41421356,145.0,0.006896658877565187,1.41421356,201.0,0.004975220713845374,1.41421356,273.0,0.00366317505159941,1.41421356,127.0,0.00787408897834041,1.41421356,46.0,0.02174023028098304,1.41421356,147.0,0.006802806946780038,1.41421356,318.0,0.0031448231862327702,1.41421356,114.0,0.008771982062981465,1.41421356,220.0,0.004545562382645585,1.41421356,88.0,0.011363704524399054,1.41421356,182.0,0.0054945840433333615,1.41421356,279.0,0.003584374186914374,1.41421356,265.0,0.0037737208161274793,1.41421356,97.0,0.010309656219618546,1.41421356,154.0,0.0064935729756712135,1.41421356,29.0,0.03448310327050308,1.41421356,201.0,0.004975229614586851,1.41421356,215.0,0.004651269321129803,1.41421356,128.0,0.007812564417648105,1.41421356,131.0,0.00763363732667699,1.41421356,252.0,0.003968390295682411,1.41421356,192.0,0.005208421491346371,1.41421356,48.0,0.020833570255945233,1.41421356,127.0,0.007874068306364279,1.41421356,222.0,0.004504610510451812,1.41421356,74.0,0.013513605036393983,1.41421356,252.0,0.003968386768178789,1.41421356,292.0,0.003424820507973436,1.41421356,232.0,0.00431045687906817,1.41421356,120.0,0.008333404191162685,1.41421356,99.0,0.010101220544243006,1.41421356,115.0,0.00869569726310715,1.41421356,117.0,0.008547054332780135,1.41421356,266.0,0.0037595361041553588,1.41421356,178.0,0.0056180725638341755,1.41421356,341.0,0.0029327343175964415,1.41421356,243.0,0.004115351192865546,1.41421356,177.0,0.005649804430504446,1.41421356,59.0,0.01694930658251792,1.41421356,82.0,0.01219518212070625,1.41421356,161.0,0.00621125097373465,1.41421356,54.0,0.018518580486215797,1.41421356,203.0,0.0049262063335504536,1.41421356,219.0,0.004566312469819422,1.41421356,127.0,0.007874090177224957,1.41421356,81.0,0.0123458054989527,1.41421356,75.0,0.013333386065099262,1.41421356,299.0,0.0033446410267856663,1.41421356,277.0,0.003610259226547896,1.41421356,147.0,0.006802787209721828,1.41421356,108.0,0.009259309083049061,1.41421356,127.0,0.007874076803233265,1.41421356,200.0,0.005000096472571158,1.41421356,153.0,0.006536058930180388,1.41421356,121.0,0.008264512648025857,1.41421356,85.0,0.011764925451075214,1.41421356,65.0,0.01538466722875853,1.41421356,37.0,0.027031155880948177,1.41421356,191.0,0.005235697788066318,1.41421356,162.0,0.006172912305913769,1.41421356,144.0,0.006944508548770045,1.41421356,199.0,0.00502521784972032,1.41421356,99.0,0.0101010550682048,1.41421356,194.0,0.005154734943175754,1.41421356,117.0,0.008547059905396281,1.41421356,28.0,0.03571487600250478,1.41421356,259.0,0.003861133288637575,1.41421356,228.0,0.004386077490636353,1.41421356,178.0,0.005618075595492655,1.41421356,51.0,0.019608146527680503,1.41421356,105.0,0.009523846976293271,1.41421356,64.0,0.01562506475800518,1.41421356,212.0,0.004717098934662545,1.41421356,97.0,0.01030932726379774,1.41421356,230.0,0.004347940092856106,1.41421356,230.0,0.004347937117415768,1.41421356,45.0,0.022222683512779895,1.41421356,127.0,0.007874089540777618,1.41421356,271.0,0.0036901765995480673,1.41421356,84.0,0.011904863560275203,1.41421356,195.0,0.005128299128358549,1.41421356,35.0,0.028571528147132597,1.41421356,103.0,0.00970879391191204,1.41421356,136.0,0.007353007704807624,1.41421356,135.0,0.007407460160834489,1.41421356,116.0,0.008620753952115479,1.41421356,66.0,0.015151558134405718,1.41421356,201.0,0.004975218376955581,1.41421356,165.0,0.0060606769901596635,1.41421356,207.0,0.004831016611205996,1.41421356,136.0,0.007353046400595531,1.41421356,171.0,0.005848076452849682,1.41421356,225.0,0.004444553093520653,1.41421356,187.0,0.005347710117945326,1.41421356,39.0,0.02564122355676801,1.41421356,139.0,0.007194355265056629,1.41421356,68.0,0.01470605237734901,1.41421356,116.0,0.008620765737703096,1.41421356,178.0,0.005618056314318665,1.41421356,151.0,0.00662258600664245,1.41421356,220.0,0.004545558003258066,1.41421356,197.0,0.00507623561446735,1.41421356,282.0,0.0035462439843172433,1.41421356,67.0,0.014925400848227355,1.41421356,174.0,0.0057472152542743515,1.41421356,250.0,0.004000125782738451,1.41421356,230.0,0.004347938467418544,1.41421356,331.0,0.00302132582669401,1.41421356,23.0,0.04347976704701395,1.41421356,21.0,0.047649230192540415,1.41421356,96.0,0.010416738317147178,1.41421356,160.0,0.006250072731575074,1.41421356,102.0,0.009804200297551802,1.41421356,128.0,0.00781257091118448,1.41421356,118.0,0.008474651834660563,1.41421356,130.0,0.007692360034809553,1.41421356,131.0,0.007633652947220071,1.41421356,174.0,0.005747202699012632,1.41421356,156.0,0.00641032287779808,1.41421356,145.0,0.006896618059897719,1.41421356,251.0,0.003984190131433252,1.41421356,310.0,0.0032259910955190207,1.41421356,106.0,0.009434096930732494,1.41421356,76.0,0.013157920315720162,1.41421356,84.0,0.01190489049803034,1.41421356,142.0,0.007042309385042245,1.41421356,260.0,0.0038462856556975566,1.41421356,238.0,0.004201806033535149,1.41421356,199.0,0.005025217267359494,1.41421356,76.0,0.013157929686286707,1.41421356,245.0,0.0040817562031634225,1.41421356,99.0,0.01010115925167554,1.41421356,121.0,0.00826451395957406,1.41421356,38.0,0.026315939744257832,1.41421356,99.0,0.010101067604225022,1.41421356,129.0,0.007751996172487452,1.41421356,166.0,0.006024171550848223,1.41421356,73.0,0.013698662927225769,1.41421356,56.0,0.01785736820678352,1.41421356,177.0,0.005649810051892246,1.41421356,177.0,0.005649827819667053,1.41421356,191.0,0.005235691265085052,1.41421356,113.0,0.008849607023435624,1.41421356,131.0,0.0076336868550868076,1.41421356,64.0,0.015625041169883502,1.41421356,130.0,0.00769236936301354,1.41421356,81.0,0.012345733990500207,1.41421356,102.0,0.009804047969495855,1.41421356,223.0,0.0044844112897237665,1.41421356,112.0,0.008928635046288491,1.41421356,89.0,0.011236025391880844,1.41421356,37.0,0.02702722185144779,1.41421356,228.0,0.004386083440664379,1.41421356,109.0,0.009174355631046183,1.41421356,280.0,0.0035715742794764083,1.41421356,110.0,0.009090963067137636,1.41421356,150.0,0.006666737721815252,1.41421356,178.0,0.005618055897684826,1.41421356,61.0,0.01639372542341988,1.41421356,122.0,0.008196768571266944,1.41421356,264.0,0.0037880149388342943,1.41421356,245.0,0.004081760195248307,1.41421356,118.0,0.008474620452844306,1.41421356,120.0,0.008333384665959898,1.41421356,91.0,0.010989049950268281,1.41421356,208.0,0.004807790481294205,1.41421356,168.0,0.005952466295298109,1.41421356,116.0,0.00862074145487668,1.41421356,266.0,0.0037595339354652424,1.41421356,95.0,0.010526416818365192,1.41421356,325.0,0.0030770993433861804,1.41421356,397.0,0.002519111311812594,1.41421356,63.0,0.015873058362643633,1.41421356,291.0,0.003436577436104926,1.41421356,58.0,0.01724194626012121,1.41421356,79.0,0.012658256909531929,1.41421356,73.0,0.01369867991846263,1.41421356,185.0,0.005405491040022525,1.41421356,334.0,0.0029941936446675754,1.41421356,65.0,0.015384693492237034,1.41421356,151.0,0.0066225825002845795,1.41421356,270.0,0.003703848582063074,1.41421356,251.0,0.003984187531642647,1.41421356,324.0,0.0030866010678778366,1.41421356,169.0,0.0059172678427614755,1.41421356,162.0,0.00617291397821873,1.41421356,166.0,0.006024179104400673,1.41421356,149.0,0.006711558509806537,1.41421356,79.0,0.012658334940454097,1.41421356,306.0,0.0032681324686336666,1.41421356,174.0,0.005747209524372465,1.41421356,54.0,0.01851907556671506,1.41421356,109.0,0.00917440484903409,1.41421356,77.0,0.012987160861115399,1.41421356,68.0,0.014705987523512931,1.41421356,95.0,0.010526428454397774,1.41421356,113.0,0.00884960593734263,1.41421356,331.0,0.0030213269136538656,1.41421356,90.0,0.011111172194787855,1.41421356,101.0,0.009901068175494743,1.41421356,151.0,0.006622583131388637,1.41421356,166.0,0.00602417811523992,1.41421356,149.0,0.006711477096445151,1.41421356,100.0,0.010000066828027343,1.41421356,175.0,0.005714367786282537,1.41421356,14.0,0.07143060164970727,1.41421356,146.0,0.006849381624874695,1.41421356,191.0,0.0052356969250126895,1.41421356,203.0,0.00492620382240716,1.41421356,98.0,0.01020413033955947,1.41421356,202.0,0.004950594747356263,1.41421356,51.0,0.019608733722698446,1.41421356,75.0,0.013333536634064558,1.41421356,231.0,0.004329122980067268,1.41421356,255.0,0.003921696556318466,1.41421356,139.0,0.007194316162753012,1.41421356,179.0,0.005586682495788864,1.41421356,367.0,0.002724999926442706,1.41421356,151.0,0.006622599041662625,1.41421356,256.0,0.003906380561346623,1.41421356,118.0,0.008474622756637018,1.41421356,216.0,0.004629737406304457,1.41421356,63.0,0.015873165512893195,1.41421356,170.0,0.005882493424508084,1.41421356,178.0,0.005618056605271704,1.41421356,118.0,0.008474621454567455,1.41421356,130.0,0.007692358571546265,1.41421356,135.0,0.007407468290580255,1.41421356,131.0,0.007633652137712943,1.41421356,245.0,0.004081758854027839,1.41421356,113.0,0.008849706204671293,1.41421356,196.0,0.005102133645976892,1.41421356,256.0,0.003906381560057071,1.41421356,177.0,0.005649806077371977,1.41421356,220.0,0.0045455629457933355,1.41421356,68.0,0.014705983943727574,1.41421356,284.0,0.003521277487379848,1.41421356,229.0,0.004366934263600797,1.41421356,153.0,0.006536021577659312,1.41421356,265.0,0.003773720443177808,1.41421356,133.0,0.007518879260260292,1.41421356,153.0,0.006536013828025489,1.41421356,86.0,0.011627962866654684,1.41421356,259.0,0.0038611436440305624,1.41421356,160.0,0.006250072740272117,1.41421356,125.0,0.008000201968599185,1.41421356,85.0,0.011764775599587551,1.41421356,141.0,0.007092263656403475,1.41421356,143.0,0.006993096962474965,1.41421356,50.0,0.020000144826482824,1.41421356,271.0,0.0036901721503568297,1.41421356,165.0,0.006060709197782899,1.41421356,133.0,0.00751885344504899,1.41421356,177.0,0.005649803468372738,1.41421356,160.0,0.006250080303772165,1.41421356,165.0,0.006060683899477226,1.41421356,104.0,0.00961543436841339,1.41421356,279.0,0.003584374893534914,1.41421356,248.0,0.004032387714687502,1.41421356,229.0,0.004366920651875716,1.41421356,100.0,0.010000072118714343,1.41421356,117.0,0.008547052477553052,1.41421356,191.0,0.005235689075306027,1.41421356,235.0,0.004255434318139351,1.41421356,221.0,0.004525018566255312,1.41421356,86.0,0.011627959022646905,1.41421356,176.0,0.005681901151376678,1.41421356,183.0,0.005464608368754398,1.41421356,150.0,0.006666746375799448,1.41421356,260.0,0.003846286282339406,1.41421356,113.0,0.008849634478934831,1.41421356,117.0,0.008547052311200787,1.41421356,49.0,0.02040831031301593,1.41421356,154.0,0.006493569958820444,1.41421356,260.0,0.0038462860396180076,1.41421356,44.0,0.022727620343275134,1.41421356,88.0,0.011363807451473917,1.41421356,165.0,0.006060677743732867,1.41421356,65.0,0.015384726259000558,1.41421356,123.0,0.008130136788281561,1.41421356,132.0,0.007575811130152488,1.41421356,178.0,0.005618057563452794,1.41421356,261.0,0.0038315454775670332,1.41421356,265.0,0.0037737245042990253,1.41421356,123.0,0.008130168653082137,1.41421356,153.0,0.006536013070132185,1.41421356,150.0,0.006666747065281697,1.41421356,77.0,0.012987042058185239,1.41421356,157.0,0.006369506687207149,1.41421356,268.0,0.0037314816459570466,1.41421356,177.0,0.00564979815143829,1.41421356,153.0,0.006536013817168396,1.41421356,210.0,0.004762006101231009,1.41421356,155.0,0.006451685592992362,1.41421356,95.0,0.010526379345975556,1.41421356,38.0,0.026316149469614913,1.41421356,107.0,0.009345897492693211,1.41421356,108.0,0.0092593827751557,1.41421356,233.0,0.004291970313175852,1.41421356,50.0,0.020000344371773338,1.41421356,109.0,0.009174358802397364,1.41421356,126.0,0.007936561496762806,1.41421356,131.0,0.00763367493132705,1.41421356,54.0,0.018518889335332744,1.41421356,239.0,0.004184219053371407,1.41421356,269.0,0.0037176119820401254,1.41421356,104.0,0.009615470014495031,1.41421356,109.0,0.00917435220246432,1.41421356,167.0,0.00598809692351665,1.41421356,170.0,0.0058824355536160056,1.41421356,49.0,0.020408376861169586,1.41421356,119.0,0.008403416166046895,1.41421356,109.0,0.009174364419038739,1.41421356,110.0,0.009090995618777242,1.41421356,165.0,0.006060697657886749,1.41421356,169.0,0.005917233221111928,1.41421356,112.0,0.008928682807294308,1.41421356,169.0,0.005917235594779413,1.41421356,113.0,0.008849598559308447,1.41421356,260.0,0.003846284131157063,1.41421356,101.0,0.009901032016713884,1.41421356,260.0,0.003846283454834065,1.41421356,183.0,0.005464574349673512,1.41421356,276.0,0.003623330181255824,1.41421356,120.0,0.008333392032398024,1.41421356,296.0,0.003378529943290687,1.41421356,88.0,0.011363702437407142,1.41421356,130.0,0.0076923738712366685,1.41421356,208.0,0.004807790412655777,1.41421356,188.0,0.005319232562868592,1.41421356,50.0,0.02000008041434853,1.41421356,64.0,0.015625059519273066,1.41421356,153.0,0.0065360122057995795,1.41421356,80.0,0.012500172038457436,1.41421356,203.0,0.004926225850994115,1.41421356,42.0,0.02381028890212633,1.41421356,344.0,0.0029071655497432403,1.41421356,119.0,0.008403412425039392,1.41421356,233.0,0.00429196336395421,1.41421356,172.0,0.005814029147728661,1.41421356,141.0,0.0070922555614458815,1.41421356,97.0,0.01030932869117862,1.41421356,49.0,0.02040840564168178,1.41421356,154.0,0.006493574277271819,1.41421356,61.0,0.01639349203866658,1.41421356,61.0,0.016393489143588624,1.41421356,208.0,0.00480779144137955,1.41421356,73.0,0.013698660774835503,1.41421356,242.0,0.004132353603438332,1.41421356,47.0,0.02127665216146113,1.41421356,298.0,0.00335585690879725,1.41421356,157.0,0.0063695034200179634,1.41421356,175.0,0.005714375450793341,1.41421356,124.0,0.008064563048250761,1.41421356,315.0,0.003174765595304052,1.41421356,273.0,0.0036631446850492466,1.41421356,116.0,0.008620744455996032,1.41421356,161.0,0.006211266829126316,1.41421356,114.0,0.008771976091395572,1.41421356,93.0,0.010752775416747795,1.41421356,120.0,0.008333389248022627,1.41421356,228.0,0.004386082307775041,1.41421356,19.0,0.052632500579946395,1.41421356,252.0,0.003968378680212936,1.41421356,48.0,0.02083360006880497,1.41421356,143.0,0.00699308811530841,1.41421356,60.0,0.016666701610660084,1.41421356,41.0,0.02439218713522706,1.41421356,183.0,0.005464563107921094,1.41421356,180.0,0.005555638801411078,1.41421356,182.0,0.005494592864920378,1.41421356,77.0,0.012987082801046768,1.41421356,196.0,0.005102130836945662,1.41421356,102.0,0.009803962558549983,1.41421356,116.0,0.008620879115625257,1.41421356,237.0,0.004219528439307396,1.41421356,20.0,0.05000162112748896,1.41421356,199.0,0.00502526507773382,1.41421356,111.0,0.00900907322011335,1.41421356,259.0,0.0038611373462345,1.41421356,79.0,0.012658273826247068,1.41421356,162.0,0.006172930189734416,1.41421356,113.0,0.008849617004344168,1.41421356,171.0,0.005848026029923403,1.41421356,197.0,0.005076245825108572,1.41421356,65.0,0.015384917796794184,1.41421356,142.0,0.007042318496729649,1.41421356,54.0,0.018518561022602853,1.41421356,202.0,0.004950595880046649,1.41421356,217.0,0.004608402682663382,1.41421356,97.0,0.010309313027320854,1.41421356,257.0,0.003891187339775115,1.41421356,105.0,0.009523855025989292,1.41421356,226.0,0.00442489381833866,1.41421356,116.0,0.008620773996923958,1.41421356,250.0,0.004000123359105601,1.41421356,183.0,0.005464599790684588,1.41421356,315.0,0.003174766077052027,1.41421356,160.0,0.006250071278145697,1.41421356,225.0,0.004444556107188191,1.41421356,232.0,0.0043104613514231005,1.41421356,254.0,0.003937140974358044,1.41421356,140.0,0.007142915548172368,1.41421356,39.0,0.025642076921471357,1.41421356,207.0,0.004831013821785746,1.41421356,192.0,0.005208428315427227,1.41421356,202.0,0.004950586949831859,1.41421356,159.0,0.006289413423360202,1.41421356,207.0,0.004831014076160045,1.41421356,137.0,0.007299325064280993,1.41421356,205.0,0.004878150757150479,1.41421356,260.0,0.0038462853623855153,1.41421356,96.0,0.010416698105572664,1.41421356,40.0,0.02500008102616391,1.41421356,198.0,0.0050505969284131425,1.41421356,56.0,0.0178571903754019,1.41421356,137.0,0.007299328784426962,1.41421356,151.0,0.006622579522627348,1.41421356,245.0,0.004081759188295564,1.41421356,185.0,0.005405495098813162,1.41421356,138.0,0.007246445859152573,1.41421356,140.0,0.007142914994886951,1.41421356,169.0,0.005917233929778831,1.41421356,143.0,0.00699306828630597,1.41421356,101.0,0.009901070273656387,1.41421356,243.0,0.004115349019599535,1.41421356,185.0,0.005405496139303523,1.41421356,184.0,0.00543486515508107,1.41421356,139.0,0.0071943190129672985,1.41421356,272.0,0.003676608849616514,1.41421356,182.0,0.005494587354405667,1.41421356,75.0,0.013333469854629243,1.41421356,22.0,0.04545923186405787,1.41421356,103.0,0.009708778218040948,1.41421356,305.0,0.003278850818560386,1.41421356,136.0,0.007353019674582129,1.41421356,127.0,0.007874063810788812,1.41421356,45.0,0.022222308591175022,1.41421356,165.0,0.006060719598877995,1.41421356,91.0,0.010989056084142135,1.41421356,147.0,0.006802785075109341,1.41421356,209.0,0.004784829052340456,1.41421356,27.0,0.03703735690882226,1.41421356,216.0,0.0046297352325552765,1.41421356,83.0,0.012048267588681938,1.41421356,389.0,0.002570912807016157,1.41421356,163.0,0.006135040172182471,1.41421356,95.0,0.01052637462747441,1.41421356,364.0,0.002747452379708193,1.41421356,207.0,0.004831018976943824,1.41421356,166.0,0.0060241727533139056,1.41421356,233.0,0.0042919580779425814,1.41421356,248.0,0.004032385181574227,1.41421356,138.0,0.007246439200514487,1.41421356,279.0,0.003584376815069845,1.41421356,175.0,0.005714403829301773,1.41421356,174.0,0.0057472022929800914,1.41421356,140.0,0.007142931334243485,1.41421356,247.0,0.004048705942153674,1.41421356,92.0,0.01086964044817762,1.41421356,91.0,0.010989060574971177,1.41421356]
