WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      72.292209

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +7.634850e+01 |  +7.229221e+01 |   5.313e-02 |   6.483e-03
   2 |  +7.634850e+01 |  +7.229221e+01 |   5.313e-02 |   1.193e-02
   3 |  +7.475521e+01 |  +7.229221e+01 |   3.295e-02 |   1.766e-02
   4 |  +7.359018e+01 |  +7.229221e+01 |   1.764e-02 |   2.384e-02
   5 |  +7.359018e+01 |  +7.229221e+01 |   1.764e-02 |   2.875e-02
   6 |  +7.266031e+01 |  +7.246017e+01 |   2.754e-03 |   6.190e-02
   7 |  +7.266031e+01 |  +7.246017e+01 |   2.754e-03 |   6.796e-02
   8 |  +7.248128e+01 |  +7.246358e+01 |   2.442e-04 |   8.888e-02
   9 |  +7.248128e+01 |  +7.246358e+01 |   2.442e-04 |   9.483e-02
  10 |  +7.248128e+01 |  +7.248128e+01 |   4.542e-08 |   1.140e-01

Pajarito MICP solve summary:
 - Total time (s)       =       1.18e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +7.248128e+01
 - Final OA obj. bound  =  +7.248128e+01
 - Relative opt. gap    =      4.542e-08
 - MIP solve count      =             10
 - Conic solve count    =              6
 - Feas. solution count =              6
 - Integer repeat count =              4

Timers (s):
 - Setup                =       3.52e-03
 -- Transform data      =       7.79e-05
 -- Create conic data   =       3.95e-05
 -- Create MIP data     =       6.58e-04
 -- Load/solve relax    =       1.84e-03
 - Iterative algorithm  =       1.14e-01
 -- Solve MIPs          =       1.06e-01
 -- Solve conic model   =       4.69e-03
 -- Process conic data  =       1.14e-03
 -- Add conic solution  =       4.36e-05
 -- Add dual cuts       =       8.37e-04
 -- Use outer inf/cuts  =       9.51e-04

#STATUS# Optimal
#OBJVAL# 72.48127970704196
#OBJBOUND# 72.48127641466398
#TIMESOLVER# 0.11759114265441895
#TIMEALL# 0.1177830696105957
#SOLUTION# [5.0,9.0,6.0,4.0,3.0,7.0,5.0,9.0,2.0,5.0,0.20000000618391134,0.11111113592377642,0.16666667404146907,0.25000000197002015,0.3333333390117499,0.14285716059714026,0.20000000709185084,0.11111113758515323,0.5000000291499773,0.20000001492996855,5.0,0.20000000618391134,1.41421356,9.0,0.11111113592377642,1.41421356,6.0,0.16666667404146907,1.41421356,4.0,0.25000000197002015,1.41421356,3.0,0.3333333390117499,1.41421356,7.0,0.14285716059714026,1.41421356,5.0,0.20000000709185084,1.41421356,9.0,0.11111113758515323,1.41421356,2.0,0.5000000291499773,1.41421356,5.0,0.20000001492996855,1.41421356]
