WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215040.469590

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.161974e+05 |  +3.039515e+05 |   3.873e-02 |   3.808e-02
   2 |  +3.143592e+05 |  +3.041955e+05 |   3.233e-02 |   8.158e-02
   3 |  +3.120232e+05 |  +3.096407e+05 |   7.636e-03 |   1.262e-01
   4 |  +3.118882e+05 |  +3.112522e+05 |   2.039e-03 |   1.828e-01
   5 |  +3.118882e+05 |  +3.114050e+05 |   1.549e-03 |   2.350e-01
   6 |  +3.117535e+05 |  +3.114875e+05 |   8.535e-04 |   6.610e-01
   7 |  +3.117251e+05 |  +3.115842e+05 |   4.522e-04 |   7.136e-01
   8 |  +3.117251e+05 |  +3.116307e+05 |   3.030e-04 |   7.669e-01
   9 |  +3.117251e+05 |  +3.116307e+05 |   3.030e-04 |   8.191e-01
  10 |  +3.117211e+05 |  +3.117100e+05 |   3.577e-05 |   1.305e+00
  11 |  +3.117211e+05 |  +3.117100e+05 |   3.577e-05 |   1.361e+00
  12 |  +3.117211e+05 |  +3.117100e+05 |   3.577e-05 |   1.417e+00
  13 |  +3.117211e+05 |  +3.117196e+05 |   5.027e-06 |   2.058e+00

Pajarito MICP solve summary:
 - Total time (s)       =       2.07e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117196e+05
 - Relative opt. gap    =      5.027e-06
 - MIP solve count      =             13
 - Conic solve count    =             11
 - Feas. solution count =             11
 - Integer repeat count =              2

Timers (s):
 - Setup                =       1.62e-02
 -- Transform data      =       1.50e-04
 -- Create conic data   =       6.68e-05
 -- Create MIP data     =       1.14e-03
 -- Load/solve relax    =       1.37e-02
 - Iterative algorithm  =       2.06e+00
 -- Solve MIPs          =       2.04e+00
 -- Solve conic model   =       1.39e-02
 -- Process conic data  =       2.06e-03
 -- Add conic solution  =       8.89e-05
 -- Add dual cuts       =       2.21e-03
 -- Use outer inf/cuts  =       1.46e-03

#STATUS# Optimal
#OBJVAL# 311721.12072338583
#OBJBOUND# 311719.5537160988
#TIMESOLVER# 2.074157953262329
#TIMEALL# 2.074383020401001
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323566862057376,0.8111534184424217,0.8388411072938048,0.8633212085388534,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161783431028688,0.3161783431028688,0.12248394143323238,0.40557670922121086,0.40557670922121086,0.18164387505839688,0.4194205536469024,0.4194205536469024,0.19133093720555883,0.4316606042694267,0.4316606042694267,0.19999866014643738,0.6323566862057376,0.6323566862057376,1.6323566862057377,0.8111534184424217,0.8111534184424217,1.8111534184424216,0.8388411072938048,0.8388411072938048,1.838841107293805,0.8633212085388534,0.8633212085388534,1.8633212085388533,0.6323566862057376,0.6323566862057376,0.6323566862057376,0.8111534184424217,0.8111534184424217,0.8111534184424217,0.8388411072938048,0.8388411072938048,0.8388411072938048,0.8633212085388534,0.8633212085388534,0.8633212085388534]
