WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_subopt52
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,120.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.02)]),5,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  104042.763574

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +2.641909e+05 |  +2.206627e+05 |   1.648e-01 |   5.094e-01
   2 |  +2.641909e+05 |  +2.589154e+05 |   1.997e-02 |   9.267e-01
   3 |  +2.641909e+05 |  +2.598974e+05 |   1.625e-02 |   1.356e+00
   4 |  +2.641336e+05 |  +2.600354e+05 |   1.552e-02 |   1.771e+00
   5 |  +2.641336e+05 |  +2.600354e+05 |   1.552e-02 |   2.198e+00
   6 |  +2.641336e+05 |  +2.641074e+05 |   9.895e-05 |   4.962e+00
   7 |  +2.641336e+05 |  +2.641074e+05 |   9.895e-05 |   5.980e+00
   8 |  +2.641336e+05 |  +2.641225e+05 |   4.210e-05 |   9.920e+00
   9 |  +2.641336e+05 |  +2.641225e+05 |   4.210e-05 |   1.097e+01
  10 |  +2.641276e+05 |  +2.641269e+05 |   2.476e-06 |   1.465e+01

Pajarito MICP solve summary:
 - Total time (s)       =       1.47e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.641276e+05
 - Final OA obj. bound  =  +2.641269e+05
 - Relative opt. gap    =      2.476e-06
 - MIP solve count      =             10
 - Conic solve count    =              8
 - Feas. solution count =              8
 - Integer repeat count =              2

Timers (s):
 - Setup                =       1.52e-02
 -- Transform data      =       1.40e-04
 -- Create conic data   =       7.31e-05
 -- Create MIP data     =       1.09e-03
 -- Load/solve relax    =       1.29e-02
 - Iterative algorithm  =       1.46e+01
 -- Solve MIPs          =       1.46e+01
 -- Solve conic model   =       9.89e-03
 -- Process conic data  =       1.71e-03
 -- Add conic solution  =       6.76e-05
 -- Add dual cuts       =       1.46e-03
 -- Use outer inf/cuts  =       1.36e-03

#STATUS# Optimal
#OBJVAL# 264127.5916014777
#OBJBOUND# 264126.9376449991
#TIMESOLVER# 14.66043996810913
#TIMEALL# 14.660664081573486
#SOLUTION# [-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.6898590825955954,0.614176132602406,0.7006671312337485,0.7090019830176479,-0.0,-0.0,0.40823469478718044,-0.0,-0.0,0.3804889328064893,-0.0,-0.0,0.4119954713379126,-0.0,-0.0,0.4148631853879073,0.0,0.3449295412977977,0.3449295412977977,0.14081219390420746,0.307088066301203,0.307088066301203,0.11684359989795834,0.35033356561687423,0.35033356561687423,0.14433582994791794,0.35450099150882397,0.35450099150882397,0.14706939881487033,1.6898590825955955,1.6898590825955955,1.6898590825955955,1.614176132602406,1.614176132602406,1.614176132602406,1.7006671312337485,1.7006671312337485,1.7006671312337485,1.709001983017648,1.709001983017648,1.709001983017648,0.6898590825955954,0.6898590825955954,0.6898590825955954,0.614176132602406,0.614176132602406,0.614176132602406,0.7006671312337485,0.7006671312337485,0.7006671312337485,0.7090019830176479,0.7090019830176479,0.7090019830176479]
