WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT52_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.02),(:seconds,120)]),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |      201 |      201

Solving conic relaxation......Done     0.41s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.125646

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.017919e-01 |  -1.256463e-01 |   2.343e-01 |   1.208e+02
Presolve 1260 (-1146) rows, 410 (-592) columns and 4526 (-41678) elements
Perturbing problem by 0.001 % of 1.1099084 - largest nonzero change 0.00095711112 (% 0.35566997) - largest zero change 0.00020163408
0  Obj -0.0017841414 Primal inf 881.57947 (369) Dual inf 6.5281382 (10)
100  Obj -0.57678001 Primal inf 289.3695 (612)
200  Obj -0.57431607 Primal inf 31.533652 (790)
258  Obj -0.11928754 Primal inf 1.9383018 (420)
313  Obj -0.10840333 Primal inf 0.83956337 (428)
370  Obj -0.10355066 Primal inf 3.2705997 (385)
430  Obj -0.10186978 Primal inf 0.24536379 (209)
491  Obj -0.10150197 Primal inf 0.11224793 (131)
544  Obj -0.10147197
544  Obj -0.10179075 Dual inf 0.28630672 (6)
566  Obj -0.10179203
Optimal - objective value -0.10179203
After Postsolve, objective -0.10179203, infeasibilities - dual 0 (0), primal 5.8223275e-07 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.10179196 Primal inf 0.00012954867 (29)
16  Obj -0.10179188
16  Obj -0.10179188 Dual inf 3.2792064e-08 (1)
17  Obj -0.10179188
Optimal - objective value -0.10179188
Optimal objective -0.1017918804 - 583 iterations time 0.092, Presolve 0.02
Cbc0045I Solution with objective value -0.101792 saved
   2 |  -1.017919e-01 |  -1.256463e-01 |   2.343e-01 |   2.422e+02
Presolve 1659 (-1147) rows, 410 (-592) columns and 5324 (-42080) elements
Perturbing problem by 0.001 % of 1.1099084 - largest nonzero change 0.00095711112 (% 0.35566997) - largest zero change 0.00020188202
0  Obj -0.0022888001 Primal inf 848.01886 (394) Dual inf 6.7391785 (10)
108  Obj -0.57671796 Primal inf 259.8165 (868)
216  Obj -0.16802039 Primal inf 5.6811922 (964)
273  Obj -0.11605388 Primal inf 3.5160599 (658)
334  Obj -0.10776907 Primal inf 21.187008 (603)
398  Obj -0.10296596 Primal inf 1.1147782 (468)
463  Obj -0.10174975 Primal inf 0.21568564 (263)
529  Obj -0.10145309 Primal inf 0.0090608776 (89)
574  Obj -0.10143933
574  Obj -0.10179064 Dual inf 2.981282 (5)
603  Obj -0.10179222
Optimal - objective value -0.10179222
After Postsolve, objective -0.10179222, infeasibilities - dual 0 (0), primal 1.8185816e-07 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.10179201 Primal inf 1.7944049e-05 (10)
19  Obj -0.10179188
19  Obj -0.10179188 Dual inf 1.0861494e-08 (1)
21  Obj -0.10179188
Optimal - objective value -0.10179188
Optimal objective -0.1017918804 - 624 iterations time 0.102, Presolve 0.02
Cbc0045I Solution with objective value -0.101792 saved
   3 |  -1.021242e-01 |  -1.256463e-01 |   2.303e-01 |   3.640e+02
Presolve 2067 (-1139) rows, 410 (-592) columns and 6140 (-42464) elements
Perturbing problem by 0.001 % of 1.4303587 - largest nonzero change 0.00099343659 (% 0.46610172) - largest zero change 0.00020193367
0  Obj -0.0017604045 Primal inf 757.81152 (421) Dual inf 7.4886524 (10)
116  Obj -0.56837845 Primal inf 244.03956 (1097)
232  Obj -0.1343775 Primal inf 4.5492265 (1173)
297  Obj -0.1114447 Primal inf 128.11927 (1058)
365  Obj -0.10520809 Primal inf 3.0982195 (694)
437  Obj -0.10267575 Primal inf 28.637386 (817)
510  Obj -0.10200073 Primal inf 0.3690849 (439)
582  Obj -0.10185467 Primal inf 0.0079007652 (109)
640  Obj -0.10184111
640  Obj -0.10212383 Dual inf 0.41795209 (8)
668  Obj -0.10212478
Optimal - objective value -0.10212478
After Postsolve, objective -0.10212478, infeasibilities - dual 0 (0), primal 6.1644559e-07 (8)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.10212455 Primal inf 5.8378823e-05 (31)
30  Obj -0.10212418
Optimal - objective value -0.10212418
Optimal objective -0.1021241842 - 698 iterations time 0.112, Presolve 0.02
Cbc0045I Solution with objective value -0.102124 saved
   4 |  -1.021242e-01 |  -1.256463e-01 |   2.303e-01 |   4.868e+02
Presolve 2464 (-1142) rows, 410 (-592) columns and 6934 (-42870) elements
Perturbing problem by 0.001 % of 1.4303587 - largest nonzero change 0.00099343659 (% 0.46610172) - largest zero change 0.00020252185
0  Obj -0.0025000592 Primal inf 742.14704 (449) Dual inf 7.4886524 (10)
124  Obj -0.56555922 Primal inf 225.34077 (1379)
248  Obj -0.12449352 Primal inf 3.3987204 (1287)
317  Obj -0.10955009 Primal inf 9.0161078 (1111)
388  Obj -0.10414368 Primal inf 22.847226 (906)
462  Obj -0.10243803 Primal inf 1.0817785 (555)
539  Obj -0.10187215 Primal inf 0.055880843 (283)
617  Obj -0.10179624 Primal inf 0.00010719163 (29)
641  Obj -0.10179497
641  Obj -0.10212292 Dual inf 3.7343984 (6)
674  Obj -0.10212451
Optimal - objective value -0.10212451
After Postsolve, objective -0.10212451, infeasibilities - dual 0 (0), primal 2.8453011e-07 (9)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.10212436 Primal inf 8.4306411e-05 (34)
31  Obj -0.10212419
Optimal - objective value -0.10212419
Optimal objective -0.1021241871 - 705 iterations time 0.122, Presolve 0.02
Cbc0045I Solution with objective value -0.102124 saved
   5 |  -1.021242e-01 |  -1.256456e-01 |   2.303e-01 |   6.089e+02
Presolve 2862 (-1142) rows, 410 (-592) columns and 7730 (-43268) elements
Perturbing problem by 0.001 % of 1.4633397 - largest nonzero change 0.00099508229 (% 0.45592615) - largest zero change 0.00020199933
0  Obj -0.001634345 Primal inf 723.92032 (469) Dual inf 7.6614985 (10)
132  Obj -0.56566623 Primal inf 210.02629 (1702)
264  Obj -0.11978464 Primal inf 7.9931317 (1450)
338  Obj -0.10776172 Primal inf 1.4037293 (1085)
416  Obj -0.10349899 Primal inf 14.297805 (1063)
497  Obj -0.10225422 Primal inf 3.4079606 (885)
577  Obj -0.10191419 Primal inf 13.317447 (1039)
662  Obj -0.10185275 Primal inf 0.00089968034 (36)
669  Obj -0.10185263
669  Obj -0.10212363 Dual inf 1.3025715 (8)
697  Obj -0.10212463
Optimal - objective value -0.10212463
After Postsolve, objective -0.10212463, infeasibilities - dual 0 (0), primal 7.4151476e-07 (8)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.10212437 Primal inf 1.1951251e-05 (25)
22  Obj -0.10212419
Optimal - objective value -0.10212419
Optimal objective -0.1021241868 - 719 iterations time 0.132, Presolve 0.02
Cbc0045I Solution with objective value -0.102124 saved

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.021242e-01
 - Final OA obj. bound  =  -1.230242e-01
 - Relative opt. gap    =      2.303e-01
 - MIP solve count      =              6
 - Conic solve count    =              5
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.37e-01
 -- Transform data      =       5.98e-03
 -- Create conic data   =       1.37e-03
 -- Create MIP data     =       1.54e-02
 -- Load/solve relax    =       4.13e-01
 - Iterative algorithm  =       3.60e+03
 -- Solve MIPs          =       3.60e+03
 -- Solve conic model   =       1.61e+00
 -- Process conic data  =       5.18e-04
 -- Add conic solution  =       1.06e-04
 -- Add dual cuts       =       1.22e-03
 -- Use outer inf/cuts  =       1.82e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
WARNING: Not solved to optimality, status: UserLimit
#STATUS# UserLimit
#OBJVAL# -0.10212418331629516
#OBJBOUND# -0.12302418825285494
#TIMESOLVER# 3602.6751499176025
#TIMEALL# 3602.6754269599915
#SOLUTION# [6.675657293158594e-15,5.005776809050248e-15,6.865964866944221e-15,1.4920224118295696e-14,9.12889055166118e-15,-5.325012528020376e-15,-1.40840457618974e-14,3.868382507710557e-15,1.9979228706051002e-14,4.392469503799498e-15,1.7681373323070637e-14,-2.37145166225902e-15,8.591671423566334e-15,1.447421549876449e-14,6.185195631281146e-15,1.1394234402055287e-15,1.0718751509172022e-14,7.911069841422846e-15,4.913339583584839e-15,0.05008734423321535,1.871150965685938e-14,1.5747542278905765e-14,8.689754604203236e-15,1.3285281839231094e-14,-5.188108842412486e-15,2.4313937112092478e-14,9.656898876181749e-16,1.475855582555289e-15,1.9213801815446635e-15,2.895695163337516e-15,1.0579727575729201e-14,-2.592833744408809e-15,2.2665789726945556e-15,3.2147934484976614e-15,8.8591782708593e-15,0.04511357620504218,8.141862822934376e-16,6.406403901078801e-15,4.211115996606542e-15,4.833900863333457e-15,-6.895793010936384e-16,0.14590347934588666,1.471267707769025e-14,7.151018722005495e-15,1.250371814974271e-15,5.681157075658289e-15,8.702787864459233e-15,6.475429695275696e-15,-1.073055893528332e-15,7.180235139283209e-15,7.295011450203177e-15,0.04897170023319067,7.278037556544822e-15,1.9216609517520418e-14,1.6002337691131124e-15,7.85197119612087e-15,4.305537616774928e-15,2.4665865645223514e-16,5.466448961266847e-15,-1.5687292300577283e-16,4.8388438973914914e-15,-4.312712770477652e-15,-1.9073464071309302e-15,3.126172283602039e-15,-1.698599212605601e-14,1.4893795765734285e-15,2.665429286296906e-14,3.1131748362286355e-15,-3.721020877156436e-15,2.6417407374834612e-15,1.323889022503439e-14,-6.021651033941084e-15,-1.2646229080954445e-15,5.502381529097037e-15,1.1034244119811318e-14,3.0933375600533948e-15,-1.9896955557170757e-15,3.6198803822824435e-15,7.0199728083045555e-15,8.288644115197697e-16,1.1153111696809556e-15,-7.487903062687353e-16,0.08818233765636989,2.8617919592212637e-15,1.2651685261191279e-14,1.7476655232193008e-14,0.030299957619967642,6.08672157087649e-15,7.90279660592675e-15,6.979080869501983e-15,9.45547572355574e-15,-2.773429231147739e-15,4.963242654493765e-15,0.03588619300161674,1.1764871482286731e-14,-3.5029827471470903e-15,5.807223883212616e-15,1.6874512391408185e-14,-2.509996086500578e-15,1.3843261669077682e-14,1.7376766985549904e-14,1.835679843924083e-14,1.5250867984632351e-15,3.51987380316219e-16,1.1048123924211759e-15,4.751289979911397e-15,7.439827160931011e-15,6.400569407271525e-15,4.079244744232373e-15,2.895486129337164e-14,4.742056672211821e-15,-4.0967935901120876e-16,1.3349301020790015e-14,1.7959785016703913e-14,8.738202680737141e-15,1.1415458773846254e-14,-3.0529980678416967e-15,4.438197650377458e-15,4.928691755032788e-15,5.654040637267074e-15,1.0188380994614355e-14,1.1165856238050364e-14,-1.148577299017063e-15,4.843516944480746e-15,-5.170729484024642e-15,-2.1803956579130583e-15,7.0238457405139436e-15,1.1092771837306038e-14,-2.2209928862526536e-15,4.9304261159253905e-15,-3.875113055604946e-15,1.4679119674489593e-14,1.0731151447276961e-14,-4.5856839760372204e-15,0.13696457807469095,1.0698454029871916e-14,6.950827863082542e-15,1.8152008528921756e-14,-1.611509876999103e-17,-7.144047272132924e-15,5.473517253915188e-16,9.088108393927938e-15,7.533406067385004e-15,-5.071105225760845e-15,-3.510345764507246e-15,5.695447226195956e-15,2.160281252819042e-15,-3.937233471764138e-16,2.23646984057259e-14,6.02807684728178e-15,-1.0553151735402505e-14,9.864151514938101e-15,1.8469286379419503e-15,2.205185908651324e-15,5.8770146920630586e-15,7.082611613737233e-15,3.4697879491663005e-15,2.2567043699053487e-15,3.7348914669958207e-16,-7.61764846406569e-15,1.0267609223200531e-15,9.038081063934e-15,0.3158376433417102,1.7357644055960937e-14,-4.934211113088013e-15,7.497728372205163e-15,1.31629620366758e-14,9.379041625766749e-16,0.10275319028733193,-1.9759202276730385e-15,-5.787340063252366e-17,-1.557668827398834e-14,5.719875082124947e-15,2.390881715434781e-15,-1.8292027564630377e-15,6.041252835909854e-15,1.1209638446991232e-14,9.655033490653264e-16,1.7735728914815992e-14,1.005090267905011e-15,1.0295020366709888e-14,9.152091345584095e-15,5.281545239478695e-15,-1.0180739259659037e-14,8.162981877596593e-15,6.903888043546592e-15,1.96433126532276e-15,3.8536301852126866e-15,6.91836892822482e-15,-5.57136036123778e-16,7.124157224347218e-15,-1.5071276976195291e-15,1.5668860014651092e-14,1.3510454253457053e-14,9.038901072969192e-16,-3.2349329589743524e-15,4.615532748230501e-15,1.6420855987869258e-15,2.015702403813981e-15,1.1535617169366091e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005448348275306334,0.003579833737146337,0.007548568011471516,0.004028611442957975,0.010927589538425446,0.01205556191161772,0.01688688530460209,0.0049464867973356705,0.0032192372843916064,0.004637820539422642,0.019190276477352514,0.011493675466611612,0.00458913721879263,0.002030301015548974,0.005661284525496533,0.006042935450895046,0.006591108500427298,0.0058984515993961845,0.012008370612558458,0.052749731406455794,-0.0015413596311779864,0.007681085970590647,0.010715052275911139,0.0008496269140453081,0.015124370246762399,0.010198325759376589,0.0073665865737409025,0.008557602005233584,0.005690463708533158,0.01953993883538401,0.009177621717913797,0.016576680984763607,0.007472484137392084,0.007293146806959865,0.004887874454775626,0.03885494247428786,0.0035214359648688114,0.0044576258131634,0.002537011523015611,0.007252864135543111,0.004217550111352631,0.026991816128037242,0.0045794832020486925,0.0026426126153102658,0.00579393644388573,0.008467106772560443,0.0059439335350122795,0.001346683445079662,0.003713612493712708,0.012437482911157578,0.0014891862088987906,0.06496747787943301,0.006421986954318239,-0.00019833340164464918,0.007957429446042271,0.0037497939369861514,0.007398697710702143,0.006769374710924206,0.01139878339522687,0.009181549366611511,0.0065600081073528054,0.008626968308119811,0.008046943845772111,0.007132313555939111,0.01376313885192935,0.006768923698247653,0.006150575227940216,0.00818598440576391,0.012036478165936991,0.008492341133020932,0.0014122552312621922,0.017626016671194747,0.01062952014271353,0.006721564704634798,0.011898351806966492,0.004810642518542178,0.021620870305338217,0.010026677124723465,0.00446315249331232,0.009536615642372938,0.009104246849322768,0.0073494584979385685,0.04176232655274196,0.014782953763182675,0.00663777477273201,0.00904419521531884,0.03069154616001597,0.013324951071551884,-0.00021441738629658226,0.00447491447861868,0.014691216223774258,0.00795466828111494,0.004273350942029771,0.04366192566858567,0.005086073098910657,0.007894301353133034,0.008976370101084267,0.008485315311713728,0.009990730464162038,0.0025557929506564844,0.001245792647406383,0.00639018980822199,0.0020195347670896448,0.011899620537816163,0.012188005960238089,-0.0009003150837151401,0.0038122398232385973,-0.004191047275289278,0.006727320061442392,0.0023028095735232713,9.599673403264084e-5,0.009956528178094446,0.015326105518233383,0.0024540344140623394,0.004061162583709897,0.0011362262855329449,0.006003772649813598,0.01854711882763876,0.006212050556150923,0.011936077699218846,0.006155308073826651,0.008430933475915295,0.0063119666943148595,0.011511528480452777,0.015463054841456414,0.011700749796828919,0.011775920210125475,-0.00038402742095251384,0.010191913128153481,0.007801708357251402,0.011580676672256504,0.006022923494801356,0.004507800959459223,0.02079772146146814,0.04366688657817893,0.011685956404948267,0.0044788486525167885,0.008124279863714856,0.007850932226422186,0.015294373324653263,0.016644659450941648,0.015444035409975963,0.008460791485377617,0.009162094554540888,0.011602299740229575,0.008944235214622218,0.0027592276162192336,0.006209814549056882,0.003782118247183646,0.0065296705644508,0.029798218951481405,0.0017759518608531663,0.002774717126300414,0.01476608697721235,0.0004550465964299057,0.0023944640876724507,0.0066276334652988315,0.008699601557301873,0.023371603320402824,0.015774775639061454,0.009472252385297475,0.004248522296594623,0.052582421922684246,0.019173606161601946,0.00902452744931861,0.006052861712222945,0.012451689316524898,0.006317441994760998,0.0623913394335518,0.011770989294007998,0.00797377769240182,0.016870462079088145,0.006950157791045065,0.005243452708267212,0.008555914335237851,0.004184592982843469,0.001858352701092942,0.004291877522061902,0.0012225064515911071,0.00755726306427655,0.0030850153621830626,0.00403530802121554,-0.0003262388156000133,0.007751904686684833,0.0030897764128595662,0.007816749853954818,0.010477780890447867,0.0013474131915692492,0.011823580211692476,0.013293063996972866,0.0032083397544069147,0.023608469558125865,-8.180663109019407e-5,0.009236706259345584,0.010913333217769884,0.023706509551952866,0.01361515827168315,0.008665271209454858,0.002659732614689436,0.005661294697956758,0.19999999999999962]
