WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_SUBOPT52_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.02),(:seconds,120)]),5,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-25-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  332729.816154

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +4.877005e+05 |         Inf |   1.009e+01
   2 |           +Inf |  +4.900647e+05 |         Inf |   3.398e+01
   3 |           +Inf |  +4.969706e+05 |         Inf |   6.367e+01
   4 |           +Inf |  +4.993949e+05 |         Inf |   9.049e+01
   5 |           +Inf |  +5.000444e+05 |         Inf |   1.228e+02
   6 |           +Inf |  +5.006440e+05 |         Inf |   8.535e+02
   7 |           +Inf |  +5.006440e+05 |         Inf |   8.948e+02
   8 |           +Inf |  +5.006440e+05 |         Inf |   9.411e+02
   9 |           +Inf |  +5.006440e+05 |         Inf |   9.838e+02
  10 |  +5.009410e+05 |  +5.006440e+05 |   5.929e-04 |   1.028e+03
  11 |  +5.009410e+05 |  +5.006440e+05 |   5.929e-04 |   1.080e+03
Presolve 435 (-899) rows, 44 (-404) columns and 1201 (-2507) elements
Perturbing problem by 0.001 % of 64499.755 - largest nonzero change 0.57541772 (% 0.00089861324) - largest zero change 0.57118689
0  Obj 296397.74 Primal inf 312.83003 (423)
77  Obj 500952.76
Optimal - objective value 500940.72
After Postsolve, objective 500940.72, infeasibilities - dual 0 (0), primal 5.124739e-06 (15)
Presolved model was optimal, full model needs cleaning up
0  Obj 500940.72 Primal inf 5.6643748e-06 (15)
5  Obj 500941.02
Optimal - objective value 500941.02
Optimal objective 500941.0241 - 82 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 500941 saved
  12 |  +5.009410e+05 |  +5.007533e+05 |   3.748e-04 |   1.974e+03
Presolve 459 (-939) rows, 43 (-405) columns and 1281 (-2619) elements
Perturbing problem by 0.001 % of 64499.755 - largest nonzero change 0.57541772 (% 0.00097506982) - largest zero change 0.57118689
0  Obj 296397.95 Primal inf 341.90787 (449)
74  Obj 500953.13
Optimal - objective value 500940.72
After Postsolve, objective 500940.72, infeasibilities - dual 0 (0), primal 5.124739e-06 (15)
Presolved model was optimal, full model needs cleaning up
0  Obj 500940.72 Primal inf 5.6643748e-06 (15)
5  Obj 500941.02
Optimal - objective value 500941.02
Optimal objective 500941.0246 - 79 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 500941 saved
  13 |  +5.009410e+05 |  +5.007533e+05 |   3.748e-04 |   2.095e+03
Presolve 484 (-962) rows, 44 (-404) columns and 1347 (-2697) elements
Perturbing problem by 0.001 % of 64499.755 - largest nonzero change 0.57541772 (% 0.00089861324) - largest zero change 0.57118689
0  Obj 296397.74 Primal inf 357.78151 (472)
77  Obj 500952.77
Optimal - objective value 500940.72
After Postsolve, objective 500940.72, infeasibilities - dual 0 (0), primal 5.3763485e-06 (16)
Presolved model was optimal, full model needs cleaning up
0  Obj 500940.72 Primal inf 6.0338366e-06 (16)
5  Obj 500941.02
Optimal - objective value 500941.02
Optimal objective 500941.0241 - 82 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 500941 saved
  14 |  +5.007533e+05 |  +5.007533e+05 |   6.172e-09 |   2.788e+03

Pajarito MICP solve summary:
 - Total time (s)       =       2.79e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007533e+05
 - Final OA obj. bound  =  +5.007533e+05
 - Relative opt. gap    =      6.172e-09
 - MIP solve count      =             14
 - Conic solve count    =             12
 - Feas. solution count =              1
 - Integer repeat count =              2

Timers (s):
 - Setup                =       1.37e-02
 -- Transform data      =       2.58e-04
 -- Create conic data   =       1.52e-04
 -- Create MIP data     =       1.92e-03
 -- Load/solve relax    =       1.10e-02
 - Iterative algorithm  =       2.79e+03
 -- Solve MIPs          =       2.79e+03
 -- Solve conic model   =       5.81e-02
 -- Process conic data  =       3.06e-04
 -- Add conic solution  =       5.21e-05
 -- Add dual cuts       =       9.32e-04
 -- Use outer inf/cuts  =       1.15e-03

Presolve 484 (-962) rows, 44 (-404) columns and 1347 (-2697) elements
Perturbing problem by 0.001 % of 64499.755 - largest nonzero change 0.57541772 (% 0.00089861324) - largest zero change 0.57118689
0  Obj 296397.74 Primal inf 357.78151 (472)
77  Obj 500952.77
Optimal - objective value 500940.72
After Postsolve, objective 500940.72, infeasibilities - dual 0 (0), primal 5.3763485e-06 (16)
Presolved model was optimal, full model needs cleaning up
0  Obj 500940.72 Primal inf 6.0338366e-06 (16)
5  Obj 500941.02
Optimal - objective value 500941.02
Optimal objective 500941.0241 - 82 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 500941 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
WARNING: Not solved to optimality, status: UserLimit
#STATUS# Optimal
#OBJVAL# 500753.29560474015
#OBJBOUND# 500753.29251399176
#TIMESOLVER# 2787.8173730373383
#TIMEALL# 2787.817633152008
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.7340010297935419,0.6137603649905272,0.6496860992664176,0.7560508842497384,0.6631331671649897,0.7607345448295448,0.6666045447869212,0.7436907143931655,0.0,0.0,0.4232990825180663,0.0,0.0,0.38032930932740283,0.0,0.0,0.3938240733870004,0.0,0.0,0.4305404266045661,0.0,0.0,0.3987252376273452,0.0,0.0,0.4320552164421292,0.0,0.0,0.3999776355242176,0.0,0.0,0.4265037992430259,0.0,0.36700051489677094,0.36700051489677094,0.1553509736377378,0.3068801824952636,0.30688018249526366,0.1167155278315622,0.3248430496332088,0.3248430496332088,0.12793101293970863,0.3780254421248692,0.3780254421248692,0.16275522882258617,0.33156658358249486,0.3315665835824949,0.13220396476882224,0.3803672724147724,0.3803672724147724,0.16433966419370782,0.3333022723934606,0.3333022723934606,0.1333134546313518,0.37184535719658274,0.3718453571965827,0.15859345757506976,0.7340010297935419,0.7340010297935419,1.734001029793542,0.6137603649905272,0.6137603649905272,1.613760364990527,0.6496860992664176,0.6496860992664176,1.6496860992664175,0.7560508842497383,0.7560508842497384,1.7560508842497382,0.6631331671649896,0.6631331671649896,1.6631331671649896,0.7607345448295448,0.7607345448295447,1.7607345448295448,0.6666045447869212,0.6666045447869212,1.666604544786921,0.7436907143931654,0.7436907143931654,1.7436907143931653,0.7340010297935419,0.7340010297935419,0.734001029793542,0.6137603649905272,0.6137603649905272,0.6137603649905272,0.6496860992664177,0.6496860992664177,0.6496860992664176,0.7560508842497384,0.7560508842497384,0.7560508842497383,0.6631331671649897,0.6631331671649897,0.6631331671649897,0.7607345448295447,0.7607345448295447,0.7607345448295448,0.6666045447869212,0.6666045447869212,0.6666045447869212,0.7436907143931654,0.7436907143931654,0.7436907143931658]
