WARNING: Repeated integer solution without converging
#SOLVERNAME# PAJ_CPLEX_MOSEK_dualonlynopresolve
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,0.0),(:CPX_PARAM_PREIND,0)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,false,false,false,false,1.0e-10,1.0e-6)
#INSTANCE# estein5_nr21.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       132
     constraints |       211
   nonzeros in A |       258

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        18 |         3 |         3

Variable types:
      continuous |       114
         integer |        18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    0 |           +Inf |  -1.246081e-09 |         Inf |   4.779e-03

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |  +1.833678e+00 |  +1.767500e+00 |   3.609e-02 |   4.284e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |  +1.833678e+00 |  +1.767582e+00 |   3.605e-02 |   8.916e-01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |  +1.833678e+00 |  +1.773672e+00 |   3.272e-02 |   1.324e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +1.833678e+00 |  +1.774243e+00 |   3.241e-02 |   1.806e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +1.818179e+00 |  +1.786693e+00 |   1.732e-02 |   2.407e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +1.818179e+00 |  +1.789468e+00 |   1.579e-02 |   2.988e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +1.818179e+00 |  +1.796426e+00 |   1.196e-02 |   3.757e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +1.818179e+00 |  +1.796685e+00 |   1.182e-02 |   4.618e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +1.818179e+00 |  +1.802939e+00 |   8.382e-03 |   5.470e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +1.818179e+00 |  +1.804289e+00 |   7.640e-03 |   6.413e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +1.818179e+00 |  +1.805395e+00 |   7.032e-03 |   7.438e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +1.818179e+00 |  +1.805457e+00 |   6.997e-03 |   8.500e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +1.818179e+00 |  +1.810455e+00 |   4.248e-03 |   9.568e+00

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +1.818179e+00 |  +1.811855e+00 |   3.479e-03 |   1.074e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +1.818179e+00 |  +1.812885e+00 |   2.912e-03 |   1.187e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +1.818179e+00 |  +1.813824e+00 |   2.395e-03 |   1.300e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +1.818179e+00 |  +1.814954e+00 |   1.774e-03 |   1.449e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +1.818179e+00 |  +1.816122e+00 |   1.131e-03 |   1.593e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +1.818179e+00 |  +1.818179e+00 |   1.419e-09 |   1.738e+01

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +1.818179e+00
 - Best bound           =  +1.818179e+00
 - Relative opt. gap    =      1.419e-09
 - Total time (s)       =       1.74e+01

Timers (s):
 - Setup                =   1.57e-03
 -- Transform data      =   1.15e-04
 -- Create conic data   =   9.98e-04
 -- Create MIP data     =   4.62e-04
 - Algorithm            =   1.74e+01
 -- Solve relaxation    =   2.88e-03
 -- Get relaxation cuts =   5.83e-05
 -- Solve MIP models    =   1.73e+01
 -- Solve subproblems   =   2.92e-02
 -- Get subproblem cuts =   5.40e-03
 -- Get primal cuts     =   1.19e-04

Counters:
 - Iterations           =    19
 -- Integer repeats     =     0
 -- Conic subproblems   =    19
 --- Infeasible         =     0
 --- Optimal            =    19
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    19
 --- From subproblems   =    19
 --- From MIP solve     =     0

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        36 |       121 |       573

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.34e-09
    Second order | -3.63e-10 |        NA

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 1.8181793089657643
#OBJBOUND# 1.8181793063858278
#TIMESOLVER# 17.37512993812561
#TIMEALL# 17.375920057296753
#SOLUTION# [0.2600035588103714,0.5391721388783561,0.5000008562070158,0.6777340233899553,0.7399906527223337,0.5391695511950254,0.760263,0.23999644052037084,0.36082786062835714,0.22226597680847937,-8.568763369516874e-7,0.22226597629941555,0.760263,-0.23999065339171177,0.36083044831175287,0.760263,0.6199964398509967,0.08082786112158057,0.760263,0.3799991424543219,-0.05773402338993935,0.16166687566398297,0.14000934598235418,0.08083044883001184,0.760263,0.4799964400976018,-0.35917213810335835,0.760263,0.23999914270093328,-0.4977340226148809,0.35916955048408533,9.346185539708904e-6,-0.3591695499991548,0.3591721393093352,-3.5590568726461965e-6,-0.3591721380840657,0.760263,-0.2400008564535425,-0.49773402261488325,0.760263,-0.47999065296894017,-0.35916955041999116,0.16166056956908167,-0.1400035588103714,0.08082786112164382,0.760263,-0.38000085620701585,-0.05773402338995522,0.760263,-0.6199906527223337,0.08083044880497456,0.27712469913210486,-0.2399972974044505,-0.1385618845160019,0.760263,-0.47998709391206873,2.5876833762278803e-6,0.27711949799869495,-0.23998979668551307,0.13856447229314947,0.0,0.22226597680847937,0.0,0.0,0.0,0.16166687566398297,0.0,0.0,0.35916955048408533,0.3591721393093352,0.0,0.0,0.16166056956908167,0.0,0.0,0.27712469913210486,0.0,0.27711949799869495,-0.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,-0.0,0.5379970231915207,-0.0,-0.0,-0.0,0.598596124336017,-0.0,-0.0,0.4010934495159147,0.4010908606906648,-0.0,-0.0,0.5986024304309183,-0.0,-0.0,0.48313830086789517,-0.0,0.48314350200130507]
