#SOLVERNAME# PAJ_CPLEX_MOSEK_msd
#SOLVER# Pajarito.PajaritoSolver(3,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_SCRIND,1),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_EPGAP,1.0e-5)]),Pajarito.UnsetSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1)]),true,true,false,false,true,false,false,true,false,true,true,true,true,false,true,2.0,true,false,false,true,1.0e-10,1.0e-6)
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |       122
     constraints |       339
   nonzeros in A |       904

Cones summary:
Cone             | Count     | Min dim.  | Max dim. 
    Second order |        16 |         3 |         3

Variable types:
      continuous |        33
         integer |        89

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.709332

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  3
User cuts applied:  117

Root node processing (before b&c):
  Real time             =    0.36 sec. (15.88 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (5.82 ticks)
                          ------------
Total (root+branch&cut) =    0.37 sec. (21.70 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 253 rows and 1 columns.
MIP Presolve modified 69 coefficients.
Reduced MIP has 230 rows, 153 columns, and 1142 nonzeros.
Reduced MIP has 85 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.7093    31                      1.7093      138         
      0     0        2.0335    45                    Cuts: 48      290         
      0     0        2.4387    48                    Cuts: 57      383         
      0     0        2.4918    59                    Cuts: 20      421         
      0     0        2.5530    47                    Cuts: 14      469         
      0     0        2.5770    54                    Cuts: 22      505         
      0     0        2.6207    54                    Cuts: 13      533         
      0     0        2.6630    59                    Cuts: 13      556         
      0     0        2.7296    59                    Cuts: 11      599         
      0     0        2.7383    59                    Cuts: 12      611         
      0     0        2.7387    59                     Cuts: 4      616         
      0     0        2.7403    59                     Cuts: 2      618         
      0     0        2.7457    57                     Cuts: 3      624         
      0     0        2.7459    57                 Impl Bds: 1      625         
      0     0        2.7459    57                  MIRcuts: 1      626         
*     0+    0                           19.0000        2.7459            85.55%
      0     2        2.7459    57       19.0000        2.8348      626   85.08%
Elapsed time = 0.10 sec. (69.18 ticks, tree = 0.01 MB, solutions = 1)
    281   177        5.5941    43       19.0000        5.1284     8658   73.01%
*   340+  204                            9.0000        5.1805            42.44%
*   354   188      integral     0        8.4000        5.2266    10110   37.78%
    598   302        6.7000    42        8.4000        5.5776    17297   33.60%
    880   422        6.9884    37        8.4000        5.8168    26939   30.75%
   1191   514    infeasible              8.4000        6.0525    36445   27.95%
   1495   571        7.0918    38        8.4000        6.2676    44983   25.39%
*  1587   578      integral     0        8.3000        6.3000    47108   24.10%
   1755   635        6.3302    40        8.3000        6.3056    52643   24.03%
   2025   660        6.6787    33        8.3000        6.4647    61226   22.11%
   2294   677        7.0429    37        8.3000        6.6000    70905   20.48%
   2580   718        6.7323    42        8.3000        6.6958    79869   19.33%
   3501   707    infeasible              8.3000        7.1169   116167   14.25%
Elapsed time = 3.80 sec. (3177.87 ticks, tree = 0.28 MB, solutions = 4)
   4568   191    infeasible              8.3000        7.9000   153787    4.82%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +8.300000e+00
 - Best bound           =  +8.300000e+00
 - Relative opt. gap    =      2.140e-16
 - Total time (s)       =       5.45e+00

Timers (s):
 - Setup                =   2.09e-03
 -- Transform data      =   3.26e-04
 -- Create conic data   =   7.96e-04
 -- Create MIP data     =   9.73e-04
 - Algorithm            =   5.45e+00
 -- Solve relaxation    =   4.58e-03
 -- Get relaxation cuts =   5.75e-05
 -- MIP solver driving  =   5.44e+00
 -- Solve subproblems   =   6.19e-03
 -- Get subproblem cuts =   3.42e-03
 -- Get primal cuts     =   6.09e-04

Counters:
 - Lazy callbacks       =    21
 -- Integer repeats     =    14
 -- Conic subproblems   =     7
 --- Infeasible         =     1
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     9
 --- From subproblems   =     6
 --- In lazy callback   =     3
 - Heuristic callbacks  =  2570
 -- Solutions passed    =     4

Solution returned by conic solver

Outer-approximation cuts added:
Cone             | Relax.    | Violated  | Nonviol. 
    Second order |        32 |       177 |         0

0 numerically unstable cone duals encountered

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  8.88e-16
    Second order |        NA |  3.12e-08

Distance to integrality of integer/binary variables:
         integer |  3.33e-16


GUB cover cuts applied:  7
Clique cuts applied:  3
Cover cuts applied:  80
Implied bound cuts applied:  93
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2
User cuts applied:  176

Root node processing (before b&c):
  Real time             =    0.10 sec. (69.18 ticks)
Sequential b&c:
  Real time             =    5.34 sec. (4482.81 ticks)
                          ------------
Total (root+branch&cut) =    5.44 sec. (4551.99 ticks)
#STATUS# Optimal
#OBJVAL# 8.3
#OBJBOUND# 8.299999999999999
#NODECOUNT# 4923
#TIMESOLVER# 5.44852614402771
#TIMEALL# 5.450103998184204
#SOLUTION# [1.0,1.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,8.3,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.9999999999999997,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,25.0,25.0,1.0,1.0,4.0,4.0,9.0,4.0,1.0,9.0,1.0,8.999999999999996,16.0,1.0,4.0,1.0,4.0,9.0,9.0,9.0,9.99999999370759,9.999999993707588,3.0000000000001203,2.000000015693182,4.899889839779098,14.849111253954996,0.7718066863559934,2.841971938485907,19.999999987563935,4.999999998612823,2.0000000001727507,1.0000000155932327,9.847922023842468,14.843872226371792,2.8356961197875794,2.835696138414162]
