#SOLVERNAME# PAJ_Gurobi_MOSEK
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, Gurobi.GurobiSolver(nothing, Any[(:OutputFlag, 0), (:Threads, 8), (:IntFeasTol, 1.0e-9), (:FeasibilityTol, 1.0e-8), (:MIPGap, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, Mosek.MosekSolver(Any[(:LOG, 0), (:NUM_THREADS, 8), (:MSK_DPAR_INTPNT_CO_TOL_REL_GAP, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_PFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_DFEAS, 1.0e-10), (:MSK_DPAR_INTPNT_CO_TOL_NEAR_REL, 1000.0)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 10.0, false, false, false, true, 1.0e-12, 1.0e-8, false, "")
#INSTANCE# expdesign_A_24_12.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     181
     constraints |    2222
   nonzeros in A |    6104

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
   Pos. semidef. |      12 |      13^2 |      13^2

Variable types:
      continuous |     157
         integer |      24

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.13s
 - Relaxation status    =        Optimal
 - Relaxation bound     =      20.633761
Academic license - for non-commercial use only

Starting iterative algorithm
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  +2.063376e+01 |         Inf |   1.080e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  +2.063376e+01 |         Inf |   1.498e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  +2.063376e+01 |         Inf |   1.958e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |  +8.809463e+01 |  +2.063376e+01 |   7.658e-01 |   2.446e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |  +8.809463e+01 |  +2.063376e+01 |   7.658e-01 |   3.059e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |  +8.809463e+01 |  +2.063376e+01 |   7.658e-01 |   3.618e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  +8.809463e+01 |  +2.063376e+01 |   7.658e-01 |   4.085e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  +7.516049e+01 |  +2.063376e+01 |   7.255e-01 |   4.614e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  +7.516049e+01 |  +2.063376e+01 |   7.255e-01 |   5.128e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  +7.516049e+01 |  +2.063376e+01 |   7.255e-01 |   5.618e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   11 |  +7.516049e+01 |  +2.063376e+01 |   7.255e-01 |   6.330e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   12 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   7.022e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   13 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   7.639e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   14 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   8.325e+00
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   15 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   9.167e+00
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   16 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   9.888e+00
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only
Mosek problem is Mosek.MSK_PRO_STA_UNKNOWN, solution is Mosek.MSK_SOL_STA_UNKNOWN, response is Mosek.MSK_RES_OK


Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   17 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   1.045e+01
WARNING: Conic solver failure: returned status Unknown
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   18 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   1.136e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   19 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   1.240e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   20 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   1.293e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   21 |  +5.928714e+01 |  +2.063376e+01 |   6.520e-01 |   1.415e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   22 |  +4.443684e+01 |  +2.063376e+01 |   5.357e-01 |   1.495e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   23 |  +4.318818e+01 |  +2.063376e+01 |   5.222e-01 |   1.593e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   24 |  +3.532450e+01 |  +2.063376e+01 |   4.159e-01 |   1.703e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   25 |  +3.532450e+01 |  +2.063376e+01 |   4.159e-01 |   1.807e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   26 |  +3.532450e+01 |  +2.063376e+01 |   4.159e-01 |   1.925e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   27 |  +3.532450e+01 |  +2.063376e+01 |   4.159e-01 |   2.050e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   28 |  +3.532450e+01 |  +2.063376e+01 |   4.159e-01 |   2.131e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   29 |  +3.504237e+01 |  +2.063376e+01 |   4.112e-01 |   2.248e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   30 |  +3.504237e+01 |  +2.063376e+01 |   4.112e-01 |   2.335e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   31 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   2.504e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   32 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   2.641e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   33 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   2.783e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   34 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   2.925e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   35 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.084e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   36 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.254e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   37 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.359e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   38 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.535e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   39 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.732e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   40 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   3.849e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   41 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   4.072e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   42 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   4.266e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   43 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   4.441e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   44 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   4.624e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   45 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   4.809e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   46 |  +2.970323e+01 |  +2.063376e+01 |   3.053e-01 |   5.001e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   47 |  +2.893270e+01 |  +2.063376e+01 |   2.868e-01 |   5.190e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   48 |  +2.893270e+01 |  +2.063376e+01 |   2.868e-01 |   5.392e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   49 |  +2.705906e+01 |  +2.063376e+01 |   2.375e-01 |   5.598e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   50 |  +2.705906e+01 |  +2.063376e+01 |   2.375e-01 |   5.728e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   51 |  +2.705906e+01 |  +2.063376e+01 |   2.375e-01 |   5.901e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   52 |  +2.705906e+01 |  +2.063376e+01 |   2.375e-01 |   6.105e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   53 |  +2.659157e+01 |  +2.063376e+01 |   2.240e-01 |   6.284e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   54 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   6.507e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   55 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   6.746e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   56 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   6.882e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   57 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   7.106e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   58 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   7.369e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   59 |  +2.608911e+01 |  +2.063376e+01 |   2.091e-01 |   7.533e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   60 |  +2.382878e+01 |  +2.063376e+01 |   1.341e-01 |   7.826e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   61 |  +2.382878e+01 |  +2.063376e+01 |   1.341e-01 |   8.064e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   62 |  +2.356121e+01 |  +2.063376e+01 |   1.242e-01 |   8.199e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   63 |  +2.342716e+01 |  +2.063376e+01 |   1.192e-01 |   8.390e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   64 |  +2.286050e+01 |  +2.063376e+01 |   9.741e-02 |   8.702e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   65 |  +2.214106e+01 |  +2.063376e+01 |   6.808e-02 |   8.926e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   66 |  +2.214106e+01 |  +2.063376e+01 |   6.808e-02 |   9.237e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   67 |  +2.214106e+01 |  +2.063376e+01 |   6.808e-02 |   9.579e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   68 |  +2.214106e+01 |  +2.063376e+01 |   6.808e-02 |   9.971e+01
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   69 |  +2.164323e+01 |  +2.063376e+01 |   4.664e-02 |   1.098e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   70 |  +2.164323e+01 |  +2.063376e+01 |   4.664e-02 |   1.125e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   71 |  +2.164323e+01 |  +2.063376e+01 |   4.664e-02 |   1.155e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   72 |  +2.164323e+01 |  +2.063376e+01 |   4.664e-02 |   1.242e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   73 |  +2.134627e+01 |  +2.063376e+01 |   3.338e-02 |   1.282e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   74 |  +2.134627e+01 |  +2.063376e+01 |   3.338e-02 |   1.384e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   75 |  +2.134627e+01 |  +2.063376e+01 |   3.338e-02 |   1.652e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   76 |  +2.134627e+01 |  +2.063376e+01 |   3.338e-02 |   1.804e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   77 |  +2.102313e+01 |  +2.063376e+01 |   1.852e-02 |   2.687e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   78 |  +2.102313e+01 |  +2.063610e+01 |   1.841e-02 |   3.122e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   79 |  +2.102313e+01 |  +2.063822e+01 |   1.831e-02 |   3.360e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   80 |  +2.102313e+01 |  +2.065031e+01 |   1.773e-02 |   3.643e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   81 |  +2.091347e+01 |  +2.065952e+01 |   1.214e-02 |   3.875e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   82 |  +2.091347e+01 |  +2.066460e+01 |   1.190e-02 |   4.083e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   83 |  +2.091347e+01 |  +2.067966e+01 |   1.118e-02 |   4.289e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   84 |  +2.091347e+01 |  +2.068303e+01 |   1.102e-02 |   4.452e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   85 |  +2.091347e+01 |  +2.068644e+01 |   1.086e-02 |   4.609e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   86 |  +2.091347e+01 |  +2.069656e+01 |   1.037e-02 |   4.739e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   87 |  +2.091347e+01 |  +2.070746e+01 |   9.851e-03 |   4.911e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   88 |  +2.091347e+01 |  +2.071206e+01 |   9.631e-03 |   5.047e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   89 |  +2.091347e+01 |  +2.073269e+01 |   8.644e-03 |   5.224e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   90 |  +2.091347e+01 |  +2.073611e+01 |   8.481e-03 |   5.359e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   91 |  +2.091347e+01 |  +2.074292e+01 |   8.155e-03 |   5.522e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   92 |  +2.091347e+01 |  +2.076650e+01 |   7.027e-03 |   5.728e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   93 |  +2.091347e+01 |  +2.077380e+01 |   6.679e-03 |   5.917e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   94 |  +2.091347e+01 |  +2.078285e+01 |   6.246e-03 |   6.132e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   95 |  +2.088268e+01 |  +2.078368e+01 |   4.741e-03 |   6.346e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   96 |  +2.088268e+01 |  +2.078453e+01 |   4.700e-03 |   6.580e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   97 |  +2.088268e+01 |  +2.079836e+01 |   4.038e-03 |   6.798e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   98 |  +2.088268e+01 |  +2.080125e+01 |   3.899e-03 |   7.057e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   99 |  +2.088268e+01 |  +2.080586e+01 |   3.679e-03 |   7.288e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  100 |  +2.088268e+01 |  +2.081064e+01 |   3.450e-03 |   7.546e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  101 |  +2.088268e+01 |  +2.081928e+01 |   3.036e-03 |   7.809e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  102 |  +2.088268e+01 |  +2.082246e+01 |   2.884e-03 |   8.064e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  103 |  +2.088268e+01 |  +2.083171e+01 |   2.441e-03 |   8.333e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  104 |  +2.088268e+01 |  +2.083214e+01 |   2.420e-03 |   8.618e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  105 |  +2.088268e+01 |  +2.084220e+01 |   1.938e-03 |   8.941e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  106 |  +2.088268e+01 |  +2.084535e+01 |   1.788e-03 |   9.262e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  107 |  +2.088268e+01 |  +2.084809e+01 |   1.656e-03 |   9.585e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  108 |  +2.088268e+01 |  +2.085238e+01 |   1.451e-03 |   9.918e+02
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  109 |  +2.088268e+01 |  +2.085280e+01 |   1.431e-03 |   1.027e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  110 |  +2.088268e+01 |  +2.085788e+01 |   1.188e-03 |   1.063e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  111 |  +2.088268e+01 |  +2.085976e+01 |   1.097e-03 |   1.099e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  112 |  +2.088268e+01 |  +2.086019e+01 |   1.077e-03 |   1.136e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  113 |  +2.088268e+01 |  +2.086327e+01 |   9.296e-04 |   1.171e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  114 |  +2.088268e+01 |  +2.086567e+01 |   8.147e-04 |   1.203e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  115 |  +2.088268e+01 |  +2.086635e+01 |   7.821e-04 |   1.241e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  116 |  +2.088268e+01 |  +2.086783e+01 |   7.111e-04 |   1.278e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  117 |  +2.088268e+01 |  +2.087119e+01 |   5.502e-04 |   1.316e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  118 |  +2.088268e+01 |  +2.087435e+01 |   3.990e-04 |   1.352e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  119 |  +2.088268e+01 |  +2.087552e+01 |   3.429e-04 |   1.390e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  120 |  +2.088268e+01 |  +2.088126e+01 |   6.818e-05 |   1.431e+03
Academic license - for non-commercial use only

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
  121 |  +2.088268e+01 |  +2.088268e+01 |   0.000e+00 |   1.473e+03

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  +2.088268e+01
 - Best bound           =  +2.088268e+01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       1.47e+03

Timers (s):
 - Setup                =   9.96e-03
 -- Transform data      =   7.15e-04
 -- Create conic data   =   4.67e-03
 -- Create MIP data     =   4.58e-03
 - Algorithm            =   1.47e+03
 -- Solve relaxation    =   1.30e-01
 -- Get relaxation cuts =   2.12e-02
 -- Solve MIP models    =   1.46e+03
 -- Solve subproblems   =   8.96e+00
 -- Get subproblem cuts =   1.01e+00
 -- Get separation cuts =   9.43e-02

Counters:
 - Iterations           =   121
 -- Integer repeats     =     0
 -- Conic subproblems   =   121
 --- Infeasible         =     0
 --- Optimal            =   112
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     9
 -- Feasible solutions  =   113
 --- From subproblems   =   112
 --- From MIP solve     =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
   Pos. semidef. |   1356 |    108 |  12550 |    138 |   1441

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |        NA |  3.65e-16
   Pos. semidef. |        NA |  1.13e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# 20.882679490131615
#OBJBOUND# 20.882679490131615
#NODECOUNT# NaN
#TIMESOLVER# 1473.071033000946
#TIMEALL# 1473.0722630023956
#SOLUTION# [2.050132710117257,1.5251128821740383,1.7412395176721007,1.7537985557783866,2.041431275863192,1.7401754803066392,3.206129357163782,1.273859866051699,1.501344750248184,1.5362036173586773,1.173267614720148,1.3399838626775091,20.882679490131615,0.6461323522655167,0.08632250337069462,0.14213406684613403,0.028717297839298838,0.21557273862420587,-0.04614806582766998,-0.06278037622634203,-0.015415665719172687,0.04824271298731336,0.12548577490017312,0.004184636109234611,-0.12211839168973317,0.08632250337069465,1.0825560719552443,-0.44721332778178774,0.2845392468937142,4.482858781960659e-5,0.012687082798313397,-0.06538088092709893,-0.0952476693119662,0.2687981357523849,0.14001775455074647,0.02724156743807446,-0.04222311249536504,0.142134066846134,-0.44721332778178774,1.061384467576799,-0.44596606292983326,-0.13358621013872407,-0.08163466289489425,-0.20981275837491753,-0.226870385917487,0.16190299718380133,0.12240512459329607,0.07414305085671478,0.06187054271051906,0.028717297839298838,0.2845392468937142,-0.44596606292983326,0.9088099568607866,-0.033362696568244546,0.17497840622546143,0.19177279088101062,0.09214132496766567,-0.17785572651664264,-0.13062295638196067,0.021791513473582123,-0.1691807009581034,0.21557273862420584,4.482858781957883e-5,-0.13358621013872407,-0.03336269656824455,0.9938574233707249,-0.14392484526712068,0.07074944470874214,0.26616686557688496,-0.5274009578650859,0.20368332733836866,-0.0714475775873446,-0.057920389553514084,-0.046148065827669955,0.012687082798313376,-0.08163466289489421,0.17497840622546146,-0.1439248452671207,1.0744271580124831,-0.29440541558347244,-0.1889446954596638,-0.3525741598409382,-0.13443504796404337,0.16557547078616397,0.14047824139028384,-0.062780376226342,-0.06538088092709893,-0.20981275837491753,0.19177279088101065,0.07074944470874217,-0.29440541558347244,0.9270757025868203,-0.1172712604702894,-0.06362593366379216,-0.7021732177210337,-0.10611210126487991,-0.2565885150016432,-0.015415665719172673,-0.09524766931196617,-0.226870385917487,0.0921413249676657,0.26616686557688496,-0.1889446954596638,-0.1172712604702894,1.2572241014796792,0.052220848435863915,-0.07523852584526344,0.024058950787792622,0.2587822374972277,0.04824271298731336,0.2687981357523849,0.16190299718380133,-0.17785572651664264,-0.527400957865086,-0.3525741598409382,-0.06362593366379213,0.05222084843586387,1.3888682834690107,0.006892097210433008,-0.0652707937453552,0.2814888405754948,0.12548577490017312,0.14001775455074644,0.1224051245932961,-0.13062295638196064,0.20368332733836866,-0.13443504796404349,-0.7021732177210337,-0.07523852584526344,0.006892097210433008,1.4999556687570514,-0.14049062979488378,0.035713220006202216,0.004184636109234608,0.027241567438074432,0.07414305085671478,0.021791513473582123,-0.07144757758734457,0.16557547078616397,-0.10611210126487987,0.024058950787792657,-0.0652707937453552,-0.1404906297948837,0.9358458252566366,0.02845172679601394,-0.1221183916897332,-0.04222311249536504,0.06187054271051905,-0.16918070095810345,-0.057920389553514064,0.14047824139028386,-0.2565885150016432,0.2587822374972277,0.28148884057549484,0.03571322000620223,0.02845172679601394,1.0067566759904993,2.0,2.0,1.0,-0.0,2.0,2.0,1.0,-0.0,2.0,2.0,3.0,2.0,2.0,-0.0,-0.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0]
