Status counts by solver
8×3 Named Array{Int64,2}
                             A ╲ B │ Excluded  FailedOA   Optimal
───────────────────────────────────┼─────────────────────────────
PAJ_CPLEX_MOSEK                    │        1         0        96
PAJ_CPLEX_MOSEK_dualonly           │        1         0        95
PAJ_CPLEX_MOSEK_dualonlynoscale    │        2         1        87
PAJ_CPLEX_MOSEK_msd                │        0         0       101
PAJ_CPLEX_MOSEK_msddualonly        │        0         0       100
PAJ_CPLEX_MOSEK_msddualonlynoscale │        0         0       102
PAJ_CPLEX_MOSEK_msdprimonlynorelax │        0         0        96
PAJ_CPLEX_MOSEK_primonlynorelax    │        0         0        97
8×3 Named Array{Int64,2}
                             A ╲ B │ Suboptimal   UserLimit       Total
───────────────────────────────────┼───────────────────────────────────
PAJ_CPLEX_MOSEK                    │          0          23         120
PAJ_CPLEX_MOSEK_dualonly           │          3          21         120
PAJ_CPLEX_MOSEK_dualonlynoscale    │          8          22         120
PAJ_CPLEX_MOSEK_msd                │          0          19         120
PAJ_CPLEX_MOSEK_msddualonly        │          1          19         120
PAJ_CPLEX_MOSEK_msddualonlynoscale │          0          18         120
PAJ_CPLEX_MOSEK_msdprimonlynorelax │          0          24         120
PAJ_CPLEX_MOSEK_primonlynorelax    │          0          23         120

