Shifted geomean of solve time on all instances
PAJ_CPLEX_MOSEK: 100.63902971722855
PAJ_CPLEX_MOSEK_dualonly: 91.18641415131296
PAJ_CPLEX_MOSEK_dualonlynoscale: 96.80534102988635
PAJ_CPLEX_MOSEK_msd: 50.65782728339552
PAJ_CPLEX_MOSEK_msddualonly: 50.442147610370945
PAJ_CPLEX_MOSEK_msddualonlynoscale: 52.57464800682898
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 69.2476442510886
PAJ_CPLEX_MOSEK_primonlynorelax: 128.60655699819722

Shifted geomean of solve time on optimal instances
PAJ_CPLEX_MOSEK: 38.69792427671638
PAJ_CPLEX_MOSEK_dualonly: 39.591791064643495
PAJ_CPLEX_MOSEK_dualonlynoscale: 43.851389169258766
PAJ_CPLEX_MOSEK_msd: 18.122028607365557
PAJ_CPLEX_MOSEK_msddualonly: 17.56131996936056
PAJ_CPLEX_MOSEK_msddualonlynoscale: 20.592427840719136
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 20.50385983863151
PAJ_CPLEX_MOSEK_primonlynorelax: 53.986609733736884

Shifted geomean of conic subproblem count on optimal instances
PAJ_CPLEX_MOSEK: 4.129308533153724
PAJ_CPLEX_MOSEK_dualonly: 4.065018460802686
PAJ_CPLEX_MOSEK_dualonlynoscale: 4.26511524885179
PAJ_CPLEX_MOSEK_msd: 11.119899958400534
PAJ_CPLEX_MOSEK_msddualonly: 11.575035036514302
PAJ_CPLEX_MOSEK_msddualonlynoscale: 10.883602209496054
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 12.157276847686017
PAJ_CPLEX_MOSEK_primonlynorelax: 6.796488308146397
