Status counts by solver
10×2 Named Array{Int64,2}
                                    A ╲ B │ Excluded  FailedOA
──────────────────────────────────────────┼───────────────────
PAJ_CPLEX_MOSEK                           │        1         0
PAJ_CPLEX_MOSEK_dualonly                  │        1         0
PAJ_CPLEX_MOSEK_dualonlynopresolve        │        0         0
PAJ_CPLEX_MOSEK_dualonlynoscale           │        2         1
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve │        0         1
PAJ_CPLEX_MOSEK_msd                       │        0         0
PAJ_CPLEX_MOSEK_msddualonly               │        0         0
PAJ_CPLEX_MOSEK_msddualonlynoscale        │        0         0
PAJ_CPLEX_MOSEK_msdprimonlynorelax        │        1         0
PAJ_CPLEX_MOSEK_primonlynorelax           │        1         0
10×2 Named Array{Int64,2}
                                    A ╲ B │ KilledMemory       Optimal
──────────────────────────────────────────┼───────────────────────────
PAJ_CPLEX_MOSEK                           │            0            96
PAJ_CPLEX_MOSEK_dualonly                  │            0            95
PAJ_CPLEX_MOSEK_dualonlynopresolve        │            1            92
PAJ_CPLEX_MOSEK_dualonlynoscale           │            0            87
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve │            0            92
PAJ_CPLEX_MOSEK_msd                       │            0           101
PAJ_CPLEX_MOSEK_msddualonly               │            0           100
PAJ_CPLEX_MOSEK_msddualonlynoscale        │            0           102
PAJ_CPLEX_MOSEK_msdprimonlynorelax        │            0            95
PAJ_CPLEX_MOSEK_primonlynorelax           │            0            96
10×2 Named Array{Int64,2}
                                    A ╲ B │ Suboptimal   UserLimit
──────────────────────────────────────────┼───────────────────────
PAJ_CPLEX_MOSEK                           │          0          23
PAJ_CPLEX_MOSEK_dualonly                  │          3          21
PAJ_CPLEX_MOSEK_dualonlynopresolve        │          0          27
PAJ_CPLEX_MOSEK_dualonlynoscale           │          8          22
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve │          0          27
PAJ_CPLEX_MOSEK_msd                       │          0          19
PAJ_CPLEX_MOSEK_msddualonly               │          1          19
PAJ_CPLEX_MOSEK_msddualonlynoscale        │          0          18
PAJ_CPLEX_MOSEK_msdprimonlynorelax        │          0          24
PAJ_CPLEX_MOSEK_primonlynorelax           │          0          23
10×1 Named Array{Int64,2}
                                    A ╲ B │ Total
──────────────────────────────────────────┼──────
PAJ_CPLEX_MOSEK                           │   120
PAJ_CPLEX_MOSEK_dualonly                  │   120
PAJ_CPLEX_MOSEK_dualonlynopresolve        │   120
PAJ_CPLEX_MOSEK_dualonlynoscale           │   120
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve │   120
PAJ_CPLEX_MOSEK_msd                       │   120
PAJ_CPLEX_MOSEK_msddualonly               │   120
PAJ_CPLEX_MOSEK_msddualonlynoscale        │   120
PAJ_CPLEX_MOSEK_msdprimonlynorelax        │   120
PAJ_CPLEX_MOSEK_primonlynorelax           │   120

