Shifted geomean of solve time on all instances
MICP_ECOS: 11.562824615924306
MICP_ECOS_nosep: 11.768042988777118
MICP_noconic: 9.963120910464717

Shifted geomean of solve time on optimal instances
MICP_ECOS: 11.562824615924306
MICP_ECOS_nosep: 11.768042988777118
MICP_noconic: 9.963120910464717

Shifted geomean of conic subproblem count on all instances
MICP_ECOS: 2.0717076619745356
MICP_ECOS_nosep: 2.0717076619745356
MICP_noconic: 0.0

Shifted geomean of conic subproblem count on optimal instances
MICP_ECOS: 2.0717076619745356
MICP_ECOS_nosep: 2.0717076619745356
MICP_noconic: 0.0

Shifted geomean of iteration count on all instances
MICP_ECOS: 2.0717076619745356
MICP_ECOS_nosep: 2.0717076619745356
MICP_noconic: 11.927494586844311

Shifted geomean of proportion of time spent in conic solver on all instances
MICP_ECOS: 0.01757042687233252
MICP_ECOS_nosep: 0.017518541009642445
MICP_noconic: 0.0
