Shifted geomean of solve time on all instances
MICP_MOSEK: 11.231088334178981
MICP_MOSEK_nosep: 11.269887964742736
MICP_noconic: 9.424568455119331

Shifted geomean of solve time on optimal instances
MICP_MOSEK: 11.231088334178981
MICP_MOSEK_nosep: 11.269887964742736
MICP_noconic: 9.424568455119331

Shifted geomean of conic subproblem count on all instances
MICP_MOSEK: 1.9416827534328802
MICP_MOSEK_nosep: 1.9416827534328802
MICP_noconic: 0.0

Shifted geomean of conic subproblem count on optimal instances
MICP_MOSEK: 1.9416827534328802
MICP_MOSEK_nosep: 1.9416827534328802
MICP_noconic: 0.0

Shifted geomean of iteration count on all instances
MICP_MOSEK: 1.9416827534328802
MICP_MOSEK_nosep: 1.9416827534328802
MICP_noconic: 7.665327284535289

Shifted geomean of proportion of time spent in conic solver on all instances
MICP_MOSEK: 0.0021999395655868015
MICP_MOSEK_nosep: 0.002175313010128552
MICP_noconic: 0.0
