Shifted geomean of solve time on all instances
PAJ_CPLEX_noconic_msd: 0.4026219722562807
PAJ_CPLEX_noconic: 7.797221144595444
PAJ_CPLEX_SCS_msd: 200.7338844775032
PAJ_CPLEX_SCS: 241.4163384347777

Shifted geomean of solve time on optimal instances
PAJ_CPLEX_noconic_msd: 0.4026219722562807
PAJ_CPLEX_noconic: 7.797221144595444
PAJ_CPLEX_SCS_msd: 27.385449929467526
PAJ_CPLEX_SCS: 241.4163384347777

Shifted geomean of conic subproblem count on all instances
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS_msd: 7.341863099559234
PAJ_CPLEX_SCS: 9.204218727198263

Shifted geomean of conic subproblem count on optimal instances
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS_msd: 4.477225575051661
PAJ_CPLEX_SCS: 9.204218727198263

Shifted geomean of iteration count on all instances
PAJ_CPLEX_noconic_msd: NaN
PAJ_CPLEX_noconic: 25.641225780883897
PAJ_CPLEX_SCS_msd: NaN
PAJ_CPLEX_SCS: 15.48767277183142

