Shifted geomean of solve time on all instances
MICP_MOSEK: 12.036545587161257
MICP_MOSEK_nosep: 11.469028886382063
MICP_noconic: 17.971751595431144

Shifted geomean of solve time on optimal instances
MICP_MOSEK: 12.036545587161257
MICP_MOSEK_nosep: 11.230721207153628
MICP_noconic: 17.971751595431144

Shifted geomean of conic subproblem count on all instances
MICP_MOSEK: 2.634241185664279
MICP_MOSEK_nosep: 2.2377408137211328
MICP_noconic: 0.0

Shifted geomean of conic subproblem count on optimal instances
MICP_MOSEK: 2.634241185664279
MICP_MOSEK_nosep: 2.7224194364083982
MICP_noconic: 0.0

Shifted geomean of iteration count on all instances
MICP_MOSEK: 2.8127371719877465
MICP_MOSEK_nosep: 2.4641016151377544
MICP_noconic: 22.240935313632452

Shifted geomean of proportion of time spent in conic solver on all instances
MICP_MOSEK: 0.012680239742588693
MICP_MOSEK_nosep: 0.0111232452434232
MICP_noconic: 0.0
