Shifted geomean of solve time on all instances
MICP_noconic: 13.9993151037067
MICP_SCS_nowarm: 620.9520846516891
MICP_SCS_nowarm_nosep: 334.2742309625372
MICP_SCS_warm: 292.6217415514868
MICP_SCS_warm_nosep: 214.6216433762514

Shifted geomean of solve time on optimal instances
MICP_noconic: 13.9993151037067
MICP_SCS_nowarm: 434.89101304284287
MICP_SCS_nowarm_nosep: 78.33430695533754
MICP_SCS_warm: 292.6217415514868
MICP_SCS_warm_nosep: 61.32904410362245

Shifted geomean of conic subproblem count on all instances
MICP_noconic: 0.0
MICP_SCS_nowarm: 8.59110045478794
MICP_SCS_nowarm_nosep: 4.128754346121118
MICP_SCS_warm: 10.257661123022284
MICP_SCS_warm_nosep: 4.536458913036574

Shifted geomean of conic subproblem count on optimal instances
MICP_noconic: 0.0
MICP_SCS_nowarm: 5.979471787159559
MICP_SCS_nowarm_nosep: 1.0
MICP_SCS_warm: 10.257661123022284
MICP_SCS_warm_nosep: 1.0

Shifted geomean of iteration count on all instances
MICP_noconic: 20.635834449699562
MICP_SCS_nowarm: 13.746086732537922
MICP_SCS_nowarm_nosep: 4.680543364898368
MICP_SCS_warm: 16.039928364071624
MICP_SCS_warm_nosep: 5.052096702168912

Shifted geomean of proportion of time spent in conic solver on all instances
MICP_noconic: 0.0
MICP_SCS_nowarm: 0.7718131879280534
MICP_SCS_nowarm_nosep: 0.6922294336075158
MICP_SCS_warm: 0.684722244785346
MICP_SCS_warm_nosep: 0.6728072500907682
