Shifted geomean of solve time on all instances
PAJ_CPLEX_ECOS_msd: 3.1149329530068552
PAJ_CPLEX_ECOS: 3.37506175980527
PAJ_CPLEX_noconic_msd: 0.6275428118473751
PAJ_CPLEX_noconic: 4.530087886822434
PAJ_CPLEX_SCS: 194.12660016804557

Shifted geomean of solve time on optimal instances
PAJ_CPLEX_ECOS_msd: 3.1149329530068552
PAJ_CPLEX_ECOS: 3.37506175980527
PAJ_CPLEX_noconic_msd: 0.6275428118473751
PAJ_CPLEX_noconic: 4.530087886822434
PAJ_CPLEX_SCS: 194.12660016804557

Shifted geomean of conic subproblem count on all instances
PAJ_CPLEX_ECOS_msd: 4.51314629903881
PAJ_CPLEX_ECOS: 2.9572048929358523
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 2.4142280776923664

Shifted geomean of conic subproblem count on optimal instances
PAJ_CPLEX_ECOS_msd: 4.51314629903881
PAJ_CPLEX_ECOS: 2.9572048929358523
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 2.4142280776923664

Shifted geomean of iteration count on all instances
PAJ_CPLEX_ECOS_msd: NaN
PAJ_CPLEX_ECOS: 2.9572048929358523
PAJ_CPLEX_noconic_msd: NaN
PAJ_CPLEX_noconic: 16.235880751860883
PAJ_CPLEX_SCS: 2.4142280776923664

