Shifted geomean of solve time on all instances
PAJ_CPLEX_MOSEK_msd: 0.8589838931491176
PAJ_CPLEX_MOSEK: 1.9048698861692586
PAJ_CPLEX_MOSEK_nosep: 1.9910983085379446
PAJ_CPLEX_MOSEK_nosep_nopresolve: 2.0364251433010168
PAJ_CPLEX_MOSEK_nosep_noscale: 1.6940613981566948
PAJ_CPLEX_MOSEK_nosep_noscale_nopresolve: 1.7533303106418572
PAJ_CPLEX_noconic_msd: 0.5901046746778889
PAJ_CPLEX_noconic: 8.728703584873134
PAJ_CPLEX_SCS: 69.99196745508662

Shifted geomean of solve time on optimal instances
PAJ_CPLEX_MOSEK_msd: 0.9827708792280454
PAJ_CPLEX_MOSEK: 1.9048698861692586
PAJ_CPLEX_MOSEK_nosep: 2.330686929551298
PAJ_CPLEX_MOSEK_nosep_nopresolve: 2.0873727971467027
PAJ_CPLEX_MOSEK_nosep_noscale: 1.9662921926711032
PAJ_CPLEX_MOSEK_nosep_noscale_nopresolve: 1.4248302674908135
PAJ_CPLEX_noconic_msd: 0.5901046746778889
PAJ_CPLEX_noconic: 8.728703584873134
PAJ_CPLEX_SCS: 69.99196745508662

Shifted geomean of conic subproblem count on all instances
PAJ_CPLEX_MOSEK_msd: 3.9324241486609397
PAJ_CPLEX_MOSEK: 3.1854601371356486
PAJ_CPLEX_MOSEK_nosep: 2.9895148616825034
PAJ_CPLEX_MOSEK_nosep_nopresolve: 2.166480044138786
PAJ_CPLEX_MOSEK_nosep_noscale: 2.59535925050492
PAJ_CPLEX_MOSEK_nosep_noscale_nopresolve: 2.222574778605177
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 7.358613036208814

Shifted geomean of conic subproblem count on optimal instances
PAJ_CPLEX_MOSEK_msd: 2.898059840916189
PAJ_CPLEX_MOSEK: 3.1854601371356486
PAJ_CPLEX_MOSEK_nosep: 3.2235715299335075
PAJ_CPLEX_MOSEK_nosep_nopresolve: 2.600205743678508
PAJ_CPLEX_MOSEK_nosep_noscale: 2.7279192731913513
PAJ_CPLEX_MOSEK_nosep_noscale_nopresolve: 2.545174406810487
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 7.358613036208814

Shifted geomean of iteration count on all instances
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_CPLEX_MOSEK: 3.1854601371356486
PAJ_CPLEX_MOSEK_nosep: 2.9895148616825034
PAJ_CPLEX_MOSEK_nosep_nopresolve: 2.8027429028336086
PAJ_CPLEX_MOSEK_nosep_noscale: 2.7062880231627955
PAJ_CPLEX_MOSEK_nosep_noscale_nopresolve: 2.688927246762497
PAJ_CPLEX_noconic_msd: NaN
PAJ_CPLEX_noconic: 22.09241318940505
PAJ_CPLEX_SCS: 20.267537253718586

