Shifted geomean of solve time on all instances
PAJ_CPLEX_ECOS: 3.442902531280973
PAJ_CPLEX_MOSEK_msd: 0.828497062046333
PAJ_CPLEX_MOSEK: 1.1255881215000763
PAJ_CPLEX_noconic_msd: 0.5646611509256072
PAJ_CPLEX_noconic: 3.9229433180434103
PAJ_CPLEX_SCS: 1.3887543232389667

Shifted geomean of solve time on optimal instances
PAJ_CPLEX_ECOS: 3.442902531280973
PAJ_CPLEX_MOSEK_msd: 0.828497062046333
PAJ_CPLEX_MOSEK: 1.1255881215000763
PAJ_CPLEX_noconic_msd: 0.5646611509256072
PAJ_CPLEX_noconic: 3.9229433180434103
PAJ_CPLEX_SCS: 1.3887543232389667

Shifted geomean of conic subproblem count on all instances
PAJ_CPLEX_ECOS: 1.8039657955522013
PAJ_CPLEX_MOSEK_msd: 2.3019272488946263
PAJ_CPLEX_MOSEK: 1.6207413942088964
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 1.4018739103520055

Shifted geomean of conic subproblem count on optimal instances
PAJ_CPLEX_ECOS: 1.8039657955522013
PAJ_CPLEX_MOSEK_msd: 2.3019272488946263
PAJ_CPLEX_MOSEK: 1.6207413942088964
PAJ_CPLEX_noconic_msd: 0.0
PAJ_CPLEX_noconic: 0.0
PAJ_CPLEX_SCS: 1.4018739103520055

Shifted geomean of iteration count on all instances
PAJ_CPLEX_ECOS: 1.8039657955522013
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_CPLEX_MOSEK: 1.6207413942088964
PAJ_CPLEX_noconic_msd: NaN
PAJ_CPLEX_noconic: 7.8048906575263715
PAJ_CPLEX_SCS: 1.636674665136543

