Shifted geomean of solve time on all instances
BONMIN_BB: 311.19717027021903
BONMIN_OA: 540.2406553095309
BONMIN_OADIS: 431.09888106538915
PAJ_CPLEX_MOSEK: 100.63902971722855
PAJ_CPLEX_MOSEK_dualonly: 91.18641415131296
PAJ_CPLEX_MOSEK_dualonlynopresolve: 114.55349765650494
PAJ_CPLEX_MOSEK_dualonlynoscale: 96.80534102988635
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve: 115.52783387401463
PAJ_CPLEX_MOSEK_msd: 50.65782728339552
PAJ_CPLEX_MOSEK_msddualonly: 50.442147610370945
PAJ_CPLEX_MOSEK_msddualonlynoscale: 52.57464800682898
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 69.2476442510886
PAJ_CPLEX_MOSEK_primonlynorelax: 128.60655699819722
CPLEX_MISOCP: 47.493228196831325
PAJ_CBC_ECOS: 182.41025130295853
PAJ_CPLEX_MOSEK_msdnostarts: 48.15279287789059
PAJ_CPLEX_MOSEK_noconic: 156.7224041388716
PAJ_GLPK_ECOS: 313.418088132805
PAJ_SCIP_ECOS: 217.3218906702034
SCIP_MISOCP: 129.97896913041862

Shifted geomean of solve time on optimal instances
BONMIN_BB: 82.94544501618017
BONMIN_OA: 72.11584230780589
BONMIN_OADIS: 64.2506891695329
PAJ_CPLEX_MOSEK: 38.69792427671638
PAJ_CPLEX_MOSEK_dualonly: 39.591791064643495
PAJ_CPLEX_MOSEK_dualonlynopresolve: 34.70313082669819
PAJ_CPLEX_MOSEK_dualonlynoscale: 43.851389169258766
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve: 37.97633366256231
PAJ_CPLEX_MOSEK_msd: 18.122028607365557
PAJ_CPLEX_MOSEK_msddualonly: 17.56131996936056
PAJ_CPLEX_MOSEK_msddualonlynoscale: 20.592427840719136
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 20.862638293184936
PAJ_CPLEX_MOSEK_primonlynorelax: 55.226297050477385
CPLEX_MISOCP: 14.30242308166336
PAJ_CBC_ECOS: 51.48231593701289
PAJ_CPLEX_MOSEK_msdnostarts: 18.065269199023465
PAJ_CPLEX_MOSEK_noconic: 65.81209192312461
PAJ_GLPK_ECOS: 42.751209272539676
PAJ_SCIP_ECOS: 39.19722549997123
SCIP_MISOCP: 43.35718375059187

Shifted geomean of conic subproblem count on all instances
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
PAJ_CPLEX_MOSEK: 4.114021008472918
PAJ_CPLEX_MOSEK_dualonly: 3.9031046311870714
PAJ_CPLEX_MOSEK_dualonlynopresolve: 3.6426246171369696
PAJ_CPLEX_MOSEK_dualonlynoscale: 4.169738894841956
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve: 3.584376977258838
PAJ_CPLEX_MOSEK_msd: 13.139592101366848
PAJ_CPLEX_MOSEK_msddualonly: 13.603610441276428
PAJ_CPLEX_MOSEK_msddualonlynoscale: 12.513773802152318
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 14.866506553909295
PAJ_CPLEX_MOSEK_primonlynorelax: 6.003389236675518
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.217767214916268
PAJ_CPLEX_MOSEK_msdnostarts: 13.286723031145733
PAJ_CPLEX_MOSEK_noconic: 0.0
PAJ_GLPK_ECOS: 2.538336616428327
PAJ_SCIP_ECOS: 2.7766370400716975
SCIP_MISOCP: NaN

Shifted geomean of conic subproblem count on optimal instances
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
PAJ_CPLEX_MOSEK: 4.129308533153724
PAJ_CPLEX_MOSEK_dualonly: 4.065018460802686
PAJ_CPLEX_MOSEK_dualonlynopresolve: 4.076764900385269
PAJ_CPLEX_MOSEK_dualonlynoscale: 4.26511524885179
PAJ_CPLEX_MOSEK_dualonlynoscalenopresolve: 4.084384974037732
PAJ_CPLEX_MOSEK_msd: 11.119899958400534
PAJ_CPLEX_MOSEK_msddualonly: 11.575035036514302
PAJ_CPLEX_MOSEK_msddualonlynoscale: 10.883602209496054
PAJ_CPLEX_MOSEK_msdprimonlynorelax: 12.158942473304934
PAJ_CPLEX_MOSEK_primonlynorelax: 6.76154492424111
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.6649108372000336
PAJ_CPLEX_MOSEK_msdnostarts: 11.200210116464952
PAJ_CPLEX_MOSEK_noconic: 0.0
PAJ_GLPK_ECOS: 3.341303447130522
PAJ_SCIP_ECOS: 3.1514372192133084
SCIP_MISOCP: NaN
