
User cuts applied:  170

Root node processing (before b&c):
  Real time             =    0.28 sec. (3.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (3.27 ticks)
#SOLVERNAME# PAJ_CPLEX_noconic_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, false, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_f.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1882
     constraints |    3042
   nonzeros in A |   65972

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |       129 |       129
   Primal expon. |     384 |         3 |         3

Variable types:
      continuous |    1536
         integer |     346

Transforming data...               0.01s

Building MIP model...              0.03s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 1805 rows and 0 columns.
MIP Presolve modified 1187 coefficients.
Reduced MIP has 3160 rows, 2266 columns, and 68858 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (27.70 ticks)
Probing time = 0.02 sec. (18.98 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (19.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0       -0.1555       -0.3237      431  108.19%
Elapsed time = 2.19 sec. (2228.33 ticks, tree = 0.00 MB, solutions = 1)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.554799e-01
 - Best bound           =  -1.554770e-01
 - Relative opt. gap    =     -1.844e-05
 - Total time (s)       =       2.24e+00

Timers (s):
 - Setup                =   3.92e-02
 -- Transform data      =   1.14e-02
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   2.78e-02
 - Algorithm            =   2.20e+00
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.20e+00
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   4.70e-02

Counters:
 - Lazy callbacks       =    24
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =     6
 --- From subproblems   =     0
 --- In lazy callback   =     6
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     72 |   6527 |      0 |   6527
   Primal expon. |      0 |   2894 |   2894 |      0 |   2894

15 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  2.22e-16
    Second order |        NA |  7.43e-06
   Primal expon. |        NA |  9.68e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.15547990041188942
#OBJBOUND# -0.15547703346256042
#NODECOUNT# 0
#TIMESOLVER# 2.240096092224121
#TIMEALL# 2.24251389503479
#SOLUTION# [0.0,0.0,0.0,0.0,0.004782138562011527,0.0,0.01023547417381688,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004357114405256609,0.0,0.0,0.009518620105287468,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006386984645574198,0.0,0.0,0.00945840990339189,0.0,0.0,0.010438275400106898,0.0,0.0,0.0,0.0,0.0022280017529265604,0.0,0.0,0.010754684553556881,0.0,0.0,0.0,0.006563616886839261,0.0,0.0,0.009605496632230048,0.0,0.0,0.0,0.0,0.015210656249365111,0.006734272561945632,0.0,0.0,0.02579357118412984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015504650504002732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00815179389633123,0.0,0.014947752403584062,0.0,0.0013907349994288839,0.0,0.0,0.0,0.0042534575379819285,0.0,0.0,0.0020034757512137694,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007290592157634084,0.0,0.005635144388969161,0.0,0.0,0.0,0.0,0.0,0.0,0.006213954858085906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026510458767706143,0.0,0.0,0.0,0.0,0.0,0.0,0.015640659069532232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007414985566170737,0.0,0.030215647083669195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007260331149100619,0.0,0.0,0.005719694404707437,0.0,0.0006764332745026632,0.0,0.0,0.0,0.0,0.0,0.037246849882376455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002417726084246971,0.0,0.0,0.0,0.002521110256989324,0.0,0.0,0.0,0.016761226968103282,0.0,0.0,0.0,0.0,0.018769014811777635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002270086277047789,0.0,0.0,0.0,0.004488619821244606,0.0,0.0,0.004570608166571357,0.0,0.0,0.0,0.002310243238085397,0.0,0.0,0.0,0.0,0.0,0.003040253633876629,0.01044177841951769,0.00578616237665466,0.01559505517155057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004252284054771453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007605001244316201,0.0,0.00021880197123857665,0.0,0.0,0.0,0.0,0.0,0.007802719485404802,0.0,0.0,0.0,0.0,0.0,0.00527383575499622,0.0,0.007324387971126661,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0008048131322656171,0.0,0.0,0.0,0.02281158542452745,0.009551272167498176,0.0,0.004098018156479669,0.0,0.0,0.016170516420789347,0.0,0.0,0.0,0.0,0.0,0.0,0.0075390934230199855,0.0,0.0,0.0,0.0,0.008060805117803273,0.0,0.0,0.0,0.0,0.0,0.007904600341466719,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011460420315997949,0.0,0.0,0.0,0.0,0.0,0.00442311338555277,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013741737980126931,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01107379175681653,0.0,0.0,0.0,0.01576571212589112,0.0028649306527627973,0.0,0.0,0.003838378917471878,0.0,0.0,0.0,0.006844689843771966,0.0,0.02670576032718976,0.0,0.0,0.0,0.0,0.030749985880333574,0.0,0.0,0.0,0.008839383924325693,0.0076144893267400555,0.0016068743639045108,0.0,0.006315852191129942,0.0,0.0021765765763723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004997586853448107,0.0,0.005228670377501425,0.0,0.0,0.0,0.0026133311156226564,0.0,0.0,0.0,0.0,0.005566168150595966,0.0,0.006453437779972795,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0019559473144631794,0.0,0.0,0.0,0.0,0.006921977520607295,0.0,0.012535301827249453,0.0,0.026495846895748725,0.0,0.0,0.0,0.0,0.00781644974916086,0.005078252596789737,0.0,0.012279941895763946,0.0031709005442195435,0.0,0.0,0.0,0.0005745370085218372,0.0,0.011136619970049376,0.0,0.011906020651866892,0.000986648446089396,0.0,0.0,0.0,0.0,0.0,0.0,0.02802534816665398,0.0,0.0,0.0,0.0,0.00648518571356645,0.007396386192411297,0.0036921239613055337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007741640403181983,0.0005909813462500435,0.0,0.0,0.0020790981799924326,0.02484977817254756,0.0,0.0,0.0,0.0,0.0,0.0,0.009980599118413633,0.0,0.0,0.0,0.0023359342979132626,0.020503740162798805,0.0012107742601731642,0.0,0.0,0.0,0.016244960435701138,0.0,0.014458721403312128,0.0,0.0,0.0,0.0,0.0,0.0,0.011570446555613616,0.013904265925758608,0.0,0.011317471124920282,0.0,0.008445349383106685,0.0,0.0011886794696165494,0.010973992717214246,0.0,0.0,0.002040824292084089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004960672598213059,0.011644645824189757,0.0,0.001693190498149237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0018477657675013076,0.00032917516406260786,0.004239764343827686,0.0033132498624083707,0.005930748065622043,0.0015226703498698725,0.011522242466816664,0.0021982102877034877,0.0011044928516401125,0.0008336221215980381,0.004711743765877443,0.0008524518333808307,0.0007125619358299268,0.0007401743539847089,0.0021183512686862127,0.00118855247692253,0.003026349963940514,0.0014241703755631136,0.0017619332941151856,0.0007374776312398248,0.008055930560192855,0.000551177777375117,0.0016746192371876732,0.0037415492159587945,0.001183672537811479,0.001169935566440061,0.004580030194578313,0.0018584048942006204,0.0015124042686107968,0.0007234530305447104,0.0014756472257245335,0.0006646297440578765,0.00282769415496049,0.0020532105828305865,0.0010091706714834736,0.002213501197617387,0.007526613354198667,0.0016329230508312725,0.0012890740597198424,0.0064805953249664604,0.0026288976443435675,0.004416151350311414,0.012037145600895725,0.0011732298943855778,0.00204650965035586,0.0013825880403071705,0.0030493868572819913,0.0024334763231886945,0.001437087042113263,0.0028837690198781018,0.011553277952076847,0.0023091855388918327,0.0036579616297061214,0.0005133807621237106,0.004510289596495995,0.002967035812202535,0.0022078850343587664,0.006313474259976819,0.005228022414028596,0.0024792658068484236,0.0019158668225741904,0.0015153707876434462,0.007667337289731824,0.004143330358358288,0.0031116354614172297,0.0015386611069545296,0.016852940080244915,0.00388068275342311,0.005006962518929486,0.0030053361984448594,0.0022080500178128953,0.00303677375934333,0.0018859896672035665,0.0029812724113096527,0.001474973333051697,0.014856185432389913,0.0014574063471663873,0.0016350989089053422,0.0024032632035995674,0.001248080609961577,0.004076675086496291,0.0004332208805187656,0.0020378297854899514,0.0016192982531782636,0.0016539129527447345,0.00026306741589976853,0.004694904788177467,0.0013672776795020266,0.00017442392904491022,0.0007179729814139414,0.0010776084496807497,0.0019534642626150662,0.0023188182880660942,0.001482447102646022,4.343401321865953e-5,0.0013103769415116352,0.0026699496724055176,0.001195959035041069,0.0017463578947522827,0.0020550119046013867,0.004549570591408082,0.007689098975977792,0.000280618538416331,0.021173550246640145,0.0022405071390737873,0.0014187164519243562,0.0035210508089315276,0.0020898835691496817,0.0012672984304145098,0.0029684129071346245,0.002112752598167928,0.000849883506586377,0.003109360348456587,0.004771448635765088,0.001898379263605637,0.0004973727380003579,0.0013861542396305898,0.0023040912244477662,0.0006734789405680681,0.0017351271989467368,0.0022669795151888054,0.0027555826899651136,0.007400727917834133,0.001364848258118497,0.008055930560192855,0.0005416588507341232,0.0015785516440276843,0.00498593766645572,0.0006031789935206568,0.0015489792939992202,0.0013739804091749143,0.005116658417847938,0.004670722006630905,0.0020271055114026693,0.001635934582990986,0.0007678412561344501,0.0015765631774113627,0.0008105570833940957,0.002058931659361849,0.002147939580131113,0.0014557994891565972,0.0030565621671281525,0.00010080475389940656,0.0015128451933298054,0.006100822062928638,0.005904047700197782,0.0024919397833871692,0.0011875613264471238,0.0026190452681882016,0.0010518752695124758,0.0008038094148506388,0.0030208527879442746,0.009101857487255498,0.0021490193501092656,0.0015883757546144544,0.0011420120756124939,0.00121407965542765,0.001858766456297465,0.002829629071712157,0.002575733540800193,0.0008830721772817962,0.0006740490955514168,0.00046746513675227305,0.0024020240430314126,0.00528349841677275,0.004281799958880742,0.0030168043386646077,8.853792121093506e-5,0.0011447255764716955,0.008318145212701729,0.001864185285349163,0.01975659257699637,0.0010267890093394402,0.0007323119858667713,0.0015101317216286443,0.002705846711497389,6.791755033775069e-5,0.002308649573355862,0.0017351406502412344,0.0011576514391855336,0.004671111122195283,0.0006516086356399266,0.002377367570819065,0.0053543240055224555,0.0012694377037525356,0.002784925156119343,0.006751359274597875,0.0012667329307980368,0.0004869745609934972,0.0038882209751885883,0.0006381725492165796,0.0019052151161050078,0.0022480131641110486,0.004010560009811716,0.017145241022828096,0.0006437845656395242,0.00242807716848747,0.004654508182693658,0.002292670155836692,0.0035523003714064997,0.0006935236040069381,0.003779347828940687,0.0015480602047995605,-0.00040953992175880985,0.0008542956340422579,0.0009112580650219879,0.0007765485760241089,0.0036730567122021246,0.002534558688599798,-3.52931350754769e-5,0.0006377452562877449,0.0020263079376187515,0.0018569954457586233,0.0011832420030487459,0.0016241396739850838,0.0005321841786403737,0.0014293389022088422,0.0033665033641819115,0.003100319673168706,0.0004454562332665238,-0.00015798547513547147,0.002043422441144533,0.02245660474881242,0.0014632540050123692,0.001584902749974293,0.0014070759514945063,0.0010480616270988877,0.013003919528441408,0.0007213709890902008,0.0018333220521736077,0.0045564826656582505,0.005204447823900958,0.0056145217204107735,0.002710149485219759,0.0040690960214354675,0.0008430687598692763,0.0023823614977156755,0.0015850973766409148,0.006592929696689932,0.001283819875717076,0.0010603549953827965,0.003047664020518995,0.006116087231083264,0.0020486990766508256,0.0018691474913471954,0.010574124425371307,0.0006735594648465563,0.0021784984668057417,0.0004435753451682442,0.006511669481245413,0.0020135934784199887,0.0006649975382567018,0.0009317704607739169,0.0031381151454300043,0.0014249702082586631,0.0034223515203494898,0.011371121829450652,0.009885176835036045,0.02088980374207056,0.000789267803961911,0.003173224382459515,0.0008777831316423929,0.0012946597676001394,-2.4314042707878844e-6,0.0012627704448852487,-0.00016639280087027967,0.0013431049629741509,0.0015698584842764249,0.0001558752076161378,0.007199117691767352,0.002144671259230078,0.001968819253333406,0.001701720592296504,0.0022363762813456247,0.003080980981306477,0.007926511675526902,0.0004052202426258145,0.0008901425119249716,0.0012271162436944536,0.0032807902642185125,0.004331590144799625,0.0033853993911004804,0.002141138824861604,0.0032246844448741313,0.0013987073925104902,0.0012448383850117665,0.0008307371497136914,0.002480275835661601,0.0007778031103686399,0.008319377547978088,0.001285700331661933,0.005434727675934212,0.0018113289511272781,0.004153503726718861,0.0034947920529765923,0.0008703229482008118,0.0010126073067500169,0.009794062084063913,0.004375277854285036,0.0013623086811823473,0.0006115244340789201,0.0024431584869738,0.0007496887464607166,0.00709388851668187,0.0013388876588089388,0.006533686016300749,0.002313352259764249,0.0015758833004605327,0.002651769589351204,0.00200607679067307,0.0017716889699087126,0.0004620127762303179,0.0018458282823996348,0.002526595801065613,0.00276741219855315,0.0008560416743604424,0.0005974032040816909,0.0019239384460504646,0.0015735988606868606,0.002482933978428734,0.0019054455897489463,0.007711189038326328,0.0007650119718846913,0.0030576051151007793,0.0020720184772869588,0.017058911760473524,0.005581971689731884,0.003612763906163128,0.005631184890335237,0.00192090184503043,0.0011442480615199097,0.015205156686952161,0.0019458121664779804,0.003182636399318436,0.0012340532521021381,0.0018589425439456781,0.003209857721142034,0.0009659793648116833,0.008958572403391405,0.002186370789994289,0.0028745082043098147,0.0008168338527339034,0.0013616532699272745,0.003476161902170307,0.003117626538166978,0.0008344491801118379,0.002857672202940009,0.002702042537876574,0.0017325048501426784,0.005256378104160341,0.0030383180449119005,0.0011540248566363277,0.0008476575502178961,0.0030966946026774497,0.001072259042021425,0.00160759994569259,0.001354745420173775,0.0015426606039053437,0.004193727718188363,0.00883453690341906,0.003169471859680774,0.0007177402914868096,0.006420251877543356,0.0005760284767506773,0.0029041048611575027,0.0023776037870136043,0.004368360940813942,0.0023938991571121615,0.0026329015335094116,0.0022537432888582324,0.0015316542721314087,0.0019156090583941623,0.001556979228656316,0.002124270237755169,0.0011843396139606208,0.001268579159100062,0.0023758279636994675,0.001931499646476027,0.006889084548382148,0.0030491649625140537,0.002442861782605622,0.0010502671123904226,0.0011308407896419472,0.002938022608025222,0.0012493713297598821,0.0015748654586388265,0.001294154521579833,0.003553799240881369,0.0024332727545901263,0.005529220603967489,0.007788840834860932,0.0014813282470675466,0.002876582646036429,0.003039565534206925,0.009233249917924034,0.006184058607759228,0.0018022433349748983,0.001577120994948927,0.00921054996685792,0.0016622199247702891,0.0003467557347388486,0.000898850129889603,0.008579608940485057,0.0015099666761337778,0.016433029742202624,0.0016782053046946225,0.0027933272982485283,0.00292221352556175,0.0017697519894014472,0.010950945540515114,0.0018365371992127332,0.003219717972569531,0.0018487004438754394,0.0038782203234108683,0.0037268052402702387,0.00689401545699801,0.0008503023377391252,0.007069433885944564,0.001780004414890347,0.004937301344562316,0.001114568111090501,0.0005509955452282882,0.0027283059701057816,0.0017446381472338464,0.0006503253784889882,0.0027112290172888356,0.0035180439972584553,0.0005665274206256013,0.001378400321147273,0.002044144295264236,0.006566139257265829,0.0010634227455276189,0.004283129568459249,0.0012906617423608475,0.001600968356410371,0.0004943564383421336,0.003365122176206112,0.0014470953205208159,0.0014926450501297752,0.0010996131504993185,0.0015103201539787801,0.008986909234862466,0.0008792515201946282,0.005117079331226974,0.001966011080144985,0.0027761656497400197,0.0020105345043868504,0.0005919623756440912,0.002405230268628137,0.0014427536927109196,0.0006646740236856384,0.0005851083782564936,0.0006519263312945847,0.002774626420635285,0.0021709296771862253,0.0007923023839485738,0.0009149307715221913,0.0007481240523030713,0.007356939659305501,0.003755135010937626,0.013316647079635546,0.00032776344228557206,0.016386464941241966,0.0010150882763781336,0.0006252748283696288,0.0008063223328197402,0.0033784532698530566,0.007402277459554673,0.004809092295305678,0.0014760964398165398,0.0034340865714943335,0.0056351723830803365,0.0030265965250297414,0.0004228210911991726,0.0011011239921979877,-0.000305785756048741,0.00016796056008792584,0.012189705215929665,0.0037817277907146885,0.005276896828040633,0.002358878742776776,0.002270143148272196,0.00028014562449783125,0.0011486291828831895,0.001111546913444602,0.00122073733791543,0.00287992348638324,0.013551881832681472,0.0011864648522662354,0.00014667558798714587,0.000771132412328558,0.00045282911743351774,0.0044884228224176944,0.010062997656955333,0.003028479560182953,0.0008754129285375777,0.00041394855717049944,0.0034378427054335887,-0.00017565911714629347,0.0017728395389481862,0.0029179480427635887,0.0007915352380786217,6.870535760362822e-6,0.001831689340337004,0.0024108055385851706,0.0012582950938872508,0.0010284226079117845,0.0005488374317856338,0.0011784261178996755,0.001143632395757559,0.0019513578964773356,0.0006690576972457041,0.00344412269714461,0.00109383902085758,0.003071905586463136,0.0013334754291269256,0.006880125607300958,0.010439903000954437,0.0011384352488442381,0.001333975443600206,0.00338047317657344,0.0018905921154436537,0.004173707466108873,0.001017793268039847,0.00535194591655613,0.0018162394148819284,0.0009473740022178458,0.002670928853500237,0.004602414657960518,0.014276155491486375,0.004194899766269328,0.003650583732838491,0.00155263501481347,0.0008252556322652189,0.011734104645264113,0.002687898917494532,0.011087050007118264,0.002732296898256163,0.0001316231007081575,0.001060892104679058,0.001946613111942849,0.0019024287642870803,0.0022577386857964093,0.005187690932474829,0.008023474830653382,0.0012646942890294545,0.004709259306570495,0.0027897961255376447,0.009894005926907227,0.000958695202765735,0.0015356235689561813,0.008586989595809157,0.0010504973051782074,0.0005562896995868266,0.0036836038045632495,-4.409700510235919e-5,0.0013965170882295939,0.0019881240494545502,0.0007499544471470365,0.0021199535109476205,0.0016719159908717268,0.0016757224603908645,0.0053164440542896926,0.006541645532378872,0.0020364888762305043,0.002954278517810527,0.00013691554975976127,0.0028808586586130834,0.0015760608651465516,0.004768456168027885,0.0008360667255328365,0.001319854719193892,0.001444605042165201,0.001095581838234526,0.00035964177340956654,-3.621895616888628e-5,0.0012496057877445744,0.0015760727241256377,0.001294922443900963,0.003559320898184395,0.0024361817493664824,0.0055442569199063195,0.007818856250509841,0.001482422376010665,0.0028807141956794452,0.0030441525066052825,0.009275350862816016,0.006202286737338853,0.00180386289427683,0.0015778290220676613,0.009251964555981755,0.0016634534773095858,0.0003464895443276761,0.0008991480926725791,0.00861550437636027,0.0015110965901711819,0.01656696076622237,0.0016791031498575699,0.0027972048746257344,0.0029263577128555347,0.0017712997161905325,0.011010378753727523,0.001837932912416759,0.0032247965926975645,0.0018496778686658596,0.0038852571485329768,0.0037334918923687135,0.006916837787008042,0.0008504507600642646,0.007093881296306116,0.0017808334467394483,0.004948561432745205,0.0011151816480712436,0.0005505424160244209,0.0027316487136378174,0.00174581063250804,0.0006498460153621591,0.0027148138414346537,0.0035240176275716747,0.0005662038631349948,0.0013793360989135283,0.002046209223548569,0.0065872406171425596,0.0010636907898485149,0.004291846395638438,0.0012908608937967346,0.0016020092084555197,0.0004944286737855558,0.003370434182283622,0.0014481292993659396,0.0014936212683410973,0.001099775743214574,0.001511216678586481,0.009027167505164302,0.0008792474577411098,0.005130148968753238,0.001967907097792278,0.002779993531420441,0.00201252560955737,0.0005915619900910119,-0.001248594833636727,-0.0015736556475739645,-0.0012933910100793936,-0.0035482422148042743,-0.0024303612239266587,-0.005514144910797545,-0.007758709198934816,-0.0014802356769122852,-0.002872442337159186,-0.003034974703326093,-0.009190888549824468,-0.006165739023091708,-0.0018006277605773146,-0.0015764176755534798,-0.009168883449586253,-0.001660988440584967,-0.00034702611078898623,-0.0008985535604803449,-0.008543552610976135,-0.0015088352018193796,-0.01629763374029027,-0.0016767973915583101,-0.002789442101977214,-0.0029180634789460137,-0.0017682032463033361,-0.01089106944611182,-0.0018356818470988984,-0.0032145291145023918,-0.0018477304680383146,-0.003871172079187778,-0.0037201048984778304,-0.006871106948851527,-0.0008499692485390814,-0.007044859112443352,-0.001778479584800353,-0.004925998584040887,-0.0011139562874280446,-0.0005508516873439726,-0.0027246191567328495,-0.0017434695096372283,-0.0006501431163645094,-0.0027076392937623343,-0.0035120590371644387,-0.0005668430971603333,-0.0013774648765803859,-0.002042076066460042,-0.006544964729565624,-0.0010631499583762286,-0.004274157335871646,-0.001290456731585417,-0.0015999295527114245,-0.0004942812870822593,-0.0033597971036436482,-0.001446060963388252,-0.0014916701186237361,-0.0010994542195425674,-0.0015095565699250987,-0.00894640602203411,-0.0008792638727721925,-0.005104214331031739,-0.0019641111018320005,-0.002772308537134081,-0.0020085414086931366,-0.0005923827035174581,0.0024076563992589156,0.0014436252948523392,0.0006645136122024211,0.0005852736816235754,0.000651717811282113,0.0027777110823805746,0.0021731644908308326,0.000792243130746173,0.0009153478734378762,0.0007482926363126601,0.007383491460539748,0.0037621307150408714,0.013404062976557178,0.00032771707762918937,0.016519401251917663,0.0010149545681433381,0.0006254700101999705,0.0008065796409987381,0.003383663521960693,0.007428682287051767,0.0048204127099423875,0.0014767899879016115,0.003439610102300662,0.005650630015872923,0.003031158039097862,0.00042277707688266706,0.0011016827105687639,-0.00030631962986901756,0.00016796645811474386,0.012263059492071623,0.0037887964034249333,0.005290300221945431,0.002361150580761033,0.0022727178781741255,0.00028003534843958034,0.0011489179660640343,0.0011121627735061407,0.0012213267136716838,0.0028838460109243086,0.013642904151932565,0.0011866605944960316,0.0001465813116509971,0.0007711795430865767,0.00045284044072412086,0.004497814098206592,0.010113396028991521,0.003032225336267815,0.0008757323264560162,0.0004139128061961319,0.0034435006954458367,-0.00017565779750919965,0.0017743232581402014,0.0029221661856373327,0.0007917361835332351,6.870546755391496e-6,0.001833172726583909,0.002413602837901892,0.0012590747674071786,0.0010281654654308852,0.0005487688537587519,0.0011787271606351782,0.0011442525098823942,0.001953233835247887,0.0006686219672478869,-0.0024028349481662755,-0.001441883650419439,-0.0006648259419342847,-0.0005849436922689508,-0.0006521502318359436,-0.00277154411966998,-0.002168622679063107,-0.0007923798021783308,-0.0009153435360909182,-0.0007479535311712325,-0.007330265707901387,-0.0037481116032383115,-0.013228456294441367,-0.00032780069036837493,-0.016251993548795692,-0.0010152012998250579,-0.0006250794816744158,-0.0008061132387989017,-0.003372807183652007,-0.00737573935700678,-0.004797995712867949,-0.001475011881923427,-0.003428538193822074,-0.005619662839119431,-0.003022023191294935,-0.00042314129543614086,-0.0011006703137605507,0.0003052314686534642,-0.00016795225011143096,-0.012115767119514578,-0.003774663514248081,-0.005263445049815953,-0.0023564180899251093,-0.002267564545532769,-0.00028026082426465404,-0.0011483674983487273,-0.0011109304133113543,-0.001220142407420455,-0.0028759960183992865,-0.013459953804518865,-0.0011859379205652865,-0.00014672495973004092,-0.0007710720175710684,-0.0004528256363996814,-0.004479003355124039,-0.010012259595119814,-0.0030246775844702794,-0.000875094610386453,-0.00041397659878741975,-0.00343215428569837,0.00017565948231790363,-0.0017713780696005036,-0.0029137174443265752,-0.0007913392288346715,-7.556249435767658e-6,-0.0018302149786847595,-0.0024080053865373004,-0.001257789459978293,-0.0010279523884452403,-0.0005488952984048423,-0.0011777363163872996,-0.0011432370684472776,-0.001949477140622466,-0.0006688360721466547,0.0034491362329564365,0.0010941210869267277,0.0030766151592092404,0.0013341312910116006,0.006903436914987917,0.010493969572774068,0.001138874904979087,0.0013346464550457347,0.0033855155246209478,0.0018917882336028846,0.004182105976946287,0.0010180310604636807,0.005365861756480141,0.0018177546655607092,0.000947608590004093,0.0026741387672704875,0.004612820751081086,0.014376596671068238,0.004202720679139344,0.003657144589898744,0.0015538369798224815,0.0008253972342399874,0.011802675075242184,0.00269100864992233,0.011147837861024898,0.002735482055492176,0.00013148624964567636,0.0010614231938806918,0.0019482568034131411,0.001904062634695849,0.00226005924693089,0.0052007565523938745,0.008055571110661082,0.0012653639124851684,0.004720070658962885,0.0027933196451834876,0.009942458403495624,0.0009588774691077879,0.0015364191817147216,0.00862331588643075,0.001050572110044885,0.0005564357965848084,0.0036900306511468113,-4.413738093013598e-5,0.0013974884722243648,0.001990023513940421,0.0007502355306257733,0.0021221958698789917,0.001673292301235493,0.001676963854140655,0.005330336065418064,0.006562340010930933,0.0020384102511920906,0.0029579716057411298,0.00013692486451093297,0.002884598325593005,0.0015771995990437712,0.004779807082409062,0.0008357954211625852,0.0013204770213803244,0.0014456322673758717,0.0010961784367258635,0.00035958875917773634,-3.6254436338622334e-5,-0.0034391134164321927,-0.0010935446544955898,-0.003067271488221867,-0.001332821205074038,-0.006856694759365772,-0.010385528992390433,-0.0011379981785287247,-0.001333306140847532,-0.0033754311825466717,-0.0018892195520721767,-0.0041655024547328804,-0.0010175439249370014,-0.005337979925954852,-0.0018147242845390488,-0.0009469316743574392,-0.0026674723572473157,-0.004592407527004427,-0.014173763021779652,-0.00418626341250293,-0.0036440083084341005,-0.0015519687330807284,-0.0008251043525331282,-0.011665011705662354,-0.0026843107447574667,-0.01102582201741865,-0.0027290597910734227,-0.00013176869297461437,-0.0010603649320342179,-0.0019448416130696889,-0.0019009912849626395,-0.0022555814757765883,-0.0051745748998263535,-0.00799120684011253,-0.0012638984338750419,-0.00469841385139193,-0.002786263746189353,-0.009845232447555521,-0.0009585159322670589,-0.0015348254191831653,-0.008550474277893235,-0.0010504075016752345,-0.0005561416317743537,-0.0036771600992876823,4.405203806264668e-5,-0.0013955436107529026,-0.001986223936998828,-0.000749673202616049,-0.002117924810549281,-0.0016708653581051195,-0.0016744013288292232,-0.005302310623122965,-0.006520859840387024,-0.0020344250535661605,-0.002950588559409986,-0.00013690618758394285,-0.00287670551631302,-0.0015749197698642409,-0.004757069072115232,-0.0008363207992822378,-0.0013192353188268815,-0.0014439263092623055,-0.0010949862615970856,-0.0003596873932907497,3.618411826224398e-5]

User cuts applied:  8976

Root node processing (before b&c):
  Real time             =    2.19 sec. (2228.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.19 sec. (2228.46 ticks)
