#SOLVERNAME# PAJ_CPLEX_ECOS_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_3_25_3_15.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     432
     constraints |     695
   nonzeros in A |    3579

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        26 |        26
   Primal expon. |      90 |         3 |         3

Variable types:
      continuous |     330
         integer |     102

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.07s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.118817

Implied bound cuts applied:  5
Gomory fractional cuts applied:  2
User cuts applied:  149

Root node processing (before b&c):
  Real time             =    0.33 sec. (16.63 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (38.91 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (55.54 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 667 rows and 0 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 601 rows, 507 columns, and 4003 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (1.45 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1188     4                     -0.1188      332         
*     0+    0                           -0.0972       -0.1188            22.20%
*     0+    0                           -0.1159       -0.1188             2.54%
*     0+    0                           -0.1176       -0.1188             1.00%
      0     2       -0.1188     5       -0.1176       -0.1188      332    1.00%
Elapsed time = 0.35 sec. (149.86 ticks, tree = 0.01 MB, solutions = 2)
*     6+    6                           -0.1182       -0.1188             0.56%
*     9     9      integral     0       -0.1182       -0.1188      956    0.56%
*    20+    5                           -0.1185       -0.1188             0.27%
*    21+    6                           -0.1185       -0.1188             0.27%
     65    16       -0.1185     3       -0.1185       -0.1188     2642    0.27%
*   100+    4                           -0.1187       -0.1188             0.12%
*   100+    4                           -0.1187       -0.1188             0.12%
*   105     9      integral     0       -0.1187       -0.1188     3522    0.12%
    163    14       -0.1187     5       -0.1187       -0.1188     4987    0.12%
*   205+   23                           -0.1187       -0.1188             0.12%
    287    45       -0.1188     2       -0.1187       -0.1188     7522    0.12%
*   288+   25                           -0.1187       -0.1188             0.10%
*   330+   16                           -0.1187       -0.1188             0.07%
*   331+   16                           -0.1187       -0.1188             0.07%
*   357    10      integral     0       -0.1188       -0.1188     8874    0.03%
*   390+    3                           -0.1188       -0.1188             0.01%
*   390+    3                           -0.1188       -0.1188             0.01%
*   392+    3                           -0.1188       -0.1188             0.01%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.188039e-01
 - Best bound           =  -1.188039e-01
 - Relative opt. gap    =      0.000e+00
 - Total time (s)       =       2.19e+00

Timers (s):
 - Setup                =   3.04e-03
 -- Transform data      =   4.90e-04
 -- Create conic data   =   3.92e-04
 -- Create MIP data     =   2.16e-03
 - Algorithm            =   2.19e+00
 -- Solve relaxation    =   7.37e-02
 -- Get relaxation cuts =   3.14e-04
 -- MIP solver driving  =   2.12e+00
 -- Solve subproblems   =   8.26e-01
 -- Get subproblem cuts =   2.06e-02
 -- Get separation cuts =   8.76e-04

Counters:
 - Lazy callbacks       =    49
 -- Integer repeats     =    24
 -- Conic subproblems   =    25
 --- Infeasible         =     0
 --- Optimal            =    25
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =    47
 --- From subproblems   =    25
 --- In lazy callback   =    22
 - Heuristic callbacks  =   322
 -- Solutions passed    =    10

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |    150 |      0 |   1992 |     75 |   1992
   Primal expon. |   4500 |      0 |   1432 |     90 |   1432

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.91e-17
    Second order |        NA |  1.38e-06
   Primal expon. |        NA |  1.78e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.1188038516868748
#OBJBOUND# -0.1188038516868748
#NODECOUNT# 477
#TIMESOLVER# 2.193031072616577
#TIMEALL# 2.1937739849090576
#SOLUTION# [0.027029635368923544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02998581498747373,0.0,0.0,0.006881648000039324,0.0,0.018059281736127676,0.017954166573194513,0.022086502156530505,0.0,0.0,0.05078282697077963,0.0,0.008038636768856884,0.0,0.0,0.0,0.0,0.0,0.028171705938695432,0.005318652619183332,0.0,0.0,0.007550778957559536,0.037767775752242806,0.01215999507336228,0.0,0.0,0.002062499673314539,0.0,0.007798225949515533,0.0,0.021571431149243606,0.0,0.0,0.017663961164078538,0.0,0.014494772527785233,0.04329910806239425,0.0,0.0,0.03794918716075768,0.00962597816361928,0.00978425471708784,0.0,0.0,0.023868425092724573,0.0,0.0,0.012738814401922201,0.0,0.0,0.0,0.0,0.0,0.018657298276576324,0.0,0.020327969552042018,0.0,0.0022838618291894475,0.0,0.0,0.0,0.020687801055738315,0.0,0.0,0.0,0.0,0.0,0.05224569686377406,0.0,0.0,0.0,0.0,0.0,0.0625253749676179,0.0,0.0,0.02979636362503363,0.0,0.0,0.014847322286799565,0.046793685535485616,0.0,0.037532832347245165,0.0,0.0,0.0,0.0,0.01578318388273289,0.0,0.0,0.053815762772341694,0.045318283822408746,0.0,0.0,0.0,0.0,0.0,0.07326111675042281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00904083315763052,0.021141032014358307,0.0,0.0032975022951904666,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,0.019035619849348543,0.0010283889243021072,0.0021132239524387104,0.0031197109779762346,0.0013644698238299837,0.0020283198625490125,0.002821307614942036,0.0013985034774423423,0.004118655899740285,0.002437156544919346,0.01417837417987009,0.0021410301562347963,0.0005139181461536817,0.011741518743045621,0.0013984998714283066,0.015463525297823853,0.019374759986595786,0.008574018600148402,0.0024421023577110004,0.004531754605049679,0.031279611508413865,0.00040821573242772824,0.005299434435613713,0.003944903236094923,0.0011381956851259669,0.002087582426417429,0.002262118470281092,0.0020168231682573755,0.008893643536913725,0.01569340766008349,0.000996208499624231,0.0011332013150178516,0.0029152879776530504,0.02532539641557272,0.005761449250577245,0.0018162036414095157,0.0008257785245340016,0.011361430193657021,0.004316910926387836,0.006790905380850548,0.0017928567145094273,0.01724822273480674,0.0021254605293185174,0.0021094635837278857,0.012294940214795873,0.0019649475182888926,0.010156520681403807,0.026515662549467165,0.0011203758794055925,0.0024044638583756474,0.027402031454056716,0.007851166640334185,0.006786597761720473,0.001880034113649638,0.004095103697201458,0.016811817117270603,0.0015129418736654666,0.0035639095212219004,0.012588572941277458,0.0027034307487311575,0.0019563527479319843,0.0030748869182762946,0.0017823886294576238,0.002442529618275937,0.021915760760704284,0.0015237319315512165,0.016414184636786452,0.00024427782983354025,0.003486647716982126,0.0009358376276082795,0.002600265641126717,0.0011901886013163565,0.01791352200967796,0.006338882439293112,0.00099418526103099,0.004248137779986864,0.003071453945560376,0.00044209435322786474,0.03098363973618966,0.003911305700426842,0.0013488007063028862,0.004320337397133345,0.0018030069804371546,0.00035157660964159587,0.029051036709496176,0.0022950203053984835,-9.021234580586637e-5,0.02487085056727518,-0.0005963593442018196,0.00218781619824496,0.01233162025987109,0.018808402339839287,0.004054621869174151,0.031533533960232195,7.976620659984972e-5,0.002044145589165357,0.004160796791419986,0.004622336897425811,0.012055142395847615,-0.0001009008788322907,0.002517006677460162,0.02223216230923589,0.016585026021691113,0.004399374306553583,0.0007140254369020627,0.00392109027692798,0.0005200584198341394,0.004156376769040069,0.04548504515806155,0.0033296302810471613,1.9701327709349193e-5,0.0015850935380193787,0.0009554366837973107,0.0028860969502092428,0.005661180861158706,0.0006146766305553946,0.009190146570044572,0.00948058675187186,0.0005145136890914766,0.012966736496489117,0.004257148316039249,0.00307616592668737,0.000442192061063738,0.031458744972501416,0.003918944848496446,0.0013497099046930478,0.004329656629276264,0.0018046313069848504,0.00035163839308019495,0.029468961254661852,0.0022976518351221485,-9.020827684777413e-5,0.02517758650951203,-0.0005961814874461081,0.002190207686442999,-0.004239101689289998,-0.0030667323065400494,-0.0004419966165942852,-0.030498617397889498,-0.003903646607216932,-0.0013478906900510242,-0.004310991284821253,-0.0018013807005114858,-0.00035151481171652536,-0.028624939144799837,-0.002292384746376834,9.02164145179822e-5,-0.024558986209734013,0.0005965371302586622,-0.0021854212195026347,0.012407308343996445,0.01898413547578023,0.004062830612496906,0.03202553012644753,7.976913741016228e-5,0.0020462326636591236,0.004169440553476255,0.004633002098704809,0.0121274827288406,-0.00010089613975770251,0.002520171211802435,0.0224774060261067,0.016721745234476015,0.004409036534464428,0.0007142802881062438,-0.012255307940229736,-0.018630452859381558,-0.00404639090764086,-0.031031085412309443,-7.976327560567763e-5,-0.0020420556705193307,-0.004152129021385746,-0.004611638788215716,-0.011982218845256432,0.00010090561756621923,-0.0025138368300587437,-0.021983258817784117,-0.01644678797744395,-0.0043896837033791285,-0.0007137704643659591,0.003928767564598898,0.0005201936258099127,0.004165001739192669,0.04650415126146994,0.0033351673550176012,1.9701425182482606e-5,0.0015863490474093257,0.0009558918003604616,0.002890257675965181,0.005677174669839479,0.0006148654122457788,0.009232243690839054,0.009525297796878118,0.0005146460172517742,0.013050272724251199,-0.003913392894855922,-0.0005199231669718567,-0.004147727871034371,-0.044434551674011606,-0.0033240809024708932,-1.9701230211788732e-5,-0.0015838367013564236,-0.0009549812785833717,-0.002881928211447404,-0.005645126579415582,-0.0006144877715408044,-0.009147790777557376,-0.009435593295888342,-0.0005143813155331419,-0.012882478135432989]

Implied bound cuts applied:  4
User cuts applied:  1627

Root node processing (before b&c):
  Real time             =    0.35 sec. (149.85 ticks)
Sequential b&c:
  Real time             =    1.77 sec. (1129.44 ticks)
                          ------------
Total (root+branch&cut) =    2.11 sec. (1279.29 ticks)
