
User cuts applied:  170

Root node processing (before b&c):
  Real time             =    0.29 sec. (3.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (3.27 ticks)
#SOLVERNAME# PAJ_CPLEX_noconic_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, false, Pajarito.UnsetSolver(), false, false, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, true, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_c.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     263
     constraints |     415
   nonzeros in A |    1582

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        17 |        17
   Primal expon. |      48 |         3 |         3

Variable types:
      continuous |     192
         integer |      71

Transforming data...               0.00s

Building MIP model...              0.00s
Warning: Control callbacks may disable some MIP features.
Tried aggregator 2 times.
MIP Presolve eliminated 355 rows and 0 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 280 rows, 288 columns, and 1832 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.49 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1288     1                     -0.1682       56         
*     0+    0                           -0.1232       -0.1288             4.60%
      0     2       -0.1245     8       -0.1232       -0.1245       56    1.08%
Elapsed time = 0.10 sec. (87.49 ticks, tree = 0.01 MB, solutions = 1)
*    10+    9                           -0.1233       -0.1245             0.97%
*    10+    9                           -0.1233       -0.1245             0.97%
*    40+   14                           -0.1235       -0.1244             0.79%
*    58    30      integral     0       -0.1235       -0.1244      902    0.79%
*   220+   57                           -0.1236       -0.1244             0.67%
    332    99       -0.1240     4       -0.1236       -0.1243     3597    0.62%
    677   213       -0.1239     3       -0.1236       -0.1243     7330    0.58%
   1051   370       -0.1236     4       -0.1236       -0.1243    11176    0.57%
*  1373   456      integral     0       -0.1236       -0.1243    14133    0.54%
   1427   476       -0.1236     3       -0.1236       -0.1243    14483    0.54%
*  1778   557      integral     0       -0.1236       -0.1243    17206    0.52%
   1826   574       -0.1243     8       -0.1236       -0.1243    17437    0.52%
   2202   709        cutoff             -0.1236       -0.1242    20394    0.51%
*  2530+  765                           -0.1236       -0.1242             0.48%
   2550   773       -0.1239     4       -0.1236       -0.1242    24264    0.48%
   2900   924       -0.1241     5       -0.1236       -0.1242    27373    0.47%
*  3352  1081      integral     0       -0.1236       -0.1242    30888    0.46%
   4373  1504       -0.1238     4       -0.1236       -0.1242    39639    0.44%
Elapsed time = 3.17 sec. (3140.58 ticks, tree = 0.69 MB, solutions = 8)
*  4665  1588      integral     0       -0.1236       -0.1242    42346    0.43%
*  4768  1508      integral     0       -0.1237       -0.1242    43376    0.41%
*  5475  1522      integral     0       -0.1237       -0.1242    49751    0.34%
   7224  2246       -0.1240     4       -0.1237       -0.1241    65328    0.32%
*  8287  2545      integral     0       -0.1238       -0.1241    74308    0.29%
   8988  2801       -0.1240     5       -0.1238       -0.1241    79618    0.29%
  10789  3442        cutoff             -0.1238       -0.1241    92947    0.27%
  12482  3924        cutoff             -0.1238       -0.1241   105465    0.25%
  14219  4289       -0.1238     4       -0.1238       -0.1241   117272    0.24%
  15907  4658       -0.1238     4       -0.1238       -0.1240   129133    0.22%
  17651  4914        cutoff             -0.1238       -0.1240   140178    0.21%
  19279  5001       -0.1239     5       -0.1238       -0.1240   151411    0.19%
Elapsed time = 11.66 sec. (11483.32 ticks, tree = 2.22 MB, solutions = 12)
  20940  5019        cutoff             -0.1238       -0.1240   162019    0.17%
  22578  5021        cutoff             -0.1238       -0.1239   172507    0.15%
  24270  5024        cutoff             -0.1238       -0.1239   183137    0.14%
  25922  4820        cutoff             -0.1238       -0.1239   192963    0.12%
  27574  4570        cutoff             -0.1238       -0.1239   202193    0.10%
  29221  4193       -0.1238     3       -0.1238       -0.1239   211062    0.09%
  30817  3517       -0.1238     5       -0.1238       -0.1238   219444    0.07%
  32330  2763        cutoff             -0.1238       -0.1238   227155    0.05%
  33918  1824        cutoff             -0.1238       -0.1238   233983    0.03%
  35500   775        cutoff             -0.1238       -0.1238   239923    0.01%
Elapsed time = 20.66 sec. (21023.29 ticks, tree = 0.61 MB, solutions = 12)

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.237562e-01
 - Best bound           =  -1.237574e-01
 - Relative opt. gap    =      9.995e-06
 - Total time (s)       =       2.11e+01

Timers (s):
 - Setup                =   1.34e-03
 -- Transform data      =   2.22e-04
 -- Create conic data   =   0.00e+00
 -- Create MIP data     =   1.12e-03
 - Algorithm            =   2.11e+01
 -- Solve relaxation    =   0.00e+00
 -- Get relaxation cuts =   0.00e+00
 -- MIP solver driving  =   2.11e+01
 -- Solve subproblems   =   0.00e+00
 -- Get subproblem cuts =   0.00e+00
 -- Get separation cuts =   7.16e-03

Counters:
 - Lazy callbacks       =    60
 -- Integer repeats     =     0
 -- Conic subproblems   =     0
 -- Feasible solutions  =    33
 --- From subproblems   =     0
 --- In lazy callback   =    33
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by MIP solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      0 |     90 |    828 |      0 |    828
   Primal expon. |      0 |    388 |    388 |      0 |    388

2 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  0.00e+00 |  1.06e-17
    Second order |        NA |  6.47e-07
   Primal expon. |        NA |  7.49e-07

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.12375617605456381
#OBJBOUND# -0.1237574130962273
#NODECOUNT# 36366
#TIMESOLVER# 21.13175678253174
#TIMEALL# 21.132397174835205
#SOLUTION# [0.06889046684834145,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08946271715936582,0.0,0.0,0.01169108143544865,0.0,0.015128390847115536,0.016267471847229667,0.0,0.0,0.022796746957342146,0.0,0.0,0.02391452383321806,0.0,0.05988396329046361,0.0,0.0,0.05775050388447178,0.0,0.05758323852824936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04322974450296847,0.07119963211719708,0.0,0.0,0.0268105268436742,0.0,0.0,0.0,0.0,0.034553260371420716,0.0,0.019084860561174186,0.0,0.0,0.0,0.03529375276828061,0.025211181260739398,0.0,0.0,0.0,0.051584389172597014,0.0,0.0,0.0,0.0,0.0,0.0,0.07315613964142564,0.036972697443617614,0.021551470714707203,0.0,0.06785591192690114,0.0,0.0,0.0,0.027877207193498885,0.04225012085055161,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,0.0,1.0,1.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,1.0,0.029357526892744765,0.0023183473661859116,0.001992487459711832,0.00427996660992547,0.001184008295779471,0.002508201957410178,0.0016026037661110606,-1.009555690358792e-5,0.031511693868435685,0.002412359442200763,0.000618303985928033,0.008760204457641566,0.0012993656394169413,0.014282306296817926,0.01781869124380318,0.0010806693588992344,0.0014619761445207892,0.012219347529441791,0.005695861487192581,0.004680736902701212,0.010522190710021235,0.0006751262261295278,0.02314122882816463,0.003421646231741667,0.00199703211027005,0.028901922462358613,0.0028465073525005932,0.02679419733662602,-0.00019651678353359788,0.006824008461434004,0.002399457490791736,0.004261593212075405,0.0024633448415811803,0.0016523146859670434,0.0013121881789979455,0.01234677575199912,0.04315451860399326,0.004075060388197355,0.0026802190746026897,0.01326376589386648,0.005922002496737825,0.001895883456194689,-0.00024525712622232624,0.0028609146130359146,0.0073338793016754535,0.00046783332709559,0.01286129323362999,0.002955478100343161,0.0022927934796396453,0.00039126309040257256,0.017607732629032664,0.010052863400972297,0.0005629358944926106,0.0016741853416598288,0.0012317792578932668,0.02843949577258615,0.0005034355371527045,0.0012170515188089676,0.0005154601198795099,-4.4528200451890334e-5,0.0008187950572397012,0.0024757968281108552,0.028237412922137276,0.0205079930116801,0.023815269655652675,0.0007484651623681767,0.02213713217468495,0.0031512962631239905,0.00017963309864682975,0.001491161417069131,0.008044162964618056,0.009692870430040086,0.002295187460753463,0.00039128472211252515,0.017761486796852206,0.010102754740536068,0.0005628107019061386,0.001675408583645326,0.001232390158348645,0.02883942331973774,-0.002290400505015092,-0.0003912471180832961,-0.017452174628331207,-0.010002612562950685,-0.0005631319406984744,-0.001672958276529313,-0.0012312894396057485,-0.02803193201267829,0.0005035485294538607,0.0012177173785076368,0.0005155798261431679,-4.457321897567029e-5,0.000818996437779491,0.002478584976661971,0.02863199688682621,0.02071675763597163,-0.0005033252867655304,-0.0012163842855120186,-0.0005153430966283014,4.447833075155915e-5,-0.0008186029155664536,-0.0024727301593941197,-0.027835348412780972,-0.02029635262647246,0.02409610303461538,0.0007486093182006912,0.022379892545088702,0.0031561745371287294,0.0001795640962986211,0.0014922315694326877,0.00807599198036318,0.009739612163016033,-0.023529964317130236,-0.0007483130162408078,-0.021890771947311708,-0.003146410272624741,-0.0001797035677264505,-0.001490091808946451,-0.00801217152447727,-0.009645752789686355]

User cuts applied:  1216

Root node processing (before b&c):
  Real time             =    0.10 sec. (87.49 ticks)
Sequential b&c:
  Real time             =   21.03 sec. (21491.86 ticks)
                          ------------
Total (root+branch&cut) =   21.13 sec. (21579.35 ticks)
