WARNING: Solution value (-0.08475490095672815) is smaller than best bound (-0.08469430853459994): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#SOLVERNAME# PAJ_CPLEX_SCS
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, false, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 0), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 0.0)]), Pajarito.UnsetSolver(), 0, false, true, SCS.SCSSolver(Any[(:verbose, 0), (:warm_start, true), (:eps, 0.0001)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, false, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_d.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |     511
     constraints |     807
   nonzeros in A |    5054

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |        33 |        33
   Primal expon. |      96 |         3 |         3

Variable types:
      continuous |     384
         integer |     127

Transforming data...               0.00s

Creating conic subproblem...       0.01s

Building MIP model...              0.00s

Solving conic relaxation...       44.54s
WARNING: Conic solver failure on initial relaxation: returned status UnknownError

Starting iterative algorithm

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    1 |           +Inf |  -2.491571e-01 |         Inf |   5.281e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    2 |           +Inf |  -2.090823e-01 |         Inf |   6.924e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    3 |           +Inf |  -2.059862e-01 |         Inf |   9.516e+01

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    4 |           +Inf |  -1.728557e-01 |         Inf |   1.198e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    5 |           +Inf |  -1.614501e-01 |         Inf |   1.454e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    6 |           +Inf |  -1.569491e-01 |         Inf |   1.709e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    7 |  -1.416271e-01 |  -1.505205e-01 |   6.279e-02 |   1.949e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    8 |  -1.426185e-01 |  -1.487670e-01 |   4.311e-02 |   2.163e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
    9 |  -1.434192e-01 |  -1.452306e-01 |   1.263e-02 |   2.555e+02

Iter. | Best feasible  | Best bound     | Rel. gap    | Time (s)   
   10 |  -1.435423e-01 |  -1.434451e-01 |  -6.770e-04 |   2.564e+02
Pajarito will print diagnostic information

Iterative algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.435423e-01
 - Best bound           =  -1.434451e-01
 - Relative opt. gap    =*    -6.770e-04*
 - Total time (s)       =       2.56e+02

Timers (s):
 - Setup                =   1.52e-02
 -- Transform data      =   5.64e-04
 -- Create conic data   =   1.21e-02
 -- Create MIP data     =   2.62e-03
 - Algorithm            =   2.56e+02
 -- Solve relaxation    =   4.45e+01
 -- Get relaxation cuts =   0.00e+00
 -- Solve MIP models    =   2.11e+00
 -- Solve subproblems   =   2.10e+02
 -- Get subproblem cuts =   1.89e-02
 -- Get separation cuts =   2.13e-04

Counters:
 - Iterations           =    10
 -- Integer repeats     =     0
 -- Conic subproblems   =    10
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     6
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- From MIP solve     =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     30 |      0 |    961 |      0 |    362
   Primal expon. |    864 |      0 |    864 |      0 |    380

1 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  2.16e-05 |  7.10e-04
    Second order |        NA |  2.92e-04
   Primal expon. |        NA |  6.04e-05

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

WARNING: Solution value (-0.143542259547162) is smaller than best bound (-0.14344507250271352): check solution feasibility (tightening primal feasibility tolerance of conic solver may help)
#STATUS# Optimal
#OBJVAL# -0.143542259547162
#OBJBOUND# -0.14344507250271352
#NODECOUNT# NaN
#TIMESOLVER# 256.4191610813141
#TIMEALL# 256.42015314102173
#SOLUTION# [1.6758585374799318e-6,-1.0516629821203928e-6,0.009360476774177732,0.016577945617365968,2.3819756572450766e-6,1.7263272847781389e-6,4.274834275261294e-6,3.516043249571757e-6,5.992757769701701e-6,0.010775493696689687,4.5235506972419714e-6,-4.3554838867985296e-8,0.030749633407914024,3.4345159769561954e-6,0.04991836516231457,8.127746334520322e-7,2.489893328391145e-6,0.02007668384860076,0.011725139453705775,3.842139134339083e-6,0.010705069560017683,3.882828886448187e-6,1.6554679277120463e-6,3.199805170551253e-6,2.237893595795387e-6,2.1486302771002236e-6,3.654949795544834e-6,2.923900098167658e-6,1.9200447476977845e-6,6.7442857383486215e-6,2.2138924694275486e-6,0.01620858771291432,0.03881452071572507,6.091115105900177e-7,0.01463479046027205,1.3426947638007301e-6,-1.44611351548257e-6,-6.271739868530195e-7,-2.7003490874820753e-6,-3.774177418616009e-7,2.2694350318039405e-6,1.3974707653023995e-7,4.1339452644626596e-7,-4.679520698023951e-6,1.3380732749518952e-6,-1.9339885573501252e-6,0.06718699090453684,1.7289087275586844e-6,1.6065058971699025e-7,-7.123805836039459e-6,-4.624975694976269e-6,8.119031434828744e-7,-2.1604531488589662e-5,0.01303666654039217,0.020783083541347423,0.010152468924230794,-4.557302937941354e-7,4.941841073056936e-7,-2.2815276085736703e-6,-2.8117846426729715e-7,-5.403434281275914e-6,-6.27226952750314e-6,-8.577025736676309e-6,0.007163456840286887,0.004905807259609798,1.0044093825633092e-5,2.6453934762180536e-6,1.4446534341761968e-5,2.7670774983031193e-6,3.428070289649825e-6,3.1339736620853533e-6,5.888807219498329e-6,0.014958796053529694,3.1251880256747e-6,0.044350768244264004,0.02059233185027638,4.158195706077038e-6,2.8952046225136152e-6,4.452560933207442e-6,0.015858665697765614,1.1576656100570765e-5,0.03437906168559153,3.6867260804030064e-6,0.03282085669549386,4.770399451171815e-6,5.649220133758544e-6,2.332602414859546e-6,3.3375500670186456e-6,0.009340119963165078,4.663540912660211e-6,3.09251206685382e-6,2.204502905189429e-6,3.47382531193181e-6,1.2775255747855236e-6,3.3541912708026483e-6,4.8400515151250915e-6,1.5647967918985395e-6,0.0178512137170555,1.2902906638799909e-6,1.6168105979135627e-6,1.2743396360653524e-6,0.04057444850872657,1.583040487987411e-6,1.4457741531542728e-6,1.029503213736963e-6,0.02929892482434767,1.4416221743733228e-6,0.05690998658920838,2.3928638031674335e-6,7.693263636999869e-7,1.2993511848208052e-6,0.013078650160843329,3.895101099680653e-6,2.404223970295213e-6,2.84556327002781e-6,0.01682040444310158,0.026794143854735695,0.0032598308225324606,2.5489475366999075e-6,2.54454372546234e-6,2.4787390546112762e-6,2.230407534982734e-6,0.003302033116950128,3.5061271765102845e-6,3.1921220638630135e-6,2.620253965616991e-6,3.7778183190112708e-6,0.00393782271574258,1.1728348748808964e-6,2.024088824162422e-6,0.0173583252090336,0.03204807385457396,1.3562033450839842e-6,0.13534225650665704,2.0361246426880628e-6,3.464890209393605e-7,0.01361457371408421,-2.3186581427158817e-6,0.02484207882807501,0.017969727433814187,-3.047280839408392e-8,0.012785613328266254,0.008352235812752459,7.447126626600537e-7,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.003011330476861256,0.0029339278387650143,0.009446621460868268,0.010398679606448236,0.000794671504179178,0.0011138956646406916,0.0007236835640619954,0.0034773768672361344,0.00014041175341374497,0.015275214326903689,0.009835273923716269,0.0015879728212644698,0.020551907633435403,0.000343556636972045,0.01729829798923402,0.0012731353687570187,0.0018853280004446935,0.028195207484458383,0.004678497987656368,0.002919989849788999,0.01288993468015794,0.005205634231077964,0.0023772333321830197,0.0011481366562148935,-0.0002546733564723782,-9.082711071940502e-5,0.0022729621210905507,0.0004804156522694198,0.0007509122239280011,0.004352512787649728,0.002486660738747875,0.012744270913230157,0.01873441423699679,0.001944245759016606,0.00883276230845448,0.0010194493913514612,0.0018715036252545743,0.001654984658275901,0.0019769049624453906,0.0022955687251596567,0.0008732042303080032,0.00209785176093307,0.0012198431734599933,0.004982078736259806,0.0007755394657327549,0.004040387052900409,0.0396589610365776,0.0007904844725414429,0.0009048631893840498,0.008536538139437534,0.002568782812354367,0.002968771541117512,0.011370765702313962,0.0050129126971345415,0.0075574447022059375,0.0054441919548247324,0.0023041195661579533,0.0017342829100667292,0.0033389742888777635,0.002352357150135799,0.0044116226593900005,0.0061044786060668104,0.005236393821684362,0.004336150276390789,0.004314216518570421,0.006022926389202925,0.0009803540585091948,0.009069996387441475,0.0006103762381181141,0.0014581687615236706,0.0018913406625618587,0.003974875047908978,0.014810716910541616,0.0015973589010105822,0.022062151989200862,0.021229649282506032,0.0018590106104567586,0.001937865089705674,0.0018012175370604425,0.009689420803563399,0.013317438607547851,0.016695138354687975,0.001547080109940096,0.018632529544767615,0.0015991097667949212,0.0032633203435751762,0.0005303283963994553,0.0008802212917679834,0.013850354532842368,0.004117793089066242,0.0025552317926268004,-0.00023514943754323513,0.0011689679913645845,-0.0004273060382877503,0.0011731428753737447,0.004443371413435445,0.001994100462592842,0.015322724905650259,0.0019879014729313076,0.0021075120339177082,0.003931896721470091,0.017988615691570214,0.002027466414259553,0.0015316885954482296,0.0028113796658383256,0.017062126661088462,0.0011878167437048294,0.03828448561077545,-0.0010361298154296864,0.0036884445721703245,0.002577721441383053,0.007192392553779179,0.0016262687543472127,0.0006640185229290194,0.0006712404342403117,0.007689233287041059,0.01584360511127393,0.0030438924175708285,0.0004296521990255275,0.0006430547159197672,0.0004701189753057911,0.0001583978758092047,0.0036355022937941163,0.0014711113118878773,0.0013744271028440491,0.0004503603784907342,0.00154376874738019,0.004815692438089342,0.002461224790929816,0.0009926582291314664,0.01037890390461326,0.010840947548652259,0.0004823817034363406,0.040488545411762854,0.0017046681462603427,0.0014589017894331942,0.009166942972930138,0.009238086194850408,0.014558623461671794,0.020253057985218672,0.0017327622936732356,0.009022418388795136,0.010889374607558911,0.0031203383869598898,0.0019738965700427332,0.015414513246100112,0.001967263832072144,0.002087490393186786,0.003917136740698683,0.018105444258864487,0.00200741221728503,0.0015101650701677414,0.0027918533561952694,0.017169755528438562,0.0011657959781771548,0.038988385968216945,-0.0010566828727335501,0.003671369413556072,0.002558256255376253,0.007184125237002601,-0.002012978209098461,-0.015222823443029474,-0.0020064046601873785,-0.002126157966196935,-0.003944703022049786,-0.017825307595940948,-0.0020463107011891076,-0.0015508892489540355,-0.002827063982382845,-0.016921959146890226,-0.0012074511844926128,-0.03756526586411536,0.0010146289521113948,-0.0037008863955349416,-0.00259471797885456,-0.007175537537558846,0.0016453312592275573,0.0006798027630319494,0.0006874553749963137,0.007748890511615346,0.016008815096217165,0.00305543370219504,0.00044559679046224425,0.0006589172166724331,0.0004860712471327648,0.0001736867052007868,0.0036479515536594603,0.0014894811748060244,0.0013919211069143395,0.0004661636575460809,0.0015620207286149742,0.004843563330453702,-0.0016121468674525272,-0.0006487464363405008,-0.0006564775234055819,-0.007659036514189771,-0.015726837041941968,-0.0030155842994566565,-0.0004147107828957485,-0.0006278381562027293,-0.0004552317453886997,-0.00014307819777849924,-0.003604118156710251,-0.0014566059320147945,-0.0013593864875298678,-0.00043533068149652826,-0.001529039628082399,-0.00478971783701098,0.002433361953959961,0.000963394372280344,0.01039309760071771,0.01083841615123312,0.00045195945924901017,0.04123626810875943,0.001676819485853014,0.001428162310737375,0.009170893349235503,0.009246152542478434,0.01462875824016166,0.020430214717947284,0.0017020632407310312,0.009022553485430778,0.01091907692661058,0.0030941101795419596,-0.002486367935986763,-0.00102157083864455,-0.01034446749636104,-0.010780278078411415,-0.0005108000869659029,-0.039656771407193876,-0.0017329842104253227,-0.0014850364731901495,-0.00914599463283988,-0.00921988603765228,-0.014475867520193267,-0.020079020079799677,-0.0017580218354732854,-0.009000304431100671,-0.010859479126555853,-0.003143404100759303]
