#SOLVERNAME# PAJ_CPLEX_ECOS_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_a.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |      66
     constraints |     110
   nonzeros in A |     216

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |         5 |         5
   Primal expon. |      12 |         3 |         3

Variable types:
      continuous |      48
         integer |      18

Transforming data...               0.00s

Creating conic subproblem...       0.00s

Building MIP model...              0.00s

Solving conic relaxation...        0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.084432

User cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.27 sec. (1.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (1.01 ticks)
CPLEX Error  1217: No solution exists.
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 0 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 94 rows, 78 columns, and 274 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.24 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0844     0                     -0.0844       51         

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -8.443225e-02
 - Best bound           =  -8.443221e-02
 - Relative opt. gap    =     -4.576e-07
 - Total time (s)       =       1.35e-02

Timers (s):
 - Setup                =   4.82e-04
 -- Transform data      =   7.50e-05
 -- Create conic data   =   1.02e-04
 -- Create MIP data     =   3.05e-04
 - Algorithm            =   1.31e-02
 -- Solve relaxation    =   5.08e-03
 -- Get relaxation cuts =   6.04e-05
 -- MIP solver driving  =   7.80e-03
 -- Solve subproblems   =   4.46e-03
 -- Get subproblem cuts =   2.10e-04
 -- Get separation cuts =   9.25e-06

Counters:
 - Lazy callbacks       =     2
 -- Integer repeats     =     0
 -- Conic subproblems   =     2
 --- Infeasible         =     0
 --- Optimal            =     2
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     2
 --- From subproblems   =     2
 --- In lazy callback   =     0
 - Heuristic callbacks  =     0
 -- Solutions passed    =     0

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |      9 |      0 |      6 |     12 |      6
   Primal expon. |     36 |      0 |     14 |     12 |     14

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  1.07e-12 |  1.66e-10
    Second order |        NA | -4.34e-10
   Primal expon. |        NA |  1.16e-09

Distance to integrality of integer/binary variables:
         integer |  0.00e+00


User cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.01 ticks)
CPLEX Error  1217: No solution exists.
#STATUS# Optimal
#OBJVAL# -0.08443224977867841
#OBJBOUND# -0.08443221114144978
#NODECOUNT# 0
#TIMESOLVER# 0.013533830642700195
#TIMEALL# 0.013885021209716797
#SOLUTION# [-4.699397330625181e-13,-3.4339363263476935e-13,-1.0691326731415546e-12,0.20361621526186208,-4.3311902641092094e-13,0.06951885676394334,0.056517761793827045,-7.996284701535226e-13,-3.7646847426228155e-13,0.06906817703605313,-4.760165807121382e-14,0.18277747351951126,0.18216752128836633,0.055136711237817146,0.023840217324856427,0.0989479961722894,0.03108358116899917,0.02732545281070901,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.001411702279037706,0.0016900884832633412,0.0024590149119775645,0.04989091920800209,0.0001985663861276133,0.041731329636321854,0.02752526911681194,0.0009034460810252661,0.003572052345049701,0.029108239346085477,0.0017415876254861845,0.0404588382299869,0.02926560960825283,0.019193124312192736,0.01039427554601965,0.03341784524861903,0.0102781067215219,0.0334537559067913,0.029689730731186702,0.019376145783651155,-0.028833131213102374,-0.01900774579995206,0.010448109063358475,0.03397010263246648,-0.010340067674085901,-0.03285314385878643,0.01033074554666775,0.03400719420344822,-0.010225105953007145,-0.032887833631320994]
