#SOLVERNAME# PAJ_CPLEX_ECOS_msd
#SOLVER# Pajarito.PajaritoSolver(3, 3600.0, 1.0e-5, true, CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS, 1), (:CPX_PARAM_SCRIND, 1), (:CPX_PARAM_EPINT, 1.0e-8), (:CPX_PARAM_EPRHS, 1.0e-7), (:CPX_PARAM_EPGAP, 1.0e-5)]), Pajarito.UnsetSolver(), 0, false, true, ECOS.ECOSSolver(Any[(:verbose, false)]), true, true, false, false, true, false, false, true, false, true, true, true, true, false, true, 2.0, true, false, false, true, 1.0e-12, 1.0e-6, false, "")
#INSTANCE# multiportfolio_socexp_3_100_3_30.cbf.gz
#TIMELIMIT# 3600.0

Problem dimensions:
       variables |    1238
     constraints |    1906
   nonzeros in A |   35656

Cones summary:
Cone             | Count   | Min dim.  | Max dim. 
    Second order |       3 |       101 |       101
   Primal expon. |     180 |         3 |         3

Variable types:
      continuous |     960
         integer |     278

Transforming data...               0.01s

Creating conic subproblem...       0.00s

Building MIP model...              0.01s

Solving conic relaxation...        0.96s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.147051

Implied bound cuts applied:  5
Gomory fractional cuts applied:  2
User cuts applied:  149

Root node processing (before b&c):
  Real time             =    0.33 sec. (16.63 ticks)
Sequential b&c:
  Real time             =    0.09 sec. (38.91 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (55.54 ticks)
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 1329 rows and 0 columns.
MIP Presolve modified 489 coefficients.
Reduced MIP has 2320 rows, 1538 columns, and 38082 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (11.21 ticks)
Probing time = 0.01 sec. (12.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (172.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1470     1                     -0.1470     1564         
*     0+    0                           -0.1422       -0.1470             3.41%
*     0+    0                           -0.1470       -0.1470             0.00%

Starting MIP-solver-driven algorithm

MIP-solver-driven algorithm summary:
 - Status               =        Optimal
 - Best feasible        =  -1.470496e-01
 - Best bound           =  -1.470496e-01
 - Relative opt. gap    =     -4.991e-08
 - Total time (s)       =       3.31e+00

Timers (s):
 - Setup                =   2.39e-02
 -- Transform data      =   9.85e-03
 -- Create conic data   =   1.98e-03
 -- Create MIP data     =   1.21e-02
 - Algorithm            =   3.29e+00
 -- Solve relaxation    =   9.60e-01
 -- Get relaxation cuts =   7.39e-04
 -- MIP solver driving  =   2.32e+00
 -- Solve subproblems   =   1.69e+00
 -- Get subproblem cuts =   1.41e-02
 -- Get separation cuts =   4.37e-04

Counters:
 - Lazy callbacks       =    13
 -- Integer repeats     =     9
 -- Conic subproblems   =     4
 --- Infeasible         =     0
 --- Optimal            =     4
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- Feasible solutions  =     4
 --- From subproblems   =     4
 --- In lazy callback   =     0
 - Heuristic callbacks  =     1
 -- Solutions passed    =     1

Solution returned by conic solver

Rounds of full separation/subproblem cuts, and count of cuts added:
Cone             | Subp.  | Sep.   | Total  | Relax. | Viol. 
    Second order |     42 |      0 |   1468 |    300 |   1468
   Primal expon. |   2520 |      0 |    710 |    180 |    710

0 numerically unstable disaggregated SOC cuts

Distance to feasibility (negative indicates strict feasibility):
Cone             | Variable  | Constraint
          Linear |  3.19e-13 |  7.25e-12
    Second order |        NA | -9.33e-10
   Primal expon. |        NA |  1.14e-10

Distance to integrality of integer/binary variables:
         integer |  0.00e+00

#STATUS# Optimal
#OBJVAL# -0.14704960180534649
#OBJBOUND# -0.14704959446520366
#NODECOUNT# 0
#TIMESOLVER# 3.310028076171875
#TIMEALL# 3.3114709854125977
#SOLUTION# [-3.1830739145966784e-13,-7.706421264936788e-14,-1.9204830091792012e-13,-1.8609789256122055e-13,-2.1436439286886748e-13,-2.253228919348391e-13,-8.805081958806474e-14,0.0033845999949238376,-1.0475077472422127e-13,-5.666012713039821e-14,-2.4637223680656584e-13,-4.210078184522696e-14,-8.919034696455594e-14,-1.0722166397671007e-13,0.0011087443443270142,-2.0134424717294363e-13,0.006252185413407529,-6.187470156194798e-14,-1.565713576323044e-14,-1.0620443427802798e-13,-4.4379878213708856e-14,0.000653727218438473,-5.268871345368117e-14,-3.029190573649972e-13,0.009604596459820113,-1.3877737172999756e-13,-2.8823193479498725e-13,-1.1314742193123001e-13,0.0074496268648365045,-1.0402241497912936e-13,0.006747965708334283,-1.6614038290366267e-13,-9.871371362180204e-14,-3.4581205222405474e-14,-1.1667234983403716e-13,0.0018270430300521743,-8.589996023185205e-14,-4.6595679619981235e-14,-1.4084416645036534e-13,-1.574934330518922e-13,0.006311228507740354,0.0064346512771829385,0.019534248660473888,-9.965587812315523e-14,-2.164109981125659e-13,-1.2008080812994416e-13,0.0015845615066195117,-1.667287337223096e-13,-1.121304661735924e-13,1.4437860930844057e-8,-1.0490359178308152e-13,-9.870314475639944e-14,-1.27199644110499e-13,-2.0954672972995953e-13,-1.2168980906778535e-13,0.010197814410147844,-1.194434417224573e-13,-1.2047487380369305e-13,-2.882574859911438e-13,0.004719594270742305,-1.8522149056994167e-13,-1.3647900707309575e-13,-1.6928644326418825e-13,3.2364642295379345e-8,-1.5733236020953905e-13,0.01235452132272959,-1.9827571644581675e-13,-1.4270563995893663e-13,-8.206522128422313e-14,8.020188416335289e-9,-1.8230472048885289e-13,-4.92748466504776e-14,-2.868213877956219e-13,-1.3531083017656378e-13,-1.2632633431280053e-13,-2.5011017448722055e-13,-2.1411519051421646e-13,-8.305881238887692e-14,-1.761363666429114e-13,0.0129291041519414,-1.2051478460437919e-13,0.006824694054180629,0.001814909228747391,0.014012647143304632,-1.156694568904874e-13,-1.2895329958020123e-13,0.010661122814276223,1.8219027585686416e-15,1.3348118599068164e-8,-1.349431007103226e-13,-1.6322916611595242e-13,-1.569862227237064e-13,0.009205752298324526,-1.021543802371874e-13,2.132925086405813e-8,-1.341015016172905e-13,-1.6696798957686543e-13,-2.589869261257546e-13,-1.8326172150455107e-13,0.0026758088993377887,-1.3037819050015425e-13,-1.539963086554565e-13,-1.6703199824420622e-13,0.012814328472035237,-2.0917571529647513e-13,-1.8168694528627456e-13,0.018332469257039113,0.01880220064958303,0.01876149865313631,-1.1069017621272125e-13,-4.696736087358325e-15,-1.0184469215046527e-13,-1.4274360455014648e-13,-7.509003688650883e-14,-3.425250255982058e-14,-1.8451015182335522e-13,-7.786267402435775e-14,7.252718140073536e-15,0.003479288799331622,-1.080645122009053e-13,-1.9149088111966332e-13,-5.740876262462817e-14,-5.849220849243284e-14,-2.4915489840150458e-14,0.006695059926681656,-4.9203086132137674e-14,-1.5159517903460547e-13,-9.912590147172076e-14,-1.2497068449127957e-13,-1.8039410978976974e-13,0.01823609430811775,0.0003597494054157405,4.2340589467225616e-14,-1.648459567472822e-13,-2.0416347645778693e-13,0.005147951015116362,-1.3294063498592713e-13,0.006575361859507053,-1.6093934735754558e-13,-2.1665888572107146e-14,0.0027682978009995404,-1.1562711519719014e-13,6.265253287475947e-14,-1.1217802339152812e-13,3.860391925410237e-14,-1.7061029761800652e-13,0.005287073609314438,-1.3871940068166324e-13,4.509543890483081e-14,-1.234965846120094e-14,-2.422681259667246e-13,-3.460697870964984e-14,-1.8780601117969254e-13,-3.194560182530597e-13,-1.816743902363666e-13,-2.0110216284006603e-13,-3.971169265443123e-14,1.0561871951491836e-14,-1.1402532404523536e-13,-5.944272435968134e-14,0.0003915442380001786,-1.1122065994061319e-13,0.03349241629633954,-1.908121253604211e-13,-8.942162805719422e-14,-9.039113114188713e-14,-1.2274450588026386e-13,-1.670705721621949e-13,-2.0921812022409804e-13,-7.977726487928834e-14,-1.2381483485877756e-13,0.005996975097886134,-7.461442202501931e-14,-1.3278147070959817e-13,-1.2144546295157464e-13,-2.1060733672889634e-13,-5.804469185091757e-14,-1.483979666937974e-13,-8.894417966400805e-14,-1.0636077946403424e-13,-1.0301858045886456e-13,-1.7192454680859337e-13,-7.451440577173379e-14,5.657498037230566e-14,-2.874585739580377e-13,-3.395677715314892e-14,-1.1628534712719337e-13,0.002651332599982761,0.013829817163417881,-6.505490186145396e-14,-3.687406052483887e-14,-1.0518159825570111e-13,-1.462090748760028e-13,-8.850119724805508e-14,-1.3904646859236823e-13,-1.6301083208414342e-13,-1.4535193403413243e-13,-2.0839017082155405e-15,-7.573963006029999e-14,-1.5562529120450567e-13,-1.3812006143763245e-14,-2.268005009628781e-13,-2.193453888888784e-13,1.3879346695533105e-7,-6.0483891871240685e-15,-1.021756223571613e-13,-3.6000301249587e-14,-1.388145829666306e-13,-2.0042940796111702e-13,-3.438197624887425e-14,-9.141454490088544e-14,0.001719868345556458,-1.0822402587399848e-13,5.6738612438066335e-14,-1.7461298559865022e-13,-9.654105365644956e-14,-1.0441987815118266e-14,-1.6380227468189498e-13,0.010656732369038382,0.013063655109182596,0.008750798607640114,0.005471917458923956,-8.10169063979817e-14,-1.0439416026507307e-13,0.00259292984139447,5.154882558420286e-9,-1.6089733402772627e-13,0.00044374122601863566,-2.5913561549734796e-13,-1.2079939622618847e-13,-1.8135631458438202e-13,-1.2019806126569214e-13,-1.1671005400292511e-13,0.027196254875275962,-8.388751451903433e-14,-1.376896909741804e-13,-1.0264629611416257e-13,1.8632633136479812e-8,-4.826485659304753e-14,-1.4081069114508504e-13,-1.855265827480983e-13,0.004112810355188507,-2.1521771889802034e-14,3.464598662668725e-14,0.012999624761793406,-1.245844386479934e-13,-1.7150231884165658e-13,-1.255415233449243e-13,0.00831755352214253,0.009567586184743335,-1.0292174677626484e-14,-4.270564345238349e-14,-1.6723011132357946e-13,-1.9309220869761933e-13,4.836107988984086e-14,0.006459968716870264,-1.2835175721838864e-13,-1.745659945730696e-14,0.018102486506556024,-9.057988144369752e-14,-2.0567906240419823e-13,-1.206996076389422e-13,-2.37892730736053e-13,-1.1238621821334529e-13,-1.8429151005487767e-13,-1.2347455349429488e-13,-7.778078946304655e-14,2.9559548377387635e-15,-1.2980603541363336e-13,-1.0732680074277129e-13,-1.638101353335158e-13,-1.675934921870547e-13,-2.1425938856482375e-13,-2.1650033132595544e-13,-9.365406992324985e-14,0.008476708591882572,0.002535197237497329,-1.1099628300880518e-13,-1.2956869395486468e-13,-1.1413911674788362e-13,6.884424945624405e-9,3.3417009411802875e-8,0.002824483048480767,-9.224335044467727e-14,-4.8647117812629134e-14,-2.0653872142945383e-13,0.013074517089890542,-1.2867754686889423e-13,6.412741498447066e-15,2.888697349698499e-15,-1.503952818214963e-13,-5.231506876454227e-14,-1.3433687828595916e-13,-1.750997647305492e-13,-1.4645554449202735e-13,-1.8134369232609683e-13,-2.037994606604472e-13,-2.1111641523806942e-13,-1.4306104322108113e-13,0.0036327090729183294,0.02134544083530429,0.0025448369151212557,4.5422523733856674e-14,0.022368162068545912,-5.5054288829433114e-14,0.03021511737596081,-9.612352977722201e-14,-3.24907356435435e-14,-1.1436520554421078e-14,0.010876265527384795,0.04140751555243333,3.7338695438481036e-14,0.022348667181849174,-5.760365421365547e-14,-1.5013996199857752e-13,0.010450510229123727,-5.749633341904274e-14,0.005621809127424916,-7.155432344484773e-14,-5.804112622489395e-14,2.9840969435400945e-14,-8.46524458346157e-14,-4.115083076788763e-14,-2.9536270697252807e-14,-7.86775008835085e-14,-5.345554988470529e-14,0.02913151087409731,-1.5869590605056764e-13,-7.291371193511835e-14,5.0577341107938433e-14,-1.3808509117825248e-13,0.021061543070779818,0.003724639865319373,-1.0319719087051335e-13,0.023307743720770786,-1.9871632905557535e-14,1.1642941517813754e-14,-1.073110977440701e-13,1.3506935319119368e-14,-4.884932798995556e-14,3.386781406710617e-14,0.004531019552612137,-1.1503378901473946e-13,-7.176671705525491e-14,-6.87103658015514e-14,0.034606134870814445,-6.544205763913652e-14,-9.781738449280542e-14,-5.263872907059097e-14,-2.3850895648552633e-15,3.7267116082066977e-14,0.011320906064815084,-7.438342504279482e-14,4.7569310972472134e-14,0.011587741903071004,2.179431650740312e-15,0.00516568866591319,0.008554924791622882,0.01553707328350813,0.006915074401643135,0.009094411147568576,-4.6665208603403956e-14,0.004542440993836313,-3.560943647405577e-14,-7.585973842587239e-14,-4.171107239394377e-14,-6.678907882478694e-14,-5.591685428885939e-14,-7.413149290798231e-14,-1.1505748563041942e-14,-1.224913781391801e-13,0.000157750725385534,0.030121721472542856,0.0018963454213004032,0.02395197843850523,-1.0778277351667199e-13,0.02160484846001992,-8.983519212609446e-14,-6.156684516555002e-14,-5.0787328554086704e-14,0.007495365293527299,0.005144180132377993,3.387867013702913e-15,-8.073387627920144e-14,0.007251825497477512,-1.2170882291523227e-13,0.04603572034514666,0.009594596117987174,0.0005760448078692259,-4.636753757752971e-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0037391876240434516,0.0006439190692698178,0.002222985695647986,0.0026270403594528748,0.0017288818612257505,0.00252643359808594,0.0019020677787627085,0.005792862526221084,0.005084780462948592,0.0009895308897453297,0.0016015033279310666,0.0027320355054630072,0.003501674925899156,0.0024461365027639414,0.00961706353751643,0.0012486192759592625,0.003136521030381023,0.0022249032119491283,0.0007250761623648746,0.001515357375461833,0.001095405036646953,0.0015814421923178094,0.003187513170676938,0.0022270680606877274,0.008565381059968789,0.0016043739709224849,0.0046315203274252,0.002548351554814613,0.003570482097569257,0.0026674646991171934,0.0067636948028202,0.0018164611014015316,0.0014806231773432208,0.003114690090595914,0.0012977595575213935,0.004578109445629729,0.0006028646846804334,0.0007096602105638313,0.0017480865956828126,0.0023229344762393084,0.0068643794715908335,0.005631038621371033,0.026114635804339856,0.0006449143334886483,0.0021293750532980315,0.0008427642080951572,0.004733284177630433,0.003570040156752658,0.0009421875714392328,0.0038026399908405685,0.0018063291842389635,0.0025516858350952253,0.0032892506548831296,0.0012332686804826705,0.002218584978023527,0.00975185549843037,0.0018455369096714005,0.0011707379649178676,0.002635981865063775,0.006950340076177666,0.0029402492439488223,0.0010992797199471437,0.0009243493652187043,0.004277204204367849,0.0016303596772656952,0.006878023525002709,0.001718317838164916,0.001121319118481062,0.002053312507245431,0.0026755580466385404,0.0015214535254831289,0.0005902021397080927,0.0025886267740799587,0.0014017178182587743,0.001425979267785272,0.001284357313819479,0.0014465362985342386,0.0019111467756963724,0.0029212403243770928,0.0052576912585259716,0.0051522944891806526,0.010189330068397074,0.011233846491240788,0.011271741695518122,0.0016321196660033705,0.0009443165613511084,0.014568042348610198,0.0006266386686490886,0.0027012029244390477,0.003177775430364065,0.0014124709173172177,0.0015335273335913095,0.010503520823333196,0.0029398707086046947,0.0015204309907454164,0.0037383491169572735,0.003029822910960759,0.004030345686622383,0.0010393495568921409,0.009542938924609685,0.008191127326977432,0.004077446746807573,0.0017817413178993187,0.005674988438898918,0.0017751889681833165,0.0022695561031365447,0.014097814808062801,0.014308617635614727,0.01170179036909245,0.0013871628423211318,0.0018006463366252912,0.0009314178933073784,0.0011837136826214041,0.0012412911171472006,0.0013436452589942163,0.0021022443197800753,0.0020417165068957496,0.002953131207929321,0.010558651763875378,0.004346297746325457,0.005600218759001874,0.0038822516552940558,0.002243752765627127,0.0006300843208991028,0.0037985031771639744,0.00023054177194621093,0.0049807816801705875,0.0006985540701652843,0.0014065434682237982,0.0014895583058464207,0.010096755407774183,0.0021755086602529253,0.0032008071728141206,0.0031749310641732086,0.0015984876807201012,0.004282072093444698,0.0027082642988717582,0.009805004650023862,0.001900343813771315,0.005564989693182921,0.0034884092288254946,0.0017544508531371016,0.0016674068955809505,0.0019114093358855234,0.0017713092455983685,0.0022889868792404966,0.0047465093366237734,0.0012327191962153282,0.0034300100340474474,0.0037738456180239056,0.0038509715467435856,0.001948149510228246,0.0009119222433574814,0.0032320917215136443,0.0012553707015141875,0.005526548907575991,0.0018071385889948319,0.0014713512970328695,0.0014482508016993116,0.0030554346165048737,0.001582444767788419,0.0015967248103051276,0.023464484827848832,0.001738560749435567,0.00195749867133163,0.0017320222967985067,0.002778058259235021,0.002293399451788237,0.0027182713486370983,0.002026899205723973,0.0013886381043397814,0.008378382613039767,0.004480182830429886,0.0015211689235904383,0.001788283747106295,0.002695570101038162,0.0004939476052531459,0.0010688851757888263,0.000636467246720462,0.0017340025750337926,0.001555215179039284,0.0005045284490680195,0.001283149798233345,0.0019844693168948797,0.0025772020634940384,0.004108283251638936,0.00293097861751979,0.009382708156937397,0.011918673896314678,0.005680320376811011,0.00879314874613103,0.0011964960808187716,0.0018729138591790542,0.0015886094944366725,0.004877564590836465,0.0023634694220071276,0.0035295862841319228,0.0012728842166623473,0.0002255334955548504,0.0014751242270735002,9.807655962476458e-5,0.0018287937902221076,0.0024914329897591275,0.00633963542889102,0.0021308176430476504,0.002170932509968447,0.0011923523241712797,0.0035068833189259027,0.002709544458159869,0.0016999244592553915,0.0022642396125101,0.005771781386478923,0.0011373395705470695,0.001020629147092174,0.0038332367029687386,0.004730436739279561,0.0046403182416907595,0.0015210722146310684,0.0063360048093151515,0.00785660467572793,0.011086703697090668,0.006193357966730751,0.001324149020834154,0.0036849394779204896,0.005614174467888489,0.0017035240952998157,0.0027247917100747584,0.004371162457387336,0.0019144415898153648,0.006252173998679744,0.0019576197185829044,0.0029245628236029193,0.0011046946043070883,0.020487364372490643,0.0013721234435913486,0.0028571032739852548,0.0029363726019230076,0.0015635012462785192,0.0011550514958508064,0.004549313288779067,0.001674193615716212,0.011442756565687523,0.0018873719507744016,0.0015945967856316617,0.01414492346447146,0.0032018660625277666,0.0018791151311215956,0.00761666466945765,0.011103656865638743,0.00785755444432377,0.004238951931244255,0.0022639389290162217,0.002085535013399575,0.001386235866945198,0.003870668319349129,0.006435775661807248,0.004255529542450245,0.006242794734750407,0.013511731880262223,0.0018108580264620533,0.001556800739285624,0.0007279337227238698,0.0019698367192335035,0.0014656104023572961,0.002363758550131804,0.0063384987615410435,0.0005483527454225416,0.0029749418603849617,0.0013903960560416105,0.0012076682633712567,0.0013087481013602323,0.003220360825007182,0.0023308903186789465,0.0028633360729721975,0.001435186306262561,0.007892599498200065,0.009059716933256664,0.002409547712467732,0.00194524420819338,0.0032866633278433137,0.004164198506320555,0.0016434751200642618,0.006643599473144336,0.00156624681113927,0.0020445727451791286,0.002454732008982979,0.009591069346351374,0.0021674018144246083,0.004026064187743259,0.001304178080583998,0.0016662151277215844,0.0023007699836573394,0.0027578819759105926,0.003647981631208558,0.0019238431752380848,0.0018171789277543274,0.0035898612831638766,0.003394110757970425,0.00226265377365647,0.0038032238838378793,0.01360379313459327,0.0021851038442953215,0.0031088669270335156,0.014589464817227085,0.0012451887198812882,0.01613761391260772,0.0015186294725456995,0.0010073859548268313,0.0039474595858182086,0.012303149520271171,0.02570496450365986,0.0019858433949671286,0.009630401101588072,0.0016527685030696424,0.002795869780877918,0.01447752190985906,0.000918184358373929,0.015116214320327906,0.0018098939844907475,0.004377595179099504,0.0018282888357510807,0.0026173029135162524,0.0027953976881602057,0.002387855646034812,0.001826008294295442,0.0018704802136883653,0.01957015275841428,0.002159786353837061,0.0015300310344404432,0.0023149994811904073,0.0018058367814424942,0.010651669060044614,0.0068105479304984,0.001779959067269904,0.032558349937249896,0.005829957257798799,0.0039442207393423166,0.0008584912667498166,0.0003805811783270273,0.0008362667034345502,0.0034669395324314262,0.007194574892835876,0.0019279515034825332,0.0010345164835180263,0.002138708155170021,0.01986813022726687,0.001292338024308982,0.0013818903539799074,0.001588189326090772,0.001282695916549338,-0.0006969054155815001,0.012732402638988451,0.0021099540153364546,0.0019577701298538943,0.008590843565286293,0.0031561765806191635,0.009588580105101184,0.012164003884058383,0.014806430324651955,0.0057367429058661264,0.016808140934155752,0.0050849227638917,0.005681018130987308,0.004926721074875997,0.001733804634003306,0.0019497034586735014,0.0021209368198560922,0.0016130091078794605,0.006256805444125634,0.0024647932867360245,0.0019444801933953557,0.003804453894449771,0.012738878309999781,0.0020014165075868764,0.01588280723139106,0.0028070164634459677,0.007703142337568634,0.003088648407450336,0.006305925427867514,0.001006609460594643,0.005818445575750964,0.007415086849431421,0.007586101562369279,0.0016581090834203022,0.008051212796440095,0.004109525119233542,0.03263206956794743,0.011867819460533974,0.007746143975057563,0.004984689863030256,0.013695907902792162,0.0021874893931957164,0.0031136943951008316,0.014695377172257518,0.0012459636038044644,0.01626713031419024,0.0015197819548949181,0.0010078931504748844,0.003955240522369865,0.012378524724410223,0.026032542140704863,0.0019878138277928197,0.009676625215742425,0.0016541335232554376,0.0027997745428284333,0.01458181905669247,0.000918605705533179,0.015229892858742676,0.0018115308080291328,0.0043871628489289835,0.0018299590927501911,0.002620725015510541,0.0027993011224098467,0.0023907042588018827,0.001827674386795675,0.001872228415589425,0.019760411041144895,0.0021621169641456318,0.0015312008870302272,0.0023176769676155253,-0.0135108391245883,-0.0021827148149688594,-0.00310402943454904,-0.014482517257144481,-0.0012444132097806859,-0.016006696529881605,-0.0015174758283625141,-0.001006878424188388,-0.003939658141354131,-0.01222715352576905,-0.025371724256165087,-0.0019838703455722414,-0.009583879261304575,-0.0016514019782343974,-0.002791957742509233,-0.014372213211271986,-0.0009177627467582686,-0.015001384353497233,-0.00180825519316311,-0.004367999543408663,-0.0018266165504310405,-0.0026138748294774247,-0.002791486973157248,-0.0023850024983128326,-0.001824340172569788,-0.0018687298282758487,-0.01937739581429838,-0.0021574523811593144,-0.0015288599906272168,-0.0023123178541072944,0.0018074662465762093,0.010708197649330516,0.006833687162862287,0.0017815421722387008,0.033082712536359284,0.005846918447094474,0.003951988899203154,0.000858859595681704,0.00038065351502450113,0.0008366162037787257,0.0034729423573206346,0.007220393918347837,0.0019298087404957043,0.0010350513417227926,0.002140993494412354,0.020064207138897873,0.0012931726563423444,0.0013828446521066135,0.0015894497591732106,0.001283518145209824,-0.0006966625895239182,0.012813117750651052,0.0021121783302138495,0.0019596852369718337,0.00862763956301648,0.0031611520035923738,0.00963440422685216,0.012237687140102194,0.01491550840836587,0.00575316655501246,-0.0018042053494214457,-0.010594737603188057,-0.006787303390440168,-0.0017783740731373916,-0.032022479235135716,-0.005812930009731303,-0.003936432125546467,-0.0008581227284182928,-0.0003805088289069249,-0.0008359170059432157,-0.0034609228001087925,-0.007168631718248089,-0.001926091878449208,-0.001033981254429391,-0.002136419555371426,-0.01966943872343307,-0.001291502677424804,-0.001380935168177419,-0.0015869275735246853,-0.001281872984496527,0.0006971481253093101,-0.012650999453264965,-0.002107726586163187,-0.001955852527660594,-0.008553836213255794,-0.003151190677467272,-0.009542462105555429,-0.012089720654510505,-0.014696270165373693,-0.005720256308707722,0.016948612827474976,0.005097829065241454,0.0056971245765740685,0.004938837418277424,0.0017353067491845363,0.0019516028211542774,0.002123184355474479,0.0016143092378240178,0.006276338495842283,0.0024678283399584854,0.0019463694021924357,0.0038116815995228822,0.012819675389966267,0.002003417934515059,0.01600827643876173,0.002810952397266895,0.007732735579493106,0.0030934133168704536,0.006325766057138529,0.0010071158511389302,0.005835339930162991,0.007442510837936534,0.007614803490089531,0.0016594829182987872,0.00808353711071069,0.004117957611666149,0.03315879678102615,0.011937965021939863,0.007776068134433989,0.00499709276550985,-0.016666086050744336,-0.005071972634013956,-0.005664850563784829,-0.004914564864948095,-0.0017323007823596807,-0.001947801612477911,-0.002118686101241325,-0.001611707572480694,-0.006237190744335421,-0.002461753260513673,-0.0019425885325673803,-0.0037972078432656413,-0.01265739209999072,-0.0019994123898990235,-0.015756002378471287,-0.0028030731647703967,-0.007673396736346573,-0.0030838736789676603,-0.006286001221856696,-0.001006102722790686,-0.005801485563550985,-0.007387526956575758,-0.00755725411637275,-0.0016567337263996243,-0.008018714502346265,-0.004101069489493474,-0.03209375586670943,-0.011797116699562505,-0.007716064914720472,-0.004972245658382217]

User cuts applied:  1052

Root node processing (before b&c):
  Real time             =    2.32 sec. (713.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.32 sec. (713.12 ticks)
