WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# uflquad-nopsc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.05s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     2000 |        3 |        3

Solving conic relaxation......Done     0.19s
 - Relaxation status    =        Optimal
 - Relaxation objective =     163.701076

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.82e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.995371e+02
 - OA obj. bound        =  +3.995371e+02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.76e-01
 -- Transform data      =   6.18e-03
 -- Create conic data   =   8.02e-03
 -- Create MIP data     =   5.34e-02
 -- Load/solve relax    =   1.93e-01
 - MIP-driven algorithm =   2.82e+02
 -- Solve conic model   =   6.80e-01

Counters:
 - Lazy callback        =    77
 -- Feasible soln       =     9
 -- Integer repeat      =    57
 -- Conic statuses      =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    57
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   180
 -- Feasible added      =     4
 - Incumbent callback   =    11
 -- Feasible accepted   =     9
 - Dual cuts            = 36000
 -- Relaxation          =  4000
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  9291
 -- Disagg. nonviol     = 22709
 -- Poorly conditioned  =     0
 - Primal cuts          = 21914
 -- Full viol.          = 21914
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
#ERROR# DomainError()
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
