WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# b1bigflowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      376 |        3 |        3

Solving conic relaxation......Done     0.05s
 - Relaxation status    =        Optimal
 - Relaxation objective =       5.604877

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.40e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.777366e+00
 - OA obj. bound        =  +5.777313e+00
 - Relative opt. gap    =      9.156e-06

Timers (s):
 - Setup                =   8.76e-02
 -- Transform data      =   1.75e-03
 -- Create conic data   =   6.47e-04
 -- Create MIP data     =   1.43e-02
 -- Load/solve relax    =   5.17e-02
 - MIP-driven algorithm =   3.40e+03
 -- Solve conic model   =   6.70e+00

Counters:
 - Lazy callback        =   817
 -- Feasible soln       =    16
 -- Integer repeat      =   556
 -- Conic statuses      =   245
 --- Infeasible         =     0
 --- Optimal            =    83
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =   162
 -- No viol. dual cut   =   718
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 142122
 -- Feasible added      =    14
 - Incumbent callback   =    23
 -- Feasible accepted   =    22
 - Dual cuts            =  1617
 -- Relaxation          =   752
 -- Full viol.          =    18
 -- Full nonviol.       =     0
 -- Disagg. viol        =   847
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =  1645
 - Primal cuts          =  5850
 -- Full viol.          =  5850
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   9.99e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 5.7773656645656555
#OBJBOUND# 5.777312766754207
#TIMESOLVER# 3395.8262951374054
#TIMEALL# 3395.9712879657745
#SOLUTION# [5.7773656645656555,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07019975956872637,0.0,-0.0,-0.0,0.07019976289214314,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09927744952920192,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.18374811001038094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.028070197839661692,-0.0,0.0,-0.0,0.0,0.0,0.0,0.18374811014981163,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4713994301780082,0.0,-0.0,0.0,0.0,0.0,0.6815363323812536,0.0,0.0,0.0,0.31933078539817117,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.45358344665613437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.15209999999740287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.18374811021456727,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3193307851422512,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.681536332385701,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.18374811014981185,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.31933078539817117,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.18374811001038105,0.07019975956872637,0.0,-0.0,-0.0,-0.0,-0.0,0.028070197839661803,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.47139943017800867,0.0,-0.0,0.07019976289214325,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.45358344665613404,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.09927744952920203,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.26495247324316873,0.0,0.0,0.0,-0.26495247324316873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.31508336631834455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.16754168315917228,0.0,0.0,0.0,0.42865850909012765,0.0,0.0,0.0,0.0,-0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6865853549253288,0.0,0.0,-0.035355339059327376,0.0,0.0,-0.035355339059327376,0.0,0.8255521378976798,0.0,0.0,0.0,-0.5650936088609299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6734860541806551,-0.0447213595499958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39000000000000007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.027639320225002102,0.0,0.0,-0.0447213595499958,0.0,0.0,0.0,-0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5650936088609299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8255521378976798,0.0,0.0,0.0,0.0,0.0,0.0,0.027639320225002095,0.0,0.0,-0.044721359549995815,0.0,0.0,0.0,-0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5650936088609299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26495247324316873,0.0,0.0,0.0,0.0,0.0,-0.16754168315917228,0.0,0.0,0.0,0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6865853549253289,0.035355339059327355,0.0,0.0,-0.035355339059327355,-0.26495247324316873,0.0,0.0,0.0,0.0,0.0,0.0,-0.6734860541806549,0.04472135954999581,0.0,0.0,1.3877787807814457e-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.31508336631834455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.05000000000000003,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05000000000000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.05,0.0,0.0,0.0,0.0,-0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.035099879784363186,0.26495247324316873,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.03509988144607157,-0.26495247324316873,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.04963872476460096,-0.31508336631834455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.09187405500519047,0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.014035098919830846,-0.16754168315917228,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.09187405507490581,-0.42865850909012765,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.2356997150890041,-0.6865853549253288,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3407681661906268,0.8255521378976798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.15966539269908558,-0.5650936088609299,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.22679172332806719,-0.6734860541806551,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.07604999999870143,0.39000000000000007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.09187405510728364,-0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.1596653925711256,-0.5650936088609299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.3407681661928505,0.8255521378976798,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.09187405507490592,-0.42865850909012765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.15966539269908558,-0.5650936088609299,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.09187405500519052,0.42865850909012765,1.0,0.035099879784363186,0.26495247324316873,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.014035098919830902,-0.16754168315917228,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.23569971508900434,-0.6865853549253289,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.035099881446071624,-0.26495247324316873,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.22679172332806702,-0.6734860541806549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.04963872476460102,-0.31508336631834455,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
WARNING: Unrecognized conic status: DualityFailure
