WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0204h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       64 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.43e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +6.545000e+03
 - OA obj. bound        =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.57e-02
 -- Transform data      =   2.78e-04
 -- Create conic data   =   1.66e-04
 -- Create MIP data     =   2.18e-03
 -- Load/solve relax    =   9.40e-03
 - MIP-driven algorithm =   3.42e+00
 -- Solve conic model   =   3.69e-02

Counters:
 - Lazy callback        =    32
 -- Feasible soln       =     5
 -- Integer repeat      =    20
 -- Conic statuses      =     7
 --- Infeasible         =     2
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    26
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   445
 -- Feasible added      =     5
 - Incumbent callback   =     7
 -- Feasible accepted   =     7
 - Dual cuts            =   439
 -- Relaxation          =   128
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =     8
 -- Disagg. nonviol     =   303
 -- Poorly conditioned  =     0
 - Primal cuts          =   596
 -- Full viol.          =   596
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.73e-12
 - Constraint SOC       =   8.11e-07
 - Constraint RSOC      =   8.11e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 6545.0
#OBJBOUND# 6545.0
#TIMESOLVER# 3.433619976043701
#TIMEALL# 3.587329149246216
#SOLUTION# [-0.0,4.0,3.5,4.0,3.5,7.5,5.5,-0.0,-0.0,5.5,5.5,-0.0,6545.0,45.94458179446489,45.94458179446489,41.94458179446489,49.44458179446489,81.44885836857775,75.94885836857775,81.44885836857775,81.44885836857775,-0.0,0.0,0.0,45.94458179446489,0.0,45.94458179446489,0.0,-0.0,45.94458179446489,0.0,0.0,0.0,0.0,-0.0,-0.0,45.94458179446489,0.0,0.0,45.94458179446489,0.0,-0.0,0.0,45.94458179446489,0.0,0.0,41.94458179446489,0.0,0.0,0.0,0.0,41.94458179446489,0.0,41.94458179446489,0.0,-0.0,-0.0,49.44458179446489,-0.0,-0.0,-0.0,0.0,0.0,49.44458179446489,0.0,49.44458179446489,0.0,0.0,0.0,0.0,-0.0,-0.0,81.44885836857775,0.0,81.44885836857775,0.0,0.0,81.44885836857775,-0.0,0.0,0.0,0.0,0.0,0.0,75.94885836857775,0.0,0.0,75.94885836857775,0.0,-0.0,0.0,75.94885836857775,0.0,0.0,81.44885836857775,0.0,-0.0,-0.0,0.0,81.44885836857775,-0.0,81.44885836857775,-0.0,0.0,0.0,81.44885836857775,-0.0,0.0,0.0,-0.0,-0.0,81.44885836857775,0.0,81.44885836857775,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,45.94458179446489,0.0,45.94458179446489,0.0,41.94458179446489,0.0,49.44458179446489,0.0,81.44885836857775,0.0,75.94885836857775,0.0,81.44885836857775,0.0,81.44885836857775,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2148.1405349223087,6633.914742257476,2110.904596179798,5768.227286082644,1759.347941775671,6633.91474692092,2444.7666687472033,6633.914733142214,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2110.9045961691368,6633.9147390926255,2110.904596180331,5768.227286642741,1759.3479416857685,6633.914746924548,2444.765677501892,6633.914733094576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2110.9045961597185,6711.704863075418,2110.9045961792026,5768.227285892926,1759.3479417485746,6633.91560718854,2444.7666687466253,6633.916513431601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2110.9045961491033,6633.914739324374,2110.9045961799666,5768.227286525209,1759.34794175304,6633.914746919282,2444.7666687469864,6633.914733106699]
