WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# robust_50_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       52 |       52

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.085862

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.92e-01
 - Status               =        Optimal
 - Best feasible obj.   =  -8.569525e-02
 - OA obj. bound        =  -8.569525e-02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.44e-02
 -- Transform data      =   6.39e-04
 -- Create conic data   =   1.99e-04
 -- Create MIP data     =   2.28e-03
 -- Load/solve relax    =   9.68e-03
 - MIP-driven algorithm =   4.78e-01
 -- Solve conic model   =   1.79e-02

Counters:
 - Lazy callback        =    81
 -- Feasible soln       =     1
 -- Integer repeat      =    75
 -- Conic statuses      =     5
 --- Infeasible         =     0
 --- Optimal            =     5
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    75
 -- No viol. prim. cut  =     0
 - Heuristic callback   =    21
 -- Feasible added      =     1
 - Incumbent callback   =     2
 -- Feasible accepted   =     2
 - Dual cuts            =   360
 -- Relaxation          =   102
 -- Full viol.          =     2
 -- Full nonviol.       =     0
 -- Disagg. viol        =   256
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     2
 - Primal cuts          =    75
 -- Full viol.          =    75
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   8.93e-07
 - Constraint RSOC      =   8.93e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.08569524585780308
#OBJBOUND# -0.08569524585780308
#TIMESOLVER# 0.4924459457397461
#TIMEALL# 0.6307768821716309
#SOLUTION# [0.08569524585780308,0.0,0.0,-0.0,0.062149195027281195,1.0,0.10502450992234005,1.0,0.08061874194095477,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.12360707302897743,1.0,0.0,-0.0,0.007772179404201038,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.16644496837683542,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.13626397492969133,1.0,0.095064442813913,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.014852581645299219,1.0,0.0,-0.0,0.0,-0.0,0.20820233291050663,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,0.015393376585012795,0.04875190923673297,0.05856617180104263,0.08964717471558006,0.03230693194021682,0.02846670890183031,0.01100115981336957,0.011046549436702661,0.008444374716650464,0.0009659639929965515,0.012785575158085944,-0.0009989841651368713,0.008318564918853492,0.010459606251811424,0.025984012604073656,0.05284167388355369,0.009865959365950444,0.034839078788655164,0.010243773765938397,0.015433746909581806,0.012660153417257302,0.026302302453465792,0.014215847220502384,0.01707688732761677,0.034706853693222385,0.010905460437352403,0.009771795275975333,0.01037408193041053,0.053436151229709634,0.013217335772246522,0.017090736076759896,0.011535687866864958,0.024134680883448122,0.04758625017166998,0.06320831198812793,0.026248855820735006,0.013555166162279478,0.01305553430379189,0.00539265469222937,0.015053009440631803,0.028554366100867146,0.019991525569035044,0.00961145515044225,0.04044439420151014,0.02147758993717936,0.009580497366208914,0.011993347602351592,0.0036641162335453443,0.006617084107097059,0.010949516466256368,0.0,0.2,0.0039993165517870355,0.012666117564594513,0.01521593777463706,0.02329101920427463,0.00839358713356811,0.007395867921345116,0.0028581851608343142,0.0028699777308991026,0.002193912907109724,0.0002509648071249576,0.003321789866666766,-0.00025954369949580936,0.00216122656282525,0.0027174854182960145,0.006750844502217694,0.01372866958851565,0.002563251433090688,0.009051458182630784,0.0026614104935850907,0.004009805069783317,0.0032892043425466664,0.006833538630815468,0.0036933854487857264,0.004436705472988318,0.009017105095128073,0.0028333217336148557,0.002538786884872578,0.00269526554780411,0.013883119333633785,0.003433964564726079,0.004440303483557272,0.0029970596228470767,0.006270374027188473,0.01236327045583512,0.016422001173611568,0.006819652788310643,0.0035217354747172826,0.0033919273101181884,0.0014010527871897993,0.003910886573694137,0.007418641929697656,0.005193950700957706,0.0024971292982833284,0.010507761845752315,0.00558004154929956,0.00248908623000884,0.003115963110007651,0.0009519653222025464,0.0017191688807139116,0.002844767825682101,0.0,0.051961254573922505]
