WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# estein4_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000003

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.26e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +8.013633e-01
 - OA obj. bound        =  +8.013633e-01
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.77e-03
 -- Transform data      =   5.90e-05
 -- Create conic data   =   3.93e-05
 -- Create MIP data     =   3.23e-04
 -- Load/solve relax    =   2.30e-03
 - MIP-driven algorithm =   4.89e-02
 -- Solve conic model   =   3.25e-03

Counters:
 - Lazy callback        =    28
 -- Feasible soln       =     2
 -- Integer repeat      =    23
 -- Conic statuses      =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    23
 -- No viol. prim. cut  =     0
 - Heuristic callback   =    23
 -- Feasible added      =     3
 - Incumbent callback   =     2
 -- Feasible accepted   =     2
 - Dual cuts            =    30
 -- Relaxation          =    18
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    12
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     3
 - Primal cuts          =    91
 -- Full viol.          =    91
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.39e-17
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   9.80e-07
 - Variable RSOC        =   9.80e-07

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 0.8013633373163386
#OBJBOUND# 0.8013633373163386
#TIMESOLVER# 0.052635908126831055
#TIMEALL# 0.053070068359375
#SOLUTION# [0.660184444488286,0.38380885324445246,0.4183529167724411,0.49790078847935065,0.1922134924969406,0.15820455551171408,0.10916814675554755,0.493351,0.40003608322755896,-0.004923788479350655,0.493351,-0.2541844444882859,0.26259314675554757,0.14901338036397713,-0.012352916772441047,0.14850121152064938,0.08331530771838802,0.007127555511714068,-0.08301085324445244,0.493351,0.24895908322755894,-0.19710278847935064,0.493351,-0.33179844448828594,0.051799146755547545,0.10942739261601667,-0.08996691677244106,-0.06229278847935066,0.2673937641210161,0.24183152771584487,-0.1140919352348982,0.1922134924969406,0.0,0.0,0.14901338036397713,0.08331530771838802,0.0,0.0,0.10942739261601667,0.2673937641210161,1.0,-0.0,0.0,1.0,1.0,-0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.30113750750305934,-0.0,0.0,0.34433761963602283,0.41003569228161196,-0.0,0.0,0.38392360738398335,0.22595723587898386]
