WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      201 |      201

Solving conic relaxation......Done     0.13s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.148459

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.129615e+00
 - OA obj. bound        =  -1.141847e+00
 - Relative opt. gap    =      1.083e-02

Timers (s):
 - Setup                =   1.84e-01
 -- Transform data      =   1.50e-02
 -- Create conic data   =   2.67e-03
 -- Create MIP data     =   2.88e-02
 -- Load/solve relax    =   1.30e-01
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   6.48e-01

Counters:
 - Lazy callback        =   938
 -- Feasible soln       =    14
 -- Integer repeat      =   880
 -- Conic statuses      =    44
 --- Infeasible         =    16
 --- Optimal            =    28
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   880
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 33272
 -- Feasible added      =    12
 - Incumbent callback   =    14
 -- Feasible accepted   =    14
 - Dual cuts            =  5307
 -- Relaxation          =   398
 -- Full viol.          =    40
 -- Full nonviol.       =     0
 -- Disagg. viol        =  4869
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   577
 - Primal cuts          =   881
 -- Full viol.          =   881
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.78e-17
 - Constraint SOC       =   8.77e-07
 - Constraint RSOC      =   8.77e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# -1.1296150474578814
#OBJBOUND# -1.1418468106813895
#TIMESOLVER# 3600.0191748142242
#TIMEALL# 3600.1553118228912
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0892303069623463,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06610306809268654,0.11885832629485828,0.0,0.0,0.0,0.0,0.06387157635706027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06401975078050919,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040366229904377146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1477673773186988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08383948999458199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28525501037238093,0.04068886392250051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008327449786884596,0.0038966741357373013,0.00872682569577262,0.006558657397253495,0.012144498656000742,0.01075791581009815,0.01926585044638994,-0.0003200616117082181,0.008183220775869676,0.007594791552286684,0.05241302139198039,0.011074824901705485,0.0024179004914579873,0.01055493054798173,0.007838197815708553,0.005171473835329402,0.005404041893172632,0.004622238195999517,0.010230610462966647,0.054744421344392946,0.03625724266592765,0.010404572743710422,0.009670181801628002,0.0066543895167129,0.00567621941581974,0.04824755686331986,0.006202321677897782,0.008534113495218881,0.001601319295947676,0.013527280932400857,0.008647716837239645,0.01162828698032197,0.0065385544305156,0.006835046243481825,0.014874369986730753,0.014416206854886404,0.006250335915613012,0.0022906270929866825,0.002574759314661456,0.005245148771941601,0.004054190270662374,0.0050013114793711205,0.008982108987486493,0.008880083261798217,0.0020702772923922364,0.011294791088492327,0.008225201552553445,0.0030288259420964765,0.0005942310808687719,0.009443160255701981,0.004934168173421355,0.07041343005505493,0.0013144630581536222,0.003255896208601977,0.005616622360924676,0.002262696060917436,0.004441972436339567,0.003141103770500025,0.01787914446147423,0.007021856097122611,0.004412166596738416,0.004576291021926747,0.005518827441425436,0.004983932001018539,0.014181700067513863,0.005912612257160537,0.002755955887812362,0.002933434903126928,0.009061420590240454,0.008587787443040921,0.007115981408431425,0.009806252815766532,0.004250570777457131,0.0060530952613512224,0.01006169048996811,0.0029121209544852567,0.010910189173494237,0.005779885024913714,0.0031820839888140598,0.00599494959867402,0.008245952197386447,0.006025744605747986,-0.0016086202396306186,0.003458281581735308,0.014414207116725532,0.009951680354400588,0.0026902129821069656,0.015353874040839795,0.004715403423148872,0.002365900135419989,0.011287969948516033,0.0052596365048066425,0.0025924790293530672,0.04311117103221284,0.007090402492939566,0.008206624160030367,0.001091521175736148,0.015418414026866844,0.009588965141451493,0.003641729384401453,0.012930054821319217,0.03812608939358105,0.004543374033921891,0.006203712777224882,0.01556666013879492,0.002109034391293847,0.001848039766620028,0.0007484182310332341,0.00789941170285419,0.042489591471684934,-0.0038667976676959844,0.008228232303333817,0.025281751092211112,0.004256886236632092,0.00041473624449583744,0.0008775377044461634,0.0035907768837856566,0.01623761930114787,0.0019113835246441617,0.008403874056121533,0.0050168004836440554,0.013987693790056743,0.007108302723189895,0.0058441216680189725,0.01084602031753714,0.009312369799252875,0.008788755377200641,0.0042048598262621195,0.014644925931892549,0.006304994130910161,0.008137994562388914,0.014574889239914502,0.005199607723378673,0.010429280351472342,0.011658256814532707,0.012362401251665428,-0.00466474229001386,0.007735717910643985,0.00944409283460208,0.011271893642820465,0.01983472268518661,0.018294641032357995,0.0017475372249461814,0.007893793419463158,0.003154379142556956,0.0064003136215904045,0.006435587817386848,0.0043374638959524005,0.016016335091557827,0.0016775974373099507,0.010547141473947533,0.007480542751678958,0.004925859188783355,0.008685735067281888,0.0004581186929934139,0.006751709505005125,0.005019130490720995,0.0028100821902340796,0.01858940524855132,0.009185045111425136,0.010230632728160787,0.0028562107661683892,0.0370397658421382,0.035730061061982246,0.009696660521286215,0.00782737018848118,0.01784391698159145,-0.0004790876750653282,0.01594917235573357,0.007148272058376528,0.00038259954484673654,0.020822006215888117,0.006680722116299298,0.0026419267527745334,0.008623718472574296,0.001028682093389404,0.0011330391524010301,0.0033099178243963835,0.002479997289080056,0.0022895703198035763,0.00010932940254986738,0.0022765501037559834,0.0022733735910229974,0.01245440716168037,0.004948152309149681,0.007712200225203896,0.00807476187649206,0.0034405811363985633,0.005565278873229485,0.011459940336277716,0.006690830597577644,0.019589406373140685,0.005750330502620308,0.011534961516194247,0.0035959388439690825,0.023111353728287234,0.008081101615128846,0.004152655753079844,0.008488404512180395,0.00470717557177997,0.22961504745788142,0.01860954548980442,0.008707988212928813,0.019502040111109634,0.01465678404671507,0.027139593269677978,0.024040964372888125,0.04305384354842115,-0.0007152491188845084,0.018287233568373272,0.016972257112911025,0.11712859648680682,0.024749168481868464,0.005403338397365661,0.02358734849218186,0.017516202744235806,0.01155681271587709,0.012076537957418046,0.010329423073632842,0.022862582864071848,0.12233863012011452,0.08102490246043058,0.023251340414085567,0.02161017991552483,0.01487071883797867,0.012684779390105075,0.10781993613866966,0.013860472336804035,0.01907138167972606,0.003578505430146617,0.030229728945511385,0.019325253707205454,0.025986003046168944,0.014611859479943383,0.0152744366220403,0.033240100148811964,0.03221623235470814,0.013967770869222353,0.005118917577173581,0.0057538744534916825,0.01172145580823203,0.009059993178828815,0.011176546946055774,0.020072527613468203,0.01984452835416117,0.004626496758943027,0.025240732029411742,0.018381048985264138,0.006768587694028123,0.001327942000719063,0.021102849593013544,0.011026500240475398,0.15735452788517218,0.0029374611317264506,0.007276026893550049,0.012551596467060012,0.005056499450955849,0.009926578992852006,0.007019497565434719,0.03995493947001818,0.015691904941662883,0.009859971190689935,0.010226743856355299,0.01233305188862748,0.011137708622046803,0.03169217458925027,0.013213051964179826,0.0061587986448040045,0.0065554151232586726,0.020249767094592874,0.01919132809779811,0.015902248961425294,0.021914260971821666,0.00949884925938587,0.013526992597139036,0.022485093476311946,0.006507784347094863,0.024381253195460032,0.012916443334954167,0.0071110770112932185,0.013397053133999907,0.01842742093332087,0.013465871451692323,-0.003594821018599662,0.0077283021884101705,0.032211763493385115,0.022239251270765658,0.006011881446181772,0.03431165899766173,0.010537621571020872,0.005287131993731815,0.025225488669447946,0.011753831881423182,0.005793473111551346,0.09634153540094152,0.015845087164763967,0.018339533654630195,0.0024392477280305346,0.03445588800373436,0.021428683158322505,0.008138257254617386,0.02889509388119952,0.08520125765701334,0.010153183498581849,0.013863581058786293,0.0347871770338954,0.004713108148206333,0.00412985739740486,0.0016725076070404417,0.017652998839871085,0.09495247711740827,-0.008641222575750772,0.018387821874438957,0.056497716474184514,0.00951296256271562,0.0009268207201166891,0.0019610538937898368,0.00802439251783786,0.036286585060741054,0.004271413164970343,0.018780332579644246,0.011211160583722237,0.03125862425414858,0.01588508922513615,0.013059994453552624,0.024237853562376274,0.02081056912165552,0.019640435808855983,0.009396697934860912,0.03272735618935862,0.014089916852686107,0.01818616549847906,0.03257084356680599,0.011619684169065878,0.023306555079121945,0.02605297733089476,0.0276265452622021,-0.010424407959919217,0.01728718851972576,0.02110493364874597,0.025189562575649048,0.04432511555566235,0.04088345930917673,0.003905262032799236,0.01764044353146141,0.007049164347764256,0.014302929532831306,0.014381757597615768,0.009693031329860243,0.035792076097021217,0.0037489659646303733,0.02356994206749327,0.016716942664132928,0.011007931959482777,0.019410213929064366,0.0010237684855713843,0.015088202076610015,0.011216367504664369,0.006279755950208389,0.04154217575063222,0.020526033683947162,0.022862632620618505,0.006382840550439975,0.08277362518073474,0.07984679748338692,0.021669352525459658,0.01749200599413926,0.039876215802371065,-0.0010706283569280354,0.0356419859710489,0.0159744096269865,0.000855004090858354,0.046531420996838505,0.014929564909994607,0.005903975087778,0.019271624004193116,0.0022988197709252283,0.002532028914968058,0.007396750253316486,0.005542107553553088,0.005116555981591919,0.0002443209556578928,0.005087459402323867,0.005080360775527407,0.027832153006658353,0.011057750913446343,0.017234633001744534,0.018044857946376686,0.00768874659202545,0.01243685798237125,0.025609794889941844,0.014952154567932653,0.04377690149430597,0.01285039715741795,0.025777446463482998,0.00803592807017486,0.05164747906554774,0.01805902550758379,0.009280036279792282,0.018969234753486157,0.010519234600429469,0.4296150474578815]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
