WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# uflquad-nopsc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.06s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     2000 |        3 |        3

Solving conic relaxation......Done     0.20s
 - Relaxation status    =        Optimal
 - Relaxation objective =     163.701076

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.14e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.995358e+02
 - OA obj. bound        =  +3.995358e+02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.90e-01
 -- Transform data      =   6.31e-03
 -- Create conic data   =   8.91e-03
 -- Create MIP data     =   6.00e-02
 -- Load/solve relax    =   1.96e-01
 - MIP-driven algorithm =   3.14e+02
 -- Solve conic model   =   5.30e-01

Counters:
 - Lazy callback        =    59
 -- Feasible soln       =     4
 -- Integer repeat      =    46
 -- Conic statuses      =     9
 --- Infeasible         =     0
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    46
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   178
 -- Feasible added      =     4
 - Incumbent callback   =     4
 -- Feasible accepted   =     4
 - Dual cuts            = 12799
 -- Relaxation          =  4000
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  8799
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          = 28753
 -- Full viol.          =     2
 -- Full nonviol.       =     0
 -- Disagg. viol        = 28751
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     2

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 399.535782129091
#OBJBOUND# 399.535782129091
#TIMESOLVER# 314.1794719696045
#TIMEALL# 314.3423840999603
#SOLUTION# [0.04980590785309205,0.04210160172630781,0.03588274529786234,0.05994834611517709,0.11264734842233812,0.040410642030930644,0.033005749033840764,0.07378229358371516,0.04997564026909193,0.09140565958811298,0.09057754823173442,0.09413223098271736,0.08084053849031905,0.014314490631471208,0.21036205056837076,0.1127661672870795,0.02282848724211756,0.030491497893785656,0.03549704051536916,0.25703950415153626,0.46910153493031437,0.37586487281102443,0.10576017713524893,0.04769900928946122,0.04744585725703353,0.04034536593507046,0.10279027255250678,0.04266832223697155,0.10646933785705323,0.03362281686016508,0.09360090121933157,0.05414191197045441,0.05406402677044283,0.06812405881041375,0.04267092585655757,0.13256987246842972,0.32133505706614574,0.3230362130097691,0.35857961048773135,0.1021778481245527,0.10297090093750103,0.049959050296312084,0.09772651759110779,0.027541938539837007,0.18398046943038845,0.03799785347334239,0.1939557171434826,0.09191898796186548,0.10438588197881066,0.23192714003815115,0.05032606336730715,0.0934243842230932,0.40485268052009404,0.33100358953903375,0.09627380400953484,0.0991609630032429,0.05142133675966708,0.10450821717136305,0.12232677975833675,0.07691410737275811,0.08445366748464067,0.08034724614606209,0.08232566396736876,0.18482183272834216,0.09495880787420898,0.05872785937627569,0.05187591960287875,0.07923281499761058,0.13329680474921674,0.0529016868590885,0.0421890449084867,0.07190734071169769,0.24305928784184894,0.030838537142313598,0.09000574449841495,0.07530871952530438,0.08661101585985069,0.0682114520739279,0.09129919755715837,0.05164264590908568,0.0982709470306038,0.0751214097225045,0.09161558954793195,0.09772281373067171,0.06557099143962891,0.05865860692205818,0.09194387788486305,0.0470551188115816,0.08993244838402087,0.09932896493741583,0.07491526025465425,0.14109532430512622,0.07939060768701983,0.0355034043192248,0.09399121602647006,0.022133257941420608,0.07447351389035448,0.047759708760964095,0.3587901895965555,0.07293140589904577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2230019059578663,0.1699237290474474,0.19172567988330558,0.20589809014292632,0.08325119592835849,0.18677472600331516,0.23547224664101374,0.10753293964351311,0.16747428974033612,0.12753860266849348,0.0641017043013887,0.11475133776167887,0.10141163950812898,0.2550415039535486,0.06948022104484716,0.07889273607239222,0.39579376390447635,0.08358310674327252,0.23255068768108397,0.06499391230224522,0.04730826652421949,0.06061599166749022,0.07145665323300737,0.23983386788036798,0.09811713527084187,0.1841044953377755,0.07114000909794554,0.1510175701018533,0.04949908249246205,0.2596885783292765,0.12860139418045474,0.20828522309220932,0.16370119091952978,0.13820589132804514,0.2185627173115961,0.07750375095900872,0.06249611550431958,0.06269307213068365,0.058937873572883104,0.09254237908343754,0.09113182523578403,0.1720539284008032,0.10638481917725112,0.08200982390507702,0.0775671749191113,0.247994059570126,0.07480343246119267,0.13476297785474892,0.09411926165366338,0.062466098257664804,0.16995986961421292,0.1138890858233709,0.05691101749158088,0.06314217801704475,0.13280393207292762,0.12208546906257252,0.1682228515050184,0.07749972589062654,0.07316589488358906,0.05233206875966327,0.08715298923850062,0.07008518943470841,0.09393390423423208,0.0592205513254853,0.1132384111321533,0.0996368114813474,0.05316447062908426,0.12324223072420448,0.05479972540635776,0.13005747599913042,0.19504968509332093,0.05161860093924402,0.07331196388512476,0.15014731739745307,0.11725930600861126,0.16342425668745805,0.0567512894440965,0.06646268416700868,0.1116919247313891,0.22806859491729808,0.08823965372136677,0.128866414181269,0.13085531741671622,0.1189833362153308,0.09231557553354941,0.048928654788022885,0.1400911390744549,0.1678043749890388,0.11296308783023311,0.0952749752826812,0.16826812921848736,0.07804500585281256,0.10083348595446759,0.2470465061634075,0.09534926117380363,0.02209549557786471,0.0671504702022282,0.1729034196054599,0.06235772745642686,0.11034867251722552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2604574901564998,0.1568056928505412,0.16898302307616658,0.21721586919953284,0.08534808765096544,0.17210514024226142,0.19827721355219913,0.11219245528274417,0.156577129468009,0.1337909278953885,0.06548707012032098,0.11232560478115691,0.10700882323419611,0.5785662902105146,0.07186678598109143,0.07978088942155873,0.26751250133429316,0.08290291473107272,0.20033570462536807,0.06744824831936455,0.04920190195262471,0.06253528454035327,0.0736412996140127,0.26117363232113344,0.09847043700326387,0.16986233799446615,0.07108893314521765,0.13953682182805074,0.050660687581744475,0.33615323555263565,0.13417939467257062,0.2394899667725946,0.15318262773942834,0.13297264197598607,0.24993263812849054,0.07866587835743061,0.06433014313138426,0.06482191098547663,0.060718901699933645,0.09183060618463611,0.09042244711406303,0.16024792457445936,0.10424272528849543,0.0828689307057489,0.07776131869173747,0.3158600451492324,0.07597706893951403,0.1411608155619875,0.0943073849954817,0.06430104808748066,0.15763590160885604,0.11164595247319242,0.05910458019782555,0.06364333235373695,0.1376405887458063,0.12683862578886837,0.15743929843203489,0.08019967510253578,0.07485773563544797,0.05507476560430539,0.09161722734780131,0.07395499323578392,0.09946667668914899,0.06099710885845647,0.11068156934354288,0.10300479151346006,0.05318142240794693,0.12005343458763397,0.056647670748075085,0.137002219265551,0.1813334407472053,0.053961342740954245,0.07444499575381884,0.13334836653489895,0.11531724159522144,0.17479986830826855,0.059416085338437556,0.06627802450309062,0.11769752132784068,0.24443118889113674,0.09222713164375382,0.125160412086775,0.13707232462013744,0.12455616784570135,0.09212019550608025,0.049206163360233895,0.14609683559216372,0.1545790827916933,0.12006606836302905,0.10039969956688066,0.17901776588633583,0.0801653581801568,0.1039259739474761,0.21336648750908138,0.09487929830648778,0.022190844289606104,0.07037933456760792,0.16142305627611325,0.06435332531026214,0.10816795261166626,0.1278493537554795,0.09560057058722171,0.11763567034043379,0.11785315615730037,0.15783631347408864,0.09353917352830905,0.11392575403713587,0.25284769452626726,0.10667770017394729,0.1157652679349408,0.10980208620120523,0.15507869235904104,0.1609819399791536,0.044418011986420786,0.10552184566047369,0.12312571262422542,0.07940206418383894,0.5925437594541241,0.13017139698336355,0.09552299627711906,0.06305921400426359,0.08600594836538755,0.11540564136088056,0.10974154397240576,0.42938070853946275,0.0938735041423992,0.11631442154504376,0.1010159640755902,0.05933624115648359,0.12332941480477422,0.11500293964998456,0.13487870669922886,0.17012563244075382,0.18991566151266293,0.1895024327442108,0.13546759717385204,0.09134332208777636,0.09198790416918524,0.08493423658806054,0.1379888988682874,0.13678111830575018,0.1693986321356209,0.15013936324667593,0.6152602179593207,0.11907445515442054,0.12494261695796666,0.11858291712149006,0.11698211856964244,0.1395411680973077,0.08979439199459259,0.16499568446402355,0.15557219645670273,0.08030941917243592,0.08980738393328647,0.11647112870233245,0.11272431619054415,0.20059106062146492,0.130780720090035,0.12204611801386019,0.06622307326204196,0.09939938444954816,0.08686604254017866,0.15207266878351275,0.07500283894579785,0.15391495565441451,0.3679655686651818,0.09762425758293335,0.17406493310161295,0.07292388536799817,0.33557643257593933,0.09786786636659472,0.059816270601606214,0.10893123518366138,0.09198856320738676,0.15929027421492867,0.12660669995006824,0.06390674376152726,0.13550199079468106,0.1100374732573291,0.11269779021232262,0.1654553882965478,0.1777049520053035,0.11601884927932361,0.11091547441346601,0.23998433240970293,0.08962594636932555,0.11803152366189476,0.13996884797988562,0.11101647106711673,0.09780253588990688,0.12402246064856663,0.134182663245168,0.2361525892965885,0.1392690292461847,0.14376607604863048,0.04168341357199411,0.09664994379433867,0.10198656237782736,0.08845506099021058,0.19215175717389346,0.1067719974017793,0.3613653051267169,0.3273318102515138,0.13976506585723267,0.0654450636931198,0.34032166612417064,0.273981088163095,0.07457381963448882,0.31900281967507516,0.09359422177070098,0.05666504256197163,0.11861366613210503,0.06956501567354956,0.046951115945578534,0.056720822295886826,0.07226333521984972,0.13153731610754643,0.05857813530254099,0.24288625026154018,0.053572263690155,0.03877502232679366,0.05240453497761198,0.05352068631408694,0.13213204993088845,0.07654783867803384,0.3434516566291297,0.062349000658372254,0.3904404759432104,0.03907746732714708,0.08881601569209209,0.09579428799147467,0.1054288386332774,0.21730324557765482,0.1536116381900195,0.09532348975372296,0.06353229703771321,0.052295531801707006,0.052582741742332295,0.04937131684160672,0.08808547529923623,0.08592423154459558,0.22396236335325542,0.10569659027850951,0.05413403488708324,0.06586149432104359,0.09331430818744066,0.06214794436073558,0.10217327592583085,0.09089090898310774,0.05013966469087955,0.23225085051723537,0.11715117529236191,0.04881682959547562,0.05191794124911793,0.10275780126971304,0.093425051651003,0.18308979388886643,0.05768554583652873,0.06355508126529352,0.03916812292573538,0.06318352675253017,0.050452583189100675,0.06486127457406414,0.04747933576199001,0.1163821053543847,0.07056436492787663,0.047872720111562746,0.131183732800416,0.042548533502941806,0.07827818238255474,0.308066460218121,0.03958670971897833,0.0626524213744857,0.4600749105775924,0.12219338654969494,0.10840703195667986,0.04443243597741735,0.0548584194802781,0.08170437106934553,0.1380662139558546,0.06589281214848064,0.13953920933219832,0.09713843784483266,0.09014906336422868,0.0751808293021887,0.04238849793127981,0.10873205648484204,0.2863798533989069,0.08191974328629914,0.07219247709389555,0.11632503831142528,0.06414959932595753,0.07182071439849978,0.2031771302663,0.09108795297317601,0.01921989585626805,0.04801673278431025,0.3254678732887322,0.05401167653799132,0.10627387861826827,0.07529868632051012,0.05110133176552607,0.043378809451014674,0.08904927689491367,0.10412757630626093,0.05064450806596193,0.03986739440943906,0.09249159695611912,0.059373390656368416,0.18886551767830245,0.06732213599838366,0.08273126036178974,0.12680638395559424,0.018614111887657304,0.1347713361953113,0.08095279131329391,0.028872035960765693,0.03530167871946613,0.04253019584063222,0.13808955718538352,0.12376452341359506,0.10726003126116408,0.13074940422980189,0.06872255750755848,0.05101559478062331,0.05111053718748376,0.07481153370949074,0.04955662013131011,0.46793727801275886,0.04689084118966143,0.1869336898995396,0.08441696592058753,0.059003665781403265,0.06851502357000477,0.058264476633576257,0.09903159062292119,0.12200512809936576,0.11887244492881878,0.11906300824795757,0.08002864962212172,0.08124698979048703,0.05552601117577521,0.0823408270558704,0.03277471659032807,0.10400171487887575,0.053964127805963276,0.11293902772858583,0.1732092272750492,0.08193494647650028,0.1603700574719467,0.0558985864134465,0.08211475570531446,0.10645361830145508,0.11953019942121615,0.1748724683905296,0.19783591321269092,0.057342757739616515,0.12663918384842784,0.08428850720017213,0.2862717099343068,0.2537950693428858,0.25251892107589985,0.12853649627279698,0.2887611239944958,0.08280756170506157,0.06776208500044875,0.04390617957920387,0.07451601911258754,0.2728143412407686,0.0701245108010998,0.05335364715640537,0.5078454841207376,0.11090309245786817,0.036196939438791376,0.08058415959144634,0.13181546912986591,0.4761642647633235,0.059976842536117736,0.22144007017367656,0.07471995464587822,0.11414707879521456,0.0737625102151543,0.1821302169539347,0.2067124051304438,0.06467289642721988,0.047084477413359256,0.16151870829911655,0.052785181595455234,0.21733136818647866,0.27564014239015,0.1257967331189557,0.10615512044290978,0.09404143197498877,0.04279657787762099,0.07702149189964604,0.01881710440473945,0.1388922059868543,0.05665297855623229,0.10859264240240173,0.06867765896990104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09079344144346334,0.059434610718072524,0.05171037260245823,0.09646693794955429,0.17702840303202552,0.05716349589338928,0.048883469132451396,0.15950566245459036,0.0672691251244066,0.16377927657286823,0.09224817093588922,0.10172980184226796,0.2529326062516208,0.021937731753214403,0.21406454304286285,0.10444424438905005,0.035839302252205385,0.0490416499813497,0.05300597576790352,0.20148003997275715,0.13333965874099726,0.13161777104320663,0.3402751572214552,0.0780928271296755,0.07219349485939829,0.05748592586061196,0.0999553407900175,0.057813683987137904,0.16992480439243632,0.060057802889325496,0.15942962815916012,0.10257205139662337,0.07331419255525154,0.0868561177719495,0.07794329741243583,0.1515772199855859,0.16220710146628745,0.15927054676674712,0.15560135089372684,0.10188717909380433,0.10139853844169938,0.07009495291404903,0.10191760645252756,0.045653229186029855,0.138142808839381,0.06947468037312085,0.1636990662865432,0.1525420060568457,0.10251678728553738,0.23756501279303516,0.07007529315445044,0.10090018444108997,0.131435280998475,0.15733047795699684,0.1500535397748039,0.16054177015080845,0.07285222890753566,0.3012355783901832,0.11747614328226194,0.3671767117306578,0.24644069395427692,0.31868903178346025,0.2774365784125431,0.20667737720301255,0.10130077785870256,0.10593460517208296,0.060198159196888944,0.09349778785521015,0.2960967810515823,0.1036488589527794,0.06056347656036053,0.1645875651880119,0.1443318553012264,0.04354732133439598,0.0988942400217134,0.13734598473537046,0.1556566679589383,0.08871589907545557,0.18368642977928964,0.08400508134361778,0.23205265937247097,0.09156162924009535,0.15911231732967812,0.16503083168660873,0.09353249195612781,0.06734065471854225,0.14488062030032012,0.0644198637158511,0.1844859392419692,0.18063159691013297,0.1293473368491663,0.1662858014654854,0.1639526857219768,0.05436393929984218,0.09850287474933964,0.026203418440336045,0.43123456285394557,0.06510893654377962,0.1341265958306366,0.09008901891482939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06602121711130958,0.06366715817816634,0.06335188909724505,0.07380325768336267,0.21431601149284304,0.05904064811166189,0.056587085030824956,0.12707353791856207,0.07364990489276536,0.08526052589119255,0.45379624164910626,0.22063740577924298,0.10045305290743772,0.020156743631594587,0.13721239521115597,0.34777412367255034,0.03821452901475648,0.06755725717438821,0.06302274832473925,0.1218534781014392,0.07544987810719177,0.12369556533376176,0.10919098089150645,0.06260451196850919,0.12682893361134248,0.0597661769130633,0.40155048850140573,0.06795054169587575,0.057095101179914357,0.051441294682069504,0.08645776422748408,0.07078633551502457,0.10930541821553555,0.1617989668409184,0.06780002215940995,0.26165179339505856,0.1239876008430137,0.12673516626698716,0.11279370166810028,0.305458963723924,0.3101239486301197,0.09875713714972495,0.2515515509095621,0.05975710822657517,0.2336105637650418,0.05645230848280769,0.19789482595845603,0.08725059079403,0.2923036605295912,0.10343658666624925,0.09885775086046801,0.22530226558487446,0.1121165737226579,0.1236248975295672,0.08912673703435214,0.0873878909402696,0.10904067214579617,0.12145135367029984,0.34228373996103845,0.0568394404105313,0.07395744142981642,0.06708599259480612,0.10136673706633323,0.07703983118241982,0.22671581107753155,0.1264039138633266,0.5921768708895011,0.20420904682072438,0.07087225793305946,0.0924106331638568,0.06157637894950537,0.05067668597877008,0.18236514820196587,0.05385804436716795,0.21645564751996896,0.0822919697069845,0.057061496896408985,0.4599946873694403,0.08244301210397101,0.06636853012480612,0.14371432899156159,0.18828346321670006,0.08605694700744541,0.08592990761354888,0.2766226874255021,0.5967669984971782,0.08870523870234488,0.08700767671758745,0.0822848736408531,0.07872960792893689,0.08230727571240855,0.22992112718238358,0.1498825110189827,0.06447692531833839,0.30540182882244643,0.8276565699177709,0.07320323592036053,0.06869746459089125,0.1293127818755152,0.25135965529517035,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0024804283493823354,0.0017722528463735843,0.0012874064597735158,0.0035934379170472763,0.012688918587481446,0.0016329948908457015,0.0010892394815491258,0.005443417112224597,0.0024974792004874846,0.008354776340589953,0.008204075411676975,0.008860459784725688,0.006534978564198685,0.0002044682801922152,0.04425191065485076,0.012715956843214277,0.0005209370347110942,0.000929731151258828,0.001259772174915491,0.06606903786028406,0.22005576299655658,0.14127439793438304,0.01118513435515206,0.002274999243722875,0.0022508992974116793,0.0016273772070179437,0.010565688253691502,0.001820364845590755,0.011335469769573281,0.001130130072989427,0.008760897140390828,0.0029309766295372575,0.0029225962626892865,0.0046404938726979095,0.0018206817314086188,0.017574498547066164,0.10325594069532396,0.10435211724529028,0.12857902122092388,0.010440080888922676,0.010602564642450435,0.0024957032735672957,0.009550268514352617,0.0007582621680626844,0.03384864884932068,0.0014435972060409252,0.037618375134467086,0.008448873228488862,0.010896383610948218,0.0537897615540526,0.002532454154463709,0.008727665314708477,0.16390526798787314,0.1095631645431838,0.009268393730069269,0.009832643896785204,0.002643829961961608,0.010921956508527092,0.014963669179811456,0.005915656185723567,0.0071322936985577234,0.006455548291517843,0.006777364798973173,0.034158614522680264,0.009016691827907125,0.003448735130553743,0.0026908345750542018,0.006277652313305571,0.017767889898420763,0.002798549225656005,0.001779427897242447,0.005170408883282379,0.059077328364761705,0.0009507755203988499,0.008100766186250802,0.005671251626709978,0.007501071524958963,0.004652641488648718,0.008335334352450846,0.002666736765704031,0.009657024878791554,0.005642737985913693,0.008393194351529881,0.009549501098911894,0.004299201156446719,0.003440502696127834,0.008453445826949874,0.002214037580188871,0.008087652968207987,0.009866220082410532,0.005612147121391298,0.019907450529686732,0.00630237595894495,0.001260215989047908,0.008834044282983955,0.0004897022981381061,0.005545801709444159,0.0022806868655031454,0.12873039734859876,0.005318674180919636,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0497296302255302,0.028873725509965587,0.03675857141599862,0.04239370109222343,0.0069305327619519075,0.03488446282738458,0.055447023673980966,0.011563203393340632,0.02804742168830035,0.016265842171049677,0.004108699979896879,0.013167619305213069,0.010284080938286727,0.06504593470939896,0.004827254577396245,0.0062239038972869976,0.15665247004673374,0.006985942031902365,0.05407965460327177,0.0042237411147369175,0.0022379680700874427,0.003673916105841463,0.005106036335261105,0.05751973693277507,0.009626907366637627,0.03389398950973008,0.005060742314302952,0.02280601603826396,0.0024500186933137935,0.06743803053828112,0.016537807508007984,0.04338244827556911,0.026797587021768626,0.019100867594193494,0.047769330826985396,0.006006664658193883,0.0039054255557751383,0.0039299807885984864,0.0034733167415584854,0.008564072313295729,0.00830486469002284,0.029602428457204594,0.011317387958042519,0.006725334901813873,0.006016566679220153,0.061500798401618206,0.005595398402215512,0.0181610573856876,0.008858266969743523,0.003901634151354888,0.02888617928579318,0.01297058905437573,0.0032385595176338544,0.003986591568845732,0.01763640675228681,0.014904375647209006,0.02829870250096364,0.00600605998688206,0.005353100274366862,0.0027384138985691747,0.007595506727409523,0.004911725837000752,0.00882338144571998,0.0035068327450490933,0.012822528730105393,0.009927435947126334,0.002826446388295184,0.015188647337132821,0.003002874812027434,0.016914640141439362,0.038044070278119124,0.002664327183055787,0.0053744946370785085,0.02254386525883828,0.013749610990256456,0.026707139878945962,0.003220494717866701,0.004416826107917299,0.012474786562011009,0.0520150914641509,0.007786036998334689,0.01660634428203092,0.01712276317687908,0.014156989146000887,0.008522015863562854,0.0023939966666302326,0.01962551669327034,0.028157784246561762,0.012760350523256692,0.009077129054017894,0.028314092108074007,0.006090816148264844,0.010167253345473998,0.06103186863608431,0.009091341677404607,0.0004880117871058076,0.004508994742393108,0.029895520743314058,0.0038880633448229156,0.012176826681361441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06783788067472357,0.024587930413240144,0.02855474600454039,0.0471824810611057,0.007284162583492876,0.02962002428733397,0.039313687598702796,0.012586907425684829,0.02451609387442094,0.017899840050300264,0.004288357872486798,0.012616678087228245,0.011450620236923142,0.33473836332244733,0.00516441905838624,0.006364716460991876,0.07156276620840557,0.006872526270536916,0.040134105851272445,0.004548905046483281,0.002420630250214255,0.003910331438784644,0.005422727647177633,0.06821111679130706,0.00969601085008724,0.028852996473860054,0.005053337780121449,0.01947050712630294,0.0025661575373299716,0.11299840544729689,0.018003941266414997,0.05735489057358378,0.023464875217880043,0.017681488708832165,0.0624659495545285,0.00618792561972481,0.004137975882227734,0.004201526324496864,0.0036864704198491804,0.008432689724319289,0.008176046947662996,0.025678902875794024,0.010866297102777561,0.006867080357022992,0.0060465653911114196,0.09976726826782994,0.00577216254073476,0.019926243552355952,0.0088936088467457,0.004134214438711398,0.024849077324697655,0.012464470280029394,0.0034929897952812317,0.004050098558328913,0.018944801060056166,0.016087622611155594,0.02478691766583238,0.006431771236123099,0.005603422802489322,0.0030328724028208355,0.008393425791663606,0.0054693395192833005,0.009893531691872653,0.0037203914753825285,0.012250258747479916,0.010609745089872127,0.002827973265149593,0.014412670717729354,0.0032088141496966205,0.018769526151080684,0.032881536318971644,0.0029115912675217737,0.005541864291820103,0.01778165608149579,0.013297883607595345,0.030554745160352142,0.003529956819515151,0.0043926255588367935,0.013852507105433953,0.05974614101109105,0.008505587354928568,0.015664793834835905,0.01878855393111617,0.015513836614934887,0.008485791008092528,0.002421058469782875,0.02134408809252757,0.023894308852601576,0.0144156445489462,0.010079754146057428,0.032047129100994845,0.0064261236970157565,0.01080048643225101,0.045525040697732666,0.009001788412739381,0.0004922327195104603,0.0049530407785818575,0.02605721437065441,0.004140981148471871,0.011699995427016302,0.016345139279545895,0.009139160124625428,0.01383766601083824,0.01388935907173397,0.024912072187406993,0.00874935820029636,0.012978616146631705,0.06393180560195172,0.011379885947184476,0.013401594739530925,0.01205635910818914,0.024048919931084572,0.02591487381345642,0.0019725799372261044,0.011134658740045234,0.015159480172388662,0.006304501702995319,0.35110785657298693,0.016944481730182787,0.009124475133161114,0.00397626996231209,0.007396522209826257,0.013318292076398949,0.012043030133452454,0.18436732239485926,0.008812085005643122,0.01352889997160489,0.010203801889216199,0.0035206205672917157,0.015209894275610147,0.01322545423051702,0.018191938430396515,0.02894242410153823,0.036067514878547785,0.03591100575003134,0.01835119130185736,0.008343429862883986,0.008461338471233726,0.007213460968287011,0.019040643249861707,0.018708939046337303,0.02869541036221332,0.02254151114069866,0.37854486721157676,0.014178588922955935,0.015610455490089853,0.014061722952602773,0.0136844406001626,0.019471665268673083,0.008062724466917442,0.0272232955145095,0.024202296302342247,0.006449237996763585,0.008064989833660247,0.013565520186977459,0.012706706800597073,0.04023661072527496,0.01710334389757194,0.01489505727226112,0.004385124089314559,0.009880218023792714,0.00754527014352106,0.023125729429391374,0.005625365956047096,0.0236896654285813,0.13539849817660302,0.009530367032712567,0.030298456581988542,0.005317522744967024,0.11261134719715293,0.009577813794578727,0.0035779779264231426,0.011865773793389572,0.008461595710245406,0.0253730054038421,0.01602899057129395,0.004083759791768726,0.018360584355577886,0.012107955230153317,0.01270068264054286,0.02737532498971612,0.03157854222005832,0.013460010473910764,0.01230192060611647,0.05759206225130126,0.008032619561834639,0.013931051843957647,0.019591273114569624,0.012324359184192338,0.009565133505821242,0.015381340031520516,0.018004739830673216,0.05576789417844272,0.019395505197495944,0.020668396915895615,0.001737346130435885,0.009341134480380181,0.010401065193721387,0.007824158475388388,0.036922134979968275,0.011399869410526592,0.1305843291998038,0.10714563086105014,0.019533770350896942,0.0042827945568140405,0.11581855813733109,0.07506530178465529,0.005560835971599953,0.10176259387883724,0.008759540765238,0.003210651377445334,0.014069102221420188,0.0048391347543122465,0.002204068834685269,0.0032169929902514773,0.005221628990776189,0.017301916670364598,0.003431396856504426,0.058993238469334276,0.0028697598652525635,0.0015031512433388227,0.002745958991897144,0.0028642554034769225,0.017458730204883418,0.005859231881174513,0.11795885385590621,0.0038871688118399966,0.1524431269661396,0.0015268730221683902,0.007887981206509798,0.009176181791544802,0.011114731734710365,0.04722057948895547,0.023596230445092223,0.00908636744698832,0.004036019585675704,0.0027345818803561892,0.0027647009525688737,0.0024373320547537713,0.0077588282075468805,0.00738276683875582,0.050158694929904296,0.011171578676344135,0.002930400719929893,0.004337309004247985,0.00870741293753513,0.0038621444045968123,0.01043912128047209,0.008260909293135669,0.002513773924101792,0.05394023208199977,0.013724203643396715,0.0023828740420125394,0.002695239708104702,0.010558877624603037,0.008728011132995645,0.03352169141237493,0.0033271998020683816,0.0040389739257916946,0.0015339118443371414,0.003991828431811815,0.002544976672225802,0.004206580695155488,0.002254108356537716,0.013544584825403466,0.0049789775136193405,0.002291328259149772,0.017209015082315364,0.0018100488540717663,0.006127215089336252,0.09490454587034436,0.0015669403710121114,0.003924928287213275,0.21166866658048866,0.014930897138272087,0.011751809334981517,0.0019739491308990997,0.0030092771290097797,0.006675407688084722,0.019061788925071516,0.0043415161529149204,0.01947091857871655,0.009435643242007836,0.008126644384012512,0.005651659472619802,0.00179644466081983,0.011822368862023135,0.08201323910189283,0.00671074952004333,0.005211279047317479,0.01353119708064514,0.004114998516275475,0.0051578121553513545,0.0412805003968911,0.008296875559429429,0.0003692529733694272,0.0023051775152442915,0.10592889998890664,0.0029170178005046986,0.011293916592734047,0.005669429368640649,0.002611168838011333,0.0018813168634850075,0.007929586592642698,0.010842068483657572,0.0025646784297427686,0.0015892046278057005,0.00855448967526734,0.003525198068568852,0.03567002678738154,0.0045322008655945545,0.0068442609544565325,0.016079758750492862,0.00034645686886877747,0.018163106256971453,0.0065532969330246715,0.0008332697305313275,0.0012462081288691362,0.0018084325494446315,0.019068361917512516,0.01531726327045961,0.011504343682887,0.01709511576772148,0.004722438135035344,0.0026024103387076243,0.0026119855849070783,0.00559646019259672,0.0024556860667759636,0.21896496104497049,0.00219857683657379,0.03494399736212972,0.007126070211895458,0.003481047257546099,0.00469416987026632,0.0033945433782524848,0.009807192157858136,0.014884891698101248,0.014130226203039113,0.01417599935519892,0.006404374335550826,0.006600815120987432,0.0030828208546247998,0.006779813760917464,0.0010740120791700373,0.010816136506959503,0.002911641607674681,0.012755223958061251,0.030001296934842693,0.006713144121849634,0.025718279455914317,0.0031243303061441476,0.006742635897577204,0.011332372673059338,0.014287298400645715,0.03058024409147167,0.03913869597499467,0.003288158166323024,0.016037311363944,0.007104331957172139,0.08195132362550961,0.06441162214735854,0.06376558337307088,0.016521269285492923,0.08338264735287251,0.0068568912659567206,0.00459134405188893,0.0019275982226648462,0.00555244611706455,0.07442744431929604,0.004916966507095742,0.00284657632328178,0.2579066776469969,0.012299446006972803,0.0013098877794640584,0.0064936178804174865,0.017374853336585255,0.22673188985260828,0.003597154651910628,0.049035157125559004,0.005582593034413609,0.013029419188338665,0.005440737455677969,0.03317116945727991,0.04272970124275535,0.004182433841119735,0.0022167502084899687,0.026088128883324655,0.0027860232372303893,0.047232671502190314,0.0759772069584014,0.015824533291520813,0.01126877787178543,0.00884378097546662,0.0018311456571666884,0.005932145777096751,0.00035394585750886387,0.019290860857541524,0.0032093436326396953,0.011792038668336266,0.004716481913716864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008243292917621109,0.0035321189700955355,0.0026736419879320908,0.009305649404713017,0.03133879431286915,0.0032675220906172244,0.0023892854464512632,0.025441753090032687,0.0045248553618513765,0.026823393513700642,0.008509554512977696,0.0103488406602531,0.06397457542595979,0.0004807912209695009,0.045823264969738944,0.010908277013337546,0.001284363763490004,0.0024050826770989076,0.0028094855758434055,0.040593938623759346,0.017778991706645406,0.01732302726073559,0.1157869086327109,0.0060980331952988345,0.005211650729034055,0.0033044760311081744,0.009990606205024429,0.003342270315533441,0.02887440200670935,0.003606920754611914,0.025417553292701987,0.010521019132911813,0.005374822401026785,0.007543752863116542,0.00607513926193784,0.022975437709970847,0.026310929387568432,0.025366837469570858,0.024211530998256108,0.010380659632548729,0.010281443323984776,0.00491307000853744,0.010387171782928833,0.002083886386170137,0.019083246489380215,0.004826254090465498,0.026797224658449383,0.023268840483364105,0.0105094845887645,0.05643698205100961,0.004910401821127758,0.01018084161945107,0.01727503359121069,0.024752855489103914,0.0225159210861734,0.02577341188326753,0.005307346656574452,0.09074272477554352,0.013800402883453772,0.13481832688085466,0.060732584737581946,0.10156227493792412,0.07697082724159006,0.042715372166351136,0.010261705527580706,0.011221896835741945,0.003623610131135087,0.008741547214584188,0.08767290331490715,0.010742973750451745,0.0036677238140828644,0.0270888731097848,0.02083150751573633,0.0018958815636785087,0.009779724609647041,0.018863579058642443,0.024228567097788395,0.007870228437371058,0.03374068827268939,0.007056714145098139,0.0538482336472636,0.008383345865558445,0.025316480976796785,0.02723489293130929,0.008747869536698394,0.004534513670523134,0.020990177507431967,0.004149584334427612,0.034034763237143564,0.032627318198737244,0.01673043580693142,0.027650840875436483,0.026880261721250104,0.002955404426051411,0.009702502288841276,0.0006863697122553303,0.18596302258155167,0.004238894409881803,0.017989747835965776,0.008115873671495914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004358447046473049,0.004053094287092264,0.004013267840491171,0.005446782338156919,0.045931142216358765,0.003485505538444593,0.003201684452102267,0.016147196349129977,0.005423904973653415,0.007269168168843512,0.2059305489611271,0.04868069001861644,0.01009058082508132,0.0004061326689205058,0.01882701114153079,0.12094668317661919,0.001460192719085629,0.004563821646566185,0.00397168088681095,0.014848251193102208,0.005692523548419116,0.015300410067876066,0.011922580135199867,0.003919033817514483,0.016085375138310983,0.003571825985664593,0.16124248515384762,0.004616996810464319,0.0032595274205568336,0.0026459970177916455,0.0074747484081497065,0.005010344274162288,0.011947499268830347,0.026178419170003214,0.004596563175137381,0.06846145247790027,0.01537270334196431,0.016061692974262437,0.01272216856762855,0.0933049748397679,0.09617665616864288,0.009752737956728234,0.06327783394426534,0.0035707726905188277,0.054573419995026656,0.003186730490632478,0.03916192754146433,0.0076124616290888835,0.08544108434443203,0.010698701469323252,0.009772620039258937,0.05076077435624648,0.01256971707959853,0.015282853393205481,0.007943360737464386,0.007636443844539318,0.011889706638174402,0.014750160964157417,0.11715781185260021,0.0032303417786177205,0.00546930885056561,0.004500340088270593,0.010274895231079972,0.005934974855448597,0.051399847411048416,0.015977683787414456,0.3506728889881144,0.04170094598993379,0.005022869683105197,0.008539235466607648,0.0037914317294166396,0.0025678731055706113,0.033256579248225226,0.002900500126150437,0.046852943533019525,0.006771786460304583,0.003255735727332329,0.21159456755106162,0.006796652891368188,0.004404405883415962,0.02065378059541484,0.03545049534432792,0.007405603092731864,0.0073837594513125136,0.07651985986766491,0.3561303768414411,0.007868404992764384,0.0075701761750511624,0.00677070400327176,0.006198210759357968,0.006774306838045987,0.052863403326043966,0.02246466920036569,0.0041569424135585,0.09326995288896894,0.685015394410532,0.005358486360474945,0.004719150773467575,0.016721448135513312,0.06318132453720844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
