WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# tls4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       16 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.709332

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.86e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +8.300000e+00
 - OA obj. bound        =  +8.300000e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   7.66e-03
 -- Transform data      =   1.96e-04
 -- Create conic data   =   8.16e-05
 -- Create MIP data     =   1.09e-03
 -- Load/solve relax    =   4.82e-03
 - MIP-driven algorithm =   4.86e+00
 -- Solve conic model   =   1.95e-02

Counters:
 - Lazy callback        =    41
 -- Feasible soln       =     7
 -- Integer repeat      =    14
 -- Conic statuses      =    20
 --- Infeasible         =    11
 --- Optimal            =     9
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    25
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  4239
 -- Feasible added      =     7
 - Incumbent callback   =     7
 -- Feasible accepted   =     7
 - Dual cuts            =    91
 -- Relaxation          =    32
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    59
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     1
 - Primal cuts          =   223
 -- Full viol.          =   223
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   3.95e-08
 - Constraint RSOC      =   3.95e-08
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 8.299999999999999
#OBJBOUND# 8.299999999999999
#TIMESOLVER# 4.8629150390625
#TIMEALL# 5.016886949539185
#SOLUTION# [1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.3,1.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,1.0000000000000002,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,25.0,25.0,1.0,1.0,4.0,4.0,4.000000000000001,16.0,9.0,1.0,9.0,4.0,1.0,16.0,1.0,4.0,9.0,4.0,9.0,1.0,10.000000000023531,10.000000000000016,2.000000000017835,4.00000000024898,15.00000000001176,5.000000011072994,3.000000000036623,2.0000000247063014,5.0000000000904485,20.000000000109644,1.0,2.0000000040461696,15.000000000041165,10.000000008699468,3.0000000000435367,1.0]
