WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primmaxviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,true,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_100_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      101 |      101

Solving conic relaxation......Done     0.05s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.124041

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.47e+03
 - Status               =        Optimal
 - Best feasible obj.   =  -1.114112e+00
 - OA obj. bound        =  -1.114123e+00
 - Relative opt. gap    =      9.979e-06

Timers (s):
 - Setup                =   6.74e-02
 -- Transform data      =   2.60e-03
 -- Create conic data   =   5.81e-04
 -- Create MIP data     =   5.77e-03
 -- Load/solve relax    =   4.95e-02
 - MIP-driven algorithm =   1.47e+03
 -- Solve conic model   =   2.59e-01

Counters:
 - Lazy callback        =  1253
 -- Feasible soln       =    12
 -- Integer repeat      =  1202
 -- Conic statuses      =    39
 --- Infeasible         =    11
 --- Optimal            =    28
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =  1205
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 47723
 -- Feasible added      =    13
 - Incumbent callback   =    16
 -- Feasible accepted   =    16
 - Dual cuts            =  1477
 -- Relaxation          =   200
 -- Full viol.          =    13
 -- Full nonviol.       =     0
 -- Disagg. viol        =  1264
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    69
 - Primal cuts          =  1205
 -- Full viol.          =  1205
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.11e-16
 - Constraint SOC       =   9.90e-07
 - Constraint RSOC      =   9.90e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# -1.1141122484758856
#OBJBOUND# -1.1141233660434398
#TIMESOLVER# 1469.7231011390686
#TIMEALL# 1469.8630201816559
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006442886808824469,0.0,0.0,0.0,0.0,0.0,0.13655074573589454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07870620646080466,0.0,0.0,0.0,0.0,0.0,0.0,0.11933712235135997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04540598375713478,0.0,0.0,0.0,0.0,0.0,0.13345960998746723,0.0,0.06257177081663284,0.0,0.0,0.0,0.11878979967149869,0.1797675445631193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11896832984726359,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012273949727914103,0.0037038707542520893,0.008618641707601626,0.007485192942586701,0.01199192182876516,0.0003835362116113787,0.006985906025900931,0.002690824937642044,0.009979251303199686,0.012486173355066407,0.008422061858937577,0.0061937578700894695,0.009717926833695267,0.0017135790528992959,0.02275664118921458,0.008686238587449472,0.013597214876915453,0.014129725765090693,0.032427248497431976,0.015559406950552919,0.007067909008842604,0.003594223445493729,0.002713765701755496,0.011613794043690227,0.05755494331624977,0.008052078298265737,0.007698867491820146,0.012403265341944168,0.014738632038021872,0.006693207221038536,0.007098164282733822,0.019111289947287724,0.00378132465348128,0.0035424006456346545,0.005048088567467807,0.08378106841678032,0.010677634354856433,0.006284684790680022,0.009337598910849362,0.012798297687164159,0.00410750723807286,0.0171182352855369,0.030110615571698827,0.01010645780269627,0.008894762803122418,0.009640676035317807,0.00966782031059751,0.00618745645556378,0.001358312419302782,0.0049540463756022855,0.0056185762386850345,0.009652182847723047,0.007580919691676138,0.010336800679751987,0.009198171489288507,0.005926973984460429,0.004496861529645973,0.01495114642799874,0.014892504915353292,0.005225814236822888,0.041940151485522555,0.014436006539182285,0.007673014518385703,0.012654206435324677,0.008086425110880233,0.004065133234945665,0.04402706837247221,0.007881622236725611,0.044895009510238205,0.01786929074004543,0.010031797242104103,0.01764496722869159,0.044665727411341595,0.04927448082924029,0.007851319582809829,0.012944512452833642,0.004989793758569977,0.01451424884967563,0.011859449159307723,0.008054279466540668,0.006145314199893072,0.009905864231618251,0.027187303642397513,0.01637303952738159,0.010086295206084273,0.003130424467707874,0.008707699174088762,0.007133808097184289,0.006865672320059251,0.01840060704084829,0.005114691250755368,0.0019636250536398826,0.006685350612740617,0.046090171321916285,0.011129636638375084,0.0041190195305651125,0.009780140095136714,0.013228584158820621,0.006626328147554058,0.008977480765796126,0.2141122484758857,0.02742888058729946,0.008277126017399501,0.019260278839572775,0.016727334553780875,0.026798626289414353,0.0008570972818365725,0.015611566482364638,0.006013248997432096,0.022300864710534715,0.02790314165696358,0.018820977285109584,0.01384133459655305,0.021716876847827825,0.0038293749168598077,0.050854794714322735,0.019411339157279914,0.030386011955920576,0.03157602640823473,0.0724659255193075,0.0347709681656356,0.01579482045331694,0.008032094629352315,0.00606451525592247,0.025953615343999425,0.1286193688605315,0.017994166427162842,0.01720483803272543,0.027717865194042436,0.03293676340156812,0.014957465663590939,0.015862432616727654,0.04270844361055548,0.008450214045301935,0.007916285014636265,0.011281080791481888,0.18722749986941417,0.023861557539878887,0.014044531098277097,0.020866949203425744,0.02860065315271535,0.00917914184448233,0.03825451805822917,0.06728889210356612,0.022585136030033832,0.019877333066171867,0.02154424269411693,0.021604902636660345,0.013827252679127315,0.003035452317730286,0.011070922520670257,0.012555962843080684,0.02156995723510825,0.016941257343753954,0.023099888608376876,0.020555367505491102,0.013245146449807382,0.010049240924766426,0.03341167424567079,0.033280626695088786,0.01167824847345077,0.09372463081655029,0.03226047916916131,0.017147063792413278,0.028278649084913877,0.01807092204720704,0.009084447675323532,0.0983883124639976,0.017613244306654865,0.10032792068729404,0.0399329191298341,0.02241829034087429,0.03943161816785805,0.09981553865454541,0.11011482698129788,0.017545526262002644,0.02892740268620317,0.011150808027818733,0.03243532907803086,0.026502586537567815,0.017999085429041137,0.013733076401393138,0.022136864916851295,0.06075609902507761,0.03658921178618883,0.02254007820699727,0.0069956322793992606,0.01945929762878348,0.015942086676904756,0.0153428774268278,0.041120264009996216,0.01142991935504009,0.004388158523415382,0.0149399083185144,0.10299877655209051,0.02487165754310962,0.009204868631951395,0.021855906268417942,0.029562224326707912,0.014808009444439031,0.02006218481894071,0.41411224847588574]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
