WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0204h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       64 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.85e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +6.545000e+03
 - OA obj. bound        =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.58e-02
 -- Transform data      =   2.98e-04
 -- Create conic data   =   1.82e-04
 -- Create MIP data     =   2.24e-03
 -- Load/solve relax    =   9.36e-03
 - MIP-driven algorithm =   2.83e+00
 -- Solve conic model   =   7.01e-02

Counters:
 - Lazy callback        =    75
 -- Feasible soln       =    11
 -- Integer repeat      =    51
 -- Conic statuses      =    13
 --- Infeasible         =     1
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    60
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   529
 -- Feasible added      =    12
 - Incumbent callback   =    14
 -- Feasible accepted   =    14
 - Dual cuts            =   176
 -- Relaxation          =   128
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    48
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    47
 - Primal cuts          =  1121
 -- Full viol.          =  1121
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   7.11e-15
 - Constraint SOC       =   5.66e-07
 - Constraint RSOC      =   5.66e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 6545.000000000004
#OBJBOUND# 6545.000000000004
#TIMESOLVER# 2.847670078277588
#TIMEALL# 2.9950449466705322
#SOLUTION# [0.0,4.000000000000007,3.5,4.000000000000007,3.5,7.500000000000007,5.5,0.0,-0.0,5.5,5.5,0.0,6545.000000000004,46.10474095034118,46.10474095034118,42.104740950341174,49.60474095034118,81.26871210681608,75.76871210681608,81.26871210681608,81.26871210681608,0.0,0.0,0.0,46.10474095034118,0.0,46.10474095034118,-0.0,0.0,46.10474095034118,0.0,0.0,0.0,0.0,-0.0,-0.0,46.10474095034118,0.0,0.0,46.10474095034118,-0.0,0.0,0.0,46.10474095034118,-0.0,-7.105427357601002e-15,42.10474095034118,0.0,0.0,0.0,0.0,42.104740950341174,0.0,42.104740950341174,0.0,-0.0,0.0,49.60474095034118,-0.0,0.0,-0.0,0.0,0.0,49.60474095034118,-0.0,49.60474095034118,-0.0,-0.0,0.0,0.0,-0.0,-0.0,81.26871210681608,-0.0,81.26871210681608,0.0,0.0,81.26871210681608,0.0,0.0,0.0,0.0,0.0,0.0,75.76871210681608,-0.0,0.0,75.76871210681608,0.0,0.0,0.0,75.76871210681608,0.0,-0.0,81.26871210681608,0.0,0.0,0.0,-0.0,81.26871210681608,-0.0,81.26871210681608,0.0,-0.0,0.0,81.26871210681608,0.0,0.0,0.0,-0.0,-0.0,81.26871210681608,-0.0,81.26871210681608,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,46.10474095034118,0.0,46.10474095034118,-0.0,42.104740950341174,0.0,49.60474095034118,0.0,81.26871210681608,0.0,75.76871210681608,0.0,81.26871210681608,0.0,81.26871210681608,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2125.646787945089,6604.60355778954,2125.6470820585105,5740.897697256653,1772.8091037186152,6604.603567143039,2460.6302696739685,6604.603540347541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2125.6468677783096,6604.603541294961,2125.6470820530017,5740.897697258159,1772.809103619276,6604.603567162457,2460.630267470336,6604.603540345316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2125.646788808718,6604.603566288963,2125.6470820584705,5740.897697259445,1772.809103718158,6604.60356711306,2460.6302708846847,6604.601697842297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2125.6467871379978,6604.603541294383,2125.6470820582203,5740.897697247648,1772.8091037601891,6604.603567130021,2460.6302693810962,6604.603540344915]
