WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# uflquad-nopsc-20-100.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.01s

Creating MIP model......Done     0.05s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     2000 |        3 |        3

Solving conic relaxation......Done     0.19s
 - Relaxation status    =        Optimal
 - Relaxation objective =     163.701076

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.80e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +3.995351e+02
 - OA obj. bound        =  +3.995351e+02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.72e-01
 -- Transform data      =   5.43e-03
 -- Create conic data   =   7.22e-03
 -- Create MIP data     =   5.11e-02
 -- Load/solve relax    =   1.94e-01
 - MIP-driven algorithm =   1.79e+02
 -- Solve conic model   =   4.70e-01

Counters:
 - Lazy callback        =    58
 -- Feasible soln       =     4
 -- Integer repeat      =    46
 -- Conic statuses      =     8
 --- Infeasible         =     0
 --- Optimal            =     8
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    46
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   167
 -- Feasible added      =     4
 - Incumbent callback   =     4
 -- Feasible accepted   =     4
 - Dual cuts            = 11819
 -- Relaxation          =  4000
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  7819
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          = 18703
 -- Full viol.          = 18703
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 399.5350832552445
#OBJBOUND# 399.5350832552445
#TIMESOLVER# 179.7358160018921
#TIMEALL# 179.90770196914673
#SOLUTION# [0.04976952964199333,0.042572270300440605,0.036578184276277084,0.06065076544013663,0.11320909534676327,0.04050349195172527,0.03300600170809519,0.07372770448904853,0.05037681743421525,0.09156604319392035,0.09018453540744345,0.09498474728024625,0.08078081722284872,0.013237432555373276,0.21046908326357405,0.11230670404980327,0.02278713291357571,0.030491497893782832,0.03549755655950648,0.2568059074756488,0.4694030934352692,0.3766021937664533,0.10547417039572732,0.04770008091981989,0.04730977876441833,0.04092764061763596,0.10347308981226143,0.04375158183971067,0.10663526291294331,0.03362310669579102,0.09444915647017768,0.05510680837332607,0.055010809021492656,0.06806775478031102,0.04267154563261203,0.13193432303233332,0.32094856440627995,0.32262131323533694,0.3583936707082371,0.10181576667853517,0.10280786672035996,0.049780510696369684,0.09835570456122561,0.027562184109394903,0.18403285013325169,0.03799834971232266,0.1936757027828114,0.0922308787752644,0.10394770156243809,0.23177088837505128,0.05079821895056998,0.09417026708426421,0.404139482328179,0.3307651611374025,0.09668175261438557,0.09975945630560613,0.05197742463405576,0.10395402179738855,0.12195094241407894,0.07643980196220035,0.08442780672236622,0.0805511673398592,0.0824791291665516,0.18452929327865997,0.09567816170309028,0.05862470040756809,0.05187619030042939,0.07940249575929276,0.1333631660087013,0.053397205463082506,0.04256952586070859,0.07199627794577541,0.24295443879133655,0.03083871270480301,0.09058812410313938,0.0756377918256496,0.08697819374350854,0.06802619421065248,0.09150562964831394,0.0516029146339492,0.09802661174738428,0.07633250075588723,0.09243414681416827,0.09831958416651985,0.06630821392635941,0.058457329395545696,0.09200809690347564,0.047042181078613396,0.09060730246571747,0.09931820440317052,0.0752386713710311,0.1419980764837929,0.08061508500660813,0.03550393567254295,0.09399438467737678,0.022645734463826592,0.07451049102493812,0.047328783457817346,0.3593156914013801,0.07296555987477499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22302986476051798,0.1697429348558005,0.1912110351880938,0.20577931494376217,0.08322441927422837,0.1858780016739682,0.23553529977301396,0.10757496111106567,0.1674448866639241,0.126591578455779,0.06405619125313994,0.11435107453523904,0.1013469305330581,0.25386134366346175,0.06957384299603389,0.07940671352904552,0.3957731889755083,0.08361909191304359,0.23257515354103475,0.06530285820385326,0.04726242887853421,0.060558302603433145,0.07106407054542652,0.23948187860087627,0.09789089803731735,0.1839435764607861,0.07081405207712205,0.15089250680546956,0.049048476378297616,0.2599633633681793,0.12728135542701113,0.20846473259214432,0.16350866908841794,0.13867308431743558,0.2184494287005802,0.07752889701534593,0.06315414981049947,0.06299260768368349,0.058882552594014606,0.09204013275221504,0.09014706338764111,0.17237328520050224,0.10539037175595352,0.08211589975125425,0.07678033925288022,0.2486875626724318,0.07474349321529136,0.13430645914564246,0.09410603423402746,0.06241108237283184,0.16974404041995564,0.11413970247415141,0.056930964704036885,0.06265131794368747,0.13171598059078302,0.12081272761751863,0.16795948164978608,0.07746591198942815,0.07388274380247184,0.052332357550736036,0.08712640645017442,0.07006022275948981,0.09387620422834955,0.05918461187663798,0.1130743987884048,0.09937790885470686,0.052848652988474284,0.12381506631017467,0.05480058366569697,0.12920711515906,0.19488869229773323,0.051690078446513334,0.07325293665325121,0.15016135140625758,0.11658392063607809,0.16321553136849867,0.05722993980281918,0.0656326114465382,0.11161939257139793,0.22809348387907502,0.08817594323832707,0.12791671318644723,0.1298760794964964,0.11808032284576576,0.09144204469660011,0.04917184252238488,0.1395644284794359,0.1674606532028776,0.11288925239840379,0.09521997812291005,0.16855725121475518,0.07802530270572829,0.09999425714898474,0.246654055765755,0.09446710179584278,0.022354176677535045,0.06712643579998448,0.17318024641931984,0.06265175092199042,0.11091325186879183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26047306661557124,0.15731136856113176,0.16868736155467143,0.2171728566179459,0.08616253147750597,0.17127419989757522,0.19741452730022657,0.11215534268805813,0.15682234233421266,0.13391718995811194,0.06542735090290946,0.11229386111533297,0.10701749021610318,0.5796314450511083,0.07181031597198906,0.07954694813000418,0.26772980060062,0.08355006873633397,0.20034543363773488,0.06739539729446756,0.048381060260526215,0.06231249524126582,0.0745645699504601,0.26044940249424897,0.09833983717524541,0.16990672532003254,0.07077038774578759,0.13900481552694557,0.05137053257443123,0.3355620090820063,0.1340379257543357,0.23913602343679868,0.15258497422234846,0.13300027101870943,0.24995799273947467,0.07903959109376701,0.06418156286087087,0.06485465987231745,0.060587194025064295,0.09213943384337948,0.09068004861742515,0.15978695494093065,0.10500026732517659,0.08286977358127823,0.07845231688177269,0.3154607727597448,0.07680810905697051,0.1401143405176537,0.09462945949301194,0.06482841682029748,0.15826487407554887,0.11138251454888573,0.05846462542295833,0.0634982298318724,0.13714181876927226,0.12650651367434312,0.1574486391798749,0.08017761432902476,0.07428176800667108,0.05510424743300446,0.0922988999657385,0.07411701537152054,0.09937797252596137,0.06096015262774059,0.11095077406964587,0.10322031598762385,0.053152227541233735,0.11995439661703171,0.05664861923054543,0.13728399987496204,0.18097497861744127,0.05420017791761418,0.07522337131272253,0.13353233898714645,0.11518594848789515,0.17482459910926024,0.05879348238414404,0.0666856602487042,0.11821598974965063,0.24387374527422856,0.0921242896100156,0.12493578535311958,0.13718756852991199,0.12387179814922099,0.09292039390193582,0.04908936791626096,0.1460627101200082,0.15347830149714536,0.11890690460634484,0.10017909614219762,0.17906848230295772,0.07992471414891629,0.1041649574565213,0.21360958320029408,0.09453040691377032,0.021428537634159354,0.0703542415137288,0.16152304081451238,0.06411629260522934,0.10910962732016687,0.1276471621973979,0.09570107294169417,0.11779504411708196,0.11711628548025535,0.15700702824875742,0.09438304343125517,0.11373247023532268,0.2528618282971067,0.10585216361070937,0.1151373951611915,0.11002783510006364,0.1546184805281531,0.16025186672238742,0.043958324815960514,0.1053305137832431,0.12358270635615048,0.0801149745400532,0.5921654507726913,0.1301274335668176,0.09629290804672486,0.0634760077402639,0.08570985680610135,0.11455400861696928,0.10992572273733056,0.42997367318705715,0.09400494778568544,0.11604075210883202,0.09998100925014963,0.05951123419332982,0.12322194649432941,0.11479401095913012,0.13541718460301785,0.1702910992401585,0.18927821903812883,0.1899495715998505,0.13482918052896817,0.09100012309876937,0.0920628523012243,0.08431311230226232,0.13827728708399195,0.13633363720459207,0.17070756286490008,0.15005527358644566,0.6140502323434873,0.1188081179392957,0.12503869012146726,0.1181362934737554,0.1179941668175135,0.13972643358664594,0.0899988207659923,0.1644885156763045,0.1546060675630075,0.08016772745678002,0.09034998379318329,0.11612355476342344,0.11181087267321445,0.20065449618177938,0.13079957414978882,0.12185326740682198,0.06622365916690154,0.0998769291613294,0.08665308389422337,0.15179827155405276,0.0748973903401206,0.15336529823856418,0.36821948011537087,0.09838624584093487,0.173808684245791,0.07243290969605637,0.3359150414645769,0.097880501927896,0.05931965699288008,0.1085626259568361,0.09207969836532809,0.15842753492215217,0.12597789223518902,0.06390783732268066,0.13521734427711596,0.10996593691151418,0.1127476542253045,0.16588862759289927,0.1788380400210067,0.11656324281107659,0.11083606344063347,0.2389832228597918,0.09046735613778067,0.1187203685742603,0.14003762461097596,0.1109438133332489,0.09774616563354183,0.12401076409102088,0.1343299157852626,0.23623231318022486,0.13832247667609615,0.14436017041033838,0.04158388356922287,0.09630653403712089,0.10242831749399925,0.0885133321650623,0.1912234073126033,0.10674801697412695,0.36166319106415096,0.32723102657011105,0.13944973923275614,0.06549380498408092,0.34068676643858004,0.27399274307366084,0.07451873642518901,0.3194064362325748,0.09315955343144636,0.05671573942573414,0.11836100735858521,0.06951518958761418,0.046609074026289714,0.056675035676732585,0.07189388257167756,0.13159681084610422,0.05848330668356539,0.24291895146608497,0.05352930808171752,0.03934839197783327,0.05221577559712255,0.05418963202382248,0.13218683725064517,0.07644146206111638,0.34307749517491504,0.06206705019383147,0.39072510886372036,0.03878743039879508,0.08882323019828525,0.09642250820101934,0.1047255689243044,0.21670036260810688,0.15295310090813008,0.09547076828977905,0.06402326885675938,0.05217277854327475,0.05245937014122735,0.04926268170375944,0.08877041335351915,0.08658881892672671,0.2227110767091856,0.10578320193430951,0.05485917199967083,0.06646853696088535,0.09338066339037993,0.06282730428658038,0.10160409397333751,0.09104904823809072,0.051031036659595304,0.23183490614813573,0.11690435674788427,0.049002826781416334,0.05179771185453355,0.10374901487069929,0.09371005965631393,0.18342116685281465,0.05863200654242008,0.06323081890676445,0.03932724100194962,0.06207245811154584,0.05045391666353016,0.06552680727737453,0.04748031046868255,0.1153904735292707,0.07044260264342372,0.047735460711714944,0.13074351453514022,0.04254929474730238,0.07833350347935206,0.30837987749244017,0.03959735711482117,0.06352639491475925,0.4599492750918388,0.1230360859815337,0.10877127688765328,0.04449739366213213,0.055460948264413855,0.08114402441142883,0.13798637722365517,0.06584079362127118,0.13852543879209148,0.09647119135204149,0.09046676992694064,0.07603182432049589,0.041751226506466094,0.10814837244095837,0.28638287693919096,0.08216185525741296,0.07250776709243754,0.11588554570120824,0.0643021867980358,0.07176568668213333,0.20427947061360707,0.09175191885970196,0.018592659691691153,0.04819059711305004,0.3248767584061286,0.05381040018252917,0.1061850197328422,0.07561194054073758,0.05110237406454345,0.042881095993111365,0.08899070292553814,0.10367424100652822,0.04983400536859779,0.03986784011429309,0.09242969387827481,0.058849304961012185,0.18971261083699925,0.06641750404330068,0.08266130494626957,0.127701361021485,0.01892511719881212,0.13466631101384674,0.08128455865719536,0.02881984208540659,0.0353016787194701,0.042531084560167624,0.13683385031681225,0.12380695144214991,0.10813256618017913,0.13063687679478636,0.06867768388884139,0.05101665422716827,0.0501750835446909,0.07463057289746425,0.04955760334785685,0.46770511340459664,0.046816809373007556,0.1867992881146205,0.08436636676517366,0.05929268278550075,0.06939222902597336,0.05823351681446619,0.09939134311576536,0.1219292016104429,0.11910917557660607,0.1195311803765146,0.07990038420285275,0.08035148050174465,0.055661478579501704,0.08230317945016201,0.0326848378099569,0.10314042245459576,0.05396555362134001,0.11243976240147954,0.17323878767799142,0.08186772382201601,0.1595653017818709,0.055953684038464714,0.08311564674631555,0.10695148004306188,0.11956779008367595,0.17490152819948726,0.19848805543324693,0.056884897970405,0.12648135525936166,0.08533431485507267,0.2864359255581256,0.2538166508483987,0.2524750294460899,0.12816815292414083,0.28876355938907144,0.08370990498266095,0.06785822637864836,0.04390655195616164,0.07486984667706194,0.2730286485299859,0.06896616045290643,0.05309823714192797,0.5083159641487067,0.11070127725537418,0.036197223462006115,0.08060904909599509,0.13209927839879557,0.47645069372560767,0.05969737130313193,0.2212087718030899,0.07503768353524276,0.11385928295981347,0.07290585809091632,0.18189875117968998,0.20675053563917278,0.06435302317331734,0.047562627807138935,0.16155168939718834,0.05324376349401168,0.217362827891097,0.2756499638233635,0.12595324470898794,0.10539413844726603,0.09360229653109263,0.04279750983027482,0.07706003209610118,0.019139328109671894,0.13905698468170663,0.05658507574153906,0.10938889084789005,0.06837610746196222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09074675629301698,0.05897918485836494,0.051846164830369676,0.09700282521470245,0.1771834783601105,0.05753360957795728,0.04888429198034524,0.15937311704225632,0.06755298520721154,0.16381335954008033,0.0924758629258851,0.10155675067755598,0.2529550130381638,0.02292122109448831,0.21385896986126685,0.10455515717481592,0.03576033737680746,0.049041649981365946,0.05300688216309542,0.20175516782190425,0.13326554926535894,0.1311384530537677,0.339889734053076,0.07901501406654103,0.07220360531728492,0.057853319370737774,0.10054481549125902,0.05795118010937965,0.1704920980393145,0.06054764745105107,0.15932883884341661,0.10195343206580466,0.07336000801584183,0.08675290682310491,0.07750283464264217,0.15158702776752994,0.16248729540499252,0.15889564076906687,0.15561155461206777,0.10144571752109294,0.10195605990321095,0.06957849743294534,0.10220495320221896,0.04600251248652876,0.13875217063927467,0.06917315876418079,0.16360451130858747,0.15276684924406028,0.10301294694750313,0.23735930168811387,0.06948804676390347,0.10099441342591194,0.13147235616134528,0.15784460202916875,0.15046769939439278,0.16057162822202173,0.07318762147965893,0.3010756524535442,0.11814268630740657,0.3672649509402573,0.24646962010747303,0.3186275556042114,0.2774445686398548,0.20707728777044254,0.10164897007487718,0.1062632343213675,0.06004006455315758,0.09331190494073092,0.2966916885000668,0.10344514431649747,0.06060790664489142,0.16364693477317563,0.1444684150341508,0.04355390552816934,0.09954124368883327,0.13636059577331716,0.1554276326056575,0.08875873903313963,0.18453694246993996,0.08434002508511038,0.23202519075104788,0.09178395526152229,0.15925990540247503,0.16495737772538502,0.09359550699791619,0.06719714881463669,0.14482469441645324,0.06508332631365356,0.18463506326175105,0.18068057165962978,0.1282044638775219,0.1666436841522188,0.1637903819518659,0.05444583669518742,0.09790649373739752,0.02681925463331757,0.431277487563222,0.0649899842227673,0.13347678729917706,0.08984343332985195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.065973662976638,0.0629276033538736,0.06377008747028357,0.07383751014490322,0.21404540130202523,0.05990688166034096,0.05756682581504247,0.1273586160690008,0.07369506355614006,0.08610226942247132,0.4546949809415236,0.2211727735586179,0.10043133165833959,0.020856041594506203,0.1376159274333138,0.3474233295313078,0.03741791266192451,0.06734725529974686,0.06299750450555822,0.12208460275887145,0.07505651700006433,0.12333035675167697,0.10962693761973191,0.06256338004169676,0.12682409123039223,0.06011121172551621,0.40165927967344217,0.06813619425676776,0.05644985209829177,0.05144188733735014,0.08688691623028891,0.07082988323943049,0.10925139501813295,0.1618824340882068,0.06776434158059519,0.26166636858953085,0.12412632426487016,0.12700438042053763,0.11341805367807987,0.3056108645644134,0.3111350247382993,0.09940063357566473,0.2509070481845082,0.059855387918428864,0.2335652457380439,0.056295248958132676,0.19776482347452387,0.08774442384853676,0.2916606521162668,0.10303515153624693,0.09942771392711701,0.2246870314095794,0.11287053710222222,0.12352520332647618,0.08921865079755635,0.0883406864177351,0.10846627205162544,0.12141386347904382,0.34132345830071237,0.05687181638682519,0.07391122863297385,0.0670620089210756,0.1013288936837146,0.07710739424864448,0.22618201861348608,0.1259935312912908,0.5920546061078934,0.20409409091477687,0.07048508962164485,0.09345182978956279,0.06160028001696139,0.05123355266051341,0.18131054008156952,0.05368749445445064,0.2160280930843731,0.08311303440163641,0.05671482675345018,0.4605211312163038,0.08180331243466465,0.06631811614343439,0.14405926047924128,0.1887617085390092,0.08630911441414021,0.08671754810636152,0.2763657701235833,0.5963031008997861,0.08911963966822001,0.08727127286353151,0.08249298078602402,0.0786982531227492,0.08308157673251707,0.2293819814787792,0.14983502204256902,0.0643871315462425,0.3059294915094711,0.8274364252205757,0.073177228266249,0.06908779344391622,0.12872685457674166,0.25138359309900665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0024767721033028267,0.0018119031167677737,0.0013377849955489242,0.0036783143406086865,0.012815994035130365,0.0016401577659576228,0.0010892563500310148,0.005435431580497337,0.0025375269431419005,0.008383979641770569,0.008133098074491005,0.009021939401159682,0.006525362715251388,0.00017505616409144165,0.04429690665557393,0.012612413623339397,0.0005190116751873641,0.000929731151258606,0.0012598093450049141,0.0659491929489198,0.22033884259835762,0.14182876489743795,0.011124628224463355,0.0022751024245868667,0.0022379537663975426,0.00167491993759555,0.010706547513639746,0.0019137234053152004,0.011370883273160211,0.001130149912774825,0.008920205308230468,0.0030362843105050195,0.0030259335438307493,0.0046328931945889915,0.0018207350645598752,0.017406346800570533,0.10300777677741858,0.10408430864865788,0.12844567449369979,0.010366292069063565,0.010569022210071579,0.002477672501069041,0.009673473727545038,0.0007593980177073023,0.0338677180840627,0.0014436354039440435,0.03750980874988885,0.008506406910801522,0.010804941696379076,0.05371749007142426,0.0025803330088496313,0.008867879625865037,0.16332812621281892,0.10940537508452511,0.009347179770883077,0.009951818591114334,0.0027015075883093905,0.010806138014964642,0.01487179321009284,0.005843028303899794,0.007127907103384429,0.006488169312084624,0.006802597937075354,0.03405089094505212,0.009154145504941931,0.0034366974215328653,0.00269096793725321,0.006304314675126125,0.01778553028227206,0.0028511089390419867,0.001811823334024056,0.005183255874270282,0.05902650593868569,0.0009507865205421462,0.008206061200800701,0.005720837104123205,0.007565050406859902,0.004627258444016199,0.008373040928464527,0.0026625953240341504,0.009609050826015472,0.005826245200448287,0.00854366280967596,0.009666317309791568,0.004396548351327499,0.003417065153255509,0.008465310050664115,0.0022128100988836052,0.008209446755945812,0.009864085694458957,0.005660624789179886,0.02016328675340801,0.006498379392317457,0.0012602542767776725,0.00883447796400237,0.0005126188240674379,0.0055513194162680884,0.002239881710994204,0.12910754276803846,0.005323632989238649,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04974207374022646,0.02881249642620462,0.036561477314179115,0.04234492480742463,0.006926048765371118,0.03455053067012831,0.055476668508902205,0.011572271046089988,0.02803760050251422,0.016025230570110433,0.00410281287929442,0.013076158257439213,0.010270893091226863,0.06444509684153354,0.004840357296772346,0.006305413136306198,0.1566362030738994,0.006991925861269815,0.054091013668011834,0.004264322807340367,0.002233601504950611,0.0036668510036844404,0.00504982880484256,0.05735141980954389,0.009582396627316359,0.03383495970576189,0.005014624749464541,0.02276837732772366,0.002405595605040113,0.06758066057920342,0.016200177242311292,0.04345703466767187,0.026734825239037835,0.01922997875364396,0.04771993976504693,0.0060105830226495904,0.003988440879693744,0.003967936003262992,0.0034667297059871593,0.00847125484859848,0.008126128064642357,0.029712095081418533,0.01110696250930826,0.0067426219057539205,0.005894998943182078,0.061845314133935264,0.005586383867242096,0.018038062183442116,0.008855766202211846,0.0038946931321538203,0.028812968663732782,0.013027490018020477,0.003240851960475938,0.0039251786403841915,0.01734894205334772,0.014595383923912991,0.02821013476944139,0.006000792875473171,0.0054585494273960145,0.0027384444025514427,0.007590853523985558,0.004908203478789314,0.008812490262673361,0.003502540753839406,0.012785593524235871,0.009875718504822995,0.0027927896456375056,0.015329853676763427,0.003002969507685166,0.016694390781095136,0.037981446183680295,0.0026717152597470783,0.005365794199961023,0.022548062951725623,0.013591714746467115,0.026639164506658097,0.003275114820569649,0.004307617136705438,0.012458504661707115,0.052026422403931044,0.007774736504648216,0.01636244229724211,0.01686764636978194,0.013942485817357492,0.008361410641815864,0.0024177317126549136,0.019478049939124303,0.028042925842125005,0.012743587120912447,0.00906660116828349,0.028411237845354043,0.006087722764108191,0.009998633361195941,0.06083805498490903,0.008923775167733211,0.0004994359587626174,0.004505745896968061,0.02999110102756139,0.003925114994250689,0.01230148807248807,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06784597995767847,0.024746827624127388,0.028455247249364324,0.047163838280814496,0.0074235544853041005,0.029334660383412342,0.03897225456825871,0.012578616251647131,0.02459289536710941,0.017933520655835894,0.0042804827093976955,0.01260953808663987,0.011452484097781768,0.3359718986676541,0.005156375254910078,0.006327350562259977,0.07167884642369574,0.0069806117954220315,0.04013799353347758,0.004541839151255904,0.002340584786547195,0.0038826281050728657,0.0055596869229036045,0.0678336411067107,0.00967036332895879,0.028868034551901567,0.005008198191045318,0.01932217902372389,0.0026387180205688187,0.11260170727858246,0.0179660930461078,0.057185885521561314,0.02328200762995255,0.01768882925226781,0.06247859243069173,0.006247192130549001,0.004119013699845077,0.0042058454779297354,0.00367059416053387,0.008489238654840225,0.008222740583504886,0.025531395978531324,0.011024892141417528,0.006867219339560637,0.00615459684333374,0.09951507356103265,0.005899204944528057,0.019631562274628978,0.008954234894280601,0.004202419373448261,0.0250472918467573,0.012405713241880128,0.0034181077503399326,0.0040317753703521,0.018807859584938386,0.01600387393840705,0.024789588715226882,0.006428212165694058,0.005517466306734126,0.0030361171013288096,0.008519066588470209,0.005493316783193786,0.009875485761057734,0.003715845645459931,0.012310057777019667,0.010653933974540829,0.0028249808383160745,0.014388774002656656,0.0032089223293171876,0.018846690698870714,0.03275191361741678,0.00293738239760668,0.005658182217124042,0.01783058787368469,0.013267508964436516,0.03056336637047775,0.003456396348630859,0.00444675465688487,0.013975015062545948,0.05947418697804278,0.008486742920708293,0.015608666993298957,0.01882002805707984,0.015344219869508596,0.008633832595145179,0.0024096210020276665,0.0213341471598317,0.02355512502720326,0.01413837009706817,0.010035716459159167,0.03206523858668037,0.006387655540526733,0.010850207499180115,0.045628551007975415,0.008935521834749662,0.00045892761338348076,0.004949485717980984,0.02608962481437252,0.00411065771190005,0.011904718016504352,0.016293667188581773,0.009158534309299906,0.01387534457776298,0.013715800301541403,0.024651064823325474,0.008907654870988293,0.012934838690122324,0.0639389419993706,0.011204303577334193,0.013256159975365708,0.01210589875414161,0.02390673184024476,0.025680496108676856,0.0019319128273926976,0.01109413873810744,0.01527223440606613,0.006418044065013598,0.3506595701811672,0.016933065447612666,0.009272169591150634,0.0040289277369125465,0.00734576076014821,0.01312239388853778,0.012083299573665135,0.18487687022254273,0.008836791345141343,0.01346524013322729,0.00999597616242438,0.003541531280830651,0.015183493796514236,0.013177202567324577,0.018337813726202273,0.028998541113109316,0.03582610525803076,0.03608056388744278,0.018178437133175962,0.008280760697449464,0.00847511438463707,0.007108312578688258,0.01912047415182927,0.018586358780717235,0.029140610246187276,0.022516400633879653,0.37705712838396566,0.01411512964458717,0.015634376386967602,0.013955852567305119,0.013922439459332903,0.019523333122243258,0.008099493206476563,0.027056267888076187,0.023902893452635257,0.006426635146747327,0.008162751506915897,0.013484506633199432,0.012501236755836777,0.04026200873541044,0.017108256431382432,0.014847819971442125,0.004385202404231882,0.00997501959448232,0.007508554659525353,0.023042579727010525,0.0056094964531172575,0.023520771366818308,0.13558541634984528,0.009679422692629197,0.030209077006763518,0.005246512587353064,0.11283875778873625,0.009580273058186954,0.0035186572780477043,0.011785643547448682,0.008478262652717339,0.02509913831782124,0.015870286040878458,0.004083900785501943,0.01828350516237805,0.012092134787064486,0.0127118888013453,0.0275187904442265,0.031982611781154184,0.013586818703798978,0.012284214690922522,0.0571128548346963,0.008184010908512701,0.01409432413937828,0.019610403509593147,0.012308147491698701,0.009554056461958095,0.015378531918460198,0.018044394022048105,0.055805486170289756,0.019132960455268713,0.02083970555516783,0.0017290856602920027,0.009274944189404444,0.01049128661063485,0.007834144610953463,0.03656606460426429,0.011394778486468804,0.1308000971221353,0.10707999039895948,0.019446074458915746,0.004289148538720464,0.11606731387129217,0.07507167474556756,0.0055526917181551415,0.10202031971776354,0.008678302639304965,0.003216541729686016,0.014008931306860324,0.00483198487716327,0.002172109501061412,0.003211845456617624,0.005168432180341293,0.017317522318102824,0.003420292981701545,0.05900907793570125,0.0028651983903778934,0.0015481617721273921,0.002726334032941571,0.00293631955183944,0.01747316631349169,0.0058430813692898435,0.11770201154815682,0.003852127395245753,0.15266593229446102,0.0015042542799532618,0.007889254785663324,0.009296802810764832,0.010967271818928875,0.04695864553974795,0.023394138840173318,0.009114313842195437,0.0040988252661047185,0.002721828272509704,0.0027518130919336435,0.002426670945567575,0.007879685912024564,0.0074971520279058035,0.04959977032640375,0.011189887906570469,0.00300935222107665,0.004417926266812103,0.008719745805038981,0.003946769179918683,0.010323147936570767,0.008289494652227492,0.0026036760076021148,0.05374717653012576,0.013666252633425769,0.0024007902934952987,0.0026828374611828553,0.010763606583295312,0.008781191753190663,0.033643302084499144,0.003437582599725358,0.003997909500658414,0.0015464650129327579,0.0038526706266971827,0.002545113086828248,0.0042934513824717385,0.0022542017380817636,0.013314602235856766,0.00496193108770463,0.0022783743121499527,0.017093723929226822,0.0018101145068109591,0.006135934923650872,0.09509759630683534,0.0015677954381194583,0.004035338067686592,0.21155309119256357,0.015137665645128228,0.01183105019173471,0.001979690637424676,0.003075480929418164,0.006584199328647993,0.019039855244067094,0.004334722102991679,0.01918905523963504,0.009306243892700669,0.008183948684587066,0.005780533467396209,0.0017429967225889773,0.011695797114865314,0.08201496828891319,0.006750411722181038,0.005257236640069275,0.013429285818105213,0.004134644541483279,0.005149977749229433,0.041729851761730385,0.008418280245968019,0.0003455272017706356,0.0023221660735577208,0.10554475458099062,0.0028953898985944796,0.011275037976707855,0.005717030837897971,0.002611276241435175,0.0018387693247516046,0.007919103977902846,0.010748289624206181,0.0024832858254028043,0.0015892405691075584,0.008542982476926012,0.0034630044849253494,0.03599054636996781,0.0044108730560984575,0.006832623308971321,0.016307303133911398,0.0003578050305313238,0.018134893010525982,0.006606852824172238,0.000830196358190461,0.001246208128869386,0.0018085092471609222,0.018723076866146004,0.01532771217726353,0.011692582306459781,0.01706581136929866,0.004716217245677945,0.002602519335696605,0.002517389680378744,0.005569584284147234,0.002455784333350713,0.2187478491535489,0.002191572219244542,0.03489365453637223,0.007117487654339548,0.0035155121917828103,0.004815026488807526,0.0033909075689446677,0.009878264167296995,0.014866455915271911,0.014186818881047742,0.0142874608108014,0.006383726842919907,0.0064562103812125324,0.003098017342556131,0.006773580383354905,0.0010680464670081435,0.010637793042860642,0.002911797480359052,0.012642445764084164,0.030011515124214294,0.006702069544202827,0.025461007404029068,0.0031305525618686636,0.006907900695422492,0.0114383842659133,0.01429625382558047,0.03059038617043355,0.03939711907060539,0.003235480181752449,0.01599746752657069,0.007281613233207877,0.08204520947019783,0.06442255247865578,0.06374345781173951,0.016427021144761106,0.08338405100988927,0.007007142074065727,0.004604488277293373,0.0019276312145893593,0.005605487020305028,0.07454417527168468,0.00475611491052848,0.0028192261807802816,0.258384684191642,0.012254591973842665,0.001309908667642995,0.006497650915103984,0.017450061123731323,0.22700466041309025,0.0035634863811822414,0.04893306197761777,0.005630514020799615,0.012963504493764544,0.005315067197019797,0.03308684465419332,0.04274542239103455,0.004140812063923872,0.002262202448502143,0.02609875627925687,0.0028348964524612663,0.04724631427220083,0.07598261090576307,0.015864077626721096,0.01110776598053611,0.008761099505530254,0.0018312266068644667,0.005938113880729098,0.0003663024409378268,0.019336492435902655,0.003201586671850324,0.011965877620976145,0.004674837415706574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00823477861754369,0.003478325804866395,0.0026878144789534695,0.009409399314134113,0.03139363791993429,0.0033096343871343225,0.002389366807254656,0.025399278250684377,0.004563164886025546,0.026834523062426303,0.008551436789859826,0.01031358661445755,0.06398588457921069,0.0005252521220560409,0.0457355010358438,0.010931632183247053,0.0012786558152010044,0.002405082677100488,0.0028095823617047145,0.040704985273393716,0.017759549348004618,0.017196895318385388,0.11552487263938081,0.006243311649550831,0.005213168409283437,0.0033468070113936792,0.010108762687872017,0.003357952694927741,0.029067415188624587,0.003665893534399778,0.025385517087156344,0.010394213499458392,0.005381460503829292,0.00752593418119009,0.006006357689868264,0.022978446372803225,0.026401984410698118,0.025247818140070995,0.024214696231470916,0.010291214115547426,0.010394871796340105,0.004840727195749396,0.01044544971590661,0.0021161800798329133,0.0192520528640923,0.004784774402044917,0.026766382356296546,0.023337224129011985,0.010611228566170743,0.05633920823969033,0.004828119807188049,0.010199687117850385,0.017284746440559186,0.02491470166638606,0.022640358228252264,0.025782969075290773,0.005356268403896794,0.09064599060590356,0.013957523761472237,0.1348830125409828,0.06074680392418219,0.10152336765177679,0.07697525317703277,0.04288084825880839,0.010332325950281612,0.011291741454820587,0.0036047853910701477,0.008706956508169567,0.08802537876848032,0.010700758178471333,0.003672866155494585,0.026780068521424533,0.020870971876823092,0.001896464207250731,0.009908280577009947,0.018594050559430923,0.02415756612762715,0.007877828020874509,0.034053360139789955,0.007113238340206107,0.05383551007076967,0.00842414527955351,0.025363299978127578,0.02721072667398272,0.00875965280414799,0.004515329644198462,0.020974024413840886,0.004235573245913183,0.03408962284742634,0.03264494485880027,0.016435980828059193,0.027769807572049235,0.02682715032203765,0.002964278990102459,0.00958554477313922,0.0007189771472314015,0.18600000304016595,0.004223509967433802,0.01781560944924896,0.008071401720304724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004352111290365483,0.003959518602849673,0.004066496713174919,0.005451846313731048,0.04581527534907191,0.0035886927178193644,0.0033138261924791634,0.016219984271492703,0.005430613914836044,0.007413347476916672,0.20674684395989099,0.04891720891437661,0.010086008515355913,0.0004345077316572177,0.018937985006205738,0.12070268565992757,0.0013999403937872104,0.004535278742756244,0.003968477247625991,0.014904411558931439,0.005633480690367704,0.015210156444235103,0.012017871142034536,0.0039138393446269655,0.016084151196629055,0.00361311888606971,0.1613299781863393,0.0046423530935188265,0.003186229023595835,0.002646058534595455,0.007549048703860435,0.005016508583432633,0.011935717665793747,0.02620559386739894,0.004591687137779987,0.06846906641856775,0.015406950107514814,0.016129942955515463,0.012863492149171844,0.09339777578005175,0.09680455563632814,0.009880460491503096,0.06295434392428922,0.0035824451510130923,0.05455252637862618,0.003169112147646147,0.03911042513364291,0.007698706647590286,0.08506593295483852,0.0106161137647028,0.009885375178068912,0.05048405796978456,0.012739590572823334,0.0152580992775336,0.00795951561562713,0.007803802016861328,0.011764803390249942,0.014741093480977662,0.1165015363815332,0.0032340192346156553,0.005462415253611068,0.004497101225393346,0.010267250670891312,0.005945330775731817,0.05115809745943419,0.01587435889545269,0.35052819248803213,0.04165424349744565,0.00496792471392794,0.008732861912689693,0.003794107502039498,0.0026244499501648687,0.032873238485944076,0.0028822773749550834,0.04666795162421412,0.0069073531881198285,0.0032163580030887297,0.21207914308216605,0.006691623114753032,0.004397652260801709,0.020753038734684676,0.03563096462207746,0.007448971352446831,0.007519702316572939,0.07637770475121934,0.35557693469555274,0.007942168520803787,0.007616041534654141,0.006804930309805384,0.006193250158435753,0.006902118870483377,0.05261609114346799,0.02245031461346164,0.004145466557926405,0.09359257822408794,0.6846505976893685,0.005354653867942399,0.004772883659317635,0.016570467601012735,0.06319333013821372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
