WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_primsocdisagg
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,true,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0204h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       64 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.89e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +6.545000e+03
 - OA obj. bound        =  +6.545000e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   1.57e-02
 -- Transform data      =   2.86e-04
 -- Create conic data   =   1.73e-04
 -- Create MIP data     =   2.40e-03
 -- Load/solve relax    =   9.11e-03
 - MIP-driven algorithm =   4.88e+00
 -- Solve conic model   =   3.59e-02

Counters:
 - Lazy callback        =    44
 -- Feasible soln       =     6
 -- Integer repeat      =    31
 -- Conic statuses      =     7
 --- Infeasible         =     1
 --- Optimal            =     6
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    37
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   533
 -- Feasible added      =     6
 - Incumbent callback   =     7
 -- Feasible accepted   =     7
 - Dual cuts            =   136
 -- Relaxation          =   128
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =     8
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    23
 - Primal cuts          =  1261
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  1261
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.73e-12
 - Constraint SOC       =   9.46e-07
 - Constraint RSOC      =   9.46e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 6545.0
#OBJBOUND# 6545.0
#TIMESOLVER# 4.892750024795532
#TIMEALL# 5.034432888031006
#SOLUTION# [-0.0,4.0,3.5,4.0,3.5,7.5,5.5,-0.0,-0.0,5.5,5.5,-0.0,6545.0,48.47684017686782,48.47684017686782,44.47684017686782,51.97684017686782,79.35310912240588,73.85310912240588,79.35310912240588,79.35310912240588,-0.0,0.0,0.0,48.47684017686782,0.0,48.47684017686782,-0.0,0.0,48.47684017686782,0.0,0.0,0.0,0.0,0.0,-0.0,48.47684017686782,-0.0,0.0,48.47684017686782,-0.0,-0.0,0.0,48.47684017686782,-0.0,0.0,44.47684017686782,0.0,0.0,0.0,0.0,44.47684017686782,-0.0,44.47684017686782,0.0,-0.0,-0.0,51.97684017686782,-0.0,-0.0,-0.0,0.0,-0.0,51.97684017686782,-0.0,51.97684017686782,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,79.35310912240588,0.0,79.35310912240588,0.0,0.0,79.35310912240588,-0.0,-0.0,0.0,0.0,0.0,0.0,73.85310912240588,-0.0,-0.0,73.85310912240588,0.0,-0.0,-0.0,73.85310912240588,0.0,0.0,79.35310912240588,0.0,-0.0,-0.0,-0.0,79.35310912240588,-0.0,79.35310912240588,-0.0,0.0,0.0,79.35310912240588,0.0,0.0,0.0,0.0,-0.0,79.35310912240588,-0.0,79.35310912240588,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,0.0,48.47684017686782,0.0,48.47684017686782,0.0,44.47684017686782,0.0,51.97684017686782,0.0,79.35310912240588,0.0,73.85310912240588,0.0,79.35310912240588,0.0,79.35310912240588,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2350.0032752160027,6296.9152348705,2350.0033006027575,5454.281601734508,1978.1885141034638,6296.915875504653,2701.591237687475,6296.912957900329,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2350.00327365209,6296.91551927307,2350.003301321067,5454.281602800761,1978.1885162317567,6296.915865196477,2701.5912380124587,6296.91294881317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2350.003275214047,6296.9151046194365,2432.7964488202642,5454.281601601354,1978.1887015300213,6296.915888115017,2701.591237428053,6296.915913011409,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2350.003275216031,6382.662655905788,2350.0033007101674,5454.281602576769,1978.1885148708436,6296.915879420894,2701.5912377382915,6296.915910019454]
