WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  215040.469590

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.93e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - OA obj. bound        =  +3.117183e+05
 - Relative opt. gap    =      9.197e-06

Timers (s):
 - Setup                =   2.39e-02
 -- Transform data      =   1.32e-04
 -- Create conic data   =   6.46e-05
 -- Create MIP data     =   8.51e-03
 -- Load/solve relax    =   1.39e-02
 - MIP-driven algorithm =   1.69e-01
 -- Solve conic model   =   1.24e-02

Counters:
 - Lazy callback        =    16
 -- Feasible soln       =     5
 -- Integer repeat      =     0
 -- Conic statuses      =    11
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   297
 -- Feasible added      =     5
 - Incumbent callback   =    10
 -- Feasible accepted   =    10
 - Dual cuts            =   288
 -- Relaxation          =    24
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    68
 -- Disagg. nonviol     =   196
 -- Poorly conditioned  =     0
 - Primal cuts          =     0
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   3.69e-14
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 311721.12072333466
#OBJBOUND# 311718.25393315963
#TIMESOLVER# 0.19269990921020508
#TIMEALL# 0.32718491554260254
#SOLUTION# [-0.0,1.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,0.0,0.9999999999999631,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323566862056267,0.8111534184422899,0.8388411072936688,0.863321208538703,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.4633238882459769,0.0,0.31617834310281334,0.31617834310281334,0.12248394143317692,0.40557670922114497,0.40557670922114497,0.181643875058331,0.4194205536468344,0.4194205536468344,0.19133093720549083,0.4316606042693515,0.4316606042693515,0.19999866014636303,0.6323566862056267,0.6323566862056267,1.6323566862056267,0.8111534184422899,0.8111534184422899,1.81115341844229,0.8388411072936688,0.8388411072936688,1.8388411072936688,0.863321208538703,0.863321208538703,1.863321208538703,0.6323566862056267,0.6323566862056267,0.6323566862056267,0.8111534184422899,0.8111534184422899,0.8111534184422899,0.8388411072936688,0.8388411072936688,0.8388411072936688,0.863321208538703,0.863321208538703,0.863321208538703]
