WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# achtziger_stolpe06-6.1flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       26 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       1.671660

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.19e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.856340e+00
 - OA obj. bound        =  +1.856340e+00
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   5.86e-03
 -- Transform data      =   1.48e-04
 -- Create conic data   =   9.19e-05
 -- Create MIP data     =   5.82e-04
 -- Load/solve relax    =   3.19e-03
 - MIP-driven algorithm =   1.13e-01
 -- Solve conic model   =   1.94e-02

Counters:
 - Lazy callback        =    28
 -- Feasible soln       =     4
 -- Integer repeat      =    11
 -- Conic statuses      =    13
 --- Infeasible         =     0
 --- Optimal            =    13
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    13
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   116
 -- Feasible added      =     5
 - Incumbent callback   =     4
 -- Feasible accepted   =     4
 - Dual cuts            =   124
 -- Relaxation          =    50
 -- Full viol.          =     5
 -- Full nonviol.       =     0
 -- Disagg. viol        =    69
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    14
 - Primal cuts          =    64
 -- Full viol.          =    64
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   5.10e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 1.8563401967236053
#OBJBOUND# 1.8563401967236053
#TIMESOLVER# 0.11854314804077148
#TIMEALL# 0.25649499893188477
#SOLUTION# [1.8563401967236053,0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,-0.0,-0.0,0.0,1.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.159222276186072,-0.0,-0.0,0.15922227137201175,0.22517430364415492,-0.0,-0.0,0.0,0.9679470781181156,0.34477426740325096,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.551115123125783e-17,0.0,0.0,5.551115123125783e-17,0.0,0.0,0.39902683570932984,-0.0,0.0,-0.39902683570933045,0.47452555210255853,0.0,-0.9838430347338637,0.5871750816936526,0.0,0.0,3.608224830031759e-16,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,3.608224830031759e-16,0.0,-0.0,0.0,0.0,-0.0,5.551115123125783e-17,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,5.551115123125783e-17,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.079611138093036,0.39902683570932984,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.07961113568600588,-0.39902683570933045,1.0,0.11258715182207746,0.47452555210255853,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.4839735390590578,-0.9838430347338637,1.0,0.17238713370162548,0.5871750816936526,0.0,-0.0,0.0]
