WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs7
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# 150_0_5_w.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.09s

Creating conic model data......Done     0.10s

Creating MIP model......Done     0.45s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     3600 |        3 |        3

Solving conic relaxation......Done     3.43s
 - Relaxation status    =        Optimal
 - Relaxation objective = 23884038.078871

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  +2.407456e+07
 - OA obj. bound        =  +2.406020e+07
 - Relative opt. gap    =      5.964e-04

Timers (s):
 - Setup                =   4.29e+00
 -- Transform data      =   9.37e-02
 -- Create conic data   =   9.87e-02
 -- Create MIP data     =   4.46e-01
 -- Load/solve relax    =   3.43e+00
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   1.33e+01

Counters:
 - Lazy callback        =   162
 -- Feasible soln       =    14
 -- Integer repeat      =   120
 -- Conic statuses      =    28
 --- Infeasible         =     0
 --- Optimal            =    28
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   120
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 12405
 -- Feasible added      =    12
 - Incumbent callback   =    24
 -- Feasible accepted   =    24
 - Dual cuts            = 11288
 -- Relaxation          =  6960
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =  4328
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =  2007
 - Primal cuts          =  8434
 -- Full viol.          =  8434
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
#ERROR# DomainError()
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
