WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nosocinit
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,false,false,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0305h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      120 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000007

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.54e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.092500e+03
 - OA obj. bound        =  +8.092500e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   2.82e-02
 -- Transform data      =   5.27e-04
 -- Create conic data   =   2.50e-04
 -- Create MIP data     =   3.49e-03
 -- Load/solve relax    =   1.78e-02
 - MIP-driven algorithm =   1.54e+01
 -- Solve conic model   =   1.23e-01

Counters:
 - Lazy callback        =    40
 -- Feasible soln       =     9
 -- Integer repeat      =    19
 -- Conic statuses      =    12
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- No viol. dual cut   =    24
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  2819
 -- Feasible added      =     9
 - Incumbent callback   =    11
 -- Feasible accepted   =    11
 - Dual cuts            =   326
 -- Relaxation          =   240
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =    86
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =    94
 - Primal cuts          =   571
 -- Full viol.          =   571
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   3.64e-12
 - Constraint SOC       =   6.75e-07
 - Constraint RSOC      =   6.75e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
#STATUS# Optimal
#OBJVAL# 8092.5
#OBJBOUND# 8092.5
#TIMESOLVER# 15.436837196350098
#TIMEALL# 15.589416027069092
#SOLUTION# [-0.0,4.0,3.5,-0.0,4.0,3.5,-0.0,7.5,4.0,3.5,5.5,-0.0,-0.0,6.5,5.5,5.5,12.0,-0.0,6.5,6.5,8092.5,49.99999881503044,49.99999881503044,53.99999881503044,46.49999881503044,49.99999881503044,81.06970051384215,86.56970051384215,81.06970051384215,81.06970051384215,74.56970051384215,0.0,0.0,49.99999881503044,-0.0,49.99999881503044,0.0,0.0,0.0,-0.0,49.99999881503044,0.0,-0.0,0.0,0.0,-0.0,49.99999881503044,0.0,0.0,49.99999881503044,-0.0,-0.0,0.0,-0.0,49.99999881503044,-0.0,0.0,0.0,49.99999881503044,0.0,0.0,0.0,49.99999881503044,53.99999881503044,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,53.99999881503044,-0.0,53.99999881503044,0.0,0.0,-0.0,0.0,0.0,53.99999881503044,0.0,46.49999881503044,0.0,0.0,0.0,0.0,0.0,46.49999881503044,0.0,46.49999881503044,-0.0,-0.0,0.0,7.105427357601002e-15,-0.0,46.49999881503043,0.0,-0.0,0.0,49.99999881503044,0.0,-0.0,-0.0,49.99999881503044,0.0,-0.0,0.0,49.99999881503044,0.0,0.0,0.0,49.99999881503044,0.0,0.0,81.06970051384215,0.0,81.06970051384215,0.0,-0.0,0.0,0.0,81.06970051384215,0.0,0.0,0.0,-0.0,0.0,81.06970051384215,-0.0,-0.0,86.56970051384215,0.0,-0.0,0.0,-0.0,86.56970051384215,0.0,0.0,-0.0,86.56970051384215,0.0,-0.0,0.0,86.56970051384215,81.06970051384215,0.0,0.0,0.0,-0.0,-0.0,0.0,81.06970051384215,-0.0,81.06970051384215,-0.0,0.0,-0.0,-0.0,0.0,81.06970051384215,0.0,81.06970051384215,0.0,-0.0,-0.0,-0.0,0.0,81.06970051384215,-0.0,81.06970051384215,0.0,0.0,0.0,0.0,-0.0,81.06970051384215,0.0,0.0,0.0,74.56970051384215,-0.0,-0.0,0.0,74.56970051384215,0.0,-0.0,0.0,74.56970051384215,-0.0,-0.0,0.0,74.56970051384215,0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,49.99999881503044,0.0,-0.0,49.99999881503044,0.0,0.0,53.99999881503044,0.0,0.0,46.49999881503044,0.0,0.0,49.99999881503044,0.0,0.0,81.06970051384215,0.0,-0.0,86.56970051384215,0.0,0.0,81.06970051384215,0.0,-0.0,81.06970051384215,0.0,0.0,74.56970051384215,0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2499.9998502986273,6572.296182051552,2499.9998815014756,7494.312251780939,2915.999794544245,6572.296182701236,2162.249889653211,6572.29618168041,2499.999842053181,5560.640024035295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1368683772161603e-13,0.0,2499.9998541622954,6572.296182044766,2499.999881498865,7494.312258751815,2915.999794539262,6572.294124457992,2162.249889653225,6572.296181694736,2499.999832033472,5560.640024616487,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2499.999850301135,6572.296181645464,2499.9998815019358,7494.312252386362,2915.9997945451055,6572.296181603177,2162.2498896533207,6572.296181683643,2499.999850694267,5560.640025906645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.1368683772161603e-13,0.0,2499.9998542926373,6572.296181667162,2571.1882210655904,7494.312253516196,2915.999794544475,6572.296181605605,2162.249889653274,6572.296181702761,2499.9998538279738,5560.640024151432,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
