WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# sssd-strong-25-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  332729.250868

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.92e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +5.007531e+05
 - OA obj. bound        =  +5.007481e+05
 - Relative opt. gap    =      1.000e-05

Timers (s):
 - Setup                =   2.79e-02
 -- Transform data      =   2.25e-04
 -- Create conic data   =   1.41e-04
 -- Create MIP data     =   9.87e-04
 -- Load/solve relax    =   2.46e-02
 - MIP-driven algorithm =   7.92e+02
 -- Solve conic model   =   3.44e-02

Counters:
 - Lazy callback        =    38
 -- Feasible soln       =    18
 -- Integer repeat      =     0
 -- Conic statuses      =    20
 --- Infeasible         =     0
 --- Optimal            =    20
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =     0
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 2042712
 -- Feasible added      =    16
 - Incumbent callback   =    32
 -- Feasible accepted   =    32
 - Dual cuts            =  1008
 -- Relaxation          =    48
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   199
 -- Disagg. nonviol     =   761
 -- Poorly conditioned  =     0
 - Primal cuts          =     0
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   8.88e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 500753.1306253051
#OBJBOUND# 500748.12334156776
#TIMESOLVER# 792.483803987503
#TIMEALL# 792.6310329437256
#SOLUTION# [0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.7340010561556941,0.6137603624947622,0.6496850512328702,0.7560509063658856,0.66313316665488,0.7607336903156446,0.6666045442930448,0.7436907142662356,0.0,0.0,0.42329908251806625,0.0,0.0,0.3803293093274029,0.0,0.0,0.3938240733870003,0.0,0.0,0.43054042660456615,0.0,0.0,0.39872523762734524,0.0,0.0,0.43205521644212924,0.0,0.0,0.39997763552421756,0.0,0.0,0.42650379924302595,0.0,0.36700052807784705,0.36700052807784705,0.15535098681881393,0.3068801812473811,0.3068801812473811,0.11671552658367966,0.3248425256164351,0.32484252561643506,0.12793048892293493,0.3780254531829428,0.3780254531829429,0.1627552398806597,0.33156658332744,0.33156658332744,0.13220396451376737,0.3803668451578223,0.3803668451578223,0.16433923693675773,0.3333022721465224,0.3333022721465224,0.13331345438441364,0.3718453571331178,0.3718453571331177,0.1585934575116048,0.7340010561556941,0.7340010561556941,1.734001056155694,0.6137603624947622,0.6137603624947622,1.6137603624947623,0.6496850512328702,0.6496850512328702,1.6496850512328702,0.7560509063658856,0.7560509063658856,1.7560509063658856,0.66313316665488,0.66313316665488,1.6631331666548799,0.7607336903156446,0.7607336903156446,1.7607336903156448,0.6666045442930448,0.6666045442930448,1.6666045442930448,0.7436907142662356,0.7436907142662356,1.7436907142662355,0.7340010561556941,0.7340010561556941,0.7340010561556941,0.6137603624947622,0.6137603624947622,0.6137603624947622,0.6496850512328702,0.6496850512328702,0.6496850512328702,0.7560509063658856,0.7560509063658856,0.7560509063658856,0.66313316665488,0.66313316665488,0.66313316665488,0.7607336903156446,0.7607336903156446,0.7607336903156446,0.6666045442930448,0.6666045442930448,0.6666045442930448,0.7436907142662356,0.7436907142662356,0.7436907142662356]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
