WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0305h.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      120 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000007

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.52e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +8.092500e+03
 - OA obj. bound        =  +8.092500e+03
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   2.83e-02
 -- Transform data      =   4.92e-04
 -- Create conic data   =   2.61e-04
 -- Create MIP data     =   4.04e-03
 -- Load/solve relax    =   1.72e-02
 - MIP-driven algorithm =   4.52e+01
 -- Solve conic model   =   1.77e-01

Counters:
 - Lazy callback        =    30
 -- Feasible soln       =     7
 -- Integer repeat      =     5
 -- Conic statuses      =    18
 --- Infeasible         =     2
 --- Optimal            =    12
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     4
 -- No viol. dual cut   =    17
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  4351
 -- Feasible added      =     8
 - Incumbent callback   =    12
 -- Feasible accepted   =    11
 - Dual cuts            =  1301
 -- Relaxation          =   240
 -- Full viol.          =     0
 -- Full nonviol.       =    89
 -- Disagg. viol        =    57
 -- Disagg. nonviol     =   915
 -- Poorly conditioned  =    89
 - Primal cuts          =   532
 -- Full viol.          =   532
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.82e-12
 - Constraint SOC       =   1.25e-07
 - Constraint RSOC      =   1.25e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
#STATUS# Optimal
#OBJVAL# 8092.5
#OBJBOUND# 8092.5
#TIMESOLVER# 45.21233677864075
#TIMEALL# 45.35573196411133
#SOLUTION# [-0.0,4.0,3.5,0.0,4.0,3.5,0.0,7.5,4.0,3.5,5.5,-0.0,-0.0,6.5,5.5,5.5,12.0,-0.0,6.5,6.5,8092.5,50.32260747905271,50.32260747905271,54.32260747905271,46.82260747905271,50.32260747905271,81.24055228147884,86.74055228147884,81.24055228147884,81.24055228147884,74.74055228147884,0.0,0.0,50.32260747905271,0.0,50.32260747905271,0.0,0.0,0.0,-0.0,50.32260747905271,-0.0,-0.0,-0.0,0.0,0.0,50.32260747905271,0.0,-0.0,50.32260747905271,-0.0,-0.0,0.0,0.0,50.32260747905271,-0.0,0.0,-0.0,50.32260747905271,-0.0,0.0,0.0,50.32260747905271,54.32260747905271,0.0,-0.0,-0.0,0.0,0.0,-0.0,54.32260747905271,0.0,54.32260747905271,0.0,-0.0,0.0,0.0,-0.0,54.32260747905271,0.0,46.82260747905271,0.0,0.0,0.0,0.0,0.0,46.82260747905271,7.105427357601002e-15,46.8226074790527,0.0,-0.0,-0.0,7.105427357601002e-15,-0.0,46.8226074790527,0.0,-0.0,0.0,50.32260747905271,0.0,0.0,0.0,50.32260747905271,0.0,-0.0,0.0,50.32260747905271,0.0,-0.0,-0.0,50.32260747905271,0.0,0.0,81.24055228147884,0.0,81.24055228147884,0.0,-0.0,0.0,-0.0,81.24055228147884,-0.0,0.0,0.0,-0.0,0.0,81.24055228147884,-0.0,-0.0,86.74055228147884,-0.0,0.0,0.0,0.0,86.74055228147884,-0.0,0.0,0.0,86.74055228147884,0.0,-0.0,0.0,86.74055228147884,81.24055228147884,-0.0,0.0,-0.0,-0.0,0.0,0.0,81.24055228147884,-0.0,81.24055228147884,0.0,0.0,0.0,-0.0,-0.0,81.24055228147884,-0.0,81.24055228147884,0.0,0.0,-0.0,0.0,0.0,81.24055228147884,0.0,81.24055228147884,0.0,0.0,-0.0,0.0,0.0,81.24055228147884,0.0,0.0,0.0,74.74055228147884,-0.0,-0.0,0.0,74.74055228147884,0.0,-0.0,0.0,74.74055228147884,-0.0,0.0,0.0,74.74055228147884,0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,-0.0,50.32260747905271,0.0,0.0,50.32260747905271,0.0,-0.0,54.32260747905271,0.0,0.0,46.82260747905271,0.0,-0.0,50.32260747905271,0.0,-0.0,81.24055228147884,0.0,0.0,86.74055228147884,0.0,-0.0,81.24055228147884,-0.0,-0.0,81.24055228147884,0.0,-0.0,74.74055228147884,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.3646697800496,6600.027329881239,2532.3646913345683,7523.923406022776,2950.945590428079,6600.027158676463,2192.356571137327,6600.027329788568,2532.3646703376844,5586.150149985906,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.364669800706,6600.027330857994,2532.3646913192056,7523.923406019576,2950.945583666591,6600.0270909678675,2192.3565711366937,6600.027329780692,2532.364718282446,5586.149806200066,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.3646697799873,6674.0780920777615,2532.364693157916,7523.923406023205,2950.9455927326258,6658.614040927665,2192.3565711370825,6600.027330030602,2532.3646703384134,5586.15014997945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2532.3646698009893,6600.027330859729,2532.3646904775073,7523.923406021188,2950.945586141398,6600.027121667758,2192.356571136923,6600.027329789942,2532.36471890005,5586.1501500693275,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
