WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_nopass
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,false,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# robust_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.02s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      202 |      202

Solving conic relaxation......Done     0.14s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.148436

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.10e+03
 - Status               =        Optimal
 - Best feasible obj.   =  -1.410895e-01
 - OA obj. bound        =  -1.410898e-01
 - Relative opt. gap    =      2.282e-06

Timers (s):
 - Setup                =   1.95e-01
 -- Transform data      =   1.69e-02
 -- Create conic data   =   2.56e-03
 -- Create MIP data     =   2.71e-02
 -- Load/solve relax    =   1.39e-01
 - MIP-driven algorithm =   1.10e+03
 -- Solve conic model   =   2.58e-01

Counters:
 - Lazy callback        =   622
 -- Feasible soln       =     8
 -- Integer repeat      =   598
 -- Conic statuses      =    16
 --- Infeasible         =     2
 --- Optimal            =    14
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =   598
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     0
 -- Feasible added      =     0
 - Incumbent callback   =     8
 -- Feasible accepted   =     8
 - Dual cuts            =  4189
 -- Relaxation          =   402
 -- Full viol.          =    28
 -- Full nonviol.       =     0
 -- Disagg. viol        =  3759
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   232
 - Primal cuts          =  1071
 -- Full viol.          =  1071
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   1.39e-17
 - Constraint SOC       =   9.72e-07
 - Constraint RSOC      =   9.72e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# -0.14108946023080343
#OBJBOUND# -0.1410897822481649
#TIMESOLVER# 1097.0052061080933
#TIMEALL# 1097.1508691310883
#SOLUTION# [0.14108946023080343,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.09685311362224971,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.02945495255451496,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.23926323546649725,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.11272533989804628,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.04750855036571271,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.11757925301512111,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.09498814685571422,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.08691894197287081,1.0,0.0,-0.0,0.0,-0.0,0.09857252487239462,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0761359413768784,1.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.01805768439844211,0.003022946689633834,0.02821956258646344,0.007545243966434412,0.0040927605116852115,-0.004355435844725773,0.012640306743445205,0.011138116028950762,0.015382361000874516,0.014854032557853903,0.009010271071523367,0.008079120630041594,0.007051847998600931,-0.0049133715358268305,0.010576781085945114,0.0027484470234000833,0.027109212508784376,0.003210822009151612,0.005655256222022034,-0.0004864161479203478,0.011023071315001081,0.00843401421772362,0.019342598315328696,0.004616924959523465,0.00624092756783531,0.004512355555906184,0.0457267711391355,0.0017454643435521628,0.005130245360734162,0.005169462873766705,0.007794853544672989,-0.0001068562994387036,0.00326272056730148,0.00739890307654581,0.006595129209292249,0.00693882478298447,0.004667239030095234,0.013350185627684016,0.005406169412049227,0.016364738925751562,-0.0024978391296709116,0.010795675488180388,0.008619016877207933,0.008304984204038381,0.01493785311743453,0.0039657658752291014,0.007196305241920349,-0.002129929975637354,0.016594508393650315,0.003862179923681685,0.007742428590704345,-0.003918494630132522,0.012548393011450304,0.006711908571816984,0.004905994545612141,0.005216069118257751,0.016425615598912608,0.009601474852851745,0.00970798064375888,0.001065751515347734,0.0027962843054290384,0.011264561803779721,-0.0007790338803161736,0.005491526765158309,0.002478301045124938,0.005416161072951463,0.006100506013533445,-0.002069214320360919,0.005144843428429962,0.0035710169175211196,0.007975201020656755,0.0029527338183410797,0.01628170174681941,0.018612288667084628,0.00847614739934098,0.005750646283367453,-0.004721609735913522,0.011512928430452428,0.0020547688511902483,5.1383991540830676e-5,0.007596279867908902,0.0012440818612773322,0.015055835686176165,0.009578948727780274,-0.0008411771128670629,0.009072078327142113,0.011814240893877847,0.027333697205733223,0.010983163580060483,0.002815362804907388,0.01093862491595907,0.009345624359216086,0.014235293070041056,0.0038714757234214075,0.09921939130422291,0.01978528611586942,0.00436002225830532,-0.0011145113073644053,0.009440972328977561,0.0008634391755025699,0.0196294264955012,0.005620655395034962,0.00651532301207204,0.0066381548049832565,0.012253928179245985,0.009281325576736535,0.007476837102571375,0.006116522363671686,0.0020346072754876734,0.006026714069575786,0.010714384831377287,0.00825366200034463,0.009632912042142294,0.01058231334774829,0.0056087685165534164,0.011521151171575351,0.014351158329022517,0.012904882674849,0.007645776764916254,0.006796485488502018,0.030287387355336114,0.005530712109992998,0.0035980655432697813,0.014693773030345293,0.012409102569092445,0.02925452039402748,0.02494335341541381,0.010184887534699741,0.020609780620459178,0.005055421831872489,0.03583621641236773,0.02970329256541856,0.004541577782874349,0.009688686761494295,0.0048272469629148836,0.008884520328644802,-0.005218706262285109,0.013102167018180809,0.003640058203767185,7.898836031727574e-5,0.01128888952666063,0.0117186072442803,0.01905024868220311,0.0038668719239799403,0.017531596672209486,-0.001896526891409036,0.004439186995182283,0.008220361020123725,0.006381749045064325,0.011282355445960795,-0.002800523743908173,0.024776656676532918,0.008194209207412397,0.010516468186955102,0.008628786140372876,0.0032893274493041814,0.006619650283252624,0.007649356949665819,0.006709400642300542,-0.0056726113084840405,0.004222820967983931,0.002465660725143445,0.008478175525766907,0.016124721179860038,0.022464900526444138,0.035314726798079885,0.0025251011485165733,0.00966405499017036,0.04929978853048715,0.006658783262791901,0.02375169672761484,0.004045959496562794,0.011586892301165538,0.012252914844444027,0.0036575002059983847,0.020012775089713192,0.0028517045981405233,0.010653066676986149,0.011999990247391415,-0.009981937654778955,-0.0034163653003616984,0.008534467780476004,-0.0006975216682833995,0.0010633411680770288,0.002662193186077539,0.010767439234109716,0.006935185229861474,-0.004082272141309614,0.0037627662715413682,0.0067374058117177,0.008450558366783935,0.006578616566592278,0.006200476049138435,0.032463146755210705,0.005934078643780907,0.01073396790193577,0.00806650011085769,-9.052460652263965e-5,0.008093857831608191,0.003589352707283165,0.0,0.2,0.004691524026768605,0.0007853845882534403,0.007331657425042653,0.0019603118858052496,0.001063330372420287,-0.0011315754258232219,0.0032840480254368387,0.002893767429411893,0.003996454619090026,0.0038591908631196697,0.0023409370928790182,0.0020990171117606137,0.0018321238531261498,-0.0012765313704765713,0.002747928333204404,0.0007140674829627964,0.007043180012760988,0.0008341960280845053,0.0014692786659526698,-0.00012637462226936723,0.00286387793595922,0.002191221170526327,0.0050253544548797295,0.0011995122906931618,0.001621440545079025,0.0011723443626995304,0.01188016363185251,0.00045348493887490435,0.0013328768430106001,0.001343065851776684,0.002025162356543608,-2.7762080957884083e-5,0.000847679669025047,0.0019222914073245632,0.0017134648309507033,0.0018027595603417612,0.0012125842696806134,0.0034684799696439294,0.0014045640144042595,0.004251683890799076,-0.0006489576422568623,0.002804798767132779,0.002239286271394009,0.002157698189615886,0.0038809680833070807,0.0010303361980238523,0.0018696549458718926,-0.0005533720401563672,0.004311379749669572,0.0010034237783695262,0.0020115419539606313,-0.0010180547682859947,0.003260168137376361,0.0017438049993181344,0.001274614772198182,0.0013551745092926044,0.0042675001144362405,0.0024945363409072546,0.0025222073570794435,0.00027689036592658115,0.000726495973408866,0.0029266190053803096,-0.00020239893922794643,0.0014267405052561441,0.0006438814989912256,0.001407159924049029,0.0015849579551021737,-0.0005375976501910247,0.0013366695322543647,0.000927777410375857,0.0020720180052478383,0.0007671427491839206,0.004230110198871614,0.004835614442490048,0.0022021676922143424,0.0014940617308679134,-0.0012267101934161433,0.0029911465478130485,0.0005338446072060152,1.334995260083839e-5,0.0019735714019622997,0.0003232219488779924,0.003911620853829229,0.002488683881941788,-0.0002185442246414737,0.0023569950889313664,0.0030694298221716947,0.007101502847925771,0.002853509602276728,0.0007314527129739194,0.002841938117908684,0.0024280644327915675,0.0036984376286908526,0.0010058388979887496,0.025777954025258697,0.00514036811925435,0.0011327670110234688,-0.000289558531494191,0.0024528365619972885,0.00022432807818376966,0.005099874602048138,0.0014602891074050606,0.0016927305726937444,0.0017246432086076172,0.003183663929817698,0.0024113591190767767,0.0019425392612363317,0.0015891191249336255,0.0005286064761774156,0.0015657862456803272,0.002783678834970278,0.00214436428996252,0.00250270396227171,0.0027493656569938414,0.0014572008057841155,0.0029932828786299647,0.00372854030599778,0.0033527868687839016,0.0019864310730226225,0.0017657787268529905,0.007868894059186348,0.0014369211564795234,0.0009348048494883327,0.003817554216511727,0.003223979418891479,0.007600547351028781,0.006480473313995846,0.0026461114019231103,0.005354578075108445,0.0013134371199736545,0.009310522136586088,0.007717141781314598,0.0011799365199675511,0.002517194659425829,0.001254155550067233,0.002308266091512138,-0.0013558596594049853,0.003404042844707998,0.0009457148627137667,2.0521777986700956e-5,0.0029329395332124107,0.0030445834711508198,0.004949399792160396,0.00100464279579893,0.004554842426112637,-0.0004927321400753398,0.0011533346129898791,0.002135712441506861,0.0016580270380825344,0.0029312419292102207,-0.0007275974118401729,0.006437164230829233,0.002128918001261174,0.002732258582398279,0.0022418244004203964,0.0008545923397390528,0.001719835592836507,0.001987361232308223,0.001743153420118361,-0.0014737876496842034,0.0010971210701751469,0.0006405974475276544,0.002202694614919289,0.0041893254512075815,0.005836552364821819,0.009175035160446281,0.000656040522522874,0.0025107951375194187,0.012808460780572187,0.0017300026391582316,0.006170871824740077,0.0010511711120118263,0.003010362925115857,0.0031834006577082683,0.0009502464278229771,0.005199471488374003,0.0007408945878223844,0.0027677479111451473,0.003117688919818274,-0.002593383476405714,-0.0008875977416140106,0.0022173197716967553,-0.0001812214453256401,0.0002762641393330505,0.000691658078683238,0.002797462773143011,0.001801813976703726,-0.0010606054138591469,0.0009775953539007622,0.0017504293765662597,0.002195519466538805,0.0017091747205280434,0.0016109309322394749,0.00843417293303091,0.0015417188560715616,0.0027887666659468634,0.002095738204686951,-2.351898267610844e-5,0.002102845949038703,0.0009325411882977182,0.0,0.0519615185024514]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
