WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# uflquad-psc-10-100.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.03s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |     1000 |        3 |        3

Solving conic relaxation......Done     0.23s
 - Relaxation status    =        Optimal
 - Relaxation objective =     540.196080

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.77e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +5.402871e+02
 - OA obj. bound        =  +5.402871e+02
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   3.08e-01
 -- Transform data      =   3.02e-03
 -- Create conic data   =   1.11e-03
 -- Create MIP data     =   2.54e-02
 -- Load/solve relax    =   2.34e-01
 - MIP-driven algorithm =   2.46e+00
 -- Solve conic model   =   8.15e-02

Counters:
 - Lazy callback        =    12
 -- Feasible soln       =     2
 -- Integer repeat      =     7
 -- Conic statuses      =     3
 --- Infeasible         =     0
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =     7
 -- No viol. prim. cut  =     0
 - Heuristic callback   =     2
 -- Feasible added      =     1
 - Incumbent callback   =     3
 -- Feasible accepted   =     3
 - Dual cuts            =  2882
 -- Relaxation          =  2001
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   881
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0
 - Primal cuts          =  1251
 -- Full viol.          =  1251
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 540.2870633812166
#OBJBOUND# 540.2870633812166
#TIMESOLVER# 2.7665839195251465
#TIMEALL# 2.931166887283325
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07849743832490486,0.28362811243510566,0.34586811923704164,0.397308225131396,0.10758112508389375,0.39760025179881764,0.13900728478541857,0.10626413026618503,0.23692883586305274,0.09976503366876892,0.05242281739985778,0.11969843762917323,0.10342321335617465,0.1578193923209778,0.2071957579624525,0.07536210490721709,0.12375010064435156,0.10552396692263286,0.09246460814361485,0.1253439773896241,0.1638801645710462,0.0709699222582509,0.1310310148290332,0.11943465529366179,0.1337786268875763,0.11812099091051984,0.19008856401563673,0.14924761489716193,0.08096342263422798,0.21386771036913876,0.2887371408558488,0.11063421877541664,0.10023097727939678,0.18158634388060274,0.1224449885487453,0.10437956002486265,0.20950969162783656,0.22262339571411932,0.15599453992925535,0.11388509279740167,0.0875178800850235,0.11611691804353116,0.2615538810507989,0.13584643453116463,0.0935265935665027,0.32909402214154376,0.11500522888660072,0.0953164066158162,0.07686794350842824,0.0888142952757414,0.21616774971573902,0.1818858662717248,0.19465909137397186,0.2758952385177799,0.11038018164928659,0.5423888909155594,0.05843360348338317,0.12045449113738366,0.1097420347885267,0.13398287528615252,0.12325224263095189,0.20123117717154296,0.13080045293483633,0.53007592674687,0.15906089336841317,0.31837107071875154,0.10249321259008286,0.3369205368332877,0.07759305712396516,0.12125972732490058,0.17029678058904107,0.5559989655256474,0.1083423029986186,0.08705453178428799,0.1319628641812033,0.1714360713930005,0.12689157631302334,0.07643822337260753,0.1351000358303778,0.4039408050868756,0.16449472648912936,0.11226965481929721,0.11026519567398299,0.04210628317981767,0.4016257331997859,0.27362849017299506,0.35277059528978083,0.1305351431541394,0.642565063274007,0.07682028448040337,0.06636397951764263,0.1465522496862313,0.19924071484832415,0.2820831532422179,0.3274370282866629,0.08820712711435053,0.12966878677253055,0.3088301925035169,0.09849504773741824,0.08345212294314963,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07707394077233787,0.15545655005125686,0.13156542103363283,0.10065314716315617,0.3406779985555605,0.12655395497058883,0.09034948850865024,0.08252981581748452,0.16570081093622618,0.18423049881943232,0.6536057246115148,0.1817825452240522,0.07618964133432031,0.09490976644665652,0.12858254418810322,0.5463654341727182,0.11266351977487636,0.10681598700869954,0.37094617569153177,0.25424853201499126,0.10619523889472748,0.5693365256475945,0.16635284718027923,0.10992656098477974,0.1487016814377457,0.33422955247496894,0.10970238554247835,0.15402087519954183,0.09324359987159592,0.12859107513473972,0.1524609788386906,0.1906466959780095,0.14617256084650426,0.17382554546103973,0.21657465136727022,0.2592997462221881,0.16552821846469712,0.10530120991308523,0.1541173550946132,0.16245790935287358,0.4235804964251466,0.18410891962115417,0.15245666909339026,0.092545735228971,0.45437136453549093,0.14648419193826792,0.1989755972026083,0.34540476890756744,0.20375786622688863,0.4389239955594686,0.12365174965097758,0.15864394390390762,0.17683190354146722,0.1542633591039863,0.1479057457427259,0.08515205223352296,0.60478825111364,0.20398832698924196,0.15104688366978866,0.08871259207605747,0.271979873499001,0.10223123763765689,0.09602893529000878,0.08668937785057737,0.17025788739713793,0.1058755218346226,0.3123960931813107,0.10328899447510981,0.5015069648641391,0.08591384837656507,0.1198493842973149,0.08635123559371166,0.2574445252635277,0.1350969619320927,0.10120812641791448,0.16092758754836306,0.16666640356461404,0.1230868216343739,0.17991478176168346,0.10424320270865661,0.1856579804252043,0.18018773716193537,0.21891385426744864,0.08113261913461742,0.11765747759472002,0.11594839499410892,0.13868982855317274,0.09775218022758528,0.06601908332949305,0.14143990541556223,0.07384146969967664,0.2065974398661165,0.16585283404501114,0.11859576611029815,0.10450153336285611,0.4657474318387597,0.17121083455741457,0.15053861949064368,0.14248867643551946,0.06634918782541438,0.1948669842091123,0.16303504076820458,0.1635300288435511,0.2056176631045395,0.20406753883697704,0.1557571379443477,0.30542545935026855,0.47850034296529026,0.15874741945166615,0.33831274248079024,0.0948100211246111,0.2589033702957513,0.23886459522817344,0.295961129159569,0.22944070291355417,0.11832463312716435,0.22976729880312802,0.2281567053776588,0.18670901762874026,0.22830998393930294,0.23983279513373523,0.11214052703425761,0.12311530529802414,0.2277470811361963,0.12490357400263984,0.1465930191754048,0.2425613525191229,0.1327975284783285,0.2517768260130102,0.22842597782038493,0.16191742217048075,0.15956490043244295,0.10222133724938515,0.14635535011569986,0.24803630458138837,0.28194392322162376,0.15334153893832364,0.2604093504232861,0.15398389200068063,0.2660053506987757,0.18599272941475167,0.26525615895594495,0.1613613730425791,0.39920064354284956,0.14439087670271963,0.16472707165882053,0.26600754848537467,0.22747696450871305,0.10577372457924201,0.17266209660316395,0.2302900154066382,0.2505802540229014,0.1517489349716828,0.1614967138187787,0.26539637425503104,0.13844038202966635,0.09942327126329417,0.2959715927544552,0.26915910460924186,0.2795971544073327,0.13981514057836208,0.27850662147799454,0.22932089740626777,0.14101085402023186,0.1374112966099584,0.22534008503802586,0.236352368018161,0.2286302827684769,0.11194524868712356,0.23831879559037172,0.2343299433810883,0.1244341750142675,0.1973764463787952,0.46052308870417297,0.45100629363655376,0.1415895306876029,0.34762405793378537,0.09324812109266369,0.12850755806910802,0.1979424423018159,0.14308899412333823,0.2739399482105417,0.31105936791377753,0.0491313419418813,0.16021812168757144,0.2231032840516645,0.16080820580765726,0.22848295257264808,0.10927250051744977,0.08630887082920599,0.6499573502092661,0.14048386505325727,0.15085386363514625,0.21763824685275387,0.23792713453786438,0.15312804728868706,0.1233041699588153,0.16365706637088928,0.1005183992095027,0.19593907482091572,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5793642868928942,0.13353141565206778,0.12724029534460404,0.16362953778950687,0.17437545565754653,0.13778501804244647,0.36858387341449916,0.2444697877288477,0.1279594472647466,0.24427165165390513,0.06797976163166275,0.3017012754210596,0.5041672920867297,0.348727132300226,0.3012292169025777,0.09477536935548476,0.4290224667267257,0.46313491603635043,0.12091963229850688,0.22395834518017493,0.38085512882438105,0.08800451596571168,0.09434574882004393,0.4405999067839999,0.09218140975798617,0.1201388139349193,0.3415146305598599,0.09883024585170597,0.4926229884257231,0.2945417179763712,0.13232657231342226,0.10414330685860339,0.07695697145206226,0.1152358395788656,0.2600282382539213,0.1601346843709895,0.12048760472003209,0.29343696093110966,0.10752865834661954,0.3306164822361607,0.13363281995594467,0.2973899793778355,0.12660382796842154,0.2711366243037444,0.11884235123715209,0.14234628679637562,0.2775469951756397,0.14942986321761584,0.07443252487502586,0.13485133467015742,0.2990087652056779,0.15043078132698476,0.12097871629440345,0.13056701770034274,0.3573432386741817,0.10858857035348367,0.07048812255666784,0.1555976023746365,0.3498451726296503,0.4042679428992716,0.11278580594692303,0.30371574092572917,0.4477500439211514,0.13103416700881051,0.10644486202969128,0.2246220112534079,0.1836632155450723,0.2040126694504314,0.08704882433104195,0.4669123766415445,0.35511233894900496,0.10073192777951247,0.12258583537981567,0.20441237289548192,0.19999132482852905,0.10789162290939487,0.16525371195211602,0.06454092958839264,0.09953072272952919,0.14961489469226086,0.11352789657249474,0.2997736567713925,0.1622290207821891,0.03632937949958275,0.12406677090632057,0.25662087400356565,0.1373797189695556,0.44626019624739405,0.08936494456480995,0.06428160362180194,0.13561431767495047,0.11186884713550518,0.11784522740807284,0.24775265923858641,0.19952128878684924,0.12412188907264357,0.09490835514768929,0.13744886159791314,0.07546483689576618,0.5890686245517678,0.07019734980075075,0.26434888109336524,0.23179613554117046,0.13279142681140146,0.17329788186602224,0.18230363724379933,0.09663389394116352,0.08823592322219243,0.31066348648430825,0.13342007337710343,0.13118167523235358,0.13791437142996366,0.07735525799460181,0.10258257977257068,0.13355177803331247,0.1651724584374156,0.10479661405091835,0.09636842465465834,0.2289605662376062,0.16813916147590685,0.10923667257610997,0.15954850909418525,0.48515508387261946,0.10229179580136227,0.500434707914052,0.28091762350418703,0.11613306736290205,0.4651037355732618,0.08139316305544275,0.13457351869936535,0.2645578858215576,0.43501087795552745,0.5744181531726515,0.382996920963792,0.1529158172486748,0.19424208616033606,0.3511329462491106,0.11822908301839975,0.4283755546288312,0.1270351649147884,0.1692760741191336,0.13712802400153418,0.2980242488448102,0.10127056239327036,0.18886881395813465,0.2173484274649922,0.1424646302497766,0.18237199675028745,0.5391679408104152,0.16474827789146868,0.13088172002096735,0.25845915447448137,0.3557813538184746,0.2777776708591122,0.11897445967877471,0.12543010446776762,0.1668667515830148,0.2239879867442826,0.12020680430279237,0.0934394353311858,0.352166937344762,0.11431522278707643,0.09609967044773568,0.11118967437351021,0.4268250605947992,0.12579131115519213,0.16509511066537322,0.12714751647269418,0.22190590499373022,0.08759525206661811,0.12041155278355074,0.13248369608686095,0.31425088997924283,0.11291304468396443,0.11583139093579949,0.41815518746163877,0.19356425023646118,0.6426859043119623,0.45694690160930157,0.14425865521039108,0.39323040238983337,0.13382900303683332,0.19753256136260172,0.7913003762441009,0.1964318966116021,0.13069895677766594,0.21035165137983364,0.09696952779823316,0.09277840831424028,0.6311493356530264,0.07422288289846408,0.39449759825888975,0.36620736006344573,0.13393017455614373,0.13061301502576736,0.16879550468555912,0.4809078535635502,0.23952526003703706,0.5830330397217934,0.06519098985875253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,1.0,1.0,-0.0,1.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006161572376879337,0.0804445373471997,0.11962429251720824,0.15785357896825383,0.011573528782165388,0.1580857887816956,0.019322935961158666,0.011291905466652263,0.05613481602255685,0.009952713495039622,0.0027480175549120245,0.014327230646921707,0.010696209566720516,0.024906821652013217,0.0429300591390224,0.0056789813283280866,0.015314012041259983,0.011135265343222789,0.008549555022443062,0.01571098506838378,0.02685653276026781,0.005036307567632098,0.017169109173238023,0.014264571236288354,0.017896556889433896,0.013952168811652538,0.03613337510090134,0.02227484433381932,0.006554899954512999,0.04573926057006947,0.08336878993284574,0.01223979613067272,0.010046081425200415,0.03297332060173963,0.014992668564259098,0.010895024438575346,0.04389401274911478,0.049561175142204345,0.024334128071273664,0.012969396427772284,0.007658887110544077,0.01348267890259744,0.06841011353818902,0.018454165646147658,0.008747055249145014,0.10830271923369317,0.013226122380245814,0.009085081572035941,0.005908440986635011,0.007887848845672896,0.04672846422037147,0.03308243049328766,0.03789200811662924,0.07611789899645316,0.012183407583633982,0.2941849363028624,0.0034141878813071236,0.014509162111199542,0.012042937401035486,0.017951333137902425,0.01519085939073389,0.04049395836130981,0.017108680192918613,0.2809799660177204,0.02530036302449437,0.10135989318620797,0.010504423055741396,0.11351521112521715,0.00602054248277728,0.014703866313875685,0.029000766068189215,0.30913443993395057,0.011737953109977495,0.007578241136962677,0.017414102837412765,0.029390095152667245,0.01610125368256657,0.005842329215557496,0.018251867564594626,0.16316791943159406,0.027058510712817313,0.012604048951615904,0.012158330693973207,0.0017726364178289047,0.16130274368484612,0.07487236830283833,0.12444691166196947,0.017039344227017972,0.41288919004450925,0.005901207277921788,0.004403695742851765,0.021477559817140834,0.0396966314833202,0.0795707097386773,0.10721475939113864,0.00778035918848452,0.016813930116049147,0.09537577491391819,0.009701118027077488,0.0069639959178161015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005940207863186747,0.024166565452474226,0.017309008900498996,0.01013058017131896,0.11606116613817877,0.016015562597185257,0.008162681898856716,0.006810809173689564,0.02745675663623809,0.033940721081285735,0.42719960602271534,0.033044687898151515,0.005804653885805422,0.009007722388984896,0.016533291968580416,0.2985151640774655,0.012693006222336295,0.01140961178753025,0.1376008262838819,0.0646420384465233,0.011277256954116827,0.3241437846910221,0.02767301180764808,0.01208379319988756,0.022111682070215494,0.11170913229820281,0.012034410260270134,0.023722221558513206,0.00869423724935478,0.01653547934687985,0.02324416235448573,0.03634592167219464,0.02136622043965783,0.030215308647557837,0.04690455075927499,0.06723585975301538,0.027399588882474485,0.011088247421868896,0.023752157599267104,0.026392429852270055,0.17941989033915806,0.033895893272061633,0.023242848338704276,0.008564206839183214,0.20645298751339528,0.021457446310256173,0.03959104781941,0.11930419916908652,0.04151703106741919,0.19265398405467302,0.015289590960811422,0.02516740510839513,0.03126951682524304,0.023796991768508857,0.0218760027740571,0.007250664162566645,0.3657685701499864,0.041611216126603456,0.022815049539150062,0.007869466749826748,0.07397292265232128,0.010451145112228166,0.009221315895039023,0.007514918816967808,0.02898743840568375,0.01120948984016118,0.09759093957052284,0.010668482228015086,0.25150915042030597,0.007380775430714526,0.014363762318013451,0.007456194380607434,0.06627749908477426,0.01825112888693098,0.010242933015730954,0.025897676689282334,0.027777461031114226,0.015150264884853132,0.032368854022021526,0.0108664703265241,0.03446857842475744,0.03246744119860859,0.04792312201368826,0.006582486917177258,0.01384284674277747,0.01344386351655888,0.01923467583823721,0.009555444235512134,0.004358055892605287,0.020005090068889453,0.005452553269335664,0.04268235985519393,0.027507160426233274,0.0140647671652257,0.010920429332230447,0.21692040372266358,0.02931301578219825,0.02266152264494775,0.02030283671537267,0.004402032169772363,0.03797306649568816,0.026580407070117273,0.0267420573805906,0.04227847021529102,0.04164334441718148,0.024259779268953008,0.09328427709787779,0.22896239312632383,0.025200259814152828,0.11445523779442549,0.008988695206269687,0.06703095452368604,0.057056136157388804,0.08759295382046381,0.052642757782751834,0.014000661974979872,0.05279300783535604,0.05205528456514705,0.03486005579999235,0.05212522995881036,0.05751966820131904,0.01257500263503225,0.01515687452754777,0.051868494109786695,0.015600759752773127,0.021489241219501326,0.058835847796219615,0.017634955093952506,0.06339142220070995,0.05217814669282298,0.026217033187458882,0.0254606781247258,0.010449027691708829,0.021419379918696396,0.06152184308574801,0.07949217362362976,0.023513323318805197,0.06781264144568504,0.023710835893543173,0.07075884568998239,0.034593135051988605,0.07036082973082097,0.02603727115100368,0.15936098295505455,0.020848596621228704,0.02713500743584299,0.07075955495492506,0.051745647838677356,0.01118801698772548,0.02981217406019479,0.05303321218709009,0.0627901066152746,0.023027579484703176,0.026080966549143103,0.07043523202738261,0.019165294247004278,0.009884717130849763,0.08759892239715912,0.0724466200845558,0.07817422994209303,0.019547944161891817,0.07756578594290571,0.052587833190312155,0.01988376851115481,0.01888156997486966,0.05077765179077079,0.0558624391529039,0.05227152631374726,0.012531675725932057,0.056795635145391876,0.054910348904957995,0.015483851080347943,0.038957439243487546,0.21208107203533283,0.2034063448981165,0.02004716025751205,0.12084205602155007,0.008695040354131529,0.01651405486329326,0.03918097608741766,0.020474167038566877,0.07504309501323259,0.09675772785095327,0.0024138832723682472,0.025669834694508176,0.049775074864191665,0.025859277952556076,0.05220445830577805,0.011940331706320279,0.0074489994178197905,0.4224438298827213,0.019735551123431748,0.022756657120611885,0.04736640498123926,0.056609035385514095,0.0234480803953111,0.015203448124331054,0.026783633975320575,0.010103785683734073,0.03839204752664782,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33566231157872967,0.0178301253035533,0.016189670947405425,0.02677456249746732,0.030406596549855336,0.01898449921746176,0.1358539776161527,0.05976528402524822,0.016373306714179112,0.059668639797849615,0.004621080805506106,0.09102321226618879,0.25418443317788025,0.1216103495751701,0.09073881398633195,0.008982213059197275,0.1840599530191404,0.2144935976940011,0.0146214730076141,0.0501573118127881,0.14505036473888094,0.007744766637244348,0.008900824509082916,0.1941277653773564,0.008497098977416379,0.014433151927163324,0.11663184417632025,0.009766908131219165,0.2426768366561623,0.0867545212345745,0.01751018058694065,0.010845526905455274,0.005922226968239242,0.013278983705921631,0.06761444465565096,0.025642956776240816,0.014517075367441264,0.0861049543849951,0.01156201430393633,0.10930691499700153,0.017857647820974404,0.08844037052103425,0.016028400171387364,0.07351503731486769,0.01412341730588984,0.020262302805643756,0.07703213826213816,0.022329163886719183,0.005540037295973105,0.018184794188356113,0.08940601407996411,0.022628974189716433,0.014635442029105238,0.0170476087197845,0.1276939132277237,0.011791196099835033,0.004968562715464976,0.02421040970463184,0.1223913593829831,0.1634325607769407,0.012720505076853982,0.0922431001264944,0.20047995843730598,0.017169694342678288,0.011330332074825488,0.05045489355113688,0.03373198325033952,0.04162113229715281,0.007577267872012492,0.2180071673624688,0.12610441438429332,0.01014645647771864,0.015027157070843011,0.041784280238238575,0.03999651747167057,0.011640349970691152,0.027308564136625607,0.004165332574768919,0.009906032863557346,0.022384173429558424,0.01288839885202625,0.0898638517364417,0.026318076152022835,0.0013195419733049607,0.015392079539603332,0.06585410048807822,0.018872998113094293,0.19914788437784312,0.007985994569053051,0.004131889768753255,0.018390908612067908,0.012514217780223741,0.013887356829850593,0.06138118872321557,0.039808712134116214,0.015406165519136011,0.009007317379641638,0.018891895240016048,0.0056947969171420405,0.3470011779836535,0.004927521759110501,0.06988018167886764,0.05372916866364167,0.01763328961516336,0.030031955375763336,0.0332344071422257,0.009337849645205664,0.007785504467294119,0.09651141820184647,0.017800834387885045,0.01720859829466212,0.019020255392835417,0.005983701816373011,0.010523126987689313,0.01783588462896138,0.027281830261937895,0.010982196149875422,0.00928645282216941,0.052422834103041605,0.028270547954875297,0.011932572648110956,0.02545563437901391,0.2353750694296755,0.010463106895547986,0.25043447918941364,0.07891429566518648,0.013486782239106626,0.21632080637514875,0.006624392968355014,0.018109829030963948,0.06999041041152781,0.18923414057368218,0.3299557923418903,0.14668623279798737,0.023383080790476463,0.037729752033147684,0.12329411023473952,0.013977993294659069,0.183505092552869,0.016137846033842773,0.02865425646638589,0.018803983484992376,0.08881796729546841,0.010255677839482613,0.035671413452043055,0.04724014640220346,0.02029604764456508,0.03325936622261619,0.2907020056580367,0.027141863293140944,0.01712984062920478,0.0668007949878333,0.12657985846523004,0.07715988301127044,0.014154852928710132,0.015732335443370354,0.027844441756866983,0.05017042062737598,0.014449605177277558,0.008730663588380363,0.12402124675141372,0.013067869077987515,0.00923501249774216,0.01236295752511618,0.1821794020669771,0.01582326155954214,0.02725623923607165,0.016166287628221587,0.04924198304739286,0.0076727328241064175,0.014498721387801106,0.017551647764987254,0.09875345214755707,0.012749313586078975,0.013416838181149082,0.1748534278520637,0.03746679248831761,0.41304448181129483,0.20880004292965687,0.020810147512078853,0.15462991510144083,0.0179101031033978,0.03901909788880503,0.6261560499313161,0.03858518183926292,0.01708200536113541,0.044247592368097256,0.009402961942625064,0.008607726611230326,0.39834911421182206,0.005509026870540632,0.1556278291364284,0.13410765198697444,0.017937051137995125,0.017059539165233534,0.028491903163421373,0.2312720015686432,0.057371982913491035,0.33992714326643875,0.004249725375868293,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0]
