WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# stolpe07-8.2flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      192 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =      15.666664

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.49e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.581918e+01
 - OA obj. bound        =  +1.581903e+01
 - Relative opt. gap    =      9.562e-06

Timers (s):
 - Setup                =   3.42e-02
 -- Transform data      =   9.41e-04
 -- Create conic data   =   3.41e-04
 -- Create MIP data     =   4.40e-03
 -- Load/solve relax    =   1.84e-02
 - MIP-driven algorithm =   5.48e+01
 -- Solve conic model   =   1.33e-01

Counters:
 - Lazy callback        =   294
 -- Feasible soln       =     8
 -- Integer repeat      =   272
 -- Conic statuses      =    14
 --- Infeasible         =     0
 --- Optimal            =    11
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     3
 -- No viol. dual cut   =   275
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  6624
 -- Feasible added      =     4
 - Incumbent callback   =     5
 -- Feasible accepted   =     5
 - Dual cuts            =  4086
 -- Relaxation          =   338
 -- Full viol.          =     0
 -- Full nonviol.       =   101
 -- Disagg. viol        =    96
 -- Disagg. nonviol     =  3551
 -- Poorly conditioned  =   101
 - Primal cuts          =  1922
 -- Full viol.          =  1922
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.66e-15
 - Constraint SOC       =   0.00e+00
 - Constraint RSOC      =   0.00e+00
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# Optimal
#OBJVAL# 15.81917941362474
#OBJBOUND# 15.81902815518834
#TIMESOLVER# 54.85227394104004
#TIMEALL# 55.004562854766846
#SOLUTION# [15.81917941362474,0.0,0.0,0.0,0.0,0.0,0.0,-0.0004693381334528544,0.0,0.0,-0.0004693381334528544,-0.0004693381334528544,0.0,0.0,0.0,0.0,-0.0004693381334528544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0004693381334528544,0.0,0.0,0.0,-0.0004693381334528544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.12499999961811115,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.333333332714571,-0.0,0.0,0.6987712429613905,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,2.9999999996090154,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.12499999962223918,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,0.6987712421848011,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6987712421387695,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.6987712429686502,0.0,-0.0,0.0,0.0,1.3333333327614336,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,2.999999999704713,-0.0,0.12499999985046617,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.4999999999106095,0.0,-0.0,0.0,0.6987712429464931,0.0,-0.0,0.0,0.0,0.0,-0.0,0.12499999997759204,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.4658474953090505,-0.0,0.0,0.49999999990809674,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.4999999999135819,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.24999999995631217,0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.9428090415688436,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-1.1547005383792504,0.0,-0.8359253812205276,0.0,0.0,0.0,0.0,0.0,0.0,-1.732050807568877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.8359253812205272,0.0,0.0,0.0,0.0,0.0,0.8359253812205272,0.0,0.0,0.0,0.0,0.0,0.8359253812205276,0.0,0.0,0.0,1.1547005383792501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7320508075688767,0.0,-0.7071067811865451,0.0,0.0,-0.8359253812205258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6825302156772685,0.0,0.7071067811865451,0.0,0.0,-0.7071067811865451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9709835434146459,0.0,0.0,0.0,0.0,0.0,0.0,0.35355339059327473,0.0,0.0,0.0,0.0,0.0,-0.35355339059327473,0.0,0.0,0.3535533905932742,0.0,0.0,0.0,0.0,0.0,-0.3535533905932758,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.06249999980905557,0.35355339059327473,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666663572856,-1.1547005383792504,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.34938562148069524,-0.8359253812205276,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.4999999998045077,-1.732050807568877,-0.0,0.5,-0.0004693381334528544,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.06249999981111959,-0.35355339059327473,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.5,-0.0004693381334528544,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.5,-0.0004693381334528544,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.34938562109240057,-0.8359253812205272,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.34938562106938476,0.8359253812205272,0.0,0.0,0.0,-0.0,0.5,-0.0004693381334528544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3493856214843251,0.8359253812205276,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666663807168,1.1547005383792501,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.4999999998523565,1.7320508075688767,-0.0,0.0,0.0,1.0,0.062499999925233085,0.3535533905932742,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.24999999995530475,-0.7071067811865451,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.34938562147324653,-0.8359253812205258,0.0,0.0,0.0,-0.0,0.5,-0.0004693381334528544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.06249999998879602,-0.3535533905932758,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.5,-0.0004693381334528544,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.23292374765452525,0.6825302156772685,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.24999999995404837,0.7071067811865451,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.24999999995679095,-0.7071067811865451,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.12499999997815608,-0.5,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.4714045207844218,0.9709835434146459,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,-0.0,0.0]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
WARNING: Unrecognized conic status: Stall
