WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noscale
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,false,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# clay0303m.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       72 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.14e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +2.666911e+04
 - OA obj. bound        =  +2.666911e+04
 - Relative opt. gap    =      0.000e+00

Timers (s):
 - Setup                =   9.88e-03
 -- Transform data      =   1.56e-04
 -- Create conic data   =   9.54e-05
 -- Create MIP data     =   1.44e-03
 -- Load/solve relax    =   4.89e-03
 - MIP-driven algorithm =   1.13e+00
 -- Solve conic model   =   1.40e-02

Counters:
 - Lazy callback        =    24
 -- Feasible soln       =     3
 -- Integer repeat      =    16
 -- Conic statuses      =     5
 --- Infeasible         =     2
 --- Optimal            =     3
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =    16
 -- No viol. prim. cut  =     0
 - Heuristic callback   =   168
 -- Feasible added      =     3
 - Incumbent callback   =     3
 -- Feasible accepted   =     3
 - Dual cuts            =   352
 -- Relaxation          =    73
 -- Full viol.          =     0
 -- Full nonviol.       =     0
 -- Disagg. viol        =   279
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     1
 - Primal cuts          =   428
 -- Full viol.          =   428
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   0.00e+00
 - Constraint SOC       =   9.86e-07
 - Constraint RSOC      =   9.86e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# 26669.109567678683
#OBJBOUND# 26669.109567678683
#TIMESOLVER# 1.137423038482666
#TIMEALL# 1.2928102016448975
#SOLUTION# [19.610271295793424,19.610271295793424,0.0,30.814005681389325,26.814005681389325,4.0,26669.109567678683,30.1457513412049,49.756022636998324,49.756022636998324,49.9999999772261,80.81400565861543,76.81400565861543,1.0,1.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,159.91498087217758,1848.999998033828,0.0,976.9388980717194,5374.943424437134,0.0,1105.9628001611754,4666.802689286988,-0.0,499.71243309906276,728.9996890787957,0.0,14.017366494666975,10.982633505333002,1.0,3.0414570426390526,2.842576919179635,1.0,5.542485073519202,10.457514926480798,1.0,264.2582225037793,1109.8229729149334,0.0,333.2823625215492,801.682916435404,0.0,159.91498087217758,1368.9999982596942,976.9388972975985,4666.803368043384,1105.9627998350434,4265.919335172594,499.71243309906276,1089.0000014516013,14.017366494189389,2.8425769190798746,3.0414570405572476,21.958542959442866,5.542485073519202,9.433954087954216,264.25819910218684,801.6829161436781,333.2823625215474,640.7988739052726,311.3725173107895,1848.9999979457725,1463.523217538108,5374.943425396742,1314.498961642199,4666.801713227796,301.1699362375025,728.9996890787957,10.601683412508294,10.982633502756471,1.577592465320805,2.8425769190798746,7.0000001594358885,8.999999840564112,540.8425510204354,1109.8229729149807,451.8184983440451,801.6829164355718,311.3725173107895,1368.9999733946452,1463.5232202870316,4666.803166395724,1314.4989614214874,4265.917231860148,301.1699362375025,1089.0000014515213,10.601683389162758,2.8425769190798746,1.5775928362870957,21.95854296746495,6.999999883423413,9.000000116576587,540.8425333027662,801.6829161463647,451.8184983440633,640.798877025733]
