WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_eprhs6
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-6),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,true,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# classical_200_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.01s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |      201 |      201

Solving conic relaxation......Done     0.09s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.125646

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.60e+03
 - Status               =      UserLimit
 - Best feasible obj.   =  -1.108569e-01
 - OA obj. bound        =  -1.231157e-01
 - Relative opt. gap    =      1.106e-01

Timers (s):
 - Setup                =   1.29e-01
 -- Transform data      =   5.13e-03
 -- Create conic data   =   1.48e-03
 -- Create MIP data     =   1.68e-02
 -- Load/solve relax    =   9.41e-02
 - MIP-driven algorithm =   3.60e+03
 -- Solve conic model   =   2.97e-01

Counters:
 - Lazy callback        =  1522
 -- Feasible soln       =    19
 -- Integer repeat      =  1463
 -- Conic statuses      =    40
 --- Infeasible         =     2
 --- Optimal            =    38
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     0
 -- No viol. dual cut   =  1463
 -- No viol. prim. cut  =     0
 - Heuristic callback   = 39292
 -- Feasible added      =    18
 - Incumbent callback   =    34
 -- Feasible accepted   =    34
 - Dual cuts            =  3800
 -- Relaxation          =   201
 -- Full viol.          =    35
 -- Full nonviol.       =     0
 -- Disagg. viol        =  3564
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =   272
 - Primal cuts          =  1463
 -- Full viol.          =  1463
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   4.07e-09
 - Constraint SOC       =   1.70e-09
 - Constraint RSOC      =   1.70e-09
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

#STATUS# UserLimit
#OBJVAL# -0.11085685101436468
#OBJBOUND# -0.12311568645022844
#TIMESOLVER# 3600.0062680244446
#TIMEALL# 3600.146556854248
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08074082807171216,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06119131043003768,0.0,0.0,0.0,0.0,0.0,0.060402229323490375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05578634978340812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03610634878907825,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13645675121047246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07477643610432402,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22952306636000316,0.034392872552448564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23062380330375287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0049478609670086686,0.0060027677470516575,0.005975811816270565,0.0091652495946722,0.008443589156324689,0.00968823007783641,0.015250954418437044,0.00034196619738742517,0.0063489015827527156,0.008272480023237416,0.056402165928856815,0.01118436613562684,0.004735967300508659,0.009781519124742571,0.009575959277703263,0.008876505499788575,0.00231256282742668,0.0028703679115004775,0.006167800351719934,0.05876519257105349,-0.00271254544134358,0.009026939260675356,0.004579034128439019,0.007817021308213826,0.0041860798231069234,0.05292417769588457,0.0035108414970836817,0.008820552025358495,0.0015341547370078018,0.015365705891180935,0.009017595760614937,0.012270259277756431,0.009561331666897021,0.007781617231851005,0.01384863906102773,0.009698233399460753,0.00786759663320894,0.0027902845401331874,0.0020181563436147635,0.005183055746602157,0.005420454534134801,0.007799371733719419,0.009637098129093183,0.006395089147812847,0.0036547010155018713,0.010814741017294542,0.005862402756571973,0.0052813755714286115,-0.00025681011862665906,0.011473391328079617,0.005619962501017715,0.0760298805410488,0.0011153482804182517,0.00532378168514472,0.007431038330311744,0.00418947517634306,0.002440072816033781,0.0014633172615110663,0.018632075078752048,0.005929610237398222,0.005603184710848729,0.005360598147250471,0.006996239264756848,0.003334657131196946,0.011996751978309163,0.006808846097933818,0.0015715967949132509,0.004665380514672247,0.006806822960513727,0.013125006509114917,0.0021057444475730256,0.012667406938257407,0.004579238189049243,0.007877214142467406,0.011366199896101166,0.005265961385701253,0.009627152111050925,0.007418022578544322,0.0030996034369419525,0.00459809594957068,0.008392201700436733,0.008937774683417351,-0.0006861560629602718,0.0026734594729274728,0.013836489537350949,0.010452477932888234,0.001446858752096498,0.015354714677270781,0.007324407381291717,0.0045791930391689915,0.011904769293548608,0.005719915821391753,0.00344738819682575,0.04581446369727252,0.004840421636780573,0.00770822118249504,0.0012970790201676094,0.014953609642841799,0.008974543770459732,0.0038875796137886826,0.013946064060952949,0.04095918048291287,0.005230288952163857,0.009132648422847988,0.014758146412583275,0.0026883473550005916,0.0013483764965408803,-0.00025196933441993467,0.010005851931475967,0.0467606849446517,-0.004631706200487568,0.009680640558073205,0.02452968038611004,0.00405357180424193,0.0008976720026415589,0.0035052703844419522,0.006417885849974218,0.013677663606699315,0.007804662389253887,0.006651596698340024,0.009338610850165553,0.016240022849539196,0.007231395785854307,0.007448143221195483,0.008733818237937332,0.010847058347206269,0.008691565947586759,0.005375808858840207,0.015826154748184197,0.006951561354001805,0.009657816177370687,0.01450144627204164,0.0037830410667189967,0.014825997307908187,0.01217751037391972,0.008584857128320593,-0.0038244165290766768,0.0038808913242203338,0.011538559726669149,0.00847556153381089,0.02176603757079328,0.019596245414240737,-0.0011659104520728855,0.005278143509065999,0.004727592831645034,0.007764985276987082,0.008085659559259693,0.0044108723840267814,0.018965257257510297,0.006622396760559154,0.014245257166642872,0.006552045470104187,0.0031799126139033956,0.009527766430660035,0.0030953198088408376,0.0056337958554254055,0.004021129574023706,0.006343491415484737,0.01607683833623899,0.0109316795141667,0.0073966947239336315,0.0050017282259108495,0.037078419994042884,0.03870720033002949,0.006852499405598726,0.006780974927624977,0.020881650046223887,-0.0005715192926548264,0.01505394929119853,0.00670429324353848,-0.0008419192800959216,0.01815019264926912,0.011480057158435478,0.0016583421889149615,0.004989253998660428,0.0008908272682229744,0.024440913841223978,0.0019795876600269794,0.0037165493343430042,0.0036200024418900916,-0.0018673893158834207,0.0041674632986673675,0.0012101655755042478,0.010771262393072857,0.007342203674616979,0.006640768476520158,0.0071269771283048716,0.004193982984922215,0.007068272286097199,0.011061118146919059,0.00643815303336723,0.023842899271414485,0.004379109266964144,0.011097575844235642,0.005025886002529647,0.02097088528616449,0.00585695121498131,0.005512161770023988,0.008291136822221384,0.008247924498881811,0.2]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Not solved to optimality, status: UserLimit
