WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_noviolonly
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-7),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,false,1.0e-10,1.0e-6,0.01,0.0001)
#INSTANCE# shortfall_100_1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |      101 |      101

Solving conic relaxation......Done     0.05s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.113164

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       2.34e+02
 - Status               =        Optimal
 - Best feasible obj.   =  -1.106350e+00
 - OA obj. bound        =  -1.106359e+00
 - Relative opt. gap    =      8.105e-06

Timers (s):
 - Setup                =   6.97e-02
 -- Transform data      =   2.97e-03
 -- Create conic data   =   5.77e-04
 -- Create MIP data     =   6.07e-03
 -- Load/solve relax    =   5.07e-02
 - MIP-driven algorithm =   2.34e+02
 -- Solve conic model   =   1.82e-01

Counters:
 - Lazy callback        =   369
 -- Feasible soln       =     9
 -- Integer repeat      =   334
 -- Conic statuses      =    26
 --- Infeasible         =     8
 --- Optimal            =    17
 --- Suboptimal         =     0
 --- UserLimit          =     0
 --- ConicFailure       =     0
 --- Other status       =     1
 -- No viol. dual cut   =   340
 -- No viol. prim. cut  =     0
 - Heuristic callback   =  7656
 -- Feasible added      =     9
 - Incumbent callback   =    11
 -- Feasible accepted   =    10
 - Dual cuts            =  4985
 -- Relaxation          =   200
 -- Full viol.          =     5
 -- Full nonviol.       =    17
 -- Disagg. viol        =   791
 -- Disagg. nonviol     =  3972
 -- Poorly conditioned  =    32
 - Primal cuts          =   355
 -- Full viol.          =   355
 -- Full nonviol.       =     0
 -- Disagg. viol        =     0
 -- Disagg. nonviol     =     0
 -- Poorly conditioned  =     0

Max absolute primal infeasibilities by cone:
 - Constraint linear    =   2.22e-16
 - Constraint SOC       =   7.81e-07
 - Constraint RSOC      =   7.81e-07
 - Variable linear      =   0.00e+00
 - Variable SOC         =   0.00e+00
 - Variable RSOC        =   0.00e+00

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: Unrecognized conic status: Stall
#STATUS# Optimal
#OBJVAL# -1.1063497889438336
#OBJBOUND# -1.106358755625211
#TIMESOLVER# 234.05348205566406
#TIMEALL# 234.1970329284668
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06731189516988165,0.0,0.0,0.0,0.1331851730406928,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0881899343592378,0.14755815866872152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011877344872475567,0.0,0.0,0.0,0.0,0.17733553571167185,0.0,0.0,0.0,0.0,0.0,0.10002785626732386,0.0,0.0,0.11197140885782228,0.0,0.09320601957308078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06933667347909189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010221222226613596,0.0034019623175244127,0.022761602114249477,0.008424851086317527,0.004328839141122329,0.01243952154123162,0.00680312387796091,0.009739677423766805,0.005560283186450856,0.008941142662978994,0.010665540394015833,0.004819753038723388,0.00620352625396174,0.008532577373782858,0.04673952677576655,0.013254123910914725,0.006989226465318873,0.00767676451448618,0.04576327856531397,0.00564108941153901,0.007448141357191419,0.0047684936614966434,0.021823253731802526,0.007720091361702974,0.009618384139763304,0.0007993604707845802,0.009331311711275637,0.012472460258483519,0.029292434046051932,0.008850586768657824,0.011300556501189567,0.006369557567692709,0.029862981757842244,0.015138553424390543,0.005231600682104015,0.005687710595483415,0.00787311584286508,0.0326435118343286,0.052267862165557795,0.04593608935332723,0.010114794668657192,0.006814793321837371,0.018496092266036098,0.008494172271539762,0.00657399190345369,0.00807804963915384,0.0046010805140963605,0.005429366870263793,0.006731165944475351,0.012293544715919019,0.010459250284735294,0.01733090108612419,0.007049793775734057,0.030592021640062278,0.015143657477509422,0.0077602781263132895,0.007076289899741912,0.0049462987702955695,0.01920323021066429,0.01675746846382343,0.007539971752282754,0.018512020668089716,0.006633828148442293,0.006377667271220722,0.03663792389376185,0.008589911769733819,0.012751377610279196,0.07050140375341638,0.009417298174843332,0.05137574571332862,0.007155176428061589,0.0018374639751525743,0.0070708740692225075,0.008972843476030876,0.007468552935078336,0.014112626849591088,0.003098288772415738,0.007796291497960956,0.010702738592832195,0.0030239822794393147,0.00802484744371264,0.00615376049606671,0.047794912479051696,0.011849392315210495,0.014877632780493007,0.0073050798859520625,0.006167207493617694,0.006930725520993645,0.0031890699207940197,0.00988580207235812,0.0069626647861587435,0.007444543470817769,0.009554317193930443,0.021698599465026384,0.006461429472024444,0.005636578753341357,0.008014365481289152,0.016697730807703762,0.002046503752250288,0.008965162403041266,0.20634978894383366,0.022841602754200052,0.007602444220351821,0.05086588100874293,0.018827210436330795,0.009673757389883884,0.027798887764840734,0.015203098970237326,0.021765483396738384,0.012425694005074626,0.01998097921642195,0.023834530884639313,0.010770814081041918,0.013863164230917144,0.019067948873468046,0.10444990626967983,0.029619298604014486,0.015618986745467493,0.017155443995813417,0.10226826171501985,0.012606273553450374,0.01664453451517019,0.010656263559970914,0.04876893208016064,0.017252267507794284,0.02149442647726876,0.001786349413627922,0.02085289905248339,0.02787249668146729,0.06546048284141445,0.019778611855721218,0.025253616131099756,0.014234198264706722,0.0667354990670765,0.03383047701407106,0.011691179577142708,0.012710458996245639,0.017594234870686686,0.07294921422218192,0.11680420579139521,0.10265444599747912,0.02260376661806651,0.015229176947555408,0.04133364706089558,0.01898212409931461,0.014691052423949346,0.01805220518597342,0.010282141510379731,0.01213313227203626,0.015042292904656389,0.02747266996219596,0.02337352958520198,0.03872976726314039,0.015754337921062872,0.0683647014278549,0.03384188316014563,0.017342073804228725,0.01581354942490218,0.011053608767110378,0.04291390465294393,0.03744830406094247,0.016849750032349328,0.04136924263098999,0.014824769870652947,0.014252321207573509,0.0818756196436974,0.019196075380007935,0.028495799766922424,0.15755112475257652,0.021045055000128998,0.11481057243126251,0.01598983898231386,0.004106223430531327,0.015801446542627863,0.020051821759775608,0.016690148742445822,0.031537815064550924,0.006923817894600778,0.017422553722459388,0.023917658563668037,0.006757763448567302,0.017933313003905903,0.013751951535664293,0.106808401217978,0.026480112274437986,0.03324739158982897,0.016324831721998112,0.013782001853472347,0.015488253326176085,0.0071266886357756985,0.02209203154349812,0.01555962874400651,0.01663649423491019,0.02135125458510705,0.048490364294411524,0.0144395065435497,0.012596193480791103,0.017909888718976624,0.03731480693307458,0.004573369476515936,0.020034656687530364,0.40634978894383367]
