#SOLVER# PAJ_NEW_MSD_CPLEX_MOSEK_noprimsocdisagg
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m


starting instance clay0203h...
...took 35.43452000617981 seconds

starting instance clay0203m...
...took 30.00999093055725 seconds

starting instance clay0204h...
...took 30.007161855697632 seconds

starting instance clay0204m...
...took 30.00903606414795 seconds

starting instance clay0205h...
...took 42.070366859436035 seconds

starting instance clay0205m...
...took 32.038668155670166 seconds

starting instance clay0303h...
...took 30.00996708869934 seconds

starting instance clay0303m...
...took 30.010483026504517 seconds

starting instance clay0304h...
...took 30.0072660446167 seconds

starting instance clay0304m...
...took 30.005331993103027 seconds

starting instance clay0305h...
...took 69.16718792915344 seconds

starting instance clay0305m...
...took 36.0710711479187 seconds
