59 instances solved optimally by all solvers

Shifted geomean of solve time on all instances
PAJ_CPLEX_MOSEK: 26.506195506264334
PAJ_CPLEX_MOSEK_msd: 12.383068436661933
PAJ_CPLEX_MOSEK_msd_noinit: 15.521719281276816
PAJ_CPLEX_MOSEK_msd_subponly: 5.443945882683476
PAJ_CPLEX_MOSEK_noinit: 29.303363877397516
PAJ_CPLEX_MOSEK_subponly: 11.723518558381432
PAJ_CPLEX_MOSEK_subponly_noinit: 10.67846691423033
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 16.446642386843582
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 10.855242870535509
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 16.35289329876563
PAJ_CPLEX_msd_sep: 12.571236533707285
PAJ_CPLEX_sep: 41.24553933835966

Shifted geomean of solve time on instances solved by this solver
PAJ_CPLEX_MOSEK: 12.572092654059603
PAJ_CPLEX_MOSEK_msd: 6.68103583524341
PAJ_CPLEX_MOSEK_msd_noinit: 7.539877142765977
PAJ_CPLEX_MOSEK_msd_subponly: 3.838513078211996
PAJ_CPLEX_MOSEK_noinit: 11.74497590667054
PAJ_CPLEX_MOSEK_subponly: 8.722559255917702
PAJ_CPLEX_MOSEK_subponly_noinit: 8.490626615163013
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 13.514882093041521
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 8.38720801299867
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 17.234481184060268
PAJ_CPLEX_msd_sep: 8.580316770238824
PAJ_CPLEX_sep: 21.804657755937402

Shifted geomean of solve time on instances solved by all solvers
PAJ_CPLEX_MOSEK: 5.802453086333127
PAJ_CPLEX_MOSEK_msd: 3.397028209032726
PAJ_CPLEX_MOSEK_msd_noinit: 4.280369814661396
PAJ_CPLEX_MOSEK_msd_subponly: 2.833186567832792
PAJ_CPLEX_MOSEK_noinit: 6.695690269064254
PAJ_CPLEX_MOSEK_subponly: 5.855110314186863
PAJ_CPLEX_MOSEK_subponly_noinit: 6.722156861542871
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 11.535957603982304
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 6.900572451225248
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 11.258661222127134
PAJ_CPLEX_msd_sep: 3.99775405451442
PAJ_CPLEX_sep: 12.346708650007432

Shifted geomean of conic subproblem count on all instances
PAJ_CPLEX_MOSEK: 6.040326065575323
PAJ_CPLEX_MOSEK_msd: 12.72327149308056
PAJ_CPLEX_MOSEK_msd_noinit: 14.646878989885446
PAJ_CPLEX_MOSEK_msd_subponly: 9.023653927017342
PAJ_CPLEX_MOSEK_noinit: 7.513391208314474
PAJ_CPLEX_MOSEK_subponly: 3.8954190016970625
PAJ_CPLEX_MOSEK_subponly_noinit: 4.5672496663098725
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 4.53496213108663
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 4.535257029950566
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 4.460444549622516
PAJ_CPLEX_msd_sep: 0.0
PAJ_CPLEX_sep: 0.0

Shifted geomean of conic subproblem count on instances solved by this solver
PAJ_CPLEX_MOSEK: 5.296759941246052
PAJ_CPLEX_MOSEK_msd: 11.452010602494095
PAJ_CPLEX_MOSEK_msd_noinit: 12.896258889715952
PAJ_CPLEX_MOSEK_msd_subponly: 9.614964977758941
PAJ_CPLEX_MOSEK_noinit: 6.244858642406847
PAJ_CPLEX_MOSEK_subponly: 4.436356424083629
PAJ_CPLEX_MOSEK_subponly_noinit: 4.954247819202303
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 4.908129406431945
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 5.1180296698111984
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 5.165416479134221
PAJ_CPLEX_msd_sep: 0.0
PAJ_CPLEX_sep: 0.0

Shifted geomean of iteration count on all instances
PAJ_CPLEX_MOSEK: 6.331885734192443
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_CPLEX_MOSEK_msd_noinit: NaN
PAJ_CPLEX_MOSEK_msd_subponly: NaN
PAJ_CPLEX_MOSEK_noinit: 7.963337059698004
PAJ_CPLEX_MOSEK_subponly: 4.020534931240211
PAJ_CPLEX_MOSEK_subponly_noinit: 4.744096344558141
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 4.733558728883271
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 4.7087956994493805
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 4.699529095068291
PAJ_CPLEX_msd_sep: NaN
PAJ_CPLEX_sep: 17.791129659090817

Shifted geomean of iteration count on instances solved by all solvers
PAJ_CPLEX_MOSEK: 4.009410404502292
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_CPLEX_MOSEK_msd_noinit: NaN
PAJ_CPLEX_MOSEK_msd_subponly: NaN
PAJ_CPLEX_MOSEK_noinit: 5.079085952522157
PAJ_CPLEX_MOSEK_subponly: 4.009410404502292
PAJ_CPLEX_MOSEK_subponly_noinit: 5.079085952522157
PAJ_CPLEX_MOSEK_subponly_noinit_nopreslv: 5.072889410210808
PAJ_CPLEX_MOSEK_subponly_noinit_noscale: 5.089752101462203
PAJ_CPLEX_MOSEK_subponly_noinit_noscale_nopreslv: 5.0627394302944495
PAJ_CPLEX_msd_sep: NaN
PAJ_CPLEX_sep: 12.97891008300061

