10 instances solved optimally by all solvers

Shifted geomean of solve time on all instances
BONMIN_BB: 453.2732535378201
BONMIN_OA: 706.8906840460819
BONMIN_OADIS: 589.6027854403624
CPLEX_MISOCP: 47.45805197950353
PAJ_CBC_ECOS: 170.0250061306149
PAJ_CPLEX_MOSEK: 92.31431449535378
PAJ_CPLEX_MOSEK_msd: 53.36533131657029
PAJ_GLPK_ECOS: 160.2402786967209
SCIP_MISOCP: 158.1848302693282

Shifted geomean of solve time on instances solved by this solver
BONMIN_BB: 72.12878541938262
BONMIN_OA: 64.181373193189
BONMIN_OADIS: 59.58429864182307
CPLEX_MISOCP: 14.86257530570979
PAJ_CBC_ECOS: 64.00948339562343
PAJ_CPLEX_MOSEK: 33.35524073749814
PAJ_CPLEX_MOSEK_msd: 20.107746388777425
PAJ_GLPK_ECOS: 35.64670149199456
SCIP_MISOCP: 39.283781328213436

Shifted geomean of solve time on instances solved by all solvers
BONMIN_BB: 4.466047020684993
BONMIN_OA: 37.41267276465808
BONMIN_OADIS: 1.975299185020834
CPLEX_MISOCP: 0.1787718916486618
PAJ_CBC_ECOS: 1.2528910344809532
PAJ_CPLEX_MOSEK: 0.23885860608689136
PAJ_CPLEX_MOSEK_msd: 0.1270206000650944
PAJ_GLPK_ECOS: 1.8810245426624927
SCIP_MISOCP: 1.8810914224928688

Shifted geomean of conic subproblem count on all instances
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.2260563954436865
PAJ_CPLEX_MOSEK: 4.014253005960288
PAJ_CPLEX_MOSEK_msd: 12.593203569708981
PAJ_GLPK_ECOS: 1.6927788162807258
SCIP_MISOCP: NaN

Shifted geomean of conic subproblem count on instances solved by this solver
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.6407291557888017
PAJ_CPLEX_MOSEK: 4.455065182495867
PAJ_CPLEX_MOSEK_msd: 10.651086446214624
PAJ_GLPK_ECOS: 3.21606047317049
SCIP_MISOCP: NaN

Shifted geomean of iteration count on all instances
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.7276327491258883
PAJ_CPLEX_MOSEK: 4.167910155569967
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_GLPK_ECOS: 2.3401245252578113
SCIP_MISOCP: NaN

Shifted geomean of iteration count on instances solved by all solvers
BONMIN_BB: NaN
BONMIN_OA: NaN
BONMIN_OADIS: NaN
CPLEX_MISOCP: NaN
PAJ_CBC_ECOS: 3.063947793627948
PAJ_CPLEX_MOSEK: 2.954827859707024
PAJ_CPLEX_MOSEK_msd: NaN
PAJ_GLPK_ECOS: 3.070253501074519
SCIP_MISOCP: NaN

