WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_tols_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-8)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_B.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.193160e+00 |  +1.159904e+00 |   2.787e-02 |   1.175e+00
Presolve 172 (-292) rows, 44 (-178) columns and 434 (-529) elements
Perturbing problem by 0.001 % of 1.4142136 - largest nonzero change 0.00036756296 (% 0.025990626) - largest zero change 0.00036497824
0  Obj -0.00016370931 Primal inf 37.562047 (59)
47  Obj 1.1486923 Primal inf 0.16802734 (23)
71  Obj 1.1953912
Optimal - objective value 1.1931599
After Postsolve, objective 1.1931599, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.193159903 - 71 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.19316 saved
   2 |  +1.193160e+00 |  +1.162542e+00 |   2.566e-02 |   2.623e+00
Presolve 207 (-292) rows, 44 (-178) columns and 519 (-549) elements
Perturbing problem by 0.001 % of 8.9283447 - largest nonzero change 0.00031523716 (% 0.0035307459) - largest zero change 0.00028789529
0  Obj -1.39261e-05 Primal inf 42.239645 (71)
43  Obj 1.0077111 Primal inf 4.0635291 (32)
79  Obj 1.1934752 Primal inf 0.0023416847 (4)
81  Obj 1.193476
Optimal - objective value 1.1931599
After Postsolve, objective 1.1931599, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.193159903 - 81 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.19316 saved
   3 |  +1.193160e+00 |  +1.171463e+00 |   1.818e-02 |   3.700e+00
Presolve 247 (-292) rows, 44 (-178) columns and 618 (-570) elements
Perturbing problem by 0.001 % of 8.9283447 - largest nonzero change 0.00063047433 (% 0.0070614918) - largest zero change 0.00057579058
0  Obj -2.78522e-05 Primal inf 52.322959 (89)
53  Obj 1.161185 Primal inf 1.4633504 (52)
85  Obj 1.1937631
Optimal - objective value 1.1931599
After Postsolve, objective 1.1931599, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.193159903 - 85 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.19316 saved
   4 |  +1.193160e+00 |  +1.178159e+00 |   1.257e-02 |   4.827e+00
Presolve 288 (-292) rows, 44 (-178) columns and 713 (-598) elements
Perturbing problem by 0.001 % of 8.9283447 - largest nonzero change 0.00094716783 (% 0.010608549) - largest zero change 0.00092344292
0  Obj -1.39261e-05 Primal inf 61.008305 (103)
56  Obj 1.1686704 Primal inf 0.55880082 (37)
85  Obj 1.1939396
Optimal - objective value 1.1931599
After Postsolve, objective 1.1931599, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 1.193159903 - 85 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 1.19316 saved
   5 |  +1.193160e+00 |  +1.193160e+00 |  -5.537e-10 |   6.854e+00

Pajarito MICP solve summary:
 - Total time (s)       =       6.86e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.193160e+00
 - Final OA obj. bound  =  +1.193160e+00
 - Relative opt. gap    =     -5.537e-10
 - MIP solve count      =              5
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       2.92e-03
 -- Transform data      =       9.37e-05
 -- Create conic data   =       6.45e-05
 -- Create MIP data     =       1.12e-03
 -- Load/solve relax    =       1.45e-03
 - Iterative algorithm  =       6.85e+00
 -- Solve MIPs          =       6.84e+00
 -- Solve conic model   =       1.04e-02
 -- Process conic data  =       1.49e-04
 -- Add conic solution  =       3.39e-05
 -- Add dual cuts       =       2.67e-04
 -- Use outer inf/cuts  =       4.82e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 1.193159901993014
#OBJBOUND# 1.1931599026537296
#TIMESOLVER# 6.857141971588135
#TIMEALL# 6.857386112213135
#SOLUTION# [0.7038005338459209,0.29025195318162555,0.2637596742424845,0.3419883662177376,0.2116789999359707,0.272131000069116,0.7215619999817793,-0.5567845338459215,0.3228850468183749,0.2952129181252412,-0.11674367424302493,0.2711486337834797,0.7215619999818158,-0.0646629999359707,0.34100599993088415,0.7215619999818152,-0.5786065338459213,-0.07774595318162562,0.7215619999818326,-0.13856567424248448,-0.12948236621773768,0.10504663643646986,-0.08648499993672808,-0.059625000070362186,0.09433028855901968,0.0373034661546172,-0.0866409531828424,0.7215619999818057,0.47734432575751584,-0.13837736621773775,0.7215619999817959,0.5294250000640296,-0.06852000006911603,0.16836360946660808,0.1006314661548671,0.1349800468194473,0.7215619999817924,0.5406723257575159,0.0832436337822624,0.7215619999817735,0.5927530000640299,0.15310099993088416,0.7215619999818061,-0.49212153384592117,-0.0181209531816256,0.7215619999818165,-0.05208067424248446,-0.06985736621773768,4.0218880642044955e-11,6.400046287322485e-11,-6.894434871205054e-11,0.44307179383615075,0.4400408596047609,-0.051736413036255396,0.7215619999817643,0.4921215339099504,0.01812095311250961,0.08713465572099038,0.05208067430729857,0.06985736614969575,-1.8219924223924604e-11,0.29521291812657335,-1.8183906005043952e-11,-1.8184309377815703e-11,-1.8167353081883808e-11,0.10504663643780124,0.09433028856035082,-1.819405557752332e-11,-1.8203724882749553e-11,0.1683636094679398,-1.8207273356605508e-11,-1.8225997770006484e-11,-1.8193541164521713e-11,-1.81834370811251e-11,4.0743431593380607e-11,0.443071793837483,-1.8235415408883758e-11,0.0871346557223213,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.4018021500853135e-12,1.0,1.0,1.0,1.4018021500853135e-12,1.4018021500853135e-12,1.0,1.0,1.4018021500853135e-12,1.0,1.0,1.0,1.0,1.4018021500853135e-12,1.4018021500853135e-12,1.0,1.4018021500853135e-12,2.143708822404374e-11,0.42634908187342657,2.1376631170012527e-11,2.1375415440772606e-11,2.134167430448568e-11,0.6165153635621988,0.6272317114396493,2.1407003157083843e-11,2.1420163625664545e-11,0.5531983905320602,2.143304227258334e-11,2.1462436889559644e-11,2.139957216908882e-11,2.1377480794720143e-11,0.7215619999592566,0.27849020616251685,2.1494757366309678e-11,0.6344273442776788]
