WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_tols_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-8)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092609

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -8.835522e-02 |  -9.248159e-02 |   4.670e-02 |   1.781e+00
Presolve 307 (-299) rows, 110 (-142) columns and 1120 (-2934) elements
Perturbing problem by 0.001 % of 0.9182737 - largest nonzero change 0.00088071999 (% 0.62651384) - largest zero change 0.00018967314
0  Obj -0.00048813216 Primal inf 171.29795 (60) Dual inf 4.3933418 (10)
54  Obj -0.1687121 Primal inf 6.0829354 (136)
88  Obj -0.10214512 Primal inf 19.532051 (109)
119  Obj -0.090871096 Primal inf 0.88095473 (81)
158  Obj -0.088152502 Primal inf 0.016678849 (40)
187  Obj -0.088084748
187  Obj -0.088353979 Dual inf 0.40640379 (5)
207  Obj -0.088355455
Optimal - objective value -0.088355455
After Postsolve, objective -0.088355455, infeasibilities - dual 0 (0), primal 1.5943774e-07 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088355323 Primal inf 0.00079026623 (14)
11  Obj -0.088355216
Optimal - objective value -0.088355216
Optimal objective -0.08835521635 - 218 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0883552 saved
   2 |  -8.855531e-02 |  -9.163401e-02 |   3.476e-02 |   9.982e+00
Presolve 407 (-299) rows, 110 (-142) columns and 1320 (-3034) elements
Perturbing problem by 0.001 % of 0.8408011 - largest nonzero change 0.00083844678 (% 0.52331003) - largest zero change 0.00010054871
0  Obj -0.00045600987 Primal inf 174.33535 (61) Dual inf 3.6899718 (10)
63  Obj -0.1352516 Primal inf 3.1372125 (242)
95  Obj -0.095804827 Primal inf 3.2127033 (150)
130  Obj -0.088779344 Primal inf 0.014446924 (107)
172  Obj -0.08826327 Primal inf 0.018890113 (50)
191  Obj -0.088255722
191  Obj -0.088553801 Dual inf 0.23958786 (5)
214  Obj -0.088555849
Optimal - objective value -0.088555849
After Postsolve, objective -0.088555849, infeasibilities - dual 0 (0), primal 9.4324034e-07 (7)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.088555376 Primal inf 1.4873449e-06 (3)
8  Obj -0.088555313
Optimal - objective value -0.088555313
Optimal objective -0.08855531284 - 222 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.0885553 saved
   3 |  -9.052797e-02 |  -9.100439e-02 |   5.262e-03 |   1.927e+01
Presolve 504 (-301) rows, 110 (-142) columns and 1514 (-3137) elements
Perturbing problem by 0.001 % of 0.85518384 - largest nonzero change 0.00087516864 (% 0.59072518) - largest zero change 0.00010056305
0  Obj -0.00042428367 Primal inf 158.51419 (57) Dual inf 4.0316378 (10)
71  Obj -0.1116436 Primal inf 6.1235056 (264)
108  Obj -0.093076514 Primal inf 0.53619063 (218)
150  Obj -0.090371678 Primal inf 0.058035283 (93)
191  Obj -0.090254865 Primal inf 0.014607469 (51)
201  Obj -0.090253649
201  Obj -0.090527891 Dual inf 0.10755827 (5)
212  Obj -0.090528082
Optimal - objective value -0.090528082
After Postsolve, objective -0.090528082, infeasibilities - dual 0 (0), primal 6.475037e-07 (10)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090528052 Primal inf 0.0015168615 (40)
29  Obj -0.090527975
Optimal - objective value -0.090527975
Optimal objective -0.09052797499 - 241 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   4 |  -9.052797e-02 |  -9.078472e-02 |   2.836e-03 |   2.967e+01
Presolve 603 (-301) rows, 110 (-142) columns and 1712 (-3236) elements
Perturbing problem by 0.001 % of 0.85518384 - largest nonzero change 0.00087516864 (% 0.59072518) - largest zero change 0.00010056305
0  Obj -0.00042083311 Primal inf 157.36078 (57) Dual inf 4.0316378 (10)
75  Obj -0.11057201 Primal inf 3.7829482 (368)
111  Obj -0.092818623 Primal inf 0.49798532 (280)
154  Obj -0.090332818 Primal inf 0.0077266316 (124)
201  Obj -0.090253386 Primal inf 0.0078241759 (57)
205  Obj -0.090253242
205  Obj -0.090527164 Dual inf 0.48928271 (5)
217  Obj -0.09052811
Optimal - objective value -0.09052811
After Postsolve, objective -0.09052811, infeasibilities - dual 0 (0), primal 2.0960937e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj -0.090528076 Primal inf 3.0306508e-06 (5)
17  Obj -0.090527975
Optimal - objective value -0.090527975
Optimal objective -0.0905279746 - 234 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value -0.090528 saved
   5 |  -9.052797e-02 |  -9.052797e-02 |   1.064e-09 |   5.292e+01

Pajarito MICP solve summary:
 - Total time (s)       =       5.29e+01
 - Status               =        Optimal
 - Best feasible obj.   =  -9.052797e-02
 - Final OA obj. bound  =  -9.052797e-02
 - Relative opt. gap    =      1.064e-09
 - MIP solve count      =              5
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.21e-02
 -- Transform data      =       3.14e-04
 -- Create conic data   =       1.47e-04
 -- Create MIP data     =       1.09e-03
 -- Load/solve relax    =       1.03e-02
 - Iterative algorithm  =       5.29e+01
 -- Solve MIPs          =       5.29e+01
 -- Solve conic model   =       4.09e-02
 -- Process conic data  =       1.87e-04
 -- Add conic solution  =       2.57e-05
 -- Add dual cuts       =       3.59e-04
 -- Use outer inf/cuts  =       7.16e-04

Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# -0.09052797489481583
#OBJBOUND# -0.09052797499119146
#TIMESOLVER# 52.92768907546997
#TIMEALL# 52.9278769493103
#SOLUTION# [-3.8880081585908526e-14,2.887423257323361e-13,-1.6960974036292354e-13,1.0169272455744233e-14,-1.5527477708841724e-13,-1.8102137105989421e-13,1.3225034339860413e-13,2.735239055730205e-13,4.0443912361630366e-14,-3.2846911367822604e-13,0.182028467459435,0.08294064189110746,-1.720934957669316e-13,-1.5727412568610583e-13,-6.7309791332731e-15,1.7406378419751395e-13,5.5122711741799256e-14,-2.2657865100767215e-13,-3.042049878067574e-15,4.682650470103135e-13,2.881655386812004e-13,1.196462595822068e-13,1.2932676823554416e-13,-6.518844796649566e-14,1.12760549904174e-14,0.09013114719569298,-1.7221736280772617e-13,0.07037192920262458,-1.5446354264642737e-14,3.7511520025599957e-14,2.304995625459334e-13,-2.698969139546214e-13,-1.3965956600553778e-13,-2.745576692510522e-13,0.04265326386920627,0.09487328138907848,2.7537550587650172e-14,1.0179483294905991e-13,-5.413452868202037e-14,-4.6722390258356567e-14,-1.7253910677020089e-13,2.4434102638108894e-13,-3.197132785239693e-13,0.12284478235843685,0.09272577283809937,0.14455165746314658,3.0873904065325057e-14,-2.3615765227221464e-13,0.07687905633327534,-2.1050831564475976e-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.011025701113081156,0.011261493275472455,0.020313571393755104,0.013252769284026088,0.011108174936307108,0.015191958437602723,0.020266614355679162,0.004850987941640648,0.011191064569865069,0.0195401123701066,0.057481001740537205,0.05529619254755855,0.017369681222306685,0.01932822038512085,0.013438596537546994,0.008505071204811504,0.015851698454077058,0.017688884426303498,0.020361268953497446,0.02391770772923011,0.01057867965228313,0.0063151517391222736,0.015878156678205697,0.01449793146491854,0.009396358907585781,0.03439948054840454,0.035520152298346215,0.07753757280700187,0.021636105177558783,0.01797362909121477,0.01100647301049119,0.017200000578571184,0.013023078246300548,0.021063387322461317,0.04065903067576499,0.0426773410474728,0.009582366785878201,0.01965159301980183,0.025957194993463033,0.011603348224729354,0.015779979994646143,0.009677461848633337,0.027455113144253997,0.0300313615408097,0.06806341055117889,0.04870715657673905,0.019066602888228656,0.017990694193623917,0.05641042110254092,0.020311608898233594,0.1999999999999557]
