WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_tols_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-8)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# shortfall_20_0.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        2 |       21 |       21

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -1.090489

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  -1.090453e+00 |  -1.090489e+00 |   3.300e-05 |   4.181e-02
   2 |  -1.090489e+00 |  -1.090489e+00 |  -7.388e-12 |   8.309e-02

Pajarito MICP solve summary:
 - Total time (s)       =       8.74e-02
 - Status               =        Optimal
 - Best feasible obj.   =  -1.090489e+00
 - Final OA obj. bound  =  -1.090489e+00
 - Relative opt. gap    =     -7.388e-12
 - MIP solve count      =              2
 - Conic solve count    =              2
 - Feas. solution count =              2
 - Integer repeat count =              0

Timers (s):
 - Setup                =       4.24e-03
 -- Transform data      =       1.57e-04
 -- Create conic data   =       6.73e-05
 -- Create MIP data     =       8.13e-04
 -- Load/solve relax    =       2.99e-03
 - Iterative algorithm  =       8.31e-02
 -- Solve MIPs          =       7.73e-02
 -- Solve conic model   =       5.39e-03
 -- Process conic data  =       1.06e-04
 -- Add conic solution  =       5.15e-06
 -- Add dual cuts       =       1.21e-04
 -- Use outer inf/cuts  =       1.64e-04

Presolve 209 (-184) rows, 92 (-74) columns and 966 (-890) elements
Perturbing problem by 0.001 % of 28.887424 - largest nonzero change 0.0009717906 (% 0.017682938) - largest zero change 0.00096219328
0  Obj -0.0014959661 Primal inf 80.808066 (47) Dual inf 71.694624 (10)
66  Obj -1.1105804 Primal inf 3.3849309 (87)
97  Obj -1.0903787 Primal inf 0.65691692 (45)
130  Obj -1.0898741 Primal inf 0.00069142487 (11)
140  Obj -1.0898692
140  Obj -1.090429 Dual inf 0.058292531 (4)
161  Obj -1.0904535
Optimal - objective value -1.0904535
After Postsolve, objective -1.0904535, infeasibilities - dual 0 (0), primal 2.6769001e-08 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj -1.0904535 Primal inf 7.9521939e-07 (1)
2  Obj -1.0904535
Optimal - objective value -1.0904535
Optimal objective -1.090453474 - 163 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value -1.09045 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# -1.0904894624644081
#OBJBOUND# -1.0904894624563515
#TIMESOLVER# 0.0873570442199707
#TIMEALL# 0.08755898475646973
#SOLUTION# [0.14508447869395483,0.01624482242093903,0.1574943038507719,-5.688923134935319e-14,0.08222823997593405,0.06284673548032846,0.020740623403663835,-4.438801016647145e-14,-1.684014417521157e-14,-3.469255428320021e-14,0.04198784855827656,-1.055568823319331e-14,0.16088923420953677,-2.4565334434682822e-14,0.034626415244307714,-8.128300986499148e-14,-3.014854549946712e-14,-8.395706059192875e-15,-6.282383542726237e-15,-5.2470708643785726e-15,0.2778572981624613,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.05357374378330293,0.021415912307363092,0.052520916071673716,0.014407648823466006,0.10343968934136102,0.019970062741966717,0.014369254602444766,0.022333001898105623,0.012720545854819323,0.01681170131194615,0.04000786524051408,0.01214077821910692,0.08593122006014069,0.011640336803893491,0.027652294002563804,0.029714537090170492,0.01740064637110716,0.015638164483612486,0.01885108400144689,0.013116615109572115,0.19048946246440718,0.11972248977889843,0.0478586367362157,0.1173697112339774,0.03219710752308822,0.2311590767297596,0.04462756312457325,0.03211130706545555,0.049908078149121314,0.02842689932676084,0.03756949946650306,0.08940650585680794,0.02713127912292611,0.19203249369600436,0.026012931066830274,0.061795223784917745,0.06640376631978817,0.0388856286717152,0.03494696945434583,0.042126955338667,0.029312004491254883,0.3904894624643657]
