WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# clay0305m.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.01s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      120 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.001371

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   6.927e+01
Presolve 1485 (-976) rows, 270 (-536) columns and 3860 (-2531) elements
Perturbing problem by 0.001 % of 15204.765 - largest nonzero change 0.0011131566 (% 8.7853414e-05) - largest zero change 0.0011105947
0  Obj 3312.4026 Primal inf 51920.077 (471)
104  Obj 3312.9762 Primal inf 1680.1061 (274)
208  Obj 5128.3108 Primal inf 19828.411 (239)
312  Obj 8259.5175 Primal inf 347.95475 (21)
328  Obj 8280.9148
Optimal - objective value 8278.4706
After Postsolve, objective 8278.4706, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 8278.47058 - 328 iterations time 0.012, Presolve 0.00
Cbc0045I Solution with objective value 8278.47 saved
   2 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   1.459e+02
Presolve 1803 (-978) rows, 270 (-536) columns and 4653 (-2698) elements
Perturbing problem by 0.001 % of 15204.765 - largest nonzero change 0.0011131566 (% 8.7853414e-05) - largest zero change 0.001104433
0  Obj 3356.1731 Primal inf 46130.759 (582)
111  Obj 3356.632 Primal inf 2159.0106 (343)
222  Obj 6579.7646 Primal inf 4367.8024 (235)
333  Obj 8087.4085 Primal inf 3637.2447 (181)
376  Obj 8280.8369
Optimal - objective value 8278.4706
After Postsolve, objective 8278.4706, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 8278.470579 - 376 iterations time 0.022, Presolve 0.00
Cbc0045I Solution with objective value 8278.47 saved
   3 |  +8.278471e+03 |  +8.085000e+03 |   2.337e-02 |   2.444e+02
Presolve 2156 (-982) rows, 270 (-536) columns and 5534 (-2888) elements
Perturbing problem by 0.001 % of 11845.304 - largest nonzero change 0.0011403963 (% 0.00010189412) - largest zero change 0.0011389438
0  Obj 3391.2038 Primal inf 47340.291 (731)
118  Obj 3391.9665 Primal inf 2797.5186 (421)
236  Obj 6960.7639 Primal inf 4015.4539 (302)
354  Obj 8260.0537 Primal inf 267.74745 (53)
376  Obj 8281.8638
Optimal - objective value 8278.4706
After Postsolve, objective 8278.4706, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 8278.470579 - 376 iterations time 0.022, Presolve 0.01
Cbc0045I Solution with objective value 8278.47 saved
   4 |  +8.092500e+03 |  +8.092500e+03 |   5.003e-11 |   3.670e+02

Pajarito MICP solve summary:
 - Total time (s)       =       3.67e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +8.092500e+03
 - Final OA obj. bound  =  +8.092500e+03
 - Relative opt. gap    =      5.003e-11
 - MIP solve count      =              4
 - Conic solve count    =              4
 - Feas. solution count =              4
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.74e-02
 -- Transform data      =       2.26e-04
 -- Create conic data   =       1.50e-04
 -- Create MIP data     =       5.64e-03
 -- Load/solve relax    =       8.00e-03
 - Iterative algorithm  =       3.67e+02
 -- Solve MIPs          =       3.67e+02
 -- Solve conic model   =       1.96e-02
 -- Process conic data  =       3.45e-03
 -- Add conic solution  =       8.91e-05
 -- Add dual cuts       =       1.37e-03
 -- Use outer inf/cuts  =       1.46e-03

WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 8092.500000404836
#OBJBOUND# 8092.499999999993
#TIMESOLVER# 367.06010389328003
#TIMEALL# 367.0623400211334
#SOLUTION# [9.023952687887099e-11,4.000000000052799,3.5000000000585247,4.302350110863182e-10,4.000000000182546,3.5000000000521583,9.014954331306607e-10,7.500000000116477,4.000000000580845,3.5000000000528857,5.500000000063018,8.069232204626524e-11,9.852756755873929e-11,6.500000000746461,5.500000000150733,5.500000000103217,12.000000000952541,2.2684869964399692e-10,6.500000000952052,6.500000000667581,8092.500000404836,49.966164387595946,49.96616438756629,53.96616438760995,46.466164387580115,49.96616438743172,78.77724013160866,73.27724013157503,78.77724013162276,78.77724013161689,85.27724013209234,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.9999999999999999,0.9999999999999999,0.9999999999999999,0.9999999999999999,-0.0,0.9999999999999999,0.9999999999999999,0.9999999999999999,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1493.466616130373,5584.605276776491,-0.0,1620.9666404402547,4918.399328449596,-0.0,1840.9448755358248,5369.653829157529,-0.0,1516.7330648507352,5480.381529451468,-0.0,1062.3490387212423,6362.359518590416,-0.0,30.137194531766603,25.57808947534131,0.9999999999999999,29.740755890395093,36.73454196774742,0.9999999999999999,29.65484994924568,23.343303988317313,0.9999999999999999,43.14248119541013,18.80055301759361,0.9999999999999999,21.151325254232184,77.72543138679652,0.9999999999999999,533.5209596227089,1226.8973236667366,-0.0,593.0438606644798,966.3429055196335,-0.0,790.6646739013171,1195.2605088596194,-0.0,611.3109169583632,1269.6091615520872,-0.0,312.87233239746575,1580.0337416644545,-0.0,1490.3204308897252,4757.902674241284,1599.4348063319212,4273.304780543784,1843.7525767132122,4958.816209090976,1510.5015522073243,5081.1034320176705,1063.8853679051135,5308.726245793423,26.356894946960676,36.26001519284709,12.968013828371388,86.0105093917741,27.73222507792922,29.011581730073367,41.300168350635516,24.294241880704657,39.09348204475178,22.50117869290452,747.1008077363296,1095.7871306750405,758.5513625509678,900.7343457966829,898.4696600879694,1132.5525551852663,719.6701834439687,1208.12035523072,570.5755962741422,1317.9496580323535,1841.4119890331253,5582.765376129287,2100.046161682757,4908.013501408588,2066.4977084179004,5364.649934620724,1647.3043431348256,5479.645884036395,1708.1384255019354,6364.68109221166,29.207545034345138,25.894866325951313,29.799387612926644,36.91198966295481,47.42774380157384,17.461491245714612,31.527996411535902,22.660916871493278,20.735079292332102,77.82267321654719,749.73096925336,1246.5791295152662,890.7713171403086,990.5551659804362,939.0460465769473,1203.1074905753735,688.4129492231693,1282.5348899663188,697.1516550580307,1602.5635709726287,1850.7016301139977,4766.483138801636,2098.0084740570123,4283.580771890073,2073.575208247688,4956.4901427075765,1644.7158453741522,5082.964965154475,1716.9715935135016,5329.006940334179,25.60241940276464,36.63064689043057,12.743871798531872,85.9095527010185,45.505831562792515,23.035130744204515,29.580522976439728,28.281131502081486,40.278441954549095,22.1515869724404,961.4353759006747,1116.3966900620808,1054.6902787861993,924.6546279502555,1046.1475205868821,1140.589290242351,796.4752804984098,1221.1797804849432,948.9700638357244,1345.8298516401542]
