WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_tols_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0),(:integerTolerance,1.0e-8),(:primalTolerance,1.0e-8)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.305841

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +3.118763e+05 |  +2.689033e+05 |   1.378e-01 |   2.166e+00
   2 |  +3.118763e+05 |  +3.107481e+05 |   3.618e-03 |   6.255e+00
Presolve 116 (-302) rows, 28 (-196) columns and 284 (-772) elements
Perturbing problem by 0.001 % of 333170.06 - largest nonzero change 0.29316833 (% 9.2606954e-05) - largest zero change 0.28949609
0  Obj 177272.53 Primal inf 84.252949 (106)
53  Obj 311611.34 Primal inf 0.00081990804 (1)
54  Obj 311880.86
Optimal - objective value 311876.35
After Postsolve, objective 311876.35, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311876.352 - 54 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 311876, computed 311876
Cbc0045I Solution with objective value 311876 saved
   3 |  +3.118681e+05 |  +3.113772e+05 |   1.574e-03 |   9.425e+00
Presolve 148 (-302) rows, 28 (-196) columns and 364 (-788) elements
Perturbing problem by 0.001 % of 333170.06 - largest nonzero change 0.29316833 (% 9.2606954e-05) - largest zero change 0.28949609
0  Obj 177272.69 Primal inf 113.03309 (138)
50  Obj 311881.07
Optimal - objective value 311876.35
After Postsolve, objective 311876.35, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311876.352 - 50 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 311876, computed 311876
Cbc0045I Solution with objective value 311876 saved
   4 |  +3.117644e+05 |  +3.116567e+05 |   3.456e-04 |   1.442e+01
Presolve 180 (-302) rows, 28 (-196) columns and 444 (-804) elements
Perturbing problem by 0.001 % of 333170.06 - largest nonzero change 0.29316833 (% 9.2606954e-05) - largest zero change 0.28494825
0  Obj 177344.62 Primal inf 142.76734 (170)
58  Obj 311872.61
Optimal - objective value 311868.22
After Postsolve, objective 311868.22, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311868.2249 - 58 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 311868, computed 311868
Cbc0045I Solution with objective value 311868 saved
   5 |  +3.117210e+05 |  +3.117071e+05 |   4.455e-05 |   1.606e+01
Presolve 212 (-302) rows, 28 (-196) columns and 524 (-820) elements
Perturbing problem by 0.001 % of 333170.06 - largest nonzero change 0.29316833 (% 9.2540559e-05) - largest zero change 0.28494825
0  Obj 177548.56 Primal inf 174.74193 (202)
65  Obj 311768.9
Optimal - objective value 311764.49
After Postsolve, objective 311764.49, infeasibilities - dual 0 (0), primal 1.1147959e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 311764.49 Primal inf 8.6312756e-08 (2)
2  Obj 311764.55
Optimal - objective value 311764.55
Optimal objective 311764.5458 - 67 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 311764, computed 311765
Cbc0045I Solution with objective value 311765 saved
   6 |  +3.117210e+05 |  +3.117211e+05 |  -5.578e-07 |   2.622e+01

Pajarito MICP solve summary:
 - Total time (s)       =       2.62e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117210e+05
 - Final OA obj. bound  =  +3.117211e+05
 - Relative opt. gap    =     -5.578e-07
 - MIP solve count      =              6
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              1

Timers (s):
 - Setup                =       1.44e-02
 -- Transform data      =       1.14e-04
 -- Create conic data   =       6.22e-05
 -- Create MIP data     =       9.47e-04
 -- Load/solve relax    =       1.24e-02
 - Iterative algorithm  =       2.62e+01
 -- Solve MIPs          =       2.62e+01
 -- Solve conic model   =       6.19e-03
 -- Process conic data  =       1.23e-03
 -- Add conic solution  =       3.80e-05
 -- Add dual cuts       =       2.71e-04
 -- Use outer inf/cuts  =       4.68e-04

Presolve 242 (-302) rows, 28 (-196) columns and 598 (-836) elements
Perturbing problem by 0.001 % of 333170.06 - largest nonzero change 0.29316833 (% 9.2540559e-05) - largest zero change 0.28494825
0  Obj 177474.56 Primal inf 204.18148 (232)
69  Obj 311725.52
Optimal - objective value 311721.13
After Postsolve, objective 311721.13, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 311721.1278 - 69 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 311721, computed 311721
Cbc0045I Solution with objective value 311721 saved
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 311720.95392487943
#OBJBOUND# 311721.1278078107
#TIMESOLVER# 26.23675298690796
#TIMEALL# 26.236953020095825
#SOLUTION# [0.0,1.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323563184391168,0.8111529560304697,0.8388406538802042,0.8633207639786603,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161781592195584,0.3161781592195584,0.12248375754992197,0.40557647801523483,0.40557647801523483,0.18164364385242085,0.4194203269401021,0.4194203269401021,0.19133071049875855,0.43166038198933016,0.43166038198933016,0.19999843786634083,1.6323563184391168,1.6323563184391168,1.6323563184391168,1.8111529560304698,1.8111529560304698,1.8111529560304698,1.8388406538802042,1.8388406538802042,1.8388406538802042,1.8633207639786602,1.8633207639786602,1.8633207639786602,0.6323563184391168,0.6323563184391168,0.6323563184391168,0.8111529560304697,0.8111529560304697,0.8111529560304697,0.8388406538802042,0.8388406538802042,0.8388406538802042,0.8633207639786603,0.8633207639786603,0.8633207639786603]
