WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_ECOS
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,ECOS.ECOSSolver(Any[(:verbose,false)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-30-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  104042.779337

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |           +Inf |  +2.235224e+05 |         Inf |   2.413e+00
   2 |  +2.645621e+05 |  +2.638388e+05 |   2.734e-03 |   4.910e+00
   3 |  +2.641795e+05 |  +2.640287e+05 |   5.709e-04 |   8.643e+00
Presolve 148 (-327) rows, 28 (-216) columns and 364 (-848) elements
Perturbing problem by 0.001 % of 368992.72 - largest nonzero change 0.33132378 (% 8.9791413e-05) - largest zero change 0.33081885
0  Obj 160655.83 Primal inf 129.42158 (136)
56  Obj 264565.84 Primal inf 2.1480346e-05 (4)
60  Obj 264567.7
Optimal - objective value 264561.54
After Postsolve, objective 264561.54, infeasibilities - dual 0 (0), primal 5.7911275e-06 (8)
Presolved model was optimal, full model needs cleaning up
0  Obj 264561.54 Primal inf 6.2811588e-06 (8)
6  Obj 264562.14
Optimal - objective value 264562.14
Optimal objective 264562.141 - 66 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264562 saved
   4 |  +2.641795e+05 |  +2.640736e+05 |   4.010e-04 |   1.391e+01
Presolve 178 (-327) rows, 28 (-216) columns and 438 (-864) elements
Perturbing problem by 0.001 % of 499781.99 - largest nonzero change 0.44875842 (% 8.9790834e-05) - largest zero change 0.44804564
0  Obj 160815.99 Primal inf 172.72649 (168)
61  Obj 264187.15 Primal inf 0.00038182829 (1)
62  Obj 264187.15
Optimal - objective value 264179.43
After Postsolve, objective 264179.43, infeasibilities - dual 0 (0), primal 2.9989385e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 264179.43 Primal inf 2.6114041e-07 (2)
2  Obj 264179.5
Optimal - objective value 264179.5
Optimal objective 264179.5047 - 64 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264180 saved
   5 |  +2.641337e+05 |  +2.641190e+05 |   5.557e-05 |   4.093e+01
Presolve 210 (-327) rows, 28 (-216) columns and 518 (-880) elements
Perturbing problem by 0.001 % of 499781.99 - largest nonzero change 0.44875842 (% 8.9790834e-05) - largest zero change 0.44804564
0  Obj 160816.04 Primal inf 216.72039 (200)
65  Obj 264187.22
Optimal - objective value 264179.43
After Postsolve, objective 264179.43, infeasibilities - dual 0 (0), primal 2.9989385e-07 (2)
Presolved model was optimal, full model needs cleaning up
0  Obj 264179.43 Primal inf 2.6114041e-07 (2)
2  Obj 264179.51
Optimal - objective value 264179.51
Optimal objective 264179.5099 - 67 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264180 saved
   6 |  +2.641276e+05 |  +2.641256e+05 |   7.687e-06 |   6.198e+01

Pajarito MICP solve summary:
 - Total time (s)       =       6.20e+01
 - Status               =        Optimal
 - Best feasible obj.   =  +2.641276e+05
 - Final OA obj. bound  =  +2.641256e+05
 - Relative opt. gap    =      7.687e-06
 - MIP solve count      =              6
 - Conic solve count    =              6
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.00e-02
 -- Transform data      =       1.52e-04
 -- Create conic data   =       6.40e-05
 -- Create MIP data     =       1.06e-03
 -- Load/solve relax    =       8.49e-03
 - Iterative algorithm  =       6.20e+01
 -- Solve MIPs          =       6.20e+01
 -- Solve conic model   =       1.75e-02
 -- Process conic data  =       2.03e-04
 -- Add conic solution  =       2.89e-05
 -- Add dual cuts       =       2.68e-04
 -- Use outer inf/cuts  =       5.23e-04

Presolve 224 (-327) rows, 28 (-216) columns and 560 (-880) elements
Perturbing problem by 0.001 % of 499781.99 - largest nonzero change 0.44875842 (% 8.9790834e-05) - largest zero change 0.44804564
0  Obj 160786.76 Primal inf 228.04062 (214)
67  Obj 264140.2 Primal inf 1.3413528e-05 (8)
71  Obj 264141.48
Optimal - objective value 264133.51
After Postsolve, objective 264133.51, infeasibilities - dual 0 (0), primal 2.5777033e-06 (3)
Presolved model was optimal, full model needs cleaning up
0  Obj 264133.51 Primal inf 1.8312951e-06 (3)
1  Obj 264133.69
Optimal - objective value 264133.69
Optimal objective 264133.6865 - 72 iterations time 0.002, Presolve 0.00
Cbc0045I Solution with objective value 264134 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 264127.606497738
#OBJBOUND# 264125.57620139734
#TIMESOLVER# 61.98806691169739
#TIMEALL# 61.988301038742065
#SOLUTION# [0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.9999999999999999,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6898590516281459,0.6141757371040614,0.7006676845741682,0.7090020145148203,1.1633056657465363e-10,1.1633045752712408e-10,0.40823469455823846,5.475420569312903e-10,5.475418966575317e-10,0.3804889317145156,-6.130798355693161e-10,-6.130799480733574e-10,0.41199547254880126,8.943987206592988e-12,8.943810208797131e-12,0.4148631853703058,0.0,0.34492952575590746,0.3449295257559075,0.14081218061869807,0.30708786827825946,0.3070878682782595,0.11684341176032394,0.3503338425936238,0.3503338425936239,0.14433609533770186,0.3545010072529379,0.3545010072529381,0.14706941473680932,1.689859051628146,1.689859051628146,1.6898590527085855,1.6141757371040613,1.6141757371040613,1.614175740757633,1.700667684574168,1.700667684574168,1.7006676804109646,1.7090020145148201,1.7090020145148201,1.7090020148192595,0.6898590516281459,0.6898590516281459,0.6898590481038307,0.6141757371040614,0.6141757371040614,0.6141757240214608,0.7006676845741681,0.7006676845741681,0.7006676991233569,0.7090020145148203,0.7090020145148203,0.7090020137181063]
