WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
Coin0505I Presolved problem not optimal, resolve after postsolve
#SOLVERNAME# PAJ_CBC_MOSEK
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,Cbc.CbcMathProgSolverInterface.CbcSolver(Any[(:logLevel,0),(:ratioGap,0.0),(:seconds,3600.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-15-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  218465.892948

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +6.230466e+05 |  +5.449447e+05 |   1.254e-01 |   8.158e+01
   2 |  +6.230466e+05 |  +6.214212e+05 |   2.609e-03 |   3.040e+02
Presolve 232 (-488) rows, 56 (-312) columns and 568 (-1304) elements
Perturbing problem by 0.001 % of 350274.37 - largest nonzero change 0.32390562 (% 0.00010992558) - largest zero change 0.32306767
0  Obj 335221.24 Primal inf 163.8977 (214)
79  Obj 596942.75 Primal inf 0.54026458 (29)
102  Obj 623054.82
Optimal - objective value 623046.76
After Postsolve, objective 623046.76, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 623046.7629 - 102 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 623047, computed 623047
Cbc0045I Solution with objective value 623047 saved
   3 |  +6.225127e+05 |  +6.223068e+05 |   3.308e-04 |   5.747e+02
Presolve 294 (-488) rows, 56 (-312) columns and 722 (-1336) elements
Perturbing problem by 0.001 % of 350274.37 - largest nonzero change 0.32629967 (% 0.00010982976) - largest zero change 0.32306767
0  Obj 335222.61 Primal inf 177.28503 (276)
80  Obj 596461.54 Primal inf 0.71897093 (59)
112  Obj 623054.53
Optimal - objective value 623046.61
After Postsolve, objective 623046.61, infeasibilities - dual 0 (0), primal 8.0559748e-07 (1)
Presolved model was optimal, full model needs cleaning up
0  Obj 623046.61 Primal inf 6.0376345e-07 (1)
1  Obj 623046.76
Optimal - objective value 623046.76
Optimal objective 623046.763 - 113 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 623047, computed 623047
Cbc0045I Solution with objective value 623047 saved
   4 |  +6.225127e+05 |  +6.224498e+05 |   1.010e-04 |   1.306e+03
Presolve 350 (-488) rows, 56 (-312) columns and 858 (-1368) elements
Perturbing problem by 0.001 % of 422780.17 - largest nonzero change 0.39384073 (% 0.00010982919) - largest zero change 0.38992267
0  Obj 334891.35 Primal inf 222.86978 (332)
82  Obj 595716.57 Primal inf 1.3705587 (91)
123  Obj 622520.97
Optimal - objective value 622512.54
After Postsolve, objective 622512.54, infeasibilities - dual 0 (0), primal 1.6623675e-06 (4)
Presolved model was optimal, full model needs cleaning up
0  Obj 622512.54 Primal inf 1.2842487e-06 (4)
3  Obj 622512.74
Optimal - objective value 622512.74
Optimal objective 622512.7414 - 126 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 622513, computed 622513
Cbc0045I Solution with objective value 622513 saved
   5 |  +6.225127e+05 |  +6.224980e+05 |   2.366e-05 |   1.435e+03
Presolve 402 (-488) rows, 56 (-312) columns and 982 (-1400) elements
Perturbing problem by 0.001 % of 422780.17 - largest nonzero change 0.39384073 (% 0.00010982919) - largest zero change 0.38992267
0  Obj 334891.36 Primal inf 264.42028 (384)
83  Obj 595716.61 Primal inf 1.6054058 (117)
125  Obj 622521
Optimal - objective value 622512.54
After Postsolve, objective 622512.54, infeasibilities - dual 0 (0), primal 1.6975102e-06 (5)
Presolved model was optimal, full model needs cleaning up
0  Obj 622512.54 Primal inf 1.333599e-06 (5)
3  Obj 622512.74
Optimal - objective value 622512.74
Optimal objective 622512.7414 - 128 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 622513, computed 622513
Cbc0045I Solution with objective value 622513 saved
   6 |  +6.225127e+05 |  +6.225070e+05 |   9.213e-06 |   1.638e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.64e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +6.225127e+05
 - Final OA obj. bound  =  +6.225070e+05
 - Relative opt. gap    =      9.213e-06
 - MIP solve count      =              6
 - Conic solve count    =              6
 - Feas. solution count =              6
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.73e-02
 -- Transform data      =       2.16e-04
 -- Create conic data   =       1.16e-04
 -- Create MIP data     =       1.62e-03
 -- Load/solve relax    =       1.40e-02
 - Iterative algorithm  =       1.64e+03
 -- Solve MIPs          =       1.64e+03
 -- Solve conic model   =       9.95e-03
 -- Process conic data  =       1.72e-03
 -- Add conic solution  =       5.66e-05
 -- Add dual cuts       =       4.75e-04
 -- Use outer inf/cuts  =       5.21e-04

Presolve 454 (-488) rows, 56 (-312) columns and 1106 (-1432) elements
Perturbing problem by 0.001 % of 422780.17 - largest nonzero change 0.39384073 (% 0.00010982919) - largest zero change 0.38992267
0  Obj 334891.36 Primal inf 301.89416 (436)
84  Obj 595716.63 Primal inf 1.6890173 (138)
130  Obj 622521.02
Optimal - objective value 622512.54
After Postsolve, objective 622512.54, infeasibilities - dual 0 (0), primal 2.5033514e-06 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj 622512.54 Primal inf 1.9375644e-06 (6)
3  Obj 622512.74
Optimal - objective value 622512.74
Optimal objective 622512.7412 - 133 iterations time 0.002, Presolve 0.00
Cbc0045I Given objective value 622513, computed 622513
Cbc0045I Solution with objective value 622513 saved
WARNING: Solver does not appear to support adding constraints to an existing model. Hot-start is disabled.
#STATUS# Optimal
#OBJVAL# 622512.7250609775
#OBJBOUND# 622506.9899758229
#TIMESOLVER# 1637.9374430179596
#TIMEALL# 1637.937668800354
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.9937307097258105,0.6654566382817956,0.885548450303714,0.9366703430115789,0.8519656319899986,0.9451492139498052,0.8583332869851865,0.7696712577286586,-0.0,-0.0,0.4984277568342936,-0.0,-0.0,0.3995640803677898,-0.0,-0.0,0.4696503359110305,-0.0,-0.0,0.48364986824652806,-0.0,-0.0,0.46003318335764,-0.0,-0.0,0.48590062947682,-0.0,-0.0,0.46188340169833614,-0.0,-0.0,0.4349233043064486,0.0,0.49686535486290523,0.49686535486290523,0.24765147644575844,0.3327283191408978,0.3327283191408978,0.1329462789570029,0.442774225151857,0.442774225151857,0.20794905719634174,0.46833517150578946,0.46833517150578946,0.22651023738252543,0.4259828159949993,0.4259828159949993,0.19596622431617933,0.4725746069749026,0.4725746069749026,0.2296242922364926,0.42916664349259326,0.42916664349259326,0.1982249426434252,0.3848356288643293,0.3848356288643293,0.16737397671110502,1.9937307097258103,1.9937307097258103,1.9937307097258103,1.6654566382817957,1.6654566382817957,1.6654566382817957,1.8855484503037139,1.8855484503037139,1.8855484503037139,1.936670343011579,1.936670343011579,1.936670343011579,1.8519656319899986,1.8519656319899986,1.8519656319899986,1.9451492139498052,1.9451492139498052,1.9451492139498052,1.8583332869851865,1.8583332869851865,1.8583332869851865,1.7696712577286586,1.7696712577286586,1.7696712577286586,0.9937307097258105,0.9937307097258105,0.9937307097258105,0.6654566382817956,0.6654566382817956,0.6654566382817956,0.885548450303714,0.885548450303714,0.885548450303714,0.9366703430115789,0.9366703430115789,0.9366703430115789,0.8519656319899986,0.8519656319899986,0.8519656319899986,0.9451492139498052,0.9451492139498052,0.9451492139498052,0.8583332869851865,0.8583332869851865,0.8583332869851865,0.7696712577286586,0.7696712577286586,0.7696712577286586]
