WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# achtziger_stolpe06-6.5flowc.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.02s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |      299 |        3 |        3

Solving conic relaxation......Done     0.03s
 - Relaxation status    =        Optimal
 - Relaxation objective =       5.294575

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.998253e+00 |  +5.761580e+00 |   3.946e-02 |   7.690e+01
   2 |  +5.998253e+00 |  +5.979070e+00 |   3.198e-03 |   3.037e+02
   3 |  +5.998253e+00 |  +5.982147e+00 |   2.685e-03 |   5.645e+02
   4 |  +5.998253e+00 |  +5.985177e+00 |   2.180e-03 |   8.594e+02
   5 |  +5.998253e+00 |  +5.986945e+00 |   1.885e-03 |   1.178e+03
   6 |  +5.998253e+00 |  +5.989536e+00 |   1.453e-03 |   1.572e+03
   7 |  +5.998253e+00 |  +5.991199e+00 |   1.176e-03 |   1.925e+03
   8 |  +5.998253e+00 |  +5.998220e+00 |   5.567e-06 |   2.295e+03

Pajarito MICP solve summary:
 - Total time (s)       =       2.29e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.998253e+00
 - Final OA obj. bound  =  +5.998220e+00
 - Relative opt. gap    =      5.567e-06
 - MIP solve count      =              8
 - Conic solve count    =              8
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       6.26e-02
 -- Transform data      =       1.22e-03
 -- Create conic data   =       5.00e-04
 -- Create MIP data     =       2.17e-02
 -- Load/solve relax    =       2.87e-02
 - Iterative algorithm  =       2.29e+03
 -- Solve MIPs          =       2.29e+03
 -- Solve conic model   =       1.09e-01
 -- Process conic data  =       1.13e-02
 -- Add conic solution  =       6.21e-04
 -- Add dual cuts       =       1.45e-02
 -- Use outer inf/cuts  =       2.80e-03

#STATUS# Optimal
#OBJVAL# 5.998253323762467
#OBJBOUND# 5.998219930137717
#TIMESOLVER# 2294.640905857086
#TIMEALL# 2294.642054080963
#SOLUTION# [5.998253323762467,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,4.3491014148853604e-12,4.367075687484832e-12,4.374721784860942e-12,4.318265380851207e-12,4.35005163702589e-12,4.297105535078478e-12,4.5287734860182815e-12,4.312800069185251e-12,4.3232900352993505e-12,4.471992887395398e-12,4.465771059517532e-12,4.318335743590604e-12,4.285803106637564e-12,4.903222943951528e-12,4.4169568911387344e-12,4.318116624389076e-12,4.2905285012928165e-12,4.287362447704129e-12,4.3236520261612776e-12,4.491704650331689e-12,4.5309943089192235e-12,4.610805683174569e-12,7.205101678914447e-12,4.569719784615872e-12,4.304912044963638e-12,4.317454375517389e-12,4.412815157290027e-12,4.281788128724168e-12,4.315971617459914e-12,4.481915634995829e-12,4.427231366861893e-12,4.284672282625277e-12,4.4030664724008734e-12,4.449166009007666e-12,4.29918579316177e-12,4.291319213829007e-12,4.927346591617975e-12,4.453812435696071e-12,4.279653488665939e-12,4.2853893040312936e-12,4.330045290799808e-12,4.3931852049975165e-12,4.4362056303138e-12,4.432923854010798e-12,4.380051496937428e-12,6.246078191664795e-12,4.7621011877458624e-12,4.2944905769089436e-12,4.419509451859234e-12,4.338591892605537e-12,4.587450887576482e-12,4.4292898720561384e-12,4.565823488577342e-12,4.289067830322501e-12,4.334334396054689e-12,4.425963854720161e-12,4.28968342137416e-12,4.295004562283323e-12,4.894806307331954e-12,4.490117051614913e-12,4.322267902589069e-12,4.3246884892025245e-12,4.4059461118795956e-12,4.4932666571473e-12,4.3849671036398726e-12,4.373165724422506e-12,4.289609609742699e-12,5.813415664315945e-12,4.901049460511846e-12,4.399754657567635e-12,4.383652222442713e-12,4.817978376986085e-12,4.31575416393604e-12,4.688797052135788e-12,4.3342746826348384e-12,4.286069226632476e-12,4.3677540383121174e-12,4.287658390450966e-12,4.291377434308121e-12,4.7776212017422575e-12,4.491854710667904e-12,4.399489304553949e-12,4.379261816125837e-12,4.483405204979362e-12,4.589670037877673e-12,4.357230666291333e-12,4.344097391483885e-12,4.287560277291873e-12,5.563225681236894e-12,4.991084368586576e-12,4.281580259352359e-12,4.28495080066806e-12,4.291041633634214e-12,4.284632225383454e-12,4.3881157409866225e-12,4.409177630279797e-12,4.292640513334563e-12,4.29126409423496e-12,4.287823479925843e-12,4.9509103752874285e-12,4.307947119740577e-12,4.2924044897575475e-12,4.296826691984429e-12,4.282377063743461e-12,4.281248422871142e-12,4.286305761081034e-12,4.387325959575259e-12,4.441934131555503e-12,5.1352369195296e-12,4.665943062135189e-12,4.28587692716907e-12,4.2993404768866265e-12,4.547988706738955e-12,4.2930258224993384e-12,4.407953562601252e-12,4.307556033533151e-12,4.282089609358623e-12,4.301110764558911e-12,5.0795179747599696e-12,4.351817561987815e-12,4.306377268803731e-12,4.2892029354853625e-12,4.306595252051051e-12,4.3167634034889414e-12,4.285309323288239e-12,4.322151477096352e-12,4.287450881745068e-12,5.9878608254215515e-12,5.045640043012897e-12,4.340549355119589e-12,4.364116034009713e-12,4.44589438884437e-12,5.0503911538108115e-12,0.6987712429815232,4.45698515917502e-12,4.6628284402676814e-12,6.0911452261526774e-12,4.927862913014786e-12,4.84988568059106e-12,4.714201783743532e-12,4.8091772405350036e-12,4.827697570505034e-12,4.288712123862627e-12,4.333404776439322e-12,4.546728867960511e-12,1.3020046270208443,0.32550115681726277,4.9581450166538924e-12,4.435646756935083e-12,4.285089363780512e-12,4.333882437633943e-12,4.2814947907652326e-12,4.2954660169938e-12,4.851798144264217e-12,4.466977092654598e-12,4.576087030028693e-12,4.450048081481147e-12,4.52217050577963e-12,4.5667730507355874e-12,4.283750523748673e-12,4.295510669270153e-12,4.4001006351087285e-12,5.887710078375937e-12,5.262961754110101e-12,4.90151946887373e-12,0.49999999992019495,5.1341305011325225e-12,4.288031842511405e-12,4.430001297986444e-12,4.3216561040487475e-12,4.750659462662599e-12,4.287229200516565e-12,4.461719063096583e-12,4.579585412178741e-12,4.677839082066032e-12,4.399606633994789e-12,4.334747479800907e-12,4.284815117220566e-12,4.544539374969195e-12,0.25000000006811973,4.364714969790768e-12,4.617153292607837e-12,4.315745849236054e-12,4.289410456425241e-12,4.973539578424183e-12,4.357025361657296e-12,4.422988329481236e-12,4.282245008874085e-12,4.289970861047864e-12,4.327571193977355e-12,4.406242994299991e-12,4.331034408117825e-12,4.398616433643897e-12,5.0603874478301935e-12,5.198109170865207e-12,0.25000000000804645,4.320711911661804e-12,4.334687837821e-12,5.345096176674614e-12,4.28050276204917e-12,4.781970689944011e-12,4.420080359234822e-12,4.353730007578959e-12,4.2964060292353776e-12,4.3725867292844335e-12,4.318686190202075e-12,4.6774587985013105e-12,5.464838420849391e-12,5.174028089893402e-12,4.277305755009763e-12,4.284169773263978e-12,0.6987712428991513,4.425082429622346e-12,4.970968209787051e-12,4.595218399320712e-12,4.591136871687272e-12,4.523506532063528e-12,4.284774236230062e-12,4.2784088751780315e-12,4.797737822463206e-12,5.3688075492449116e-12,5.444577198082556e-12,4.292128667368461e-12,4.580142651530864e-12,4.290573507455975e-12,4.277028646107983e-12,4.570467020593072e-12,4.590728093787721e-12,4.544410576999196e-12,4.335444574206721e-12,4.334938627972419e-12,4.3701356207821e-12,4.2879452127006e-12,5.145047366417128e-12,4.728649986444269e-12,4.3193345218682e-12,4.874967209248696e-12,4.283171721724843e-12,4.431991659005213e-12,4.540022051431643e-12,4.2817596670149185e-12,4.337971613697794e-12,5.134181583129914e-12,4.473227699706946e-12,5.2191069364518e-12,5.175367745970658e-12,0.90509667994022,4.280349776994089e-12,4.707240709991157e-12,5.569358410351755e-12,4.732457890709757e-12,4.617841765143714e-12,5.497207785082162e-12,5.7208689490889816e-12,0.11718041643736044,5.546262972550956e-12,4.782611884780839e-12,4.655908574960607e-12,4.381725873723584e-12,4.283728605758685e-12,4.281760815500426e-12,5.479160642200858e-12,4.9245880775684716e-12,5.267363216061261e-12,5.226899018320611e-12,4.990041250409227e-12,4.884161114441402e-12,4.484789636539438e-12,4.707131706347783e-12,0.25000000006698553,4.302796365592469e-12,0.7009279562846409,4.328154929537421e-12,4.349535068166019e-12,4.420062366326229e-12,4.584232570893361e-12,5.450329285690387e-12,4.28504903188823e-12,5.344625498114556e-12,4.304631646003622e-12,4.343273987543321e-12,4.47621439197693e-12,5.295408442372191e-12,4.372396146883527e-12,5.374407343848593e-12,4.310577015102024e-12,4.418635162207649e-12,5.181252760201702e-12,4.507816674328058e-12,5.359127197211021e-12,4.552999189601584e-12,4.913190704178897e-12,4.2905124256644545e-12,4.2905124256644545e-12,4.697192057566078e-12,4.417651338982151e-12,4.686393529896681e-12,4.692080759246545e-12,5.093709750161154e-12,-1.951323229144118e-13,2.6354815137031765e-13,1.446768321160439e-13,5.029883962292522e-13,-1.80233691400486e-13,2.0698872924873017e-13,4.398693840703858e-13,4.3825151521709746e-13,-1.9404519861198798e-13,6.948964160963877e-14,7.779471945661973e-13,3.726002944937331e-13,-2.0306660945837984e-13,-9.72065900032132e-14,7.889819975669503e-14,2.07505411449431e-13,-4.620173676549238e-13,-5.038510966652387e-13,-5.77463903206918e-13,-5.388332464231703e-13,-3.668486327579879e-13,-2.8383684968052585e-14,-1.754177169625342e-13,4.5189508989959387e-13,-3.89948007857942e-13,5.863664884994662e-14,3.511981067928341e-13,4.17433160615869e-13,-1.3466285788760992e-13,1.0229513354069037e-13,7.930450600559e-13,4.1984110748428786e-13,1.6038660586783177e-14,6.535169688060171e-14,2.221599021873326e-13,3.36771208345094e-13,-3.962958791994423e-13,-3.9250814272743967e-13,-3.162931367953577e-13,-6.974080332864665e-13,-3.7612484828789894e-13,-2.449862089643186e-13,-5.403866338066474e-13,3.8686545067658946e-13,-5.453966959762531e-13,-9.209798015179394e-14,2.314610395222876e-13,3.867801257171376e-13,-9.243716103578163e-14,1.1940120609279122e-13,7.731710898096793e-13,4.617370673287184e-13,2.0480797373391857e-13,2.1006946747534028e-13,3.550268782700657e-13,4.632227725605185e-13,-3.2456504619200627e-13,-3.056596179459265e-13,-9.231866177615783e-14,-7.930254661115751e-13,-3.4794809283272527e-13,-3.251319128570729e-13,-7.224062027258487e-13,1.8605754332420672e-13,-6.52023040559767e-13,-2.346763446731286e-13,7.046039903638708e-14,2.9980623735939465e-13,-8.005619715106609e-14,1.0363690401487505e-13,6.964360789042081e-13,4.64675514591859e-13,3.455792838697712e-13,3.1594703933416763e-13,4.5267429623298656e-13,5.592769038979786e-13,-2.778798777182216e-13,-2.5225168174805726e-13,8.065655632090681e-14,-8.489866213103833e-13,-5.978024204994626e-14,3.312688070337253e-13,3.6013244508546775e-13,1.2093381091895485e-13,-9.97235297752728e-14,8.406237203037575e-14,8.054128612175144e-13,1.6676938054806978e-13,-1.2192046247107878e-13,-1.253190431293489e-13,-3.5762175203301014e-14,1.2678078305493791e-14,-3.2747445765761756e-13,-4.024520850428432e-13,9.226416673240482e-13,-6.221507111239175e-13,-5.276949484600072e-13,1.1128826896998907e-13,3.5939094830877066e-13,1.7419989999904312e-13,-2.5261641494453196e-14,1.4531682666665753e-13,8.808609074955563e-13,2.7048672255433214e-13,1.635871446395362e-13,9.183967369387971e-14,1.614231611888678e-13,1.90917153905424e-13,-2.0137180338441413e-13,-7.732098528682586e-14,1.3047677213024518e-12,-8.784737579583185e-13,-3.2630040918146257e-13,3.936560230603177e-13,8.626316791317196e-13,0.8359253812162163,4.1448005796341856e-13,6.116995195059925e-13,1.3184547261091648e-12,7.964488939663149e-13,7.478996558197152e-13,6.518954517080895e-13,7.191887440144954e-13,7.317180336499707e-13,2.2512394583673968e-13,5.107483042704105e-13,1.1410541735871687,-0.5705270868340702,-8.391704385280079e-13,-3.9713118041044133e-13,-6.238870237122157e-14,2.382524843299761e-13,-1.5069426128935713e-14,1.2502326235960669e-13,7.472397865206428e-13,4.380950650051233e-13,5.463719700867705e-13,4.157783637335962e-13,4.952071590344393e-13,5.389941444555487e-13,-1.177544983098375e-13,3.4910256037689506e-13,1.2699896374076663e-12,-9.972820505658401e-13,-8.126268994120986e-14,-3.9790285116813476e-13,1.9832010820843678e-13,-7.044531528599594e-13,-1.0707851338152596e-13,-4.307793160720289e-13,-5.569808325080955e-13,-6.429161236165134e-13,3.5388380059331864e-13,2.458486646993168e-13,-5.6736116820785196e-14,5.15043247884028e-13,1.9340447650658463e-13,9.426772175713152e-14,8.117516665760778e-13,-2.813429897229497e-13,3.8095023750054233e-13,3.3788193513418714e-14,-9.55285927577598e-14,-2.189647530849177e-13,3.578030436678576e-13,2.314499370415263e-13,3.482195440507848e-13,8.845411440331353e-13,2.0678113308108674e-13,2.389752850487597e-13,1.012546361082316e-12,2.2841446237515298e-14,7.106858731544024e-13,3.761883925834659e-13,2.7109981480528115e-13,1.2518463058622007e-13,3.037122086588593e-13,2.0006817929828288e-13,6.339143209222385e-13,1.0885424195412287e-12,3.214675018169624e-14,9.71920856273171e-14,0.835925381190366,3.8220326523114383e-13,8.349692616298822e-13,5.645391006890493e-13,5.584260165713544e-13,4.927756232603893e-13,7.745333124136968e-14,3.244892159758757e-14,7.240967510016245e-13,1.0484831599268178e-12,-7.024427511647887e-14,-5.405740202612789e-13,-5.595448139687117e-13,-5.16001218959335e-13,-2.361497738346199e-13,2.996216689235467e-13,7.971733825773901e-14,-9.459145466064366e-13,7.678194313325838e-13,-4.650070748569618e-14,-3.925426030244821e-13,-5.126353733729243e-13,-3.153005057163419e-14,9.255421732562327e-13,4.382441593822163e-13,-9.83731533008925e-13,0.9513656920025245,8.224661163564409e-14,-6.344205651961527e-13,-1.1145997957944264e-12,6.593468629956418e-13,1.1116352902430093e-12,1.1857575121358652e-12,-0.34231625210412814,1.1230259566979056e-12,7.097062833117599e-13,6.118713620242678e-13,3.1586525192599547e-13,5.4302934388055713e-14,1.0964084220928645e-12,8.046516468012396e-13,-1.0058213572304938e-12,-4.632084578453654e-13,-6.675403836005679e-13,-1.6327191564616075e-13,-0.8372144028318624,-3.761435575663948e-13,-5.519035016336685e-13,5.990666282455813e-14,-1.0438079987277528e-12,-2.5264653360418975e-13,-4.4319249442585263e-13,3.007846212038024e-13,-1.0588812795929189e-12,-1.7445750570341953e-13,-3.7231552766632776e-13,4.762326388763845e-13,-1.0512667246553904e-12,-5.266967556875985e-13,-7.994411255452289e-13,9.296198041407512e-14,-9.296198041407512e-14,-6.463226747605807e-13,-3.773825269142199e-13,-6.497205930590824e-13,-6.479739679601336e-13,-9.10063014675413e-13,2.6455088799824437e-13,2.967752214629221e-13,3.0892199492746373e-13,1.703632333575771e-12,1.5539081533779016e-13,1.9153477198014496e-13,1.4037203161039564e-12,1.1555055106201056e-13,1.2419430782665605e-12,1.136843491307925e-12,2.0371085128048148e-14,4.96949479749105e-14,-9.822775304400983e-14,7.248435251413483e-14,4.9915022009819517e-14,-1.346877333540517e-13,6.565699283951785e-14,-2.401146220812983e-13,8.240896753472856e-14,-4.8829855463671e-14,-8.158706371571519e-13,-0.7071067811552728,-9.43295137690329e-13,-0.5000000000098387,-3.0223116303970014e-13,-5.879765100800125e-13,-9.628195414389303e-13,-0.4999999999933574,-9.56723741241735e-13,-1.0881491646701577e-12,1.0685106455699958e-13,5.457948582963438e-13,-9.857978238426422e-14,2.340513501079569e-13,6.653914124234237e-13,-1.9620586156045885e-13,2.410090828670964e-13,-9.392129713665115e-13,5.800999053706073e-13,3.173022015518115e-14,9.784386396132086e-13,8.478333521145295e-13,7.81372809381918e-13,0.5000000000113619,2.184219013197033e-13,2.625294870254649e-13,1.0822596689946781e-12,1.530218704495154e-13,1.0091168425926776e-12,9.506609703700103e-13,0.0,2.1745507074426802e-12,2.6455088799824437e-13,0.0,2.183537843742416e-12,2.967752214629221e-13,0.0,2.187360892430471e-12,3.0892199492746373e-13,0.0,2.1591326904256036e-12,-1.9513232291441184e-13,0.0,2.175025818512945e-12,2.6354815137031765e-13,0.0,2.148552767539239e-12,1.446768321160439e-13,0.0,2.2643867430091408e-12,5.029883962292522e-13,0.0,2.1564000345926253e-12,-1.80233691400486e-13,0.0,2.1616450176496752e-12,2.0698872924873017e-13,0.0,2.235996443697699e-12,4.398693840703858e-13,0.0,2.232885529758766e-12,4.3825151521709746e-13,0.0,2.159167871795302e-12,-1.9404519861198798e-13,0.0,2.142901553318782e-12,6.948964160963877e-14,0.0,2.451611471975764e-12,7.779471945661973e-13,0.0,2.2084784455693672e-12,3.726002944937331e-13,0.0,2.159058312194538e-12,-2.0306660945837984e-13,0.0,2.1452642506464082e-12,-9.72065900032132e-14,0.0,2.1436812238520647e-12,7.889819975669503e-14,0.0,2.1618260130806388e-12,2.07505411449431e-13,0.0,2.2458523251658444e-12,-4.620173676549239e-13,0.0,2.2654971544596118e-12,-5.038510966652387e-13,0.0,2.3054028415872847e-12,-5.77463903206918e-13,0.0,3.6025508394572235e-12,1.703632333575771e-12,0.0,2.284859892307936e-12,-5.388332464231703e-13,0.0,2.152456022481819e-12,1.5539081533779016e-13,0.0,2.1587271877586947e-12,1.9153477198014498e-13,0.0,2.2064075786450137e-12,-3.668486327579879e-13,0.0,2.140894064362084e-12,-2.838368496805259e-14,0.0,2.157985808729957e-12,-1.754177169625342e-13,0.0,2.2409578174979146e-12,4.518950898995939e-13,0.0,2.2136156834309466e-12,-3.89948007857942e-13,0.0,2.1423361413126383e-12,5.863664884994662e-14,0.0,2.2015332362004367e-12,3.511981067928341e-13,0.0,2.224583004503833e-12,4.17433160615869e-13,0.0,2.149592896580885e-12,-1.3466285788760992e-13,0.0,2.1456596069145035e-12,1.0229513354069037e-13,0.0,2.4636732958089877e-12,7.930450600559e-13,0.0,2.2269062178480354e-12,4.1984110748428786e-13,0.0,2.1398267443329694e-12,1.6038660586783177e-14,0.0,2.1426946520156468e-12,6.535169688060171e-14,0.0,2.165022645399904e-12,2.2215990218733262e-13,0.0,2.1965926024987583e-12,3.36771208345094e-13,0.0,2.2181028151569e-12,-3.962958791994423e-13,0.0,2.216461927005399e-12,-3.9250814272743967e-13,0.0,2.190025748468714e-12,-3.162931367953577e-13,0.0,3.1230390958323974e-12,1.4037203161039566e-12,0.0,2.3810505938729312e-12,-6.974080332864665e-13,0.0,2.1472452884544718e-12,1.1555055106201056e-13,0.0,2.209754725929617e-12,-3.7612484828789894e-13,0.0,2.1692959463027686e-12,-2.4498620896431864e-13,0.0,2.293725443788241e-12,-5.403866338066474e-13,0.0,2.2146449360280692e-12,3.8686545067658946e-13,0.0,2.282911744288671e-12,-5.453966959762531e-13,0.0,2.1445339151612507e-12,-9.209798015179394e-14,0.0,2.1671671980273446e-12,2.314610395222876e-13,0.0,2.2129819273600804e-12,3.867801257171376e-13,0.0,2.14484171068708e-12,-9.243716103578163e-14,0.0,2.1475022811416613e-12,1.1940120609279122e-13,0.0,2.447403153665977e-12,7.731710898096793e-13,0.0,2.2450585258074564e-12,4.617370673287184e-13,0.0,2.1611339512945344e-12,2.0480797373391857e-13,0.0,2.1623442446012622e-12,2.100694674753403e-13,0.0,2.2029730559397978e-12,3.550268782700657e-13,0.0,2.24663332857365e-12,4.632227725605185e-13,0.0,2.1924835518199363e-12,-3.2456504619200627e-13,0.0,2.186582862211253e-12,-3.0565961794592654e-13,0.0,2.1448048048713497e-12,-9.231866177615783e-14,0.0,2.9067078321579725e-12,1.2419430782665605e-12,0.0,2.450524730255923e-12,-7.930254661115751e-13,0.0,2.1998773287838175e-12,-3.4794809283272527e-13,0.0,2.1918261112213566e-12,-3.251319128570729e-13,0.0,2.4089891884930426e-12,-7.224062027258487e-13,0.0,2.15787708196802e-12,1.8605754332420672e-13,0.0,2.344398526067894e-12,-6.52023040559767e-13,0.0,2.1671373413174192e-12,-2.346763446731286e-13,0.0,2.143034613316238e-12,7.046039903638708e-14,0.0,2.1838770191560587e-12,2.9980623735939465e-13,0.0,2.143829195225483e-12,-8.005619715106609e-14,0.0,2.1456887171540606e-12,1.0363690401487505e-13,0.0,2.3888106008711288e-12,6.964360789042081e-13,0.0,2.245927355333952e-12,4.64675514591859e-13,0.0,2.1997446522769745e-12,3.455792838697712e-13,0.0,2.1896309080629183e-12,3.159470393341677e-13,0.0,2.241702602489681e-12,4.5267429623298656e-13,0.0,2.2948350189388364e-12,5.592769038979786e-13,0.0,2.1786153331456663e-12,-2.778798777182216e-13,0.0,2.1720486957419427e-12,-2.5225168174805726e-13,0.0,2.1437801386459364e-12,8.065655632090681e-14,0.0,2.781612840618447e-12,1.136843491307925e-12,0.0,2.495542184293288e-12,-8.489866213103833e-13,0.0,2.1407901296761795e-12,2.0371085128048148e-14,0.0,2.14247540033403e-12,4.96949479749105e-14,0.0,2.145520816817107e-12,-9.822775304400983e-14,0.0,2.142316112691727e-12,-5.978024204994626e-14,0.0,2.1940578704933112e-12,3.312688070337253e-13,0.0,2.2045888151398986e-12,3.6013244508546775e-13,0.0,2.1463202566672816e-12,1.2093381091895485e-13,0.0,2.14563204711748e-12,-9.97235297752728e-14,0.0,2.1439117399629215e-12,8.406237203037575e-14,0.0,2.4754551876437142e-12,8.054128612175144e-13,0.0,2.1539735598702886e-12,1.6676938054806978e-13,0.0,2.1462022448787737e-12,-1.2192046247107878e-13,0.0,2.1484133459922147e-12,-1.253190431293489e-13,0.0,2.1411885318717307e-12,-3.5762175203301014e-14,0.0,2.140624211435571e-12,1.2678078305493791e-14,0.0,2.143152880540517e-12,7.248435251413483e-14,0.0,2.1936629797876296e-12,-3.2747445765761756e-13,0.0,2.2209670657777515e-12,-4.024520850428432e-13,0.0,2.5676184597648e-12,9.226416673240482e-13,0.0,2.3329715310675943e-12,-6.221507111239175e-13,0.0,2.142938463584535e-12,4.9915022009819517e-14,0.0,2.1496702384433133e-12,-1.346877333540517e-13,0.0,2.2739943533694776e-12,-5.276949484600072e-13,0.0,2.1465129112496692e-12,1.1128826896998907e-13,0.0,2.203976781300626e-12,3.5939094830877066e-13,0.0,2.1537780167665756e-12,1.7419989999904312e-13,0.0,2.1410448046793113e-12,-2.5261641494453196e-14,0.0,2.1505553822794554e-12,1.4531682666665753e-13,0.0,2.5397589873799848e-12,8.808609074955563e-13,0.0,2.1759087809939077e-12,2.7048672255433214e-13,0.0,2.1531886344018654e-12,1.6358714463953622e-13,0.0,2.1446014677426812e-12,9.183967369387971e-14,0.0,2.1532976260255254e-12,1.614231611888678e-13,0.0,2.1583817017444707e-12,1.90917153905424e-13,0.0,2.1426546616441195e-12,6.565699283951785e-14,0.0,2.161075738548176e-12,-2.0137180338441413e-13,0.0,2.143725440872534e-12,-7.732098528682586e-14,0.0,2.9939304127107757e-12,1.3047677213024518e-12,0.0,2.5228200215064487e-12,-8.784737579583186e-13,0.0,2.1702746775597945e-12,-2.401146220812983e-13,0.0,2.1820580170048565e-12,-3.2630040918146257e-13,0.0,2.222947194422185e-12,3.936560230603177e-13,0.0,2.5251955769054057e-12,8.626316791317196e-13,1.0,0.3493856214907616,0.8359253812162163,0.0,2.22849257958751e-12,4.1448005796341856e-13,0.0,2.3314142201338407e-12,6.116995195059926e-13,0.0,3.0455726130763387e-12,1.3184547261091648e-12,0.0,2.463931456507393e-12,7.964488939663149e-13,0.0,2.42494284029553e-12,7.478996558197152e-13,0.0,2.357100891871766e-12,6.518954517080895e-13,0.0,2.4045886202675018e-12,7.191887440144954e-13,0.0,2.413848785252517e-12,7.317180336499707e-13,0.0,2.1443560619313134e-12,8.240896753472856e-14,0.0,2.166702388219661e-12,2.2512394583673968e-13,0.0,2.2733644339802557e-12,5.107483042704106e-13,1.0,0.6510023135104221,1.1410541735871689,1.0,0.16275057840863139,-0.5705270868340702,0.0,2.4790725083269462e-12,-8.391704385280079e-13,0.0,2.2178233784675414e-12,-3.9713118041044133e-13,0.0,2.142544681890256e-12,-6.238870237122157e-14,0.0,2.1669412188169715e-12,2.382524843299761e-13,0.0,2.1407473953826163e-12,-1.5069426128935713e-14,0.0,2.1477330084969e-12,1.2502326235960669e-13,0.0,2.4258990721321085e-12,7.472397865206428e-13,0.0,2.233488546327299e-12,4.3809506500512335e-13,0.0,2.2880435150143464e-12,5.463719700867705e-13,0.0,2.2250240407405734e-12,4.157783637335962e-13,0.0,2.261085252889815e-12,4.952071590344393e-13,0.0,2.2833865253677937e-12,5.389941444555487e-13,0.0,2.1418752618743367e-12,-4.8829855463671e-14,0.0,2.1477553346350764e-12,-1.177544983098375e-13,0.0,2.2000503175543642e-12,3.4910256037689506e-13,0.0,2.9438550391879686e-12,1.2699896374076665e-12,0.0,2.6314808770550504e-12,-9.972820505658401e-13,0.0,2.450759734436865e-12,-8.158706371571519e-13,1.0,0.24999999996009747,-0.7071067811552728,0.0,2.5670652505662612e-12,-9.43295137690329e-13,0.0,2.1440159212557024e-12,-8.126268994120986e-14,0.0,2.215000648993222e-12,-3.9790285116813476e-13,0.0,2.1608280520243738e-12,1.983201082084368e-13,0.0,2.3753297313312994e-12,-7.044531528599594e-13,0.0,2.1436146002582825e-12,-1.0707851338152596e-13,0.0,2.2308595315482915e-12,-4.3077931607202894e-13,0.0,2.2897927060893705e-12,-5.569808325080956e-13,0.0,2.338919541033016e-12,-6.429161236165134e-13,0.0,2.1998033169973946e-12,3.5388380059331864e-13,0.0,2.1673737399004535e-12,2.458486646993168e-13,0.0,2.142407558610283e-12,-5.67361168207852e-14,0.0,2.2722696874845976e-12,5.15043247884028e-13,1.0,0.12500000003405987,-0.5000000000098387,0.0,2.182357484895384e-12,-3.0223116303970014e-13,0.0,2.3085766463039187e-12,-5.879765100800125e-13,0.0,2.157872924618027e-12,1.9340447650658463e-13,0.0,2.1447052282126206e-12,9.426772175713152e-14,0.0,2.4867697892120916e-12,8.117516665760778e-13,0.0,2.178512680828648e-12,-2.813429897229497e-13,0.0,2.211494164740618e-12,3.809502375005424e-13,0.0,2.1411225044370423e-12,3.3788193513418714e-14,0.0,2.144985430523932e-12,-9.55285927577598e-14,0.0,2.1637855969886776e-12,-2.189647530849177e-13,0.0,2.2031214971499953e-12,3.578030436678576e-13,0.0,2.1655172040589125e-12,2.314499370415263e-13,0.0,2.1993082168219484e-12,3.482195440507848e-13,0.0,2.5301937239150968e-12,8.845411440331353e-13,0.0,2.5990545854326036e-12,-9.628195414389303e-13,1.0,0.12500000000402323,-0.4999999999933574,0.0,2.160355955830902e-12,2.0678113308108677e-13,0.0,2.1673439189105e-12,2.389752850487597e-13,0.0,2.672548088337307e-12,1.0125463610823161e-12,0.0,2.140251381024585e-12,2.2841446237515298e-14,0.0,2.3909853449720055e-12,7.106858731544025e-13,0.0,2.210040179617411e-12,3.761883925834659e-13,0.0,2.1768650037894793e-12,2.7109981480528115e-13,0.0,2.1482030146176888e-12,1.2518463058622007e-13,0.0,2.1862933646422167e-12,3.037122086588593e-13,0.0,2.1593430951010375e-12,2.0006817929828288e-13,0.0,2.3387293992506553e-12,6.339143209222385e-13,0.0,2.7324192104246957e-12,1.0885424195412287e-12,0.0,2.587014044946701e-12,-9.56723741241735e-13,0.0,2.1386528775048814e-12,3.214675018169624e-14,0.0,2.142084886631989e-12,9.71920856273171e-14,1.0,0.34938562144957563,0.835925381190366,0.0,2.212541214811173e-12,3.8220326523114383e-13,0.0,2.4854841048935254e-12,8.349692616298822e-13,0.0,2.297609199660356e-12,5.645391006890493e-13,0.0,2.295568435843636e-12,5.584260165713544e-13,0.0,2.261753266031764e-12,4.927756232603893e-13,0.0,2.142387118115031e-12,7.745333124136968e-14,0.0,2.1392044375890158e-12,3.244892159758757e-14,0.0,2.398868911231603e-12,7.240967510016245e-13,0.0,2.6844037746224558e-12,1.0484831599268178e-12,0.0,2.722288599041278e-12,-1.0881491646701577e-12,0.0,2.1460643336842303e-12,1.068510645569996e-13,0.0,2.290071325765432e-12,5.457948582963438e-13,0.0,2.1452867537279877e-12,-9.857978238426422e-14,0.0,2.1385143230539914e-12,-7.024427511647887e-14,0.0,2.285233510296536e-12,-5.405740202612789e-13,0.0,2.2953640468938604e-12,-5.595448139687117e-13,0.0,2.272205288499598e-12,-5.160012189593351e-13,0.0,2.1677222871033605e-12,-2.361497738346199e-13,0.0,2.1674693139862096e-12,2.340513501079569e-13,0.0,2.18506781039105e-12,2.996216689235467e-13,0.0,2.1439726063503e-12,7.971733825773901e-14,0.0,2.572523683208564e-12,-9.459145466064366e-13,0.0,2.3643249932221344e-12,6.653914124234237e-13,0.0,2.1596672609341e-12,-1.9620586156045885e-13,0.0,2.437483604624348e-12,7.678194313325838e-13,0.0,2.1415858608624215e-12,-4.650070748569618e-14,0.0,2.2159958295026065e-12,-3.925426030244821e-13,0.0,2.2700110257158215e-12,-5.126353733729243e-13,0.0,2.1408798335074593e-12,-3.15300505716342e-14,0.0,2.168985806848897e-12,2.410090828670964e-13,0.0,2.567090791564957e-12,9.255421732562327e-13,0.0,2.236613849853473e-12,4.382441593822163e-13,0.0,2.6095534682259e-12,-9.837315330089252e-13,0.0,2.587683872985329e-12,-9.392129713665115e-13,1.0,0.45254833997011,0.9513656920025245,0.0,2.1401748884970444e-12,8.224661163564409e-14,0.0,2.3536203549955784e-12,-6.344205651961527e-13,0.0,2.7846792051758777e-12,-1.1145997957944264e-12,0.0,2.3662289453548783e-12,6.593468629956418e-13,0.0,2.308920882571857e-12,5.800999053706073e-13,0.0,2.748603892541081e-12,1.1116352902430093e-12,0.0,2.8604344745444908e-12,1.1857575121358654e-12,1.0,0.05859020821868022,-0.34231625210412814,0.0,2.773131486275478e-12,1.1230259566979056e-12,0.0,2.3913059423904193e-12,7.097062833117599e-13,0.0,2.3279542874803036e-12,6.118713620242678e-13,0.0,2.190862936861792e-12,3.1586525192599547e-13,0.0,2.1418643028793426e-12,5.4302934388055713e-14,0.0,2.140880407750213e-12,3.173022015518115e-14,0.0,2.739580321100429e-12,1.0964084220928645e-12,0.0,2.4622940387842358e-12,8.046516468012396e-13,0.0,2.6336816080306303e-12,-1.0058213572304938e-12,0.0,2.6134495091603056e-12,9.784386396132086e-13,0.0,2.4950206252046137e-12,8.478333521145295e-13,0.0,2.442080557220701e-12,7.813728093819181e-13,0.0,2.242394818269719e-12,-4.632084578453654e-13,0.0,2.3535658531738917e-12,-6.675403836005679e-13,1.0,0.12500000003349276,0.5000000000113619,0.0,2.1513981827962347e-12,-1.6327191564616075e-13,1.0,0.35046397814232044,-0.8372144028318624,0.0,2.1640774647687104e-12,2.184219013197033e-13,0.0,2.1747675340830096e-12,2.6252948702546495e-13,0.0,2.2100311831631146e-12,-3.761435575663948e-13,0.0,2.2921162854466804e-12,-5.519035016336685e-13,0.0,2.7251646428451934e-12,1.0822596689946781e-12,0.0,2.142524515944115e-12,5.990666282455813e-14,0.0,2.672312749057278e-12,-1.0438079987277528e-12,0.0,2.152315823001811e-12,1.530218704495154e-13,0.0,2.1716369937716605e-12,-2.5264653360418975e-13,0.0,2.238107195988465e-12,-4.4319249442585263e-13,0.0,2.6477042211860953e-12,1.0091168425926776e-12,0.0,2.1861980734417636e-12,3.007846212038024e-13,0.0,2.6872036719242963e-12,-1.0588812795929189e-12,0.0,2.155288507551012e-12,-1.7445750570341953e-13,0.0,2.2093175811038246e-12,-3.723155276663278e-13,0.0,2.590626380100851e-12,9.506609703700105e-13,0.0,2.253908337164029e-12,4.762326388763846e-13,0.0,2.6795635986055104e-12,-1.0512667246553904e-12,0.0,2.276499594800792e-12,-5.266967556875985e-13,0.0,2.4565953520894485e-12,-7.994411255452289e-13,0.0,2.1452562128322272e-12,9.296198041407513e-14,0.0,2.1452562128322272e-12,-9.296198041407513e-14,0.0,2.348596028783039e-12,-6.463226747605807e-13,0.0,2.2088256694910756e-12,-3.773825269142199e-13,0.0,2.3431967649483404e-12,-6.497205930590824e-13,0.0,2.3460403796232726e-12,-6.479739679601336e-13,0.0,2.546854875080577e-12,-9.10063014675413e-13]
