WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
error in running finalizer: CPLEX.CplexError(code=1804, msg="CPLEX Error  1804: Calling routines not allowed in informational callback.
")
#SOLVERNAME# PAJ_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# classical_50_2.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        1 |       51 |       51

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.092609

Creating conic subproblem model......Done     0.00s

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       5.26e+00
 - Status               =        Optimal
 - Best feasible obj.   =  -9.052797e-02
 - Final OA obj. bound  =  -9.052798e-02
 - Relative opt. gap    =      1.068e-07
 - Conic solve count    =             20
 - Feas. solution count =             20
 - Integer repeat count =             18

Timers (s):
 - Setup                =       8.41e-03
 -- Transform data      =       3.02e-04
 -- Create conic data   =       1.35e-04
 -- Create MIP data     =       1.10e-03
 -- Load/solve relax    =       5.78e-03
 - MIP-driven algorithm =       5.25e+00
 -- Solve conic model   =       3.39e-02
 -- Process conic data  =       2.52e-03
 -- Add conic solution  =       1.60e-04
 -- Add dual cuts       =       3.18e-03
 -- Use outer inf/cuts  =       4.33e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
#STATUS# Optimal
#OBJVAL# -0.09052797459899473
#OBJBOUND# -0.09052798426580566
#TIMESOLVER# 5.2627410888671875
#TIMEALL# 5.262981176376343
#SOLUTION# [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1820205447357331,0.08293946214562405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09013648559382646,0.0,0.070372200291844,0.0,0.0,0.0,0.0,0.0,0.0,0.042657524279389125,0.09487046560949855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12284683389672553,0.09272494848441917,0.1445500559286723,0.0,0.0,0.07688147903401497,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,1.0,-0.0,-0.0,1.0,-0.0,0.011025903053119407,0.01126171463886356,0.02031354935488674,0.01325272209863382,0.011108344319226453,0.015191955723598003,0.02026645444318003,0.004850997149658475,0.011191255004178524,0.019540268392789793,0.057478876160631485,0.055295694240953604,0.0173698984666995,0.01932807957561336,0.013438440614494482,0.008505228044751095,0.015851546422037087,0.017688947020738213,0.02036080666816548,0.023916616097674002,0.010578542841642032,0.006315261095690531,0.0158782979131802,0.01449784206258719,0.009396470943666826,0.034400901721083045,0.03551969010920952,0.07753797267557673,0.021636226124286707,0.01797393185157988,0.011006523969791054,0.017200223768735392,0.013023115313601275,0.021063472697099534,0.04066227507153854,0.042676434624865256,0.009582427582195295,0.019651512165441663,0.02595689122986075,0.011603254062918863,0.015779986479683997,0.009677433743590222,0.027455196093066372,0.030031787177298982,0.06806287009621793,0.048706751099994755,0.01906652338807049,0.017990769496751692,0.05641142654017229,0.020311659910937134,0.2]
