WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-strong-20-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  403909.617001

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       1.66e+02
 - Status               =        Optimal
 - Best feasible obj.   =  +6.003503e+05
 - Final OA obj. bound  =  +6.003443e+05
 - Relative opt. gap    =      9.998e-06
 - Conic solve count    =             30
 - Feas. solution count =             27
 - Integer repeat count =              8

Timers (s):
 - Setup                =       2.03e-02
 -- Transform data      =       2.10e-04
 -- Create conic data   =       1.32e-04
 -- Create MIP data     =       1.68e-03
 -- Load/solve relax    =       1.65e-02
 - MIP-driven algorithm =       1.66e+02
 -- Solve conic model   =       5.37e-02

#STATUS# Optimal
#OBJVAL# 600350.3053753278
#OBJBOUND# 600344.3027801957
#TIMESOLVER# 166.3033149242401
#TIMEALL# 166.30356311798096
#SOLUTION# [-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,0.0,-0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.7396753632513093,0.6979982634110049,0.6998486872278842,0.7218268762290422,0.7432556699933406,0.7388294085367032,0.8166566332611581,0.7713159726420312,-0.0,-0.0,0.42518011058642635,-0.0,-0.0,0.41107124696805825,-0.0,-0.0,0.4117123439078159,-0.0,-0.0,0.41922151771941135,-0.0,-0.0,0.42636067839501557,-0.0,-0.0,0.4249004560134776,-0.0,-0.0,0.4495382442642855,-0.0,-0.0,0.4354479859254331,0.0,0.36983768162565467,0.36983768162565467,0.1572476263324415,0.34899913170550245,0.34899913170550245,0.14346350822147333,0.3499243436139421,0.3499243436139421,0.14406817166003413,0.3609134381145211,0.3609134381145211,0.15130267925481541,0.3716278349966703,0.3716278349966703,0.1584474957991625,0.3694147042683516,0.3694147042683516,0.1569644762616128,0.40832831663057906,0.40832831663057906,0.1835591944984363,0.3856579863210156,0.3856579863210156,0.16793399335829906,0.7396753632513093,0.7396753632513093,1.7396753632513093,0.6979982634110049,0.6979982634110049,1.697998263411005,0.6998486872278842,0.6998486872278842,1.6998486872278842,0.7218268762290422,0.7218268762290422,1.7218268762290423,0.7432556699933406,0.7432556699933406,1.7432556699933406,0.7388294085367032,0.7388294085367032,1.738829408536703,0.8166566332611581,0.8166566332611581,1.8166566332611582,0.7713159726420312,0.7713159726420312,1.7713159726420313,0.7396753632513093,0.7396753632513093,0.7396753632513093,0.6979982634110049,0.6979982634110049,0.6979982634110049,0.6998486872278842,0.6998486872278842,0.6998486872278842,0.7218268762290422,0.7218268762290422,0.7218268762290422,0.7432556699933406,0.7432556699933406,0.7432556699933406,0.7388294085367032,0.7388294085367032,0.7388294085367032,0.8166566332611581,0.8166566332611581,0.8166566332611581,0.7713159726420312,0.7713159726420312,0.7713159726420312]
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
