WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein4_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |        9 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =       0.000003

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       4.40e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +8.013655e-01
 - Final OA obj. bound  =  +8.013655e-01
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =              3
 - Feas. solution count =              3
 - Integer repeat count =             37

Timers (s):
 - Setup                =       4.07e-03
 -- Transform data      =       6.22e-05
 -- Create conic data   =       3.93e-05
 -- Create MIP data     =       6.69e-04
 -- Load/solve relax    =       2.30e-03
 - MIP-driven algorithm =       3.99e-02
 -- Solve conic model   =       3.34e-03

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 0.8013654952573025
#OBJBOUND# 0.8013654952573025
#TIMESOLVER# 0.04400491714477539
#TIMEALL# 0.04418492317199707
#SOLUTION# [0.6597404495708894,0.3841276363568512,0.4189166751166716,0.49851494434945626,0.1923973113972871,0.15864855042911064,0.10884936364314879,0.493351,0.39947232488332846,-0.005537944349456259,0.493351,-0.25374044957088937,0.2622743636431488,0.14844844537679425,-0.01291667511667155,0.14788705565054377,0.0836701261762402,0.007571550429110618,-0.0833296363568512,0.493351,0.24839532488332844,-0.19771694434945625,0.493351,-0.3313544495708894,0.051480363643148785,0.11024095667489395,-0.09053067511667157,-0.06290694434945626,0.2666086556320869,0.24082377445421776,-0.11438730799260508,0.1923973113972871,0.0,0.0,0.14844844537679425,0.0836701261762402,0.0,0.0,0.11024095667489395,0.2666086556320869,1.0,-0.0,0.0,1.0,1.0,-0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.3009536886027129,-0.0,0.0,0.34490255462320574,0.4096808738237598,-0.0,0.0,0.383110043325106,0.22674234436791307]
