WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-25-4.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       12 |        3 |        3

Solving conic relaxation......Done     0.01s
 - Relaxation status    =        Optimal
 - Relaxation objective =  116121.348396

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       7.02e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +3.117211e+05
 - Final OA obj. bound  =  +3.117182e+05
 - Relative opt. gap    =      9.418e-06
 - Conic solve count    =             28
 - Feas. solution count =             28
 - Integer repeat count =             12

Timers (s):
 - Setup                =       1.73e-02
 -- Transform data      =       1.55e-04
 -- Create conic data   =       6.98e-05
 -- Create MIP data     =       1.19e-03
 -- Load/solve relax    =       1.45e-02
 - MIP-driven algorithm =       6.84e-01
 -- Solve conic model   =       3.58e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 311721.13287654263
#OBJBOUND# 311718.1969917055
#TIMESOLVER# 0.7015278339385986
#TIMEALL# 0.7017760276794434
#SOLUTION# [-0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,1.0,0.0,-0.0,1.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.6323567134476398,0.8111534497647892,0.8388411403218915,0.863321242861934,-0.0,-0.0,0.38738880333927284,-0.0,-0.0,0.44786566832562796,-0.0,-0.0,0.45617923288268714,-0.0,-0.0,0.46332388824597864,0.0,0.3161783567238199,0.3161783567238199,0.12248395505418347,0.4055767248823946,0.4055767248823946,0.18164389071958062,0.41942057016094575,0.41942057016094575,0.19133095371960218,0.431660621430967,0.431660621430967,0.19999867730797768,1.6323567134476398,1.6323567134476398,1.6323567134476398,1.8111534497647892,1.8111534497647892,1.8111534497647892,1.8388411403218914,1.8388411403218914,1.8388411403218914,1.8633212428619341,1.8633212428619341,1.8633212428619341,0.6323567134476398,0.6323567134476398,0.6323567134476398,0.8111534497647892,0.8111534497647892,0.8111534497647892,0.8388411403218915,0.8388411403218915,0.8388411403218915,0.863321242861934,0.863321242861934,0.863321242861934]
