WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_A.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +1.045372e+00 |  +1.014719e+00 |   2.932e-02 |   3.562e-01
   2 |  +1.045372e+00 |  +1.016462e+00 |   2.766e-02 |   8.553e-01
   3 |  +1.045372e+00 |  +1.021340e+00 |   2.299e-02 |   1.235e+00
   4 |  +1.045372e+00 |  +1.027227e+00 |   1.736e-02 |   1.660e+00
   5 |  +1.045372e+00 |  +1.045372e+00 |   2.836e-10 |   1.984e+00

Pajarito MICP solve summary:
 - Total time (s)       =       1.99e+00
 - Status               =        Optimal
 - Best feasible obj.   =  +1.045372e+00
 - Final OA obj. bound  =  +1.045372e+00
 - Relative opt. gap    =      2.836e-10
 - MIP solve count      =              5
 - Conic solve count    =              5
 - Feas. solution count =              5
 - Integer repeat count =              0

Timers (s):
 - Setup                =       5.60e-03
 -- Transform data      =       1.17e-04
 -- Create conic data   =       6.39e-05
 -- Create MIP data     =       1.12e-03
 -- Load/solve relax    =       3.08e-03
 - Iterative algorithm  =       1.98e+00
 -- Solve MIPs          =       1.97e+00
 -- Solve conic model   =       8.98e-03
 -- Process conic data  =       1.58e-03
 -- Add conic solution  =       3.05e-05
 -- Add dual cuts       =       1.10e-03
 -- Use outer inf/cuts  =       7.36e-04

#STATUS# Optimal
#OBJVAL# 1.0453724938925706
#OBJBOUND# 1.0453724935961262
#TIMESOLVER# 1.9892590045928955
#TIMEALL# 1.9894590377807617
#SOLUTION# [0.6553868111712736,0.6416301297071163,0.42049554507618764,0.6249596259184642,0.7587397418935006,0.4887443901645379,0.493351,0.16300218911565575,-0.14865312903048966,0.493351,0.39789345490398936,-0.13198262587240814,0.05979923909074903,0.05964925817735614,0.004232609887867666,0.493351,-0.24938681081037284,0.004771870941990474,0.025882353652795072,-0.014495544975635224,0.021442374031384468,0.493351,-0.3527397418394755,0.15765760985393518,0.493351,0.011925189142757192,-0.3408321289960171,0.493351,0.24681645493109247,-0.32416162583793184,0.2090044941487969,-0.09142774296832673,-0.187946392308407,0.493351,-0.32700081079644844,-0.20602212902019873,0.21056639566425214,-0.09210954549812539,-0.18935162686935209,0.493351,-0.43035374182553443,-0.05313639010823517,0.12009558281883641,0.052534188828726444,0.1079958702928837,0.493351,0.2874254549238124,0.12466637408153584,0.493351,-0.05081874189350058,0.2608816098354621,0.23548208922735445,0.23489126979295752,0.016670503442306105,0.18454233928978672,-0.10335292715464314,0.15288573318090604,0.493351,-0.33824419681736156,0.13621523575384695,0.0,0.0,0.05979923909074903,0.0,0.025882353652795072,0.0,0.0,0.0,0.2090044941487969,0.0,0.21056639566425214,0.0,0.12009558281883641,0.0,0.0,0.23548208922735445,0.18454233928978672,0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,0.0,-0.0,1.0,0.0,1.0,-0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,-0.0,-0.0,0.43355176090925096,-0.0,0.4674686463472049,-0.0,-0.0,-0.0,0.2843465058512031,-0.0,0.2827846043357478,-0.0,0.37325541718116356,-0.0,-0.0,0.2578689107726455,0.3088086607102133,-0.0]
