WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# pp-n10-d10000.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       10 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =    1481.456166

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       6.20e-02
 - Status               =        Optimal
 - Best feasible obj.   =  +1.481471e+03
 - Final OA obj. bound  =  +1.481456e+03
 - Relative opt. gap    =      9.789e-06
 - Conic solve count    =             12
 - Feas. solution count =             12
 - Integer repeat count =             16

Timers (s):
 - Setup                =       3.67e-03
 -- Transform data      =       6.86e-05
 -- Create conic data   =       3.67e-05
 -- Create MIP data     =       6.12e-04
 -- Load/solve relax    =       1.94e-03
 - MIP-driven algorithm =       5.83e-02
 -- Solve conic model   =       1.02e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 1481.4706799821072
#OBJBOUND# 1481.456178461689
#TIMESOLVER# 0.06198000907897949
#TIMEALL# 0.06213188171386719
#SOLUTION# [223.0,73.0,85.0,251.0,200.0,129.0,211.0,177.0,86.0,140.0,0.004484304917284021,0.013698630051919736,0.011764705771113881,0.003984063710717578,0.004999999979133918,0.007751937933790032,0.004739336464524513,0.005649717456947201,0.011627906695750312,0.007142857086193999,223.0,0.004484304917284021,1.41421356,73.0,0.013698630051919736,1.41421356,85.0,0.011764705771113881,1.41421356,251.0,0.003984063710717578,1.41421356,200.0,0.004999999979133918,1.41421356,129.0,0.007751937933790032,1.41421356,211.0,0.004739336464524513,1.41421356,177.0,0.005649717456947201,1.41421356,86.0,0.011627906695750312,1.41421356,140.0,0.007142857086193999,1.41421356]
