WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,false,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,0.0)]),MathProgBase.DefaultMIPSolver(),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-10,0.0001,1.0e-6,0.01,1.0e-6)
#INSTANCE# sssd-weak-30-8.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       24 |        3 |        3

Solving conic relaxation......Done     0.02s
 - Relaxation status    =        Optimal
 - Relaxation objective =  194478.234998

Creating conic subproblem model......Done     0.00s

Starting iterative outer approximation algorithm

Iter | Best obj       | OA obj         | Rel gap     | Time (s)   
   1 |  +5.294622e+05 |  +4.524437e+05 |   1.455e-01 |   3.016e+02
   2 |  +5.294622e+05 |  +5.278228e+05 |   3.096e-03 |   3.431e+02
   3 |  +5.294622e+05 |  +5.281976e+05 |   2.389e-03 |   4.635e+02
   4 |  +5.292634e+05 |  +5.284115e+05 |   1.610e-03 |   5.733e+02
   5 |  +5.287784e+05 |  +5.286576e+05 |   2.285e-04 |   7.029e+02
   6 |  +5.287784e+05 |  +5.287600e+05 |   3.484e-05 |   8.414e+02
   7 |  +5.287663e+05 |  +5.287651e+05 |   2.195e-06 |   1.085e+03

Pajarito MICP solve summary:
 - Total time (s)       =       1.09e+03
 - Status               =        Optimal
 - Best feasible obj.   =  +5.287663e+05
 - Final OA obj. bound  =  +5.287651e+05
 - Relative opt. gap    =      2.195e-06
 - MIP solve count      =              7
 - Conic solve count    =              7
 - Feas. solution count =              7
 - Integer repeat count =              0

Timers (s):
 - Setup                =       1.98e-02
 -- Transform data      =       2.58e-04
 -- Create conic data   =       1.45e-04
 -- Create MIP data     =       1.92e-03
 -- Load/solve relax    =       1.60e-02
 - Iterative algorithm  =       1.09e+03
 -- Solve MIPs          =       1.09e+03
 -- Solve conic model   =       1.20e-02
 -- Process conic data  =       1.91e-03
 -- Add conic solution  =       5.72e-05
 -- Add dual cuts       =       1.84e-03
 -- Use outer inf/cuts  =       1.12e-03

#STATUS# Optimal
#OBJVAL# 528766.2791674448
#OBJBOUND# 528765.118570798
#TIMESOLVER# 1085.2733271121979
#TIMEALL# 1085.2735660076141
#SOLUTION# [1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0,1.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,1.0,0.0,0.0,-0.0,-0.0,1.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,-0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.724254560178857,0.8327197871550847,0.7225530080468666,0.7941965041085792,0.7342527825847995,0.7317099684900206,0.7393665631888835,0.8133998744095876,-0.0,-0.0,0.42003923172298796,-0.0,-0.0,0.45436285109448893,-0.0,-0.0,0.4194663416722331,-0.0,-0.0,0.44264744853618704,-0.0,-0.0,0.4233827908554913,-0.0,-0.0,0.42253609574751366,-0.0,-0.0,0.4250780596551886,-0.0,-0.0,0.44854964782770357,0.0,0.3621272800894285,0.3621272800894285,0.15210766422793454,0.41635989357754233,0.41635989357754233,0.18917846803029786,0.3612765040234333,0.3612765040234333,0.15154333318731675,0.3970982520542896,0.3970982520542896,0.1757745277861961,0.36712639129239977,0.36712639129239977,0.15543499586465412,0.3658549842450103,0.3658549842450103,0.15458693637125345,0.36968328159444175,0.36968328159444175,0.15714425176684746,0.4066999372047938,0.4066999372047938,0.18242511329094202,1.724254560178857,1.724254560178857,1.724254560178857,1.8327197871550847,1.8327197871550847,1.8327197871550847,1.7225530080468667,1.7225530080468667,1.7225530080468667,1.7941965041085792,1.7941965041085792,1.7941965041085792,1.7342527825847995,1.7342527825847995,1.7342527825847995,1.7317099684900206,1.7317099684900206,1.7317099684900206,1.7393665631888835,1.7393665631888835,1.7393665631888835,1.8133998744095876,1.8133998744095876,1.8133998744095876,0.724254560178857,0.724254560178857,0.724254560178857,0.8327197871550847,0.8327197871550847,0.8327197871550847,0.7225530080468666,0.7225530080468666,0.7225530080468666,0.7941965041085792,0.7941965041085792,0.7941965041085792,0.7342527825847995,0.7342527825847995,0.7342527825847995,0.7317099684900206,0.7317099684900206,0.7317099684900206,0.7393665631888835,0.7393665631888835,0.7393665631888835,0.8133998744095876,0.8133998744095876,0.8133998744095876]
