WARNING: Method definition require(Symbol) in module Base at loading.jl:345 overwritten in module ConicBenchmarkUtilities at /home/ubuntu/.julia/v0.5/Requires/src/require.jl:12.
#SOLVERNAME# PAJ_NEW_MSD_CPLEX_MOSEK_tols
#SOLVER# Pajarito.PajaritoSolver(2,3600.0,1.0e-5,true,CPLEX.CplexSolver(Any[(:CPX_PARAM_THREADS,1),(:CPX_PARAM_TILIM,3600.0),(:CPX_PARAM_EPINT,1.0e-8),(:CPX_PARAM_EPRHS,1.0e-8),(:CPX_PARAM_SCRIND,0),(:CPX_PARAM_EPGAP,1.0e-5)]),CPLEX.CplexSolver(Any[]),0,false,true,Mosek.MosekMathProgSolverInterface.MosekSolver(Any[(:LOG,0),(:NUM_THREADS,1),(:OPTIMIZER_MAX_TIME,120.0),(:INTPNT_CO_TOL_REL_GAP,1.0e-9),(:INTPNT_CO_TOL_DFEAS,1.0e-10)]),true,false,false,true,false,true,false,true,true,true,true,false,false,true,false,false,false,true,1.0e-8,1.0e-6,1.0e-6,0.01,1.0e-6)
#INSTANCE# estein5_nr1.cbf.gz
#TIMELIMIT# 3600.0

Transforming original data......Done     0.00s

Creating conic model data......Done     0.00s

Creating MIP model......Done     0.00s

Cone types summary:
Cone       | Count    | Min dim  | Max dim 
       SOC |       18 |        3 |        3

Solving conic relaxation......Done     0.00s
 - Relaxation status    =        Optimal
 - Relaxation objective =      -0.000000

Creating conic subproblem model......Done

Starting MIP-solver-driven outer approximation algorithm

Pajarito MICP solve summary:
 - Total time (s)       =       3.35e-01
 - Status               =        Optimal
 - Best feasible obj.   =  +1.664399e+00
 - Final OA obj. bound  =  +1.664399e+00
 - Relative opt. gap    =      0.000e+00
 - Conic solve count    =              9
 - Feas. solution count =              9
 - Integer repeat count =            109

Timers (s):
 - Setup                =       5.66e-03
 -- Transform data      =       1.14e-04
 -- Create conic data   =       6.48e-05
 -- Create MIP data     =       1.27e-03
 -- Load/solve relax    =       3.03e-03
 - MIP-driven algorithm =       3.29e-01
 -- Solve conic model   =       1.60e-02

WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
WARNING: For the MIP-solver-driven algorithm, optimality tolerance must be specified as MIP solver option, not Pajarito option
WARNING: When using primal cuts, primal cut zero tolerance should be at least 1e-5 to avoid numerical issues
#STATUS# Optimal
#OBJVAL# 1.6643993216045678
#OBJBOUND# 1.6643993216045678
#TIMESOLVER# 0.3350040912628174
#TIMEALL# 0.3352489471435547
#SOLUTION# [0.7998875414065855,0.26412564987797604,0.88,0.46,0.24385327568273363,0.18931473319826175,1.034456,-0.09988754140658551,0.6958743501220239,0.5314132102224448,-0.18000000000000005,0.49999999999999994,1.034456,0.4561467243172663,0.7706852668017382,1.034456,0.08011245859341454,0.19587435012202398,0.0,0.0,0.0,1.034456,0.6361467243172664,0.27068526680173827,0.13137789404628408,0.08011245859341454,-0.10412564987797604,1.034456,0.0,-0.30000000000000004,1.034456,0.6361467243172664,-0.02931473319826175,1.034456,-0.6098875414065854,-0.004125649877976034,1.034456,-0.69,-0.2,0.08886145806380238,-0.053853275682733626,0.07068526680173826,1.034456,-0.6098875414065854,-0.20412564987797605,1.034456,-0.69,-0.4,0.14007924194331633,-0.053853275682733626,-0.12931473319826176,0.21162341319960024,-0.08011245859341451,-0.19587435012202398,0.5610441041291199,0.5560342657238518,0.0748109166797143,1.034456,0.6361467243172664,0.27068526680173827,0.0,0.5314132102224448,0.0,0.0,0.0,0.0,0.13137789404628408,0.0,0.0,0.0,0.0,0.08886145806380238,0.0,0.0,0.14007924194331633,0.21162341319960024,0.5610441041291199,0.0,0.0,1.0,-0.0,0.0,1.0,-0.0,1.0,-0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,1.0,1.0,1.0,-0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,-0.0,0.5030427897775552,-0.0,-0.0,1.034456,-0.0,0.903078105953716,-0.0,-0.0,-0.0,-0.0,0.9455945419361976,-0.0,-0.0,0.8943767580566837,0.8228325868003998,0.4734118958708802,-0.0]
