#SOLVER# PAJ_NOPASS_CBC_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
topopt-truss/achtziger_stolpe06-61flowc.cbf.gz
topopt-truss/achtziger_stolpe06-62flowc.cbf.gz
topopt-truss/achtziger_stolpe06-65bflowc.cbf.gz
topopt-truss/achtziger_stolpe06-65flowc.cbf.gz
topopt-truss/achtziger_stolpe07-51flowc.cbf.gz
topopt-truss/achtziger_stolpe07-52bflowc.cbf.gz
topopt-truss/achtziger_stolpe07-52flowc.cbf.gz
topopt-truss/achtziger_stolpe07-53flowc.cbf.gz
portfoliocard/classical_50_1.cbf.gz
portfoliocard/classical_50_2.cbf.gz
portfoliocard/classical_50_3.cbf.gz
portfoliocard/classical_200_1.cbf.gz
portfoliocard/classical_200_2.cbf.gz
portfoliocard/classical_200_3.cbf.gz


starting instance achtziger_stolpe06-61flowc.cbf.gz...
...took 60.130269050598145 seconds

starting instance achtziger_stolpe06-62flowc.cbf.gz...
...took 3630.862599849701 seconds

starting instance achtziger_stolpe06-65bflowc.cbf.gz...
...took 138.3936140537262 seconds

starting instance achtziger_stolpe06-65flowc.cbf.gz...
...took 105.25611114501953 seconds

starting instance achtziger_stolpe07-51flowc.cbf.gz...
...took 3628.9482288360596 seconds

starting instance achtziger_stolpe07-52bflowc.cbf.gz...
...took 3532.591996192932 seconds

starting instance achtziger_stolpe07-52flowc.cbf.gz...
...took 277.9990379810333 seconds

starting instance achtziger_stolpe07-53flowc.cbf.gz...
...took 60.026488065719604 seconds

starting instance classical_50_1.cbf.gz...
...took 60.0356240272522 seconds

starting instance classical_50_2.cbf.gz...
...took 60.02816915512085 seconds

starting instance classical_50_3.cbf.gz...
...took 84.1583080291748 seconds

starting instance classical_200_1.cbf.gz...
...took 3625.134099960327 seconds

starting instance classical_200_2.cbf.gz...
...took 3624.7793579101562 seconds

starting instance classical_200_3.cbf.gz...
...took 3625.5074660778046 seconds
