#SOLVER# PAJ_SUBOPT-2-1_CBC_MOSEK
#TIMELIMIT# 3600.0
#MEMLIMIT# 14000000
#INSTANCES#
topopt-truss/achtziger_stolpe06-61flowc.cbf.gz
topopt-truss/achtziger_stolpe06-62flowc.cbf.gz
topopt-truss/achtziger_stolpe06-65bflowc.cbf.gz
topopt-truss/achtziger_stolpe06-65flowc.cbf.gz
topopt-truss/achtziger_stolpe07-51flowc.cbf.gz
topopt-truss/achtziger_stolpe07-52bflowc.cbf.gz
topopt-truss/achtziger_stolpe07-52flowc.cbf.gz
topopt-truss/achtziger_stolpe07-53flowc.cbf.gz
portfoliocard/classical_50_1.cbf.gz
portfoliocard/classical_50_2.cbf.gz
portfoliocard/classical_50_3.cbf.gz
portfoliocard/classical_200_1.cbf.gz
portfoliocard/classical_200_2.cbf.gz
portfoliocard/classical_200_3.cbf.gz


starting instance achtziger_stolpe06-61flowc.cbf.gz...
...took 60.119709968566895 seconds

starting instance achtziger_stolpe06-62flowc.cbf.gz...
...took 3685.468745946884 seconds

starting instance achtziger_stolpe06-65bflowc.cbf.gz...
...took 3758.122001886368 seconds

starting instance achtziger_stolpe06-65flowc.cbf.gz...
...took 2477.53169798851 seconds

starting instance achtziger_stolpe07-51flowc.cbf.gz...
...took 3640.6308810710907 seconds

starting instance achtziger_stolpe07-52bflowc.cbf.gz...
...took 1269.300861120224 seconds

starting instance achtziger_stolpe07-52flowc.cbf.gz...
...took 183.4997479915619 seconds

starting instance achtziger_stolpe07-53flowc.cbf.gz...
...took 60.03201484680176 seconds

starting instance classical_50_1.cbf.gz...
...took 67.08432579040527 seconds

starting instance classical_50_2.cbf.gz...
...took 60.02459788322449 seconds

starting instance classical_50_3.cbf.gz...
...took 120.2708990573883 seconds

starting instance classical_200_1.cbf.gz...
...took 3623.6218390464783 seconds

starting instance classical_200_2.cbf.gz...
...took 3624.518135070801 seconds

starting instance classical_200_3.cbf.gz...
...took 3623.539911031723 seconds
